# ChangeLog for dev-java/rxtx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 May 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml,
  rxtx-2.2_pre2.ebuild:
  Support sys-devel/automake:1.13 by replacing obsolete macro. Fixes bug
  #469322.

  22 Sep 2011; Tim Harder <radhermit@gentoo.org>
  files/rxtx-2.2_pre2-add-ttyACM.patch:
  Use correct patch.

  22 Sep 2011; Tim Harder <radhermit@gentoo.org> rxtx-2.1.7.2-r2.ebuild,
  rxtx-2.1.7.2-r3.ebuild:
  Update HOMEPAGE.

*rxtx-2.2_pre2 (22 Sep 2011)

  22 Sep 2011; Tim Harder <radhermit@gentoo.org> +rxtx-2.2_pre2.ebuild,
  +files/rxtx-2.2_pre2-add-ttyACM.patch:
  Non-maintainer version bump (bug #277262). Update HOMEPAGE and bump to EAPI
  4.

  07 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  rxtx-2.1.7.2-r3.ebuild:
  x86 stable wrt bug #309111

  26 Jun 2010; Christoph Mende <angelos@gentoo.org>
  +files/rxtx-2.1-7r2-lfd-include-limits.diff, rxtx-2.1.7.2-r3.ebuild:
  Fixed compilation with USE=lfd and stable on amd64 wrt bug #309111

*rxtx-2.1.7.2-r3 (12 Feb 2010)

  12 Feb 2010; Thilo Bangert <bangert@gentoo.org>
  +files/rxtx-2.1-7r2-add-ttyACM.diff, +rxtx-2.1.7.2-r3.ebuild:
  add /dev/ttyACM type devices to list of know serial ports (#301126)

  05 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  -rxtx-2.1.7.2-r1.ebuild, rxtx-2.1.7.2-r2.ebuild:
  Fixup for libtool-2.2 wrt bug #226525. Thanks Rafał Mużyło
  <galtgendo@o2.pl>.

  28 Nov 2007; Samuli Suominen <drac@gentoo.org> rxtx-2.1.7.2-r2.ebuild:
  amd64 stable wrt #195288

  19 Nov 2007; Markus Meier <maekke@gentoo.org> rxtx-2.1.7.2-r2.ebuild:
  x86 stable, bug #195288

*rxtx-2.1.7.2-r2 (18 Nov 2007)

  18 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  +rxtx-2.1.7.2-r2.ebuild:
  Fix configure.in so that it work with Java 1.6 and 1.7. Thanks to nebojsa
  <nebojsa@anja.ig3.net>.

  04 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  -rxtx-2.1.7_pre17.ebuild, -rxtx-2.1.7.2.ebuild:
  Delete old ebuilds.

  02 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  rxtx-2.1.7.2-r1.ebuild:
  amd64 stable, bug #196851.

  24 Oct 2007; Markus Meier <maekke@gentoo.org> rxtx-2.1.7.2-r1.ebuild:
  x86 stable, bug #196851

  05 Jan 2007; Vlastimil Babka <caster@gentoo.org> rxtx-2.1.7.2.ebuild:
  Convert einfo to elog.

*rxtx-2.1.7.2-r1 (31 Oct 2006)

  31 Oct 2006; Petteri Räty <betelgeuse@gentoo.org>
  +rxtx-2.1.7.2-r1.ebuild:
  Fixed numerous problems like the location of the installed javadocs.

*rxtx-2.1.7.2 (30 Oct 2006)

  30 Oct 2006; Stefan Briesenick <sbriesen@gentoo.org>
  +files/rxtx-2.1-7r2-lfd.diff, +files/rxtx-2.1-7r2-nouts.diff,
  +files/lockfiled.xinetd, +rxtx-2.1.7.2.ebuild:
  version bump, migrated to java-pkg-2, added lockfileserver support, solving
  bugs #120962 and #149787.

  17 May 2005; Jan Brinkmann <luckyduck@gentoo.org> rxtx-2.1.7_pre17.ebuild:
  stable on amd64 and x86

*rxtx-2.1.7_pre17 (09 Mar 2005)

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +rxtx-2.1.7_pre17.ebuild:
  Initial import. Ebuild contributed by Nikolas Coukouma <otto@atrus.org>. Fixes
  #72580.
