# ChangeLog for games-misc/lolcat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Nov 2013; Julian Ospald <hasufell@gentoo.org> lolcat-42.0.99-r1.ebuild:
  bump EAPI=5

  06 Nov 2013; Julian Ospald <hasufell@gentoo.org> lolcat-42.0.99-r1.ebuild:
  add ruby20

*lolcat-42.0.99-r1 (03 Oct 2012)

  03 Oct 2012; Julian Ospald <hasufell@gentoo.org> -lolcat-42.0.99.ebuild,
  +lolcat-42.0.99-r1.ebuild:
  fix dependencies, add ruby19

  26 Sep 2012; Julian Ospald <hasufell@gentoo.org> +lolcat-42.0.99.ebuild,
  +metadata.xml:
  move pkg from app-misc to games-misc

*lolcat-42.0.99 (24 Sep 2012)

  24 Sep 2012; Julian Ospald <hasufell@gentoo.org> +lolcat-42.0.99.ebuild,
  +metadata.xml:
  initial import
