# ChangeLog for sys-apps/watchdog
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> watchdog-5.13-r1.ebuild:
  Mark m68k/s390/sh stable.

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> watchdog-5.13-r1.ebuild:
  Stable for ppc, wrt bug #480106

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> watchdog-5.13-r1.ebuild:
  Stable for x86, wrt bug #480106

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> watchdog-5.13-r1.ebuild:
  Stable for amd64, wrt bug #480106

  19 Sep 2013; Markus Meier <maekke@gentoo.org> watchdog-5.13-r1.ebuild:
  arm stable, bug #480106

*watchdog-5.13-r1 (06 Jul 2013)

  06 Jul 2013; Pacho Ramos <pacho@gentoo.org> +files/watchdog.service,
  +watchdog-5.13-r1.ebuild:
  Install unit file (#475870, thanks to Doug and base-system herd for allowing
  it).

*watchdog-5.13 (08 Feb 2013)

  08 Feb 2013; Mike Frysinger <vapier@gentoo.org> +watchdog-5.13.ebuild:
  Version bump #455894 by Agostino Sarubbo.

  22 Jan 2013; Mike Frysinger <vapier@gentoo.org> watchdog-5.12.ebuild:
  Expand DESCRIPTION #453556 by Thomas Capricelli.

*watchdog-5.12 (15 Jun 2012)

  15 Jun 2012; Mike Frysinger <vapier@gentoo.org> +watchdog-5.12.ebuild:
  Version bump and update to EAPI=4 #421083 by Malte Starostik.

*watchdog-5.9-r1 (09 Jun 2011)

  09 Jun 2011; Mike Frysinger <vapier@gentoo.org> +watchdog-5.9-r1.ebuild,
  +files/watchdog-5.9-nfs.patch, metadata.xml:
  Control nfs support via USE=nfs to fix building with glibc-2.14 #370655 by
  Diego Elio Pettenò.

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> watchdog-5.4.ebuild,
  watchdog-5.6.ebuild, watchdog-5.9.ebuild:
  Add ~sparc wrt #352232

*watchdog-5.9 (29 Nov 2010)

  29 Nov 2010; Tiziano Müller <dev-zero@gentoo.org> +watchdog-5.9.ebuild:
  Version bump (bug #346851).

  24 Aug 2010; Mike Frysinger <vapier@gentoo.org> files/watchdog-init.d:
  Fix infinite loop bug in get_config #333441 by mario.

  16 May 2009; Mike Frysinger <vapier@gentoo.org> files/watchdog-init.d:
  Use --pidfile with ssd, as well as a better --retry value #269697 by
  Jerome Venturi.

*watchdog-5.6 (22 Mar 2009)

  22 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/watchdog-5.6-headers.patch, +watchdog-5.6.ebuild:
  Version bump.

*watchdog-5.5 (25 Feb 2009)

  25 Feb 2009; Mike Frysinger <vapier@gentoo.org> +watchdog-5.5.ebuild:
  Version bump.

  22 Mar 2008; Joseph Jezak <josejx@gentoo.org> watchdog-5.4.ebuild:
  Marked ppc stable for bug #213809.

  20 Mar 2008; Markus Meier <maekke@gentoo.org> watchdog-5.4.ebuild:
  amd64/x86 stable, bug #213809

  04 Nov 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing myself as the maintainer.

  11 Sep 2007; Christian Heim <phreak@gentoo.org> watchdog-5.4.ebuild:
  Comment the unused epatch for the Debian patch (for now), thanks to Patrizio
  Bassi <hetfield666 at gmail.com> in #192040.

*watchdog-5.4 (09 Sep 2007)

  09 Sep 2007; Christian Heim <phreak@gentoo.org> +watchdog-5.4.ebuild,
  -watchdog-5.4_p1.ebuild:
  Using the correct SRC_URI (it's now hosted as a project on sourceforge),
  HOMEPAGE.

  09 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fixing the metadata.

*watchdog-5.4_p1 (09 Sep 2007)

  09 Sep 2007; Christian Heim <phreak@gentoo.org> +watchdog-5.4_p1.ebuild:
  Version bump. Fixing #191275 (thanks to Martin von Gagern <Martin.vGagern at
  gmx.net>).

  13 Apr 2007; Mike Frysinger <vapier@gentoo.org>
  -files/watchdog-5.3.1-headers.patch, -files/watchdog-5.3.1-sundries.patch,
  -files/watchdog-5.3.1-uclibc.patch, watchdog-5.3.1_p2.ebuild:
  No point in duplicating patches.

  11 Apr 2007; Christian Heim <phreak@gentoo.org> watchdog-5.2.6_p2.ebuild:
  Fixing ebuild.badheader.

*watchdog-5.3.1_p2 (11 Apr 2007)

  11 Apr 2007; Christian Heim <phreak@gentoo.org>
  +files/watchdog-5.3.1-headers.patch, +files/watchdog-5.3.1-sundries.patch,
  +files/watchdog-5.3.1-uclibc.patch, +watchdog-5.3.1_p2.ebuild:
  Version bump, thanks to Martin von Gagern <Martin.vGagern at gmx.net> in
  #171786.

*watchdog-5.2.6_p6 (17 Jan 2007)

  17 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/watchdog-5.2.6-headers.patch, +watchdog-5.2.6_p6.ebuild:
  Version bump and header cleanup.

*watchdog-5.2.6_p2 (13 Jul 2006)

  13 Jul 2006; Christian Heim <phreak@gentoo.org>
  -files/watchdog-5.2.4_p5-conf.d, -files/watchdog-5.2.4_p5-init.d,
  -files/watchdog-5.2.5_p1-conf.d, -files/watchdog-5.2.5_p1-init.d,
  +files/watchdog-5.2.6-sundries.patch, +files/watchdog-5.2.6-uclibc.patch,
  -files/watchdog-5.2.6_p1-conf.d, -files/watchdog-5.2.6_p1-init.d,
  -files/watchdog-5.2.6_p1-sundries.patch,
  -files/watchdog-5.2.6_p1-uclibc.patch, +files/watchdog-conf.d,
  +files/watchdog-init.d, metadata.xml, watchdog-5.2.4_p5.ebuild,
  watchdog-5.2.5_p1.ebuild, +watchdog-5.2.6_p2.ebuild:
  Cleanup; Version bump; Taking temporary maintainership

*watchdog-5.2.6_p1 (25 Jun 2006)

  25 Jun 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/watchdog-5.2.6_p1-conf.d, +files/watchdog-5.2.6_p1-init.d,
  +files/watchdog-5.2.6_p1-sundries.patch,
  +files/watchdog-5.2.6_p1-uclibc.patch, +watchdog-5.2.6_p1.ebuild:
  Version bump.

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org>
  watchdog-5.2.5_p1.ebuild:
  Stable on ppc.

  26 May 2006; Henrik Brix Andersen <brix@gentoo.org>
  watchdog-5.2.5_p1.ebuild:
  Stable on x86.

*watchdog-5.2.5_p1 (18 Apr 2006)

  18 Apr 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/watchdog-5.2.5_p1-conf.d, +files/watchdog-5.2.5_p1-init.d,
  +files/watchdog-5.2.5_p1-sundries.patch,
  +files/watchdog-5.2.5_p1-uclibc.patch, +watchdog-5.2.5_p1.ebuild:
  Version bump.

  13 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  -files/5.2.4-sundries.patch, -files/5.2.4-uclibc.patch,
  -files/5.2-alpha.patch, -files/5.2-sundries.patch, -files/watchdog,
  -files/watchdog.conf.d, -watchdog-5.2.4.ebuild:
  Pruned old ebuild.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> watchdog-5.2.4_p5.ebuild:
  stable on amd64

  01 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  files/watchdog-5.2.4_p5-init.d:
  Add retry timeout of 5 seconds to stop() function in init script, bug #120044.

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  watchdog-5.2.4_p5.ebuild:
  Stable on ppc.

  30 Dec 2005; Henrik Brix Andersen <brix@gentoo.org>
  watchdog-5.2.4_p5.ebuild:
  Stable on x86.

  14 Dec 2005; Henrik Brix Andersen <brix@gentoo.org> -watchdog-5.2.ebuild:
  Pruned old ebuilds.

*watchdog-5.2.4_p5 (27 Nov 2005)

  27 Nov 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/watchdog-5.2.4_p5-conf.d, +files/watchdog-5.2.4_p5-init.d,
  +files/watchdog-5.2.4_p5-sundries.patch,
  +files/watchdog-5.2.4_p5-uclibc.patch, +metadata.xml,
  +watchdog-5.2.4_p5.ebuild:
  Updated to patchlevel 5 from upstream. Don't check for /dev/watchdog as this
  package can be used without it (softboot functionality), bug #109541. Took
  ownership.

  27 Nov 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/5.2.4-sundries.patch, +files/5.2.4-uclibc.patch,
  +files/5.2-alpha.patch, +files/5.2-sundries.patch, +files/watchdog,
  +files/watchdog.conf.d, +watchdog-5.2.ebuild, +watchdog-5.2.4.ebuild:
  Moved from app-admin/watchdog to sys-apps/watchdog.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> watchdog-5.2.4.ebuild:
  Stable on ppc.

  31 Aug 2004; David Holm <dholm@gentoo.org> watchdog-5.2.4.ebuild:
  Added to ~ppc.

*watchdog-5.2.4 (06 Aug 2004)

  06 Aug 2004; Mike Frysinger <vapier@gentoo.org>
  +files/5.2.4-sundries.patch, +watchdog-5.2.4.ebuild:
  Add mysterious 5.2.4 version from debian.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> watchdog-5.2.ebuild:
  Add die following econf for bug 48950

*watchdog-5.2 (Mar 3, 2002)

  27 Mar 2003; Alastair Tse <liquidx@gentoo.org> watchdog-5.2.ebuild,
  files/watchdog-5.2-alpha.diff:
  added glibc-2.3.2 errno fix. thanks to pst@ican.at. fixes #18219.

  29 Oct 2002; Nick Hadaway <raker@gentoo.org> watchdog-5.2.ebuild,
  files/sundries.diff :
  Added a diff to fix compiling problems.  See bug #8567
  
  30 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> watchdog-5.2.ebuild :
  Added -ppc to KEYWORDS. Added DEPEND and RDEPEND.

  3 Mar 2002; Arcady Genkin <agenkin@thpoon.com> watchdog-5.2.ebuild :
  This is the first version of this package, submitted by
  Leknor@Leknor.com (William A. McArthur, Jr.).
