# ChangeLog for dev-java/ant-eclipse-ecj
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Johannes Huber <johu@gentoo.org> ant-eclipse-ecj-3.6-r1.ebuild,
  ant-eclipse-ecj-3.7.2.ebuild:
  x86 stable, bug #503890

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-eclipse-ecj-4.2.1.ebuild:
  Stable for ppc64, wrt bug #469434

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-eclipse-ecj-4.2.1.ebuild:
  Stable for ppc, wrt bug #469434

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-eclipse-ecj-4.2.1.ebuild:
  Stable for x86, wrt bug #469434

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-eclipse-ecj-4.2.1.ebuild:
  Stable for amd64, wrt bug #469434

*ant-eclipse-ecj-4.2.1 (21 Nov 2012)

  21 Nov 2012; Serkan Kaba <serkan@gentoo.org> +ant-eclipse-ecj-4.2.1.ebuild:
  Version bump

  17 Oct 2012; Christoph Junghans <ottxor@gentoo.org>
  ant-eclipse-ecj-3.7.2.ebuild, ant-eclipse-ecj-4.2.ebuild:
  added prefix support (bug #435276)

*ant-eclipse-ecj-4.2 (11 Jul 2012)

  11 Jul 2012; Vlastimil Babka <caster@gentoo.org> +files/ecj-4.2,
  +ant-eclipse-ecj-4.2.ebuild:
  Version bump, bug #425612.

  12 Mar 2012; Brent Baude <ranger@gentoo.org> ant-eclipse-ecj-3.7.1.ebuild:
  Marking ant-eclipse-ecj-3.7.1 ppc64 for bug 392391

  10 Mar 2012; Brent Baude <ranger@gentoo.org> ant-eclipse-ecj-3.7.1.ebuild:
  Marking ant-eclipse-ecj-3.7.1 ppc for bug 392391

*ant-eclipse-ecj-3.7.2 (03 Mar 2012)

  03 Mar 2012; Vlastimil Babka <caster@gentoo.org>
  +ant-eclipse-ecj-3.7.2.ebuild:
  Version bump.

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> ant-eclipse-ecj-3.7.1.ebuild:
  Stable for AMD64, wrt bug #392391

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ant-eclipse-ecj-3.7.1.ebuild:
  x86 stable wrt bug #392391

*ant-eclipse-ecj-3.7.1 (19 Oct 2011)

  19 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org> +files/ecj-3.7,
  +ant-eclipse-ecj-3.7.1.ebuild:
  Added version 3.7 (bug #380165, thanks William L. Thomson Jr.
  <wlt@obsidian-studios.com> for the ebuild)

  19 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -ant-eclipse-ecj-3.6.ebuild:
  Version 3.6 has been replaced by 3.6-r1

*ant-eclipse-ecj-3.6-r1 (19 Oct 2011)

  19 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org> files/ecj-3.6,
  +ant-eclipse-ecj-3.6-r1.ebuild:
  Fixed compiler settings (bug #378985, thanks to William L. Thomson Jr.
  <wlt@obsidian-studios.com> for the fix)

  19 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -ant-eclipse-ecj-3.5.1.ebuild:
  Removing version 3.5.1 as we have version 3.5.2 stable

*ant-eclipse-ecj-3.6 (21 Dec 2010)

  21 Dec 2010; Alistair Bush <ali_bush@gentoo.org> +files/ecj-3.6,
  +ant-eclipse-ecj-3.6.ebuild:
  Version Bump.

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org>
  ant-eclipse-ecj-3.5.2.ebuild:
  Stable for ppc64; bug #316293

  14 Oct 2010; Brent Baude <ranger@gentoo.org> ant-eclipse-ecj-3.5.2.ebuild:
  Marking ant-eclipse-ecj-3.5.2 ppc for bug 316293

  25 Jun 2010; Christoph Mende <angelos@gentoo.org>
  ant-eclipse-ecj-3.5.2.ebuild:
  Stable on amd64 wrt bug #316293

  27 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ant-eclipse-ecj-3.5.2.ebuild:
  x86 stable wrt bug #316293

  29 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  ant-eclipse-ecj-3.5.2.ebuild:
  Filter jikes as a compiler. Fixes bug #311947.

*ant-eclipse-ecj-3.5.2 (20 Mar 2010)

  20 Mar 2010; Vlastimil Babka <caster@gentoo.org>
  ant-eclipse-ecj-3.5.1.ebuild, +ant-eclipse-ecj-3.5.2.ebuild:
  Version bump, bug #310415.

  23 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  ant-eclipse-ecj-3.5.1.ebuild:
  keyword ~x86-fbsd, bug #214768

  18 Jan 2010; Markus Meier <maekke@gentoo.org>
  ant-eclipse-ecj-3.5.1.ebuild:
  amd64 stable, bug #295678

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  ant-eclipse-ecj-3.5.1.ebuild:
  stable x86, bug 295678

*ant-eclipse-ecj-3.5.1 (04 Nov 2009)

  04 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  +files/compiler-settings-3.5, +ant-eclipse-ecj-3.5.1.ebuild:
  Version bump. Fixes bug #278000.

  26 Apr 2009; Brent Baude <ranger@gentoo.org> ant-eclipse-ecj-3.4.ebuild:
  Marking ant-eclipse-ecj-3.4 ppc for bug 263969

  24 Apr 2009; Brent Baude <ranger@gentoo.org> ant-eclipse-ecj-3.4.ebuild:
  Marking ant-eclipse-ecj-3.4 ppc64 for bug 263969

  05 Apr 2009; Markus Meier <maekke@gentoo.org> ant-eclipse-ecj-3.4.ebuild:
  amd64/x86 stable, bug #263969

*ant-eclipse-ecj-3.4 (01 Aug 2008)

  01 Aug 2008; Jean-Noël Rivasseau <elvanor@gentoo.org>
  +files/compiler-settings-3.4, +ant-eclipse-ecj-3.4.ebuild:
  Moving 3.4 to main tree from overlay.

  22 Mar 2008; Markus Meier <maekke@gentoo.org>
  ant-eclipse-ecj-3.3.0-r1.ebuild:
  amd64 stable, bug #204484

  11 Feb 2008; Brent Baude <ranger@gentoo.org>
  ant-eclipse-ecj-3.3.0-r1.ebuild:
  Marking ant-eclipse-ecj-3.3.0-r1 ppc64 for bug 204484

  10 Jan 2008; Brent Baude <ranger@gentoo.org>
  ant-eclipse-ecj-3.3.0-r1.ebuild:
  Marking ant-eclipse-ecj-3.3.0-r1 ~ppc64 for bug 204484

  08 Jan 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  ant-eclipse-ecj-3.3.0-r1.ebuild:
  Stable on ppc, bug #204484.

  07 Jan 2008; Markus Meier <maekke@gentoo.org>
  ant-eclipse-ecj-3.3.0-r1.ebuild:
  x86 stable, bug #204484

  05 Jan 2008; Petteri Räty <betelgeuse@gentoo.org>
  -ant-eclipse-ecj-3.3.0.ebuild:
  Delete old revision.

*ant-eclipse-ecj-3.3.0-r1 (20 Dec 2007)

  20 Dec 2007; Petteri Räty <betelgeuse@gentoo.org>
  +ant-eclipse-ecj-3.3.0-r1.ebuild:
  Use java-pkg_getjars instead of java-config -p so that dependencies get
  recorded properly, add app-arch/unzip to DEPEND and quote vars.

*ant-eclipse-ecj-3.3.0 (27 Jul 2007)

  27 Jul 2007; Joshua Nichols <nichoj@gentoo.org>
  +files/compiler-settings-3.3, +metadata.xml,
  +ant-eclipse-ecj-3.3.0.ebuild:
  Initial version imported from gcj-overlay.
