# ChangeLog for sys-boot/palo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jan 2014; Jeroen Roovers <jer@gentoo.org> files/palo.conf:
  Improve helpful comments.

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> palo-1.92.ebuild,
  palo-9999.ebuild:
  Setting MACHINE= is not longer needed.

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> -palo-1.91.ebuild,
  -files/palo-9999-open.patch:
  Old.

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> palo-1.92.ebuild,
  +files/palo-1.92-toolchain.patch:
  Fix patching 1.92.

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> palo-1.92.ebuild,
  palo-9999.ebuild, files/palo-9999-toolchain.patch:
  Add new HOMEPAGE. Fix live toolchain patch.

  06 Dec 2013; Jeroen Roovers <jer@gentoo.org> palo-1.92.ebuild:
  Stable for HPPA too.

  21 Oct 2013; Jeroen Roovers <jer@gentoo.org> palo-1.92.ebuild:
  Do not install palo.conf twice, but do install Changes debian/changelog and
  TODO.

*palo-1.92 (18 Oct 2013)

  18 Oct 2013; Jeroen Roovers <jer@gentoo.org> +palo-1.92.ebuild,
  palo-1.91.ebuild:
  Version bump.

  21 Jul 2013; Jeroen Roovers <jer@gentoo.org> palo-9999.ebuild:
  Remove patches that have been applied upstream.

*palo-1.91 (18 Jul 2013)

  18 Jul 2013; Jeroen Roovers <jer@gentoo.org> +palo-1.91.ebuild:
  Version bump.

  18 Jul 2013; Jeroen Roovers <jer@gentoo.org> palo-9999.ebuild:
  Drop remove-HOME-TERM patch. README is gone.

  29 Jun 2013; Jeroen Roovers <jer@gentoo.org> palo-9999.ebuild:
  README and README.html have the same content, so we only need one of them.

*palo-9999 (29 Jun 2013)

  29 Jun 2013; Jeroen Roovers <jer@gentoo.org> +files/palo-9999-open.patch,
  +files/palo-9999-toolchain.patch, +palo-9999.ebuild:
  Add live ebuild.

  30 Jan 2013; Jeroen Roovers <jer@gentoo.org> files/palo.conf:
  Make default root partition match Handbook.

  30 Jan 2013; Jeroen Roovers <jer@gentoo.org> +files/99palo,
  palo-1.18-r1.ebuild:
  Install an installkernel postinst script.

  26 Nov 2011; Jeroen Roovers <jer@gentoo.org> -palo-1.18.ebuild,
  palo-1.18-r1.ebuild:
  Remove Debian reference from HOMEPAGE. Stable for HPPA. Remove old.

*palo-1.18-r1 (21 Apr 2011)

  21 Apr 2011; Jeroen Roovers <jer@gentoo.org> +palo-1.18-r1.ebuild,
  +files/palo-1.18-include.patch:
  Add missing include. Bump version that upstream non-maintainer commit missed.
  Respect LDFLAGS.

  05 Apr 2011; Jeroen Roovers <jer@gentoo.org> palo-1.18.ebuild:
  Remove virtual/bootloader (bug #359971).

  22 Jan 2011; Jeroen Roovers <jer@gentoo.org> files/palo-1.16_p1-build.patch,
  files/palo-remove-HOME-TERM.patch:
  Clean up patches.

  03 Jan 2011; Jeroen Roovers <jer@gentoo.org> -palo-1.17.ebuild,
  -files/palo-1.17-fortify-source.patch, palo-1.18.ebuild:
  Stable for HPPA too.

*palo-1.18 (02 Oct 2010)

  02 Oct 2010; Jeroen Roovers <jer@gentoo.org> +palo-1.18.ebuild:
  Version bump. Remove empty DEPEND.

  13 Jul 2010; Jeroen Roovers <jer@gentoo.org> -palo-1.16_p1.ebuild,
  palo-1.17.ebuild:
  Stable for HPPA too.

  10 Mar 2010; Jeroen Roovers <jer@gentoo.org> palo-1.17.ebuild:
  Add Debian home page.

*palo-1.17 (08 Mar 2010)

  08 Mar 2010; Jeroen Roovers <jer@gentoo.org> +palo-1.17.ebuild,
  +files/palo-1.17-fortify-source.patch:
  Version bump with only trivial changes, but with an extra patch to build
  with -D_FORTIFY_SOURCE=2.

  14 Aug 2009; Jeroen Roovers <jer@gentoo.org> -palo-1.2_pre20030630.ebuild,
  -palo-1.3_pre20040303.ebuild, -palo-1.5_pre20040515.ebuild,
  -palo-1.8_pre20050523.ebuild, -palo-1.10_pre20051012.ebuild,
  -palo-1.13_pre20060123.ebuild, -palo-1.14_pre20060409.ebuild,
  -files/palo-1.14-build.patch:
  Remove old.

  30 Jun 2009; Jeroen Roovers <jer@gentoo.org> palo-1.16_p1.ebuild:
  Stable for HPPA (bug #275496).

  09 May 2009; Jeroen Roovers <jer@gentoo.org> palo-1.16_p1.ebuild:
  Again, install executable into /sbin, not /usr/sbin.

*palo-1.16_p1 (07 May 2009)

  07 May 2009; Jeroen Roovers <jer@gentoo.org> +palo-1.16_p1.ebuild,
  +files/palo-1.16_p1-build.patch, +files/palo-1.16_p1-version.patch:
  Version bump.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  08 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/palo-1.14-build.patch, palo-1.14_pre20060409.ebuild:
  Cleanup build and install palo into /sbin.

  02 Jun 2006; Guy Martin <gmsoft@gentoo.org> palo-1.14_pre20060409.ebuild:
  Stable on hppa.

*palo-1.14_pre20060409 (30 May 2006)

  30 May 2006; Guy Martin <gmsoft@gentoo.org> +palo-1.14_pre20060409.ebuild:
  Version bump. Fix compilation with gcc-4.1.1.

*palo-1.13_pre20060123 (09 Feb 2006)

  09 Feb 2006; Guy Martin <gmsoft@gentoo.org> +palo-1.13_pre20060123.ebuild:
  Version bump.

  17 Dec 2005; Guy Martin <gmsoft@gentoo.org> palo-1.10_pre20051012.ebuild:
  Stable on hppa.

*palo-1.10_pre20051012 (26 Nov 2005)

  26 Nov 2005; Guy Martin <gmsoft@gentoo.org> +palo-1.10_pre20051012.ebuild:
  Version bump.

  18 Jul 2005; Guy Martin <gmsoft@gentoo.org> palo-1.8_pre20050523.ebuild:
  Stable on hppa.

*palo-1.8_pre20050523 (23 May 2005)

  23 May 2005; Guy Martin <gmsoft@gentoo.org> +palo-1.8_pre20050523.ebuild:
  Version bump.

  29 Jul 2004; Guy Martin <gmsoft@gentoo.org> palo-1.5_pre20040515.ebuild:
  Marking stable since it really is.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  palo-1.2_pre20030630.ebuild, palo-1.3_pre20040303.ebuild,
  palo-1.5_pre20040515.ebuild:
  virtual/glibc -> virtual/libc

  18 May 2004; Guy Martin <gmsoft@gentoo.org> palo-1.5_pre20040515.ebuild:
  Fixed a compilation issue.

  17 May 2004; Guy Martin <gmsoft@gentoo.org> palo-1.5_pre20040515.ebuild,
  files/palo-remove-HOME-TERM.patch, files/palo.conf:
  Removed the use of HOME and TERM variable in kernel command line to save some
  chars.

*palo-1.5_pre20040515 (15 May 2004)

  15 May 2004; Guy Martin <gmsoft@gentoo.org> palo-1.5_pre20040515.ebuild:
  Version bump. Add really cool options.

*palo-1.3_pre20040303 (26 Mar 2004)

  26 Mar 2004; Guy Martin <gmsoft@gentoo.org> palo-1.3_pre20040303.ebuild :
  Version bump.

*palo-1.2_pre20030630 (01 Jul 2003)

  08 Jan 2004; Guy Martin <gmsoft@gentoo.org> files/palo.conf :
  Fixed default configuration file to conform to the install doc.

  08 Dec 2003; Seemant Kulleen <seemant@gentoo.org> metadata.xml,
  palo-1.2_pre20030115.ebuild, palo-1.2_pre20030630.ebuild, files/palo.conf:
  moved from sys-apps to sys-boot

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030630.ebuild :
  Version bump.

*palo-1.2_pre20030115 (05 Feb 2003)

  08 Apr 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  Replaced every "-arch" keywords by "-*".

  29 Feb 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  scr_install() rewritted and added support for $CFLAGS in scr_compile().
  Config file was updated.

  27 Feb 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  Replaced einstall by make install since it was not working.

  19 Feb 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  Done some cleanup and better use of gentoo provided ebuild functions.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  Added -mips to keywords.

  06 Feb 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  Added -ppc -x86 -alpha -sparc to KEYWORDS. Fixed PROVIDE.

  05 Feb 2003; Guy Martin <gmsoft@gentoo.org> palo-1.2_pre20030115.ebuild :
  Initial import.
