# ChangeLog for dev-java/charva
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Nov 2013; Tom Wijsman <TomWij@gentoo.org> charva-1.0.1-r1.ebuild:
  Quoted S variable.

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> charva-1.1.4-r1.ebuild:
  Stable for x86, wrt bug #316301

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> charva-1.1.4-r1.ebuild:
  Stable for amd64, wrt bug #316301

  26 Aug 2013; Agostino Sarubbo <ago@gentoo.org> charva-1.1.4-r1.ebuild:
  Stable for ppc, wrt bug #316301

*charva-1.1.4-r1 (17 Dec 2011)

  17 Dec 2011; Ralph Sennhauser <sera@gentoo.org> +charva-1.1.4-r1.ebuild,
  +files/charva-respect-flags.patch:
  Bump EAPI.
  Restrict tests. #314131
  Respect C/LDFLAGS, don't call gcc directly. #337313
  Add missing DEPEND on app-arch/unzip #371479

*charva-1.1.4 (20 Mar 2010)

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org> +charva-1.1.4.ebuild:
  Version bump. Fixes bug #283124.

  17 Jun 2007; Vlastimil Babka <caster@gentoo.org> -charva-1.0.1.ebuild:
  Remove gen-1 revision.

  17 Jun 2007; Christoph Mende <angelos@gentoo.org> charva-1.0.1-r1.ebuild:
  Stable on amd64 wrt bug 181739

  17 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  charva-1.0.1-r1.ebuild:
  stable x86, bug 181739

  14 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  charva-1.0.1-r1.ebuild:
  ppc stable, bug #181739

  12 Jun 2007; Petteri Räty <betelgeuse@gentoo.org> charva-1.0.1-r1.ebuild:
  Use java-pkg_dojavadoc and add source and examples use flags.

*charva-1.0.1-r1 (06 Jul 2006)

  06 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +charva-1.0.1-r1.ebuild:
  Revision bump to support new Java system.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> charva-1.0.1.ebuild:
  stable on amd64

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> charva-1.0.1.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> charva-1.0.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> charva-1.0.1.ebuild:
  virtual/glibc -> virtual/libc

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> charva-1.0.1.ebuild:
  Marking stable on x86 / ppc

  12 Apr 2004; David Holm <dholm@gentoo.org> charva-1.0.1.ebuild:
  Added to ~ppc.

*charva-1.0.1 (11 Apr 2004)

  11 Apr 2004; Chris Aniszczyk <zx@gentoo.org> charva-1.0.1.ebuild,
  metadata.xml:
  Initial Import. Closes #46123
