# ChangeLog for dev-python/logilab-constraint
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org>
  logilab-constraint-0.5.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*logilab-constraint-0.5.0-r1 (15 Jul 2013)

  15 Jul 2013; Ian Delaney <idella4@gentoo.org>
  +logilab-constraint-0.5.0-r1.ebuild, -logilab-constraint-0.5.0.ebuild:
  migrate -> distutils-r1, add IUSE doc

  27 Aug 2012; Mike Gilbert <floppym@gentoo.org>
  logilab-constraint-0.4.0.ebuild, logilab-constraint-0.5.0.ebuild:
  Update HOMEPAGE to prevent redirect. Suggested by Arfrever.

  27 Aug 2012; Mike Gilbert <floppym@gentoo.org>
  logilab-constraint-0.5.0.ebuild:
  Various improvements suggested by Arfrever.

*logilab-constraint-0.5.0 (24 Aug 2012)

  24 Aug 2012; Patrick Lauer <patrick@gentoo.org>
  +logilab-constraint-0.5.0.ebuild:
  Bump

  12 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org>
  logilab-constraint-0.4.0.ebuild:
  Drop remark about dev-python/psyco as it's going away. Fixes bug #410355 by
  Pacho Ramos <pacho@gentoo.org>

  13 Mar 2012; Mike Gilbert <floppym@gentoo.org>
  logilab-constraint-0.4.0.ebuild:
  Fix dependencies. Use python_get_sitedir(). Patch by Arfrever.

  12 Mar 2012; Patrick Lauer <patrick@gentoo.org>
  logilab-constraint-0.4.0.ebuild:
  Fix for 405535 thanks to Ian Delaney

  01 Feb 2012; Mike Gilbert <floppym@gentoo.org>
  logilab-constraint-0.4.0.ebuild:
  Inherit multilib.

  25 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  logilab-constraint-0.4.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  27 May 2009; Ferris McCormick <fmccor@gentoo.org>
  logilab-constraint-0.4.0.ebuild:
  Add ~sparc for testing.

*logilab-constraint-0.4.0 (28 Feb 2009)

  28 Feb 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +logilab-constraint-0.4.0.ebuild:
  Initial import of logilab-constraint. Fixes #108712. Ebuild contributed by
  TGL <tom.gl@free.fr>
