# ChangeLog for dev-haskell/atomic-primops
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*atomic-primops-0.6 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org> +atomic-primops-0.6.ebuild:
  Bump atomic-primops to 0.6

*atomic-primops-0.4-r1 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +atomic-primops-0.4-r1.ebuild,
  +metadata.xml:
  Add atomic-primops
