# ChangeLog for dev-ruby/text-hyphen
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2014; Manuel Rüger <mrueg@gentoo.org>
  -files/text-hyphen-1.0.0+ruby-1.9.patch, -text-hyphen-1.2.ebuild,
  text-hyphen-1.4.1.ebuild:
  Cleanup old. Remove ree18 target.

*text-hyphen-1.4.1-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +text-hyphen-1.4.1-r1.ebuild:
  Add ruby20 target.

  09 Jan 2013; Jeroen Roovers <jer@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for HPPA (bug #450144).

  07 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for alpha, wrt bug #450144

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for sparc, wrt bug #450144

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for x86, wrt bug #450144

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for amd64, wrt bug #450144

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for ia64, wrt bug #450144

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for ppc64, wrt bug #450144

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.4.1.ebuild:
  Stable for ppc, wrt bug #450144

  04 Jan 2013; Hans de Graaff <graaff@gentoo.org> -text-hyphen-1.0.0-r2.ebuild,
  -text-hyphen-1.3.ebuild:
  Cleanup.

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> text-hyphen-1.2.ebuild:
  Stable for HPPA (bug #424846).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> text-hyphen-1.2.ebuild:
  alpha/ia64/sparc stable wrt #424846

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> text-hyphen-1.0.0-r2.ebuild:
  alpha stable

  05 Oct 2012; Brent Baude <ranger@gentoo.org> text-hyphen-1.2.ebuild:
  Marking text-hyphen-1.2 ppc64 for bug 424846

*text-hyphen-1.4.1 (23 Sep 2012)

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> +text-hyphen-1.4.1.ebuild:
  Version bump.

  22 Jul 2012; <nixnut@gentoo.org> text-hyphen-1.2.ebuild:
  ppc stable #424846

  05 Jul 2012; Jeff Horelick <jdhore@gentoo.org> text-hyphen-1.2.ebuild:
  marked x86 per bug 424846

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> text-hyphen-1.2.ebuild:
  Stable for amd64, wrt bug #424846

*text-hyphen-1.3 (05 Jul 2012)

  05 Jul 2012; Hans de Graaff <graaff@gentoo.org> +text-hyphen-1.3.ebuild:
  Version bump.

  05 Jul 2012; Hans de Graaff <graaff@gentoo.org> -text-hyphen-1.0.0-r3.ebuild,
  -text-hyphen-1.0.2.ebuild:
  Remove old versions.

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> text-hyphen-1.0.0-r2.ebuild:
  Stable for HPPA (bug #369573).

*text-hyphen-1.2 (17 Jul 2011)

  17 Jul 2011; Hans de Graaff <graaff@gentoo.org> +text-hyphen-1.2.ebuild:
  Version bump.

  11 Jul 2011; Hans de Graaff <graaff@gentoo.org> -text-hyphen-1.0.0.ebuild,
  -text-hyphen-1.0.0-r1.ebuild:
  Remove old versions.

  10 Jul 2011; Mark Loeser <halcy0n@gentoo.org> text-hyphen-1.0.0-r2.ebuild:
  Stable for ppc64; bug #353130

  01 Apr 2011; Michael Weber <xmw@gentoo.org> text-hyphen-1.0.0-r2.ebuild:
  sparc stable (bug 353130)

  27 Mar 2011; Brent Baude <ranger@gentoo.org> text-hyphen-1.0.0-r2.ebuild:
  Marking text-hyphen-1.0.0-r2 ppc stable for bug 353130

*text-hyphen-1.0.2 (17 Feb 2011)

  17 Feb 2011; Hans de Graaff <graaff@gentoo.org> +text-hyphen-1.0.2.ebuild:
  Version bump.

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> text-hyphen-1.0.0-r2.ebuild:
  ia64 stable wrt #353130

  31 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  text-hyphen-1.0.0-r2.ebuild:
  stable x86, bug 353130

  30 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  text-hyphen-1.0.0-r2.ebuild:
  Stable on amd64 wrt bug #353130

  29 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  text-hyphen-1.0.0-r2.ebuild, text-hyphen-1.0.0-r3.ebuild:
  Move forward ~ppc keyword, not clear why this was dropped in the first
  place.

  27 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  text-hyphen-1.0.0-r3.ebuild:
  Added Prefix keywords

  02 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  text-hyphen-1.0.0-r3.ebuild:
  Marked ~{ppc,x64,x86}-macos

  23 Oct 2010; Jeroen Roovers <jer@gentoo.org> text-hyphen-1.0.0-r2.ebuild,
  text-hyphen-1.0.0-r3.ebuild:
  Marked ~hppa (bug #337956).

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  text-hyphen-1.0.0-r3.ebuild:
  Keyworded on alpha, bug #330337

*text-hyphen-1.0.0-r3 (06 Oct 2010)

  06 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  text-hyphen-1.0.0-r2.ebuild, +text-hyphen-1.0.0-r3.ebuild:
  Revision bump to create a revision ready for stabilization without ruby19.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  text-hyphen-1.0.0-r1.ebuild:
  ia64 stable wrt #330327

  12 Aug 2010; Markus Meier <maekke@gentoo.org> text-hyphen-1.0.0-r1.ebuild:
  x86 stable, bug #330327

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org> text-hyphen-1.0.0.ebuild:
  Change virtual/ruby to dev-lang/ruby, bug 265054.

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  text-hyphen-1.0.0-r1.ebuild:
  Stable on amd64 wrt bug #330327

*text-hyphen-1.0.0-r2 (01 Aug 2010)

  01 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  text-hyphen-1.0.0-r1.ebuild, +text-hyphen-1.0.0-r2.ebuild:
  Move non-ruby18 support to a new revision to mark one stable. Update to
  new syntax.

  22 May 2010; Alex Legler <a3li@gentoo.org> text-hyphen-1.0.0-r1.ebuild:
  Add REE18 support

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  text-hyphen-1.0.0.ebuild:
  Various cleanups.

  18 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  text-hyphen-1.0.0-r1.ebuild:
  Marked ~x86-solaris

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> text-hyphen-1.0.0.ebuild,
  text-hyphen-1.0.0-r1.ebuild:
  Add ~sparc

  13 Feb 2010; Hans de Graaff <graaff@gentoo.org>
  text-hyphen-1.0.0-r1.ebuild:
  Add missing dependency on test-unit, fixing #303921.

  14 Jan 2010; Brent Baude <ranger@gentoo.org> text-hyphen-1.0.0-r1.ebuild:
  Marking text-hyphen-1.0.0-r1 ~ppc for bug 297036

  13 Jan 2010; Brent Baude <ranger@gentoo.org> text-hyphen-1.0.0-r1.ebuild:
  Marking text-hyphen-1.0.0-r1 ~ppc64 for bug 297038

*text-hyphen-1.0.0-r1 (15 Dec 2009)

  15 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +text-hyphen-1.0.0-r1.ebuild, +files/text-hyphen-1.0.0+ruby-1.9.patch:
  Bump to ruby-fakegem, drop ppc and ppc64 keywords for now.

  10 Nov 2008; Raúl Porcel <armin76@gentoo.org> text-hyphen-1.0.0.ebuild:
  ia64 stable wrt #244214

  28 Oct 2008; Brent Baude <ranger@gentoo.org> text-hyphen-1.0.0.ebuild:
  Marking text-hyphen-1.0.0 ppc64 for bug 244214

  28 Oct 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking text-hyphen-1.0.0 ~ppc64 for bug 244214

  26 Oct 2008; Markus Meier <maekke@gentoo.org> text-hyphen-1.0.0.ebuild:
  x86 stable, bug #244214

  25 Oct 2008; nixnut <nixnut@gentoo.org> text-hyphen-1.0.0.ebuild:
  Stable on ppc wrt bug 244214

  25 Oct 2008; Hans de Graaff <graaff@gentoo.org> text-hyphen-1.0.0.ebuild:
  Mark stable for amd64, bug #244214

  21 Sep 2007; Brent Baude <ranger@gentoo.org> text-hyphen-1.0.0.ebuild:
  Marking text-hyphen-1.0.0 ~ppc64 for deb in  bug 192258

  08 Sep 2007; nixnut <nixnut@gentoo.org> text-hyphen-1.0.0.ebuild:
  Added ~ppc wrt bug 189455

  26 Aug 2007; Raúl Porcel <armin76@gentoo.org> text-hyphen-1.0.0.ebuild:
  Add ~ia64 wrt #189455

*text-hyphen-1.0.0 (19 Aug 2007)

  19 Aug 2007; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +text-hyphen-1.0.0.ebuild:
  Initial version, based on Sunrise version by agorf. Dependency for newer
  versions of dev-ruby/text-format.
