# ChangeLog for sec-policy/selinux-spamassassin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-spamassassin-2.20130424-r4.ebuild:
  Stabilize 2.20130424-r4

*selinux-spamassassin-2.20130424-r4 (11 Dec 2013)

  11 Dec 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-spamassassin-2.20130424-r4.ebuild:
  Release of 2.20130424-r4

*selinux-spamassassin-2.20130424-r3 (26 Sep 2013)

  26 Sep 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-spamassassin-2.20130424-r3.ebuild:
  Release 2.20130424-r3, fixing bugs #480628, #482196, #475432, #485304, #480870
  and #428322

  15 Aug 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-spamassassin-2.20130424-r2.ebuild:
  Stabilize r2 of policies

*selinux-spamassassin-2.20130424-r2 (20 Jul 2013)

  20 Jul 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-spamassassin-2.20130424-r2.ebuild:
  Pushing out rev 2

  16 Jun 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-spamassassin-2.20130424-r1.ebuild:
  Stabilize 20130424 policies

*selinux-spamassassin-2.20130424-r1 (06 May 2013)

  06 May 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-spamassassin-2.20130424-r1.ebuild:
  Adding 20130424 release

  29 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-spamassassin-2.20120725-r12.ebuild:
  Stabilize r12, fixes 455080, 453724, 461880, 453722, 452166, 458876, 457618,
  456910, 456194, 453990 and 460152

*selinux-spamassassin-2.20120725-r12 (09 Mar 2013)

  09 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-spamassassin-2.20120725-r12.ebuild:
  Pushing out rev 12

  23 Feb 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-spamassassin-2.20120725-r11.ebuild:
  Stabilization

*selinux-spamassassin-2.20120725-r11 (26 Jan 2013)

  26 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-spamassassin-2.20120725-r11.ebuild:
  Bumping selinux-spamassassin to revision 11

  13 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-spamassassin-2.20120725-r9.ebuild:
  Stabilizing r9

*selinux-spamassassin-2.20120725-r9 (21 Dec 2012)

  21 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120725-r9.ebuild:
  Bumping to revision 9

  17 Dec 2012; Sven Vermeulen <swift@gentoo.org> -selinux-spamassassin-2.20120215-r1.ebuild,
  -selinux-spamassassin-2.20120215-r14.ebuild,
  -selinux-spamassassin-2.20120215-r15.ebuild,
  -selinux-spamassassin-2.20120215.ebuild:
  Removing older ebuilds

  13 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux-spamassassin-2.20120725-r8.ebuild:
  Stabilization

*selinux-spamassassin-2.20120725-r8 (03 Dec 2012)

  03 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120725-r8.ebuild:
  Bumping to revision 8

*selinux-spamassassin-2.20120725-r7 (18 Nov 2012)

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120725-r7.ebuild:
  Pushing out rev 7

*selinux-spamassassin-9999 (13 Oct 2012)

  13 Oct 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-9999.ebuild:
  Adding live ebuild

  04 Oct 2012; Sven Vermeulen <swift@gentoo.org> selinux-spamassassin-2.20120725-r5.ebuild:
  Stabilization

*selinux-spamassassin-2.20120725-r5 (21 Sep 2012)

  21 Sep 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120725-r5.ebuild:
  Introducing policy for 2.20120725, rev5

  30 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux-spamassassin-2.20120215-r14.ebuild:
  Stabilization of revision 14 of the SELinux policy modules

*selinux-spamassassin-2.20120215-r15 (26 Jul 2012)

  26 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120215-r15.ebuild:
  Bump to rev15

*selinux-spamassassin-2.20120215-r14 (16 Jul 2012)

  16 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120215-r14.ebuild:
  Bumping to rev14

*selinux-spamassassin-2.20120215-r1 (27 Jun 2012)

  27 Jun 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120215-r1.ebuild:
  Bump to revision 13

  13 May 2012; Sven Vermeulen <swift@gentoo.org> -selinux-spamassassin-2.20110726.ebuild:
  Removing deprecated ebuilds (cleanup)

  29 Apr 2012; Sven Vermeulen <swift@gentoo.org> selinux-spamassassin-2.20120215.ebuild:
  Stabilizing revision 7

*selinux-spamassassin-2.20120215 (31 Mar 2012)

  31 Mar 2012; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20120215.ebuild:
  Bumping to 2.20120215 policies

  12 Nov 2011; Sven Vermeulen <swift@gentoo.org> -selinux-spamassassin-2.20101213.ebuild:
  Removing old policies

  23 Oct 2011; Sven Vermeulen <swift@gentoo.org> selinux-spamassassin-2.20110726.ebuild:
  Stabilization (tracker #384231)

*selinux-spamassassin-2.20110726 (28 Aug 2011)

  28 Aug 2011; Sven Vermeulen <swift@gentoo.org> +selinux-spamassassin-2.20110726.ebuild:
  Updating policy builds to refpolicy 20110726

  04 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  -selinux-spamassassin-2.20090730.ebuild,
  -selinux-spamassassin-2.20091215.ebuild,
  -selinux-spamassassin-20080525.ebuild:
  Removed deprecated policies

  02 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  selinux-spamassassin-2.20101213.ebuild:
  Stable amd64 x86

*selinux-spamassassin-2.20101213 (05 Feb 2011)

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +selinux-spamassassin-2.20101213.ebuild:
  New upstream policy.

*selinux-spamassassin-2.20091215 (16 Dec 2009)

  16 Dec 2009; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-2.20091215.ebuild:
  New upstream release.

  14 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  -selinux-spamassassin-20070329.ebuild,
  -selinux-spamassassin-20070928.ebuild,
  selinux-spamassassin-20080525.ebuild:
  Mark 20080525 stable, clear old ebuilds.

*selinux-spamassassin-2.20090730 (03 Aug 2009)

  03 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-2.20090730.ebuild:
  New upstream release.

  18 Jul 2009; Chris PeBenito <pebenito@gentoo.org>
  selinux-spamassassin-20070329.ebuild,
  selinux-spamassassin-20070928.ebuild,
  selinux-spamassassin-20080525.ebuild:
  Drop alpha, mips, ppc, sparc selinux support.

*selinux-spamassassin-20080525 (25 May 2008)

  25 May 2008; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-20080525.ebuild:
  New SVN snapshot.

  16 Mar 2008; Chris PeBenito <pebenito@gentoo.org>
  -selinux-spamassassin-20050813.ebuild,
  -selinux-spamassassin-20051124.ebuild,
  -selinux-spamassassin-20061114.ebuild:
  Remove old ebuilds.

  03 Feb 2008; Chris PeBenito <pebenito@gentoo.org>
  selinux-spamassassin-20070928.ebuild:
  Mark stable.

*selinux-spamassassin-20070928 (26 Nov 2007)

  26 Nov 2007; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-20070928.ebuild:
  New SVN snapshot.

  04 Jun 2007; Chris PeBenito <pebenito@gentoo.org>
  selinux-spamassassin-20070329.ebuild:
  Mark stable.

*selinux-spamassassin-20070329 (29 Mar 2007)

  29 Mar 2007; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-20070329.ebuild:
  New SVN snapshot.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*selinux-spamassassin-20061114 (15 Nov 2006)

  15 Nov 2006; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-20061114.ebuild:
  New SVN snapshot.

*selinux-spamassassin-20061008 (10 Oct 2006)

  10 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  +selinux-spamassassin-20061008.ebuild:
  First mainstream reference policy testing release.

  02 Dec 2005; petre rodan <kaiowas@gentoo.org>
  selinux-spamassassin-20051124.ebuild:
  mark stable on amd64 mips ppc sparc x86

*selinux-spamassassin-20051124 (28 Nov 2005)

  28 Nov 2005; petre rodan <kaiowas@gentoo.org>
  -selinux-spamassassin-20050219.ebuild,
  -selinux-spamassassin-20050626.ebuild,
  +selinux-spamassassin-20051124.ebuild:
  merge with upstream

  18 Sep 2005; petre rodan <kaiowas@gentoo.org>
  selinux-spamassassin-20050219.ebuild,
  selinux-spamassassin-20050626.ebuild,
  selinux-spamassassin-20050813.ebuild:
  mark stable, added mips arch

*selinux-spamassassin-20050813 (20 Aug 2005)

  20 Aug 2005; petre rodan <kaiowas@gentoo.org>
  +selinux-spamassassin-20050813.ebuild:
  merge with upstream

  26 Jun 2005; petre rodan <kaiowas@gentoo.org>
  selinux-spamassassin-20050626.ebuild:
  mark stable

*selinux-spamassassin-20050626 (26 Jun 2005)

  26 Jun 2005; petre rodan <kaiowas@gentoo.org>
  -selinux-spamassassin-20050516.ebuild,
  +selinux-spamassassin-20050626.ebuild:
  added name_connect rules

*selinux-spamassassin-20050516 (16 May 2005)

  16 May 2005; petre rodan <kaiowas@gentoo.org>
  -selinux-spamassassin-20050502.ebuild,
  +selinux-spamassassin-20050516.ebuild:
  spamd_var_run_t:sock_file fix

*selinux-spamassassin-20050502 (05 May 2005)

  05 May 2005; petre rodan <kaiowas@gentoo.org>
  -selinux-spamassassin-20050408.ebuild,
  +selinux-spamassassin-20050502.ebuild:
  small policy fixes

*selinux-spamassassin-20050408 (23 Apr 2005)

  23 Apr 2005; petre rodan <kaiowas@gentoo.org>
  -selinux-spamassassin-20041119.ebuild,
  +selinux-spamassassin-20050408.ebuild:
  merge with upstream

  23 Mar 2005; petre rodan <kaiowas@gentoo.org>
  selinux-spamassassin-20050219.ebuild:
  mark stable

*selinux-spamassassin-20050219 (25 Feb 2005)

  25 Feb 2005; petre rodan <kaiowas@gentoo.org>
  -selinux-spamassassin-20040704.ebuild,
  +selinux-spamassassin-20050219.ebuild:
  merge with upstream policy

  20 Jan 2005; petre rodan <kaiowas@gentoo.org>
  selinux-spamassassin-20041119.ebuild:
  mark stable

*selinux-spamassassin-20041119 (22 Nov 2004)

  22 Nov 2004; petre rodan <kaiowas@gentoo.org>
  +selinux-spamassassin-20041119.ebuild:
  merge with nsa policy

*selinux-spamassassin-20040704 (04 Jul 2004)

  04 Jul 2004; Chris PeBenito <pebenito@gentoo.org> +metadata.xml,
  +selinux-spamassassin-20040704.ebuild:
  Initial commit
