# ChangeLog for net-proxy/squidguard
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> squidguard-1.4-r4.ebuild,
  squidguard-1.5_beta.ebuild:
  Inherit the user eclass for enewuser/etc...

*squidguard-1.5_beta (17 Sep 2013)

  17 Sep 2013; Tom Wijsman <TomWij@gentoo.org>
  +files/squidguard-1.5_beta-gentoo.patch, +squidguard-1.5_beta.ebuild:
  Version bump to 1.5_beta. EAPI 5. Dropped the patches that were applied
  upstream. Fixes bug #485148, reported by Manuel Rüger (mrueg).

  03 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  squidguard-1.4-r4.ebuild:
  Keyword ~arm, bug #389557

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> squidguard-1.4-r4.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  06 Nov 2011; Raúl Porcel <armin76@gentoo.org> squidguard-1.4-r4.ebuild:
  sparc stable wrt #361795

  29 May 2011; Raúl Porcel <armin76@gentoo.org> squidguard-1.4-r4.ebuild:
  Add ~sparc wrt #361795

  12 Dec 2009; Alin Năstac <mrness@gentoo.org> -squidguard-1.4-r1.ebuild,
  -squidguard-1.4-r3.ebuild, squidguard-1.4-r4.ebuild:
  Remove obsolete revisions. Create squid user & group (#296339).

  09 Dec 2009; Jeroen Roovers <jer@gentoo.org> squidguard-1.4-r4.ebuild:
  Stable for PPC (bug #290623).

  30 Nov 2009; Brent Baude <ranger@gentoo.org> squidguard-1.4-r4.ebuild:
  Marking squidguard-1.4-r4 ppc64 for bug 290623

  30 Nov 2009; Markus Meier <maekke@gentoo.org> squidguard-1.4-r4.ebuild:
  amd64/x86 stable, bug #290623

*squidguard-1.4-r4 (28 Nov 2009)

  28 Nov 2009; Alin Năstac <mrness@gentoo.org> +squidguard-1.4-r4.ebuild,
  +files/squidguard-1.4-upstream-fixes.patch:
  Import patch for CVE-2009-3826 (#290623).

*squidguard-1.4-r3 (26 Apr 2009)

  26 Apr 2009; Alin Năstac <mrness@gentoo.org>
  files/squidguard-1.4-vsnprintf.patch, -squidguard-1.4-r2.ebuild,
  +squidguard-1.4-r3.ebuild:
  Avoid entering emergency mode by using fprintf instead sgLogFatalError
  (#259272).

*squidguard-1.4-r2 (25 Apr 2009)

  25 Apr 2009; Alin Năstac <mrness@gentoo.org>
  -files/squidguard-1.3-autoheader.patch,
  -files/squidguard-1.3-gentoo.patch, -files/squidguard-1.3-nolog.patch,
  +files/squidguard-1.4-cross-compile.patch, -squidguard-1.3-r4.ebuild,
  -squidguard-1.4.ebuild, +squidguard-1.4-r2.ebuild:
  Fix cross compile issues, thanks to Bertrand Jacquin <beber at meleeweb dot
  net> (#266441).

  18 Mar 2009; Brent Baude <ranger@gentoo.org> squidguard-1.4-r1.ebuild:
  stable ppc, bug 258841

  15 Mar 2009; Brent Baude <ranger@gentoo.org> squidguard-1.4-r1.ebuild:
  Marking squidguard-1.4-r1 ppc64 for bug 258841

  12 Mar 2009; Dawid Węgliński <cla@gentoo.org> squidguard-1.4-r1.ebuild:
  Stable on amd64/x86 (bug #258841)

*squidguard-1.4-r1 (17 Feb 2009)

  17 Feb 2009; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.4-vsnprintf.patch, +squidguard-1.4-r1.ebuild:
  Fix buffer overflow, thanks to emerald <dirk at liji-und-dirk dot de>
  (#259272).

*squidguard-1.4 (10 Jan 2009)

  10 Jan 2009; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.4-autoheader.patch,
  +files/squidguard-1.4-gentoo.patch, +squidguard-1.4.ebuild:
  Version bump (#253370).

*squidguard-1.3-r4 (16 Dec 2008)

  16 Dec 2008; Alin Năstac <mrness@gentoo.org>
  -files/squidguard-1.3-bison.patch, +files/squidguard-1.3-nolog.patch,
  -squidguard-1.3-r3.ebuild, +squidguard-1.3-r4.ebuild:
  Apply upstream patch 20080718 correctly (#247607).

  12 Oct 2008; Alin Năstac <mrness@gentoo.org>
  -files/squidguard-1.2.1-gentoo.patch,
  -files/squidguard-1.2.1-regexp.patch, -files/squidguard-1.2.1-tests.patch,
  -squidguard-1.2.1-r2.ebuild, -squidguard-1.3.ebuild,
  -squidguard-1.3-r1.ebuild, -squidguard-1.3-r2.ebuild,
  squidguard-1.3-r3.ebuild:
  Remove obsolete versions. Remove squid run-time dependency (#241212).

*squidguard-1.3-r3 (16 Jul 2008)

  16 Jul 2008; Alin Năstac <mrness@gentoo.org> +squidguard-1.3-r3.ebuild:
  Add latest upstream bug fixes, thanks to Yar Odin <yarodin@gmail.com>
  (#231861).

*squidguard-1.3-r2 (08 Jul 2008)

  08 Jul 2008; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.3-bison.patch, +squidguard-1.3-r2.ebuild:
  Fix regex support, thanks to Yar Odin <yarodin@gmail.com> (#230922).

  23 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  squidguard-1.3-r1.ebuild:
  ppc stable, bug #228593

  22 Jun 2008; Markus Meier <maekke@gentoo.org> squidguard-1.3-r1.ebuild:
  amd64 stable, bug #228593

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> squidguard-1.3-r1.ebuild:
  Stable on ppc64; bug #228593

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  squidguard-1.3-r1.ebuild:
  kill a whitespace

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  squidguard-1.3-r1.ebuild:
  stable x86, security bug 228593

*squidguard-1.3-r1 (20 Jun 2008)

  20 Jun 2008; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.3-autoheader.patch, +squidguard-1.3-r1.ebuild:
  Fix bypass vulnerability (#228593). Use eautoreconf instead eautoconf.

*squidguard-1.3 (17 Feb 2008)

  17 Feb 2008; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.3-gentoo.patch, +squidguard-1.3.ebuild:
  Version bump (#208855).

  02 Nov 2007; Alin Năstac <mrness@gentoo.org>
  -files/squidguard-1.2.0-db4.patch, -squidguard-1.2.0-r1.ebuild:
  Remove obsolete version.

*squidguard-1.2.1-r2 (25 Sep 2007)

  25 Sep 2007; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.2.1-regexp.patch, files/squidguard-1.2.1-tests.patch,
  -squidguard-1.2.1-r1.ebuild, +squidguard-1.2.1-r2.ebuild:
  Fix regular expresion matching (#193712).

  24 Sep 2007; Brent Baude <ranger@gentoo.org> squidguard-1.2.1-r1.ebuild:
  Marking squidguard-1.2.1-r1 ppc64 stable for bug 189781

  23 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  squidguard-1.2.1-r1.ebuild:
  Marked stable on amd64 as per bug 189753.

  06 Sep 2007; Raúl Porcel <armin76@gentoo.org> squidguard-1.2.1-r1.ebuild:
  x86 stable wrt #189753

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  squidguard-1.2.1-r1.ebuild:
  ppc stable, bug #189753

*squidguard-1.2.1-r1 (24 Jun 2007)

  24 Jun 2007; Alin Năstac <mrness@gentoo.org>
  -files/squidguard-1.2.1-db4.patch, +files/squidguard-1.2.1-gentoo.patch,
  -files/squidguard-1.2.1-makefile.patch, -squidguard-1.2.1.ebuild,
  +squidguard-1.2.1-r1.ebuild:
  Add ldap USE flag (#182725).

*squidguard-1.2.1 (17 Jun 2007)

  17 Jun 2007; Alin Năstac <mrness@gentoo.org>
  +files/squidguard-1.2.1-db4.patch, +files/squidguard-1.2.1-makefile.patch,
  +files/squidguard-1.2.1-tests.patch, +squidguard-1.2.1.ebuild:
  Version bump.

  11 Apr 2007; Alin Năstac <mrness@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Simplify postinst info messages.

  07 Nov 2006; <blubb@gentoo.org> squidguard-1.2.0-r1.ebuild:
  stable on amd64

  20 Sep 2006; Alin Nastac <mrness@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Update info message displayed in postinst.

  17 Sep 2006; Alin Nastac <mrness@gentoo.org>
  files/squidguard-1.2.0-db4.patch, squidguard-1.2.0-r1.ebuild:
  Fix configure.in db detection (#147940).

  06 Sep 2006; Alin Nastac <mrness@gentoo.org>
  files/squidguard-1.2.0-db4.patch, -files/squidguard-1.2.0-db41.patch,
  -files/squidguard-1.2.0-db42.patch, squidguard-1.2.0-r1.ebuild:
  Replace old db4* patches with a better one, which fixes broken compilation
  on a system with db-4.3 or above (#146460).

  04 Oct 2005; Alin Nastac <mrness@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Remove COPYING and GPL files from docs.

  22 Apr 2005; Alin Nastac <mrness@gentoo.org> :
  Rename category & herd www-proxy to net-proxy

  07 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org>
  squidguard-1.2.0-r1.ebuild:
  Marked ~amd64, closes bug 87088.

  07 Mar 2005; Markus Rothe <corsair@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Stable on ppc64

  26 Jan 2005; Markus Rothe <corsair@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Added ~ppc64 to KEYWORDS; bug #79564

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  squidguard-1.2.0-r1.ebuild:
  Masked squidguard-1.2.0-r1.ebuild stable for ppc

  31 Aug 2004; David Holm <dholm@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Added to ~ppc.

  26 Aug 2004; Andrew Bevitt <cyfred@gentoo.org>;
  +files/squidguard-1.2.0-db42.patch, squidguard-1.2.0-r1.ebuild:
  Adding db4.2 support, see bug #61578

  16 Aug 2004; Andrew Bevitt <cyfred@gentoo.org>; squidguard-1.2.0-r1.ebuild:
  Changing net-www/squid to www-proxy/squid in depends

*squidguard-1.2.0-r1 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +files/blockedsites, +files/squidGuard.conf.blocksites,
  +files/squidGuard.conf.minimal, +files/squidguard-1.2.0-db4.patch,
  +files/squidguard-1.2.0-db41.patch, +squidguard-1.2.0-r1.ebuild:
  Moved from net-www/squidguard to www-proxy/squidguard.

  15 Jul 2004; Andrew Bevitt <cyfred@gentoo.org>;
  +files/squidguard-1.2.0-db41.patch, squidguard-1.2.0-r1.ebuild,
  -squidguard-1.2.0.ebuild:
  Adding support for DB 4.1, closing bugs #34154 and #44546; removing old
  version.

  23 Jun 2004; Andrew Bevitt <cyfred@gentoo.org>; +metadata.xml:
  Adding metadata.xml

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Add inherit eutils

  20 Sep 2003; Todd Sunderlin <todd@gentoo.org> squidguard-1.2.0.ebuild:
  marked unstable for sparc

*squidguard-1.2.0-r1 (04 Aug 2003)

  04 Aug 2003; Martin Holzer <mholzer@gentoo.org> squidguard-1.2.0-r1.ebuild:
  Adding config option. Submitted by Maik Schreiber <blizzy@blizzy.de> in #25516.

  28 May 2003; Paul de Vrieze <pauldv@gentoo.org> squidguard-1.2.0.ebuild:
  Fix squidguard to properly recognize db4's versioned symbols.

*squidguard-1.2.0 (23 Oct 2002)

  13 Apr 2003; Martin Holzer <mholzer@gentoo.org> Manifest,
  squidguard-1.2.0.ebuild:
  Corrected Homepage. Closes #19255.

  23 Oct 2002; Maik Schreiber <blizzy@gentoo.org> : Initial import. ebuild done
  by myself.
