# ChangeLog for sys-apps/entropy-server
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> -entropy-server-216.ebuild:
  drop older version 216

*entropy-server-254 (18 Dec 2013)

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> +entropy-server-254.ebuild:
  version bump

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> -entropy-server-189.ebuild:
  drop older version 189

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> -entropy-server-183.ebuild:
  drop older version 183

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> -entropy-server-144.ebuild:
  drop older version 144

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> -entropy-server-136.ebuild:
  drop older version 136

*entropy-server-216 (22 Aug 2013)

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> +entropy-server-216.ebuild:
  version bump

*entropy-server-189 (02 Apr 2013)

  02 Apr 2013; Fabio Erculiani <lxnay@gentoo.org> +entropy-server-189.ebuild:
  version bump

*entropy-server-183 (14 Mar 2013)

  14 Mar 2013; Fabio Erculiani <lxnay@gentoo.org> +entropy-server-183.ebuild:
  version bump

*entropy-server-144 (27 Sep 2012)

  27 Sep 2012; Fabio Erculiani <lxnay@gentoo.org> +entropy-server-144.ebuild:
  version bump

  24 Aug 2012; Fabio Erculiani <lxnay@gentoo.org>
  -entropy-server-1.0_rc38.ebuild, -entropy-server-1.0_rc43.ebuild,
  -entropy-server-1.0_rc53.ebuild, -entropy-server-1.0_rc59.ebuild,
  -entropy-server-1.0_rc76.ebuild, -entropy-server-1.0_rc77.ebuild,
  -entropy-server-1.0_rc80.ebuild, -entropy-server-1.0_rc87.ebuild,
  -entropy-server-1.0_rc90.ebuild, -entropy-server-1.0_rc124.ebuild:
  drop older versions

*entropy-server-136 (24 Aug 2012)

  24 Aug 2012; Fabio Erculiani <lxnay@gentoo.org> +entropy-server-136.ebuild:
  version bump

*entropy-server-1.0_rc124 (11 Jul 2012)

  11 Jul 2012; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc124.ebuild:
  version bump

*entropy-server-1.0_rc90 (23 Mar 2012)

  23 Mar 2012; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc90.ebuild:
  version bump

*entropy-server-1.0_rc87 (12 Feb 2012)

  12 Feb 2012; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc87.ebuild:
  version bump

*entropy-server-1.0_rc80 (22 Dec 2011)

  22 Dec 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc80.ebuild:
  version bump

*entropy-server-1.0_rc77 (23 Nov 2011)

  23 Nov 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc77.ebuild:
  version bump

*entropy-server-1.0_rc76 (13 Nov 2011)

  13 Nov 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc76.ebuild:
  version bump

*entropy-server-1.0_rc59 (09 Oct 2011)

  09 Oct 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc59.ebuild:
  version bump

*entropy-server-1.0_rc53 (18 Sep 2011)

  18 Sep 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc53.ebuild:
  version bump

*entropy-server-1.0_rc43 (23 Aug 2011)

  23 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc43.ebuild:
  version bump

  12 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  -entropy-server-1.0_rc37.ebuild:
  drop older version 1.0_rc37

  12 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  -entropy-server-1.0_rc34.ebuild:
  drop older version 1.0_rc34

  12 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  -entropy-server-1.0_rc29.ebuild:
  drop older version 1.0_rc29

  12 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  -entropy-server-1.0_rc27.ebuild:
  drop older version 1.0_rc27

*entropy-server-1.0_rc38 (12 Aug 2011)

  12 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc38.ebuild:
  version bump

*entropy-server-1.0_rc37 (11 Aug 2011)

  11 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc37.ebuild:
  version bump

*entropy-server-1.0_rc34 (07 Aug 2011)

  07 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc34.ebuild:
  version bump

*entropy-server-1.0_rc29 (02 Aug 2011)

  02 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc29.ebuild:
  version bump

*entropy-server-1.0_rc27 (19 Jul 2011)

  19 Jul 2011; Fabio Erculiani <lxnay@gentoo.org>
  +entropy-server-1.0_rc27.ebuild, +metadata.xml:
  new ebuild

