# ChangeLog for dev-tcltk/mysqltcl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Jan 2013; Ulrich Müller <ulm@gentoo.org> mysqltcl-2.40.ebuild,
  mysqltcl-2.50.ebuild, mysqltcl-3.05.ebuild:
  Fix LICENSE, see README-mysqltcl, bug 448284.

  23 May 2011; Thomas Kahle <tomka@gentoo.org> mysqltcl-3.05.ebuild:
  x86 stable per bug 364825

  11 May 2011; Christoph Mende <angelos@gentoo.org> mysqltcl-3.05.ebuild:
  Stable on amd64 wrt bug #364825

  03 May 2011; Justin Lecher <jlec@gentoo.org> mysqltcl-3.05.ebuild:
  Respect CFLAGS, #365801 thanks Agostino Sarubbo

  02 May 2011; Justin Lecher <jlec@gentoo.org> mysqltcl-2.40.ebuild,
  mysqltcl-2.50.ebuild, mysqltcl-3.05.ebuild,
  +files/mysqltcl-3.05-ldflags.patch:
  Respect LDFLAGS, #336129

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> mysqltcl-3.05.ebuild:
  Bug #264690: fix compile on non-symlink multilib systems.

*mysqltcl-3.05 (08 Aug 2009)

  08 Aug 2009; Federico Ferri <mescalinum@gentoo.org> -mysqltcl-3.02.ebuild,
  +mysqltcl-3.05.ebuild:
  version bump 3.05

  10 Apr 2008; Ferris McCormick <fmccor@gentoo.org> mysqltcl-3.02.ebuild:
  Add ~sparc at user's (LabMonkey) suggestion. Nice application and appears to
  work.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> mysqltcl-2.40.ebuild,
  mysqltcl-2.50.ebuild, mysqltcl-3.02.ebuild:
  dev-db/mysql => virtual/mysql

*mysqltcl-3.02 (04 Jun 2006)

  04 Jun 2006; MATSUU Takuto <matsuu@gentoo.org> mysqltcl-2.40.ebuild,
  +mysqltcl-3.02.ebuild:
  Fixed bash-3.1 issue, bug 119873

  12 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Update metadata.xml.

  17 Oct 2004; David Holm <dholm@gentoo.org> mysqltcl-2.50.ebuild:
  Added to ~ppc.

  28 Sep 2004; MATSUU Takuto <matsuu@gentoo.org> mysqltcl-2.50.ebuild:
  Added to ~amd64.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> mysqltcl-2.40.ebuild:
  Added IUSE

*mysqltcl-2.50 (04 Apr 2004)

  04 Apr 2004; Chris Aniszczyk <zx@gentoo.org> metadata.xml,
  mysqltcl-2.14-r1.ebuild, mysqltcl-2.14.ebuild, mysqltcl-2.40.ebuild,
  mysqltcl-2.50.ebuild:
  Version bump. Major clean up. Marking 2.40 stable on x86.

*mysqltcl-2.40 (17 Jan 2004)

  17 Jan 2004; Martin Holzer <mholzer@gentoo.org> mysqltcl-2.40.ebuild:
  Version bumped. Closes 38415

*mysqltcl-2.14-r1 (27 Nov 2003)

  27 Nov 2003; Robin H. Johnson <robbat2@gentoo.org> mysqltcl-2.14-r1.ebuild:
  remove unneeded tk depend

*mysqltcl-2.14 (04 Jun 2003)

  14 Apr 2003; Robin Johnson <robbat2@gentoo.org> mysqltcl-2.14.ebuild:
  Initial import. Ebuild submitted by Sean Woods <yoda@etoyoc.com>.
