# ChangeLog for sys-cluster/mpe2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Jan 2013; Justin Bronder <jsbronder@gentoo.org> mpe2-1.0.6_p1.ebuild,
  mpe2-1.0.6_p1-r1.ebuild:
  Update license re #449344

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> mpe2-1.0.6_p1.ebuild,
  mpe2-1.0.6_p1-r1.ebuild, metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> mpe2-1.0.6_p1-r1.ebuild,
  mpe2-1.0.6_p1.ebuild:
  Prepare for fortran2.eclass update

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> mpe2-1.0.6_p1.ebuild,
  mpe2-1.0.6_p1-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> mpe2-1.0.6_p1.ebuild,
  mpe2-1.0.6_p1-r1.ebuild:
  Added fortran-2.eclass support

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> mpe2-1.0.6_p1.ebuild,
  mpe2-1.0.6_p1-r1.ebuild:
  Removal of fortran.eclass, #348851

  13 Sep 2010; Justin Bronder <jsbronder@gentoo.org> mpe2-1.0.6_p1.ebuild,
  mpe2-1.0.6_p1-r1.ebuild:
  Disable parallel make per upstream,
  http://trac.mcs.anl.gov/projects/mpich2/ticket/1095#comment:1

*mpe2-1.0.6_p1-r1 (13 Sep 2010)

  13 Sep 2010; Justin Bronder <jsbronder@gentoo.org>
  +files/slog2sdk-trace_rlog-makefile-fixes.patch, +mpe2-1.0.6_p1-r1.ebuild,
  +files/slog2sdk-trace_sample-makefile-fixes.patch:
  Respect LDFLAGS, #335590.

  28 Dec 2009; Markus Meier <maekke@gentoo.org> mpe2-1.0.6_p1.ebuild:
  x86 stable, bug #290933

  24 Dec 2009; Pacho Ramos <pacho@gentoo.org> mpe2-1.0.6_p1.ebuild:
  amd64 stable, bug 290933

*mpe2-1.0.6_p1 (29 Sep 2009)

  29 Sep 2009; Justin Bronder <jsbronder@gentoo.org> +mpe2-1.0.6_p1.ebuild,
  +metadata.xml:
  Adding sys-cluster/mpe2 with support for either openmpi or mpich2
