# ChangeLog for x11-misc/xssstate
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Jul 2013; Jeroen Roovers <jer@gentoo.org> -xssstate-1.0.20130103.ebuild:
  Old.

*xssstate-1.1 (05 Jun 2013)

  05 Jun 2013; Jeroen Roovers <jer@gentoo.org> +xssstate-1.1.ebuild:
  Version bump.

  07 Jan 2013;  <jd@gentoo.org> xssstate-1.0.20130103.ebuild:
  Keyword ~x86

  03 Jan 2013; Jeroen Roovers <jer@gentoo.org> xssstate-1.0.20130103.ebuild,
  files/xssstate-1.0.20130103-gentoo.patch:
  Do not install man path. Do install README and idle script.

  03 Jan 2013; Jeroen Roovers <jer@gentoo.org> xssstate-1.0.20130103.ebuild:
  Fix DESCRIPTION.

  03 Jan 2013; Jeroen Roovers <jer@gentoo.org> xssstate-1.0.20130103.ebuild:
  Fix header.

*xssstate-1.0.20130103 (03 Jan 2013)

  03 Jan 2013; Jeroen Roovers <jer@gentoo.org> +xssstate-1.0.20130103.ebuild,
  +files/xssstate-1.0.20130103-gentoo.patch, +metadata.xml:
  Initial commit.
