# ChangeLog for dev-python/flask-mongoengine
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org>
  flask-mongoengine-0.7.0.ebuild:
  Insert real description instead of flask-admin's one.

*flask-mongoengine-0.7.0 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +flask-mongoengine-0.7.0.ebuild, +metadata.xml:
  Initial import, ebuild by me
