# ChangeLog for dev-python/pyclutter
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/pyclutter/ChangeLog,v 1.9 2012/01/14 16:39:30 maekke Exp $

  14 Jan 2012; Markus Meier <maekke@gentoo.org> pyclutter-1.3.2-r2.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> pyclutter-1.3.2-r2.ebuild:
  amd64 stable, bug 393007

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  pyclutter-1.3.2-r2.ebuild:
  Depend on correct slot of pygobject.

  18 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyclutter-1.3.2-r2.ebuild:
  Fix deprecation warnings.

*pyclutter-1.3.2-r2 (18 Feb 2011)

  18 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -pyclutter-1.3.2.ebuild, -pyclutter-1.3.2-r1.ebuild,
  +pyclutter-1.3.2-r2.ebuild:
  Fix bug 345511, remove old

*pyclutter-1.3.2-r1 (11 Feb 2011)

  11 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +pyclutter-1.3.2-r1.ebuild:
  Remove .la files

*pyclutter-1.3.2 (12 Jan 2011)

  12 Jan 2011; <nirbheek@gentoo.org> +pyclutter-1.3.2.ebuild:
  Bump to 1.3.2, masked since it needs clutter-1.4

*pyclutter-1.0.2 (26 Jun 2010)

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +pyclutter-1.0.2.ebuild:
  Bump to 1.0.2, force the new glx/x11 modules to always-on and depend on
  clutter-1.2

*pyclutter-1.0.0 (26 Feb 2010)

  26 Feb 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +pyclutter-1.0.0.ebuild,
  +files/pyclutter-fix-docs-install-data-hook.patch, +metadata.xml:
  Add initial ebuild for pyclutter, python bindings for clutter

