# ChangeLog for app-backup/rdiff-backup
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Sep 2012; Matt Turner <mattst88@gentoo.org> rdiff-backup-1.3.3.ebuild:
  Added ~alpha ~mips, bug 406911.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> rdiff-backup-1.3.3.ebuild:
  sh/sparc stable wrt #396771

  06 Mar 2012; Brent Baude <ranger@gentoo.org> rdiff-backup-1.3.3.ebuild:
  Marking rdiff-backup-1.3.3 ppc64 for bug 396771

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  rdiff-backup-1.3.3.ebuild:
  x86 stable wrt bug #396771

  14 Feb 2012; Brent Baude <ranger@gentoo.org> rdiff-backup-1.3.3.ebuild:
  Marking rdiff-backup-1.3.3 ppc for bug 396771

  10 Feb 2012; Markus Meier <maekke@gentoo.org> rdiff-backup-1.3.3.ebuild:
  arm stable, bug #396771

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> rdiff-backup-1.3.3.ebuild:
  Stable for amd64, wrt bug #396771

  19 May 2011; Fabian Groffen <grobian@gentoo.org> rdiff-backup-1.3.3.ebuild:
  Marked ~x64-macos, bug #368009

  22 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -rdiff-backup-1.2.8.ebuild:
  Delete.

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> rdiff-backup-1.2.8-r1.ebuild:
  arm/sh/sparc stable wrt #338598

  11 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  rdiff-backup-1.2.8-r1.ebuild:
  ppc/ppc64 stable wrt #338598

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  rdiff-backup-1.2.8-r1.ebuild:
  Stable on amd64 wrt bug #338598

  07 Mar 2011; Thomas Kahle <tomka@gentoo.org> rdiff-backup-1.2.8-r1.ebuild:
  x86 stable per bug 338598

  05 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -rdiff-backup-1.0.5.ebuild, -rdiff-backup-1.1.14.ebuild:
  Delete.

  05 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rdiff-backup-1.2.8.ebuild, rdiff-backup-1.2.8-r1.ebuild,
  rdiff-backup-1.3.3.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #308315).

  10 Sep 2010; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Duplicate <maintainer> block of the herd is pointless.

*rdiff-backup-1.3.3 (20 Jul 2010)

  20 Jul 2010; Robin H. Johnson <robbat2@gentoo.org>
  +rdiff-backup-1.3.3.ebuild:
  Version bump.

  20 Jul 2010; Robin H. Johnson <robbat2@gentoo.org>
  -rdiff-backup-1.0.4.ebuild, -rdiff-backup-1.1.5.ebuild,
  -rdiff-backup-1.1.11.ebuild, -rdiff-backup-1.1.12.ebuild,
  -rdiff-backup-1.2.1.ebuild, -rdiff-backup-1.2.2.ebuild,
  -rdiff-backup-1.2.4.ebuild, -rdiff-backup-1.2.5.ebuild:
  Cleanup ebuilds of old major versions.

*rdiff-backup-1.2.8-r1 (20 Jul 2010)

  20 Jul 2010; Robin H. Johnson <robbat2@gentoo.org>
  +rdiff-backup-1.2.8-r1.ebuild, +files/rdiff-backup-1.2.8-popen2.patch:
  Bug #291650: update to EAPI=3 and add patch for os.popen2 warning.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  rdiff-backup-1.2.8.ebuild:
  Transfer Prefix keywords

  13 Jul 2009; Joseph Jezak <josejx@gentoo.org> rdiff-backup-1.2.8.ebuild:
  Marked ppc/ppc64 stable for bug #268669.

  06 Jul 2009; Raúl Porcel <armin76@gentoo.org> rdiff-backup-1.2.8.ebuild:
  arm/sh/sparc stable wrt #268669

  01 Jul 2009; Markus Meier <maekke@gentoo.org> rdiff-backup-1.2.8.ebuild:
  amd64 stable, bug #268669

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  rdiff-backup-1.2.8.ebuild:
  stable x86, bug 268669

*rdiff-backup-1.2.8 (29 Mar 2009)

  29 Mar 2009; Patrick Lauer <patrick@gentoo.org>
  +rdiff-backup-1.2.8.ebuild:
  Bump to 1.2.8. Fixes #260661

*rdiff-backup-1.2.5 (08 Jan 2009)

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +rdiff-backup-1.2.5.ebuild:
  bump to 1.2.5, fixes #254238

*rdiff-backup-1.2.4 (05 Jan 2009)

  05 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +rdiff-backup-1.2.4.ebuild:
  Bump to 1.2.4

*rdiff-backup-1.2.2 (01 Nov 2008)

  01 Nov 2008; Robin H. Johnson <robbat2@gentoo.org>
  +rdiff-backup-1.2.2.ebuild:
  Bug #243018, version bump.

*rdiff-backup-1.2.1 (03 Sep 2008)

  03 Sep 2008; Wolfram Schlich <wschlich@gentoo.org>
  +rdiff-backup-1.2.1.ebuild:
  version bump, fix bugs #208237 and #220003

  25 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  rdiff-backup-1.0.4.ebuild, rdiff-backup-1.0.5.ebuild,
  rdiff-backup-1.1.5.ebuild, rdiff-backup-1.1.11.ebuild,
  rdiff-backup-1.1.12.ebuild, rdiff-backup-1.1.14.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  14 Jan 2008; Christoph Mende <angelos@gentoo.org>
  rdiff-backup-1.0.5.ebuild:
  Stable on amd64 wrt bug #162231

  10 Jan 2008; Markus Meier <maekke@gentoo.org> rdiff-backup-1.0.5.ebuild:
  x86 stable, bug #162231

  10 Jan 2008; Ferris McCormick <fmccor@gentoo.org>
  rdiff-backup-1.0.5.ebuild:
  Sparc stable --- Bug #162231

  10 Jan 2008; Brent Baude <ranger@gentoo.org> rdiff-backup-1.0.5.ebuild:
  Marking rdiff-backup-1.0.5 ppc64 for bug 162231

  10 Jan 2008; Brent Baude <ranger@gentoo.org> rdiff-backup-1.0.5.ebuild:
  Marking rdiff-backup-1.0.5 ppc for bug 162231

*rdiff-backup-1.1.14 (21 Oct 2007)

  21 Oct 2007; Rajiv Aaron Manglani <rajiv@gentoo.org>
  +rdiff-backup-1.1.14.ebuild:
  version bump, bug #188724.

*rdiff-backup-1.1.12 (05 Aug 2007)

  05 Aug 2007; Rajiv Aaron Manglani <rajiv@gentoo.org>
  +rdiff-backup-1.1.12.ebuild:
  version bump, bug #186437.

*rdiff-backup-1.1.11 (04 Jul 2007)

  04 Jul 2007; Rajiv Aaron Manglani <rajiv@gentoo.org>
  -rdiff-backup-1.0.1.ebuild, -rdiff-backup-1.0.1-r1.ebuild,
  +rdiff-backup-1.1.11.ebuild:
  version bump to rdiff-backup-1.1.11, bug #183076. remove old ebuilds.

*rdiff-backup-1.1.5 (27 Apr 2007)

  27 Apr 2007; <wrobel@gentoo.org> +rdiff-backup-1.1.5.ebuild:
  Added rdiff-backup-1.1.5 to the tree.

*rdiff-backup-1.0.5 (28 Nov 2006)

  28 Nov 2006; Lisa Seelye <lisa@gentoo.org> +rdiff-backup-1.0.5.ebuild:
  Version bump to close bug 156470

  16 Sep 2006; Markus Rothe <corsair@gentoo.org> rdiff-backup-1.0.4.ebuild:
  Stable on ppc64

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  rdiff-backup-1.0.4.ebuild:
  ppc stable

  14 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  rdiff-backup-1.0.4.ebuild:
  Stable on sparc

  13 Sep 2006; Danny van Dyk <kugelfang@gentoo.org>
  rdiff-backup-1.0.4.ebuild:
  Marked stable on amd64 wrt bug #142665.

  10 Sep 2006; <ticho@gentoo.org> rdiff-backup-1.0.4.ebuild:
  Stable on x86, bug #142665.

  17 Aug 2006; Markus Rothe <corsair@gentoo.org>
  rdiff-backup-1.0.1-r1.ebuild:
  Stable on ppc64

  27 Jun 2006; Markus Rothe <corsair@gentoo.org> rdiff-backup-1.0.1.ebuild,
  rdiff-backup-1.0.1-r1.ebuild, rdiff-backup-1.0.4.ebuild:
  Added ~ppc64

  26 May 2006; Daniel Black <dragonheart@gentoo.org>
  rdiff-backup-1.0.4.ebuild:
  ~ppc-macos returns - thanks Fabian bug #121092

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  rdiff-backup-1.0.1-r1.ebuild:
  Stable on ppc.

  31 Jan 2006; Daniel Black <dragonheart@gentoo.org> metadata.xml:
  maintainer to app-backup herd

*rdiff-backup-1.0.4 (31 Jan 2006)

  31 Jan 2006; Daniel Black <dragonheart@gentoo.org> -files/rpath.patch,
  -rdiff-backup-0.12.7.ebuild, -rdiff-backup-0.12.8.ebuild,
  -rdiff-backup-0.13.4.ebuild, -rdiff-backup-0.13.6.ebuild,
  +rdiff-backup-1.0.4.ebuild:
  version bump as per bug #113768 - thanks David Busby for testing. Removed
  old versions

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  rdiff-backup-1.0.1-r1.ebuild:
  Added to ~ppc.

  05 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rdiff-backup-1.0.1-r1.ebuild:
  Stable on sparc

  04 Dec 2005; Mark Loeser <halcy0n@gentoo.org>
  rdiff-backup-1.0.1-r1.ebuild:
  Stable on x86; bug #110334

  25 Sep 2005; Jason Wever <weeve@gentoo.org> rdiff-backup-1.0.1-r1.ebuild:
  Added ~sparc keyword.

  22 Sep 2005; Mark Loeser <halcy0n@gentoo.org> rdiff-backup-1.0.1.ebuild:
  Stable on x86

  22 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  rdiff-backup-1.0.1.ebuild:
  Stable on ppc.

  22 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rdiff-backup-1.0.1.ebuild:
  Stable on sparc wrt #105764

*rdiff-backup-1.0.1-r1 (21 Sep 2005)
*rdiff-backup-1.0.1 (21 Sep 2005)

  21 Sep 2005; Robin H. Johnson <robbat2@gentoo.org>
  +rdiff-backup-1.0.1.ebuild, +rdiff-backup-1.0.1-r1.ebuild:
  Bugs #105764 (security fix), #102545 (version bump), #91735 (support for
  acl/attr, in r1).

  20 Aug 2005; Fabian Groffen <grobian@gentoo.org>
  rdiff-backup-0.13.6.ebuild:
  Marking ~ppc-macos

  04 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> +files/rpath.patch,
  +metadata.xml, +rdiff-backup-0.12.7.ebuild, +rdiff-backup-0.12.8.ebuild,
  +rdiff-backup-0.13.4.ebuild, +rdiff-backup-0.13.6.ebuild:
  Moved from net-misc/rdiff-backup to app-backup/rdiff-backup.

  27 May 2005; Lars Weiler <pylon@gentoo.org> rdiff-backup-0.13.4.ebuild:
  Stable on ppc.

  02 May 2005; Heinrich Wendel <lanius@gentoo.org>
  rdiff-backup-0.12.7.ebuild, rdiff-backup-0.13.4.ebuild:
  fix homepage

*rdiff-backup-0.12.8 (03 May 2005)

  03 May 2005; Martin Holzer <mholzer@gentoo.org>
  +rdiff-backup-0.12.8.ebuild:
  Version bumped.

*rdiff-backup-0.13.6 (02 May 2005)

  02 May 2005; Martin Holzer <mholzer@gentoo.org>
  +rdiff-backup-0.13.6.ebuild:
  Version bumped.

  21 Feb 2005; Simon Stelling <blubb@gentoo.org> rdiff-backup-0.12.7.ebuild:
  added ~amd64

  21 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rdiff-backup-0.13.4.ebuild:
  Stable on sparc

  20 Jan 2005; lanius@gentoo.org rdiff-backup-0.13.4.ebuild:
  rdiff-backup-0.13.4 stable on x86

  18 Sep 2004; Jason Wever <weeve@gentoo.org> rdiff-backup-0.12.7.ebuild:
  Stable on sparc.

  12 Aug 2004; Tom Martin <slarti@gentoo.org> rdiff-backup-0.13.4.ebuild:
  Marked ~amd64, resolving bug 59226. Thanks to Ryan Stinnett
  <ki98ki99@cinci.rr.com>.

*rdiff-backup-0.12.7 (22 Jun 2004)

  22 Jun 2004; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.7.ebuild:
  Version bumped. Closes 53564

  11 Jun 2004; David Holm <dholm@gentoo.org> rdiff-backup-0.13.4.ebuild:
  Added to ~ppc.

  24 Mar 2004; Jason Wever <weeve@gentoo.org> rdiff-backup-0.12.6.ebuild:
  Marked stable on sparc.

*rdiff-backup-0.13.4 (09 Feb 2004)

  09 Feb 2004; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.13.4.ebuild:
  Version bumped. Closes 40333

*rdiff-backup-0.13.3 (26 Jan 2004)

  26 Jan 2004; Heinrich Wendel <lanius@gentoo.org> rdiff-backup-0.13.3.ebuild:
  version bump

  25 Jan 2004; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.6.ebuild:
  x86 stable

*rdiff-backup-0.12.6 (02 Nov 2003)

  02 Nov 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.6.ebuild:
  Version bumped. Closes #32528

  17 Oct 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.4.ebuild,
  rdiff-backup-0.12.5-r1.ebuild:
  moving inherit on top of ebuild. Closes #30998.

*rdiff-backup-0.12.5-r1 (06 Oct 2003)

  06 Oct 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.4.ebuild,
  rdiff-backup-0.12.5-r1.ebuild, rdiff-backup-0.12.5.ebuild,
  rdiff-backup-0.8.0.ebuild, files/rdiff-backup-0.12.5-unreadable-files.patch:
  Added patch. Closes #30307

*rdiff-backup-0.12.5 (29 Sep 2003)

  29 Sep 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.3.ebuild,
  rdiff-backup-0.12.4.ebuild, rdiff-backup-0.12.5.ebuild:
  Version bumped.

*rdiff-backup-0.12.4 (16 Sep 2003)

  16 Sep 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.4.ebuild:
  Version bumped. Submitted by Maik Schreiber <blizzy@blizzy.de> in #28764.

*rdiff-backup-0.12.3 (17 Aug 2003)

  17 Aug 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.3.ebuild:
  Version bumped. Closes #26641. Submitted by Maik Schreiber <blizzy@blizzy.de>

*rdiff-backup-0.12.2 (06 Aug 2003)

  06 Aug 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.2.ebuild:
  Version bumped.

*rdiff-backup-0.12.0 (07 Jul 2003)

  07 Jul 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.12.0.ebuild:
  Version bumped. Closes #23995

*rdiff-backup-0.11.4 (29 Jun 2003)

  29 Jun 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.11.4.ebuild:
  Version bumped. Closes #22623

  01 Jun 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.10.2.ebuild:
  Updated dependencies. Closes #21968.

  01 Jun 2003; Martin Holzer <mholzer@gentoo.org> rdiff-backup-0.10.2.ebuild:
  Fixed typo in Homppage

*rdiff-backup-0.10.2 (15 Apr 2003)

  15 Apr 2003; Martin Holzer <mholzer@gentoo.org> Manifest,
  rdiff-backup-0.10.1.ebuild, rdiff-backup-0.10.1.ebuild,
  rdiff-backup-0.10.2.ebuild:
  Version bumped. Ebuild submitted by Maik Schreiber <blizzy@blizzy.de> in
  #19240. Cleanup.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*rdiff-backup-0.10.1 (25 Sep 2002)

  17 dec 2002, B.Lauwers <blauwers@gentoo.org> rdiff-backup-0.10.1-r1.ebuild :
  Added patch to fix Bug #9945, changed ebuild to use disutils eclass

  25 Sep 2002; Maik Schreiber <blizzy@gentoo.org> : New version,
  contains quite a few security and other fixes (see
  http://rdiff-backup.stanford.edu/CHANGELOG).

*rdiff-backup-0.8.0 (20 Jun 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> rdiff-backup-0.8.0.ebuild :
  Added KEYWORDS, SLOT.

  20 Jun 2002; Thilo Bangert <bangert@gentoo.org> rdiff-backup-0.8.0.ebuild:
  version bump - added LICENSE

*rdiff-backup-0.6.0 (27 Apr 2002)

  27 Apr 2002; Thilo Bangert <bangert@gentoo.org> ChangeLog :

  initial release ;-)
  contributed by Justin
