# ChangeLog for dev-tex/dvi2tty
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Dec 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Change maintainer tag (bug #390951).

  28 May 2012; Raúl Porcel <armin76@gentoo.org> dvi2tty-5.3.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #404725

  09 May 2012; Alexis Ballier <aballier@gentoo.org> dvi2tty-5.3.4.ebuild:
  keyword ~amd64-fbsd

  17 Apr 2012; Brent Baude <ranger@gentoo.org> dvi2tty-5.3.4.ebuild:
  Marking dvi2tty-5.3.4 ppc64 for bug 404725

  16 Apr 2012; Brent Baude <ranger@gentoo.org> dvi2tty-5.3.4.ebuild:
  Marking dvi2tty-5.3.4 ppc for bug 404725

  05 Apr 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dvi2tty-5.3.4.ebuild:
  x86 stable wrt bug #404725

  04 Apr 2012; Jeroen Roovers <jer@gentoo.org> dvi2tty-5.3.4.ebuild:
  Stable for HPPA (bug #404725).

  30 Mar 2012; Markus Meier <maekke@gentoo.org> dvi2tty-5.3.4.ebuild:
  arm stable, bug #404725

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> dvi2tty-5.3.4.ebuild:
  Stable for amd64, wrt bug #404725

  05 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  files/dvi2tty-5.3.4-cflags.patch:
  Remove forced -O2 optimization and respect CC from environment again.

*dvi2tty-5.3.4 (05 Nov 2011)

  05 Nov 2011; Maxim Koltsov <maksbotan@gentoo.org> +dvi2tty-5.3.4.ebuild,
  +files/dvi2tty-5.3.4-cflags.patch, metadata.xml:
  Bump to 5.3.4, add Ian Delaney as proxy maintainer

  02 Feb 2010; Jonathan Callen <abcd@gentoo.org> dvi2tty-5.3.1.ebuild:
  Add ~amd64-linux/~x86-linux keywords

  03 Jun 2009; Ulrich Mueller <ulm@gentoo.org> +files/dvi2tty-getline.patch,
  dvi2tty-5.3.1.ebuild:
  Fix compilation with glibc-2.10 headers. Thanks to <hirakendu@gmail.com>
  in bug 271621.

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> dvi2tty-5.3.1.ebuild:
  arm/s390/sh stable wrt #253551

  11 Mar 2009; Raúl Porcel <armin76@gentoo.org> dvi2tty-5.3.1.ebuild:
  Add ~arm/~s390/~sh

  11 Jan 2009; Markus Meier <maekke@gentoo.org> dvi2tty-5.3.1.ebuild:
  amd64 stable, bug #254076

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> dvi2tty-5.3.1.ebuild:
  ia64/sparc stable wrt #254076

  10 Jan 2009; Tobias Klausmann <klausman@gentoo.org> dvi2tty-5.3.1.ebuild:
  Stable on alpha, bug #254076

  08 Jan 2009; Jeroen Roovers <jer@gentoo.org> dvi2tty-5.3.1.ebuild:
  Stable for HPPA (bug #254076).

  07 Jan 2009; Brent Baude <ranger@gentoo.org> dvi2tty-5.3.1.ebuild:
  stable ppc64, bug 254076

  06 Oct 2008; Jeroen Roovers <jer@gentoo.org> dvi2tty-5.3.1.ebuild:
  Marked ~hppa (bug #237202).

  23 Sep 2008; Raúl Porcel <armin76@gentoo.org> dvi2tty-5.3.1.ebuild:
  Add ~alpha/~ia64 wrt #237202

  22 Sep 2008; Ferris McCormick <fmccor@gentoo.org> dvi2tty-5.3.1.ebuild:
  Add ~sparc keyword, part of Bug #237202.

  21 Sep 2008; Brent Baude <ranger@gentoo.org> dvi2tty-5.3.1.ebuild:
  Marking dvi2tty-5.3.1 ~ppc64 for bug 237202

  02 Sep 2008; Alexis Ballier <aballier@gentoo.org> dvi2tty-5.3.1.ebuild:
  keyword ~x86-fbsd

  22 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  +files/dvi2tty-cflags.patch, dvi2tty-5.3.1.ebuild:
  respect cflags and ldflags, fix quoting, tc-export CC, install the README

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> dvi2tty-5.3.1.ebuild:
  Keywords ~amd64.

  16 Dec 2004; <pclouds@gentoo.org> +files/dvi2tty-gcc.patch,
  dvi2tty-5.3.1.ebuild:
  Fixed bug #74232

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> dvi2tty-5.3.1.ebuild:
  Marked as stable.

  03 Jul 2004; David Holm <dholm@gentoo.org> dvi2tty-5.3.1.ebuild:
  Added to ~ppc.

*dvi2tty-5.3.1 (02 Jul 2004)

  02 Jul 2004; <pclouds@gentoo.org> dvi2tty-5.3.1.ebuild, metadata.xml:
  New package, submitted by Ulrich Mueller <ulm@kph.uni-mainz.de> #50876

