# ChangeLog for kde-base/kdelibs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2014; Johannes Huber <johu@gentoo.org> -kdelibs-4.12.3-r1.ebuild:
  Revert revision bump, requested by Matt Summers (quantumsummers) from
  hardened.

*kdelibs-4.12.3-r1 (14 Mar 2014)

  14 Mar 2014; Johannes Huber <johu@gentoo.org> +kdelibs-4.12.3-r1.ebuild:
  Revision bump marks pax on /usr/bin/kdeinit4, bug #473842.

  11 Mar 2014; Johannes Huber <johu@gentoo.org> -kdelibs-4.12.2.ebuild:
  Remove KDE SC 4.12.2

  04 Mar 2014; Johannes Huber <johu@gentoo.org>
  files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Version bump KDE Workspace 4.11.7

*kdelibs-4.12.3 (04 Mar 2014)

  04 Mar 2014; Johannes Huber <johu@gentoo.org> +kdelibs-4.12.3.ebuild:
  Version bump KDE SC 4.12.3

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.11.2-r1.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -kdelibs-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Michael Palimaka <kensington@gentoo.org>
  kdelibs-4.11.2-r1.ebuild, kdelibs-4.11.5.ebuild, kdelibs-4.12.1.ebuild:
  dev-libs/libattica[qt4] is going away.

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kdelibs-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org> -kdelibs-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kdelibs-4.11.2-r1.ebuild, kdelibs-4.11.5.ebuild, kdelibs-4.12.0.ebuild,
  kdelibs-4.12.1.ebuild:
  Requires libattica built against Qt4.

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org> kdelibs-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kdelibs-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> -kdelibs-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kdelibs-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> +kdelibs-4.11.5.ebuild,
  files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Bump KDE SC 4.11.5

*kdelibs-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org> +kdelibs-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  14 Dec 2013; Johannes Huber <johu@gentoo.org>
  -files/kdelibs-4.10.2-security-url-dont-show-password.patch,
  -files/kdelibs-4.10.3-dialog-quit-crash.patch,
  -files/kdelibs-4.10.5-home.patch, -files/kdelibs-4.11.0-themecrash.patch,
  -files/kdelibs-4.11.1-jpeg-9.patch:
  Remove unused patches.

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.10.5-r1.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.2-r1.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.2-r1.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.11.2-r1.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org> -kdelibs-4.11.3-r1.ebuild:
  Remove KDE SC 4.11.3

*kdelibs-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org> +kdelibs-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kdelibs-4.11.3-r1 (21 Nov 2013)

  21 Nov 2013; Johannes Huber <johu@gentoo.org> +kdelibs-4.11.3-r1.ebuild,
  -kdelibs-4.11.3.ebuild:
  Revision bump drops man pages conflicting with kf5.

*kdelibs-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Restore kdepim 4.4.11.1, accidentally removed when removing kde 4.11.1

  10 Oct 2013; Chris Reffett <creffett@gentoo.org> -kdelibs-4.11.1.ebuild,
  files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Drop KDE SC 4.11.1

  09 Oct 2013; Chris Reffett <creffett@gentoo.org>
  files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Version bump KDE SC 4.11.2

*kdelibs-4.11.2-r1 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org> +kdelibs-4.11.2-r1.ebuild:
  Version bump KDE SC 4.11.2

  05 Sep 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kdelibs-4.11.1-jpeg-9.patch, kdelibs-4.11.1.ebuild:
  Backport patch from upstream fixing build with jpeg-9, wrt bug #483348.

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> -kdelibs-4.11.0-r1.ebuild,
  -kdelibs-4.11.0.ebuild, files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Drop KDE 4.11.0

*kdelibs-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> +kdelibs-4.11.1.ebuild,
  files/kdelibs-4.10.0-udisks.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.9.3-werror.patch:
  Bump KDE to 4.1.1

*kdelibs-4.11.0-r1 (25 Aug 2013)

  25 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kdelibs-4.11.0-themecrash.patch, +kdelibs-4.11.0-r1.ebuild:
  Backport patch from upstream fixing a crash.

*kdelibs-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  06 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  kdelibs-4.10.5-r1.ebuild:
  Pin virtual/jpeg SLOT to 0.

  02 Aug 2013; Johannes Huber <johu@gentoo.org> -kdelibs-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.5-r1.ebuild:
  Stable for ppc64, wrt to bug #477634

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.5-r1.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.5-r1.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.5-r1.ebuild:
  Stable for amd64, wrt to bug #477634

  25 Jul 2013; Johannes Huber <johu@gentoo.org> -kdelibs-4.10.5.ebuild:
  Remove old.

*kdelibs-4.10.5-r1 (22 Jul 2013)

  22 Jul 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +files/kdelibs-4.10.5-home.patch, +kdelibs-4.10.5-r1.ebuild:
  Backport fix for bug 451454

*kdelibs-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org> +kdelibs-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.10.3-r2.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  08 Jun 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +files/kdelibs-4.10.2-security-url-dont-show-password.patch:
  Restore missing patch, bug 472694

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  -files/kdelibs-4.10.2-security-url-dont-show-password.patch,
  -kdelibs-4.10.2-r1.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.3-r2.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.3-r2.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.3-r2.ebuild:
  Stable for x86, wrt to bug #471392

*kdelibs-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org> +kdelibs-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.3-r2.ebuild:
  Stable for amd64, wrt to bug #471392

  23 May 2013; Johannes Huber <johu@gentoo.org> kdelibs-4.10.2-r1.ebuild,
  kdelibs-4.10.3-r2.ebuild:
  Drop obsolete einfo wrt bug #468002.

*kdelibs-4.10.3-r2 (12 May 2013)

  12 May 2013; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.10.3-dialog-quit-crash.patch, +kdelibs-4.10.3-r2.ebuild,
  -kdelibs-4.10.3-r1.ebuild:
  Backport upstream patch which fixes crashes on dialog quit spotted by Egor Y.
  Egorov <egorov_egor@bk.ru> wrt bug #469334.

  12 May 2013; Johannes Huber <johu@gentoo.org> kdelibs-4.10.2-r1.ebuild,
  kdelibs-4.10.3-r1.ebuild:
  Update zeroconf info by BobbyK <bobbykent32@hotmail.com> wrt bug #469448.

  10 May 2013; Michael Palimaka <kensington@gentoo.org>
  -files/kdelibs-4.10.1-giflib5.patch:
  Remove unused patch.

  09 May 2013; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.10.2.ebuild:
  Remove old

  09 May 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2-r1.ebuild:
  Stable for ppc64, wrt bug #469140

  09 May 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2-r1.ebuild:
  Stable for ppc, wrt bug #469140

  09 May 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2-r1.ebuild:
  Stable for x86, wrt bug #469140

  09 May 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2-r1.ebuild:
  Stable for amd64, wrt bug #469140

  09 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.10.3.ebuild:
  Remove old

*kdelibs-4.10.2-r1 (09 May 2013)
*kdelibs-4.10.3-r1 (09 May 2013)

  09 May 2013; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.10.2-security-url-dont-show-password.patch,
  +kdelibs-4.10.2-r1.ebuild, +kdelibs-4.10.3-r1.ebuild:
  Revision bump. Upstream security fix to not show passwords contained in HTTP
  URLs in error messages via packagers ml.

  08 May 2013; Johannes Huber <johu@gentoo.org> metadata.xml:
  Cleanup unused USE description.

*kdelibs-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org> +kdelibs-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.10.1-r1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

*kdelibs-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.1-r1.ebuild:
  Stable for ppc64, wrt to bug #462890

  02 Apr 2013; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Remove unused USE flag description.

  02 Apr 2013; Michael Palimaka <kensington@gentoo.org>
  -files/dist/01_gentoo_set_xdg_menu_prefix.patch,
  -files/kdelibs-4.8.95-udisks2-includes.patch:
  Remove unused patches.

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.10.0.ebuild,
  -kdelibs-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.1-r1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.1-r1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.1-r1.ebuild:
  Stable for amd64, wrt bug #462890

*kdelibs-4.10.1-r1 (22 Mar 2013)

  22 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.10.1.ebuild, +kdelibs-4.10.1-r1.ebuild:
  Never add -Wl,--fatal-warnings in kde build system

  18 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org> kdelibs-4.10.1.ebuild,
  +files/kdelibs-4.10.1-giflib5.patch:
  Fix build with giflib-5, bug 457640

*kdelibs-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.10.0.ebuild,
  kdelibs-4.9.5.ebuild:
  Move Qt dependencies to the new category

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.10.0.ebuild,
  kdelibs-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

  14 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org> kdelibs-4.10.0.ebuild:
  Depend on newest libattica, does not hurt and could help for bug 456754

  07 Feb 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kdelibs-4.10.0-udisks.patch, kdelibs-4.10.0.ebuild:
  Add patch by Franz Fellner <alpine.art.de@googlemail.com> to make udisks
  support optional, wrt bug #455792.

*kdelibs-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  31 Jan 2013; Naohiro Aota <naota@gentoo.org> kdelibs-4.9.5.ebuild:
  Add ~x86-fbsd.

  28 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  -files/kdelibs-4.8.4-bytecode.patch,
  -files/kdelibs-4.9.3-python-bytecompilation.patch,
  -files/kdelibs-4.9.4-zipfiles.patch:
  Remove unused patches.

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -kdelibs-4.9.3.ebuild,
  -kdelibs-4.9.4-r1.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

  08 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  -files/kdelibs-4.3.2-solaris-fileunix.patch,
  -files/kdelibs-4.3.2-solaris-getgrouplist.patch,
  -files/kdelibs-4.3.2-solaris-ksyscoca.patch,
  -files/kdelibs-4.8.2-calculator_key.patch,
  -files/kdelibs-4.8.4-kiopointer.patch:
  Remove unused patches.

*kdelibs-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kdelibs-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  01 Jan 2013; Chris Reffett <creffett@gentoo.org> metadata.xml:
  Update USE=upnp description wrt bug 447250

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> kdelibs-4.9.3.ebuild,
  kdelibs-4.9.4-r1.ebuild:
  virtualized the udev dependency

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org> -kdelibs-4.8.5.ebuild:
  Drop KDE 4.8

*kdelibs-4.9.4-r1 (08 Dec 2012)

  08 Dec 2012; Chris Reffett <creffett@gentoo.org>
  +files/kdelibs-4.9.4-zipfiles.patch, +kdelibs-4.9.4-r1.ebuild,
  -kdelibs-4.9.4.ebuild:
  Revision bump. Add patch to fix regression that causes zip-based files (such
  as opendocument) to open as zip files instead of correct file types.

*kdelibs-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kdelibs-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.9.1.ebuild:
  Remove KDE SC 4.9.1

*kdelibs-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kdelibs-4.9.3.ebuild,
  +files/kdelibs-4.9.3-python-bytecompilation.patch,
  +files/kdelibs-4.9.3-werror.patch:
  Version bump KDE SC 4.9.3

  17 Oct 2012; Markus Meier <maekke@gentoo.org> kdelibs-4.9.2.ebuild:
  add ~arm, bug #430072

  13 Oct 2012; Johannes Huber <johu@gentoo.org> kdelibs-4.8.5.ebuild,
  kdelibs-4.9.1.ebuild, kdelibs-4.9.2.ebuild:
  Drop HOMEPAGE, handled by eclass.

*kdelibs-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +kdelibs-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.9.0.ebuild:
  Remove KDE SC 4.9.0

  19 Sep 2012; Alexis Ballier <aballier@gentoo.org> kdelibs-4.9.1.ebuild:
  keyword ~amd64-fbsd, bug #430072

*kdelibs-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org> +kdelibs-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -files/kdelibs-4.5.90-mimetypes.patch, -files/kdelibs-4.6.3-bytecode.patch,
  -files/kdelibs-4.7.4-klocale.patch, -files/kdelibs-4.7.4-xinelib12x.patch,
  -files/kdelibs-4.8.0-xinelib12x.patch,
  -files/kdelibs-4.8.1-nepomuk-kmail.patch,
  -files/kdelibs-4.8.1-sonnet-highlighter.patch,
  -files/kdelibs-4.8.4-power.patch, -files/kdelibs-4.8.4-sopranorevert1.patch,
  -files/kdelibs-4.8.4-sopranorevert2.patch:
  Remove old.

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.7.4.ebuild,
  -kdelibs-4.7.4-r12.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.3.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> kdelibs-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.4-r1.ebuild:
  Remove KDE SC 4.8.4

  07 Aug 2012; Johannes Huber <johu@gentoo.org>
  files/kdelibs-4.3.2-solaris-fileunix.patch,
  files/kdelibs-4.3.2-solaris-getgrouplist.patch,
  files/kdelibs-4.3.2-solaris-ksyscoca.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  files/kdelibs-4.7.96-mimetypes.patch, files/kdelibs-4.8.1-norpath.patch,
  files/kdelibs-4.8.2-calculator_key.patch, files/kdelibs-4.8.4-bytecode.patch,
  kdelibs-4.8.4-r1.ebuild, kdelibs-4.8.5.ebuild, kdelibs-4.9.0.ebuild:
  Add sys-apps/dbus[X] to RDEPEND for non-desktop profiles, see bugs #429910,
  #429916. Thanks to Michael Mair-Keimberger <bu9zilla@gmail.com>.

*kdelibs-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org>
  files/kdelibs-4.8.4-kiopointer.patch, +kdelibs-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

  03 Aug 2012; Johannes Huber <johu@gentoo.org> kdelibs-4.9.0.ebuild:
  Re-add deps that were accidentally removed wrt bug #429700. Thanks to
  theodor@suremail.info.

*kdelibs-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.8.95-udisks2-includes.patch, +kdelibs-4.9.0.ebuild,
  metadata.xml:
  Version bump KDE SC 4.9.0

  09 Jul 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.4.ebuild,
  kdelibs-4.8.4-r1.ebuild:
  Add new optional runtime dependency on app-misc/media-player-info controlled
  via udev useflag, wrt bug #417783.

*kdelibs-4.8.4-r1 (05 Jul 2012)

  05 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.8.4-r1.ebuild, +files/kdelibs-4.8.4-kiopointer.patch:
  Fix crash bug 424355, backport of upstream patch. Thanks to Franz Fellner.

  30 Jun 2012; Alexis Ballier <aballier@gentoo.org> kdelibs-4.8.4.ebuild:
  fix, again, utempter deps on freebsd, even repoman complains.

*kdelibs-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org> +kdelibs-4.8.4.ebuild,
  +files/kdelibs-4.8.4-bytecode.patch, +files/kdelibs-4.8.4-power.patch,
  +files/kdelibs-4.8.4-sopranorevert1.patch,
  +files/kdelibs-4.8.4-sopranorevert2.patch:
  Version bump KDE SC 4.8.4

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> kdelibs-4.7.4-r12.ebuild,
  kdelibs-4.7.4.ebuild, kdelibs-4.8.3.ebuild:
  inherit flag-o-matic for append-flags

  24 May 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.1-r1.ebuild,
  -kdelibs-4.8.1-r2.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.8.3.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.8.3.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org> kdelibs-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> kdelibs-4.8.3.ebuild:
  freebsd-lib-9.0 started provided a libutempter compatible interface. the good
  old libutempter does not build anymore on this FreeBSD version as it requires
  utmp. Allow this freebsd-lib version as a provider. keyword ~amd64-fbsd

  08 May 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.2.ebuild:
  Remove KDE SC 4.8.2

*kdelibs-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kdelibs-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  18 Apr 2012; Markus Meier <maekke@gentoo.org> kdelibs-4.8.1-r2.ebuild:
  x86 stable, bug #409403

*kdelibs-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.8.1-norpath.patch, +kdelibs-4.8.2.ebuild,
  +files/kdelibs-4.8.2-calculator_key.patch:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.8.1-r2.ebuild:
  Stable for amd64, wrt bug #409403

  02 Apr 2012; Johannes Huber <johu@gentoo.org> kdelibs-4.8.1-r2.ebuild:
  Restore ~arm in r2 as well, bug #402989.

  31 Mar 2012; Markus Meier <maekke@gentoo.org> kdelibs-4.8.1-r1.ebuild:
  add ~arm, bug #402989

  27 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> kdelibs-4.7.4.ebuild,
  kdelibs-4.7.4-r12.ebuild, kdelibs-4.8.1-r1.ebuild, kdelibs-4.8.1-r2.ebuild:
  Pin to SLOT="0" of sys-fs/udisks.

  23 Mar 2012; Johannes Huber <johu@gentoo.org> kdelibs-4.8.1-r1.ebuild,
  kdelibs-4.8.1-r2.ebuild:
  Restore ~x86-fbsd.

*kdelibs-4.8.1-r2 (23 Mar 2012)

  23 Mar 2012; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.8.1-sonnet-highlighter.patch, +kdelibs-4.8.1-r2.ebuild:
  Revision bump adds upstream patch, which fixes crashes in kmail with sonnet
  highlighter. Fixes bug #407709.

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.0-r1.ebuild:
  Remove KDE SC 4.8.0

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.7.4-r10.ebuild,
  -kdelibs-4.7.4-r11.ebuild, -kdelibs-4.8.1.ebuild:
  Cleanup.

*kdelibs-4.8.1-r1 (16 Mar 2012)

  16 Mar 2012; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.8.1-nepomuk-kmail.patch, +kdelibs-4.8.1-r1.ebuild:
  Revision bump adds upstream patch to fix crashes in kmail caused by nepomuk
  concurrency problems. This issue is fixed in KDE SC 4.8.2. Patch spotted by
  Volker Hemmann <volkerarmin@googlemail.com>. Fixes bug #408421.

*kdelibs-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> +kdelibs-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  23 Feb 2012; Johannes Huber <johu@gentoo.org> kdelibs-4.7.4-r10.ebuild,
  kdelibs-4.7.4-r11.ebuild, kdelibs-4.7.4-r12.ebuild, kdelibs-4.7.4.ebuild,
  kdelibs-4.8.0-r1.ebuild:
  Remove dep on net-misc/mDNSResponder wrt bug #405385.

  21 Feb 2012; Johannes Huber <johu@gentoo.org>
  -files/kdelibs-4.6.2-nonepomuk.patch, -files/kdelibs-4.6.3-doublepost.patch,
  -files/kdelibs-4.6.3-use_QWeakPointer.patch,
  -files/kdelibs-4.6.5-cardinality.patch, -files/kdelibs-4.6.5-qlabel-1.patch,
  -files/kdelibs-4.6.5-qlabel-2.patch, -files/kdelibs-4.7.1-libpng15.patch,
  -files/kdelibs-4.7.3-customcont.patch:
  Remove old.

  20 Feb 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.6.3-r3.ebuild:
  Remove KDE SC 4.6.3

  18 Feb 2012; nixnut <nixnut@gentoo.org> kdelibs-4.7.4.ebuild:
  ppc stable #396359

*kdelibs-4.7.4-r12 (30 Jan 2012)

  30 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.7.4-r12.ebuild, +files/kdelibs-4.7.4-klocale.patch:
  Backport upstream fix for KLocale

  29 Jan 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.8.0.ebuild:
  Remove old.

*kdelibs-4.8.0-r1 (29 Jan 2012)

  29 Jan 2012; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.8.0-xinelib12x.patch, +kdelibs-4.8.0-r1.ebuild:
  Revision bump, adds upstream patch to fix cmake module for >=xine-lib-1.2, bug
  #397595.

  26 Jan 2012; Johannes Huber <johu@gentoo.org> kdelibs-4.6.3-r3.ebuild:
  Drop failing patch, fixes bug #400893.

  25 Jan 2012; Johannes Huber <johu@gentoo.org>
  files/kdelibs-4.3.2-solaris-fileunix.patch,
  files/kdelibs-4.3.2-solaris-getgrouplist.patch,
  files/kdelibs-4.3.2-solaris-ksyscoca.patch,
  files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  files/kdelibs-4.4.90-xslt.patch, files/kdelibs-4.6.2-armlinking.patch,
  files/kdelibs-4.6.3-bytecode.patch, files/kdelibs-4.6.3-no_suid_kdeinit.patch,
  kdelibs-4.8.0.ebuild:
  Fix comment requested by Arfrever.

*kdelibs-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org>
  +files/kdelibs-4.7.96-mimetypes.patch, +kdelibs-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  17 Jan 2012; Johannes Huber <johu@gentoo.org> -kdelibs-4.7.3-r1.ebuild,
  -kdelibs-4.7.3-r11.ebuild:
  Remove KDE SC 4.7.3

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kdelibs-4.7.4.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> kdelibs-4.7.4.ebuild:
  x86 stable wrt bug #396359

*kdelibs-4.7.4-r11 (05 Jan 2012)

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> kdelibs-4.6.3-r3.ebuild,
  kdelibs-4.7.4.ebuild, +kdelibs-4.7.4-r11.ebuild,
  +files/kdelibs-4.7.4-xinelib12x.patch:
  Fix FindXine.cmake to use pkg-config instead of xine-config wrt #397595 by
  Johannes Huber

  02 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog-2009:
  Split ChangeLog.

*kdelibs-4.7.4-r10 (28 Dec 2011)

  28 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org> kdelibs-4.7.4.ebuild,
  +kdelibs-4.7.4-r10.ebuild:
  Copy -r0 to -r10, disable UPNP in -r0 for stabilization

  26 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.3-r3.ebuild:
  Revert my own stupidity and re-add ~ppc64

  18 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.5-r2.ebuild:
  Drop KDE 4.6.5

  16 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.7.3-r1.ebuild, kdelibs-4.7.3-r11.ebuild, kdelibs-4.7.4.ebuild:
  Add a blocker for kcontrol-4.4 because of file collisions, bug 394991

  12 Dec 2011; Jonathan Callen <abcd@gentoo.org>
  -files/kdelibs-4.3.80-module-suffix.patch,
  -files/kdelibs-4.4.66-macos-unbundle.patch,
  -files/kdelibs-4.6.0-kateacc.patch, -files/kdelibs-4.7.1-clearbutton.patch,
  -files/kdelibs-4.7.1-qlabel-1.patch, -files/kdelibs-4.7.1-qlabel-2.patch,
  -files/kdelibs-4.7.2-nepomuk-unicode.patch:
  rm old files

*kdelibs-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.7.2-r1.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.7.3-r1.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> kdelibs-4.7.3-r1.ebuild:
  x86 stable wrt bug #388279

*kdelibs-4.7.3-r11 (29 Nov 2011)

  29 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kdelibs-4.7.3.ebuild,
  kdelibs-4.7.3-r1.ebuild, +kdelibs-4.7.3-r11.ebuild:
  Make new ~arch revision, hard-disable upnp in revision for stable request

*kdelibs-4.7.3-r1 (20 Nov 2011)

  20 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.7.3-r1.ebuild, +files/kdelibs-4.7.3-customcont.patch:
  No more windows hidden behind background, bug 365623

*kdelibs-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

*kdelibs-4.7.2-r1 (29 Oct 2011)

  29 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kdelibs-4.7.2.ebuild,
  +kdelibs-4.7.2-r1.ebuild, +files/kdelibs-4.7.2-nepomuk-unicode.patch:
  Add unicode nepomuk fix from packager list

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.7.1-r3.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  19 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.7.1-r3.ebuild, kdelibs-4.7.2.ebuild:
  Add katepart in PDEPEND, fixes e.g. bug 387431

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.3-r2.ebuild, -kdelibs-4.6.5-r1.ebuild, -kdelibs-4.7.1-r1.ebuild,
  -kdelibs-4.7.1-r2.ebuild:
  Cleanup

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.7.0-r1.ebuild:
  Drop KDE 4.7.0

  14 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.3-r2.ebuild, kdelibs-4.6.3-r3.ebuild, kdelibs-4.6.5-r1.ebuild,
  kdelibs-4.6.5-r2.ebuild, kdelibs-4.7.0-r1.ebuild, kdelibs-4.7.1-r1.ebuild,
  kdelibs-4.7.1-r2.ebuild, kdelibs-4.7.1-r3.ebuild:
  Remove blocker for year-old knetworkmanager version, which makes life
  difficult after scarabeus renumbered the versions

  07 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> kdelibs-4.6.5-r2.ebuild:
  Backport -libpng15.patch to KDE 4.6 wrt #385773 by Ian Stakenvicius

*kdelibs-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

  04 Oct 2011; Thomas Kahle <tomka@gentoo.org> kdelibs-4.6.5-r2.ebuild:
  x86 stable per bug 384227

  03 Oct 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.6.5-r2.ebuild:
  Stable on amd64 wrt bug #384227

  03 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> kdelibs-4.6.3-r3.ebuild:
  ppc stable wrt #384227

*kdelibs-4.7.1-r3 (03 Oct 2011)
*kdelibs-4.6.5-r2 (03 Oct 2011)

  03 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.6.3-r3.ebuild, +kdelibs-4.6.5-r2.ebuild,
  +files/kdelibs-4.6.5-qlabel-1.patch, +files/kdelibs-4.6.5-qlabel-2.patch,
  +kdelibs-4.7.1-r3.ebuild, +files/kdelibs-4.7.1-qlabel-1.patch,
  +files/kdelibs-4.7.1-qlabel-2.patch:
  Fix QLabel spoofing vulnerability, bug 384227 and CVE-2011-3365

  02 Oct 2011; Maciej Mrozowski <reavertm@gentoo.org> kdelibs-4.7.0-r1.ebuild,
  kdelibs-4.7.1-r1.ebuild, kdelibs-4.7.1-r2.ebuild:
  Revert change proposed in bug, 379733 - not the way to go.

*kdelibs-4.7.1-r2 (27 Sep 2011)

  27 Sep 2011; Jonathan Callen <abcd@gentoo.org> +kdelibs-4.7.1-r2.ebuild:
  Split off libkactivities into new kde-base/kactivites

  26 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.3-r3.ebuild, -kdelibs-4.7.1.ebuild, kdelibs-4.7.1-r1.ebuild:
  Bump strigi version dependency because of bug 377225; remove old

  24 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.7.1-r1.ebuild, +files/kdelibs-4.7.1-libpng15.patch:
  Fix build with libpng-1.5, bug 383915

*kdelibs-4.7.1-r1 (23 Sep 2011)

  23 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.7.1-r1.ebuild, +files/kdelibs-4.7.1-clearbutton.patch:
  Beautifying-the-clearbutton revbump

*kdelibs-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  27 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.7.0-r1.ebuild:
  Move the docbook stuff to COMMONDEPEND, as it is also needed by later app
  installations, bug 379733

  15 Aug 2011; Markus Meier <maekke@gentoo.org> kdelibs-4.6.5-r1.ebuild:
  x86 stable, bug #377465

  12 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kdelibs-4.6.5.ebuild,
  -kdelibs-4.7.0.ebuild:
  Remove old

  12 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kdelibs-4.6.4.ebuild,
  -kdelibs-4.6.4-r1.ebuild:
  Drop KDE 4.6.4

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.6.5-r1.ebuild:
  Stable on amd64 wrt bug #377465

*kdelibs-4.7.0-r1 (07 Aug 2011)

  07 Aug 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.7.0-r1.ebuild,
  metadata.xml:
  Enable UPnP support

*kdelibs-4.6.5-r1 (02 Aug 2011)

  02 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.6.5-r1.ebuild, +files/kdelibs-4.6.5-cardinality.patch:
  Backport patch so kdepim-4.4 and kdepim-4.6 builds with
  shared-desktop-ontologies-0.7

*kdelibs-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

  21 Jul 2011; Markus Meier <maekke@gentoo.org> kdelibs-4.6.3-r3.ebuild:
  x86 stable, bug #374587

  10 Jul 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.6.3-r3.ebuild:
  Stable on amd64 wrt bug #374587

*kdelibs-4.6.5 (09 Jul 2011)

  09 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.6.5.ebuild:
  Version bump KDE SC 4.6.5

  06 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.2-r3.ebuild:
  Drop KDE 4.6.2

  06 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org> kdelibs-4.6.4-r1.ebuild:
  Only check for gcc version if we actually compile something

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kdelibs-4.6.3-r2.ebuild:
  Marking kdelibs-4.6.3-r2 ppc stable for bug 369979

*kdelibs-4.6.4-r1 (21 Jun 2011)
*kdelibs-4.6.3-r3 (21 Jun 2011)

  21 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.6.3-r3.ebuild, +files/kdelibs-4.6.3-bytecode.patch,
  +kdelibs-4.6.4-r1.ebuild:
  Respect PYTHONDONTWRITEBYTECODE environmental variable in PYTHON_INSTALL
  macro, bug 372407

  12 Jun 2011; Jonathan Callen <abcd@gentoo.org>
  -files/kdelibs-4.3.3-klauncher_kdeinit.patch,
  -files/kdelibs-4.3.3-klauncher_kioslave.patch,
  -files/kdelibs-4.4.3-mimetypes.patch,
  -files/dist/02_gentoo_append_xdg_config_dirs.patch,
  -files/dist/23_solid_no_double_build.patch,
  -files/kdelibs-4.3.3-klauncher_mac.patch, kdelibs-4.6.2-r3.ebuild,
  kdelibs-4.6.3-r2.ebuild:
  Use $(get_kde_version) instead of ${SLOT} to allow changing the SLOT
  properly; remove old patches

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +files/dist/01_gentoo_set_xdg_menu_prefix-1.patch:
  Add missing patch, bug 371063

*kdelibs-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +kdelibs-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.6.3-r2.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kdelibs-4.6.3-r2.ebuild:
  x86 stable per bug 369979

  06 Jun 2011; Jonathan Callen <abcd@gentoo.org> kdelibs-4.6.2-r3.ebuild,
  kdelibs-4.6.3-r2.ebuild:
  WEBKIT_REQUIRED doesn't do anything anymore, drop it

  06 Jun 2011; Jonathan Callen <abcd@gentoo.org> kdelibs-4.6.2-r3.ebuild,
  kdelibs-4.6.3-r2.ebuild:
  Remove mentions of kdeprefix

*kdelibs-4.6.3-r2 (04 Jun 2011)

  04 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.3-r1.ebuild, +kdelibs-4.6.3-r2.ebuild,
  +files/kdelibs-4.6.3-doublepost.patch:
  Add upstream fix for super-annoying bug 370039 (double form post)

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.4.5-r4.ebuild, -files/kdelibs-4.4.5-cve20111168.patch,
  -files/kdelibs-4.4.5-formpainter.patch, -files/kdelibs-4.4.5-hostname.patch,
  -files/kdelibs-4.4.5-qt471.patch:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kdelibs-4.6.2-r3.ebuild:
  Marking kdelibs-4.6.2-r3 ppc stable for bug 354033

  10 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r3.ebuild, kdelibs-4.6.3-r1.ebuild:
  Added ewarn message if libproxy is present

  10 May 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kdelibs-4.6.2-r3.ebuild, kdelibs-4.6.3-r1.ebuild:
  Remove glib-networking blocker per popular demand

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.6.2-r3.ebuild:
  Stable on amd64 wrt bug #354033

*kdelibs-4.6.3-r1 (09 May 2011)

  09 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kdelibs-4.6.3.ebuild,
  +kdelibs-4.6.3-r1.ebuild, +files/kdelibs-4.6.3-use_QWeakPointer.patch:
  Apply upstream patch to fix plasma crash when removing icons from systray.
  Thanks to Ian (thev00d00) for the pointer.

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kdelibs-4.6.2-r3.ebuild:
  x86 stable per bug 354033

  08 May 2011; Andreas K. Huettel <dilfridge@gentoo.org> kdelibs-4.6.3.ebuild:
  Only block glib-networking[libproxy] for a try

*kdelibs-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +kdelibs-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

  04 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r3.ebuild:
  Add blocker for net-libs/glib-networking to work around bug 365637; the
  exact problem is still unclear.

  04 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kdelibs-4.5.2-open-https.patch,
  -files/kdelibs-4.5.5-cve20111168.patch,
  -files/kdelibs-4.5.73-module-suffix.patch,
  -files/kdelibs-4.5.74-klauncher_mac.patch,
  -files/kdelibs-4.6.0-hostname.patch, -files/kdelibs-4.6.0-logoutcrash.patch,
  -files/kdelibs-4.6.1-cve20111168.patch, -files/kdelibs-4.6.1-sslproxy.patch:
  old

  03 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r3.ebuild:
  Added postinstall message about upgrade guide

*kdelibs-4.6.2-r3 (01 May 2011)

  01 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.2-r2.ebuild, +kdelibs-4.6.2-r3.ebuild,
  +files/kdelibs-4.6.3-no_suid_kdeinit.patch:
  Do not install start_kdeinit setuid, bug 365633

  01 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> kdelibs-4.6.2-r2.ebuild:
  Add pkg_pretend check for gcc. Just moves the functionality from eclass to
  the pkg. Technically it is sync from overlay so it bumped eapi and removed
  useless dies.

  18 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r2.ebuild:
  Now properly concatenate QT_PLUGIN_PATH

  18 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r2.ebuild:
  Just overwrite the previous value of QT_PLUGIN_PATH, qt-4.7.2 does not
  even set it anymore anyway

  18 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdelibs-4.4.5-r3.ebuild, -kdelibs-4.6.2-r1.ebuild:
  old

  11 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r2.ebuild, +files/kdelibs-4.6.2-armlinking.patch:
  Disable fatal linker warnings for all kde apps on arm only to make things
  build, bug 336209

  11 Apr 2011; Joseph Jezak <josejx@gentoo.org> kdelibs-4.4.5-r4.ebuild:
  Marked ppc stable for bug #361015.

*kdelibs-4.6.2-r2 (10 Apr 2011)

  10 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.6.2-r2.ebuild:
  Set QT_PLUGIN_PATH, fixes bug 358299

  08 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.4.5.ebuild, -kdelibs-4.4.5-r1.ebuild, -kdelibs-4.4.5-r2.ebuild:
  Cleanup

  07 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2-r1.ebuild:
  Added missing dependency on x11-libs/libXScrnSaver, bug 362521

*kdelibs-4.6.2-r1 (07 Apr 2011)

  07 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdelibs-4.6.2.ebuild, +kdelibs-4.6.2-r1.ebuild,
  -files/kdelibs-4.6.2-safestrigi.patch:
  Remove safestrigi patch, since it breaks tags in dolphin, bug 362513

  07 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.2.ebuild, +files/kdelibs-4.6.2-nonepomuk.patch:
  Fix build without semantik-desktop, bug 361637

*kdelibs-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kdelibs-4.5.5.ebuild,
  -kdelibs-4.6.0-r1.ebuild, -kdelibs-4.6.1.ebuild, -kdelibs-4.6.1-r1.ebuild,
  -kdelibs-4.6.1-r2.ebuild, +kdelibs-4.6.2.ebuild,
  +files/kdelibs-4.6.2-safestrigi.patch:
  Version bump KDE SC 4.6.2

  04 Apr 2011; Thomas Kahle <tomka@gentoo.org> kdelibs-4.4.5-r4.ebuild:
  x86 stable per bug 361015

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> kdelibs-4.4.5-r4.ebuild:
  Stable on amd64 wrt bug #361015

  28 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.4.5-r4.ebuild:
  Adding keywords after build test

*kdelibs-4.6.1-r2 (27 Mar 2011)

  27 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.6.1-r2.ebuild:
  Revision bump: added security patch from upstream, CVE-2011-1168

*kdelibs-4.4.5-r4 (27 Mar 2011)

  27 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.4.5-r4.ebuild, +files/kdelibs-4.4.5-cve20111168.patch,
  +files/kdelibs-4.5.5-cve20111168.patch,
  +files/kdelibs-4.6.1-cve20111168.patch:
  Revision bump: added untested security patch from upstream, CVE-2011-1168

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.4.5.ebuild, kdelibs-4.4.5-r1.ebuild, kdelibs-4.4.5-r2.ebuild,
  kdelibs-4.4.5-r3.ebuild, kdelibs-4.5.5.ebuild, kdelibs-4.6.0-r1.ebuild,
  kdelibs-4.6.1.ebuild, kdelibs-4.6.1-r1.ebuild:
  Adapt phonon dependency for package move

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> kdelibs-4.4.5-r3.ebuild:
  ppc stable wrt #358025

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> kdelibs-4.4.5-r3.ebuild:
  x86 stable per bug 358025

  10 Mar 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.4.5-r3.ebuild:
  Stable on amd64 wrt bug #358025

  10 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.4.5-r3.ebuild:
  Keywords added, thanks to Poly-C for testing

  10 Mar 2011; Lars Wendler <polynomial-c@gentoo.org>
  files/kdelibs-4.4.5-hostname.patch:
  Added fixed 4.4.5-hostname.patch (with kind permission from tampakrap).

*kdelibs-4.4.5-r3 (09 Mar 2011)

  09 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.4.5-r3.ebuild, +files/kdelibs-4.4.5-hostname.patch,
  +files/kdelibs-4.6.0-hostname.patch:
  Added kdelibs-4.4.5-r3 to address security bug 358025. Without keywords so
  far since I cannot even build test it.

  05 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.1-r1.ebuild:
  Make kfmclient or xdg-utils PDEPEND instead

  05 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.1-r1.ebuild:
  Added kfmclient or xdg-utils RDEPEND, bug 300592

*kdelibs-4.6.1-r1 (05 Mar 2011)

  05 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.6.1-r1.ebuild, +files/kdelibs-4.6.1-sslproxy.patch:
  Add upstream patch fixing ssl proxy connections, bug 331029

*kdelibs-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

  27 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.0-r1.ebuild, +files/kdelibs-4.6.0-kateacc.patch:
  Include no accessibility fix, bug 355969

*kdelibs-4.6.0-r1 (02 Feb 2011)

  02 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kdelibs-4.6.0.ebuild,
  +kdelibs-4.6.0-r1.ebuild:
  Revision bump so everyone gets the fix.

  02 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdelibs-4.6.0.ebuild, +files/kdelibs-4.6.0-logoutcrash.patch:
  Added fix for crash on logout/reboot/shutdown. Thanks lxnay and aseigo.

*kdelibs-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +files/kdelibs-4.5.73-module-suffix.patch,
  +files/kdelibs-4.5.74-klauncher_mac.patch,
  +files/kdelibs-4.5.90-mimetypes.patch, +kdelibs-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

  25 Jan 2011; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.4.5-r2.ebuild:
  Stable on amd64 wrt bug #352491

  24 Jan 2011; Maciej Mrozowski <reavertm@gentoo.org> kdelibs-4.4.5.ebuild,
  kdelibs-4.4.5-r1.ebuild, kdelibs-4.4.5-r2.ebuild, kdelibs-4.5.5.ebuild:
  Drop xcb USE dep on phonon. Related to bug 352611.

  24 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdelibs-4.4.5-r2.ebuild:
  x86 stable wrt bug #352491

*kdelibs-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +kdelibs-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kdelibs-4.4.5-r2 (30 Dec 2010)

  30 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.4.5-r2.ebuild, +files/kdelibs-4.4.5-formpainter.patch:
  Added upstream patch to kill the multitudes of QPainter::...: Painter not
  active error messages. Should fix bug 341289, please test.

*kdelibs-4.4.5-r1 (14 Dec 2010)

  14 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdelibs-4.4.5-r1.ebuild, +files/kdelibs-4.4.5-qt471.patch:
  Added compilation fix for qt-4.7.1 in new (non-stable) revision, 
  bug 345185

*kdelibs-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

  14 Nov 2010; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Move local USE lzma to global USE

*kdelibs-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +kdelibs-4.5.3.ebuild:
  Version bump

  21 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  kdelibs-4.5.2.ebuild, +files/kdelibs-4.5.2-open-https.patch:
  Fix https urls being actually shown instead of getting downloaded, patch
  backported from upstream 4.5 branch, fixes bug 340257 kde bug 253294

*kdelibs-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

  13 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org> kdelibs-4.4.5.ebuild,
  kdelibs-4.5.1.ebuild:
  Pull khelpcenter directly (USE=handbook), do not depend on dbus directly,
  sync jpeg deps

*kdelibs-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdelibs-4.5.1.ebuild:
  Version bump

  10 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kdelibs-4.3.1-kdeui_util_kkeyserver_mac.patch,
  -files/kdelibs-4.3.1-macos-kinit-fork.patch,
  -files/kdelibs-4.3.1-macos-unbundle.patch,
  -files/kdelibs-4.3.1-module-suffix.patch,
  -files/kdelibs-4.3.3-glibc-2.11.patch,
  -files/kdelibs-4.3.3-plasma-pixmap-cache.patch,
  -files/kdelibs-4.4.2-hang.patch, -files/dist/11-xdg-menu-kde:
  Drop unused patch.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> kdelibs-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdelibs-4.3.5.ebuild, -kdelibs-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> kdelibs-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kdelibs-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> kdelibs-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

  24 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> kdelibs-4.4.5.ebuild:
  Depend again on virtual jpeg...

  24 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> kdelibs-4.4.5.ebuild,
  +files/kdelibs-4.4.90-xslt.patch:
  Apply patch from kde-testing that fixes doc building.

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> kdelibs-4.4.5.ebuild:
  Use virtual/jpeg.

  03 Jul 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kdelibs-4.4.5.ebuild:
  [kde-base/kdelibs-4.4.5] Restored ~x86-fbsd keyword.

*kdelibs-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> kdelibs-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> kdelibs-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  23 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org> kdelibs-4.4.4.ebuild:
  Move polkit-kde dependency from kdebase-meta to kdelibs, see bug 310999

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdelibs-4.3.3-r1.ebuild, kdelibs-4.3.5.ebuild, kdelibs-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kdelibs-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdelibs-4.4.2.ebuild, -kdelibs-4.4.3.ebuild, +kdelibs-4.4.4.ebuild:
  Remove old. Version bump.

  05 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org> kdelibs-4.4.2.ebuild,
  kdelibs-4.4.3.ebuild:
  Only build enchant Sonnet backend, fixes bug 316129

  28 May 2010; Maciej Mrozowski <reavertm@gentoo.org> kdelibs-4.4.2.ebuild,
  kdelibs-4.4.3.ebuild, +files/kdelibs-4.4.3-mimetypes.patch:
  Update libattica deps - bug 314539, add mimetypes patch - bug 261446 (no
  revbump as it's less relevant)

  15 May 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdelibs-4.3.3-r1.ebuild, kdelibs-4.3.5.ebuild, kdelibs-4.4.2.ebuild,
  kdelibs-4.4.3.ebuild:
  Remove automoc from dependencies (in eclass)

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> kdelibs-4.4.3.ebuild:
  Restore accidently dropped ~x86-fbsd keyword on KDE SC 4.4.3

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -kdelibs-4.4.1-r1.ebuild:
  Drop KDE SC 4.4.1

*kdelibs-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdelibs-4.4.3.ebuild:
  Version bump

  02 May 2010; Alexis Ballier <aballier@gentoo.org> kdelibs-4.4.2.ebuild:
  keyword ~x86-fbsd

  09 Apr 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  kdelibs-4.4.2.ebuild, +files/kdelibs-4.4.2-hang.patch:
  Apply patch to kdelibs to fix hang caused in dolphin when accessing
  network filesystems, full desc bug 313681 kde bug 216932

  08 Apr 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdelibs-4.4.1-r1.ebuild, kdelibs-4.4.2.ebuild:
  Add back kde-base/nepomuk conditional (semantic-desktop USE flag) runtime
  dependency.

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kdelibs-4.3.4.ebuild,
  -kdelibs-4.4.0.ebuild:
  Remove old KDE versions.

*kdelibs-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kdelibs-4.4.2.ebuild,
  +files/kdelibs-4.4.66-macos-unbundle.patch:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kdelibs-4.3.5.ebuild:
  Marking kdelibs-4.3.5 ppc stable for bug 300393

*kdelibs-4.4.1-r1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdelibs-4.4.1-r1.ebuild:
  Version bump

  01 Mar 2010; Fabio Erculiani <lxnay@gentoo.org>
  +files/dist/11-xdg-menu-kde, kdelibs-4.4.0.ebuild:
  add patch to make kdelibs also providing XDG_MENU_PREFIX to env, useful to
  have kde XDG libraries working outside KDE desktop

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> kdelibs-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

  09 Feb 2010; Jonathan Callen <abcd@gentoo.org> metadata.xml:
  Update metadata.xml from overlay

*kdelibs-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch,
  +files/kdelibs-4.3.80-module-suffix.patch, +kdelibs-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

  30 Jan 2010; Jonathan Callen <abcd@gentoo.org> kdelibs-4.3.5.ebuild:
  Move kde-env dep to RDEPEND (no longer a circular dep)

*kdelibs-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdelibs-4.3.5.ebuild:
  Version bump

  25 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  kdelibs-4.3.3-r1.ebuild, kdelibs-4.3.4.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  23 Jan 2010; Raúl Porcel <armin76@gentoo.org> kdelibs-4.3.4.ebuild:
  Add ~arm

  19 Jan 2010; Jonathan Callen <abcd@gentoo.org> kdelibs-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux; move kde-env dep from PDEPEND to RDEPEND
  (no longer a circular dep)

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> kdelibs-4.3.3-r1.ebuild:
  Stable for HPPA too.

  10 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> kdelibs-4.3.4.ebuild:
  Remove kde-base/kdebase-runtime-meta from PDEPEND wrt #295456.

  09 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  -kdelibs-3.5.10-r6.ebuild, -files/kdelibs-3.5.10-glibc-2.10.patch,
  -files/kdelibs-3.5.10-kde4-apps.patch, -files/kdelibs-3.5.10-khtml.patch,
  -files/kdelibs-3.5.10-kjs-gcc44.patch, -files/kdelibs-3.5-perl.xml.patch:
  Remove KDE 3.5.10.

  For previous entries, please see ChangeLog-2009.
