# ChangeLog for media-sound/quark
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Oct 2012; Brent Baude <ranger@gentoo.org> quark-3.24.ebuild:
  Marking quark-3.24 ppc for bug 429138

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> quark-3.24.ebuild:
  x86 stable wrt bug #429138

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> quark-3.24.ebuild:
  Stable for amd64, wrt bug #429138

*quark-3.24 (31 May 2012)

  31 May 2012; Julian Ospald <hasufell@gentoo.org> +quark-3.24.ebuild,
  +files/quark-3.24-build.patch, metadata.xml:
  version bump

  31 May 2012; Julian Ospald <hasufell@gentoo.org> quark-3.21.ebuild:
  fix underlinking wrt #367859, fix homepage

  05 May 2012; Michał Górny <mgorny@gentoo.org> quark-3.21.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> quark-3.21.ebuild:
  Remove alpha/sparc keywording wrt #397531

  20 Oct 2011; Pacho Ramos <pacho@gentoo.org> quark-3.21.ebuild,
  -files/quark-3.21-nogtkdisabledeprecated.patch:
  Drop DEPRECATED flags, bug #387823

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> quark-3.21.ebuild:
  Fix gtk+ slot deps

  06 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  files/quark-3.21-nogtkdisabledeprecated.patch, quark-3.21.ebuild:
  dont patch both makefile.in and .am and run full eautoreconf, bug #226777

  13 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  +files/quark-3.21-nogtkdisabledeprecated.patch, quark-3.21.ebuild:
  make it build with gtk 2.12

  13 Jan 2008; Alexis Ballier <aballier@gentoo.org> quark-3.21.ebuild:
  add missing pkgconfig dep, bug #205607

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> quark-3.21.ebuild:
  Convert to use elog.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> quark-3.21.ebuild:
  Mark 3.21 stable on alpha

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> quark-3.21.ebuild:
  Stable on ppc.

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> quark-3.21.ebuild:
  Stable amd64, sparc.

  19 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> quark-3.21.ebuild:
  Added to ~amd64

  19 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> quark-3.21.ebuild:
  Added DOCS.  Added to ~amd64.

  19 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> quark-3.21.ebuild:
  fixed dep.  bump to stable x86

*quark-3.21 (09 Oct 2003)

  09 Oct 2003; Brandon Hale <tseng@gentoo.org> quark-3.21.ebuild:
  Initial commit.
