# ChangeLog for perl-core/Time-HiRes
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> Time-HiRes-1.972.500.ebuild,
  Time-HiRes-1.972.600.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Mark m68k stable.

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -Time-HiRes-1.97.19.ebuild,
  -Time-HiRes-1.97.21.ebuild, -Time-HiRes-1.972.200.ebuild,
  -Time-HiRes-1.972.300.ebuild, -Time-HiRes-1.972.400.ebuild:
  Drop old

*Time-HiRes-1.972.600 (24 Aug 2013)

  24 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Time-HiRes-1.972.600.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.500.ebuild:
  Stable for amd64, wrt bug #458122

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  07 Mar 2012; Brent Baude <ranger@gentoo.org> Time-HiRes-1.972.200.ebuild:
  Marking Time-HiRes-1.972.200 ppc64 for bug 391567

  02 Feb 2012; Brent Baude <ranger@gentoo.org> Time-HiRes-1.972.200.ebuild:
  Marking Time-HiRes-1.972.200 ppc for bug 391567

*Time-HiRes-1.972.500 (02 Feb 2012)

  02 Feb 2012; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.972.500.ebuild:
  Version bump

  17 Dec 2011; Raúl Porcel <armin76@gentoo.org> Time-HiRes-1.972.200.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #391567

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> Time-HiRes-1.972.200.ebuild:
  Stable for AMD64, wrt bug #391567

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Time-HiRes-1.972.200.ebuild:
  x86 stable wrt bug #391567

  09 Dec 2011; Naohiro Aota <naota@gentoo.org> Time-HiRes-1.972.400.ebuild:
  Add ~x86-fbsd

  04 Dec 2011; Markus Meier <maekke@gentoo.org> Time-HiRes-1.972.200.ebuild:
  arm stable, bug #391567

  30 Nov 2011; Jeroen Roovers <jer@gentoo.org> Time-HiRes-1.972.200.ebuild:
  Stable for HPPA (bug #391567).

*Time-HiRes-1.972.400 (10 Jun 2011)

  10 Jun 2011; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.972.400.ebuild:
  Version bump

*Time-HiRes-1.972.300 (09 Jun 2011)

  09 Jun 2011; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.972.300.ebuild:
  Version bump

*Time-HiRes-1.972.200 (19 May 2011)

  19 May 2011; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.972.200.ebuild:
  Version bump

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -Time-HiRes-1.97.20.ebuild:
  Cleanup

*Time-HiRes-1.97.21 (18 Mar 2010)

  18 Mar 2010; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.97.21.ebuild:
  Version bump

*Time-HiRes-1.97.20 (14 Feb 2010)

  14 Feb 2010; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.97.20.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -Time-HiRes-1.97.07.ebuild,
  -Time-HiRes-1.97.15.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> Time-HiRes-1.97.19.ebuild:
  ppc stable #288026

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  Time-HiRes-1.97.19.ebuild:
  Marked ~x86-solaris, bug #296509

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> Time-HiRes-1.97.07.ebuild,
  Time-HiRes-1.97.15.ebuild, Time-HiRes-1.97.19.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> Time-HiRes-1.97.19.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> Time-HiRes-1.97.19.ebuild:
  Marking Time-HiRes-1.97.19 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> Time-HiRes-1.97.19.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> Time-HiRes-1.97.19.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> Time-HiRes-1.97.19.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  Time-HiRes-1.97.19.ebuild:
  x86 stable, bug 288026

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org> Time-HiRes-1.97.15.ebuild:
  Stable for HPPA too.

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Time-HiRes-1.82.ebuild,
  -Time-HiRes-1.86.ebuild, -Time-HiRes-1.90.ebuild,
  -Time-HiRes-1.97.04.ebuild, -Time-HiRes-1.97.05.ebuild,
  -Time-HiRes-1.97.18.ebuild:
  Cleanup

*Time-HiRes-1.97.19 (07 Jan 2009)

  07 Jan 2009; Torsten Veller <tove@gentoo.org> -Time-HiRes-1.97.16.ebuild,
  -Time-HiRes-1.97.17.ebuild, +Time-HiRes-1.97.19.ebuild:
  Version bump. Cleanup

*Time-HiRes-1.97.18 (01 Jan 2009)

  01 Jan 2009; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.97.18.ebuild:
  Version bump

*Time-HiRes-1.97.17 (31 Dec 2008)

  31 Dec 2008; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.97.17.ebuild:
  Version bump

*Time-HiRes-1.97.16 (30 Dec 2008)

  30 Dec 2008; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.97.16.ebuild:
  Version bump

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> Time-HiRes-1.97.15.ebuild:
  alpha/ia64/sparc/x86 stable

*Time-HiRes-1.97.15 (30 Apr 2008)

  30 Apr 2008; Torsten Veller <tove@gentoo.org> +Time-HiRes-1.97.15.ebuild:
  Version bump (#219478)

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Time-HiRes-1.97.07.ebuild:
  Stable for HPPA too.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> Time-HiRes-1.97.07.ebuild:
  Stable on mips.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Time-HiRes-1.97.07.ebuild:
  amd64 stable

  12 Aug 2007; Tom Gall <tgall@gentoo.org> Time-HiRes-1.97.07.ebuild:
  stable on ppc64

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Time-HiRes-1.97.07.ebuild:
  Stable on ppc.

  10 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.97.07.ebuild:
  sparc stable

  04 Jul 2007; Raúl Porcel <armin76@gentoo.org> Time-HiRes-1.97.07.ebuild:
  alpha/ia64/x86 stable

  11 May 2007; Joshua Kinard <kumba@gentoo.org> Time-HiRes-1.97.05.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Time-HiRes-1.97.05.ebuild:
  ppc stable

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  Time-HiRes-1.97.05.ebuild:
  Stable on sparc

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> Time-HiRes-1.90.ebuild:
  Stable on ppc64

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.97.05.ebuild:
  Marking stable amd64

*Time-HiRes-1.97.07 (13 Mar 2007)

  13 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.97.07.ebuild:
  Version bump

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> Time-HiRes-1.90.ebuild:
  Stable on x86, bug #169153.

*Time-HiRes-1.97.05 (17 Feb 2007)

  17 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.97.05.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Time-HiRes-1.66.ebuild, Time-HiRes-1.82.ebuild, Time-HiRes-1.86.ebuild,
  Time-HiRes-1.90.ebuild, -Time-HiRes-1.94.ebuild, -Time-HiRes-1.97.ebuild:
  Ebuild maintenance

*Time-HiRes-1.97.04 (02 Jan 2007)

  02 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.97.04.ebuild:
  Version bump

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Time-HiRes-1.90.ebuild:
  Stable on ppc.

*Time-HiRes-1.97 (03 Dec 2006)

  03 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.97.ebuild:
  Version bump

*Time-HiRes-1.94 (27 Oct 2006)

  27 Oct 2006; Christian Hartmann <ian@gentoo.org> +Time-HiRes-1.94.ebuild:
  Version bump

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Time-HiRes-1.90.ebuild:
  Stable on hppa

  21 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.90.ebuild:
  Stable on Alpha.

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Time-HiRes-1.87.ebuild:
  Cleaning out old ebuild

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.87.ebuild, Time-HiRes-1.90.ebuild:
  Marking amd64 stable

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.87.ebuild, Time-HiRes-1.90.ebuild:
  Marking sparc stable

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Time-HiRes-1.86.ebuild:
  ppc stable

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> Time-HiRes-1.86.ebuild:
  Marked stable on mips.

*Time-HiRes-1.90 (27 Aug 2006)

  27 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.90.ebuild:
  Version bump

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.86.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.66.ebuild, Time-HiRes-1.82.ebuild, Time-HiRes-1.86.ebuild,
  Time-HiRes-1.87.ebuild:
  Adding perl dep

  18 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.86.ebuild:
  Stable on alpha + ia64.

*Time-HiRes-1.87 (24 Jun 2006)

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.87.ebuild:
  Version bump

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.86.ebuild:
  Marking sparc stable

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> Time-HiRes-1.82.ebuild:
  Marked stable on mips.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> Time-HiRes-1.82.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> Time-HiRes-1.82.ebuild:
  Mark 1.82 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> Time-HiRes-1.82.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Time-HiRes-1.82.ebuild:
  Stable on ppc.

  14 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.82.ebuild:
  marking sparc x86 stable

*Time-HiRes-1.86 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.86.ebuild:
  Version bump

*Time-HiRes-1.82 (11 Nov 2005)

  11 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +Time-HiRes-1.82.ebuild:
  Version bump upstream

  04 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.66.ebuild:
  Tested on raq2, bumping for mips

*Time-HiRes-1.66 (25 May 2005)

  25 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Time-HiRes-1.66.ebuild:
  dev-perl => perl-core migration

  27 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Time-HiRes-1.42.ebuild, -Time-HiRes-1.47.ebuild, -Time-HiRes-1.50.ebuild,
  -Time-HiRes-1.54.ebuild, -Time-HiRes-1.59.ebuild:
  Cleaning

  25 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.66.ebuild:
  Stable on alpha.

  11 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> Time-HiRes-1.66.ebuild:
  Stable on amd64.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> Time-HiRes-1.66.ebuild:
  Stable on ppc64

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Time-HiRes-1.66.ebuild:
  Stable on ppc.

  03 Apr 2005; Hardave Riar <hardave@gentoo.org> Time-HiRes-1.59.ebuild,
  Time-HiRes-1.66.ebuild:
  Keyworded ~mips

  02 Apr 2005; Michael Cummings <mcummings@gentoo.org> Time-HiRes-1.66.ebuild:
  Marking stable for sparc and x86

  25 Mar 2005; Danny van Dyk <kugelfang@gentoo.org> Time-HiRes-1.59.ebuild:
  Marked stable on amd64.

  25 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.59.ebuild:
  Stable on alpha, bug 85209.

  17 Mar 2005; Joseph Jezak <josejx@gentoo.org> Time-HiRes-1.59.ebuild,
  Time-HiRes-1.66.ebuild:
  Marked 1.59 ppc stable for bug #85029 and marked 1.66 ~ppc.

  14 Mar 2005; Markus Rothe <corsair@gentoo.org> Time-HiRes-1.59.ebuild:
  Stable on ppc64; bug #85209

*Time-HiRes-1.66 (14 Mar 2005)

  14 Mar 2005; Michael Cummings <mcummings@gentoo.org> Time-HiRes-1.59.ebuild,
  +Time-HiRes-1.66.ebuild:
  New version

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Time-HiRes-1.59.ebuild:
  added ~ppc64

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> Time-HiRes-1.59.ebuild:
  KEYWORDS ~amd64.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> Time-HiRes-1.50.ebuild:
  Stable on amd64.

  06 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.54.ebuild:
  Stable on alpha.

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.54.ebuild,
  Time-HiRes-1.59.ebuild:
  Add ~alpha keyword.

*Time-HiRes-1.59 (10 Jun 2004)

  10 Jun 2004; Michael Cummings <mcummings@gentoo.org> Time-HiRes-1.59.ebuild:
  new version on cpan

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org> Time-HiRes-1.50.ebuild:
  Stable on alpha.

*Time-HiRes-1.54 (20 Jan 2004)

  20 Jan 2004; Michael Cummings,,, <mcummings@gentoo.org>
  Time-HiRes-1.54.ebuild:
  Current version on CPAN; tested on sparc and x86

*Time-HiRes-1.50 (03 Aug 2003)

  03 Aug 2003; Michael Cummings <mcummings@gentoo.org> Time-HiRes-1.50.ebuild:
  CPAN Version bump

*Time-HiRes-1.47 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Time-HiRes-01.20-r2 (24 May 2003)

  24 May 2003; Seemant Kulleen <seemant@gentoo.org>
  Time-HiRes-01.20-r1.ebuild, Time-HiRes-01.20-r1.ebuild,
  Time-HiRes-01.20-r2.ebuild, Time-HiRes-01.20-r2.ebuild,
  Time-HiRes-1.38.ebuild, Time-HiRes-1.38.ebuild, Time-HiRes-1.47.ebuild:
  version bump, because none of the current ones in portage are even available
  at CPAN

*Time-HiRes-1.42 (08 Jan 2003)

  08 Jan 2003;Michael Cummings <mcummings@gentoo.org> Time-HiRes-1.42.ebuild
  Version bump (again). 1.38 is no longer available, bug 13465

*Time-HiRes-1.38 (22 Dec 2002)

  22 Dec 2002; Michael Cummings <mcummings@gentoo.org>
  Time-HiRes-1.38.ebuild:

  Version bump, pointed out by stefano.scipioni@euronia.it (Stefano
  Scipioni) in bug 10434

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*Time-HiRes-01.20-r1 (6 May 2002)

  1 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> Time-HiRes-01.20-r1.ebuild :
  
  Added ppc to KEYWORDS.

  6 May 2002; Seemant Kulleen <seemant@gentoo.org>
  Time-HiRes-01.20-r1.ebuild files/digest-Time-HiRes-01.20-r1 :

  Conversion to use eclass.

*Time-HiRes-01.20 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
