# ChangeLog for dev-python/sqlite3dbm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*sqlite3dbm-0.1.4-r1 (01 Jul 2013)

  01 Jul 2013; Tiziano Müller <dev-zero@gentoo.org> +sqlite3dbm-0.1.4-r1.ebuild:
  Migrate to distutils-r1

  14 Nov 2012; Ian Delaney <idella4@gentoo.org> metadata.xml:
  Updating maintainer, metadata.xml

  14 Nov 2012; Ian Delaney <idella4@gentoo.org> metadata.xml:
  Updating maintainer, metadata.xml

  29 Sep 2012; Benda Xu <heroxbd@gentoo.org> sqlite3dbm-0.1.4.ebuild:
  keyword ~x86-linux ~amd64-linux

  06 Aug 2012; Patrick Lauer <patrick@gentoo.org> sqlite3dbm-0.1.4.ebuild:
  Restricting jython

  19 May 2012; Kacper Kowalik <xarthisius@gentoo.org> sqlite3dbm-0.1.4.ebuild:
  Add ~x86 keyword

*sqlite3dbm-0.1.4 (18 May 2012)

  18 May 2012; Kacper Kowalik <xarthisius@gentoo.org> +metadata.xml,
  +sqlite3dbm-0.1.4.ebuild:
  Initial import, fixes #415537. Ebuild written by Ian Delaney
  <johneed@hotmail.com>
