# ChangeLog for dev-libs/libe
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libe-0.5.0 (21 Feb 2014)

  21 Feb 2014; Patrick Lauer <patrick@gentoo.org> +libe-0.5.0.ebuild:
  Bump

*libe-0.4.1 (17 Dec 2013)

  17 Dec 2013; Patrick Lauer <patrick@gentoo.org> +libe-0.4.1.ebuild:
  Bump

  11 Dec 2013; Patrick Lauer <patrick@gentoo.org> -libe-0.2.7.ebuild,
  -libe-0.3.0.ebuild, -libe-0.3.1.ebuild, -libe-0.3.2.ebuild:
  Remove old

*libe-0.4.0 (20 Nov 2013)

  20 Nov 2013; Patrick Lauer <patrick@gentoo.org> +libe-0.4.0.ebuild:
  Bump

*libe-0.3.2 (15 Apr 2013)

  15 Apr 2013; Patrick Lauer <patrick@gentoo.org> +libe-0.3.2.ebuild:
  Bump

*libe-0.3.1 (25 Feb 2013)

  25 Feb 2013; Patrick Lauer <patrick@gentoo.org> +libe-0.3.1.ebuild:
  Bump

*libe-0.3.0 (24 Jan 2013)

  24 Jan 2013; Patrick Lauer <patrick@gentoo.org> +libe-0.3.0.ebuild:
  Bump

  20 Aug 2012; Patrick Lauer <patrick@gentoo.org> libe-0.2.7.ebuild:
  Adding pkgconfig, thanks to hasufell

  20 Aug 2012; Patrick Lauer <patrick@gentoo.org> +files/libe-getpid.patch,
  libe-0.2.7.ebuild:
  Fix getpid / unistd.h issue

*libe-0.2.7 (18 Aug 2012)

  18 Aug 2012; Patrick Lauer <patrick@gentoo.org> +libe-0.2.7.ebuild,
  +metadata.xml:
  Initial import. Ebuilds written by me.
