# ChangeLog for x11-base/xorg-x11
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Oct 2012; Ulrich Müller <ulm@gentoo.org> xorg-x11-7.4-r2.ebuild:
  Update LICENSE to "metapackage" non-license, bug 436608.

  28 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -xorg-x11-7.4-r1.ebuild:
  Remove old version.

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xorg-x11-7.4-r2.ebuild:
  keyword ~amd64-fbsd

*xorg-x11-7.4-r2 (22 Apr 2012)

  22 Apr 2012; Michał Górny <mgorny@gentoo.org> +xorg-x11-7.4-r2.ebuild:
  Remove xsetmode from meta-deps.

  01 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog-2005:
  Split ChangeLog.

  14 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xorg-x11-7.2.ebuild:
  remove old

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> xorg-x11-7.4-r1.ebuild:
  Marked ppc64 stable.

  03 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xorg-x11-7.4.ebuild:
  rm

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xorg-x11-7.4-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #282290

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xorg-x11-7.4-r1.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xorg-x11-7.4-r1.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xorg-x11-7.4-r1.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xorg-x11-7.4-r1.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xorg-x11-7.4.ebuild,
  xorg-x11-7.4-r1.ebuild:
  amd64 stable wrt #282290

  22 Sep 2009; Rémi Cardona <remi@gentoo.org> xorg-x11-7.4-r1.ebuild:
  fix xorg.conf removal (see bug #278268)

*xorg-x11-7.4-r1 (21 Sep 2009)

  21 Sep 2009; Rémi Cardona <remi@gentoo.org> -xorg-x11-7.3.ebuild,
  +xorg-x11-7.4-r1.ebuild:
  drop old ebuilds, add new simplified meta (only a meta)

  19 Sep 2009; Rémi Cardona <remi@gentoo.org> xorg-x11-7.2.ebuild,
  xorg-x11-7.3.ebuild, xorg-x11-7.4.ebuild:
  drop dep on xorg-docs and xorg-sgml-doctools (see bug #274861)

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xorg-x11-7.4.ebuild:
  Stable on alpha, finally

  08 Jun 2009; Rémi Cardona <remi@gentoo.org> xorg-x11-7.4.ebuild:
  pkgmove xinput from x11-misc/ to x11-apps/

  28 May 2009; Raúl Porcel <armin76@gentoo.org> xorg-x11-7.4.ebuild:
  Add ~alpha

  12 Mar 2009; Raúl Porcel <armin76@gentoo.org> xorg-x11-7.4.ebuild:
  Add ~arm/~sh

  02 Mar 2009; Peter Volkov <pva@gentoo.org> xorg-x11-7.4.ebuild:
  ~mips keyworded, bug #237411

  16 Dec 2008; Brent Baude <ranger@gentoo.org> xorg-x11-7.4.ebuild:
  Marking xorg-x11-7.4 ~ppc64 for bug 237411

  16 Dec 2008; Jeroen Roovers <jer@gentoo.org> xorg-x11-7.4.ebuild:
  Marked ~hppa (bug #237411).

  14 Oct 2008; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.2.ebuild:
  Drop to ~mips to avoid warnings.

  14 Oct 2008; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.4.ebuild:
  Pull in latest xorg-server (1.5.2) and xtrans (1.2.2). xorg-docs didn't
  get a 1.5 release so just pull in 1.4.

  04 Oct 2008; Markus Rothe <corsair@gentoo.org> xorg-x11-7.4.ebuild:
  Added ~ppc

  03 Oct 2008; Raúl Porcel <armin76@gentoo.org> xorg-x11-7.4.ebuild:
  Add ~ia64 wrt #237411

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> xorg-x11-7.4.ebuild:
  keyword ~x86-fbsd

  14 Sep 2008; Friedrich Oslage <bluebird@gentoo.org> xorg-x11-7.4.ebuild:
  Add ~sparc keyword, bug #237411

  11 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.4.ebuild:
  Drop keywords for architectures where some dependencies aren't keyworded
  yet. I opened bug #237411 for rekeywording.

*xorg-x11-7.4 (11 Sep 2008)

  11 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xorg-x11-7.4.ebuild:
  Version bump. We now pull in the exact packages and versions as 7.4 will
  be released by X.Org, so you may see some additional fonts and apps.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.2.ebuild,
  xorg-x11-7.3.ebuild:
  Fix quoting issues caught by latest repoman.

  10 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.3.ebuild:
  Add dep on mkfontdir-1.0.3.

  09 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>; -xorg-x11-7.1.ebuild:
  Drop 7.1, everyone's stable on 7.2.

*xorg-x11-7.3 (09 Sep 2007)

  09 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>; +xorg-x11-7.3.ebuild:
  Bump to 7.3.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> xorg-x11-7.2.ebuild:
  Stable on sparc wrt #175465

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> xorg-x11-7.2.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> xorg-x11-7.2.ebuild:
  Stable on mips, per #175465.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> xorg-x11-7.2.ebuild:
  Stable for HPPA (bug #175465).

  12 May 2007; nixnut <nixnut@gentoo.org> xorg-x11-7.2.ebuild:
  Stable on ppc wrt bug 175465

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org> xorg-x11-7.2.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xorg-x11-7.2.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xorg-x11-7.2.ebuild:
  Stable on ia64 wrt bug #175465

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> xorg-x11-7.2.ebuild:
  Stable on ppc64; bug #175465

  17 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  xorg-x11-7.2.ebuild:
  Depend on xorg-docs-1.3.

  26 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/6.9.0-fix-rom-read-dualhead.patch, -files/x11r6.9.0-setuid.diff,
  -files/xorg-68x-setuid.patch, -files/CVE-2006-1526-xrender-mitri.patch,
  -xorg-x11-6.8.2-r8.ebuild, -xorg-x11-6.9.0-r3.ebuild:
  Pull monolithic Xorg. It's moved to the (new) x11 overlay, accessible via
  layman. If anyone is interested in updating it for security patches etc,
  please contact x11@gentoo.org and we can work on getting you commit access.

*xorg-x11-7.2 (25 Jan 2007)

  25 Jan 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +xorg-x11-7.2.ebuild:
  Bump for 7.2.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xorg-x11-7.0-r1.ebuild:
  Stop supporting Xorg 7.0.

  02 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.1.ebuild:
  Play nice with $ROOT.

  14 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xorg-x11-7.1.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  05 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xorg-x11-7.0-r1.ebuild:
  Removing references to media-video/nvidia-glx since it is no longer in the
  tree.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild, xorg-x11-7.1.ebuild:
  Since portage 2.1 has been stable for a while, stop depending on it because
  it breaks diskless X terminals and such.

  12 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r8.ebuild, xorg-x11-6.9.0-r3.ebuild:
  Stop using PROVIDE for old-style virtuals. Allow new-style virtuals to pull
  stuff in as needed.

  12 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  -xorg-x11-6.8.2-r7.ebuild:
  Get rid of an even older monolith ebuild.

  12 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r8.ebuild, xorg-x11-6.9.0-r3.ebuild:
  USE=GAPING_SECURITY_HOLE to install unsupported, vulnerable monolith versions.

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> xorg-x11-7.1.ebuild:
  Stable on hppa

  26 Aug 2006; Hanno Boeck <hanno@gentoo.org> xorg-x11-6.8.2-r7.ebuild,
  xorg-x11-6.8.2-r8.ebuild, xorg-x11-6.9.0-r3.ebuild,
  xorg-x11-7.0-r1.ebuild:
  Change linuxwacom-location from x11-misc to x11-drivers.

  22 Aug 2006; Ferris McCormick <fmccor@gentoo.org> xorg-x11-7.1.ebuild:
  Stable on sparc (finally).

  18 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Move architecture-specific video driver defaults into profiles.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xorg-x11-7.0-r1.ebuild:
  Stable on hppa.

  15 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  (#140465) video_cards_3dfx -> video_cards_tdfx.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> xorg-x11-7.1.ebuild:
  Mark 7.1 stable on ia64

  09 Jul 2006; Stephen P. Becker <geoman@gentoo.org>
  xorg-x11-6.8.2-r7.ebuild, xorg-x11-6.8.2-r8.ebuild:
  removing mips keywords from the 6.8 series, please use 7.1 on mips, or 6.9.0
  if you really really want the older monolithic style X

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r7.ebuild, xorg-x11-6.8.2-r8.ebuild,
  xorg-x11-6.9.0-r3.ebuild:
  Add blockers on all modular X packages to prevent weird issues with vanished
  files upon downgrade to monolithic and re-upgrade to modular.

  07 Jul 2006; Kristopher Kersey <augustus@gentoo.org>
  xorg-x11-7.0-r1.ebuild:
  Added || dependancy on x11-drivers/nvidia-drivers or
  x11-drivers/nvidia-legacy-drivers when nvidia is specified.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update to my new email address.

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  files/x11r6.9.0-setuid.diff, files/xorg-68x-setuid.patch:
  (#138688) Missing close parenthesis on one of the getuid() calls (Rudo Thomas).

*xorg-x11-6.9.0-r3 (01 Jul 2006)

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/6.9.0-fix-rom-read-dualhead.patch, -xorg-x11-6.9.0-r2.ebuild,
  +xorg-x11-6.9.0-r3.ebuild:
  Fix dual-head.

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.1.ebuild:
  alpha/arm/mips/ppc/sh stable. Holding off on sparc for now, gustavoz is
  having issues.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xorg-x11-7.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xorg-x11-7.0-r1.ebuild:
  Stable on amd64.

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> xorg-x11-6.8.2-r8.ebuild:
  Stable on alpha wrt security Bug #135974.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xorg-x11-7.0-r1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  x86 stable.

  29 Jun 2006; Thomas Cort <tcort@gentoo.org> xorg-x11-6.8.2-r8.ebuild:
  Stable on amd64 wrt security Bug #135974.

  27 Jun 2006; Guy Martin <gmsoft@gentoo.org> xorg-x11-6.8.2-r8.ebuild:
  Stable on hppa.

  25 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  xorg-x11-6.8.2-r8.ebuild:
  ppc stable, bug #135974

  24 Jun 2006; Markus Rothe <corsair@gentoo.org> xorg-x11-6.8.2-r8.ebuild:
  Stable on ppc64; bug #135974

  22 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xorg-x11-6.8.2-r8.ebuild:
  Stable on x86 wrt bug #135974.

  21 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xorg-x11-6.8.2-r8.ebuild:
  Stable on sparc wrt security #135974

  21 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.9.0-r2.ebuild:
  (#134604) Don't ever compile sunffb DRI driver, the compilation's broken.

*xorg-x11-6.9.0-r2 (20 Jun 2006)
*xorg-x11-6.8.2-r8 (20 Jun 2006)

  20 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/xorg-68x-setuid.patch, +files/x11r6.9.0-setuid.diff,
  +xorg-x11-6.8.2-r8.ebuild, -xorg-x11-6.9.0-r1.ebuild,
  +xorg-x11-6.9.0-r2.ebuild:
  Security bump. Failure to check the return value of setuid() in a privileged
  process could be used by a local user for file overwriting and possible
  privilege escalation in corner cases. See
  http://lists.freedesktop.org/archives/xorg/2006-June/016146.html for more
  information.

*xorg-x11-7.1 (28 May 2006)

  28 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xorg-x11-7.1_rc2.ebuild, +xorg-x11-7.1.ebuild:
  Update for 7.1 release.

  13 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xorg-x11-7.1_rc2.ebuild:
  Move driver dependencies from the meta-ebuild to xorg-server as a
  PDEPEND. (Michal Suchanek, bug #132696)

*xorg-x11-7.1_rc2 (13 May 2006)

  13 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xorg-x11-7.1_rc2.ebuild:
  Add a meta for 7.1RC2.  This doesn't enforce driver versions, so make sure
  you're running a masked driver if you want to try this release out.

  04 May 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r7.ebuild, xorg-x11-6.9.0-r1.ebuild:
  (#132260) Block on virtual/xft slipped back in with the security bump. Get
  rid of it.

  02 May 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  files/digest-xorg-x11-6.8.2-r7, files/digest-xorg-x11-6.9.0-r1, Manifest:
  (#132053) Fix missing MD5 for xfsft-encodings-0.1.tar.bz2.

*xorg-x11-6.9.0-r1 (02 May 2006)
*xorg-x11-6.8.2-r7 (02 May 2006)

  02 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/CVE-2006-1526-xrender-mitri.patch, -xorg-x11-6.8.2-r4.ebuild,
  -xorg-x11-6.8.2-r6.ebuild, +xorg-x11-6.8.2-r7.ebuild,
  -xorg-x11-6.9.0.ebuild, +xorg-x11-6.9.0-r1.ebuild:
  Security bump and remove all affected versions. Please see Bug #130979 for
  details.

  28 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r4.ebuild, xorg-x11-6.8.2-r6.ebuild, xorg-x11-6.9.0.ebuild:
  Remove another instance of the xft blocker (Glen Martin).

  28 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r4.ebuild, xorg-x11-6.8.2-r6.ebuild, xorg-x11-6.9.0.ebuild:
  Remove blocker on virtual/xft, got multiple email reports that this breaks
  things.

  23 Apr 2006; Stephen P. Becker <geoman@gentoo.org> xorg-x11-7.0-r1.ebuild:
  remove untested video driver RDEPENDs for mips

  17 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> xorg-x11-7.0-r1.ebuild:
  Mark ~x86-fbsd and put under conditional the drivers that requires Linux
  kernel.

  16 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Split out ATI cards into mach64, r128 and radeon.

  06 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Don't need both bitstream ttf and type1.

  05 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Use font-bh-type1 instead of font-bh-ttf. Luxi fonts originated with Type1,
  and the conversion to TrueType was poor. Also depend on ttf-bitstream-vera.

  03 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r4.ebuild, xorg-x11-6.8.2-r6.ebuild, xorg-x11-6.9.0.ebuild:
  Change best_version() to has_version(), suggested by Ciaran. has_version()
  doesn't echo anything, so change to testing return codes as we should have
  in the first place.

  26 Mar 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xorg-x11-7.0-r1.ebuild:
  Depend on a synaptics version that will actually work with modular X (Sourav
  Mandal).

  23 Mar 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Don't try to pull in newport on x86 and ia64.

  21 Mar 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Fix up ebuild so sparc doesn't get the nv driver; apparently the reports
  were false.

  21 Mar 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Remove most unneeded video drivers on sparc.

*xorg-x11-6.9.0 (20 Mar 2006)

  20 Mar 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  -xorg-x11-6.8.99.15-r4.ebuild, +xorg-x11-6.9.0.ebuild:
  (#125803) Fix local root vulnerability present in 6.8.99.x and newer. This
  does NOT affect 6.8.2.

  17 Feb 2006; Markus Rothe <corsair@gentoo.org> xorg-x11-7.0-r1.ebuild:
  Added ~ppc64

  17 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>; -xorg-x11-7.0.ebuild:
  Everyone on modular should use the newer ebuild.

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> xorg-x11-6.8.2-r6.ebuild:
  Mark 6.8.2-r6 stable on alpha

  07 Feb 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xorg-x11-7.0-r1.ebuild:
  Add dependency on font-adobe-100dpi per bug #121505 (Garrett Cooper).

  07 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Revert that, the default doesn't match xkeyboard-config's default.

  06 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  sed out XkbRules from xorg.conf, it's unneeded.

  05 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Driver dependency updates for hppa.

  05 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Vast changes to the video driver dependencies to add arch-dependent
  sections, mostly mirroring the drivers as built arch-dependently in 6.9.

  30 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Get rid of xprint USE, most people need libXp for motif, java, or any of a
  multitude of other things.

  28 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Restore USE=3dfx, glide-v3 doesn't work on all archs for which voodoo cards
  work.

  28 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  Second pass. Cleanup by moving arch-conditional parts to ends of blocks. Add
  x11-misc/linuxwacom.

  28 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-7.0-r1.ebuild:
  First pass at not pulling in packages that are known to be useless on
  particular architectures.

  28 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xorg-x11-7.0-r1.ebuild:
  Update printed information at the end of the ebuild to reflect the addition of
  the new driver variables.

*xorg-x11-7.0-r1 (28 Jan 2006)

  28 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +xorg-x11-7.0-r1.ebuild:
  Add support for VIDEO_CARDS and INPUT_DEVICES variables. Set them just like
  a USE flag, in make.conf or on the command line.

  25 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xorg-x11-6.8.2-r4.ebuild, xorg-x11-6.8.2-r6.ebuild,
  xorg-x11-6.8.99.15-r4.ebuild:
  Change conditional PROVIDEs to standard DEPEND structure. Hopefully
  everyone's got new enough portage that this works now, since the new
  virtual/x11 should force it anyway. Prompted by ciaranm.

  10 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.0.ebuild:
  Change to new URL for modular X HOWTO, reported by Obz.

  05 Jan 2006; Donnie Berkholz <dberkholz@gentoo.org>; xorg-x11-7.0.ebuild:
  Add 3dfx to USE to pull in glide.

  03 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  xorg-x11-6.8.2-r6.ebuild:
  Stable on hppa.

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  xorg-x11-6.8.2-r6.ebuild:
  Stable on ppc.

  For previous entries, please see ChangeLog-2005.
