# ChangeLog for games-misc/fortune-mod-cs
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/fortune-mod-cs/ChangeLog,v 1.9 2010/12/12 18:17:20 grobian Exp $

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-cs-1.6.9.ebuild:
  Added Prefix keywords

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> fortune-mod-cs-1.6.9.ebuild:
  Drop to ~mips

  14 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  fortune-mod-cs-1.6.9.ebuild:
  unicode support with patch from Pedro Alvarez via bug #149169

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-cs-1.6.9.ebuild:
  Add ~x86-fbsd keyword

  27 Aug 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-cs-1.6.9.ebuild:
  Stable on ppc64

  31 Jul 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-cs-1.6.9.ebuild:
  Added ~ppc64 (bug #100217)

  29 Dec 2004; Joseph Jezak <josejx@gentoo.org> fortune-mod-cs-1.6.9.ebuild:
  Marked ppc stable.

  17 Oct 2004; David Holm <dholm@gentoo.org> fortune-mod-cs-1.6.9.ebuild:
  Added to ~ppc.

*fortune-mod-cs-1.6.9 (13 Sep 2004)

  13 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +fortune-mod-cs-1.6.9.ebuild:
  initial commit (bug #52178)

