# ChangeLog for dev-libs/folks
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> folks-0.9.6.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> folks-0.9.6.ebuild:
  amd64 stable, bug 499954

*folks-0.9.6 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +folks-0.9.6.ebuild,
  -folks-0.8.0.ebuild, metadata.xml:
  Version bump for Gnome 3.10, drop old

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> folks-0.9.3.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> folks-0.9.3.ebuild:
  amd64 stable, bug #478252

  09 Aug 2013; Pacho Ramos <pacho@gentoo.org>
  -files/folks-0.9.1-automagic-fix1.patch,
  -files/folks-0.9.1-automagic-fix2.patch,
  -files/folks-0.9.1-automagic-fix3.patch, -folks-0.9.1.ebuild,
  -folks-0.9.2.ebuild, folks-0.9.3.ebuild:
  Fix vala/zeitgeist compilation problems (#471368 by Peter Alfredsen, #479600
  by Juergen Rose and Marien Zwart, #479758 by Fabio Coatti), drop old.

*folks-0.9.3 (02 Aug 2013)

  02 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> +folks-0.9.3.ebuild:
  Version bump.

  24 Jul 2013; Gilles Dartiguelongue <eva@gentoo.org> folks-0.9.2.ebuild:
  libzeitgeist has no vala USE flag.

  24 Jul 2013; Gilles Dartiguelongue <eva@gentoo.org> folks-0.9.2.ebuild:
  Update build dependencies with USE=vala, properly handle ofono backend with
  eds USE flag, it is the only dependency.

*folks-0.9.2 (09 Jun 2013)

  09 Jun 2013; Pacho Ramos <pacho@gentoo.org> +folks-0.9.2.ebuild:
  Version bump

  07 Jun 2013; Alexandre Rostovtsev <tetromino@gentoo.org> folks-0.4.3.ebuild,
  -folks-0.6.9.ebuild:
  Build folks using >=vala-0.16 to prevent configure failure (bug #464500,
  thanks to Randy Barlow). Modernize ebuild. Remove gnome-3.4 era release.

  18 May 2013; Pacho Ramos <pacho@gentoo.org>
  +files/folks-0.9.1-automagic-fix1.patch,
  +files/folks-0.9.1-automagic-fix2.patch,
  +files/folks-0.9.1-automagic-fix3.patch, folks-0.9.1.ebuild, metadata.xml:
  Fix automagic dependency on zeitgeist (#466378 by Marinus Schraal and Maciej
  Piechotka).

*folks-0.9.1 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +folks-0.9.1.ebuild:
  Version bump for Gnome 3.8

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> folks-0.8.0.ebuild:
  Add ~arm, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> folks-0.8.0.ebuild:
  Add ~ppc64, wrt bug #449220

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> folks-0.8.0.ebuild:
  Restore accidentally dropped alpha keyword.

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> folks-0.8.0.ebuild:
  Add a subslot.

*folks-0.8.0 (18 Dec 2012)

  18 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> -folks-0.2.1.ebuild,
  -folks-0.6.6.ebuild, +folks-0.8.0.ebuild, metadata.xml:
  Version bump for Gnome 3.6. Fix license. Drop old revisions.

*folks-0.6.9 (07 May 2012)

  07 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -folks-0.6.5.ebuild,
  +folks-0.6.9.ebuild:
  Version bump for gnome-3.4, fixes various bugs. Drop old.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> folks-0.2.1.ebuild,
  folks-0.4.3.ebuild, folks-0.6.5.ebuild, folks-0.6.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*folks-0.6.6 (22 Dec 2011)

  22 Dec 2011; Gilles Dartiguelongue <eva@gentoo.org> -folks-0.6.4.1.ebuild,
  +folks-0.6.6.ebuild:
  Version bump. Fix a couple of crashes. Re-enable tests to the exception of
  eds ones which fail too often in strange ways.

*folks-0.6.5 (13 Nov 2011)

  13 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> +folks-0.6.5.ebuild:
  Bump. Notable changes: fix for a gnome-shell crash on user status change,
  other important bugfixes.

*folks-0.6.4.1 (04 Nov 2011)

  04 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +folks-0.6.4.1.ebuild, metadata.xml:
  Add 0.6.4.1 from the gnome overlay, needed for gnome-3.2. Notable changes:
  new eds, libsocialweb, and tracker backends; significant API changes.

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> folks-0.4.3.ebuild:
  ppc stable wrt #369909

  15 Sep 2011; Gilles Dartiguelongue <eva@gentoo.org> folks-0.2.1.ebuild,
  -folks-0.4.2.ebuild, folks-0.4.3.ebuild:
  Pin libgee dependency to slot 0.

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> folks-0.4.3.ebuild:
  alpha/ia64/sparc stable wrt #369909

  06 Aug 2011; Zac Medico <zmedico@gentoo.org> folks-0.4.3.ebuild:
  Add ~x86-linux keyword.

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> folks-0.4.3.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> folks-0.4.3.ebuild:
  Stable on amd64 wrt bug #278255

*folks-0.4.3 (26 Apr 2011)

  26 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> +folks-0.4.3.ebuild:
  Version bump with bug fixes.

*folks-0.4.2 (25 Mar 2011)

  25 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> +folks-0.4.2.ebuild:
  Version bump, API break, required by new empathy release.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> folks-0.2.1.ebuild:
  Marking folks-0.2.1 ppc stable for bug 353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> folks-0.2.1.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> folks-0.2.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> folks-0.2.1.ebuild:
  Stable on amd64 wrt bug #353436

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> folks-0.2.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #347744

  26 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> folks-0.2.1.ebuild:
  add ~ppc wrt #347744

  13 Dec 2010; Christian Faulhammer <fauli@gentoo.org> folks-0.2.1.ebuild:
  add ~x86, bug 347744

*folks-0.2.1 (04 Dec 2010)

  04 Dec 2010; Pacho Ramos <pacho@gentoo.org> +folks-0.2.1.ebuild,
  +metadata.xml:
  Add folks as needed by empathy-2.32.
