# ChangeLog for media-sound/audio-entropyd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jul 2012; Christoph Mende <angelos@gentoo.org>
  -audio-entropyd-2.0.1-r1.ebuild:
  Remove old

  08 Jul 2012; Christoph Mende <angelos@gentoo.org> audio-entropyd-2.0.3.ebuild:
  Fix compilation with -g* flags

  07 Jun 2012; Brent Baude <ranger@gentoo.org> audio-entropyd-2.0.3.ebuild:
  Marking audio-entropyd-2.0.3 ppc for bug 417721

  31 May 2012; Christoph Mende <angelos@gentoo.org> audio-entropyd-2.0.3.ebuild:
  Remove -g from CFLAGS and add missing dependency on media-libs/alsa-lib

  30 May 2012; Jeff Horelick <jdhore@gentoo.org> audio-entropyd-2.0.3.ebuild:
  marked x86 per bug 417721

  27 May 2012; Agostino Sarubbo <ago@gentoo.org> audio-entropyd-2.0.3.ebuild:
  Stable for amd64, wrt bug #417721

  13 May 2012; <swift@gentoo.org> audio-entropyd-2.0.1-r1.ebuild,
  audio-entropyd-2.0.3.ebuild:
  SELinux policy for audio-entropyd is in selinux-entropyd now

*audio-entropyd-2.0.3 (18 Apr 2011)

  18 Apr 2011; Christoph Mende <angelos@gentoo.org>
  +audio-entropyd-2.0.3.ebuild:
  Version bump

  02 Mar 2011; <angelos@gentoo.org> -audio-entropyd-1.0.5.ebuild:
  Removed old

  18 Jul 2010; <nixnut@gentoo.org> audio-entropyd-2.0.1-r1.ebuild:
  ppc stable #320927

  01 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  audio-entropyd-2.0.1-r1.ebuild:
  x86 stable wrt bug #320927

  25 May 2010; Pacho Ramos <pacho@gentoo.org>
  audio-entropyd-2.0.1-r1.ebuild:
  stable amd64, bug 320927

*audio-entropyd-2.0.1-r1 (12 Nov 2009)

  12 Nov 2009; Christoph Mende <angelos@gentoo.org>
  +files/audio-entropyd.conf-1, +files/audio-entropyd.init-1,
  audio-entropyd-1.0.5.ebuild, +files/audio-entropyd.conf-2,
  +files/audio-entropyd.init-2, -audio-entropyd-2.0.1.ebuild,
  +audio-entropyd-2.0.1-r1.ebuild, -files/audio-entropyd.conf,
  -files/audio-entropyd.init:
  Fix init script for 2.0.1 (bug 271882), thanks to Tim O'Kelly

  04 Nov 2009; Christoph Mende <angelos@gentoo.org>
  audio-entropyd-2.0.1.ebuild:
  Added missing alsa-utils dep (bug #287402)

*audio-entropyd-2.0.1 (25 May 2009)

  25 May 2009; Christoph Mende <angelos@gentoo.org>
  -audio-entropyd-1.0.1.ebuild, -files/audio-entropyd-1.0.1-uclibc.patch,
  +audio-entropyd-2.0.1.ebuild, +files/audio-entropyd-2.0.1-ldflags.patch,
  +files/audio-entropyd-2.0.1-uclibc.patch:
  Version bump

  22 Apr 2009; Markus Meier <maekke@gentoo.org> audio-entropyd-1.0.5:
  amd64 stable, bug #259792

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  audio-entropyd-1.0.5.ebuild:
  x86 stable wrt #259792

  18 Mar 2009; Brent Baude <ranger@gentoo.org> audio-entropyd-1.0.5.ebuild:
  stable ppc, bug 259792

  09 Feb 2009; Christoph Mende <angelos@gentoo.org>
  +files/audio-entropyd-1.0.5-ldflags.patch, audio-entropyd-1.0.5.ebuild:
  Respect LDFLAGS

*audio-entropyd-1.0.5 (04 Jan 2009)

  04 Jan 2009; Christoph Mende <angelos@gentoo.org>
  +files/audio-entropyd-1.0.5-uclibc.patch, +audio-entropyd-1.0.5.ebuild:
  Version bump

  14 May 2008; Christoph Mende <angelos@gentoo.org>
  -audio-entropyd-1.0.0.ebuild:
  Drop old

  26 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  audio-entropyd-1.0.1.ebuild:
  ppc stable, bug #206736

  22 Jan 2008; Christoph Mende <angelos@gentoo.org>
  +files/audio-entropyd-1.0.1-uclibc.patch, audio-entropyd-1.0.1.ebuild:
  Work around compilation failures on uclibc

  21 Jan 2008; Markus Meier <maekke@gentoo.org>
  -audio-entropyd-0.0.6.ebuild:
  old

  21 Jan 2008; Markus Meier <maekke@gentoo.org> audio-entropyd-1.0.1.ebuild:
  x86 stable, bug #206736

  20 Jan 2008; Christoph Mende <angelos@gentoo.org>
  audio-entropyd-1.0.1.ebuild:
  Stable on amd64 wrt bug #206736

*audio-entropyd-1.0.1 (15 Dec 2007)

  15 Dec 2007; Christoph Mende <angelos@gentoo.org>
  +audio-entropyd-1.0.1.ebuild:
  Version bump

  18 Aug 2007; Christoph Mende <angelos@gentoo.org>
  audio-entropyd-1.0.0.ebuild:
  Added dodoc

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  audio-entropyd-1.0.0.ebuild:
  ppc. stable

  01 Aug 2007; Christoph Mende <angelos@gentoo.org>
  audio-entropyd-1.0.0.ebuild:
  Stable on amd64

*audio-entropyd-1.0.0 (24 Jun 2007)

  24 Jun 2007; Christoph Mende <angelos@gentoo.org>
  files/audio-entropyd.init, audio-entropyd-0.0.6.ebuild,
  metadata.xml, +audio-entropyd-1.0.0.ebuild:
  Taking over maintainership
  Version bump to 1.0.0, thanks Jakub Moc
  Stable on amd64

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  audio-entropyd-0.0.6.ebuild:
  Use newconfd/newinitd.

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> files/audio-entropyd.conf:
  Fixed CVS Header.

  04 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  audio-entropyd-0.0.6.ebuild:
  ~sparc added

  04 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  audio-entropyd-0.0.6.ebuild:
  ~amd64.

  02 Jul 2004; Chris PeBenito <pebenito@gentoo.org>
  audio-entropyd-0.0.6.ebuild:
  Overdue stable.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  audio-entropyd-0.0.6.ebuild:
  virtual/glibc -> virtual/libc

  07 May 2004; Brandon Hale <tseng@gentoo.org> audio-entropyd-0.0.6.ebuild:
  Remove S=

  07 Apr 2004; Chris PeBenito <pebenito@gentoo.org>
  audio-entropyd-0.0.6.ebuild:
  Add SELinux policy RDEP

  02 Apr 2004; Joshua Brindle <method@gentoo.org> audio-entropyd-0.0.6.ebuild,
  files/audio-entropyd.init:
  fixed up the init file and conf.d to read more variables

  01 Apr 2004; David Holm <dholm@gentoo.org> audio-entropyd-0.0.6.ebuild:
  Added to ~ppc.

  31 Mar 2004; Joshua Brindle <method@gentoo.org> audio-entropyd-0.0.6.ebuild,
  files/audio-entropyd.init:
  updated init file and ebuild courtesy of Cory Visi <cory@visi.name>

*audio-entropyd-0.0.6 (31 Mar 2004)

  31 Mar 2004; Joshua Brindle <method@gentoo.org> audio-entropyd-0.0.6.ebuild,
  metadata.xml, files/audio-entropyd.init:
  initial import
