# ChangeLog for games-strategy/dunelegacy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> dunelegacy-0.96.3.ebuild:
  Stable for x86, wrt bug #469744

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> dunelegacy-0.96.3.ebuild:
  Stable for amd64, wrt bug #469744

  14 May 2013; Julian Ospald <hasufell@gentoo.org> dunelegacy-0.96.3.ebuild:
  we messed up, use right automake-version

  14 May 2013; Julian Ospald <hasufell@gentoo.org> dunelegacy-0.96.3.ebuild:
  remove all autotools stuff like autoreconf to fix bug #469798

*dunelegacy-0.96.3 (04 Mar 2013)

  04 Mar 2013; Julian Ospald <hasufell@gentoo.org> +dunelegacy-0.96.3.ebuild,
  +files/dunelegacy-0.96.3-build.patch:
  version bump

  04 Nov 2012; Julian Ospald <hasufell@gentoo.org>
  files/dunelegacy-0.96.2-build.patch:
  use LDADD instead of LDFLAGS, possibly fixing bug 441694

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dunelegacy-0.96.2.ebuild:
  x86 stable wrt bug #435878

  14 Oct 2012; Markus Meier <maekke@gentoo.org> dunelegacy-0.96.2.ebuild:
  add ~arm, bug #431714

  28 Sep 2012; Agostino Sarubbo <ago@gentoo.org> dunelegacy-0.96.2.ebuild:
  Stable for amd64, wrt bug #435878

  16 Aug 2012; Julian Ospald <hasufell@gentoo.org> dunelegacy-0.96.2.ebuild:
  fix sound dependencies wrt #431610

  10 Aug 2012; Julian Ospald <hasufell@gentoo.org>
  files/dunelegacy-0.96.2-build.patch:
  improve patch form

*dunelegacy-0.96.2 (09 Aug 2012)

  09 Aug 2012; Julian Ospald <hasufell@gentoo.org> +dunelegacy-0.96.2.ebuild,
  +files/dunelegacy-0.96.2-build.patch, +metadata.xml:
  initial commit
