# ChangeLog for dev-java/hibernate
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/hibernate/ChangeLog,v 1.46 2010/04/05 22:51:28 caster Exp $

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org>
  -files/hibernate-3.0.5-nosplash.patch, -hibernate-3.1.3-r2.ebuild:
  Remove old.

  09 Dec 2009; Markus Meier <maekke@gentoo.org> hibernate-3.1.3-r3.ebuild:
  amd64/x86 stable, bug #296224

*hibernate-3.1.3-r3 (08 Nov 2009)

  08 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  +hibernate-3.1.3-r3.ebuild:
  Revbump to remove dependency on 1.5 jdk - bug #292001.

  15 Oct 2009; Markus Meier <maekke@gentoo.org> hibernate-3.1.3-r2.ebuild:
  amd64/x86 stable, bug #284313

  29 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  hibernate-3.1.3-r2.ebuild:
  Migrate to EAPI 2 for bug #239835.

  29 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  -hibernate-3.1.3-r1.ebuild:
  Remove old revision.

*hibernate-3.1.3-r2 (03 Aug 2008)

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  +hibernate-3.1.3-r2.ebuild:
  Migrate to transaction-api virtual.

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  -hibernate-3.1.3.ebuild, hibernate-3.1.3-r1.ebuild:
  Delete old revision and shorten DESCRIPTION to make repoman happy.

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  -hibernate-3.0.5-r2.ebuild:
  Move SLOT 3 to java overlay as it's not used in the main tree.

*hibernate-3.1.3-r1 (30 Jul 2008)

  30 Jul 2008; Petteri Räty <betelgeuse@gentoo.org>
  +hibernate-3.1.3-r1.ebuild:
  Remove unneeded dependencies found by java-dep-checker.

  02 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  hibernate-3.0.5-r2.ebuild:
  Migrate to modular ant.

  02 Aug 2007; Joshua Nichols <nichoj@gentoo.org> metadata.xml:
  Removed myself from metadata.xml.

  25 May 2007; Vlastimil Babka <caster@gentoo.org>
  hibernate-3.0.5-r2.ebuild:
  Add missing dependencies.

  26 Apr 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  -hibernate-3.0_rc1.ebuild:
  Remove old version depending on dev-java/jcs-bin.

  25 Apr 2007; Krzysiek Pawlik <nelchael@gentoo.org> hibernate-3.1.3.ebuild:
  Disable splash, QA fixes.

  23 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> hibernate-3.1.3.ebuild:
  Migrate to splitted ant.

  01 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  -hibernate-2.1.8.ebuild:
  Remove slot 2 because it's still generation 1 and nothing is depending on it.

  24 Jan 2007; Vlastimil Babka <caster@gentoo.org> hibernate-2.1.8.ebuild:
  Correct cglib-2 dep to pull correct slot.

  24 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  hibernate-3.0.5-r2.ebuild, hibernate-3.1.3.ebuild:
  Correct asm-2 dep which could have pulled different slot.

  12 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  hibernate-3.0.5-r2.ebuild:
  Change ant-core dep to full ant, because antlr task is needed. Remove jdbc2
  jar-from also from 3.0.5.

  12 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> hibernate-3.1.3.ebuild:
  Remove java-pkg_jar-from call for jdbc2-stdext as it is not needed to
  compile hibernate and not dependent upon. Fixes bug #161582.

  11 Jan 2007; Joshua Nichols <nichoj@gentoo.org> metadata.xml:
  Added self as maintainer.

*hibernate-3.0.5-r2 (11 Jan 2007)

  11 Jan 2007; Joshua Nichols <nichoj@gentoo.org>
  +files/hibernate-3.0.5-nosplash.patch, +hibernate-3.0.5-r2.ebuild:
  Version bump brought in from the Java overlay. JBoss support is disabled
  until we finish packaging modular JBoss.

*hibernate-3.1.3 (11 Jan 2007)

  11 Jan 2007; Vlastimil Babka <caster@gentoo.org> +hibernate-3.1.3.ebuild:
  Version bump, based on ebuild from java overlay developed there by nichoj.
  Drops jboss USE flag - modular jboss4 is still only in the overlay, so use
  the overlay if you need it. Closes bug #115369 by Mike Slinn
  <mslinn@mslinn.com>

  04 May 2006; Joshua Nichols <jnichols@gentoo.org>
  hibernate-3.0_rc1.ebuild:
  Changed dependency on ant-core to ant, because antlr is needed. bug #132268

  15 Oct 2005; Thomas Matthijs <axxo@gentoo.org> hibernate-2.1.8.ebuild,
  hibernate-3.0_rc1.ebuild:
  move dev-java/jmx dev-java/sun-jmx, removed some use flags, only way i could
  get it too build, and st_lim doesnt seem to be fixing it

  31 Jul 2005; Lim Swee Tat <st_lim@gentoo.org> hibernate-2.1.8.ebuild:
  Updated and fixed 2.1.8

  23 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> :
  Fixing bug #85821

  17 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> hibernate-3.0_rc1.ebuild:
  Fixed 3.0rc1

  17 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> -hibernate-2.1.4.ebuild,
  -hibernate-2.1.6.ebuild, hibernate-2.1.7.ebuild, hibernate-2.1.8.ebuild,
  hibernate-3.0_rc1.ebuild:
  Fixed 2.1.8 and retired 2.1.4 and 2.1.6

  16 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> :
  Fixed hibernate-2.1.8

*hibernate-3.0_rc1 (11 Mar 2005)
*hibernate-2.1.8 (11 Mar 2005)

  11 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> +hibernate-2.1.8.ebuild,
  +hibernate-3.0_rc1.ebuild:
  Added 2.1.8 and 3.0rc1

  27 Dec 2004; Lim Swee Tat <st_lim@gentoo.org> hibernate-2.1.7.ebuild:
  Fixed the URL to the correct one.  There was an update to hibernate-2.1.7c

*hibernate-2.1.7 (25 Nov 2004)

  25 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> +hibernate-2.1.7.ebuild:
  Version bump for hibernate. Still not moving the binary packages out. Coz do
  not have enough time to do it.

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> hibernate-2.1.4.ebuild,
  hibernate-2.1.6.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> hibernate-2.1.4.ebuild,
  hibernate-2.1.6.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*hibernate-2.1.6 (11 Aug 2004)

  11 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  +hibernate-2.1.6.ebuild:
  Version bump.

  03 Jul 2004; Chris Aniszczyk <zx@gentoo.org> hibernate-2.1.4.ebuild:
  Dep fixes. Closes #55411. Thanks to Andreas Sahlbach <andreas@sahlbach.com>

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> hibernate-2.1.4.ebuild:
  Marking stable on ppc

  16 Jun 2004; Lim Swee Tat <st_lim@gentoo.org> hibernate-2.1.4.ebuild:
  Modified to use S=${WORKDIR}/${PN}-${PV:0:3} as suggested by user. Not bad
  actually.

*hibernate-2.1.4 (15 Jun 2004)

  15 Jun 2004; Lim Swee Tat <st_lim@gentoo.org> +hibernate-2.1.4.ebuild:
  Just added hibernate 2.1.4
  Closing bug #53846

*hibernate-2.1.3 (28 Apr 2004)

  28 Apr 2004; Lim Swee Tat <st_lim@gentoo.org> :
  Updated to 2.1.3
  Added several library files
  Added sample configuration in doc/sample

  21 Mar 2004; David Holm <dholm@gentoo.org> hibernate-2.1.2.ebuild:
  Added to ~ppc.

*hibernate-2.1.2 (18 Mar 2004)

  18 Mar 2004; Chris Aniszczyk <zx@gentoo.org> :
  Initial Import. Thanks to cheeser <gentoo@cheeseronline.org> for the initial
  ebuild.

