# ChangeLog for net-libs/udns
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Dec 2013; Pavlos Ratis <dastergon@gentoo.org> metadata.xml:
  add myself as maintainer

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -udns-0.0.9.ebuild, metadata.xml:
  Cleanup due bug #96436

*udns-0.2 (05 Sep 2012)

  05 Sep 2012; Jeroen Roovers <jer@gentoo.org> +udns-0.2.ebuild:
  Version bump. Respect CC. Install NEWS.

  21 Jul 2012; Anthony G. Basile <blueness@gentoo.org> udns-0.1.ebuild:
  Keyword ~ppc64

  14 Feb 2012; Brent Baude <ranger@gentoo.org> udns-0.1.ebuild:
  Marking udns-0.1 ppc for bug 389741

  20 Dec 2011; Naohiro Aota <naota@gentoo.org> udns-0.1.ebuild:
  Add ~x86-fbsd

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> udns-0.0.9.ebuild,
  udns-0.1.ebuild:
  Drop alpha keywords, sparc stable wrt #389741

  12 Nov 2011; Markos Chandras <hwoarang@gentoo.org> udns-0.1.ebuild:
  Stable on amd64 wrt bug #389741

  11 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> udns-0.1.ebuild:
  x86 stable wrt bug #389741

  11 Oct 2011; Peter Volkov <pva@gentoo.org> metadata.xml:
  Take maintaining.

*udns-0.1 (02 Oct 2011)

  02 Oct 2011; Peter Volkov <pva@gentoo.org> +udns-0.1.ebuild,
  +files/udns-0.1-respect-LDFLAGS.patch:
  Version bump. Respect LDFLAGS, bug #336040 wrt Diego Elio Pettenò.

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #225633

  15 Dec 2009; Peter Volkov <pva@gentoo.org> metadata.xml:
  metadata.xml: added required herd tag.

  15 Dec 2009; Peter Volkov <pva@gentoo.org> metadata.xml:
  metadata.xml: added required herd tag.

  28 Jun 2009; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from metadata.xml

  21 Mar 2009; Krzysiek Pawlik <nelchael@gentoo.org> udns-0.0.9.ebuild:
  Fix QA warnings.

  25 Jan 2009; Tobias Klausmann <klausman@gentoo.org> udns-0.0.9.ebuild:
  Stable on alpha, bug #255408

  13 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> udns-0.0.9.ebuild:
  Stable on sparc, bug #243096

  02 Nov 2008; Markus Meier <maekke@gentoo.org> udns-0.0.9.ebuild:
  amd64/x86 stable, bug #243096

  01 Nov 2008; nixnut <nixnut@gentoo.org> udns-0.0.9.ebuild:
  Stable on ppc wrt bug 243096

  23 Aug 2008; Jeroen Roovers <jer@gentoo.org> udns-0.0.9.ebuild:
  Marked ~hppa (bug #234170).

  08 Aug 2008; Raúl Porcel <armin76@gentoo.org> udns-0.0.9.ebuild:
  Add ~alpha wrt #234170

  23 Jun 2008; Brent Baude <ranger@gentoo.org> udns-0.0.9.ebuild:
  keyworded ~arch for ppc, bug 225801

  22 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org> metadata.xml:
  Fix my mail address

  17 Jun 2008; Christian Faulhammer <opfer@gentoo.org> udns-0.0.9.ebuild:
  keyworded ~arch for x86, bug 225801

  15 Jun 2008; Krzysiek Pawlik <nelchael@gentoo.org> udns-0.0.9.ebuild:
  Remove "static" from USE.

  11 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> udns-0.0.9.ebuild:
  add ~sparc keyword, bug #225801

  10 Jun 2008; Krzysiek Pawlik <nelchael@gentoo.org> udns-0.0.9.ebuild:
  Improve ebuild, changes by Thomas Anderson (gentoofan23)
  <gentoofan23@gmail.com>.

*udns-0.0.9 (10 Jun 2008)

  10 Jun 2008; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +udns-0.0.9.ebuild:
  Initial commit, ebuild by Simon Arlott <bugzilla.gentoo.simon@arlott.org>,
  see bug #222741.
