# ChangeLog for app-arch/plzip
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*plzip-1.1 (27 Feb 2014)

  27 Feb 2014; Michał Górny <mgorny@gentoo.org> +metadata.xml,
  +plzip-1.1.ebuild:
  Introduce the parallel variant of app-arch/lzip.
