# ChangeLog for app-emulation/emul-linux-x86-jna
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-jna-20131008.ebuild:
  amd64 stable, bug #489898

*emul-linux-x86-jna-20131008 (08 Oct 2013)

  08 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-jna-20131008.ebuild, -emul-linux-x86-jna-20121202.ebuild:
  Version bump, drop old

  22 Aug 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Change maintainer to the Gentoo multilib project.

  16 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-jna-20130224.ebuild:
  amd64 stable, bug #461674

*emul-linux-x86-jna-20130224 (25 Feb 2013)

  25 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-jna-20130224.ebuild, -emul-linux-x86-jna-20121028.ebuild:
  Version bump, drop old

  25 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-jna-20121202.ebuild:
  amd64 stable, bug #447506

*emul-linux-x86-jna-20121202 (02 Dec 2012)

  02 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-jna-20121202.ebuild, -emul-linux-x86-jna-20120520.ebuild:
  Version bump, drop old.

  25 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-jna-20121028.ebuild:
  amd64 stable, bug #442436

*emul-linux-x86-jna-20121028 (28 Oct 2012)

  28 Oct 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-jna-20121028.ebuild:
  Version bump.

  25 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-jna-20120520.ebuild:
  amd64 stable, bug #427444

*emul-linux-x86-jna-20120520 (20 May 2012)

  20 May 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-jna-20120520.ebuild, +metadata.xml:
  New emul package as requested in bug #313209.
