# ChangeLog for x11-plugins/wmsmixer
# Copyright 2002-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-plugins/wmsmixer/ChangeLog,v 1.26 2012/02/15 09:53:40 voyageur Exp $

  15 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> wmsmixer-0.5.1.ebuild:
  Update HOMEPAGE and SRC_URI, thanks Lorenz in bug #394607

  26 May 2011; Michele Noberasco <s4t4n@gentoo.org> wmsmixer-0.5.1.ebuild:
  Changed HOMEPAGE and SRC_URI to dockapps.org one. Closes bug #367183.

  13 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmsmixer-0.5.1.ebuild:
  Honour Gentoo LDFLAGS, see bug #336964.

  04 Jun 2009; Tiago Cunha <tcunha@gentoo.org> wmsmixer-0.5.1.ebuild:
  stable sparc, bug 215651

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmsmixer-0.5.1.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-wmsmixer-0.5.1,
  Manifest:
  Fixing duff SHA256 digests: Bug # 131293

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> -files/gcc3.diff,
  -wmsmixer-0.5.ebuild, wmsmixer-0.5.1.ebuild:
  Fixed DEPEND for modular X.

  16 Aug 2005; Michele Noberasco <s4t4n@gentoo.org> wmsmixer-0.5.1.ebuild,
  wmsmixer-0.5.ebuild:
  Updated HOMEPAGE, closes #101187.

  02 Aug 2005; Markus Rothe <corsair@gentoo.org> wmsmixer-0.5.1.ebuild:
  Stable on ppc64

  02 Jul 2005; Markus Rothe <corsair@gentoo.org> wmsmixer-0.5.1.ebuild:
  added ~ppc64

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> wmsmixer-0.5.1.ebuild:
  Stable on amd64.

*wmsmixer-0.5.1 (30 June 2004)

  08 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmsmixer-0.5.1.ebuild:
  Stable for x86. The -m32 removal works fine for me...

  06 Jul 2004; <augustus@gentoo.org> wmsmixer-0.5.1.ebuild:
  I don't know why -m32 was defined but it was not needed and broke amd64
  support.  Please comment if this breaks anyone else's arch.

  01 Jul 2004; David Holm <dholm@gentoo.org> wmsmixer-0.5.1.ebuild:
  Added to ~ppc.

  30 Jun 2004; Michele Noberasco <s4t4n@gentoo.org> wmsmixer-0.5.1.ebuild:
  Version Bump. No longer need for gcc3.diff as the problem
  was fixed upstream. wmsmixer now installs in /usr/bin/ instead
  of /usr/X11R6/bin/

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmsmixer-0.5.ebuild:
  glibc -> libc

  11 Apr 2004; Jason Wever <weeve@gentoo.org> wmsmixer-0.5.ebuild:
  Added ~sparc keyword.

  19 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> wmsmixer-0.5.ebuild:
  Inherit eutils.

  11 Dec 2003; Markus Nigbur <pyrania@gentoo.org> wmsmixer-0.5.ebuild:
  Fixed permission problem. Thanks to Minati jean michel (bug 22983)

  17 Oct 2003; Nick hadaway <raker@gentoo.org> wmsmixer-0.5.ebuild:
  Reworked the ebuild again. :)

  05 Jun 2003; robh <robh@gentoo.org> files/makefile.diff:
  corrected diff. thanks to: Georgi Georgiev <chutz@chubaka.net>
  closes #16385.

*wmsmixer-0.5 (04 Oct 2002)

  04 Oct 2002; Nick Hadaway <raker@gentoo.org> wmsmixer-0.5.ebulid,
  files/digest-wmsmixer-0.5, files/gcc3.diff, files/makefile.diff :
  Initial add of ebuild to portage.
