# ChangeLog for app-shells/soapbox
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-shells/soapbox/ChangeLog,v 1.6 2012/05/10 15:21:08 ago Exp $

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -soapbox-0.3.1.ebuild:
  Remove old

*soapbox-0.3.1-r1 (28 Sep 2010)

  28 Sep 2010; Jeroen Roovers <jer@gentoo.org> +soapbox-0.3.1-r1.ebuild:
  Respect LDFLAGS (bug #336834). Fix version in soapbox.sh. Remove empty
  DEPEND.

  30 Dec 2008; Christoph Mende <angelos@gentoo.org> soapbox-0.3.1.ebuild:
  QA: Respect CC (bug 243708)

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*soapbox-0.3.1 (30 May 2005)

  30 May 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Ryan Finnie #25805.
