# ChangeLog for x11-plugins/wmix
# Copyright 2002-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/wmix/ChangeLog,v 1.20 2010/02/23 11:01:31 s4t4n Exp $

*wmix-3.1-r1 (19 Jul 2004)

  23 Feb 2010; Michele Noberasco <s4t4n@gentoo.org> wmix-3.1-r2.ebuild:
  Revision bump, with patch for bug #301800.

  04 Jun 2009; Tiago Cunha <tcunha@gentoo.org> wmix-3.1-r1.ebuild:
  stable sparc, bug 215651

  16 Mar 2009; Michele Noberasco <s4t4n@gentoo.org> wmix-3.1-r1.ebuild:
  Fixed HOMEPAGE. Closes bug #259580.

  14 Jan 2008; Samuli Suominen <drac@gentoo.org> wmix-3.1-r1.ebuild:
  Respect CC and LDFLAGS flags.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmix-3.1-r1.ebuild:
  Drop virtual/x11 references.

  18 Aug 2006; <malc@gentoo.org> wmix-3.1-r1.ebuild:
  Stable on amd64 - Bug #141394

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmix-3.1-r1.ebuild:
  Fixed DEPEND for modular X.

  10 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmix-3.1-r1.ebuild:
  Removed COPYING and INSTALL from dodoc.

*wmix-3.1-r1 (19 Jul 2004)

  19 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmix-3.1-r1.ebuild:
  New ebuild with patch to correct version number, plus new fixed and
  updated man page. Fixes #56270, reported by Jan Rychter.
  wmix-3.1.ebuild:
  Remove old ebuild.

  17 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmix-3.0-1.ebuild:
  Removing old ebuild, it doesn't work on 2.6 kernels...

  06 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmix-3.1.ebuild:
  Stable on x86.

*wmix-3.1 (03 Jul 2004)

  03 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmix-3.1.ebuild:
  Version Bump.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmix-3.0-r1.ebuild:
  add sed-4 dep

  08 Jun 2004; David Holm <dholm@gentoo.org> wmix-3.0-r1.ebuild:
  Added to ~ppc.

  03 Oct 2003; Jason Wever <weeve@gentoo.org> wmix-3.0-r1.ebuild:
  Added ~sparc keyword.

*wmix-3.0-r1 (1 Feb 2002)

  16 Sep 2002; Nick Hadaway <raker@gentoo.org> :
  Moved from media-sound to x11-plugins.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
