# ChangeLog for x11-themes/smplayer-themes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  smplayer-themes-20120919.ebuild:
  Stable for x86, wrt bug #455864

  09 Feb 2013; Jeroen Roovers <jer@gentoo.org> smplayer-themes-20120919.ebuild:
  Stable for HPPA (bug #455864).

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> smplayer-themes-20120131.ebuild,
  smplayer-themes-20120919.ebuild:
  Move Creative Commons licenses to shorter names.

  07 Feb 2013; Sergey Popov <pinkbyte@gentoo.org>
  smplayer-themes-20120919.ebuild:
  Stable on amd64, wrt bug #455864

*smplayer-themes-20120919 (23 Dec 2012)

  23 Dec 2012; Ben de Groot <yngwin@gentoo.org>
  +smplayer-themes-20120919.ebuild:
  version bump

  21 Apr 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  13 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  smplayer-themes-20120131.ebuild:
  Stable for AMD64, wrt bug #410731

  05 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  smplayer-themes-20120131.ebuild:
  marked x86 per bug 410731

  04 Apr 2012; Jeroen Roovers <jer@gentoo.org> smplayer-themes-20120131.ebuild:
  Stable for HPPA (bug #410731).

*smplayer-themes-20120131 (06 Feb 2012)

  06 Feb 2012; Davide Pesavento <pesa@gentoo.org>
  +smplayer-themes-20120131.ebuild, -smplayer-themes-0.1.19.ebuild:
  Version bump and remove old.

  22 Mar 2010; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Assign primary maintenance to qt herd

*smplayer-themes-0.1.20 (20 Jan 2010)

  20 Jan 2010; Ben de Groot <yngwin@gentoo.org>
  -smplayer-themes-0.1.15.ebuild, -smplayer-themes-0.1.16.ebuild,
  -smplayer-themes-0.1.17.ebuild, +smplayer-themes-0.1.20.ebuild:
  Remove obsolete versions. Version bump.

  13 Apr 2009; Brent Baude <ranger@gentoo.org>
  smplayer-themes-0.1.18.ebuild:
  Marking smplayer-themes-0.1.18 ppc64 for bug 263218

  27 Mar 2009; Jeroen Roovers <jer@gentoo.org>
  smplayer-themes-0.1.18.ebuild:
  Stable for HPPA (bug #263218).

  26 Mar 2009; Brent Baude <ranger@gentoo.org>
  smplayer-themes-0.1.18.ebuild:
  stable ppc, bug 263218

  22 Mar 2009; Markus Meier <maekke@gentoo.org>
  smplayer-themes-0.1.18.ebuild:
  amd64 stable, bug #263218

  21 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  smplayer-themes-0.1.18.ebuild:
  x86 stable, bug #263218

*smplayer-themes-0.1.19 (21 Mar 2009)

  21 Mar 2009; Ben de Groot <yngwin@gentoo.org>
  +smplayer-themes-0.1.19.ebuild:
  Version bump

*smplayer-themes-0.1.18 (14 Feb 2009)

  14 Feb 2009; Ben de Groot <yngwin@gentoo.org>
  +smplayer-themes-0.1.18.ebuild:
  Version bump

*smplayer-themes-0.1.17 (20 Oct 2008)

  20 Oct 2008; Ben de Groot <yngwin@gentoo.org>
  +smplayer-themes-0.1.17.ebuild:
  Version bump

  04 Oct 2008; Brent Baude <ranger@gentoo.org>
  smplayer-themes-0.1.16.ebuild:
  stable ppc64, bug 238794

  02 Oct 2008; Brent Baude <ranger@gentoo.org>
  smplayer-themes-0.1.16.ebuild:
  stable ppc, bug 238794

  28 Sep 2008; Markus Meier <maekke@gentoo.org>
  smplayer-themes-0.1.16.ebuild:
  amd64/x86 stable, bug #238794

  28 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  smplayer-themes-0.1.16.ebuild:
  Stable for HPPA (bug #238794).

*smplayer-themes-0.1.16 (19 Jun 2008)

  19 Jun 2008; Ben de Groot <yngwin@gentoo.org>
  +smplayer-themes-0.1.16.ebuild:
  Version bump

  18 May 2008; Jeroen Roovers <jer@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  Stable for HPPA.

  01 May 2008; Alexis Ballier <aballier@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  keyword ~x86-fbsd

  30 Apr 2008; Markus Rothe <corsair@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  Stable on amd64; bug #217963

  19 Apr 2008; Dawid Węgliński <cla@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  Stable on x86

  16 Apr 2008; Markus Rothe <corsair@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  Stable on ppc; bug #217963

  16 Apr 2008; Markus Rothe <corsair@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  Stable on ppc64; bug #217963

  27 Mar 2008; Markus Rothe <corsair@gentoo.org>
  smplayer-themes-0.1.15.ebuild:
  Added ~ppc/~ppc64

*smplayer-themes-0.1.15 (03 Feb 2008)

  03 Feb 2008; Alexis Ballier <aballier@gentoo.org>
  -smplayer-themes-0.1.14.ebuild, +smplayer-themes-0.1.15.ebuild:
  bump

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  smplayer-themes-0.1.14.ebuild:
  keyworded ~x86, bug 207569

*smplayer-themes-0.1.14 (26 Jan 2008)

  26 Jan 2008; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +smplayer-themes-0.1.14.ebuild:
  Initial import, ebuild by Ben de Groot
