# ChangeLog for dev-util/dropwatch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Mar 2014; Sergey Popov <pinkbyte@gentoo.org> dropwatch-1.4.ebuild:
  Bump EAPI to 5, add explicit dependency on sys-devel/binutils, thanks to
  Andrew Savchenko <bircoph AT gmail.com>. Get rid of base eclass

  18 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> dropwatch-1.4.ebuild:
  QA: fix whitespaces in PATCHES array definition

  18 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> dropwatch-1.4.ebuild,
  +files/dropwatch-1.4-binutils-2.23.patch:
  Add patch for proper compilation with binutils 2.23, wrt bug #457980. Thanks
  to Andrew Savchenko for the patch

*dropwatch-1.4 (24 Oct 2012)

  24 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> +dropwatch-1.4.ebuild,
  +files/dropwatch-1.4-makefile.patch, +metadata.xml:
  Initial commit wrt bug #438360. Ebuild by Andrew Savchenko with some changes
  from me, patch is also adapted to respect compiler. Package will be
  maintained by Andrew Savchenko through proxy maintainers

