# ChangeLog for media-gfx/assimp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*assimp-3.0.1270 (22 May 2013)

  22 May 2013; Sławek Lis <slis@gentoo.org> +assimp-3.0.1270.ebuild,
  +metadata.xml:
  Added assimp package (bug #470098)
