# ChangeLog for sci-libs/coinor-bcps
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> coinor-bcps-0.93.10.ebuild:
  Move preparations to src_prepare

*coinor-bcps-0.93.10 (04 Feb 2014)

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> +coinor-bcps-0.93.10.ebuild,
  -coinor-bcps-0.93.9.ebuild:
  Version BUmp, Fix the common coinor pkg-config installation problem

  14 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org>
  coinor-bcps-0.93.9.ebuild:
  Fixed license, cleanup, as-needed applied upstream

*coinor-bcps-0.93.8 (07 Dec 2013)

  07 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-bcps-0.93.8.ebuild, -coinor-bcps-0.93.5.ebuild:
  sci-libs/coinor-bcps: Version bump

*coinor-bcps-0.93.5 (17 Jul 2013)

  17 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-bcps-0.93.5.ebuild, -coinor-bcps-0.93.4.ebuild:
  sci-libs/coinor-bcps: Version bump

*coinor-bcps-0.93.4 (16 Jul 2012)

  16 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-bcps-0.93.4.ebuild, +metadata.xml:
  sci-libs/coinor-bcps: Initial import
