# ChangeLog for app-office/libalkimia
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libalkimia-4.3.2-r1 (19 Mar 2014)

  19 Mar 2014; Johannes Huber <johu@gentoo.org> +libalkimia-4.3.2-r1.ebuild:
  Revision bump to EAPI 5.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> libalkimia-4.3.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  18 Apr 2012; Johannes Huber <johu@gentoo.org>
  -files/libalkimia-4.3.0-doc.patch, -files/libalkimia-4.3.1-doc.patch,
  -files/libalkimia-4.3.1-underlinking.patch, -libalkimia-4.3.1.ebuild:
  Remove old.

  18 Apr 2012; Markus Meier <maekke@gentoo.org> libalkimia-4.3.2.ebuild:
  x86 stable, bug #409403

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> libalkimia-4.3.2.ebuild:
  Stable for amd64, wrt bug #409403

*libalkimia-4.3.2 (29 Jan 2012)

  29 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libalkimia-4.3.2.ebuild, +files/libalkimia-4.3.2-doc.patch:
  Version bump, thanks to Jack Ostroff

  14 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> libalkimia-4.3.1.ebuild:
  QA: cxx conditional was broken, fix it.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> libalkimia-4.3.1.ebuild:
  Convert gmp[-nocxx] to gmp[cxx].

  26 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libalkimia-4.3.1.ebuild:
  Need gmp with c++ support, bug 384155

  09 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libalkimia-4.3.0.ebuild:
  Remove old

  06 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libalkimia-4.3.1.ebuild, +files/libalkimia-4.3.1-underlinking.patch:
  Fix underlinking of tests, bug 372063

*libalkimia-4.3.1 (01 Aug 2011)

  01 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libalkimia-4.3.1.ebuild, +files/libalkimia-4.3.1-doc.patch:
  Version bump

*libalkimia-4.3.0 (21 Apr 2011)

  21 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libalkimia-4.3.0.ebuild, +files/libalkimia-4.3.0-doc.patch,
  +metadata.xml:
  New library
