# ChangeLog for net-ftp/tftp-hpa
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Mike Frysinger <vapier@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  Add epatch_user #503826 by Sergey Popov.

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  Stable for ppc64, wrt bug #486300

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  Stable for ppc, wrt bug #486300

  17 Dec 2013; Raúl Porcel <armin76@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #486300

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  Stable for x86, wrt bug #486300

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  amd64 stable, bug #486300

  18 Oct 2013; Markus Meier <maekke@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  arm stable, bug #486300

  17 Oct 2013; Jeroen Roovers <jer@gentoo.org> tftp-hpa-5.2-r1.ebuild:
  Stable for HPPA (bug #486300).

*tftp-hpa-5.2-r1 (14 Sep 2013)

  14 Sep 2013; Pacho Ramos <pacho@gentoo.org> +files/tftp.service,
  +files/tftp.socket, +tftp-hpa-5.2-r1.ebuild:
  Install unit file (#482712)

  15 Sep 2012; Raúl Porcel <armin76@gentoo.org> tftp-hpa-5.2.ebuild:
  alpha/ia64/s390/sh/sparc/x86 stable wrt #429164

  13 Sep 2012; Jeroen Roovers <jer@gentoo.org> tftp-hpa-5.2.ebuild:
  Stable for HPPA (bug #429164).

  12 Sep 2012; Anthony G. Basile <blueness@gentoo.org> tftp-hpa-5.2.ebuild:
  stable arm, bug #429164

  12 Sep 2012; Anthony G. Basile <blueness@gentoo.org> tftp-hpa-5.2.ebuild:
  stable ppc ppc64, bug #429164

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> tftp-hpa-5.2.ebuild:
  Stable for amd64, wrt bug #429164

  13 May 2012; <swift@gentoo.org> tftp-hpa-0.49-r1.ebuild, tftp-hpa-5.0.ebuild,
  tftp-hpa-5.1.ebuild, tftp-hpa-5.2.ebuild:
  SELinux policy module for TFTP is provided by selinux-tftp

  02 May 2012; Fabian Groffen <grobian@gentoo.org> tftp-hpa-5.2.ebuild:
  Fixed for Prefix, marked ~ppc-macos

  19 Dec 2011; Tim Harder <radhermit@gentoo.org> tftp-hpa-5.1.ebuild,
  tftp-hpa-5.2.ebuild:
  Add explicit dep on xz-utils for unpacking.

*tftp-hpa-5.2 (19 Dec 2011)

  19 Dec 2011; Tim Harder <radhermit@gentoo.org> +tftp-hpa-5.2.ebuild:
  Version bump.

  30 Nov 2011; Mike Frysinger <vapier@gentoo.org> tftp-hpa-5.1.ebuild:
  Respect $(AR), update to EAPI=4, and make sure readline/tcp-wrappers are in
  RDEPEND since they're used at runtime.

  10 Jul 2011; Raúl Porcel <armin76@gentoo.org> tftp-hpa-5.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #374001

  10 Jul 2011; Markus Meier <maekke@gentoo.org> tftp-hpa-5.1.ebuild:
  arm stable, bug #374001

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> tftp-hpa-5.1.ebuild:
  ppc/ppc64 stable wrt #374001

  08 Jul 2011; Jeroen Roovers <jer@gentoo.org> tftp-hpa-5.1.ebuild:
  Stable for HPPA (bug #374001).

  08 Jul 2011; Thomas Kahle <tomka@gentoo.org> tftp-hpa-5.1.ebuild:
  x86 stable per bug 374001

  06 Jul 2011; Markos Chandras <hwoarang@gentoo.org> tftp-hpa-5.1.ebuild:
  Stable on amd64 wrt bug #374001

*tftp-hpa-5.1 (04 Jul 2011)

  04 Jul 2011; Robin H. Johnson <robbat2@gentoo.org> +tftp-hpa-5.1.ebuild:
  Version bump for security bug #374001.

  06 Apr 2011; Ulrich Mueller <ulm@gentoo.org> tftp-hpa-0.49-r1.ebuild,
  tftp-hpa-5.0.ebuild:
  Add blocker against atftp too.

  22 Mar 2011; Ulrich Mueller <ulm@gentoo.org> tftp-hpa-0.49-r1.ebuild,
  tftp-hpa-5.0.ebuild:
  Drop PROVIDE=virtual/tftp and update blocker, bug 359125.

  20 Oct 2009; Mike Frysinger <vapier@gentoo.org> tftp-hpa-5.0.ebuild,
  +files/tftp.xinetd:
  Add an xinetd conf file.

  16 Aug 2009; Mike Frysinger <vapier@gentoo.org> tftp-hpa-0.49-r1.ebuild,
  tftp-hpa-5.0.ebuild:
  Split DEPEND vars.

*tftp-hpa-5.0 (15 Aug 2009)

  15 Aug 2009; Mike Frysinger <vapier@gentoo.org> +tftp-hpa-5.0.ebuild:
  Version bump #280489 by Farid.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> tftp-hpa-0.49-r1.ebuild:
  stable ppc, bug 260516

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> tftp-hpa-0.49-r1.ebuild:
  arm/ia64/s390/sh stable wrt #260516

  11 Mar 2009; Brent Baude <ranger@gentoo.org> tftp-hpa-0.49-r1.ebuild:
  stable ppc64, bug 260516

  09 Mar 2009; Friedrich Oslage <bluebird@gentoo.org>
  tftp-hpa-0.49-r1.ebuild:
  Stable on sparc, bug #260516

  08 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  tftp-hpa-0.49-r1.ebuild:
  Stable on alpha, bug #260516

  08 Mar 2009; Markus Meier <maekke@gentoo.org> tftp-hpa-0.49-r1.ebuild:
  amd64/x86 stable, bug #260516

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> tftp-hpa-0.49-r1.ebuild:
  Stable for HPPA (bug #260516).

*tftp-hpa-0.49-r1 (27 Feb 2009)

  27 Feb 2009; Raúl Porcel <armin76@gentoo.org> -tftp-hpa-0.49.ebuild,
  +tftp-hpa-0.49-r1.ebuild:
  Revbump to add ipv6 USE-flag, bug #253422

*tftp-hpa-0.49 (01 Nov 2008)

  01 Nov 2008; Robin H. Johnson <robbat2@gentoo.org> +tftp-hpa-0.49.ebuild:
  Version bump.

  09 May 2008; Jeroen Roovers <jer@gentoo.org> tftp-hpa-0.48.ebuild:
  Stable for HPPA too.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  tftp-hpa-0.48.ebuild:
  ppc. stable

  26 Jul 2007; Raúl Porcel <armin76@gentoo.org> tftp-hpa-0.48.ebuild:
  alpha stable

  13 May 2007; Steve Dibb <beandog@gentoo.org> tftp-hpa-0.48.ebuild:
  amd64 stable

  10 May 2007; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Fix metadata

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org> tftp-hpa-0.48.ebuild:
  ia64 stable

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> tftp-hpa-0.48.ebuild:
  Stable on sparc

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> tftp-hpa-0.48.ebuild:
  Stable on ppc64

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> tftp-hpa-0.48.ebuild:
  x86 stable

*tftp-hpa-0.48 (01 Feb 2007)

  01 Feb 2007; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  +tftp-hpa-0.48.ebuild:
  Version bump.

*tftp-hpa-0.45-r1 (18 Jan 2007)

  18 Jan 2007; Robin H. Johnson <robbat2@gentoo.org>
  +tftp-hpa-0.45-r1.ebuild:
  0.45 broke the conf.d file, need a new revision for this.

  08 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -tftp-hpa-0.44.ebuild:
  QA: Removed unused versions.

*tftp-hpa-0.45 (25 Dec 2006)

  25 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +files/tftp-hpa-0.45-parallel.patch, +tftp-hpa-0.45.ebuild:
  Version bump and fix building in parallel.

*tftp-hpa-0.44 (13 Dec 2006)

  13 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  -files/in.tftpd.confd-0.42, +files/in.tftpd.confd-0.44,
  -tftp-hpa-0.42.ebuild, -tftp-hpa-0.42-r1.ebuild, +tftp-hpa-0.44.ebuild:
  Bump to version 0.44; bug 156322; thanks to Axel Dyks

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  tftp-hpa-0.42-r1.ebuild:
  Add ~x86-fsd keyword and maintainer-needed metadata.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  tftp-hpa-0.40.1.ebuild:
  ppc stable

*tftp-hpa-0.42-r1 (20 May 2006)

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org>
  files/in.tftpd.confd-0.42, +tftp-hpa-0.42-r1.ebuild:
  Bug #132889, argument over default service location leads to a safer default.

*tftp-hpa-0.42 (02 Apr 2006)

  02 Apr 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/in.tftpd.confd-0.42, +tftp-hpa-0.42.ebuild:
  Bug #111006, version bump. Note that the /proc hackery for disable PMTU
  discovery and local port numbers are now not needed.

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> tftp-hpa-0.40.1.ebuild:
  Mark 0.40.1 stable on ia64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> tftp-hpa-0.40.1.ebuild:
  Mark 0.40.1 stable on alpha

  04 Dec 2005; Tom Gall <tgall@gentoo.org> tftp-hpa-0.40.1.ebuild:
  stable on ppc64

  10 Nov 2005; Brent Baude <ranger@gentoo.org> tftp-hpa-0.40.1.ebuild:
  Marking tftp-hpa-0.40.1 ~ppc64 for bug 112068

*tftp-hpa-0.40.1 (01 Oct 2005)

  01 Oct 2005; Daniel Black <dragonheart@gentoo.org>
  +tftp-hpa-0.40.1.ebuild:
  version bump

  18 Sep 2005; Mike Frysinger <vapier@gentoo.org> tftp-hpa-0.40-r1.ebuild:
  Add support for USE=selinux #106354 by petre rodan and USE=tcpd/readline
  #102867 by Francisco Javier.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> tftp-hpa-0.40-r1.ebuild:
  Mark 0.40-r1 stable on alpha

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  tftp-hpa-0.40-r1.ebuild:
  Stable on ppc.

  02 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  tftp-hpa-0.40-r1.ebuild:
  Stable on sparc

  30 Jul 2005; Mike Frysinger <vapier@gentoo.org> files/in.tftpd.confd,
  files/in.tftpd.rc6, tftp-hpa-0.40-r1.ebuild:
  Clean up init scripts and stabilize for #90784 by Daniel Webert.

  29 Jul 2005; Marcelo Goes <vanquirius@gentoo.org> -tftp-hpa-0.33.ebuild,
  -tftp-hpa-0.40.ebuild, tftp-hpa-0.40-r1.ebuild:
  Really fix bug 83325. Thanks to Dan Eisenhut <daniel.eisenhut@med.ge.com>.

*tftp-hpa-0.40-r1 (27 Feb 2005)

  27 Feb 2005; Jon Hood <squinky86@gentoo.org> +metadata.xml,
  +tftp-hpa-0.40-r1.ebuild:
  Add sys-apps/tcp-wrappers to RDEPEND, #83325. Thanks Dan Eisenhut
  <daniel.eisenhut@med.ge.com>.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*tftp-hpa-0.40 (09 Dec 2004)

  09 Dec 2004; Jon Hood <squinky86@gentoo.org> +files/in.tftpd.confd,
  +files/in.tftpd.rc6, +tftp-hpa-0.33.ebuild, +tftp-hpa-0.34-r1.ebuild,
  +tftp-hpa-0.40.ebuild:
  Moved from net-misc/tftp-hpa to net-ftp/tftp-hpa.

*tftp-hpa-0.40 (09 Dec 2004)

  09 Dec 2004; Jon Hood <squinky86@gentoo.org> +tftp-hpa-0.40.ebuild:
  Version bump, #69600; thanks lison <bugzilla.gentoo@lison.com>.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> tftp-hpa-0.33.ebuild,
  tftp-hpa-0.34-r1.ebuild:
  change virtual/glibc to virtual/libc, add IUSE

  15 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> tftp-hpa-0.34-r1.ebuild:
  Marked stable on amd64.

  08 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> tftp-hpa-0.34-r1.ebuild:
  Stable on alpha.

  15 Apr 2004; Michael McCabe <randy@gentoo.org> tftp-hpa-0.34-r1.ebuild:
  adding s390 keywords

  21 Mar 2004; Jason Wever <weeve@gentoo.org> tftp-hpa-0.34-r1.ebuild:
  Marked stable on sparc.

  31 Oct 2003; Heinrich Wendel <lanius@gentoo.org> tftp-hpa-0.34-r1.ebuild,
  tftp-hpa-0.34.ebuild:
  stable, it's just a virtual ;D

*tftp-hpa-0.34-r1 (30 Oct 2003)

  30 Oct 2003; Heinrich Wendel <lanius@gentoo.org> tftp-hpa-0.34-r1.ebuild:
  virtual/tftp

*tftp-hpa-0.34 (29 Aug 2003)

  29 Aug 2003; Martin Holzer <mholzer@gentoo.org> tftp-hpa-0.33.ebuild,
  tftp-hpa-0.34.ebuild, files/in.tftpd.confd, files/in.tftpd.rc6:
  Move  app-admin/tftp-hpa net-misc/tftp-hpa

*tftp-hpa-0.34 (25 May 2003)

  25 May 2003; Martin Holzer <mholzer@gentoo.org> tftp-hpa-0.16.ebuild,
  tftp-hpa-0.29.ebuild, tftp-hpa-0.33.ebuild, tftp-hpa-0.34.ebuild:
  Version bumped & SRC_URI now uses mirror://kernel

*tftp-hpa-0.33 (28 Mar 2003)

  28 Mar 2003; Michael Imhof <tantive@gentoo.org>
  Version bumped, thanks to Terje Kvernes <terjekv@math.uio.no>
  for the hint. Should close #18327.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*tftp-hpa-0.29 (19 Apr 2002)

  19 Apr 2002; J.Ritchie <jasonr@myrealbox.com> ChangeLog :
  
  Updated to work with newest tftp-hpa version.
  Added /etc/conf.d and /etc/init.d scripts for use with rc-update.

*tftp-hpa-0.16 (1 Feb 2002)

  18 Sept 2002; Mike Frysinger <vapier@gentoo.org> :
  Fixed HOMEPAGE variable

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
