# ChangeLog for virtual/perl-Memoize
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Aug 2013; Mikle Kolyada <zlogene@gentoo.org> -perl-Memoize-1.01.ebuild,
  -perl-Memoize-1.20.0-r2.ebuild:
  drop old

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.30.0.ebuild:
  Stable for amd64, wrt bug #458122

*perl-Memoize-1.20.0-r2 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org> -perl-Memoize-1.20.0-r1.ebuild,
  +perl-Memoize-1.20.0-r2.ebuild:
  Add perl-5.16 as provider

*perl-Memoize-1.30.0 (25 Apr 2012)

  25 Apr 2012; Torsten Veller <tove@gentoo.org> +perl-Memoize-1.30.0.ebuild:
  Version bump

  02 Feb 2012; Brent Baude <ranger@gentoo.org> perl-Memoize-1.20.0-r1.ebuild:
  Marking perl-Memoize-1.20.0-r1 ppc for bug 394041

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> perl-Memoize-1.20.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #394041

  22 Dec 2011; Markus Meier <maekke@gentoo.org> perl-Memoize-1.20.0-r1.ebuild:
  x86 stable, bug #394041

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> perl-Memoize-1.20.0-r1.ebuild:
  Stable for HPPA (bug #394041).

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> perl-Memoize-1.20.0-r1.ebuild:
  Stable for AMD64, wrt bug #394041

*perl-Memoize-1.20.0-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org> -perl-Memoize-1.20.0.ebuild,
  +perl-Memoize-1.20.0-r1.ebuild:
  Add perl-5.14 as provider

*perl-Memoize-1.20.0 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -perl-Memoize-1.02.ebuild,
  +perl-Memoize-1.20.0.ebuild:
  Add perl-5.14.0 as provider. Change version scheme

*perl-Memoize-1.02 (30 Nov 2010)

  30 Nov 2010; Torsten Veller <tove@gentoo.org> +perl-Memoize-1.02.ebuild:
  Version bump

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-Memoize-1.01.ebuild:
  Set empty HOMEPAGE and LICENSE

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> perl-Memoize-1.01.ebuild:
  QA: Add prefix keywords

  25 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  perl-Memoize-1.01.ebuild:
  Cleaning up deps

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  perl-Memoize-1.01.ebuild:
  Updated RDEPS

*perl-Memoize-1.01 (07 Feb 2006)

  07 Feb 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +perl-Memoize-1.01.ebuild:
  New virtual for perl-core/Memoize
