# ChangeLog for app-editors/mlview
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-editors/mlview/ChangeLog,v 1.34 2012/05/03 18:33:00 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> mlview-0.9.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org> -mlview-0.9.0.ebuild:
  Remove old.

*mlview-0.9.0-r1 (05 Aug 2011)

  05 Aug 2011; Michael Weber <xmw@gentoo.org> +mlview-0.9.0-r1.ebuild,
  +files/mlview-0.9.0-r1-10_port_to_gtksourceview2.patch,
  +files/mlview-0.9.0-r1-autoreconf.patch, metadata.xml:
  Taking maint, revbump with port to gtksourceview:2.0

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> mlview-0.9.0.ebuild:
  Fix slot-deps on gnome libs

  28 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mlview-0.9.0.ebuild:
  x86 stable wrt bug #324081

  27 Jun 2010; <nixnut@gentoo.org> mlview-0.9.0.ebuild:
  ppc stable #324081

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org> mlview-0.9.0.ebuild:
  Stable on amd64 wrt bug #324081

  24 May 2010; Kacper Kowalik <xarthisius@gentoo.org> mlview-0.9.0.ebuild,
  +files/mlview-0.9.0-gcc45.patch:
  Fix build with GCC 4.5 wrt bug 320377

*mlview-0.9.0 (27 Mar 2010)

  27 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +mlview-0.9.0.ebuild,
  +files/mlview-0.9.0-desktop.patch, +files/mlview-0.9.0-gcc44.patch:
  Version bump wrt #311573 by Michael Weber.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mlview-0.8-r1.ebuild:
  Transfer Prefix keywords

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> mlview-0.8-r1.ebuild:
  Replace -Wl,--no-as-needed with function from flag-o-matic eclass.

  09 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  mlview-0.8-r1.ebuild:
  Avoid installing ABOUT-NLS file.

  14 Sep 2008; Daniel Gryniewicz <dang@gentoo.org> metadata.xml:
  Reassign to maintainer-needed; bug #179819

  13 Sep 2008; Rémi Cardona <remi@gentoo.org> mlview-0.8-r1.ebuild:
  filter out --as-needed, see bug #179819, various ebuild improvements

  11 Oct 2007; Rémi Cardona <remi@gentoo.org> mlview-0.8-r1.ebuild:
  update gtksourceview deps (see bug #195366)

  08 Feb 2006; Mark Loeser <halcy0n@gentoo.org> mlview-0.8-r1.ebuild:
  Stable on x86; bug #121997

  08 Feb 2006; Luis Medinas <metalgod@gentoo.org> mlview-0.8-r1.ebuild:
  Stable on amd64. See bug #121997.

  07 Feb 2006; <nixnut@gentoo.org> mlview-0.8-r1.ebuild:
  Stable on ppc. bug 121977

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> mlview-0.8.ebuild:
  stable on amd64

*mlview-0.8-r1 (03 Oct 2005)

  03 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  +mlview-0.8-r1.ebuild:
  Remove dbus support since it works with obsolete and incompatible versions.
  Updated dependencies and dropped 'debug' (provided by gnome2.eclass) and
  'static' (inaccurate) USE flags.

  05 Sep 2005; Doug Goldstein <cardoe@gentoo.org> mlview-0.8.ebuild:
  fixing dbus deps

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> mlview-0.8.ebuild:
  Stable on ppc.

  06 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> mlview-0.8.ebuild:
  Stable on x86.

*mlview-0.8 (06 Jul 2005)

  06 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> mlview-0.8.ebuild,
  files/mlview-0.8-dot_desktop.patch:
  New release. Added 'dbus' and 'static' USE flags. Added patch to correct a
  few small things in the .desktop file.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> mlview-0.6.3.ebuild:
  stable on amd64

*mlview-0.7.1 (24 Nov 2004)

  24 Nov 2004; Leonardo Boshell <leonardop@gentoo.org> mlview-0.7.1.ebuild:
  Version bump. Adds support for the `debug' USE flag. Updated dependencies.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  mlview-0.6.2.ebuild, mlview-0.6.3.ebuild:
  Masked mlview-0.6.3.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  mlview-0.6.2.ebuild:
  Masked mlview-0.6.2.ebuild stable for ppc

  16 Jun 2004; L. Boshell <leonardop@gentoo.org> mlview-0.6.3.ebuild:
  Marked stable on x86.

*mlview-0.6.3 (18 May 2004)

  18 May 2004; L. Boshell <leonardop@gentoo.org> mlview-0.6.3.ebuild,
  files/mlview-0.6.3-gcc2_fix.patch:
  New release. Updated dependencies. Added patch to fix compilation under
  gcc-2.

  19 Apr 2004; David Holm <dholm@gentoo.org> mlview-0.6.2.ebuild:
  Added to ~ppc.

  18 Apr 2004; L. Boshell <leonardop@gentoo.org> mlview-0.6.2.ebuild,
  metadata.xml:
  Marked 0.6.2 stable on x86. Adding maintainer and description to the
  metadata file.

*mlview-0.6.2 (25 Jan 2004)

  25 Jan 2004; Mike Gardiner <obz@gentoo.org> mlview-0.0.3_rc1.ebuild,
  mlview-0.6.0.ebuild, mlview-0.6.1.ebuild, mlview-0.6.2.ebuild:
  New version, thanks for the report on bug #35861 from <i386@sauceage.org>

*mlview-0.6.1 (24 Nov 2003)

  24 Nov 2003; Mike Gardiner <obz@gentoo.org> mlview-0.6.1.ebuild:
  New version. Updated the dependencies and removed the patch - it's not
  required anymore

*mlview-0.6.0 (28 Sep 2003)

  28 Sep 2003; Mike Gardiner <obz@gentoo.org> metadata.xml,
  mlview-0.6.0.ebuild, files/mlview-0.6.0-Makefile.in.patch:
  New version, rewrote the ebuild to take advantage of the gnome2 eclass, as
  well as included a patch for the Makefile.in against sandbox violations

*mlview-0.0.3_rc1 (05 Nov 2002)

  05 Nov 2002; L. Boshell <leonardop@gentoo.org> ChangeLog,
  mlview-0.0.3_rc1.ebuild : Initial import. Thanks to Rigo Ketelings for
  his contribution on bug #7079.
