# ChangeLog for dev-python/pymountboot
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> pymountboot-9999.ebuild:
  Switch to git-r3.

  14 Sep 2013; Mike Gilbert <floppym@gentoo.org> pymountboot-0.2.2.ebuild,
  pymountboot-9999.ebuild:
  Add -fno-strict-aliasing for python2.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pymountboot-0.2.1.ebuild,
  pymountboot-0.2.2.ebuild, pymountboot-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  07 Aug 2013; Michał Górny <mgorny@gentoo.org> pymountboot-0.2.2.ebuild,
  pymountboot-9999.ebuild:
  Drop removed Python implementations from PYTHON_COMPAT.

  07 Aug 2013; Michał Górny <mgorny@gentoo.org> pymountboot-0.2.2.ebuild,
  pymountboot-9999.ebuild:
  Enable pypy2.0.

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> pymountboot-0.2.1.ebuild,
  pymountboot-0.2.2.ebuild, pymountboot-9999.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

*pymountboot-9999 (15 Dec 2012)

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> +pymountboot-9999.ebuild:
  Import the live ebuild.

*pymountboot-0.2.2 (10 Dec 2012)

  10 Dec 2012; Michał Górny <mgorny@gentoo.org> +pymountboot-0.2.2.ebuild:
  Version bump. The new version fixes bug with refcounting, therefore making the
  package suitable for PyPy as well.

  09 Dec 2012; Michał Górny <mgorny@gentoo.org> pymountboot-0.2.1.ebuild:
  Enable python3.3.

  29 Nov 2012; Michał Górny <mgorny@gentoo.org> -pymountboot-0.2.ebuild:
  Remove old.

*pymountboot-0.2.1 (15 Oct 2012)

  15 Oct 2012; Michał Górny <mgorny@gentoo.org> +pymountboot-0.2.1.ebuild,
  -pymountboot-0.1.ebuild:
  Version bump with Python 3 support.

*pymountboot-0.2 (16 May 2012)

  16 May 2012; Michał Górny <mgorny@gentoo.org> +pymountboot-0.2.ebuild:
  Version bump. The new version is written in plain C.

*pymountboot-0.1 (11 May 2012)

  11 May 2012; Michał Górny <mgorny@gentoo.org> +pymountboot-0.1.ebuild,
  +metadata.xml:
  Initial commit: a Python module for /boot mount handling. Used by
  eclean-kernel.
