# ChangeLog for media-gfx/qosmic
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Jul 2013; Michael Palimaka <kensington@gentoo.org> qosmic-1.5.0.ebuild:
  Fix Qt dependencies.

  17 Jul 2013; Patrick Lauer <patrick@gentoo.org> qosmic-1.5.0.ebuild:
  Fixing qtgui deps for qt-4.8.5

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qosmic-1.5.0.ebuild:
  Move Qt dependencies to the new category

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> qosmic-1.5.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> -qosmic-1.4.8.ebuild:
  old

*qosmic-1.5.0 (02 Nov 2011)

  02 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +qosmic-1.5.0.ebuild:
  Version bump wrt #388487 by David Bitseff

*qosmic-1.4.8 (16 Dec 2009)

  16 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +qosmic-1.4.8.ebuild:
  Initial commit wrt #234695, thanks to David Bitseff and Jouni Rinne.
