# ChangeLog for dev-perl/SQL-Abstract
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*SQL-Abstract-1.740.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +SQL-Abstract-1.740.0.ebuild:
  Bump

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> SQL-Abstract-1.730.0.ebuild:
  Marked ~ppc-aix, bug #432288

*SQL-Abstract-1.730.0 (13 Jul 2012)

  13 Jul 2012; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.730.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.720.ebuild:
  Cleanup

*SQL-Abstract-1.720.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.720.0.ebuild:
  Change version scheme

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.69.ebuild:
  Cleanup

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  SQL-Abstract-1.720.ebuild:
  Mark ~ppc wrt #345435

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.67.ebuild,
  -SQL-Abstract-1.68.ebuild, -SQL-Abstract-1.71.ebuild:
  Cleanup

*SQL-Abstract-1.720 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.720.ebuild:
  Version bump

*SQL-Abstract-1.71 (14 Nov 2010)

  14 Nov 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.71.ebuild:
  Version bump

*SQL-Abstract-1.69 (29 Oct 2010)

  29 Oct 2010; Robin H. Johnson <robbat2@gentoo.org>
  +SQL-Abstract-1.69.ebuild:
  Version bump via perl-bump experimental tool.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> SQL-Abstract-1.68.ebuild:
  Marking SQL-Abstract-1.68 ~ppc for bug 337974

  22 Sep 2010; Fabian Groffen <grobian@gentoo.org> SQL-Abstract-1.68.ebuild:
  Marked ~ppc-macos

*SQL-Abstract-1.68 (18 Sep 2010)

  18 Sep 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.68.ebuild:
  Version bump

  11 Jun 2010; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.22.ebuild,
  -SQL-Abstract-1.65.ebuild, -SQL-Abstract-1.66.ebuild:
  Cleanup

*SQL-Abstract-1.67 (03 Jun 2010)

  03 Jun 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.67.ebuild:
  Version bump

*SQL-Abstract-1.66 (29 Apr 2010)

  29 Apr 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.66.ebuild:
  Version bump

  17 Apr 2010; Torsten Veller <tove@gentoo.org> SQL-Abstract-1.63.ebuild:
  Stable on amd64, x86 (#314467)

*SQL-Abstract-1.65 (13 Apr 2010)

  13 Apr 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.65.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.60.ebuild,
  -SQL-Abstract-1.61.ebuild, -SQL-Abstract-1.62.ebuild:
  Cleanup

*SQL-Abstract-1.63 (26 Mar 2010)

  26 Mar 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.63.ebuild:
  Version bump

*SQL-Abstract-1.62 (16 Mar 2010)

  16 Mar 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.62.ebuild:
  Version bump

*SQL-Abstract-1.61 (07 Feb 2010)

  07 Feb 2010; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.61.ebuild:
  Version bump

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org> SQL-Abstract-1.60.ebuild:
  Marked ~x86-solaris, bug #296509

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.58.ebuild:
  Cleanup

*SQL-Abstract-1.60 (23 Sep 2009)

  23 Sep 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.60.ebuild:
  Version bump

  13 Sep 2009; Raúl Porcel <armin76@gentoo.org> SQL-Abstract-1.22.ebuild,
  SQL-Abstract-1.58.ebuild:
  Drop ia64 keyword

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.56.ebuild:
  Cleanup

*SQL-Abstract-1.58 (05 Sep 2009)

  05 Sep 2009; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.57.ebuild,
  +SQL-Abstract-1.58.ebuild:
  Version bump. Cleanup

*SQL-Abstract-1.57 (04 Sep 2009)

  04 Sep 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.57.ebuild:
  Version bump

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.52.ebuild,
  -SQL-Abstract-1.53.ebuild, -SQL-Abstract-1.54.ebuild,
  -SQL-Abstract-1.55.ebuild:
  Cleanup

*SQL-Abstract-1.56 (31 May 2009)

  31 May 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.56.ebuild:
  Version bump

*SQL-Abstract-1.55 (17 May 2009)

  17 May 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.55.ebuild:
  Version bump

*SQL-Abstract-1.54 (08 May 2009)

  08 May 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.54.ebuild:
  Version bump

  01 May 2009; Torsten Veller <tove@gentoo.org> -SQL-Abstract-1.20.ebuild,
  -SQL-Abstract-1.24.ebuild, -SQL-Abstract-1.50.ebuild,
  -SQL-Abstract-1.51.ebuild:
  Cleanup

*SQL-Abstract-1.53 (01 May 2009)

  01 May 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.53.ebuild:
  Version bump

*SQL-Abstract-1.52 (29 Apr 2009)

  29 Apr 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.52.ebuild:
  Version bump

*SQL-Abstract-1.51 (19 Apr 2009)

  19 Apr 2009; Torsten Veller <tove@gentoo.org> +SQL-Abstract-1.51.ebuild:
  Version bump (#266757)

  16 Mar 2009; Torsten Veller <tove@gentoo.org> SQL-Abstract-1.50.ebuild:
  EAPI=2. LICENSE fix. Add test dependencies. Remove temporary file

*SQL-Abstract-1.50 (14 Mar 2009)

  14 Mar 2009; Robin H. Johnson <robbat2@gentoo.org>
  +SQL-Abstract-1.50.ebuild:
  Version bump via perl-bump experimental tool.

*SQL-Abstract-1.24 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +SQL-Abstract-1.24.ebuild:
  Version bump.

  14 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning dev-perl/SQL-Abstract to perl-herd, as chriswhite has been retired
  (#56211).

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> SQL-Abstract-1.22.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  SQL-Abstract-1.22.ebuild:
  Stable on IA64.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  SQL-Abstract-1.20.ebuild, -SQL-Abstract-1.21.ebuild,
  SQL-Abstract-1.22.ebuild:
  Cleaning up

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  SQL-Abstract-1.22.ebuild:
  marking amd64 stable

*SQL-Abstract-1.22 (03 Dec 2006)

  03 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  +SQL-Abstract-1.22.ebuild:
  Version bump

  22 Oct 2006; <vivo@gentoo.org> SQL-Abstract-1.21.ebuild:
  stable on amd64 to fix bug #43824

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  SQL-Abstract-1.20.ebuild, SQL-Abstract-1.21.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> SQL-Abstract-1.20.ebuild:
  Mark 1.20 stable on ia64

  06 Jul 2006; Aaron Kulbe <superlag@gentoo.org> SQL-Abstract-1.21.ebuild:
  Added ~amd64 wrt Bug #139387

*SQL-Abstract-1.21 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +SQL-Abstract-1.21.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> SQL-Abstract-1.20.ebuild:
  Mark 1.20 ~ia64

  18 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  SQL-Abstract-1.20.ebuild:
  Added to ~ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  SQL-Abstract-1.20.ebuild:
  marking x86 stable

*SQL-Abstract-1.20 (04 Nov 2005)

  04 Nov 2005; Chris White <chriswhite@gentoo.org> +metadata.xml,
  +SQL-Abstract-1.20.ebuild:
  Initial import into the tree for Apache-AuthTicket dep.
