# ChangeLog for xfce-extra/xfce4-netload-plugin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  xfce4-netload-plugin-1.2.0-r1.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org>
  xfce4-netload-plugin-1.2.0-r1.ebuild:
  amd64 stable, bug 496018

  31 Dec 2013; Markus Meier <maekke@gentoo.org>
  xfce4-netload-plugin-1.2.0-r1.ebuild:
  arm stable, bug #496018

*xfce4-netload-plugin-1.2.0-r1 (28 Jul 2013)

  28 Jul 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-netload-plugin-1.2.0-r1.ebuild,
  +files/xfce4-netload-plugin-1.2.0-interface_name_length.patch:
  Increase the max. length of the interface names wrt #478454 by Florian Berger

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-netload-plugin-1.2.0.ebuild:
  EAPI5

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-netload-plugin-1.1.0.ebuild:
  old

  19 Nov 2012; Markus Meier <maekke@gentoo.org>
  xfce4-netload-plugin-1.2.0.ebuild:
  arm stable, bug #429484

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org>
  xfce4-netload-plugin-1.2.0.ebuild:
  x86 stable, see bug 429484

  27 Oct 2012; <ago@gentoo.org> xfce4-netload-plugin-1.2.0.ebuild:
  Stable for amd64, wrt bug #429484

*xfce4-netload-plugin-1.2.0 (16 Jul 2012)

  16 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-netload-plugin-1.2.0.ebuild:
  Version bump.

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-netload-plugin-1.1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-netload-plugin-1.0.0.ebuild:
  old

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-netload-plugin-1.1.0.ebuild:
  Install to libdir instead of libexecdir.

  13 Feb 2012; Markus Meier <maekke@gentoo.org>
  xfce4-netload-plugin-1.1.0.ebuild:
  arm stable, bug #401229

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-netload-plugin-1.1.0.ebuild:
  ppc/ppc64/x86 stable wrt #401229

  09 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  xfce4-netload-plugin-1.1.0.ebuild:
  Stable for HPPA (bug #401229).

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  xfce4-netload-plugin-1.1.0.ebuild:
  Stable for amd64, wrt bug #401229

*xfce4-netload-plugin-1.1.0 (13 Jan 2012)

  13 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-netload-plugin-1.1.0.ebuild:
  Version bump.

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-netload-plugin-1.0.0.ebuild:
  alpha/ia64/sparc stable wrt #358407

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org>
  xfce4-netload-plugin-1.0.0.ebuild:
  Stable for HPPA (bug #358407).

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-netload-plugin-1.0.0.ebuild:
  ppc/ppc64 stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org>
  xfce4-netload-plugin-1.0.0.ebuild:
  x86 stable per bug 358407

  21 Mar 2011; Markus Meier <maekke@gentoo.org>
  xfce4-netload-plugin-1.0.0.ebuild:
  arm stable, bug #358407

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xfce4-netload-plugin-1.0.0.ebuild:
  Stable on amd64 wrt bug #358407

*xfce4-netload-plugin-1.0.0 (08 Dec 2010)

  08 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-netload-plugin-1.0.0.ebuild:
  Version bump.

  09 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild,
  +files/xfce4-netload-plugin-0.4.0-link_to_libxfcegui4.patch:
  Link to libxfcegui4 wrt #331497 by Diego E. Pettenò.

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  Stable for HPPA (bug #289179).

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  Marking xfce4-netload-plugin-0.4.0-r1 ppc64 stable for bug 289179

  30 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #289179

  09 Nov 2009; Markus Meier <maekke@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  arm stable, bug #289179

  24 Oct 2009; nixnut <nixnut@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  ppc stable #289179

  20 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  stable x86, bug 289179

  08 Oct 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  add prefix keywords - migrate from Gentoo Prefix

  03 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-netload-plugin-0.4.0-r1.ebuild:
  amd64 stable

*xfce4-netload-plugin-0.4.0-r1 (22 Sep 2009)

  22 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-netload-plugin-0.4.0-r1.ebuild,
  +files/xfce4-netload-plugin-0.4.0-fix-tooltips-gtk2.16.patch:
  Fix tooltips with new dev-libs/glib and x11-libs/gtk+ wrt #274024.

*xfce4-netload-plugin-0.4.0 (25 Aug 2009)

  25 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-netload-plugin-0.4.0.ebuild,
  +files/xfce4-netload-plugin-0.4.0-asneeded.patch:
  Rename xfce4-netload to xfce4-netload-plugin.
