# ChangeLog for dev-perl/Image-Scale
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> Image-Scale-0.80.0.ebuild:
  Make USE=gif as default wrt bug #422793

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Image-Scale-0.80.0 (04 Apr 2012)

  04 Apr 2012; Torsten Veller <tove@gentoo.org>
  +files/0.80.0-disable_autodetect.patch, +Image-Scale-0.80.0.ebuild,
  +files/libpng-1.5-memcpy.patch, +metadata.xml:
  Initial commit for squeezeboxserver (#389739)
