# ChangeLog for x11-misc/matchbox-keyboard
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Jun 2012; Michael Weber <xmw@gentoo.org> matchbox-keyboard-0.1.ebuild:
  ppc stable (bug 309407)

  05 Mar 2012; Thomas Kahle <tomka@gentoo.org> matchbox-keyboard-0.1.ebuild:
  marked x86 per bug 309407

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #112268

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> matchbox-keyboard-0.1.ebuild:
  Stable for amd64, wrt bug #309407

  15 Apr 2010; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-keyboard-0.1.ebuild:
  Updated to EAPI=2 for USE dependencies.

  15 Apr 2010; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-keyboard-0.1.ebuild:
  Fixed installing ChangeLog to /usr/share/doc/, thanks flameeyes (Bug
  #315413)

  14 Mar 2009; <solar@gentoo.org> ChangeLog:
  keyword ~amd64

  21 Aug 2008; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-keyboard-0.1.ebuild:
  If build with USE=cairo, check that x11-libs/cairo is built with USE=X.
  Bug #225149

  17 Jul 2008; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-keyboard-0.1.ebuild:
  Added ~amd64 keyword, bug #231826

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org>
  matchbox-keyboard-0.1.ebuild:
  Marked ~ppc for bug #211803.

  27 Feb 2008; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-keyboard-0.1.ebuild:
  Updated HOMEPAGE and SRC_URI to it's new location
  http://matchbox-project.org/ (Bug #211244).

  26 Sep 2007; Jeroen Roovers <jer@gentoo.org> matchbox-keyboard-0.1.ebuild:
  Marked ~hppa too.

  07 Aug 2006; <yvasilev@gentoo.org> matchbox-keyboard-0.1.ebuild:
  Added ~arm keyword.

*matchbox-keyboard-0.1 (04 Jun 2006)

  04 Jun 2006; <yvasilev@gentoo.org> +metadata.xml,
  +matchbox-keyboard-0.1.ebuild:
  - Initial Import.

