# ChangeLog for app-editors/xmlcopyeditor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xmlcopyeditor-1.2.0.12 (12 Jan 2014)

  12 Jan 2014; Markos Chandras <hwoarang@gentoo.org>
  +xmlcopyeditor-1.2.0.12.ebuild, metadata.xml:
  Version bump by David Abbott <dabbott@gentoo.org>. Bug #497724

  06 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> xmlcopyeditor-1.2.0.9.ebuild:
  Restore app-text/aspell dependency, wrt bug #464698

  05 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> xmlcopyeditor-1.2.0.6.ebuild,
  +files/xmlcopyeditor-1.2.0.6-gcc-4.8.patch, xmlcopyeditor-1.2.0.9.ebuild:
  Fix building with gcc 4.8, wrt bug #464280. Thanks to Patrick Lauer for
  discovering this issue and David Abbott for providing patch

*xmlcopyeditor-1.2.0.9 (03 Dec 2012)

  03 Dec 2012; Markos Chandras <hwoarang@gentoo.org>
  +xmlcopyeditor-1.2.0.9.ebuild:
  Version bump thanks to David Abbott <dabbott@gentoo.org>. Bug #443818

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> xmlcopyeditor-1.2.0.6.ebuild:
  Fix some parts of .desktop file

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> xmlcopyeditor-1.2.0.6.ebuild:
  Small QA fix around DOCS variable and default src_install invokation

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> xmlcopyeditor-1.2.0.6.ebuild:
  Respect CFLAGS/CXXFLAGS wrt bug #440744

  18 Nov 2012; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Update secondary maintainer wrt bug #440744.

  05 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  xmlcopyeditor-1.2.0.6.ebuild:
  EAPI bump and add prefix deps/keywords

  01 Aug 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xmlcopyeditor-1.2.0.6.ebuild:
  Require xerces-c with USE=icu. Reported by dabbott.

  09 Oct 2011; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove tove from metadata.xml

  23 Aug 2010; Torsten Veller <tove@gentoo.org>
  -xmlcopyeditor-1.2.0.1.ebuild, -xmlcopyeditor-1.2.0.2-r1.ebuild,
  -xmlcopyeditor-1.2.0.2-r2.ebuild, -files/xmlcopyeditor-1.2.0.2-gcc44.patch:
  Cleanup

  23 Aug 2010; Torsten Veller <tove@gentoo.org>
  xmlcopyeditor-1.2.0.6.ebuild:
  Drop RDEPEND on dev-libs/boost (#293064)

*xmlcopyeditor-1.2.0.6 (25 Jul 2010)

  25 Jul 2010; Torsten Veller <tove@gentoo.org>
  +xmlcopyeditor-1.2.0.6.ebuild, metadata.xml:
  Version bump (#327693). dabbott maintains xmlcopyeditor

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove yoswink from metadata.xml (#78785)

  01 Jul 2009; Ryan Hill <dirtyepic@gentoo.org>
  xmlcopyeditor-1.2.0.2-r2.ebuild, +files/xmlcopyeditor-1.2.0.2-gcc44.patch:
  Fix building with GCC 4.4. Patch by caolan mcnamara.

*xmlcopyeditor-1.2.0.2-r2 (29 Apr 2009)

  29 Apr 2009; Jose Luis Rivero <yoswink@gentoo.org>
  +xmlcopyeditor-1.2.0.2-r2.ebuild:
  New revision. New dependency on libxml2-2.7.3-r1, see bug #264176 for
  details. Ebuild migrated to EAPI 2 format. Explicit RDEPEND = DEPEND.

*xmlcopyeditor-1.2.0.2-r1 (10 Oct 2008)

  24 Oct 2008; Pieter Van den Abeele <pvdabeel@gentoo.org> xmlcopyeditor-1.2.0.2-r1.ebuild:
  Keyworded ~ppc. Closes bug #229311

  10 Oct 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -xmlcopyeditor-1.2.0.2.ebuild, +xmlcopyeditor-1.2.0.2-r1.ebuild:
  Add missing dependencies as per bug #239629

*xmlcopyeditor-1.2.0.2 (02 Sep 2008)

  02 Sep 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -files/gcc-4.3-header-dependency.patch, -xmlcopyeditor-1.1.0.7.ebuild,
  +xmlcopyeditor-1.2.0.2.ebuild:
  Version bump. Much faster background validation for DTDs and more readable
  parser error messages. It also fixes a number of minor bugs. Ebuild now
  introduces the dependency over wxGTK with X support. Remove old ebuild.

*xmlcopyeditor-1.2.0.1 (12 Aug 2008)

  12 Aug 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -xmlcopyeditor-1.2.0.ebuild, +xmlcopyeditor-1.2.0.1.ebuild:
  Version bump to fix compilation issues explained in #234242 thanks to Roy
  Bamford <neddyseagoon@gentoo.org>. Remove old 1.2.0

  28 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*xmlcopyeditor-1.2.0 (16 Jul 2008)

  16 Jul 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -xmlcopyeditor-1.1.0.6.ebuild, +xmlcopyeditor-1.2.0.ebuild:
  Version bump. Introduces background validation. Don't need gcc-4.3 patch
  anymore. Remove old ebuild

  04 Jul 2008; Jose Luis Rivero <yoswink@gentoo.org>
  +files/gcc-4.3-header-dependency.patch, xmlcopyeditor-1.1.0.6.ebuild,
  xmlcopyeditor-1.1.0.7.ebuild:
  Make the application to compile with gcc-4.3 series thanks to patch by Ian
  Abbott <ian@abbott.org> in #230731

*xmlcopyeditor-1.1.0.7 (03 Jul 2008)

  03 Jul 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -xmlcopyeditor-1.1.0.5.ebuild, +xmlcopyeditor-1.1.0.7.ebuild:
  Version bump. Russian localisation, fixes a number of bugs and updates the
  editor component. Remove old ebuild

*xmlcopyeditor-1.1.0.6 (23 Jan 2008)

  23 Jan 2008; Jose Luis Rivero <yoswink@gentoo.org>
  -xmlcopyeditor-1.1.0.4.ebuild, +xmlcopyeditor-1.1.0.6.ebuild:
  Version bump. Full Aspell support and XML Schema-based element inspection.
  Remove old ebuild.

*xmlcopyeditor-1.1.0.5 (07 Jan 2008)

  07 Jan 2008; Jose Luis Rivero <yoswink@gentoo.org>
  +xmlcopyeditor-1.1.0.5.ebuild:
  New UPSTREAM version. This version Introduces XML Schema-based
  autocompletion and validation-as-you-type

*xmlcopyeditor-1.1.0.4 (03 Jan 2008)

  03 Jan 2008; Jose Luis Rivero <yoswink@gentoo.org> +metadata.xml,
  +xmlcopyeditor-1.1.0.4.ebuild:
  Initial import. Thanks to Xavier Neys <neysx@gentoo.org> who made the
  guidexml templates and the first ebuild #167372
