# ChangeLog for net-print/cups-pk-helper
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> cups-pk-helper-0.2.4-r1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> cups-pk-helper-0.2.4-r1.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> cups-pk-helper-0.2.4-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> cups-pk-helper-0.2.4-r1.ebuild:
  amd64 stable, bug #478252

*cups-pk-helper-0.2.4-r1 (03 Mar 2013)

  03 Mar 2013; Pacho Ramos <pacho@gentoo.org> +cups-pk-helper-0.2.4-r1.ebuild,
  +files/cups-pk-helper-0.2.4-revert-stricter.patch,
  -cups-pk-helper-0.2.2.ebuild, -files/cups-pk-helper-0.2.2-cups-1.6.patch:
  Revert 'Be stricter when validating printer names', bug #459596 by plaes.
  Drop old.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cups-pk-helper-0.2.4.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cups-pk-helper-0.2.4.ebuild:
  Add ~ia64, wrt bug #449220

  25 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  cups-pk-helper-0.2.4.ebuild:
  x86 stable, see bug 438450

  17 Oct 2012; Markus Meier <maekke@gentoo.org> cups-pk-helper-0.2.4.ebuild:
  arm stable, bug #438450

  17 Oct 2012; Agostino Sarubbo <ago@gentoo.org> cups-pk-helper-0.2.4.ebuild:
  Stable for amd64, wrt bug #438450

  16 Oct 2012; Matt Turner <mattst88@gentoo.org> cups-pk-helper-0.2.4.ebuild:
  Stable on alpha, bug 427544.

  16 Oct 2012; Matt Turner <mattst88@gentoo.org> cups-pk-helper-0.2.2.ebuild:
  Stable on alpha, bug 427544.

*cups-pk-helper-0.2.4 (16 Oct 2012)

  16 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -cups-pk-helper-0.2.1.ebuild, cups-pk-helper-0.2.2.ebuild,
  +cups-pk-helper-0.2.4.ebuild:
  Version bump; fixes a security flaw that allowed users to overwrite system
  files (bug #438450, CVE-2012-4510). Update license. Drop old

  06 Oct 2012; Markus Meier <maekke@gentoo.org> cups-pk-helper-0.2.2.ebuild:
  arm stable, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> cups-pk-helper-0.2.2.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cups-pk-helper-0.2.2.ebuild:
  x86 stable wrt bug #427544

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  cups-pk-helper-0.2.2.ebuild:
  keyword ~ppc, bug #379651

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  cups-pk-helper-0.2.2.ebuild:
  keyword ~ppc64, bug #379651

  07 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  cups-pk-helper-0.2.2.ebuild, +files/cups-pk-helper-0.2.2-cups-1.6.patch:
  Fix build failure with cups-1.6.x (bug #428544, thanks to Diego Elio Pettenò
  and Andreas K. Hüttel).

  27 May 2012; Matt Turner <mattst88@gentoo.org> cups-pk-helper-0.2.2.ebuild:
  Added ~alpha, bug 379651.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> cups-pk-helper-0.2.1.ebuild,
  cups-pk-helper-0.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  cups-pk-helper-0.2.2.ebuild:
  Fix building with glib-2.30 (bug #410773, thanks to Juergen Rose for
  reporting).

*cups-pk-helper-0.2.2 (04 Apr 2012)

  04 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -cups-pk-helper-0.1.3.ebuild, cups-pk-helper-0.2.1.ebuild,
  +cups-pk-helper-0.2.2.ebuild:
  Version bump, update homepage, drop old.

*cups-pk-helper-0.2.1 (16 Nov 2011)

  16 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +cups-pk-helper-0.2.1.ebuild:
  Bump to 0.2.1 from the gnome overlay. Notable changes: inactive users are now
  allowed to authenticate.

  05 Sep 2011; Markus Meier <maekke@gentoo.org> cups-pk-helper-0.1.3.ebuild:
  add ~arm, bug #379651

*cups-pk-helper-0.1.3 (18 Aug 2011)

  18 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +cups-pk-helper-0.1.3.ebuild, +metadata.xml:
  Move from gnome overlay for GNOME 3
