# ChangeLog for games-board/spider
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Nov 2013; Michael Sterrett <mr_bones_@gentoo.org> -spider-1.2_p4.ebuild:
  old

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> spider-1.2_p4-r1.ebuild:
  Stable for x86, wrt bug #458832

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> spider-1.2_p4-r1.ebuild:
  Stable for amd64, wrt bug #458832

*spider-1.2_p4-r1 (23 Jan 2013)

  23 Jan 2013; Julian Ospald <hasufell@gentoo.org> spider-1.2_p4.ebuild,
  +spider-1.2_p4-r1.ebuild:
  fix copyright header
  revbump: bump eapi, update icon cache, respect CFLAGS wrt #453150

  11 Dec 2012; Ulrich Müller <ulm@gentoo.org> spider-1.2_p4.ebuild:
  Update LICENSE, see copyright.h file.

  09 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org> spider-1.2_p4.ebuild,
  metadata.xml:
  change xaw use flag to athena for consistency (bug #314153)

  03 Dec 2009; Markus Meier <maekke@gentoo.org> spider-1.2_p4.ebuild:
  add ~amd64, bug #295147

  26 Nov 2009; Markus Meier <maekke@gentoo.org> spider-1.2_p4.ebuild:
  x86 stable, bug #294132

  13 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> spider-1.2_p4.ebuild:
  /usr/bin/X11 went away (bug #273568)

*spider-1.2_p4 (16 Feb 2009)

  16 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +spider-1.2_p4.ebuild:
  initial commit - ebuild submitted by Michaĩ Wiernowolski via bug #96822
