# ChangeLog for mail-client/claws-mail-newmail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-newmail-0.0.16.ebuild:
  prepare plugin for mail-client/claws-mail-3.9.1

  04 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-newmail-0.0.15.ebuild:
  clean up

  03 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-newmail-0.0.16.ebuild:
  reintroduce deletion of .a and .la files

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-newmail-0.0.16.ebuild:
  Stable for x86, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-newmail-0.0.16.ebuild:
  Stable for amd64, wrt bug #448968

*claws-mail-newmail-0.0.16 (20 Nov 2012)

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-newmail-0.0.16.ebuild:
  version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  claws-mail-newmail-0.0.15.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  23 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-newmail-0.0.15.ebuild:
  add a die after emake and don't install NEWS file (no contents)

  14 Mar 2009; nixnut <nixnut@gentoo.org> claws-mail-newmail-0.0.15.ebuild:
  ~ppc'd

  29 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-newmail-0.0.14.ebuild:
  clean up

  25 Jan 2009; Markus Meier <maekke@gentoo.org>
  claws-mail-newmail-0.0.15.ebuild:
  amd64/x86 stable, bug #256165

*claws-mail-newmail-0.0.15 (22 Dec 2008)

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-newmail-0.0.15.ebuild:
  version bump

  08 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-newmail-0.0.12.ebuild:
  clean up

  28 Nov 2008; Markus Meier <maekke@gentoo.org>
  claws-mail-newmail-0.0.14.ebuild:
  amd64/x86 stable, bug #248760

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

*claws-mail-newmail-0.0.14 (16 Oct 2008)

  16 Oct 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-newmail-0.0.14.ebuild:
  version bump for bug 239927

  23 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  -claws-mail-newmail-0.0.11.ebuild:
  clean up

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  correct email address of Ken

  14 Jun 2008; Kenneth Prugh <ken69267@gentoo.org>
  claws-mail-newmail-0.0.12.ebuild:
  amd64 stable, bug #222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-newmail-0.0.12.ebuild:
  stable x86, bug 222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  Changing maintainers

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  29 May 2008; Mark Loeser <halcy0n@gentoo.org>
  claws-mail-newmail-0.0.11.ebuild:
  Fix RDEPEND on pkgconfig; bug #217278

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-newmail-0.0.12.ebuild:
  raise needed Claws Mail version

*claws-mail-newmail-0.0.12 (12 May 2008)

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-newmail-0.0.12.ebuild:
  version bump for bug 218708

  13 Feb 2008; Andrej Kacian <ticho@gentoo.org>
  -claws-mail-newmail-0.0.8.ebuild, -claws-mail-newmail-0.0.9.ebuild,
  -claws-mail-newmail-0.0.10.ebuild, claws-mail-newmail-0.0.11.ebuild:
  Depend on pkgconfig (bug #205864). Removed old versions.

  13 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-newmail-0.0.11.ebuild:
  x86 stable, security bug 190104

*claws-mail-newmail-0.0.11 (03 Sep 2007)

  03 Sep 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-newmail-0.0.11.ebuild:
  Version bump.

*claws-mail-newmail-0.0.10 (07 Jul 2007)

  07 Jul 2007; <ticho@gentoo.org> +claws-mail-newmail-0.0.10.ebuild:
  Version bump.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org>
  claws-mail-newmail-0.0.8.ebuild, claws-mail-newmail-0.0.9.ebuild:
  add ~amd64, bug 161306

  25 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-newmail-0.0.8.ebuild:
  stable x86; bug #163611

*claws-mail-newmail-0.0.9 (09 Jan 2007)

  09 Jan 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-newmail-0.0.9.ebuild:
  Version bump.

*claws-mail-newmail-0.0.8 (19 Dec 2006)

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +claws-mail-newmail-0.0.8.ebuild:
  This is the new name of mail-client/sylpheed-claws-newmail.
