# ChangeLog for app-laptop/laptop-mode-tools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Sep 2013; Alon Bar-Lev <alonbl@gentoo.org> laptop-mode-tools-1.64.ebuild:
  Fix README issue, bug#484616, thanks to Manuel Rüger

*laptop-mode-tools-1.64 (11 Sep 2013)

  11 Sep 2013; Alon Bar-Lev <alonbl@gentoo.org> +laptop-mode-tools-1.64.ebuild:
  Version bump

  30 Aug 2013; Alon Bar-Lev <alonbl@gentoo.org>
  +files/laptop-mode-tools-1.63-udevadm.patch, laptop-mode-tools-1.63-r3.ebuild:
  Backport udevadm search, bug#477958

*laptop-mode-tools-1.63-r3 (30 Aug 2013)

  30 Aug 2013; Alon Bar-Lev <alonbl@gentoo.org>
  +files/laptop-mode-tools-1.63-conf.patch, +laptop-mode-tools-1.63-r3.ebuild:
  Honor .conf files only, bug#482974, thanks to Steev Klimaszewski

  07 Aug 2013; Alon Bar-Lev <alonbl@gentoo.org>
  -files/1.62/0001-Do-not-ship-the-board-specific-folder-in-default-ins.patch,
  -files/1.62/0004-add-LIB_D-so-it-can-give-the-possibility-to-install-.patch,
  -files/1.62/0008-Re-order-the-check-because-HAL-is-deprecated.patch,
  -files/1.62/0014-Kick-the-power-savings-back-in-as-soon-as-the-stick-.patch,
  -files/1.62/0015-Don-t-hardcode-the-path.patch,
  -files/1.62/0016-show-the-errors-if-any.patch,
  -files/1.62/0017-Initialize-variables-early-before-being-referenced.patch,
  -files/1.62/0018-install-remove-unused-substitute-for-udev-rule.patch,
  -files/1.62/0019-install-use-customizable-udev-directory.patch,
  -files/1.62/0020-install-make-systemd-optional-and-configurable-locat.patch,
  -files/laptop-mode-tools-1.62-remove-hal.patch,
  -laptop-mode-tools-1.60-r1.ebuild, -laptop-mode-tools-1.62-r1.ebuild,
  -laptop-mode-tools-1.62-r2.ebuild, -laptop-mode-tools-1.63-r1.ebuild,
  -laptop-mode-tools-1.63.ebuild:
  Cleanup old files

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  laptop-mode-tools-1.63-r2.ebuild:
  Stable for x86, wrt bug #476996

  24 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  laptop-mode-tools-1.63-r2.ebuild:
  Stable for amd64, wrt bug #476996

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  laptop-mode-tools-1.63-r2.ebuild:
  Stable for ppc, wrt bug #476996

*laptop-mode-tools-1.63-r2 (11 May 2013)

  11 May 2013; Alon Bar-Lev <alonbl@gentoo.org>
  +files/laptop-mode-tools-1.63-killall.patch,
  +laptop-mode-tools-1.63-r2.ebuild:
  Do not use killall -g,  bug#463944 thanks to  Murray Campbell

  12 Apr 2013; Fabio Erculiani <lxnay@gentoo.org>
  laptop-mode-tools-1.62-r2.ebuild, laptop-mode-tools-1.63.ebuild,
  laptop-mode-tools-1.63-r1.ebuild:
  QA violation, looking at the build system, USE=systemd, SYSTEMD=yes is only
  used for installing unit files and tmpfiles.d

*laptop-mode-tools-1.63-r1 (29 Mar 2013)

  29 Mar 2013; Alon Bar-Lev <alonbl@gentoo.org>
  +files/laptop-mode-tools-1.63-pcie-aspm-silencing-stderr.patch,
  +laptop-mode-tools-1.63-r1.ebuild:
  Fix pcie-aspm issue, per bug#462900, thanks to Manuel Rüger

*laptop-mode-tools-1.63 (23 Mar 2013)

  23 Mar 2013; Alon Bar-Lev <alonbl@gentoo.org> +laptop-mode-tools-1.63.ebuild:
  Version bump

*laptop-mode-tools-1.62-r2 (16 Mar 2013)

  16 Mar 2013; Alon Bar-Lev <alonbl@gentoo.org>
  +files/1.62/0001-Do-not-ship-the-board-specific-folder-in-default-ins.patch,
  +files/1.62/0004-add-LIB_D-so-it-can-give-the-possibility-to-install-.patch,
  +files/1.62/0008-Re-order-the-check-because-HAL-is-deprecated.patch,
  +files/1.62/0014-Kick-the-power-savings-back-in-as-soon-as-the-stick-.patch,
  +files/1.62/0015-Don-t-hardcode-the-path.patch,
  +files/1.62/0016-show-the-errors-if-any.patch,
  +files/1.62/0017-Initialize-variables-early-before-being-referenced.patch,
  +files/1.62/0018-install-remove-unused-substitute-for-udev-rule.patch,
  +files/1.62/0019-install-use-customizable-udev-directory.patch,
  +files/1.62/0020-install-make-systemd-optional-and-configurable-locat.patch,
  +laptop-mode-tools-1.62-r2.ebuild:
  cherry-pick upstream patches, among other fixes bug#450248, bug#461670, add
  own patch to customize udev and systemd directories, add systemd USE

  16 Mar 2013; Alon Bar-Lev <alonbl@gentoo.org> metadata.xml:
  Add upstream maintainer per his request

  13 Jan 2013; Alon Bar-Lev <alonbl@gentoo.org> metadata.xml:
  Assign myself as maintainer

  11 Jan 2013; Alon Bar-Lev <alonbl@gentoo.org>
  laptop-mode-tools-1.62-r1.ebuild:
  Use udev eclass

*laptop-mode-tools-1.62-r1 (11 Jan 2013)

  11 Jan 2013; Alon Bar-Lev <alonbl@gentoo.org>
  +laptop-mode-tools-1.62-r1.ebuild, -laptop-mode-tools-1.62.ebuild:
  Use /lib/udev and not /usr/lib/udev

  02 Jan 2013; Pacho Ramos <pacho@gentoo.org>
  +files/laptop-mode-tools-1.62-remove-hal.patch:
  Commit patch also

*laptop-mode-tools-1.62 (02 Jan 2013)

  02 Jan 2013; Pacho Ramos <pacho@gentoo.org> +laptop-mode-tools-1.62.ebuild:
  Version bump

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  -files/laptop-mode-tools-1.55-pm-utils-1.4.0.patch,
  -laptop-mode-tools-1.55-r3.ebuild, metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  14 Jun 2012; Michael Weber <xmw@gentoo.org> laptop-mode-tools-1.60-r1.ebuild:
  ppc stable (bug 398083)

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  laptop-mode-tools-1.60-r1.ebuild:
  x86 stable wrt bug #398083

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  laptop-mode-tools-1.60-r1.ebuild:
  Stable for amd64, wrt bug #398083

  17 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  laptop-mode-tools-1.60-r1.ebuild:
  Pull in net-wireless/wireless-tools to silence
  "/usr/share/laptop-mode-tools/modules/wireless-power: line 78: eth0: command
  not found" when launching /etc/init.d/laptop_mode since laptop-mode-tools is
  defaulting it being available.

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -laptop-mode-tools-1.55-r4.ebuild, -laptop-mode-tools-1.55-r5.ebuild,
  -files/laptop-mode-tools-1.55-linux3-support.patch,
  -laptop-mode-tools-1.60.ebuild,
  -files/laptop-mode-tools-1.60-pm-utils-1.4.0.patch,
  -files/laptop_mode_tools.pmutils:
  old

*laptop-mode-tools-1.60-r1 (16 Jan 2012)

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +laptop-mode-tools-1.60-r1.ebuild:
  Stop using -pm-utils-1.4.0.patch and install file containing
  HOOK_BLACKLIST="00powersave" to /etc/pm/config.d instead wrt #327443 and
  #396703 by Ondrej Grover. Install 99-laptop-mode.rules to /lib/udev/rules.d
  instead of /etc/udev/rules.d.

*laptop-mode-tools-1.60 (01 Jan 2012)

  01 Jan 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/laptop-mode-tools-1.60-pm-utils-1.4.0.patch,
  +laptop-mode-tools-1.60.ebuild:
  Non maintainer version bump. Bug #359187. Thanks to Ondrej Grover
  <ondrej.grover@gmail.com>

*laptop-mode-tools-1.55-r5 (01 Jan 2012)

  01 Jan 2012; Markos Chandras <hwoarang@gentoo.org>
  +laptop-mode-tools-1.55-r5.ebuild, files/laptop_mode.init-1.4:
  Check if directory exists in /var/run. Non maintainer commit. Bug #342049.
  Thanks to i.Dark_Templar <dark_templar@hotbox.ru>

*laptop-mode-tools-1.55-r4 (31 Dec 2011)
*laptop-mode-tools-1.55-r3 (31 Dec 2011)

  31 Dec 2011; Christian Ruppert <idl0r@gentoo.org>
  -laptop-mode-tools-1.55-r1.ebuild, -laptop-mode-tools-1.55-r2.ebuild,
  +laptop-mode-tools-1.55-r3.ebuild, +laptop-mode-tools-1.55-r4.ebuild,
  files/laptop_mode.init-1.4:
  Revbump. Don't use the deprecated $opts variable, bug 393523.

*laptop-mode-tools-1.55-r2 (12 Jul 2011)

  12 Jul 2011; Robin H. Johnson <robbat2@gentoo.org>
  +laptop-mode-tools-1.55-r2.ebuild,
  +files/laptop-mode-tools-1.55-linux3-support.patch:
  Linux3 support for my laptop to save power again.

  09 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  laptop-mode-tools-1.55-r1.ebuild:
  Marked ppc stable for bug #329627.

  29 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  laptop-mode-tools-1.55-r1.ebuild:
  Stable on amd64 wrt bug #329627

  25 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  laptop-mode-tools-1.55-r1.ebuild:
  stable x86, bug 329627

*laptop-mode-tools-1.55-r1 (08 Jul 2010)

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +laptop-mode-tools-1.55-r1.ebuild,
  +files/laptop-mode-tools-1.55-pm-utils-1.4.0.patch:
  Don't install conflicting pm-utils hooks wrt #327443.

*laptop-mode-tools-1.55 (08 Jul 2010)

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +laptop-mode-tools-1.55.ebuild:
  Version bump.

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  laptop-mode-tools-1.47-r1.ebuild, laptop-mode-tools-1.52.ebuild,
  laptop-mode-tools-1.54.ebuild:
  Drop bluez-utils support wrt #301630.

*laptop-mode-tools-1.54 (04 May 2010)

  04 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  +laptop-mode-tools-1.54.ebuild:
  Version bump and keepdir /var/run/laptop-mode-tools wrt #300905. Remove
  USE hal wrt #313429.

  24 Oct 2009; nixnut <nixnut@gentoo.org> laptop-mode-tools-1.47-r1.ebuild:
  ppc stable #284794

*laptop-mode-tools-1.52 (16 Oct 2009)

  16 Oct 2009; Thilo Bangert <bangert@gentoo.org>
  +laptop-mode-tools-1.52.ebuild:
  version bump (bug #276721)

  16 Oct 2009; Thilo Bangert <bangert@gentoo.org>
  laptop-mode-tools-1.47-r1.ebuild:
  add missing hdparm dep (bug #276081)

  27 Sep 2009; Olivier Crête <tester@gentoo.org>
  laptop-mode-tools-1.47-r1.ebuild:
  Stable on amd64, bug #284794

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  laptop-mode-tools-1.47-r1.ebuild:
  stable x86, bug 284794

*laptop-mode-tools-1.47-r1 (17 Mar 2009)

  17 Mar 2009; Ryan Hill <dirtyepic@gentoo.org> files/laptop_mode.init-1.4,
  -laptop-mode-tools-1.47.ebuild, +laptop-mode-tools-1.47-r1.ebuild:
  Fix bug #195940 (bashism in init script) and bug #261662 (need to start
  after hald)

  28 Feb 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/laptop-mode-tools-1.47-install.patch,
  laptop-mode-tools-1.47.ebuild:
  Fix breakage. Bug #260652.

*laptop-mode-tools-1.47 (28 Feb 2009)

  28 Feb 2009; Olivier Crête <tester@gentoo.org>
  +files/laptop_mode.init-1.4, +files/laptop_mode_tools.pmutils,
  metadata.xml, +laptop-mode-tools-1.47.ebuild:
  Version bump, based on work by Alon Bar-Lev, bug #230471

  03 Jun 2008; Jeremy Olexa <darkside@gentoo.org>
  laptop-mode-tools-1.31.ebuild, laptop-mode-tools-1.34.ebuild:
  Fixed homepage, bug #213062

  11 Nov 2007; Samuli Suominen <drac@gentoo.org>
  laptop-mode-tools-1.31.ebuild:
  amd64 stable, requested by user at IRC and all open bugs are against 1.34.
  tested, working.

*laptop-mode-tools-1.34 (01 Jun 2007)

  01 Jun 2007; Stefan Schweizer <genstef@gentoo.org>
  -laptop-mode-tools-1.32.ebuild, -laptop-mode-tools-1.33.ebuild,
  +laptop-mode-tools-1.34.ebuild:
  Version bump thanks to Timothy Stotts <devel@tstotts.net> in 180508

*laptop-mode-tools-1.33 (22 May 2007)

  22 May 2007; Stefan Schweizer <genstef@gentoo.org> metadata.xml,
  +laptop-mode-tools-1.33.ebuild:
  version bump

*laptop-mode-tools-1.32 (05 Dec 2006)

  05 Dec 2006; Roy Marples <uberlord@gentoo.org>
  laptop-mode-tools-1.31.ebuild, +laptop-mode-tools-1.32.ebuild:
  New version and homepage.

  14 Nov 2006; Roy Marples <uberlord@gentoo.org> files/laptop_mode.init:
  Add a depend fuction to the init script so it starts up properly when going
  from multi user -> single user -> multi user.

  19 Jul 2006; Roy Marples <uberlord@gentoo.org> +files/laptop_mode.init,
  metadata.xml, laptop-mode-tools-1.31.ebuild:
  Fix some potential quoting issues.
  Init script now checks if we are started before allowing a reload.

  28 May 2006; Henrik Brix Andersen <brix@gentoo.org>
  -files/laptop-mode-tools-1.11-cpu-governor.patch,
  -files/laptop-mode-tools-1.11-init.d,
  -files/laptop-mode-tools-1.30-init.d, -laptop-mode-tools-1.11-r1.ebuild,
  -laptop-mode-tools-1.30.ebuild:
  Pruned old ebuilds.

  26 May 2006; Henrik Brix Andersen <brix@gentoo.org>
  laptop-mode-tools-1.31.ebuild:
  Stable on x86.

*laptop-mode-tools-1.31 (18 Apr 2006)

  18 Apr 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.31-init.d, +laptop-mode-tools-1.31.ebuild:
  Version bump.

  28 Mar 2006; Henrik Brix Andersen <brix@gentoo.org>
  -files/laptop-mode-tools-1.26-init.d,
  -files/laptop-mode-tools-1.27-init.d, -laptop-mode-tools-1.26.ebuild,
  -laptop-mode-tools-1.27.ebuild:
  Pruned old ebuilds.

  24 Mar 2006; Henrik Brix Andersen <brix@gentoo.org>
  laptop-mode-tools-1.30.ebuild:
  Stable on x86.

*laptop-mode-tools-1.30 (23 Feb 2006)

  23 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.30-init.d, +laptop-mode-tools-1.30.ebuild:
  Version bump.

*laptop-mode-tools-1.27 (18 Feb 2006)

  18 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.27-init.d, +laptop-mode-tools-1.27.ebuild:
  Version bump.

*laptop-mode-tools-1.26 (07 Feb 2006)

  07 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.26-init.d, +laptop-mode-tools-1.26.ebuild:
  Version bump.

  19 Jan 2006; Henrik Brix Andersen <brix@gentoo.org>
  -laptop-mode-tools-1.11.ebuild:
  Pruned old ebuilds.

*laptop-mode-tools-1.11-r1 (02 Jan 2006)

  02 Jan 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.11-cpu-governor.patch,
  +laptop-mode-tools-1.11-r1.ebuild:
  Fix setting CPU governor, bug #117385. Thanks to Alessandro Guido.

  14 Dec 2005; Henrik Brix Andersen <brix@gentoo.org>
  -files/laptop-mode-tools-1.10-init.d, -laptop-mode-tools-1.10.ebuild:
  Pruned old ebuilds.

  29 Nov 2005; Henrik Brix Andersen <brix@gentoo.org>
  laptop-mode-tools-1.11.ebuild:
  Stable on x86.

  29 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  laptop-mode-tools-1.11.ebuild:
  Fix head -1 issue with lm-profiler.

*laptop-mode-tools-1.11 (29 Oct 2005)

  29 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.11-init.d, +laptop-mode-tools-1.11.ebuild:
  Version bump, bug #105023.

  22 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  -files/laptop-mode-tools-1.05.init, -laptop-mode-tools-1.05.ebuild:
  Pruned old versions.

  21 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  laptop-mode-tools-1.10.ebuild:
  Do not install lm-syslog-setup man page, bug #105022.

  15 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  laptop-mode-tools-1.10.ebuild:
  Stable on x86.

  26 Aug 2005; Henrik Brix Andersen <brix@gentoo.org>
  -files/laptop-mode-tools-1.07-init.d,
  -files/laptop-mode-tools-1.08-init.d,
  -files/laptop-mode-tools-1.09-init.d, -laptop-mode-tools-1.07.ebuild,
  -laptop-mode-tools-1.08.ebuild, -laptop-mode-tools-1.09.ebuild:
  Pruned old versions.

*laptop-mode-tools-1.10 (17 Aug 2005)

  17 Aug 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.10-init.d, +laptop-mode-tools-1.10.ebuild:
  Version bump.

*laptop-mode-tools-1.09 (17 Aug 2005)

  17 Aug 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.09-init.d, +laptop-mode-tools-1.09.ebuild:
  Version bump.

*laptop-mode-tools-1.08 (08 Aug 2005)

  08 Aug 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.08-init.d, +laptop-mode-tools-1.08.ebuild:
  Version bump, bug #101201.

*laptop-mode-tools-1.07 (30 Jul 2005)

  30 Jul 2005; Henrik Brix Andersen <brix@gentoo.org>
  -files/laptop-mode-tools-1.06-init.d,
  +files/laptop-mode-tools-1.07-init.d, -laptop-mode-tools-1.06.ebuild,
  +laptop-mode-tools-1.07.ebuild:
  Version bump to 1.07, which has a new configuration file format. Removed
  1.06 since it turned out to be broken.

*laptop-mode-tools-1.06 (29 Jul 2005)

  29 Jul 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/laptop-mode-tools-1.06-init.d, +laptop-mode-tools-1.06.ebuild:
  Version bump.

  09 Jul 2005; Joseph Jezak <josejx@gentoo.org>
  laptop-mode-tools-1.05.ebuild:
  Marked ~ppc for bug #98319.

  11 May 2005; <brix@gentoo.org> -files/laptop-mode-tools-1.04.init,
  -laptop-mode-tools-1.04-r1.ebuild:
  Removed old ebuild

  08 May 2005; <brix@gentoo.org> laptop-mode-tools-1.05.ebuild:
  Stable on x86.

  24 Apr 2005; <brix@gentoo.org> -laptop-mode-tools-1.04.ebuild,
  laptop-mode-tools-1.04-r1.ebuild:
  Version 1.04-r1 stable on x86, removed old ebuild.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org>
  laptop-mode-tools-1.05.ebuild:
  added ~amd64

*laptop-mode-tools-1.05 (11 Apr 2005)

  11 Apr 2005; <brix@gentoo.org> +files/laptop-mode-tools-1.05.init,
  +laptop-mode-tools-1.05.ebuild:
  Version bump.

*laptop-mode-tools-1.04-r1 (25 Mar 2005)

  25 Mar 2005; <brix@gentoo.org> files/laptop-mode-tools-1.04.init,
  +laptop-mode-tools-1.04-r1.ebuild:
  Run 'laptop_mode auto' on initscript start-up, not 'laptop_mode start'. Fixes
  bug #86357 as spotted by Ben Ford.

*laptop-mode-tools-1.04 (22 Mar 2005)

  22 Mar 2005; <brix@gentoo.org> +metadata.xml,
  +files/laptop-mode-tools-1.04.init, +laptop-mode-tools-1.04.ebuild:
  Initial import, fixes bug #45593. Thank you to all who commented on the bug
  report.
