# ChangeLog for dev-perl/Mail-SPF
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Jun 2013; Markus Meier <maekke@gentoo.org> Mail-SPF-2.8.0.ebuild:
  arm stable, bug #269129

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> Mail-SPF-2.8.0.ebuild:
  Add s390 love.

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -Mail-SPF-2.7.0.ebuild:
  Cleanup

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> Mail-SPF-2.8.0.ebuild:
  alpha/ia64/sparc stable wrt #418827

  22 Aug 2012; Michael Weber <xmw@gentoo.org> Mail-SPF-2.8.0.ebuild:
  ppc stable (bug 418827).

  06 Aug 2012; Brent Baude <ranger@gentoo.org> Mail-SPF-2.8.0.ebuild:
  Marking Mail-SPF-2.8.0 ppc64 for bug 418827

  05 Aug 2012; Jeroen Roovers <jer@gentoo.org> Mail-SPF-2.8.0.ebuild:
  Stable for HPPA (bug #418827).

  04 Aug 2012; Johannes Huber <johu@gentoo.org> Mail-SPF-2.8.0.ebuild:
  Stable for x86, wrt bug #418827

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> Mail-SPF-2.8.0.ebuild:
  Stable for amd64, wrt bug #418827

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Mail-SPF-2.8.0 (01 Feb 2012)

  01 Feb 2012; Torsten Veller <tove@gentoo.org> +Mail-SPF-2.8.0.ebuild:
  Version bump

  20 Dec 2011; Naohiro Aota <naota@gentoo.org> Mail-SPF-2.7.0.ebuild:
  Add ~x86-fbsd

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Mail-SPF-2.007-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Mail-SPF-2.7.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Mail-SPF-2.7.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Mail-SPF-2.7.0.ebuild:
  Change version scheme

  30 Mar 2011; Michael Weber <xmw@gentoo.org> Mail-SPF-2.007-r1.ebuild:
  added ~arm (bug 302981)

  23 Oct 2010; Brent Baude <ranger@gentoo.org> Mail-SPF-2.007-r1.ebuild:
  Marking Mail-SPF-2.007-r1 ppc for bug 333883

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  Mail-SPF-2.007-r1.ebuild:
  ppc64 stable wrt #333883

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> Mail-SPF-2.007-r1.ebuild:
  Stable for HPPA (bug #333883).

  14 Oct 2010; Brent Baude <ranger@gentoo.org> Mail-SPF-2.007-r1.ebuild:
  Marking Mail-SPF-2.007-r1 ~ppc for bug 313321

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> Mail-SPF-2.007-r1.ebuild:
  alpha/ia64/sparc stable wrt #333883

  23 Aug 2010; Markus Meier <maekke@gentoo.org> Mail-SPF-2.007-r1.ebuild:
  x86 stable, bug #333883

  23 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  Mail-SPF-2.007-r1.ebuild:
  Stable on amd64 wrt bug #333883

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -Mail-SPF-2.007.ebuild:
  Cleanup

*Mail-SPF-2.007-r1 (15 Aug 2010)

  15 Aug 2010; Torsten Veller <tove@gentoo.org> +Mail-SPF-2.007-r1.ebuild:
  Rename the spfquery script to avoid collisions with mail-filter/libspf2
  (#281189)

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> Mail-SPF-2.007.ebuild:
  Keyword ~ppc64 wrt #313321

  21 Feb 2010; Patrick Lauer <patrick@gentoo.org> Mail-SPF-2.007.ebuild:
  Adding blocker for #281189

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org> Mail-SPF-2.007.ebuild:
  Add ~alpha/~ia64/~sparc wrt #302880

  30 Jan 2010; Jeroen Roovers <jer@gentoo.org> Mail-SPF-2.007.ebuild:
  Marked ~hppa (bug #302880).

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -Mail-SPF-2.006.ebuild:
  Cleanup

*Mail-SPF-2.007 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> +Mail-SPF-2.007.ebuild:
  Version bump via perl-bump experimental tool.

  10 Jun 2009; Torsten Veller <tove@gentoo.org> Mail-SPF-2.006.ebuild:
  Depends on virtual/perl-version, BSD licensed, EAPI=2

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org> Mail-SPF-2.006.ebuild:
  Cleanup ebuild style.

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org> Mail-SPF-2.006.ebuild:
  Cleanup ebuild style.

*Mail-SPF-2.006 (10 Jun 2009)

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org> +Mail-SPF-2.006.ebuild,
  +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
