# ChangeLog for app-leechcraft/lc-nacheku
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*lc-nacheku-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-nacheku-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*lc-nacheku-0.6.0 (24 Sep 2013)

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-nacheku-0.6.0.ebuild:
  Bump LeechCraft to 0.6.0

*lc-nacheku-0.5.99 (18 Jul 2013)

  18 Jul 2013; <maks@gentoo.org> +lc-nacheku-0.5.99.ebuild:
  Bump app-leechcraft/lc-nacheku to 0.5.99, thanks to 0xd34df00d

*lc-nacheku-0.5.98 (03 Jul 2013)

  03 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-nacheku-0.5.98.ebuild:
  Bump LeechCraft to 0.5.98, thanks to 0xd34df00d.

*lc-nacheku-0.5.97 (11 Jun 2013)

  11 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-nacheku-0.5.97.ebuild:
  Bump LeechCraft suite to 0.5.97, thanks to 0xd34df00d.

*lc-nacheku-0.5.96 (26 May 2013)

  26 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-nacheku-0.5.96.ebuild:
  Bump LeechCraft suite to 0.5.96, thanks to 0xd34df00d

*lc-nacheku-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-nacheku-0.5.95.ebuild:
  Bump app-leechcraft/lc-nacheku to 0.5.95, thanks to 0xd34df00d

*lc-nacheku-9999 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-nacheku-9999.ebuild,
  +metadata.xml:
  Initial commit, thanks to 0xd34df00d
