# ChangeLog for dev-lang/squirrel
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*squirrel-2.2.4-r2 (07 Jun 2012)

  07 Jun 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/squirrel-2.2.4-gcc47.patch, +squirrel-2.2.4-r2.ebuild:
  Fix build failure against gcc-4.7 (approved by binki)

  04 May 2011; Nathan Phillip Brink <binki@gentoo.org> metadata.xml:
  Take over squirrel which used to be proxy maintained for me.

  25 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  squirrel-2.2.4-r1.ebuild:
  stable x86, bug 351797

  18 Jan 2011; Markos Chandras <hwoarang@gentoo.org> squirrel-2.2.4-r1.ebuild:
  Stable on amd64 wrt bug #351797

*squirrel-2.2.4-r1 (13 Apr 2010)

  13 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  +squirrel-2.2.4-r1.ebuild, files/squirrel-2.2.4-autotools.patch:
  Fixes bug 314497 by using the --docdir ./configure
  option. Support EAPI=3 (prefix reviewd by ABCD). Actually support
  advertised useflags by expanding autotools patch. 
  Enable removal of static archive and libtool archives on USE=-static-libs. 
  Thanks to Nathan Phillip Brink (ohnobinki)

*squirrel-2.2.4 (05 Mar 2010)

  05 Mar 2010; Markos Chandras <hwoarang@gentoo.org> +squirrel-2.2.4.ebuild,
  +files/squirrel-2.2.4-autotools.patch,
  +files/squirrel-2.2.4-stdint.h.patch,
  +files/squirrel-2.2.4-supertux-const.patch, +metadata.xml:
  Initial commit for squirrel package. Moved from sunrise. Thanks to Nathan
  Phillip Brink <ohnobinki@ohnopublishing.net> for the ebuild. Fixes bug
  #169051

