# ChangeLog for games-simulation/flightgear
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*flightgear-2.12.1 (12 Dec 2013)

  12 Dec 2013; Maciej Mrozowski <reavertm@gentoo.org> +flightgear-2.12.1.ebuild,
  -flightgear-2.12.0.ebuild:
  Version bump, remove old.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> flightgear-2.10.0.ebuild:
  x86 stable, bug #488552

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> flightgear-2.10.0.ebuild:
  amd64 stable, bug #488552

*flightgear-2.12.0 (23 Nov 2013)

  23 Nov 2013; Maciej Mrozowski <reavertm@gentoo.org> +flightgear-2.12.0.ebuild,
  metadata.xml:
  Version bump, bug 485932

*flightgear-2.10.0 (20 Feb 2013)

  20 Feb 2013; Maciej Mrozowski <reavertm@gentoo.org> +flightgear-2.10.0.ebuild,
  -files/flightgear-2.0.0-sdl.patch, -files/flightgear-2.4.0-svn.patch,
  -flightgear-2.4.0.ebuild:
  Version bump, bug 458202. Thanks to Christian Schmitt for some ideas.

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> flightgear-2.8.0.ebuild:
  Stable for ppc, wrt bug #425838

  04 Dec 2012; Maciej Mrozowski <reavertm@gentoo.org>
  +files/flightgear-2.8.0-fgpanel-linking.patch, flightgear-2.8.0.ebuild,
  metadata.xml:
  Add patch fixing fgpanel support, bug 443766.

  02 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> flightgear-2.8.0.ebuild,
  metadata.xml:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  15 Oct 2012; Andreas Schuerch <nativemad@gentoo.org> flightgear-2.8.0.ebuild:
  x86 stable, see bug 425838

  11 Oct 2012; Maciej Mrozowski <reavertm@gentoo.org> flightgear-2.8.0.ebuild,
  metadata.xml:
  Group larcsim and uiuc under oldfdm since they don't link alone. Reported on
  bug 425838.

  22 Sep 2012; Agostino Sarubbo <ago@gentoo.org> flightgear-2.8.0.ebuild:
  Stable for amd64, wrt bug #425838

  03 Sep 2012; Maciej Mrozowski <reavertm@gentoo.org> flightgear-2.8.0.ebuild:
  More strict simgear version dependency (~PV).

*flightgear-2.8.0 (27 Aug 2012)

  27 Aug 2012; Maciej Mrozowski <reavertm@gentoo.org> +flightgear-2.8.0.ebuild,
  -files/flightgear-1.9.1-gcc44.patch, -files/flightgear-1.9.1-parallel.patch,
  -files/flightgear-1.9.1-sdl.patch, -flightgear-1.9.1.ebuild,
  -flightgear-2.0.0.ebuild, metadata.xml:
  Version bump, bug 405281. Remove old. Original ebuild by Christian Schmitt.

  21 Aug 2012; Michael Weber <xmw@gentoo.org> flightgear-2.4.0.ebuild:
  ppc stable (405665)

  06 Apr 2012; Andreas Schuerch <nativemad@gentoo.org> flightgear-2.4.0.ebuild:
  x86 stable, see bug 405665

  11 Mar 2012; Tony Vroon <chainsaw@gentoo.org> flightgear-2.4.0.ebuild:
  Marked stable on AMD64 based on arch testing by Maurizio "k01" Camisaschi &
  Elijah "Armageddon" El Lazkani in bug #405665.

  19 Oct 2011; Tupone Alfredo <tupone@gentoo.org> flightgear-2.4.0.ebuild,
  +files/flightgear-2.4.0-svn.patch:
  Fix build with new subversion. Bug #387379 by Juergen Rose

*flightgear-2.4.0 (16 Oct 2011)

  16 Oct 2011; Maciej Mrozowski <reavertm@gentoo.org> +flightgear-2.4.0.ebuild,
  metadata.xml:
  Version bump, bug 379617. Take over maintenance.

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> flightgear-1.9.1.ebuild,
  flightgear-2.0.0.ebuild:
  Drop sparc keywords

  14 Oct 2010; Brent Baude <ranger@gentoo.org> flightgear-1.9.1.ebuild:
  Marking flightgear-1.9.1 ppc for bug 313613

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  flightgear-1.9.1.ebuild:
  virtual/glut -> media-libs/glut

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  flightgear-2.0.0.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  17 Mar 2010; Tupone Alfredo <tupone@gentoo.org> flightgear-2.0.0.ebuild:
  Fix dependency on media-libs/freeglut (bug #307899 by Thorsten), 
  dev-util/subversion for terrasync and other.

  16 Mar 2010; Tupone Alfredo <tupone@gentoo.org> flightgear-1.9.1.ebuild,
  flightgear-2.0.0.ebuild:
  Make it depend on dev-games/openscenegraph built with png support. Bug
  #309657 by Markus Moll

  13 Mar 2010; Pacho Ramos <pacho@gentoo.org> flightgear-1.9.1.ebuild:
  amd64 stable, bug 302504

  04 Mar 2010; Tupone Alfredo <tupone@gentoo.org> flightgear-2.0.0.ebuild:
  Install the correct scenery data. Fix bug #307675 by fabian

*flightgear-2.0.0 (03 Mar 2010)

  03 Mar 2010; Tupone Alfredo <tupone@gentoo.org> +flightgear-2.0.0.ebuild,
  +files/flightgear-2.0.0-sdl.patch:
  Version bump to 2.0.0 Bug #307201 by Joe

  02 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  flightgear-1.9.1.ebuild:
  stable x86, bug 287539

  22 May 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/flightgear-1.9.1-gcc44.patch, flightgear-1.9.1.ebuild:
  Fix build with gcc-4.4.0 Bug #269866 by Oschtan

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> flightgear-1.9.1.ebuild:
  Marked ~ppc for bug #252202.

*flightgear-1.9.1 (06 Mar 2009)

  06 Mar 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/flightgear-1.9.1-parallel.patch, +files/flightgear-1.9.1-sdl.patch,
  +flightgear-1.9.1.ebuild:
  Version bump to 1.9.1 Bug #252200 by Hal Engel

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org> flightgear-1.0.0.ebuild:
  Marked ppc stable for bug #217505.

  20 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org>
  flightgear-1.0.0.ebuild:
  stable amd64, bug 217505

  19 Sep 2008; Tupone Alfredo <tupone@gentoo.org>
  +files/flightgear-0.9.10-gcc43.patch, flightgear-0.9.10.ebuild:
  Fix compilation with gcc-4.3

  08 Sep 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/flightgear-1.0.0-sdl.patch, flightgear-1.0.0.ebuild:
  fix building with USE=sdl (bug #237020)

  07 Sep 2008; Markus Meier <maekke@gentoo.org> flightgear-1.0.0.ebuild:
  x86 stable, bug #217505

*flightgear-1.0.0 (23 Dec 2007)

  23 Dec 2007; Tupone Alfredo <tupone@gentoo.org> +flightgear-1.0.0.ebuild:
  Version bump to 1.0.0 Bug #202826 by Aniruddha

  27 May 2007; nixnut <nixnut@gentoo.org> flightgear-0.9.10.ebuild:
  Stable on ppc wrt bug 164239

  27 May 2007; Peter Weller <welp@gentoo.org> flightgear-0.9.10.ebuild:
  Stable on amd64 wrt bug 164239

  23 May 2007; Andrej Kacian <ticho@gentoo.org> flightgear-0.9.10.ebuild:
  Stable on x86, bug #164239.

  12 Mar 2007; Tristan Heaven <nyhm@gentoo.org> flightgear-0.9.10.ebuild:
  Install menu entry, bug #160210

  12 Jan 2007; Tristan Heaven <nyhm@gentoo.org> flightgear-0.9.10.ebuild:
  Allow sdl to be used instead of glut

  17 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -flightgear-0.9.4.ebuild, -flightgear-0.9.5.ebuild,
  -flightgear-0.9.8.ebuild, flightgear-0.9.9.ebuild,
  flightgear-0.9.10.ebuild:
  Cleaned up older ebuilds and added media-libs/freealut to RDEPEND. Closing
  bug #151512.

  29 Aug 2006; <tupone@gentoo.org> +files/flightgear-0.9.9-gcc41.patch,
  flightgear-0.9.9.ebuild:
  Fixing build with gcc-4.1, bug #145273 by Paulo Jorge de Oliveira Cantante de
  Matos

*flightgear-0.9.10 (08 Apr 2006)

  08 Apr 2006; <Tupone@gentoo.org> +flightgear-0.9.10.ebuild:
  Version bump

*flightgear-0.9.9 (07 Dec 2005)

  07 Dec 2005; Seemant Kulleen <seemant@gentoo.org>
  +flightgear-0.9.9.ebuild:
  version bump thanks to: Benno Schulenberg in bug #113084

  23 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  flightgear-0.9.4.ebuild, flightgear-0.9.5.ebuild, flightgear-0.9.8.ebuild:
  cp -dpR -> cp -pPR for bug #103487.

  23 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  flightgear-0.9.4.ebuild, flightgear-0.9.5.ebuild, flightgear-0.9.8.ebuild:
  cp -a -> cp -dpR for bug #103487.

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  flightgear-0.9.8.ebuild:
  Stable on ppc.

  19 Apr 2005; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.4.ebuild,
  flightgear-0.9.5.ebuild, flightgear-0.9.8.ebuild:
  add virtual/glut to RDEPEND/DEPEND strings. Thanks to: Sveinung Kvilhaugsvik
  <sveinung@HotPOP.com> in bug #86712

  19 Apr 2005; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.8.ebuild:
  stable on x86

*flightgear-0.9.8 (04 Feb 2005)

  04 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  flightgear-0.9.4.ebuild, -flightgear-0.9.6.ebuild,
  +flightgear-0.9.8.ebuild, -flightgear-0.9.8_pre1.ebuild:
  Updated to 0.9.8 final and resolving bug #78962.

*flightgear-0.9.8_pre1 (26 Dec 2004)

  26 Dec 2004; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.5.ebuild,
  +flightgear-0.9.8_pre1.ebuild:
  version bump to 0.9.8_pre1 and moving 0.9.5 to stable on x86

  22 Oct 2004; Martin Holzer <mholzer@gentoo.org> flightgear-0.9.5.ebuild:
  adding forgotten symlink

*flightgear-0.9.6 (21 Oct 2004)

  21 Oct 2004; Seemant Kulleen <seemant@gentoo.org>
  -flightgear-0.9.3.ebuild, flightgear-0.9.4.ebuild,
  +flightgear-0.9.5.ebuild, +flightgear-0.9.6.ebuild:
  removed 0.9.3, and moved 0.9.4 to stable x86. Now, 0.9.5 came from Alonso
  Schaich <AlonsoSchaich@gmx.de> in bug #59001 and compiles cleanly with
  gcc-3.4. Version 0.9.6 came from Adam Babcock <ababcock@sympatico.ca> in bug
  #67809. I personally had problems with 0.9.6 and found 0.9.5 to be much
  better, but your mileage may vary. For this reason, I have added both, and I
  expect to hear from the gamers which version is the superior. So bug report
  me please

  11 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  flightgear-0.9.4.ebuild:
  ~amd64 for bug #52454

  12 May 2004; Michael Sterrett <mr_bones_@gentoo.org>
  flightgear-0.9.4.ebuild:
  broken makefiles - -j1 for bug #50671

  06 May 2004; Michael Sterrett <mr_bones_@gentoo.org>
  flightgear-0.9.3.ebuild, flightgear-0.9.4.ebuild:
  IUSE; use emake or fail

  14 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  flightgear-0.9.4.ebuild:
  this version's configure looks for plib >= 1.7.0; fix deps (bug #47855)

  12 Apr 2004; Jason Wever <weeve@gentoo.org> flightgear-0.9.4.ebuild:
  Added ~sparc keyword.

*flightgear-0.9.4 (02 Apr 2004)

  02 Apr 2004; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.2.ebuild,
  flightgear-0.9.4.ebuild:
  version bump. thanks to: Stefan Lesicnik <lists@lsd.za.com> in bug #46464

  10 Nov 2003; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.2.ebuild,
  flightgear-0.9.3.ebuild:
  fix the simgear version dependencies to be exact, rather than >=. Closes bug
  #32420 by Peter Karlsson <gijoe@mail.nu>

  27 Oct 2003; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.3.ebuild:
  correct config stuff from games eclass

*flightgear-0.9.3 (27 Oct 2003)

  27 Oct 2003; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.3.ebuild:
  version bump

  03 Aug 2003; Michael Sterrett <msterret@gentoo.org> flightgear-0.9.2.ebuild:
  INSTALL is generic

  11 Jul 2003; Michael Sterrett <msterret@gentoo.org> flightgear-0.9.2.ebuild:
  use sed -i in src_unpack

*flightgear-0.9.2 (11 Jun 2003)

  21 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  added a small sed script to fix jpeg issues w/simgear #14177

  11 Jun 2003; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.2.ebuild:
  depends specifically on simgear-0.3.3, thanks to Patrick Kurasawe for
  reminding me

  11 Jun 2003; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.2.ebuild:
  version bump, thanks to roger <rogerxxmaillist@san.rr.com> in bug #22568

*flightgear-0.9.1 (09 Dec 2002)

  19 Feb 2003; Seemant Kulleen <seemant@gentoo.org> ChangeLog: 

  Note that Michael Pujos <pujos.michael@laposte.net> had submitted an
  ebuild for this in bug #8167 which had gotten neglected :(

  09 Dec 2002; Seemant Kulleen <seemant@gentoo.org> flightgear-0.9.1.ebuild
  ChangeLog files/digest-flightgear-0.9.1 :

  New open source flight simulator
