# ChangeLog for dev-vcs/bzr-explorer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 May 2013; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.2.1.ebuild, -bzr-explorer-1.2.2.ebuild:
  clean up

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> bzr-explorer-1.3.0.ebuild:
  Stable for x86, wrt bug #464442

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> bzr-explorer-1.3.0.ebuild:
  Stable for amd64, wrt bug #464442

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bzr-explorer-1.2.2.ebuild:
  Stable for x86, wrt bug #418969

  13 Oct 2012; Markos Chandras <hwoarang@gentoo.org> bzr-explorer-1.2.2.ebuild:
  Stable on amd64 wrt bug #418969

*bzr-explorer-1.3.0 (08 Oct 2012)

  08 Oct 2012; Christian Faulhammer <fauli@gentoo.org>
  +bzr-explorer-1.3.0.ebuild:
  version bump

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> bzr-explorer-1.2.1.ebuild,
  bzr-explorer-1.2.2.ebuild:
  Drop alpha keywords

  11 Apr 2012; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.1.1.ebuild:
  clean up

*bzr-explorer-1.2.2 (16 Mar 2012)

  16 Mar 2012; Christian Faulhammer <fauli@gentoo.org>
  +bzr-explorer-1.2.2.ebuild:
  version bump

  23 Jan 2012; Thomas Kahle <tomka@gentoo.org> bzr-explorer-1.2.1.ebuild:
  x86 stable per bug 383751

  21 Jan 2012; Tobias Klausmann <klausman@gentoo.org>
  bzr-explorer-1.2.1.ebuild:
  Stable on alpha, bug #383751

  30 Oct 2011; Markos Chandras <hwoarang@gentoo.org> bzr-explorer-1.2.1.ebuild:
  Stable on amd64 wrt bug #383751

  29 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.1.4.ebuild:
  clean up

*bzr-explorer-1.2.1 (16 Aug 2011)

  16 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.1.2.ebuild, +bzr-explorer-1.2.1.ebuild:
  version bump and clean up

*bzr-explorer-1.1.4 (17 Jul 2011)

  17 Jul 2011; Christian Faulhammer <fauli@gentoo.org>
  +bzr-explorer-1.1.4.ebuild:
  version bump

*bzr-explorer-1.1.2 (12 Feb 2011)

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.0.2.ebuild, +bzr-explorer-1.1.2.ebuild:
  version bump and clean up

  22 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  bzr-explorer-1.1.1.ebuild:
  x86 stable wrt bug #346985

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org> bzr-explorer-1.1.1.ebuild:
  Stable on amd64 wrt bug #346985

*bzr-explorer-1.1.1 (16 Nov 2010)

  16 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  +bzr-explorer-1.1.1.ebuild:
  version bump

  28 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  bzr-explorer-1.0.2.ebuild:
  add ~amd64

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.0.1.ebuild:
  clean up

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  bzr-explorer-1.0.2.ebuild:
  fix bug 329461 by restricting Python ABIs to 2.*, Bazaar itself has no
  Python 3 support

*bzr-explorer-1.0.2 (23 Jun 2010)

  23 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  -bzr-explorer-1.0.0.ebuild, +bzr-explorer-1.0.2.ebuild:
  version bump

*bzr-explorer-1.0.1 (16 Mar 2010)

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  +bzr-explorer-1.0.1.ebuild:
  version bump

*bzr-explorer-1.0.0 (08 Mar 2010)

  08 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  +bzr-explorer-1.0.0.ebuild, +metadata.xml:
  initial commit, ebuild taken from Bazaar overlay by Mark Lee
