# ChangeLog for virtual/blas
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Mar 2014; Vicente Olivert Riera <vincent@gentoo.org> blas-1.0.ebuild:
  Add ~mips keyword.

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> blas-1.0.ebuild:
  Stable for arm, wrt bug #476224

  25 Jan 2013; Christoph Junghans <ottxor@gentoo.org> blas-1.0.ebuild:
  added ~arm tested by me

  13 Dec 2012; Justin Lecher <jlec@gentoo.org> blas-1.0.ebuild, metadata.xml:
  Drop sci-libs/blas-atlas from deps due to coming removal, #372323

  12 May 2012; Alexis Ballier <aballier@gentoo.org> blas-1.0.ebuild:
  keyword ~amd64-fbsd

  21 Nov 2011; Justin Lecher <jlec@gentoo.org> blas-1.0.ebuild:
  keyworded for ~x86-macos ~x64-macos, tested by Johan Hattne #390123

  17 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  blas-1.0.ebuild:
  keyword ~sparc-solaris

  16 Jan 2011; Justin Lecher <jlec@gentoo.org> blas-1.0.ebuild:
  Move blas-goto as last option to fullfill depenency, because of 316061

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> blas-1.0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> blas-1.0.ebuild:
  Add prefix keywords (~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos)

*blas-1.0 (10 Oct 2007)

  10 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +blas-1.0.ebuild:
  New style virtual for blas. Version number is abitrary.
