# ChangeLog for dev-util/obs-service-format_spec_file
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*obs-service-format_spec_file-20130618 (02 Nov 2013)

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-format_spec_file-20130618.ebuild,
  -obs-service-format_spec_file-20130318.ebuild:
  Version bump to match server side service.

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  -obs-service-format_spec_file-20130131.ebuild,
  obs-service-format_spec_file-20130318.ebuild:
  Fast stabilization to minimize broken stable

*obs-service-format_spec_file-20130318 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  +obs-service-format_spec_file-20130318.ebuild:
  Version bump to force reinstall with new paths (bug#446074)

*obs-service-format_spec_file-20130131 (31 Jan 2013)

  31 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-format_spec_file-20130131.ebuild,
  -obs-service-format_spec_file-20121107.ebuild:
  Force bump as the fetching changed and I want to ensure it works for everyone.

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  obs-service-format_spec_file-20121107.ebuild:
  Stable on amd64 and x86 as we just copy few files around.

*obs-service-format_spec_file-20121107 (15 Nov 2012)

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-format_spec_file-20121107.ebuild,
  -obs-service-format_spec_file-9999.ebuild:
  Use versioned ebuild. Add more additional files.

  02 Oct 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -obs-service-format_spec_file-0.1.ebuild,
  obs-service-format_spec_file-9999.ebuild:
  Provide only live version of services until we find out how to version them
  sanely.

  17 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Use suse herd.

  07 Mar 2012; Michal Hrusecky <miska@gentoo.org> metadata.xml,
  obs-service-format_spec_file-0.1.ebuild,
  obs-service-format_spec_file-9999.ebuild:
  * Using upstream description directly from spec file * Added co-maintainer

*obs-service-format_spec_file-0.1 (29 Feb 2012)

  29 Feb 2012; Michal Hrusecky <miska@gentoo.org>
  +obs-service-format_spec_file-0.1.ebuild,
  obs-service-format_spec_file-9999.ebuild:
  Adding dependency on suse-build and adding stable version

*obs-service-format_spec_file-9999 (16 Sep 2011)

  16 Sep 2011; Michal Hrusecky <miska@gentoo.org>
  +obs-service-format_spec_file-9999.ebuild, metadata.xml:
  New ebuild for obs-service-format_spec_file. Ebuild written by me.
