# ChangeLog for media-plugins/vdr-bitstreamout
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-plugins/vdr-bitstreamout/ChangeLog,v 1.17 2011/12/14 16:50:40 ago Exp $

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> vdr-bitstreamout-0.89c.ebuild:
  Stable for AMD64, wrt bug #391543

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  vdr-bitstreamout-0.89c.ebuild:
  x86 stable wrt bug #391543

  28 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-bitstreamout-0.85-r2.ebuild, vdr-bitstreamout-0.89c.ebuild:
  eapi=3

*vdr-bitstreamout-0.89c (15 May 2008)

  15 May 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-bitstreamout-0.85-r2.ebuild, +vdr-bitstreamout-0.89c.ebuild:
  Version bumped. Fixed quoting.

  17 Apr 2007; Matthias Schwarzott <zzam@gentoo.org> files/rc-addon.sh:
  Removed bash specific stuff.

  05 Jan 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-bitstreamout-0.85-bitopts.diff,
  vdr-bitstreamout-0.85-r2.ebuild:
  Added patch, to let compile work with linux-headers not providing
  asm/bitopts.h.

  18 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-bitstreamout-0.85-r2.ebuild:
  Changed description to match other vdr-plugins.

  18 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> -files/confd-0.85,
  -files/rc-addon.sh-0.85, -vdr-bitstreamout-0.85.ebuild,
  -vdr-bitstreamout-0.85-r1.ebuild:
  Cleanup of old ebuilds.

*vdr-bitstreamout-0.85-r2 (18 Nov 2006)

  18 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-bitstreamout-0.85-r2.ebuild:
  Now copy script-files to correct location.

  12 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-bitstreamout-0.85-r1.ebuild:
  Marked stable on x86.

*vdr-bitstreamout-0.85-r1 (08 Oct 2006)

  08 Oct 2006; Matthias Schwarzott <zzam@gentoo.org> +files/confd-0.85,
  +files/rc-addon.sh-0.85, files/confd, files/rc-addon.sh,
  vdr-bitstreamout-0.85.ebuild, +vdr-bitstreamout-0.85-r1.ebuild:
  Fixed rc-addon, and added a new version with moved mute-directory.

  16 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-bitstreamout-0.84.ebuild, vdr-bitstreamout-0.85.ebuild:
  Removed old version. Improved description.

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

  17 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-bitstreamout-0.85.ebuild:
  Marked stable on x86

*vdr-bitstreamout-0.85 (14 Mar 2006)

  14 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> files/confd,
  vdr-bitstreamout-0.84.ebuild, +vdr-bitstreamout-0.85.ebuild:
  Version bumped. Moved mute-Scripts.

  05 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> +files/confd,
  +files/rc-addon.sh:
  added config file/rc-script

*vdr-bitstreamout-0.84 (05 Mar 2006)

  05 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +vdr-bitstreamout-0.84.ebuild:
  imported ebuild from gentoo.de

