# ChangeLog for dev-libs/quazip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Aug 2013; Justin Lecher <jlec@gentoo.org> -quazip-0.4.4.ebuild,
  -quazip-0.5.ebuild:
  Drop old

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> quazip-0.5.1-r1.ebuild:
  Stable for x86, wrt bug #476556

  23 Jul 2013; Michael Palimaka <kensington@gentoo.org> quazip-0.5.1-r1.ebuild:
  Pin dev-qt/qttest to SLOT 4.

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> quazip-0.5.1-r1.ebuild:
  Stable for arm, wrt bug #476556

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> quazip-0.5.1-r1.ebuild:
  Stable for ppc64, wrt bug #476556

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> quazip-0.5.1-r1.ebuild:
  Stable for ppc, wrt bug #476556

  13 Jul 2013; Jeroen Roovers <jer@gentoo.org> quazip-0.5.1-r1.ebuild:
  Stable for HPPA (bug #476556).

  12 Jul 2013; Agostino Sarubbo <ago@gentoo.org> quazip-0.5.1-r1.ebuild:
  Stable for amd64, wrt bug #476556

  12 Jul 2013; Justin Lecher <jlec@gentoo.org> quazip-0.5.1-r1.ebuild,
  +files/quazip-0.5.1-prll.patch:
  Fix parallel build, #476630; prepend LD_LIBRARY_PATH during testing to test
  new lib, #476634

  11 Jul 2013; Justin Lecher <jlec@gentoo.org> quazip-0.5.1-r1.ebuild:
  Enable testsuite

  21 Mar 2013; Justin Lecher <jlec@gentoo.org> quazip-0.5.1-r1.ebuild:
  Fix EPREFIX typo

  09 Mar 2013; Justin Lecher <jlec@gentoo.org> quazip-0.5.1-r1.ebuild:
  Only do test with USE=test, #460912

*quazip-0.5.1-r1 (09 Mar 2013)

  09 Mar 2013; Justin Lecher <jlec@gentoo.org> -quazip-0.5.1.ebuild,
  +quazip-0.5.1-r1.ebuild:
  Fix PREFIX, #460860; respect multilib; install HTML_DOCS

*quazip-0.5.1 (08 Mar 2013)

  08 Mar 2013; Justin Lecher <jlec@gentoo.org> +quazip-0.5.1.ebuild,
  +files/quazip-0.5.1-zlib.patch, metadata.xml:
  Version bump, #460804; swicth from cmake-utils.eclass to qt4-r2

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> quazip-0.4.4.ebuild,
  quazip-0.5.ebuild:
  Move Qt dependencies to the new category

  13 Sep 2012; Anthony G. Basile <blueness@gentoo.org> quazip-0.5.ebuild:
  Keyword ~ppc64, for bug #383945

  12 Sep 2012; Anthony G. Basile <blueness@gentoo.org> quazip-0.5.ebuild:
  Keyword ~ppc, bug #383945

*quazip-0.5 (10 Sep 2012)

  10 Sep 2012; Justin Lecher <jlec@gentoo.org> quazip-0.4.4.ebuild,
  +quazip-0.5.ebuild, -files/rpath.cmake:
  Version Bump; drop rpath hack

  30 May 2012; Justin Lecher <jlec@gentoo.org> quazip-0.4.4.ebuild,
  +files/rpath.cmake:
  Add rpath on prefix

  12 Apr 2012; Davide Pesavento <pesa@gentoo.org>
  -files/quazip-0.4.3-zlib.patch, -quazip-0.2.3.ebuild, -quazip-0.3.ebuild,
  -quazip-0.4.3-r1.ebuild:
  Remove old and unused versions inheriting deprecated qt4.eclass, ack'ed by
  dilfridge.

  06 Apr 2012; Markus Meier <maekke@gentoo.org> quazip-0.4.4.ebuild:
  arm stable, bug #410145

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> quazip-0.4.4.ebuild:
  marked x86 per bug 410145

  03 Apr 2012; Jeroen Roovers <jer@gentoo.org> quazip-0.4.4.ebuild:
  Stable for HPPA (bug #410145).

  02 Apr 2012; Agostino Sarubbo <ago@gentoo.org> quazip-0.4.4.ebuild:
  Stable for amd64, wrt bug #410145

  18 Feb 2012; Tobias Klausmann <klausman@gentoo.org> quazip-0.4.4.ebuild:
  Keyworded on alpha, bug #383945

*quazip-0.4.4 (13 Feb 2012)

  13 Feb 2012; Justin Lecher <jlec@gentoo.org> quazip-0.4.3-r1.ebuild,
  +quazip-0.4.4.ebuild, +files/quazip-0.4.4-zlib.patch, metadata.xml:
  Version Bump

  04 Nov 2011; Naohiro Aota <naota@gentoo.org> quazip-0.4.3-r1.ebuild:
  Add ~x86-fbsd

  01 Nov 2011; Markus Meier <maekke@gentoo.org> quazip-0.4.3-r1.ebuild:
  add ~arm, bug #383945

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> quazip-0.4.3-r1.ebuild:
  Marked ~hppa (bug #383945).

  21 Sep 2011; Sebastian Pipping <sping@gentoo.org> quazip-0.4.3-r1.ebuild,
  +files/quazip-0.4.3-zlib.patch:
  Fix compilation against zlib-1.2.5.1-r1 (bug #383309)

*quazip-0.4.3-r1 (13 Sep 2011)

  13 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org> -quazip-0.4.3.ebuild,
  +quazip-0.4.3-r1.ebuild:
  Switch to cmake build

*quazip-0.4.3 (12 Sep 2011)

  12 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org> +quazip-0.4.3.ebuild:
  Version bump

*quazip-0.3 (18 Oct 2010)

  18 Oct 2010; Justin Lecher <jlec@gentoo.org> quazip-0.2.3.ebuild,
  +quazip-0.3.ebuild, metadata.xml:
  Version Bump, sci has taken over maintainership

  18 Oct 2010; Justin Lecher <jlec@gentoo.org> quazip-0.2.3.ebuild:
  Keyworded ~-linux prefix

  26 Apr 2010; Markus Meier <maekke@gentoo.org> quazip-0.2.3.ebuild:
  amd64/x86 stable, bug #309717

*quazip-0.2.3 (05 Jan 2010)

  05 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +quazip-0.2.3.ebuild:
  Initial commit.
