# ChangeLog for media-sound/pianobar
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> pianobar-2012.12.01-r1.ebuild,
  pianobar-2013.05.19.ebuild, pianobar-2013.09.15.ebuild, pianobar-9999.ebuild:
  Update libgcrypt dep to use slot :0.

*pianobar-2013.09.15 (20 Sep 2013)

  20 Sep 2013; Tim Harder <radhermit@gentoo.org> +pianobar-2013.09.15.ebuild,
  pianobar-9999.ebuild:
  Version bump, use verbose build, and update live ebuild to git-r3 and run
  tests for it.

*pianobar-2013.05.19 (25 May 2013)

  25 May 2013; Tim Harder <radhermit@gentoo.org> +pianobar-2013.05.19.ebuild,
  +files/pianobar-2013.05.19-tests.patch, pianobar-9999.ebuild:
  Version bump.

  28 Apr 2013; Tim Harder <radhermit@gentoo.org> -pianobar-2012.12.01.ebuild:
  Remove old.

*pianobar-2012.12.01-r1 (28 Apr 2013)

  28 Apr 2013; Markos Chandras <hwoarang@gentoo.org>
  pianobar-2012.12.01.ebuild, +pianobar-2012.12.01-r1.ebuild,
  +files/pianobar-2012.12.01-json-c-0.11.patch:
  revbump to fix building with new json-c-0.11

  02 Dec 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Drop sound herd from metadata.

  02 Dec 2012; Tim Harder <radhermit@gentoo.org> pianobar-9999.ebuild:
  Bump EAPI and fix LICENSE.

  02 Dec 2012; Tim Harder <radhermit@gentoo.org> -pianobar-2012.09.07.ebuild:
  Remove old.

*pianobar-2012.12.01 (02 Dec 2012)

  02 Dec 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2012.12.01.ebuild:
  Version bump.

  13 Nov 2012; Tim Harder <radhermit@gentoo.org> -pianobar-2012.06.24.ebuild:
  Remove old.

*pianobar-2012.09.07 (08 Sep 2012)

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2012.09.07.ebuild:
  Version bump.

  04 Sep 2012; Tim Harder <radhermit@gentoo.org> -pianobar-2012.05.06.ebuild:
  Remove old.

*pianobar-2012.06.24 (27 Jun 2012)

  27 Jun 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2012.06.24.ebuild,
  pianobar-9999.ebuild:
  Version bump. Change default to aac instead of mp3 since mp3 streams can only
  be used by premium users.

  14 May 2012; Tim Harder <radhermit@gentoo.org> pianobar-9999.ebuild:
  Update live ebuild.

  14 May 2012; Tim Harder <radhermit@gentoo.org> -pianobar-2012.04.24.ebuild:
  Remove old.

*pianobar-2012.05.06 (14 May 2012)

  14 May 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2012.05.06.ebuild:
  Version bump. Build with libpiano enabled (bug #414885 by Kaleb Elwert).

  27 Apr 2012; Tim Harder <radhermit@gentoo.org> -pianobar-2012.01.10.ebuild:
  Remove old.

*pianobar-2012.04.24 (27 Apr 2012)

  27 Apr 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2012.04.24.ebuild:
  Version bump.

*pianobar-9999 (13 Jan 2012)

  13 Jan 2012; Tim Harder <radhermit@gentoo.org> +pianobar-9999.ebuild:
  Add live ebuild.

  11 Jan 2012; Tim Harder <radhermit@gentoo.org>
  -files/pianobar-2011.11.09_p1-tests.patch, -pianobar-2011.11.11.ebuild,
  -pianobar-2011.12.11.ebuild:
  Remove old.

*pianobar-2012.01.10 (11 Jan 2012)

  11 Jan 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2012.01.10.ebuild:
  Version bump.

*pianobar-2011.12.11 (09 Jan 2012)

  09 Jan 2012; Tim Harder <radhermit@gentoo.org> +pianobar-2011.12.11.ebuild,
  +files/pianobar-2011.12.11-tests.patch:
  Version bump.

*pianobar-2011.11.11 (12 Nov 2011)

  12 Nov 2011; Tim Harder <radhermit@gentoo.org>
  -pianobar-2011.11.09_p1.ebuild, +pianobar-2011.11.11.ebuild:
  Version bump and remove old.

*pianobar-2011.11.09_p1 (10 Nov 2011)

  10 Nov 2011; Tim Harder <radhermit@gentoo.org>
  -files/pianobar-2011.07.09-tests.patch, -pianobar-2011.11.09.ebuild,
  +pianobar-2011.11.09_p1.ebuild, +files/pianobar-2011.11.09_p1-tests.patch:
  Bump to working snapshot with ssl support and remove old.

*pianobar-2011.11.09 (09 Nov 2011)

  09 Nov 2011; Tim Harder <radhermit@gentoo.org> -pianobar-2011.09.22.ebuild,
  +pianobar-2011.11.09.ebuild:
  Version bump and remove old.

  22 Sep 2011; Tim Harder <radhermit@gentoo.org>
  -pianobar-2011.07.09-r1.ebuild,
  -files/pianobar-2011.07.09-protocol-bump.patch:
  Remove old.

*pianobar-2011.09.22 (22 Sep 2011)

  22 Sep 2011; Tim Harder <radhermit@gentoo.org> +pianobar-2011.09.22.ebuild:
  Version bump to new API change release.

*pianobar-2011.07.09-r1 (22 Sep 2011)

  22 Sep 2011; Tim Harder <radhermit@gentoo.org> -pianobar-2011.07.09.ebuild,
  +pianobar-2011.07.09-r1.ebuild,
  +files/pianobar-2011.07.09-protocol-bump.patch:
  Revision bump to update protocol version. Remove old.

  10 Jul 2011; Tim Harder <radhermit@gentoo.org> pianobar-2011.07.09.ebuild:
  Explicitly inherit the eutils eclass.

  10 Jul 2011; Tim Harder <radhermit@gentoo.org> pianobar-2011.07.09.ebuild,
  +files/pianobar-2011.07.09-tests.patch:
  Allow tests to work properly.

*pianobar-2011.07.09 (10 Jul 2011)

  10 Jul 2011; Tim Harder <radhermit@gentoo.org> -pianobar-2011.04.27.ebuild,
  -files/pianobar-2011.04.27-linking.patch, +pianobar-2011.07.09.ebuild:
  Version bump and remove old.

  07 May 2011; Tim Harder <radhermit@gentoo.org> pianobar-2011.04.27.ebuild:
  Use docinto/dodoc instead of insinto/doins.

*pianobar-2011.04.27 (06 May 2011)

  06 May 2011; Tim Harder <radhermit@gentoo.org> +pianobar-2011.04.27.ebuild,
  +files/pianobar-2011.04.27-linking.patch, +metadata.xml:
  Initial import.
