# ChangeLog for dev-libs/djb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jan 2013; Ulrich Müller <ulm@gentoo.org> djb-0.5.2.ebuild:
  Fix LICENSE, add mirror and bindist restrictions, bug 444424.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> djb-0.5.2.ebuild:
  Remove virtual/libc

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  30 May 2005; Sven Wegener <swegener@gentoo.org> djb-0.5.2.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> djb-0.5.2.ebuild:
  virtual/glibc -> virtual/libc

  04 Mar 2004; David Holm <dholm@gentoo.org> djb-0.5.2.ebuild:
  Added to ~ppc.

*djb-0.5.2 (04 Mar 2004)

  04 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
