# ChangeLog for dev-libs/libevocosm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> -libevocosm-2.5.2.ebuild,
  -libevocosm-3.1.0.ebuild, -libevocosm-3.3.0.ebuild, -libevocosm-3.3.1.ebuild,
  -files/3.3.0-gcc-4.3.patch:
  Drop old

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libevocosm-3.3.1-r1.ebuild:
  Stable for x86, wrt bug #477128

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libevocosm-3.3.1-r1.ebuild:
  Stable for ppc, wrt bug #477128

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libevocosm-3.3.1-r1.ebuild:
  Stable for amd64, wrt bug #477128

  17 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> libevocosm-3.3.1-r1.ebuild:
  Add some Prefix keywords

*libevocosm-3.3.1-r1 (17 Jul 2013)

  17 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> +libevocosm-3.3.1-r1.ebuild:
  Revision bump: EAPI 5, epatch_user, do not install html docs unconditionally,
  add USE='static-libs'

  19 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> libevocosm-3.3.1.ebuild,
  +files/libevocosm-3.3.1-gcc47.patch:
  Fix build with GCC 4.7 (bug #421607).

*libevocosm-3.3.1 (25 Apr 2009)

  25 Apr 2009; Patrick Lauer <patrick@gentoo.org> +libevocosm-3.3.1.ebuild:
  Bump to 3.3.1, fixes #265789

  26 Feb 2009; Joseph Jezak <josejx@gentoo.org> libevocosm-3.3.0.ebuild:
  Marked ppc stable for bug #245193.

  08 Feb 2009; Markus Meier <maekke@gentoo.org> libevocosm-3.3.0.ebuild:
  amd64/x86 stable, bug #245193

*libevocosm-3.3.0 (01 May 2008)

  01 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/3.3.0-gcc-4.3.patch, +libevocosm-3.3.0.ebuild:
  Version bump (fixes gcc-4.3 compilation problems with a small patch, bug
  #214177).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove aliz from metadata.xml as he's retired.

*libevocosm-3.1.0 (18 Dec 2005)

  18 Dec 2005; Mark Loeser <halcy0n@gentoo.org> libevocosm-2.5.2.ebuild,
  +libevocosm-3.1.0.ebuild:
  Fixed SRC_URI and HOMEPAGE, bump to 3.1.0; bug #91401

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

  14 Jun 2004; Daniel Ahlberg <aliz@gentoo.org> libevocosm-2.5.2.ebuild:
  Unmasked on x86 and amd64.

  08 May 2004; David Holm <dholm@gentoo.org> libevocosm-2.5.2.ebuild:
  Added to ~ppc.

*libevocosm-2.5.2 (07 May 2004)

  07 May 2004; Daniel Ahlberg <aliz@gentoo.org> libevocosm-2.5.2.ebuild:
  Initial import.
