# ChangeLog for dev-python/django-picklefield
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*django-picklefield-0.3.1 (06 Dec 2013)

  06 Dec 2013; Patrick Lauer <patrick@gentoo.org>
  +django-picklefield-0.3.1.ebuild:
  Bump

  24 May 2013; Ian Delaney <idella4@gentoo.org>
  -django-picklefield-0.2.1.ebuild, django-picklefield-0.3.0.ebuild:
  update ebuild, drop old

*django-picklefield-0.3.0 (08 Jan 2013)

  08 Jan 2013; Corentin Chary <iksaif@gentoo.org>
  +django-picklefield-0.3.0.ebuild:
  Add 0.3.0 and move to distutils-r1

*django-picklefield-0.2.1 (30 May 2012)

  30 May 2012; Corentin Chary <iksaif@gentoo.org>
  +django-picklefield-0.2.1.ebuild, +metadata.xml:
  New ebuild for django-picklefield.
