# ChangeLog for dev-libs/libIDL
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2013; Pacho Ramos <pacho@gentoo.org> libIDL-0.8.14.ebuild:
  Drop epunt_cxx and set GCONF_DEBUG to no (#458310 by ago)

  09 May 2012; Alexis Ballier <aballier@gentoo.org> libIDL-0.8.14.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libIDL-0.8.14.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> libIDL-0.8.14.ebuild:
  Unconditionally disable static libraries, and drop .la files, DEPEND on
  virtual/yacc: bug 378247

  05 Oct 2010; Mart Raudsepp <leio@gentoo.org> -libIDL-0.8.13.ebuild:
  Remove old

  11 Sep 2010; <nixnut@gentoo.org> libIDL-0.8.14.ebuild:
  ppc stable #329963

  09 Sep 2010; Brent Baude <ranger@gentoo.org> libIDL-0.8.14.ebuild:
  Marking libIDL-0.8.14 ppc64 for bug 329963

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.14.ebuild:
  alpha/ia64/sh/sparc stable wrt #329963

  23 Aug 2010; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.14.ebuild:
  Stable for HPPA (bug #329963).

  02 Aug 2010; Markus Meier <maekke@gentoo.org> libIDL-0.8.14.ebuild:
  arm stable, bug #329963

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> libIDL-0.8.14.ebuild:
  amd64 stable, bug 329963

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org> libIDL-0.8.14.ebuild:
  stable x86, bug 329963

*libIDL-0.8.14 (18 Jun 2010)

  18 Jun 2010; Pacho Ramos <pacho@gentoo.org> -libIDL-0.8.12.ebuild,
  +libIDL-0.8.14.ebuild:
  Version bump and remove old

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.13.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.13.ebuild:
  sh stable

  03 Dec 2009; Brent Baude <ranger@gentoo.org> libIDL-0.8.13.ebuild:
  Marking libIDL-0.8.13 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.13.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> libIDL-0.8.13.ebuild:
  arm stable, bug #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> libIDL-0.8.13.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> libIDL-0.8.13.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> ChangeLog:
  Stable on amd64, bug #281427

  04 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  libIDL-0.8.13.ebuild:
  Stable for amd64 per bug #287524.

*libIDL-0.8.13 (18 Mar 2009)

  18 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/libIDL-0.8.11-bison-2.4.patch, -libIDL-0.8.11.ebuild,
  +libIDL-0.8.13.ebuild:
  Bump to 0.8.13. Build fixes.

  06 Mar 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking libIDL-0.8.12 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> libIDL-0.8.12.ebuild:
  stable ppc, bug 255843

  03 Mar 2009; Brent Baude <ranger@gentoo.org> libIDL-0.8.12.ebuild:
  Marking libIDL-0.8.12 ppc64 for bug 255843

  18 Feb 2009; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.12.ebuild:
  Stable for HPPA (bug #255843).

  16 Feb 2009; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.12.ebuild:
  arm/ia64/sh stable wrt #255843

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org> libIDL-0.8.12.ebuild:
  Stable on alpha, bug #255843

  25 Jan 2009; Markus Meier <maekke@gentoo.org> libIDL-0.8.12.ebuild:
  amd64/x86 stable, bug #255843

  22 Jan 2009; Ferris McCormick <fmccor@gentoo.org> libIDL-0.8.12.ebuild:
  Sparc stable, Bug #255843.

*libIDL-0.8.12 (14 Dec 2008)

  14 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org> -libIDL-0.8.9.ebuild,
  -libIDL-0.8.10.ebuild, +libIDL-0.8.12.ebuild:
  Bump to 0.8.12, build fix with bison 2.4.

  22 Nov 2008; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.11.ebuild:
  Stable for HPPA (bug #246058).

  13 Nov 2008; Daniel Gryniewicz <dang@gentoo.org>
  +files/libIDL-0.8.11-bison-2.4.patch, libIDL-0.8.11.ebuild:
  Make it build with bison-2.4; bug #246262

  12 Nov 2008; Brent Baude <ranger@gentoo.org> libIDL-0.8.11.ebuild:
  stable ppc64, bug 246058

  09 Nov 2008; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.11.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #246058

  09 Nov 2008; nixnut <nixnut@gentoo.org> libIDL-0.8.11.ebuild:
  Stable on ppc wrt bug 246058

  09 Nov 2008; Markus Meier <maekke@gentoo.org> libIDL-0.8.11.ebuild:
  amd64/x86 stable, bug #246058

*libIDL-0.8.11 (25 Aug 2008)

  25 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org> libIDL-0.8.9.ebuild,
  +libIDL-0.8.11.ebuild:
  bump to 0.8.11, build fixes for win32. Drop keywords for arches with a
  more recent stable version.

  22 Mar 2008; Daniel Gryniewicz <dang@gentoo.org> libIDL-0.8.10.ebuild:
  Marked stable on amd64 for bug #212986

  17 Mar 2008; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.10.ebuild:
  Stable for HPPA (bug #212986).

  15 Mar 2008; nixnut <nixnut@gentoo.org> libIDL-0.8.10.ebuild:
  Stable on ppc wrt bug 212986

  14 Mar 2008; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.10.ebuild:
  alpha/ia64/sparc stable wrt #212986

  12 Mar 2008; Christian Faulhammer <opfer@gentoo.org> libIDL-0.8.10.ebuild:
  stable x86, bug 212986

  12 Mar 2008; Brent Baude <ranger@gentoo.org> libIDL-0.8.10.ebuild:
  Marking libIDL-0.8.10 ppc64 for bug 212986

  17 Feb 2008; Mart Raudsepp <leio@gentoo.org> libIDL-0.8.10.ebuild:
  Increase glib dependency to 2.4, as G_STRFUNC is used now which is new since
  then

*libIDL-0.8.10 (03 Feb 2008)

  03 Feb 2008; Rémi Cardona <remi@gentoo.org>
  -files/libIDL-0.8.9-G_STRFUNC.patch, -libIDL-0.8.9-r1.ebuild,
  +libIDL-0.8.10.ebuild:
  bump to 0.8.10 (fixes the glib-2.15 bug, G_STRFUNC patch no longer needed)

*libIDL-0.8.9-r1 (30 Jan 2008)

  30 Jan 2008; Daniel Gryniewicz <dang@gentoo.org>
  +files/libIDL-0.8.9-G_STRFUNC.patch, +libIDL-0.8.9-r1.ebuild:
  Remove G_GNUC_PRETTY_FUCTION, because new glib removes that

  27 Nov 2007; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.9.ebuild:
  Stable for HPPA (bug #199322).

  20 Nov 2007; Markus Rothe <corsair@gentoo.org> libIDL-0.8.9.ebuild:
  Stable on ppc64; bug #199322

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> libIDL-0.8.9.ebuild:
  Stable on mips, per #199322.

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.9.ebuild:
  alpha/ia64/sparc stable wrt #199322

  17 Nov 2007; nixnut <nixnut@gentoo.org> libIDL-0.8.9.ebuild:
  Stable on ppc wrt bug 199322

  17 Nov 2007; Dawid Węgliński <cla@gentoo.org> libIDL-0.8.9.ebuild:
  Stable on x86 (bug #199322)

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> libIDL-0.8.9.ebuild:
  amd64 stable wrt #199322

  05 Oct 2007; Tom Gall <tgall@gentoo.org> libIDL-0.8.8.ebuild:
  stable on ppc64

  17 Sep 2007; Gilles Dartiguelongue <eva@gentoo.org> -libIDL-0.8.5.ebuild,
  -libIDL-0.8.6.ebuild:
  prune old versions

*libIDL-0.8.9 (17 Sep 2007)

  17 Sep 2007; Gilles Dartiguelongue <eva@gentoo.org> +libIDL-0.8.9.ebuild:
  bump to 0.8.9
   * Add missing braces (Dominique Quatravaux)

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.8.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> libIDL-0.8.8.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> libIDL-0.8.8.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> libIDL-0.8.8.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> libIDL-0.8.8.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> libIDL-0.8.8.ebuild:
  Stable on sparc wrt #185823

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> libIDL-0.8.8.ebuild:
  Stable on mips, per #185823.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on mips.

  27 Apr 2007; Fabian Groffen <grobian@gentoo.org> libIDL-0.8.5.ebuild,
  libIDL-0.8.6.ebuild, libIDL-0.8.7.ebuild, libIDL-0.8.8.ebuild:
  Dropped ppc-macos, see you in prefix

*libIDL-0.8.8 (26 Feb 2007)

  26 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> +libIDL-0.8.8.ebuild:
  Bump to 0.8.8

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> libIDL-0.8.7.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> libIDL-0.8.7.ebuild:
  Stable on x86, bug #156662.

  03 Sep 2006; Joshua Kinard <kumba@gentoo.org> libIDL-0.8.6.ebuild:
  Marked stable on mips.

*libIDL-0.8.7 (09 Aug 2006)

  09 Aug 2006; John N. Laliberte <allanonjl@gentoo.org>
  +libIDL-0.8.7.ebuild:
  new version for 2.14.3

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> ChangeLog:
  Marked stable on amd64 for bug #139612

  07 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> libIDL-0.8.6.ebuild:
  Add ~x86-fbsd keyword.

  22 Jan 2006; <dang@gentoo.org> libIDL-0.8.6.ebuild:
  Marked stable on amd64 per bug #119634

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> libIDL-0.8.6.ebuild:
  Stable on ppc64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> libIDL-0.8.6.ebuild:
  Mark 0.8.6 stable on alpha

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> libIDL-0.8.6.ebuild:
  Stable on ppc.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> libIDL-0.8.6.ebuild:
  Mark 0.8.6 stable on ia64

  30 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> libIDL-0.8.6.ebuild:
  Stable on sparc

  29 Sep 2005; John N. Laliberte <allanonjl@gentoo.org> libIDL-0.8.6.ebuild:
  stable on x86

*libIDL-0.8.6 (14 Aug 2005)

  14 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> libIDL-0.8.6.ebuild:
  New version. Added 'static' USE flag.

  11 Jul 2005; Stephen P. Becker <geoman@gentoo.org> libIDL-0.8.5.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> libIDL-0.8.5.ebuild:
  Stable on alpha.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> libIDL-0.8.5.ebuild:
  Stable on ppc64

  11 May 2005; Guy Martin <gmsoft@gentoo.org> libIDL-0.8.5.ebuild:
  Stable on hppa.

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> libIDL-0.8.5.ebuild:
  Stable on amd64.

  07 May 2005; Aron Griffis <agriffis@gentoo.org> libIDL-0.8.5.ebuild:
  stable on ia64

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> libIDL-0.8.5.ebuild:
  Stable on sparc

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> libIDL-0.8.5.ebuild:
  Keyworded ppc x86

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> libIDL-0.8.4.ebuild:
  Stable on ppc64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> libIDL-0.8.4.ebuild:
  stable on mips

*libIDL-0.8.5 (16 Feb 2005)

  16 Feb 2005; Mike Gardiner <obz@gentoo.org> +libIDL-0.8.5.ebuild:
  New version

  22 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> libIDL-0.8.4.ebuild:
  Unstable ppc-macos

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> libIDL-0.8.4.ebuild:
  Stable on hppa.

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> libIDL-0.8.4.ebuild:
  Stable on amd64.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> libIDL-0.8.4.ebuild:
  Stable on alpha.

  11 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> libIDL-0.8.4.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> libIDL-0.8.4.ebuild:
  Keyworded ppc for GNOME 2.8

  10 Nov 2004; Olivier Crete <tester@gentoo.org> libIDL-0.8.4.ebuild:
  Mark stable on x86 to fix tree with gnome 2.8

*libIDL-0.8.4 (13 Sep 2004)

  13 Sep 2004; Mike Gardiner <obz@gentoo.org> +libIDL-0.8.4.ebuild:
  New version, looking towards a last 2.6 GNOME stable release

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> libIDL-0.8.3.ebuild:
  Stable on sparc

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> libIDL-0.8.3.ebuild:
  Stable on alpha.

  01 Jul 2004; Tom Gall <tgall@gentoo.org> libIDL-0.8.3.ebuild:
  stable on ppc64 bug #54804

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> libIDL-0.8.3.ebuild:
  Stable on mips.

  26 May 2004; Guy Martin <gmsoft@gentoo.org> libIDL-0.8.3.ebuild:
  Marked stable on hppa.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org> libIDL-0.8.2.ebuild:
  Stable on mips.

  07 Mar 2004; foser <foser@gentoo.org> libIDL-0.8.3.ebuild :
  Fix license

*libIDL-0.8.3 (06 Mar 2004)

  06 Mar 2004; Alastair Tse <liquidx@gentoo.org> libIDL-0.8.3.ebuild:
  version bump (#40712)

*libIDL-0.8.3 (07 Mar 2004)


  12 Feb 2004; Alastair Tse <liquidx@gentoo.org> metadata.xml:
  staking claim for gnome herd

  18 Oct 2003; Aron Griffis <agriffis@gentoo.org> libIDL-0.8.2.ebuild:
  Stable on alpha

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> libIDL-0.8.2.ebuild:
  set ppc in keywords

*libIDL-0.8.2 (27 May 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> libIDL-0.8.2.ebuild :
  Added hppa to KEYWORDS.

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> libIDL-0.8.2.ebuild :
  set stable on sparc

  19 Jun 2003; Joshua Kinard <kumba@gentoo.org> libIDL-0.8.2.ebuild:
  Added ~mips to KEYWORDS

  27 May 2003; foser <foser@gentoo.org> libIDL-0.8.2.ebuild :
  New version, removed all old debug stuff

*libIDL-0.8.1 (05 May 2003)

  05 May 2003; foser <foser@gentoo.org> libIDL-0.8.1.ebuild :
  gnome2 eclassify

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libIDL-0.8.0 (05 Jun 2002)
  06 Dec 2002; Martin Holzer <mholzer@gentoo.org> libIDL-0.8.0.ebuild :
  Changes SRC_URI.

  02 Aug 2002; Mark Guertin <gerk@gentoo.org>:
  Added ppc to keywords

  05 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> libIDL-0.8.0.ebuild ChangeLog :

*libIDL-0.7.4-r2 (22 May 2002)
  02 Aug 2002; Mark Guertin <gerk@gentoo.org>:
  Added ppc to keywords

  22 May 2002; Spider <spider@gentoo.org> libIDL-0.7.4-r2.ebuild ChangeLog :
  Added this from the gnome2 tarballs
