# ChangeLog for dev-haskell/data-default-instances-containers
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  data-default-instances-containers-0.0.1.ebuild:
  Stable for x86, wrt bug #478288

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  data-default-instances-containers-0.0.1.ebuild:
  Stable for amd64, wrt bug #478288

*data-default-instances-containers-0.0.1 (03 Apr 2013)

  03 Apr 2013; Mark Wright <gienah@gentoo.org>
  +data-default-instances-containers-0.0.1.ebuild, +metadata.xml:
  Add data-default-intances-containers for dev-haskell/x11
