# ChangeLog for x11-themes/sawfish-themes
# Copyright 2002-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-themes/sawfish-themes/ChangeLog,v 1.16 2007/07/11 03:04:15 leio Exp $

  11 Jul 2007; Mart Raudsepp <leio@gentoo.org>
  -sawfish-themes-0.0.1-r1.ebuild:
  Remove old

  29 Mar 2007; Markus Rothe <corsair@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  Added ~ppc64; bug #172608

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  19 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  Stable on sparc

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  Mark 0.0.1-r3 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  add ~ia64

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  To ~sparc

  23 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  Don't use cp -a.

  29 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org>
  sawfish-themes-0.0.1-r3.ebuild:
  Keywording ~amd64.

  30 Aug 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  sawfish-themes-0.0.1-r1.ebuild, sawfish-themes-0.0.1-r3.ebuild:
  Masked sawfish-themes-0.0.1-r3.ebuild stable for ppc

  30 Aug 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  sawfish-themes-0.0.1-r1.ebuild:
  Masked sawfish-themes-0.0.1-r1.ebuild stable for ppc

  30 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sawfish-themes-0.0.1-r1.ebuild, sawfish-themes-0.0.1-r3.ebuild:
  don't assign default to S; tidy

*sawfish-themes-0.0.1-r3 (29 Jun 2002)

  26 Mar 2003; Graham Forest <vladimir@gentoo.org>
  sawfish-themes-0.0.1-r1.ebuild, sawfish-themes-0.0.1-r3.ebuild:
  Automated cleanup of LICENSE

  29 Jun 2002; Seemant Kulleen <seemant@gentoo.org> sawfish-themes-0.0.1-r3
  files/digest-sawfish-themes-0.0.1-r3 ChangeLog :

  Relocated from x11-wm.  New themes reflect freshmeat's site -- thanks to
  gentoo@kapcoweb.com (Leonardo Boshell) in bug #1921

*sawfish-themes-0.0.1-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
