# ChangeLog for media-libs/ethumb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*ethumb-1.7.9 (12 Nov 2013)

  12 Nov 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> +ethumb-1.7.9.ebuild,
  -ethumb-1.7.5.ebuild, -ethumb-1.7.6.ebuild:
  Version bump, drop old

*ethumb-1.7.8 (28 Aug 2013)

  28 Aug 2013; Mike Frysinger <vapier@gentoo.org> +ethumb-1.7.8.ebuild:
  Version bump.

*ethumb-1.7.6 (10 Apr 2013)

  10 Apr 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> +ethumb-1.7.6.ebuild,
  -ethumb-1.7.4.ebuild:
  Version bump, drop old

*ethumb-1.7.5 (04 Jan 2013)

  04 Jan 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> +ethumb-1.7.5.ebuild:
  Version bump

*ethumb-1.7.4 (21 Dec 2012)

  21 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +ethumb-1.7.4.ebuild, +metadata.xml:
  Initial commit, based on ebuild by Mike Blumenkranz
