# ChangeLog for www-apps/wiliki
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/www-apps/wiliki/ChangeLog,v 1.1 2010/07/02 00:21:32 chiiph Exp $

*wiliki-0.6.1 (02 Jul 2010)

  02 Jul 2010; Tomas Touceda <chiiph@gentoo.org> +wiliki-0.6.1.ebuild,
  +files/wiliki-0.6.1-cgi-gentoo.patch, +files/wiliki-po-gentoo.patch,
  +metadata.xml:
  WiLiKi initial commit. Thanks to vadimk

