# ChangeLog for media-fonts/croscorefonts
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> croscorefonts-1.21.0.ebuild:
  Add arm/arm64 love.

  20 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> croscorefonts-1.21.0.ebuild:
  Stable on amd64 and x86.

*croscorefonts-1.21.0 (24 Jul 2012)

  24 Jul 2012; Ben de Groot <yngwin@gentoo.org> +croscorefonts-1.21.0.ebuild,
  +files/62-croscore-arimo.conf, +files/62-croscore-cousine.conf,
  +files/62-croscore-symbolneu.conf, +files/62-croscore-tinos.conf,
  +metadata.xml:
  Initial commit
