# ChangeLog for dev-perl/Filesys-Df
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  18 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug 118003.

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Filesys-Df-0.92.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Filesys-Df-0.920.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Filesys-Df-0.920.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Filesys-Df-0.920.0.ebuild:
  Change version scheme

  17 Jan 2009; Robin H. Johnson <robbat2@gentoo.org> Filesys-Df-0.92.ebuild:
  Emerge on an empty system (without perl) failed due to lack of perl dep.

  08 Jan 2009; Jeremy Olexa <darkside@gentoo.org> Filesys-Df-0.92.ebuild:
  add ~amd64 kw for bug 253464

  30 Aug 2008; Markus Ullmann <jokey@gentoo.org> Filesys-Df-0.92.ebuild:
  Stable on x86

*Filesys-Df-0.92 (20 Mar 2008)

  20 Mar 2008; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +Filesys-Df-0.92.ebuild:
  Initial import as dep for mail-filter/MailScanner

  31 Jan 2008; Markus Ullmann <jokey@gentoo.org> +metadata.xml
  +Filesys-Df-0.92.ebuild:
  Initial add as dep for MailScanner
