# ChangeLog for dev-python/waitress
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*waitress-0.8.8 (06 Dec 2013)

  06 Dec 2013; Patrick Lauer <patrick@gentoo.org> +waitress-0.8.8.ebuild:
  Bump

*waitress-0.8.7 (12 Sep 2013)

  12 Sep 2013; Patrick Lauer <patrick@gentoo.org> +waitress-0.8.7.ebuild:
  Bump

*waitress-0.8.6 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +waitress-0.8.6.ebuild:
  Bump

*waitress-0.8.5 (03 Jun 2013)

  03 Jun 2013; Patrick Lauer <patrick@gentoo.org> +waitress-0.8.5.ebuild:
  Bump

*waitress-0.8.3 (08 May 2013)

  08 May 2013; Patrick Lauer <patrick@gentoo.org> +waitress-0.8.3.ebuild:
  Bump

*waitress-0.8.2 (20 Mar 2013)

  20 Mar 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +waitress-0.8.2.ebuild:
  Initial import, test dep of webtest
