# ChangeLog for net-misc/exabgp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*exabgp-3.2.17 (18 Nov 2013)

  18 Nov 2013; Tony Vroon <chainsaw@gentoo.org> +exabgp-3.2.17.ebuild,
  +metadata.xml:
  With some help from Manuel Rüger, I proudly present an ebuild for the BGP
  swiss army knife.

