# ChangeLog for dev-util/eggy
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-util/eggy/ChangeLog,v 1.2 2010/06/29 23:20:28 arfrever Exp $

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eggy-0.3.3.ebuild:
  Set RESTRICT_PYTHON_ABIS and fix dependencies (bug #316785).

*eggy-0.3.3 (11 Jan 2010)

  11 Jan 2010; <hwoarang@gentoo.org> +eggy-0.3.3.ebuild, +metadata.xml:
  Initial commit of eggy IDE, fixes bug #296147 thanks to Enrico Tagliavini
  <enrico.tagliavini@gmail.com> and Ben de Groot <yngwin@gentoo.org> for the
  ebuilds.

