# ChangeLog for dev-perl/Math-Derivative
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Math-Derivative-0.01.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Math-Derivative-0.10.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Math-Derivative-0.10.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Math-Derivative-0.10.0.ebuild:
  Change version scheme

  13 May 2009; Kenneth Prugh <ken69267@gentoo.org>
  Math-Derivative-0.01.ebuild:
  amd64 stable, bug #269591

  13 May 2009; Torsten Veller <tove@gentoo.org> +files/0.01-pod.diff,
  Math-Derivative-0.01.ebuild:
  Stable on x86 (#269591). podhead fix. No tests included

*Math-Derivative-0.01 (08 Apr 2009)

  08 Apr 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +Math-Derivative-0.01.ebuild:
  New package, dependency of sci-biology/bioperl. Ebuild written by me.
