# ChangeLog for app-admin/authbind
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*authbind-2.1.1 (08 Apr 2013)

  08 Apr 2013; Tiziano Müller <dev-zero@gentoo.org> +authbind-2.1.1.ebuild,
  +files/authbind-2.1.1-respect-flags.patch, +metadata.xml:
  Initial commit for bug #74301, ebuild written by me.
