# ChangeLog for app-laptop/gtkpbbuttons
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/app-laptop/gtkpbbuttons/ChangeLog,v 1.23 2011/03/27 11:41:56 nirbheek Exp $

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gtkpbbuttons-0.6.10.ebuild:
  Fix slot-dep on gtk+

  09 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  -gtkpbbuttons-0.6.8-r1.ebuild, -gtkpbbuttons-0.6.9.ebuild:
  Removed old versions.

*gtkpbbuttons-0.6.10 (07 Jul 2007)

  07 Jul 2007; Joseph Jezak <josejx@gentoo.org> +gtkpbbuttons-0.6.10.ebuild:
  New release, fixes daemon issues.

  17 Dec 2006; Joseph Jezak <josejx@gentoo.org> -gtkpbbuttons-0.6.8.ebuild,
  gtkpbbuttons-0.6.9.ebuild:
  Marked ppc stable, re-added ~x86.  Removed 0.6.8.

  03 Oct 2006; Joseph Jezak <josejx@gentoo.org> gtkpbbuttons-0.6.9.ebuild:
  Removed ~x86 since pbbuttonsd-0.7.9 had the keyword removed.

*gtkpbbuttons-0.6.9 (02 Oct 2006)

  02 Oct 2006; Joseph Jezak <josejx@gentoo.org> +gtkpbbuttons-0.6.9.ebuild:
  Added the latest version.

  01 Mar 2006; Joseph Jezak <josejx@gentoo.org> gtkpbbuttons-0.6.8.ebuild,
  gtkpbbuttons-0.6.8-r1.ebuild:
  Marked ppc stable and fixed wrong dep.

  07 Jan 2006; Luca Barbato <lu_zero@gentoo.org>
  gtkpbbuttons-0.6.8-r1.ebuild:
  Fix gnome support as pointed in bug #117773 by Alberto Zennaro <morph@ngi.it>

  04 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  gtkpbbuttons-0.6.8-r1.ebuild:
  Add ~x86; bug #117519

*gtkpbbuttons-0.6.8-r1 (04 Jan 2006)

  04 Jan 2006; Joseph Jezak <josejx@gentoo.org>
  +gtkpbbuttons-0.6.8-r1.ebuild:
  Added gnome support as suggested by bug #117519, fixed deps.

  18 Sep 2005; Joseph Jezak <josejx@gentoo.org> -files/ipc-fix.patch,
  -gtkpbbuttons-0.6.3.ebuild, -gtkpbbuttons-0.6.4.ebuild,
  -gtkpbbuttons-0.6.5.ebuild, -gtkpbbuttons-0.6.7.ebuild,
  gtkpbbuttons-0.6.8.ebuild:
  Marked ppc stable and removed old versions.

*gtkpbbuttons-0.6.8 (19 Jul 2005)

  19 Jul 2005; Joseph Jezak <josejx@gentoo.org> +gtkpbbuttons-0.6.8.ebuild:
  Added new version.

*gtkpbbuttons-0.6.7 (26 May 2005)

  26 May 2005; Joseph Jezak <josejx@gentoo.org> -gtkpbbuttons-0.4.6b.ebuild,
  -gtkpbbuttons-0.5.2.ebuild, +gtkpbbuttons-0.6.7.ebuild:
  Added latest version and removed old ebuilds

*gtkpbbuttons-0.6.5 (01 Apr 2005)

  01 Apr 2005; Joseph Jezak <josejx@gentoo.org> +files/ipc-fix.patch,
  +gtkpbbuttons-0.6.5.ebuild:
  Added gtkpbbuttons 0.6.5.

*gtkpbbuttons-0.6.4 (15 Sep 2004)

  15 Sep 2004; Luca Barbato <lu_zero@gentoo.org> gtkpbbuttons-0.6.3.ebuild,
  +gtkpbbuttons-0.6.4.ebuild:
  New version

*gtkpbbuttons-0.6.4 (15 Sep 2004)

  15 Sep 2004; Luca Barbato <lu_zero@gentoo.org> gtkpbbuttons-0.6.3.ebuild,
  +gtkpbbuttons-0.6.4.ebuild:
  New Version

  06 Jul 2004; Luca Barbato <lu_zero@gentoo.org> gtkpbbuttons-0.6.3.ebuild:
  Marked ppc

  14 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  gtkpbbuttons-0.6.1.ebuild, gtkpbbuttons-0.6.2.ebuild:
  clean older ebuilds

*gtkpbbuttons-0.6.3 (03 Jun 2004)

  03 Jun 2004; Daniel Ostrow <dostrow@gentoo.org> gtkpbbuttons-0.6.3.ebuild:
  Version bump & fix a bunch of copyright headers

*gtkpbbuttons-0.6.2 (07 Mar 2004)

  07 Mar 2004; Lars Weiler <pylon@gentoo.org> gtkpbbuttons-0.6.2.ebuild:
  Version bump.

  26 Nov 2003; Luca Barbato <lu_zero@gentoo.org> gtkpbbuttons-0.6.1.ebuild:
  Fixed deps, thanks to Mathieu Leduc-Hamel 
  <leduc-hamel.mathieu@courrier.uqam.ca> for the report.

*gtkpbbuttons-0.6.1 (26 Nov 2003)

  26 Nov 2003; Luca Barbato <lu_zero@gentoo.org> gtkpbbuttons-0.6.1.ebuild:
  New version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gtkpbbuttons-0.5.2 (17 Oct 2002)

  17 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Clean up compile/install to fix incorrect installs and be more Gentooish.

  14 Mar 2003; Mark Guertin <gerk@gentoo.org> gtkpbbuttons-0.4.6b.ebuild,
  gtkpbbuttons-0.5.2.ebuild:
  Fixed deps and keywords

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> gtkpbbuttons-0.5.2.ebuild :
  This is definitely not for mips.

  17 Oct 2002; Kain <kain@kain.org> gtkpbbuttons-0.5.2.ebuild :
  Update to bring us in line with pbbuttonsd-0.5+.

*gtkpbbuttons-0.4.6b (09 Jul 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> gtkpbbuttons-0.4.6b.ebuild :
  This is definitely not for mips.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> gtkpbbuttons-0.4.6b.ebuild :
  Added KEYWORDS, SLOT.

  09 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> ChangeLog :

  Added ChangeLog.
