# ChangeLog for x11-themes/goddard-backgrounds
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org>
  goddard-backgrounds-13.0.0.3.ebuild:
  Move Creative Commons licenses to shorter names.

  26 Jan 2012; Thomas Kahle <tomka@gentoo.org>
  goddard-backgrounds-13.0.0.3.ebuild:
  x86 stable per bug 361335

  23 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  goddard-backgrounds-13.0.0.3.ebuild:
  Stable for amd64, wrt bug #361335

*goddard-backgrounds-13.0.0.3 (09 Mar 2011)

  09 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +goddard-backgrounds-13.0.0.3.ebuild, +metadata.xml:
  Initial import of backgrounds ebuilds.

