# ChangeLog for kde-misc/wicd-client-kde
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> wicd-client-kde-0.3.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  31 Jul 2013; Michael Palimaka <kensington@gentoo.org>
  -wicd-client-kde-0.3.1.ebuild:
  Remove old.

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  wicd-client-kde-0.3.1-r1.ebuild:
  Stable for x86, wrt bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  wicd-client-kde-0.3.1-r1.ebuild:
  Stable for amd64, wrt bug #477634

*wicd-client-kde-0.3.1-r1 (29 Jun 2013)

  29 Jun 2013; Johannes Huber <johu@gentoo.org>
  +wicd-client-kde-0.3.1-r1.ebuild:
  Revision bump. Port to non-deprecated python eclass. EAPI 5.

  01 Apr 2013; Michael Palimaka <kensington@gentoo.org>
  -wicd-client-kde-0.3.0-r1.ebuild:
  Remove old.

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> wicd-client-kde-0.3.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> wicd-client-kde-0.3.1.ebuild:
  Stable for amd64, wrt bug #462890

*wicd-client-kde-0.3.1 (01 Mar 2013)

  01 Mar 2013; Chris Reffett <creffett@gentoo.org>
  +wicd-client-kde-0.3.1.ebuild:
  Version bump to 0.3.1 wrt bug 456724

  24 Nov 2012; Johannes Huber <johu@gentoo.org> -wicd-client-kde-0.3.0.ebuild:
  Remove old.

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  wicd-client-kde-0.3.0-r1.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  wicd-client-kde-0.3.0-r1.ebuild:
  Stable for amd64, wrt bug #442394

*wicd-client-kde-0.3.0-r1 (16 Oct 2012)

  16 Oct 2012; Michael Palimaka <kensington@gentoo.org>
  +wicd-client-kde-0.3.0-r1.ebuild:
  Force python-2, wrt bug #409375.

  20 Jul 2012; Johannes Huber <johu@gentoo.org> wicd-client-kde-0.3.0.ebuild:
  Move from SLOT 0 to 4.

  22 Apr 2012; Johannes Huber <johu@gentoo.org> -wicd-client-kde-0.2.2.ebuild,
  -wicd-client-kde-0.2.3.ebuild:
  Remove old.

  22 Apr 2012; Markus Meier <maekke@gentoo.org> wicd-client-kde-0.3.0.ebuild:
  x86 stable, bug #412063

  21 Apr 2012; Agostino Sarubbo <ago@gentoo.org> wicd-client-kde-0.3.0.ebuild:
  Stable for amd64, wrt bug #412063

*wicd-client-kde-0.3.0 (20 Dec 2011)

  20 Dec 2011; Johannes Huber <johu@gentoo.org> +wicd-client-kde-0.3.0.ebuild:
  Version bump wrt bug #395313

*wicd-client-kde-0.2.3 (29 Oct 2011)

  29 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +wicd-client-kde-0.2.3.ebuild:
  Version bump to latest.

  29 Oct 2011; Jonathan Callen <abcd@gentoo.org> -wicd-client-kde-0.2.1.ebuild:
  remove old

  19 Jun 2011; Markus Meier <maekke@gentoo.org> wicd-client-kde-0.2.2.ebuild:
  x86 stable, bug #370809

  19 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  wicd-client-kde-0.2.2.ebuild:
  Stable on amd64 wrt bug #370809

  20 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  wicd-client-kde-0.2.2.ebuild:
  Add KDE_MINIMAL.

*wicd-client-kde-0.2.2 (12 Apr 2011)

  12 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +wicd-client-kde-0.2.2.ebuild:
  Version bump to latest.

  26 Feb 2011; Thomas Kahle <tomka@gentoo.org> wicd-client-kde-0.2.1.ebuild:
  x86 stable per bug 348437

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  wicd-client-kde-0.2.1.ebuild:
  Stable on amd64 wrt bug #348437

  17 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  wicd-client-kde-0.2.1.ebuild:
  Require wicd without gtk client (we dont need two panel icons)

*wicd-client-kde-0.2.1 (12 Nov 2010)

  12 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +wicd-client-kde-0.2.1.ebuild, +metadata.xml:
  New application, fixes bug 339175. Thanks to Ján Bednár for the initial
  ebuild.
