# ChangeLog for dev-tcltk/tdom
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*tdom-0.8.3-r4 (15 Jun 2013)

  15 Jun 2013; Justin Lecher <jlec@gentoo.org> -tdom-0.8.3-r3.ebuild,
  +tdom-0.8.3-r4.ebuild, files/tdom-0.8.3-tcl8.6.patch:
  Conditionally use Tcl_GetErrorLine, #473314

  21 May 2013; Justin Lecher <jlec@gentoo.org> -tdom-0.8.3-r1.ebuild,
  -tdom-0.8.3-r2.ebuild:
  Drop old

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> tdom-0.8.3-r3.ebuild:
  Stable for x86, wrt bug #464436

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> tdom-0.8.3-r3.ebuild:
  Stable for amd64, wrt bug #464436

*tdom-0.8.3-r3 (26 Feb 2013)

  26 Feb 2013; Justin Lecher <jlec@gentoo.org> +tdom-0.8.3-r3.ebuild,
  files/tdom-0.8.3-tcl8.6.patch:
  Fix underlinking; fix typo in tcl8.6 patch; respect AR

*tdom-0.8.3-r2 (15 Jan 2013)

  15 Jan 2013; Justin Lecher <jlec@gentoo.org> +tdom-0.8.3-r2.ebuild,
  +files/tdom-0.8.3-tcl8.6.patch, metadata.xml:
  Add support for tcl8.6, #451548

  15 Jan 2012; Justin Lecher <jlec@gentoo.org> -tdom-0.8.2.ebuild:
  Dropped old

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> tdom-0.8.3-r1.ebuild:
  x86 stable wrt bug #397009

  06 Jan 2012; Agostino Sarubbo <ago@gentoo.org> tdom-0.8.3-r1.ebuild:
  Stable for AMD64, wrt bug #397009

*tdom-0.8.3-r1 (06 Jan 2012)

  06 Jan 2012; Justin Lecher <jlec@gentoo.org> -tdom-0.8.3.ebuild,
  +tdom-0.8.3-r1.ebuild, +files/tdom-0.8.3-soname.patch:
  Drop all FLAGS from upstream, correct soname symlink, #397859 & #397861

  02 Jan 2012; Justin Lecher <jlec@gentoo.org> tdom-0.8.3.ebuild, metadata.xml:
  Moved to EAPI=4, handle static-libs correctly

  24 Jan 2011; Christian Faulhammer <fauli@gentoo.org> tdom-0.8.2.ebuild:
  stable x86, bug 351766

*tdom-0.8.3 (21 Jan 2011)

  21 Jan 2011; Justin Lecher <jlec@gentoo.org> tdom-0.8.2.ebuild,
  +tdom-0.8.3.ebuild, +files/tdom-0.8.3-expat.patch:
  Version Bump, Corrected HOMEPAGE, #352304

  18 Jan 2011; Markos Chandras <hwoarang@gentoo.org> tdom-0.8.2.ebuild:
  Stable on amd64 wrt bug #351766

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> tdom-0.8.2.ebuild:
  marked ~ppc wrt #303931

  15 Jan 2011; Justin Lecher <jlec@gentoo.org> tdom-0.8.2.ebuild,
  +files/tdom-0.8.2-soname.patch:
  Having a soname now

  15 Jan 2011; Justin Lecher <jlec@gentoo.org> tdom-0.8.2.ebuild:
  Assigned RDEPEND explicitely, EAPI=3 some QA on ebuild style

  29 Mar 2010; Justin Lecher <jlec@gentoo.org> tdom-0.8.2.ebuild:
  Keyworded for ~x86-linux ~amd64-linux, tested by me

  06 Dec 2008; Federico Ferri <mescalinum@gentoo.org> -tdom-0.8.0.ebuild,
  -tdom-0.8.0-r1.ebuild:
  remove old ebuilds, affected by bug #248173

*tdom-0.8.2 (04 Dec 2008)

  04 Dec 2008; Federico Ferri <mescalinum@gentoo.org>
  +files/tdom-0.8.2-expat.patch, +files/tdom-0.8.2-tnc.patch,
  +files/tdom-0.8.2.patch, metadata.xml, +tdom-0.8.2.ebuild:
  add patches from openSuSE:11, fix bug #248173

*tdom-0.8.0-r1 (22 Sep 2006)

  22 Sep 2006; MATSUU Takuto <matsuu@gentoo.org> +tdom-0.8.0-r1.ebuild:
  Fixed configure fails, #142863.

*tdom-0.8.0 (27 Mar 2005)

  27 Mar 2005; MATSUU Takuto <matsuu@gentoo.org> +tdom-0.8.0.ebuild:
  Initial ebuild. Submitted by Travis Cross, bug #31812.
