# ChangeLog for mail-filter/dspam
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Sep 2012; Eray Aslan <eras@gentoo.org> -dspam-3.10.1-r1.ebuild,
  -dspam-3.10.2.ebuild:
  Drop old

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dspam-3.10.2-r1.ebuild:
  x86 stable wrt bug #433299

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> dspam-3.10.2-r1.ebuild:
  Stable for amd64, wrt bug #433299

*dspam-3.10.2-r1 (22 Jul 2012)

  22 Jul 2012; Eray Aslan <eras@gentoo.org> +dspam-3.10.2-r1.ebuild:
  Remove hash and sqlite blockers for virtual users - bug #427138. Thanks to
  Tom Hendrikx

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dspam-3.10.2.ebuild:
  x86 stable wrt bug #419017

  04 Jun 2012; Zac Medico <zmedico@gentoo.org> dspam-3.10.1-r1.ebuild,
  dspam-3.10.2.ebuild:
  inherit user for egetent, enewgroup, and enewuser

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> dspam-3.10.2.ebuild:
  Stable for amd64, wrt bug #419017

*dspam-3.10.2 (24 Apr 2012)

  24 Apr 2012; Eray Aslan <eras@gentoo.org> +dspam-3.10.2.ebuild:
  Version bump. Fixes bug #392407

  06 Apr 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #63588

  04 Mar 2012; Tim Harder <radhermit@gentoo.org> -dspam-3.8.0-r15.ebuild,
  -files/README.postfix, -files/README.qmail, -files/dspam.cron-r3,
  -files/dspam.rc, -files/logrotate.dspam, -files/pgsql_createdb.py,
  -files/pgsql_purge.py, metadata.xml:
  Remove old.

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> dspam-3.8.0-r15.ebuild,
  dspam-3.10.1-r1.ebuild:
  Drop alpha/sparc keywords

  06 Dec 2011; Tim Harder <radhermit@gentoo.org> files/dspam.initd:
  Replace opts with extra_commands (bug #393113 by Sven Schwyn) and remove
  extra whitespace.

  25 Nov 2011; Markos Chandras <hwoarang@gentoo.org> dspam-3.10.1-r1.ebuild:
  Stable on amd64 wrt bug #391121

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dspam-3.10.1-r1.ebuild:
  x86 stable wrt bug #391121

  10 Sep 2011; Tim Harder <radhermit@gentoo.org> files/dspam.initd:
  Fix init script to properly return (bug #382443 by Leeman Strout).

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> -dspam-3.10.0.ebuild,
  -dspam-3.10.0-r1.ebuild, -dspam-3.10.1.ebuild:
  Remove old.

*dspam-3.10.1-r1 (24 Aug 2011)

  24 Aug 2011; Tim Harder <radhermit@gentoo.org> +dspam-3.10.1-r1.ebuild:
  Install the dspamc binary setgid so it can read its config file when called
  by any user similar to the dspam binary.

  13 Aug 2011; Eray Aslan <eras@gentoo.org> dspam-3.10.1.ebuild:
  stop logwatch from complaining - bug #378877

*dspam-3.10.1 (11 Aug 2011)

  11 Aug 2011; Eray Aslan <eras@gentoo.org> +dspam-3.10.1.ebuild:
  version bump

  07 Aug 2011; Eray Aslan <eras@gentoo.org> dspam-3.10.0-r1.ebuild:
  Fix small-scale use flag - bug #378075

*dspam-3.10.0-r1 (06 Aug 2011)

  06 Aug 2011; Eray Aslan <eras@gentoo.org> +dspam-3.10.0-r1.ebuild,
  metadata.xml:
  Add support for small-scale filesystem scale

  06 Aug 2011; Tim Harder <radhermit@gentoo.org> dspam-3.10.0.ebuild:
  Enable hash storage driver by default.

*dspam-3.10.0 (05 Aug 2011)

  05 Aug 2011; Eray Aslan <eras@gentoo.org> +dspam-3.10.0.ebuild,
  +files/dspam.confd, +files/dspam.cron, +files/dspam.initd,
  +files/dspam.logrotate, metadata.xml:
  version bump - bug #299090. Ebuild thanks to Tom Hendrikx

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> dspam-3.8.0-r15.ebuild:
  Really migrating away from deprecated postgres virtuals

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> dspam-3.8.0-r15.ebuild:
  Migrating away from deprecated postgres virtuals

  02 Dec 2009; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r15.ebuild:
  Fix parallel make issue (#294970).

  01 Dec 2009; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r15.ebuild:
  Fix sqlite configure error on systems with libtool-2 (#292715).

  09 May 2009; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r15.ebuild:
  Migrate to EAPI 2.

  12 Jan 2009; Alin Năstac <mrness@gentoo.org> -dspam-3.8.0-r13.ebuild,
  -dspam-3.8.0-r14.ebuild:
  Remove obsolete versions.

  07 Nov 2008; Raúl Porcel <armin76@gentoo.org> dspam-3.8.0-r15.ebuild:
  sparc stable wrt #244232

  19 Oct 2008; Markus Meier <maekke@gentoo.org> dspam-3.8.0-r15.ebuild:
  amd64/x86 stable, bug #242756

*dspam-3.8.0-r15 (05 Oct 2008)

  05 Oct 2008; Alin Năstac <mrness@gentoo.org> metadata.xml,
  +dspam-3.8.0-r15.ebuild:
  Add debug-bnr and debug-verbose USE flags (#237606).

*dspam-3.8.0-r14 (13 Sep 2008)

  13 Sep 2008; Alin Năstac <mrness@gentoo.org> -dspam-3.8.0-r11.ebuild,
  +dspam-3.8.0-r14.ebuild:
  Add the complete email address to recipient list when StripRcptDomain option
  is activated (#231175).

  21 Aug 2008; Friedrich Oslage <bluebird@gentoo.org>
  dspam-3.8.0-r13.ebuild:
  Stable on sparc, bug #235261

  20 Aug 2008; Markus Meier <maekke@gentoo.org> metadata.xml,
  dspam-3.8.0-r13.ebuild:
  amd64/x86 stable, bug #235261; add GLEP 56 USE flag desc from
  use.local.desc

*dspam-3.8.0-r13 (20 Aug 2008)

  20 Aug 2008; Alin Năstac <mrness@gentoo.org> files/logrotate.dspam,
  -dspam-3.8.0-r12.ebuild, +dspam-3.8.0-r13.ebuild:
  Rotate log files using copytruncate (#235205).

*dspam-3.8.0-r12 (15 Jul 2008)

  15 Jul 2008; Alin Năstac <mrness@gentoo.org> +dspam-3.8.0-r12.ebuild:
  Add StripRcptDomain option, thanks to Sven Schwyn <gentoo@bitcetera.com>
  (#231175).

  08 Jun 2008; Alin Năstac <mrness@gentoo.org> -files/dspam.cron-r1,
  -files/dspam.cron-r2, -dspam-3.8.0-r7.ebuild, -dspam-3.8.0-r8.ebuild,
  -dspam-3.8.0-r9.ebuild, -dspam-3.8.0-r10.ebuild:
  Remove obsolete revisions.

  05 Jun 2008; Friedrich Oslage <bluebird@gentoo.org>
  dspam-3.8.0-r11.ebuild:
  sparc stable, bug 224169

  01 Jun 2008; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r11.ebuild:
  Correct pgsql libdir (#224169).

  30 May 2008; Christian Faulhammer <opfer@gentoo.org>
  dspam-3.8.0-r11.ebuild:
  stable x86, bug 224169

  29 May 2008; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r11.ebuild:
  Drop bindnow-flags.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> dspam-3.8.0-r7.ebuild,
  dspam-3.8.0-r8.ebuild, dspam-3.8.0-r9.ebuild, dspam-3.8.0-r10.ebuild,
  dspam-3.8.0-r11.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> dspam-3.8.0-r7.ebuild,
  dspam-3.8.0-r8.ebuild, dspam-3.8.0-r9.ebuild, dspam-3.8.0-r10.ebuild,
  dspam-3.8.0-r11.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

  20 Apr 2008; Richard Freeman <rich0@gentoo.org> dspam-3.8.0-r11.ebuild:
  amd64 stable - 211398

*dspam-3.8.0-r11 (20 Jan 2008)

  20 Jan 2008; Alin Năstac <mrness@gentoo.org> +files/dspam.cron-r3,
  +dspam-3.8.0-r11.ebuild:
  Run dspam_logrotate on home dir for purging the system.log.

*dspam-3.8.0-r10 (16 Jan 2008)

  16 Jan 2008; Alin Năstac <mrness@gentoo.org> +files/dspam.cron-r2,
  files/logrotate.dspam, +dspam-3.8.0-r10.ebuild:
  Cron job and log fixes (#205923).

  31 Dec 2007; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r9.ebuild:
  Fix dspam-web graphs by correcting 14_all_cgi-fixes patch.

  12 Dec 2007; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r9.ebuild:
  Fix unused variables warnings, thanks to a steveb's improvement to
  make-daemon-quiet.patch .

*dspam-3.8.0-r9 (11 Dec 2007)

  11 Dec 2007; Alin Năstac <mrness@gentoo.org> files/dspam.cron-r1,
  +dspam-3.8.0-r9.ebuild:
  Correctly lock hash database at cssclean startup and remove useless
  csscompress (#201656). Fix segfault, thanks to steveb <steeeeeveee@gmx.net>
  (#199700).

*dspam-3.8.0-r8 (22 Nov 2007)

  22 Nov 2007; Alin Năstac <mrness@gentoo.org> +dspam-3.8.0-r8.ebuild:
  Add steveb's improvements (#199428).

  12 Nov 2007; Alin Năstac <mrness@gentoo.org> -files/dspam.cron,
  -dspam-3.8.0-r6.ebuild:
  Remove obsolete revision.

  05 Nov 2007; Raúl Porcel <armin76@gentoo.org> dspam-3.8.0-r7.ebuild:
  sparc stable wrt #196753

  04 Nov 2007; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r7.ebuild:
  Remove useless create_dspam_usergroup call from pkg_postinst.

  22 Oct 2007; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r7.ebuild:
  Stable on x86.

  02 Oct 2007; Alin Năstac <mrness@gentoo.org> dspam-3.8.0-r7.ebuild:
  Add syslog use-flag and sanitize flags processing.

*dspam-3.8.0-r7 (30 Sep 2007)

  30 Sep 2007; Alin Năstac <mrness@gentoo.org> +files/dspam.cron-r1,
  +files/pgsql_createdb.py, +files/pgsql_purge.py, +dspam-3.8.0-r7.ebuild:
  Major dspam.cron and pkg_config redesign (#193081). Drop sqlite-2 support.
  Install pref.h needed by dovecot-dspam.

*dspam-3.8.0-r6 (10 Sep 2007)

  10 Sep 2007; Alin Năstac <mrness@gentoo.org> files/dspam.cron,
  -dspam-3.8.0-r5.ebuild, +dspam-3.8.0-r6.ebuild:
  Use Postgres command vacuumdb --analyse instead --full (#191271).

*dspam-3.8.0-r5 (09 Sep 2007)

  09 Sep 2007; Alin Năstac <mrness@gentoo.org> -dspam-3.8.0-r4.ebuild,
  +dspam-3.8.0-r5.ebuild:
  Don't vacuum the postgres database in purge sql script because it will be
  vacuumed anyway in cron script (#191271).

*dspam-3.8.0-r4 (17 Aug 2007)

  17 Aug 2007; Alin Năstac <mrness@gentoo.org> files/dspam.cron,
  -dspam-3.8.0-r3.ebuild, +dspam-3.8.0-r4.ebuild:
  Improve cron script, thanks to steveb <steeeeeveee at gmx dot net> (#189033).

*dspam-3.8.0-r3 (19 Jul 2007)

  19 Jul 2007; Alin Năstac <mrness@gentoo.org> -dspam-3.8.0-r2.ebuild,
  +dspam-3.8.0-r3.ebuild:
  Always install hash storage backend and add ewarns about how to use it
  (#185718).

*dspam-3.8.0-r2 (08 Jul 2007)

  08 Jul 2007; Alin Năstac <mrness@gentoo.org> -files/dspam-3.8.0.cron,
  files/dspam.cron, -dspam-3.8.0-r1.ebuild, +dspam-3.8.0-r2.ebuild:
  Fix sqlite part of cron script, thanks to Henry So <henryso@panix.com>
  (#184194).

  24 Jun 2007; Alin Năstac <mrness@gentoo.org> -dspam-3.6.8-r3.ebuild,
  dspam-3.8.0-r1.ebuild:
  Remove obsolete version. Fix QA notice and add warning in pkg_setup about
  hash backend (#179400).

  13 Jun 2007; Joshua Jackson <tsunam@gentoo.org> dspam-3.8.0-r1.ebuild:
  Stable x86

  22 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> dspam-3.8.0-r1.ebuild:
  Stable on sparc wrt #179400

*dspam-3.8.0-r1 (18 Apr 2007)

  18 Apr 2007; Alin Năstac <mrness@gentoo.org> -dspam-3.8.0.ebuild,
  +dspam-3.8.0-r1.ebuild:
  Install storage drivers in $(libdir)/dspam (bug #172756 comment #3). Use
  get_libdir() for mysql and postgresql library paths. Re-add qa-fixes patch
  renamed as ldap-deprecated.

*dspam-3.8.0 (17 Apr 2007)

  17 Apr 2007; Alin Năstac <mrness@gentoo.org> +files/dspam-3.8.0.cron,
  +dspam-3.8.0.ebuild:
  Version bump, thanks to steveb <steeeeeveee at gmx dot net> and Natanael
  Copa <natanael dot copa at gmail dot com> ( #172929).

  03 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> dspam-3.6.8-r3.ebuild:
  Stable on sparc wrt #172756

  30 Mar 2007; Alin Năstac <mrness@gentoo.org> -dspam-3.6.8-r2.ebuild,
  dspam-3.6.8-r3.ebuild:
  Stable on x86 (#172756).

*dspam-3.6.8-r3 (22 Mar 2007)

  22 Mar 2007; Alin Năstac <mrness@gentoo.org> +dspam-3.6.8-r3.ebuild:
  Select administrative mysql account used to initialize the database
  (#171711). When daemon flag is enabled: install dspamc executable with sgid
  and group dspam (#171725); set the default ClientHost to the default value
  of ServerDomainSocketPath (#171726).

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove st_lim from metadata.xml due to retirement.

  18 Mar 2007; Marius Mauch <genone@gentoo.org> dspam-3.6.8-r2.ebuild:
  Replacing einfo with elog

  18 Feb 2007; Alin Năstac <mrness@gentoo.org> dspam-3.6.8-r2.ebuild:
  Move the code that preserve *.data files to pkg_preinst (#167285).

*dspam-3.6.8-r2 (08 Jan 2007)

  08 Jan 2007; Alin Năstac <mrness@gentoo.org> files/dspam.cron,
  -dspam-3.6.8-r1.ebuild, +dspam-3.6.8-r2.ebuild:
  Fixes and improvements suggested in bug #158702.

*dspam-3.6.8-r1 (19 Dec 2006)

  19 Dec 2006; Alin Năstac <mrness@gentoo.org> files/dspam.cron,
  -dspam-3.6.6.ebuild, -dspam-3.6.8.ebuild, +dspam-3.6.8-r1.ebuild:
  Remove obsolete version. Improve pkg_config and cron script (#158194 and
  #158227).

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> dspam-3.6.6.ebuild,
  dspam-3.6.8.ebuild:
  dev-db/mysql => virtual/mysql

*dspam-3.6.8 (29 Oct 2006)

  29 Oct 2006; Alin Nastac <mrness@gentoo.org> -files/crontab.db4,
  -files/crontab.mysql, metadata.xml, -dspam-3.2.7.ebuild,
  -dspam-3.4.9.ebuild, -dspam-3.6.0.ebuild, -dspam-3.6.1.ebuild,
  -dspam-3.6.2.ebuild, -dspam-3.6.3.ebuild, -dspam-3.6.4.ebuild,
  -dspam-3.6.5.ebuild, +dspam-3.6.8.ebuild:
  Add myself as maintainer. Version bump, with most Debian patches applied
  (#135917). Fix dspam executable permissions (#128024). Remove obsolete
  versions.

  23 Aug 2006; Jason Wever <weeve@gentoo.org> dspam-3.6.6.ebuild:
  Added ~sparc keyword wrt bug #144545.

  05 Jun 2006; Lim Swee Tat <st_lim@gentoo.org> dspam-3.6.6.ebuild:
  Fixes by mr_bones.  Nothing added by st_lim.  Apologies

  14 Feb 2006; Lim Swee Tat <st_lim@gentoo.org> ChangeLog:
  digest error

*dspam-3.6.4 (13 Feb 2006)

  13 Feb 2006; Lim Swee Tat <st_lim@gentoo.org> files/dspam.cron,
  +dspam-3.6.4.ebuild:
  Version bump 3.6.4

*dspam-3.6.3 (20 Jan 2006)

  20 Jan 2006; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.6.3.ebuild:
  Version bump - Upgrade NOW!

  08 Jan 2006; Renat Lumpau <rl03@gentoo.org> dspam-3.2.7.ebuild,
  dspam-3.4.9.ebuild, dspam-3.6.0.ebuild, dspam-3.6.1.ebuild,
  dspam-3.6.2.ebuild:
  Fixed emerge --config wrt bug #109482.

*dspam-3.6.2 (01 Dec 2005)

  01 Dec 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.6.2.ebuild:
  Version bump - Maintenance release

  20 Nov 2005; Stefan Briesenick <sbriesen@gentoo.org> dspam-3.6.0.ebuild,
  dspam-3.6.1.ebuild:
  added missing 'sqlite3' use-flag.

  16 Nov 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.6.1.ebuild:
  Patched for bug #112627

*dspam-3.6.1 (09 Nov 2005)

  09 Nov 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.6.1.ebuild:
  Version bump

  06 Nov 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.6.0.ebuild:
  Fixed bug #81596.  Late. :(

  05 Nov 2005; Lim Swee Tat <st_lim@gentoo.org> ChangeLog:
  Added sqlite3 as a use flag, and removed older stuff

  05 Nov 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.6.0.ebuild:
  Enabling sqlite3 again

  05 Nov 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.6.0.ebuild:
  Added use flag for clamav

*dspam-3.6.0 (17 Oct 2005)

  17 Oct 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.6.0.ebuild:
  Version bump

*dspam-3.6_rc3 (15 Oct 2005)

  15 Oct 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.6_rc3.ebuild:
  Version bump long overdue.  :)

*dspam-3.6_rc1 (23 Sep 2005)

  23 Sep 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.9.ebuild,
  +dspam-3.6_rc1.ebuild:
  Version bump to 3.6_rc1

  15 Sep 2005; <dang@gentoo.org> dspam-3.4.9.ebuild:
  Marked ~amd64

  29 Aug 2005; Tom Martin <slarti@gentoo.org> dspam-3.4.9.ebuild:
  Added in a conditional dependency with (another) local logrotate USE flag.
  Resolves bug #97447.

*dspam-3.4.9 (08 Aug 2005)

  08 Aug 2005; Lim Swee Tat <st_lim@gentoo.org> -dspam-3.4.0.ebuild,
  -dspam-3.4.0-r1.ebuild, -dspam-3.4.1.ebuild, -dspam-3.4.2.ebuild,
  -dspam-3.4.5.ebuild, -dspam-3.4.6.ebuild, +dspam-3.4.9.ebuild:
  Version bump.

  17 Jun 2005; Lim Swee Tat <st_lim@gentoo.org> ChangeLog:
  Version bump long overdue.

  11 May 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.1.ebuild:
  Removed the daemon use flag

*dspam-3.4.6 (10 May 2005)

  10 May 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.0-r1.ebuild,
  dspam-3.4.1.ebuild, dspam-3.4.2.ebuild, dspam-3.4.5.ebuild,
  +dspam-3.4.6.ebuild:
  Fixed 88246 and 89740

*dspam-3.4.6 (10 May 2005)

  10 May 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.0-r1.ebuild,
  dspam-3.4.1.ebuild, dspam-3.4.2.ebuild, dspam-3.4.5.ebuild,
  +dspam-3.4.6.ebuild:
  Version bump

*dspam-3.4.5 (27 Apr 2005)

  27 Apr 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.4.5.ebuild:
  Version bump

*dspam-3.4.2 (05 Apr 2005)

  05 Apr 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.4.2.ebuild:
  Version bump

  05 Apr 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.1.ebuild:
  Fixed bug #87358 and #85939

  28 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.1.ebuild:
  Fixed bug #86099

*dspam-3.4.1 (23 Mar 2005)

  23 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4.0-r1.ebuild,
  +dspam-3.4.1.ebuild:
  Added 3.4.1, fixed virtual users.sql

*dspam-3.4.0-r1 (20 Mar 2005)

  20 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> files/dspam.cron,
  +files/dspam.rc, +dspam-3.4.0-r1.ebuild:
  Fix bug #85939 and #81596

*dspam-3.4_rc3 (11 Mar 2005)

  11 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4_rc2.ebuild,
  +dspam-3.4_rc3.ebuild:
  Fixed 3 birds, uh bugs with one stone - Bugs #84539, #81345, #78727

  09 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> -dspam-3.2.4.ebuild,
  -dspam-3.2.6.ebuild, -dspam-3.3.11.ebuild, -dspam-3.3.8.ebuild,
  -dspam-3.4_beta1.ebuild, -dspam-3.4_beta2.ebuild, -dspam-3.4_beta3.ebuild,
  -dspam-3.4_rc1.ebuild:
  Removed the older files/Housekeeping

  09 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4_rc1.ebuild,
  dspam-3.4_rc2.ebuild:
  Fixed bug #83779.  Documents were overwritting.  Thanx to mike@nerone.org

*dspam-3.4_rc1 (04 Mar 2005)

  04 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> dspam-3.2.4.ebuild,
  dspam-3.2.6.ebuild, dspam-3.2.7.ebuild, dspam-3.3.11.ebuild,
  dspam-3.3.8.ebuild, dspam-3.4_beta1.ebuild, dspam-3.4_beta2.ebuild,
  dspam-3.4_beta3.ebuild, dspam-3.4_rc1.ebuild, dspam-3.4_rc2.ebuild:
  Move sys-apps/cronbase -> sys-process/cronbase

*dspam-3.4_rc2 (01 Mar 2005)

  01 Mar 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.4_rc2.ebuild:
  Version bump.  Need to include an init.d daemon for the --enable-daemon option.

*dspam-3.4_beta3 (17 Feb 2005)

  17 Feb 2005; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.4_beta3.ebuild:
  Version bump

*dspam-3.4_beta2 (08 Feb 2005)

  08 Feb 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.4_beta1.ebuild,
  +dspam-3.4_beta2.ebuild:
  Version bump

*dspam-3.4_beta1 (21 Jan 2005)

  21 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.4.ebuild,
  dspam-3.2.6.ebuild, dspam-3.3.11.ebuild, dspam-3.3.8.ebuild,
  dspam-3.4_beta1.ebuild:
  Trying to fix bug #78768
  Changing dspam to a userid of 26, one after 25.

  20 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> :
  Added courier as a dependency for maildrop

*dspam-3.2.6 (20 Jan 2005)

  20 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.4.ebuild,
  +dspam-3.2.6.ebuild:
  Version bump

  17 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> :
  Removing 3.3.11, bad packaging upstream
  Version bump to beta1

*dspam-3.3.11 (14 Jan 2005)

  14 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> dspam-3.3.11.ebuild:
  Removed the --enable-daemon line

  12 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> :
  Version bump to 3.3.11. May need to support bnr and libdclassify and
  nodalcore engine. Removed many unneeded files from files directory.

*dspam-3.2.3 (05 Jan 2005)

  05 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> -dspam-3.0.0.ebuild,
  -dspam-3.1.2.ebuild, -dspam-3.2.0.ebuild, -dspam-3.2.1.ebuild,
  -dspam-3.2.2.ebuild, -dspam-3.2.3.ebuild:
  Version bump URL Fixed Removed older versions of dspam because the latest
  version 3.2.4 is finally stable.

  04 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> :
  There was a bug fix in dspam for 3.2.4.  Upgrade!! Upgrade!!

*dspam-3.3.8 (31 Dec 2004)

  31 Dec 2004; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.3.8.ebuild:
  Version bumped at last.

  03 Dec 2004; Lim Swee Tat <st_lim@gentoo.org> :
  Version bump

  28 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.2.ebuild:
  Fixed bug #71802.
  Removed --enable-homedir
  Using sqlite-2.7.7
  Changing the newdoc to dodoc.
  newins for sqlite specific files is done with the correct set of insopts

*dspam-3.2.2 (18 Nov 2004)

  18 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.2.2.ebuild:
  Version bump

  12 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild,
  dspam-3.2.1.ebuild:
  Oops on bug #70388.  Reapplying on 3.2.0

  11 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild,
  dspam-3.2.1.ebuild:
  Fixed bug #70388, #70647, #70755. Also rearranged some of the wording.

  11 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild,
  dspam-3.2.1.ebuild:
  Fixed bug #70755

  11 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild,
  dspam-3.2.1.ebuild:
  Removed the mysql41 use flag

  09 Nov 2004; Aron Griffis <agriffis@gentoo.org> dspam-3.2.1.ebuild:
  Add ~alpha and ~ia64

  09 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.1.ebuild:
  Fixed the problem in Bug #70388

*dspam-3.2.1 (05 Nov 2004)

  05 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild,
  dspam-3.2.1.ebuild:
  Fixing bug #68526, removed preferences-extension from sqlite

  02 Nov 2004; Lim Swee Tat <st_lim@gentoo.org> -dspam-3.1.0.ebuild,
  -dspam-3.1.1.ebuild, -dspam-3.2_rc3.ebuild:
  Version Bump to 3.2.1.

  28 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.1.1.ebuild,
  dspam-3.1.2.ebuild, dspam-3.2.0.ebuild, dspam-3.2_beta1.ebuild,
  dspam-3.2_rc3.ebuild:
  Removed the text about the corpus. May want to follow spamassassin's
  ruledujour for dspam corpus.

  27 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild:
  Fixed bug #68526. Noted that preference-extensions only work when using
  mysql and not when using db4.

*dspam-3.2.0 (27 Oct 2004)

  27 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2.0.ebuild:
  Removed the agent, and removed some lines for db4

*dspam-3.2_rc3 (24 Oct 2004)

  24 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.0.0.ebuild,
  dspam-3.1.0.ebuild, dspam-3.1.1.ebuild, dspam-3.1.2.ebuild,
  dspam-3.2_beta1.ebuild, dspam-3.2_rc3.ebuild:
  Fixed user permissions on the data directory, and provided correct instructions for train.pl

  17 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.0.0.ebuild,
  dspam-3.1.0.ebuild, dspam-3.1.1.ebuild, dspam-3.1.2.ebuild,
  dspam-3.2_beta1.ebuild, -dspam-3.2_rc2.ebuild:
  Setting up rc3 as preview release 1
  Updated to solve bug #65629
  not using courier anymore. Using maildrop
  Fixed issues with the 3.2 releases that use dspam.conf
  Pls test rc3.!!!
  Removing rc2 since that failed miserably. :(

  09 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2_rc2.ebuild:
  Changed the UntrustedMailerArgs

  09 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.2_rc2.ebuild:
  Changed the UntrustedMailerArgs

*dspam-3.2_rc2 (09 Oct 2004)

  09 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.0.0.ebuild,
  dspam-3.1.0.ebuild, dspam-3.1.1.ebuild, dspam-3.1.2.ebuild,
  dspam-3.2_beta1.ebuild, +dspam-3.2_rc2.ebuild:
  Version bump to 3.2 rc2
  exim fixed for everything

  28 Sep 2004; Andrej Kacian <ticho@gentoo.org> metadata.xml:
  Fixed herd name in metadata.xml.

*dspam-3.2_beta1 (25 Sep 2004)

  25 Sep 2004; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.2_beta1.ebuild:
  Version bumped, but not using the latest features yet.

*dspam-3.1.2 (07 Sep 2004)

  07 Sep 2004; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.1.2.ebuild:
  Version bump to 3.1.2 but without sqlite support

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> dspam-3.1.0.ebuild,
  dspam-3.1.1.ebuild:
  Switch to use epause and ebeep, bug #62950

  26 Aug 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.1.1.ebuild:
  Solved bug #61564 with the help of steveb <tp22a@softhome.net>.
  Now able to offer a choice of speed optimized or space optimized mysql data.

  23 Aug 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.1.1.ebuild:
  Fixed bug #61200

*dspam-3.1.1 (22 Aug 2004)

  22 Aug 2004; Lim Swee Tat <st_lim@gentoo.org> +files/dspam.cron,
  files/logrotate.dspam, +dspam-3.1.1.ebuild:
  We waited some time before fixing bug #57838.  My fault.
  Thanx to steveb <tp22a@softhome.net> for his kind suppport and help.
  3.1.1 built without chi-square and robinson due to compilation errors.

  31 Jul 2004; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.1.0.ebuild:
  Version bump

*dspam-3.1.0_beta11-r1 31 Jul 2004

  31 Jul 2004;  <> 
  # INSERT ENTRY HERE

*dspam-3.1.0_beta20 (29 Jul 2004)

  29 Jul 2004; Lim Swee Tat <st_lim@gentoo.org> +dspam-3.1.0_beta20.ebuild:
  Fixed bug #57838.
  Added dspam-3.1.0.beta.2 as beta20.
  Added support for postgres, but lacking the postgres database/user creation
  script.

  21 Jul 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.0.0.ebuild,
  dspam-3.1.0_beta11.ebuild:
  Changed SLOT to "0"

*dspam-3.1.0_beta11 (21 Jul 2004)

  21 Jul 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.0.0.ebuild,
  dspam-3.1.0_beta11.ebuild:
  Fixed problem with myconf not taking the delivery-agent options seriously

  21 Jul 2004; Lim Swee Tat <st_lim@gentoo.org> dspam-3.0.0.ebuild:
  Added information to use the user dspam
  Added exim,maildrop and cyrus specific delivery agent options

  30 Jun 2004; Lim Swee Tat <st_lim@gentoo.org> files/crontab.db4,
  files/crontab.mysql:
  Made a mistake on the cron job. Should not have timing values in
  /etc/cron.daily

  27 Jun 2004; Aron Griffis <agriffis@gentoo.org> dspam-3.0.0.ebuild:
  QA - fix use invocation

  27 Jun 2004; David Holm <dholm@gentoo.org> dspam-3.0.0.ebuild:
  Added to ~ppc.

*dspam-3.0.0 (27 Jun 2004)

  27 Jun 2004; Lim Swee Tat <st_lim@gentoo.org> +files/README.postfix,
  +files/README.qmail, +files/crontab.db4, +files/crontab.mysql,
  +files/logrotate.dspam, +files/mysql.data, +files/mysql_create_user.sql,
  +files/mysql_install_db, +files/mysql_purge_db, +files/trusted.users,
  +files/untrusted.mailer_args, +files/upgrade.sql, +dspam-3.0.0.ebuild:
  Initial commit.  Most of the ebuild was thanks to work done by Mark Renouf
  <mark@tweakt.net> on bug #26744.  I just tried harder to be anal about it. :)
  Closing bug.
