# ChangeLog for sys-apps/pciutils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> pciutils-3.2.0.ebuild,
  pciutils-3.2.1.ebuild:
  Add arm64 love.

  31 Dec 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  pciutils-3.2.1.ebuild:
  Add USE=dns by David Hendricks to control uncommon dns behavior #496336.

*pciutils-3.2.1 (18 Nov 2013)

  18 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> +pciutils-3.2.1.ebuild:
  Version bump (bug #491556).

  05 Sep 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/pciutils-3.1.7-fbsd.patch, -files/pciutils-3.1.7-install-lib.patch,
  -files/pciutils.cron, -pciutils-3.1.10.ebuild, -pciutils-3.1.9-r1.ebuild,
  metadata.xml:
  old

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> pciutils-3.2.0.ebuild:
  Mark m68k stable #469554.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for sh, wrt bug #469554

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for sparc, wrt bug #469554

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for s390, wrt bug #469554

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for alpha, wrt bug #469554

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for ia64, wrt bug #469554

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for x86, wrt bug #469554

  13 May 2013; Jeroen Roovers <jer@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for HPPA (bug #469554).

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for amd64, wrt bug #469554

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for ppc64, wrt bug #469554

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for ppc, wrt bug #469554

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> pciutils-3.2.0.ebuild:
  Stable for arm, wrt bug #469554

*pciutils-3.2.0 (19 Apr 2013)

  19 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> +pciutils-3.2.0.ebuild,
  metadata.xml:
  Version bump. Use libkmod instead of "modules.pcimap" which is no longer
  generated using the depmod from sys-apps/kmod like it was with
  sys-apps/module-init-tools wrt #462982 by Mike Frysinger.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> pciutils-3.1.10.ebuild:
  Add ~arm-linux keyword.

  31 Dec 2012; Richard Yao <ryao@gentoo.org> pciutils-3.1.10.ebuild:
  Keyword ~x64-freebsd

  29 Dec 2012; Raúl Porcel <armin76@gentoo.org> pciutils-3.1.10.ebuild:
  alpha/m68k/s390/sh/sparc stable wrt #436186

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pciutils-3.1.10.ebuild:
  Stable for ia64, wrt bug #436186

  01 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> pciutils-3.1.10.ebuild:
  Use REPLACING_VERSIONS to hide old information in pkg_postinst() wrt #440534
  by "poletti.marco"

  02 Oct 2012; Anthony G. Basile <blueness@gentoo.org> pciutils-3.1.10.ebuild:
  stable arm, bug #436186

  26 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/pciutils-2.2.7-update-pciids-both-forms.patch, -pciutils-3.1.4.ebuild,
  -files/pciutils-3.1.4-install-lib.patch, -pciutils-3.1.7.ebuild,
  -pciutils-3.1.7-r1.ebuild, -pciutils-3.1.8.ebuild, -pciutils-3.1.9.ebuild,
  -pciutils-3.1.9-r2.ebuild:
  old

  26 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> pciutils-3.1.10.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #436186

  26 Sep 2012; Jeroen Roovers <jer@gentoo.org> pciutils-3.1.10.ebuild:
  Stable for HPPA (bug #436186).

*pciutils-3.1.10 (16 Jul 2012)

  16 Jul 2012; Tim Harder <radhermit@gentoo.org> +pciutils-3.1.10.ebuild:
  Version bump (bug #423845).

  23 May 2012; Samuli Suominen <ssuominen@gentoo.org> pciutils-3.1.4.ebuild,
  pciutils-3.1.7.ebuild, pciutils-3.1.7-r1.ebuild, pciutils-3.1.8.ebuild,
  pciutils-3.1.9.ebuild, pciutils-3.1.9-r1.ebuild, pciutils-3.1.9-r2.ebuild:
  Update HOMEPAGE wrt #417277 by Arvydas Sidorenko

  16 May 2012; Alexis Ballier <aballier@gentoo.org> pciutils-3.1.9-r2.ebuild:
  keyword ~amd64-fbsd

  27 Apr 2012; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.9-r2.ebuild:
  Make sure USE=static-libs requires zlib[static-libs] accordingly.

  24 Apr 2012; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-3.1.9-static-pc.patch, pciutils-3.1.9-r1.ebuild,
  pciutils-3.1.9-r2.ebuild:
  Make sure Libs.Private in the .pc file is set correctly.

  21 Apr 2012; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.9-r2.ebuild:
  Restore ~arch keywords #410401.

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> pciutils-3.1.9-r2.ebuild:
  Fix for prefix and add keywords for ~amd64-linux and ~x86-linux.

  02 Apr 2012; Jeroen Roovers <jer@gentoo.org> pciutils-3.1.9-r2.ebuild:
  Marked ~hppa (bug #410401).

  01 Apr 2012; Naohiro Aota <naota@gentoo.org> pciutils-3.1.9-r2.ebuild:
  Add ~x86-fbsd. #410401

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> pciutils-3.1.9-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #407831

*pciutils-3.1.9-r2 (01 Apr 2012)

  01 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +pciutils-3.1.9-r2.ebuild:
  Make use of the new hwids ebuild.

  25 Mar 2012; Markus Meier <maekke@gentoo.org> pciutils-3.1.9-r1.ebuild:
  arm stable, bug #407831

  15 Mar 2012; Jeff Horelick <jdhore@gentoo.org> pciutils-3.1.9-r1.ebuild:
  marked x86 per bug 407831

  13 Mar 2012; Brent Baude <ranger@gentoo.org> pciutils-3.1.9-r1.ebuild:
  Marking pciutils-3.1.9-r1 ppc for bug 407831

  13 Mar 2012; Agostino Sarubbo <ago@gentoo.org> pciutils-3.1.9-r1.ebuild:
  Stable for amd64, wrt bug #407831

  13 Mar 2012; Jeroen Roovers <jer@gentoo.org> pciutils-3.1.9-r1.ebuild:
  Stable for HPPA (bug #407831).

  12 Mar 2012; Brent Baude <ranger@gentoo.org> pciutils-3.1.9-r1.ebuild:
  Marking pciutils-3.1.9-r1 ppc64 for bug 407831

*pciutils-3.1.9-r1 (31 Jan 2012)

  31 Jan 2012; Mike Frysinger <vapier@gentoo.org> +pciutils-3.1.9-r1.ebuild,
  metadata.xml:
  Split logic between supporting a compressed db (USE=zlib) and using one
  (USE=compress-db) #360849 #397591 and some others.

*pciutils-3.1.9 (20 Jan 2012)

  20 Jan 2012; Tim Harder <radhermit@gentoo.org> +pciutils-3.1.9.ebuild:
  Version bump. Update to EAPI 4.

  09 Dec 2011; Fabian Groffen <grobian@gentoo.org> pciutils-3.1.8.ebuild:
  Marked ~x86-linux, ~amd64-linux

  09 Dec 2011; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.8.ebuild:
  Add prefix support #388361 by Fabian Groffen.

*pciutils-3.1.8 (20 Oct 2011)

  20 Oct 2011; Mike Frysinger <vapier@gentoo.org> +pciutils-3.1.8.ebuild:
  Version bump #387645 by Corentin Chary.

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> pciutils-3.1.7.ebuild:
  ppc/ppc64 stable wrt #360793

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> pciutils-3.1.7.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #360793

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> pciutils-3.1.7.ebuild:
  Stable for HPPA (bug #360793).

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pciutils-3.1.7.ebuild:
  x86 stable wrt bug #360793

  27 Mar 2011; Christoph Mende <angelos@gentoo.org> pciutils-3.1.7.ebuild:
  Stable on amd64 wrt bug #360793

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> pciutils-3.1.7.ebuild:
  Stable on alpha, bug #360793

*pciutils-3.1.7-r1 (27 Mar 2011)

  27 Mar 2011; Mike Frysinger <vapier@gentoo.org> +pciutils-3.1.7-r1.ebuild:
  Add USE=static-libs and drop uncompressed pci.ids hal hack.

*pciutils-3.1.7 (10 Apr 2010)

  10 Apr 2010; Mike Frysinger <vapier@gentoo.org> +pciutils-3.1.7.ebuild,
  +files/pciutils-3.1.7-fbsd.patch, +files/pciutils-3.1.7-install-lib.patch:
  Version bump #314499 by Toffanin.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> pciutils-3.1.4.ebuild:
  sparc stable wrt #296772

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org> pciutils-3.1.4.ebuild:
  Stable on alpha, bug #296772

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  pciutils-3.1.4.ebuild:
  stable x86, bug 296772

  29 Dec 2009; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.4.ebuild:
  Respect env $CC #298583 by ferret.

  28 Dec 2009; nixnut <nixnut@gentoo.org> pciutils-3.1.4.ebuild:
  ppc stable #296772

  16 Dec 2009; Jeroen Roovers <jer@gentoo.org> pciutils-3.1.4.ebuild:
  Stable for HPPA (bug #296772).

  14 Dec 2009; Brent Baude <ranger@gentoo.org> pciutils-3.1.4.ebuild:
  stable ppc64, bug 296772

  14 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> pciutils-3.1.4.ebuild:
  amd64 stable wrt #296772

  23 Aug 2009; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.4.ebuild,
  +files/pciutils-3.1.4-install-lib.patch:
  Fix by Kevin Pyle for parallel install failures #273489 by Peter
  Alfredsen.

*pciutils-3.1.4 (23 Aug 2009)

  23 Aug 2009; Mike Frysinger <vapier@gentoo.org> +pciutils-3.1.4.ebuild:
  Version bump #276540 by Lars Wendler.

  05 Apr 2009; Mike Frysinger <vapier@gentoo.org>
  files/pciutils-2.2.7-update-pciids-both-forms.patch:
  Make sure the id files are world readable #264812 by Redeeman.

  07 Feb 2009; Raúl Porcel <armin76@gentoo.org> pciutils-3.0.2.ebuild:
  ia64/sparc stable wrt #256377

*pciutils-3.1.2 (03 Feb 2009)

  03 Feb 2009; Mike Frysinger <vapier@gentoo.org> +pciutils-3.1.2.ebuild:
  Version bump #257438 by Matthew Schultz.

  01 Feb 2009; Markus Meier <maekke@gentoo.org> pciutils-3.0.2.ebuild:
  x86 stable, bug #256377

  01 Feb 2009; nixnut <nixnut@gentoo.org> pciutils-3.0.2.ebuild:
  ppc stable #256377

  31 Jan 2009; Mike Frysinger <vapier@gentoo.org> pciutils-3.0.2.ebuild:
  Fix man page install in older ebuild too #256696 by Pacho Ramos.

*pciutils-3.1.0-r1 (29 Jan 2009)

  29 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-3.1.0-null-ptr.patch, +pciutils-3.1.0-r1.ebuild:
  Add fix by Andreas Wiese for NULL ptr deref #256464.

  29 Jan 2009; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.0.ebuild:
  Force LC_ALL=C with tr since upper/lower don't work #256447 by Gürkan
  Gür.

  26 Jan 2009; Brent Baude <ranger@gentoo.org> pciutils-3.0.2.ebuild:
  stable ppc64, bug 256377

  26 Jan 2009; Tobias Klausmann <klausman@gentoo.org> pciutils-3.0.2.ebuild:
  Stable on alpha, bug #256377

  26 Jan 2009; Kenneth Prugh <ken69267@gentoo.org> pciutils-3.0.2.ebuild:
  amd64 stable, bug #256377

  26 Jan 2009; Mike Frysinger <vapier@gentoo.org> pciutils-3.1.0.ebuild:
  Fixup typo in pcimodules man page install #256394 by Chris Slycord.

  26 Jan 2009; Jeroen Roovers <jer@gentoo.org> pciutils-3.0.2.ebuild:
  Stable for HPPA (bug #256377).

*pciutils-3.1.0 (26 Jan 2009)

  26 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/pcimodules-pciutils-3.1.0.patch, +pciutils-3.1.0.ebuild:
  Version bump #246497 by Arfrever Frehtes Taifersar Arahesis.

  26 Jan 2009; Mike Frysinger <vapier@gentoo.org> +files/pcimodules.8,
  files/pcimodules-pciutils-3.0.0.patch, +files/pcimodules.c,
  pciutils-3.0.0.ebuild, pciutils-3.0.2.ebuild:
  Split pcimodules files apart to share across versions.

  18 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> pciutils-3.0.2.ebuild:
  Bug #242564, docs.

  11 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> files/init.d-pciparm:
  Cleanup init script more.

  08 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> files/init.d-pciparm:
  Simplify pciparm init code based partially on old suggestions from
  Uberlord and also from SteveL, causes no changes in end result.

  07 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> +files/conf.d-pciparm,
  +files/init.d-pciparm, pciutils-3.0.2.ebuild:
  Implement pciparm init.d per bug #173347.

*pciutils-3.0.2 (07 Oct 2008)

  07 Oct 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/pciutils-3.0.0-locale-happiness.patch, +pciutils-3.0.2.ebuild:
  Bug #240292, version bump.

  25 Aug 2008; Raúl Porcel <armin76@gentoo.org> pciutils-3.0.0.ebuild:
  ia64 stable wrt #235028

  24 Aug 2008; Tobias Klausmann <klausman@gentoo.org> pciutils-3.0.0.ebuild:
  Stable on alpha, bug #235028

  19 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> pciutils-3.0.0.ebuild:
  Stable on sparc, bug #235028

  18 Aug 2008; Brent Baude <ranger@gentoo.org> pciutils-3.0.0.ebuild:
  stable ppc64, bug 235028

  18 Aug 2008; Brent Baude <ranger@gentoo.org> pciutils-3.0.0.ebuild:
  stable ppc, bug 235028

  18 Aug 2008; Jeroen Roovers <jer@gentoo.org> pciutils-3.0.0.ebuild:
  Stable for HPPA (bug #235028).

  17 Aug 2008; Markus Meier <maekke@gentoo.org> metadata.xml,
  pciutils-3.0.0.ebuild:
  amd64/x86 stable, bug #235028; add GLEP 56 USE flag desc from
  use.local.desc

  17 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-3.0.0-build.patch, +files/pciutils-3.0.0-resolv.patch,
  pciutils-3.0.0.ebuild:
  Respect LDFLAGS #233314 by Arfrever Frehtes Taifersar Arahesis and build
  on bsd #218555 by Alexis Ballier.

*pciutils-3.0.0 (13 Apr 2008)

  13 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +files/pcimodules-pciutils-3.0.0.patch, +pciutils-3.0.0.ebuild:
  Version bump #217433 by Arfrever Frehtes Taifersar Arahesis.

  12 Apr 2008; nixnut <nixnut@gentoo.org> pciutils-2.2.10.ebuild:
  Stable on ppc wrt bug #217106

  11 Apr 2008; Markus Rothe <corsair@gentoo.org> pciutils-2.2.10.ebuild:
  Stable on ppc64; bug #217106

  10 Apr 2008; Jeroen Roovers <jer@gentoo.org> pciutils-2.2.10.ebuild:
  Stable for HPPA (bug #217106).

  26 Mar 2008; Samuli Suominen <drac@gentoo.org> pciutils-2.2.10.ebuild:
  amd64 stable

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> pciutils-2.2.10.ebuild:
  alpha/ia64/sparc/x86 stable

  21 Mar 2008; Samuli Suominen <drac@gentoo.org> pciutils-2.2.9.ebuild:
  amd64 stable

*pciutils-2.2.10 (20 Feb 2008)

  20 Feb 2008; Mike Frysinger <vapier@gentoo.org> +pciutils-2.2.10.ebuild:
  Version bump #210722.

  07 Feb 2008; Raúl Porcel <armin76@gentoo.org> pciutils-2.2.9.ebuild:
  alpha/ia64/sparc/x86 stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> pciutils-2.2.8.ebuild:
  Stable on ppc64

  04 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  files/pcimodules-pciutils-2.2.6.patch:
  Add c/m to the short option list in pcimodules.

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> pciutils-2.2.8.ebuild:
  Stable for HPPA too.

*pciutils-2.2.9 (29 Dec 2007)

  29 Dec 2007; Mike Frysinger <vapier@gentoo.org> +pciutils-2.2.9.ebuild:
  Version bump.

  07 Dec 2007; Raúl Porcel <armin76@gentoo.org> pciutils-2.2.8.ebuild:
  alpha/ia64/sparc/x86 stable

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> pciutils-2.2.7-r1.ebuild:
  Stable on mips, per #197901.

  06 Nov 2007; Markus Rothe <corsair@gentoo.org> pciutils-2.2.7-r1.ebuild:
  Stable on ppc64; bug #197901

  04 Nov 2007; Raúl Porcel <armin76@gentoo.org> pciutils-2.2.7-r1.ebuild:
  alpha/ia64 stable wrt #197901

  04 Nov 2007; Christoph Mende <angelos@gentoo.org>
  pciutils-2.2.7-r1.ebuild:
  Stable on amd64 wrt bug #197901

  04 Nov 2007; Jeroen Roovers <jer@gentoo.org> pciutils-2.2.7-r1.ebuild:
  Stable for HPPA (bug #197901).

  04 Nov 2007; Lars Weiler <pylon@gentoo.org> pciutils-2.2.7-r1.ebuild:
  stable ppc, bug #197901

  04 Nov 2007; Ferris McCormick <fmccor@gentoo.org>
  pciutils-2.2.7-r1.ebuild:
  Sparc stable, Bug #197901 based on Comment 10 (lspci works).

  03 Nov 2007; Dawid Węgliński <cla@gentoo.org> pciutils-2.2.7-r1.ebuild:
  Stable on x86 (bug #1197901)

*pciutils-2.2.7-r1 (02 Nov 2007)
*pciutils-2.2.6-r2 (02 Nov 2007)

  02 Nov 2007; Robin H. Johnson <robbat2@gentoo.org>
  +pciutils-2.2.6-r2.ebuild, +pciutils-2.2.7-r1.ebuild:
  Backport the HAL-zlib Gentoo patch from 2.2.8 to the other unstable ebuilds.

*pciutils-2.2.8 (02 Nov 2007)

  02 Nov 2007; Robin H. Johnson <robbat2@gentoo.org>
  +files/pciutils-2.2.7-update-pciids-both-forms.patch,
  +pciutils-2.2.8.ebuild:
  Version bump. Contains an agreed-upon workaround for the HAL zlib issue, see
  the gentoo-dev list for the discussion.

*pciutils-2.2.7 (11 Oct 2007)

  11 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.2.7-build.patch, +pciutils-2.2.7.ebuild:
  Version bump #195236.

  28 Jul 2007; Torsten Veller <tove@gentoo.org> ChangeLog:
  pciutils-2.2.4-r3 stable on x86 (by diox, #180554)

  06 Jul 2007; Roy Marples <uberlord@gentoo.org>
  +files/pciutils-2.2.6-alloca.patch, pciutils-2.2.6-r1.ebuild:
  Only include alloca.h for gcc on glibc sytsems, #183295 thanks to Nathan Smith.

*pciutils-2.2.6-r1 (06 Jul 2007)

  06 Jul 2007; Mike Frysinger <vapier@gentoo.org> +pciutils-2.2.6-r1.ebuild:
  Fix install of pkg-config file.

  24 Jun 2007; Mike Frysinger <vapier@gentoo.org> pciutils-2.2.4-r3.ebuild:
  Add workaround for stable where we decompress pci.ids when USE=hal.

*pciutils-2.2.6 (22 Jun 2007)

  22 Jun 2007; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.2.6-link.patch, +files/pcimodules-pciutils-2.2.6.patch,
  +pciutils-2.2.6.ebuild:
  Version bump.

  15 Jun 2007; Christoph Mende <angelos@gentoo.org>
  pciutils-2.2.4-r3.ebuild:
  Stable on amd64 wrt bug 180554

  14 Jun 2007; Raúl Porcel <armin76@gentoo.org> pciutils-2.2.4-r3.ebuild:
  alpha/ia64 stable wrt #180554

  01 Jun 2007; Peter Weller <welp@gentoo.org> pciutils-2.2.4-r3.ebuild:
  ~amd64'd again due to zlib breakage.

  01 Jun 2007; Jeroen Roovers <jer@gentoo.org> pciutils-2.2.4-r3.ebuild:
  Stable for HPPA (bug #180554).

  01 Jun 2007; Peter Weller <welp@gentoo.org> pciutils-2.2.4-r3.ebuild:
  Stable on amd64 wrt bug 180554

  01 Jun 2007; Brent Baude <ranger@gentoo.org> pciutils-2.2.4-r3.ebuild:
  Marking pciutils-2.2.4-r3 ppc64 stable for bug #180554

  24 Apr 2007; Alexander Færøy <eroyf@gentoo.org>
  pciutils-2.2.4-r3.ebuild:
  Stable on MIPS.

  20 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.2.4-r3.ebuild:
  Stable on sparc

*pciutils-2.2.4-r3 (13 Apr 2007)

  13 Apr 2007; Mike Frysinger <vapier@gentoo.org>
  files/pciutils-2.2.4-update-pciids.patch, +pciutils-2.2.4-r3.ebuild:
  Fixup quiet support some more and disable cronjob by default.

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org>
  pciutils-2.2.4-r2.ebuild:
  Stable on ppc.

*pciutils-2.2.4-r2 (14 Feb 2007)

  14 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  files/pciutils-2.2.4-update-pciids.patch, +pciutils-2.2.4-r2.ebuild:
  Improve update-pciids some more in quiet mode and in cleaning up after
  itself #164800 by Horst Prote.

  14 Feb 2007; Mike Frysinger <vapier@gentoo.org> pciutils-2.2.4.ebuild,
  pciutils-2.2.4-r1.ebuild:
  Add support for USE=zlib.

  13 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> pciutils-2.2.4.ebuild:
  Stable on sparc

*pciutils-2.2.4-r1 (10 Feb 2007)

  10 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.2.4-update-pciids.patch, files/pciutils.cron,
  +pciutils-2.2.4-r1.ebuild:
  Add a -q (quiet) flag to update-pciids and have the cronjob use it #164800 by
  Horst Prote.

  07 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  files/pciutils-2.2.4-link.patch:
  Remove over engineering attempt at LDLIBS since it isnt actually needed
  #160561 Mark Glines.

  06 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.2.4-link.patch, pciutils-2.2.4.ebuild:
  Fix linking order between libpci and zlib #160421 by Alessandro Guido.

*pciutils-2.2.4 (06 Jan 2007)

  06 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/pcimodules-pciutils-2.2.4.patch, +pciutils-2.2.4.ebuild:
  Version bump.

  02 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.2.3-r2.ebuild:
  Stable on sparc wrt #159430

  30 Dec 2006; Olivier Crête <tester@gentoo.org> pciutils-2.2.3-r2.ebuild:
  Stable on amd64 wrt bug #159430

  30 Dec 2006; Timothy Redaelli <drizzt@gentoo.org>
  pciutils-2.2.3-r2.ebuild:
  ppc stable wrt bug #159430

  30 Dec 2006; Andrej Kacian <ticho@gentoo.org> pciutils-2.2.3-r2.ebuild:
  Stable on x86, bug #159430.

  30 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  pciutils-2.2.3-r2.ebuild:
  Stable on Alpha, bug 159430.

  30 Dec 2006; Jeroen Roovers <jer@gentoo.org> pciutils-2.2.3-r2.ebuild:
  Stable for HPPA (bug #159430).

  30 Dec 2006; Brent Baude <ranger@gentoo.org> pciutils-2.2.3-r2.ebuild:
  marking pciutils-2.2.3-r2 ppc64 for bug 159430

  29 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.2.3-r1.ebuild:
  Stable on sparc

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pciutils-2.2.3-r1.ebuild:
  Stable on ppc.

*pciutils-2.2.3-r2 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> +files/pciutils.cron,
  +pciutils-2.2.3-r2.ebuild:
  Move pci.ids update to a monthly cronjob #156183 by Petteri Räty.

  04 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  pciutils-2.2.3-r1.ebuild:
  stable on alpha.

  19 Oct 2006; Aron Griffis <agriffis@gentoo.org> pciutils-2.2.3-r1.ebuild:
  Mark 2.2.3-r1 stable on ia64

*pciutils-2.2.3-r1 (24 Jun 2006)

  24 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  files/pcimodules-pciutils-2.2.0.patch, +files/pciutils-2.2.3-build.patch,
  +pciutils-2.2.3-r1.ebuild:
  Dont install libpci.so anymore, but install a PIC libpci.a like Debian.

*pciutils-2.2.3 (08 Jun 2006)

  08 Jun 2006; Mike Frysinger <vapier@gentoo.org> +pciutils-2.2.3.ebuild:
  Version bump #135594 by Ron Hu.

  18 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  pciutils-2.2.0-r1.ebuild:
  Add ~x86-fbsd keyword.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> pciutils-2.2.0-r1.ebuild:
  Marked stable on mips.

  08 Feb 2006; Joel Martin <kanaka@gentoo.org> pciutils-2.2.0-r1.ebuild:
  Do not strip in makefile, this break cross-compile.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  pciutils-2.2.0-r1.ebuild:
  Stable on ppc.

  21 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org>
  pciutils-2.2.0-r1.ebuild:
  Stable on amd64.

  03 Dec 2005; Tom Gall <tgall@gentoo.org> pciutils-2.2.0-r1.ebuild:
  stable on ppc64

  03 Dec 2005; Guy Martin <gmsoft@gentoo.org> pciutils-2.2.0-r1.ebuild:
  Stable on hppa.

  30 Nov 2005; Bryan Østergaard <kloeri@gentoo.org>
  pciutils-2.2.0-r1.ebuild:
  Stable on alpha.

  29 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.2.0-r1.ebuild:
  Stable on sparc

  26 Nov 2005; Mark Loeser <halcy0n@gentoo.org> pciutils-2.2.0-r1.ebuild:
  Stable on x86; bug #110769

  11 Nov 2005; Diego Pettenò <flameeyes@gentoo.org>
  files/pciutils-2.1.11-bsd.patch, +files/pciutils-2.1.11-malloc.patch,
  pciutils-2.1.11-r5.ebuild, pciutils-2.2.0-r1.ebuild:
  Split out malloc patch from the rest of bsd patch. Apply it on 2.2.0 that
  still needs it.

*pciutils-2.2.0-r1 (16 Oct 2005)

  16 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.2.0-shared-lib.patch, +pciutils-2.2.0-r1.ebuild:
  Build and install a shared library instead of just forcing -fPIC on the
  static lib.

*pciutils-2.2.0 (16 Oct 2005)

  16 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/pcimodules-pciutils-2.2.0.patch, +pciutils-2.2.0.ebuild:
  Version bump #109352 by Daniel Drake.

  29 Sep 2005; Hardave Riar <hardave@gentoo.org> pciutils-2.1.11-r5.ebuild:
  Stable on mips.

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org> pciutils-2.1.11-r5.ebuild:
  Mark 2.1.11-r5 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> pciutils-2.1.11-r5.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  pciutils-2.1.11-r5.ebuild:
  Stable on ppc.

  22 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.1.11-bsd.patch, pciutils-2.1.11-r5.ebuild:
  Add FreeBSD support to shut Diego Pettenò up #103241.

  22 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.1.11-r5.ebuild:
  Stable on sparc

  09 Aug 2005; Luis Medinas <metalgod@gentoo.org> pciutils-2.1.11-r4.ebuild:
  Marked Stable on AMD64.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  pciutils-2.1.11-r4.ebuild:
  Stable on alpha.

  29 Jun 2005; Joshua Kinard <kumba@gentoo.org> pciutils-2.1.11-r4.ebuild:
  Marked stable on mips.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  pciutils-2.1.11-r4.ebuild:
  Stable on ppc.

  13 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.1.11-r4.ebuild:
  Stable on sparc

*pciutils-2.1.11-r5 (12 Jun 2005)

  12 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/pciutils-2.1.11-gentoo-paths.patch,
  +files/pciutils-2.1.11-sysfs.patch, +pciutils-2.1.11-r5.ebuild:
  Clean up sharedir logic, fix version reporting, and update sysfs patch from
  Debian.

  09 May 2005; Aron Griffis <agriffis@gentoo.org> pciutils-2.1.11-r4.ebuild:
  stable on ia64

  07 Apr 2005; Tom Gall <tgall@gentoo.org> pciutils-2.1.11-r4.ebulid:
  stable on ppc64

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  pciutils-2.1.11-r3.ebuild:
  Stable on alpha.

  02 Mar 2005; Daniel Goller <morfic@gentoo.org> pciutils-2.1.11-r3.ebuild:
  Stable on ppc

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> pciutils-2.1.11-r3.ebuild:
  Marked stable on mips.

*pciutils-2.1.11-r4 (30 Jan 2005)

  30 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/2.1.11-fix-pci-ids-location-refs.patch, +files/2.1.11-scan.patch,
  +pciutils-2.1.11-r4.ebuild:
  Clean up the pci.ids location patch, add a tiny patch from fedora to fix
  segfault when pci bus is missing, and make sure pciutils respects
  $AR/$CC/$RANLIB.

  20 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  pciutils-2.1.11-r3.ebuild:
  Stable on sparc

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Oct 2004; Mike Frysinger <vapier@gentoo.org> pciutils-2.1.11-r3.ebuild:
  Try to grab latest pci.ids file, but if that fails, use a cached version
  #43484 by Spider.

  14 Oct 2004; <plasmaroo@gentoo.org> pciutils-2.1.11-r3.ebuild:
  Fixing the position of "emake lib" since under certain conditions lspci and
  friends get compiled without the /usr/share/misc/pci.ids sed getting run.

*pciutils-2.1.11-r3 (09 Oct 2004)

  09 Oct 2004; Doug Goldstein <cardoe@gentoo.org>
  +files/pciutils-2.1.11-fix-pci-ids-location-refs.patch,
  +pciutils-2.1.11-r3.ebuild:
  path fixing bug #62786

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  pciutils-2.1.11-r1.ebuild:
  Masked pciutils-2.1.11-r1.ebuild stable for ppc

*pciutils-2.1.11-r2 (30 Aug 2004)

  30 Aug 2004; Guy Martin <gmsoft@gentoo.org> +pciutils-2.1.11-r2.ebuild:
  Unconditionally use -fPIC for libs (#55238).

  26 Jul 2004; <solar@gentoo.org> pciutils-2.1.11-r1.ebuild:
  fix command line overflow which did not allow for null terminator when using
  lspci -vvv (AGPx1 and AGPx2 and AGPx4) bug #41422

  16 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  pciutils-2.1.11-r1.ebuild:
  make parallel-safe; error check sed; use emake; error messages

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> pciutils-2.1.11-r1.ebuild,
  pciutils-2.1.11.ebuild:
  sync IUSE (missing), glibc -> libc

  22 Jun 2004; <malc@gentoo.org> pciutils-2.1.11-r1.ebuild:
  Mark stable on amd64

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> pciutils-2.1.11-r1.ebuild:
  Stable on alpha.

  09 May 2004; Ilya A. Volynets-Evenbach <iluxa@gentoo.org>
  pciutils-2.1.11-r1.ebuild:
  Stable on mips

  29 Apr 2004; Guy Martin <gmsoft@gentoo.org> pciutils-2.1.11-r1.ebuild:
  Marked stable on hppa.

  01 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> pciutils-2.1.11-r1.ebuild:
  Stable on sparc

  06 Mar 2004; Ilya A. Volynets-Evenbakh <ilya@total-knowledge.com>
  pciutils-2.1.11-r1.ebuild:
  ~mips pciutils - tested on SGI O2

  02 Mar 2004; Tom Gall <tgall@gentoo.org> pciutils-2.1.11-r1.ebuild:
  Stable on ppc64

  07 Feb 2004; Lars Weiler <pylon@gentoo.org> pciutils-2.1.11.ebuild:
  Stable on ppc

*pciutils-2.1.11-r1 (18 Jan 2004)

  18 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Add sysfs support (patch from the deb guys) #38645.
  Move libpci.a into /usr/lib/ #36453.

  24 Jan 2004; <plasmaroo@gentoo.org> files/2.1.11-sysfs.patch:
  Fixed the sysfs patch to happily co-exist on both < 2.4 and 2.6 systems, and not
  use sysfs on < 2.4 kernels.

  15 Jan 2004; Jon Portnoy <avenj@gentoo.org> pciutils-2.1.11.ebuild :
  Stable on AMD64.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> pciutils-2.1.11.ebuild:
  stable on alpha

  14 Dec 2003; Guy Martin <gmsoft@gentoo.org> pciutils-2.1.11.ebuild:
  Marked stable on hppa.

  19 Sep 2003; Christian Birchinger <joker@gentoo.org> pciutils-2.1.11.ebuild:
  Added sparc stable keyword

  05 Sep 2003; Martin Holzer <mholzer@gentoo.org> pciutils-2.1.11.ebuild:
  Marked x86 stable.

*pciutils-2.1.11 (05 Aug 2003)

  05 Aug 2003; Martin Holzer <mholzer@gentoo.org> pciutils-2.1.11.ebuild,
  files/pcimodules-pciutils-2.1.11.diff:
  Version bumped. Ebuild submitted by Jeff Ames <jca@cwru.edu> in #25670.

  12 Feb 2003; Guy Martin <gmsoft@gentoo.org> pciutils-2.1.10-r1.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*pciutils-2.1.10-r1 (03 Aug 2002)

  03 Apr 2003; Zach Welch <zwelch@gentoo.org> pciutils-2.1.10-r1.ebuild:
  add arm keyword

  03 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> pciutils-2.1.10-r1.ebuild:
  Made pcimodule patch apply cleanly.

*pciutils-2.1.10 (02 Aug 2002)

  10 Mar 2003; Seemant Kulleen <seemant@gentoo.org> pciutils-2.1.10-r1.ebuild,
  pciutils-2.1.10.ebuild, pciutils-2.1.10.ebuild, pciutils-2.1.9-r1.ebuild,
  pciutils-2.1.9-r1.ebuild, pciutils-2.1.9-r2.ebuild,
  pciutils-2.1.9-r2.ebuild:
  use epatch instead

  02 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> pciutils-2.1.10.ebuild:
  Version bump. Updates the pci.ids before compiling.

*pciutils-2.1.9-r1.ebuild (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> pciutils-2.1.9.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> pciutils-2.1.9-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

*pciutils-2.1.9-r2 (2 June 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> pciutils-2.1.9-r2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  2 June; Matthew Kennedy <mkennedy@gentoo.org>
  pciutils-2.1.9-r2.ebuild, files/digest-pciutils-2.1.9-r2, ChangeLog :

  Fixed -Werror breakage for GCC3.1. Thanks to
  lostlogic@lostlogicx.com (Brandon Low) for the corrected ebuild.

*pciutils-2.1.9 (24 Feb 2002)

  22 Feb 2002; Bruce A. Locke <blocke@shivan.org> pciutils-2.1.9.ebuild :

  Now installs the header files and the lib, as per bug #2366.

  22 Feb 2002; Bruce A. Locke <blocke@shivan.org> pciutils-2.1.9.ebuild :

  - app-admin/pciutils moved to sys-apps/pciutils
  - Updated ebuild contributed by folokai@earthlink.net (scott worley)
