# ChangeLog for net-p2p/rtorrent
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> files/rtorrent.1:
  Spelling.

  17 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org> rtorrent-0.8.9.ebuild:
  ppc stable, bug 473424

*rtorrent-0.9.3 (22 Mar 2013)

  22 Mar 2013; Patrick Lauer <patrick@gentoo.org> +files/rtorrent.1,
  +rtorrent-0.9.3.ebuild:
  Bump

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> rtorrent-0.9.2.ebuild:
  Add ~arm-linux keyword.

  16 Dec 2012; Zac Medico <zmedico@gentoo.org> rtorrent-0.9.2.ebuild:
  Install the man page.

  10 Sep 2012; Christoph Junghans <ottxor@gentoo.org> rtorrent-0.9.2.ebuild:
  added prefix support (bug #431160)

*rtorrent-0.9.2 (09 Jun 2012)

  09 Jun 2012; Justin Lecher <jlec@gentoo.org> +rtorrent-0.9.2.ebuild:
  Version BUmp, move to EAPI=4

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> rtorrent-0.8.6-r1.ebuild,
  rtorrent-0.8.6-r4.ebuild, rtorrent-0.8.7-r4.ebuild, rtorrent-0.8.9.ebuild,
  rtorrent-0.9.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  10 Apr 2012; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  rtorrent-0.8.9.ebuild, rtorrent-0.9.1.ebuild:
  Fix to depend on exact minor version of net-libs/libtorrent to prevent
  incompatible versions. Each minor version of rtorrent has minor version of
  net-libs/libtorrent associated with it

*rtorrent-0.9.1 (08 Apr 2012)

  08 Apr 2012; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  -rtorrent-0.9.0.ebuild, -files/rtorrent-0.9.0-canvas-fix.patch,
  -files/rtorrent-0.9.0-clang.patch, -files/rtorrent-0.9.0-gold.patch,
  +rtorrent-0.9.1.ebuild, +files/rtorrent-0.9.1-ncurses.patch:
  Version bump (#411041), drop upstreamed patches and support for color. Too
  much work to keep working and delays updates.

  09 Mar 2012; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  rtorrent-0.9.0.ebuild, +files/rtorrent-0.9.0-clang.patch:
  Fix build problems with clang

  08 Mar 2012; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  rtorrent-0.9.0.ebuild:
  Add correct minimal version of net-libs/libtorrent

  08 Mar 2012; Justin Lecher <jlec@gentoo.org> rtorrent-0.9.0.ebuild,
  +files/rtorrent-0.9.0-gold.patch:
  Add patch to link with gold

*rtorrent-0.9.0 (08 Mar 2012)

  08 Mar 2012; Patrick Lauer <patrick@gentoo.org>
  +files/rtorrent-0.9.0-canvas-fix.patch, +files/rtorrent-0.9.0-ncurses.patch,
  +rtorrent-0.9.0.ebuild:
  Bump for #396243

  07 Mar 2012; Brent Baude <ranger@gentoo.org> rtorrent-0.8.9.ebuild:
  Marking rtorrent-0.8.9 ppc64 for bug 389817

  11 Dec 2011; Markus Meier <maekke@gentoo.org> rtorrent-0.8.9.ebuild:
  x86 stable, bug #389817

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> rtorrent-0.8.9.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #389817.

  25 Nov 2011; Jeroen Roovers <jer@gentoo.org> rtorrent-0.8.9.ebuild:
  Stable for HPPA (bug #389817).

  07 Nov 2011; Jeremy Olexa <darkside@gentoo.org> files/rtorrentd.init:
  remove deprecated init option, bug 384541 (no revbump on purpose)

  18 Sep 2011; Michał Górny <mgorny@gentoo.org> rtorrent-0.8.9.ebuild:
  Fix implicit $(use_enable debug).

*rtorrent-0.8.9 (10 Sep 2011)

  10 Sep 2011; Michał Górny <mgorny@gentoo.org> rtorrent-0.8.7-r4.ebuild,
  +rtorrent-0.8.9.ebuild, +files/rtorrent-0.8.9-canvas-fix.patch,
  +files/rtorrent-0.8.9-ncurses.patch:
  Version bump per bug #366623. Bump EAPI, migrate to autotools-utils. Fix
  libtorrent dep in previous version

*rtorrent-0.8.7-r4 (15 Aug 2011)

  15 Aug 2011; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  -rtorrent-0.8.7-r3.ebuild, +rtorrent-0.8.7-r4.ebuild:
  Install man page manually(default target skips this now)

*rtorrent-0.8.7-r3 (09 May 2011)
*rtorrent-0.8.6-r4 (09 May 2011)

  09 May 2011; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  -rtorrent-0.8.6-r3.ebuild, +rtorrent-0.8.6-r4.ebuild,
  -rtorrent-0.8.7-r2.ebuild, +rtorrent-0.8.7-r3.ebuild, files/rtorrentd.init:
  Fixed up init script for daemon mode (problems when using baselayout-2)

*rtorrent-0.8.7-r2 (18 Apr 2011)

  18 Apr 2011; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  -rtorrent-0.8.7-r1.ebuild, +rtorrent-0.8.7-r2.ebuild,
  +files/rtorrent-0.8.7-canvas-fix.patch, metadata.xml:
  Added optional support for color torrent listing

*rtorrent-0.8.7-r1 (11 Apr 2011)
*rtorrent-0.8.6-r3 (11 Apr 2011)

  11 Apr 2011; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  -rtorrent-0.8.5.ebuild, -rtorrent-0.8.6.ebuild, -rtorrent-0.8.6-r2.ebuild,
  +rtorrent-0.8.6-r3.ebuild, -rtorrent-0.8.7.ebuild,
  +rtorrent-0.8.7-r1.ebuild, files/rtorrentd.init:
  Fixed up init script a bit
  Removed old ~arch ebuilds that have been superseded

*rtorrent-0.8.7 (03 Apr 2011)

  03 Apr 2011; Patrick Lauer <patrick@gentoo.org> +rtorrent-0.8.7.ebuild:
  Bump to match libtorrent

*rtorrent-0.8.6-r2 (28 Mar 2011)

  28 Mar 2011; Alex Alexander <wired@gentoo.org> +rtorrent-0.8.6-r2.ebuild,
  +files/rtorrent-0.8.6-ncurses.patch:
  fixed bug #358271

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> rtorrent-0.8.6-r1.ebuild:
  Stable for HPPA (bug #311143).

  04 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  rtorrent-0.8.6-r1.ebuild:
  ppc64 stable wrt #311143

  04 May 2010; <angelos@gentoo.org> rtorrent-0.8.6-r1.ebuild:
  amd64 stable, thanks to Roeland Douma (bug #311143)

  18 Apr 2010; <nixnut@gentoo.org> rtorrent-0.8.6-r1.ebuild:
  ppc stable #311143

  08 Apr 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  No need for "empty" maintainer tag when herd tag is present.

  03 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  rtorrent-0.8.6-r1.ebuild:
  x86 stable wrt bug #311143

  18 Mar 2010; Dror Levin <spatz@gentoo.org> files/rtorrentd.init:
  Fix screen invocation in initd script, bug 294435.

  22 Jan 2010; Dawid Węgliński <cla@gentoo.org> rtorrent-0.8.6-r1.ebuild:
  Add some elog instructions messages

*rtorrent-0.8.6-r1 (22 Jan 2010)

  22 Jan 2010; Dawid Węgliński <cla@gentoo.org> +rtorrent-0.8.6-r1.ebuild:
  Revision bump, so users can rebuild rtorrent with canvas colour patch.

  21 Jan 2010; Dawid Węgliński <cla@gentoo.org> rtorrent-0.8.6.ebuild,
  +files/rtorrent-0.8.6-canvas-fix.patch:
  Add canvas colour patch. Bug #295373.

  28 Dec 2009; Raúl Porcel <armin76@gentoo.org> rtorrent-0.8.5.ebuild,
  rtorrent-0.8.6.ebuild:
  Add ~arm

*rtorrent-0.8.6 (22 Dec 2009)

  22 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +rtorrent-0.8.6.ebuild:
  Version bump.

  09 Dec 2009; nixnut <nixnut@gentoo.org> rtorrent-0.8.5.ebuild:
  ppc stable #291036

  08 Dec 2009; Jeroen Roovers <jer@gentoo.org> rtorrent-0.8.5.ebuild:
  Stable for HPPA (bug #291036).

  23 Nov 2009; Markus Meier <maekke@gentoo.org> rtorrent-0.8.5.ebuild:
  x86 stable, bug #291036

  18 Nov 2009; Brent Baude <ranger@gentoo.org> rtorrent-0.8.5.ebuild:
  Marking rtorrent-0.8.5 ppc64 for bug 291036

  27 Oct 2009; Patrick Lauer <patrick@gentoo.org> rtorrent-0.8.5.ebuild:
  Readding 0.8.2-gcc34.patch for #224031

*rtorrent-0.8.5 (10 Sep 2009)

  10 Sep 2009; Patrick Lauer <patrick@gentoo.org> +rtorrent-0.8.5.ebuild:
  Bump to 0.8.5, fixes other half of #278660. Thanks to Shark for testing.

  28 Jul 2009; Robin H. Johnson <robbat2@gentoo.org> files/rtorrentd.init:
  Bug #262046: If used with a non-local NSS source, we need to start after
  those.

  05 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Retiring, bug 220219.

  20 May 2009; Jeremy Olexa <darkside@gentoo.org> files/rtorrentd.init,
  -rtorrent-0.7.9.ebuild, -rtorrent-0.8.2-r3.ebuild,
  -rtorrent-0.8.2-r5.ebuild:
  Allow init script to find homedir instead of hardcoding it, patch by Michał
  Górny, bug 265969

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> rtorrent-0.8.4-r1.ebuild:
  Stable for HPPA (bug #255756).

  05 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  files/rtorrent-0.8.4-gcc44.patch:
  Fix dos line-endings in patch. Bug 261253. Thanks to Aelia
  <diego.abelenda@gmail.com> for reporting.

  04 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/rtorrent-0.8.4-gcc44.patch, rtorrent-0.8.4-r1.ebuild:
  Trivial gcc-4.4 fix, bug 257643. Thanks to Mike Mullen <mike@e-junky.net>.

  01 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> rtorrent-0.7.9.ebuild,
  rtorrent-0.8.2-r3.ebuild, rtorrent-0.8.2-r5.ebuild, rtorrent-0.8.3.ebuild,
  rtorrent-0.8.4-r1.ebuild:
  Fix description of rtorrent.rc location to take into account compression
  of doc files. Bug 260772. Thanks to Victor Ostorga <vostorga@gmail.com>.

  15 Feb 2009; Brent Baude <ranger@gentoo.org> rtorrent-0.8.4-r1.ebuild:
  Marking rtorrent-0.8.4-r1 ppc for bug 255756

  15 Feb 2009; Markus Meier <maekke@gentoo.org> rtorrent-0.8.4-r1.ebuild:
  amd64/x86 stable, bug #255756

  12 Feb 2009; Brent Baude <ranger@gentoo.org> rtorrent-0.8.4-r1.ebuild:
  Marking rtorrent-0.8.4-r1 ppc64 for bug 255756

*rtorrent-0.8.4-r1 (26 Dec 2008)

  26 Dec 2008; Jeremy Olexa <darkside@gentoo.org> +files/rtorrentd.conf,
  +files/rtorrentd.init, metadata.xml, -rtorrent-0.8.4.ebuild,
  +rtorrent-0.8.4-r1.ebuild:
  Add a new USE=daemon flag to provide init scripts. bug #250578

*rtorrent-0.8.4 (19 Nov 2008)

  19 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> +rtorrent-0.8.4.ebuild:
  Bumb

  04 Oct 2008; Peter Alfredsen <loki_val@gentoo.org> rtorrent-0.7.9.ebuild,
  rtorrent-0.8.2-r3.ebuild, rtorrent-0.8.3.ebuild:
  Propagate fix to other versions. Hrmm...

  04 Oct 2008; Peter Alfredsen <loki_val@gentoo.org>
  rtorrent-0.8.2-r5.ebuild:
  Fix bug 239666, missing pkgconfig. Thanks to Evil Compile Person
  <bugs@dev.gentooexperimental.org>.

  04 Oct 2008; Brent Baude <ranger@gentoo.org> rtorrent-0.8.2-r5.ebuild:
  Marking rtorrent-0.8.2-r5 ppc64 for bug 238611

  27 Sep 2008; Dawid Węgliński <cla@gentoo.org> rtorrent-0.8.2-r5.ebuild:
  Stable on x86 (bug #238611)

  27 Sep 2008; nixnut <nixnut@gentoo.org> rtorrent-0.8.2-r5.ebuild:
  Stable on ppc wrt bug 238611

  26 Sep 2008; Jeroen Roovers <jer@gentoo.org> rtorrent-0.8.2-r5.ebuild:
  Stable for HPPA (bug #238611).

  25 Sep 2008; Kenneth Prugh <ken69267@gentoo.org> rtorrent-0.8.2-r5.ebuild:
  amd64 stable, bug #238611

*rtorrent-0.8.3 (16 Sep 2008)

  16 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  rtorrent-0.8.2-r3.ebuild, -rtorrent-0.8.2-r4.ebuild,
  rtorrent-0.8.2-r5.ebuild, +rtorrent-0.8.3.ebuild:
  rtorrent-0.8.3/libtorrent-0.12.3 bump

*rtorrent-0.8.2-r5 (26 Aug 2008)

  26 Aug 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/rtorrent-0.8.2-fix_scgi_crash.patch, +rtorrent-0.8.2-r5.ebuild:
  Fix a crash in scgi_local or scgi_port when calling freeaddrinfo with a
  NULL pointer. Patch by Josef Drexler.

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org> rtorrent-0.8.2-r3.ebuild:
  Stable for HPPA (bug #233122).

*rtorrent-0.8.2-r4 (07 Aug 2008)

  07 Aug 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/rtorrent-0.8.2-fix-configure-execinfo.patch,
  +files/rtorrent-0.8.2-fix_utf8_filenames.patch, rtorrent-0.8.2-r3.ebuild,
  +rtorrent-0.8.2-r4.ebuild:
  Add new revision with fix for upstream ticket 1416 and quick autoconf fix
  to avoid segfault when execinfo.h exists, by Josef Drexler. Remove
  enable-aligned from rtorrent ebuild, since that is only used by libtorrent
  ebuild. Add ewarn w.r.t. bug #212299.

  02 Aug 2008; Markus Rothe <corsair@gentoo.org> rtorrent-0.8.2-r3.ebuild:
  Stable on ppc64; bug #233122

  01 Aug 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/rtorrent-0.8.2-gcc34.patch, rtorrent-0.8.2-r3.ebuild:
  Add patch for gcc-3.4, bug #224031. Thanks goes to Herbie Hopkins
  <herbie@hopkins.net>. Upstream http://libtorrent.rakshasa.no/ticket/1271 .
  Verified with Josef Drexler via IRC that this is the correct solution.

  01 Aug 2008; nixnut <nixnut@gentoo.org> rtorrent-0.8.2-r3.ebuild:
  Stable on ppc wrt bug 233122

  30 Jul 2008; Dawid Węgliński <cla@gentoo.org> rtorrent-0.8.2-r3.ebuild:
  Stable on amd64 (bug #233122)

  29 Jul 2008; Raúl Porcel <armin76@gentoo.org> rtorrent-0.8.2-r3.ebuild:
  x86 stable wrt #233122

*rtorrent-0.8.2-r3 (28 Jun 2008)

  28 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/rtorrent-0.8.2-fix_conn_type_seed.patch,
  +files/rtorrent-0.8.2-fix_load_cache.patch, -rtorrent-0.8.2-r2.ebuild,
  +rtorrent-0.8.2-r3.ebuild:
  Revision bump to update patchset with newest fixes from Josef Drexler.

*rtorrent-0.8.2-r2 (05 Jun 2008)

  05 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/rtorrent-0.8.2-fix_start_stop_filter.patch, metadata.xml,
  -rtorrent-0.8.0.ebuild, -rtorrent-0.8.2.ebuild, +rtorrent-0.8.2-r2.ebuild:
  Adding bugfix patch recommended by upstream.

*rtorrent-0.8.2 (27 May 2008)

  27 May 2008; Samuli Suominen <drac@gentoo.org> +rtorrent-0.8.2.ebuild:
  Version bump.

  21 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/rtorrent-0.8.0+gcc-4.3.patch, rtorrent-0.8.0.ebuild:
  Add patch by Philipp to build with GCC 4.3 (bug #212833).

*rtorrent-0.8.0 (01 Mar 2008)

  01 Mar 2008; Timothy Redaelli <drizzt@gentoo.org> +rtorrent-0.8.0.ebuild:
  Version Bump wrt bug #209361
  Add ipv6 use flag wrt bug #207581

  06 Feb 2008; nixnut <nixnut@gentoo.org> rtorrent-0.7.9.ebuild:
  stable on ppc wrt bug #209140

  06 Feb 2008; Christoph Mende <angelos@gentoo.org> rtorrent-0.7.9.ebuild:
  Stable on amd64, bug #209140

  06 Feb 2008; Raúl Porcel <armin76@gentoo.org> -rtorrent-0.7.1.ebuild,
  -rtorrent-0.7.2.ebuild, -rtorrent-0.7.3.ebuild, -rtorrent-0.7.4.ebuild,
  rtorrent-0.7.9.ebuild:
  x86 stable, remove old

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> rtorrent-0.7.9.ebuild:
  Stable on ppc64

  10 Jan 2008; Guy Martin <gmsoft@gentoo.org> rtorrent-0.7.9.ebuild:
  Added hppa to KEYWORDS.

  06 Jan 2008; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.9.ebuild:
  Add xmlrpc use flag, please test and report.
  Bug #182816

  13 Nov 2007; Samuli Suominen <drac@gentoo.org> rtorrent-0.7.8.ebuild:
  amd64 stable wrt #198558, thanks to Angelo Arrifano for testing.

  13 Nov 2007; Raúl Porcel <armin76@gentoo.org> rtorrent-0.7.9.ebuild:
  Add ~ia64 wrt #198844

  10 Nov 2007; Markus Rothe <corsair@gentoo.org> rtorrent-0.7.8.ebuild:
  Stable on ppc64; bug #198558

  09 Nov 2007; nixnut <nixnut@gentoo.org> rtorrent-0.7.8.ebuild:
  Stable on ppc wrt bug 198558

  09 Nov 2007; Dawid Węgliński <cla@gentoo.org> rtorrent-0.7.8.ebuild:
  Stable on x86 (bug #198558)

*rtorrent-0.7.9 (25 Oct 2007)

  25 Oct 2007; Timothy Redaelli <drizzt@gentoo.org> +rtorrent-0.7.9.ebuild:
  Version bump, thanks to Flameeyes for poking me.

  08 Sep 2007; Hanno Boeck <hanno@gentoo.org> ChangeLog:
  Place comment below econf-line, else it breaks.

*rtorrent-0.7.8 (08 Sep 2007)

  08 Sep 2007; Timothy Redaelli <drizzt@gentoo.org> +rtorrent-0.7.8.ebuild:
  Version bump wrt bug #182816.

  24 May 2007; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.4.ebuild:
  append-flags -fno-strict-aliasing wrt bug #179554

  05 Apr 2007; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.2.ebuild:
  Stable on ppc wrt bug #172469
  Thanks to Nathan Smith for testing.

*rtorrent-0.7.4 (04 Apr 2007)

  04 Apr 2007; Timothy Redaelli <drizzt@gentoo.org> +rtorrent-0.7.4.ebuild:
  Version bump (thx to Flameeyes for reporting on irc)

  29 Mar 2007; Markus Rothe <corsair@gentoo.org> rtorrent-0.7.2.ebuild:
  Stable on ppc64; bug #172469

  29 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> rtorrent-0.7.2.ebuild:
  Marked stable on amd64 for bug #172469

  28 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  rtorrent-0.7.2.ebuild:
  stable x86, bug 172469

  27 Mar 2007; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.2.ebuild,
  rtorrent-0.7.3.ebuild:
  Fix bug #170422
  Thanks to arj

*rtorrent-0.7.3 (27 Mar 2007)

  27 Mar 2007; Timothy Redaelli <drizzt@gentoo.org> +rtorrent-0.7.3.ebuild:
  Version bump

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove flameeyes from metadata.xml due to retirement.

  23 Feb 2007; Timothy Redaelli <drizzt@gentoo.org> -rtorrent-0.6.4.ebuild:
  Remove unused version.

  05 Feb 2007; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.2.ebuild:
  Remove sys-devel/bc dep since 0.7.2 does not need it anymore.
  Thanks to Sascha Geschwandtner for reporting wrt bug #165393.

  03 Feb 2007; nixnut <nixnut@gentoo.org> rtorrent-0.7.1.ebuild:
  Stable on ppc wrt bug 164235

  01 Feb 2007; Markus Rothe <corsair@gentoo.org> rtorrent-0.7.1.ebuild:
  Stable on ppc64; bug #164235

  01 Feb 2007; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.1.ebuild:
  Stable on amd64 wrt bug #164235

  31 Jan 2007; Markus Rothe <corsair@gentoo.org> ChangeLog:
  Stable on ppc64; bug #164235

  28 Jan 2007; Raúl Porcel <armin76@gentoo.org> rtorrent-0.7.1.ebuild:
  x86 stable wrt bug 164235

*rtorrent-0.7.2 (27 Jan 2007)

  27 Jan 2007; Timothy Redaelli <drizzt@gentoo.org> +rtorrent-0.7.2.ebuild:
  Version bump

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.6.4.ebuild,
  rtorrent-0.7.1.ebuild:
  Convert to use elog.

  29 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> rtorrent-0.7.1.ebuild:
  Fixed libtorrent dep as reported by Ville Salomäki wrt bug #159353

*rtorrent-0.7.1 (28 Dec 2006)

  28 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.6.0.ebuild,
  -rtorrent-0.7.0.ebuild, +rtorrent-0.7.1.ebuild:
  Version bump and old versions cleanup.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> rtorrent-0.6.4.ebuild:
  Stable on ppc64; bug #158007

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  rtorrent-0.6.4.ebuild:
  Stable on ppc wrt bug #158007.

  14 Dec 2006; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking rtorrent-0.6.4 ppc64 stable for bug 158007

  13 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  rtorrent-0.6.4.ebuild:
  stable x86, bug #158007

  13 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  rtorrent-0.6.4.ebuild:
  amd64 stable, bug 158007

*rtorrent-0.7.0 (13 Dec 2006)

  13 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.5.3.ebuild,
  -rtorrent-0.6.1.ebuild, -rtorrent-0.6.3.ebuild, -rtorrent-0.6.3-r1.ebuild,
  +rtorrent-0.7.0.ebuild:
  Version bump, and remove old versions.

  21 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> metadata.xml:
  Added myself as co-maintainer.

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  rtorrent-0.6.4.ebuild:
  filtered -fforce-addr on x86, as reported by parafin-spobs@yandex.ru in bug
  #155679

*rtorrent-0.6.4 (27 Oct 2006)

  27 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.6.4.ebuild:
  Version bump.

*rtorrent-0.6.3-r1 (19 Oct 2006)

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +rtorrent-0.6.3-r1.ebuild:
  Replace -O2 with -O3 on x86 systems running GCC 4.1. Closes bug #151221.

*rtorrent-0.6.3 (05 Oct 2006)

  05 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.6.2.ebuild,
  +rtorrent-0.6.3.ebuild:
  Version bump, remove old broken release.

  24 Sep 2006; Michael Hanselmann <hansmi@gentoo.org> rtorrent-0.6.0.ebuild:
  Stable on ppc.

*rtorrent-0.6.2 (14 Sep 2006)

  14 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.6.2.ebuild:
  Version bump.

  09 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.6.0.ebuild,
  rtorrent-0.6.1.ebuild:
  Add missing build-time dependency on bc as per bug #146845.

  09 Sep 2006; Torsten Veller <tove@gentoo.org> rtorrent-0.6.0.ebuild:
  Stable on x86 (#146845)

  09 Sep 2006; Thomas Cort <tcort@gentoo.org> rtorrent-0.6.0.ebuild:
  Stable on amd64 wrt Bug #146845.

  08 Sep 2006; Markus Rothe <corsair@gentoo.org> rtorrent-0.6.0.ebuild:
  Stable on ppc64; bug #146845

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.6.1.ebuild:
  Correct dependency on libtorrent version, thanks to jieryn in bug #145837.

*rtorrent-0.6.1 (31 Aug 2006)

  31 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.6.1.ebuild:
  Version bump, thanks to Daniel Webert and CJ Kucera, bug #144926 and #145384.

  21 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.4.3.ebuild:
  Drop old version.

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> rtorrent-0.5.3.ebuild:
  Stable on ppc64; bug #139716

  10 Jul 2006; Joshua Jackson <tsunam@gentoo.org> rtorrent-0.5.3.ebuild:
  Stable x86; bug #139716

  10 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> rtorrent-0.5.3.ebuild:
  Marked stable on amd64 per bug #139716

  09 Jul 2006; Joseph Jezak <josejx@gentoo.org> rtorrent-0.5.3.ebuild:
  Marked ppc stable for bug #139716.

*rtorrent-0.6.0 (08 Jul 2006)

  08 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/rtorrent-0.5.1-template.patch, -rtorrent-0.5.0.ebuild,
  -rtorrent-0.5.1.ebuild, -rtorrent-0.5.2.ebuild, +rtorrent-0.6.0.ebuild:
  Version bump to latest version, drop old version.

*rtorrent-0.5.3 (23 May 2006)

  23 May 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.5.3.ebuild:
  Version bump.

*rtorrent-0.5.2 (19 May 2006)

  19 May 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.5.2.ebuild:
  Version bump.

  05 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/rtorrent-0.5.1-build.patch, +files/rtorrent-0.5.1-template.patch,
  rtorrent-0.5.1.ebuild:
  Update patch for GCC 4.1 from upstream.

*rtorrent-0.5.1 (05 May 2006)

  05 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/rtorrent-0.5.1-build.patch, +rtorrent-0.5.1.ebuild:
  Version bump.

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.5.0.ebuild:
  Add ~x86-fbsd keyword.

  20 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/rtorrent-0.4.4-inttypes.patch, -rtorrent-0.3.6.ebuild,
  -rtorrent-0.4.4.ebuild, -rtorrent-0.4.5.ebuild:
  Drop old versions.

*rtorrent-0.5.0 (06 Apr 2006)

  06 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.5.0.ebuild:
  Version bump.

  17 Feb 2006; Joseph Jezak <josejx@gentoo.org> rtorrent-0.4.3.ebuild:
  Marked ppc stable for bug #121600.

  16 Feb 2006; Luis Medinas <metalgod@gentoo.org> rtorrent-0.4.3.ebuild:
  Stable on amd64. See bug #121600.

*rtorrent-0.4.5 (16 Feb 2006)

  16 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.4.5.ebuild:
  New upstream version.

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> rtorrent-0.4.3.ebuild:
  Stable on ppc64; bug #121600

  09 Feb 2006; Joshua Jackson <tsunam@gentoo.org> rtorrent-0.4.3.ebuild:
  Stable on x86; bug #121600

  06 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/rtorrent-0.4.4-inttypes.patch, rtorrent-0.4.4.ebuild:
  Add patch to fix building on some systems, bug #121771.

  04 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.4.0.ebuild,
  -rtorrent-0.4.1.ebuild, -rtorrent-0.4.2.ebuild:
  Drop old non-stable-candidate versions.

*rtorrent-0.4.4 (04 Feb 2006)

  04 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.4.4.ebuild:
  Bump following upstream.

*rtorrent-0.4.3 (17 Jan 2006)

  17 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.4.3.ebuild:
  Bump to latest version.

  17 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.4.2.ebuild:
  -Os seems to create bad exception handling, replace with -O2.

*rtorrent-0.4.2 (09 Jan 2006)

  09 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.4.2.ebuild:
  Bump to last version.

  26 Dec 2005; Jason Wever <weeve@gentoo.org> rtorrent-0.4.1.ebuild:
  Added ~sparc keyword wrt bug #116604.

*rtorrent-0.4.1 (20 Dec 2005)

  20 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.4.1.ebuild:
  Bump to latest version.

  29 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.3.0.ebuild:
  Remove old version.

  25 Nov 2005; Markus Rothe <corsair@gentoo.org> rtorrent-0.4.0.ebuild:
  Added ~ppc64 keyword

  25 Nov 2005; Mark Loeser <halcy0n@gentoo.org> rtorrent-0.3.6.ebuild:
  Stable on x86; bug #112928

*rtorrent-0.4.0 (21 Nov 2005)

  21 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.4.0.ebuild:
  Bump following upstream.

  19 Nov 2005; <dang@gentoo.org> rtorrent-0.3.6.ebuild:
  Marked stable on amd64

  05 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.3.5.ebuild:
  Remove old version.

*rtorrent-0.3.6 (18 Oct 2005)

  18 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.3.6.ebuild:
  Bumped following upstream.

  13 Oct 2005; Mark Loeser <halcy0n@gentoo.org> rtorrent-0.3.0.ebuild:
  Stable on x86

  11 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.3.2.ebuild,
  -rtorrent-0.3.3.ebuild, -rtorrent-0.3.4.ebuild:
  Remove old versions.

*rtorrent-0.3.5 (28 Sep 2005)

  28 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.3.5.ebuild:
  Version bump.

*rtorrent-0.3.4 (18 Sep 2005)

  18 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.3.3.ebuild,
  +rtorrent-0.3.4.ebuild:
  Updated to latest upstream version. rtorrent-0.3.3 can work with libtorrent
  0.7.4.

  02 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  -files/rtorrent-0.2.3-fix.patch, -rtorrent-0.2.4.ebuild,
  -rtorrent-0.2.7-r1.ebuild, rtorrent-0.3.0.ebuild:
  Marked 0.3.0 stable on amd64. Removed old ebuilds.

*rtorrent-0.3.3 (02 Sep 2005)

  02 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.3.3.ebuild:
  Updated to latest upstream version.

*rtorrent-0.3.2 (16 Aug 2005)

  16 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.3.1.ebuild,
  +rtorrent-0.3.2.ebuild:
  Update to bugfix release 0.3.2.

*rtorrent-0.3.1 (13 Aug 2005)

  13 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.3.1.ebuild:
  Updated to latest upstream version.

  31 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.2.5.ebuild,
  -rtorrent-0.2.6.ebuild, -rtorrent-0.2.7.ebuild:
  Removed old versions.

*rtorrent-0.3.0 (19 Jul 2005)

  19 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.3.0.ebuild:
  New upstream version.

*rtorrent-0.2.7-r1 (16 Jul 2005)

  16 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  +rtorrent-0.2.7-r1.ebuild:
  Filter -fomit-frame-pointer on x86 as it clash with execeptions handling.

*rtorrent-0.2.7 (07 Jul 2005)

  07 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> -rtorrent-0.2.2.ebuild,
  -rtorrent-0.2.3.ebuild, rtorrent-0.2.4.ebuild, +rtorrent-0.2.7.ebuild:
  New upstream version.
  Marked stable the last version with big bugs fixes.
  Removed previous versions.

*rtorrent-0.2.6 (26 Jun 2005)

  26 Jun 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.2.6.ebuild:
  New upstream version.

*rtorrent-0.2.5 (15 Jun 2005)

  15 Jun 2005; Diego Pettenò <flameeyes@gentoo.org> rtorrent-0.2.2.ebuild,
  rtorrent-0.2.3.ebuild, rtorrent-0.2.4.ebuild, +rtorrent-0.2.5.ebuild:
  New upstream version. Also make all rtorrent version depend on the
  libtorrent version they are released with.

*rtorrent-0.2.4 (08 Jun 2005)

  08 Jun 2005; Diego Pettenò <flameeyes@gentoo.org> +rtorrent-0.2.4.ebuild:
  Added latest upstream version (with notice about new configuration file).

  31 May 2005; David Holm <dholm@gentoo.org> rtorrent-0.2.3.ebuild:
  Added to ~ppc.

*rtorrent-0.2.3 (30 May 2005)

  30 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/rtorrent-0.2.3-fix.patch, +rtorrent-0.2.3.ebuild:
  Update to latest upstream version. Close #94532.

  26 May 2005; Sven Wegener <swegener@gentoo.org> metadata.xml:
  'no-herd' instead of empty herd tag

*rtorrent-0.2.2 (05 May 2005)

  05 May 2005; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +rtorrent-0.2.2.ebuild:
  Added rtorrent client based on libtorrent as now is packaged standalone.
  Closes #86259.
