# ChangeLog for x11-plugins/wmhdplop
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/wmhdplop/ChangeLog,v 1.18 2010/09/03 13:47:55 s4t4n Exp $

*wmhdplop-0.9.9-r2 (03 Sep 2010)

  03 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> +wmhdplop-0.9.9-r2.ebuild:
  Revision bump, directly x86 stable, fixing bug with gkrellm
  by forcefully disabling optional gkrellm support.
  Closes bug #275262.
  -wmhdplop-0.9.9.ebuild, --wmhdplop-0.9.9-r1.ebuild:
  Wiped out older revisions.

*wmhdplop-0.9.9-r1 (29 Jun 2010)

  29 Jun 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +wmhdplop-0.9.9-r1.ebuild, +files/wmhdplop-0.9.9-64bit.patch:
  Fix dockapp neeeding a restart after a long time, patch by Mikael
  Magnusson <mikachu@gmail.com> in bug #325615

  16 Aug 2009; Petteri Räty <betelgeuse@gentoo.org> wmhdplop-0.9.9.ebuild:
  Migrate to EAPI 2 in order to get rid of built_with_use for bug #261562.

  05 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  28 Jun 2008; Markus Meier <maekke@gentoo.org> wmhdplop-0.9.9.ebuild:
  x86 stable, bug #229569

*wmhdplop-0.9.9 (17 Jan 2008)

  17 Jan 2008; Samuli Suominen <drac@gentoo.org> +wmhdplop-0.9.9.ebuild:
  Version bump.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmhdplop-0.9.7-r1.ebuild:
  Drop virtual/x11 references.

  18 Oct 2006; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.7-r1.ebuild:
  Added missing freetype dependancy. Closes bug #150651.

*wmhdplop-0.9.7-r1 (04 Aug 2006)

  04 Aug 2006; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.7-r1.ebuild:
  Revision bump, with patch to fix bug #139945. The patch is so trivial that
  I'm committing it directly to stable.
  wmhdplop-0.9.7.ebuild:
  Wiped out older revision.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmhdplop-0.9.7.ebuild:
  Fixed DEPEND for modular X.

  10 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.7.ebuild:
  Make use of built_with_use() (from eutils eclass) to fail if imlib2
  is not compiled with 'X' USE flag enabled.

  08 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.7.ebuild:
  Warn the user if 'X' USE flag is not set, as this package needs imlib2
  compiled with this USE flag set. Closes bug #92100.

  07 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.7.ebuild:
  Stable for x86.
  -wmhdplop-0.9.6.ebuild:
  Wiped out older version.

*wmhdplop-0.9.7 (04 Jul 2005)

  04 Jul 2005; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.7.ebuild:
  Version bump.

  22 May 2005; Simon Stelling <blubb@gentoo.org> wmhdplop-0.9.6.ebuild:
  added ~amd64 keyword

  04 Sep 2004; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.6.ebuild:
  Stable for x86.

  03 Sep 2004; David Holm <dholm@gentoo.org> wmhdplop-0.9.6.ebuild:
  Added to ~ppc.

*wmhdplop-0.9.6 (26 Aug 2004)

  26 Aug 2004; Michele Noberasco <s4t4n@gentoo.org> wmhdplop-0.9.6.ebuild:
  Initial import. Thanks to didbaba. Closes #61808.

