# ChangeLog for www-apache/mod_dnssd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> -mod_dnssd-0.5.ebuild,
  metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  18 Sep 2009; Benedikt Böhm <hollow@gentoo.org> mod_dnssd-0.6.ebuild:
  stable on amd64 & x86

  04 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  files/mod_dnssd-0.6-ldflags.patch:
  Fix mod_dnssd-0.6-ldflags.patch to properly respect LDFLAGS (bug #266433).

*mod_dnssd-0.6 (03 May 2009)

  03 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/mod_dnssd-0.6-ldflags.patch, +mod_dnssd-0.6.ebuild:
  Bump to 0.6. Fix linking, bug #266433.

  09 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> mod_dnssd-0.5.ebuild:
  Migrate to EAPI 2.

  01 Jan 2009; Benedikt Böhm <hollow@gentoo.org> mod_dnssd-0.5.ebuild:
  stable on amd64 & x86

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/80_mod_dnssd.conf,
  metadata.xml, mod_dnssd-0.5.ebuild:
  fix depend.apache usage wrt #208033; update metadata; cleanup

  10 Sep 2007; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  fix metadata

*mod_dnssd-0.5 (09 Sep 2007)

  09 Sep 2007; Benedikt Böhm <hollow@gentoo.org> +files/80_mod_dnssd.conf,
  +metadata.xml, +mod_dnssd-0.5.ebuild:
  initial version; #123464
