# ChangeLog for media-sound/exaile
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-sound/exaile/ChangeLog,v 1.78 2011/10/20 02:52:13 radhermit Exp $

  20 Oct 2011; Tim Harder <radhermit@gentoo.org> exaile-0.3.2.0.ebuild,
  exaile-0.3.2.1.ebuild:
  Use slot dep for pygobject.

  07 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> exaile-0.3.2.0.ebuild,
  exaile-0.3.2.1.ebuild:
  Raise EAPI from 2 to 3 for python.eclass by Arfrever.

*exaile-0.3.2.1 (28 Mar 2011)

  28 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.3.2.1.ebuild:
  Version bump wrt #357699 by Rafael.

  14 Jan 2011; Brent Baude <ranger@gentoo.org> exaile-0.3.2.0.ebuild:
  stable ppc, bug 343163

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  exaile-0.3.2.0.ebuild:
  stable x86, bug 343163

  31 Oct 2010; Markos Chandras <hwoarang@gentoo.org> exaile-0.3.2.0.ebuild:
  Stable on amd64 wrt bug #343163

  16 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> exaile-0.3.2.0.ebuild:
  Don't generate manpage to avoid sandbox issues with XDG directories wrt
  #332779.

*exaile-0.3.2.0 (14 Aug 2010)

  14 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.3.2.0.ebuild:
  Version bump.

  09 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  exaile-0.3.1.0.ebuild:
  x86 stable wrt bug #315599

  22 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> exaile-0.3.1.0.ebuild:
  amd64 stable wrt #315599

  16 Apr 2010; Brent Baude <ranger@gentoo.org> exaile-0.3.1.0.ebuild:
  stable ppc, bug 315599

*exaile-0.3.1.1 (16 Apr 2010)

  16 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.3.1.1.ebuild:
  Version bump.

  16 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> exaile-0.3.1.0.ebuild:
  Disable test suite because of missing python mox module wrt #315589.

*exaile-0.3.1.0 (06 Apr 2010)

  06 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.3.0_alpha2.ebuild, exaile-0.3.1_beta.ebuild,
  +exaile-0.3.1.0.ebuild:
  Version bump and remove USE="hal" wrt #313397.

*exaile-0.3.1_beta (02 Mar 2010)

  02 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.3.1_beta.ebuild, +files/exaile-0.3.1_beta-Makefile.patch:
  Version bump wrt #295542, thanks to Wicher Minnaard for reporting.

*exaile-0.3.0.1 (20 Oct 2009)

  20 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.3.0.1.ebuild:
  Version bump wrt #287703, thanks to Alex Dedul for reporting.

  07 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  -exaile-0.3.0_alpha3-r1.ebuild, exaile-0.3.0.ebuild,
  -files/exaile-0.3.0_alpha3-Makefile.patch:
  Remove USE doc wrt #283440.

*exaile-0.3.0 (27 Aug 2009)

  27 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.3.0.ebuild,
  +files/exaile-0.3.0-Makefile.patch, +files/exaile-0.3.0-Makefile-2.patch:
  Version bump.

*exaile-0.3.0_alpha3-r1 (23 Aug 2009)

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  -exaile-0.3.0_alpha3.ebuild, +exaile-0.3.0_alpha3-r1.ebuild:
  Install migrations -directory for moving from exaile 0.2.x wrt #282436,
  thanks to Gonçalo Silva for reporting.

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.3.0_alpha3.ebuild:
  python_need_rebuild

  09 Aug 2009; nixnut <nixnut@gentoo.org> exaile-0.3.0_alpha2.ebuild:
  ppc stable #279276

  02 Aug 2009; Markus Meier <maekke@gentoo.org> exaile-0.3.0_alpha2.ebuild:
  x86 stable, bug #279276

*exaile-0.3.0_alpha3 (02 Aug 2009)

  02 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.3.0_alpha3.ebuild, +files/exaile-0.3.0_alpha3-Makefile.patch:
  Version bump wrt #280061. Thanks to Peter Henriksson for reporting.

  27 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.3.0_alpha2.ebuild:
  amd64 stable wrt #279276

  04 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.3.0_alpha2.ebuild:
  Insert addwrite for /root/.gstreamer-0.10 wrt #276490 and install the
  generated documentation. Thanks to René Gabriëls for reporting.

*exaile-0.3.0_alpha2 (05 Jun 2009)

  05 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.3.0_alpha2.ebuild:
  Version bump.

  31 May 2009; nixnut <nixnut@gentoo.org> exaile-0.2.14.ebuild:
  ppc stable #268837

  13 May 2009; Markus Meier <maekke@gentoo.org> exaile-0.2.14.ebuild:
  amd64/x86 stable, bug #268837

  06 May 2009; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.14.ebuild,
  metadata.xml:
  Add mtp to USE flags wrt #227193, thanks to Andrea Pinazzi

*exaile-0.3.0_alpha1 (06 May 2009)

  06 May 2009; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.13.ebuild,
  exaile-0.2.14.ebuild, +exaile-0.3.0_alpha1.ebuild,
  +files/exaile-0.3.0_alpha1-bytecompile.patch:
  Remove USE equalizer wrt #235717. Version bump and switch to using
  gst-plugins-meta.

*exaile-0.2.14 (28 Oct 2008)

  28 Oct 2008; Alexis Ballier <aballier@gentoo.org> +exaile-0.2.14.ebuild:
  version bump by Andrea Pinazzi <follettoonip@gmail.com>, bug #240738, and
  convert to EAPI-2 for usedeps

  29 May 2008; Ali Polatel <hawking@gentoo.org> exaile-0.2.13.ebuild:
  python_mod_optimize is ROOT aware.

  18 Apr 2008; Raúl Porcel <armin76@gentoo.org> exaile-0.2.13.ebuild:
  Add ~sparc

  12 Apr 2008; nixnut <nixnut@gentoo.org> exaile-0.2.13.ebuild:
  Stable on ppc wrt bug 216769

  11 Apr 2008; Markus Meier <maekke@gentoo.org> exaile-0.2.13.ebuild:
  x86 stable, bug #216769

  09 Apr 2008; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.13.ebuild:
  amd64 stable wrt #216769

*exaile-0.2.13 (07 Apr 2008)

  07 Apr 2008; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.2.13.ebuild:
  Version bump.

  20 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.11.1.ebuild,
  exaile-0.2.12_beta.ebuild:
  elog that gst-plugins-gnomevfs provides streaming support by VQuickSilver.

*exaile-0.2.12_beta (16 Feb 2008)

  16 Feb 2008; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.2.12_beta.ebuild:
  Version bump.

  22 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  exaile-0.2.11.1.ebuild:
  ppc stable, bug #202174

  15 Dec 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.11.1.ebuild:
  gst-plugins-jpeg is required for some podcasts.

  13 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  exaile-0.2.11.1.ebuild:
  x86 stable

  13 Dec 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.11.1.ebuild:
  amd64 stable

*exaile-0.2.11.1 (13 Dec 2007)

  13 Dec 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.11.1-libgtkembedmoz.patch, +exaile-0.2.11.1.ebuild:
  Upstream included entire .bzr branch in old tarball, so this minor version
  bump is only to get a reduced tarball since exaile is going stable.

*exaile-0.2.11-r2 (28 Nov 2007)

  28 Nov 2007; Samuli Suominen <ssuominen@gentoo.org>
  files/exaile-0.2.11-libgtkembedmoz.patch, +exaile-0.2.11-r2.ebuild:
  Don't export LD_LIBRARY_PATH or MOZILLA_FIVE_HOME at all wrt #200196, thanks
  to Gian Luca Dalla Tore.

*exaile-0.2.11-r1 (25 Nov 2007)

  25 Nov 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.11-libgtkembedmoz.patch, +exaile-0.2.11-r1.ebuild:
  Export correct directories for libgtkembedmoz.

*exaile-0.2.11 (18 Oct 2007)

  18 Oct 2007; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.2.11.ebuild:
  Version bump to final release.

  23 Sep 2007; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.2.11_beta.ebuild:
  Add USE equalizer for gst-plugins-bad.

*exaile-0.2.11_beta (23 Sep 2007)

  23 Sep 2007; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.2.11_beta.ebuild:
  Version bump.

  15 Sep 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.10-r1.ebuild:
  Add support for sqlite support in Python 2.5.

  11 Aug 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.10-r1.ebuild:
  Check for xulrunner, firefox or seamonkey USE flag in gnome-python-extras
  for extra features as per bug 184038.

  16 Jul 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.9-r3.ebuild,
  exaile-0.2.10-r1.ebuild:
  elementtree from >=python-2.5 also works, bug 185520.

  07 Jul 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.10-r1.ebuild:
  We need fixed pysqlite-2.3.4-r1 for tr_TR.utf8 locale.

  05 Jul 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.9-r3.ebuild,
  exaile-0.2.10-r1.ebuild:
  Stop breaking ROOT.

  26 Jun 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.10-r1.ebuild:
  Multilib friendly for bug 183311, thanks to Pacho Ramos, Thomas A.,
  Christoph Mende.

*exaile-0.2.10-r1 (26 Jun 2007)

  26 Jun 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.10-visual.patch, -exaile-0.2.10.ebuild,
  +exaile-0.2.10-r1.ebuild:
  Apply patch from upstream to fix bug 183293, issue with default screen
  depth. Thanks to Jean-Baptiste Mestelan for reporting.

*exaile-0.2.10 (25 Jun 2007)

  25 Jun 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.10-destdir.patch, -exaile-0.2.9-r2.ebuild,
  +exaile-0.2.10.ebuild:
  Version bump.

*exaile-0.2.9-r3 (08 Jun 2007)

  08 Jun 2007; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.2.9-r3.ebuild:
  byte compile exaile.

  08 Jun 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.9-r2.ebuild:
  Update mime database.

  07 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  exaile-0.2.9-r2.ebuild:
  Keyword ~ppc.

*exaile-0.2.9-r2 (16 May 2007)

  16 May 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.9-amazon.patch, -exaile-0.2.9-r1.ebuild,
  +exaile-0.2.9-r2.ebuild:
  Apply patch from upstream to fix album cover fetching since Amazon upgraded
  from ECS 3.0 to 4.0.

  08 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> exaile-0.2.9-r1.ebuild:
  Fix missing dbus-python dependency, thanks to Thomas A. and Oliver Rolland
  in bug 173770.

*exaile-0.2.9-r1 (06 Apr 2007)

  06 Apr 2007; Samuli Suominen <ssuominen@gentoo.org>
  -files/exaile-0.2.9_beta1-unicode.patch, +files/exaile-0.2.x-strip.patch,
  -exaile-0.2.9_beta1-r1.ebuild, -exaile-0.2.9.ebuild,
  +exaile-0.2.9-r1.ebuild:
  General clean; outlook, deps. Remove old versions.

*exaile-0.2.9 (27 Mar 2007)

  27 Mar 2007; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.2.9.ebuild:
  Version bump to final release.

  09 Mar 2007; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.2.9_beta1-r1.ebuild:
  Move gst-plugins-gnomevfs to USE gnome because it's now optional.

*exaile-0.2.9_beta1-r1 (25 Feb 2007)

  25 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.9_beta1-unicode.patch, +exaile-0.2.9_beta1-r1.ebuild:
  Fix a regression from 0.2.8 which effected unicode filenames.

  25 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.2.9_beta1.ebuild:
  Remove USE fam and gamin dep because it's not used.

  24 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  exaile-0.2.9_beta1.ebuild:
  Add gnome-base/librsvg rdep for bug 168273. Thanks to Maarten Bressen.

*exaile-0.2.9_beta1 (24 Feb 2007)

  24 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  +exaile-0.2.9_beta1.ebuild:
  Version bump. Thanks nesl247 for poke.

  19 Feb 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.8.ebuild:
  Sed out python2.4 hardcoding in mmkeys/Makefile for bug 167595, thanks to
  Ahmed Ammar.

  14 Feb 2007; Peter Weller <welp@gentoo.org> exaile-0.2.8.ebuild:
  Added ~amd64 keyword per request from ssuominen

  09 Feb 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.8.ebuild:
  Changed USE mp3 to mad, and added alsa and oss.

  04 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/exaile-0.2.8-strip.patch, exaile-0.2.8.ebuild:
  Add patch to prevent mmkeys.so from being prestripped.

  04 Feb 2007; Samuli Suominen <ssuominen@gentoo.org> exaile-0.2.8.ebuild:
  Removed some extra tabs and whitespacing.

*exaile-0.2.8 (04 Feb 2007)

  04 Feb 2007; Samuli Suominen <ssuominen@gentoo.org> +exaile-0.2.8.ebuild:
  New ebuild for bug 134865 from Sunrise Overlay. Thanks to Tiziano M., Juan
  A. and Santiago M.

