# ChangeLog for app-pda/libopensync-plugin-vformat
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Ryan Hill <rhill@gentoo.org> metadata.xml:
  Change my email.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  libopensync-plugin-vformat-0.39.ebuild,
  libopensync-plugin-vformat-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Mar 2011; Ryan Hill <dirtyepic@gentoo.org>
  -libopensync-plugin-vformat-0.36.ebuild:
  Drop 0.36.

  24 Feb 2011; Ryan Hill <dirtyepic@gentoo.org>
  libopensync-plugin-vformat-0.36.ebuild,
  libopensync-plugin-vformat-0.39.ebuild,
  libopensync-plugin-vformat-9999.ebuild, metadata.xml:
  EAPI 3, dependencies.

*libopensync-plugin-vformat-0.39 (15 Nov 2009)

  15 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libopensync-plugin-vformat-0.35.ebuild,
  +libopensync-plugin-vformat-0.39.ebuild,
  libopensync-plugin-vformat-9999.ebuild:
  Version bump. Sync live ebuild. Clean up old revisions.

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org>
  libopensync-plugin-vformat-0.35.ebuild,
  libopensync-plugin-vformat-0.36.ebuild:
  Marked ~ppc for bug #255628.

*libopensync-plugin-vformat-0.36 (27 Jan 2008)

  27 Jan 2008; Piotr Jaroszyński <peper@gentoo.org>
  +libopensync-plugin-vformat-0.36.ebuild:
  Add 0.36.

*libopensync-plugin-vformat-0.35 (21 Dec 2007)

  21 Dec 2007; Piotr Jaroszyński <peper@gentoo.org>
  +libopensync-plugin-vformat-0.35.ebuild:
  Add 0.35.

*libopensync-plugin-vformat-9999 (29 Nov 2007)

  29 Nov 2007; Piotr Jaroszyński <peper@gentoo.org> +metadata.xml,
  +libopensync-plugin-vformat-9999.ebuild:
  Add live svn ebuild. Thanks to Elias Probst <mail@eliasprobst.eu>.

