# ChangeLog for dev-python/asciitable
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> asciitable-0.8.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  24 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> -asciitable-0.8.0.ebuild,
  asciitable-0.8.0-r1.ebuild, metadata.xml:
  Add python-3.3 compatibility

*asciitable-0.8.0-r1 (12 Feb 2013)

  12 Feb 2013; Michał Górny <mgorny@gentoo.org> +asciitable-0.8.0-r1.ebuild:
  Migrate to distutils-r1.

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> asciitable-0.8.0.ebuild:
  Keyword amd64-linux and x86-linux

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> asciitable-0.8.0.ebuild:
  Fixing SRC_URI for pypi

  07 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> asciitable-0.8.0.ebuild:
  Remove obsolete PYTHON_MODNAME

*asciitable-0.8.0 (05 Oct 2011)

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> -asciitable-0.5.1.ebuild,
  -asciitable-0.5.2.ebuild, +asciitable-0.8.0.ebuild:
  Version bump, install docs, drop old

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched herd to sci-astronomy

*asciitable-0.5.2 (18 Apr 2011)

  18 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +asciitable-0.5.2.ebuild:
  Version bump.

*asciitable-0.5.1 (17 Feb 2011)

  17 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -asciitable-0.4.0.ebuild, +asciitable-0.5.1.ebuild:
  Version bump

*asciitable-0.5.0 (03 Jan 2011)

  03 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +asciitable-0.5.0.ebuild:
  Version bump

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -asciitable-0.3.1.ebuild:
  Delete.

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  asciitable-0.4.0.ebuild:
  Restrict Jython ABIs. Use DISTUTILS_SRC_TEST.

*asciitable-0.4.0 (05 Dec 2010)

  05 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -asciitable-0.2.6.ebuild, +asciitable-0.4.0.ebuild:
  Version bump

  29 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  asciitable-0.3.1.ebuild:
  Disable tests with Python 3.

*asciitable-0.3.1 (29 Sep 2010)

  29 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +asciitable-0.3.1.ebuild:
  Version bump

  10 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  asciitable-0.2.6.ebuild:
  Simplify dependencies. Set PYTHON_MODNAME.

*asciitable-0.2.6 (02 Sep 2010)

  02 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +asciitable-0.2.6.ebuild, +metadata.xml:
  Version bump. Moved to the main Gentoo tree

*asciitable-0.2.5 (15 Jul 2010)

  15 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +asciitable-0.2.5.ebuild, +metadata.xml:
  Initial import
