# ChangeLog for net-wireless/uhd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*uhd-3.7.0 (22 Feb 2014)
*uhd-3.6.2 (22 Feb 2014)

  22 Feb 2014; Rick Farina <zerochaos@gentoo.org> +uhd-3.6.2.ebuild,
  +uhd-3.7.0.ebuild:
  bump

  16 Sep 2013; Rick Farina <zerochaos@gentoo.org> uhd-3.5.3.ebuild:
  subslot dep on boost

  05 Jun 2013; Rick Farina <zerochaos@gentoo.org> uhd-3.5.3.ebuild:
  adding ~arm keyword

*uhd-3.5.3 (30 May 2013)

  30 May 2013; Rick Farina <zerochaos@gentoo.org> +uhd-3.5.3.ebuild:
  now with more version bump

*uhd-3.5.0 (27 Dec 2012)

  27 Dec 2012; Rick Farina <zerochaos@gentoo.org> +uhd-3.5.0.ebuild:
  version bump to 3.5.0

*uhd-3.4.3-r2 (18 Oct 2012)

  18 Oct 2012; Rick Farina <zerochaos@gentoo.org> +uhd-3.4.3-r2.ebuild:
  fix QA violation wrt bug #437996

*uhd-3.4.3-r1 (09 Oct 2012)

  09 Oct 2012; Rick Farina <zerochaos@gentoo.org> +uhd-3.4.3-r1.ebuild:
  so it seems uhd wasn't being properly installed at all, thanks to mossman for
  telling me and making me fix this silly little bug

  10 Sep 2012; Rick Farina <zerochaos@gentoo.org> uhd-3.4.3.ebuild:
  radhermit points out that commits are free and I'm being lame by not saving
  bytes in DEPEND

  10 Sep 2012; Rick Farina <zerochaos@gentoo.org> uhd-3.4.3.ebuild:
  remove redundant dep on cmake as pointed out by radhermit

*uhd-3.4.3 (10 Sep 2012)

  10 Sep 2012; Rick Farina <zerochaos@gentoo.org> +metadata.xml,
  +uhd-3.4.3.ebuild:
  initial commit of uhd
