# ChangeLog for dev-libs/STLport
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*STLport-5.2.1-r2 (05 Sep 2013)

  05 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> -STLport-5.2.1.ebuild,
  +STLport-5.2.1-r2.ebuild:
  Revision bump: EAPI 5, epatch_user, Prefix support and keywords. Drop old
  revision

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> STLport-5.2.1-r1.ebuild:
  Stable for ppc, wrt bug #477142

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> STLport-5.2.1-r1.ebuild:
  Stable for x86, wrt bug #477142

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> STLport-5.2.1-r1.ebuild:
  Stable for ppc64, wrt bug #477142

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> STLport-5.2.1-r1.ebuild:
  Stable for amd64, wrt bug #477142

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> STLport-5.2.1-r1.ebuild:
  Stable for sparc, wrt bug #477142

*STLport-5.2.1-r1 (03 Mar 2013)

  03 Mar 2013; Kacper Kowalik <xarthisius@gentoo.org> +STLport-5.2.1-r1.ebuild:
  Add debian patch to fix building with gcc-4.7 wrt #422575 by Diego Elio
  Pettenò <flameeyes@gentoo.org>

  04 Jan 2013; Ulrich Müller <ulm@gentoo.org> STLport-5.2.1.ebuild:
  Fix LICENSE, bug 448166.

  25 Apr 2011; Raúl Porcel <armin76@gentoo.org> STLport-5.2.1.ebuild:
  sparc stable wrt #358493

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> STLport-5.2.1.ebuild:
  x86 stable wrt bug #358493

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> STLport-5.2.1.ebuild:
  Stable on amd64 wrt bug #358493

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> STLport-5.2.1.ebuild:
  ppc/ppc64 stable wrt #358493

  21 Aug 2010; Tiziano Müller <dev-zero@gentoo.org> -STLport-5.1.2.ebuild,
  -STLport-5.1.3.ebuild:
  Dropped old (bug #240604).

*STLport-5.2.1 (21 Aug 2010)

  21 Aug 2010; Tiziano Müller <dev-zero@gentoo.org> +STLport-5.2.1.ebuild:
  Version bump (bug #255393), also solves bug #276247 (tests failing), bug
  #332917 (building with glibc 2.12).

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> STLport-5.1.5.ebuild:
  Marked ~hppa (bug #299937).

  11 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  STLport-5.1.2.ebuild, STLport-5.1.3.ebuild, STLport-5.1.5.ebuild:
  Fix DEPEND/RDEPEND assignment.

  02 Mar 2009; Brent Baude <ranger@gentoo.org> STLport-5.1.5.ebuild:
  Marking STLport-5.1.5 ppc64 for bug 240608; fails same tests as current stable

  30 Nov 2008; Raúl Porcel <armin76@gentoo.org> STLport-5.1.5.ebuild:
  sparc stable wrt #240608

  08 Nov 2008; nixnut <nixnut@gentoo.org> STLport-5.1.5.ebuild:
  Stable on ppc wrt bug 240608

  02 Nov 2008; Markus Meier <maekke@gentoo.org> STLport-5.1.5.ebuild:
  amd64/x86 stable, bug #240608

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  04 May 2008; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.5.ebuild:
  Reapplied the 'sed'-line from 5.1.3 (bug #219909)

*STLport-5.1.5 (30 Apr 2008)

  30 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/STLport-5.1.5-alpha.patch, +files/STLport-5.1.5-bashism.patch,
  +files/STLport-5.1.5-cxx_use_c99.patch,
  +files/STLport-5.1.5-fix-warnings.patch,
  +files/STLport-5.1.5-gcc-4.3.patch, +files/STLport-5.1.5-hppa.patch,
  +files/STLport-5.1.5-portability-hack.patch, +STLport-5.1.5.ebuild:
  Version bump (including a lot fixes, thanks to Peter Alfredsen and Debian,
  bug #219457).

*STLport-5.1.3 (25 Sep 2007)

  25 Sep 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/STLport-5.0.2-gcc41.patch, -files/STLport-5.0.3-ppc.patch,
  -files/STLport-5.0.3-sparc.patch, -files/STLport-5.1.0-ppc.patch,
  -files/STLport-5.1.0-wrong_russian_currency_name.patch,
  -STLport-5.0.3.ebuild, -STLport-5.1.0.ebuild, +STLport-5.1.3.ebuild:
  Version bump (bug #185896), dropped old versions and patches. Added LFS
  defines to host.h (together with some more, bug #182736).

  23 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> STLport-5.1.2.ebuild:
  Stable on sparc

  11 Jul 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/STLport-5.1.2-fix_bashism.patch, STLport-5.1.2.ebuild:
  Fixed bashism in Makefile (bug #183060)

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> STLport-5.1.2.ebuild:
  Stable on ppc64

  13 Apr 2007; Chris Gianelloni <wolf31o2@gentoo.org> STLport-5.1.2.ebuild:
  Stable on amd64 wrt bug #173175.

  07 Apr 2007; Matti Bickel <mabi@gentoo.org> STLport-5.1.2.ebuild:
  ppc stable (bug #173175)

  03 Apr 2007; Christian Faulhammer <opfer@gentoo.org> STLport-5.1.2.ebuild:
  x86 stable, bug 173175

  02 Apr 2007; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.2.ebuild:
  Re-keyworded the accidentally dropped ~sparc.

  02 Apr 2007; Joseph Jezak <josejx@gentoo.org> STLport-5.1.2.ebuild:
  Marked ~ppc.

*STLport-5.1.2 (01 Apr 2007)

  01 Apr 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/STLport-5.1.2-wrong_russian_currency_name.patch,
  +STLport-5.1.2.ebuild:
  Version bump. Fixes bug #172860, thanks to Robin Johnson.

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> STLport-5.1.0.ebuild:
  x86 stable

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> STLport-5.1.0.ebuild:
  Keyworded ~sparc

  20 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> -files/50STLport-4.0,
  -files/4.6.2-gcc-includes.patch, -files/4.6.2-optimize.patch,
  -files/STLport-vector.patch, -STLport-4.6.2-r2.ebuild,
  -STLport-5.0.2.ebuild:
  Dropped old versions

  18 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  STLport-5.1.0.ebuild:
  Stable on ppc wrt bug #165837.

  17 Feb 2007; Jason Wever <weeve@gentoo.org> STLport-5.0.3.ebuild:
  Stable on SPARC wrt security bug #165837.

  16 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> STLport-5.0.3.ebuild,
  STLport-5.1.0.ebuild:
  Removed ${ROOT}, bug #167271.

  14 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/STLport-5.0.3-ppc.patch, +files/STLport-5.0.3-sparc.patch,
  STLport-5.0.3.ebuild:
  Added patches for sparc and ppc.

  13 Feb 2007; Steve Dibb <beandog@gentoo.org> STLport-5.1.0.ebuild:
  amd64 stable, security bug 165837

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> STLport-5.1.0.ebuild:
  Stable on ppc64; bug #165837

  12 Feb 2007; Christian Faulhammer <opfer@gentoo.org> STLport-5.0.3.ebuild:
  stable x86; security bug 165837

*STLport-5.0.3 (11 Feb 2007)

  11 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> +STLport-5.0.3.ebuild,
  STLport-5.1.0.ebuild:
  Version bump (bug #165837). Dropped static USE-flag.

  26 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  files/STLport-5.1.0-wrong_russian_currency_name.patch:
  Corrected the test-fix to make it work with older glibc versions.

  26 Jan 2007; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.0.ebuild:
  Changed sed separators to fix bug when CXX contains a full path (bug
  #163828, thanks to truedfx).

  13 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/STLport-5.1.0-wrong_russian_currency_name.patch,
  STLport-5.1.0.ebuild:
  Added patch for the unittests. Added static USE-flag.

  13 Jan 2007; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.0.ebuild:
  Disabled parallel builds for building the library as well.

  13 Jan 2007; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.0.ebuild:
  Disabled parallel builds for building the tests, bug #161881.

  08 Jan 2007; Joseph Jezak <josejx@gentoo.org> STLport-5.1.0.ebuild:
  Marked ~ppc for bug #132054.

  31 Dec 2006; Markus Rothe <corsair@gentoo.org> STLport-5.1.0.ebuild:
  Added ~ppc64; bug #132054

  24 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.0.ebuild:
  Fixed boost support (thanks to geki for pointing this out)

  24 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  +files/STLport-5.1.0-ppc.patch, STLport-5.1.0.ebuild:
  Added patch for compilation-failure on ppc (bug #132054, thanks to illusion)

  24 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> STLport-5.1.0.ebuild:
  Added large file support (bug #146242, thanks to Hanno Meyer-Thurow)

*STLport-5.1.0 (24 Dec 2006)

  24 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  -files/STLport-4.5.3-gcc3.patch, -files/STLport-4.5.3-optimize.patch,
  -STLport-4.5.3-r3.ebuild, -STLport-5.0.1.ebuild, +STLport-5.1.0.ebuild:
  Version bump. Dropped old versions.

  01 May 2006; Markus Rothe <corsair@gentoo.org> STLport-4.6.2-r2.ebuild:
  let's apply STLport-vector.patch on ppc64, too.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-STLport-4.5.3-r3, files/digest-STLport-4.6.2-r2, Manifest:
  Fixing SHA256 digest, pass four

  09 Apr 2006; Mark Loeser <halcy0n@gentoo.org> STLport-5.0.2.ebuild:
  That should have been --without-boost

  09 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/STLport-5.0.2-gcc41.patch, STLport-5.0.2.ebuild:
  Disable linking with boost for now, use --with-extra-cxxflags, and add patch
  to fix compilation with gcc-4 by Hanno Meyer-Thurow <h.mth AT web DOT de>;
  bug #127676 and bug #127188

*STLport-5.0.2 (02 Mar 2006)

  02 Mar 2006; Mike Frysinger <vapier@gentoo.org> +STLport-5.0.2.ebuild:
  Version bump.

*STLport-5.0.1 (08 Feb 2006)

  08 Feb 2006; Mike Frysinger <vapier@gentoo.org> +STLport-5.0.1.ebuild:
  Version bump by Sebastien Fabbro #122000.

  28 Nov 2005; Tom Gall <tgall@gentoo.org> STLport-4.6.2-r2.ebuild:
  stable on ppc64

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> +metadata.xml:
  Adding to cpp herd

  23 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> STLport-5.0_rc2.ebuild:
  Don't use cp -a.

  15 Jun 2005; Markus Rothe <corsair@gentoo.org> STLport-4.6.2-r2.ebuild:
  added ~ppc64

*STLport-5.0_rc2 (04 Jun 2005)

  04 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/STLport-5.0_rc2-stlp-float-type.patch, +STLport-5.0_rc2.ebuild:
  Version bump for solar.

  07 May 2005; Joseph Jezak <josejx@gentoo.org> +files/STLport-vector.patch,
  STLport-4.6.2-r2.ebuild:
  Added compile fix for ppc.

*STLport-4.6.2-r2 (06 Jul 2004)

  06 Jul 2004; Mike Frysinger <vapier@gentoo.org> +STLport-4.6.2-r2.ebuild:
  Make sure all the include files can be read by everyone #56245 by Akim Boyko.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  STLport-4.5.3-r3.ebuild, STLport-4.6.2.ebuild:
  virtual/glibc -> virtual/libc

*STLport-4.6.2 (29 May 2004)

  29 May 2004; Mike Frysinger <vapier@gentoo.org>
  +files/4.6.2-gcc-includes.patch, +files/4.6.2-optimize.patch,
  files/STLport-4.5.3-gcc3.patch, -files/STLport-4.5.3-gcc3.patch2,
  -STLport-4.5.3-r1.ebuild, -STLport-4.5.3-r2.ebuild, STLport-4.5.3-r3.ebuild,
  +STLport-4.6.2.ebuild:
  Version bump and clean up old ebuilds #45278

*STLport-4.5.3-r3 (29 May 2004)

  29 May 2004; Mike Frysinger <vapier@gentoo.org> +STLport-4.5.3-r3.ebuild:
  Version bump to make sure the libstlport_gcc_debug.so symlink isnt broken.

  18 Mar 2004; David Holm <dholm@gentoo.org> STLport-4.5.3-r2.ebuild:
  Added to ~ppc.

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  STLport-4.5.3-r1.ebuild, STLport-4.5.3-r2.ebuild:
  Don't assign default to S; header fix

  16 Dec 2002; Martin Schlemmer <azarah@gentoo.org> STLport-4.5.3-r2.ebuild :

  Only apply the gcc3 g++-v3? patches if we do not use the multi spec gcc
  ebuild ...

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*STLport-4.5.3-r2 (13 Sep 2002)

  13 Sep 2002; Brandon Low <lostlogic@gentoo.org> STLport-4.5.3-r2.ebuild :

  Fix for gcc-3.2, and follow make.conf optimizations.  Thanks to
  nwourms@netscape.net (Nicholas Wourms) closes bug 6111.

  15 Aug 2002; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  Fix compilation - wrong path to makefile was being specified. Fixes
  bug #6023.

*STLport-4.5.3-r1 (12 Jul 2002)

  12 Jul 2002; Brandon Low <lostlogic@gentoo.org> STLport-4.5.3-r1.ebuild :

  Fix for gcc-3, add LICENSE, KEYWORDS, SLOT.

*STLport-4.5.3 (13 Apr 2002)

  13 Apr 2002; Bruce A. Locke <blocke@shivan.org> STLport-4.5.3.ebuild :

  Update to 4.5.3

*STLport-4.5 (21 Mar 2002)

  21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> STLport-4.5.ebuild :

  HTML documentation does not get gzipped any more.

*STLport-4.5 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
