# ChangeLog for www-client/vimprobable2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Jan 2014; Tim Harder <radhermit@gentoo.org> -vimprobable2-1.1.0.ebuild,
  -vimprobable2-1.2.0.ebuild, -vimprobable2-1.2.1.ebuild,
  -vimprobable2-1.3.0.ebuild:
  Remove old.

*vimprobable2-1.4.2 (23 Jan 2014)

  23 Jan 2014; Tim Harder <radhermit@gentoo.org> +vimprobable2-1.4.2.ebuild:
  Version bump.

*vimprobable2-1.4.0 (06 Nov 2013)

  06 Nov 2013; Tim Harder <radhermit@gentoo.org> +vimprobable2-1.4.0.ebuild:
  Version bump.

*vimprobable2-1.3.0 (26 May 2013)

  26 May 2013; Tim Harder <radhermit@gentoo.org> +vimprobable2-1.3.0.ebuild,
  vimprobable2-9999.ebuild:
  Version bump.

*vimprobable2-1.2.1 (16 Feb 2013)

  16 Feb 2013; Tim Harder <radhermit@gentoo.org> +vimprobable2-1.2.1.ebuild:
  Version bump.

  08 Jan 2013; Tim Harder <radhermit@gentoo.org> vimprobable2-9999.ebuild:
  Specify EGIT_PROJECT in order to use a better named storage directory.

*vimprobable2-1.2.0 (15 Oct 2012)

  15 Oct 2012; Tim Harder <radhermit@gentoo.org> +vimprobable2-1.2.0.ebuild:
  Version bump.

*vimprobable2-9999 (21 Aug 2012)
*vimprobable2-1.1.0 (21 Aug 2012)

  21 Aug 2012; Tim Harder <radhermit@gentoo.org> +vimprobable2-1.1.0.ebuild,
  +vimprobable2-9999.ebuild, +metadata.xml:
  Initial import. Ebuild by me.

