# ChangeLog for dev-perl/Crypt-OpenPGP
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Crypt-OpenPGP-1.03.ebuild:
  Cleanup

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Crypt-OpenPGP-1.60.0.ebuild:
  x86 stable wrt bug #400065

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Crypt-OpenPGP-1.60.0.ebuild:
  Stable for amd64, wrt bug #400065

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Crypt-OpenPGP-1.60.ebuild:
  Cleanup

*Crypt-OpenPGP-1.60.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Crypt-OpenPGP-1.60.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> Crypt-OpenPGP-1.60.ebuild:
  Marked ~x86-solaris, bug #296509

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -Crypt-OpenPGP-1.04.ebuild:
  Cleanup

*Crypt-OpenPGP-1.60 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +Crypt-OpenPGP-1.60.ebuild:
  Version bump

*Crypt-OpenPGP-1.04 (18 Dec 2009)

  18 Dec 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Crypt-OpenPGP-1.04.ebuild:
  Version bump via perl-bump experimental tool.

  19 Jul 2009; Torsten Veller <tove@gentoo.org> Crypt-OpenPGP-1.03.ebuild:
  IO-Compress replaces Compress-Zlib

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Crypt-OpenPGP-1.03.ebuild:
  New virtuals: Compress-Zlib

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Ebuild maintenance

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Adding perl dep; fixed DEPEND

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Disabled tests, keyworing amd64. Another case of older tests.

  13 Feb 2006; <mcumming@gentoo.org> Crypt-OpenPGP-1.03.ebuild:
  Virtual for perl-core dep

  07 Feb 2006; <mcumming@gentoo.org> Crypt-OpenPGP-1.03.ebuild:
  bug 121189, dup'd module in tree

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Marking x86 stable

  07 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  oops - had it backwards, sorry

  07 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Dep=rdep for upcoming rdep changes

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  24 May 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  dev-perl/Digest-MD5 => perl-core/Digest-MD5

  06 May 2005; Sven Wegener <swegener@gentoo.org> Crypt-OpenPGP-1.03.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  11 Apr 2005; Ferris McCormick <fmccor@gentoo.org>
  Crypt-OpenPGP-1.03.ebuild:
  Remove ~sparc keyword; pari-2.1.6 will not build on sparc, and so also will not
  dev-perl/math-pari-2/010603.

*Crypt-OpenPGP-1.03 (11 Apr 2005)

  11 Apr 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Crypt-OpenPGP-1.03.ebuild:
  dep for module-signature
