# ChangeLog for app-mobilephone/kannel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*kannel-1.5.0 (25 Aug 2013)

  25 Aug 2013; Chris Reffett <creffett@gentoo.org>
  +files/kannel-1.5.0-custom-wap-ports.patch, +kannel-1.5.0.ebuild:
  Version bump wrt bug 391705, also fix doc build wrt bug 306131

  02 Dec 2012; Ulrich Müller <ulm@gentoo.org> kannel-1.4.3-r1.ebuild:
  Update LICENSE, this is identical with the Apache-1.1 license, bug 444848.

  02 Jun 2012; Zac Medico <zmedico@gentoo.org> kannel-1.4.3-r1.ebuild:
  inherit user for enewgroup and enewuser

  19 Mar 2012; Pacho Ramos <pacho@gentoo.org> -kannel-1.4.1.ebuild:
  Drop old version still relying on sqlite2.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> kannel-1.4.1.ebuild,
  kannel-1.4.3-r1.ebuild:
  Migrating away from deprecated postgres virtuals

  20 Oct 2009; Markus Meier <maekke@gentoo.org> kannel-1.4.3-r1.ebuild:
  x86 stable, bug #285254

*kannel-1.4.3-r1 (25 Sep 2009)

  25 Sep 2009; Alin Năstac <mrness@gentoo.org> -kannel-1.4.3.ebuild,
  +kannel-1.4.3-r1.ebuild, +files/kannel-1.4.3-autotools.patch,
  -files/kannel-1.4.3-nolex.patch, +files/kannel-bearerbox.initd,
  +files/kannel-smsbox.initd, +files/kannel-wapbox.initd:
  Correct doc dependencies and split init script in 3:
  kannel-{bearerbox,smsbox,wapbox} (#285246).

  17 Sep 2009; Alin Năstac <mrness@gentoo.org> kannel-1.4.3.ebuild:
  Install certificate in /etc/ssl and correct info messages (#285152).

  16 Sep 2009; Alin Năstac <mrness@gentoo.org> kannel-1.4.3.ebuild:
  Create ssl cert in --config phase (#285152).

*kannel-1.4.3 (01 Mar 2009)

  01 Mar 2009; Alin Năstac <mrness@gentoo.org>
  +files/kannel-1.4.3-custom-wap-ports.patch,
  +files/kannel-1.4.3-external-libuuid.patch,
  +files/kannel-1.4.3-nolex.patch, kannel-1.4.1.ebuild,
  +kannel-1.4.3.ebuild:
  Set LICENSE to Kannel. Version bump. Disable sqlite2 support. Use libuuid
  installed by e2fsprogs-libs (#252857).

  24 Jun 2008; Alin Năstac <mrness@gentoo.org>
  +files/kannel-1.4.1-nolex.patch, kannel-1.4.1.ebuild:
  Remove flex test during configure (#221365). Ebuild code cleanup.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> kannel-1.4.1.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  14 May 2008; Diego Pettenò <flameeyes@gentoo.org> kannel-1.4.1.ebuild:
  Depend on virtual/pam as the code builds fine with OpenPAM.

  04 Nov 2007; Alin Năstac <mrness@gentoo.org> kannel-1.4.1.ebuild:
  Remove useless pkg_preinst function.

  18 Aug 2007; Alin Năstac <mrness@gentoo.org>
  -files/kannel-1.4.0-custom-wap-ports.patch,
  -files/kannel-1.4.0-mysql-list.patch, -kannel-1.4.0-r2.ebuild:
  Remove obsolete version.

  24 Apr 2007; Christian Faulhammer <opfer@gentoo.org> kannel-1.4.1.ebuild:
  stable x86, bug 175512

  22 Apr 2007; Alin Năstac <mrness@gentoo.org> kannel-1.4.0-r2.ebuild,
  kannel-1.4.1.ebuild:
  Use newinitd and newconfd (#174266).

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> kannel-1.4.0-r2.ebuild,
  kannel-1.4.1.ebuild:
  dev-db/mysql => virtual/mysql

*kannel-1.4.1 (15 Nov 2006)

  15 Nov 2006; Alin Nastac <mrness@gentoo.org>
  +files/kannel-1.4.1-custom-wap-ports.patch, +kannel-1.4.1.ebuild:
  Version bump. Add sqlite3 USE flag.

  17 Sep 2006; Alin Nastac <mrness@gentoo.org> -kannel-1.4.0.ebuild:
  Remove old revision.

  02 Jun 2006; Alin Nastac <mrness@gentoo.org> kannel-1.4.0-r2.ebuild:
  Stable on x86.

*kannel-1.4.0-r2 (01 May 2006)

  01 May 2006; Alin Nastac <mrness@gentoo.org>
  files/kannel-1.4.0-custom-wap-ports.patch, -kannel-1.4.0-r1.ebuild,
  +kannel-1.4.0-r2.ebuild:
  Fix custom-wap-ports patch; the old version generates panic messages when
  user don't have a "wapbox" group in its configuration file (#126331 comment #6).

*kannel-1.4.0-r1 (25 Mar 2006)

  25 Mar 2006; Alin Nastac <mrness@gentoo.org>
  +files/kannel-1.4.0-custom-wap-ports.patch, +kannel-1.4.0-r1.ebuild:
  Add patch for customizing WAP ports, created by Lubor Kolar
  <kolar@porcus.cz> (#126331).

  06 Dec 2005; Alin Nastac <mrness@gentoo.org>
  +files/kannel-1.4.0-mysql-list.patch, kannel-1.4.0.ebuild:
  Rename list_delete function to list_delete_at - the old name is used in
  mysql-4.1. See bug #114483.

  23 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> kannel-1.4.0.ebuild:
  Added to ~amd64.

  05 Jun 2005; Alin Nastac <mrness@gentoo.org> kannel-1.4.0.ebuild:
  Stable on x86.

*kannel-1.4.0 (16 May 2005)

  16 May 2005; Alin Nastac <mrness@gentoo.org> +files/kannel-confd,
  +files/kannel-initd, +metadata.xml, +kannel-1.4.0.ebuild:
  Initial import from bug #30749.
