# ChangeLog for dev-ruby/equalizer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*equalizer-0.0.9 (24 Dec 2013)

  24 Dec 2013; Hans de Graaff <graaff@gentoo.org> +equalizer-0.0.9.ebuild:
  Version bump.

*equalizer-0.0.8 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +equalizer-0.0.8.ebuild,
  +metadata.xml:
  Initial ebuild.
