# ChangeLog for media-video/blinkensim
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-video/blinkensim/ChangeLog,v 1.10 2012/05/05 08:58:57 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> blinkensim-2.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Lars Weiler (Pylon) from metadata.xml (as per #215644). Assigning
  to maintainer-needed.

  30 Mar 2008; Lars Weiler <pylon@gentoo.org> blinkensim-2.7.ebuild:
  Added dependency to dev-util/pkgconfig; bug #153367.

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> blinkensim-2.7.ebuild:
  Fixed quoting.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  01 Sep 2006; Stefan Schweizer <genstef@gentoo.org> blinkensim-2.7.ebuild:
  gtk2 -> gtk, bug 106560, fix chainsaw in changelog, remove redundant
  src_compile

  28 May 2006; Lars Weiler <pylon@gentoo.org> blinkensim-2.7.ebuild:
  Stable on x86.

  18 Dec 2005; Tony Vroon <chainsaw@gentoo.org> blinkensim-2.7.ebuild:
  Keyword ~amd64.

  18 Dec 2005; Lars Weiler <pylon@gentoo.org> blinkensim-2.7.ebuild:
  Added blinkenthemes as a runtime-dependency. This actually makes blinkensim
  usable.

*blinkensim-2.7 (18 Dec 2005)

  18 Dec 2005; Lars Weiler <pylon@gentoo.org> +metadata.xml,
  +blinkensim-2.7.ebuild:
  Initial import of the frontend for blinkentools.

