# ChangeLog for x11-libs/libyui-qt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> libyui-qt-2.21.1.ebuild:
  Move Qt dependencies to the new category

  03 Aug 2012; Michal Hrusecky <miska@gentoo.org> libyui-qt-2.21.1.ebuild:
  Dropping unneeded dependency bug#383421

  26 Jul 2012; Johannes Huber <johu@gentoo.org> libyui-qt-2.21.1.ebuild:
  Add missing slot dependencies on Qt.

*libyui-qt-2.21.1 (15 Aug 2011)

  15 Aug 2011; Michal Hrusecky <miska@gentoo.org> +libyui-qt-2.21.1.ebuild,
  +metadata.xml:
  New ebuild for libyui-qt. Ebuild written by me.
