# ChangeLog for dev-haskell/curl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org> -curl-1.3.5.ebuild,
  -curl-1.3.7.ebuild, -files/curl-1.3.5-ghc-7.patch:
  Drop old.

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> curl-1.3.8.ebuild:
  Stable for x86, wrt bug #456488

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> curl-1.3.8.ebuild:
  Stable for amd64, wrt bug #456488

*curl-1.3.8 (19 Nov 2012)

  19 Nov 2012; Mark Wright <gienah@gentoo.org> +curl-1.3.8.ebuild:
  Bump curl to 1.3.8

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> curl-1.3.5.ebuild,
  curl-1.3.7.ebuild:
  move dev-haskell/curl/curl-1.3.7.ebuild ebuild to mirror://hackage

  02 Jun 2012; Mark Wright <gienah@gentoo.org> curl-1.3.7.ebuild:
  EAPI=4 on line 5, add hoogle use flag.

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> curl-1.3.7.ebuild:
  x86 stable wrt bug #399977

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> curl-1.3.7.ebuild:
  Stable for amd64, wrt bug #399977

  04 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/curl-1.3.5-ghc-7.patch, curl-1.3.5.ebuild:
  Fix build failure against ghc-6.12+binutils-22.1 (bug #397565 reported by
  Janusz)

*curl-1.3.7 (01 Aug 2011)

  01 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> +curl-1.3.7.ebuild:
  Version bump.

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org> curl-1.3.5.ebuild:
  Stable on amd64 wrt bug #352438

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> curl-1.3.5.ebuild:
  x86 stable wrt bug #352438

*curl-1.3.5 (08 Mar 2010)

  08 Mar 2010; <kolmodin@gentoo.org> +curl-1.3.5.ebuild, +metadata.xml:
  Initial version.
