# ChangeLog for dev-libs/gmp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> gmp-5.1.2.ebuild,
  gmp-5.1.3-r1.ebuild, gmp-5.1.3.ebuild:
  Add arm64 love.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gmp-5.1.2.ebuild:
  Stable for x86, wrt bug #487796

  24 Dec 2013; Mike Frysinger <vapier@gentoo.org> gmp-5.1.3-r1.ebuild:
  Drop use of -nopie and x86 tests as they pass now on x86/hardened systems
  #487812 by Greg Turner.

  24 Dec 2013; Mike Frysinger <vapier@gentoo.org> gmp-5.1.3-r1.ebuild:
  Explicitly pass --enable-shared as the default is not as sane as expected
  #476236 by Luke-Jr.

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gmp-5.1.2.ebuild:
  Stable for sparc, wrt bug #487796

  23 Dec 2013; Mike Frysinger <vapier@gentoo.org> gmp-5.1.2.ebuild:
  Mark ia64 stable #487796.

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gmp-5.1.2.ebuild:
  Stable for ppc64, wrt bug #487796

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gmp-5.1.2.ebuild:
  Stable for ppc, wrt bug #487796

  03 Nov 2013; Matt Turner <mattst88@gentoo.org> gmp-5.1.2.ebuild:
  alpha stable, bug 487796.

  29 Oct 2013; Chema Alonso <nimiux@gentoo.org> gmp-5.1.2.ebuild:
  Stable for amd64 wrt bug #487796

  23 Oct 2013; Markus Meier <maekke@gentoo.org> gmp-5.1.2.ebuild:
  arm stable, bug #487796

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> gmp-5.1.2.ebuild:
  Stable for HPPA (bug #487796).

  13 Oct 2013; Michał Górny <mgorny@gentoo.org> gmp-5.1.3-r1.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  13 Oct 2013; Mike Gilbert <floppym@gentoo.org> gmp-5.1.3-r1.ebuild:
  Steal more complete blocker set from sys-libs/gpm.

  13 Oct 2013; Mike Gilbert <floppym@gentoo.org> gmp-5.1.3-r1.ebuild:
  Make the blocker more specific.

  13 Oct 2013; Mike Gilbert <floppym@gentoo.org> gmp-5.1.3-r1.ebuild:
  Add blocker on old emul-linux-x86-baselibs.

*gmp-5.1.3-r1 (12 Oct 2013)

  12 Oct 2013; Mike Frysinger <vapier@gentoo.org> +gmp-5.1.3-r1.ebuild:
  Add multilib support #481306 by Alexis Ballier.

*gmp-5.1.3 (02 Oct 2013)

  02 Oct 2013; Mike Frysinger <vapier@gentoo.org> +gmp-5.1.3.ebuild:
  Version bump.

  26 May 2013; Mike Frysinger <vapier@gentoo.org> gmp-5.1.0.ebuild,
  gmp-5.1.1.ebuild, gmp-5.1.2.ebuild:
  If USE=pgo tuning fails, ignore the results rather than aborting the build
  #456346 by Justin Lecher.

*gmp-5.1.2 (21 May 2013)

  21 May 2013; Mike Frysinger <vapier@gentoo.org> +gmp-5.1.2.ebuild:
  Version bump.

  21 Apr 2013; Mike Frysinger <vapier@gentoo.org> +files/gmp-5.1.0-armv4.patch,
  gmp-5.1.0.ebuild, gmp-5.1.1.ebuild:
  Fix builds for armv4 targets.

*gmp-5.1.1 (18 Feb 2013)

  18 Feb 2013; Mike Frysinger <vapier@gentoo.org> +gmp-5.1.1.ebuild:
  Version bump.

  09 Feb 2013; Mike Frysinger <vapier@gentoo.org> gmp-5.1.0.ebuild,
  metadata.xml:
  Add support for USE=pgo #454912 by Richard Yao.

  15 Jan 2013; Mike Frysinger <vapier@gentoo.org> gmp-5.1.0.ebuild:
  Run tests in parallel.

  10 Jan 2013; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-5.1.0-x32-support.patch, gmp-5.1.0.ebuild:
  Fix x32 builds #451038 by Zenitur.

  24 Dec 2012; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-5.1.0-x86-nopie-tests.patch, gmp-5.1.0.ebuild:
  Update nopie test patch #448188 by Timo Kamph.

*gmp-5.1.0 (20 Dec 2012)

  20 Dec 2012; Mike Frysinger <vapier@gentoo.org> +gmp-5.1.0.ebuild:
  Version bump.

  22 May 2012; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-5.0.5-x32-support.patch, gmp-5.0.5.ebuild:
  Redo x32 patch for newer versions.

*gmp-5.0.5 (06 May 2012)

  06 May 2012; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.5.ebuild:
  Version bump.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> gmp-5.0.4.ebuild:
  keyword ~amd64-fbsd

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> gmp-5.0.2_p1.ebuild:
  ppc64 stable wrt #395193

*gmp-5.0.4 (10 Feb 2012)

  10 Feb 2012; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.4.ebuild:
  Version bump.

  01 Feb 2012; Brent Baude <ranger@gentoo.org> gmp-5.0.2_p1.ebuild:
  Marking gmp-5.0.2_p1 ppc for bug 395193

  28 Jan 2012; Mike Frysinger <vapier@gentoo.org> gmp-5.0.3.ebuild:
  Fix unpack with USE=doc #401161 by Marien Zwart.

*gmp-5.0.3 (27 Jan 2012)

  27 Jan 2012; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.3.ebuild:
  Version bump.

  03 Jan 2012; Mike Frysinger <vapier@gentoo.org> gmp-5.0.2_p1.ebuild:
  Mung the libgmp.la references in libgmpxx.la #397389 by David Leverton.

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> gmp-5.0.2_p1.ebuild:
  ia64/m68k/s390/sh/sparc/x86 stable wrt #395193

  26 Dec 2011; Markus Meier <maekke@gentoo.org> gmp-5.0.2_p1.ebuild:
  arm stable, bug #395193

  23 Dec 2011; Matt Turner <mattst88@gentoo.org> gmp-5.0.2_p1.ebuild:
  alpha stable, bug #395193.

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> gmp-5.0.2_p1.ebuild:
  Stable for HPPA (bug #395193).

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org> gmp-5.0.2_p1.ebuild:
  Stable for AMD64, wrt bug #395193

  18 Dec 2011; Mike Frysinger <vapier@gentoo.org> gmp-5.0.2.ebuild:
  Mark ppc64 stable #380675.

  08 Dec 2011; Mike Frysinger <vapier@gentoo.org>
  files/gmp-5.0.2-x32-support.patch:
  Tweak the x32 fix so it works for native builds too.

  07 Dec 2011; Mike Frysinger <vapier@gentoo.org> gmp-5.0.2_p1.ebuild,
  +files/gmp-5.0.2-x32-bugfix.patch, +files/gmp-5.0.2-x32-support.patch:
  Add x32 ABI support.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> gmp-4.3.2.ebuild,
  gmp-5.0.1.ebuild, gmp-5.0.2.ebuild, gmp-5.0.2_p1.ebuild:
  Convert USE=nocxx to USE=cxx.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> gmp-5.0.2.ebuild:
  Marking gmp-5.0.2 ppc for bug 380675

  12 Oct 2011; Raúl Porcel <armin76@gentoo.org> gmp-5.0.2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #380675

*gmp-4.3.2-r1 (03 Oct 2011)

  03 Oct 2011; Mike Frysinger <vapier@gentoo.org> +gmp-4.3.2-r1.ebuild:
  Add ebuild for libgmp.so.3 ABI name.

  03 Oct 2011; Mike Frysinger <vapier@gentoo.org> gmp-4.3.2.ebuild,
  gmp-5.0.1.ebuild, gmp-5.0.2.ebuild, gmp-5.0.2_p1.ebuild:
  Drop duplicate flag-o-matic include.

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> gmp-5.0.2.ebuild:
  Stable for HPPA (bug #380675).

  04 Sep 2011; Markus Meier <maekke@gentoo.org> gmp-5.0.2.ebuild:
  arm stable, bug #380675

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gmp-5.0.2.ebuild:
  x86 stable wrt bug #380675

  26 Aug 2011; Tony Vroon <chainsaw@gentoo.org> gmp-5.0.2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380675 filed by Mike "SpanKY" Frysinger.

*gmp-5.0.2_p1 (25 Aug 2011)

  25 Aug 2011; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.2_p1.ebuild,
  +files/gmp-5.0.2-unnormalised-dividends.patch:
  Add fix from upstream, add USE=static-libs support #378233 by Agostino
  Sarubbo, restore USE=doc support, and trim .la files as needed.

  05 Aug 2011; Jeremy Olexa <darkside@gentoo.org> gmp-4.3.2.ebuild,
  gmp-5.0.1.ebuild, gmp-5.0.2.ebuild:
  Fix missing sys-devel/m4 dep since m4 was removed from @system. See bug
  377293

*gmp-5.0.2 (09 May 2011)

  09 May 2011; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.2.ebuild:
  Version bump.

  17 Nov 2010; Jeroen Roovers <jer@gentoo.org> gmp-4.3.2.ebuild:
  Simply set GMPABI and remove other hackery (bug #344613).

  16 Nov 2010; Jeroen Roovers <jer@gentoo.org> gmp-5.0.1.ebuild:
  Simply set GMPABI and remove other hackery (bug #344613).

  11 Nov 2010; Jeroen Roovers <jer@gentoo.org> gmp-5.0.1.ebuild:
  Remove HPPA hack (bug #344613 by Christian Franke).

  30 Aug 2010; Mike Frysinger <vapier@gentoo.org> gmp-5.0.1.ebuild,
  +files/gmp-5.0.1-perfpow-test.patch:
  Add test fix from upstream.

  27 Jul 2010; Magnus Granberg <zorry@gentoo.org> gmp-5.0.1.ebuild,
  +files/gmp-5.0.1-x86-nopie-tests.patch:
  fix the TEXTREL #236054 thanks Joshua Pettett

  09 Jul 2010; Mike Frysinger <vapier@gentoo.org> gmp-5.0.1.ebuild:
  Move elibtoolize up so it patches configure correctly #327091 by Alan
  Hourihane. Tweak wrapper syntax for crappy shells #327077 by vlad f
  halilov. Drop old mpfr configure option as it no longer exists.

  04 Jul 2010; Mike Frysinger <vapier@gentoo.org> gmp-5.0.1.ebuild:
  Move into unstable.

  06 May 2010; Lars Wendler <polynomial-c@gentoo.org> gmp-5.0.1.ebuild:
  Let's preserve libgmp.so.3 or else gcc breaks after upgrading to this
  version. Ebuild patch applied with kind permission from vapier.

  16 Apr 2010; Brent Baude <ranger@gentoo.org> gmp-4.3.2.ebuild:
  Marking gmp-4.3.2 ppc for bug 304083

  04 Apr 2010; Markos Chandras <hwoarang@gentoo.org> gmp-4.3.2.ebuild:
  Stable on amd64 wrt bug #304083

  22 Mar 2010; Brent Baude <ranger@gentoo.org> gmp-4.3.2.ebuild:
  Marking gmp-4.3.2 ppc64 for bug 304083

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> gmp-4.3.2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #304083

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org> gmp-4.3.2.ebuild:
  stable x86, bug 304083

  09 Feb 2010; Jeroen Roovers <jer@gentoo.org> gmp-4.3.2.ebuild:
  Stable for HPPA (bug #304083).

*gmp-5.0.1 (08 Feb 2010)

  08 Feb 2010; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.1.ebuild:
  Version bump #304063 by Jeroen Roovers.

*gmp-5.0.0 (08 Jan 2010)

  08 Jan 2010; Mike Frysinger <vapier@gentoo.org> +gmp-5.0.0.ebuild,
  +files/gmp-5.0.0-s390.diff:
  Version bump.

*gmp-4.3.2 (08 Jan 2010)

  08 Jan 2010; Mike Frysinger <vapier@gentoo.org> +gmp-4.3.2.ebuild,
  +files/gmp-4.3.2-ABI-multilib.patch:
  Version bump.

  15 Dec 2009; Mike Frysinger <vapier@gentoo.org> gmp-4.3.1.ebuild,
  +files/gmp-4.3.1-fix-broken-ansi-check.patch:
  Fix up ANSI configure test #296964 by Andrew Jeffery.

  31 Oct 2009; Brent Baude <ranger@gentoo.org> gmp-4.3.1.ebuild:
  Marking gmp-4.3.1 ppc64 for bug 287519

  31 Oct 2009; Raúl Porcel <armin76@gentoo.org> gmp-4.3.1.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #287519

  30 Oct 2009; Markus Meier <maekke@gentoo.org> gmp-4.3.1.ebuild:
  arm stable, bug #287519

  24 Oct 2009; nixnut <nixnut@gentoo.org> gmp-4.3.1.ebuild:
  ppc stable #287519

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> gmp-4.3.1.ebuild:
  Stable for HPPA (bug #287519).

  11 Oct 2009; Tobias Klausmann <klausman@gentoo.org> gmp-4.3.1.ebuild:
  Stable on alpha, bug #287519

  09 Oct 2009; Markus Meier <maekke@gentoo.org> gmp-4.3.1.ebuild:
  amd64/x86 stable, bug #287519

  16 Aug 2009; Mike Frysinger <vapier@gentoo.org> gmp-4.3.1.ebuild:
  Respect env CC #281223 by Steve Dibb.

*gmp-4.3.1 (23 May 2009)

  23 May 2009; Mike Frysinger <vapier@gentoo.org> +gmp-4.3.1.ebuild:
  Version bump #270810 by Arseny Solokha.

*gmp-4.3.0 (27 Apr 2009)

  27 Apr 2009; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-4.3.0-ABI-multilib.patch, +gmp-4.3.0.ebuild:
  Version bump #266445 by Gabriel Máculus.

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org> +files/4.2.4/mpf_eq.diff,
  +files/4.2.4/mpf_set_str.c.4.diff, +files/4.2.4/perfpow.c.diff:
  Grab fixes from upstream.

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> gmp-4.2.4.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #255703

  01 Feb 2009; nixnut <nixnut@gentoo.org> gmp-4.2.4.ebuild:
  ppc stable #255703

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org> gmp-4.2.4.ebuild:
  Stable on alpha, bug #255703

  24 Jan 2009; Markus Meier <maekke@gentoo.org> gmp-4.2.4.ebuild:
  amd64/x86 stable, bug #255703

  23 Jan 2009; Jeroen Roovers <jer@gentoo.org> gmp-4.2.4.ebuild:
  Stable for HPPA (bug #255703).

  23 Jan 2009; Brent Baude <ranger@gentoo.org> gmp-4.2.4.ebuild:
  stable ppc64, bug 255703

*gmp-4.2.4 (25 Sep 2008)

  25 Sep 2008; Mike Frysinger <vapier@gentoo.org> +gmp-4.2.4.ebuild:
  Version bump.

  25 Aug 2008; Raúl Porcel <armin76@gentoo.org> gmp-4.2.2-r2.ebuild:
  ia64 stable wrt #235292

  24 Aug 2008; Tobias Klausmann <klausman@gentoo.org> gmp-4.2.2-r2.ebuild:
  Stable on alpha, bug #235292

  24 Aug 2008; Markus Rothe <corsair@gentoo.org> gmp-4.2.2-r2.ebuild:
  Stable on ppc64; bug #235292

  22 Aug 2008; nixnut <nixnut@gentoo.org> gmp-4.2.2-r2.ebuild:
  Stable on ppc wrt bug 235292

  21 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> gmp-4.2.2-r2.ebuild:
  Stable on sparc, bug #235292

  21 Aug 2008; Jeroen Roovers <jer@gentoo.org> gmp-4.2.2-r2.ebuild:
  Stable for HPPA (bug #235292).

  20 Aug 2008; Markus Meier <maekke@gentoo.org> gmp-4.2.2-r2.ebuild:
  amd64/x86 stable, bug #235292

*gmp-4.2.3 (20 Aug 2008)

  20 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-4.2.3-ABI-multilib.patch, +gmp-4.2.3.ebuild:
  Version bump.

*gmp-4.2.2-r2 (13 Jul 2008)

  13 Jul 2008; Peter Alfredsen <loki_val@gentoo.org> -gmp-4.2.2-r1.ebuild,
  +gmp-4.2.2-r2.ebuild:
  D'oh, a version bump is needed here, since it's the installed header
  that's causing problems.

  12 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/gmp-4.2.2-cstdio-stdfile.patch, gmp-4.2.2-r1.ebuild:
  Fix include files for gcc-4.3 compat wrt bug #228915

  02 May 2008; Mike Frysinger <vapier@gentoo.org>
  files/gmp-4.1.4-noexecstack.patch:
  Redo how we add noexecstack since #if checks do not work in .s files.

*gmp-4.2.2-r1 (02 May 2008)

  02 May 2008; Mike Frysinger <vapier@gentoo.org>
  +files/4.2.2/mpf_set_str.c.diff, +gmp-4.2.2-r1.ebuild:
  Add fix from upstream.

  26 Dec 2007; Samuli Suominen <drac@gentoo.org> gmp-4.2.2.ebuild:
  amd64 stable wrt #202665

  24 Dec 2007; Brent Baude <ranger@gentoo.org> gmp-4.2.2.ebuild:
  Marking gmp-4.2.2 ppc64 for bug 202665

  21 Dec 2007; nixnut <nixnut@gentoo.org> gmp-4.2.2.ebuild:
  Stable on ppc wrt bug 202665

  19 Dec 2007; Raúl Porcel <armin76@gentoo.org> gmp-4.2.2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #202665

  18 Dec 2007; Jeroen Roovers <jer@gentoo.org> gmp-4.2.2.ebuild:
  Stable for HPPA (bug #202665).

*gmp-4.2.2 (12 Nov 2007)

  12 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-4.2.2-ABI-multilib.patch, +gmp-4.2.2.ebuild:
  Version bump #198851.

*gmp-4.2.1-r1 (04 Apr 2007)

  04 Apr 2007; Mike Frysinger <vapier@gentoo.org>
  files/gmp-4.1.4-noexecstack.patch, +files/4.2.1/mpz_set_d.diff,
  +files/gmp-4.2.1-s390.diff, +files/4.2.1/gmpxx.h.ternary.diff,
  +gmp-4.2.1-r1.ebuild:
  Some more fixes from upstream and snipe a fix for s390x from SuSE.

  22 Feb 2007; Simon Stelling <blubb@gentoo.org> gmp-4.2.1.ebuild:
  replace some more ABIs with GMPABI; fix taken from kanaka's auto-multilib
  overlay

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> gmp-4.2.1.ebuild:
  Stable on Alpha.

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> gmp-4.2.1.ebuild:
  Added ~sparc-fbsd keyword.

  29 Sep 2006; Mike Frysinger <vapier@gentoo.org> gmp-4.1.4.ebuild,
  gmp-4.1.4-r1.ebuild, gmp-4.1.4-r2.ebuild, gmp-4.1.4-r3.ebuild,
  gmp-4.2.ebuild, gmp-4.2.1.ebuild:
  Dont filter -ffast-math; people who use this globally deserve what they get.

  16 Sep 2006; Markus Rothe <corsair@gentoo.org> gmp-4.2.1.ebuild:
  Stable on ppc64

  03 Sep 2006; Joshua Kinard <kumba@gentoo.org> gmp-4.2.1.ebuild:
  Marked stable on mips.

  31 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> gmp-4.2.1.ebuild:
  Stable on sparc

  30 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> gmp-4.2.1.ebuild:
  Stable on x86 for gcc 4.1.1 going stable.

  19 Aug 2006; Herbie Hopkins <herbs@gentoo.org> gmp-4.2.1.ebuild:
  Stable on amd64.

  28 Jul 2006; Fabian Groffen <grobian@gentoo.org> gmp-4.1.4-r1.ebuild,
  gmp-4.2.1.ebuild:
  Marked 4.1.4-r1 ppc-macos stable (dependency of bug #139385), marked 4.2.1
  ~ppc-macos

  27 Jun 2006; Luca Barbato <lu_zero@gentoo.org> gmp-4.2.1.ebuild:
  Marked stable on ppc

  25 Jun 2006; Guy Martin <gmsoft@gentoo.org> gmp-4.2.1.ebuild:
  Stable on hppa.

*gmp-4.2.1 (18 Jun 2006)

  18 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +files/4.2.1/aix.m4-RW.diff, +files/4.2.1/ia64-popcount.diff,
  +files/gmp-4.2.1-ABI-multilib.patch, +files/4.2.1/configure-ppc.diff,
  +files/4.2.1/x86-fat.diff, +gmp-4.2.1.ebuild:
  Version bump #136824 by Nuno Lopes.

  23 Apr 2006; Markus Rothe <corsair@gentoo.org> gmp-4.2.ebuild:
  gmp-4.1.4-ppc64-asm-dots.patch does not apply on top of 4.2, but is also no
  longer needed: removed from ebuild

*gmp-4.2 (10 Apr 2006)

  10 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-4.2-ABI-multilib.patch, +gmp-4.2.ebuild:
  Version bump #129007 by Raphael.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> gmp-4.1.4-r3.ebuild:
  Add ~x86-fbsd keyword.

  27 Feb 2006; Jeroen Roovers <jer@gentoo.org> gmp-4.1.4-r3.ebuild:
  Stable on hppa (bug #121968).

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> gmp-4.1.4-r3.ebuild:
  Marked stable on mips.

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> gmp-4.1.4-r3.ebuild:
  Stable on ppc.

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> gmp-4.1.4-r3.ebuild:
  Stable on ppc64; bug #121968

  14 Feb 2006; Fabian Groffen <grobian@gentoo.org> gmp-4.1.4-r1.ebuild:
  Marked ~ppc-macos (bugs #89644, #122760)

  08 Feb 2006; Mark Loeser <halcy0n@gentoo.org> gmp-4.1.4-r3.ebuild:
  Stable on x86; bug #121968

  08 Feb 2006; Patrick McLean <chutzpah@gentoo.org> gmp-4.1.4-r3.ebuild:
  Stable on amd64 (bug #121968).

  08 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> gmp-4.1.4-r3.ebuild:
  Stable on sparc wrt #121968

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> gmp-4.1.4-r3.ebuild:
  Mark 4.1.4-r3 stable on ia64

  03 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-4.1.4-asm-dots.patch:
  Add missing patch #121290 by Markus Rothe.

*gmp-4.1.4-r3 (29 Jan 2006)

  29 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +files/gmp-4.1.4-ABI-multilib.patch, +files/gmp-4.1.4-noexecstack.patch,
  +files/gmp-4.1.4-ppc64-asm-dots.patch, +gmp-4.1.4-r3.ebuild:
  Rewrite patches to not require autotools since we need gcc-4.x to DEPEND on
  gmp.

  29 Dec 2005; Daniel Black <dragonheart@gentoo.org>
  +files/gmp-4.1.4-nostackexec.patch, gmp-4.1.4-r2.ebuild:
  fixed executable stack as per bug #115038 thanks to Petteri Raty

*gmp-4.1.4-r2 (19 Oct 2005)

  19 Oct 2005; Mike Frysinger <vapier@gentoo.org> +files/gmp-hppa-2.0.patch,
  +files/4.1.4/gmp-impl.h.MPF_SIGNIFICANT_DIGITS.diff,
  +files/4.1.4/gmp-impl.h.x86.ULONG_PARITY.diff,
  +files/4.1.4/gmp-impl.h.MPN_SIZEINBASE.diff,
  +files/4.1.4/mpn_rootrem.c.diff, +gmp-4.1.4-r2.ebuild:
  Add more patches from upstream, track down the hppa issues, and fork mpfr
  into a sep package like upstream suggests.

  18 Oct 2005; Guy Martin <gmsoft@gentoo.org> gmp-4.1.4.ebuild,
  gmp-4.1.4-r1.ebuild:
  Forced the usage ot GMPABI 1.0 on hppa. ABI 2.0w is not supported by GNU AS
  yet.

  09 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> gmp-4.1.4-r1.ebuild:
  Add doc USE flag, thanks to Lucas Chiesa <lucas.chiesa@gmail.com> for the
  patch, closes bug 80031.

*gmp-4.1.4-r1 (14 Aug 2005)

  14 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> +gmp-4.1.4-r1.ebuild:
  Don't build BSD's mp compatibility on FreeBSD libc (already present, would
  break system).

  21 Apr 2005; Daniel Black <dragonheart@gentoo.org> gmp-4.1.4.ebuild:
  Updated minium libtool version as per bug #88616. Thanks Andrew Cowie
  <andrew@operationaldynSPAMLESSamics.com>

  15 Feb 2005; Jeremy Huddleston <eradicator@gentoo.org> gmp-4.1.4.ebuild:
  Fix bug #79662.  Always apply ${ABI} patch, and always rerun autoreconf.

  15 Feb 2005; Daniel Black <dragonheart@gentoo.org> -files/longlong.patch,
  -files/randraw.c.41.diff, -gmp-4.1.2.ebuild, -gmp-4.1.3.ebuild,
  gmp-4.1.4.ebuild:
  Cleaned out old versions. Fixed 4.1.4 with ABI=standard as suggested by Leo
  Laursen <ll_news@stofanet.dk> in bug #81913. amd64 considerations as per 
  bug #79662.

  27 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +files/gmp-4.1.4-multilib.patch, gmp-4.1.4.ebuild:
  Multilib fixes and libtoolize --copy --force. No bump since it just affects
  compilation.

  21 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> gmp-4.1.4.ebuild:
  Stable on alpha.

  20 Dec 2004; Dylan Carlson <absinthe@gentoo.org> gmp-4.1.4.ebuild:
  Stable on amd64.

  16 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> gmp-4.1.4.ebuild:
  Stable on sparc

  28 Nov 2004; Simon Stelling <blubb@gentoo.org> +files/amd64.patch,
  gmp-4.1.4.ebuild:
  added a patch to fix -O3 and higher
  issues; bug #66780

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> gmp-4.1.4.ebuild:
  Marked stable on mips.

  06 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> gmp-4.1.3.ebuild:
  Stable on alpha.

  01 Nov 2004; Lars Weiler <pylon@gentoo.org> gmp-4.1.4.ebuild:
  Stable on ppc for PHP5, Bug #60442.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> gmp-4.1.3.ebuild:
  Stable on amd64.

  18 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> gmp-4.1.3.ebuild:
  Stable on sparc

*gmp-4.1.4 (14 Oct 2004)

  14 Oct 2004; Daniel Black <dragonheart@gentoo.org> -gmp-4.1-r1.ebuild,
  gmp-4.1.3.ebuild, +gmp-4.1.4.ebuild:
  version bump as per bug #67022. Thanks Thomas Weidner <3.14159@gmx.net>/ Clean
  out old version. x86 keyword version 4.1.3

  19 Aug 2004; Tom Gall <tgall@gentoo.org> gmp-4.1.3.ebuild, +ppc64-gmp-acinclude.patch:
  stable on ppc64

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gmp-4.1.2.ebuild,
  gmp-4.1.3.ebuild:
  virtual/glibc -> virtual/libc

  20 Jun 2004; Daniel Black <dragonheart@gentoo.org> gmp-4.1.2.ebuild,
  gmp-4.1.3.ebuild, gmp-4.1-r1.ebuild:
  changed m4 dependancy (bug #54131 thanks Scott Taylor 
  <swtaylor@gentoo.org>). Added src_test functions. gmp-4.1.2 added
  dependancies. gmp-4.1.3 - reintroducted fft as it is fixed in this
  version (ref homepage).

  11 May 2004; Michael McCabe <randy@gentoo.org> gmp-4.1.3.ebuild:
  Added s390 keywords

*gmp-4.1.3 (08 May 2004)

  08 May 2004; Daniel Black <dragonheart@gentoo.org> gmp-4.1-r1.ebuild,
  gmp-4.1.2.ebuild, +gmp-4.1.3.ebuild:
  QA fixes on 4.1-r1 and 4.1.2. Version bump thanks to Jory A. Pratt
  <cyberspacecomputers@msn.com> in bug #50416

  03 Apr 2004; Guy Martin <gmsoft@gentoo.org> gmp-4.1.2.ebuild:
  Marked stable on hppa. CHOST forced to hppa-unknown-linux-gnu to fix detection
  of ABI.

  03 Apr 2004; Lars Weiler <pylon@gentoo.org> gmp-4.1.2.ebuild:
  stable on ppc

  24 Mar 2004; Jason Wever <weeve@gentoo.org> gmp-4.1.2.ebuild:
  Stable on sparc.

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> gmp-4.1.2.ebuild, metadata.xml:
  Added metadata.xml

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> gmp-4.1.2.ebuild:
  Added support for ~hppa ;)

  26 Feb 2004; Joshua Kinard <kumba@gentoo.org> gmp-4.1.2.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  24 Feb 2004; Seemant Kulleen <seemant@gentoo.org> gmp-3.1.1-r1.ebuild,
  gmp-4.1-r1.ebuild, gmp-4.1.2.ebuild:
  Disabling fft, per bug #42549 by qube99@hotmail.com

  30 Jan 2004; Aron Griffis <agriffis@gentoo.org> gmp-4.1.2.ebuild:
  stable on x86

  18 Jan 2004; Adrian Almenar <strider@gentoo.org> gmp-4.1.2.ebuild:
  Added ia64 keyword.

  19 Oct 2003; Martin Holzer <mholzer@gentoo.org> gmp-4.1.2.ebuild:
  corrected amd64 string. Closes #31436.

  16 Oct 2003; Daniel Robbins <drobbins@gentoo.org> : Added longlong.patch
  submitted by Kenneth Ayers <kba114@psu.edu>. Unmasked on amd64. Thanks
  Kenneth!
  
  15 Mar 2003; Martin Schlemmer <azarah@gentoo.org> :
  Fix m4 DEPEND for m4-1.4 we are using now.  Libtoolize.

*gmp-4.1.2 (22 Feb 2003)

  09 Mar 2003; Aron Griffis <agriffis@gentoo.org> gmp-4.1.2.ebuild:
  Mark stable on alpha

  02 Mar 2003; Seemant Kulleen <seemant@gentoo.org> gmp-4.1.2.ebuild:
  filter out -ffast-math, closing bug #16284 by David Cozatt
  <yggsdrasil@hotmail.com>

  23 Feb 2003; Aron Griffis <agriffis@gentoo.org> gmp-4.1.2.ebuild :
  Only run "make check" when DEBUG is set

  22 Feb 2003; Aron Griffis <agriffis@gentoo.org> gmp-4.1.2.ebuild files/digest-gmp-4.1.2 :
  Update to 4.1.2 to close bug #12473

  05 Feb 2003; Aron Griffis <agriffis@gentoo.org> gmp-4.1-r1.ebuild :
  Mark stable on alpha

  14 Jan 2003: Jason Wever <weeve@gentoo.org> gmp-4.1-r1.ebuild :
  Removed --enable-mpfr from configure options for sparc only as with it
  enabled, gmp would not compile on sparc.

  17 Dec 2002; Aron Griffis <agriffis@gentoo.org> gmp-4.1-r1.ebuild :
  Added ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gmp-4.1-r1 (06 Jul 2002)

  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword

  04 Aug 2002; Doug Goldstein <cardoe@gentoo.org> gmp-4.1-r1.ebuild :
  
  seemant ./configure to econf and forgot to remove the params which are 
  automatically defined by econf so the package failed to compile on all 
  systems.

  01 Aug 2002; Stuart Bouyer <stubear@gentoo.org> gmp-4.1-r1.ebuild :

  Changed emake to make - fixed bug #5857. Also added LICENSE, SLOT and
  KEYWORDS for QA.

  06 Jul 2002; Aron Griffis <agriffis@gentoo.org> gmp-4.1-r1.ebuild:

  Add patch to keep sawfish from dying left and right.  The patch comes from
  http://swox.com/gmp/#STATUS

*gmp-4.1 (05 Jul 2002)

  05 Jul 2002; Nick Hadaway <raker@gentoo.org> gmp-4.1.ebuild:

  Updated to latest version of gmp.  Added a couple config options.
  Removed nonexistant docs from ebuild.

*gmp-3.1.1-r1 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gmp-3.1.1-r1.ebuild :

  Ungzipped HTML documentation.

*gmp-3.1.1-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
