# ChangeLog for dev-python/flask-wtf
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jan 2014; Patrick Lauer <patrick@gentoo.org> -flask-wtf-0.8.3.ebuild,
  -flask-wtf-0.8.4.ebuild, -flask-wtf-0.9.0.ebuild, -flask-wtf-0.9.1.ebuild,
  -flask-wtf-0.9.2.ebuild:
  Remove old

*flask-wtf-0.9.4 (08 Jan 2014)

  08 Jan 2014; Patrick Lauer <patrick@gentoo.org> +flask-wtf-0.9.4.ebuild:
  Bump

*flask-wtf-0.9.3 (28 Oct 2013)

  28 Oct 2013; Patrick Lauer <patrick@gentoo.org> +flask-wtf-0.9.3.ebuild:
  Bump

*flask-wtf-0.9.2 (17 Sep 2013)

  17 Sep 2013; Patrick Lauer <patrick@gentoo.org> +flask-wtf-0.9.2.ebuild:
  Bump

*flask-wtf-0.9.1 (02 Sep 2013)

  02 Sep 2013; Patrick Lauer <patrick@gentoo.org> +flask-wtf-0.9.1.ebuild:
  Bump

*flask-wtf-0.9.0 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +flask-wtf-0.9.0.ebuild:
  Bump

*flask-wtf-0.8.4 (08 Jul 2013)

  08 Jul 2013; Patrick Lauer <patrick@gentoo.org> +flask-wtf-0.8.4.ebuild:
  Bump

  17 Jun 2013; Patrick Lauer <patrick@gentoo.org> flask-wtf-0.8.3.ebuild:
  Fix python targets as flask was downrated

*flask-wtf-0.8.3 (28 Mar 2013)

  28 Mar 2013; Mike Gilbert <floppym@gentoo.org> +flask-wtf-0.8.3.ebuild,
  +metadata.xml:
  New ebuild for bug 461862. Thanks to oczkers.
