# ChangeLog for net-dns/pdns-recursor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pdns-recursor-3.5.3 (10 Mar 2014)

  10 Mar 2014; Sven Wegener <swegener@gentoo.org> +pdns-recursor-3.5.3.ebuild:
  Version bump, bug #473684 by Thomas D.

*pdns-recursor-3.5.1 (04 May 2013)

  04 May 2013; Sven Wegener <swegener@gentoo.org> +pdns-recursor-3.5.1.ebuild:
  Version bump, security bug #404377.

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pdns-recursor-3.3.ebuild:
  x86 stable wrt bug #445710

  03 Dec 2012; <ago@gentoo.org> pdns-recursor-3.3.ebuild:
  Stable for amd64, wrt bug #445710

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/precursor:
  move ping to extra_started_commands

*pdns-recursor-3.3 (15 Jan 2011)

  15 Jan 2011; Sven Wegener <swegener@gentoo.org> +pdns-recursor-3.3.ebuild:
  Version bump, bug #350540.

*pdns-recursor-3.2 (08 Mar 2010)

  08 Mar 2010; Sven Wegener <swegener@gentoo.org> +pdns-recursor-3.2.ebuild:
  Version bump.

  21 Feb 2010; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.1.7.ebuild,
  -files/pdns-recursor-3.1.7-boost-1.37.0.patch,
  -pdns-recursor-3.1.7.1.ebuild,
  -files/pdns-recursor-3.1.7.1-error-message.patch,
  -files/pdns-recursor-3.1.7-error-message.patch:
  Cleanup.

  01 Feb 2010; Markus Meier <maekke@gentoo.org>
  pdns-recursor-3.1.7.2.ebuild:
  amd64 stable, bug #299942

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  pdns-recursor-3.1.7.2.ebuild:
  stable x86, security bug 299942

*pdns-recursor-3.1.7.2 (08 Jan 2010)

  08 Jan 2010; Sven Wegener <swegener@gentoo.org>
  +pdns-recursor-3.1.7.2.ebuild,
  +files/pdns-recursor-3.1.7.2-error-message.patch:
  Version bump, security bug #299942.

  14 Nov 2009; Sven Wegener <swegener@gentoo.org>
  pdns-recursor-3.1.7.ebuild, pdns-recursor-3.1.7.1.ebuild:
  Move boost to DEPEND-only, bug #293076.

*pdns-recursor-3.1.7.1 (03 Aug 2009)

  03 Aug 2009; Sven Wegener <swegener@gentoo.org>
  +pdns-recursor-3.1.7.1.ebuild,
  +files/pdns-recursor-3.1.7.1-error-message.patch:
  Version bump.

  04 Jul 2009; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.1.6.ebuild, -files/pdns-recursor-3.1.6-gcc-4.3.patch:
  Cleanup.

  31 May 2009; Markus Meier <maekke@gentoo.org> pdns-recursor-3.1.7.ebuild:
  amd64 stable, bug #270627

  26 May 2009; Christian Faulhammer <fauli@gentoo.org>
  pdns-recursor-3.1.7.ebuild:
  stable x86, bug 270627

  20 May 2009; Sven Wegener <swegener@gentoo.org>
  pdns-recursor-3.1.7.ebuild, +files/pdns-recursor-3.1.7-boost-1.37.0.patch:
  Add compability patch for boost-1.37.0, bug #270623.

  06 Oct 2008; Sven Wegener <swegener@gentoo.org>
  +files/pdns-recursor-3.1.7-error-message.patch,
  pdns-recursor-3.1.6.ebuild, pdns-recursor-3.1.7.ebuild:
  Fixup error message for bug #239846.

  04 Sep 2008; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.1.5.ebuild:
  Cleanup.

  04 Aug 2008; Markus Meier <maekke@gentoo.org> pdns-recursor-3.1.6.ebuild:
  amd64 stable, bug #231335

  10 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  pdns-recursor-3.1.6.ebuild:
  stable x86, security bug 231335

*pdns-recursor-3.1.7 (28 Jun 2008)

  28 Jun 2008; Sven Wegener <swegener@gentoo.org>
  +pdns-recursor-3.1.7.ebuild:
  Version bump.

  15 Jun 2008; Sven Wegener <swegener@gentoo.org>
  +files/pdns-recursor-3.1.6-gcc-4.3.patch, pdns-recursor-3.1.6.ebuild:
  Add gcc-4.3 compability patch.

*pdns-recursor-3.1.6 (03 May 2008)

  03 May 2008; Sven Wegener <swegener@gentoo.org>
  +pdns-recursor-3.1.6.ebuild:
  Version bump.

  06 Apr 2008; Sven Wegener <swegener@gentoo.org>
  -files/pdns-recursor-3.1.4-chdir.patch,
  -files/pdns-recursor-3.1.4-gcc42.patch,
  -files/pdns-recursor-3.1.4-statedir.patch,
  -files/pdns-recursor-3.1.5-chdir.patch,
  -files/pdns-recursor-3.1.5-statedir.patch, -pdns-recursor-3.1.4.ebuild,
  pdns-recursor-3.1.5.ebuild:
  Cleanup. Removed patches for bugs that have been fixed.

  31 Mar 2008; Markus Meier <maekke@gentoo.org> pdns-recursor-3.1.5.ebuild:
  amd64/x86 stable, security bug #215567

*pdns-recursor-3.1.5 (31 Mar 2008)

  31 Mar 2008; Sven Wegener <swegener@gentoo.org>
  +files/pdns-recursor-3.1.5-chdir.patch,
  +files/pdns-recursor-3.1.5-statedir.patch, +pdns-recursor-3.1.5.ebuild:
  Version bump.

  22 Sep 2007; Sven Wegener <swegener@gentoo.org>
  +files/pdns-recursor-3.1.4-gcc42.patch, pdns-recursor-3.1.4.ebuild:
  Fix compilation with gcc-4.2, bug #188050.

  08 Jun 2007; Sven Wegener <swegener@gentoo.org>
  +files/pdns-recursor-3.1.4-chdir.patch,
  +files/pdns-recursor-3.1.4-statedir.patch, files/precursor,
  files/recursor.conf, pdns-recursor-3.1.4.ebuild:
  Move chroot location from /var/empty to /var/lib/powerdns, update init
  script and example configuration to reflect this. This should fix bug
  #181343 and enable full support for rec_control. Thanks to Jefferson Noxon.

  18 Mar 2007; Simon Stelling <blubb@gentoo.org> pdns-recursor-3.1.4.ebuild:
  stable on amd64; bug 169540

  14 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  pdns-recursor-3.1.4.ebuild:
  stable x86, bug 169540

*pdns-recursor-3.1.4 (12 Nov 2006)

  12 Nov 2006; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.1.3-r1.ebuild, +pdns-recursor-3.1.4.ebuild:
  Version bump.

*pdns-recursor-3.1.3-r1 (09 Nov 2006)

  09 Nov 2006; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.1.2.ebuild, -pdns-recursor-3.1.3.ebuild,
  +pdns-recursor-3.1.3-r1.ebuild:
  Revision bump.

*pdns-recursor-3.1.3 (27 Oct 2006)

  27 Oct 2006; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.1.1.ebuild, pdns-recursor-3.1.2.ebuild,
  +pdns-recursor-3.1.3.ebuild:
  Version bump, bug #152858.

  22 Sep 2006; <blubb@gentoo.org> pdns-recursor-3.1.2.ebuild:
  marked ~amd64

*pdns-recursor-3.1.2 (26 Jun 2006)

  26 Jun 2006; Sven Wegener <swegener@gentoo.org>
  +pdns-recursor-3.1.2.ebuild:
  Version bump.

  18 Jun 2006; Sven Wegener <swegener@gentoo.org>
  pdns-recursor-3.1.1.ebuild:
  Adjust the pdns blocker.

*pdns-recursor-3.1.1 (24 May 2006)

  24 May 2006; Sven Wegener <swegener@gentoo.org> -pdns-recursor-3.1.ebuild,
  +pdns-recursor-3.1.1.ebuild:
  Version bump.

*pdns-recursor-3.1 (23 May 2006)

  23 May 2006; Sven Wegener <swegener@gentoo.org>
  -pdns-recursor-3.0.1.ebuild, +pdns-recursor-3.1.ebuild:
  Version bump.

  30 Apr 2006; Sven Wegener <swegener@gentoo.org> files/precursor:
  Stop by pid until the rec_control quit code works with chroot enabled.

*pdns-recursor-3.0.1 (30 Apr 2006)

  30 Apr 2006; Sven Wegener <swegener@gentoo.org> +files/precursor,
  +files/recursor.conf, +metadata.xml, +pdns-recursor-3.0.1.ebuild:
  Initial commit, ebuild written by me.

