# ChangeLog for sys-boot/arcload
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Nov 2012; Anthony G. Basile <blueness@gentoo.org> arcload-0.50-r1.ebuild:
  Change license to GPL-2+, bug #442018

  23 Aug 2011; Matt Turner <mattst88@gentoo.org> -arcload-0.43-r1.ebuild,
  -files/arcload-0.43-tweaks1.patch, arcload-0.50-r1.ebuild, metadata.xml:
  Drop old 0.43. Bump 0.50 to EAPI=4 and clean up.

  10 Apr 2011; Ulrich Mueller <ulm@gentoo.org> arcload-0.43-r1.ebuild,
  arcload-0.50-r1.ebuild:
  Don't PROVIDE virtual/bootloader, bug 359971.

  14 Dec 2010; Matt Turner <mattst88@gentoo.org> arcload-0.43-r1.ebuild,
  arcload-0.50-r1.ebuild:
  Make arcload PROVIDE virtual/bootloader, bug 322917

  02 Mar 2009; Joshua Kinard <kumba@gentoo.org>
  +files/arcload-0.50-makefile-targets.patch,
  +files/arcload-0.50-shut-gcc4x-up.patch, arcload-0.43-r1.ebuild,
  -arcload-0.50.ebuild, +arcload-0.50-r1.ebuild:
  Make arcload cross-compilable by altering the Makefile targets, and quiet
  down gcc-4.x's warnings. Modified ebuild accordingly and fixed minor QA
  Issues. Changed mips keyword to unstable.

*arcload-0.50-r1 (02 Mar 2009)

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> arcload-0.43-r1.ebuild,
  arcload-0.50.ebuild:
  (QA) RESTRICT clean up.

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> arcload-0.50.ebuild:
  Stablize.

  09 Apr 2006; Joshua Kinard <kumba@gentoo.org> arcload-0.50.ebuild:
  Tweak S some to point to the right work directory until upstream fixes the
  naming of the sourceball.

*arcload-0.50 (04 Apr 2006)

  04 Apr 2006; Joshua Kinard <kumba@gentoo.org> -arcload-0.5.ebuild,
  +arcload-0.50.ebuild:
  Rename arcload-0.5's ebuild to arcload-0.50 so portage actually treats it as
  an upgrade. Upstream is going to change the filename on their end, but as of
  now, this hasn't been done. Thus, we have a kludge in place that does the
  change until upstream changes the source filename.

*arcload-0.5 (10 Feb 2006)

  10 Feb 2006; Joshua Kinard <kumba@gentoo.org> +arcload-0.5.ebuild:
  Import newer version of ARCLoad.  Now with Filesystem Support.

  02 Jan 2006; Joshua Kinard <kumba@gentoo.org> -arcload-0.41.ebuild,
  arcload-0.43-r1.ebuild:
  Bump to mips stable, remove 0.41

*arcload-0.43-r1 (15 Oct 2005)

  15 Oct 2005; Joshua Kinard <kumba@gentoo.org>
  +files/arcload-0.43-tweaks1.patch, +arcload-0.43-r1.ebuild,
  -arcload-0.43.ebuild:
  Tweaks to arcload; add an identifier to loader/detect.c for R14K cpus, and
  make detectbaud() return a default of 9600bps in loader/detect.c

*arcload-0.43 (11 Sep 2005)

  11 Sep 2005; Joshua Kinard <kumba@gentoo.org> +arcload-0.43.ebuild:
  New version of arcload, the ultimate SGI system bootloader.

*arcload-0.41 (12 Jun 2005)

  12 Jun 2005; Joshua Kinard <kumba@gentoo.org> +metadata.xml,
  +arcload-0.41.ebuild:
  Initial import of what is quite possibly, the best bootloader for SGI Mips
  systems ever. Supports disk booting of IP22, IP27, IP28, IP30, and IP32
  systems.
