# ChangeLog for app-admin/xtail
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Nov 2012; Markos Chandras <hwoarang@gentoo.org> xtail-2.1-r1.ebuild,
  xtail-2.1.ebuild:
  Change license to BSD. Bug #444338. Thanks to Ulrich Müller <ulm@gentoo.org>

  07 Jun 2012; Brent Baude <ranger@gentoo.org> xtail-2.1-r1.ebuild:
  Marking xtail-2.1-r1 ppc for bug 418501

  07 Jun 2012; Johannes Huber <johu@gentoo.org> xtail-2.1-r1.ebuild:
  Stable for x86, wrt bug #418501

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xtail-2.1-r1.ebuild:
  Stable for amd64, wrt bug #418501

  02 Jun 2012; Markos Chandras <hwoarang@gentoo.org> xtail-2.1-r1.ebuild:
  Restore ppc and sparc keywords

*xtail-2.1-r1 (01 Apr 2012)

  01 Apr 2012; Markos Chandras <hwoarang@gentoo.org> +xtail-2.1-r1.ebuild,
  metadata.xml:
  EAPI4, more upstream patches. Thanks to Iván <gentoo.power@gmail.com>. Bug
  #406679

  07 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org> xtail-2.1.ebuild:
  EAPI=2; respect CC (bug #243326)

  22 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing hawking as a maintainer since he was retired.

  15 Jul 2007; Ali Polatel <hawking@gentoo.org> metadata.xml:
  Changed maintainer to hawking

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning app-admin/xtail to m-needed, as beu is being retired (#66608).

  11 Dec 2006; Elfyn McBratney <beu@gentoo.org> metadata.xml,
  xtail-2.1.ebuild:
  Update metadata.xml; kill redundant DEPEND on virtual/libc.

  21 May 2006; Thomas Cort <tcort@gentoo.org> xtail-2.1.ebuild:
  Stable on amd64.

  10 Aug 2005; Luis Medinas <metalgod@gentoo.org> xtail-2.1.ebuild:
  Added ~amd64.

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  xtail-2.1.ebuild:
  QA - IUSE fix

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> xtail-2.1.ebuild:
  Add die following econf for bug 48950

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*xtail-2.1 (21 Apr 2002)
  
  30 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> xtail-2.1.ebuild :

  Added ppc to KEYWORDS. Added RDEPEND.

  21 Apr 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  xtail-2.1.ebuild, files/digest-xtail-2.1 :

  New ebuild.
  
  xtail watches the growth of files. It's like running a "tail -f" on
  a bunch of files at once.
