# ChangeLog for app-emulation/fuse-utils
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> fuse-utils-1.0.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -fuse-utils-0.10.0.1.ebuild:
  old

  06 May 2011; Jesus Rivero <neurogeek@gentoo.org> fuse-utils-1.0.0.ebuild:
  Added missing inherit

*fuse-utils-1.0.0 (02 May 2011)

  02 May 2011; Jesus Rivero <neurogeek@gentoo.org> +fuse-utils-1.0.0.ebuild,
  +files/fuse-utils-1.0.0-libgcrypt.patch, metadata.xml:
  Version bump. WRT bug #351726

  18 Jan 2011; <neurogeek@gentoo.org> metadata.xml:
  Changed metadata.xml for coherence with app-emulation/fuse

  28 Mar 2010; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  Drop myself from metadata

  23 Mar 2010; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  Added myself to metadata.xml

*fuse-utils-0.10.0.1 (25 Jan 2009)

  25 Jan 2009; Jeremy Olexa <darkside@gentoo.org>
  -files/fuse-utils-0.9.0-without-audiofile.patch,
  -fuse-utils-0.9.0-r1.ebuild, -fuse-utils-0.9.0-r2.ebuild,
  +fuse-utils-0.10.0.1.ebuild:
  Version bump by José Manuel Ferrer Ortiz, remove old

  05 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  fuse-utils-0.9.0-r2.ebuild:
  Fix build-time dependencies.

  23 Aug 2008; Markus Meier <maekke@gentoo.org> fuse-utils-0.9.0-r2.ebuild:
  add ~amd64, bug #228359

*fuse-utils-0.9.0-r2 (11 Jun 2008)

  11 Jun 2008; Jeremy Olexa <darkside@gentoo.org>
  +files/fuse-utils-0.9.0-without-audiofile.patch,
  +fuse-utils-0.9.0-r2.ebuild:
  patch configure.in to actually disable audiofile support. Thanks José Manuel
  Ferrer Ortiz for the patch, bug #224321

*fuse-utils-0.9.0-r1 (02 Jun 2008)

  02 Jun 2008; Jeremy Olexa <darkside@gentoo.org> -fuse-utils-0.9.0.ebuild,
  +fuse-utils-0.9.0-r1.ebuild:
  replace old version with improved ebuild. Minor copy/paste errors and added
  audiofile use flag & dep. Thanks to José Manuel Ferrer Ortiz, bug #224321

*fuse-utils-0.9.0 (30 May 2008)

  30 May 2008; Jeremy Olexa <darkside@gentoo.org> +metadata.xml,
  +fuse-utils-0.9.0.ebuild:
  Initial commit, thanks to rinus for writing the ebuild. bug #222735
