# ChangeLog for x11-misc/xhkeys
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-misc/xhkeys/ChangeLog,v 1.16 2010/09/13 15:05:27 xarthisius Exp $

  13 Sep 2010; Kacper Kowalik <xarthisius@gentoo.org> xhkeys-2.2.1.ebuild,
  +files/xhkeys-2.2.1-linux_headers.patch:
  Fix build with linux-headers >= 2.6.35 wrt bug 337056. Thanks to Diego for
  the report.

  15 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xhkeys-2.2.1.ebuild:
  Fix HOMEPAGE and SRC_URI wrt #297028.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  22 Oct 2006; David Shakaryan <omp@gentoo.org> xhkeys-2.2.1.ebuild:
  Remove monolithic X from dependencies.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> -xhkeys-1.0.0.ebuild,
  -xhkeys-1.0.2.ebuild, xhkeys-2.2.1.ebuild:
  Fixed DEPEND for modular X.

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  29 Sep 2004; <pyrania@gentoo.org> xhkeys-1.0.2.ebuild,
  xhkeys-2.2.1.ebuild:
  Version bump.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  xhkeys-1.0.2.ebuild, xhkeys-2.2.1.ebuild:
  Masked xhkeys-2.2.1.ebuild stable for ppc

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  xhkeys-1.0.2.ebuild:
  Masked xhkeys-1.0.2.ebuild stable for ppc

*xhkeys-2.2.1 (05 Jul 2004)

  05 Jul 2004; Brandon Hale <tseng@gentoo.org> +xhkeys-2.2.1.ebuild:
  Version bump.

  04 Jul 2004; David Holm <dholm@gentoo.org> xhkeys-1.0.2.ebuild:
  Added to ~ppc.

*xhkeys-1.0.2 (03 Jul 2004)

  03 Jul 2004; <pyrania@gentoo.org> +xhkeys-1.0.2.ebuild:
  Version bump. Closing bug #54825.

  19 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> xhkeys-1.0.0.ebuild:
  IUSE; virtual/x11; use generic src_compile

*xhkeys-1.0.0 (20 Nov 2003)

  20 Nov 2003; Ian Leitch <port001@gentoo.org> xhkeys-1.0.0.ebuild:
  Moved from app-misc to x11-misc, metadata.xml created.

*xhkeys-1.0.0 (02 Mar 2003)

 02 Mar 2003; J.Alberto Suárez L. <bass@gentoo.org> xhkeys-1.0.0.ebuild:
 First relase


