# ChangeLog for dev-perl/XML-Stream
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  XML-Stream-1.230.0.ebuild:
  Keyword ~arm

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  01 Dec 2011; Torsten Veller <tove@gentoo.org> XML-Stream-1.230.0.ebuild:
  Only runtime dependencies (tests disabled) so change DEPEND to RDEPEND

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-Stream-1.23.ebuild:
  Cleanup

*XML-Stream-1.230.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-Stream-1.230.0.ebuild:
  Change version scheme

*XML-Stream-1.23 (09 Jan 2010)

  09 Jan 2010; Torsten Veller <tove@gentoo.org> +XML-Stream-1.23.ebuild:
  Version bump

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> XML-Stream-1.22.ebuild:
  Stable on ppc64; bug #198075

  11 Jun 2007; Brent Baude <ranger@gentoo.org> XML-Stream-1.22.ebuild:
  Marking XML-Stream-1.22 ~ppc64 for bug #181650

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -XML-Stream-1.21.ebuild, XML-Stream-1.22.ebuild:
  Cleaning up

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Stream-1.21.ebuild, XML-Stream-1.22.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> XML-Stream-1.21.ebuild,
  XML-Stream-1.22.ebuild:
  Fixed RDEPEND wrt bug #134781

  05 Mar 2006; Guy Martin <gmsoft@gentoo.org> XML-Stream-1.22.ebuild:
  Stable on hppa.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Stream-1.21.ebuild, XML-Stream-1.22.ebuild:
  Virtuals for perl-core

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> XML-Stream-1.22.ebuild:
  Mark 1.22 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> XML-Stream-1.22.ebuild:
  add ~ia64

  30 Jul 2005; Pieter Van den Abeele <pvdabeel@gentoo.org>
  XML-Stream-1.21.ebuild, XML-Stream-1.22.ebuild:
  PowerPC Stable

  25 May 2005; Michael Cummings <mcummings@gentoo.org> XML-Stream-1.22.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> XML-Stream-1.21.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  30 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> XML-Stream-1.22.ebuild:
  Stable on sparc

  25 Mar 2005; <blubb@gentoo.org> XML-Stream-1.22.ebuild:
  stable on amd64

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  XML-Stream-1.21.ebuild, XML-Stream-1.22.ebuild:
  bug 76590

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> XML-Stream-1.22.ebuild:
  Stable on alpha.

  21 Dec 2004; Michael Cummings <mcummings@gentoo.org>
  XML-Stream-1.22.ebuild:
  Marking stable x86

*XML-Stream-1.22 (18 Nov 2004)

  18 Nov 2004; Don Seiler <rizzo@gentoo.org> +XML-Stream-1.22.ebuild:
  Version bump

*XML-Stream-1.21 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org> XML-Stream-1.21.ebuild,
  metadata.xml:
  Dep for soap-lite
