# ChangeLog for dev-python/symboltype
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> symboltype-1.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*symboltype-1.0 (10 Apr 2013)

  10 Apr 2013; Ian Delaney <idella4@gentoo.org> +metadata.xml,
  +symboltype-1.0.ebuild:
  New package, dep to bytecodeassembler, ebuild written by me
