# ChangeLog for dev-perl/Gearman-Server
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Aug 2013; Ian Delaney <idella4@gentoo.org> -Gearman-Server-1.09-r1.ebuild,
  -Gearman-Server-1.10.ebuild, -Gearman-Server-1.11.ebuild:
  remove old with EAPI=0

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Gearman-Server-1.110.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Gearman-Server-1.110.0.ebuild:
  Change version scheme

*Gearman-Server-1.11 (27 Mar 2010)

  27 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Gearman-Server-1.11.ebuild:
  Version bump via perl-bump experimental tool.

*Gearman-Server-1.10 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Gearman-Server-1.10.ebuild:
  Version bump via perl-bump experimental tool.

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Gearman-Server-1.08.ebuild,
  -Gearman-Server-1.09.ebuild, Gearman-Server-1.09-r1.ebuild:
  Cleanup

*Gearman-Server-1.09-r1 (13 May 2007)

  13 May 2007; Robin H. Johnson <robbat2@gentoo.org>
  files/gearmand-init.d-1.09,
  +files/Gearman-Server-1.09-Use-saner-name-in-process-listing.patch,
  +Gearman-Server-1.09-r1.ebuild:
  Patch gearmand to have a suitable cmdline in the process listing, and thus
  simplify the init script greatly.

*Gearman-Server-1.09 (13 May 2007)

  13 May 2007; Robin H. Johnson <robbat2@gentoo.org>
  +files/gearmand-conf.d-1.09, +files/gearmand-init.d-1.09,
  +Gearman-Server-1.09.ebuild:
  Version bump, add init script now.

*Gearman-Server-1.08 (09 May 2007)

  09 May 2007; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Gearman-Server-1.08.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>. Required as
  dep by new version of mogilefs-server.
