# ChangeLog for sci-geosciences/cdat-lite
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Feb 2013; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  set correct maintainer

*cdat-lite-6.0_rc2 (10 Feb 2013)

  10 Feb 2013; Julian Ospald <hasufell@gentoo.org> +cdat-lite-6.0_rc2.ebuild,
  +files/cdat-lite-6.0_rc2-QA.patch, +metadata.xml:
  initial import wrt #302082 based on Tim Ceras work
