# ChangeLog for app-text/libebook
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org> libebook-0.0.2.ebuild:
  Builds fine on arm, keywording

*libebook-0.0.2 (18 Nov 2013)

  18 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> +libebook-0.0.2.ebuild,
  -libebook-0.0.1.ebuild:
  Version bump to fix the darn includes.

  15 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> libebook-0.0.1.ebuild:
  Whoops fix slot before somebody installs it.

*libebook-0.0.1 (15 Nov 2013)

  15 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> +libebook-0.0.1.ebuild,
  +metadata.xml:
  Initial commit. Another lib for libreoffice-4.2.
