# ChangeLog for dev-scheme/schoca
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-scheme/schoca/ChangeLog,v 1.4 2010/10/06 02:28:00 chiiph Exp $

  06 Oct 2010; Tomas Touceda <chiiph@gentoo.org> schoca-0.3.0.ebuild,
  metadata.xml:
  Fix SRC_URI and port to EAPI 3

  28 Mar 2009; Vadim Kuznetsov vadimk@gentoo.org schoca-0.3.0.ebuild:
  Passing LDFLAGS to C linker via -cclib. Bug #239574

  17 Jan 2008; Alexis Ballier <aballier@gentoo.org> schoca-0.3.0.ebuild:
  Add support to build without ocamlopt, install in findlib destdir, install
  binaries in /usr, dont strip non ocamlopt binaries, restrict installsources
  as debugedit has the same effect as stripping on ocamlc -custom binaries

*schoca-0.3.0 (08 Jan 2008)

  08 Jan 2008; Marijn Schouten <hkBst@gentoo.org> +metadata.xml,
  +schoca-0.3.0.ebuild:
  Initial ebuild

