# ChangeLog for dev-haskell/frown
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jul 2012; Alexander Vershilov <qnikst@gentoo.org> frown-0.6.1-r1.ebuild,
  +files/frown-0.6.1-ghc74.patch:
  fixing build failure with ghc-7.4 #426478

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> frown-0.6.1-r1.ebuild:
  Fix quoting in ebuild.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> frown-0.6.1-r1.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  05 Oct 2006; Chris Parrott <cparrott@gentoo.org> frown-0.6.1-r1.ebuild:
  marked stable for amd64 (bug 144678)

  04 Oct 2006; Joshua Jackson <tsunam@gentoo.org> frown-0.6.1-r1.ebuild:
  Stable x86; bug #144678

  27 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  frown-0.6.1-r1.ebuild:
  stable on ppc (Bug #144678)

  25 Aug 2006; Ferris McCormick <fmccor@gentoo.org> frown-0.6.1-r1.ebuild:
  Stable on sparc --- Bug #144678 --- installs fine and has no problems with
  huge test set.

  24 Aug 2006; Markus Rothe <corsair@gentoo.org> frown-0.6.1-r1.ebuild:
  Stable on ppc64; bug #144678

  01 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> frown-0.6.1-r1.ebuild:
  Added to ~ppc. See bug #124469.

  01 Mar 2006; Markus Rothe <corsair@gentoo.org> frown-0.6.1-r1.ebuild:
  Added ~ppc64; bug #124469

  24 Feb 2006; Duncan Coutts <dcoutts@gentoo.org> frown-0.6.1-r1.ebuild:
  Add ~sparc to KEYWORDS

  16 Feb 2006; <dcoutts@gentoo.org> metadata.xml, -frown-0.6.1.ebuild,
  frown-0.6.1-r1.ebuild:
  Marked ~amd64 and remove old revision which didn't use optimisation.

*frown-0.6.1-r1 (04 Jan 2006)

  04 Jan 2006; Andres Loeh <kosmikus@gentoo.org> +frown-0.6.1-r1.ebuild:
  Enabled optimisation.

*frown-0.6.1 (03 Jan 2006)

  03 Jan 2006; Andres Loeh <kosmikus@gentoo.org> -frown-0.6.ebuild,
  +frown-0.6.1.ebuild:
  New version.

*frown-0.6 (14 Dec 2005)

  14 Dec 2005; Andres Loeh <kosmikus@gentoo.org> +metadata.xml,
  +frown-0.6.ebuild:
  Initial import.

