# ChangeLog for sys-freebsd/freebsd-ubin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*freebsd-ubin-9.1-r3 (05 Jan 2014)

  05 Jan 2014; Naohiro Aota <naota@gentoo.org> +freebsd-ubin-9.1-r3.ebuild:
  Drop catman subdir. #244517

  05 Jan 2014; Naohiro Aota <naota@gentoo.org> files/locate-updatedb-cron,
  freebsd-ubin-9.1-r2.ebuild, freebsd-ubin-9.2.ebuild:
  Run updatedb with nobody; Generate locate database beforehand. #472468

*freebsd-ubin-9.2 (09 Nov 2013)

  09 Nov 2013; Alexis Ballier <aballier@gentoo.org> +freebsd-ubin-9.2.ebuild:
  bump to 9.2

  28 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  freebsd-ubin-9.2_rc3.ebuild:
  do not move fuser to /bin, bug #469454 by Yuta SATOH

*freebsd-ubin-9.2_rc3 (26 Aug 2013)

  26 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.2_rc3.ebuild:
  bump to rc3

*freebsd-ubin-9.2_rc2 (22 Aug 2013)

  22 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.2_rc2.ebuild:
  bump to rc2

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-9.2_rc1.ebuild:
  update /usr/src/sys symlink after recent changes to -sources

*freebsd-ubin-9.2_rc1 (09 Aug 2013)

  09 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.2_rc1.ebuild:
  Version bump, based on work of Yuta SATOH in bug #476646

  09 Aug 2013; Alexis Ballier <aballier@gentoo.org> -freebsd-ubin-9.0.ebuild,
  -freebsd-ubin-9.0-r1.ebuild:
  remove old

  09 Aug 2013; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-9.1-r2.ebuild:
  no need to set MULTIBUILD_VARIANTS anymore

  09 Aug 2013; Alexis Ballier <aballier@gentoo.org> -freebsd-ubin-9.1.ebuild,
  -freebsd-ubin-9.1-r1.ebuild:
  remove old

*freebsd-ubin-9.1-r2 (09 Aug 2013)

  09 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.1-r2.ebuild:
  migrate to multilib-build

  18 Jun 2013; Alexis Ballier <aballier@gentoo.org> -freebsd-ubin-7.2.ebuild,
  -freebsd-ubin-8.0.ebuild, -freebsd-ubin-8.0-r1.ebuild:
  remove old

*freebsd-ubin-9.1-r1 (18 Jun 2013)

  18 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.1-r1.ebuild:
  Build and install ldd32 with USE=multilib so that we can ldd 32bits
  executables.

  27 Jan 2013; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-9.1.ebuild,
  +files/freebsd-ubin-9.1-ar-libarchive3.patch:
  Fix build of ar with newer libarchive, bug #448510 by Yuta SATOH

  27 Jan 2013; Alexis Ballier <aballier@gentoo.org>
  -freebsd-ubin-9.1_rc1.ebuild, -freebsd-ubin-9.1_rc2.ebuild,
  -freebsd-ubin-9.1_rc3.ebuild:
  remove rc versions

*freebsd-ubin-9.1 (27 Jan 2013)

  27 Jan 2013; Alexis Ballier <aballier@gentoo.org> +freebsd-ubin-9.1.ebuild:
  Bump to 9.1

*freebsd-ubin-9.1_rc3 (06 Nov 2012)

  06 Nov 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.1_rc3.ebuild:
  bump to rc3

*freebsd-ubin-9.1_rc2 (14 Oct 2012)

  14 Oct 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.1_rc2.ebuild:
  bump to 9.1_rc2

*freebsd-ubin-9.1_rc1 (11 Sep 2012)

  11 Sep 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.1_rc1.ebuild, +files/freebsd-ubin-9.1-bsdar.patch,
  +files/freebsd-ubin-9.1-grep.patch,
  +files/freebsd-ubin-9.1-kdump-ioctl.patch,
  +files/freebsd-ubin-9.1-minigzip.patch:
  bump to 9.1_rc1 from bsd overlay by Yuta SATOH, bug #426838

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-9.0-r1.ebuild:
  keyword ~amd64-fbsd

*freebsd-ubin-9.0-r1 (23 Apr 2012)

  23 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.0-r1.ebuild:
  remove dc and bc since they are provided by sys-devel/bc

  23 Apr 2012; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-9.0.ebuild:
  depend on new enough libedit

*freebsd-ubin-8.2-r1 (02 Apr 2012)

  02 Apr 2012; Naohiro Aota <naota@gentoo.org>
  +files/freebsd-ubin-8.2-compress.patch, +freebsd-ubin-8.2-r1.ebuild,
  -freebsd-ubin-8.2.ebuild:
  Add patch to fix CVE-2011-2895. #408887

  30 Mar 2012; Alexis Ballier <aballier@gentoo.org>
  -freebsd-ubin-9.0_rc1.ebuild, -freebsd-ubin-9.0_rc2.ebuild,
  -freebsd-ubin-9.0_rc3.ebuild:
  remove old

*freebsd-ubin-9.0 (16 Jan 2012)

  16 Jan 2012; Alexis Ballier <aballier@gentoo.org> +freebsd-ubin-9.0.ebuild:
  bump to 9.0

*freebsd-ubin-9.0_rc3 (09 Dec 2011)

  09 Dec 2011; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.0_rc3.ebuild:
  bump to 9.0_rc3

*freebsd-ubin-9.0_rc2 (07 Dec 2011)

  07 Dec 2011; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.0_rc2.ebuild:
  bump to rc2

  07 Nov 2011; Alexis Ballier <aballier@gentoo.org>
  freebsd-ubin-9.0_rc1.ebuild:
  move fuser to /bin too

*freebsd-ubin-9.0_rc1 (07 Nov 2011)

  07 Nov 2011; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-9.0_rc1.ebuild, +files/freebsd-ubin-9.0-fixmakefiles.patch:
  bump to 9.0_rc1

  13 Aug 2011; Javier Villavicencio <the_paya@gentoo.org>
  freebsd-ubin-8.2.ebuild:
  Move printf binary to /bin. Fixes bug #377277

  10 Jul 2011; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-8.2.ebuild:
  create /var/spool/lock/ directory for tip, by Jose Quinteiro, bug #200700

*freebsd-ubin-8.2 (06 Jul 2011)

  06 Jul 2011; Alexis Ballier <aballier@gentoo.org> +freebsd-ubin-8.2.ebuild:
  bump to 8.2

  24 Mar 2010; Javier Villavicencio <the_paya@gentoo.org>
  freebsd-ubin-8.0.ebuild, +files/freebsd-ubin-8.0-xinstall.patch:
  Fix for parallel make install bugs when they use our /usr/bin/install.

*freebsd-ubin-8.0 (19 Mar 2010)

  19 Mar 2010; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-8.0.ebuild, +files/freebsd-ubin-8.0-bsdar.patch,
  metadata.xml:
  bump to 8.0 from the bsd overlay

  11 Mar 2010; Alexis Ballier <aballier@gentoo.org>
  -files/freebsd-ubin-6.1-gcc41.patch, -freebsd-ubin-6.2-r2.ebuild,
  -files/freebsd-ubin-6.2-make-sinclude.patch,
  -files/freebsd-ubin-6.2-rpcgen-gcc4.1.patch, -freebsd-ubin-7.1-r1.ebuild:
  remove old

  08 Oct 2009; Alexis Ballier <aballier@gentoo.org>
  freebsd-ubin-7.1-r1.ebuild, freebsd-ubin-7.2.ebuild:
  remove freebsd-lib[nis] usedep, its always built

  08 Oct 2009; Alexis Ballier <aballier@gentoo.org>
  -freebsd-ubin-7.1.ebuild:
  remove old

  23 May 2009; Alexis Ballier <aballier@gentoo.org> freebsd-ubin-7.2.ebuild:
  make PATCHES a bash array

*freebsd-ubin-7.2 (22 May 2009)

  22 May 2009; Alexis Ballier <aballier@gentoo.org>
  +freebsd-ubin-7.2.ebuild:
  bump to 7.2

*freebsd-ubin-7.1-r1 (18 May 2009)

  18 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-7.1-r1.ebuild, metadata.xml:
  Use the current WITHOUT_ switches, update USE flags and use EAPI=2 to
  depend on the proper features from the freebsd-lib package.

*freebsd-ubin-7.1 (22 Jan 2009)

  22 Jan 2009; Javier Villavicencio <the_paya@gentoo.org>
  +freebsd-ubin-7.1.ebuild:
  Import 7.1 ebuilds from gentoo-bsd overlay.

  08 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  -freebsd-ubin-6.2.ebuild:
  remove old

  10 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  freebsd-ubin-6.2-r2.ebuild:
  keyword ~x86-fbsd

  10 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  freebsd-ubin-6.2-r2.ebuild:
  keyword ~sparc-fbsd

  20 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2-r2.ebuild:
  Fix dependencies for pambase/pam.

  19 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2-r2.ebuild:
  Drop keywords as pambase is not keyworded.

*freebsd-ubin-6.2-r2 (19 Feb 2008)

  19 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> files/login.1.pamd,
  -freebsd-ubin-6.2-r1.ebuild, +freebsd-ubin-6.2-r2.ebuild:
  Use system-local-login rather than system-login, and depend on the new
  version of pambase.

*freebsd-ubin-6.2-r1 (19 Feb 2008)

  19 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> +files/login.1.pamd,
  +files/passwd.1.pamd, +files/su.1.pamd, +freebsd-ubin-6.2-r1.ebuild:
  Update to use the new pambase system-login and system-auth rather than the
  old system stack.

  02 Nov 2007; Roy Marples <uberlord@gentoo.org> freebsd-ubin-6.2.ebuild:
  Don't build hesinfo, use the hesiod ebuild, #197275.

  16 Oct 2007; Roy Marples <uberlord@gentoo.org>
  -files/freebsd-ubin-6.2-sparc64.patch, freebsd-ubin-6.2.ebuild:
  gcc-4 now defines __sparc64__ for us

  04 Sep 2007; Roy Marples <uberlord@gentoo.org>
  +files/freebsd-ubin-6.2-make-sinclude.patch, freebsd-ubin-6.2.ebuild:
  Patch make so the sinclude directive works.

  03 Sep 2007; Roy Marples <uberlord@gentoo.org> freebsd-ubin-6.2.ebuild:
  Move touch back to /usr/bin as baselayout no longer uses it.

  10 Jul 2007; Roy Marples <uberlord@gentoo.org> freebsd-ubin-6.2.ebuild:
  Don't move awk, mkfifo, uname, true, false or tty to /bin
  as baselayout-2 no longer requires them there.

  06 Jul 2007; Roy Marples <uberlord@gentoo.org> freebsd-ubin-6.2.ebuild:
  Build a dynamic make.

*freebsd-ubin-6.2 (15 Jan 2007)

  15 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  -freebsd-ubin-6.2_rc2.ebuild, +freebsd-ubin-6.2.ebuild:
  Bump to 6.2 and remove old version.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/SA-06-02-ee.patch, -files/freebsd-ubin-6.1-rpcgen-gcc41.patch,
  -freebsd-ubin-6.1.ebuild, -freebsd-ubin-6.1-r1.ebuild:
  Remove 6.1 ebuild.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2_rc2.ebuild:
  Convert to use elog.

  03 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2_rc2.ebuild:
  Remove tftp directory, use tftp-hpa instead.

  29 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2_rc2.ebuild:
  Depend on a newer enough version of freebsd-lib.

*freebsd-ubin-6.2_rc2 (29 Dec 2006)

  29 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-6.2_beta3.ebuild, -freebsd-ubin-6.2_rc1.ebuild,
  +freebsd-ubin-6.2_rc2.ebuild:
  Bump to rc2 and remove older versions.

  24 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/freebsd-ubin-setXid.patch:
  Fix setXid patch, thanks to yngwin on freenode for reporting.

*freebsd-ubin-6.2_rc1 (19 Nov 2006)

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-6.2_rc1.ebuild:
  Version bump to 6.2-RC1.

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-6.2_beta2.ebuild, -freebsd-ubin-6.2_beta2-r1.ebuild:
  Remove 6.2_beta2.

  12 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2_beta3.ebuild:
  Make this depend on libc with of the same release, so that it does not get
  built before freebsd-lib (and thus fail in 6.1 -> 6.2 upgrade).

*freebsd-ubin-6.2_beta3 (01 Nov 2006)

  01 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-6.2_beta3.ebuild:
  Bump to 6.2_beta3.

*freebsd-ubin-6.2_beta2-r1 (27 Oct 2006)
*freebsd-ubin-6.1-r1 (27 Oct 2006)

  27 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-6.1-r1.ebuild, +freebsd-ubin-6.2_beta2-r1.ebuild:
  Revision bump removing the whois command, now provided by any of the whois
  packages in portage supporting eselect-whois.

  26 Oct 2006; Roy Marples <uberlord@gentoo.org>
  freebsd-ubin-6.2_beta2.ebuild:
  Rebuild login.conf.db after installing a new cap_mkdb, #152856.

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Remove 6.2_beta1 ebuild.

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-6.2_beta1.ebuild:
  Remove 6.2_beta1 ebuild.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org>
  +files/freebsd-ubin-6.2-sparc64.patch, freebsd-ubin-6.2_beta2.ebuild:
  Added ~sparc-fbsd keyword.

  09 Oct 2006; Javier Villavicencio <the_paya@gentoo.org>
  freebsd-ubin-6.1.ebuild, freebsd-ubin-6.2_beta1.ebuild,
  freebsd-ubin-6.2_beta2.ebuild:
  Tiny fix for whereis(1) to work with our (sys-apps/man) manpath.

  05 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.1.ebuild, freebsd-ubin-6.2_beta2.ebuild:
  Add a build useflag that uses a downloaded tarball of sys rather than
  symlinking it.

*freebsd-ubin-6.2_beta2 (05 Oct 2006)

  05 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-6.2_beta2.ebuild:
  Version 6.2_beta2.

  22 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.2_beta1.ebuild:
  Block csup, as it's already provided by this ebuild.

  22 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-ubin-6.2-rpcgen-gcc4.1.patch,
  freebsd-ubin-6.2_beta1.ebuild:
  Add new patch for rpcgen that fix it properly.

*freebsd-ubin-6.2_beta1 (21 Sep 2006)

  21 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-6.2_beta1.ebuild:
  Add 6.2_beta1 ebuilds.

  19 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Move also /usr/bin/tty to /bin.

  16 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Move touch to /bin.

  14 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Move also true and false to /bin.

  13 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-ubin-6.1-rpcgen-gcc41.patch, freebsd-ubin-6.1.ebuild:
  Add patch to let rpcgen generate GCC 4.1-compatible code.

  12 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Also move uname to /bin.

  12 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Don't build and install c99 and c89, leave them to GCC.

  11 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Also move mkfifo in /bin.

  10 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.1.ebuild:
  Move awk and sed in /bin to be available during boot process.

  27 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-6.0-r1.ebuild:
  Remove 6.0 version.

  30 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-ubin-6.1-gcc41.patch, freebsd-ubin-6.1.ebuild:
  Add patch to build with GCC 4.1.

*freebsd-ubin-6.1 (09 May 2006)

  09 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-6.1_rc2.ebuild, +freebsd-ubin-6.1.ebuild:
  Update to 6.1-RELEASE.

*freebsd-ubin-6.1_rc2 (02 May 2006)

  02 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-6.1_rc1.ebuild, +freebsd-ubin-6.1_rc2.ebuild:
  Update to 6.1_rc2.

*freebsd-ubin-6.1_rc1 (01 May 2006)

  01 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-ubin-6.1_rc1.ebuild:
  Update to 6.1_rc1.

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/locate-updatedb-cron:
  Fix typo in updatedb cron file.

  20 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.0-r1.ebuild:
  Drop dependency on freebsd-headers.

  09 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.0-r1.ebuild:
  Add dependency over freebsd-lib as that has to be rebuilt as first in the
  emerge system call.

  03 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-ubin-6.0-kdump-ioctl.patch, freebsd-ubin-6.0-r1.ebuild:
  Add patch that makes mkioctl only look into the original includes, so that
  it doesn't get confused when Xorg is installed.

  03 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.0-r1.ebuild:
  Don't let cronbase being a build-time dependency, too.

  03 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-6.0-r1.ebuild:
  Actually depend only on cronbase, let the user decide about installing a
  cron daemon or not.

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/freebsd-ubin-bsdcmp.patch, -files/freebsd-ubin-fixmakefiles.patch,
  -files/freebsd-ubin-flex.patch, +files/locate-updatedb-cron,
  freebsd-ubin-6.0-r1.ebuild:
  Drop outdated files and add a cron file for locate.updatedb rather than
  using the periodic script.

*freebsd-ubin-6.0-r1 (01 Apr 2006)

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-ubin-6.0-fixmakefiles.patch, +files/SA-06-02-ee.patch,
  +files/freebsd-ubin-6.0-bsdcmp.patch, +files/freebsd-ubin-bsdcmp.patch,
  +files/freebsd-ubin-fixmakefiles.patch, +files/freebsd-ubin-flex.patch,
  +files/freebsd-ubin-lint-stdarg.patch, +files/freebsd-ubin-setXid.patch,
  +files/login.pamd, +files/passwd.pamd, +files/su.pamd, +metadata.xml,
  +freebsd-ubin-6.0-r1.ebuild:
  Import into portage.

  28 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Symlink sys directory instead of patching everything in makefiles. Should
  fix bug #124444.

  23 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Add missing security patch.

  20 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Fix deprecated stuff to use NO_* syntax.

  13 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Drop also opieaccess and fbtab.

  13 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Add locate periodic file.

  13 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Also phones.

  13 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Move /etc/remote to being provided by freebsd-ubin.

  25 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-ubin-bsdcmp.patch, +files/freebsd-ubin-fixmakefiles.patch,
  +files/freebsd-ubin-flex.patch, +files/freebsd-ubin-lint-stdarg.patch,
  +files/freebsd-ubin-setXid.patch, +files/login.pamd, +files/passwd.pamd,
  +files/su.pamd, +freebsd-ubin-5.4-r3.ebuild:
  Moved to sys-freebsd.

  18 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r3.ebuild:
  Updated to reflect bsdmk/freebsd eclasses changes.

  13 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r3.ebuild:
  Fixed typo.

*freebsd-ubin-5.4-r3 (08 Aug 2005)

  08 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-ubin-5.4-r2.ebuild, +freebsd-ubin-5.4-r3.ebuild:
  Restore make and mkdep from here.

  30 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r2.ebuild:
  Fixed wrong slot.

  29 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r2.ebuild:
  Adapt to recent bsdmk changes.

  19 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r1.ebuild:
  Don't compile and install telnet as we don't support it from here.

  16 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r1.ebuild:
  Removed a few more subtargets: tar file vacation nc ftp, as they have their
  own ebuilds.

  16 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-ubin-5.4-r1.ebuild:
  tar is moved to app-arch/bsdtar package.

  08 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  -files/freebsd-ubin-minimal.patch, freebsd-ubin-5.4-r1.ebuild:
  Made freebsd-ubin use dummy_mk instead of minimal patch.

*freebsd-ubin-5.4-r1 (23 May 2005)

  23 May 2005; Diego Pettenò <flameeyes@gentoo.org> +files/login.pamd,
  +files/passwd.pamd, +files/rsh.pamd, +files/su.pamd,
  -freebsd-ubin-5.4.ebuild, +freebsd-ubin-5.4-r1.ebuild:
  New revision which installs pamd files. Added dependency on virtual/pam.
  Using mirror://gentoo/.

*freebsd-ubin-5.4_rc3 (03 May 2005)

  03 May 2005; Diego <flame@gentoo.org>
  +files/freebsd-ubin-fixmakefiles.patch,
  +files/freebsd-ubin-lint-stdarg.patch, +files/freebsd-ubin-minimal.patch,
  +files/freebsd-ubin-setXid.patch, +freebsd-ubin-5.4_rc3.ebuild:
  Added new 5.4_rc3 with patches to build fine on 5.4 profile.

*freebsd-ubin-5.3.20050301 (31 Mar 2005)

  31 Mar 2005; Otavio R. Piske <angusyoung@gentoo.org>
  +files/freebsd-ubin-5.3-nocom_err.patch, freebsd-ubin-5.3.20050301.ebuild,
  -freebsd-ubin-5.3_rc1.ebuild:
  New ebuild based on updated sources and support for new use flags

*freebsd-ubin-5.2.1-r1 (07 Oct 2004)

  07 Oct 2004; Otavio Piske <angusyoung@gentoo.org>
  +files/freebsd-ubin-5.2.1-nocmp.patch, +freebsd-ubin-5.2.1-r1.ebuild:
  This new ebuild avoids compilation/installation of cmp, which should be
  provided by diffutils

  30 Sep 2004; Aaron Walker <ka0ttic@gentoo.org> freebsd-ubin-5.2.1.ebuild:
  Removed duplicate inherit.

  15 Sep 2004; Otavio Piske <angusyoung@gentoo.org> freebsd-ubin-5.2.1.ebuild:
  Initial release

*freebsd-ubin-5.2.1.ebuild (15 Sep 2004)
