# ChangeLog for x11-misc/makedepend
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jan 2014; Mike Frysinger <vapier@gentoo.org> makedepend-1.0.5.ebuild:
  Add arm64 love.

  21 Jan 2014; Mike Frysinger <vapier@gentoo.org> makedepend-1.0.3.ebuild,
  makedepend-1.0.4.ebuild, makedepend-1.0.5.ebuild:
  Mark s390/sh stable.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> makedepend-1.0.5.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.5.ebuild:
  Stable for amd64, wrt bug #475480

*makedepend-1.0.5 (24 Jul 2013)

  24 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +makedepend-1.0.5.ebuild:
  Version bump.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> makedepend-1.0.4.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> makedepend-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> makedepend-1.0.4.ebuild:
  Marking makedepend-1.0.4 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> makedepend-1.0.4.ebuild:
  Marking makedepend-1.0.4 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> makedepend-1.0.4.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> makedepend-1.0.4.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.4.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> makedepend-1.0.4.ebuild:
  Stable for amd64, wrt bug #419473

  09 May 2012; Alexis Ballier <aballier@gentoo.org> makedepend-1.0.4.ebuild:
  keyword ~amd64-fbsd

*makedepend-1.0.4 (09 Mar 2012)

  09 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +makedepend-1.0.4.ebuild:
  Version bump.

  14 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -makedepend-1.0.2.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  makedepend-1.0.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> makedepend-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> makedepend-1.0.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> makedepend-1.0.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  makedepend-1.0.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> makedepend-1.0.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> makedepend-1.0.3.ebuild:
  ppc64 stable wrt #344827

*makedepend-1.0.3 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +makedepend-1.0.3.ebuild:
  Version bump

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org> -makedepend-1.0.1.ebuild:
  Remove old

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> makedepend-1.0.2.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> makedepend-1.0.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> makedepend-1.0.2.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> makedepend-1.0.2.ebuild:
  Stable for HPPA (bug #294958).

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  makedepend-1.0.2.ebuild:
  Transfer Prefix keywords

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> makedepend-1.0.2.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> makedepend-1.0.2.ebuild:
  Marking makedepend-1.0.2 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  makedepend-1.0.2.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  makedepend-1.0.2.ebuild:
  amd64 stable wrt #294958

*makedepend-1.0.2 (12 Oct 2009)

  12 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +makedepend-1.0.2.ebuild:
  Version bump.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -makedepend-1.0.0.ebuild:
  Clean up.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> makedepend-1.0.1.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> makedepend-1.0.1.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> makedepend-1.0.1.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> makedepend-1.0.1.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> makedepend-1.0.1.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  makedepend-1.0.1.ebuild:
  Stable on x86 wrt bug #191615.

*makedepend-1.0.1 (31 Mar 2007)

  31 Mar 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +makedepend-1.0.1.ebuild:
  Version bump.  Fixes a possible NULL dereference and manpage locations for
  some platforms.

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  makedepend-1.0.0.ebuild:
  Drop mirroring restriction. Thanks to Zhang Le of bug #163088.

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  makedepend-1.0.0.ebuild:
  Update description to be less generic.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> makedepend-1.0.0.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> makedepend-1.0.0.ebuild:
  Mark 1.0.0 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  makedepend-1.0.0.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-makedepend-1.0.0, Manifest:
  Fix digest.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  makedepend-1.0.0.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> makedepend-1.0.0.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  makedepend-1.0.0.ebuild:
  x86 stable.

  14 May 2006; Donnie Berkholz <spyderous@gentoo.org>;
  makedepend-1.0.0.ebuild:
  Yet another bad digest because of changing tarballs. Reported by johey on
  freenode.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  makedepend-1.0.0.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> makedepend-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> makedepend-1.0.0.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  makedepend-1.0.0.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -makedepend-0.99.3.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  makedepend-1.0.0.ebuild:
  Marked ~alpha

*makedepend-1.0.0 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +makedepend-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -makedepend-0.99.0.ebuild, -makedepend-0.99.1.ebuild,
  -makedepend-0.99.2.ebuild:
  Pull old versions.

*makedepend-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +makedepend-0.99.3.ebuild:
  Bump for 7.0RC3.

*makedepend-0.99.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +makedepend-0.99.2.ebuild:
  Bump for 7.0RC2.

*makedepend-0.99.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +makedepend-0.99.1.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org>
  makedepend-0.99.0.ebuild:
  added ~mips keyword

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> makedepend-0.99.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> makedepend-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> makedepend-0.99.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  makedepend-0.99.0.ebuild:
  Add ~sparc keyboard (Prepare for X Modular testing).

*makedepend-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +makedepend-0.99.0.ebuild:
  Initial commit for modular X.
