# ChangeLog for x11-wm/wm2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> wm2-4-r1.ebuild:
  x86 stable wrt bug #393817

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> wm2-4-r1.ebuild:
  Stable for AMD64, wrt bug #393817

*wm2-4-r1 (26 Aug 2010)

  26 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> +wm2-4-r1.ebuild:
  Respect user flags wrt bug 334681. Thanks to Diego for the report.

  30 Jun 2007; Santiago M. Mola <coldwind@gentoo.org>
  files/wm2-4-gentoo.patch, wm2-4.ebuild:
  Fixed build on amd64. Thanks to angelos and vapier. bug #153575

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  15 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; wm2-4.ebuild:
  (#122540) Add modular X deps, based on work of Santiago M. Mola.

  20 Jul 2005; Herbie Hopkins <herbs@gentoo.org> wm2-4.ebuild:
  Stable on amd64.

  01 Jul 2005; Joseph Jezak <josejx@gentoo.org> wm2-4.ebuild:
  Marked ppc stable for bug #97646.

  21 Jun 2005; Danny van Dyk <kugelfang@gentoo.org> wm2-4.ebuild:
  Marked ~amd64.

  10 May 2005; David Holm <dholm@gentoo.org> wm2-4.ebuild:
  Added to ~ppc.

  26 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> wm2-4.ebuild:
  Marked stable on x86. Don't assign default to S. inherit eutils for epatch.

*wm2-4 (20 Oct 2003)

  20 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> wm2-4.ebuild,
  files/wm2-4-gentoo.patch:
  Initial import. Ebuild submitted by Satoshi Fuktommy <fuktommy@24i.net>
  This closes Bug #17129.
