# ChangeLog for media-video/kmplayer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  -kmplayer-0.11.3d.ebuild:
  Remove old.

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kmplayer-0.11.3d-r1.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kmplayer-0.11.3d-r1.ebuild:
  Stable for amd64, wrt bug #450678

*kmplayer-0.11.3d-r1 (09 Nov 2012)

  09 Nov 2012; Chris Reffett <creffett@gentoo.org> +files/kmplayer-flash.patch,
  +kmplayer-0.11.3d-r1.ebuild:
  Revision bump, add fix for konqueror flash wrt bug 434724, credit to Marco
  Clocchiatti <ziapannocchia@gmail.com>

  23 Oct 2012; Michael Palimaka <kensington@gentoo.org>
  -kmplayer-0.11.3c.ebuild:
  Remove old.

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> kmplayer-0.11.3d.ebuild:
  Stable on amd64 wrt bug #426826

  16 Jul 2012; Johannes Huber <johu@gentoo.org> kmplayer-0.11.3d.ebuild:
  Stable for x86, wrt bug #426826

  12 Jul 2012; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Cleanup metadata.

*kmplayer-0.11.3d (16 Jun 2012)

  16 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  +kmplayer-0.11.3d.ebuild:
  Version bump.

  21 May 2012; Johannes Huber <johu@gentoo.org> -kmplayer-0.11.2c.ebuild,
  -kmplayer-0.11.3b.ebuild:
  Remove old.

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> kmplayer-0.11.3c.ebuild:
  x86 stable wrt bug #412685

  23 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kmplayer-0.11.3c.ebuild:
  Stable for amd64, wrt bug #412685

  22 Apr 2012; Johannes Huber <johu@gentoo.org> kmplayer-0.11.3c.ebuild:
  Remove not needed '+' in cmake argument statement by maekke.

  21 Apr 2012; Johannes Huber <johu@gentoo.org> kmplayer-0.11.3c.ebuild:
  Use array for docs.

*kmplayer-0.11.3c (13 Mar 2012)

  13 Mar 2012; Johannes Huber <johu@gentoo.org> +kmplayer-0.11.3c.ebuild,
  -kmplayer-0.11.3a.ebuild:
  Version bump, remove old.

*kmplayer-0.11.3b (02 Feb 2012)

  02 Feb 2012; Johannes Huber <johu@gentoo.org> +kmplayer-0.11.3b.ebuild:
  Version bump.

*kmplayer-0.11.3a (29 Oct 2011)

  29 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kmplayer-0.11.3a.ebuild:
  Version bump to latest.

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kmplayer-0.11.2c.ebuild:
  Adapt phonon dependency for package move

  30 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kmplayer-0.11.2b.ebuild, kmplayer-0.11.2c.ebuild:
  Stabilise latest on amd64 and x86. Drop older.

*kmplayer-0.11.2c (05 Oct 2010)

  05 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kmplayer-0.11.2c.ebuild:
  Version bump

  15 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kmplayer-0.11.2a.ebuild:
  rm

  15 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  kmplayer-0.11.2b.ebuild:
  stable x86, bug 325937

  28 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  kmplayer-0.11.2b.ebuild:
  Stable on amd64 wrt bug #325937

  24 May 2010; Pacho Ramos <pacho@gentoo.org> kmplayer-0.11.2a.ebuild:
  stable amd64, bug 317117

  24 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kmplayer-0.11.2a.ebuild:
  x86 stable wrt bug #317117

*kmplayer-0.11.2b (25 Apr 2010)

  25 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kmplayer-0.11.2b.ebuild:
  Version bump to latest.

  25 Mar 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kmplayer-0.11.2a.ebuild:
  Fix useflags.

*kmplayer-0.11.2a (25 Mar 2010)

  25 Mar 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kmplayer-0.11.2.ebuild, +kmplayer-0.11.2a.ebuild:
  Version bump. Drop older.

*kmplayer-0.11.2 (06 Mar 2010)

  06 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmplayer-0.11.2.ebuild:
  Version bump.

  24 Oct 2009; nixnut <nixnut@gentoo.org> kmplayer-0.10.0c-r2.ebuild:
  ppc stable #288731

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kmplayer-0.11.1b.ebuild:
  x86 stable, bug #288740

  18 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kmplayer-0.10.0c.ebuild:
  Revert back to ~amd64 wrt #288731

  12 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kmplayer-0.11.1b.ebuild:
  amd64 stable wrt #288740

*kmplayer-0.11.1b (07 Sep 2009)

  07 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kmplayer-0.11.1.ebuild, +kmplayer-0.11.1b.ebuild:
  Version bump. Remove old.

*kmplayer-0.11.1a (05 Jun 2009)

  05 Jun 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kmplayer-0.11.1a.ebuild:
  Version bump.

*kmplayer-0.11.1 (28 May 2009)
*kmplayer-0.10.0c-r2 (28 May 2009)

  28 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0.11.0a-fix_linking.patch, -files/kmplayer-0.9.4a-vop2vf.patch,
  +kmplayer-0.10.0c-r2.ebuild, -files/0.11.0a-npp.patch,
  -kmplayer-0.10.0c-r1.ebuild, -kmplayer-0.11.0a.ebuild,
  +kmplayer-0.11.1.ebuild:
  Version bump. Fix slotting. Per bug #271507.

  14 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -kmplayer-0.9.4a-r1.ebuild, -kmplayer-0.10.0.ebuild,
  -kmplayer-0.10.0a.ebuild, kmplayer-0.10.0c.ebuild,
  kmplayer-0.10.0c-r1.ebuild:
  Fix collision with kdelibs (per bug #269840). Remove old.

  06 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> kmplayer-0.11.0a.ebuild:
  Preparation for new eclass. Unprefixing misc apps.

  15 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +files/0.11.0a-npp.patch, kmplayer-0.11.0a.ebuild:
  Fix -npp compilation issue. Per bugs #258870 and #259996.

  18 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +files/0.11.0a-fix_linking.patch, kmplayer-0.11.0a.ebuild:
  Fix linking issue. Per bug #258995. Thanks to Rick Harris for the patch.

*kmplayer-0.10.0c-r1 (15 Feb 2009)

  15 Feb 2009; Carsten Lohrke <carlo@gentoo.org>
  +files/kmplayer-0.10.0c-desktop-file.diff, +kmplayer-0.10.0c-r1.ebuild:
  Reflect use dependency properly, bug #225151. Get rid of invalid aRts
  dependency. Missing kde.eclass function call. Proper desktop file fix.

  13 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org> kmplayer-0.11.0a.ebuild:
  Fix stupid typo.

*kmplayer-0.11.0a (13 Feb 2009)

  13 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org> -kmplayer-0.11.0.ebuild,
  +kmplayer-0.11.0a.ebuild:
  Version bump. Fix deps. Fix doc install. Per bugs #256770 #257142 #258208
  #258799.

*kmplayer-0.11.0 (04 Jan 2009)

  04 Jan 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -kmplayer-0.11.0_rc4.ebuild, +kmplayer-0.11.0.ebuild:
  Version bump. Remove old. Per bug #250820

*kmplayer-0.11.0_rc4 (27 Oct 2008)

  27 Oct 2008; Tomas Chvatal (scarabeus) <scarabeus@gentoo.org>
  +kmplayer-0.11.0_rc4.ebuild:
  Version bump. Adding rcX due to its support of kde4.

  31 Jul 2008; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.4a-r1.ebuild,
  kmplayer-0.10.0.ebuild, kmplayer-0.10.0a.ebuild, kmplayer-0.10.0c.ebuild:
  Drop mplayer-bin, bug #233394.

  26 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org> ChangeLog:
  Manifest.

  26 Apr 2008; nixnut <nixnut@gentoo.org> kmplayer-0.10.0c.ebuild:
  Stable on ppc wrt bug 217424

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> kmplayer-0.10.0c.ebuild:
  Stable on ppc64; bug #217424

  22 Apr 2008; Raúl Porcel <armin76@gentoo.org> kmplayer-0.10.0c.ebuild:
  x86 stable wrt #217424

  22 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  kmplayer-0.10.0c.ebuild:
  Marked stable on amd64 as per bug 217424.

  21 Apr 2008; Raúl Porcel <armin76@gentoo.org> kmplayer-0.10.0c.ebuild:
  Add ~sparc

  26 Dec 2007; Christian Heim <phreak@gentoo.org> Manifest:
  Fixing digestentry.unused (tags).

*kmplayer-0.10.0c (22 Dec 2007)

  22 Dec 2007; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.10.0c.ebuild:
  Version bump.

*kmplayer-0.10.0a (02 Nov 2007)

  02 Nov 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +kmplayer-0.10.0a.ebuild:
  Version bump to to 0.10.0a as per bug 197731. In contrast to what the
  changelog says, nspr is still needed.

  03 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +files/kmplayer-0.10.0-prtypes.patch, kmplayer-0.10.0.ebuild:
  Fixed a compile failure if nspr is installed. Fixes bug 194548. Thanks to
  Arfrever Frehtes Taifersar Arahesis for providing a patch!

*kmplayer-0.10.0 (02 Oct 2007)

  02 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +kmplayer-0.10.0.ebuild:
  Version bump to 0.10.0 as per bug 194209.

  30 Aug 2007; Samuli Suominen <drac@gentoo.org> kmplayer-0.9.4a-r1.ebuild:
  Remove USE gstreamer as 0.8 is going away.

  13 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> metadata.xml,
  kmplayer-0.9.4a-r1.ebuild:
  Corrected LINGUAS handling to include the documentation. Should fix bug
  187574 which I can't reproduce, though. Added missing DEPEND on
  x11-libs/libXv. Fixed whitespace indentation in metadata.xml.

  28 Jul 2007; Carsten Lohrke <carlo@gentoo.org>
  -files/kmplayer-0.9.3-use32bitbin.diff, -kmplayer-0.9.3.ebuild,
  -kmplayer-0.9.3a.ebuild, -kmplayer-0.9.4.ebuild,
  -kmplayer-0.9.4-r1.ebuild, -kmplayer-0.9.4a.ebuild:
  Clean up.

  01 Jun 2007; nixnut <nixnut@gentoo.org> kmplayer-0.9.4a-r1.ebuild:
  Stable on ppc wrt bug 176893

  12 May 2007; Markus Rothe <corsair@gentoo.org> kmplayer-0.9.4a-r1.ebuild:
  Stable on ppc64; bug #176893

  12 May 2007; Steve Dibb <beandog@gentoo.org> kmplayer-0.9.4a-r1.ebuild:
  amd64 stable, bug 176893

  09 May 2007; Raúl Porcel <armin76@gentoo.org> kmplayer-0.9.4a-r1.ebuild:
  x86 stable wrt #176893

*kmplayer-0.9.4a-r1 (08 May 2007)

  08 May 2007; Carsten Lohrke <carlo@gentoo.org>
  +files/kmplayer-0.9.4a-vop2vf.patch, +kmplayer-0.9.4a-r1.ebuild:
  Mplayer compatibility patch thanks to Robert Marmorstein, bug #176893.

*kmplayer-0.9.4a (05 Apr 2007)

  05 Apr 2007; Stefan Schweizer <genstef@gentoo.org> +kmplayer-0.9.4a.ebuild:
  Version bump thanks to teidakankan in bug 173406

  09 Mar 2007; nixnut <nixnut@gentoo.org> kmplayer-0.9.3a.ebuild:
  Stable on ppc wrt bug 169148

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> kmplayer-0.9.3a.ebuild:
  Stable on ppc64; bug #169148

  04 Mar 2007; Simon Stelling <blubb@gentoo.org> kmplayer-0.9.3a.ebuild:
  stable on amd64; bug 169148

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org> kmplayer-0.9.3a.ebuild:
  x86 stable wrt bug 169148

*kmplayer-0.9.4-r1 (03 Mar 2007)

  03 Mar 2007; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kmplayer-0.9.4-r1.ebuild:
  Added localization support.

*kmplayer-0.9.4 (03 Mar 2007)

  03 Mar 2007; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kmplayer-0.9.4.ebuild:
  Version bump. Added cairo support for this version.

  10 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Add missing email address for herd with name != alias.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> kmplayer-0.9.3.ebuild,
  kmplayer-0.9.3a.ebuild:
  Convert to use elog.

  25 Dec 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  -files/kmplayer-0.9.2a-use32bitbin.diff, -kmplayer-0.9.1c.ebuild,
  -kmplayer-0.9.2a.ebuild, -kmplayer-0.9.2a-r1.ebuild:
  Ebuild cleanup.

*kmplayer-0.9.3a (25 Dec 2006)

  25 Dec 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kmplayer-0.9.3a.ebuild:
  Version bump as requested in bug #158973.

  11 Dec 2006; Steve Dibb <beandog@gentoo.org> metadata.xml:
  Add video herd

  11 Dec 2006; Steve Dibb <beandog@gentoo.org> kmplayer-0.9.3.ebuild:
  amd64 stable, bug 152558

  30 Nov 2006; Markus Rothe <corsair@gentoo.org> kmplayer-0.9.3.ebuild:
  Stable on ppc64

  26 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  kmplayer-0.9.3.ebuild:
  stable x86, bug #152558

  26 Nov 2006; Charlie Shepherd <masterdriverz@gentoo.org> ChangeLog,
  Manifest:
  Make pkg_setup warn only if mplayer, xine and gstreamer flags are unset

  25 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> kmplayer-0.9.3.ebuild:
  Stable on ppc wrt bug #152558.

  25 Nov 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  kmplayer-0.9.3.ebuild:
  Add libXv to DEPEND for Bug 152558, thanks to Harald van Dijk

  14 Oct 2006; Markus Rothe <corsair@gentoo.org> kmplayer-0.9.3.ebuild:
  Added ~ppc64

  10 Oct 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  -files/kmplayer-0.9.3_pre2-use32bitbin.diff:
  Removed orphan patch for version 0.9.3_pre2.

  09 Oct 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  -kmplayer-0.9.3_pre2.ebuild, kmplayer-0.9.3.ebuild:
  Removed mplayer-bin patch for amd64 as requested in bug #148419 for
  kmplayer-0.9.3. Removed preview versions for 0.9.3.

*kmplayer-0.9.3 (20 Sep 2006)

  20 Sep 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kmplayer-0.9.3.ebuild, +files/kmplayer-0.9.3-use32bitbin.diff:
  Version bump with brand new amd64 patch for binary mplayer.

  29 Aug 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  +files/kmplayer-0.9.3_pre2-use32bitbin.diff, kmplayer-0.9.3_pre2.ebuild:
  Added new patch that allows to use MPLAYER_BIN on amd64 for version
  0.9.3_pre2. Fixes bug #145344.

*kmplayer-0.9.3_pre2 (25 Aug 2006)

  25 Aug 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kmplayer-0.9.3_pre2.ebuild:
  Version bump. Fixes bug #144436. Thanks to abhay for reporting.

*kmplayer-0.9.2a-r1 (02 Aug 2006)

  02 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> kmplayer-0.9.2a.ebuild,
  +kmplayer-0.9.2a-r1.ebuild:
  Fix handling of mplayer-bin support on amd64, and remove x-mplayer mime type
  (now installed by kdelibs).

  15 Jun 2006; Carsten Lohrke <carlo@gentoo.org> -kmplayer-0.9.0c.ebuild,
  -kmplayer-0.9.1.ebuild, -kmplayer-0.9.1a.ebuild,
  -kmplayer-0.9.2_rc1.ebuild, -kmplayer-0.9.2.ebuild,
  kmplayer-0.9.2a.ebuild:
  Clean up. Unbreak the tree, bug #136777.

  14 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  kmplayer-0.9.1c.ebuild:
  Stable on x86 wrt bug #134767.

  14 Jun 2006; Marcus D. Hanwell <cryos@gentoo.org> kmplayer-0.9.1c.ebuild:
  Stable on amd64, bug 134767.

*kmplayer-0.9.2a (11 Jun 2006)

  11 Jun 2006; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.9.2a.ebuild:
  Version bump.

  30 May 2006; Joseph Jezak <josejx@gentoo.org> kmplayer-0.9.1c.ebuild:
  Marked ppc stable for bug #134767.

  29 May 2006; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.2.ebuild:
  Restore keywords.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-kmplayer-0.9.0c, files/digest-kmplayer-0.9.1,
  files/digest-kmplayer-0.9.1a, files/digest-kmplayer-0.9.1c,
  files/digest-kmplayer-0.9.2_rc1, Manifest:
  Fixing SHA256 digest, pass four

  22 Apr 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  -kmplayer-0.9.2_rc1.ebuild:
  Removed release candidate in favor of the final one.
  

*kmplayer-0.9.2 (22 Apr 2006)

  22 Apr 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kmplayer-0.9.2.ebuild:
  Version bump. Now compiles fine without the 'xine' USE flag.
  Changed xine-lib dependency version to 1.1.1 and mplayer dependency
  version to 1.0. When 'gstreamer' USE flag is _on_, it allows the user
  to either use gst-plugins-0.8* or to use the new gst-plugins-base-0.10*.

*kmplayer-0.9.2_rc1 (17 Apr 2006)
*kmplayer-0.9.1c (17 Apr 2006)

  17 Apr 2006; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.9.1c.ebuild,
  +kmplayer-0.9.2_rc1.ebuild:
  Version bump.

  15 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> kmplayer-0.9.1a.ebuild:
  Stable on amd64, bug 117939.

  07 Jan 2006; <nixnut@gentoo.org> kmplayer-0.9.1a.ebuild:
  Marked kmplayer-0.9.1a ppc stable.

  06 Jan 2006; Chris White <chriswhite@gentoo.org> kmplayer-0.9.1a.ebuild:
  Marked kmplayer-0.9.1a x86 stable.

  06 Jan 2006; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.1a.ebuild:
  sop, #117939

  05 Jan 2006; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.1a.ebuild:
  Ebuild description update.

  06 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  kmplayer-0.9.0c.ebuild, kmplayer-0.9.1.ebuild, kmplayer-0.9.1a.ebuild:
  Fix GStreamer dependencies

*kmplayer-0.9.1a (03 Dec 2005)

  03 Dec 2005; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.9.1a.ebuild:
  version bump

  24 Oct 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  kmplayer-0.9.0c.ebuild:
  Marked ppc stable, bug #109812

  23 Oct 2005; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.0c.ebuild:
  stable on x86

  23 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> -kmplayer-0.9.0b.ebuild,
  kmplayer-0.9.0c.ebuild:
  Stable on amd64, bug 109812. Pruned 0.9.0b.

  09 Oct 2005; Gregorio Guidi <greg_g@gentoo.org> kmplayer-0.8.4b.ebuild,
  kmplayer-0.9.0b.ebuild, kmplayer-0.9.0c.ebuild:
  Fix homepage (#108554).

  29 Aug 2005; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.0c.ebuild:
  reconstitution of mplayer use flag and additional warning

  29 Aug 2005; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.9.0c.ebuild:
  reverted mplayer use flag, #103919

*kmplayer-0.9.0c (29 Aug 2005)

  29 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org>
  -kmplayer-0.9.0_rc1.ebuild, -kmplayer-0.9.0.ebuild,
  +kmplayer-0.9.0c.ebuild:
  Version bump and added mplayer local USE flag, closing bug 103919. Clean up.

*kmplayer-0.9.0b (07 Aug 2005)

  07 Aug 2005; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.9.0b.ebuild:
  version bump

*kmplayer-0.9.0 (31 Jul 2005)

  31 Jul 2005; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.9.0.ebuild:
  version bump

  10 Jul 2005; Carsten Lohrke <carlo@gentoo.org> -kmplayer-0.8.1.ebuild,
  -kmplayer-0.8.2.ebuild, -kmplayer-0.8.3a.ebuild, -kmplayer-0.8.4a.ebuild,
  -kmplayer-0.9.0_pre2.ebuild, +kmplayer-0.9.0_rc1.ebuild:
  clean up

*kmplayer-0.9.0_rc1 (10 Jul 2005)

  10 Jul 2005; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.9.0_rc1.ebuild:
  version bump

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  kmplayer-0.8.4b.ebuild:
  Stable on ppc.

  29 May 2005; Marcus D. Hanwell <marcus@gentoo.org> kmplayer-0.8.4b.ebuild:
  Stable on amd64.

  28 May 2005; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.8.4b.ebuild:
  stable on x86

  22 May 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  kmplayer-0.8.3a.ebuild:
  Stable on ppc.

*kmplayer-0.9.0_pre2 (07 Apr 2005)
*kmplayer-0.8.4b (07 Apr 2005)

  07 Apr 2005; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.8.4b.ebuild,
  +kmplayer-0.9.0_pre2.ebuild:
  version bump

  21 Mar 2005; Heinrich Wendel <lanius@gentoo.org> kmplayer-0.8.4a.ebuild:
  stable on amd64

  06 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org> kmplayer-0.8.3a.ebuild:
  Marked stable on amd64.

*kmplayer-0.8.4a (20 Feb 2005)

  20 Feb 2005; Carsten Lohrke <carlo@gentoo.org>
  -files/kmplayer-0.6.3-gentoo.diff, -files/xine.diff, -kmplayer-0.8.4.ebuild,
  -kmplayer-0.8.4_rc2.ebuild, -kmplayer-0.8.4_rc5.ebuild,
  +kmplayer-0.8.4a.ebuild:
  version bump and clean up

*kmplayer-0.8.4 (31 Jan 2005)

  31 Jan 2005; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.8.4.ebuild:
  version bump

  08 Jan 2005; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.8.4_rc5.ebuild:
  fixed dependency

*kmplayer-0.8.4_rc5 (07 Jan 2005)

  07 Jan 2005; Carsten Lohrke <carlo@gentoo.org> +files/xine.diff,
  +kmplayer-0.8.4_rc5.ebuild:
  version bump

  30 Dec 2004; Carsten Lohrke <carlo@gentoo.org> kmplayer-0.8.3a.ebuild,
  kmplayer-0.8.4_rc2.ebuild:
  0.8.3a stable on x86, removed koffice plugin support #71648

*kmplayer-0.8.4_rc2 (08 Nov 2004)

  08 Nov 2004; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.8.4_rc2.ebuild:
  version bump

*kmplayer-0.8.3a (11 Oct 2004)

  11 Oct 2004; Carsten Lohrke <carlo@gentoo.org> -kmplayer-0.8.3_rc3.ebuild,
  -kmplayer-0.8.3_rc4.ebuild, +kmplayer-0.8.3a.ebuild:
  version bump

*kmplayer-0.8.3_rc4 (16 Jul 2004)

  16 Jul 2004; Carsten Lohrke <carlo@gentoo.org> +kmplayer-0.8.3_rc4.ebuild:
  version bump

*kmplayer-0.8.3_rc3 (15 Jul 2004)

  15 Jul 2004; Chris White <chriswhite@gentoo.org> +kmplayer-0.8.3_rc3.ebuild:
  ChangeLog version bump to 0.8.3_rc3

  29 Jun 2004; Carsten Lohrke <carlo@gentoo.org> -kmplayer-0.7.95.ebuild,
  kmplayer-0.8.1.ebuild, kmplayer-0.8.2.ebuild:
  rm old ebuild, QA: kde-base -> kde, ...

  09 Feb 2004; Caleb Tennis <caleb@gentoo.org> kmplayer-0.8.2.ebuild:
  Add compilable support for koffice-plugins.

  08 Feb 2004; <absinthe@gentoo.org> kmplayer-0.8.2.ebuild:
  added amd64 keyword. 

*kmplayer-0.8.2 (05 Feb 2004)

  05 Feb 2004; Caleb Tennis <caleb@gentoo.org> kmplayer-0.8.2.ebuild:
  New version - closes bug #40286

*kmplayer-0.8.1 (12 Nov 2003)

  12 Nov 2003; Caleb Tennis <caleb@gentoo.org> kmplayer-0.7.2.ebuild,
  kmplayer-0.7.3.ebuild, kmplayer-0.7.4a.ebuild, kmplayer-0.8b.ebuild:
  Version bump, closes bug #33014. Note that I had to remove the 0.8b ebuild
  because portage thinks that it's newer than 0.8.1 even though it's not. Since
  0.8.1 is a bugfix release, I left x86 and ppc alone. Someone yell at me if you
  don't like this method.

  04 Oct 2003; Heinrich Wendel <lanius@gentoo.org> kmplayer-0.8b.ebuild:
  stable bump #30274 and #29445

*kmplayer-0.8b (02 Oct 2003)

  02 Oct 2003; Heinrich Wendel <lanius@gentoo.org> kmplayer-0.8b.ebuild:
  version bump #30191

*kmplayer-0.7.95 (17 Jul 2003)

  17 Jul 2003; Brad Laue <brad@gentoo.org> kmplayer-0.7.95.ebuild:
  Version bump

*kmplayer-0.7.4a (26 Apr 2003)

  26 Apr 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.7.3.ebuild,
  kmplayer-0.7.4a.ebuild:
  marked 0.7.3 stable; version bump, thanks to Frantz Dhin <fd@redspot.dk> (bug
  #19514)

*kmplayer-0.7.3 (15 Mar 2003)

  15 Mar 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.7.3.ebuild:
  version bump, thanks to bsolar <bsolar@bluewin.ch>, fixes bug #17441

  3 March 2003; Bart Verwilst <verwilst@gentoo.org>:
  removed old versions, and added the latest to stable

*kmplayer-0.7.2 (18 Feb 2003)

  18 Feb 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.7.2.ebuild:
  version bump

*kmplayer-0.7 (08 Feb 2003)

  08 Feb 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.7.ebuild:
  version bump

*kmplayer-0.6.5b (03 Feb 2003)

  03 Feb 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.6.5b.ebuild:
  version bump

  02 Feb 2003; Mark Guertin <gerk@gentoo.org> kmplayer-0.6.5a.ebuild:
  set to ~ppc

*kmplayer-0.6.5a (28 Jan 2003)

  28 Jan 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.6.5a.ebuild:
  version bump

*kmplayer-0.6.3a (18 Jan 2003)

  18 Jan 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.6.3a.ebuild:
  version bump

*kmplayer-0.6.3 (17 Jan 2003)

  17 Jan 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.6.3.ebuild:
  version bump

*kmplayer-0.6.1 (10 Jan 2003)

  10 Jan 2003; Hannes Mehnert <hannes@gentoo.org> kmplayer-0.6.1.ebuild:
  version bump

* kmplayer-0.6 (2 Jan 2002) Bart Verwilst <verwilst@gentoo.org>

  Initial ebuild. Brought to you by Matt <matt@schick.mine.nu> ! *crowd goes wild*
