# ChangeLog for app-emacs/elscreen
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Mar 2014; Chema Alonso <nimiux@gentoo.org> elscreen-1.4.6-r1.ebuild:
  Stable for amd64 wrt bug #501480

  09 Mar 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  elscreen-1.4.6-r1.ebuild:
  x86 stable wrt bug #501480

  18 Feb 2014; Jeroen Roovers <jer@gentoo.org> elscreen-1.4.6-r1.ebuild:
  Stable for HPPA (bug #501480).

*elscreen-1.4.6-r1 (03 Oct 2013)

  03 Oct 2013; Mark Wright <gienah@gentoo.org> +elscreen-1.4.6-r1.ebuild,
  +files/elscreen-1.4.6-emacs-24.patch,
  +files/elscreen-1.4.6-void-variable-argi.patch:
  Patch elscreen to build with emacs 24, fixes bug 425258

  02 Jul 2009; Jeroen Roovers <jer@gentoo.org> elscreen-1.4.6.ebuild:
  Stable for HPPA too.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  elscreen-1.4.6.ebuild:
  set explicit RDEPEND

  01 Dec 2008; Tiago Cunha <tcunha@gentoo.org> elscreen-1.4.6.ebuild:
  stable sparc

  22 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  -elscreen-1.4.5-r1.ebuild:
  clean up

  24 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  elscreen-1.4.6.ebuild:
  stable x86/amd64

*elscreen-1.4.6 (25 Jan 2008)

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  +elscreen-1.4.6.ebuild:
  version bump

  01 Dec 2007; Ulrich Mueller <ulm@gentoo.org> -files/60elscreen-gentoo.el,
  -elscreen-1.4.5.ebuild:
  Remove old.

  06 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  elscreen-1.4.5-r1.ebuild:
  stable amd64/x86, bug 198245

*elscreen-1.4.5-r1 (23 Sep 2007)

  23 Sep 2007; Ulrich Mueller <ulm@gentoo.org> +files/50elscreen-gentoo.el,
  +elscreen-1.4.5-r1.ebuild:
  Don't load the package from site-gentoo.el.

  03 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  elscreen-1.4.5.ebuild:
  removed src_install()

  19 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> elscreen-1.4.5.ebuild:
  Add ~alpha keyword, bug 173557.

  11 Apr 2007; Jeroen Roovers <jer@gentoo.org> elscreen-1.4.5.ebuild:
  Marked ~hppa (bug #173557).

  09 Apr 2007; Raúl Porcel <armin76@gentoo.org> elscreen-1.4.5.ebuild:
  Add ~ia64 wrt bug 173557

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> elscreen-1.4.5.ebuild:
  Added ~ppc64; bug #173557

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  -elscreen-1.3.2.ebuild, elscreen-1.4.5.ebuild:
  stable x86 and clean up

*elscreen-1.4.5 (14 Feb 2007)

  14 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  +elscreen-1.4.5.ebuild:
  version bump

  23 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  elscreen-1.3.2.ebuild:
  using mirror:// syntax for Debian, as requested in bug #163306 and added a
  quote

  29 Sep 2005; Joseph Jezak <josejx@gentoo.org> elscreen-1.3.2.ebuild:
  Marked ~ppc.

  29 Jun 2005; Matthew Kennedy <mkennedy@gentoo.org> -elscreen-1.2.4.ebuild,
  elscreen-1.3.2.ebuild:
  Keywording ~amd64; Removed old ebuilds.

*elscreen-1.3.2 (21 Feb 2005)

  21 Feb 2005; Matthew Kennedy <mkennedy@gentoo.org> +elscreen-1.3.2.ebuild:
  New upstream version

  01 Jan 2005; Jason Wever <weeve@gentoo.org> elscreen-1.2.4.ebuild:
  Added ~sparc keyword.

*elscreen-1.2.4 (05 May 2003)

  05 May 2003; Matthew Kennedy <mkennedy@gentoo.org> elscreen-1.2.4.ebuild,
  files/60elscreen-gentoo.el:
  Initial import.
