# ChangeLog for dev-ruby/settingslogic
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*settingslogic-2.0.9 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +settingslogic-2.0.9.ebuild:
  Import from graaf's overlay. Add ruby20.
