# ChangeLog for dev-php/phpmd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*phpmd-1.5.0 (25 Nov 2013)

  25 Nov 2013; Matti Bickel <mabi@gentoo.org> +phpmd-1.5.0.ebuild:
  version bump (bug #483364)

  25 Mar 2011; Ole Markus With <olemarkus@gentoo.org> +phpmd-1.1.0.ebuild,
  +metadata.xml:
  Initial version

*phpmd-1.1.0 (25 Mar 2011)

  25 Mar 2011; Ole Markus With <olemarkus@gentoo.org> +phpmd-1.1.0.ebuild,
  +metadata.xml:
  Initial version
