# ChangeLog for app-office/lotus-notes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 Jul 2013; Ulrich Müller <ulm@gentoo.org> lotus-notes-8.5.3.ebuild:
  Drop ~amd64 keyword, bug 474364. Non-maintainer commit for scarabeus.

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> lotus-notes-8.5.3.ebuild:
  Try to state the x86 deps properly.

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  lotus-notes-8.5.3.ebuild:
  Sed out the config initialization as then you would have to run it as root.

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> lotus-notes-8.5.3.ebuild:
  Add missed license.

*lotus-notes-8.5.3 (22 Jun 2013)

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +lotus-notes-8.5.3.ebuild, +metadata.xml:
  Initial ebuild for lotus-notes. Expected to be buggy, more to be like
  patch-base for anyone really using it and wanting to improve it.
