# ChangeLog for games-action/descent1-maps
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-action/descent1-maps/ChangeLog,v 1.4 2007/01/10 17:40:29 wolf31o2 Exp $

  10 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  descent1-maps-1.0.ebuild:
  Change to work with either d1x-rebirth or d1x.

*descent1-maps-1.0 (19 Jan 2004)

  19 Jan 2004; Jeremy Maitin-Shepard <jbms@gentoo.org>
  descent1-maps-1.0.ebuild, metadata.xml:
  Initial import.

