# ChangeLog for app-admin/eselect-opencascade
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Apr 2013; Michael Weber <xmw@gentoo.org> eselect-opencascade-0.ebuild,
  files/eselect-opencascade-0.eselect:
  Add keywords, rename TARGET to 51opencascade

  26 Apr 2013; Michael Weber <xmw@gentoo.org> eselect-opencascade-0.ebuild:
  no keywords and no DEPENDS for now

*eselect-opencascade-0 (26 Apr 2013)

  26 Apr 2013; Michael Weber <xmw@gentoo.org> +eselect-opencascade-0.ebuild,
  +files/eselect-opencascade-0.eselect, +metadata.xml:
  Initial import
