# ChangeLog for dev-libs/json-glib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> json-glib-0.16.2.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> json-glib-0.16.2.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> json-glib-0.16.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> json-glib-0.16.2.ebuild:
  amd64 stable, bug #478252

*json-glib-0.16.2 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +json-glib-0.16.2.ebuild:
  Version bump

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org> json-glib-0.16.0-r1.ebuild:
  keyword ~amd64-fbsd

*json-glib-0.16.0-r1 (20 Jul 2013)

  20 Jul 2013; Pacho Ramos <pacho@gentoo.org>
  +files/json-glib-0.16.0-bsymbolic.patch, +json-glib-0.16.0-r1.ebuild,
  -json-glib-0.16.0.ebuild:
  Apply upstream patch to use bsymbolic and prevent problems like bug #475954

*json-glib-0.16.0 (25 Apr 2013)

  25 Apr 2013; Pacho Ramos <pacho@gentoo.org> +json-glib-0.16.0.ebuild:
  Version bump

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for ia64, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Stable for amd64, wrt bug #458984

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> json-glib-0.14.2.ebuild,
  json-glib-0.15.2.ebuild:
  Add s390 love.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> json-glib-0.15.2.ebuild:
  Add ~arm, wrt bug #449220

*json-glib-0.15.2 (19 Dec 2012)

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -json-glib-0.12.6.ebuild, json-glib-0.14.2.ebuild, +json-glib-0.15.2.ebuild:
  Version bump for gnome-3.6. Update dependencies and license, drop useless doc
  USE flag. Drop old.

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global introspection USE flag.

  14 Jul 2012; Anthony G. Basile <blueness@gentoo.org> json-glib-0.14.2.ebuild:
  Keyword ~mips

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> json-glib-0.12.6.ebuild,
  json-glib-0.14.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Apr 2012; Alexis Ballier <aballier@gentoo.org> json-glib-0.14.2.ebuild:
  keyword ~x86-fbsd

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> json-glib-0.14.2.ebuild:
  alpha/ia64/sparc stable wrt #393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> json-glib-0.14.2.ebuild:
  Marking json-glib-0.14.2 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> json-glib-0.14.2.ebuild:
  Marking json-glib-0.14.2 ppc64 stable for bug 393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> json-glib-0.14.2.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> json-glib-0.14.2.ebuild:
  amd64 stable, bug 393007

*json-glib-0.14.2 (15 Nov 2011)

  15 Nov 2011; Gilles Dartiguelongue <eva@gentoo.org> -json-glib-0.10.2.ebuild,
  -json-glib-0.12.4.ebuild, -json-glib-0.13.4.ebuild, +json-glib-0.14.2.ebuild:
  Version bump. Fix build with recent glib. Clean up old revisions.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> json-glib-0.12.6.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> json-glib-0.12.6.ebuild:
  x86 stable wrt bug #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> json-glib-0.12.6.ebuild:
  amd64 stable wrt #385699

  10 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Remove unused USE description for "coverage"

  10 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> json-glib-0.12.6.ebuild,
  json-glib-0.13.4.ebuild:
  Remove useless libtool archive libjson-glib-1.0.la with GNOME2_LA_PUNT=yes

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> json-glib-0.12.6.ebuild,
  json-glib-0.13.4.ebuild:
  Marked ~hppa (bug #384683).

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> json-glib-0.12.4.ebuild:
  alpha/ia64/sparc stable wrt #369909

*json-glib-0.13.4 (24 Jul 2011)

  24 Jul 2011; Gilles Dartiguelongue <eva@gentoo.org> json-glib-0.12.6.ebuild,
  +json-glib-0.13.4.ebuild:
  Add development release for testing purpose.

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> json-glib-0.12.4.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> json-glib-0.12.4.ebuild:
  Stable on amd64 wrt bug #278255

*json-glib-0.12.6 (16 Jun 2011)

  16 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -json-glib-0.12.2.ebuild,
  +json-glib-0.12.6.ebuild:
  Bump to 0.12.6, remove old

  14 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> -json-glib-0.7.6.ebuild,
  -json-glib-0.8.2.ebuild, -json-glib-0.12.0.ebuild, json-glib-0.12.4.ebuild:
  EAPI bump. Raise gobject-introspection dependency per configure. Clean up old
  revisions.

*json-glib-0.12.4 (12 Apr 2011)

  12 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +json-glib-0.12.4.ebuild:
  Bump to 0.12.4, remove coverage support

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> json-glib-0.10.2.ebuild:
  alpha/ia64 stable wrt #327053

  25 Feb 2011; Michael Weber <xmw@gentoo.org> json-glib-0.10.2.ebuild:
  sparc stable (bug 327053)

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  json-glib-0.10.2.ebuild:
  ppc/ppc64 stable wrt #327053

*json-glib-0.12.2 (11 Jan 2011)

  11 Jan 2011; <nirbheek@gentoo.org> +json-glib-0.12.2.ebuild:
  Bump to 0.12.2, no heavy changes

*json-glib-0.12.0 (05 Dec 2010)

  05 Dec 2010; <nirbheek@gentoo.org> +json-glib-0.12.0.ebuild, metadata.xml:
  Bump to 0.12.0, needed by clutter-1.5.8

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> json-glib-0.7.6.ebuild,
  json-glib-0.8.2.ebuild, json-glib-0.10.2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #339179

  23 Jul 2010; Markus Meier <maekke@gentoo.org> json-glib-0.10.2.ebuild:
  amd64 stable, bug #327053

  21 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  json-glib-0.10.2.ebuild:
  stable x86, bug 327053

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  json-glib-0.10.2.ebuild:
  Keyword ~ppc64 wrt #318691

*json-glib-0.10.2 (25 Jun 2010)

  25 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -json-glib-0.6.2.ebuild, -files/json-glib-0.6.2-fixtests.patch,
  +json-glib-0.10.2.ebuild, metadata.xml:
  Bump to 0.10.2, add +introspection support, remove old+unused 0.6.2
  version

*json-glib-0.8.2 (02 Nov 2009)

  02 Nov 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +json-glib-0.8.2.ebuild:
  Version bump to stable release, spotted by EvaSDK

  14 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  json-glib-0.7.6.ebuild:
  Raise gtk-doc depend to 1.11 wrt #284831.

*json-glib-0.7.6 (08 Sep 2009)

  08 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +json-glib-0.7.6.ebuild:
  Version bump to current developer snapshot, needed for pidgin-facebookchat

  06 Jul 2009; Bernard Cafarelli <voyageur@gentoo.org>
  json-glib-0.6.2.ebuild, +files/json-glib-0.6.2-fixtests.patch:
  Add upstream patch to fix tests, bug #276671

*json-glib-0.6.2 (13 Jun 2009)

  13 Jun 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +json-glib-0.6.2.ebuild, +metadata.xml:
  Initial commit, thanks to Avuton Olrich <avuton@gmail.com> in bug #233715
  for first ebuild
