# ChangeLog for virtual/tex-base
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/virtual/tex-base/ChangeLog,v 1.10 2012/05/09 13:42:21 aballier Exp $

  09 May 2012; Alexis Ballier <aballier@gentoo.org> tex-base-0.ebuild:
  keyword ~amd64-fbsd

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> tex-base-0.ebuild:
  remove ptex dep as it is going away

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> tex-base-0.ebuild:
  Marked ~x64-macos

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> tex-base-0.ebuild:
  Drop to ~mips

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> tex-base-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> tex-base-0.ebuild:
  QA: Add prefix keywords

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> tex-base-0.ebuild:
  remove app-text/tetex as a provider

  12 Feb 2008; Christian Faulhammer <opfer@gentoo.org> tex-base-0.ebuild:
  Adjust DESCRIPTION and HOMEPAGE field

*tex-base-0 (24 Nov 2007)

  24 Nov 2007; Ulrich Mueller <ulm@gentoo.org> +metadata.xml,
  +tex-base-0.ebuild:
  Initial import, taken from aballier's overlay. See discussion in gentoo-dev.

