# ChangeLog for dev-vcs/svn2cl
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-vcs/svn2cl/ChangeLog,v 1.3 2011/12/21 09:00:13 phajdan.jr Exp $

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> svn2cl-0.12.ebuild:
  x86 stable wrt bug #393957

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> svn2cl-0.12.ebuild:
  Stable for AMD64, wrt bug #393957

  10 Feb 2011; Ulrich Mueller <ulm@gentoo.org> +files/0.9-wrapper.patch,
  +svn2cl-0.9.ebuild, +svn2cl-0.12.ebuild, +metadata.xml:
  Move package from dev-util to dev-vcs, bug 56967.

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  svn2cl-0.9.ebuild, svn2cl-0.12.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

*svn2cl-0.12 (09 Oct 2009)

  09 Oct 2009; Zac Medico <zmedico@gentoo.org> +svn2cl-0.12.ebuild:
  0.12 version bump.

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> svn2cl-0.11.ebuild:
  Marked ~ppc for bug #256341.

*svn2cl-0.11 (01 Mar 2009)

  01 Mar 2009; Patrick Lauer <patrick@gentoo.org> +svn2cl-0.11.ebuild:
  Bump to 0.11, closes #256339

  15 Nov 2008; Markus Meier <maekke@gentoo.org> svn2cl-0.9.ebuild:
  amd64/x86 stable, bug #228987

*svn2cl-0.10 (10 Nov 2008)

  10 Nov 2008; Mike Frysinger <vapier@gentoo.org> +svn2cl-0.10.ebuild:
  Version bump #228985 by Robert Buchholz.

*svn2cl-0.9 (07 May 2007)

  07 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/0.9-wrapper.patch, +svn2cl-0.9.ebuild:
  Version bump. Thanks to everyone in bug #126615.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  29 Jan 2007; Christian Parpart <trapni@gentoo.org> svn2cl-0.3.ebuild:
  adding to ~amd64

*svn2cl-0.3 (03 Oct 2005)

  03 Oct 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/svn2cl-no-same-dir-xsl.diff, +metadata.xml, +svn2cl-0.3.ebuild:
  Initial commit.

