# ChangeLog for dev-python/itsdangerous
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Ian Delaney <idella4@gentoo.org> itsdangerous-0.23.ebuild:
  fix test phase; rm un-needed dep nose, IUSE test, fixes Bug #503744 by an
  eroen

  11 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> itsdangerous-0.23.ebuild:
  Added python-3.2 compat

  06 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> itsdangerous-0.23.ebuild:
  Keyword amd64-linux and x86-linux

*itsdangerous-0.23 (25 Jan 2014)

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> +itsdangerous-0.23.ebuild:
  Version bump, run tests.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> itsdangerous-0.21.ebuild,
  itsdangerous-0.22.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*itsdangerous-0.22 (17 Jul 2013)

  17 Jul 2013; Tim Harder <radhermit@gentoo.org> +itsdangerous-0.22.ebuild:
  Version bump.

  27 Jun 2013; Mike Gilbert <floppym@gentoo.org> itsdangerous-0.21.ebuild:
  Depend on setuptools.

*itsdangerous-0.21 (14 Jun 2013)

  14 Jun 2013; Rafael G. Martins <rafaelmartins@gentoo.org>
  +itsdangerous-0.21.ebuild, +metadata.xml:
  Initial commit. Dependency for dev-python/flask
