# ChangeLog for dev-libs/udis86
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> udis86-1.7-r2.ebuild:
  Add ~sparc, wrt bug #501464

  30 Jul 2013; Alexis Ballier <aballier@gentoo.org> udis86-1.7-r2.ebuild:
  improve the emul-libs blocker so that it is stacked for baselibs -r2.

*udis86-1.7-r2 (11 Jul 2013)

  11 Jul 2013; Michał Górny <mgorny@gentoo.org> +udis86-1.7-r2.ebuild:
  Convert to autotools-multilib.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> udis86-1.7-r1.ebuild:
  Stable for ppc, wrt bug #457294

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> udis86-1.7-r1.ebuild:
  Stable for x86, wrt bug #457294

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> udis86-1.7-r1.ebuild:
  Stable for amd64, wrt bug #457294

*udis86-1.7-r1 (04 Jan 2013)

  04 Jan 2013; Alon Bar-Lev <alonbl@gentoo.org> +udis86-1.7-r1.ebuild:
  Build as shared library, bug#449812

  24 May 2012; Alexis Ballier <aballier@gentoo.org> udis86-1.7.ebuild:
  keyword ~amd64-fbsd

  21 May 2012; Kacper Kowalik <xarthisius@gentoo.org> udis86-1.7.ebuild:
  Add missing inheritance of eutils.eclass

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org> udis86-1.7.ebuild:
  Stable on amd64 wrt bug #336371

  09 Nov 2010; Thomas Kahle <tomka@gentoo.org> udis86-1.7.ebuild:
  x86 stable per bug 336371

  15 Oct 2010; Brent Baude <ranger@gentoo.org> udis86-1.7.ebuild:
  stable ppc, bug 317149

  24 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  udis86-1.7.ebuild, metadata.xml:
  add pic USE flag to work around bug #317599

  12 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  udis86-1.7.ebuild, +files/udis86-1.7-yasm.patch:
  Don't fail tests if dev-lang/yasm is not installed, bug #318805, patch
  from jer

  11 May 2010; Brent Baude <ranger@gentoo.org> udis86-1.7.ebuild:
  keyworded ~arch for ppc64, bug 317149

  10 May 2010; Jeroen Roovers <jer@gentoo.org> udis86-1.7.ebuild:
  Fix dependency on dev-lang/yasm (bug #318805).

  10 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  udis86-1.7.ebuild:
  depend on dev-lang/yasm for test, bug #318805

  07 May 2010; Jeroen Roovers <jer@gentoo.org> udis86-1.7.ebuild:
  Marked ~hppa (bug #317149).

  25 Apr 2010; Alexis Ballier <aballier@gentoo.org> udis86-1.7.ebuild:
  keyword ~x86-fbsd, bug #317149

*udis86-1.7 (25 Apr 2010)

  25 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +udis86-1.7.ebuild, +metadata.xml:
  Initial import from sunrise, bug #235361. Original ebuild from Olof Frahm.
