# ChangeLog for media-sound/k4guitune
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/k4guitune-1.1.0-desktop_entry.patch, -k4guitune-1.1.0.ebuild:
  Remove old.

*k4guitune-1.1.1 (12 Jan 2012)

  12 Jan 2012; Johannes Huber <johu@gentoo.org>
  +files/k4guitune-1.1.1-desktop_entry.patch, +k4guitune-1.1.1.ebuild:
  Version bump.

  28 Oct 2011; Jonathan Callen <abcd@gentoo.org> k4guitune-1.1.0.ebuild:
  Bump to EAPI=4

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> k4guitune-1.1.0.ebuild:
  EAPI3

  28 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  k4guitune-1.1.0.ebuild, +files/k4guitune-1.1.0-desktop_entry.patch:
  Fix Categories in .desktop file.

  28 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  k4guitune-1.1.0.ebuild:
  Fix handbook installation, thanks to Maciej Mrozowski.

*k4guitune-1.1.0 (27 Dec 2009)

  27 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +k4guitune-1.1.0.ebuild:
  Initial commit (media-sound/k3guitune replacement).
