# ChangeLog for rox-extra/rox-xplanet
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -rox-xplanet-0.0.1.ebuild:
  Version cleanup

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> rox-xplanet-0.0.2.ebuild:
  amd64 stable wrt #197514

  24 Jun 2007; Jim Ramsay <lack@gentoo.org> rox-xplanet-0.0.2.ebuild:
  Adding ~amd64 keyword

  23 Mar 2007; Raúl Porcel <armin76@gentoo.org> rox-xplanet-0.0.2.ebuild:
  Stable on x86 wrt bug #171828.

*rox-xplanet-0.0.2 (15 Jan 2007)

  15 Jan 2007; Jim Ramsay <lack@gentoo.org> +rox-xplanet-0.0.2.ebuild:
  Version bump - 0.0.2 is released

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

*rox-xplanet-0.0.1 (30 Oct 2006)

  30 Oct 2006; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  +rox-xplanet-0.0.1.ebuild:
  New package, rox-xplanet, imported from breakmygentoo.org, thanks to Peter
  Hyman
