# ChangeLog for net-misc/ttytter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ttytter-2.1.00.ebuild:
  Stable for x86, wrt bug #475940

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ttytter-2.1.00.ebuild:
  Stable for amd64, wrt bug #475940

*ttytter-2.1.00 (25 Mar 2013)

  25 Mar 2013; Markos Chandras <hwoarang@gentoo.org> +ttytter-2.1.00.ebuild,
  -ttytter-1.2.05.ebuild, -ttytter-2.0.03.ebuild:
  Version bump. Remove old. Move to EAPI5. Switch to readme.gentoo eclass

*ttytter-2.0.04 (30 Oct 2012)

  30 Oct 2012; Markos Chandras <hwoarang@gentoo.org> +ttytter-2.0.04.ebuild:
  Version bump

*ttytter-2.0.03 (11 Sep 2012)

  11 Sep 2012; Markos Chandras <hwoarang@gentoo.org> +ttytter-2.0.03.ebuild,
  -ttytter-1.2.0.ebuild, -ttytter-2.0.01.ebuild:
  Version bump. Remove old

*ttytter-2.0.01 (02 Jul 2012)

  02 Jul 2012; Markos Chandras <hwoarang@gentoo.org> +ttytter-2.0.01.ebuild:
  Version bump. Bug #422501

*ttytter-1.2.05 (24 Dec 2011)

  24 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +ttytter-1.2.05.ebuild:
  version bump

*ttytter-1.2.0 (23 Jun 2011)

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +ttytter-1.2.0.ebuild,
  +metadata.xml:
  Initial commit. Bug #308575. Thanks to Anna Gabutero <amdg@lavabit.com> for
  the ebuild
