# ChangeLog for x11-misc/xkeyboard-config
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xkeyboard-config-2.11 (04 Feb 2014)

  04 Feb 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.11.ebuild:
  Version bump.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xkeyboard-config-2.9.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for ppc64, wrt bug #475480

*xkeyboard-config-2.10.1 (04 Oct 2013)

  04 Oct 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.10.1.ebuild:
  Version bump.

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.9.ebuild:
  Stable for amd64, wrt bug #475480

*xkeyboard-config-2.9 (01 Jun 2013)

  01 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.9.ebuild:
  Version bump.

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> xkeyboard-config-2.8.ebuild:
  Add ~arm-linux keyword.

*xkeyboard-config-2.8 (30 Jan 2013)

  30 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.8.ebuild,
  -files/xkeyboard-config-2.4.1-extended-function-keys.patch,
  -files/xkeyboard-config-2.4.1-shift-backspace.patch,
  -files/xorg-cve-2012-0064.patch, -xkeyboard-config-2.1.ebuild,
  -xkeyboard-config-2.2.1-r1.ebuild, -xkeyboard-config-2.3.ebuild,
  -xkeyboard-config-2.4.1-r2.ebuild, -xkeyboard-config-2.4.1-r3.ebuild,
  -xkeyboard-config-2.5.1.ebuild, -xkeyboard-config-2.5.ebuild:
  Version bump. Switch to EAPI=5 and drop old.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> xkeyboard-config-2.7.ebuild:
  s390/sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> xkeyboard-config-2.7.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xkeyboard-config-2.7.ebuild:
  Marking xkeyboard-config-2.7 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.7.ebuild:
  Stable for amd64, wrt bug #440872

*xkeyboard-config-2.7 (27 Sep 2012)

  27 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.7.ebuild, xkeyboard-config-2.4.1-r2.ebuild:
  Version bump.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xkeyboard-config-2.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xkeyboard-config-2.6.ebuild:
  Marking xkeyboard-config-2.6 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xkeyboard-config-2.6.ebuild:
  Marking xkeyboard-config-2.6 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> xkeyboard-config-2.6.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-2.6.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.6.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xkeyboard-config-2.6.ebuild:
  Stable for amd64, wrt bug #419473

*xkeyboard-config-2.6 (30 May 2012)

  30 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.6.ebuild:
  Version bump.

  10 May 2012; Alexis Ballier <aballier@gentoo.org>
  xkeyboard-config-2.5.1.ebuild:
  keyword ~amd64-fbsd

  03 Mar 2012; Brent Baude <ranger@gentoo.org>
  xkeyboard-config-2.4.1-r3.ebuild:
  Marking xkeyboard-config-2.4.1-r3 ppc64 stable for bug 394393

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-2.4.1-r3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #394393

  15 Feb 2012; Brent Baude <ranger@gentoo.org>
  xkeyboard-config-2.4.1-r3.ebuild:
  Marking xkeyboard-config-2.4.1-r3 ppc stable for bug 394393

*xkeyboard-config-2.5.1 (01 Feb 2012)

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xkeyboard-config-2.5.1.ebuild:
  Version bump.

  24 Jan 2012; Jeroen Roovers <jer@gentoo.org>
  xkeyboard-config-2.4.1-r3.ebuild:
  Stable for HPPA (bug #399347).

*xkeyboard-config-2.5 (20 Jan 2012)

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xkeyboard-config-2.5.ebuild:
  Version bump.

  19 Jan 2012; Michael Weber <xmw@gentoo.org> xkeyboard-config-2.4.1-r3.ebuild:
  arm stable (security bug 399347)

  19 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xkeyboard-config-2.4.1-r3.ebuild:
  x86 stable wrt security bug #399347

  19 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  xkeyboard-config-2.4.1-r3.ebuild:
  Stable for AMD64, wrt security bug #399347

*xkeyboard-config-2.4.1-r3 (19 Jan 2012)

  19 Jan 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.4.1-r3.ebuild, +files/xorg-cve-2012-0064.patch:
  Add patch for security bug #399347.

  27 Dec 2011; Markus Meier <maekke@gentoo.org>
  xkeyboard-config-2.4.1-r2.ebuild:
  x86 stable, bug #394393

  21 Dec 2011; Markus Meier <maekke@gentoo.org>
  xkeyboard-config-2.4.1-r2.ebuild:
  arm stable, bug #394393

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org>
  xkeyboard-config-2.4.1-r2.ebuild:
  Stable for HPPA (bug #394393).

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  xkeyboard-config-2.4.1-r2.ebuild:
  Stable for AMD64, wrt bug #394393

*xkeyboard-config-2.4.1-r2 (20 Nov 2011)

  20 Nov 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -xkeyboard-config-2.4.1-r1.ebuild, +xkeyboard-config-2.4.1-r2.ebuild,
  +files/xkeyboard-config-2.4.1-shift-backspace.patch:
  Add upstream patch to unbreak shift-backspace, bug #391061 by tetromino.

*xkeyboard-config-2.4.1-r1 (14 Oct 2011)

  14 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -xkeyboard-config-2.4.1.ebuild, +xkeyboard-config-2.4.1-r1.ebuild,
  +files/xkeyboard-config-2.4.1-extended-function-keys.patch:
  Add upstream patch to unbreak extended function keys, bug #386561.

*xkeyboard-config-2.4.1 (04 Oct 2011)

  04 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -xkeyboard-config-2.4.ebuild, +xkeyboard-config-2.4.1.ebuild:
  Version bump to fix bug #385673. Drop broken release.

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> xkeyboard-config-2.3.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> xkeyboard-config-2.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

*xkeyboard-config-2.4 (02 Oct 2011)

  02 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.4.ebuild:
  Version bump.

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-2.3.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> xkeyboard-config-2.3.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> xkeyboard-config-2.3.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> xkeyboard-config-2.3.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

  30 Jul 2011; Matt Turner <mattst88@gentoo.org> xkeyboard-config-2.1.ebuild,
  xkeyboard-config-2.2.1-r1.ebuild, xkeyboard-config-2.3.ebuild:
  Update xkbcomp dependency to >=1.2.1. Bug 375547.

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  ppc64 stable wrt #363965

  28 Jun 2011; Brent Baude <ranger@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  Marking xkeyboard-config-2.2.1-r1 ppc for bug 363965

  14 Jun 2011; Markus Duft <mduft@gentoo.org> xkeyboard-config-2.3.ebuild:
  added ~x86-interix prefix keyword

*xkeyboard-config-2.3 (06 Jun 2011)

  06 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkeyboard-config-2.3.ebuild:
  Version bump.

  15 May 2011; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #363965

  13 May 2011; Jeroen Roovers <jer@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  Stable for HPPA (bug #363965).

  13 May 2011; Markus Meier <maekke@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  arm stable, bug #363965

  09 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  x86 stable wrt bug #363965

  28 Apr 2011; Markos Chandras <hwoarang@gentoo.org>
  xkeyboard-config-2.2.1-r1.ebuild:
  Stable on amd64 wrt bug #363965

*xkeyboard-config-2.2.1-r1 (20 Apr 2011)

  20 Apr 2011; Michał Górny <mgorny@gentoo.org>
  -xkeyboard-config-2.2.1.ebuild, +xkeyboard-config-2.2.1-r1.ebuild:
  Migrate to XORG_CONFIGURE_OPTIONS array. This fixes bug #358637.

*xkeyboard-config-2.2.1 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xkeyboard-config-2.2.ebuild, +xkeyboard-config-2.2.1.ebuild:
  Version bump. Drop older.

*xkeyboard-config-2.2 (04 Apr 2011)

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xkeyboard-config-1.9.ebuild, -xkeyboard-config-2.0-r1.ebuild,
  +xkeyboard-config-2.2.ebuild:
  Version bump. Drop older.

  18 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  xkeyboard-config-1.9.ebuild, xkeyboard-config-2.0-r1.ebuild:
  Fix URI calculation in ALL ebuilds. Thx to Mr_bones.

  17 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  Fix src_uri calculation.

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  ppc64 stable wrt #354237

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> xkeyboard-config-2.1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #354237

  01 Mar 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xkeyboard-config-2.0-r1.ebuild, xkeyboard-config-2.1.ebuild:
  Fix building with new xorg-2 eclass

  23 Feb 2011; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-2.1.ebuild:
  Stable for HPPA (bug #354237).

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  ppc stable wrt #344827, #354237

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xkeyboard-config-1.7.ebuild:
  old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-2.0-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  stable x86, bug 354237

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  Stable on amd64 wrt bug #354237

  26 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  OOps only testing keywords it should have :)

  26 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  xkeyboard-config-2.1.ebuild:
  Sync with live version.

*xkeyboard-config-2.1 (26 Jan 2011)

  26 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +xkeyboard-config-2.1.ebuild:
  Version bump

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-2.0-r1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xkeyboard-config-2.0-r1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xkeyboard-config-2.0-r1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xkeyboard-config-2.0-r1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xkeyboard-config-2.0-r1.ebuild:
  ppc64 stable wrt #344827

*xkeyboard-config-2.0-r1 (01 Nov 2010)

  01 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xkeyboard-config-2.0.ebuild, +xkeyboard-config-2.0-r1.ebuild:
  Revision bump to fix bug #328455 c#26. Thanks to Oldrich Jedlicka for the
  solution.

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xkeyboard-config-1.9 ppc stable for bug 239063

*xkeyboard-config-2.0 (28 Sep 2010)

  28 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xkeyboard-config-2.0.ebuild:
  Version bump.

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  xkeyboard-config-1.9.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.9.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  xkeyboard-config-1.9.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org> xkeyboard-config-1.9.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-1.9.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xkeyboard-config-1.9.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  xkeyboard-config-1.9.ebuild:
  Stable on amd64 wrt bug #327777

  11 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  xkeyboard-config-1.9.ebuild:
  Migrate to xorg-2 eclass.

*xkeyboard-config-1.9 (20 Jun 2010)

  20 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xkeyboard-config-1.9.ebuild:
  Version bump.

  18 Apr 2010; Jonathan Callen <abcd@gentoo.org>
  xkeyboard-config-1.7.ebuild:
  Bump to EAPI=3, add prefix keywords

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xkeyboard-config-1.5.ebuild, -xkeyboard-config-1.6.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.7.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.7.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xkeyboard-config-1.7.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-1.7.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xkeyboard-config-1.7.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xkeyboard-config-1.7.ebuild:
  Marking xkeyboard-config-1.7 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xkeyboard-config-1.7.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  xkeyboard-config-1.7.ebuild:
  amd64 stable wrt #294958

  03 Dec 2009; Brent Baude <ranger@gentoo.org> xkeyboard-config-1.6.ebuild:
  Marking xkeyboard-config-1.6 ppc64 stable for bug 281427

  21 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.6.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-1.6.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xkeyboard-config-1.6.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xkeyboard-config-1.6.ebuild:
  arm stable, bug #282290

  08 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  xkeyboard-config-1.7.ebuild:
  Depend on intltool not gettext as required in configure. Per bug #287964.

  08 Oct 2009; Olivier Crête <tester@gentoo.org> ChangeLog:
  Stable on amd64, bug #281427

  06 Oct 2009; Rémi Cardona <remi@gentoo.org> xkeyboard-config-1.7.ebuild:
  make the ebuild more EAPI=2-like

*xkeyboard-config-1.7 (06 Oct 2009)

  06 Oct 2009; Rémi Cardona <remi@gentoo.org> +xkeyboard-config-1.7.ebuild:
  bump to 1.7, sync with x11 overlay

  06 Oct 2009; Rémi Cardona <remi@gentoo.org> -xkeyboard-config-1.1.ebuild:
  drop old ebuilds

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xkeyboard-config-1.6.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xkeyboard-config-1.6.ebuild:
  amd64 stable wrt #282290

  23 Jun 2009; Rémi Cardona <remi@gentoo.org> xkeyboard-config-1.1.ebuild,
  xkeyboard-config-1.5.ebuild, xkeyboard-config-1.6.ebuild:
  add missing build-time gettext dep (fixes bug #221127)

  23 Jun 2009; Rémi Cardona <remi@gentoo.org>
  -xkeyboard-config-0.8-r1.ebuild, -xkeyboard-config-0.9.ebuild,
  -xkeyboard-config-1.2.ebuild, -xkeyboard-config-1.3.ebuild,
  -xkeyboard-config-1.4.ebuild, -files/add_missing_lsgt.patch:
  drop old ebuilds (will drop 1.1 later)

  23 Jun 2009; Rémi Cardona <remi@gentoo.org> xkeyboard-config-1.6.ebuild:
  drop accidental stable alpha keyword on 1.6

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xkeyboard-config-1.5.ebuild:
  Stable on alpha. It's needed for xorg-server-1.5/xorg-x11-7.4

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xkeyboard-config-1.6.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

*xkeyboard-config-1.6 (13 Jun 2009)

  13 Jun 2009; Rémi Cardona <remi@gentoo.org> +xkeyboard-config-1.6.ebuild:
  bump to 1.6

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.5.ebuild:
  arm/m68k/s390 stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-1.5.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.5.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xkeyboard-config-1.5.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xkeyboard-config-1.5.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xkeyboard-config-1.5.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xkeyboard-config-1.5.ebuild:
  Marking xkeyboard-config-1.5 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xkeyboard-config-1.5.ebuild:
  Marking xkeyboard-config-1.5 ppc stable for bug 251832

  31 Mar 2009; Justin Bronder <jsbronder@gentoo.org>
  xkeyboard-config-1.5.ebuild:
  Update license, #263535

*xkeyboard-config-1.5 (28 Jan 2009)

  28 Jan 2009; Rémi Cardona <remi@gentoo.org> +xkeyboard-config-1.5.ebuild:
  bump to 1.5

  23 Oct 2008; Rémi Cardona <remi@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild, xkeyboard-config-0.9.ebuild,
  xkeyboard-config-1.1.ebuild, xkeyboard-config-1.2.ebuild,
  xkeyboard-config-1.3.ebuild, xkeyboard-config-1.4.ebuild:
  add missing dep on dev-util/intltool (fixes bug #243226)

  16 Oct 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  xkeyboard-config-1.4.ebuild:
  Move x11-apps/xkbcomp to DEPEND from RDEPEND. This helps prepare for
  possible use of XKB files on the console in addition to within X by
  removing runtime X-related dependencies. The console-setup package in
  other distros contains tools for handling this called ckb (ckbcomp, etc.).
  I'd like to look into using this in Gentoo instead of sys-apps/kbd.

*xkeyboard-config-1.4 (14 Oct 2008)

  14 Oct 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xkeyboard-config-1.4.ebuild:
  Version bump.

*xkeyboard-config-1.3 (10 Jun 2008)

  10 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xkeyboard-config-1.3.ebuild:
  Bump. Around 40 bugs from freedesktop.org bugzilla were fixed. Dropped old
  rulesets sgi and sun. Added a lot of metadata, related to countries and
  languages.

  19 Mar 2008; Samuli Suominen <drac@gentoo.org>
  xkeyboard-config-1.2.ebuild:
  Revert stable keyword for amd64 because of Comment #1 in bug 213933.

  19 Mar 2008; Samuli Suominen <drac@gentoo.org>
  xkeyboard-config-1.1.ebuild, xkeyboard-config-1.2.ebuild:
  amd64 stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org>
  xkeyboard-config-1.1.ebuild:
  Stable on ppc64

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -xkeyboard-config-0.8.ebuild:
  Clean up.

*xkeyboard-config-1.2 (30 Jan 2008)

  30 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xkeyboard-config-1.2.ebuild:
  Bump.

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-1.1.ebuild:
  alpha/ia64/sparc stable

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org>
  xkeyboard-config-1.1.ebuild:
  Stable on x86 (bug #202087)

  02 Oct 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xkeyboard-config-0.9.ebuild:
  Stable on amd64/x86 wrt bug #191615.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-0.9.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> xkeyboard-config-0.9.ebuild:
  Stable on mips, per #191615.

  26 Sep 2007; Samuli Suominen <drac@gentoo.org>
  files/digest-xkeyboard-config-1.1, Manifest:
  Fix digest wrt #193868.

  26 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xkeyboard-config-1.1.ebuild:
  Use emake on install. Stop adding /usr/share/X11/xkb to CONFIG_PROTECT
  because of popular demand. If users require protection for this directory,
  they must create their own file in /etc/env.d/ to do it.

*xkeyboard-config-1.1 (26 Sep 2007)

  26 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xkeyboard-config-1.1.ebuild:
  Bugfixes, some new layouts.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> xkeyboard-config-0.9.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-0.9.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> xkeyboard-config-0.9.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  Stable on sparc wrt #175465

  03 Jul 2007; Lars Weiler <pylon@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  Stable on mips, per #175465.

  20 May 2007; Jeroen Roovers <jer@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  xkeyboard-config-0.8-r1.ebuild:
  0.8-r1 ebuild was broken, fixing and stabilizing on ppc64 and ia64

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> ChangeLog:
  Stable on ppc64; bug #175465

*xkeyboard-config-0.9 (14 Nov 2006)

  14 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xkeyboard-config-0.9.ebuild:
  Version bump.  Thanks to Camille Huot for the poke (bug #155124).

*xkeyboard-config-0.8-r1 (03 Sep 2006)

  03 Sep 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/add_missing_lsgt.patch, +xkeyboard-config-0.8-r1.ebuild:
  Add missing LSGT symbol to evdev symbols.  (Dennis Schridde, Bug #145097)
  This should fix the availability of <, > and | for users of this symbol list.

  16 Aug 2006; Brent Baude <ranger@gentoo.org> xkeyboard-config-0.8.ebuild:
  Keywording ppc64 stable per MrBones request

  16 Aug 2006; Brent Baude <ranger@gentoo.org> xkeyboard-config-0.8.ebuild:
  Marking ~ppc64 per MrBones request

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xkeyboard-config-0.8.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xkeyboard-config-0.8.ebuild:
  Mark 0.8 stable on ia64

  04 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.8.ebuild:
  Some old XKB thing (xkbdata?) installed /usr/share/X11/xkb/symbols/pc as a
  directory. Now we install it as a file, but portage won't let a file replace
  a directory so it doesn't get installed. This breaks XKB setups, with
  numerous reports. Check for the directory in pkg_setup().

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.8.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -files/0.7-fix-scroll-lock.patch, -xkeyboard-config-0.7-r2.ebuild:
  Pull old version.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xkeyboard-config-0.8.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.8.ebuild:
  x86 stable.

  21 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.8.ebuild:
  (#130590) Ensure that the old XKB directory gets out of the way (Patrick
  Allaert).

*xkeyboard-config-0.8 (16 Apr 2006)

  16 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +xkeyboard-config-0.8.ebuild:
  Bump.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  xkeyboard-config-0.7-r2.ebuild:
  Add ~x86-fbsd keyword.

*xkeyboard-config-0.7-r2 (23 Mar 2006)

  23 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +files/0.7-fix-scroll-lock.patch, -xkeyboard-config-0.7-r1.ebuild,
  +xkeyboard-config-0.7-r2.ebuild:
  (#124657) Fix scroll lock randomly turning on and off.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  xkeyboard-config-0.7-r1.ebuild:
  Mark 0.7-r1 ~ia64

  23 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.7-r1.ebuild:
  dev-perl/XML-Parser is DEPEND, not RDEPEND.

  21 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.7-r1.ebuild:
  Let xkbcomp take care of creating /var/lib/xkb, as suggested in fd.o bug #5906.

*xkeyboard-config-0.7-r1 (13 Feb 2006)

  13 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -xkeyboard-config-0.7.ebuild, +xkeyboard-config-0.7-r1.ebuild:
  (#122214) Create /var/lib/xkb so xorg-server doesn't fail later when trying
  to write to /usr/share/X11/xkb/compiled.

  07 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.7.ebuild:
  (#122010) Fix deps, thanks to Caio <errado@gmail.com>.

  07 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.7.ebuild:
  Also make the xorg rules symlink.

  06 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xkeyboard-config-0.7.ebuild:
  Meaningless whitespace change to re-commit and fix manifest.

*xkeyboard-config-0.7 (06 Feb 2006)

  06 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml,
  +xkeyboard-config-0.7.ebuild:
  New, restructured, maintained package for XKB configuration data, expected
  to supercede xkbdata. Since it's the same collection of data files,
  keyworded ~arch for the same arches.
