# ChangeLog for net-misc/asterisk-core-sounds
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org>
  asterisk-core-sounds-1.4.21-r1.ebuild, asterisk-core-sounds-1.4.22.ebuild:
  Move Creative Commons licenses to shorter names.

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org>
  asterisk-core-sounds-1.4.22.ebuild:
  marked x86 per bug 419297

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  asterisk-core-sounds-1.4.22.ebuild:
  Stable for amd64, wrt bug #419297

*asterisk-core-sounds-1.4.22 (20 Feb 2012)

  20 Feb 2012; Tony Vroon <chainsaw@gentoo.org>
  -asterisk-core-sounds-1.4.19.ebuild, -asterisk-core-sounds-1.4.21.ebuild,
  +asterisk-core-sounds-1.4.22.ebuild, metadata.xml:
  Version bump, as requested by Oleg Gawriloff in bug #404489. Removed old
  ebuilds and unused gsm USE-flag description.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  asterisk-core-sounds-1.4.21-r1.ebuild:
  x86 stable wrt bug #400447

  07 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  asterisk-core-sounds-1.4.21-r1.ebuild:
  Stable for amd64, wrt bug #400447

*asterisk-core-sounds-1.4.21-r1 (07 Feb 2012)

  07 Feb 2012; Tony Vroon <chainsaw@gentoo.org>
  +asterisk-core-sounds-1.4.21-r1.ebuild:
  Revision bump. Make it impossible to unset GSM, as unsetting all USE-flags
  caused QA warnings and did not install any files. Closes bug #402439 by
  Maurizio "k01" Camisaschi. Added more detailed progress reporting for unpack
  & install stages.

*asterisk-core-sounds-1.4.21 (20 Sep 2011)

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  +asterisk-core-sounds-1.4.21.ebuild:
  Version bump. Add support for es & ru LINGUAS as per Oleg Gawriloff in bug
  #382881.

  27 Feb 2011; Tony Vroon <chainsaw@gentoo.org>
  asterisk-core-sounds-1.4.19.ebuild:
  Mark stable on AMD64 for security bug #352059. Arch testing by Agostino "ago"
  Sarubbo.

  26 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  asterisk-core-sounds-1.4.19.ebuild:
  x86 stable per bug 352059

  01 Dec 2010; <chainsaw@gentoo.org> asterisk-core-sounds-1.4.19.ebuild:
  Adjust Asterisk dependency in preparation for 1.4 ebuilds.

*asterisk-core-sounds-1.4.19 (20 Aug 2010)

  20 Aug 2010; <chainsaw@gentoo.org> +asterisk-core-sounds-1.4.19.ebuild,
  +metadata.xml:
  Initial commit, ebuild by Jaco Kroon. For bug #328513.
