# ChangeLog for media-sound/musescore
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*musescore-1.3 (12 Mar 2013)

  12 Mar 2013; Tim Harder <radhermit@gentoo.org> +musescore-1.3.ebuild,
  +files/musescore-1.3-cflags.patch:
  Version bump.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> musescore-1.1.ebuild,
  musescore-1.2.ebuild:
  Move Qt dependencies to the new category

  05 May 2012; Michał Górny <mgorny@gentoo.org> musescore-1.1.ebuild,
  musescore-1.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*musescore-1.2 (20 Mar 2012)

  20 Mar 2012; Tim Harder <radhermit@gentoo.org> +musescore-1.2.ebuild,
  +files/musescore-1.2-cflags.patch:
  Version bump.

  26 Feb 2012; Tim Harder <radhermit@gentoo.org> -musescore-0.9.4.ebuild,
  -files/musescore-0.9.4-build.patch:
  Remove old.

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> musescore-0.9.4.ebuild:
  Drop sparc keywords

*musescore-1.1 (13 Nov 2011)

  13 Nov 2011; Tim Harder <radhermit@gentoo.org> +musescore-1.1.ebuild,
  +files/musescore-1.1-sline.patch:
  Version bump (fixes bug #296023).

  22 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  musescore-0.9.4.ebuild:
  RDEPEND x11-libs/qt-qt3support:4 wrt #278041, thanks to Tero Pelander.

  30 May 2009; Ulrich Mueller <ulm@gentoo.org> musescore-0.9.4.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

*musescore-0.9.4 (10 May 2009)

  10 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  -musescore-0.9.2.ebuild, -files/musescore-0.9.2-install.patch,
  +musescore-0.9.4.ebuild, +files/musescore-0.9.4-build.patch:
  Version bump wrt #239962, thanks to Arttu Valo and Rudi Lippert.

  10 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  musescore-0.9.2.ebuild:
  Remove built_with_use and force -j1 wrt #225457.

*musescore-0.9.2 (13 Jun 2008)

  13 Jun 2008; Samuli Suominen <ssuominen@gentoo.org>
  -files/musescore-0.9.1d-desktop-entry.patch,
  +files/musescore-0.9.2-install.patch, -musescore-0.9.1d.ebuild,
  +musescore-0.9.2.ebuild:
  Version bump.

  14 Apr 2008; Samuli Suominen <ssuominen@gentoo.org> musescore-0.9.1d.ebuild:
  Change qt4 depends for bug 217161.

  15 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> musescore-0.9.1d.ebuild:
  Jack is not optional wrt #209298 by Sven Müller.

  01 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> musescore-0.9.1d.ebuild:
  Check for use accessibility too.

*musescore-0.9.1d (01 Feb 2008)

  01 Feb 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/musescore-0.9.1d-desktop-entry.patch, -musescore-0.6.1.ebuild,
  +musescore-0.9.1d.ebuild:
  Version bump wrt #208274, thanks to Rudi Lippert for reporting. Keyword
  ~amd64 and convert to cmake-utils eclass.

*musescore-0.7.0.1 (03 Oct 2007)

  03 Oct 2007; Samuli Suominen <ssuominen@gentoo.org>
  +musescore-0.7.0.1.ebuild:
  Version bump wrt #194509, thanks to Rudi Lippert for reporting.

*musescore-0.6.1 (31 Jul 2007)

  31 Jul 2007; Samuli Suominen <ssuominen@gentoo.org> +musescore-0.6.1.ebuild:
  Version bump.

*musescore-0.6.0 (30 Jul 2007)

  30 Jul 2007; Samuli Suominen <ssuominen@gentoo.org> +musescore-0.6.0.ebuild:
  Version bump for bug 107848, thanks to kavol <at> email.cz for original
  ebuild and information.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  25 Jul 2005; Caleb Tennis <caleb@gentoo.org> musescore-0.0.6.ebuild:
  Fix qt dep per bug #100235

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  musescore-0.0.6.ebuild:
  Stable sparc.

  23 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  musescore-0.0.6.ebuild:
  Added to ~sparc.

  01 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  musescore-0.0.6.ebuild, files/musescore-0.0.6-assert.patch:
  Fix bug #49377.

  17 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  musescore-0.0.6.ebuild:
  removed IUSE=X.  Removed einstall.

  12 Jun 2003; <msterret@gentoo.org> musescore-0.0.6.ebuild:
  fix Header

*musescore-0.0.6 (08 Mar 2003)

  08 Mar 2003; jje <jje@gentoo.org> musescore-0.0.6.ebuild:
  Initial revision.
  
  Submitted by: Robert Cole.
