# ChangeLog for sci-libs/coinor-os
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> coinor-os-2.8.3.ebuild:
  Move preparations to src_prepare

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> coinor-os-2.8.3.ebuild:
  Fix the common coinor pkg-config installation problem

*coinor-os-2.8.3 (15 Jan 2014)

  15 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> +coinor-os-2.8.3.ebuild,
  +metadata.xml:
  Imported from science overlay, version bump.

*coinor-os-2.8.2 (07 Dec 2013)

  07 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org> +coinor-os-2.8.2.ebuild,
  -coinor-os-2.6.0.ebuild:
  sci-libs/coinor-os: Version bump

*coinor-os-2.6.0 (19 Jul 2012)

  19 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +coinor-os-2.6.0.ebuild,
  +metadata.xml:
  sci-libs/coinor-os: Initial import
