# ChangeLog for dev-ml/postgresql-ocaml
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-2.0.2.ebuild:
  remove old

*postgresql-ocaml-2.0.5 (19 Jan 2014)

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-2.0.5.ebuild:
  version bump

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> postgresql-ocaml-2.0.4.ebuild:
  Stable for x86, wrt bug #492058

*postgresql-ocaml-2.0.4 (22 Jul 2013)

  22 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-2.0.4.ebuild:
  version bump

  22 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.16.0.ebuild, -postgresql-ocaml-1.18.0.ebuild:
  remove old

  17 Feb 2013; Agostino Sarubbo <ago@gentoo.org> postgresql-ocaml-2.0.2.ebuild:
  Stable for x86, wrt bug #456560

  11 Feb 2013; Alexis Ballier <aballier@gentoo.org>
  postgresql-ocaml-2.0.2.ebuild:
  eapi5, add subslot and := deps

*postgresql-ocaml-2.0.2 (10 Oct 2012)

  10 Oct 2012; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-2.0.2.ebuild:
  version bump

  22 May 2012; Jeff Horelick <jdhore@gentoo.org>
  postgresql-ocaml-1.18.0.ebuild:
  marked x86 per bug 416535

  23 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.17.0.ebuild:
  remove old

*postgresql-ocaml-1.18.0 (16 Jan 2012)

  16 Jan 2012; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.18.0.ebuild:
  version bump

*postgresql-ocaml-1.17.0 (31 Dec 2011)

  31 Dec 2011; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.17.0.ebuild:
  version bump

  24 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.4.6.ebuild, -postgresql-ocaml-1.14.0.ebuild:
  remove old

  23 Jul 2011; Markus Meier <maekke@gentoo.org> postgresql-ocaml-1.16.0.ebuild:
  x86 stable, bug #374975

*postgresql-ocaml-1.16.0 (24 May 2011)

  24 May 2011; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.16.0.ebuild:
  versin bump

  21 Jan 2011; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.12.5.ebuild, -postgresql-ocaml-1.13.0.ebuild,
  -postgresql-ocaml-1.13.1.ebuild:
  remove old

*postgresql-ocaml-1.14.0 (01 Jan 2011)

  01 Jan 2011; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.14.0.ebuild:
  version bump

*postgresql-ocaml-1.13.1 (16 Dec 2010)

  16 Dec 2010; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.13.1.ebuild:
  version bump

*postgresql-ocaml-1.13.0 (21 Oct 2010)

  21 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.13.0.ebuild:
  version bump

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-ocaml-1.4.6.ebuild, postgresql-ocaml-1.12.5.ebuild:
  Migrating away from deprecated postgres virtuals

  09 Apr 2010; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.12.1.ebuild, -postgresql-ocaml-1.12.3.ebuild,
  -postgresql-ocaml-1.12.4.ebuild:
  remove old

*postgresql-ocaml-1.12.5 (09 Apr 2010)

  09 Apr 2010; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.12.5.ebuild:
  version bump

*postgresql-ocaml-1.12.4 (24 Feb 2010)

  24 Feb 2010; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.12.4.ebuild:
  version bump

*postgresql-ocaml-1.12.3 (13 Oct 2009)

  13 Oct 2009; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.12.3.ebuild:
  version bump

  28 Sep 2009; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.8.2.ebuild, -postgresql-ocaml-1.11.1.ebuild:
  remove old

*postgresql-ocaml-1.12.1 (18 Sep 2009)

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.12.1.ebuild:
  version bump

*postgresql-ocaml-1.11.1 (21 Jun 2009)

  21 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.11.1.ebuild:
  version bump

  21 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  postgresql-ocaml-1.8.2.ebuild:
  define eapi before inherit

  19 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  postgresql-ocaml-1.8.2.ebuild:
  Depend on virtual/postgresql-base too as we need libpq, bug #227655

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-ocaml-1.4.6.ebuild, postgresql-ocaml-1.8.2.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  12 May 2008; Alexis Ballier <aballier@gentoo.org>
  -postgresql-ocaml-1.7.0.ebuild:
  remove old

*postgresql-ocaml-1.8.2 (08 Apr 2008)

  08 Apr 2008; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.8.2.ebuild:
  version bump

  04 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  postgresql-ocaml-1.7.0.ebuild:
  add support to not build with ocmlopt

*postgresql-ocaml-1.7.0 (23 Aug 2007)

  23 Aug 2007; Alexis Ballier <aballier@gentoo.org>
  +postgresql-ocaml-1.7.0.ebuild:
  version bump, ~amd64, bug #152994

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*postgresql-ocaml-1.4.6 (21 Sep 2005)

  21 Sep 2005; Matthieu Sozeau <mattam@gentoo.org> +metadata.xml,
  +postgresql-ocaml-1.4.6.ebuild:
  PostGreSQL bindings for OCaml.
