# ChangeLog for net-libs/librpcsecgss
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-libs/librpcsecgss/ChangeLog,v 1.25 2012/05/05 02:54:24 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> librpcsecgss-0.16.ebuild,
  librpcsecgss-0.19.ebuild, librpcsecgss-0.19-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> librpcsecgss-0.16.ebuild:
  Drop to ~mips

*librpcsecgss-0.19-r1 (27 Jul 2010)

  27 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -librpcsecgss-0.17.ebuild, -librpcsecgss-0.18.ebuild,
  +librpcsecgss-0.19-r1.ebuild:
  Cleanup old versions; add new version without static or .la libraries.

*librpcsecgss-0.19 (13 Aug 2009)

  13 Aug 2009; Mike Frysinger <vapier@gentoo.org> +librpcsecgss-0.19.ebuild:
  Version bump.

*librpcsecgss-0.18 (20 Apr 2008)

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org> +librpcsecgss-0.18.ebuild:
  Version bump.

*librpcsecgss-0.17 (29 Dec 2007)

  29 Dec 2007; Mike Frysinger <vapier@gentoo.org> +librpcsecgss-0.17.ebuild:
  Version bump #196093 by Erik Logtenberg.

  12 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org>
  librpcsecgss-0.16.ebuild:
  Stable on sparc wrt bug #191479

  09 Sep 2007; Markus Rothe <corsair@gentoo.org> librpcsecgss-0.16.ebuild:
  Stable on ppc64; bug #191479

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> librpcsecgss-0.16.ebuild:
  alpha/ia64 stable wrt security #191479

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  librpcsecgss-0.16.ebuild:
  stable x86, security bug 191479

  08 Sep 2007; Steve Dibb <beandog@gentoo.org> librpcsecgss-0.16.ebuild:
  amd64 stable, security bug 191479

  07 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  librpcsecgss-0.16.ebuild:
  ppc stable, bug #191479

  07 Sep 2007; Jeroen Roovers <jer@gentoo.org> librpcsecgss-0.16.ebuild:
  Stable for HPPA (bug #191479).

*librpcsecgss-0.16 (06 Sep 2007)

  06 Sep 2007; Mike Frysinger <vapier@gentoo.org> +librpcsecgss-0.16.ebuild:
  Version bump #191479.

  21 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  librpcsecgss-0.14-r1.ebuild:
  Stable on amd64 wrt bug #167664.

  16 Mar 2007; nixnut <nixnut@gentoo.org> librpcsecgss-0.14-r1.ebuild:
  Stable on ppc wrt bug 167664

  23 Feb 2007; Markus Rothe <corsair@gentoo.org>
  librpcsecgss-0.14-r1.ebuild:
  Stable on ppc64; bug #167664

  23 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  librpcsecgss-0.14-r1.ebuild:
  stable x86; bug 167664

  28 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  librpcsecgss-0.14-r1.ebuild:
  Stable on sparc

  04 Dec 2006; Jeroen Roovers <jer@gentoo.org> librpcsecgss-0.14-r1.ebuild:
  Stable for HPPA.

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  librpcsecgss-0.14-r1.ebuild:
  Mark 0.14-r1 stable on alpha/ia64

*librpcsecgss-0.14-r1 (06 Sep 2006)

  06 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/librpcsecgss-0.14-more-libs.patch, +librpcsecgss-0.14-r1.ebuild:
  Fix from upstream for as-needed bug #145652 by Gilles Dartiguelongue.

*librpcsecgss-0.14 (02 Aug 2006)

  02 Aug 2006; Mike Frysinger <vapier@gentoo.org> +librpcsecgss-0.14.ebuild:
  Version bump to fix #141959 by Fredrik Tolf.

*librpcsecgss-0.13 (16 Jul 2006)

  16 Jul 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
