# ChangeLog for app-emacs/h4x0r
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jan 2014; Ulrich Müller <ulm@gentoo.org> h4x0r-0.13-r1.ebuild:
  Specify LICENSE more precisely. Update EAPI to 5.

  17 Jan 2010; Ulrich Mueller <ulm@gentoo.org> files/50h4x0r-gentoo.el,
  h4x0r-0.13-r1.ebuild, -files/51h4x0r-gentoo.el:
  Clean up old site-init file.

  15 Oct 2007; Ulrich Mueller <ulm@gentoo.org> h4x0r-0.13-r1.ebuild:
  amd64 stable, bug #195512.

  23 Jul 2007; Christian Faulhammer <opfer@gentoo.org> -h4x0r-0.13.ebuild,
  h4x0r-0.13-r1.ebuild:
  stable x86, bug 185776

  20 Jul 2007; nixnut <nixnut@gentoo.org> h4x0r-0.13-r1.ebuild:
  Stable on ppc wrt bug 185776

  19 Jul 2007; Ulrich Mueller <ulm@gentoo.org> h4x0r-0.13-r1.ebuild:
  New HOMEPAGE.

*h4x0r-0.13-r1 (17 Apr 2007)

  17 Apr 2007; Ulrich Mueller <ulm@gentoo.org> +files/51h4x0r-gentoo.el,
  +h4x0r-0.13-r1.ebuild:
  Autoload interactive functions; don't require package at Emacs startup.

  07 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50h4x0r-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org> -h4x0r-0.11.ebuild:
  clean up

  01 Aug 2005; Joseph Jezak <josejx@gentoo.org> h4x0r-0.13.ebuild:
  Marked ppc stable for bug #99251.

  02 Jul 2005; David Holm <dholm@gentoo.org> h4x0r-0.13.ebuild:
  Added to ~ppc.

*h4x0r-0.13 (01 Jul 2005)

  01 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org> h4x0r-0.11.ebuild,
  +h4x0r-0.13.ebuild:
  New upstream version; Keywording ~amd64.

*h4x0r-0.11 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  h4x0r-0.11.ebuild, files/50h4x0r-gentoo.el, 
  files/digest-h4x0r-0.11 :

  Initial import.
