# ChangeLog for www-apps/openwebstats
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Oct 2013; Patrick Lauer <patrick@gentoo.org> openwebstats-1.1.ebuild:
  Shorten description, fix quoting, make repoman happier

  11 Sep 2010; Matti Bickel <mabi@gentoo.org> openwebstats-1.1.ebuild:
  change virtual/php to dev-lang/php (bug #319623)

  02 Jan 2007; Renat Lumpau <rl03@gentoo.org> openwebstats-1.1.ebuild:
  Drop mysql dep wrt bug 159781

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> openwebstats-1.1.ebuild:
  dev-db/mysql => virtual/mysql

  22 Aug 2005; Renat Lumpau <rl03@gentoo.org> files/postinstall-en.txt:
  Housekeeping

  09 Aug 2005; Renat Lumpau <rl03@gentoo.org> openwebstats-1.1.ebuild:
  removed unnecessary eutils

*openwebstats-1.1 (09 Aug 2005)

  09 Aug 2005; Renat Lumpau <rl03@gentoo.org> +files/config.php,
  +files/postinstall-en.txt, +metadata.xml, +openwebstats-1.1.ebuild:
  Initial ebuild wrt bug #101022. Thanks to wrobel.
