# ChangeLog for gnome-extra/nautilus-share
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> nautilus-share-0.7.3-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> nautilus-share-0.7.3-r1.ebuild:
  amd64 stable, bug #478252

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -nautilus-share-0.7.3.ebuild:
  Clean up old revision.

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> nautilus-share-0.7.3-r1.ebuild,
  nautilus-share-0.7.3.ebuild:
  inherit user for enewgroup

*nautilus-share-0.7.3-r1 (21 May 2012)

  21 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +nautilus-share-0.7.3-r1.ebuild, metadata.xml:
  Add to gnome herd (acked by Maxim), do not install static libraries, add
  missing build dependencies.

*nautilus-share-0.7.3 (20 May 2012)

  20 May 2012; Maxim Koltsov <maksbotan@gentoo.org> +metadata.xml,
  +nautilus-share-0.7.3.ebuild:
  Add gnome-extra/nautilus-share, bug 93400. Thanks to sabayon overlay and
  commenters on that bug
