# ChangeLog for net-misc/gwget
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  +files/gwget-1.0.4-glib-single-include.patch, gwget-1.0.4.ebuild:
  Let it compile against glib-2.32

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gwget-1.0.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gwget-1.0.4.ebuild:
  Fix slot-deps on gnome libs

  05 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> gwget-1.0.4.ebuild,
  +files/gwget-1.0.4-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  14 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> -gwget-0.99.ebuild,
  -gwget-1.0.2.ebuild, -gwget-1.0.3.ebuild:
  Clean up old revisions.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> gwget-1.0.4.ebuild:
  stable ppc, bug 340205

  10 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> gwget-1.0.4.ebuild:
  x86 stable wrt bug #340205

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gwget-1.0.4.ebuild:
  Stable on amd64 wrt bug #340205

*gwget-1.0.4 (22 Oct 2009)

  22 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org> +gwget-1.0.4.ebuild:
  Version bump. Fix some crashes with gtk+-2.18.

*gwget-1.0.3 (19 Oct 2009)

  19 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org -gwget-1.0.1.ebuild,
  +gwget-1.0.3.ebuild:
  Version bump. Supports epiphany-2.28, port to gtkbuilder. Clean up old
  revisions.

*gwget-1.0.2 (18 Aug 2009)

  18 Aug 2009; Romain Perier <mrpouet@gentoo.org> +gwget-1.0.2.ebuild:
  Version bump to 1.0.2. Fix bug #281900. Several fixes, clean dialog code,
  remove gnome-vfs and remove old DBus code. Switch to eapi-2 due to sed
  expression which fix translations problem.

*gwget-1.0.1 (22 Feb 2009)

  22 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org> +gwget-1.0.1.ebuild:
  Bump to 1.0.1. Works with epiphany up to 2.26, port to GIO.

  04 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org> -gwget-0.6.ebuild,
  gwget-0.99.ebuild:
  fix automagic dependencies, remove old revisions.

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> gwget-0.99.ebuild:
  x86 stable

*gwget-0.99 (07 Jul 2007)

  07 Jul 2007; Gilles Dartiguelongue <eva@gentoo.org> -gwget-0.14.ebuild,
  -gwget-0.96.ebuild, -gwget-0.97.ebuild, +gwget-0.99.ebuild:
  bump to 0.99 and cleanup of old (eventually broken) versions to fix bug
  #144727 and bug #144756

  17 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org> metadata.xml:
  Removed allanonjl from metadata.xml

  15 Jan 2007; Daniel Gryniewicz <dang@gentoo.org>
  -files/gwget-0.94-epiphany-path-fix.patch, -gwget-0.94.ebuild:
  Remove old version; fixes bug #160040

  05 Aug 2006; Chris White <chriswhite@gentoo.org> metadata.xml:
  metadata.xml translation by Yoshino-san in bug #135466

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-gwget-0.6,
  files/digest-gwget-0.14, files/digest-gwget-0.94, files/digest-gwget-0.96,
  Manifest:
  Fixing SHA256 digest, pass four

*gwget-0.97 (05 Mar 2006)

  05 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org> +gwget-0.97.ebuild:
  Version bump from upstream (bug #124105)

*gwget-0.96 (19 Sep 2005)

  19 Sep 2005; Mike Gardiner <obz@gentoo.org> +gwget-0.96.ebuild:
  New version (a bugfix release), as requested in bug #94237.

  20 May 2005; John N. Laliberte <allanonjl@gentoo.org> gwget-0.94.ebuild:
  use libtoolize, fixes #93187

*gwget-0.94 (23 Apr 2005)

  23 Apr 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/gwget-0.94-epiphany-path-fix.patch, metadata.xml,
  +gwget-0.94.ebuild:
  Update for gwget. Patch fix for epiphany path. Fixes bugs #67719, #89882.

  05 Nov 2004; Mike Gardiner <obz@gentoo.org> gwget-0.14.ebuild:
  Fixed 0.14 dependency, it needs gtk+ 2.4 or greater, not gtk+ 2. See bug #67724

  22 Oct 2004; Tom Martin <slarti@gentoo.org> gwget-0.14.ebuild:
  Marked ~amd64.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*gwget-0.6 (23 Aug 2004)

  23 Aug 2004; Mike Gardiner <obz@gentoo.org> +metadata.xml, +gwget-0.14.ebuild,
  +gwget-0.6.ebuild:
  Moved from gwget2 to gwget

*gwget2-0.11 (31 May 2004)

  31 May 2004; Yi Qiang <khai@gentoo.org> +gwget2-0.11.ebuild:
  Version bump

*gwget2-0.10 (13 Apr 2004)

  13 Apr 2004; <khai@gentoo.org> gwget2-0.10.ebuild:
  Version bump, closes #47712. Removed the nls comments, seems to be working now.

  25 Mar 2004; David Holm <dholm@gentoo.org> gwget2-0.9.ebuild:
  Added to ~ppc.

*gwget2-0.9 (25 Mar 2004)

  25 Mar 2004; Markus Nigbur <pyrania@gentoo.org> gwget2-0.9.ebuild:
  Version bump. Closing bug #40001.

*gwget2-0.8 (16 Dec 2003)

  16 Dec 2003; Mike Gardiner <obz@gentoo.org> gwget2-0.5.ebuild,
  gwget2-0.8.ebuild:
  New release, as requested on bug #34917. nls still breaks

*gwget2-0.7 (11 Nov 2003)

  11 Nov 2003; foser <foser@gentoo.org> gwget2-0.7.ebuild :
  New release requested in #32916
  disable nls USE for now, it breaks

*gwget2-0.6 (28 Sep 2003)

  28 Sep 2003; Mike Gardiner <obz@gentoo.org> gwget2-0.5.ebuild,
  gwget2-0.6.ebuild:
  New version, marked 0.5 stable on x86

  13 Aug 2003; Mike Gardiner <obz@gentoo.org> metadata.xml:
  Added metadata.xml

  13 Aug 2003; Mike Gardiner <obz@gentoo.org> gwget2-0.5.ebuild:
  Moved gettext dependency to DEPEND, general clean up

*gwget2-0.5 (13 Aug 2003)

  13 Aug 2003; Mike Gardiner <obz@gentoo.org> gwget2-0.5.ebuild:
  New package. Thanks to Jose Romildo Malaquias (romildo@iber.com.br). See bug
  #18255
