# ChangeLog for dev-python/storm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> storm-0.20.ebuild:
  Whitespace

  10 Jul 2013; Mike Gilbert <floppym@gentoo.org>
  +files/storm-0.20-exclude-tests.patch, storm-0.20.ebuild:
  Don't install tests directory.

*storm-0.20 (08 Jul 2013)

  08 Jul 2013; Patrick Lauer <patrick@gentoo.org> +storm-0.20.ebuild:
  Bump

  05 Nov 2011; Markos Chandras <hwoarang@gentoo.org> storm-0.19.ebuild:
  Fix support for Jython. Don't install C sources. Patch by Arfrever.

*storm-0.19 (03 Nov 2011)

  03 Nov 2011; Tim Harder <radhermit@gentoo.org> +storm-0.19.ebuild:
  Version bump (bug #389329).

*storm-0.18 (31 Oct 2010)

  31 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -storm-0.16.0.ebuild, +storm-0.18.ebuild:
  Version bump.

  30 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  storm-0.16.0.ebuild:
  Set PYTHON_DEPEND.

  21 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  storm-0.16.0.ebuild:
  Fix tests (bug #297191).

*storm-0.16 (30 Nov 2009)

  30 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +storm-0.16.0.ebuild:
  Version bump.

  05 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  storm-0.15.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*storm-0.15 (04 Sep 2009)

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -storm-0.12.ebuild,
  -storm-0.13.ebuild, +storm-0.15.ebuild:
  Bump to 0.15. Remove old

*storm-0.14 (15 Feb 2009)

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> +storm-0.14.ebuild:
  Bump to 0.14

*storm-0.13 (26 Oct 2008)

  26 Oct 2008; Jesus Rivero <neurogeek@gentoo.org> -storm-0.9.ebuild,
  +storm-0.13.ebuild:
  Version bump. Removed old version. Bug #244194

*storm-0.12 (19 Mar 2008)

  19 Mar 2008; Christian Hoffmann <hoffie@gentoo.org> +storm-0.12.ebuild:
  version bump to 0.12, also marking ~amd64 as it works fine for me on that
  arch

*storm-0.9 (10 Jul 2007)

  10 Jul 2007; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +storm-0.9.ebuild:
  Initial commit.
