# ChangeLog for sci-libs/magma
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*magma-1.4.1 (15 Jan 2014)

  15 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> +magma-1.4.1.ebuild:
  Version bump

*magma-1.4.0 (07 Jan 2014)

  07 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> +magma-1.4.0.ebuild,
  +metadata.xml:
  Initial import into main tree
