# ChangeLog for media-libs/fdk-aac
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*fdk-aac-0.1.3 (22 Dec 2013)

  22 Dec 2013; Alexis Ballier <aballier@gentoo.org> +fdk-aac-0.1.3.ebuild:
  version bump

  31 Jul 2013; Alexis Ballier <aballier@gentoo.org> fdk-aac-0.1.2.ebuild:
  keyword ~amd64-fbsd

*fdk-aac-0.1.2 (28 Jul 2013)

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> +fdk-aac-0.1.2.ebuild:
  version bump, go multilib

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> -fdk-aac-0.1.0.ebuild:
  remove old

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fdk-aac-0.1.1.ebuild:
  Stable for arm, wrt bug #473302

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fdk-aac-0.1.1.ebuild:
  Stable for ppc64, wrt bug #473302

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fdk-aac-0.1.1.ebuild:
  Stable for ppc, wrt bug #473302

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fdk-aac-0.1.1.ebuild:
  Stable for x86, wrt bug #473302

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fdk-aac-0.1.1.ebuild:
  Stable for amd64, wrt bug #473302

*fdk-aac-0.1.1 (21 Nov 2012)

  21 Nov 2012; Alexis Ballier <aballier@gentoo.org> +fdk-aac-0.1.1.ebuild:
  version bump

  14 Nov 2012; Luca Barbato <lu_zero@gentoo.org> fdk-aac-0.1.0.ebuild:
  Add keywords

  01 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> fdk-aac-0.1.0.ebuild:
  Fix CVS header. Closes bug #440810.

*fdk-aac-0.1.0 (10 Aug 2012)

  10 Aug 2012; Luca Barbato <lu_zero@gentoo.org> +fdk-aac-0.1.0.ebuild,
  +metadata.xml:
  Initial commit, thanks to Janne Grunau <janne-gentoo@jannau.net>
