# ChangeLog for sys-apps/rkflashtool
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2014; Manuel Rüger <mrueg@gentoo.org> -rkflashtool-5.0.ebuild:
  Really remove old version.

*rkflashtool-5.1 (08 Jan 2014)

  08 Jan 2014; Manuel Rüger <mrueg@gentoo.org>
  +files/rkflashtool-5.1-missing-version.h, +rkflashtool-5.1.ebuild:
  Version bump. Respect CC, CFLAGS, LDFLAGS. Remove old.

*rkflashtool-5.0 (14 Nov 2013)

  14 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +rkflashtool-5.0.ebuild:
  Initial version.
