# ChangeLog for app-i18n/ibus-table-code
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Aug 2012; Naohiro Aota <naota@gentoo.org>
  ibus-table-code-1.2.0.20100305.ebuild:
  Block >ibus-table-1.3.9 to avoid build failure. #426304

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  ibus-table-code-1.2.0.20100305.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 May 2010; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-table-code-1.2.0.20100108.ebuild,
  -ibus-table-code-1.2.0.20100120.ebuild,
  ibus-table-code-1.2.0.20100305.ebuild:
  Removed python from DEPEND. Removed old versions.

*ibus-table-code-1.2.0.20100305 (13 Mar 2010)

  13 Mar 2010; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-table-code-1.2.0.20100305.ebuild:
  Version bumped.

*ibus-table-code-1.2.0.20100120 (20 Jan 2010)

  20 Jan 2010; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-table-code-1.2.0.20100120.ebuild:
  Version bumped.

*ibus-table-code-1.2.0.20100108 (13 Jan 2010)

  13 Jan 2010; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-table-code-1.2.0.20100108.ebuild, +metadata.xml:
  Initial import.
