# ChangeLog for media-tv/v4l-utils
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*v4l-utils-1.0.0 (06 Aug 2013)

  06 Aug 2013; Alexis Ballier <aballier@gentoo.org> +v4l-utils-1.0.0.ebuild:
  version bump

*v4l-utils-0.9.5 (04 May 2013)

  04 May 2013; Samuli Suominen <ssuominen@gentoo.org> +v4l-utils-0.9.5.ebuild:
  Version bump.

  16 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  -v4l-utils-0.8.8-r1.ebuild:
  old

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> v4l-utils-0.8.8-r1.ebuild,
  v4l-utils-0.8.9.ebuild:
  Move Qt dependencies to the new category

  21 Feb 2013; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  remove myself from metadata, I have not been doing anything there since years

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> v4l-utils-0.8.9.ebuild:
  Stable for ppc, wrt bug #446036

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> v4l-utils-0.8.9.ebuild:
  Stable for x86, wrt bug #446036

  11 Dec 2012; Chema Alonso <nimiux@gentoo.org> v4l-utils-0.8.9.ebuild:
  Stable for amd64 wrt bug #446036

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> v4l-utils-0.8.8-r1.ebuild,
  v4l-utils-0.8.9.ebuild:
  virtualize udev by using udev.eclass to find udevdir

  05 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  v4l-utils-0.8.9.ebuild:
  Add an '|| die', suggested by Chema Alonso.

  05 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -v4l-utils-0.8.5.ebuild, -v4l-utils-0.8.8.ebuild:
  Drop old.

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> v4l-utils-0.8.8-r1.ebuild:
  Stable for x86, wrt bug #439036

  09 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  v4l-utils-0.8.8-r1.ebuild:
  stable ppc, bug #439036

  28 Oct 2012; Markos Chandras <hwoarang@gentoo.org> v4l-utils-0.8.8-r1.ebuild:
  Stable on amd64 wrt bug #439036

  26 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  v4l-utils-0.8.5.ebuild, v4l-utils-0.8.8.ebuild, v4l-utils-0.8.8-r1.ebuild,
  v4l-utils-0.8.9.ebuild:
  Obtain ar command from toolchain-funcs to prevent possible cross-compilation
  problems; bug #439506, thanks to Denis M. (Phr33d0m).

*v4l-utils-0.8.9 (20 Oct 2012)

  20 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  v4l-utils-0.8.5.ebuild, -v4l-utils-0.8.6.ebuild, v4l-utils-0.8.8.ebuild,
  v4l-utils-0.8.8-r1.ebuild, +v4l-utils-0.8.9.ebuild:
  Version bump; qv4l2 and v4l-ctl have been updated (bug #438244, thanks to
  Wojciech Myrda). Update license. Drop old.

*v4l-utils-0.8.8-r1 (08 Aug 2012)

  08 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +v4l-utils-0.8.8-r1.ebuild:
  Use udev.pc pkg-config file to determine correct install path for
  70-infrared.rules.

  24 Jul 2012; Markos Chandras <hwoarang@gentoo.org> v4l-utils-0.8.8.ebuild:
  Stable on amd64 wrt bug #419099

  16 Jul 2012; Jeff Horelick <jdhore@gentoo.org> v4l-utils-0.8.8.ebuild:
  marked x86 per bug 419099

*v4l-utils-0.8.8 (14 Apr 2012)

  14 Apr 2012; Alexis Ballier <aballier@gentoo.org> +v4l-utils-0.8.8.ebuild:
  version bump

*v4l-utils-0.8.6 (19 Feb 2012)

  19 Feb 2012; Alexis Ballier <aballier@gentoo.org> +v4l-utils-0.8.6.ebuild:
  version bump

  30 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> v4l-utils-0.8.5.ebuild:
  ppc stable wrt #382727

  20 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Updated my email address.

  08 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -v4l-utils-0.8.1.ebuild,
  -files/v4l-utils-0.8.1.patch:
  old

  18 Sep 2011; Markus Meier <maekke@gentoo.org> v4l-utils-0.8.5.ebuild:
  x86 stable, bug #382727

  16 Sep 2011; Tony Vroon <chainsaw@gentoo.org> v4l-utils-0.8.5.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo,
  Elijah "Armageddon" El Lazkani & Ian "idella4" Delaney in bug #382727.

  04 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -v4l-utils-0.8.3.ebuild,
  -v4l-utils-0.8.4.ebuild:
  [This is a placeholder. Please ignore.]

*v4l-utils-0.8.5 (04 Aug 2011)

  04 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> +v4l-utils-0.8.5.ebuild:
  Version bump.

*v4l-utils-0.8.4 (10 Jun 2011)

  10 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> +v4l-utils-0.8.4.ebuild:
  Version bump.

  28 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> v4l-utils-0.8.3.ebuild:
  Install 70-infrared.rules to /lib/udev instead of /etc/udev.

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  v4l-utils-0.8.3.ebuild:
  Marked ~ppc wrt #344321

*v4l-utils-0.8.3 (18 Feb 2011)

  18 Feb 2011; Alexis Ballier <aballier@gentoo.org> +v4l-utils-0.8.3.ebuild:
  version bump, bug #355287

  09 Nov 2010; Markus Meier <maekke@gentoo.org> v4l-utils-0.8.1.ebuild:
  x86 stable, bug #344327

  07 Nov 2010; Markos Chandras <hwoarang@gentoo.org> v4l-utils-0.8.1.ebuild:
  Stable on amd64 wrt bug #344327

*v4l-utils-0.8.1 (23 Oct 2010)

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +v4l-utils-0.8.1.ebuild, +files/v4l-utils-0.8.1.patch:
  Version bump wrt #332533 by Alexandre Rostovtsev.

*v4l-utils-0.7.91 (10 Jul 2010)

  10 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +v4l-utils-0.7.91.ebuild, +files/v4l-utils-0.7.91-respect_make.patch:
  Initial commit of tools from media-libs/libv4l package.
