# ChangeLog for app-crypt/qca
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qca-2.0.3.ebuild:
  Move Qt dependencies to the new category

  14 Jun 2012; Ben de Groot <yngwin@gentoo.org> qca-2.0.3.ebuild:
  Destabling to ~ia64 because last available stable qt will be masked pending
  removal

  17 May 2012; Alexis Ballier <aballier@gentoo.org> qca-2.0.3.ebuild:
  keyword ~amd64-fbsd

  17 Apr 2012; Davide Pesavento <pesa@gentoo.org>
  +files/qca-2.0.3+gcc-4.7.patch, qca-2.0.3.ebuild:
  Fix build with gcc 4.7, bug 412353 by <AlphatPC@gmail.com>.

  14 Sep 2011; Fabian Groffen <grobian@gentoo.org> qca-2.0.3.ebuild:
  Marked ~ppc-macos, bug #382057

  17 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  qca-2.0.3.ebuild:
  keyword ~sparc-solaris

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> -qca-2.0.2-r2.ebuild:
  Remove old ebuild. Requested by Arfrever

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> qca-2.0.3.ebuild:
  ppc/ppc64 stable wrt #364405

  21 May 2011; Raúl Porcel <armin76@gentoo.org> qca-2.0.3.ebuild:
  alpha/ia64/sparc stable wrt #364405

  13 May 2011; Jeroen Roovers <jer@gentoo.org> qca-2.0.3.ebuild:
  Stable for HPPA (bug #364405).

  11 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> qca-2.0.3.ebuild:
  x86 stable wrt bug #364405

  03 May 2011; Markos Chandras <hwoarang@gentoo.org> qca-2.0.3.ebuild:
  Stable on amd64 wrt bug #364405

  03 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org> qca-2.0.3.ebuild:
  Unset ABI for configure, to make the multilib guys happy (bug 305907)

*qca-2.0.3 (21 Mar 2011)

  21 Mar 2011; Dane Smith <c1pher@gentoo.org> +qca-2.0.3.ebuild:
  Version bump wrt bug 359717. Moved to EAPI 3. Added a missing die.

  26 Mar 2010; Ben de Groot <yngwin@gentoo.org> qca-2.0.2-r2.ebuild:
  Use qt4-r2.eclass (bug #311481). Removed unneeded die messages.

  13 Jan 2010; Jonathan Callen <abcd@gentoo.org> qca-2.0.2-r2.ebuild:
  Add initial USE=aqua support, fix rpaths for prefix

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org> qca-2.0.2-r2.ebuild:
  Add ~arm wrt #288000

  14 Dec 2009; Jonathan Callen <abcd@gentoo.org> qca-2.0.2-r2.ebuild:
  Use EPREFIXed ca-certificates

  14 Dec 2009; Jonathan Callen <abcd@gentoo.org> -qca-2.0.0-r2.ebuild,
  -files/qca-2.0.0-debug-same-pkgconfig-file.patch, -qca-2.0.2-r1.ebuild,
  qca-2.0.2-r2.ebuild:
  Add ~amd64-linux/~x86-linux; drop old versions

  13 Nov 2009; Joseph Jezak <josejx@gentoo.org> qca-2.0.2-r2.ebuild:
  Marked ppc64 stable for bug #272685.

  05 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> qca-2.0.0-r2.ebuild:
  Removed alternative dependency and references to Qt metapackage, converted
  to EAPI=2

  29 Aug 2009; nixnut <nixnut@gentoo.org> qca-2.0.2-r2.ebuild:
  ppc stable #272865

  09 Aug 2009; nixnut <nixnut@gentoo.org> qca-2.0.2-r1.ebuild:
  ppc stable #272865

  21 Jul 2009; Raúl Porcel <armin76@gentoo.org> qca-2.0.2-r2.ebuild:
  alpha/ia64/sparc stable wrt #272865

  21 Jul 2009; Raúl Porcel <armin76@gentoo.org> qca-2.0.2-r1.ebuild:
  ia64/sparc stable wrt #272865

  01 Jul 2009; Markus Meier <maekke@gentoo.org> qca-2.0.2-r2.ebuild:
  amd64 stable, bug #272865

  16 Jun 2009; Christian Faulhammer <fauli@gentoo.org> qca-2.0.2-r2.ebuild:
  stable x86, bug 272865

  16 Jun 2009; Tobias Klausmann <klausman@gentoo.org> qca-2.0.2-r1.ebuild:
  Stable on alpha, bug #272865

  13 Jun 2009; Tomáš Chvátal <scarabeus@gentoo.org> qca-2.0.2-r2.ebuild:
  Adjust the dep back, the -r3 is slottable.

  12 Jun 2009; Jeroen Roovers <jer@gentoo.org> qca-2.0.2-r2.ebuild:
  Stable for HPPA (bug #272865).

*qca-2.0.2-r2 (12 Jun 2009)

  12 Jun 2009; Tomáš Chvátal <scarabeus@gentoo.org> +qca-2.0.2-r2.ebuild:
  Actualy fix the deps to be correct. Dependency on debug is never = but
  only ?. Also block correct slot not only <x because it would fail when
  there is some new revbump. Also move that blocker to rdep, where all
  blocks should be (binary packages).

  10 Jun 2009; Markus Meier <maekke@gentoo.org> qca-2.0.2-r1.ebuild:
  amd64/x86 stable, bug #272865

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> qca-2.0.2-r1.ebuild:
  Stable for HPPA (bug #272865).

  06 Jun 2009; Ben de Groot <yngwin@gentoo.org> -qca-1.0-r2.ebuild,
  -qca-2.0.1-r1.ebuild, -qca-2.0.2.ebuild:
  Delete old versions

*qca-2.0.2-r1 (04 May 2009)

  04 May 2009; Markos Chandras <hwoarang@gentoo.org> +qca-2.0.2-r1.ebuild,
  +files/qca-2.0.2-pcfilespath.patch:
  Apply correct pkgconfig patch. Should fix bug 268090

*qca-2.0.2 (02 May 2009)

  02 May 2009; Markos Chandras <hwoarang@gentoo.org> +qca-2.0.2.ebuild:
  Version bump, thanks to Davide Pesavento <davidepesa@gmail.com> for the
  initial ebuild. Fixes bug #268090

  26 Apr 2009; Ben de Groot <yngwin@gentoo.org> qca-2.0.0-r2, qca-2.0.1-r1:
  Fix qt dep, move 2.0.1 to eapi-2 with use dep

  02 Dec 2008; Brent Baude <ranger@gentoo.org> qca-1.0-r3.ebuild:
  stable ppc64, bug 238000

  30 Sep 2008; Raúl Porcel <armin76@gentoo.org> qca-1.0-r3.ebuild:
  alpha/ia64 stable wrt #238000

  29 Sep 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  qca-1.0-r3.ebuild:
  Fixed RDEPEND - thanks to Arfrever Frehtes Taifersar Arahesis (Arfrever).
  Fixes bug 239057.

  28 Sep 2008; Markus Meier <maekke@gentoo.org> qca-1.0-r3.ebuild:
  x86 stable, bug #238000

  27 Sep 2008; nixnut <nixnut@gentoo.org> qca-1.0-r3.ebuild:
  Stable on ppc wrt bug 238000

  26 Sep 2008; Jeremy Olexa <darkside@gentoo.org> qca-1.0-r3.ebuild:
  amd64 stable, bug #238000

  23 Sep 2008; Ferris McCormick <fmccor@gentoo.org> qca-1.0-r3.ebuild:
  Sparc stable, Bug #238000.

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org> qca-1.0-r3.ebuild:
  Stable for HPPA (bug #238000).

  20 Sep 2008; Raúl Porcel <armin76@gentoo.org> qca-2.0.0-r2.ebuild:
  x86 stable wrt #236497

  17 Sep 2008; Ferris McCormick <fmccor@gentoo.org> qca-2.0.0-r2.ebuild:
  Sparc stable, needed for Bug #236497.

  17 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org> qca-2.0.0-r2.ebuild:
  stable amd64, bug 236497

  17 Sep 2008; Brent Baude <ranger@gentoo.org> qca-2.0.0-r2.ebuild:
  stable ppc64, bug 236497

  13 Sep 2008; Jeroen Roovers <jer@gentoo.org> qca-2.0.0-r2.ebuild:
  Stable for HPPA (bug #236497).

  13 Sep 2008; nixnut <nixnut@gentoo.org> qca-2.0.0-r2.ebuild:
  Stable on ppc wrt bug 236497

*qca-2.0.1-r1 (06 Sep 2008)

  06 Sep 2008; Daniel Black <dragonheart@gentoo.org>
  files/qca-2.0.1-pcfilespath.patch, -qca-2.0.1.ebuild,
  +qca-2.0.1-r1.ebuild:
  properly fixed now thanks Justin Heesemann - bug #236514

  03 Sep 2008; Daniel Black <dragonheart@gentoo.org>
  +files/qca-2.0.1-pcfilespath.patch, qca-2.0.1.ebuild:
  fix for pkgconfig file

*qca-2.0.1 (31 Aug 2008)

  31 Aug 2008; Daniel Black <dragonheart@gentoo.org> +qca-2.0.1.ebuild:
  version bump as per bug #225467 requested by Davide Pesavento

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> qca-1.0-r2.ebuild,
  qca-1.0-r3.ebuild:
  QA: Get rid of deprecated qt_min_version(). Quoting issues.

  18 Jul 2008; Alexis Ballier <aballier@gentoo.org> qca-2.0.0-r2.ebuild:
  keyword ~x86-fbsd

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> qca-2.0.0-r2.ebuild:
  Added ~ppc

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> qca-2.0.0-r2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #213868

  15 Mar 2008; Markus Rothe <corsair@gentoo.org> qca-2.0.0-r2.ebuild:
  Added ~ppc64

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> qca-1.0-r2.ebuild:
  s/mips/~mips/

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> qca-2.0.0-r2.ebuild:
  Make dependencies compatible with split Qt-4.4.0*.

  01 Mar 2008; Jeroen Roovers <jer@gentoo.org> qca-2.0.0-r2.ebuild:
  Marked ~hppa.

  15 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org> qca-1.0-r2.ebuild,
  qca-1.0-r3.ebuild, qca-2.0.0-r2.ebuild:
  Fix URI, bug#210171, thanks to  Thomas Wouters

  23 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org> ChangeLog:
  Fix blocker.

  23 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org> qca-2.0.0-r2.ebuild:
  Block versions of app-crypt/qca:0 that don't slot properly.

*qca-1.0-r3 (18 Jan 2008)

  18 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org> +qca-1.0-r3.ebuild:
  Fix slotting for =app-crypt/qca-1*, thanks to Alon Bar-Lev in bug 129536.

  13 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> metadata.xml,
  qca-2.0.0-r2.ebuild:
  Removed accidental RESTRICT=mirror and added kde to metadata.xml.

*qca-2.0.0-r2 (13 Jan 2008)

  13 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +files/qca-2.0.0-debug-same-pkgconfig-file.patch, +qca-2.0.0-r2.ebuild:
  Version bump as per bug 129536.

  19 Oct 2006; Markus Ullmann <jokey@gentoo.org> qca-1.0-r2.ebuild:
  minor QA: IUSE wrt bug #150083

  08 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Gustavo gave up on this package, redirect to qt herd.

  07 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> qca-1.0-r2.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Gustavo Felisberto <humpback@gentoo.org>; qca-1.0-r2.ebuild:
  Added no strip to lib at request from Flameeyes.

  25 Oct 2005; Gustavo Felisberto <humpback@gentoo.org>; qca-1.0-r2.ebuild:
  Plugin like deps should not be in RDEPEND

  29 Jul 2005; Daniel Black <dragonheart@gentoo.org> -qca-1.0.ebuild,
  -qca-1.0-r1.ebuild, qca-1.0-r2.ebuild:
  removed die from epatch || die. old version cleanout

  28 Jul 2005; Caleb Tennis <caleb@gentoo.org> qca-1.0.ebuild,
  qca-1.0-r1.ebuild, qca-1.0-r2.ebuild:
  Fix qt per bug #100235

  09 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +files/qca-1.0-fbsd.patch, qca-1.0-r2.ebuild:
  Patch to solve problems on bsd. Thaks to Diego Pettenò in bug #93817.

  02 Jul 2005; Hardave Riar <hardave@gentoo.org> qca-1.0-r2.ebuild:
  Stable on mips

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> qca-1.0-r2.ebuild:
  Stable on ppc64

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> qca-1.0-r2.ebuild:
  Added ~ppc64 to KEYWORDS

  26 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> qca-1.0-r2.ebuild:
  Stable on alpha.

  24 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> qca-1.0-r2.ebuild:
  stable on amd64 wrt #86389

  23 Feb 2005; Hardave Riar <hardave@gentoo.org> qca-1.0-r2.ebuild:
  Marked ~mips

*qca-1.0-r2 (24 Jan 2005)

  24 Jan 2005; Gustavo Felisberto <humpback@gentoo.org>; +qca-1.0-r2.ebuild:
  Some cosmetic fixes, thanks to Justin (psi developer)

  21 Jan 2005; Lars Weiler <pylon@gentoo.org> qca-1.0-r1.ebuild:
  Stable on ppc.

  21 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> qca-1.0-r1.ebuild:
  Add ~alpha keyword.

  18 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> qca-1.0-r1.ebuild:
  Stable on sparc

  17 Jan 2005; Gustavo Felisberto <humpback@gentoo.org>; qca-1.0-r1.ebuild:
  Marked x86

  05 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org> qca-1.0-r1.ebuild,
  qca-1.0.ebuild:
  multilib fixes.

*qca-1.0-r1 (04 Jan 2005)

  04 Jan 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +files/qca-pathfix.patch, +qca-1.0-r1.ebuild:
  Fixed no-fixpath. Lets see if it solves the Sandbox issues.

  03 Jan 2005; Gustavo Felisberto <humpback@gentoo.org>; metadata.xml:
  Updated maintainer in metadata.xml

  30 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org> qca-1.0.ebuild:
  Added to ~amd64.

  30 Dec 2004; Chris White <chriswhite@gentoo.org> qca-1.0.ebuild:
  Ok so, added ~ppc keywords and ~hppa/~ia64 as per vapier's request. Fixed to
  install into /usr not /usr/local.

  29 Dec 2004; Jason Wever <weeve@gentoo.org> qca-1.0.ebuild:
  Added ~sparc keyword to fix broken deps of qca-tls-1.0-r1.

*qca-1.0 (03 Dec 2004)

  03 Dec 2004; Gustavo Felisberto <humpback@gentoo.org>; +qca-1.0.ebuild:
  Initial import
