# ChangeLog for dev-perl/Template-XML
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Sep 2012; Raúl Porcel <armin76@gentoo.org> Template-XML-2.170.0.ebuild:
  Drop alpha keywords

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org> Template-XML-2.170.0.ebuild:
  Drop ia64/sparc keywords

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Template-XML-2.17-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Template-XML-2.170.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Template-XML-2.170.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Template-XML-2.170.0.ebuild:
  Change version scheme

  01 May 2011; Raúl Porcel <armin76@gentoo.org> Template-XML-2.17-r1.ebuild:
  Add ~arm

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  Template-XML-2.17-r1.ebuild:
  Marked ~x86-solaris, bug #296509

  16 Aug 2009; Torsten Veller <tove@gentoo.org>
  -files/bug-144689-branch-2.16.patch:
  Remove unused patch

  13 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  Template-XML-2.17-r1.ebuild:
  keyword ~x86-fbsd

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Template-XML-2.16-r1.ebuild, -Template-XML-2.17.ebuild,
  Template-XML-2.17-r1.ebuild:
  Cleanup

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Template-XML-2.17-r1.ebuild:
  alpha/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> Template-XML-2.17-r1.ebuild:
  stable on ppc64

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Template-XML-2.17-r1.ebuild:
  ppc stable

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  Template-XML-2.17-r1.ebuild:
  ia64 stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  Stable on ppc64

*Template-XML-2.17-r1 (15 Apr 2007)

  15 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +files/bug-144689-branch-2.17.patch, +Template-XML-2.17-r1.ebuild:
  Bug 167699, which is really a reminder of bug 144689. Thanks John :)

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Template-XML-2.17.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Template-XML-2.17.ebuild:
  Marking stable amd64

  04 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  stable x86; bug 141638

*Template-XML-2.17 (17 Feb 2007)

  17 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  +Template-XML-2.17.ebuild:
  Version bump

  23 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  Add ~ia64 keyword.

  04 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  Stable on Alpha.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  ~alpha keyword.

  15 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Template-XML-2.16-r1.ebuild:
  Marking amd64, sparc stable

  02 Sep 2006; <nixnut@gentoo.org> Template-XML-2.16-r1.ebuild:
  ~ppc added. bug 144505

  27 Aug 2006; Jason Wever <weeve@gentoo.org> Template-XML-2.16-r1.ebuild:
  Added ~sparc keyword wrt bug #144505.

  21 Aug 2006; Yuval Yaari <yuval@gentoo.org> -Template-XML-2.16.ebuild:
  Cleanup (Template-XML-2.16 is b0rked anyway, bug #144689)

*Template-XML-2.16-r1 (21 Aug 2006)

  21 Aug 2006; Christian Hartmann <ian@gentoo.org>
  +files/bug-144689-branch-2.16.patch, +Template-XML-2.16-r1.ebuild:
  Fixed bug #144689

  21 Aug 2006; Markus Rothe <corsair@gentoo.org> Template-XML-2.16.ebuild:
  Added ~ppc64; bug #144505

  20 Aug 2006; Olivier Crête <tester@gentoo.org> Template-XML-2.16.ebuild:
  Added ~amd64 for bug #144505

*Template-XML-2.16 (20 Aug 2006)

  20 Aug 2006; Yuval Yaari <yuval@gentoo.org> +metadata.xml,
  +Template-XML-2.16.ebuild:
  Adding Template::XML to the tree as dev-perl/Template-Toolkit-2.15 no longer
  provides it (bug #142297)
