# ChangeLog for net-misc/sjphone
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Needed by net-misc/siproxd

  17 Apr 2013; Ulrich Müller <ulm@gentoo.org> sjphone-1.60.2235.ebuild:
  Fix LICENSE, see LICENSE and README files, bug 465196.

  10 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  sjphone-1.60.2235.ebuild:
  Restrict stripping -- binary only package.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  sjphone-1.60.2235.ebuild:
  Drop virtual/x11 references.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*sjphone-1.60.2235 (20 May 2006)

  20 May 2006; Stefan Schweizer <genstef@gentoo.org>
  +sjphone-1.60.2235.ebuild, -sjphone-299a.ebuild:
  Version bump, bug 132064, thanks karpi

*sjphone-299a (05 May 2006)

  05 May 2006; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +sjphone-299a.ebuild:
  New ebuild thanks to karpi <karpi.web@email.cz> in bug 132064
