# ChangeLog for dev-perl/Cgi-Simple
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Cgi-Simple-1.113.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Cgi-Simple-1.113.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Cgi-Simple-1.113.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.113.0.ebuild:
  Change version scheme

  10 Jan 2011; Torsten Veller <tove@gentoo.org> -Cgi-Simple-1.0.ebuild,
  -Cgi-Simple-1.1.05.ebuild, -Cgi-Simple-1.1.12.ebuild:
  Cleanup

  10 Jan 2011; Kacper Kowalik <xarthisius.kk@gmail.com>
  Cgi-Simple-1.113.ebuild:
  ppc64 stable wrt #348342

  09 Jan 2011; Brent Baude <ranger@gentoo.org> Cgi-Simple-1.113.ebuild:
  Marking Cgi-Simple-1.113 ppc for bug 348342

  01 Jan 2011; Raúl Porcel <armin76@gentoo.org> Cgi-Simple-1.113.ebuild:
  alpha/ia64/sparc stable wrt #348342

  28 Dec 2010; Torsten Veller <tove@gentoo.org> Cgi-Simple-1.113.ebuild:
  Stable on x86 and amd64 (#348342)

*Cgi-Simple-1.113 (27 Dec 2010)

  27 Dec 2010; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.113.ebuild:
  Version bump (#348342)

  14 May 2010; Jeroen Roovers <jer@gentoo.org> Cgi-Simple-1.1.12.ebuild:
  Marked ~hppa (bug #311941).

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Cgi-Simple-1.1.09.ebuild,
  -Cgi-Simple-1.1.10.ebuild:
  Cleanup

*Cgi-Simple-1.1.12 (31 May 2009)

  31 May 2009; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.1.12.ebuild:
  Version bump

*Cgi-Simple-1.1.10 (26 May 2009)

  26 May 2009; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.1.10.ebuild:
  Version bump

  01 May 2009; Torsten Veller <tove@gentoo.org> -Cgi-Simple-1.1.06.ebuild,
  -Cgi-Simple-1.1.08.ebuild:
  Cleanup

*Cgi-Simple-1.1.09 (17 Apr 2009)

  17 Apr 2009; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.1.09.ebuild:
  Version bump

*Cgi-Simple-1.1.08 (14 Mar 2009)

  14 Mar 2009; Torsten Veller <tove@gentoo.org> -Cgi-Simple-1.1.07.ebuild,
  +Cgi-Simple-1.1.08.ebuild:
  Version bump. Cleanup

*Cgi-Simple-1.1.07 (08 Mar 2009)

  08 Mar 2009; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.1.07.ebuild:
  Version bump

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Cgi-Simple-1.0.ebuild,
  Cgi-Simple-1.1.05.ebuild, Cgi-Simple-1.1.06.ebuild:
  New virtuals: module-build version

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -Cgi-Simple-0.077.ebuild,
  -Cgi-Simple-0.078.ebuild, -Cgi-Simple-0.079.ebuild,
  -Cgi-Simple-0.080.ebuild, -Cgi-Simple-0.83.ebuild:
  Cleanup

*Cgi-Simple-1.1.06 (15 Sep 2008)

  15 Sep 2008; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.1.06.ebuild:
  Version bump

  05 Sep 2008; Raúl Porcel <armin76@gentoo.org> Cgi-Simple-1.1.05.ebuild:
  alpha/ia64/sparc/x86 stable

*Cgi-Simple-1.1.05 (01 Aug 2008)

  01 Aug 2008; Torsten Veller <tove@gentoo.org> +Cgi-Simple-1.1.05.ebuild:
  Version bump

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Cgi-Simple-1.0.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Cgi-Simple-1.0.ebuild:
  Stable on ppc.

  22 Jul 2007; Tom Gall <tgall@gentoo.org> Cgi-Simple-1.0.ebuild:
  stable on ppc64

  09 Jul 2007; Raúl Porcel <armin76@gentoo.org> Cgi-Simple-1.0.ebuild:
  alpha/ia64/x86 stable

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-1.0.ebuild:
  Marking sparc stable

  05 Jul 2007; Tom Gall <tgall@gentoo.org> Cgi-Simple-0.83.ebuild:
  stable on ppc64

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> Cgi-Simple-0.83.ebuild:
  alpha/ia64/x86 stable

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.83.ebuild:
  Marking sparc stable

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.83.ebuild:
  Marking amd64 stable

  22 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.080.ebuild:
  Marking amd64 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.080.ebuild:
  Marking sparc stable

*Cgi-Simple-1.0 (09 Jun 2007)

  09 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +Cgi-Simple-1.0.ebuild:
  Version bump; bug 181400 for keywording

*Cgi-Simple-0.83 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org>
  +Cgi-Simple-0.83.ebuild:
  Version bump

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Cgi-Simple-0.079.ebuild:
  ppc stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.079.ebuild:
  sparc stable

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org> ChangeLog:
  Marking amd64 stable

*Cgi-Simple-0.080 (01 Apr 2007)

  01 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +Cgi-Simple-0.080.ebuild:
  Version bump

*Cgi-Simple-0.079 (09 Mar 2007)

  09 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +Cgi-Simple-0.079.ebuild:
  Version bump

*Cgi-Simple-0.078 (20 Jan 2007)

  20 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Cgi-Simple-0.078.ebuild:
  Version bump

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.077.ebuild:
  Ebuild maintenance

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.077.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  28 Nov 2005; Tom Gall <tgall@gentoo.org> Cgi-Simple-0.077.ebuild:
  stable on ppc64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Cgi-Simple-0.077.ebuild:
  Mark 0.077 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> Cgi-Simple-0.077.ebuild:
  add ~ia64

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Cgi-Simple-0.06.ebuild, -Cgi-Simple-0.075.ebuild:
  Cleaning

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Cgi-Simple-0.077.ebuild:
  Stable on ppc.

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> Cgi-Simple-0.077.ebuild:
  stable on amd64

  22 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> Cgi-Simple-0.077.ebuild:
  Stable on sparc

  22 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  Cgi-Simple-0.077.ebuild:
  Stable on alpha.

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.077.ebuild:
  Unmasking for x86

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Cgi-Simple-0.077.ebuild:
  added ~ppc64

*Cgi-Simple-0.077 (04 Dec 2004)

  04 Dec 2004; Michael Cummings <mcummings@gentoo.org>
  +Cgi-Simple-0.077.ebuild:
  New version on CPAN

*Cgi-Simple-0.075 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Cgi-Simple-0.075.ebuild:
  new version on cpan

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> Cgi-Simple-0.06.ebuild:
  Stable on alpha.

  07 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> Cgi-Simple-0.06.ebuild:
  Stable on sparc

*Cgi-Simple-0.06 (20 Jun 2003)

  20 Jun 2003; Michael Cummings <mcummings@gentoo.org> Cgi-Simple-0.06.ebuild:
  Initial import, fills bug 9992. Ebuild submitted by Brandon Black
  <ph_317@hotmail.com>
