# ChangeLog for dev-perl/Tie-Cycle
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Tie-Cycle-1.190.0 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Tie-Cycle-1.190.0.ebuild:
  Bump

*Tie-Cycle-1.170.0 (11 Sep 2012)

  11 Sep 2012; Torsten Veller <tove@gentoo.org> +Tie-Cycle-1.170.0.ebuild,
  +metadata.xml:
  Initial commit for dev-perl/Business-ISMN (#428806)
