# ChangeLog for net-misc/nut-monitor
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-misc/nut-monitor/ChangeLog,v 1.5 2012/04/03 10:09:32 pacho Exp $

*nut-monitor-1.3-r2 (03 Apr 2012)

  03 Apr 2012; Pacho Ramos <pacho@gentoo.org>
  +files/nut-monitor-1.3-paths2.patch, +nut-monitor-1.3-r2.ebuild,
  -nut-monitor-1.3-r1.ebuild:
  Fix locales, thanks a lot to FSW in bug #408149 for his investigation.

*nut-monitor-1.3-r1 (02 Apr 2012)

  02 Apr 2012; Pacho Ramos <pacho@gentoo.org>
  +files/nut-monitor-1.3-paths.patch, +nut-monitor-1.3-r1.ebuild,
  -files/nut-monitor-1.3-glade.patch, -nut-monitor-1.1.ebuild,
  -nut-monitor-1.3.ebuild:
  Install pixmaps at proper paths, install fr translations when needed, let it
  work when python3 is main interpreter (bug #408149 by FSW). Remove old.

  04 Dec 2011; Justin Lecher <jlec@gentoo.org> nut-monitor-1.3.ebuild,
  +files/nut-monitor-1.3-glade.patch:
  Fix location of glade file

*nut-monitor-1.3 (04 Dec 2011)

  04 Dec 2011; Justin Lecher <jlec@gentoo.org> +nut-monitor-1.3.ebuild,
  metadata.xml:
  Version Bump

*nut-monitor-1.1 (13 Nov 2009)

  13 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  +nut-monitor-1.1.ebuild:
  Initial commit (knutclient replacement).

