# ChangeLog for app-emacs/vhdl-mode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*vhdl-mode-3.35.1 (16 Mar 2014)

  16 Mar 2014; Ulrich Müller <ulm@gentoo.org> +vhdl-mode-3.35.1.ebuild:
  Version bump.

*vhdl-mode-3.34.2 (27 Feb 2014)

  27 Feb 2014; Ulrich Müller <ulm@gentoo.org> +vhdl-mode-3.34.2.ebuild:
  Version bump.

  08 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  -vhdl-mode-3.33.27.ebuild:
  clean up

  08 Jan 2011; Brent Baude <ranger@gentoo.org> vhdl-mode-3.33.28.ebuild:
  Marking vhdl-mode-3.33.28 ppc for bug 349687

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> vhdl-mode-3.33.28.ebuild:
  Stable on amd64 wrt bug #349687

  25 Dec 2010; Thomas Kahle <tomka@gentoo.org> vhdl-mode-3.33.28.ebuild:
  x86 stable per bug 349687

*vhdl-mode-3.33.28 (22 Nov 2010)

  22 Nov 2010; Ulrich Mueller <ulm@gentoo.org> vhdl-mode-3.33.27.ebuild,
  +vhdl-mode-3.33.28.ebuild:
  Version bump. Update LICENSE to GPL-3.

  18 Mar 2009; Ulrich Mueller <ulm@gentoo.org> -vhdl-mode-3.33.22.ebuild,
  -vhdl-mode-3.33.23.ebuild:
  Remove old.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> vhdl-mode-3.33.27.ebuild:
  stable ppc, bug 260703

  07 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  vhdl-mode-3.33.27.ebuild:
  stable x86, 260703

  01 Mar 2009; Tiago Cunha <tcunha@gentoo.org> vhdl-mode-3.33.27.ebuild:
  stable amd64, bug 260703

*vhdl-mode-3.33.27 (29 Jan 2009)

  29 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  +vhdl-mode-3.33.27.ebuild:
  version bump

*vhdl-mode-3.33.23 (10 Apr 2008)

  10 Apr 2008; Ulrich Mueller <ulm@gentoo.org> -vhdl-mode-3.33.21.ebuild,
  +vhdl-mode-3.33.23.ebuild:
  Version bump. Remove old.

  04 Apr 2008; Joseph Jezak <josejx@gentoo.org> vhdl-mode-3.33.22.ebuild:
  Marked ppc stable for bug #215494.

  31 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  vhdl-mode-3.33.22.ebuild:
  stable x86, bug 215494

  30 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  vhdl-mode-3.33.22.ebuild:
  amd64 stable wrt bug #215494

*vhdl-mode-3.33.22 (29 Feb 2008)

  29 Feb 2008; Ulrich Mueller <ulm@gentoo.org> -vhdl-mode-3.33.8.ebuild,
  +vhdl-mode-3.33.22.ebuild:
  Version bump. Remove old.

  09 Nov 2007; Ulrich Mueller <ulm@gentoo.org> -vhdl-mode-3.33.2.ebuild:
  Remove old.

  09 Nov 2007; nixnut <nixnut@gentoo.org> vhdl-mode-3.33.21.ebuild:
  Stable on ppc wrt bug 198046

  05 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  vhdl-mode-3.33.21.ebuild:
  stable x86, bug 198046

  04 Nov 2007; Ulrich Mueller <ulm@gentoo.org> vhdl-mode-3.33.21.ebuild:
  amd64 stable, bug 195512

  24 Sep 2007; Ulrich Mueller <ulm@gentoo.org> vhdl-mode-3.33.8.ebuild,
  vhdl-mode-3.33.21.ebuild:
  Drop dependency on cedet since the package also works without the speedbar.

*vhdl-mode-3.33.21 (23 Sep 2007)

  23 Sep 2007; Ulrich Mueller <ulm@gentoo.org>
  +files/vhdl-mode-info-dir-gentoo.patch, vhdl-mode-3.33.2.ebuild,
  -vhdl-mode-3.33.3.ebuild, vhdl-mode-3.33.8.ebuild,
  +vhdl-mode-3.33.21.ebuild:
  Version bump. Remove dependency on app-emacs/speedbar; update HOMEPAGE and
  SRC_URI; install Info file and documentation. Drop ~ppc-macos keyword.
  Remove old version.

  04 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  vhdl-mode-3.33.8.ebuild:
  removed src_install() and src_compile(); relocated IUSE; added a pair of quotes

*vhdl-mode-3.33.8 (06 Mar 2006)

  06 Mar 2006; Matthew Kennedy <mkennedy@gentoo.org>
  files/50vhdl-mode-gentoo.el, +vhdl-mode-3.33.8.ebuild:
  New upstream version; Use our Gentoo ports of app-emacs/cedet or
  app-emacs/speedbar instead of the bundled ones; Resolves Bug #115547.

  28 Aug 2005; Olivier Crête <tester@gentoo.org> vhdl-mode-3.33.3.ebuild:
  Marked ~amd64, thanks to AT AJ Armstrong <aja@gentoo.org> for testing

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  vhdl-mode-3.33.2.ebuild:
  Stable on ppc.

*vhdl-mode-3.33.3 (03 May 2005)

  03 May 2005; Mamoru KOMACHI <usata@gentoo.org> vhdl-mode-3.33.2.ebuild,
  +vhdl-mode-3.33.3.ebuild:
  Version bumped. Added speedbar patches. Thanks to Michael Hordijk
  <hoffbrinkle@hotmail.com>; bug #81694.

  18 Oct 2004; David Holm <dholm@gentoo.org> vhdl-mode-3.33.2.ebuild:
  Added to ~ppc.

*vhdl-mode-3.33.2 (05 Oct 2004)

  05 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +files/50vhdl-mode-gentoo.el, +vhdl-mode-3.33.2.ebuild:
  Initial import. Ebuild submitted by Michael Hordijk
  <hoffbrinkle@hotmail.com>.  This closes bug #65953.

