# ChangeLog for dev-perl/Class-Load
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Class-Load-0.200.0.ebuild:
  Add arm64/m68k love.

  04 Jul 2013; Jeroen Roovers <jer@gentoo.org> Class-Load-0.200.0.ebuild:
  Stable for HPPA (bug #449576).

  30 Jun 2013; Mikle Kolyada <zlogene@gentoo.org> Class-Load-0.200.0.ebuild:
  amd64/x86 stable wrt bug #449576

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Class-Load-0.200.0.ebuild:
  Add ~ppc64, wrt bug #403413

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> Class-Load-0.200.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418803

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Class-Load-0.200.0.ebuild:
  Marked ~ppc-aix, bug #432288

  22 Aug 2012; Michael Weber <xmw@gentoo.org> Class-Load-0.200.0.ebuild:
  ppc stable (bug 418803)

  07 Aug 2012; Brent Baude <ranger@gentoo.org> Class-Load-0.06.ebuild:
  Marking Class-Load-0.06 ppc64 for bug 418803

  05 Aug 2012; Markus Meier <maekke@gentoo.org> Class-Load-0.200.0.ebuild:
  arm stable, bug #418803

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org> Class-Load-0.190.0.ebuild:
  Stable for HPPA (bug #418803).

*Class-Load-0.200.0 (24 Jul 2012)

  24 Jul 2012; Torsten Veller <tove@gentoo.org> +Class-Load-0.200.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Class-Load-0.190.0 (19 May 2012)

  19 May 2012; Torsten Veller <tove@gentoo.org> +Class-Load-0.190.0.ebuild:
  Version bump

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -Class-Load-0.80.0.ebuild,
  -Class-Load-0.100.0.ebuild, -Class-Load-0.120.0.ebuild,
  -Class-Load-0.130.0.ebuild:
  Cleanup

  07 Apr 2012; Markus Meier <maekke@gentoo.org> Class-Load-0.170.0.ebuild:
  x86 stable, bug #395297

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Class-Load-0.170.0.ebuild:
  Stable for amd64, wrt bug #395297

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> Class-Load-0.170.0.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #403413

  25 Mar 2012; Brent Baude <ranger@gentoo.org> Class-Load-0.170.0.ebuild:
  Marking Class-Load-0.170.0 ~ppc for bug 403413

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> Class-Load-0.170.0.ebuild:
  Add Prefix keywords, bug #403413

  03 Mar 2012; Markus Meier <maekke@gentoo.org> Class-Load-0.170.0.ebuild:
  add ~arm, bug #403413

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Class-Load-0.120.0.ebuild:
  Keyworded on alpha, bug #389001

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> Class-Load-0.170.0.ebuild:
  Marked ~hppa (bug #403413).

  14 Feb 2012; Alexis Ballier <aballier@gentoo.org> Class-Load-0.170.0.ebuild:
  keyword ~x86-fbsd

*Class-Load-0.170.0 (13 Feb 2012)

  13 Feb 2012; Torsten Veller <tove@gentoo.org> +Class-Load-0.170.0.ebuild:
  Version bump

*Class-Load-0.130.0 (25 Dec 2011)

  25 Dec 2011; Torsten Veller <tove@gentoo.org> +Class-Load-0.130.0.ebuild:
  Version bump

  07 Nov 2011; Fabian Groffen <grobian@gentoo.org> Class-Load-0.120.0.ebuild:
  Added Prefix keywords, bug #389001

  06 Nov 2011; Markus Meier <maekke@gentoo.org> Class-Load-0.120.0.ebuild:
  add ~arm, bug #389001

  31 Oct 2011; Jeroen Roovers <jer@gentoo.org> Class-Load-0.120.0.ebuild:
  Marked ~hppa (bug #389001).

*Class-Load-0.120.0 (30 Oct 2011)

  30 Oct 2011; Torsten Veller <tove@gentoo.org> +Class-Load-0.120.0.ebuild:
  Version bump

*Class-Load-0.100.0 (06 Sep 2011)

  06 Sep 2011; Torsten Veller <tove@gentoo.org> +Class-Load-0.100.0.ebuild:
  Version bump

  03 Sep 2011; Raúl Porcel <armin76@gentoo.org> Class-Load-0.80.0.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh/~sparc wrt #379449

  29 Aug 2011; Jeroen Roovers <jer@gentoo.org> Class-Load-0.80.0.ebuild:
  Marked ~hppa (bug #379449).

  26 Aug 2011; Fabian Groffen <grobian@gentoo.org> Class-Load-0.80.0.ebuild:
  Added Prefix keywords, bug #379449

*Class-Load-0.80.0 (16 Aug 2011)

  16 Aug 2011; Torsten Veller <tove@gentoo.org> +Class-Load-0.80.0.ebuild:
  Version bump

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> Class-Load-0.06.ebuild:
  keyword ~x86-fbsd, bug #346449

  29 May 2011; Fabian Groffen <grobian@gentoo.org> Class-Load-0.06.ebuild:
  Marked ~x64-macos, bug #368551

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Class-Load-0.06.ebuild:
  Marked ~ppc/~ppc64 wrt #346449

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> Class-Load-0.06.ebuild:
  Marked ~hppa (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> Class-Load-0.06.ebuild:
  Add ~arm/~s390/~sh

  28 Nov 2010; Raúl Porcel <armin76@gentoo.org> Class-Load-0.06.ebuild:
  Add ~alpha/~ia64/~sparc wrt #345605

  24 Nov 2010; Jeremy Olexa <darkside@gentoo.org> Class-Load-0.06.ebuild:
  add prefix keywords, bug 346449

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +Class-Load-0.06.ebuild,
  +metadata.xml:
  Import from perl-experimental for DateTime-TimeZone

*Class-Load-0.06 (15 Nov 2010)

  15 Nov 2010; Kent Fredric <kentfredric@gmail.com> +Class-Load-0.06.ebuild:
  Bumped

*Class-Load-0.05 (24 Nov 2009)

  24 Nov 2009; Kent Fredric <kentfredric@gmail.com> +Class-Load-0.05.ebuild,
  +metadata.xml:
  Added
