# ChangeLog for dev-ml/pcre-ocaml
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pcre-ocaml-7.0.4 (19 Jan 2014)

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org> +pcre-ocaml-7.0.4.ebuild:
  version bump

  26 Aug 2013; Alexis Ballier <aballier@gentoo.org> pcre-ocaml-7.0.2.ebuild:
  depend on ocaml 4, bug #482182

  07 Feb 2013; Alexis Ballier <aballier@gentoo.org> pcre-ocaml-7.0.2.ebuild:
  set subslot to PV since its a lib

  07 Feb 2013; Alexis Ballier <aballier@gentoo.org> pcre-ocaml-7.0.2.ebuild:
  convert to eapi5 and drop useless ocaml dep, subslot support is automatic
  from oasis.eclass

*pcre-ocaml-7.0.2 (10 Oct 2012)

  10 Oct 2012; Alexis Ballier <aballier@gentoo.org> +pcre-ocaml-7.0.2.ebuild:
  version bump

  22 Aug 2012; Alexis Ballier <aballier@gentoo.org> pcre-ocaml-6.2.5.ebuild:
  set empty CLIBS, fixing bug #422663

  05 Jul 2012; Alexis Ballier <aballier@gentoo.org> -pcre-ocaml-6.1.1.ebuild,
  -pcre-ocaml-6.2.2.ebuild:
  remove old

  03 Jul 2012; Brent Baude <ranger@gentoo.org> pcre-ocaml-6.2.5.ebuild:
  Marking pcre-ocaml-6.2.5 ppc for bug 416533

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> pcre-ocaml-6.2.5.ebuild:
  marked x86 per bug 416533

  19 May 2012; Agostino Sarubbo <ago@gentoo.org> pcre-ocaml-6.2.5.ebuild:
  Stable for amd64, wrt bug #416533

  23 Feb 2012; Alexis Ballier <aballier@gentoo.org> -pcre-ocaml-6.2.3.ebuild,
  -pcre-ocaml-6.2.4.ebuild:
  remove old

*pcre-ocaml-6.2.5 (16 Jan 2012)

  16 Jan 2012; Alexis Ballier <aballier@gentoo.org> +pcre-ocaml-6.2.5.ebuild:
  version bump

*pcre-ocaml-6.2.4 (31 Dec 2011)

  31 Dec 2011; Alexis Ballier <aballier@gentoo.org> +pcre-ocaml-6.2.4.ebuild:
  version bump

*pcre-ocaml-6.2.3 (07 Dec 2011)

  07 Dec 2011; Alexis Ballier <aballier@gentoo.org> +pcre-ocaml-6.2.3.ebuild:
  version bump

  24 Jul 2011; Thomas Kahle <tomka@gentoo.org> pcre-ocaml-6.2.2.ebuild:
  x86 stable per bug 374971

  24 Jul 2011; Markos Chandras <hwoarang@gentoo.org> pcre-ocaml-6.2.2.ebuild:
  Stable on amd64 wrt bug #374971

*pcre-ocaml-6.2.2 (20 Jan 2011)

  20 Jan 2011; Alexis Ballier <aballier@gentoo.org> +pcre-ocaml-6.2.2.ebuild:
  version bump

  20 Jan 2011; Alexis Ballier <aballier@gentoo.org> -pcre-ocaml-6.0.1.ebuild,
  -pcre-ocaml-6.1.0.ebuild:
  remove old

  13 Jan 2011; Brent Baude <ranger@gentoo.org> pcre-ocaml-6.1.1.ebuild:
  stable ppc, bug 349761

  02 Jan 2011; Markos Chandras <hwoarang@gentoo.org> pcre-ocaml-6.1.1.ebuild:
  Stable on amd64 wrt bug #349761

  29 Dec 2010; Thomas Kahle <tomka@gentoo.org> pcre-ocaml-6.1.1.ebuild:
  x86 stable per bug 349761

*pcre-ocaml-6.1.1 (01 Nov 2010)

  01 Nov 2010; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-6.1.1.ebuild:
  version bump

*pcre-ocaml-6.1.0 (09 Apr 2010)

  09 Apr 2010; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-6.1.0.ebuild:
  version bump

  07 Dec 2009; Alexis Ballier <aballier@gentoo.org>
  -pcre-ocaml-5.15.0.ebuild:
  remove old

  24 Oct 2009; nixnut <nixnut@gentoo.org> pcre-ocaml-6.0.1.ebuild:
  ppc stable #286789

  02 Oct 2009; Markus Meier <maekke@gentoo.org> pcre-ocaml-6.0.1.ebuild:
  amd64/x86 stable, bug #286789

*pcre-ocaml-6.0.1 (21 Jun 2009)

  21 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-6.0.1.ebuild, +files/pcre-ocaml-6.0.1-linkopts.patch:
  version bump

  21 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  pcre-ocaml-5.15.0.ebuild:
  define eapi before inherit and assign rdepend explicitly

  25 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  pcre-ocaml-5.15.0.ebuild:
  keyword ~x86-fbsd

  09 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  -pcre-ocaml-4.33.0.ebuild, -pcre-ocaml-5.08.1.ebuild,
  -pcre-ocaml-5.14.0.ebuild:
  remove old

  05 Jul 2008; Markus Meier <maekke@gentoo.org> pcre-ocaml-5.15.0.ebuild:
  x86 stable, bug #229997

  02 Jul 2008; Brent Baude <ranger@gentoo.org> pcre-ocaml-5.15.0.ebuild:
  stable ppc, bug 229997

  29 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> pcre-ocaml-5.15.0.ebuild:
  amd64 stable, bug #229997

  29 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  pcre-ocaml-5.15.0.ebuild:
  Do not use dodoc for examples as they will end up compressed, reported by
  Ken69267

*pcre-ocaml-5.15.0 (12 May 2008)

  12 May 2008; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-5.15.0.ebuild:
  version bump

  12 May 2008; Alexis Ballier <aballier@gentoo.org>
  -pcre-ocaml-5.12.1.ebuild, -pcre-ocaml-5.12.2.ebuild,
  -pcre-ocaml-5.13.0.ebuild:
  remove old

*pcre-ocaml-5.14.0 (08 Apr 2008)

  08 Apr 2008; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-5.14.0.ebuild:
  version bump

*pcre-ocaml-5.13.0 (05 Feb 2008)

  05 Feb 2008; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-5.13.0.ebuild:
  version bump, bug #208883

*pcre-ocaml-5.12.2 (02 Jan 2008)

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-5.12.2.ebuild:
  Version bump and add support to not build with ocamlopt

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing mattam from metadata due to his retirement (see #30021 for reference).

*pcre-ocaml-5.12.1 (23 Aug 2007)

  23 Aug 2007; Alexis Ballier <aballier@gentoo.org>
  +pcre-ocaml-5.12.1.ebuild:
  version bump, bug #119114

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  pcre-ocaml-5.08.1.ebuild:
  Stable on ppc.

  27 Mar 2005; Matthieu Sozeau <mattam@gentoo.org> pcre-ocaml-4.33.0.ebuild:
  Add stable ppc keyword for old version.

  30 Sep 2004; Matthieu Sozeau <mattam@gentoo.org> -pcre-ocaml-5.03.3.ebuild,
  pcre-ocaml-5.08.1.ebuild:
  Stable move (fixes bug #65087 for amd64), remove old version.

*pcre-ocaml-5.08.1 (21 Aug 2004)

  21 Aug 2004; Matthieu Sozeau <mattam@gentoo.org> -pcre-ocaml-4.26.3.ebuild,
  pcre-ocaml-5.03.3.ebuild, +pcre-ocaml-5.08.1.ebuild:
  Version bump, use findlib eclass, remove old, unused version.

  23 Mar 2004; Matthieu Sozeau <mattam@gentoo.org> pcre-ocaml-5.03.3.ebuild,
  metadata.xml:
  Added ppc keyword and moved x86 to stable. Added metadata.xml.

  13 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  pcre-ocaml-4.26.3.ebuild, pcre-ocaml-4.33.0.ebuild,
  pcre-ocaml-5.03.3.ebuild:
  Don't assign default to S; header fix

*pcre-ocaml-5.03.3 (19 Jun 2003)

  19 Jun 2003; George Shapovalov <george@gentoo.org> pcre-ocaml-5.03.3 :
  new version (#22278), mirrored source on this one as well.

*pcre-ocaml-4.33.0 (23 Feb 2003)

  23 Feb 2003; George Shapovalov <george@gentoo.org> pcre-ocaml-4.33.0.ebuild :
  
  new version (#12318)
  as author has a habit of removing old versions from his homepage, this one is mirrored
  ebuild submitted by Bardur Arantsson <bardur-gta@odense.kollegienet.dk>

*pcre-ocaml-4.26.3 (28 Jun 2002)

  28 Jun 2002; G Shapovalov <george@gentoo.org> all :

  initial release

  ebuild submitted by Bardur Arantsson <bardur-gta@odense.kollegienet.dk> 
