# ChangeLog for sci-chemistry/pdbcat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jul 2013; Justin Lecher <jlec@gentoo.org> pdbcat-1.3.ebuild, metadata.xml:
  Fix usage of cmake-utils.eclass, #477236

  11 Apr 2013; Ulrich Müller <ulm@gentoo.org> pdbcat-1.3.ebuild:
  Fix LICENSE, "free for non-comercial use" according to README file.

*pdbcat-1.3 (12 Oct 2012)

  12 Oct 2012; Justin Lecher <jlec@gentoo.org> +pdbcat-1.3.ebuild,
  +files/pdbcat-1.3-gcc.patch, +files/CMakeLists.txt, +metadata.xml:
  New addition

