# ChangeLog for dev-ruby/ruby-sdl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -ruby-sdl-2.1.1.1.ebuild:
  Cleanup old.

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ruby-sdl-2.1.2.ebuild:
  Stable for x86, wrt bug #480984

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ruby-sdl-2.1.2.ebuild:
  Stable for amd64, wrt bug #480984

*ruby-sdl-2.1.2 (03 Jul 2013)

  03 Jul 2013; Hans de Graaff <graaff@gentoo.org> +ruby-sdl-2.1.2.ebuild:
  Version bump. EAPI=5. Add ruby19.

  16 Sep 2012; Hans de Graaff <graaff@gentoo.org> -ruby-sdl-2.0.1b.ebuild:
  Cleanup.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> ruby-sdl-2.0.1b.ebuild,
  ruby-sdl-2.1.1.1.ebuild:
  Drop ia64/sparc keywords

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ruby-sdl-2.1.1.1.ebuild:
  Stable for amd64, wrt bug #405499

  22 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-sdl-2.1.1.1.ebuild:
  x86 stable wrt bug #333879

  21 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/ruby-sdl-1.1.0-sdl-mixer.patch:
  Remove unused file.

*ruby-sdl-2.1.1.1 (11 Jul 2010)

  11 Jul 2010; Hans de Graaff <graaff@gentoo.org> +ruby-sdl-2.1.1.1.ebuild:
  Version bump. Convert to ruby-ng.

  11 Jul 2010; Hans de Graaff <graaff@gentoo.org> -ruby-sdl-1.2.0.ebuild:
  Remove old version.

  03 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-sdl-2.0.1b.ebuild:
  x86 stable wrt bug #302953

  24 Dec 2009; Hans de Graaff <graaff@gentoo.org> ruby-sdl-1.2.0.ebuild,
  ruby-sdl-2.0.1b.ebuild:
  Remove obsolete virtual/ruby dependency.

  13 Jun 2009; Hans de Graaff <graaff@gentoo.org> -ruby-sdl-1.3.1.ebuild:
  Remove old version.

*ruby-sdl-2.0.1b (30 Nov 2008)

  30 Nov 2008; Hans de Graaff <graaff@gentoo.org> +ruby-sdl-2.0.1b.ebuild:
  Version bump. Closes #232893.

  30 Nov 2008; Hans de Graaff <graaff@gentoo.org> -ruby-sdl-1.3.0.ebuild:
  Remove old version

  06 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> ruby-sdl-1.3.1.ebuild:
  Fix build-time dependencies.

  06 Aug 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*ruby-sdl-1.3.1 (18 Oct 2007)

  18 Oct 2007; Hans de Graaff <graaff@gentoo.org> +ruby-sdl-1.3.1.ebuild:
  Version bump from bug 196132, fix quoting and use of emake

  15 May 2007; Matti Bickel <mabi@gentoo.org> ruby-sdl-1.3.0.ebuild:
  rekeyworded ~ppc (bug #168745)

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> ruby-sdl-1.3.0.ebuild:
  Add ~ia64 wrt bug 168745

*ruby-sdl-1.3.0 (28 Feb 2007)

  28 Feb 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -ruby-sdl-0.9.5.ebuild, -ruby-sdl-1.0.0.ebuild, -ruby-sdl-1.0.0-r1.ebuild,
  -ruby-sdl-1.1.0.ebuild, +ruby-sdl-1.3.0.ebuild:
  Added 1.3.0 (#168676) and removed old versions

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  25 Dec 2006; Mike Doty <kingtaco@gentoo.org> ruby-sdl-1.2.0.ebuild:
  ~amd64 keyword, bug 150489

  18 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  ruby-sdl-1.2.0.ebuild:
  stable x86, bug #158343

*ruby-sdl-1.2.0 (18 Sep 2006)

  18 Sep 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -ruby-sdl-0.9.1.ebuild, +ruby-sdl-1.2.0.ebuild:
  Added 1.2.0 (bug #147817). Removed 0.9.1

  02 Sep 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +files/ruby-sdl-1.1.0-sdl-mixer.patch, ruby-sdl-1.1.0.ebuild:
  Fixed #96694

  12 Jul 2006; Danny van Dyk <kugelfang@gentoo.org>
  ruby-sdl-1.0.0-r1.ebuild:
  QA: Added sge to IUSE.

*ruby-sdl-1.1.0 (12 May 2006)

  12 May 2006; Caleb Tennis <caleb@gentoo.org> +ruby-sdl-1.1.0.ebuild:
  version bump

*ruby-sdl-1.0.0-r1 (13 Apr 2006)

  13 Apr 2006; Caleb Tennis <caleb@gentoo.org> +ruby-sdl-1.0.0-r1.ebuild:
  Bump to add sge dep now that it's in portage

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> ruby-sdl-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  28 Feb 2006; Caleb Tennis <caleb@gentoo.org> ruby-sdl-1.0.0.ebuild:
  change einstall to make DESTDIR= install

*ruby-sdl-1.0.0 (01 Nov 2005)

  01 Nov 2005; Caleb Tennis <caleb@gentoo.org> +ruby-sdl-1.0.0.ebuild:
  Version bump

  23 Sep 2005; Caleb Tennis <caleb@gentoo.org> ruby-sdl-0.9.5.ebuild:
  x86 stable

  28 Jun 2005; David Holm <dholm@gentoo.org> ruby-sdl-0.9.5.ebuild:
  Added to ~ppc.

*ruby-sdl-0.9.5 (27 Jun 2005)

  27 Jun 2005; Caleb Tennis <caleb@gentoo.org> +ruby-sdl-0.9.5.ebuild:
  Version bump

*ruby-sdl-0.9.1 (23 May 2004)

  23 May 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-sdl-0.9.1.ebuild:
  Initial import. Ebuild submitted by John Croisant <jcroisan@insightbb.com>,
  closing bug #44641
