# ChangeLog for dev-lang/mono-basic
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-lang/mono-basic/ChangeLog,v 1.39 2011/07/08 10:01:13 pacho Exp $

  08 Jul 2011; Pacho Ramos <pacho@gentoo.org> -mono-basic-2.6.2.ebuild,
  -mono-basic-2.8.ebuild:
  Remove old.

  11 May 2011; Christoph Mende <angelos@gentoo.org> mono-basic-2.10.ebuild:
  Stable on amd64 wrt bug #359651

  07 May 2011; Thomas Kahle <tomka@gentoo.org> mono-basic-2.10.ebuild:
  x86 stable per bug 359651

  21 Mar 2011; Brent Baude <ranger@gentoo.org> mono-basic-2.10.ebuild:
  Marking mono-basic-2.10 ppc stable for bug 359651

*mono-basic-2.10 (27 Feb 2011)

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> +mono-basic-2.10.ebuild,
  -mono-basic-9999.ebuild:
  Version bump for mono-2.10, remove 9999 as we don't maintain neither support
  it.

  29 Jan 2011; Markos Chandras <hwoarang@gentoo.org> mono-basic-2.8.ebuild:
  Stable on amd64 wrt bug #352808

  29 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  mono-basic-2.8.ebuild:
  stable x86, bug 352808

*mono-basic-2.8 (08 Oct 2010)

  08 Oct 2010; Alistair Bush <ali_bush@gentoo.org> +mono-basic-2.8.ebuild:
  Version Bump

  07 Oct 2010; Pacho Ramos <pacho@gentoo.org> -mono-basic-1.2.4.ebuild,
  -mono-basic-1.2.6.ebuild, -mono-basic-2.0.ebuild,
  -mono-basic-2.0.9999.ebuild, -mono-basic-2.4.2.ebuild,
  -mono-basic-2.4.9999.ebuild:
  Remove old.

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> mono-basic-2.6.2.ebuild:
  Marked ppc for bug #327279.

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  mono-basic-2.6.2.ebuild:
  stable x86, bug 327279

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> mono-basic-2.6.2.ebuild:
  amd64 stable, bug 327279

*mono-basic-2.6.2 (04 Jul 2010)

  04 Jul 2010; Pacho Ramos <pacho@gentoo.org> -mono-basic-2.6.ebuild,
  +mono-basic-2.6.2.ebuild:
  Version bump, remove old.

*mono-basic-2.6 (27 Feb 2010)

  27 Feb 2010; Patrick Lauer <patrick@gentoo.org> +mono-basic-2.6.ebuild:
  Bump

  11 Feb 2010; Ulrich Mueller <ulm@gentoo.org> mono-basic-1.2.4.ebuild,
  mono-basic-1.2.6.ebuild, mono-basic-2.0.ebuild:
  Replace license X11 by MIT, bug 298556.

  27 Sep 2009; nixnut <nixnut@gentoo.org> mono-basic-2.4.2.ebuild:
  ppc stable #284306

  19 Sep 2009; Markus Meier <maekke@gentoo.org> mono-basic-2.4.2.ebuild:
  amd64/x86 stable, bug #284306

  02 Sep 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-basic-2.2.ebuild,
  -mono-basic-2.2.9999.ebuild, -mono-basic-2.4.ebuild:
  Drop old

*mono-basic-2.4.2 (30 Jun 2009)

  30 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mono-basic-2.4.2_rc1.ebuild, +mono-basic-2.4.2.ebuild:
  Bump to 2.4.2

*mono-basic-2.4.2_rc1 (22 Jun 2009)

  22 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mono-basic-2.4.2_pre2.ebuild, +mono-basic-2.4.2_rc1.ebuild:
  Bump

*mono-basic-2.4.2_pre2 (17 Jun 2009)

  17 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mono-basic-2.4.2_pre1.ebuild, +mono-basic-2.4.2_pre2.ebuild:
  Bump

*mono-basic-2.4.2_pre1 (09 Jun 2009)

  09 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  +mono-basic-2.4.2_pre1.ebuild:
  Add 2.4.2 preview 1

  09 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  mono-basic-2.0.9999.ebuild, mono-basic-2.2.9999.ebuild,
  mono-basic-2.4.9999.ebuild, mono-basic-9999.ebuild:
  Drop keywords for all *9999 ebuilds instead of maintaining a huge
  package.mask

  20 May 2009; Brent Baude <ranger@gentoo.org> mono-basic-2.4.ebuild:
  Marking mono-basic-2.4 ~ppc for bug 268517

*mono-basic-9999 (05 May 2009)
*mono-basic-2.4.9999 (05 May 2009)
*mono-basic-2.2.9999 (05 May 2009)
*mono-basic-2.0.9999 (05 May 2009)

  05 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  +mono-basic-2.0.9999.ebuild, +mono-basic-2.2.9999.ebuild,
  +mono-basic-2.4.9999.ebuild, +mono-basic-9999.ebuild:
  Add live ebuilds for trunk and >=2.0 branches

*mono-basic-2.4 (30 Mar 2009)

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> +mono-basic-2.4.ebuild:
  Bump to mono-2.4 version.

*mono-basic-2.2 (18 Jan 2009)

  18 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-basic-1.9.ebuild,
  +mono-basic-2.2.ebuild:
  Bump to 2.2, bug 254929.

  15 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Compnerd retired.

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> mono-basic-2.0.ebuild:
  Kill libdir cruft

*mono-basic-2.0 (19 Nov 2008)

  19 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  -mono-basic-1.2.3.ebuild, -mono-basic-1.2.5.ebuild,
  +mono-basic-2.0.ebuild:
  Bump for mono-2, remove crufty slag.

*mono-basic-1.9 (31 May 2008)

  31 May 2008; Jurek Bartuszek <jurek@gentoo.org> +mono-basic-1.9.ebuild:
  Version bump

*mono-basic-1.2.6 (14 Dec 2007)

  14 Dec 2007; Jurek Bartuszek <jurek@gentoo.org> +mono-basic-1.2.6.ebuild:
  Version bump

*mono-basic-1.2.5 (10 Sep 2007)

  10 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> +mono-basic-1.2.5.ebuild:
  Version bump

  03 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  mono-basic-1.2.4.ebuild:
  stable x86, bug 186771

  02 Aug 2007; Jurek Bartuszek <jurek@gentoo.org> mono-basic-1.2.4.ebuild:
  Added test restriction

  01 Aug 2007; <metalgod@gentoo.org> mono-basic-1.2.4.ebuild:
  Added ~amd64 keyword. Closes bug #186133

*mono-basic-1.2.4 (21 Jun 2007)

  21 Jun 2007; Jurek Bartuszek <jurek@gentoo.org> mono-basic-1.2.3.ebuild,
  +mono-basic-1.2.4.ebuild:
  - Version bump (1.2.4)
  - Ebuild coding style cleanup
  - Fixed mono dependency (fixing bug #182805)

  07 Apr 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  mono-basic-1.2.3.ebuild:
  Bump dependency on mono to 1.2.3 as per bug #173656

*mono-basic-1.2.3 (11 Feb 2007)

  11 Feb 2007; Saleem Abdulrasool <compnerd@gentoo.org> +metadata.xml,
  +mono-basic-1.2.3.ebuild:
  Initial import of mono-basic, ebuild by Saleem Abdulrasool
  <compnerd@gentoo.org>

