# ChangeLog for app-benchmarks/pipebench
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jun 2013; Zac Medico <zmedico@gentoo.org> pipebench-0.40-r1.ebuild:
  Bump to EAPI 3, fix for prefix, and add ~arm-linux + ~x86-linux keywords.

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org> pipebench-0.40-r1.ebuild:
  Keyworded on alpha, bug #359235

*pipebench-0.40-r1 (12 Oct 2010)

  12 Oct 2010; Jeroen Roovers <jer@gentoo.org> +pipebench-0.40-r1.ebuild:
  Respect CC (bug #243524), LDFLAGS. Make sed die.

  13 Sep 2009; Patrick Lauer <patrick@gentoo.org> pipebench-0.40.ebuild:
  Removing virtual/libc deps

  28 Mar 2008; Markus Meier <maekke@gentoo.org> pipebench-0.40.ebuild:
  x86 stable, bug #214975

  28 Mar 2008; Brent Baude <ranger@gentoo.org> pipebench-0.40.ebuild:
  stable ppc, bug 214975

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> pipebench-0.40.ebuild:
  Stable on ppc64; bug #214975

  26 Mar 2008; Kenneth Prugh <ken69267@gentoo.org> pipebench-0.40.ebuild:
  amd64 stable, bug #214975. Added a quote

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  07 Aug 2005; Simon Stelling <blubb@gentoo.org> pipebench-0.40.ebuild:
  added ~amd64 keyword

  03 Sep 2004; David Holm <dholm@gentoo.org> pipebench-0.40.ebuild:
  Added to ~ppc.

  01 Sep 2004; Tom Gall <tgall@gentoo.org> pipebench-0.40.ebuild:
  added ~ppc64, bug #61790

*pipebench-0.40 (19 Apr 2004)

  19 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> pipebench-0.40.ebuild:
  Initial import. Ebuild submitted by Eric Ball <me@ericball.id.au>,
  closing bug #18854.
