# ChangeLog for dev-ruby/hpricot
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> hpricot-0.8.6-r1.ebuild:
  ia64 stable wrt bug #493780

  02 Jan 2014; Hans de Graaff <graaff@gentoo.org> hpricot-0.8.6-r1.ebuild,
  hpricot-0.8.6-r2.ebuild:
  Restore ruby18.

  01 Jan 2014; Patrick Lauer <patrick@gentoo.org> hpricot-0.8.6-r1.ebuild,
  hpricot-0.8.6-r2.ebuild:
  Remove ruby18 target as dependencies lost support already

  26 Dec 2013; Markus Meier <maekke@gentoo.org> hpricot-0.8.6-r1.ebuild:
  arm stable, bug #493780

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> hpricot-0.8.6-r1.ebuild:
  Stable for HPPA (bug #493780).

*hpricot-0.8.6-r2 (15 Oct 2013)

  15 Oct 2013; Hans de Graaff <graaff@gentoo.org> +hpricot-0.8.6-r2.ebuild:
  Drop ree18. Drop useless ruby-test-unit dependency. Add ruby20. Make
  compilation verbose.

  16 Jul 2013; Hans de Graaff <graaff@gentoo.org> -hpricot-0.8.4.ebuild,
  -hpricot-0.8.6.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> hpricot-0.8.6-r1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> hpricot-0.8.4.ebuild,
  hpricot-0.8.6.ebuild, hpricot-0.8.6-r1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #405757

  27 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> hpricot-0.8.6-r1.ebuild:
  Keyword ~ppc/~ppc64 wrt #405757

  15 Aug 2012; Johannes Huber <johu@gentoo.org> hpricot-0.8.6-r1.ebuild:
  Stable for x86, wrt bug #428698

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> hpricot-0.8.6-r1.ebuild:
  Stable for amd64, wrt bug #421617

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> hpricot-0.8.6-r1.ebuild:
  Marked ~hppa (bug #417573).

  05 May 2012; Hans de Graaff <graaff@gentoo.org> -hpricot-0.8.4-r1.ebuild,
  -hpricot-0.8.5.ebuild:
  Remove old versions.

*hpricot-0.8.6-r1 (25 Feb 2012)

  25 Feb 2012; Diego E. Pettenò <flameeyes@gentoo.org> +hpricot-0.8.6-r1.ebuild:
  Fix install with JRuby; add missing dependency.

*hpricot-0.8.6 (25 Jan 2012)

  25 Jan 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/hpricot-0.8.6-fast_xs.patch, +hpricot-0.8.6.ebuild,
  -files/hpricot-0.8.2-jruby.patch:
  Version bump; unbundle fast_xs (for all but JRuby) and add a dependency over
  it instead.

*hpricot-0.8.5 (27 Dec 2011)

  27 Dec 2011; Hans de Graaff <graaff@gentoo.org> +hpricot-0.8.5.ebuild:
  Version bump.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> hpricot-0.8.4.ebuild,
  hpricot-0.8.4-r1.ebuild:
  Add ~ia64/~sparc

  08 Jun 2011; Hans de Graaff <graaff@gentoo.org> -hpricot-0.6.ebuild:
  Remove old version.

  08 Jun 2011; Markus Meier <maekke@gentoo.org> hpricot-0.8.4.ebuild:
  amd64/x86 stable, bug #369377

*hpricot-0.8.4-r1 (30 May 2011)

  30 May 2011; Hans de Graaff <graaff@gentoo.org> hpricot-0.8.4.ebuild,
  +hpricot-0.8.4-r1.ebuild:
  Revision bump to create stable candidate.

  20 Apr 2011; Hans de Graaff <graaff@gentoo.org> -hpricot-0.8.3.ebuild:
  Remove old version.

*hpricot-0.8.4 (01 Mar 2011)

  01 Mar 2011; Hans de Graaff <graaff@gentoo.org> +hpricot-0.8.4.ebuild:
  Version bump.

  15 Jan 2011; Hans de Graaff <graaff@gentoo.org> -hpricot-0.8.2-r1.ebuild,
  -hpricot-0.8.2-r2.ebuild:
  Remove old versions.

  08 Nov 2010; Hans de Graaff <graaff@gentoo.org> hpricot-0.8.3.ebuild:
  Add missing dependency on dev-ruby/rake-compiler, fixing bug 344637.

*hpricot-0.8.3 (07 Nov 2010)

  07 Nov 2010; Hans de Graaff <graaff@gentoo.org> +hpricot-0.8.3.ebuild:
  Version bump. Drop patch applied by upstream.

  26 Sep 2010; Hans de Graaff <graaff@gentoo.org> hpricot-0.8.2-r1.ebuild:
  Drop ruby19 to make this a stable candidate.

*hpricot-0.8.2-r2 (10 Sep 2010)

  10 Sep 2010; Hans de Graaff <graaff@gentoo.org> +hpricot-0.8.2-r2.ebuild:
  Add ree18.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> hpricot-0.6.ebuild:
  Various cleanups.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> -hpricot-0.8.ebuild,
  -hpricot-0.8.2.ebuild, hpricot-0.8.2-r1.ebuild:
  Cleanup old versions, use new syntax.

*hpricot-0.8.2-r1 (01 Feb 2010)

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +hpricot-0.8.2-r1.ebuild, +files/hpricot-0.8.2-jruby.patch:
  Add a patch to fix a big bug on JRuby.

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org> hpricot-0.8.2.ebuild:
  Transfer Prefix keywords

  13 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  hpricot-0.8.2.ebuild:
  Define IUSE.

*hpricot-0.8.2 (13 Jan 2010)

  13 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +hpricot-0.8.2.ebuild:
  Version bump, port to ruby-fakegem. This is the first package to support
  JRuby Java extensions.

  09 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> hpricot-0.8.ebuild:
  Update HOMEPAGE and fetch the tarball generated by me over the one
  provided by github that is not stable.

  08 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> ChangeLog:
  Sign.

*hpricot-0.8 (08 May 2009)

  08 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> +hpricot-0.8.ebuild:
  Version bump and use a fake spec instead of a gem.

  29 Dec 2008; Hans de Graaff <graaff@gentoo.org> -hpricot-0.6.164.ebuild:
  Remove known to be broken version since we can't fix the gem easily.

*hpricot-0.6.164 (20 Dec 2008)

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> -hpricot-0.5.ebuild,
  +hpricot-0.6.164.ebuild:
  Version bump; remove old version

  08 Jul 2008; Javier Villavicencio <the_paya@gentoo.org>
  hpricot-0.6.ebuild:
  Added ~x86-fbsd keyword.

  07 Jul 2008; Friedrich Oslage <bluebird@gentoo.org> hpricot-0.6.ebuild:
  Add ~sparc keyword, bug #230517

  18 Jun 2008; Christian Faulhammer <opfer@gentoo.org> hpricot-0.6.ebuild:
  stable x86, bug 225327

  08 Jun 2008; Hans de Graaff <graaff@gentoo.org> hpricot-0.6.ebuild:
  Stable on amd64, bug #225327

  13 Sep 2007; Markus Meier <maekke@gentoo.org> hpricot-0.5.ebuild:
  stable on x86, wrt bug #191586

  09 Sep 2007; Christoph Mende <angelos@gentoo.org> hpricot-0.5.ebuild:
  Stable on amd64 wrt bug #191586

*hpricot-0.6 (07 Sep 2007)

  07 Sep 2007; Hans de Graaff <graaff@gentoo.org> +hpricot-0.6.ebuild:
  Version bump.

  13 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> hpricot-0.5.ebuild:
  Add ~ppc and ~amd64 so I use this at work.

  13 Mar 2007; Tom Gall <tgall@gentoo.org> hpricot-0.5.ebuild:
  added ~ppc64

*hpricot-0.5 (04 Feb 2007)

  04 Feb 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml,
  +hpricot-0.5.ebuild:
  Initial ebuild by Aggelos Orfanakos <agorf@void.gr>, #146373
