# ChangeLog for app-text/hunspell
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Jul 2012; Tomáš Chvátal <scarabeus@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Add pt_BR.

  23 Jul 2012; Tomáš Chvátal <scarabeus@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Add Khmer.

  23 Jul 2012; Tomáš Chvátal <scarabeus@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Add icelandic.

  16 Jun 2012; Pacho Ramos <pacho@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Drop useless elog messages, bug #421275 (with Tomáš Chvátal permission).

  13 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Add sq lang.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> hunspell-1.3.2-r3.ebuild:
  keyword ~amd64-fbsd

  25 Apr 2012; Fabian Groffen <grobian@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Marked ~x64-macos

  15 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/hunspell-1.2.9-renameexes.patch, -hunspell-1.2.11.ebuild,
  -files/hunspell-1.2.11-renameexes.patch, -hunspell-1.2.12-r1.ebuild,
  -files/hunspell-1.2.12-renameexes.patch, -hunspell-1.3.2-r1.ebuild,
  -hunspell-1.3.2-r2.ebuild:
  Cleanup to keep only latest.

  14 Jan 2012; Raúl Porcel <armin76@gentoo.org> hunspell-1.3.2-r3.ebuild:
  alpha/ia64/sh/sparc stable wrt #379045

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Stable for ppc/ppc64; bug #379045

  21 Dec 2011; Markus Meier <maekke@gentoo.org> hunspell-1.3.2-r3.ebuild:
  arm stable, bug #379045

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  hunspell-1.3.2-r3.ebuild:
  x86 stable wrt bug #379045

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Stable for HPPA (bug #379045).

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> hunspell-1.3.2-r3.ebuild:
  Stable for AMD64, wrt bug #379045

  17 Dec 2011; Peter Volkov <pva@gentoo.org> hunspell-1.3.2-r3.ebuild:
  move gettext to DEPEND, bug 392049 thank nzqr for report.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> hunspell-1.3.2-r1.ebuild:
  Marking hunspell-1.3.2-r1 ppc for bug 379045

  12 Oct 2011; Raúl Porcel <armin76@gentoo.org> hunspell-1.3.2-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #379045

  09 Oct 2011; Markus Meier <maekke@gentoo.org> hunspell-1.3.2-r1.ebuild:
  arm stable, bug #379045

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> hunspell-1.3.2-r1.ebuild:
  Stable for HPPA (bug #379045).

  17 Sep 2011; Thomas Kahle <tomka@gentoo.org> +hunspell-1.3.2-r1.ebuild:
  Resurrect latest stable version for amd64/x86

*hunspell-1.3.2-r3 (17 Sep 2011)

  17 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -hunspell-1.3.2-r1.ebuild, +hunspell-1.3.2-r3.ebuild,
  files/hunspell-1.3.2-static-lib.patch:
  Revision bump again, after discussion rather do not make the libparsers
  shared but not installed.

  16 Sep 2011; Tony Vroon <chainsaw@gentoo.org> hunspell-1.3.2-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #379045.

  15 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  hunspell-1.3.2-r2.ebuild:
  Remove fixme that was fixed.

*hunspell-1.3.2-r2 (15 Sep 2011)

  15 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +hunspell-1.3.2-r2.ebuild, +files/hunspell-1.3.2-static-lib.patch:
  Revision bump in order to fix static lib usage.

  15 Sep 2011; Andreas Schuerch <nativemad@gentoo.org>
  hunspell-1.3.2-r1.ebuild:
  x86 stable, thanks JD, bug 379045

  13 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -hunspell-1.2.9.ebuild,
  -hunspell-1.2.12.ebuild, -hunspell-1.3.2.ebuild, hunspell-1.3.2-r1.ebuild:
  Update the hunspell ebuild a bit, still needs 2 things to be solved.

  15 Jun 2011; Peter Volkov <pva@gentoo.org> hunspell-1.3.2-r1.ebuild:
  Add quotation for ${ED}.

*hunspell-1.3.2-r1 (15 Jun 2011)

  15 Jun 2011; Peter Volkov <pva@gentoo.org> +hunspell-1.3.2-r1.ebuild:
  Create libhunspell.so symlink, probable fix for bug #368975 wrt tman but
  anyway still required for bug #342449. Fix QA issue, bug #347860 by David J
  Cozatt. Drop .la files and USE=static-libs.

*hunspell-1.3.2 (24 May 2011)

  24 May 2011; Peter Volkov <pva@gentoo.org> +hunspell-1.3.2.ebuild,
  +files/hunspell-1.3-renameexes.patch:
  Version bump, bug 357833, thank teidakankan AT gmail.com and Atman Sense for
  report

  24 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  hunspell-1.2.12-r1.ebuild:
  Marked ~ppc-macos

  30 Oct 2010; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.11.ebuild:
  alpha/ia64/sh/sparc stable wrt #338341

*hunspell-1.2.12-r1 (27 Oct 2010)

  27 Oct 2010; Peter Volkov <pva@gentoo.org> +hunspell-1.2.12-r1.ebuild:
  Create libhunspell.so symlink, bug #342449, thank Laslo Forro for report.

  19 Oct 2010; Jeroen Roovers <jer@gentoo.org> hunspell-1.2.11.ebuild:
  Stable for HPPA (bug #338341).

  15 Oct 2010; Brent Baude <ranger@gentoo.org> hunspell-1.2.11.ebuild:
  stable ppc, bug 338341

*hunspell-1.2.12 (15 Oct 2010)

  15 Oct 2010; Peter Volkov <pva@gentoo.org>
  -files/hunspell-1.1.5-renameexes.patch, -hunspell-1.1.9.ebuild,
  -files/hunspell-1.2.2-renameexes.patch, -hunspell-1.2.6.ebuild,
  -hunspell-1.2.7.ebuild, -hunspell-1.2.8.ebuild, +hunspell-1.2.12.ebuild,
  +files/hunspell-1.2.12-renameexes.patch:
  Version bump, drop old.

  10 Oct 2010; Markus Meier <maekke@gentoo.org> hunspell-1.2.11.ebuild:
  arm stable, bug #338341

  30 Sep 2010; Brent Baude <ranger@gentoo.org> hunspell-1.2.11.ebuild:
  stable ppc64, bug 338341

  27 Sep 2010; Mart Raudsepp <leio@gentoo.org> hunspell-1.2.11.ebuild:
  Marked ~mips for bug #232245

  26 Sep 2010; Markus Meier <maekke@gentoo.org> hunspell-1.2.11.ebuild:
  x86 stable, bug #338341

  22 Sep 2010; Markos Chandras <hwoarang@gentoo.org> hunspell-1.2.11.ebuild:
  Stable on amd64 wrt bug #338341

  13 Jun 2010; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.9.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #319435

  22 May 2010; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.9.ebuild:
  sh stable

  21 May 2010; Peter Volkov <pva@gentoo.org> hunspell-1.2.9.ebuild:
  amd64 stable, bug 319435

*hunspell-1.2.11 (17 May 2010)

  17 May 2010; Peter Volkov <pva@gentoo.org> +hunspell-1.2.11.ebuild,
  +files/hunspell-1.2.11-renameexes.patch:
  Version bump, bug #319709, thank Samuli Suominen for report.

  14 May 2010; Jeroen Roovers <jer@gentoo.org> hunspell-1.2.9.ebuild:
  Stable for HPPA (bug #319435).

  13 May 2010; Joseph Jezak <josejx@gentoo.org> hunspell-1.2.9.ebuild:
  Marked ppc/ppc64 stable for bug #319435.

*hunspell-1.2.9 (15 Apr 2010)

  15 Apr 2010; Peter Volkov <pva@gentoo.org> +hunspell-1.2.9.ebuild,
  +files/hunspell-1.2.9-renameexes.patch:
  Version bump, bug #314565, thank Samuli Suominen for report. Automatically
  pull in myspell-* dictionaries based on LINGUAS setting, bug #261050,
  thank Tobias Leupold for report. Hopefully fixes build on IRIX, bug
  #257781.

  06 Apr 2010; Jonathan Callen <abcd@gentoo.org> hunspell-1.2.8.ebuild:
  Add prefix keywords, -liconv on Darwin

  24 Feb 2009; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.8.ebuild:
  Add ~sh wrt #232245

  04 Feb 2009; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.8.ebuild:
  ia64 stable wrt #254634

  18 Jan 2009; Markus Meier <maekke@gentoo.org> hunspell-1.2.8.ebuild:
  x86 stable, bug #254634

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org> hunspell-1.2.8.ebuild:
  Stable on alpha, bug #254634

  17 Jan 2009; nixnut <nixnut@gentoo.org> hunspell-1.2.8.ebuild:
  ppc stable #254634

  16 Jan 2009; Steve Dibb <beandog@gentoo.org> hunspell-1.2.8.ebuild:
  amd64 stable, bug 254634

  16 Jan 2009; Jeroen Roovers <jer@gentoo.org> hunspell-1.2.8.ebuild:
  Stable for HPPA (bug #254634).

  12 Jan 2009; Brent Baude <ranger@gentoo.org> hunspell-1.2.8.ebuild:
  Marking hunspell-1.2.8 ppc64 for bug 254634

  12 Jan 2009; Ferris McCormick <fmccor@gentoo.org> hunspell-1.2.8.ebuild:
  Sparc stable, Bug # 254634.

  30 Dec 2008; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.7.ebuild:
  arm stable

  26 Dec 2008; Jeroen Roovers <jer@gentoo.org> hunspell-1.2.6.ebuild:
  Stable for HPPA (bug #234646).

  26 Nov 2008; Brent Baude <ranger@gentoo.org> hunspell-1.2.6.ebuild:
  Marking hunspell-1.2.6 ppc64 for bug 245518

*hunspell-1.2.8 (03 Nov 2008)

  03 Nov 2008; Peter Volkov <pva@gentoo.org> +hunspell-1.2.8.ebuild:
  Version bump.

  26 Sep 2008; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.7.ebuild:
  Add ~arm

  18 Aug 2008; Peter Volkov <pva@gentoo.org> hunspell-1.2.6.ebuild:
  amd64 stable, bug #233583.

*hunspell-1.2.7 (18 Aug 2008)

  18 Aug 2008; Peter Volkov <pva@gentoo.org>
  -files/hunspell-1.2.2-libtool-2.22.patch, -hunspell-1.2.2.ebuild,
  -hunspell-1.2.4-r1.ebuild, -hunspell-1.2.5.ebuild, +hunspell-1.2.7.ebuild:
  Version bump, bug #234912, thank Tiziano Müller for report. Removed
  unused.

  15 Aug 2008; nixnut <nixnut@gentoo.org> hunspell-1.2.6.ebuild:
  Stable on ppc wrt bug 233583

  13 Aug 2008; Raúl Porcel <armin76@gentoo.org> hunspell-1.2.6.ebuild:
  alpha/ia64/sparc/x86 stable wrt #233583

  26 Jul 2008; Raúl Porcel <armin76@gentoo.org> hunspell-1.1.9.ebuild:
  alpha/ia64 stable

*hunspell-1.2.6 (16 Jul 2008)

  16 Jul 2008; Peter Volkov <pva@gentoo.org> +hunspell-1.2.6.ebuild:
  Version bump.

*hunspell-1.2.5 (10 Jul 2008)

  10 Jul 2008; Peter Volkov <pva@gentoo.org> +hunspell-1.2.5.ebuild:
  Version bump.

*hunspell-1.2.4-r1 (22 Jun 2008)

  22 Jun 2008; Peter Volkov <pva@gentoo.org> -hunspell-1.2.3.ebuild,
  -hunspell-1.2.4.ebuild, +hunspell-1.2.4-r1.ebuild:
  Fixed nls option handling, bug #228779, thank Arfrever Frehtes Taifersar
  Arahesis for report. Removed not to be stable ebuilds.

*hunspell-1.2.4 (19 Jun 2008)

  19 Jun 2008; Peter Volkov <pva@gentoo.org> +hunspell-1.2.4.ebuild:
  Version bump. Dropped hacks for bug #179285.

*hunspell-1.2.3 (17 Jun 2008)

  17 Jun 2008; Peter Volkov <pva@gentoo.org>
  -files/hunspell-1.1.3-renameexes.patch,
  -files/hunspell-1.1.4-gettext.patch, -files/hunspell-1.1.4-libtool.patch,
  -files/hunspell-1.1.4-renameexes.patch,
  -files/hunspell-1.2.2b-renameexes.patch, -hunspell-1.1.4.ebuild,
  -hunspell-1.1.4-r1.ebuild, -hunspell-1.1.4-r2.ebuild,
  -hunspell-1.1.5.ebuild, hunspell-1.1.9.ebuild,
  -hunspell-1.2.2_beta.ebuild, +hunspell-1.2.3.ebuild:
  Version bump. Added nls flag again, bug #225753, thank Mart Raudsepp for
  report. Changed to use eatoreconf, bug #226541 in hunspell-1.1.9, thank
  Diego Pettenò for report. Removed old versions.

  13 May 2008; Alexis Ballier <aballier@gentoo.org> ChangeLog:
  keyword ~x86-fbsd

*hunspell-1.2.2 (12 May 2008)

  12 May 2008; Peter Volkov <pva@gentoo.org>
  +files/hunspell-1.2.2-libtool-2.22.patch,
  +files/hunspell-1.2.2-renameexes.patch, -hunspell-1.1.3.ebuild,
  +hunspell-1.2.2.ebuild:
  Version bump, bug #219811, thank András for report. Fixed libtool-2.x
  breakage, bug #220114, reported by Alessandro Guido. Removed very old
  ebuild.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Kevin Quinn (kevquinn, #93689) from metadata.xml.

*hunspell-1.2.2_beta (10 Feb 2008)

  10 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +files/hunspell-1.2.2b-renameexes.patch, +hunspell-1.2.2_beta.ebuild:
  Version bump to 1.2.2_beta as per bug 200185.

  25 Dec 2007; Jeroen Roovers <jer@gentoo.org> hunspell-1.1.9.ebuild:
  Marked ~hppa for armin76. Fixed quoting issues.

  12 Dec 2007; Raúl Porcel <armin76@gentoo.org> hunspell-1.1.9.ebuild:
  Add ~ia64

  27 Nov 2007; Markus Rothe <corsair@gentoo.org> hunspell-1.1.9.ebuild:
  Added ~ppc64

  16 Nov 2007; Steve Dibb <beandog@gentoo.org> hunspell-1.1.9.ebuild:
  amd64 stable, bug 182360

  22 Oct 2007; Ferris McCormick <fmccor@gentoo.org> hunspell-1.1.9.ebuild:
  Sparc stable --- Bug #182360 --- tests pass and works with en_US.

  22 Oct 2007; Markus Meier <maekke@gentoo.org> hunspell-1.1.9.ebuild:
  x86 stable, bug #182360

  21 Oct 2007; nixnut <nixnut@gentoo.org> hunspell-1.1.9.ebuild:
  Stable on ppc wrt bug 182360

*hunspell-1.1.9 (17 Aug 2007)

  17 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +hunspell-1.1.9.ebuild:
  Version bump as per bug 187869.

  21 May 2007; Kevin F. Quinn <kevquinn@gentoo.org> hunspell-1.1.5.ebuild:
  Yet more brokenness in the install (bug #179285)

  21 May 2007; Kevin F. Quinn <kevquinn@gentoo.org> hunspell-1.1.5.ebuild:
  Fixup wobbly header installation (bug #179285).

*hunspell-1.1.5 (20 May 2007)

  20 May 2007; Kevin F. Quinn <kevquinn@gentoo.org>
  +files/hunspell-1.1.5-renameexes.patch, +hunspell-1.1.5.ebuild:
  Version bump; thanks to Andra's (bug #179192)

  04 Mar 2007; Marius Mauch <genone@gentoo.org> hunspell-1.1.3.ebuild,
  hunspell-1.1.4.ebuild, hunspell-1.1.4-r1.ebuild, hunspell-1.1.4-r2.ebuild:
  Replacing einfo with elog

  26 Dec 2006; Tom Gall <tgall@gentoo.org>
  hunspell-1.1.4-r2.ebuild:
  added ~ppc64 keyword

*hunspell-1.1.4-r2 (30 Aug 2006)

  30 Aug 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  +hunspell-1.1.4-r2.ebuild:
  Add nls USE flag and activate configure option (thanks Flameeyes).  Also skip
  installation of internal header files.

  08 Aug 2006; Mike Frysinger <vapier@gentoo.org>
  +files/hunspell-1.1.4-gettext.patch, hunspell-1.1.4-r1.ebuild:
  Patch the makefile rather than using autopoint so we dont require cvs #142997.

  06 Aug 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  hunspell-1.1.4-r1.ebuild:
  Fix mkinstalldirs issue properly, as advised by SpanKY (bug #142565)
  Also various tidy-ups by SpanKY.

  04 Aug 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  hunspell-1.1.4-r1.ebuild:
  Work around autotools issues highlighted by gettext-0.15 - bug #142565

  15 Jul 2006; Joshua Jackson <tsunam@gentoo.org> hunspell-1.1.4-r1.ebuild:
  Stable x86; for openoffice

  08 Jul 2006; Lars Weiler <pylon@gentoo.org> hunspell-1.1.4-r1.ebuild:
  Stable on ppc; bug 139310.

  06 Jul 2006; Jon Hood <squinky86@gentoo.org> hunspell-1.1.4-r1.ebuild:
  Stable on amd64, bug #139310.

  06 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  hunspell-1.1.4-r1.ebuild:
  Stable on sparc wrt #139310

  05 Jul 2006; Lars Weiler <pylon@gentoo.org> hunspell-1.1.4.ebuild:
  Stable on ppc.

  18 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  hunspell-1.1.4-r1.ebuild:
  Add ~x86-fbsd keyword.

  18 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  hunspell-1.1.4-r1.ebuild:
  Add ~amd64 keyword.

*hunspell-1.1.4-r1 (18 May 2006)

  18 May 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  +files/hunspell-1.1.4-libtool.patch,
  +files/hunspell-1.1.4-renameexes.patch, +hunspell-1.1.4-r1.ebuild:
  Build library as .so rather than .a; resolves bugs #133583 and #126452.
  Thanks to Hanno Meyer-Thurow and the ever-present Flameeyes.

  18 May 2006; Gustavo Zacarias <gustavoz@gentoo.org> hunspell-1.1.4.ebuild:
  Stable on sparc

  12 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> hunspell-1.1.4.ebuild:
  Marking stable wrt bug #124229.

  02 May 2006; Kevin F. Quinn <kevquinn@gentoo.org> hunspell-1.1.4.ebuild:
  Set LC_ALL rather than clear it, to override any other locale variables (bug
  #124229 comment #30)

  18 Mar 2006; <nixnut@gentoo.org> hunspell-1.1.4.ebuild:
  Added ~ppc. Bug #126360

  07 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> hunspell-1.1.4.ebuild:
  Keyworded ~sparc wrt #124229

  07 Mar 2006; Kevin F. Quinn <kevquinn@gentoo.org> hunspell-1.1.4.ebuild:
  Force LC_ALL to empty when running tests; bug #125375

*hunspell-1.1.4 (06 Mar 2006)

  06 Mar 2006; Kevin F. Quinn <kevquinn@gentoo.org> +hunspell-1.1.4.ebuild:
  Version bump; bug #125212

*hunspell-1.1.3 (29 Jan 2006)

  29 Jan 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  +files/hunspell-1.1.3-renameexes.patch, +metadata.xml,
  +hunspell-1.1.3.ebuild:
  Initial commit of hunspell (bug #114482)
