# ChangeLog for dev-java/sbaz
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due retirement, #169737

*sbaz-1.25 (11 Jan 2009)

  11 Jan 2009; Alistair Bush <ali_bush@gentoo.org> +metadata.xml,
  +sbaz-1.25.ebuild:
  Adding to main tree

  10 Jan 2009; Alistair Bush <ali_bush@gentoo.org> +metadata.xml,
  +sbaz-1.25.ebuild:
  New package sbaz. Adding to java-experimental to test before moving to
  main tree.
