# ChangeLog for mail-client/etpan-ng
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Dec 2012; Jeroen Roovers <jer@gentoo.org> etpan-ng-0.7.1-r1.ebuild:
  Remove exclamation mark.

  26 Oct 2012; Tim Harder <radhermit@gentoo.org> etpan-ng-0.7.1-r1.ebuild:
  Use virtual/yacc dep (bug #436174).

  23 Nov 2011; Eray Aslan <eras@gentoo.org> -etpan-ng-0.7.1.ebuild:
  cleanup

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  etpan-ng-0.7.1-r1.ebuild:
  x86 stable wrt bug #391107

  20 Nov 2011; Eray Aslan <eras@gentoo.org> etpan-ng-0.7.1-r1.ebuild:
  Fix HOMEPAGE

  02 Aug 2011; Matt Turner <mattst88@gentoo.org> etpan-ng-0.7.1.ebuild,
  etpan-ng-0.7.1-r1.ebuild:
  Fix DEPEND/RDEPEND (noticed the bison was in RDEPEND).

*etpan-ng-0.7.1-r1 (20 Apr 2010)

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  +etpan-ng-0.7.1-r1.ebuild, +files/etpan-ng-0.7.1-as-needed.patch:
  respect LDFLAGS as reported in bug 247712, patch provided by Kacper
  Kowalik <xarthisius DOT kk AT gmail DOT com>

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org> -etpan-ng-0.7.ebuild:
  clean up

  07 Feb 2007; Simon Stelling <blubb@gentoo.org> etpan-ng-0.7.1.ebuild:
  re-keyword ~amd64

  07 Oct 2006; Andrej Kacian <ticho@gentoo.org> -etpan-ng-0.6.1.ebuild,
  etpan-ng-0.7.ebuild, etpan-ng-0.7.1.ebuild:
  Depend on dev-util/yacc. Closes bug #118424, reported by Rumen Yotov <rumen
  at qrypto.org>.

  25 Feb 2006; Andrej Kacian <ticho@gentoo.org> etpan-ng-0.7.1.ebuild:
  Stable on x86.

*etpan-ng-0.7.1 (11 Jan 2006)

  11 Jan 2006; Andrej Kacian <ticho@gentoo.org> +etpan-ng-0.7.1.ebuild:
  Version bump.

  10 Jan 2006; <dang@gentoo.org> etpan-ng-0.7.ebuild:
  Marked ~amd64 per bug# 108443

*etpan-ng-0.7 (09 Jan 2006)

  09 Jan 2006; Andrej Kacian <ticho@gentoo.org> +etpan-ng-0.7.ebuild:
  Version bump.

  23 Aug 2005; Andrej Kacian <ticho@gentoo.org> etpan-ng-0.6.1.ebuild:
  Stable on x86.

*etpan-ng-0.6.1 (23 Jun 2005)

  23 Jun 2005; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +etpan-ng-0.6.1.ebuild:
  Initial import.

