# ChangeLog for app-emacs/fff
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Feb 2014; Ulrich Müller <ulm@gentoo.org> fff-20050517.ebuild:
  Update ebuild to EAPI 5. Specify LICENSE more precisely.

  09 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> fff-20050517.ebuild:
  Use mlocate as default instead of slocate wrt #338380.

  29 Dec 2008; Ulrich Mueller <ulm@gentoo.org> fff-20050517.ebuild:
  rlocate is gone, don't depend on it; bug 207421.

  27 Aug 2008; Ulrich Mueller <ulm@gentoo.org> fff-20050517.ebuild:
  Use eclass default instead of elisp-comp, bug 235442.

  22 Nov 2007; Christian Faulhammer <opfer@gentoo.org> fff-20050517.ebuild:
  stable x86/amd64

  14 Oct 2007; Ulrich Mueller <ulm@gentoo.org> fff-20050517.ebuild:
  Keyworded ~amd64 wrt #195512.

*fff-20050517 (23 Sep 2007)

  23 Sep 2007; Ulrich Mueller <ulm@gentoo.org> +files/50fff-gentoo.el,
  +metadata.xml, +fff-20050517.ebuild:
  Initial import. Ebuild contributed by me.

