# ChangeLog for dev-libs/libunicode
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-libs/libunicode/ChangeLog,v 1.21 2011/03/18 20:27:27 angelos Exp $

  18 Mar 2011; Christoph Mende <angelos@gentoo.org> libunicode-0.4-r1.ebuild:
  QA: Respect LDFLAGS (bug #335272)

  29 Jul 2009; Víctor Ostorga <vostorga@gentoo.org>
  libunicode-0.4-r1.ebuild:
  Respecting CC variable, closes bug #243934

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning dev-libs/libunicode to m-needed, as beu is being retired (#66608).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  libunicode-0.4-r1.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  11 Dec 2006; Elfyn McBratney <beu@gentoo.org> libunicode-0.4-r1.ebuild:
  Kill redundant DEPEND on virtual/libc.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> libunicode-0.4-r1.ebuild:
  Mark 0.4-r1 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> libunicode-0.4-r1.ebuild:
  add ~ia64

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libunicode-0.4-r1.ebuild:
  virtual/glibc -> virtual/libc

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  libunicode-0.4-r1.ebuild:
  Don't assign default to S; header fix

  07 Feb 2003; Will Woods <wwoods@gentoo.org> libunicode-0.4-r1.ebuild: 
  added gnuconfig_update for alpha systems.

  07 Feb 2003; Aron Griffis <agriffis@gentoo.org> libunicode-0.4-r1.ebuild :
  Add alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libunicode-0.4-r1 (1 Feb 2002)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> libunicode-0.4-r1.ebuild :
  Added hppa to KEYWORDS.

  08 Dec 2002; Martin Holzer <mholzer@gentoo.org> libunicode-0.4-r1.ebuild Changelog :
  Fixed SRC_URI. 

  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword
 
  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
