# ChangeLog for virtual/emacs-flim
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Oct 2012; Ulrich Müller <ulm@gentoo.org> emacs-flim-0.ebuild:
  Bump ebuild to EAPI 4. Don't assign empty values to variables.

*emacs-flim-0 (14 May 2010)

  14 May 2010; Ulrich Mueller <ulm@gentoo.org> +emacs-flim-0.ebuild,
  +metadata.xml:
  Move package from flim to emacs-flim. Names of GNU Emacs virtuals should
  begin with "emacs-", in order to avoid namespace collisions with XEmacs.
  Add missing keywords from app-emacs/flim.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> flim-0.ebuild:
  QA: Add prefix keywords

  29 May 2008; Ulrich Mueller <ulm@gentoo.org> flim-0.ebuild:
  Empty HOMEPAGE according to devmanual.

  15 Oct 2007; Christian Faulhammer <opfer@gentoo.org> flim-0.ebuild:
  stable amd64, bug 195107

  24 Sep 2007; Ulrich Mueller <ulm@gentoo.org> flim-0.ebuild:
  Drop ppc-macos keyword since the dependencies do not provide it anymore.

*flim-0 (15 May 2007)

  15 May 2007; Ulrich Mueller <ulm@gentoo.org> +metadata.xml,
  +flim-0.ebuild:
  New-style virtual/flim.

