# ChangeLog for games-puzzle/colorcode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> colorcode-0.7.2.ebuild:
  Move Qt dependencies to the new category

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -colorcode-0.6.1.ebuild:
  old

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> colorcode-0.7.2.ebuild:
  x86 stable wrt bug #380181

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> colorcode-0.7.2.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney in bug
  #380181.

*colorcode-0.7.2 (19 Jul 2011)

  19 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +colorcode-0.7.2.ebuild:
  Version bump.

  20 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  colorcode-0.6.1.ebuild:
  amd64 stable wrt #318883

  20 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  colorcode-0.6.1.ebuild:
  x86 stable wrt bug #318883

*colorcode-0.6.1 (07 Apr 2010)

  07 Apr 2010; Tristan Heaven <nyhm@gentoo.org> +colorcode-0.6.1.ebuild:
  Version bump

*colorcode-0.6.0 (14 Feb 2010)

  14 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +colorcode-0.6.0.ebuild:
  Version bump.

  02 Dec 2009; Markus Meier <maekke@gentoo.org> colorcode-0.5.5.ebuild:
  amd64/x86 stable, bug #295281

*colorcode-0.5.5 (31 Oct 2009)

  31 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +colorcode-0.5.5.ebuild, +metadata.xml:
  Initial commit - ebuild submitted by ssuominen
