# ChangeLog for sci-visualization/ggobi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*ggobi-2.1.10 (25 Feb 2013)

  25 Feb 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ggobi-2.1.10-desktop.patch, +files/ggobi-2.1.10-hardened.patch,
  +ggobi-2.1.10.ebuild:
  Version bump (tar ball from Debian). Added a desktop file patch and some m4
  macro cleanup before autoreconf (bug #448824)

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> ggobi-2.1.9-r1.ebuild,
  metadata.xml:
  keyword amd64-linux, x86-linux

*ggobi-2.1.9-r1 (26 Jun 2012)

  26 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ggobi-2.1.9-as-needed.patch, +ggobi-2.1.9-r1.ebuild,
  -ggobi-2.1.9.ebuild:
  Fixed for as-needed. Install plugins in libdir (bug #423363)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> ggobi-2.1.8.ebuild,
  ggobi-2.1.9.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> ggobi-2.1.9.ebuild:
  Added doc flag to allow remove unwanted docs

*ggobi-2.1.9 (27 Jul 2011)

  27 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org>
  files/ggobi-2.1.8-graphviz.patch, +ggobi-2.1.9.ebuild:
  Version bump

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> ggobi-2.1.8.ebuild:
  Correct Slots for gtk 3 introduction to tree

  07 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org> ggobi-2.1.8.ebuild:
  Fix automake called by maintainer-mode wrt bug 342747. Thanks to Diego
  Elio Pettenò for the report.

  05 Apr 2010; Markos Chandras <hwoarang@gentoo.org> ggobi-2.1.8.ebuild:
  Stable on amd64 wrt bug #301484

  21 Jan 2010; Christian Faulhammer <fauli@gentoo.org> ggobi-2.1.8.ebuild:
  stable x86, bug 301484

  14 Dec 2009; Sébastien Fabbro <bicatali@gentoo.org> ggobi-2.1.8.ebuild,
  +files/ggobi-2.1.8-plugindir.patch, +files/ggobi-2.1.8-syslibltdl.patch:
  Now use system libltdl instead of bundled one. Closing bug #273766

  14 Dec 2009; Sébastien Fabbro <bicatali@gentoo.org> ggobi-2.1.8.ebuild:
  Changed plugin directory to libdir instead of datadir

*ggobi-2.1.8 (20 Mar 2009)

  20 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ggobi-2.1.8-graphviz.patch, +metadata.xml, +ggobi-2.1.8.ebuild:
  Initial import from the science overlay to the main tree, with a patch for
  graphviz > 2.22 from Guillaume Horel, bug #262595

  29 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +sci-visualization/ggobi/metadata.xml:
  Initial import
