# ChangeLog for app-arch/stuffit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Nov 2013; Michał Górny <mgorny@gentoo.org> stuffit-5.2.0.611.ebuild:
  Remove unnecessary emul-linux-x86 dep. The package is pre-built and statically
  linked.

  06 Feb 2012; Mike Frysinger <vapier@gentoo.org> stuffit-5.2.0.611.ebuild:
  Don't run env-update in pkg_* funcs -- the PM does that.

  12 Oct 2009; Mark Loeser <halcy0n@gentoo.org> stuffit-5.2.0.611.ebuild:
  QA fixes; unquoted variables

  09 Jun 2008; Jeremy Olexa <darkside@gentoo.org> stuffit-5.2.0.611.ebuild:
  Ebuild cleanup, fix SRC_URI, and fix env.d file issue in bug #133620

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  stuffit-5.2.0.611.ebuild:
  (QA) RESTRICT clean up.

  23 Jan 2007; Marius Mauch <genone@gentoo.org> stuffit-5.2.0.611.ebuild:
  Replacing einfo with elog

  26 Oct 2006; <blubb@gentoo.org> stuffit-5.2.0.611.ebuild:
  remove emul-linux-x86 use flag

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> stuffit-5.2.0.611.ebuild:
  stable on amd64

  12 Jan 2005; Jason Huebel <jhuebel@gentoo.org> stuffit-5.2.0.611.ebuild:
  fixed SRC_URI

  11 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  stuffit-5.2.0.611.ebuild:
  emul-linux-x86 update

  13 Sep 2004; <blubb@gentoo.org> stuffit-5.2.0.611.ebuild:
  removed all arches except x86 and added ~amd64 and added 
  emul-linux-x86-baselibs-dependency for amd64

  16 Jun 2003; Patrick Kursawe <phosphan@gentoo.org> stuffit-5.2.0.611.ebuild:
  Filled SRC_URI again, put download hints into pkg_nofetch, corrected
  tarball name - should fix bug 22679. Removed unnecessary ARCH test.

  15 May 2003; Patrick Kursawe <phosphan@gentoo.org> stuffit-5.2.0.611.ebuild:
  www. was missing in homepage URL

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*stuffit-5.2.0.611 (29 Oct 2002)

  26 Nov 2002; Jon Nall <nall@gentoo.org> stuffit-5.2.0.611.ebuild :
  fixed SRC_URI to be blank. this fixes bug #10917

  19 Nov 2002; Jon Nall <nall@gentoo.org> stuffit-5.2.0.611.ebuild :
  fixed commented RESTRICT
  
  29 Oct 2002; Jon Nall <nall@gentoo.org> stuffit-5.2.0.611.ebuild :
  Initial import.  Ebuild thanks to CJ Kucera <pez@apocalyptech.com>
  in bug #9845.
