# ChangeLog for dev-perl/XML-SAX-Base
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  Add ~arm-linux keyword.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 May 2012; Alexis Ballier <aballier@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #400269

  06 Mar 2012; Brent Baude <ranger@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  Marking XML-SAX-Base-1.80.0 ppc for bug 400117

  03 Mar 2012; Brent Baude <ranger@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  Marking XML-SAX-Base-1.80.0 ppc64 for bug 400269

  02 Mar 2012; Markus Meier <maekke@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  arm stable, bug #400269

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  XML-SAX-Base-1.80.0.ebuild:
  x86 stable wrt bug #400269

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  Stable for amd64, wrt bug #400269

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> XML-SAX-Base-1.80.0.ebuild:
  Stable for HPPA (bug #400269).

*XML-SAX-Base-1.80.0 (19 Sep 2011)

  19 Sep 2011; Torsten Veller <tove@gentoo.org> +XML-SAX-Base-1.80.0.ebuild,
  +metadata.xml:
  Split from XML-SAX again. Keep KEYWORDS
