# ChangeLog for dev-libs/yaz++
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-libs/yaz++/ChangeLog,v 1.8 2009/11/08 13:41:46 patrick Exp $

*yaz++-1.1.4 (08 Nov 2009)

  08 Nov 2009; Patrick Lauer <patrick@gentoo.org> +yaz++-1.1.4.ebuild:
  Bump

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> yaz++-1.1.0.ebuild:
  Replace -Wl,--no-as-needed with function from flag-o-matic eclass.

*yaz++-1.1.0 (21 Apr 2008)

  21 Apr 2008; Samuli Suominen <drac@gentoo.org> +yaz++-1.1.0.ebuild:
  Version bump for bug 193863, thanks to Kent Fredric for reporting and
  Jakub Moc for ebuild.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

  20 Jul 2005; David Holm <dholm@gentoo.org> yaz++-0.9.ebuild:
  Added to ~ppc.

  19 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> yaz++-0.9.ebuild:
  Bug #99369. Fix documentation location.

*yaz++-0.9 (19 Jul 2005)

  19 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +yaz++-0.9.ebuild:
  Initial commit. Based on ebuild submitted by Paul Berens <pjb8774@rit.edu>,
  bug #97767.

