# ChangeLog for net-misc/gns3
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*gns3-0.8.6 (06 Dec 2013)

  06 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> +gns3-0.8.6.ebuild:
  Version bump, wrt bug #493342, thanks to Aaron Bauman <aaron AT
  flappyport.com>

  06 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> -gns3-0.7.4.ebuild,
  -files/gns3-0.7.4_set_dynamips_path.patch,
  -files/gns3-0.7.4_set_qemu_path.patch, -gns3-0.8.2.ebuild,
  -files/gns3-0.8.2_install_path.patch, -gns3-0.8.3.1.ebuild,
  -files/gns3-0.8.3.1_install_path.patch:
  Drop old versions

  05 Dec 2013; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix e-mail address.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> gns3-0.8.4.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*gns3-0.8.4 (15 Jul 2013)

  15 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> +gns3-0.8.4.ebuild,
  +files/gns3-0.8.4_install_path.patch:
  Version bump, wrt bug #476700. Thanks to Aaron Bauman <bmangentoo AT
  gmail.com> for discovering this issue and for providing initial ebuild and
  patch for bump

  13 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> gns3-0.7.4.ebuild,
  gns3-0.8.2.ebuild, gns3-0.8.3.1.ebuild:
  Correct dependency on dev-python/PyQt4, wrt bug #476700

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> gns3-0.7.4.ebuild,
  gns3-0.8.2.ebuild, gns3-0.8.3.1.ebuild:
  Move Qt dependencies to the new category

*gns3-0.8.3.1 (26 Jan 2013)

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org>
  +files/gns3-0.8.3.1_install_path.patch, +gns3-0.8.3.1.ebuild, metadata.xml:
  Version bump. Bug #448538. Thanks to Aaron Bauman <bmangentoo@gmail.com> who
  will maintain it

*gns3-0.8.2 (10 May 2012)

  10 May 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/gns3-0.8.2_install_path.patch, +gns3-0.8.2.ebuild:
  Version bump thanks to Ian Delaney <johneed@hotmail.com>. Bug #415117

*gns3-0.7.4 (13 Jun 2011)

  13 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +gns3-0.7.4.ebuild,
  +files/gns3-0.7.4_set_dynamips_path.patch,
  +files/gns3-0.7.4_set_qemu_path.patch, +files/gns3.xpm, +metadata.xml:
  Initial commit for gns3. Bug #213539. Thanks to Ján Bednár
  <jan.bednar@gmail.com> for the ebuilds and for becoming proxy maintainer
