# ChangeLog for app-emacs/session
# Copyright 2002-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*session-2.3a (22 Feb 2014)

  22 Feb 2014; Ulrich Müller <ulm@gentoo.org> +session-2.3a.ebuild:
  Version bump.

  10 Jul 2007; Christian Faulhammer <opfer@gentoo.org> session-2.2a.ebuild:
  restored src_install() as it should have not been removed, fixes bug 184802,
  reported by John Altstadt <altstadt@telus.net>; fixed a typo in postinst;
  reordered KEYWORDS; relocated IUSE

  03 Jul 2007; Christian Faulhammer <opfer@gentoo.org> session-2.2a.ebuild:
  removed src_install and postinst, as they are exactly like that in
  elisp.eclass (make use of DOCS variable)

  08 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50session-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  28 Jan 2007; Marius Mauch <genone@gentoo.org> session-2.2a.ebuild:
  Replacing einfo with elog

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org> -session-2.1c.ebuild:
  clean up

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> session-2.2a.ebuild:
  stable on amd64

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> session-2.2a.ebuild:
  Stable on x86 and ppc.

  03 Sep 2004; David Holm <dholm@gentoo.org> session-2.2a.ebuild:
  Added to ~ppc.

*session-2.2a (27 Dec 2003)

  27 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> session-2.1c.ebuild,
  session-2.2a.ebuild:
  Version bumped. Fixed compile bug reported on bug #36526

*session-2.1c (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  session-2.1c.ebuild, files/50session-gentoo.el, 
  files/digest-semi-2.1c :

  Initial import.
