# ChangeLog for app-portage/getdelta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 May 2013; Patrick Lauer <patrick@gentoo.org> getdelta-0.7.9-r1.ebuild,
  getdelta-0.7.9-r2.ebuild:
  Whitespace

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*getdelta-0.7.9-r2 (17 Mar 2013)

  17 Mar 2013; Patrick Lauer <patrick@gentoo.org> +getdelta-0.7.9-r2.ebuild:
  Fix make.conf location #461726

*getdelta-0.7.9-r1 (20 Aug 2012)

  20 Aug 2012; Patrick Lauer <patrick@gentoo.org> +getdelta-0.7.9-r1.ebuild:
  Hackfix for #431816

  19 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org> getdelta-0.7.9.ebuild:
  inherit goes near the top

  19 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org> getdelta-0.7.9.ebuild:
  fix quoting

*getdelta-0.7.9 (19 Mar 2012)

  19 Mar 2012; Patrick Lauer <patrick@gentoo.org> +files/getdelta-0.7.9.patch,
  +getdelta-0.7.9.ebuild:
  Bump and fix for #239439

  24 May 2010; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Taking over from Mr. Maintainer-Needed

  22 May 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add maintainer-needed to metadata.xml

  31 Mar 2010; Christian Ruppert <idl0r@gentoo.org> getdelta-0.7.8.ebuild:
  Fix repoman complains about unquoted variables. Add missing die
  statements.

  13 Oct 2007; Stefan Schweizer <genstef@gentoo.org> -getdelta-0.7.6.ebuild,
  -getdelta-0.7.7.ebuild, getdelta-0.7.8.ebuild:
  Fix wrong /bin/sh usage thanks to Martin Väth
  <vaeth@mathematik.uni-wuerzburg.de> in bug 192423

*getdelta-0.7.8 (14 Jul 2007)

  14 Jul 2007; Stefan Schweizer <genstef@gentoo.org> +getdelta-0.7.8.ebuild:
  version bump

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*getdelta-0.7.7 (31 Jan 2007)

  31 Jan 2007; <genstef@gentoo.org> +getdelta-0.7.7.ebuild:
  version bump

  24 Jan 2007; Marius Mauch <genone@gentoo.org> getdelta-0.7.6.ebuild:
  Replacing einfo with elog

*getdelta-0.7.6 (08 Oct 2006)

  08 Oct 2006; Stefan Schweizer <genstef@gentoo.org> -getdelta-0.7.5.ebuild,
  +getdelta-0.7.6.ebuild:
  version bump

*getdelta-0.7.5 (07 Oct 2006)

  07 Oct 2006; Stefan Schweizer <genstef@gentoo.org> -getdelta-0.7.4.ebuild,
  +getdelta-0.7.5.ebuild:
  version bump

*getdelta-0.7.4 (09 Sep 2006)

  09 Sep 2006; Stefan Schweizer <genstef@gentoo.org> metadata.xml,
  -getdelta-0.7.2.ebuild, +getdelta-0.7.4.ebuild:
  version bump fixing userfetch thanks to Andy <andyreif@studcs.uni-sb.de> in
  bug 145285

*getdelta-0.7.2 (18 Aug 2006)

  18 Aug 2006; Stefan Schweizer <genstef@gentoo.org> metadata.xml,
  -getdelta-0.7.0.ebuild, +getdelta-0.7.2.ebuild:
  version bump

  13 Aug 2005; Jose Luis Rivero <yoswink@gentoo.org> getdelta-0.7.0.ebuild:
  Keyworded ~alpha wrt #93379 getdelta-0.7.0.ebuild

  10 May 2005; Stefan Schweizer <genstef@gentoo.org> -getdelta-0.6.9.ebuild,
  getdelta-0.7.0.ebuild:
  ~amd64 thanks to dang and cparrott in #gentoo-amd64-dev

*getdelta-0.7.0 (09 May 2005)

  09 May 2005; Stefan Schweizer <genstef@gentoo.org> +getdelta-0.7.0.ebuild:
  New version using bdelta for smaller patches, "-amd64" removed since it
  should work on amd64

  09 May 2005; Stefan Schweizer <genstef@gentoo.org> -getdelta-0.6.7.ebuild,
  getdelta-0.6.9.ebuild:
  Add legacy xdelta DEPEND to avoid conflicts, thanks to blackpengui, and
  remove old ebuildn

  20 Mar 2005; Stefan Schweizer <genstef@gentoo.org> getdelta-0.6.9.ebuild:
  ~sparc thanks to Frank Schmitt

*getdelta-0.6.9 (13 Mar 2005)

  13 Mar 2005; Stefan Schweizer <genstef@gentoo.org> +getdelta-0.6.9.ebuild:
  version bump, it is now possible to disable getdelta for one emerge only:
  "GETDELTA=0 emerge foobar"

*getdelta-0.6.7 (05 Mar 2005)

  05 Mar 2005; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +getdelta-0.6.7.ebuild:
  New ebuild thanks to Alexander Jenisch <nt-@gmx.de> in bug 66790, thanks to
  Nicolai Lissner <nlissne@linux01.gwdg.de> for getdelta and ebuild mirroring
  and to Torsten Veller <torsten@veller.net> for previous ebuild enhancements
