# ChangeLog for dev-java/backport-util-concurrent
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/backport-util-concurrent/ChangeLog,v 1.32 2010/06/30 20:37:54 caster Exp $

  30 Jun 2010; Vlastimil Babka <caster@gentoo.org>
  -backport-util-concurrent-3.0-r1.ebuild:
  Cleanup.

  18 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  backport-util-concurrent-3.1.ebuild:
  amd64 stable, bug 275182

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org>
  backport-util-concurrent-3.1.ebuild:
  Marked ppc stable for bug #275182.

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  backport-util-concurrent-3.1.ebuild:
  stable x86, bug 275182

*backport-util-concurrent-3.1 (09 Feb 2010)

  09 Feb 2010; Vlastimil Babka <caster@gentoo.org>
  backport-util-concurrent-3.0-r1.ebuild,
  +backport-util-concurrent-3.1.ebuild:
  Version bump, bug #293387. Needs java6, the backport to java5 was ommitted
  due to EOL. The 3.0-r1 RDEPEND is restricted to java5 as it cannot in fact
  work in java6 - bug #295421.

  22 Jan 2010; Vlastimil Babka <caster@gentoo.org>
  -backport-util-concurrent-3.0.ebuild:
  Remove old.

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  backport-util-concurrent-3.0-r1.ebuild:
  Marked ppc stable for bug #291484.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  backport-util-concurrent-3.0-r1.ebuild:
  Transfer Prefix keywords

  17 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  backport-util-concurrent-3.0-r1.ebuild:
  Cleanup unpack.

  17 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  backport-util-concurrent-3.0.ebuild:
  Leave only ppc keyword, in order to remove Sun 1.4 java.

  02 Nov 2009; Markus Meier <maekke@gentoo.org>
  backport-util-concurrent-3.0-r1.ebuild:
  amd64/x86 stable, bug #291484

*backport-util-concurrent-3.0-r1 (03 Oct 2009)

  03 Oct 2009; Vlastimil Babka <caster@gentoo.org>
  -backport-util-concurrent-1.1.01-r1.ebuild,
  +backport-util-concurrent-3.0-r1.ebuild:
  Revbump to remove java5 useflag, and default to java5.

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild:
  Restrict junit dependency.

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild,
  backport-util-concurrent-3.0.ebuild:
  Restrict junit dependency.

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  backport-util-concurrent-3.0.ebuild:
  stable x86, bug 188797

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  backport-util-concurrent-3.0.ebuild:
  amd64 stable, bug #187681.

  14 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  backport-util-concurrent-3.0.ebuild:
  ppc stable, bug #188797

  02 Jun 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  backport-util-concurrent-3.0.ebuild:
  Shorten the DESCRIPTION by using longdescription in metadata.xml.

  02 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  -backport-util-concurrent-1.1.01.ebuild,
  backport-util-concurrent-3.0.ebuild:
  Remove generation 1 ebuild and add app-arch/unzip to DEPEND for 3.0.

  02 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild:
  Marked stable on amd64 for bug #179948.

  02 Jun 2007; nixnut <nixnut@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild:
  Stable on ppc wrt bug 179948

  31 May 2007; Christian Faulhammer <opfer@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild:
  stable x86, bug 179948

  24 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  backport-util-concurrent-3.0.ebuild:
  Add ~x86-fbsd keyword, as per bug #170603.

*backport-util-concurrent-3.0 (09 May 2007)

  09 May 2007; Vlastimil Babka <caster@gentoo.org>
  +files/backport-util-concurrent-3.0-notest.patch,
  +files/backport-util-concurrent-3.0-test.patch,
  +backport-util-concurrent-3.0.ebuild:
  Version bump, bug #157961. Initial work in java-overlay by Miroslav Šulc
  <fordfrog@gentoo.org>. Adds java5 USE flag for 1.6 > 1.5 backport.

  27 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild:
  Use versionator, add the source use flag, pull in junit only under the test
  use flag and add src_test.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  backport-util-concurrent-1.1.01-r1.ebuild:
  ant_src_unpack -> src_unpack

*backport-util-concurrent-1.1.01-r1 (03 Jul 2006)

  03 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +backport-util-concurrent-1.1.01-r1.ebuild:
  Revision bump to support Java system.

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  backport-util-concurrent-1.1.01.ebuild:
  Stable on ppc.

  21 Nov 2005; Simon Stelling <blubb@gentoo.org>
  backport-util-concurrent-1.1.01.ebuild:
  stable on amd64

  09 Nov 2005; Thomas Matthijs <axxo@gentoo.org>
  backport-util-concurrent-1.1.01.ebuild:
  Keyword x86

  23 Sep 2005; Luis Medinas <metalgod@gentoo.org>
  backport-util-concurrent-1.1.01.ebuild:
  Added ~amd64 keyword. Bug #106411

  01 Jul 2005; David Holm <dholm@gentoo.org>
  backport-util-concurrent-1.1.01.ebuild:
  Added to ~ppc.

*backport-util-concurrent-1.1.01 (29 Jun 2005)

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +backport-util-concurrent-1.1.01.ebuild:
  new packages, ebuild contributed by Josh Nichols <nichoj@alum.rpi.edu>

