# ChangeLog for net-misc/neatx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> neatx-0.3.1_p59-r4.ebuild:
  Stable for x86, wrt bug #441628

  18 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org>
  neatx-0.3.1_p59-r1.ebuild, -neatx-0.3.1_p59-r2.ebuild,
  neatx-0.3.1_p59-r4.ebuild:
  Drop -Werror, spotted by ago in bug #447374

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> neatx-0.3.1_p59-r4.ebuild:
  Stable for amd64, wrt bug #441628

*neatx-0.3.1_p59-r4 (23 Aug 2012)

  23 Aug 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -neatx-0.3.1_p59-r3.ebuild, +neatx-0.3.1_p59-r4.ebuild,
  files/neatx-0.3.1_p59-use_libexecdir.patch:
  Fix missing parts for libexecdir migration, thanks Damien Granger in bug
  #432274

*neatx-0.3.1_p59-r3 (21 Aug 2012)

  21 Aug 2012; Bernard Cafarelli <voyageur@gentoo.org>
  neatx-0.3.1_p59-r1.ebuild, neatx-0.3.1_p59-r2.ebuild,
  +neatx-0.3.1_p59-r3.ebuild, +files/neatx-0.3.1_p59-use_libexecdir.patch:
  Use libexecdir instead of libdir (error in newer automake), bug #428626.
  Inherit user eclass

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> neatx-0.3.1_p59-r1.ebuild,
  neatx-0.3.1_p59-r2.ebuild:
  Inherit multilib.

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  neatx-0.3.1_p59-r1.ebuild, neatx-0.3.1_p59-r2.ebuild:
  Depend on correct slot of pygobject.

  30 Jun 2011; Brent Baude <ranger@gentoo.org> neatx-0.3.1_p59-r2.ebuild:
  Marking neatx-0.3.1_p59-r2 ~ppc for bug 344043

  05 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  neatx-0.3.1_p59-r1.ebuild, neatx-0.3.1_p59-r2.ebuild:
  Don't use distutils.eclass. Don't install .pyc / .pyo files in Python
  site-packages directories.

  05 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  neatx-0.3.1_p59-r1.ebuild, neatx-0.3.1_p59-r2.ebuild:
  Fix deprecation warnings.

*neatx-0.3.1_p59-r2 (14 Mar 2011)

  14 Mar 2011; S. Lockwood-Childs <wormo@gentoo.org>
  +neatx-0.3.1_p59-r2.ebuild:
  Protect custom $NX_HOME_DIR/.ssh/authorized_keys from being clobbered
  by an upgrade/reinstall (bug #339366)

  05 Oct 2010; Markus Meier <maekke@gentoo.org> neatx-0.3.1_p59-r1.ebuild:
  x86 stable, bug #336646

  16 Sep 2010; Richard Freeman <rich0@gentoo.org> neatx-0.3.1_p59-r1.ebuild:
  amd64 stable - 336646

*neatx-0.3.1_p59-r1 (26 Apr 2010)

  26 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +neatx-0.3.1_p59-r1.ebuild:
  python-related enhancements, see bug #315833 for details

*neatx-0.3.1_p59 (07 Apr 2010)

  07 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -neatx-0.3.1_p43-r2.ebuild, +neatx-0.3.1_p59.ebuild:
  Version bump, bug #308737

*neatx-0.3.1_p43-r2 (05 Jan 2010)

  05 Jan 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +neatx-0.3.1_p43-r2.ebuild:
  Fix documentation install path, bug #297971

  25 Nov 2009; Markus Meier <maekke@gentoo.org> neatx-0.3.1_p43-r1.ebuild:
  x86 stable, bug #291619

  10 Nov 2009; Richard Freeman <rich0@gentoo.org> neatx-0.3.1_p43-r1.ebuild:
  amd64 stable - 291619

  30 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  neatx-0.3.1_p43-r1.ebuild:
  Fix typo in RDEPEND, thanks to Tim Harder in bug #286903.

  19 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  neatx-0.3.1_p43-r1.ebuild:
  Allow netcat6 too (with nc_path pointing to nc6), bug #285358

*neatx-0.3.1_p43-r1 (15 Sep 2009)

  15 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -neatx-0.3.1_p43.ebuild, +neatx-0.3.1_p43-r1.ebuild:
  Revision bump to fix a few things: neatx.conf default options,
  netcat/gnu-netcat support, fix python objects precompilation. Thanks to
  calchan for review and pointers

*neatx-0.3.1_p43 (09 Sep 2009)

  09 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +neatx-0.3.1_p43.ebuild, +metadata.xml:
  Initial commit from the NX overlay, ebuild by ikelos and me
