# ChangeLog for dev-perl/Audio-DSP
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Audio-DSP-0.02.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Audio-DSP-0.20.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Audio-DSP-0.20.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Audio-DSP-0.20.0.ebuild:
  Change version scheme

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Audio-DSP-0.02.ebuild:
  Marking sparc stable

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Audio-DSP-0.02.ebuild:
  Marking amd64 stable

*Audio-DSP-0.02 (20 Jan 2007)

  20 Jan 2007; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Audio-DSP-0.02.ebuild:
  Bug 38163
