# ChangeLog for app-dicts/sword-acv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-acv-2.0.ebuild:
  EAPI bump

*sword-acv-2.0 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-acv-2.0.ebuild:
  Initial commit
