# ChangeLog for dev-perl/Test-Pod
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> -Test-Pod-1.42.ebuild,
  -Test-Pod-1.460.0.ebuild, Test-Pod-1.480.0.ebuild:
  alpha stable wrt bug #495490; Drop old.

  12 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Test-Pod-1.480.0.ebuild:
  Stable for sparc, wrt bug #495490

  06 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Test-Pod-1.480.0.ebuild:
  Stable for ppc64, wrt bug #495490

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Test-Pod-1.480.0.ebuild:
  Stable for ppc, wrt bug #495490

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> Test-Pod-1.480.0.ebuild:
  amd64 stable, bug #495490

  28 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Test-Pod-1.480.0.ebuild:
  x86 stable wrt bug #495490

  22 Feb 2014; Markus Meier <maekke@gentoo.org> Test-Pod-1.480.0.ebuild:
  arm stable, bug #495490

  20 Feb 2014; Akinori Hattori <hattya@gentoo.org> Test-Pod-1.480.0.ebuild:
  ia64 stable wrt bug #495490

  18 Feb 2014; Jeroen Roovers <jer@gentoo.org> Test-Pod-1.480.0.ebuild:
  Stable for HPPA (bug #495490).

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> Test-Pod-1.42.ebuild,
  Test-Pod-1.460.0.ebuild, Test-Pod-1.480.0.ebuild:
  Add arm64 love.

  08 Sep 2013; Ian Delaney <idella4@gentoo.org> -Test-Pod-1.450.0.ebuild:
  remove old, -1.42 req'd, only stable candidate

*Test-Pod-1.480.0 (03 Aug 2013)

  03 Aug 2013; Matt Turner <mattst88@gentoo.org> +Test-Pod-1.480.0.ebuild:
  Version bump to 1.480.0

*Test-Pod-1.460.0 (18 Feb 2013)

  18 Feb 2013; Torsten Veller <tove@gentoo.org> +Test-Pod-1.460.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> Test-Pod-1.450.0.ebuild:
  keyword ~amd64-fbsd

  30 Jul 2011; Torsten Veller <tove@gentoo.org> Test-Pod-1.42.ebuild,
  Test-Pod-1.450.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -Test-Pod-1.44.ebuild:
  Cleanup

*Test-Pod-1.450.0 (11 Mar 2011)

  11 Mar 2011; Torsten Veller <tove@gentoo.org> +Test-Pod-1.450.0.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Test-Pod-1.26.ebuild,
  -Test-Pod-1.43.ebuild:
  Cleanup

  15 Nov 2010; Fabian Groffen <grobian@gentoo.org> Test-Pod-1.44.ebuild:
  Marked ~x86-solaris, bug #345435

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> Test-Pod-1.42.ebuild:
  ppc64 stable wrt #341865

  27 Jun 2010; <nixnut@gentoo.org> Test-Pod-1.42.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org> Test-Pod-1.42.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #314467

  05 May 2010; Jeroen Roovers <jer@gentoo.org> Test-Pod-1.42.ebuild:
  Stable for HPPA (bug #314467).

*Test-Pod-1.44 (29 Apr 2010)

  29 Apr 2010; Torsten Veller <tove@gentoo.org> +Test-Pod-1.44.ebuild:
  Version bump. No code changes

*Test-Pod-1.43 (22 Apr 2010)

  22 Apr 2010; Torsten Veller <tove@gentoo.org> +Test-Pod-1.43.ebuild:
  Version bump. No code changes

  18 Apr 2010; Markus Meier <maekke@gentoo.org> Test-Pod-1.42.ebuild:
  arm stable, bug #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org> Test-Pod-1.42.ebuild:
  Stable on amd64, x86 (#314467)

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -Test-Pod-1.40.ebuild,
  -Test-Pod-1.41.ebuild:
  Cleanup

*Test-Pod-1.42 (14 Mar 2010)

  14 Mar 2010; Torsten Veller <tove@gentoo.org> +Test-Pod-1.42.ebuild:
  Version bump

*Test-Pod-1.41 (21 Jan 2010)

  21 Jan 2010; Torsten Veller <tove@gentoo.org> +Test-Pod-1.41.ebuild:
  Version bump

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> Test-Pod-1.40.ebuild:
  Transfer Prefix keywords

*Test-Pod-1.40 (16 Jul 2009)

  16 Jul 2009; Torsten Veller <tove@gentoo.org> +Test-Pod-1.40.ebuild:
  Version bump

  26 Jan 2009; Torsten Veller <tove@gentoo.org> -Test-Pod-1.22.ebuild:
  Cleanup

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Test-Pod-1.22.ebuild,
  Test-Pod-1.26.ebuild:
  New virtuals: Pod-Simple

  06 Jun 2008; Alexis Ballier <aballier@gentoo.org> Test-Pod-1.26.ebuild:
  keyword ~sparc-fbsd

  27 Apr 2008; Alexis Ballier <aballier@gentoo.org> Test-Pod-1.26.ebuild:
  keyword ~x86-fbsd

  24 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> Test-Pod-1.26.ebuild:
  Add ~mips keyword, bug 173295.

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> Test-Pod-1.26.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Test-Pod-1.26.ebuild:
  Stable on x86, bug #169152.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.22.ebuild,
  -Test-Pod-1.24.ebuild, Test-Pod-1.26.ebuild:
  Version bump, thanks seemant

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> Test-Pod-1.26.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Test-Pod-1.26.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> Test-Pod-1.26.ebuild:
  Mark 1.26 stable on ia64

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> Test-Pod-1.26.ebuild:
  Stable on Alpha.

  15 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Test-Pod-1.20.ebuild, Test-Pod-1.26.ebuild:
  Marking amd64, sparc stable; cleaning up stale ebuild

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Test-Pod-1.24.ebuild:
  ppc stable

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.24.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.20.ebuild,
  Test-Pod-1.22.ebuild, Test-Pod-1.24.ebuild, Test-Pod-1.26.ebuild:
  Adding perl dep; fixed DEPEND

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> Test-Pod-1.24.ebuild:
  Stable on hppa

*Test-Pod-1.26 (24 Jul 2006)

  24 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +Test-Pod-1.26.ebuild:
  Version bump

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Test-Pod-1.24.ebuild:
  Mark 1.24 stable on ia64

  10 Jul 2006; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.20.ebuild,
  Test-Pod-1.22.ebuild, Test-Pod-1.24.ebuild:
  updating deps

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> Test-Pod-1.20.ebuild,
  Test-Pod-1.22.ebuild, Test-Pod-1.24.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> Test-Pod-1.24.ebuild:
  Keyworded ~hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.24.ebuild:
  Marking sparc stable

*Test-Pod-1.24 (26 Apr 2006)

  26 Apr 2006; <mcumming@gentoo.org> +Test-Pod-1.24.ebuild:
  Version bump

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.20.ebuild,
  Test-Pod-1.22.ebuild:
  Virtuals for perl-core

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Test-Pod-1.22.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> Test-Pod-1.22.ebuild:
  Mark 1.22 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> Test-Pod-1.22.ebuild:
  Mark 1.22 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> Test-Pod-1.22.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> Test-Pod-1.22.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.22.ebuild:
  marking sparc x86 stable

  14 Dec 2005; Doug Goldstein <cardoe@gentoo.org> Test-Pod-1.20.ebuild,
  Test-Pod-1.22.ebuild:
  Fixing ||( ) depend issue.

  06 Dec 2005; <mcumming@gentoo.org> Test-Pod-1.20.ebuild,
  Test-Pod-1.22.ebuild:
  Bug 114468 - or clause was backwards

*Test-Pod-1.22 (03 Dec 2005)

  03 Dec 2005; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.20.ebuild,
  +Test-Pod-1.22.ebuild:
  New version; altered deps for new version of Test-Simple

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Test-Pod-1.20.ebuild:
  Mark 1.20 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> Test-Pod-1.20.ebuild:
  add ~ia64

  10 May 2005; Yuta SATOH <nigoro@gentoo.org> Test-Pod-1.20.ebuild:
  Stable on ppc64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Test-Pod-1.08.ebuild, -Test-Pod-1.16.ebuild:
  Cleaning for mirror syntax

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> Test-Pod-1.20.ebuild:
  Stable on ppc.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Test-Pod-1.20.ebuild:
  added ~ppc64

  19 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> Test-Pod-1.20.ebuild:
  Stable on alpha.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> Test-Pod-1.20.ebuild:
  Stable on amd64.

  03 Oct 2004; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.20.ebuild:
  Marking stable on x86 and sparc

*Test-Pod-1.20 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org> +Test-Pod-1.20.ebuild:
  New version on CPAN

*Test-Pod-1.16 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.16.ebuild:
  new version on cpan

  06 Mar 2004; Michael Cummings <mcummings@gentoo.org> Test-Pod-1.08.ebuild:
  Added missing dependancy on Test::Builder::Tester; closes 43617

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  Test-Pod-1.08.ebuild:
  Forgot to include the dep on Pod-Simple

*Test-Pod-1.08 (16 Feb 2004)

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  Test-Pod-1.08.ebuild, metadata.xml:
  Test-Pod is a dep for XML::Twig
