# ChangeLog for sci-libs/cctbx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Jun 2013; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r7.ebuild:
  Fix deps for new python eclasses

  19 Mar 2013; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r7.ebuild:
  Use more functions from new python eclasses, fixes double prefix on PREFIX

  17 Mar 2013; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r6.ebuild,
  cctbx-2010.03.29.2334-r7.ebuild:
  Add missing multilib.eclass

*cctbx-2010.03.29.2334-r7 (17 Mar 2013)

  17 Mar 2013; Justin Lecher <jlec@gentoo.org>
  +cctbx-2010.03.29.2334-r7.ebuild, metadata.xml:
  Move to new python eclasses, log all file removals; bump to EAPI=5;add
  missing die; use usex instead of custom check_use

  19 Oct 2012; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r6.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  18 Oct 2012; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r6.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  06 Sep 2012; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r6.ebuild:
  Use bundled scons on prefix, #391377

  26 Aug 2012; Justin Lecher <jlec@gentoo.org>
  -cctbx-2010.03.29.2334-r3.ebuild, -cctbx-2010.03.29.2334-r4.ebuild,
  -cctbx-2010.03.29.2334-r5.ebuild:
  Drop old

  19 Jun 2012; Justin Lecher <jlec@gentoo.org>
  +files/2010.03.29.2334-gcc-4.7.patch, cctbx-2010.03.29.2334-r6.ebuild:
  Add fix for gcc-4.7

  14 Jun 2012; Jeff Horelick <jdhore@gentoo.org>
  cctbx-2010.03.29.2334-r6.ebuild:
  marked x86 per bug 413815

  23 May 2012; Agostino Sarubbo <ago@gentoo.org>
  cctbx-2010.03.29.2334-r6.ebuild:
  Stable for amd64, wrt bug #413815

  10 Feb 2012; Markos Chandras <hwoarang@gentoo.org>
  cctbx-2010.03.29.2334-r3.ebuild, cctbx-2010.03.29.2334-r4.ebuild,
  cctbx-2010.03.29.2334-r5.ebuild, cctbx-2010.03.29.2334-r6.ebuild:
  Update Boost dependencies. Thanks to Arfrever

*cctbx-2010.03.29.2334-r6 (10 Feb 2012)

  10 Feb 2012; Justin Lecher <jlec@gentoo.org>
  +cctbx-2010.03.29.2334-r6.ebuild:
  Add fixes for boost-1.48 and its PyABI specific libs, #401393

*cctbx-2010.03.29.2334-r5 (04 Dec 2011)

  04 Dec 2011; Justin Lecher <jlec@gentoo.org>
  +cctbx-2010.03.29.2334-r5.ebuild:
  Create soname symlink, streamelined find and delete of unwanted files

  07 Oct 2011; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r3.ebuild,
  cctbx-2010.03.29.2334-r4.ebuild, metadata.xml:
  Added [python] to dep on dev-libs/boost

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r3.ebuild,
  cctbx-2010.03.29.2334-r4.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> cctbx-2010.03.29.2334-r3.ebuild,
  cctbx-2010.03.29.2334-r4.ebuild:
  Added fortran-2.eclass support

*cctbx-2010.03.29.2334-r4 (10 Apr 2011)

  10 Apr 2011; Justin Lecher <jlec@gentoo.org>
  +files/2010.03.29.2334-gcc-4.6.patch, +cctbx-2010.03.29.2334-r4.ebuild:
  Fix changes in gcc-4.6

  24 Jan 2011; Justin Lecher <jlec@gentoo.org>
  -cctbx-2010.03.29.2334-r1.ebuild:
  Removed old

  23 Jan 2011; Thomas Kahle <tomka@gentoo.org> cctbx-2010.03.29.2334-r3.ebuild:
  x86 stable per bug 351765

  16 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  cctbx-2010.03.29.2334-r3.ebuild:
  Stable on amd64 wrt bug #351765

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  cctbx-2010.03.29.2334-r3.ebuild:
  marked ~ppc wrt #303931

  15 Jan 2011; Justin Lecher <jlec@gentoo.org>
  -cctbx-2009.11.01.0123-r1.ebuild, -cctbx-2010.03.29.2334-r2.ebuild:
  Removed old

  15 Jan 2011; Justin Lecher <jlec@gentoo.org>
  files/2010.03.29.2334-boost.patch, cctbx-2010.03.29.2334-r2.ebuild,
  cctbx-2010.03.29.2334-r3.ebuild:
  Prefix boost detection fix

  29 Dec 2010; Justin Lecher <jlec@gentoo.org> cctbx-2009.11.01.0123-r1.ebuild,
  cctbx-2010.03.29.2334-r1.ebuild, cctbx-2010.03.29.2334-r2.ebuild,
  cctbx-2010.03.29.2334-r3.ebuild:
  Added missing dependency on clipper

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> cctbx-2009.11.01.0123-r1.ebuild,
  cctbx-2010.03.29.2334-r1.ebuild, cctbx-2010.03.29.2334-r2.ebuild,
  cctbx-2010.03.29.2334-r3.ebuild:
  Added missing RDEPEND on sci-libs/clipper

*cctbx-2010.03.29.2334-r3 (15 Dec 2010)

  15 Dec 2010; Justin Lecher <jlec@gentoo.org>
  +cctbx-2010.03.29.2334-r3.ebuild:
  Fixing all binaray wrappers

  12 Sep 2010; Justin Lecher <jlec@gentoo.org>
  cctbx-2009.11.01.0123-r1.ebuild, cctbx-2010.03.29.2334-r1.ebuild,
  cctbx-2010.03.29.2334-r2.ebuild:
  Switched to tc-has-openmp and remove built_with_use

*cctbx-2010.03.29.2334-r2 (12 Sep 2010)

  12 Sep 2010; Justin Lecher <jlec@gentoo.org>
  +files/2010.03.29.2334-boost.patch, +cctbx-2010.03.29.2334-r2.ebuild,
  +files/2010.03.29.2334-clipper.patch, +files/2010.03.29.2334-flags.patch,
  +files/2010.03.29.2334-soname.patch:
  Big rewrite

*cctbx-2010.03.29.2334-r1 (03 Jul 2010)

  03 Jul 2010; Justin Lecher <jlec@gentoo.org>
  +files/2010.03.29.2334-tst_server.py.patch, -cctbx-2010.03.29.2334.ebuild,
  +cctbx-2010.03.29.2334-r1.ebuild:
  Fix for invalid python syntax

  28 Jun 2010; Christoph Mende <angelos@gentoo.org>
  cctbx-2010.03.29.2334.ebuild:
  Stable on amd64 wrt bug #325965

  16 Jun 2010; Justin Lecher <jlec@gentoo.org>
  cctbx-2009.11.01.0123-r1.ebuild, cctbx-2010.03.29.2334.ebuild:
  Last fixes for prefix and keyworded for *-linux

*cctbx-2010.03.29.2334 (22 May 2010)

  22 May 2010; Justin Lecher <jlec@gentoo.org>
  +cctbx-2010.03.29.2334.ebuild:
  Version bump

  14 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  -cctbx-2009.11.01.0123.ebuild, +cctbx-2009.11.01.0123-r1.ebuild:
  Workaround for broken python.eclass

*cctbx-2009.11.01.0123-r1 (13 Feb 2010)

  13 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +cctbx-2009.11.01.0123-r1.ebuild:
  Correct usage of new python.eclass

*cctbx-2009.11.01.0123 (04 Feb 2010)

  04 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +cctbx-2009.11.01.0123.ebuild, +metadata.xml:
  New ebuild, initialy written by dberkholz

