# ChangeLog for dev-python/bytecodeassembler
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> bytecodeassembler-0.6.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*bytecodeassembler-0.6 (10 Apr 2013)

  10 Apr 2013; Ian Delaney <idella4@gentoo.org> +bytecodeassembler-0.6.ebuild,
  +metadata.xml:
  New package, dep to PEAK-Rules, ebuild written by me
