# ChangeLog for x11-libs/c++-gtk-utils
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*c++-gtk-utils-2.2.0 (04 Jun 2013)

  04 Jun 2013; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.2.0.ebuild:
  New series of c++-gtk-utils in a own SLOT; might as well use the free 0.

  04 Jun 2013; Samuli Suominen <ssuominen@gentoo.org>
  -c++-gtk-utils-2.0.16.ebuild:
  old

*c++-gtk-utils-2.0.17 (04 Jun 2013)

  04 Jun 2013; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.0.17.ebuild:
  Version bump.

*c++-gtk-utils-2.0.16 (28 Mar 2013)

  28 Mar 2013; Jeroen Roovers <jer@gentoo.org> +c++-gtk-utils-2.0.16.ebuild:
  Version bump.

  28 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  -c++-gtk-utils-2.0.4.ebuild, -c++-gtk-utils-2.0.8.ebuild:
  old

  28 Jun 2012; Agostino Sarubbo <ago@gentoo.org> c++-gtk-utils-2.0.9.ebuild:
  Stable for amd64, wrt bug #423895

  28 Jun 2012; Jeff Horelick <jdhore@gentoo.org> c++-gtk-utils-2.0.9.ebuild:
  marked x86 per bug 423895

  27 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Remove myself from metadata.xml and leave the package to the desktop-misc
  herd.

*c++-gtk-utils-2.0.9 (03 Jun 2012)

  03 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.0.9.ebuild:
  Version bump.

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -c++-gtk-utils-2.0.6.ebuild, -c++-gtk-utils-2.0.7.ebuild:
  old

*c++-gtk-utils-2.0.8 (20 May 2012)

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.0.8.ebuild:
  Version bump.

*c++-gtk-utils-2.0.7 (17 May 2012)

  17 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.0.7.ebuild:
  Version bump.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> c++-gtk-utils-2.0.4.ebuild,
  c++-gtk-utils-2.0.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  c++-gtk-utils-2.0.6.ebuild:
  Keyword ~ppc/~ppc64 wrt #398859

  09 Apr 2012; Markus Meier <maekke@gentoo.org> c++-gtk-utils-2.0.4.ebuild:
  x86 stable, bug #405007

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> c++-gtk-utils-2.0.4.ebuild:
  Stable for amd64, wrt bug #405007

*c++-gtk-utils-2.0.6 (20 Feb 2012)

  20 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.0.6.ebuild:
  Version bump.

*c++-gtk-utils-2.0.4 (13 Jan 2012)

  13 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +c++-gtk-utils-2.0.4.ebuild:
  Initial commit.
