# ChangeLog for sys-cluster/vzctl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2014; Pacho Ramos <pacho@gentoo.org> vzctl-4.5.1.ebuild:
  amd64 stable, bug #493676

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> vzctl-4.5.1.ebuild:
  x86 stable wrt bug #493676

*vzctl-4.6.1 (03 Dec 2013)

  03 Dec 2013; Alexander Vershilov <qnikst@gentoo.org> +vzctl-4.6.1.ebuild,
  metadata.xml:
  vzctl-4.6.1 version bump

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due vserver removal

  04 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> -vzctl-9999.ebuild:
  sys-cluster/vzctl: remove live version due lack of the resources

  04 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> -vzctl-4.1.2-r1.ebuild,
  -vzctl-4.3.1.ebuild, -vzctl-4.3.ebuild:
  sys-cluster/vzctl: remove old versions

*vzctl-4.5.1 (04 Sep 2013)

  04 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> +vzctl-4.5.1.ebuild:
  sys-cluster/ploop: bump up to 4.5.1 (thanks to slepnoga)

*vzctl-4.4 (21 Jul 2013)

  21 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> +vzctl-4.4.ebuild,
  vzctl-9999.ebuild:
  Bump to 4.4, update ploop dep version in 9999. Thanks to slepnoga.

*vzctl-4.3.1 (10 Jun 2013)

  10 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +vzctl-4.3.1.ebuild:
  Bump to 4.3.1, drop ppc64 keyword as this arch is not supported by upstream
  for a long time. Thanks to slepnoga.

*vzctl-4.3 (31 May 2013)

  31 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +vzctl-4.3.ebuild,
  metadata.xml, vzctl-9999.ebuild:
  Bump to 4.3 and update 9999, adding vanilla kernel support. Thanks to
  slepnoga.

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> vzctl-4.2.ebuild:
  Add ~ppc64, wrt bug #414531

  12 May 2013; Maxim Koltsov <maksbotan@gentoo.org> -vzctl-3.0.29.3.ebuild,
  -vzctl-3.0.30.2.ebuild, -vzctl-3.1.ebuild, -vzctl-3.3-r2.ebuild:
  Remove old versions, thanks to slepnoga

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vzctl-3.3-r2.ebuild:
  Stable for x86, wrt bug #467760

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vzctl-3.3-r2.ebuild:
  Stable for amd64, wrt bug #467760

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vzctl-4.2.ebuild:
  Stable for x86, wrt bug #452070

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vzctl-4.2.ebuild:
  Stable for amd64, wrt bug #452070

*vzctl-4.2 (22 Feb 2013)

  22 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +vzctl-4.2.ebuild,
  vzctl-9999.ebuild:
  Version bump, thanks to Andreis Vinogradovs. Sync live ebuild

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

*vzctl-4.1.2-r1 (03 Jan 2013)

  03 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> vzctl-3.3-r2.ebuild,
  -files/vzctl-3.3-initscript-paths.patch, -vzctl-4.1.2.ebuild,
  +vzctl-4.1.2-r1.ebuild, +files/vzctl-initscript-paths.patch:
  Rename initscript patch, add it to latest version and bump revision

*vzctl-3.3-r2 (03 Jan 2013)

  03 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> -vzctl-3.3.ebuild,
  -vzctl-3.3-r1.ebuild, +vzctl-3.3-r2.ebuild,
  +files/vzctl-3.3-initscript-paths.patch:
  Fix initscript paths, wrt bug #444201. Patch by Kir Kolyshkin. Drop old
  revisions

  03 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Add upstream info, fix typo

*vzctl-4.1.2 (02 Jan 2013)

  02 Jan 2013; Maxim Koltsov <maksbotan@gentoo.org> +vzctl-4.1.2.ebuild,
  -files/vzctl-4.1.1-VZREBOOTDIR.patch, -vzctl-4.1.1-r1.ebuild, metadata.xml:
  Bump to 4.1.2, drop 4.1.1, thanks to slepnoga

*vzctl-4.1.1-r1 (29 Dec 2012)

  29 Dec 2012; Mike Gilbert <floppym@gentoo.org> +vzctl-4.1.1-r1.ebuild,
  -vzctl-4.1.1.ebuild:
  Revbump for last change.

  29 Dec 2012; Mike Gilbert <floppym@gentoo.org>
  +files/vzctl-4.1.1-VZREBOOTDIR.patch, vzctl-4.1.1.ebuild:
  Add patch for init script, bug 449110 by slepnoga.

  13 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> vzctl-9999.ebuild:
  Sync live ebuild with 4.1.1

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> vzctl-3.3-r1.ebuild,
  vzctl-4.1.1.ebuild, vzctl-9999.ebuild:
  use udev.eclass to get udevdir, to support virtual/udev

*vzctl-4.1.1 (10 Dec 2012)

  10 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> +vzctl-4.1.1.ebuild,
  metadata.xml:
  Version bump wrt bug #437684, thanks to Andreis Vinogradovs. Add him and
  proxy maintainers to metadata

  10 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> vzctl-3.1.ebuild,
  vzctl-3.3.ebuild, vzctl-3.3-r1.ebuild:
  Correct sys-cluster/ploop dependency

*vzctl-3.3-r1 (11 Aug 2012)

  11 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +vzctl-3.3-r1.ebuild,
  vzctl-9999.ebuild:
  Stop hardcoding /lib/udev in src/lib/dev.c and redefine udevdir for install
  target from udev.pc pkg-config file.

*vzctl-3.3 (17 Jul 2012)

  17 Jul 2012; Peter Volkov <pva@gentoo.org> +vzctl-3.3.ebuild,
  vzctl-9999.ebuild:
  Version bump, bug #419379, thank Dennis Schridde for report.

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> vzctl-3.0.29.3.ebuild,
  vzctl-3.0.30.2.ebuild:
  Drop ~ia64/~sparc keywords

*vzctl-3.1 (26 May 2012)

  26 May 2012; Peter Volkov <pva@gentoo.org> +vzctl-3.1.ebuild:
  Version bump.

  31 Mar 2012; Peter Volkov <pva@gentoo.org> -vzctl-3.0.28.3-r1.ebuild,
  vzctl-3.0.30.2.ebuild, vzctl-9999.ebuild:
  Sync 9999 with the latest ebuild, drop old.

*vzctl-3.0.30.2 (31 Mar 2012)

  31 Mar 2012; Peter Volkov <pva@gentoo.org> +vzctl-3.0.30.2.ebuild:
  Version bump.

  06 Nov 2011; Peter Volkov <pva@gentoo.org> -vzctl-3.0.28.3.ebuild,
  -files/vzctl-3.0.28.3-vzeventd-stop.patch, vzctl-3.0.29.3.ebuild:
  amd64/x86 stable, bug #199738. Removed old.

  12 Oct 2011; Peter Volkov <pva@gentoo.org> vzctl-3.0.28.3-r1.ebuild:
  amd64/x86 stable, bug #199738.

*vzctl-3.0.29.3 (29 Sep 2011)

  29 Sep 2011; Peter Volkov <pva@gentoo.org> -vzctl-3.0.26.2-r1.ebuild,
  -files/vzctl-3.0.26.2-vzeventd.patch, +vzctl-3.0.29.3.ebuild:
  Version bump. Drop old.

  21 Sep 2011; Michał Górny <mgorny@gentoo.org> vzctl-9999.ebuild:
  Migrate to git-2.

*vzctl-3.0.28.3-r1 (11 Sep 2011)

  11 Sep 2011; Peter Volkov <pva@gentoo.org> +vzctl-3.0.28.3-r1.ebuild,
  +files/vzctl-3.0.28.3-vzeventd-stop.patch:
  Fixed vzeventd failure to stop, bug #382213 thank Vladimir Berezhnoy for
  report.

  13 Aug 2011; Peter Volkov <pva@gentoo.org> -vzctl-3.0.26.3.ebuild,
  -vzctl-3.0.27.ebuild, -vzctl-3.0.28.2.ebuild, vzctl-3.0.28.3.ebuild:
  amd64/x86 stable, bug #199738. Removed old.

*vzctl-3.0.28.3 (17 Jun 2011)

  17 Jun 2011; Peter Volkov <pva@gentoo.org> +vzctl-3.0.28.3.ebuild:
  Version bump.

*vzctl-3.0.28.2 (14 Jun 2011)

  14 Jun 2011; Peter Volkov <pva@gentoo.org> -vzctl-3.0.28.1.ebuild,
  +vzctl-3.0.28.2.ebuild:
  Version bump. Drop unused.

*vzctl-3.0.28.1 (09 Jun 2011)

  09 Jun 2011; Peter Volkov <pva@gentoo.org> +vzctl-3.0.28.1.ebuild:
  Version bump.

*vzctl-3.0.27 (27 May 2011)

  27 May 2011; Peter Volkov <pva@gentoo.org>
  -files/0001-Don-t-prepend-full-path-for-ip-command.patch,
  -vzctl-3.0.23-r2.ebuild, -files/vzctl-3.0.23-UBC-parameter-swappages.patch,
  -files/vzctl-3.0.23-cronjobs-dstdir-check.patch,
  -files/vzctl-3.0.23-cronjobs-issue-warning.patch,
  -files/vzctl-3.0.23-cronjobs-multiple-cron-jobs.patch,
  -files/vzctl-3.0.23-cronjobs-wightspace.patch,
  -files/vzctl-3.0.23-debian-CT-ipv6-fix.patch,
  -files/vzctl-3.0.23-forwarding-issue-warning.patch,
  -files/0002-Update-udev-rules-to-match-current-specification.patch,
  -files/vzctl-3.0.23-multiple-cron-jobs.patch,
  -files/vzctl-3.0.23-ppp-feature.patch,
  -files/vzctl-3.0.23-ve-unlimited.conf-sample.patch,
  -files/vzctl-3.0.23-vzarp-on-ifup.patch,
  -files/vzctl-3.0.23-vznetaddbr.in-no-bashisms.patch, +vzctl-3.0.27.ebuild:
  Version bump. Drop old.

  16 May 2011; Peter Volkov <pva@gentoo.org>
  -files/vzctl-3.0.24.1-vzpostup.patch, -vzctl-3.0.24.2.ebuild,
  -vzctl-3.0.26.2.ebuild, vzctl-3.0.26.2-r1.ebuild:
  amd64/x86 stable, bug #199738. Removed old.

*vzctl-3.0.26.3 (16 May 2011)

  16 May 2011; Peter Volkov <pva@gentoo.org> +vzctl-3.0.26.3.ebuild:
  Version bump.

*vzctl-3.0.26.2-r1 (01 Apr 2011)

  01 Apr 2011; Peter Volkov <pva@gentoo.org> +vzctl-3.0.26.2-r1.ebuild,
  +files/vzctl-3.0.26.2-vzeventd.patch, vzctl-9999.ebuild:
  Added note about vzeventd. Added support for solid kernel, #361457. Enable
  reboot notification, fixes #361453. Thank Andreis_Vinogradovs (slepnoga) for
  finding all of this.

*vzctl-3.0.26.2 (22 Mar 2011)

  22 Mar 2011; Peter Volkov <pva@gentoo.org> -vzctl-3.0.24.ebuild,
  -vzctl-3.0.24.1-r1.ebuild, +vzctl-3.0.26.2.ebuild, vzctl-9999.ebuild:
  Version bump, bug 350806 thank Fabian Fingerle for report and Dennis Schridde
  for initial work. Sync 9999 ebuild. Drop unused.

*vzctl-3.0.24.2 (10 Sep 2010)

  10 Sep 2010; Peter Volkov <pva@gentoo.org>
  +files/0001-Don-t-prepend-full-path-for-ip-command.patch,
  +vzctl-3.0.24.2.ebuild,
  +files/0002-Update-udev-rules-to-match-current-specification.patch:
  Version bump. Don't use full path in ip location to avoid bugs like
  #334277 from happening, thank Fabio Erculiani for report. Fixed outdated
  udev rule, bug 335762, thank Dennis Schridde for report.

*vzctl-3.0.24.1-r1 (30 Aug 2010)

  30 Aug 2010; Peter Volkov <pva@gentoo.org> -vzctl-3.0.24.1.ebuild,
  +vzctl-3.0.24.1-r1.ebuild, files/vzctl-3.0.24.1-vzpostup.patch:
  Fixed type in vzpostup patch, thank Kir Kolyshkin for review.

*vzctl-3.0.24.1 (30 Jul 2010)

  30 Jul 2010; Peter Volkov <pva@gentoo.org> +vzctl-3.0.24.1.ebuild,
  +files/vzctl-3.0.24.1-vzpostup.patch:
  Version bump.

  02 Jul 2010; Peter Volkov <pva@gentoo.org> vzctl-3.0.24.ebuild:
  Fix QA warning: econf should be in src_configure.

*vzctl-3.0.24 (29 Jun 2010)

  29 Jun 2010; Peter Volkov <pva@gentoo.org> +vzctl-3.0.24.ebuild,
  vzctl-9999.ebuild:
  Version bump. Everything we did is finally upstream! Dropped old warn
  message from 9999 version.

  21 Nov 2009; Peter Volkov <pva@gentoo.org> -vzctl-3.0.22-r2.ebuild,
  -files/vzctl-3.0.22-adjust-meminfo.patch,
  -files/vzctl-3.0.22-capability-fix.patch,
  -files/vzctl-3.0.22-document-disable-modules.patch,
  -files/vzctl-3.0.22-glibc28.patch,
  -files/vzctl-3.0.22-workaround-gentoo-add_ip.patch, metadata.xml:
  Drop old.

  06 Nov 2009; Peter Volkov <pva@gentoo.org> vzctl-9999.ebuild:
  Rename VE -> CT (like upstream already did).

  27 Oct 2009; Peter Volkov <pva@gentoo.org> vzctl-9999.ebuild:
  Nuke logrotate USE flag in git ebuild too.

  21 Oct 2009; Peter Volkov <pva@gentoo.org> vzctl-9999.ebuild:
  Small clenup to restore DESCRIPTION, thank Mr_Bones_ for report.

*vzctl-9999 (20 Oct 2009)

  20 Oct 2009; Peter Volkov <pva@gentoo.org> -vzctl-3.0.22-r1.ebuild,
  vzctl-3.0.23-r2.ebuild, +vzctl-9999.ebuild:
  amd64/x86 stable, bug #199738. Removed old. Added git ebuild, thank
  Andrian Nord for suggestion in bug #259433.

*vzctl-3.0.23-r2 (05 Apr 2009)

  05 Apr 2009; Peter Volkov <pva@gentoo.org>
  +files/vzctl-3.0.23-cronjobs-dstdir-check.patch,
  files/vzctl-3.0.23-cronjobs-issue-warning.patch,
  +files/vzctl-3.0.23-cronjobs-multiple-cron-jobs.patch,
  -files/vzctl-3.0.23-cronjobs-typo-fix.patch,
  +files/vzctl-3.0.23-cronjobs-wightspace.patch,
  +files/vzctl-3.0.23-multiple-cron-jobs.patch, -vzctl-3.0.23-r1.ebuild,
  +vzctl-3.0.23-r2.ebuild:
  Upstream accepted patches merged back, some other bits rewritten as they
  asked us.

  31 Mar 2009; Peter Volkov <pva@gentoo.org> vzctl-3.0.23-r1.ebuild:
  Nuke logrotate USE flag, bug #258174.

*vzctl-3.0.23-r1 (31 Mar 2009)

  31 Mar 2009; Peter Volkov <pva@gentoo.org>
  +files/vzctl-3.0.23-UBC-parameter-swappages.patch,
  +files/vzctl-3.0.23-cronjobs-issue-warning.patch,
  +files/vzctl-3.0.23-cronjobs-typo-fix.patch,
  +files/vzctl-3.0.23-debian-CT-ipv6-fix.patch,
  +files/vzctl-3.0.23-forwarding-issue-warning.patch,
  -files/vzctl-3.0.23-ipforwarding-on-start.patch,
  +files/vzctl-3.0.23-ppp-feature.patch,
  -files/vzctl-3.0.23-set-cron-jobs.patch,
  files/vzctl-3.0.23-ve-unlimited.conf-sample.patch,
  +files/vzctl-3.0.23-vzarp-on-ifup.patch,
  +files/vzctl-3.0.23-vznetaddbr.in-no-bashisms.patch,
  vzctl-3.0.22-r2.ebuild, -vzctl-3.0.23.ebuild, +vzctl-3.0.23-r1.ebuild:
  Backport some fixes from git, update patches to be likely included (or
  already included) by upstream. Remove old. Stabilize 3.0.22-r2.

*vzctl-3.0.23 (15 Nov 2008)

  15 Nov 2008; Peter Volkov <pva@gentoo.org>
  -files/vzctl-3.0.22-scripts-openrc.patch,
  +files/vzctl-3.0.23-ipforwarding-on-start.patch,
  +files/vzctl-3.0.23-set-cron-jobs.patch,
  +files/vzctl-3.0.23-ve-unlimited.conf-sample.patch, -files/vz.initd,
  -vzctl-3.0.22-r11.ebuild, +vzctl-3.0.23.ebuild:
  Version bump.

*vzctl-3.0.22-r11 (08 Nov 2008)
*vzctl-3.0.22-r2 (08 Nov 2008)

  08 Nov 2008; Peter Volkov <pva@gentoo.org>
  +files/vzctl-3.0.22-adjust-meminfo.patch, +vzctl-3.0.22-r2.ebuild,
  -vzctl-3.0.22-r10.ebuild, +vzctl-3.0.22-r11.ebuild:
  Patch to fix adjusting of memory limits without VE restart.

  13 Oct 2008; Peter Volkov <pva@gentoo.org>
  -files/vzctl-3.0.16-prevent-stripping.patch, -vzctl-3.0.18-r1.ebuild,
  -vzctl-3.0.22.ebuild, vzctl-3.0.22-r1.ebuild:
  amd64/x86 stable, bug #199738. Removed old.

*vzctl-3.0.22-r10 (13 Oct 2008)

  13 Oct 2008; Peter Volkov <pva@gentoo.org>
  +files/vzctl-3.0.22-scripts-openrc.patch, +vzctl-3.0.22-r10.ebuild:
  Made scripts openvz compatible. Skipped revisions to have possibility to
  put major updates (e.g. security) without this changes applied.

  28 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc

*vzctl-3.0.22-r1 (14 Jul 2008)

  14 Jul 2008; Peter Volkov <pva@gentoo.org>
  +files/vzctl-3.0.22-capability-fix.patch,
  +files/vzctl-3.0.22-document-disable-modules.patch,
  +files/vzctl-3.0.22-glibc28.patch,
  +files/vzctl-3.0.22-workaround-gentoo-add_ip.patch,
  +vzctl-3.0.22-r1.ebuild:
  Fix inability to start container when built against
  >=linux-headers-2.6.25, bug #221971, thank Romain Riviere for report; Fix
  build glibc-2.8 problem, bug #228189, thank Evil Compile Person for report
  and Bandan for patch; Added notice in configuration file on how to disable
  modules loading, bug #213798, thank Victor Roman Archidona for report.

  14 Mar 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  fix metadata

  30 Jan 2008; <pva@gentoo.org> vzctl-3.0.22.ebuild:
  x86/amd64 stable, bug 199738.

  12 Jan 2008; <pva@gentoo.org> vzctl-3.0.22.ebuild:
  Added compatibility note, announced by OpenVZ team.

*vzctl-3.0.22 (24 Dec 2007)

  24 Dec 2007; <pva@gentoo.org> -vzctl-3.0.16.ebuild, -vzctl-3.0.18.ebuild,
  vzctl-3.0.18-r1.ebuild, +vzctl-3.0.22.ebuild:
  Version bump. 3.0.18-r1 - x86/amd64 stable, bug 199738. Remove old from the
  tree.

  20 Nov 2007; <pva@gentoo.org> -files/vzctl-3.0.14-ndsend.c.patch,
  metadata.xml, -vzctl-3.0.0.8.ebuild, -vzctl-3.0.14.ebuild:
  Added myself into metadata. Clean old.

*vzctl-3.0.18-r1 (16 Aug 2007)

  16 Aug 2007; Christian Heim <phreak@gentoo.org> +vzctl-3.0.18-r1.ebuild:
  Revision bump, hopefully keeping all necessary configuration directories
  (thanks to geek at alum.rpi.edu in #187931).

  13 Jul 2007; Christian Heim <phreak@gentoo.org> vzctl-3.0.16.ebuild,
  -vzctl-3.0.17.ebuild, vzctl-3.0.18.ebuild:
  Removing vzctl-3.0.17. Adding the keepdir for /etc/vz/names as Kir pointed
  in the mail from today.

*vzctl-3.0.18 (06 Jul 2007)

  06 Jul 2007; Christian Heim <phreak@gentoo.org> +vzctl-3.0.18.ebuild:
  Version bump, fixing the initscript to work with 2.6.9 based kernels
  (openvz-sources-023.*).

*vzctl-3.0.17 (06 Jul 2007)

  06 Jul 2007; Christian Heim <phreak@gentoo.org> +vzctl-3.0.17.ebuild:
  Version bump, fixing 'a lot of bugs' either in code or documentation;
  ArchLinux support for VE's; init-script improvements as well as IPv6
  fixes/improvements. For a full ChangeLog see
  http://git.openvz.org/?p=vzctl;a=shortlog;h=vzctl-3.0.17-1.

  03 Jun 2007; Christian Heim <phreak@gentoo.org> vzctl-3.0.16.ebuild:
  Marking vzctl-3.0.16 stable on amd64 and x86.

*vzctl-3.0.16 (14 Mar 2007)

  14 Mar 2007; Christian Heim <phreak@gentoo.org>
  +files/vzctl-3.0.16-prevent-stripping.patch, +vzctl-3.0.16.ebuild:
  Version bump (including a patch preventing vzctl from prestripping).

  23 Jan 2007; Christian Heim <phreak@gentoo.org> files/digest-vzctl-3.0.14,
  Manifest:
  Fixing the Manifest (thanks to samLT <samuelethiec at hotmail.com> in #163296).

  21 Jan 2007; Benedikt Böhm <hollow@gentoo.org> -files/vz-3.0.10.initd,
  -vzctl-3.0.13.ebuild, vzctl-3.0.14.ebuild:
  fix #158114; cleanup

  18 Jan 2007; Christian Heim <phreak@gentoo.org> vzctl-3.0.14.ebuild:
  Cleaning up the ebuild a bit (thanks to Kir Kolyshkin <kir@openvz.org> for
  being a pain in the ass :)).

*vzctl-3.0.14 (18 Jan 2007)

  18 Jan 2007; Christian Heim <phreak@gentoo.org>
  +files/vzctl-3.0.14-ndsend.c.patch, +vzctl-3.0.14.ebuild:
  Initial ebuild for 3.0.14, including a build-time fix (thanks to Kir
  Kolyshkin <kir@openvz.org>).

  03 Dec 2006; Benedikt Böhm <hollow@gentoo.org> vzctl-3.0.13.ebuild:
  ovz bug #254 has been solved; add ~ppc64 and ~sparc; cleanup

  29 Nov 2006; Christian Heim <phreak@gentoo.org> -vzctl-3.0.11-r1.ebuild,
  -vzctl-3.0.12.ebuild:
  Cleaning up some old versions, 3.0.13 is our new target for stable.

*vzctl-3.0.13 (29 Nov 2006)

  29 Nov 2006; Christian Heim <phreak@gentoo.org> vzctl-3.0.12.ebuild,
  +vzctl-3.0.13.ebuild:
  Version bump, UPSTREAM accepted all our patches (so no need to use our
  seperate tarball)!

*vzctl-3.0.12 (12 Oct 2006)

  12 Oct 2006; Christian Heim <phreak@gentoo.org> -vzctl-3.0.11.ebuild,
  +vzctl-3.0.12.ebuild:
  Version bump (partly fixing #150897); cleaning older version(s).

  06 Sep 2006; Benedikt Böhm <hollow@gentoo.org> vzctl-3.0.11-r1.ebuild:
  add info for new SRC_URI for future releases

  06 Sep 2006; Christian Heim <phreak@gentoo.org> vzctl-3.0.11.ebuild,
  vzctl-3.0.11-r1.ebuild:
  Fixing my ebuild comments (rephrasing, clarifying).

*vzctl-3.0.11-r1 (06 Sep 2006)

  06 Sep 2006; Benedikt Böhm <hollow@gentoo.org>
  -files/vzctl-3.0.10-Makefile.patch, -files/vzctl-3.0.10-as-needed.patch,
  -vzctl-3.0.10-r2.ebuild, +vzctl-3.0.11-r1.ebuild:
  fix VPSCONFDIR in init script; let user configure UBC for VE0; add udev
  rules for /dev/vzctl; fix check for /dev/vzctl

*vzctl-3.0.11 (27 Aug 2006)

  27 Aug 2006; Christian Heim <phreak@gentoo.org> +vzctl-3.0.11.ebuild:
  Finally adding vzctl-3.0.11, finally fixing all --as-needed and rpath
  related issues we had in the past.

  09 Jul 2006; Christian Heim <phreak@gentoo.org> -vzctl-3.0.10.ebuild,
  -vzctl-3.0.10-r1.ebuild:
  More cleanups

  09 Jul 2006; Christian Heim <phreak@gentoo.org> -vzctl-3.0.0.4.ebuild,
  -vzctl-3.0.0.7.ebuild, vzctl-3.0.0.8.ebuild:
  Marking vzctl-3.0.0.8 stable on x86/amd64; Pruning old versions

*vzctl-3.0.10-r2 (09 Jul 2006)

  09 Jul 2006; Christian Heim <phreak@gentoo.org> files/vz-3.0.10.initd,
  +vzctl-3.0.10-r2.ebuild:
  Revision bump, hopefully completly fixing #138462 and #138469

*vzctl-3.0.10-r1 (28 Jun 2006)

  28 Jun 2006; Christian Heim <phreak@gentoo.org>
  files/vzctl-3.0.10-Makefile.patch, +files/vz-3.0.10.initd,
  vzctl-3.0.10.ebuild, +vzctl-3.0.10-r1.ebuild:
  Revision bump, fixing vzctl-3.0.10-Makefile.patch. Now also installs
  vpsnetclean and vpsreboot scripts into /usr/share/vzctl/scripts. Including
  initscript changes from Kir Kolyshkin <kir@openvz.org>

  22 Jun 2006; Benedikt Böhm <hollow@gentoo.org> vzctl-3.0.10.ebuild:
  fix libdir; add warning

*vzctl-3.0.10 (19 Jun 2006)

  19 Jun 2006; Christian Heim <phreak@gentoo.org>
  +files/vzctl-3.0.10-Makefile.patch, +files/vzctl-3.0.10-as-needed.patch,
  +vzctl-3.0.10.ebuild:
  Version bump, the OpenVZ finally decided to use a sane version scheme,
  reworked the ebuild (fixed the quoting on user-influence-able variables) and
  also added a patch to remove all those nifty unneeded things from the
  Makefile. Another addition is the --as-needed patch from Igor Sukhih
  <igor@openvz.org>. For a detailed ChangeLog see
  http://openvz.org/news/updates/vzctl-3.0.10-1!

*vzctl-3.0.0.8 (24 Apr 2006)

  24 Apr 2006; Christian Heim <phreak@gentoo.org> +vzctl-3.0.0.8.ebuild:
  Version bump, see http://openvz.org/news/updates/vzctl-3.0.0-8 for a
  detailed ChangeLog

  21 Apr 2006; Christian Heim <phreak@gentoo.org> vzctl-3.0.0.7.ebuild:
  Ripping of the CONFIG_CHECK's and the VZKERNEL_HEADERS

  20 Apr 2006; Christian Heim <phreak@gentoo.org> -vzctl-2.7.0.26.ebuild:
  Removing old ebuild(s)

*vzctl-3.0.0.7 (20 Apr 2006)

  20 Apr 2006; Christian Heim <phreak@gentoo.org> +vzctl-3.0.0.7.ebuild:
  Version bump (vzctl should now support live migration); 
  vzctl is now licensed under GPL-2! Adding LDFLAGS filter

  11 Apr 2006; Christian Heim <phreak@gentoo.org> vzctl-3.0.0.4.ebuild:
  Marking vzctl-3.0.0.4 stable on amd64/x86

  10 Apr 2006; Christian Heim <phreak@gentoo.org> vzctl-2.7.0.26.ebuild,
  vzctl-3.0.0.4.ebuild:
  Fixing IUSE

*vzctl-3.0.0.4 (21 Mar 2006)

  21 Mar 2006; Benedikt Boehm <hollow@gentoo.org> -vzctl-3.0.0.2-r1.ebuild,
  +vzctl-3.0.0.4.ebuild:
  Version bump

  08 Mar 2006; Christian Heim <phreak@gentoo.org> -vzctl-2.7.0.24.ebuild,
  vzctl-2.7.0.26.ebuild, -vzctl-3.0.0.2.ebuild:
  Marking vzctl-2.7.0.26 stable on x86, amd64; Removing old ebuilds

*vzctl-3.0.0.2-r1 (01 Mar 2006)

  01 Mar 2006; Benedikt Boehm <hollow@gentoo.org> +vzctl-3.0.0.2-r1.ebuild:
  fix ovz bug #108 and #111

*vzctl-3.0.0.2 (23 Feb 2006)

  23 Feb 2006; Benedikt Boehm <hollow@gentoo.org> -vzctl-2.7.0.24-r1.ebuild,
  -vzctl-2.7.0.25.ebuild, -vzctl-2.7.0.25-r1.ebuild, +vzctl-3.0.0.2.ebuild:
  Version bump

*vzctl-2.7.0.26 (18 Feb 2006)

  18 Feb 2006; Christian Heim <phreak@gentoo.org> +vzctl-2.7.0.26.ebuild:
  Version bump

*vzctl-2.7.0.25-r1 (18 Feb 2006)
*vzctl-2.7.0.24-r1 (18 Feb 2006)

  18 Feb 2006; Christian Heim <phreak@gentoo.org> +vzctl-2.7.0.24-r1.ebuild,
  +vzctl-2.7.0.25-r1.ebuild:
  Modifying the ebuild to remove /etc/sysconfig; Its completly unnecessary
  on Gentoo

  18 Feb 2006; Christian Heim <phreak@gentoo.org>
  -files/vzctl-2.7.0.23-gentoo_etc_vz.patch, -files/vzctl-2.7.0-amd64.patch,
  -files/vzctl-2.7.0.24-pic.patch, -files/vzctl-2.7.0-gentoo_conf_d.patch,
  vzctl-2.7.0.24.ebuild, vzctl-2.7.0.25.ebuild:
  Moving patches to a seperate patch tarball

  12 Jan 2006; Benedikt Boehm <hollow@gentoo.org>
  +files/vzctl-2.7.0-amd64.patch, +files/vzctl-2.7.0.24-pic.patch,
  vzctl-2.7.0.24.ebuild, vzctl-2.7.0.25.ebuild:
  fix PIC and multilib on amd64

*vzctl-2.7.0.25 (12 Jan 2006)

  12 Jan 2006; Benedikt Boehm <hollow@gentoo.org> +vzctl-2.7.0.25.ebuild:
  Version bump

  26 Dec 2005; Benedikt Boehm <hollow@gentoo.org> vzctl-2.7.0.24.ebuild:
  marked stable amd64

  01 Dec 2005; Benedikt Boehm <hollow@gentoo.org>
  -files/vzctl-2.7.0-gentoo_etc_vz.patch, -vzctl-2.7.0.21.ebuild,
  -vzctl-2.7.0.22.ebuild, -vzctl-2.7.0.23.ebuild, vzctl-2.7.0.24.ebuild:
  2.7.0.24 marked x86, ~amd64; cleanup

  26 Nov 2005; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fixing metadata.xml to include the maintainer email

*vzctl-2.7.0.24 (02 Nov 2005)

  02 Nov 2005; Christian Heim <phreak@gentoo.org> +vzctl-2.7.0.24.ebuild:
  New upstream release

  21 Oct 2005; Christian Heim <phreak@gentoo.org>
  files/vzctl-2.7.0.23-gentoo_etc_vz.patch:
  Adding kir's recent patch to fix installation of vzctl-2.7.0.23

*vzctl-2.7.0.23 (21 Oct 2005)

  21 Oct 2005; Benedikt Boehm <hollow@gentoo.org> +vzctl-2.7.0.23.ebuild:
  Version bump

*vzctl-2.7.0.22 (28 Sep 2005)

  28 Sep 2005; Christian Heim <phreak@gentoo.org> +vzctl-2.7.0.22.ebuild:
  New version; According to kir, its fixing a minor bug occuring when running
  'vzctl enter'

*vzctl-2.7.0.21 (26 Sep 2005)

  26 Sep 2005; Benedikt Boehm <hollow@gentoo.org>
  +files/vzctl-2.7.0-gentoo_conf_d.patch,
  +files/vzctl-2.7.0-gentoo_etc_vz.patch, +files/vz.initd, +metadata.xml,
  +vzctl-2.7.0.21.ebuild:
  Initial release. thx to kir
