# ChangeLog for dev-dotnet/monotorrent
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-dotnet/monotorrent/ChangeLog,v 1.11 2012/05/04 03:56:55 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> monotorrent-0.80.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Jan 2012; Pacho Ramos <pacho@gentoo.org> -monotorrent-0.72.ebuild:
  Drop old.

  11 May 2011; Christoph Mende <angelos@gentoo.org> monotorrent-0.80.ebuild:
  Stable on amd64 wrt bug #359651

  07 May 2011; Thomas Kahle <tomka@gentoo.org> monotorrent-0.80.ebuild:
  x86 stable per bug 359651

*monotorrent-0.80 (27 Feb 2011)

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> +monotorrent-0.80.ebuild:
  Version bump.

  31 Aug 2009; Peter Alfredsen <loki_val@gentoo.org>
  -monotorrent-0.70.ebuild, monotorrent-0.72.ebuild, -files/mono.snk:
  Use mono.snk.bz2 from mirrors, drop old.

  21 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  monotorrent-0.72.ebuild:
  stable x86, bug 273254

  20 Jul 2009; Jeremy Olexa <darkside@gentoo.org> monotorrent-0.72.ebuild:
  amd64 stable, bug 273254

  06 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  monotorrent-0.70.ebuild, monotorrent-0.72.ebuild:
  Update HOMEPAGE and SRC_URI

*monotorrent-0.72 (27 Apr 2009)

  27 Apr 2009; Peter Alfredsen <loki_val@gentoo.org>
  +monotorrent-0.72.ebuild:
  Bump

*monotorrent-0.70 (05 Apr 2009)

  05 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> +files/mono.snk,
  +files/monotorrent.pc.in, +metadata.xml, +monotorrent-0.70.ebuild:
  Initial commit, ebuild by me.

