# ChangeLog for net-misc/linux-eoip
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> linux-eoip-0.5.ebuild:
  Keyword ~x86, wrt bug #444197

  19 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Add proxy-maintainers herd and maintainers' description

*linux-eoip-0.5 (04 Sep 2012)

  04 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> +linux-eoip-0.5.ebuild,
  +metadata.xml:
  Ebuild from rion-overlay with minor changes. Thanks to Andreis Vinogradovs

