# ChangeLog for sys-block/hdrecover
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Jan 2013;  <jd@gentoo.org> hdrecover-0.4.ebuild:
  Keyword ~x86

*hdrecover-0.4 (03 Jan 2013)

  03 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org> +hdrecover-0.4.ebuild,
  +metadata.xml:
  Initial import of hdrecover tool.
