# ChangeLog for media-sound/poc
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-sound/poc/ChangeLog,v 1.4 2007/08/01 14:21:48 drac Exp $

  01 Aug 2007; Samuli Suominen <drac@gentoo.org> poc-0.4.1.ebuild:
  Fix CC by using toolchain-funcs.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  25 Jul 2005; David Holm <dholm@gentoo.org> poc-0.4.1.ebuild:
  Added to ~ppc.

*poc-0.4.1 (07 May 2005)

  07 May 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
