# ChangeLog for app-emacs/cldoc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Feb 2014; Ulrich Müller <ulm@gentoo.org> cldoc-1.16.ebuild:
  Update ebuild to EAPI 5. Specify LICENSE more precisely.

  14 Jun 2008; Ulrich Mueller <ulm@gentoo.org> cldoc-1.16.ebuild:
  Do not assign SIMPLE_ELISP since elisp.eclass now detects this case
  automatically.

  16 Feb 2008; Christian Faulhammer <opfer@gentoo.org> cldoc-1.16.ebuild:
  stable x86/amd64, bug 210333

  26 Oct 2007; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add package to common-lisp herd, add longdescription.

*cldoc-1.16 (25 Oct 2007)

  25 Oct 2007; Ulrich Mueller <ulm@gentoo.org> +files/50cldoc-gentoo.el,
  +metadata.xml, +cldoc-1.16.ebuild:
  New package, suggested by Stelian Ionescu. Ebuild contributed by me.

