# ChangeLog for dev-java/slf4j-simple
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*slf4j-simple-1.7.6 (12 Mar 2014)

  12 Mar 2014; Tim Harder <radhermit@gentoo.org> +slf4j-simple-1.7.6.ebuild,
  +files/1.7.6-build.xml:
  Version bump.

*slf4j-simple-1.7.5 (30 Nov 2013)

  30 Nov 2013; Johann Schmitz <ercpe@gentoo.org> +files/1.7.5-build.xml,
  +metadata.xml, +slf4j-simple-1.7.5.ebuild:
  Added ebuild for slf4j-simple-1.7.5 (dependency of mucommander)
