# ChangeLog for dev-haskell/tasty-hunit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*tasty-hunit-0.8.0.1 (14 Mar 2014)

  14 Mar 2014; Alexander Vershilov <qnikst@gentoo.org>
  +tasty-hunit-0.8.0.1.ebuild:
  add new version, bug #504500

*tasty-hunit-0.4.1 (10 Dec 2013)

  10 Dec 2013; Mark Wright <gienah@gentoo.org> +tasty-hunit-0.4.1.ebuild:
  Bump tasty-hunit to 0.4.1

*tasty-hunit-0.2 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +tasty-hunit-0.2.ebuild:
  Add tasty-hunit
