# ChangeLog for app-dicts/sword-geneva
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-geneva-1.1.ebuild:
  EAPI bump

*sword-geneva-1.1 (11 Jan 2009)

  11 Jan 2009; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-geneva-1.1.ebuild:
  Initial commit
