# ChangeLog for dev-util/devhelp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> devhelp-3.10.2.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> devhelp-3.10.2.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> devhelp-3.10.2.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> devhelp-3.10.2.ebuild:
  arch stable, bug 888

*devhelp-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +devhelp-3.10.2.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> devhelp-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> devhelp-3.8.2.ebuild:
  amd64 stable, bug #478252

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for ppc64, wrt bug #488810

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for arm, wrt bug #488810

  01 Sep 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  devhelp-3.6.1-r1.ebuild:
  Remove gedit plugin support from devhelp-3.6; it requires python2-compatible
  gedit-3.6.x, which was removed from the tree (bug #483084, thanks to Patrick
  Lauer).

  31 Aug 2013; Pacho Ramos <pacho@gentoo.org> -devhelp-3.8.1.ebuild,
  devhelp-3.8.2.ebuild:
  Compatible with python-3.3 (#483178 by Ed Catmur), drop old.

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org> devhelp-3.6.1-r1.ebuild,
  devhelp-3.8.1.ebuild:
  drop amd64-fbsd keywords on old releases since those require older gedit

  25 Jul 2013; Pacho Ramos <pacho@gentoo.org> devhelp-3.8.2.ebuild:
  Fix python dependencies, this needs python3 (thanks to jlec for reporting on
  IRC)

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org> devhelp-3.8.2.ebuild:
  Fix gtk+ dependency from libgd and add missing python required USE.

*devhelp-3.8.2 (15 May 2013)

  15 May 2013; Pacho Ramos <pacho@gentoo.org> +devhelp-3.8.2.ebuild,
  -devhelp-3.4.1.ebuild, -devhelp-3.8.0.ebuild,
  -files/devhelp-3.4.1-gsettings-fonts.patch:
  Version bump, drop old

*devhelp-3.8.1 (17 Apr 2013)

  17 Apr 2013; Pacho Ramos <pacho@gentoo.org> +devhelp-3.8.1.ebuild,
  devhelp-3.6.1-r1.ebuild:
  Version bump

  14 Apr 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for ppc, wrt bug #463660

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for sparc, wrt bug #463660

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for ia64, wrt bug #463660

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for alpha, wrt bug #463660

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for amd64, wrt bug #463660

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> devhelp-3.6.1-r1.ebuild:
  Stable for x86, wrt bug #463660

*devhelp-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +devhelp-3.8.0.ebuild:
  Version bump for Gnome 3.8

  06 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -devhelp-2.32.0.ebuild,
  -files/devhelp-2.32.0-fix-schema.patch:
  Clean up old revision.

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> devhelp-3.4.1.ebuild,
  devhelp-3.6.1-r1.ebuild:
  Add ~ppc64, wrt bug #416571

*devhelp-3.6.1-r1 (17 Dec 2012)

  17 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  devhelp-2.32.0.ebuild, -devhelp-3.2.0.ebuild, devhelp-3.4.1.ebuild,
  +devhelp-3.6.1-r1.ebuild, +files/devhelp-3.6.1-libm.patch, metadata.xml:
  Version bump for gnome-3.6. Stop requiring python at runtime when you don't
  use gedit. Update license. Drop old.

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> devhelp-3.4.1.ebuild:
  alpha/ia64/sparc stable wrt #427544

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> devhelp-3.4.1.ebuild:
  stable ppc, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> devhelp-3.4.1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> devhelp-3.4.1.ebuild:
  x86 stable wrt bug #427544

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> devhelp-3.2.0.ebuild:
  sparc stable wrt #410611

  05 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  devhelp-2.32.0.ebuild, devhelp-3.2.0.ebuild, devhelp-3.4.1.ebuild:
  Update description.

  06 Jun 2012; Markus Meier <maekke@gentoo.org> devhelp-3.4.1.ebuild:
  add ~arm, bug #416571

  29 May 2012; Alexis Ballier <aballier@gentoo.org> devhelp-3.4.1.ebuild:
  keyword ~amd64-fbsd

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> devhelp-3.2.0.ebuild:
  ppc stable wrt #410611

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> devhelp-2.32.0.ebuild,
  devhelp-3.2.0.ebuild, devhelp-3.4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*devhelp-3.4.1 (03 May 2012)

  03 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +devhelp-3.4.1.ebuild, +files/devhelp-3.4.1-gsettings-fonts.patch:
  Version bump, now supports globs in search tab. Add patch to use gsettings
  instead of libgnome's gconf keys for default fonts (bug #396637, thanks to
  Rafał Mużyło).

  29 Apr 2012; Markus Meier <maekke@gentoo.org> devhelp-3.2.0.ebuild:
  x86 stable, bug #410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> devhelp-3.2.0.ebuild:
  Stable for amd64, wrt bug #410611

  31 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  devhelp-2.32.0.ebuild, devhelp-3.2.0.ebuild:
  Add libgnome dependency, needed at runtime for its gconf keys (thanks to
  Rafał Mużyło for reporting); update py-compile idiom for automake-1.11.2
  compatibility (bug #396585).

  06 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  devhelp-3.2.0.ebuild:
  python_set_active_version must be called before python_pkg_setup, not after.

*devhelp-3.2.0 (28 Oct 2011)

  28 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -devhelp-3.0.0.ebuild, +devhelp-3.2.0.ebuild:
  Bump to 3.2.0 and drop old. Switch to EAPI4. Notable changes: minor UI fixes.

*devhelp-3.0.0 (15 Aug 2011)

  15 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +devhelp-3.0.0.ebuild:
  Bump to 3.0.0, from gnome overlay for GNOME 3

  31 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> devhelp-2.32.0.ebuild:
  sparc stable wrt #353436, Comment #29. Thanks to Alex Buell for testing.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> devhelp-2.32.0.ebuild:
  Marking devhelp-2.32.0 ppc stable for bug 353436

  16 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> devhelp-2.30.1.ebuild,
  devhelp-2.32.0.ebuild:
  Fix slot-deps on gtk+ and other libs

  27 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> devhelp-2.32.0.ebuild:
  Pin libunique dependency to slot 1.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> devhelp-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> devhelp-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org> devhelp-2.32.0.ebuild:
  Pin to webkit slot 2.

*devhelp-2.32.0 (22 Oct 2010)

  22 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -devhelp-0.23-r1.ebuild, -devhelp-2.28.1.ebuild, +devhelp-2.32.0.ebuild,
  +files/devhelp-2.32.0-fix-schema.patch:
  Version bump. Clean up old revisions.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> devhelp-2.30.1.ebuild:
  sparc stable wrt #324077

  21 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> devhelp-2.30.1.ebuild:
  Drop unneeded intltool fix.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> devhelp-2.30.1.ebuild:
  Marked ppc for bug #324077.

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  devhelp-2.30.1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> devhelp-2.30.1.ebuild:
  amd64 stable, bug 324077

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> -devhelp-0.21.ebuild,
  -devhelp-0.21-r1.ebuild, -devhelp-0.23.1.ebuild:
  Drop hppa keywords and old versions per bug 324511

  03 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  devhelp-0.21.ebuild, devhelp-0.21-r1.ebuild:
  Delete deprecation warnings (bug #324389).

*devhelp-2.30.1 (23 Jun 2010)

  23 Jun 2010; Pacho Ramos <pacho@gentoo.org> devhelp-0.21.ebuild,
  devhelp-0.21-r1.ebuild, devhelp-0.23-r1.ebuild, devhelp-0.23.1.ebuild,
  devhelp-2.28.1.ebuild, -devhelp-2.30.0.ebuild, +devhelp-2.30.1.ebuild:
  Version bump with updated translations, remove old. Drop python_version
  per bug #324389 (by Arfrever Frehtes Taifersar Arahesis).

*devhelp-2.30.0 (18 Jun 2010)

  18 Jun 2010; Pacho Ramos <pacho@gentoo.org> +devhelp-2.30.0.ebuild:
  Version bump for Gnome 2.30

  23 May 2010; Raúl Porcel <armin76@gentoo.org> devhelp-0.23-r1.ebuild:
  sparc stable

  22 May 2010; Raúl Porcel <armin76@gentoo.org> devhelp-2.28.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #313563

  22 May 2010; Raúl Porcel <armin76@gentoo.org> devhelp-0.21-r1.ebuild:
  sparc stable

  08 Apr 2010; Raúl Porcel <armin76@gentoo.org> devhelp-2.28.1.ebuild:
  sparc stable wrt #298202

  07 Apr 2010; Brent Baude <ranger@gentoo.org> devhelp-2.28.1.ebuild:
  Marking devhelp-2.28.1 ppc for bug 298202

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  devhelp-2.28.1.ebuild:
  stable x86, bug 298202

  08 Mar 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  devhelp-0.21-r1.ebuild:
  Add support for xulrunner-1.9.2 to stable devhelp; fixes bug 304183

  06 Mar 2010; Pacho Ramos <pacho@gentoo.org> devhelp-2.28.1.ebuild:
  amd64 stable, bug 298202

*devhelp-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +devhelp-2.28.1.ebuild:
  New version for GNOME 2.28.

  22 Sep 2009; Markus Meier <maekke@gentoo.org> devhelp-0.21-r1.ebuild:
  x86 stable, bug #282161

  20 Sep 2009; nixnut <nixnut@gentoo.org> devhelp-0.21-r1.ebuild:
  ppc stable #282161

  21 Aug 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  devhelp-0.21-r1.ebuild:
  Fix botched gecko-home value from previous commit

  21 Aug 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  devhelp-0.21-r1.ebuild:
  Use proper gecko-home directory for building (fixes building with
  >=xulrunner-1.9.1

  19 Aug 2009; Jeroen Roovers <jer@gentoo.org> devhelp-0.21-r1.ebuild:
  Stable for HPPA (bug #268359).

  13 Aug 2009; Mart Raudsepp <leio@gentoo.org> devhelp-0.21.ebuild,
  devhelp-0.21-r1.ebuild, devhelp-0.23-r1.ebuild, devhelp-0.23.1.ebuild:
  Update homepage, bug 281331 by Arseny Solokha

*devhelp-0.23.1 (13 Aug 2009)

  13 Aug 2009; Nirbheek Chauhan <nirbheek@gentoo.org> -devhelp-0.23.ebuild,
  +devhelp-0.23.1.ebuild:
  Bump to 0.23.1 -- translation updates + build fix with glib 2.21

  10 Jul 2009; <nirbheek@gentoo.org> devhelp-0.21.ebuild,
  devhelp-0.21-r1.ebuild:
  Depend on =net-libs/xulrunner-1.9.0* w.r.t bug 268394

  06 Jul 2009; Alexis Ballier <aballier@gentoo.org> devhelp-0.23-r1.ebuild:
  keyword ~x86-fbsd

*devhelp-0.23-r1 (26 Jun 2009)

  26 Jun 2009; <nirbheek@gentoo.org> +devhelp-0.23-r1.ebuild,
  +files/devhelp-0.23-fix-anchor-links.patch:
  Fix bug 272886

*devhelp-0.23 (01 Jun 2009)

  01 Jun 2009; Gilles Dartiguelongue <eva@gentoo.org> -devhelp-0.19.ebuild,
  -devhelp-0.19.1.ebuild, +devhelp-0.23.ebuild:
  Bump to 0.23. Now uses webkit for rendering. Drop old revisions.

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> devhelp-0.21.ebuild:
  Stable on sparc, bug #260063

  10 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  devhelp-0.21-r1.ebuild:
  Re-add ~sparc keyword, bug #253541

  02 Apr 2009; Olivier Crête <tester@gentoo.org> devhelp-0.21-r1.ebuild:
  Stable on amd64, bug #250306

*devhelp-0.21-r1 (21 Mar 2009)

  21 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/devhelp-0.21-xulrunner19.patch, -devhelp-0.20.ebuild,
  +devhelp-0.21-r1.ebuild:
  Bump to 0.21-r1. Allow to build against libxul, bug #250306. Add a warning
  for gedit plugin, bug #245235.

  15 Mar 2009; Markus Meier <maekke@gentoo.org> devhelp-0.21.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> devhelp-0.21.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> devhelp-0.21.ebuild:
  Marking devhelp-0.21 ppc stable for bug 260063

  08 Jan 2009; Raúl Porcel <armin76@gentoo.org> devhelp-0.20.ebuild,
  devhelp-0.21.ebuild:
  Mark -sparc due to bug #253541

*devhelp-0.21 (04 Oct 2008)

  04 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +devhelp-0.21.ebuild:
  bump to 0.21, translation updates.

*devhelp-0.20 (21 Sep 2008)

  21 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org> +devhelp-0.20.ebuild:
  Version bump. Uses xulrunner 1.9.

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> devhelp-0.19.1.ebuild:
  Marked ~hppa (dev-util/anjuta).

  29 May 2008; Ali Polatel <hawking@gentoo.org> devhelp-0.19.ebuild,
  devhelp-0.19.1.ebuild:
  Drop redundant python_version in pkg_postrm.

  25 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -devhelp-0.16.1.ebuild, -devhelp-0.17.ebuild, -devhelp-0.18.ebuild,
  +devhelp-0.19.1.ebuild:
  bump to 0.19.1. Mostly translation updates. Clean up old revisions.

  21 Apr 2008; Markus Meier <maekke@gentoo.org> devhelp-0.19.ebuild:
  amd64/x86 stable, bug #218026

  17 Apr 2008; nixnut <nixnut@gentoo.org> devhelp-0.19.ebuild:
  Stable on ppc wrt bug 218026

  16 Apr 2008; Ferris McCormick <fmccor@gentoo.org> devhelp-0.19.ebuild:
  Sparc stable, Bug #218026.

  17 Mar 2008; Raúl Porcel <armin76@gentoo.org> devhelp-0.16.1.ebuild,
  devhelp-0.17.ebuild, devhelp-0.18.ebuild, devhelp-0.19.ebuild:
  Fix deps for net-libs/xulrunner and www-client/mozilla-firefox

*devhelp-0.19 (10 Feb 2008)

  10 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org> +devhelp-0.19.ebuild:
  bump to 0.19, updated translations and gedit plugin icon

*devhelp-0.18 (03 Feb 2008)

  03 Feb 2008; Mart Raudsepp <leio@gentoo.org> +devhelp-0.18.ebuild:
  Version bump

*devhelp-0.17 (19 Jan 2008)

  19 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> +devhelp-0.17.ebuild:
  bump to 0.17

  27 Nov 2007; Gilles Dartiguelongue <eva@gentoo.org> -devhelp-0.14.ebuild,
  -devhelp-0.16.ebuild, devhelp-0.16.1.ebuild:
  pruning old revisions and fixing dependencies per bug #200493

  24 Nov 2007; Brent Baude <ranger@gentoo.org> devhelp-0.16.1.ebuild:
  Marking devhelp-0.16.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> devhelp-0.16.1.ebuild:
  sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> devhelp-0.16.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> devhelp-0.16.1.ebuild:
  amd64 stable wrt #199740

  08 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> devhelp-0.14.ebuild,
  devhelp-0.16.ebuild, devhelp-0.16.1.ebuild:
  remove exception for sparc since xulrunner is now keyworded for this arch

*devhelp-0.16.1 (08 Oct 2007)

  08 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +devhelp-0.16.1.ebuild:
  bump to 0.16.1, translation updates

*devhelp-0.16 (14 Sep 2007)

  14 Sep 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +devhelp-0.16.ebuild:
  Version bump from upstream

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -files/devhelp-0.11-mozilla-includes.patch, -devhelp-0.11-r1.ebuild,
  -devhelp-0.13.ebuild:
  Remove old

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> devhelp-0.14.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> devhelp-0.14.ebuild:
  Stable on amd64 wrt bug #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> devhelp-0.14.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> devhelp-0.14.ebuild:
  Stable on sparc wrt #185823

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> devhelp-0.14.ebuild:
  Doesn't build with seamonkey; bug #180097

  19 May 2007; Daniel Gryniewicz <dang@gentoo.org> devhelp-0.14.ebuild:
  Add xulrunner support; make gecko choices match the rest of gnome

  19 May 2007; nixnut <nixnut@gentoo.org> devhelp-0.13.ebuild:
  Stable on ppc wrt bug 178681

  16 May 2007; Christian Faulhammer <opfer@gentoo.org> devhelp-0.13.ebuild:
  stable x86, bug 178681

  16 May 2007; Steve Dibb <beandog@gentoo.org> devhelp-0.13.ebuild:
  amd64 stable, bug 178681

  15 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> devhelp-0.13.ebuild:
  Stable on sparc wrt #178681

  15 May 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -devhelp-0.12.ebuild:
  Prune unused versions

*devhelp-0.14 (15 May 2007)

  15 May 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +devhelp-0.14.ebuild:
  Version bump from upstream

*devhelp-0.13 (03 Feb 2007)

  03 Feb 2007; Leonardo Boshell <leonardop@gentoo.org> +devhelp-0.13.ebuild:
  New release.

  07 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org> devhelp-0.12.ebuild:
  Fix warnings on icc, bug #154010

*devhelp-0.12 (01 Aug 2006)

  01 Aug 2006; Leonardo Boshell <leonardop@gentoo.org> +devhelp-0.12.ebuild:
  New release. Updated dependencies and HOMEPAGE.

  18 Jul 2006; Michael Hanselmann <hansmi@gentoo.org>
  devhelp-0.11-r1.ebuild:
  Stable on ppc.

  03 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  devhelp-0.11-r1.ebuild:
  Stable on sparc wrt AllanonJL

  03 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> devhelp-0.11-r1.ebuild:
  Marked stable on amd64 New version to get rid of mozilla deps

*devhelp-0.11-r1 (03 Jul 2006)

  03 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +devhelp-0.11-r1.ebuild:
  move from gecko-sdk and mozilla to seamonkey.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-devhelp-0.9.3,
  files/digest-devhelp-0.10, Manifest:
  Fixing SHA256 digest, pass four

*devhelp-0.11 (05 Mar 2006)

  05 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/devhelp-0.11-mozilla-includes.patch, +devhelp-0.11.ebuild:
  New version from upstream

  03 Sep 2005; Luis Medinas <metalgod@gentoo.org> devhelp-0.10.ebuild:
  Marked Stable on AMD64.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> devhelp-0.10.ebuild:
  Stable on ppc.

  08 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> devhelp-0.10.ebuild:
  Stable on sparc

  07 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  devhelp-0.10.ebuild:
  Stable on x86.

*devhelp-0.10 (01 Jul 2005)

  01 Jul 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/devhelp-0.10-fix_includes.patch, +devhelp-0.10.ebuild:
  version bump, add new local use flag to build against firefox instead of
  mozilla. fixes #92448

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> devhelp-0.9.3.ebuild:
  Stable on ppc.

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> devhelp-0.9.3.ebuild:
  stable on amd64

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org> devhelp-0.9.2.ebuild,
  devhelp-0.9.3.ebuild:
  change dep from net-www/mozilla to www-client/mozilla

  15 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> devhelp-0.9.3.ebuild:
  Stable on sparc

  23 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> devhelp-0.9.2.ebuild:
  Stable on sparc

*devhelp-0.9.3 (21 Nov 2004)

  21 Nov 2004; foser <foser@gentoo.org> devhelp-0.9.3.ebuild :
  New release

*devhelp-0.9.2 (29 Sep 2004)

  29 Sep 2004; Alastair Tse <liquidx@gentoo.org> +devhelp-0.9.2.ebuild:
  version bump

  22 Jun 2004; Brian Harring <ferringb@gentoo.org> devhelp-0.8.1.ebuild,
  devhelp-0.9.ebuild:
  adding a temporary fix for bug #52680, to be removed once portage 2.0.51 is
  stabled.

*devhelp-0.9 (21 Jun 2004)

  21 Jun 2004; foser <foser@gentoo.org> devhelp-0.9.ebuild :
  Now uses gtkmozembed instead of gtkhtml, fixed deps accordingly (#45119)

  18 May 2004; L. Boshell <leonardop@gentoo.org> devhelp-0.6.0.ebuild,
  devhelp-0.7.ebuild, devhelp-0.8.1.ebuild:
  Fixed HOMEPAGE for older ebuilds too. Resolves bug #50996. Use
  `use_with'.

  14 May 2004; Yi Qiang <khai@gentoo.org> devhelp-0.8.1.ebuild:
  Fixed homepage url.

  13 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> devhelp-0.8.1.ebuild:
  Stable on sparc

  18 Apr 2004; L. Boshell <leonardop@gentoo.org> devhelp-0.8.1.ebuild:
  Marked stable on x86.

  26 Feb 2004; Sven Blumenstein <bazik@gentoo.org> devhelp-0.7.ebuild:
  Stable on sparc.

*devhelp-0.8.1 (14 Feb 2004)

  14 Feb 2004; Alastair Tse <liquidx@gentoo.org> devhelp-0.8.1.ebuild:
  version bump

*devhelp-0.7 (29 Jun 2003)

  14 Sep 2003; foser <foser@gentoo.org> devhelp-0.7.ebuild :
  Fix libgtkhtml dep to be more forgiving (#28600)

  29 Jun 2003; foser <foser@gentoo.org> devhelp-0.7.ebuild :
  new version, minor dep fixes

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> devhelp-0.5.0.ebuild:
  fixing libgtkhtml deps

*devhelp-0.6.0 (25 Apr 2003)

  25 Apr 2003; foser <foser@gentoo.org> devhelp-0.6.0.ebuild :
  New version, added zlib USE flag, now uses gnome.org SRC_URI

*devhelp-0.5.0 (03 Mar 2003)

  03 Mar 2003; foser <foser@gentoo.org> devhelp-0.5.0.ebuild :
  New version, now uses gnome2

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*devhelp-0.4-r1 (04 Jul 2002)

  13 Mar 2003; Alastair Tse <liquidx@gentoo.org> devhelp-0.4-r1.ebuild:
  restrict dep gtk+1 gtkhtml

  20 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> devhelp-0.4-r1.ebuild :

  Added ppc to KEYWORDS.

  01 Sep 2002; Seemant Kulleen <seemant@gentoo.org> devhelp-0.4-r1.ebuild :

  typo fix submitted by ska-fan in #gentoo-dev
 
  04 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> devhelp-0.4-r1.ebuild :
  
  Updated and modified dependencies to match with Gnome1 libs avoiding Gnome2
  ones.

  Removed stale ebuilds.
  

*devhelp-0.4 (16 Feb 2002)

  14 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> devhelp-0.4.ebuild :

  New upstream version.

  Added license and slot info.

*devhelp-0.3-r1 (16 Feb 2002)

  16 Feb 2002; Aron Griffis <agriffis@gentoo.org> devhelp-0.3-r1.ebuild :

  Fixed to not violate sandbox.

*devhelp-0.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that
  the comments should well explained and written in clean English. The
  details about writing correct changelogs are explained in the
  skel.ChangeLog file which you can find in the root directory of the
  Portage repository.
