# ChangeLog for mate-base/mate-desktop
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Tom Wijsman <TomWij@gentoo.org> mate-desktop-1.6.2.ebuild:
  Update dependencies per the consensus formed with ssuominen.

  10 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> mate-desktop-1.6.2.ebuild:
  Remove invalid SLOT dependencies from pkg-config, gettext and intltool.

  10 Mar 2014; Tom Wijsman <TomWij@gentoo.org> mate-desktop-1.6.2.ebuild:
  Further review of dependencies.

*mate-desktop-1.6.2 (02 Mar 2014)

  02 Mar 2014; Tom Wijsman <TomWij@gentoo.org> +mate-desktop-1.6.2.ebuild,
  +metadata.xml:
  New ebuild for mate-base/mate-desktop, libraries for the MATE desktop that are
  not part of the UI; imported from the mate-overlay, reviewed and adjusted.
