# ChangeLog for dev-util/gob
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gob-2.0.20.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gob-2.0.20.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gob-2.0.20.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gob-2.0.20.ebuild:
  arch stable, bug 888

*gob-2.0.20 (09 Feb 2014)

  09 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org> -gob-2.0.18.ebuild,
  +gob-2.0.20.ebuild:
  Version bump. Clean up old revision.

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for ppc, wrt bug #458984

  26 Mar 2013; Jeroen Roovers <jer@gentoo.org> gob-2.0.19.ebuild:
  Stable for HPPA (bug #458984).

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gob-2.0.19.ebuild:
  Stable for amd64, wrt bug #458984

*gob-2.0.19 (19 Dec 2012)

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -gob-2.0.15.ebuild,
  -gob-2.0.17.ebuild, gob-2.0.18.ebuild, +gob-2.0.19.ebuild:
  Version bump. Update license and homepage, drop old.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gob-2.0.15.ebuild,
  gob-2.0.17.ebuild, gob-2.0.18.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gob-2.0.18.ebuild:
  Marking gob-2.0.18 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gob-2.0.18.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gob-2.0.18.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> gob-2.0.18.ebuild:
  Stable for HPPA (bug #353436).

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gob-2.0.18.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gob-2.0.18.ebuild:
  Stable on amd64 wrt bug #353436

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gob-2.0.17.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #348987

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> gob-2.0.17.ebuild:
  Stable for HPPA (bug #348987).

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gob-2.0.17.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org> gob-2.0.17.ebuild:
  x86 stable, bug 348987

*gob-2.0.18 (12 Jan 2011)

  12 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org> +gob-2.0.18.ebuild:
  Version bump. Macro now exits when gob is not found and other minor updates.

  31 May 2010; Gilles Dartiguelongue <eva@gentoo.org> -gob-2.0.16.ebuild:
  Clean up old revisions.

*gob-2.0.17 (09 Apr 2010)

  09 Apr 2010; Pacho Ramos <pacho@gentoo.org> +gob-2.0.17.ebuild:
  Version bump: fix segfault when defining the finilize, dispose, and
  constructor methods; handle carriage returns in input files; use
  -G_MAXFLOAT and -G_MAXDOUBLE for the default minima for floating point
  numbers.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gob-2.0.16.ebuild:
  Transfer Prefix keywords

*gob-2.0.16 (22 Jul 2009)

  22 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org> -gob-2.0.14.ebuild,
  +gob-2.0.16.ebuild:
  Version bump.

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> gob-2.0.15.ebuild:
  arm/sh stable wrt #215541

  07 Apr 2008; Samuli Suominen <drac@gentoo.org> -gob-2.0.9.ebuild,
  -gob-2.0.11.ebuild, -gob-2.0.12.ebuild, gob-2.0.15.ebuild:
  amd64 stable wrt #215541

  07 Apr 2008; Markus Rothe <corsair@gentoo.org> gob-2.0.15.ebuild:
  Stable on ppc64; bug #215541

  03 Apr 2008; Brent Baude <ranger@gentoo.org> gob-2.0.15.ebuild:
  stable ppc, bug 215541

  02 Apr 2008; Christian Faulhammer <opfer@gentoo.org> gob-2.0.15.ebuild:
  stable x86, bug 215541

  01 Apr 2008; Raúl Porcel <armin76@gentoo.org> gob-2.0.15.ebuild:
  alpha/ia64/sparc stable wrt #215541

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> gob-2.0.15.ebuild:
  Stable for HPPA (bug #215541).

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> gob-2.0.14.ebuild:
  Stable for HPPA too.

*gob-2.0.15 (06 Dec 2007)

  06 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org> +gob-2.0.15.ebuild:
  bump to 2.0.15

  05 Dec 2007; Raúl Porcel <armin76@gentoo.org> gob-2.0.14.ebuild:
  alpha/ia64/sparc stable

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> gob-2.0.14.ebuild:
  Stable on ppc64

  24 Nov 2007; nixnut <nixnut@gentoo.org> gob-2.0.14.ebuild:
  Stable on ppc wrt bug 198055

  24 Nov 2007; Dawid Węgliński <cla@gentoo.org> gob-2.0.14.ebuild:
  Stable on x86 as a dependency of mail-client/mail-notification see bug
  #198055 for details

  12 Nov 2007; Samuli Suominen <drac@gentoo.org> gob-2.0.14.ebuild:
  amd64 stable

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*gob-2.0.14 (14 Nov 2006)

  14 Nov 2006; Luis Medinas <metalgod@gentoo.org> +gob-2.0.14.ebuild:
  Version Bump.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gob-2.0.12.ebuild:
  Stable on ppc64

  01 Jul 2006; Markus Rothe <corsair@gentoo.org> gob-2.0.12.ebuild:
  Added ~ppc64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-gob-1.0.12,
  files/digest-gob-2.0.9, files/digest-gob-2.0.11, files/digest-gob-2.0.12,
  Manifest:
  Fixing SHA256 digest, pass four

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> gob-2.0.12.ebuild:
  stable on amd64

  08 Dec 2005; Rene Nussbaumer <killerfox@gentoo.org> gob-2.0.12.ebuild:
  Stable on hppa.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> gob-2.0.12.ebuild:
  Mark 2.0.12 stable on alpha

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> gob-2.0.12.ebuild:
  Stable on ppc.

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> gob-2.0.12.ebuild:
  stable on ia64

  24 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> gob-2.0.12.ebuild:
  Stable on sparc

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> gob-2.0.12.ebuild:
  Stable on x86.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> gob-2.0.11.ebuild:
  stable on ia64

*gob-2.0.12 (22 Jul 2005)

  22 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> gob-2.0.12.ebuild:
  New version. Modified SRC_URI to get a .tar.bz2 file from GNOME's mirrors.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> gob-2.0.11.ebuild:
  Stable on alpha.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> gob-2.0.11.ebuild:
  Stable on ppc.

  27 May 2005; Rene Nussbaumer <killerfox@gentoo.org> gob-2.0.11.ebuild:
  Stable on hppa

  25 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> gob-2.0.11.ebuild:
  Stable on sparc

  23 May 2005; Leonardo Boshell <leonardop@gentoo.org> gob-2.0.11.ebuild:
  Stable on x86.

  17 May 2005; Rene Nussbaumer <killerfox@gentoo.org> gob-2.0.9.ebuild:
  stable on hppa

  06 May 2005; Sven Wegener <swegener@gentoo.org> gob-2.0.6.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gob-2.0.9.ebuild:
  Stable on ppc.

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> gob-2.0.9.ebuild:
  stable on amd64

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> gob-2.0.9.ebuild:
  stable on ia64

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> gob-2.0.9.ebuild:
  Stable on alpha.

  31 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> gob-2.0.9.ebuild:
  Stable on sparc

*gob-2.0.11 (30 Jan 2005)

  30 Jan 2005; Joe McCann <joem@gentoo.org> +gob-2.0.11.ebuild,
  gob-2.0.9.ebuild:
  New version, reported in bug 80124. Mark previous version x86 stable

*gob-2.0.9 (08 Aug 2004)

  08 Aug 2004; foser <foser@gentoo.org> gob-2.0.9.ebuild, metadata.xml :
  New release as requested in (#46324)
  Added metadata.xml, set the gnome herd as maintainers for now

  23 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> gob-1.0.12.ebuild:
  Unmask on amd64.

  25 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> gob-1.0.12.ebuild:
  Adding amd64 keyword.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> gob-2.0.6.ebuild:
  stable on alpha and ia64

  15 Feb 2004; Jason Wever <weeve@gentoo.org> gob-2.0.6.ebuild:
  Marked stable on sparc to fix broken gnome-pilot dependencies.

  12 Feb 2004; Ciaran McCreesh <ciaranm@gentoo.org> gob-2.0.6.ebuild:
  Added ~sparc for bug #39710

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> gob-2.0.6.ebuild:
  Make stable on ppc

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> gob-2.0.6.ebuild:
  mark stable on amd64

  21 Nov 2003; Jason Wever <weeve@gentoo.org> gob-2.0.6.ebuild:
  Marked stable on sparc.

*gob-2.0.6 (22 May 2003)

  24 Jul 2003; Guy Martin <gmsoft@gentoo.org> gob-2.0.6.ebuild :
  Marked stable on hppa.

  22 May 2003; foser <foser@gentoo.org> gob-2.0.6.ebuild :
  New version, removed popt dep, use the gnome2 eclass

*gob-2.0.5 (13 Mar 2003)

  13 Mar 2003; Alastair Tse <liquidx@gentoo.org> gob-2.0.5.ebuild:
  version bump.

  23 Dec 2002; Martin Schlemmer <azarah@gentoo.org> gob-2.0.2.ebuild :
  Really fix glib dependancy (bug #11633)

  10 Dec 2002; foser <foser@gentoo.org> gob-2.0.2.ebuild gob-2.0.1.ebuild :
  Fix glib dependancy (bug #11633)

* Autoupdate keywords (12-6-02)
  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gob-2.0.2 (20 Aug 2002)
  20 Aug 2002; Gabriele Giorgetti <stroke@gentoo.org> gob-2.0.2.ebuild :
  Version bump.

*gob-2.0.1 (25 Jul 2002)
  25 Jul 2002; Spider <spider@gentoo.org> gob-2.0.1.ebuild :
  stable line seems here. time to do dep check and unmask
  
  18 Jun 2002; Martin Schlemmer <azarah@gentoo.org> :
  Slotified the lot.

*gob-1.99.3 (28 May 2002)
  28 May 2002; Spider <spider@gentoo.org> gob-1.99.3.ebuild
  gnome2 version

*gob-1.0.12 (11 Apr 2002)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> gob-1.0.12.ebuild :
  Added hppa to KEYWORDS.

  28 Mar 2003; Aron Griffis <agriffis@gentoo.org> gob-1.0.12.ebuild:
  Mark stable on alpha

  11 Apr 2002; Spider <spider@gentoo.org>
  Update all glib dependencies to use glib-1.2*  in preparation of unmasking the glib-2.0.1 packages
    
*gob-1.0.12 (20 Mar 2002)

  20 Mar 2002; Bruce A. Locke <blocke@shivan.org> gob-1.0.12.ebuild :

  Update to 1.0.12
