# ChangeLog for app-pda/libsyncml
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-pda/libsyncml/ChangeLog,v 1.20 2012/05/03 20:20:59 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> libsyncml-0.5.4.ebuild,
  libsyncml-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  libsyncml-0.5.4.ebuild:
  Version bump. Fix doc building, install in same doc directory, bug
  #293668.

*libsyncml-0.5.4 (15 Nov 2009)

  15 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org>
  libsyncml-0.5.2-r1.ebuild, +libsyncml-0.5.4.ebuild, libsyncml-9999.ebuild:
  Version bump, bug #278256. Remove test restrictions since they pass fine now.
    * Fix build issues in live ebuild, bug #274005.
    * Restore doc useflag functionality, bug #266320.
    * Always enable obex with bluetooth, bug #285040.

  07 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libsyncml-0.4.6-r1.ebuild, -libsyncml-0.5.2.ebuild:
  Clean up old revisions, bug #280906.

*libsyncml-0.5.2-r1 (27 Sep 2009)

  27 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libsyncml-0.5.2-r1.ebuild, libsyncml-9999.ebuild:
  Change libsoup to 2.4 slot, bug #280906.

  27 Sep 2009; Mart Raudsepp <leio@gentoo.org> -libsyncml-0.4.5.ebuild,
  -libsyncml-0.4.6.ebuild, libsyncml-0.4.6-r1.ebuild:
  Allow both bluez-4 and bluez-libs-3 in 0.4.6-r1; remove older

*libsyncml-0.4.6-r1 (23 May 2009)

  23 May 2009; Zac Medico <zmedico@gentoo.org> +libsyncml-0.4.6-r1.ebuild:
  Change bluez-libs dep to bluez. This is useful if rolling back from 0.5.2
  due to packages not building against it.

*libsyncml-0.5.2 (20 Mar 2009)

  20 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libsyncml-0.5.2.ebuild:
  Version bump so that it can build with net-wireless/bluez instead of
  net-wireless/bluez-libs.

  03 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org> libsyncml-0.4.6.ebuild:
  Marked ~ppc for bug #197240.

  03 Feb 2008; Mart Raudsepp <leio@gentoo.org>
  -files/libsyncml-0.4.2-wbxml.patch, -libsyncml-0.4.2.ebuild,
  -libsyncml-0.4.2-r1.ebuild, -libsyncml-0.4.3.ebuild,
  -libsyncml-0.4.4.ebuild, libsyncml-0.4.5.ebuild, libsyncml-0.4.6.ebuild,
  libsyncml-9999.ebuild:
  Make optional libsoup dep a slot dependency to prepare for the new 2.4 slot,
  and remove old versions; bug 208087

*libsyncml-0.4.6 (27 Jan 2008)

  27 Jan 2008; Piotr Jaroszyński <peper@gentoo.org>
  +libsyncml-0.4.6.ebuild:
  Add 0.4.6.

*libsyncml-0.4.5 (29 Dec 2007)

  29 Dec 2007; Piotr Jaroszyński <peper@gentoo.org>
  +libsyncml-0.4.5.ebuild:
  Add 0.4.5.

  07 Dec 2007; Piotr Jaroszyński <peper@gentoo.org> libsyncml-9999.ebuild:
  Update the scm ebuild wrt to the upstream switch to cmake. Make obex and
  debug default.

*libsyncml-9999 (26 Nov 2007)

  26 Nov 2007; Piotr Jaroszyński <peper@gentoo.org> +libsyncml-9999.ebuild:
  Add live svn ebuild.

*libsyncml-0.4.4 (28 Mar 2007)

  28 Mar 2007; Piotr Jaroszyński <peper@gentoo.org> libsyncml-0.4.3.ebuild,
  +libsyncml-0.4.4.ebuild:
  Version bump.

*libsyncml-0.4.3 (12 Feb 2007)

  12 Feb 2007; Piotr Jaroszyński <peper@gentoo.org>
  +libsyncml-0.4.3.ebuild:
  Version bump.

  08 Jan 2007; Piotr Jaroszyński <peper@gentoo.org>
  libsyncml-0.4.2-r1.ebuild:
  Add pkg_setup() to check whether the USE flags are sane.

*libsyncml-0.4.2-r1 (25 Nov 2006)

  25 Nov 2006; Piotr Jaroszyński <peper@gentoo.org>
  +files/libsyncml-0.4.2-wbxml.patch, +libsyncml-0.4.2-r1.ebuild:
  Add a patch to fix some wbxml problems.

*libsyncml-0.4.2 (13 Nov 2006)

  13 Nov 2006; Piotr Jaroszyński <peper@gentoo.org> +metadata.xml,
  +libsyncml-0.4.2.ebuild:
  New package.

