# ChangeLog for media-fonts/x11fonts-jmk
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-fonts/x11fonts-jmk/ChangeLog,v 1.15 2011/06/14 11:38:47 pva Exp $

  14 Jun 2011; Peter Volkov <pva@gentoo.org> x11fonts-jmk-3.0-r1.ebuild:
  Added missed mkfontdir to DEPEND, bug #371231 thank Piotr Szymaniak for
  report.

  22 Jul 2007; Ryan Hill <dirtyepic@gentoo.org> x11fonts-jmk-3.0-r1.ebuild:
  Remove virtual/x11.

  27 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  x11fonts-jmk-3.0-r1.ebuild:
  Add ~x86-fbsd keyword.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  x11fonts-jmk-3.0-r1.ebuild:
  Mark 3.0-r1 stable on ia64

  12 Jan 2006; Mark Loeser <halcy0n@gentoo.org> x11fonts-jmk-3.0-r1.ebuild:
  Fix the leading spaces

  11 Jan 2006; Robin H. Johnson <robbat2@gentoo.org>
  x11fonts-jmk-3.0-r1.ebuild:
  Fix DEPEND for modular-X.

  15 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  x11fonts-jmk-3.0-r1.ebuild:
  Stable on amd64.

  28 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> +files/gzip.patch,
  x11fonts-jmk-3.0-r1.ebuild:
  Real fix for bug #71974. Thanks to awk <glawk01@awks.org> for the gzip.patch.

  20 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> x11fonts-jmk-3.0-r1.ebuild,
  -x11fonts-jmk-3.0.ebuild:
  Respect users' ${GZIP} setting; bug #71974.

  29 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  x11fonts-jmk-3.0-r1.ebuild:
  Stable on sparc

  29 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> x11fonts-jmk-3.0-r1.ebuild:
  Stable on x86, alpha and ppc.

  29 Jul 2004; Danny van Dyk <kugelfang@gentoo.org>
  x11fonts-jmk-3.0-r1.ebuild:
  Marked ~amd64.

*x11fonts-jmk-3.0-r1 (15 May 2004)

  15 May 2004; Mamoru KOMACHI <usata@gentoo.org> x11fonts-jmk-3.0-r1.ebuild:
  Changed font path to /usr/share/fonts, closing bug #49706

*x11fonts-jmk-3.0 (02 Jun 2003)

  02 Jun 2003; Seemant Kulleen <seemant@gentoo.org> x11fonts-jmk-3.0.ebuild:
  moved to media-fonts

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*x11fonts-jmk-3.0 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
