# ChangeLog for app-text/libxmlpatch
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Re-assign to maintainer-needed.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libxmlpatch-0.3.1.ebuild,
  libxmlpatch-0.3.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  31 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  files/libxmlpatch-0.3.3-gentoo.patch, libxmlpatch-0.3.3.ebuild:
  Fix list of docs installed and make compatible with check 0.9.7 as well.

*libxmlpatch-0.3.3 (31 Oct 2011)

  31 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/libxmlpatch-0.3.3-gentoo.patch, +libxmlpatch-0.3.3.ebuild,
  libxmlpatch-0.3.1.ebuild:
  Version bump, with a totally new Gentoo patch to fix a bunch of issues (need
  to send that upstream). Also fix HOMEPAGE on old version.

*libxmlpatch-0.3.1 (19 May 2008)

  19 May 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/libxmlpatch-0.3.1-asneeded.patch, +metadata.xml,
  +libxmlpatch-0.3.1.ebuild:
  Initial import of Nokia's xmlpatch suite.
