# ChangeLog for dev-python/morbid
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> morbid-0.8.7.3.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  25 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  morbid-0.8.7.3.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> morbid-0.8.7.3.ebuild:
  stable amd64, bug 322463

  02 Jun 2010; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  python takes over maintainership.

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove caleb from metadata.xml (#317071)

  25 Nov 2009; Markus Meier <maekke@gentoo.org> morbid-0.8.6.1.ebuild:
  amd64 stable, bug #281571

  12 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  morbid-0.8.7.3.ebuild:
  stable x86, bug 281571

*morbid-0.8.7.3 (01 Sep 2009)

  01 Sep 2009; Patrick Lauer <patrick@gentoo.org> +morbid-0.8.7.3.ebuild:
  Bump to 0.8.7.3, fixes #283209. Adding missing twisted-web dependency.

  30 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  morbid-0.8.7.2.ebuild:
  Add missing dependency on dev-python/stomper.

*morbid-0.8.7.2 (30 Aug 2009)

  30 Aug 2009; Caleb Tennis <caleb@gentoo.org> +morbid-0.8.7.2.ebuild:
  version bump #283203

*morbid-0.8.6.1 (19 Apr 2009)
*morbid-0.8.4 (19 Apr 2009)

  19 Apr 2009; Caleb Tennis <caleb@gentoo.org +metadata.xml,
  +morbid-0.8.4.ebuild, +morbid-0.8.6.1.ebuild:
  Initial import

