# ChangeLog for net-mail/postfix-logwatch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*postfix-logwatch-1.39.07 (03 Dec 2013)

  03 Dec 2013; Michael Orlitzky <mjo@gentoo.org> +metadata.xml,
  +postfix-logwatch-1.39.07.ebuild:
  New package: net-mail/postfix-logwatch, a log analyzer for postfix. Fixes bug
  #309075.
