# ChangeLog for games-misc/fortune-mod-discworld
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/fortune-mod-discworld/ChangeLog,v 1.7 2010/12/12 17:48:51 grobian Exp $

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-discworld-0.1.ebuild:
  Added Prefix keywords

  16 Feb 2010; Hanno Boeck <hanno@gentoo.org>
  fortune-mod-discworld-0.1.ebuild:
  Change LICENSE to fairuse.

  28 May 2009; Steve Dibb <beandog@gentoo.org>
  fortune-mod-discworld-0.1.ebuild:
  Add ~amd64, bug 271378

*fortune-mod-discworld-0.1 (17 Mar 2009)

  17 Mar 2009; Michele Noberasco <s4t4n@gentoo.org> fortune-mod-discworld-0.1.ebuild:
  First relase.
