# ChangeLog for app-vim/autoalign
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-vim/autoalign/ChangeLog,v 1.34 2011/01/07 23:27:55 radhermit Exp $

  07 Jan 2011; Tim Harder <radhermit@gentoo.org> -autoalign-5.ebuild,
  -autoalign-11.ebuild:
  Remove old

  07 Jan 2011; Brent Baude <ranger@gentoo.org> autoalign-13.ebuild:
  stable ppc, bug 345037

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> autoalign-13.ebuild:
  alpha/ia64/sparc stable

  14 Nov 2010; Markus Meier <maekke@gentoo.org> autoalign-13.ebuild:
  x86 stable, bug #345037

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org> autoalign-13.ebuild:
  Stable on amd64 wrt bug #345037

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> autoalign-5.ebuild:
  Drop to ~mips

*autoalign-13 (20 Sep 2008)

  20 Sep 2008; Ali Polatel <hawking@gentoo.org> -autoalign-4.ebuild,
  autoalign-5.ebuild, -autoalign-6.ebuild, -autoalign-8.ebuild,
  autoalign-11.ebuild, +autoalign-13.ebuild:
  Version bump. Quoting. Drop old.

  24 May 2007; Lars Weiler <pylon@gentoo.org> autoalign-11.ebuild:
  Stable on ppc; bug #170899.

  21 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> autoalign-11.ebuild:
  Stable on sparc wrt #170899

  20 May 2007; Raúl Porcel <armin76@gentoo.org> autoalign-11.ebuild:
  alpha/ia64 stable wrt #170899

  19 May 2007; Christian Faulhammer <opfer@gentoo.org> autoalign-11.ebuild:
  stable x86, bug 170899

  19 May 2007; Peter Weller <welp@gentoo.org> autoalign-11.ebuild:
  Stable on amd64 wrt bug 170899

  19 Sep 2006; Mike Kelly <pioto@gentoo.org> autoalign-4.ebuild,
  autoalign-5.ebuild, autoalign-6.ebuild, autoalign-8.ebuild:
  Be sure we block >=vim-core-7, fixes bug #131276.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

*autoalign-11 (25 Mar 2006)

  25 Mar 2006; Stefan Schweizer <genstef@gentoo.org> +autoalign-11.ebuild:
  version bump

*autoalign-8 (11 Feb 2006)

  11 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org> +autoalign-8.ebuild:
  New version

*autoalign-6 (20 Oct 2005)

  20 Oct 2005; Ciaran McCreesh <ciaranm@gentoo.org> +autoalign-6.ebuild:
  Version bump, bug #101783

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> autoalign-5.ebuild:
  Stable on ppc.

  01 Apr 2005; <blubb@gentoo.org> autoalign-5.ebuild:
  stable on amd64

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> autoalign-5.ebuild:
  stable on ia64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> autoalign-5.ebuild:
  Stable on alpha.

  06 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> autoalign-5.ebuild:
  x86 sparc mips stable

  18 Feb 2005; Tom Martin <slarti@gentoo.org> autoalign-4.ebuild:
  amd64 stable.

*autoalign-5 (29 Jan 2005)

  29 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> +autoalign-5.ebuild:
  Bump, bug #79359.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> -autoalign-3.ebuild:
  Tidy up old versions

  26 Oct 2004; Tom Martin <slarti@gentoo.org> autoalign-4.ebuild:
  Marked ~amd64.

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> autoalign-4.ebuild:
  Stable on x86, sparc, mips

  03 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> autoalign-4.ebuild:
  Help text, bug #62559

  02 Sep 2004; David Holm <dholm@gentoo.org> autoalign-4.ebuild:
  Added to ~ppc.

*autoalign-4 (25 Aug 2004)

  25 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> +autoalign-4.ebuild:
  Version bump

*autoalign-3 (21 Aug 2004)

  21 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> +autoalign-3.ebuild:
  New package.


