# ChangeLog for sci-libs/netcdf-fortran
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  netcdf-fortran-4.2.ebuild:
  Switch to EAPI5

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> netcdf-fortran-4.2.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> netcdf-fortran-4.2.ebuild,
  metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> netcdf-fortran-4.2.ebuild:
  Keyword amd64-linux x86-linux

*netcdf-fortran-4.2 (18 Apr 2012)

  18 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +netcdf-fortran-4.2.ebuild, +metadata.xml:
  Initial import
