# ChangeLog for dev-perl/Net-SMTP-SSL
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> Net-SMTP-SSL-1.10.0.ebuild:
  Add arm64 love.

  20 Feb 2013; Zac Medico <zmedico@gentoo.org> Net-SMTP-SSL-1.10.0.ebuild:
  Add ~arm-linux keyword.

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 May 2012; Alexis Ballier <aballier@gentoo.org> Net-SMTP-SSL-1.10.0.ebuild:
  keyword ~amd64-fbsd

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Net-SMTP-SSL-1.01.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Net-SMTP-SSL-1.10.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Net-SMTP-SSL-1.10.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Net-SMTP-SSL-1.10.0.ebuild:
  Change version scheme

  30 Jul 2011; Torsten Veller <tove@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  Drop ~sparc-fbsd KEYWORD

  03 May 2011; Fabian Groffen <grobian@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  Marked ~x64-freebsd

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  Transfer Prefix keywords

  16 Sep 2008; Jeroen Roovers <jer@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  Stable for HPPA (bug #234075).

  11 Jun 2008; nixnut <nixnut@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  Stable on ppc wrt bug 225231

  11 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  amd64 stable, bug #225231

  10 Jun 2008; Raúl Porcel <armin76@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  alpha/ia64/sparc/x86 stable

  09 Jun 2008; Brent Baude <ranger@gentoo.org> Net-SMTP-SSL-1.01.ebuild:
  stable ppc64, bug 225231

  18 Mar 2008; Robin H. Johnson <robbat2@gentoo.org>
  Net-SMTP-SSL-1.01.ebuild:
  Missing DEP per bug #213739.

  17 Mar 2008; Robin H. Johnson <robbat2@gentoo.org>
  Net-SMTP-SSL-1.01.ebuild:
  Cleanup slightly.

  17 Mar 2008; Robin H. Johnson <robbat2@gentoo.org>
  Net-SMTP-SSL-1.01.ebuild:
  Copying the ~arch keywords from git since this a dep for it. It is only 13
  lines of dead-stock Perl, so it really really shouldn't break on any arch.

*Net-SMTP-SSL-1.01 (17 Mar 2008)

  17 Mar 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Net-SMTP-SSL-1.01.ebuild:
  New package. Dep for dev-util/git-1.5.4.4.
