# ChangeLog for media-video/vdr2jpeg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/vdr2jpeg-0.1.9-libav9.patch, vdr2jpeg-0.1.9.ebuild:
  Fix building with libav9.

  08 Feb 2013; Alexis Ballier <aballier@gentoo.org> vdr2jpeg-0.1.9.ebuild,
  +files/vdr2jpeg-0.1.9-ffmpeg1.patch:
  fix build with recent ffmpeg versions, bug #456232

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> vdr2jpeg-0.1.9.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  files/vdr2jpeg-0.1.9-ffmpeg.patch:
  Update the ffmpeg patch wrt missing math include that is required for libav
  and remove not present define usage by using its content. No factical change
  for ffmpeg. Fixes bug#409727.

  07 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr2jpeg-0.1.9.ebuild:
  added missing Homepage, added new download URL

  17 Dec 2011; Alexis Ballier <aballier@gentoo.org> vdr2jpeg-0.1.9.ebuild,
  +files/vdr2jpeg-0.1.9-ffmpeg.patch:
  fix build with latest ffmpeg, bug #376447

  30 Oct 2011; Joerg Bornkessel <hd_brummy@gentoo.org> vdr2jpeg-0.1.9.ebuild:
  changed to gentoo mirror for dead berlios mirror; no new project page yet

  15 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -vdr2jpeg-0.0.12.ebuild,
  -files/vdr2jpeg-0.0.12-gcc43.patch, -vdr2jpeg-0.1.0.ebuild,
  -vdr2jpeg-0.1.1.ebuild, -vdr2jpeg-0.1.1-r1.ebuild, vdr2jpeg-0.1.9.ebuild,
  -files/ffmpeg-0.4.9_p20080326-new_header.diff:
  Stabilise latest on amd64 and x86 as it works. Migrate to virtual/ffmpeg and
  eapi4. Punt older.

*vdr2jpeg-0.1.9 (27 Nov 2010)

  27 Nov 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr2jpeg-0.1.9.ebuild:
  version bump; support new filestructure and fileformat of VDR-1.7.3

*vdr2jpeg-0.1.1-r1 (24 Sep 2010)

  24 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr2jpeg-0.1.1-r1.ebuild:
  fixed #336101, thanks Diego P.; eapi=2

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  vdr2jpeg-0.1.1.ebuild:
  stable x86, bug 269620

*vdr2jpeg-0.1.1 (14 Nov 2008)

  14 Nov 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr2jpeg-0.1.1.ebuild:
  version bump

  25 Jun 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr2jpeg-0.1.0-gcc43.patch, vdr2jpeg-0.1.0.ebuild:
  fix compile probs on gcc-4.3; bug 229377 ; Thanks to M.Brakemeier

  15 Jun 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr2jpeg-0.0.12-gcc43.patch, vdr2jpeg-0.0.12.ebuild:
  patch to fix gcc-4.3.x compile problems; thanks to M.Brakemeier on bug
  #227167

  02 May 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr2jpeg-0.0.12.ebuild, vdr2jpeg-0.1.0.ebuild:
  now use mirror://berlios as download uri; bug 218657

  12 Apr 2008; Matthias Schwarzott <zzam@gentoo.org> vdr2jpeg-0.0.12.ebuild,
  vdr2jpeg-0.1.0.ebuild:
  No longer have pkgconfig in RDEPEND, Bug #217278.

  30 Mar 2008; Matthias Schwarzott <zzam@gentoo.org> vdr2jpeg-0.1.0.ebuild:
  Let the ebuild abort if dobin fails.

*vdr2jpeg-0.1.0 (29 Mar 2008)

  29 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/ffmpeg-0.4.9_p20080326-new_header.diff,
  -files/vdr2jpeg-ffmpeg.diff, -vdr2jpeg-0.0.8b.ebuild,
  -vdr2jpeg-0.0.10.ebuild, -vdr2jpeg-0.0.10-r1.ebuild,
  -vdr2jpeg-0.0.11.ebuild, vdr2jpeg-0.0.12.ebuild, +vdr2jpeg-0.1.0.ebuild:
  cleanup, 0.0.12 stable on x86; version bump, masked by package.mask bug #214740

  13 Jan 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr2jpeg-0.0.11.ebuild, vdr2jpeg-0.0.12.ebuild:
  fixed missing depend to dev-util/pkgconfig; thanks to nameles reporter on
  bug 205341

  04 Jan 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr2jpeg-0.0.11.ebuild:
  stable on x86

*vdr2jpeg-0.0.12 (19 Dec 2007)

  19 Dec 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr2jpeg-0.0.12.ebuild:
  version bump

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> vdr2jpeg-0.0.8b.ebuild,
  vdr2jpeg-0.0.10.ebuild, vdr2jpeg-0.0.10-r1.ebuild, vdr2jpeg-0.0.11.ebuild:
  Fixed quoting.

*vdr2jpeg-0.0.11 (28 Jun 2007)

  28 Jun 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr2jpeg-0.0.11.ebuild:
  version bump

*vdr2jpeg-0.0.10-r1 (01 Jun 2007)

  01 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr2jpeg-ffmpeg.diff, +vdr2jpeg-0.0.10-r1.ebuild:
  Added patch to compile with newer ffmpeg, thanks to helau for the patch.

  26 Mar 2007; Matthias Schwarzott <zzam@gentoo.org> vdr2jpeg-0.0.10.ebuild:
  Marked stable on x86 for ffmpeg compatibility issue.

*vdr2jpeg-0.0.10 (26 Jan 2007)

  26 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr2jpeg-0.0.10.ebuild:
  version bump; works with ffmpeg >= _p20061016

  26 Oct 2006; Matthias Schwarzott <zzam@gentoo.org> vdr2jpeg-0.0.8b.ebuild:
  Added description, install README-files.

  30 May 2006; Matthias Schwarzott <zzam@gentoo.org> -vdr2jpeg-0.0.7.ebuild,
  vdr2jpeg-0.0.8b.ebuild:
  Marked vdr2jpeg-0.0.8b stable on x86. Removed older version which requires
  no longer existing ffmpeg-0.4.8.

*vdr2jpeg-0.0.8b (24 Apr 2006)
*vdr2jpeg-0.0.7 (24 Apr 2006)

  24 Apr 2006; Joerg Bornkessel <hd_brummy@gentoo.org> +metadata.xml,
  +vdr2jpeg-0.0.7.ebuild, +vdr2jpeg-0.0.8b.ebuild:
  initial ebuild; imported from Gentoo.de CVS
