# ChangeLog for net-wireless/spectools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  -spectools-2006.03.1.ebuild, -spectools-2006.09.1.ebuild,
  -spectools-2009.02.1.ebuild, -files/spectools-2009.02.1-libusb-compat.patch,
  -files/spectools-2009.02.1-udev-rules.patch, -spectools-2011.08.1.ebuild,
  -spectools-2011.08.1-r1.ebuild:
  old

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> spectools-2009.02.1.ebuild,
  spectools-2011.08.1-r2.ebuild, spectools-9999.ebuild:
  virtualize udev dependency, install rules via udev.eclass

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> spectools-2011.08.1-r2.ebuild:
  Stable for x86, wrt bug #441502

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  07 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  spectools-2011.08.1-r2.ebuild:
  stable arm, bug #441502

  07 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  spectools-2011.08.1-r2.ebuild:
  stable ppc, bug #441502

  06 Nov 2012; <ago@gentoo.org> spectools-2011.08.1-r2.ebuild:
  Stable for amd64, wrt bug #441502

  12 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  spectools-2011.08.1.ebuild:
  Inherit multilib.eclass for function get_libdir as noted by repoman.

*spectools-2011.08.1-r2 (12 Aug 2012)

  12 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +spectools-2011.08.1-r2.ebuild, spectools-9999.ebuild:
  Query udev.pc pkg-config file for udevdir value.

  06 Jul 2012; Rick Farina <zerochaos@gentoo.org> spectools-9999.ebuild:
  fixing missing SRC_URI in live conditional

  05 Jul 2012; Rick Farina <zerochaos@gentoo.org> spectools-9999.ebuild:
  following kismet, spectools development has been converted to git

  03 Jul 2012; Brent Baude <ranger@gentoo.org> spectools-2011.08.1-r1.ebuild:
  Marking spectools-2011.08.1-r1 ppc for bug 420619

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org> spectools-2011.08.1-r1.ebuild:
  marked x86 per bug 420619

  13 Jun 2012; Rick Farina <zerochaos@gentoo.org> spectools-2011.08.1-r1.ebuild,
  spectools-9999.ebuild:
  reorder description below inherit

  13 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> spectools-9999.ebuild:
  DESCRIPTION goes after inherit

*spectools-9999 (13 Jun 2012)

  13 Jun 2012; Rick Farina <zerochaos@gentoo.org> +spectools-9999.ebuild,
  metadata.xml, spectools-2011.08.1-r1.ebuild:
  cleanup, add live ebuild for crazies

  13 Jun 2012; Rick Farina <zerochaos@gentoo.org> spectools-2011.08.1-r1.ebuild:
  clean inherit line

  11 Jun 2012; Rick Farina <zerochaos@gentoo.org> metadata.xml:
  fixing metadata to use my official info

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> spectools-2011.08.1-r1.ebuild:
  Stable for amd64, wrt bug #420619

  11 Jun 2012; Rick Farina <zerochaos@gentoo.org> metadata.xml,
  spectools-2006.03.1.ebuild, spectools-2006.09.1.ebuild:
  take maintainership, fix minor QA issues with 2006* (no functional changes)

  25 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  spectools-2011.08.1.ebuild:
  Pull in SLOT="0" of virtual/libusb because libusb-1 is not supported.

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  spectools-2011.08.1.ebuild:
  Use virtual/libusb instead of dev-libs/libusb.

*spectools-2006.03.1 (19 Feb 2012)
*spectools-2006.09.1 (19 Feb 2012)
*spectools-2011.08.1-r1 (19 Feb 2012)
*spectools-2009.02.1 (19 Feb 2012)

  19 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +files/spectools-2009.02.1-libusb-compat.patch,
  +files/spectools-2009.02.1-udev-rules.patch, +spectools-2006.03.1.ebuild,
  +spectools-2006.09.1.ebuild, +spectools-2009.02.1.ebuild,
  +spectools-2011.08.1-r1.ebuild, metadata.xml:
  Bug #404573: import old ebuilds from wispy-tools package, along with all fixes
  in those ebuilds. This includes an old stable keyword as well.

*spectools-2011.08.1 (17 Feb 2012)

  17 Feb 2012; Steev Klimaszewsk <steev@gentoo.org>
  +spectools-2011.08.1.ebuild, +metadata.xml:
  New tool, spectools added as a dependency for new Kismet ebuilds.
