# ChangeLog for dev-python/yapsy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> yapsy-1.10.1.ebuild,
  yapsy-1.10.2.ebuild:
  Also compatible with python3_3

*yapsy-1.10.2 (05 Oct 2013)

  05 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> -yapsy-1.9.2.ebuild,
  +yapsy-1.10.2.ebuild:
  Version bump, wrt bug #485686. Drop old

  17 Apr 2013; Agostino Sarubbo <ago@gentoo.org> yapsy-1.10.1.ebuild:
  Stable for x86, wrt bug #464434

  17 Apr 2013; Agostino Sarubbo <ago@gentoo.org> yapsy-1.10.1.ebuild:
  Stable for amd64, wrt bug #464434

*yapsy-1.10.1 (27 Feb 2013)

  27 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +yapsy-1.10.1.ebuild:
  Version bump

  10 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Add python herd

  18 Sep 2012; Johannes Huber <johu@gentoo.org> yapsy-1.9.2.ebuild:
  Stable for x86, wrt bug #435178

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org> yapsy-1.9.2.ebuild:
  Stable for amd64, wrt bug #435178

  30 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Set correct email address, drop proxy maintainer

*yapsy-1.9.2 (26 Jul 2012)

  26 Jul 2012; Maxim Koltsov <maksbotan@gentoo.org> +yapsy-1.9.2.ebuild,
  -yapsy-1.9.ebuild:
  Bump to 1.9.2, re-enable tests, bug #423107. Thanks to Pinkbyte

  11 Jul 2012; Michael Weber <xmw@gentoo.org> yapsy-1.9.ebuild:
  disabling test-suite for now (bug 423107 by flameeyes)

*yapsy-1.9 (21 Jun 2012)

  21 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org> +metadata.xml,
  +yapsy-1.9.ebuild:
  Add dev-python/yapsy, bug 421833. Thanks to Pinkbyte
