# ChangeLog for dev-haskell/pcre-light
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> pcre-light-0.4-r1.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> pcre-light-0.4-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*pcre-light-0.4-r1 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org>
  +files/pcre-light-0.4-ghc-7.7.patch, +pcre-light-0.4-r1.ebuild:
  Patch pcre-light for >=ghc-7.7

  21 Jul 2013; Christoph Junghans <ottxor@gentoo.org> pcre-light-0.4.ebuild:
  added ~amd64-linux (tested by me)

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> pcre-light-0.4.ebuild:
  move dev-haskell/pcre-light/pcre-light-0.4.ebuild ebuild to mirror://hackage

*pcre-light-0.4 (04 Dec 2011)

  04 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> +metadata.xml,
  +pcre-light-0.4.ebuild:
  Initial version. A small, efficient and portable regex library for Perl 5
  compatible regular expressions (dev-vcs/git-annex dep)
