# ChangeLog for dev-java/jakarta-jstl
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/jakarta-jstl/ChangeLog,v 1.24 2010/04/05 22:52:20 caster Exp $

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org>
  -jakarta-jstl-1.1.2-r1.ebuild:
  Remove old.

  09 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  jakarta-jstl-1.1.2-r2.ebuild:
  Marked ppc stable for bug #296226.

  14 Dec 2009; Brent Baude <ranger@gentoo.org> jakarta-jstl-1.1.2-r2.ebuild:
  stable ppc64, bug 296226

  09 Dec 2009; Markus Meier <maekke@gentoo.org>
  jakarta-jstl-1.1.2-r2.ebuild:
  amd64/x86 stable, bug #296226

*jakarta-jstl-1.1.2-r2 (08 Nov 2009)

  08 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  +jakarta-jstl-1.1.2-r2.ebuild:
  Revbump to remove dependency on 1.5 jdk - bug #292001.

  10 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  RESTRICT test for the upcoming generic src_test. Needs cactus packaged.

  13 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  filtered jikes and quoted some variables

  09 Sep 2007; Miroslav Šulc <fordfrog@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  Fixed order of virtual/jdk versions so we have the latest first.

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  ppc stable

  15 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  amd64 stable, bug #188734.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  stable x86, bug 187681

  14 Aug 2007; Markus Rothe <corsair@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  Stable on ppc64; bug #188734

  11 Jun 2007; Markus Rothe <corsair@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  Added ~ppc64; bug #181652

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Add ~x86-fbsd keyword. Bug #176906.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  Add ~x86-fbsd keyword.

  10 Oct 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  -files/jakarta-jstl-1.1.2-remove-bootclasspath.patch,
  +files/build-xml.patch, -jakarta-jstl-1.1.2.ebuild,
  jakarta-jstl-1.1.2-r1.ebuild:
  Made new patch that adds xalan to classpath, since previous patch was
  removing boot classpath. This one does both. Removed previous ebuild and
  patch.

  27 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  jakarta-jstl-1.1.2-r1.ebuild:
  Added missing xalan dep. Force either 1.4 or 1.5, as it fails to compile
  with 1.6 because of changes in the JDBC API. Reported in bug #148410.

*jakarta-jstl-1.1.2-r1 (18 Sep 2006)

  18 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +jakarta-jstl-1.1.2-r1.ebuild:
  Revision bump to support the new Java system.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org> jakarta-jstl-1.1.2.ebuild:
  Added ~ppc, bug #134206.

  13 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/jakarta-jstl-1.1.2-remove-bootclasspath.patch,
  jakarta-jstl-1.1.2.ebuild:
  Added patch to remove unnecessary bootclasspath from javac. This allows for
  the possibility to keywrod on ppc and elsewhere. Provided by Aymeric Nys
  <aymeric@nnx.com> in bug #134206.

  03 Apr 2006; Joshua Nichols <nichoj@gentoo.org> jakarta-jstl-1.1.2.ebuild:
  Removed unecessary tomcat dependency.

  17 Aug 2005; Petteri Räty <betelgeuse@gentoo.org>
  jakarta-jstl-1.1.2.ebuild:
  Marked stable on x86 in preparation for Netbeans 4.0.

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  jakarta-jstl-1.1.2.ebuild:
  added missing servletapi depend, fixes #91366

*jakarta-jstl-1.1.2 (17 Apr 2005)

  17 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +jakarta-jstl-1.1.2.ebuild:
  Initial import, fixes #58906.

