# ChangeLog for dev-lua/lua-zlib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Aug 2013; Markus Meier <maekke@gentoo.org> lua-zlib-0.2.ebuild:
  add ~arm, bug #476264

  22 Jul 2013; Manuel Rüger <mrueg@gentoo.org> metadata.xml:
  Taking up maintainership

  31 Dec 2012; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove myself as a maintainer.

  28 Sep 2012; Johannes Huber <johu@gentoo.org> lua-zlib-0.2.ebuild:
  Stable for x86, wrt bug #429602

  28 Sep 2012; Agostino Sarubbo <ago@gentoo.org> lua-zlib-0.2.ebuild:
  Stable for amd64, wrt bug #429602

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> lua-zlib-0.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*lua-zlib-0.2 (02 May 2011)

  02 May 2011; Dirkjan Ochtman <djc@gentoo.org> +lua-zlib-0.2.ebuild,
  +metadata.xml:
  Initial version of lua-zlib: 0.2 (bug 360679).
