# ChangeLog for dev-qt/qt-creator
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*qt-creator-3.0.1 (03 Mar 2014)

  03 Mar 2014; Davide Pesavento <pesa@gentoo.org> +qt-creator-3.0.1.ebuild,
  -qt-creator-3.0.0.ebuild:
  Version bump.

  21 Dec 2013; Davide Pesavento <pesa@gentoo.org> -qt-creator-2.7.0.ebuild:
  old

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.8.1.ebuild:
  Stable for ppc, wrt bug #486468

*qt-creator-3.0.0 (19 Dec 2013)

  19 Dec 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-3.0.0.ebuild,
  -qt-creator-3.0.0_rc1.ebuild:
  Version bump.

*qt-creator-3.0.0_rc1 (29 Nov 2013)

  29 Nov 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-3.0.0_rc1.ebuild,
  -qt-creator-3.0.0_beta.ebuild:
  Version bump.

*qt-creator-3.0.0_beta (23 Oct 2013)

  23 Oct 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-3.0.0_beta.ebuild,
  metadata.xml:
  Version bump.

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.8.1.ebuild:
  Stable for x86, wrt bug #486468

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.8.1.ebuild:
  Stable for amd64, wrt bug #486468

  29 Sep 2013; Davide Pesavento <pesa@gentoo.org> -qt-creator-2.5.2.ebuild,
  -qt-creator-2.7.2.ebuild, -qt-creator-2.8.0.ebuild, metadata.xml:
  Cleanup old versions.

*qt-creator-2.8.1 (29 Aug 2013)

  29 Aug 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.8.1.ebuild:
  Version bump.

  15 Aug 2013; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Remove hwoarang from metadata, ack'ed by him on IRC.

  15 Aug 2013; Davide Pesavento <pesa@gentoo.org> qt-creator-2.7.0.ebuild,
  qt-creator-2.7.2.ebuild, qt-creator-2.8.0.ebuild:
  dev-libs/botan must be built with USE="threads", thanks to Bjoern Thorwirth in
  bug 480992.

  09 Aug 2013; Michael Weber <xmw@gentoo.org> metadata.xml:
  global use flag "git"

*qt-creator-2.7.2 (27 Jul 2013)
*qt-creator-2.8.0 (27 Jul 2013)

  27 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.7.2.ebuild,
  +qt-creator-2.8.0.ebuild, -qt-creator-2.6.2.ebuild, -qt-creator-2.7.1.ebuild,
  -qt-creator-2.8.0_rc.ebuild:
  Version bump for both 2.7 and 2.8 series.

  27 Jul 2013; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Put myself as primary maintainer.

  10 Jul 2013; Davide Pesavento <pesa@gentoo.org> qt-creator-2.8.0_rc.ebuild:
  Remove bundled qbs (bug 476256).

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.7.0.ebuild:
  Stable for x86, wrt bug #472148

*qt-creator-2.8.0_rc (30 Jun 2013)

  30 Jun 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.8.0_rc.ebuild:
  Version bump.

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.7.0.ebuild:
  Stable for ppc, wrt bug #472148

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.7.0.ebuild:
  Stable for amd64, wrt bug #472148

*qt-creator-2.7.1 (03 Jun 2013)

  03 Jun 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.7.1.ebuild,
  qt-creator-2.7.0.ebuild:
  Version bump, also fixing bug 449992.

  24 Apr 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.7.0.ebuild:
  Add ~ppc, wrt bug #460762

  08 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> qt-creator-2.7.0.ebuild:
  Add ~arm keyword, wrt bug #454916

*qt-creator-2.7.0 (23 Mar 2013)

  23 Mar 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.7.0.ebuild,
  -qt-creator-2.7.0_rc.ebuild:
  Version bump.

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.6.2.ebuild:
  Stable for x86, wrt bug #460230

*qt-creator-2.7.0_rc (08 Mar 2013)

  08 Mar 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.7.0_rc.ebuild,
  -qt-creator-2.7.0_beta.ebuild:
  Version bump. Always use system botan.

  08 Mar 2013; Davide Pesavento <pesa@gentoo.org> -qt-creator-2.6.1.ebuild:
  Remove old.

  05 Mar 2013; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.6.2.ebuild:
  Stable for amd64, wrt bug #460230

*qt-creator-2.7.0_beta (17 Feb 2013)

  17 Feb 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.7.0_beta.ebuild:
  Version bump, implement src_test().

*qt-creator-2.6.2 (02 Feb 2013)

  02 Feb 2013; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.6.2.ebuild,
  -qt-creator-2.6.0.ebuild:
  Version bump; remove old.

*qt-creator-2.6.1 (30 Dec 2012)

  30 Dec 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.6.1.ebuild:
  Version bump.

*qt-creator-2.6.0 (09 Nov 2012)

  09 Nov 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.6.0.ebuild,
  -qt-creator-2.6.0_rc.ebuild:
  Version bump.

  28 Oct 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.6.0_rc.ebuild:
  Fix icon name in .desktop file. Thanks to Rion in bug 439956.

  27 Oct 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.6.0_rc.ebuild:
  Drop ppc/ppc64 keywords wrt bug 439514.

*qt-creator-2.6.0_rc (20 Oct 2012)

  20 Oct 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.6.0_rc.ebuild,
  -qt-creator-2.6.0_beta.ebuild:
  Bump to RC

  18 Sep 2012; Johannes Huber <johu@gentoo.org> -qt-creator-2.5.0.ebuild:
  Remove old.

  18 Sep 2012; Johannes Huber <johu@gentoo.org> qt-creator-2.5.2.ebuild:
  Stable for x86, wrt bug #434392

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.5.2.ebuild:
  Stable for amd64, wrt bug #434392

  13 Sep 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.6.0_beta.ebuild:
  Tweak sed expression to correctly disable clearcase plugin.

  12 Sep 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.6.0_beta.ebuild:
  Delete useless doicon since icons are already installed by the buildsystem.

  12 Sep 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.6.0_beta.ebuild:
  Use l10n.eclass

*qt-creator-2.6.0_beta (12 Sep 2012)

  12 Sep 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.6.0_beta.ebuild,
  metadata.xml:
  Version bump.

  09 Sep 2012; Anthony G. Basile <blueness@gentoo.org> qt-creator-2.5.2.ebuild:
  Stable ppc64, bug #434392

  09 Sep 2012; Anthony G. Basile <blueness@gentoo.org> qt-creator-2.5.2.ebuild:
  Stable ppc, bug #434392

  13 Aug 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.5.2.ebuild:
  Merge with live ebuild.

*qt-creator-2.5.2 (10 Aug 2012)

  10 Aug 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.5.2.ebuild,
  -qt-creator-2.5.1.ebuild:
  Version bump.

*qt-creator-2.5.1 (27 Jul 2012)

  27 Jul 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.5.1.ebuild:
  Version bump.

  12 Jul 2012; Davide Pesavento <pesa@gentoo.org>
  -files/qt-creator-2.1.0_rc1-qml-plugin.patch, -qt-creator-2.1.0.ebuild,
  -qt-creator-2.4.1.ebuild, metadata.xml:
  Cleanup

  11 Jul 2012; Michael Weber <xmw@gentoo.org> qt-creator-2.5.0.ebuild:
  ppc stable (bug 408711)

  22 Jun 2012; Brent Baude <ranger@gentoo.org> qt-creator-2.5.0.ebuild:
  Marking qt-creator-2.5.0 ppc64 for bug 408711

  18 Jun 2012; Jeff Horelick <jdhore@gentoo.org> qt-creator-2.5.0.ebuild:
  marked x86 per bug 408711

  17 Jun 2012; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.5.0.ebuild:
  Stable for amd64, wrt bug #408711

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> qt-creator-2.1.0.ebuild:
  inherit eutils for make_desktop_entry

  12 May 2012; Davide Pesavento <pesa@gentoo.org> -qt-creator-2.5.0_rc.ebuild,
  qt-creator-2.5.0.ebuild:
  USE=ssl is required in qt-core.

*qt-creator-2.5.0 (11 May 2012)

  11 May 2012; Markos Chandras <hwoarang@gentoo.org> +qt-creator-2.5.0.ebuild:
  version bump. Bug #415471

  03 May 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.4.1.ebuild,
  qt-creator-2.5.0_rc.ebuild:
  Migrate to virtual/pkgconfig.

*qt-creator-2.5.0_rc (23 Apr 2012)

  23 Apr 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.5.0_rc.ebuild,
  -qt-creator-2.3.1.ebuild, -qt-creator-2.5.0_beta.ebuild:
  Version bump to 2.5 RC; remove old.

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> qt-creator-2.4.1.ebuild:
  x86 stable wrt bug #408711

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.4.1.ebuild:
  Stable for amd64, wrt bug #408711

*qt-creator-2.5.0_beta (17 Mar 2012)

  17 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.5.0_beta.ebuild,
  metadata.xml:
  Version bump.

  17 Mar 2012; Davide Pesavento <pesa@gentoo.org> qt-creator-2.4.1.ebuild:
  Add missing 'docompress -x' call wrt bug 408129 by Jaak Ristioja
  <jaak@ristioja.ee>.

  15 Mar 2012; Davide Pesavento <pesa@gentoo.org> -qt-creator-2.4.0-r1.ebuild,
  qt-creator-2.4.1.ebuild:
  Fix installation of qch files (bug #408129) and cleanup usage of prefix
  variables. Remove old.

*qt-creator-2.4.1 (02 Feb 2012)

  02 Feb 2012; Markos Chandras <hwoarang@gentoo.org> +qt-creator-2.4.1.ebuild:
  version bump

  15 Jan 2012; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.4.0-r1.ebuild:
  make dependency to qt-assistant[doc] optionally

  14 Jan 2012; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.4.0-r1.ebuild:
  x11-libs/qt-assistant is a mandatory dependency. Bug #398583

*qt-creator-2.4.0-r1 (03 Jan 2012)

  03 Jan 2012; Davide Pesavento <pesa@gentoo.org> +qt-creator-2.4.0-r1.ebuild,
  -qt-creator-2.4.0.ebuild, metadata.xml:
  Revbump with major changes: remove USE=qml and always depend on qt-declarative
  and qt-script (they're required by some core plugins); remove pointless and/or
  obsolete USE flags; add madde and valgrind USE flags; move VCS packages to
  PDEPEND; stop adding a custom rpath, the build system already takes care of
  setting it; install a better icon; other misc cleanups. Also added myself as
  maintainer.

  02 Jan 2012; Davide Pesavento <pesa@gentoo.org> -files/docs_gen.patch,
  -files/qt-creator-1.3.1-qt47.patch, metadata.xml:
  Delete old and unused patches. Remove obsolete 'debugger' USE flag from
  metadata.

  31 Dec 2011; Markos Chandras <hwoarang@gentoo.org> -qt-creator-2.2.1.ebuild:
  drop old

  31 Dec 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.4.0.ebuild:
  private-headers is gone from Qt-4.8.0 hence we make it mandatory only when
  applicable

  27 Dec 2011; Markus Meier <maekke@gentoo.org> qt-creator-2.3.1.ebuild:
  x86 stable, bug #378753

*qt-creator-2.4.0 (23 Dec 2011)

  23 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +qt-creator-2.4.0.ebuild,
  -qt-creator-2.4.0_rc.ebuild:
  Version bump. Drop old. Bug #394697

  22 Dec 2011; Agostino Sarubbo <ago@gentoo.org> qt-creator-2.3.1.ebuild:
  Stable for AMD64, wrt bug #378753

  20 Nov 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.4.0_rc.ebuild:
  Fix compilation failure for rss useflag

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-2.2.0-r1.ebuild, -qt-creator-2.3.0-r2.ebuild,
  -qt-creator-2.3.0.ebuild:
  remove old ebuilds

*qt-creator-2.4.0_rc (19 Nov 2011)

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.4.0_rc.ebuild:
  version bump. EAPI4, code fixes from qting-edge overlay

  20 Oct 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.1.0.ebuild,
  qt-creator-2.2.0-r1.ebuild, qt-creator-2.2.1.ebuild, qt-creator-2.3.0.ebuild,
  qt-creator-2.3.0-r2.ebuild, qt-creator-2.3.1.ebuild:
  Depend on dev-devel/gdb[python]. Bug #387873

  08 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.3.1-r1.ebuild, -qt-creator-1.3.1-r2.ebuild:
  Remove old vulnerable versions per bug #386361

*qt-creator-2.3.1 (01 Oct 2011)

  01 Oct 2011; Markos Chandras <hwoarang@gentoo.org> +qt-creator-2.3.1.ebuild:
  Version bump

*qt-creator-2.3.0-r2 (29 Sep 2011)

  29 Sep 2011; Brian Harring <ferringb@gentoo.org> -qt-creator-2.3.0-r1.ebuild,
  +qt-creator-2.3.0-r2.ebuild:
  fix broken DEPEND assignment, restoring DEPEND metadata and removing
  it trying to execute the contents of ${CDEPEND}

  24 Sep 2011; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-2.3.0-r1.ebuild:
  Refactor dependency variables and introduce pkgconfig dependency

*qt-creator-2.3.0-r1 (21 Sep 2011)

  21 Sep 2011; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.3.0-r1.ebuild, metadata.xml:
  Introduce botan-bundled useflag as a temp fix for bug #383033

*qt-creator-2.3.0 (08 Sep 2011)

  08 Sep 2011; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-2.3.0_beta.ebuild, +qt-creator-2.3.0.ebuild:
  Version bump. Remove old

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> qt-creator-2.2.1.ebuild:
  x86 stable wrt bug #378753

  20 Aug 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.1.0.ebuild,
  qt-creator-2.2.0-r1.ebuild, qt-creator-2.2.1.ebuild:
  Add app-arch/unzip dependency per bug #379677

  17 Aug 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.2.1.ebuild:
  Stable on amd64 wrt bug #378753

*qt-creator-2.3.0_beta (18 Jul 2011)

  18 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.3.0_beta.ebuild:
  Bump to 2.3.0 beta

  13 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> qt-creator-2.1.0.ebuild:
  ppc64 stable wrt #354033

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  qt-creator-1.3.1-r1.ebuild, qt-creator-1.3.1-r2.ebuild:
  Convert from "hasq" to "has".

*qt-creator-2.2.1 (23 Jun 2011)

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +qt-creator-2.2.1.ebuild:
  Version bump to 2.2.1 bugfix release

  01 Jun 2011; Brent Baude <ranger@gentoo.org> qt-creator-2.1.0.ebuild:
  Marking qt-creator-2.1.0 ppc stable for bug 354033

*qt-creator-2.2.0-r1 (17 May 2011)

  17 May 2011; Markos Chandras <hwoarang@gentoo.org> -qt-creator-2.2.0.ebuild,
  +qt-creator-2.2.0-r1.ebuild:
  Install missing qtpromaker and qmlpuppet binaries. Bug #367383

  13 May 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.1.0.ebuild,
  qt-creator-2.2.0.ebuild:
  Add qt-test dependency. Bug #365901

*qt-creator-2.2.0 (10 May 2011)

  10 May 2011; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-2.2.0_rc1.ebuild, +qt-creator-2.2.0.ebuild:
  Version bump. Remove RC release

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> qt-creator-2.1.0.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> qt-creator-2.1.0.ebuild:
  x86 stable per bug 354033

  28 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  qt-creator-2.2.0_rc1.ebuild:
  Add more linguas that are availible in the tarball.

*qt-creator-2.2.0_rc1 (26 Apr 2011)

  26 Apr 2011; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-2.2.0_beta.ebuild, +qt-creator-2.2.0_rc1.ebuild:
  Bump to RC release. Remove beta ebuild

*qt-creator-1.3.1-r2 (04 Apr 2011)

  04 Apr 2011; Markos Chandras <hwoarang@gentoo.org> -qt-creator-1.2.1.ebuild,
  +qt-creator-1.3.1-r2.ebuild, +files/qt-creator-1.3.1-qt47.patch:
  Add patch to make qt-creator-1.3.1 compile against Qt-4.7. Thanks to David
  Flogeras <dflogeras2@gmail.com>. Bug #361813

  02 Apr 2011; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-2.2.0_beta.ebuild, metadata.xml:
  Fix qml plugin support. Remove designer plugin. Bug #360451

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  qt-creator-1.2.1.ebuild, qt-creator-1.3.1-r1.ebuild:
  Adapt phonon dependency for package move

*qt-creator-2.2.0_beta (25 Mar 2011)

  25 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.2.0_beta.ebuild:
  Version bump to 2.2.0 beta

  10 Mar 2011; Markos Chandras <hwoarang@gentoo.org> -qt-creator-2.0.1.ebuild,
  -qt-creator-2.1.0_rc1.ebuild, -qt-creator-2.1.0_rc1-r1.ebuild:
  Remove old ebuilds

*qt-creator-2.1.0 (01 Mar 2011)

  01 Mar 2011; Markos Chandras <hwoarang@gentoo.org> +qt-creator-2.1.0.ebuild:
  Version bump to 2.1.0

*qt-creator-2.1.0_rc1-r1 (11 Feb 2011)

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.1.0_rc1-r1.ebuild,
  +files/qt-creator-2.1.0_rc1-qml-plugin.patch:
  Apply patch to fix missing qml components. Bug #347987. Thanks to Bas
  Nedermeijer <bas@lijer.nl>

*qt-creator-2.1.0_rc1 (25 Nov 2010)

  25 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-2.1.0_beta2-r1.ebuild, +qt-creator-2.1.0_rc1.ebuild:
  Version bump. Remove beta package

*qt-creator-2.1.0_beta2-r1 (17 Nov 2010)

  17 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-2.1.0_beta2.ebuild, +qt-creator-2.1.0_beta2-r1.ebuild:
  Revbump to fix broken package when building with -qml. At this point, qml
  is by far the safest choice in order to have a fully working qt-creator.
  Building with -qml is ideal for pure C++ development yet many qt-creator
  plugins will be missing because of this. Bug #345757

  15 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-2.0.1.ebuild, qt-creator-2.1.0_beta2.ebuild, metadata.xml:
  Refactor dependencies. Drop qt3support entirely and kde/phonon
  dependencies as well. Bug #345443

  15 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-2.0.1.ebuild, qt-creator-2.1.0_beta2.ebuild, metadata.xml:
  Add new qt3support useflag per user request. Bug #345443

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-2.1.0_beta2.ebuild:
  Disable qt4designer plugins when qml is disabled. Bug #344957. Force qml
  use flag as well

*qt-creator-2.1.0_beta2 (10 Nov 2010)

  10 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-2.0.1.ebuild, -qt-creator-2.1.0_beta1.ebuild,
  +qt-creator-2.1.0_beta2.ebuild:
  Bump to beta2. Remove beta1. Apply stricter dependencies to 2.* ebuilds

*qt-creator-2.1.0_beta1 (08 Nov 2010)

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.1.0_beta1.ebuild:
  Version bump to beta1. Bug #341587

  01 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-creator-2.0.1.ebuild:
  Keyword ~ppc64 wrt #338835.

  20 Oct 2010; Brent Baude <ranger@gentoo.org> qt-creator-2.0.1.ebuild:
  Marking qt-creator-2.0.1 ~ppc for bug 338835

*qt-creator-2.0.1 (26 Sep 2010)

  26 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-2.0.1.ebuild:
  Versionb bump. Keywords dropped for some arches

  20 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-creator-1.3.1-r1.ebuild:
  ppc64 stable wrt #325041

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.2.1.ebuild, qt-creator-1.3.1-r1.ebuild:
  Remove dbus dependency from qt-gui. Bug #330385

  18 Jul 2010; <nixnut@gentoo.org> qt-creator-1.3.1-r1.ebuild:
  ppc stable #325041

  11 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-creator-1.3.1-r1.ebuild:
  stable x86, bug 325041

  08 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.3.1-r1.ebuild:
  Disable qt4projectmanager when designer use flag is disabled. Fixes bug
  #327477

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> qt-creator-1.3.1-r1.ebuild:
  stable amd64, bug 325041

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  qt-creator-1.2.1.ebuild, qt-creator-1.3.1-r1.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

*qt-creator-1.3.1-r1 (22 Jun 2010)

  22 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.3.1.ebuild, +qt-creator-1.3.1-r1.ebuild:
  Refactor translations logic. Drop qml use flag

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> qt-creator-1.3.1.ebuild:
  Moving dev-util/cvs* to dev-vcs/cvs*

  06 Apr 2010; Dror Levin <spatz@gentoo.org> qt-creator-1.2.1.ebuild,
  qt-creator-1.3.1.ebuild:
  Fix homepage.

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org> qt-creator-1.2.1.ebuild,
  qt-creator-1.3.1.ebuild:
  Propagate move of dev-util/git to dev-vcs/git

  07 Mar 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.3.0.ebuild, qt-creator-1.3.1.ebuild:
  Disable rss news on request (bug #302978). Drop old ebuild

  03 Mar 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.3.0.ebuild:
  Remove debugger use flag from the remaining ebuilds

  02 Mar 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.3.1.ebuild:
  Remove obsolete debugger use dependency

  28 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.3.0.ebuild, qt-creator-1.3.1.ebuild:
  Remove debugger plugin use flag wrt bug #298852

  23 Jan 2010; Fabian Groffen <grobian@gentoo.org> qt-creator-1.3.1.ebuild:
  Marked ~amd64-linux, fix for Prefix, bug #300037

  21 Jan 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.3.1.ebuild:
  Fix typo on src_prepare function

  20 Jan 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.3.1.ebuild:
  Fix qt-declarative dependency version. Thanks to Mr_Bones

*qt-creator-1.3.1 (19 Jan 2010)

  19 Jan 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.3.1.ebuild, metadata.xml:
  Version bump. Add qml use flag for Qt Declarative module

  11 Jan 2010; Brent Baude <ranger@gentoo.org> qt-creator-1.2.1.ebuild:
  Marking qt-creator-1.2.1 ppc64 for bug 281662

  06 Jan 2010; <hwoarang@gentoo.org> qt-creator-1.3.0.ebuild:
  Migrate to qt4-r2 eclass

  16 Dec 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.1.0.ebuild:
  Remove old ebuild

  01 Dec 2009; Dominik Kapusta <ayoy@gentoo.org>
  -files/docs_gen-1.2.90.patch, qt-creator-1.3.0.ebuild:
  Switch to .tar.gz from .zip plus remove obsolete patch

  01 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> -qt-creator-1.2.90.ebuild,
  qt-creator-1.3.0.ebuild:
  Restoring ~ppc and ~ppc64 keywords and masking examples in powerpc profile

*qt-creator-1.3.0 (01 Dec 2009)

  01 Dec 2009; <hwoarang@gentoo.org> +qt-creator-1.3.0.ebuild:
  Bump to 1.3.0 . Drop ~ppc and ~ppc64 keywords since qt-demo is not marked ~ach  for those arches

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/add_missing_plugins.patch:
  Drop unneeded patch

  03 Oct 2009; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.2.90.ebuild:
  Fix docs_gen patch line ( bug 287549 )

*qt-creator-1.2.90 (03 Oct 2009)

  03 Oct 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.2.90.ebuild, +files/docs_gen-1.2.90.patch:
  Version bump to 1.2.90

  27 Sep 2009; nixnut <nixnut@gentoo.org> qt-creator-1.2.1.ebuild:
  ppc stable #281662

  06 Sep 2009; Markus Meier <maekke@gentoo.org> qt-creator-1.2.1.ebuild:
  amd64/x86 stable, bug #281662

  12 Aug 2009; Alex Alexander <wired@gentoo.org> qt-creator-1.1.0.ebuild,
  qt-creator-1.2.1.ebuild:
  added app-arch/unzip to DEPEND, thanks to d3vion

  09 Aug 2009; nixnut <nixnut@gentoo.org> qt-creator-1.1.0.ebuild:
  ppc stable #275505

  26 Jul 2009; Marcus D. Hanwell <cryos@gentoo.org> qt-creator-1.1.0.ebuild:
  Stable on amd64, bug 275505.

  17 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.2.0-r2.ebuild:
  Remove old buggy package

*qt-creator-1.2.1 (14 Jul 2009)

  14 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.2.1.ebuild:
  Version bump

  30 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.2.0.ebuild, -qt-creator-1.2.0-r1.ebuild:
  Remove old ebuilds

  30 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  qt-creator-1.1.0.ebuild:
  stable x86, bug 275505

*qt-creator-1.2.0-r2 (29 Jun 2009)

  29 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.2.0-r2.ebuild:
  Rename binary file ( bug 275859 )

*qt-creator-1.2.0-r1 (28 Jun 2009)

  28 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.2.0-r1.ebuild:
  remove broken sed, fix multilib support using a more clean way. Thanks to
  Davide Pesavento for all the help

*qt-creator-1.2.0 (28 Jun 2009)

  28 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.2.0.ebuild, metadata.xml:
  Version bump, ebuild clean up, update manifest

  23 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-1.1.0.ebuild:
  Fix phonon dependencies. Bug 270188

  07 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-1.0.0.ebuild, -qt-creator-1.0.0-r1.ebuild:
  Remove old ebuilds

  03 Jun 2009; Ben de Groot <yngwin@gentoo.org> qt-creator-1.1.0.ebuild,
  metadata.xml:
  Add kde useflag, for selecting media-sound/phonon, bug 270188

  23 Apr 2009; Markos Chandras <hwoarang@gentoo.org> qt-creator-1.1.0:
  Fix proper library installation, Unmasking

  23 Apr 2009; Markos Chandras <hwoarang@gentoo.org> qt-creator-1.1.0:
  Updating manifest because upstream changed source package.

*qt-creator-1.1.0 (23 Apr 2009)

  23 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.1.0.ebuild:
  Bumping to 1.1.0

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org> qt-creator-1.0.0-r1.ebuild:
  Marked ~ppc/~ppc64 for bug #263049.

*qt-creator-1.0.0-r1 (24 Mar 2009)

  24 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/add_missing_plugins.patch, -files/fix_headers_git.patch,
  +qt-creator-1.0.0-r1.ebuild:
  Introduce use flags for qt-creator plugins. Thanks to Livid
  <g.livid@gmail.com> for his ebuilds,patches and effort. Dropping old
  obsolete patch

  12 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-creator-1.0.0:
  Updating homepage

  09 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-creator-1.0.0:
  Adding doc use flag for proper doc installation

  08 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-creator-0.9.2_rc1.ebuild:
  Removing old

  07 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-creator-1.0.0:
  Fixing multilib-strict issue ( bug #261448 )

*qt-creator-1.0.0 (04 Mar 2009)

  04 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-creator-1.0.0.ebuild:
  Bumping qt-creator to 1.0.0 version

  25 Feb 2009; Markos Chandras <hwoarang@gentoo.org> qt-creator-0.9.2_rc1:
  Removing pre-stripped workarounds since the fix was added on qt4.eclass

  16 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  qt-creator-0.9.2_rc1.ebuild:
  Fixing pre-stripped files

*qt-creator-0.9.2_rc1 (11 Feb 2009)

  11 Feb 2009; Markos Chandras <hwoarang@gentoo.org> +files/docs_gen.patch,
  +files/fix_headers_git.patch, +metadata.xml, +qt-creator-0.9.2_rc1.ebuild:
  Initial import of qt-creator package
