# ChangeLog for games-puzzle/gfifteen
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Aug 2012; Markos Chandras <hwoarang@gentoo.org> gfifteen-1.0.3.ebuild:
  Stable on amd64 wrt bug #426778

  16 Jul 2012; Jeff Horelick <jdhore@gentoo.org> gfifteen-1.0.3.ebuild:
  marked x86 per bug 426778

*gfifteen-1.0.3 (05 Jun 2012)

  05 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> +gfifteen-1.0.3.ebuild,
  -gfifteen-1.0.1.ebuild, -gfifteen-1.0.2.ebuild:
  version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gfifteen-1.0.1.ebuild,
  gfifteen-1.0.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gfifteen-1.0.2 (18 Apr 2012)

  18 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> +gfifteen-1.0.2.ebuild:
  version bump; turn off pointless assembly which also works around bug #411185

*gfifteen-1.0.1 (12 Apr 2012)

  12 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> -gfifteen-1.0.ebuild,
  +gfifteen-1.0.1.ebuild:
  version bump (bug #411787)

*gfifteen-1.0 (11 Apr 2012)

  11 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> -gfifteen-0.10.2.ebuild,
  +gfifteen-1.0.ebuild:
  version bump (bug #411607)

  07 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> gfifteen-0.10.2.ebuild:
  add missing pkgconfig dep

*gfifteen-0.10.2 (07 Apr 2012)

  07 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> +gfifteen-0.10.2.ebuild,
  +metadata.xml:
  Initial commit with ebuild submitted by Christopher Howard via bug #407639
