# ChangeLog for dev-vcs/git-crypt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*git-crypt-0.3 (18 Feb 2014)

  18 Feb 2014; Patrick Lauer <patrick@gentoo.org> +git-crypt-0.3.ebuild,
  +metadata.xml:
  Initial import, ebuild by me
