# ChangeLog for kde-misc/kopete-thinklight
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Mar 2014; Johannes Huber <johu@gentoo.org> kopete-thinklight-0.50.ebuild:
  Bump to EAPI 5.

  29 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  kopete-thinklight-0.50.ebuild:
  Fix repoman warnings.

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kopete-thinklight-0.50.ebuild:
  EAPI3

*kopete-thinklight-0.50 (09 Nov 2009)

  09 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kopete-thinklight-0.50.ebuild:
  Initial commit wrt #223903, thanks to Baldrun Orv for reporting.
