# ChangeLog for x11-apps/xkill
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xkill-1.0.4.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xkill-1.0.4.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xkill-1.0.4.ebuild:
  Stable for amd64, wrt bug #475480

*xkill-1.0.4 (11 Sep 2013)

  11 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xkill-1.0.4.ebuild:
  Version bump.

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xkill-1.0.3.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xkill-1.0.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xkill-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xkill-1.0.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xkill-1.0.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xkill-1.0.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xkill-1.0.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xkill-1.0.3.ebuild:
  ppc64 stable wrt #344827

*xkill-1.0.3 (11 Nov 2010)

  11 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xkill-1.0.3.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xkill-1.0.1.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xkill-1.0.2.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xkill-1.0.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xkill-1.0.2.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xkill-1.0.2.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org> xkill-1.0.2.ebuild:
  Transfer Prefix keywords

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xkill-1.0.2.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xkill-1.0.2.ebuild:
  Marking xkill-1.0.2 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> xkill-1.0.2.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xkill-1.0.2.ebuild:
  amd64 stable wrt #294958

*xkill-1.0.2 (14 Oct 2009)

  14 Oct 2009; Rémi Cardona <remi@gentoo.org> +xkill-1.0.2.ebuild:
  bump to 1.0.2

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xkill-1.0.1.ebuild:
  fix repoman warnings

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> xkill-1.0.1.ebuild:
  keyword ~x86-fbsd

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; xkill-1.0.1.ebuild:
  Update description to be less generic.

  31 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; xkill-1.0.1.ebuild:
  (#140526) Stable on alpha/amd64/arm/hppa/ia64/mips/ppc/ppc64/sh/sparc/x86.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xkill-1.0.1.ebuild:
  Added ~ppc64

  07 Jan 2006; <nixnut@gentoo.org> xkill-1.0.1.ebuild:
  Add ~ppc keyword

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xkill-0.99.2.ebuild, -xkill-1.0.0.ebuild:
  Pull old versions.

*xkill-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xkill-1.0.1.ebuild:
  Bump for 7.0.

*xkill-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xkill-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -xkill-0.99.0.ebuild,
  -xkill-0.99.1.ebuild:
  Pull old versions.

*xkill-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xkill-0.99.2.ebuild:
  Bump for 7.0RC3.

  17 Nov 2005; Herbie Hopkins <herbs@gentoo.org> xkill-0.99.1.ebuild:
  Marked ~amd64.

*xkill-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +xkill-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xkill-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xkill-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +xkill-0.99.0.ebuild:
  Initial commit for modular X.
