# ChangeLog for sci-libs/io_lib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*io_lib-1.13.2 (16 Jul 2013)

  16 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +io_lib-1.13.2.ebuild,
  metadata.xml:
  Version bump

  15 Oct 2012; Justin Lecher <jlec@gentoo.org> -io_lib-1.8.12b-r1.ebuild,
  -io_lib-1.12.2.ebuild, metadata.xml:
  Drop old

  15 Oct 2012; Agostino Sarubbo <ago@gentoo.org> io_lib-1.10.1.ebuild:
  Stable for amd64, wrt bug #436888

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> io_lib-1.12.5.ebuild,
  metadata.xml:
  Keyword amd64-linux x86-linux

*io_lib-1.12.5 (07 Aug 2011)

  07 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> -io_lib-1.12.1.ebuild,
  +io_lib-1.12.5.ebuild:
  Version bump

*io_lib-1.12.2 (28 May 2010)

  28 May 2010; Justin Lecher <jlec@gentoo.org> +io_lib-1.12.2.ebuild:
  Version Bump, added missing deps

*io_lib-1.12.1 (24 Nov 2009)

  24 Nov 2009; Andrey Kislyuk <weaver@gentoo.org> +io_lib-1.12.1.ebuild:
  Version bump. Drop bioperl block - cannot find a reason for it. Drop
  unmaintained keywords.

  24 Mar 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

  06 Jul 2008; Olivier Fisette <ribosome@gentoo.org>
  io_lib-1.8.12b-r1.ebuild:
  Added to amd64 for eventual Bioperl stabilisation (bug #222727).

*io_lib-1.11.2.1 (06 Jul 2008)

  06 Jul 2008; Olivier Fisette <ribosome@gentoo.org>
  +io_lib-1.11.2.1.ebuild:
  New version. Better documentation installation.

  06 Jul 2008; Olivier Fisette <ribosome@gentoo.org>
  +io_lib-1.8.12b-r1.ebuild:
  Readded version 1.8.12b for Bioperl.

  06 Jul 2008; Olivier Fisette <ribosome@gentoo.org>
  -io_lib-1.8.12b-r1.ebuild, -io_lib-1.9.0-r1.ebuild:
  Pruned old versions.

  06 Jul 2008; Olivier Fisette <ribosome@gentoo.org> io_lib-1.10.1.ebuild:
  Stable on x86.

  02 Jan 2008; Raúl Porcel <armin76@gentoo.org> io_lib-1.8.12b-r1.ebuild,
  io_lib-1.10.1.ebuild:
  Add ~alpha/~ia64

  11 Aug 2007; Ferris McCormick <fmccor@gentoo.org> io_lib-1.10.1.ebuild:
  Add back ~sparc keyword:  Builds as expected and utilities seem to work.

*io_lib-1.10.1 (22 Oct 2006)

  22 Oct 2006; Olivier Fisette <ribosome@gentoo.org> +io_lib-1.10.1.ebuild:
  New upstream version.

  30 Sep 2006; Jason Wever <weeve@gentoo.org> io_lib-1.8.12b-r1.ebuild:
  Added ~sparc keyword wrt bug #149577.

  30 Sep 2006; Olivier Fisette <ribosome@gentoo.org> -io_lib-1.8.12b.ebuild,
  io_lib-1.8.12b-r1.ebuild:
  Added to x86 to fix BioPerl dependencies and not leave stable users without
  a keyworded ebuild. Pruning old ebuild with missing dependencies.

*io_lib-1.9.0-r1 (30 Sep 2006)
*io_lib-1.8.12b-r1 (30 Sep 2006)

  30 Sep 2006; Olivier Fisette <ribosome@gentoo.org>
  +io_lib-1.8.12b-r1.ebuild, -io_lib-1.9.0.ebuild, +io_lib-1.9.0-r1.ebuild:
  Added missing header files for compatibility with BioPerl's Staden
  extensions. Backporting fix to 1.8 branch since BioPerl development has not
  caught up with newer io_lib versions. Thanks to Martin Mokrejs
  <mmokrejs@ribosome.natur.cuni.cz> for his work (fixes bug #145562, see also
  bug #120446).

*io_lib-1.9.0 (12 Sep 2006)

  12 Sep 2006; Olivier Fisette <ribosome@gentoo.org> +io_lib-1.9.0.ebuild:
  New upstream version. Thanks to Martin Mokrejs
  <mmokrejs@ribosome.natur.cuni.cz> for his improved ebuild (see bug #120446).

  20 Jun 2005; Simon Stelling <blubb@gentoo.org> io_lib-1.8.12b.ebuild:
  added ~amd64 keyword

  02 Jan 2005; Olivier Fisette <ribosome@gentoo.org> io_lib-1.8.12b.ebuild:
  Added to x86.

*io_lib-1.8.12b (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +io_lib-1.8.12b.ebuild:
  Moved from dev-libs/io_lib to sci-libs/io_lib.

  17 Oct 2004; David Holm <dholm@gentoo.org> io_lib-1.8.12b.ebuild:
  Added to ~ppc.

*io_lib-1.8.12b (18 Sep 2004)

  18 Sep 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +io_lib-1.8.12b.ebuild:
  Initial import
