# ChangeLog for app-dicts/canna-2ch
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org> canna-2ch-20040519.ebuild:
  Stable for ia64, wrt bug #441080

  10 Dec 2012; Jeroen Roovers <jer@gentoo.org> canna-2ch-20040519.ebuild:
  Stable for HPPA (bug #441080).

  07 Dec 2012; <ago@gentoo.org> canna-2ch-20040519.ebuild:
  Stable for x86, wrt bug #441080

  07 Dec 2012; <ago@gentoo.org> canna-2ch-20040519.ebuild:
  Stable for amd64, wrt bug #441080

*canna-2ch-20040519 (18 Apr 2012)

  18 Apr 2012; Naohiro Aota <naota@gentoo.org> +canna-2ch-20040519.ebuild:
  Version bump. #412501

  18 Sep 2009; Torsten Veller <tove@gentoo.org> canna-2ch-20030827.ebuild:
  Fix typo: s/RDPEND/RDEPEND/

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931.

  09 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> canna-2ch-20030827.ebuild:
  Added to ~amd64.

  04 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> canna-2ch-20030827.ebuild:
  Added canna USE flag back (Anthy users also get benefit from this package,
  but they don't need binary dictionary nor canna utils). This closes bug
  #153906.

  21 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  canna-2ch-20030827.ebuild:
  Remove canna useflag, it's mandatory for this package.

  01 Sep 2004; Tom Gall <tgall@gentoo.org> canna-2ch-20030827.ebuild:
  stable on ppc64, bug #61777

  13 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> canna-2ch-20030827.ebuild:
  stable on ppc and sparc

  04 Oct 2003; Aron Griffis <agriffis@gentoo.org> canna-2ch-20030827.ebuild:
  Stable on alpha

*canna-2ch-20030827 (11 Sep 2003)

  27 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> canna-2ch-20030827.ebuild:
  Marked as stable on x86

  23 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> canna-2ch-20030827.ebuild,
  files/canna-2ch-20030827-canna36p4-gentoo.patch:
  Added a patch for Canna 3.6p4

  12 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> canna-2ch-20030827.ebuild,
  files/20nichan.dics.dir:
  Fixed notification of ~/.canna

  11 Sep 2003; Mamoru KOMACHI <usata@gentoo.org>
  canna-2ch-20030827.ebuild, files/20nichan.dics.dir:
  Initial import
