# ChangeLog for app-admin/eselect-postgresql
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Jan 2014; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.2.0.ebuild:
  Remove non-working version.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  Stable for sparc, wrt bug #495314

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  Stable for ppc64, wrt bug #495314

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  Stable for alpha, wrt bug #495314

  16 Jan 2014; Markus Meier <maekke@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  arm stable, bug #495314

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  Stable for ia64, wrt bug #495314

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  Stable for ppc, wrt bug #495314

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.1.ebuild:
  Stable for x86, wrt bug #495314

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> eselect-postgresql-1.2.1.ebuild:
  amd64 stable, bug #495314

  11 Jan 2014; Jeroen Roovers <jer@gentoo.org> eselect-postgresql-1.2.1.ebuild:
  Stable for HPPA (bug #495314).

*eselect-postgresql-1.2.1 (21 Nov 2013)

  21 Nov 2013; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.0.10.ebuild, +eselect-postgresql-1.2.1.ebuild:
  Add symlink handling for pg_config_ext.h. Fixes bug 486674.

  10 Sep 2013; Markus Meier <maekke@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  arm stable, bug #483416

  07 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for sparc, wrt bug #483416

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for x86, wrt bug #483416

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for ppc64, wrt bug #483416

  04 Sep 2013; Jeroen Roovers <jer@gentoo.org> eselect-postgresql-1.2.0.ebuild:
  Stable for HPPA (bug #483416).

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for ppc, wrt bug #483416

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for ia64, wrt bug #483416

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for amd64, wrt bug #483416

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  eselect-postgresql-1.2.0.ebuild:
  Stable for alpha, wrt bug #483416

  18 Aug 2013; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.1.2.ebuild:
  Remove non-candidate for stable.

*eselect-postgresql-1.2.0 (29 Jul 2013)

  29 Jul 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +eselect-postgresql-1.2.0.ebuild:
  Add x32 support. Now only reports slots with pg_config to avoid false
  positives.

*eselect-postgresql-1.1.2 (16 Jun 2013)

  16 Jun 2013; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.1.1.ebuild, +eselect-postgresql-1.1.2.ebuild:
  Fix bug 471866. Remove broken version.

*eselect-postgresql-1.1.1 (09 May 2013)

  09 May 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +eselect-postgresql-1.1.1.ebuild:
  Version bump. Fix bug 321114.

  12 May 2012; Alexis Ballier <aballier@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  keyword ~amd64-fbsd

  07 Sep 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -files/50postgresql-eselect, -eselect-postgresql-0.3.ebuild,
  -eselect-postgresql-0.4.ebuild:
  Removed outdated as they don't work as they should.

  07 Aug 2011; Jeroen Roovers <jer@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  Stable for HPPA (bug #371763).

  02 Aug 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.0.9.ebuild:
  Removing obsolete ebuild.

  22 Jul 2011; Mark Loeser <halcy0n@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  Stable for ppc/ppc64; bug #371763

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  Stable on amd64 wrt bug #371763

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #371763

  20 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  x86 stable wrt bug #371763

  14 May 2011; Aaron W. Swenson <titanofold@gentoo.org>
  eselect-postgresql-1.0.10.ebuild:
  Adding back missed keywords

*eselect-postgresql-1.0.10 (14 May 2011)

  14 May 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +eselect-postgresql-1.0.10.ebuild:
  Minor fix: added a slash for specificity

*eselect-postgresql-1.0.9 (25 Apr 2011)

  25 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.0.8.ebuild, +eselect-postgresql-1.0.9.ebuild:
  Fix bug 364237 again

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  eselect-postgresql-1.0.8.ebuild:
  Marked ~ppc-macos, ~x86-solaris

*eselect-postgresql-1.0.8 (22 Apr 2011)

  22 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.0.6.ebuild, -eselect-postgresql-1.0.7.ebuild,
  +eselect-postgresql-1.0.8.ebuild, metadata.xml:
  Fixes bug 364257 and bug 364237

*eselect-postgresql-1.0.7 (19 Apr 2011)

  19 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +eselect-postgresql-1.0.7.ebuild:
  Fixed MAN paths

*eselect-postgresql-1.0.6 (02 Apr 2011)

  02 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -eselect-postgresql-1.0.3.ebuild, -eselect-postgresql-1.0.4.ebuild,
  +eselect-postgresql-1.0.6.ebuild:
  Remove obsolete ebuilds. Fixes bugs #327441, 352147 and 292122.

*eselect-postgresql-1.0.4 (27 Mar 2011)

  27 Mar 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +eselect-postgresql-1.0.4.ebuild:
  Should support library modules on Darwin (dylib).
  Cleaner output that now indicates what the application links are.
  Automatically sets a default when none has been set.
  Should properly set the library path:
  LDPATH on a 64 bit system should have been set to
      /usr/lib64/postgresql-${SLOT}/lib64

  instead of
      /usr/lib64/postgresql-${SLOT}/lib

*eselect-postgresql-1.0.3 (19 Mar 2011)

  19 Mar 2011; Mr. Aaron W. Swenson (TitanOfOld) <titanofold@gentoo.org>
  +eselect-postgresql-1.0.3.ebuild:

  Rewrite of module. Should fix bugs #292122, 327441, 352147, 359361.

*eselect-postgresql-0.4 (02 Jun 2010)

  02 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  +eselect-postgresql-0.4.ebuild:
  Bump, thanks to Aaron Swenson for the improvements

  25 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  ia64/sparc stable

  07 Jan 2010; Steve Dibb <beandog@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  amd64 stable, bug 285475

  24 Oct 2009; nixnut <nixnut@gentoo.org> eselect-postgresql-0.3.ebuild:
  ppc stable #285475

  13 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  Stable for HPPA (bug #285475).

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  Stable on alpha, bug #285390

  27 Sep 2009; Brent Baude <ranger@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  Marking eselect-postgresql-0.3 ppc64 stable for bug 285475

  28 May 2009; Christian Faulhammer <fauli@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  stable x86, bug 268138

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  Keyworded for all archs having postgresql keyworded

  15 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  eselect-postgresql-0.3.ebuild:
  Fixed typo (thanks to polyonymous)

*eselect-postgresql-0.3 (15 Apr 2008)

  15 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/50postgresql-eselect, +metadata.xml,
  +eselect-postgresql-0.3.ebuild:
  Moved into the tree

  10 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/50postgresql-eselect, -eselect-postgresql-0.2.ebuild,
  +eselect-postgresql-0.3.ebuild, files/postgresql.eselect:
  Added some instructions. Added an env.d file to mask
  /etc/eselect/postgresql. Fixed some multilib bugs (forgotten ${D}). Create
  relative symlinks instead of absolute ones. Keep slot-files in
  /etc/eselect/postgresql/slots instead of /usr to avoid problems with having
  /usr on a separate volume.

  19 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  eselect-postgresql-0.2.ebuild:
  Added quotes
