# ChangeLog for dev-util/obs-service-git_tarballs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*obs-service-git_tarballs-0.1.7 (02 Nov 2013)

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> +metadata.xml,
  +obs-service-git_tarballs-0.1.7.ebuild:
  Intial commit of git_tarballs obs service to repack git.
