# ChangeLog for dev-java/avalon-framework
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Nov 2013; Tom Wijsman <TomWij@gentoo.org> avalon-framework-4.1.5-r1.ebuild,
  avalon-framework-4.2.0-r1.ebuild:
  Quoted S variable.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild, avalon-framework-4.2.0-r1.ebuild:
  Drop ia64 support #345433

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  avalon-framework-4.2.0-r1.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild:
  keyword ~x86-fbsd

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  avalon-framework-4.2.0-r1.ebuild:
  Transfer Prefix keywords

  29 Jul 2007; Tom Gall <tgall@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild:
  stable on ppc64

  12 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  avalon-framework-4.2.0-r1.ebuild:
  Add ~x86-fbsd keyword, as per bug #173452.

  07 Jun 2007; Vlastimil Babka <caster@gentoo.org>
  -avalon-framework-4.1.5.ebuild, -avalon-framework-4.2.0.ebuild:
  Cleanup gen-1 revisions.

  07 Jun 2007; Markus Rothe <corsair@gentoo.org>
  avalon-framework-4.2.0-r1.ebuild:
  Stable on ppc64; bug #179946

  02 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild, avalon-framework-4.2.0-r1.ebuild:
  Marked stable on amd64 for bug #179946.

  02 Jun 2007; nixnut <nixnut@gentoo.org> avalon-framework-4.1.5-r1.ebuild,
  avalon-framework-4.2.0-r1.ebuild:
  Stable on ppc wrt bug 179946

  31 May 2007; Christian Faulhammer <opfer@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild, avalon-framework-4.2.0-r1.ebuild:
  stable x86, bug 179946

  27 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild, avalon-framework-4.2.0-r1.ebuild:
  Switch to java-pkg_dojavadoc and otherwise cleanup ebuilds.

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  avalon-framework-4.1.5.ebuild:
  ppc stable

  13 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild:
  Fix one broken ChangeLog entry and remove redundant src_compile.

  13 Feb 2007; Markus Rothe <corsair@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild:
  Added ~ppc64; bug #153229

  17 Oct 2006; Joshua Nichols <nichoj@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild, avalon-framework-4.2.0-r1.ebuild:
  Keyworded ~ia64.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  avalon-framework-4.1.5.ebuild, avalon-framework-4.1.5-r1.ebuild,
  avalon-framework-4.2.0.ebuild, avalon-framework-4.2.0-r1.ebuild:
  Dropping sparc keywords, see #96229

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  avalon-framework-4.1.5-r1.ebuild, avalon-framework-4.2.0-r1.ebuild:
  ant_src_unpack -> src_unpack

*avalon-framework-4.2.0-r1 (02 Jul 2006)
*avalon-framework-4.1.5-r1 (02 Jul 2006)

  02 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +avalon-framework-4.1.5-r1.ebuild, +avalon-framework-4.2.0-r1.ebuild:
  Revision bumps to support new Java system.

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org>
  avalon-framework-4.1.5.ebuild, avalon-framework-4.2.0.ebuild:
  fix deps, cleanups

  30 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  avalon-framework-4.1.5.ebuild, avalon-framework-4.2.0.ebuild:
  Stable on sparc

  26 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  avalon-framework-4.1.5.ebuild, avalon-framework-4.2.0.ebuild:
  4.1.5 stable on amd64 and x86. 4.2.0 stable on amd64, ppc and x86.
  introduced support for the source useflag

  18 May 2005; Markus Rothe <corsair@gentoo.org>
  avalon-framework-4.2.0.ebuild:
  Stable on ppc64

  26 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  avalon-framework-4.1.5.ebuild:
  Keyworded ~sparc wrt #84992

  26 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  avalon-framework-4.2.0.ebuild:
  Keyworded ~sparc wrt #84992

  13 Mar 2005; Markus Rothe <corsair@gentoo.org>
  avalon-framework-4.2.0.ebuild:
  Added ~ppc64 to KEYWORDS

*avalon-framework-4.2.0 (28 Feb 2005)
*avalon-framework-4.1.5 (28 Feb 2005)

  28 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +files/build.xml, +avalon-framework-4.1.5.ebuild,
  +avalon-framework-4.2.0.ebuild:
  Initial import. Ebuilds contributed by Saleem A. <compnerd@gentoo.org> and
  Mark Wolfe <mwolfe@netspace.net.au>. Fixes #64652
