# ChangeLog for net-dns/dnssec-nodes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*dnssec-nodes-2.0 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> dnssec-nodes-1.14.ebuild,
  +dnssec-nodes-2.0.ebuild:
  Version bump

*dnssec-nodes-1.14 (15 Oct 2012)

  15 Oct 2012; Michael Weber <xmw@gentoo.org> +dnssec-nodes-1.14.ebuild:
  Version bump (euscan)

  09 Jul 2012; Michael Weber <xmw@gentoo.org> -dnssec-nodes-1.12-r1.ebuild:
  Drop old

*dnssec-nodes-1.13 (23 Jun 2012)

  23 Jun 2012; Michael Weber <xmw@gentoo.org> +dnssec-nodes-1.13.ebuild:
  Version bump

*dnssec-nodes-1.12-r1 (23 Jun 2012)

  23 Jun 2012; Michael Weber <xmw@gentoo.org> -dnssec-nodes-1.12.ebuild,
  +dnssec-nodes-1.12-r1.ebuild:
  Fix dependency net-dns/dnssec-tools[threads] (bug 423019, thanks Diego Elio
  Pettenò)

*dnssec-nodes-1.12 (22 May 2012)

  22 May 2012; Michael Weber <xmw@gentoo.org> +dnssec-nodes-1.12.ebuild,
  +metadata.xml:
  Initial import
