# ChangeLog for dev-perl/Roman
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> Roman-1.230.0.ebuild:
  Add ~arm/~amd64-linux/~x86-linux keywords

  15 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> Roman-1.230.0.ebuild:
  added ~mips keyword

  06 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Reassigning due to Zlogene became Gentoo developer, remove proxy maintainers
  herd

  03 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Add CPAN info, add perl herd

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> Roman-1.230.0.ebuild:
  Stable for x86, wrt bug #449808

  03 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> Roman-1.230.0.ebuild:
  Stable on amd64, wrt bug #449808

*Roman-1.230.0 (03 Dec 2012)

  03 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> +Roman-1.230.0.ebuild,
  +metadata.xml:
  Initial commit wrt bug #444976. Ebuild by Matthew Schultz and Mikle Kolyada.
  The latter will maintain this package through proxy maintainers
