# ChangeLog for sci-libs/ldl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*ldl-2.1.0 (12 Nov 2012)

  12 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +ldl-2.1.0.ebuild:
  Version bump

*ldl-2.0.4 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/ldl-2.0.1-autotools.patch, +ldl-2.0.4.ebuild:
  Version bump

*ldl-2.0.3-r1 (22 Mar 2011)

  22 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> -ldl-2.0.1.ebuild,
  -ldl-2.0.3.ebuild, +ldl-2.0.3-r1.ebuild, +files/ldl-2.0.3-autotools.patch:
  Now install a working library, bug #359975

*ldl-2.0.3 (23 Feb 2011)

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +ldl-2.0.3.ebuild:
  Bump

  25 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> ldl-2.0.1.ebuild:
  Added static-libs flag

*ldl-2.0.1 (05 Feb 2008)

  05 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/ldl-2.0.1-autotools.patch, +metadata.xml, +ldl-2.0.1.ebuild:
  Initial import, part of the suitesparse
