# ChangeLog for dev-perl/HTML-Quoted
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Feb 2012; Torsten Veller <tove@gentoo.org> +HTML-Quoted-0.30.0.ebuild,
  +metadata.xml:
  Import from ::perl-experimental for rt-4 (#381863)

*HTML-Quoted-0.30.0 (17 Oct 2011)

  17 Oct 2011; Torsten Veller <tove@gentoo.org> +HTML-Quoted-0.30.0.ebuild,
  +metadata.xml:
  Version bump
