# ChangeLog for media-libs/gmyth
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-libs/gmyth/ChangeLog,v 1.13 2012/05/05 08:02:44 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gmyth-0.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> gmyth-0.7.ebuild:
  ppc64 stable wrt #368281

  25 Jul 2011; Christoph Mende <angelos@gentoo.org> gmyth-0.7.ebuild,
  +files/gmyth-0.7-curl-headers.patch:
  Fix compilation against curl-7.21.7 (bug #376145)

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org> gmyth-0.7.ebuild,
  +files/gmyth-0.7-as-needed.patch:
  Patch to fix --as-needed support. Fixes bug #247748. Thanks to xarthisius

  21 May 2009; Brent Baude <ranger@gentoo.org> gmyth-0.7.ebuild:
  Marking gmyth-0.7 ~ppc64 for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> gmyth-0.7.ebuild:
  Marking gmyth-0.7 ppc stable for bug 266986

  27 Feb 2009; Joseph Jezak <josejx@gentoo.org> gmyth-0.7.ebuild:
  Marked ~ppc.

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing zaheerm as a maintainer since he was retired.

  08 Aug 2008; Markus Meier <maekke@gentoo.org> gmyth-0.7.ebuild:
  x86 stable, bug #232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gmyth-0.7.ebuild:
  Stable on amd64, bug #232054

*gmyth-0.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org> +metadata.xml,
  +gmyth-0.7.ebuild:
  initial commit

