# ChangeLog for media-libs/lv2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*lv2-1.8.0 (18 Jan 2014)

  18 Jan 2014; Alexis Ballier <aballier@gentoo.org> +lv2-1.8.0.ebuild:
  version bump

*lv2-1.4.0 (23 Feb 2013)

  23 Feb 2013; Alexis Ballier <aballier@gentoo.org> +lv2-1.4.0.ebuild:
  version bump

  11 Dec 2012; Agostino Sarubbo <ago@gentoo.org> lv2-1.2.0.ebuild:
  Add ~ppc, wrt bug #421061

*lv2-1.2.0 (15 Oct 2012)

  15 Oct 2012; Alexis Ballier <aballier@gentoo.org> +lv2-1.2.0.ebuild:
  version bump

  22 May 2012; Johannes Huber <johu@gentoo.org> lv2-1.0.0.ebuild:
  Add ~x86 wrt bug #413033

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> lv2-1.0.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*lv2-1.0.0 (21 Apr 2012)

  21 Apr 2012; Alexis Ballier <aballier@gentoo.org> +lv2-1.0.0.ebuild,
  +metadata.xml:
  initial import, ebuild by me

