# ChangeLog for net-p2p/dctc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-p2p/dctc/ChangeLog,v 1.37 2012/05/04 06:33:35 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> dctc-0.85.9.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  14 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> dctc-0.85.9.ebuild,
  +files/dctc-0.85.9-skip_db_ver_check.patch:
  Skip BerkDB sanity check resulting in AC_MSG_ERROR with 5.0 wrt #319951 by
  Diego E. Pettenò.

  02 Mar 2007; Raúl Porcel <armin76@gentoo.org> dctc-0.85.9.ebuild:
  Fix has_version syntax, bug 168892

  22 Jan 2007; Raúl Porcel <armin76@gentoo.org> dctc-0.85.9.ebuild:
  Fix again db-4.2 issue, bug 135320

  11 Jan 2007; Raúl Porcel <armin76@gentoo.org> dctc-0.85.9.ebuild:
  Fix bug 135320, thanks to Ryan Hill <dirtyepic at gentoo dot org> for the fix

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> dctc-0.85.9.ebuild:
  Fix autotools handling and quoting, patch by Jakub Moc in bug #153269.

  07 Jun 2006; Karol Wojtaszek <sekretarz@gentoo.org> dctc-0.85.9.ebuild:
  Fix for db-4.0 doesn't work anymore, bug #135320

  14 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/dctc-0.85.9-gcc41.patch, dctc-0.85.9.ebuild:
  Add patch to fix compilation with gcc-4.1 by Ryan Hill <dirtyepic DOT sk AT
  gmail DOT com>; bug #126556

  06 Nov 2004; Jon Hood <squinky86@gentoo.org> dctc-0.85.9.ebuild:
  Fix homepage irt #70088, thanks Daniel Armyr <daniel.armyr@home.se>.

  18 Oct 2004; Jason Wever <weeve@gentoo.org> dctc-0.85.9.ebuild:
  Added ~sparc keyword.

  11 Sep 2004; Tom Martin <slarti@gentoo.org> dctc-0.85.9.ebuild:
  Marked ~amd64, resolves bug #59417. Thanks to Michael Cohen <mjc@gentoo.org>.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> dctc-0.85.9.ebuild:
  Add inherit eutils

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> dctc-0.85.9.ebuild:
  Added IUSE.

*dctc-0.85.4 (02 Feb 2004)

  02 Feb 2004; Michal Januszewski <spock@gentoo.org> dctc-0.85.4.ebuild,
  dctc-0.85.6.ebuild, dctc-0.85.8.ebuild, dctc-0.85.9.ebuild,
  files/dctc-0.85.6-passive.patch:
  Added a patch that makes downloading in passive mode possible. Fixed headers
  in the ebuilds.

*dctc-0.85.9 (01 Feb 2004)

  01 Feb 2004; Martin Holzer <mholzer@gentoo.org> dctc-0.85.9.ebuild:
  Version bumped. Closes 40005

*dctc-0.85.8 (10 Jan 2004)

  10 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump + HOMEPAGE fix #37820.

*dctc-0.85.6 (03 Nov 2003)

  03 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #32555 and db4 fix #26708.

*dctc-0.85.3 (23 Jul 2003)

  23 Jul 2003; Arcady Genkin <agenkin@gentoo.org> :
  Version bumped.

*dctc-0.85.3 (07 Jun 2003)

  07 Jun 2003; Martin Holzer <mholzer@gentoo.org> dctc-0.85.3.ebuild:
  Version bumped. Closes #22363.

*dctc-0.85.2 (29 May 2003)

  29 May 2003; Martin Holzer <mholzer@gentoo.org> dctc-0.85.2.ebuild:
  Version bumped. Ebuild submitted by Mats Huttunen <sumc@bredband.net> in
  #21895

*dctc-0.85.1 (24 Apr 2003)

  06 May 2003; Martin Holzer <mholzer@gentoo.org> :
  Digest update. Closes #20553.

  24 Apr 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*dctc-0.85.0 (11 Mar 2003)

  11 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*dctc-0.84.1 (26 Jan 2002)

  26 Jan 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump #14573.

*dctc-0.83.8 (11 Nov 2002)

  11 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump via #10581 from AutoBot <autobot@midsouth.rr.com>

*dctc-0.83.7 (03 Nov 2002)

  03 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump via #10157.  Patch added for gcc-2.95.3.

*dctc-0.83.6 (28 Oct 2002)

  28 Oct 2002; Mike Frysinger <vapier@gentoo.org> dctc-0.83.6.ebuild :
  Version bump via #9880 from AutoBot <autobot@midsouth.rr.com>

*dctc-0.83.5-r1 (14 Oct 2002)

  14 Oct 2002; Mike Frysinger <vapier@gentoo.org> dctc-0.83.5-r1.ebuild :
  guess the glib2 upping was premature :x

*dctc-0.83.5 (10 Oct 2002)

  10 Oct 2002; Mike Frysinger <vapier@gentoo.org> dctc-0.83.5.ebuild :
  Version Bump + fix dodoc statements + upped glib dependency to glib2

*dctc-0.83.2 (16 Aug 2002)

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> dctc-0.83.2.ebuild :
  Version bump thanks to: ewaling@ccitt5.net (Erik Waling) in bug #6293

*dctc-0.83.1 (5 Jul 2002)

  24 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  5 Jul 2002; Seemant Kulleen <seemant@gentoo.org> dctc-0.83.1.ebuild
  files/digest-dctc-0.83.1 :

  Version bump thanks to autobot@midsouth.rr.com (AutoBot) in bug #4252.

*dctc-0.82.0 (4 Jun 2002)

  4 Jun 2002; Seemant Kulleen <seemant@gentoo.org> dctc-0.82.0.ebuild
  files/digest-dctc-0.82.0 :

  Version bump thanks to todd1@sr.sticare.com (Todd) in bug #3143

*dctc-0.79.1 (18 Apr 2002)

  18 Apr 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  dcdc-0.79.1.ebuild, files/digest-dctd-0.79.1 :
  
  New ebuild.

  DCTC is a Direct Connect clone, a windoz client allowing users to
  share their files and talk (like IRC but more software sharing
  oriented) using a proprietary protocol. DCTC stands for Direct
  Connect Text Client. DCTC is release under GPL however, if you use
  it regularly and want to support its development, you can send a
  small fee.
