# ChangeLog for dev-perl/PostScript-Simple
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -PostScript-Simple-0.07.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  PostScript-Simple-0.70.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*PostScript-Simple-0.70.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org>
  +PostScript-Simple-0.70.0.ebuild:
  Change version scheme

  27 Dec 2007; Andrej Kacian <ticho@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  Stable on x86.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -PostScript-Simple-0.06.ebuild, PostScript-Simple-0.07.ebuild:
  Version bump, thanks seemant

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  ppc stable

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  PostScript-Simple-0.06.ebuild, PostScript-Simple-0.07.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  Mark 0.07 stable on ia64

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  Stable on hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  Marking sparc stable

  08 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  PostScript-Simple-0.06.ebuild:
  ppc stable

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  PostScript-Simple-0.07.ebuild:
  Mark 0.07 ~ia64

*PostScript-Simple-0.07 (16 Jan 2006)

  16 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +PostScript-Simple-0.07.ebuild:
  Version bump upstream

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -PostScript-Simple-0.05.ebuild, PostScript-Simple-0.06.ebuild:
  Cleaning for mirror

*PostScript-Simple-0.06 (18 Aug 2004)

  18 Aug 2004; Michael Cummings <mcummings@gentoo.org>
  +PostScript-Simple-0.06.ebuild:
  Closes bug 52964, assists bug 35725

*PostScript-Simple-0.05 (16 Jan 2004)

  16 Jan 2004; Eric Sammer <esammer@gentoo.org> :
  Initial checkin of new ebuild PostScript-Simple contributed by Jan Schubert
  <Jan.Schubert@GMX.li>. This is a dep for the as of yet not added ebuild
  taskjuggler. Closes bug 37134. Thanks to Jan Schubert!
