# ChangeLog for dev-perl/Format-Human-Bytes
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Format-Human-Bytes-0.06.ebuild:
  Cleanup

*Format-Human-Bytes-0.60.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Format-Human-Bytes-0.60.0.ebuild:
  Change version scheme

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -Format-Human-Bytes-0.05.ebuild:
  Cleanup

*Format-Human-Bytes-0.06 (15 Sep 2010)

  15 Sep 2010; Torsten Veller <tove@gentoo.org>
  +Format-Human-Bytes-0.06.ebuild:
  Version bump

  11 Jun 2010; Torsten Veller <tove@gentoo.org>
  -Format-Human-Bytes-0.04.ebuild:
  Cleanup

*Format-Human-Bytes-0.05 (08 Apr 2010)

  08 Apr 2010; Torsten Veller <tove@gentoo.org>
  +Format-Human-Bytes-0.05.ebuild:
  Version bump

  15 Feb 2010; Torsten Veller <tove@gentoo.org>
  +Format-Human-Bytes-0.04.ebuild, +metadata.xml:
  Import to gentoo from perl-experimental

*Format-Human-Bytes-0.04 (24 Oct 2009)

  24 Oct 2009; Torsten Veller <tove@gentoo.org>
  +Format-Human-Bytes-0.04.ebuild:
  Initial commit for app-editors/padre
