# ChangeLog for app-admin/eselect-nxserver
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*eselect-nxserver-0.3 (23 Aug 2012)

  23 Aug 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -eselect-nxserver-0.1.ebuild, +eselect-nxserver-0.3.ebuild:
  Depend on new path for neatx, block older versions

*eselect-nxserver-0.2 (07 Nov 2009)

  07 Nov 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +eselect-nxserver-0.2.ebuild:
  Add brief output mode, bug #292108

*eselect-nxserver-0.1 (08 Oct 2009)

  08 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +eselect-nxserver-0.1.ebuild, +metadata.xml:
  Add module to easily switch between multiple installed NX servers through
  eselect

