# ChangeLog for games-rpg/freedroidrpg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> freedroidrpg-0.15.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  01 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org>
  freedroidrpg-0.15.1.ebuild, freedroidrpg-0.15.ebuild:
  drop unused autotools

  25 Jan 2013; Julian Ospald <hasufell@gentoo.org> freedroidrpg-0.15.1.ebuild:
  add missing gnome2-utils.eclass for icon cache update

*freedroidrpg-0.15.1 (20 Jan 2013)

  20 Jan 2013; Julian Ospald <hasufell@gentoo.org> +freedroidrpg-0.15.1.ebuild:
  version bump

  23 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -files/freedroidrpg-0.14.1-libpng15.patch,
  -files/freedroidrpg-0.14.1-syslibs.patch, -freedroidrpg-0.14.1.ebuild:
  old

  16 Apr 2012; Brent Baude <ranger@gentoo.org> freedroidrpg-0.15.ebuild:
  Marking freedroidrpg-0.15 ppc for bug 411771

  15 Apr 2012; Jeff Horelick <jdhore@gentoo.org> freedroidrpg-0.15.ebuild:
  marked x86 per bug 411771

  14 Apr 2012; Agostino Sarubbo <ago@gentoo.org> freedroidrpg-0.15.ebuild:
  Stable for amd64, wrt bug #411771

*freedroidrpg-0.15 (10 Mar 2012)

  10 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.15.ebuild:
  version bump (bug #407515)

  15 Sep 2011; Samuli Suominen <ssuominen@gentoo.org>
  freedroidrpg-0.14.1.ebuild, +files/freedroidrpg-0.14.1-libpng15.patch:
  Fix building with libpng15 wrt #378239 by Diego Elio Pettenò

  15 Jan 2011; Markus Meier <maekke@gentoo.org> freedroidrpg-0.14.1.ebuild:
  x86 stable, bug #350769

  11 Jan 2011; Brent Baude <ranger@gentoo.org> freedroidrpg-0.14.1.ebuild:
  Marking freedroidrpg-0.14.1 ppc for bug 350769

*freedroidrpg-0.14.1 (28 Nov 2010)

  28 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.14.1.ebuild, +files/freedroidrpg-0.14.1-syslibs.patch:
  version bump (bug #346945)

  12 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  freedroidrpg-0.13.ebuild, +files/freedroidrpg-0.13-sdl-gfx.patch,
  files/freedroidrpg-0.13-syslibs.patch:
  avoid compile breakage with newer sdl-gfx (bug #324483)

  19 Apr 2010; Tupone Alfredo <tupone@gentoo.org> freedroidrpg-0.13.ebuild:
  Force python2 version. Fix bug #312275 by arfrever@gentoo.org

  24 Mar 2010; Brent Baude <ranger@gentoo.org> freedroidrpg-0.13.ebuild:
  stable ppc, bug 307083

  04 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  freedroidrpg-0.13.ebuild:
  stable x86, bug 307083

*freedroidrpg-0.13 (25 Jan 2010)

  25 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.13.ebuild, +files/freedroidrpg-0.13-syslibs.patch:
  version bump

  29 Aug 2009; nixnut <nixnut@gentoo.org> freedroidrpg-0.12.1-r1.ebuild:
  ppc stable #275893

  30 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  freedroidrpg-0.12.1-r1.ebuild:
  stable x86, bug 275893

*freedroidrpg-0.12.1-r1 (27 May 2009)

  27 May 2009; Tristan Heaven <nyhm@gentoo.org>
  +freedroidrpg-0.12.1-r1.ebuild, +files/freedroidrpg-0.12.1-syslibs.patch:
  Use system lua and sdl-gfx instead of the bundled versions, bug #252469

*freedroidrpg-0.12.1 (24 Apr 2009)

  24 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.12.1.ebuild:
  version bump

  18 Mar 2009; Brent Baude <ranger@gentoo.org> freedroidrpg-0.11.1.ebuild:
  stable ppc, bug 261325

  09 Mar 2009; Raúl Porcel <armin76@gentoo.org> freedroidrpg-0.11.1.ebuild:
  x86 stable wrt #261325

*freedroidrpg-0.11.1 (29 Jan 2009)

  29 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.11.1.ebuild:
  version bump

*freedroidrpg-0.11 (15 Sep 2008)

  15 Sep 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.11.ebuild:
  version bump

*freedroidrpg-0.10.3 (09 Sep 2007)

  09 Sep 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.10.3.ebuild:
  version bump

*freedroidrpg-0.10.2 (07 Jul 2007)

  07 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.10.2.ebuild:
  version bump

*freedroidrpg-0.10.1 (26 Feb 2007)

  26 Feb 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +freedroidrpg-0.10.1.ebuild:
  version bump

*freedroidrpg-0.10.0 (06 Feb 2007)

  06 Feb 2007; Michael Sterrett <mr_bones_@gentoo.org>
  freedroidrpg-0.9.13.ebuild, +freedroidrpg-0.10.0.ebuild:
  version bump

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  freedroidrpg-0.9.13.ebuild:
  Remove old virtual/x11 dependency.

  03 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  freedroidrpg-0.9.13.ebuild:
  modular X deps - patch from UncleOwen via bug #122475

  17 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  freedroidrpg-0.9.13.ebuild:
  Stable on ppc.

*freedroidrpg-0.9.13 (15 Sep 2005)

  15 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +freedroidrpg-0.9.13.ebuild:
  Version bump #105994 by egolf.

  10 May 2004; Michael Sterrett <mr_bones_@gentoo.org>
  freedroidrpg-0.9.6.ebuild, freedroidrpg-0.9.9.ebuild:
  Old

*freedroidrpg-0.9.12 (09 Apr 2004)

  09 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #46979 by gentoo@leezpc.freeserve.co.uk.

*freedroidrpg-0.9.9 (27 Oct 2003)

  27 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #32058.

*freedroidrpg-0.9.6 (03 Aug 2003)

  03 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #25003.

*freedroidrpg-0.9.5_p1 (11 Jul 2003)

  11 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Stephan Weber <Stephan_Weber@gmx.de> #20059.
