# ChangeLog for dev-util/smem
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-util/smem/ChangeLog,v 1.2 2011/03/30 06:54:39 tove Exp $

*smem-20071119_p1 (30 Mar 2011)

  30 Mar 2011; Torsten Veller <tove@gentoo.org> -smem-20071119.ebuild,
  +smem-20071119_p1.ebuild:
  Fix comma-less variable list in perl formats. Drop unneeded Class::Member
  dependency

*smem-20071119 (18 Jun 2008)

  18 Jun 2008; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +smem-20071119.ebuild:
  Initial import of smem script for checking memory mappings of a process.

