# ChangeLog for app-text/openlp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*openlp-2.0.4 (02 Feb 2014)

  02 Feb 2014; Jory A. Pratt <anarchy@gentoo.org> +openlp-2.0.4.ebuild,
  -openlp-2.0.3.ebuild:
  Misc bug fixes

*openlp-2.0.3 (05 Jan 2014)

  05 Jan 2014; Jory A. Pratt <anarchy@gentoo.org> +openlp-2.0.3.ebuild:
  Initial ebuild.
