# ChangeLog for net-analyzer/wapiti
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*wapiti-2.3.0 (14 Nov 2013)

  14 Nov 2013; Bernard Cafarelli <voyageur@gentoo.org> +wapiti-2.3.0.ebuild,
  +metadata.xml:
  Initial commit

