# ChangeLog for dev-games/irrlicht
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*irrlicht-1.8.1 (21 Nov 2013)

  21 Nov 2013; Julian Ospald <hasufell@gentoo.org> +irrlicht-1.8.1.ebuild,
  +files/irrlicht-1.8.1-config.patch, +files/irrlicht-1.8.1-demoMake.patch,
  +files/irrlicht-1.8.1-gentoo.patch:
  version bump wrt #492228

  08 Mar 2013; Julian Ospald <hasufell@gentoo.org> -irrlicht-1.8-r1.ebuild,
  -files/irrlicht-1.8-gentoo.patch:
  remove old

  07 Mar 2013; Vicente Olivert Riera <vincent@gentoo.org>
  irrlicht-1.8-r2.ebuild:
  ppc stable, wrt bug #460574

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> irrlicht-1.8-r2.ebuild:
  Stable for x86, wrt bug #460574

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> irrlicht-1.8-r2.ebuild:
  Stable for amd64, wrt bug #460574

  07 Mar 2013; Julian Ospald <hasufell@gentoo.org> irrlicht-1.8-r2.ebuild:
  add static-libs useflag wrt #460706

*irrlicht-1.8-r2 (06 Mar 2013)

  06 Mar 2013; Julian Ospald <hasufell@gentoo.org> +irrlicht-1.8-r2.ebuild,
  +files/irrlicht-1.8-r2-gentoo.patch:
  fix missing linkage (nonfatal for the build though, but breaks consumers)

*irrlicht-1.8-r1 (06 Mar 2013)

  06 Mar 2013; Julian Ospald <hasufell@gentoo.org> -irrlicht-1.8.ebuild,
  +irrlicht-1.8-r1.ebuild:
  quick fix to broken library symlinks, no other changes

  31 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/irrlicht-1.7.3-config.patch, -files/irrlicht-1.7.3-demoMake.patch,
  -files/irrlicht-1.7.3-gentoo.patch, -files/irrlicht-1.7.3-libpng15.patch,
  -irrlicht-1.7.3.ebuild:
  old

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> irrlicht-1.8.ebuild:
  Stable for ppc, wrt bug #453388

  24 Jan 2013; Agostino Sarubbo <ago@gentoo.org> irrlicht-1.8.ebuild:
  Stable for x86, wrt bug #453388

  24 Jan 2013; Agostino Sarubbo <ago@gentoo.org> irrlicht-1.8.ebuild:
  Stable for amd64, wrt bug #453388

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/irrlicht-1.7.2-config.patch, -files/irrlicht-1.7.2-demoMake.patch,
  -files/irrlicht-1.7.2-gcc46.patch, -files/irrlicht-1.7.2-gentoo.patch,
  -files/irrlicht-1.7.2-libpng15.patch, -irrlicht-1.7.2.ebuild,
  irrlicht-1.8.ebuild:
  old

*irrlicht-1.8 (07 Dec 2012)

  07 Dec 2012; Julian Ospald <hasufell@gentoo.org> +irrlicht-1.8.ebuild,
  +files/irrlicht-1.8-config.patch, +files/irrlicht-1.8-demoMake.patch,
  +files/irrlicht-1.8-gentoo.patch:
  version bump

  08 Aug 2012; Brent Baude <ranger@gentoo.org> irrlicht-1.7.3.ebuild:
  Marking irrlicht-1.7.3 ppc for bug 425860

  12 Jul 2012; Agostino Sarubbo <ago@gentoo.org> irrlicht-1.7.3.ebuild:
  Stable for amd64, wrt bug #425860

  12 Jul 2012; Jeff Horelick <jdhore@gentoo.org> irrlicht-1.7.3.ebuild:
  marked x86 per bug 425860

*irrlicht-1.7.3 (27 May 2012)

  27 May 2012; Michael Sterrett <mr_bones_@gentoo.org> +irrlicht-1.7.3.ebuild,
  +files/irrlicht-1.7.3-config.patch, +files/irrlicht-1.7.3-demoMake.patch,
  +files/irrlicht-1.7.3-gentoo.patch, +files/irrlicht-1.7.3-libpng15.patch:
  version bump (bug #417737)

  15 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> irrlicht-1.7.2.ebuild,
  +files/irrlicht-1.7.2-libpng15.patch:
  Fix building with libpng15 wrt #378287 by Diego Elio Pettenò

  12 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  files/irrlicht-1.7.2-gcc46.patch:
  Fix gcc 4.6 patch.

  08 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org>
  irrlicht-1.7.2.ebuild, files/irrlicht-1.7.2-config.patch,
  +files/irrlicht-1.7.2-gcc46.patch, files/irrlicht-1.7.2-gentoo.patch:
  add patch for building with gcc46 (bug #362371)

  04 Mar 2011; Brent Baude <ranger@gentoo.org> irrlicht-1.7.2.ebuild:
  stable ppc, bug 353991

  25 Feb 2011; Kevin McCarthy <signals@gentoo.org> irrlicht-1.7.1.ebuild:
  Update depends from media-libs/jpeg to virtual/jpeg

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> irrlicht-1.7.2.ebuild:
  Stable on amd64 wrt bug #353991

  11 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  irrlicht-1.7.2.ebuild:
  x86 stable wrt bug #353991

*irrlicht-1.7.2 (07 Jan 2011)

  07 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +irrlicht-1.7.2.ebuild, +files/irrlicht-1.7.2-config.patch,
  +files/irrlicht-1.7.2-demoMake.patch, +files/irrlicht-1.7.2-gentoo.patch:
  version bump

  15 Oct 2010; Brent Baude <ranger@gentoo.org> irrlicht-1.7.1.ebuild:
  stable ppc, bug 319629

  17 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  irrlicht-1.5.1.ebuild, irrlicht-1.7.1.ebuild:
  Remove virtual/glu where already virtual/opengl is stated.

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  irrlicht-1.7.1.ebuild:
  x86 stable wrt bug #319629

  25 May 2010; Pacho Ramos <pacho@gentoo.org> irrlicht-1.7.1.ebuild:
  stable amd64, bug 319629

  13 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  irrlicht-1.7.1.ebuild, +files/irrlicht-1.7.1-gentoo.patch:
  use the system bzip2; also build the shared library (bug #305271)

*irrlicht-1.7.1 (14 Mar 2010)

  14 Mar 2010; Tupone Alfredo <tupone@gentoo.org> +irrlicht-1.7.1.ebuild,
  +files/irrlicht-1.7.1-config.patch, +files/irrlicht-1.7.1-demoMake.patch:
  Version bump to 1.7.1. Bug #308079 by Peter Asplund

  09 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> irrlicht-1.6.1.ebuild:
  Fix building with libpng14.

  23 Feb 2010; Mark Loeser <halcy0n@gentoo.org>
  -files/irrlicht-1.6.1-fix-directory.patch:
  Drop very large unused patch

  22 Jan 2010; Brent Baude <ranger@gentoo.org> irrlicht-1.5.1.ebuild:
  stable ppc, bug 288907

*irrlicht-1.6.1 (14 Jan 2010)

  14 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +irrlicht-1.6.1.ebuild, +files/irrlicht-1.6.1-config.patch,
  +files/irrlicht-1.6.1-demoMake.patch,
  +files/irrlicht-1.6.1-fix-directory.patch:
  version bump - additional patching from Sven Eden via bug #300038

  25 Oct 2009; Markus Meier <maekke@gentoo.org> irrlicht-1.5.1.ebuild:
  amd64/x86 stable, bug #288907

*irrlicht-1.5.1 (05 Aug 2009)

  05 Aug 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +irrlicht-1.5.1.ebuild, +files/irrlicht-1.5.1-config.patch,
  +files/irrlicht-1.5.1-demoMake.patch:
  version bump

  17 Jan 2009; nixnut <nixnut@gentoo.org> irrlicht-1.5.ebuild:
  ppc stable #253659

  10 Jan 2009; Markus Meier <maekke@gentoo.org> irrlicht-1.5.ebuild:
  amd64/x86 stable, bug #253659

*irrlicht-1.5 (18 Dec 2008)

  18 Dec 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.5-config.patch, +files/irrlicht-1.5-demoMake.patch,
  +irrlicht-1.5.ebuild:
  Version bump

*irrlicht-1.4.2 (09 Oct 2008)

  09 Oct 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.4.2-config.patch, +files/irrlicht-1.4.2-demoMake.patch,
  +irrlicht-1.4.2.ebuild:
  Version bump, bug #239029

*irrlicht-1.4.1 (04 Jun 2008)

  04 Jun 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.4.1-config.patch, +files/irrlicht-1.4.1-demoMake.patch,
  +irrlicht-1.4.1.ebuild:
  Version bump

  11 May 2008; Markus Meier <maekke@gentoo.org> irrlicht-1.4.ebuild:
  amd64 stable, bug 221167

  10 May 2008; nixnut <nixnut@gentoo.org> irrlicht-1.4.ebuild:
  Stable on ppc wrt bug 221167

  10 May 2008; Christian Faulhammer <opfer@gentoo.org> irrlicht-1.4.ebuild:
  stable x86, bug 221167

*irrlicht-1.4 (30 Nov 2007)

  30 Nov 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.4-config.patch, +files/irrlicht-1.4-demoMake.patch,
  +irrlicht-1.4.ebuild:
  Version bump

*irrlicht-1.3.1 (23 Jul 2007)

  23 Jul 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.3.1-config.patch, +files/irrlicht-1.3.1-demoMake.patch,
  +irrlicht-1.3.1.ebuild:
  Version bump, bug #184508

*irrlicht-1.3 (01 Jun 2007)

  01 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.3-config.patch, +files/irrlicht-1.3-demoMake.patch,
  +files/irrlicht-1.3-opengl.patch, +irrlicht-1.3.ebuild:
  Version bump, bug #172776

*irrlicht-1.2 (06 Dec 2006)

  06 Dec 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/irrlicht-1.2-config.patch, +files/irrlicht-1.2-demoMake.patch,
  +irrlicht-1.2.ebuild:
  Version bump

*irrlicht-1.1-r1 (14 Oct 2006)

  14 Oct 2006; <tupone@gentoo.org> +files/irrlicht-1.1-demoMake.patch,
  +files/irrlicht-1.1-jpeg.patch, +irrlicht-1.1-r1.ebuild:
  Fix jpeg library mismatch and demo Makefile. Bug #148593 by Jesper Saxtorph

*irrlicht-1.1 (16 Sep 2006)

  16 Sep 2006; <tupone@gentoo.org> +files/irrlicht-1.1-config.patch,
  +files/irrlicht-1.1-gcc41.patch, +irrlicht-1.1.ebuild:
  Version bump to 1.1 Bug #139476 by stephane barotin

  27 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -irrlicht-0.12.0.ebuild, irrlicht-0.14.0.ebuild:
  Marking stable for gcc 4.1.1 and bug #140707.

  03 Apr 2006; <Tupone@gentoo.org> +files/irrlicht-0.14.0-gcc41.patch,
  irrlicht-0.14.0.ebuild:
  gcc-4.1 patch, bug #126529 by Giacomo Graziosi

  10 Feb 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/0.7.1-opengl.patch, -files/irrlicht-0.10.0-opengl.patch,
  -files/0.7.1-jpeg.patch, -files/0.7.1-system-libs.patch,
  -irrlicht-0.7.1.ebuild, -irrlicht-0.10.0.ebuild, -irrlicht-0.11.0.ebuild,
  irrlicht-0.12.0.ebuild, irrlicht-0.14.0.ebuild:
  Fixed modular X dependencies and closing bug #121091.

*irrlicht-0.14.0 (02 Dec 2005)

  02 Dec 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +irrlicht-0.14.0.ebuild:
  version bump

*irrlicht-0.12.0 (01 Sep 2005)

  01 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +files/irrlicht-0.12.0-64bit.patch, +files/irrlicht-0.12.0-opengl.patch,
  +irrlicht-0.12.0.ebuild:
  Version bump #103748 by Guido.

*irrlicht-0.11.0 (17 Jul 2005)

  17 Jul 2005; Mike Frysinger <vapier@gentoo.org> +irrlicht-0.11.0.ebuild:
  Version bump.

*irrlicht-0.10.0 (07 Jun 2005)

  07 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/irrlicht-0.10.0-opengl.patch, +irrlicht-0.10.0.ebuild:
  Version bump #87015 by Timm Murray & Chris Statzer.

*irrlicht-0.7.1 (30 Dec 2004)

  30 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.7.1-jpeg.patch, +files/0.7.1-opengl.patch,
  +files/0.7.1-system-libs.patch, +irrlicht-0.7.1.ebuild:
  version bump - ebuild supplied by eGore via bug #65767

*irrlicht-0.7 (12 Sep 2004)

  12 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> +files/0.7-jpeg.patch,
  +files/0.7-opengl.patch, +files/0.7-system-libs.patch, +irrlicht-0.7.ebuild:
  version bump - ebuild and patch from eGore via bug #63691

  11 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> -files/0.4-jpeg.patch,
  -files/0.4-opengl.patch, -files/0.4-system-libs.patch, -irrlicht-0.4.ebuild,
  -irrlicht-0.6.ebuild:
  clean older ebuilds

  19 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.6-matrix4.patch, irrlicht-0.6.ebuild:
  Add patch from marco to fix matrix function (bug #44429)

  13 Apr 2004; David Holm <dholm@gentoo.org> irrlicht-0.6.ebuild:
  Added to ~ppc.

*irrlicht-0.6 (12 Mar 2004)

  12 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org> irrlicht-0.6.ebuild,
  files/0.6-jpeg.patch, files/0.6-opengl.patch, files/0.6-system-libs.patch:
  Bumped ~x86 to 0.6 version.  Closing bug #44429.

*irrlicht-0.5 (22 Feb 2004)

  22 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump by Alexander Arlt.

*irrlicht-0.4 (02 Jan 2003)

  02 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by #35652.
