# ChangeLog for media-sound/wavegain
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Aug 2012; Markus Meier <maekke@gentoo.org> wavegain-1.3.1.ebuild:
  x86 stable, bug #419135

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> wavegain-1.3.1.ebuild:
  Stable for amd64, wrt bug #419135

  22 Dec 2011; Alexis Ballier <aballier@gentoo.org> -wavegain-1.2.6.ebuild,
  -wavegain-1.2.8.ebuild:
  remove old

*wavegain-1.3.1 (22 Dec 2011)

  22 Dec 2011; Alexis Ballier <aballier@gentoo.org> +wavegain-1.3.1.ebuild:
  version bump

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> wavegain-1.3.0.ebuild:
  x86 stable wrt bug #393727

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> wavegain-1.3.0.ebuild:
  Stable for AMD64, wrt bug #393727

*wavegain-1.3.0 (09 Jun 2011)

  09 Jun 2011; Tim Harder <radhermit@gentoo.org> +wavegain-1.3.0.ebuild:
  Version bump. Update to EAPI 4 and remove unused dependency on libsndfile.

  11 Jun 2010; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Removing myself as maintainer, reassign to sound herd

  11 Mar 2010; Sebastian Pipping <sping@gentoo.org> wavegain-1.2.6.ebuild,
  wavegain-1.2.8.ebuild, metadata.xml:
  Fix homepage and maintainer e-mail (bug #293363)

*wavegain-1.2.8 (19 Jun 2009)

  19 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  +wavegain-1.2.8.ebuild:
  Version bump.

  14 May 2009; Markus Meier <maekke@gentoo.org> wavegain-1.2.6.ebuild:
  amd64/x86 stable, bug #269294

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  17 Apr 2007; Tony Vroon <chainsaw@gentoo.org>
  -files/1.2.6-faulty-includes.patch, metadata.xml,
  -wavegain-1.2.6-r1.ebuild:
  Listening on headphones uncovered subtle click interference. Reverting
  commit, will not maintain unportable software.

*wavegain-1.2.6-r1 (17 Apr 2007)

  17 Apr 2007; Tony Vroon <chainsaw@gentoo.org>
  +files/1.2.6-faulty-includes.patch, metadata.xml,
  +wavegain-1.2.6-r1.ebuild:
  Taking maintainership, discussed with beandog on IRC. Patch out duff
  includes that do not exist on PowerPC. Properly die if the compilation
  fails. Add ~ppc64 keyword, tested on 64UL, GCC 4.1.2

*wavegain-1.2.6 (09 Mar 2007)

  09 Mar 2007; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +wavegain-1.2.6.ebuild:
  initial import, thanks to Ben de Groot for ebuild

