# ChangeLog for net-mail/poppassd_ceti
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  poppassd_ceti-1.8.5-r2.ebuild:
  x86 stable wrt bug #419289

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> poppassd_ceti-1.8.5-r2.ebuild:
  Stable for amd64, wrt bug #419289

  25 Jul 2011; Eray Aslan <eras@gentoo.org> poppassd_ceti-1.8.5-r2.ebuild:
  respect LDFLAGS - bug #335173

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #70723

  03 Aug 2009; Marcus D. Hanwell <cryos@gentoo.org>
  poppassd_ceti-1.8.5-r2.ebuild:
  Forgot to remove the use dependent cracklib too. Thanks Mr_Bones.

*poppassd_ceti-1.8.5-r2 (01 Aug 2009)

  01 Aug 2009; Marcus D. Hanwell <cryos@gentoo.org>
  +poppassd_ceti-1.8.5-r2.ebuild:
  Removed the cracklib USE flag, as requested in bug 261689.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  10 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org>
  poppassd_ceti-1.8.5-r1.ebuild:
  Portability fix, bug 106446.

  26 Jul 2005; Marcus D. Hanwell <cryos@gentoo.org>
  -files/poppassd_ceti-gcc-3.4.patch, -files/poppassd.pam,
  -poppassd_ceti-1.8.4.ebuild:
  Stablised 1.8.5-r1 on amd64 and x86. Removed old version.

*poppassd_ceti-1.8.5-r1 (24 May 2005)

  24 May 2005; Marcus D. Hanwell <cryos@gentoo.org>
  -poppassd_ceti-1.8.5.ebuild, +poppassd_ceti-1.8.5-r1.ebuild:
  Applied patch (with small fix) from flameeyes to use the new pam eclass.
  Closes bug 93201.

*poppassd_ceti-1.8.5 (17 May 2005)

  17 May 2005; Marcus D. Hanwell <cryos@gentoo.org>
  +poppassd_ceti-1.8.5.ebuild:
  Version bump, closes bug 92332.

  17 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org>
  poppassd_ceti-1.8.4.ebuild:
  Marked stable on amd64.

  11 Jan 2005; Marcus Hanwell <cryos@gentoo.org> poppassd_ceti-1.8.4.ebuild:
  Marked stable on x86, as per security bug 75820.

*poppassd_ceti-1.8.4 (11 Jan 2005)

  11 Jan 2005; Marcus Hanwell <cryos@gentoo.org> +files/poppassd.pam,
  +files/poppassd.xinetd, +files/poppassd_ceti-gcc-3.4.patch,
  +poppassd_ceti-1.8.4.ebuild:
  Initial import of ebuild.

