# ChangeLog for dev-tex/dvi2gr
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-tex/dvi2gr/ChangeLog,v 1.1 2010/01/06 02:27:57 bicatali Exp $

*dvi2gr-0.4 (06 Jan 2010)

  06 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> +dvi2gr-0.4.ebuild,
  +metadata.xml:
  Initial import. Initial ebuild submitted by Dirk Goettel, bug #251787

