# ChangeLog for app-emulation/virt-what
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/virt-what-1.2-bin-to-sbin.patch,
  -files/virt-what-1.2-vmware-cpuid-check.patch:
  [QA] Remove unused files.

  17 Jun 2013; Doug Goldstein <cardoe@gentoo.org> -virt-what-1.11.ebuild,
  -virt-what-1.2.ebuild, virt-what-1.12.ebuild:
  Remove old versions. Bump to EAPI=5

  10 May 2013; Patrick Lauer <patrick@gentoo.org> virt-what-1.11.ebuild:
  Fix inherit

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> virt-what-1.12.ebuild:
  Stable for x86, wrt bug #466644

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> virt-what-1.12.ebuild:
  Stable for amd64, wrt bug #466644

  06 Nov 2012; Doug Goldstein <cardoe@gentoo.org> virt-what-1.12.ebuild:
  Version bump.

*virt-what-1.12 (06 Nov 2012)

  06 Nov 2012; Doug Goldstein <cardoe@gentoo.org> +virt-what-1.12.ebuild:
  Version bump.

*virt-what-1.11 (29 Jul 2011)

  29 Jul 2011; Doug Goldstein <cardoe@gentoo.org> +virt-what-1.11.ebuild:
  Version bump. bug #376891

*virt-what-1.2 (16 Jul 2010)

  16 Jul 2010; Doug Goldstein <cardoe@gentoo.org> +virt-what-1.2.ebuild,
  +metadata.xml:
  Add initial version to Gentoo
