# ChangeLog for dev-python/pillow
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Jan 2014; Mike Gilbert <floppym@gentoo.org> pillow-2.3.0.ebuild:
  Revert accidental change.

  25 Jan 2014; Mike Gilbert <floppym@gentoo.org> -pillow-2.1.0.ebuild,
  pillow-2.3.0.ebuild:
  Remove buggy version, bug 497778.

*pillow-2.3.0 (25 Jan 2014)

  25 Jan 2014; Mike Gilbert <floppym@gentoo.org> +pillow-2.3.0.ebuild:
  Version bump. Require jpeg for tests, bug 486748.

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for alpha, wrt bug #486326

  29 Dec 2013; Akinori Hattori <hattya@gentoo.org> pillow-2.0.0-r1.ebuild:
  ia64 stable wrt bug #486326

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for sparc, wrt bug #486326

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for ppc64, wrt bug #486326

  08 Dec 2013; Mike Gilbert <floppym@gentoo.org>
  +files/pillow-freetype-2.5.1.patch, pillow-2.0.0-r1.ebuild,
  pillow-2.1.0.ebuild:
  Fix build with freetype-2.5.1, bug 493548.

  02 Dec 2013; Mike Gilbert <floppym@gentoo.org> pillow-2.1.0.ebuild:
  Drop unused test flag from IUSE.

  23 Oct 2013; Agostino Sarubbo <ago@gentoo.org> pillow-2.1.0.ebuild:
  Stable for ppc64, wrt bug #488048

  22 Oct 2013; Agostino Sarubbo <ago@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for ppc, wrt bug #488048

  20 Oct 2013; Markus Meier <maekke@gentoo.org> pillow-2.0.0-r1.ebuild:
  arm stable, bug #486326

  05 Oct 2013; Jeroen Roovers <jer@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for HPPA (bug #486326).

  28 Sep 2013; Mike Gilbert <floppym@gentoo.org> pillow-2.1.0.ebuild:
  Drop obsolete sed command.

*pillow-2.1.0 (28 Sep 2013)

  28 Sep 2013; Mike Gilbert <floppym@gentoo.org> +pillow-2.1.0.ebuild:
  Version bump. Drop failing patches; I don't think they are actually necessary.

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for x86, wrt bug #450086

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> pillow-2.0.0-r1.ebuild:
  Stable for amd64, wrt bug #450086

*pillow-2.0.0-r1 (10 Jun 2013)

  10 Jun 2013; Mike Gilbert <floppym@gentoo.org> +pillow-2.0.0-r1.ebuild,
  -pillow-2.0.0.ebuild:
  Fixup docs and examples installation, bug 472908.

  28 May 2013; Mike Gilbert <floppym@gentoo.org>
  +files/imaging-1.1.7-no-xv.patch,
  +files/pillow-2.0.0-delete_hardcoded_paths.patch,
  +files/pillow-2.0.0-libm_linking.patch, pillow-2.0.0.ebuild:
  Enable python3, add keywords from dev-python/imaging, apply a few patches.

*pillow-2.0.0 (21 Apr 2013)

  21 Apr 2013; Michał Górny <mgorny@gentoo.org> +metadata.xml,
  +pillow-2.0.0.ebuild:
  Introduce an initial ebuild for Pillow, a fork of Python Imaging Library.
  Requested in bug #401009, as it became a dep of xhtml2pdf.
