# ChangeLog for sci-mathematics/flint
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 May 2013; Patrick Lauer <patrick@gentoo.org> flint-2.3.ebuild:
  Fixing libdir for #470732

*flint-2.3 (26 Nov 2012)

  26 Nov 2012; Patrick Lauer <patrick@gentoo.org> +flint-2.3.ebuild,
  +metadata.xml:
  Initial import, ebuild by me, fixes #230437
