# ChangeLog for app-text/XML-Schema-learner
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*XML-Schema-learner-1.0.0 (09 Jan 2014)

  09 Jan 2014; Michael Orlitzky <mjo@gentoo.org>
  +XML-Schema-learner-1.0.0.ebuild, +metadata.xml:
  New package: app-text/XML-Schema-learner, an XML schema inferencer.
