# ChangeLog for app-crypt/mit-krb5-appl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Feb 2013; Eray Aslan <eras@gentoo.org> +files/mit-krb5-appl-tinfo.patch,
  mit-krb5-appl-1.0.3.ebuild:
  Fix building with ncurses[tinfo]

  16 Dec 2012; Ulrich Müller <ulm@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  Fix LICENSE, see NOTICE file, bug 447296.

  10 Jul 2012; Eray Aslan <eras@gentoo.org> -mit-krb5-appl-1.0.2-r1.ebuild:
  Remove old

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #413593

  07 Jun 2012; Brent Baude <ranger@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  Marking mit-krb5-appl-1.0.3 ppc for bug 413593

  23 May 2012; Brent Baude <ranger@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  Marking mit-krb5-appl-1.0.3 ppc64 for bug 413593

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mit-krb5-appl-1.0.3.ebuild:
  x86 stable wrt bug #413593

  16 May 2012; Jeroen Roovers <jer@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  Stable for HPPA (bug #413593).

  29 Apr 2012; Markus Meier <maekke@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  arm stable, bug #413593

  26 Apr 2012; Agostino Sarubbo <ago@gentoo.org> mit-krb5-appl-1.0.3.ebuild:
  Stable for amd64, wrt bug #413593

  17 Jan 2012; Eray Aslan <eras@gentoo.org> -mit-krb5-appl-1.0.1.ebuild,
  -mit-krb5-appl-1.0.1-r1.ebuild, -mit-krb5-appl-1.0.2.ebuild,
  -files/CVE-2011-1526.patch:
  remove vulnerable versions

  08 Jan 2012; Raúl Porcel <armin76@gentoo.org> mit-krb5-appl-1.0.2-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #396137

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mit-krb5-appl-1.0.2-r1.ebuild:
  x86 stable wrt bug #396137

*mit-krb5-appl-1.0.3 (27 Dec 2011)

  27 Dec 2011; Eray Aslan <eras@gentoo.org> +mit-krb5-appl-1.0.3.ebuild:
  version bump

  27 Dec 2011; Jeroen Roovers <jer@gentoo.org> mit-krb5-appl-1.0.2-r1.ebuild:
  Stable for HPPA (bug #396137).

  27 Dec 2011; Mark Loeser <halcy0n@gentoo.org> mit-krb5-appl-1.0.2-r1.ebuild:
  Stable for ppc/ppc64; bug #396137

  27 Dec 2011; Eray Aslan <eras@gentoo.org> mit-krb5-appl-1.0.2-r1.ebuild:
  Add missing RDEPENDS - thanks to Agostino Sarubbo

  27 Dec 2011; Agostino Sarubbo <ago@gentoo.org> mit-krb5-appl-1.0.2-r1.ebuild:
  Stable for AMD64, wrt security bug #396137

*mit-krb5-appl-1.0.2-r1 (26 Dec 2011)

  26 Dec 2011; Eray Aslan <eras@gentoo.org> +mit-krb5-appl-1.0.2-r1.ebuild,
  +files/CVE-2011-4862.patch:
  security bump - bug #396137

*mit-krb5-appl-1.0.2 (13 Jul 2011)

  13 Jul 2011; Eray Aslan <eras@gentoo.org> +mit-krb5-appl-1.0.2.ebuild:
  version bump

  11 Jul 2011; Jeroen Roovers <jer@gentoo.org> mit-krb5-appl-1.0.1-r1.ebuild:
  Stable for HPPA (bug #374229).

  09 Jul 2011; Raúl Porcel <armin76@gentoo.org> mit-krb5-appl-1.0.1-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #374229

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mit-krb5-appl-1.0.1-r1.ebuild:
  ppc/ppc64 stable wrt #374229

  08 Jul 2011; Thomas Kahle <tomka@gentoo.org> mit-krb5-appl-1.0.1-r1.ebuild:
  x86 stable per bug 374229

  06 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  mit-krb5-appl-1.0.1-r1.ebuild:
  Stable on amd64 wrt bug #374229

*mit-krb5-appl-1.0.1-r1 (06 Jul 2011)

  06 Jul 2011; Eray Aslan <eras@gentoo.org> +mit-krb5-appl-1.0.1-r1.ebuild,
  +files/CVE-2011-1526.patch:
  security bump - bug #374229

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> mit-krb5-appl-1.0.1.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #358597

  19 Apr 2011; Thomas Kahle <tomka@gentoo.org> mit-krb5-appl-1.0.1.ebuild:
  x86 stable per bug 358597

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mit-krb5-appl-1.0.1.ebuild:
  ppc/ppc64 stable wrt #358597

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  mit-krb5-appl-1.0.1.ebuild:
  Stable on alpha, bug #358597

  18 Mar 2011; Jeroen Roovers <jer@gentoo.org> mit-krb5-appl-1.0.1.ebuild:
  Stable for HPPA (bug #358597).

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  mit-krb5-appl-1.0.1.ebuild:
  Stable on amd64 wrt bug #358597

  25 Nov 2010; Eray Aslan <eras@gentoo.org> -mit-krb5-appl-1.0.ebuild:
  Remove old version.

*mit-krb5-appl-1.0.1 (23 May 2010)

  23 May 2010; Jeremy Olexa <darkside@gentoo.org>
  +mit-krb5-appl-1.0.1.ebuild:
  Version bump for bug fixes, bug 321077 by Eray Aslan

  30 Apr 2010; Jeremy Olexa <darkside@gentoo.org> mit-krb5-appl-1.0.ebuild:
  Improve EAPI2 handling by adding a src_prepare step. Improve description

*mit-krb5-appl-1.0 (30 Apr 2010)

  30 Apr 2010; Jeremy Olexa <darkside@gentoo.org> +mit-krb5-appl-1.0.ebuild,
  +metadata.xml:
  New ebuild by Eray Aslan, bug 312481
