# ChangeLog for x11-libs/libXaw3d
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Mar 2014; Christoph Junghans <ottxor@gentoo.org> libXaw3d-1.6.2.ebuild:
  added ~x64-macos (tested by me)

  07 Aug 2012; Matt Turner <mattst88@gentoo.org> -files/Xaw3d-out-of-tree.diff,
  -files/Xaw3d-xfree86.diff, -libXaw3d-1.5-r1.ebuild:
  Drop old libXaw3d-1.5.

  27 Jul 2012; Christoph Junghans <ottxor@gentoo.org> libXaw3d-1.6.2.ebuild:
  added prefix keywords from x11-libs/Xaw3d

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> libXaw3d-1.6.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #417317

  14 Jun 2012; Jeroen Roovers <jer@gentoo.org> libXaw3d-1.6.2.ebuild:
  Stable for HPPA (bug #417317).

  30 May 2012; Markus Meier <maekke@gentoo.org> libXaw3d-1.6.2.ebuild:
  arm stable, bug #417317

  29 May 2012; Brent Baude <ranger@gentoo.org> libXaw3d-1.6.2.ebuild:
  Marking libXaw3d-1.6.2 ppc for bug 417317

  29 May 2012; Brent Baude <ranger@gentoo.org> libXaw3d-1.6.2.ebuild:
  Marking libXaw3d-1.6.2 ppc64 for bug 417317

  27 May 2012; Matt Turner <mattst88@gentoo.org> libXaw3d-1.6.2.ebuild:
  Add --enable-arrow-scrollbars and --enable-gray-stipples to configure to stay
  consistent with libXaw3d-1.5, bug 417635.

  25 May 2012; Agostino Sarubbo <ago@gentoo.org> libXaw3d-1.6.2.ebuild:
  Stable for amd64, wrt bug #417317

  24 May 2012; Jeff Horelick <jdhore@gentoo.org> libXaw3d-1.6.2.ebuild:
  marked x86 per bug 417317

  06 May 2012; Alexis Ballier <aballier@gentoo.org> libXaw3d-1.6.2.ebuild:
  keyword ~amd64-fbsd

*libXaw3d-1.6.2 (29 Mar 2012)

  29 Mar 2012; Matt Turner <mattst88@gentoo.org> -libXaw3d-1.6.1-r1.ebuild,
  -files/libXaw3d-1.6.1-use_after_free.patch, +libXaw3d-1.6.2.ebuild:
  Version bump. Drop 1.6.1-r1 and its patch.

  05 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -libXaw3d-1.6-r1.ebuild,
  -libXaw3d-1.6.1.ebuild:
  old

*libXaw3d-1.6.1-r1 (05 Mar 2012)

  05 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libXaw3d-1.6.1-r1.ebuild, +files/libXaw3d-1.6.1-use_after_free.patch:
  Fix use after free in DestroyAllIM (causing segmentation fault in app-text/gv
  exit) wrt #406487 by Matt Turner

*libXaw3d-1.6.1 (15 Feb 2012)

  15 Feb 2012; Matt Turner <mattst88@gentoo.org> +libXaw3d-1.6.1.ebuild:
  Version bump.

  24 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -libXaw3d-1.6.ebuild:
  old

  24 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libXaw3d-1.6-r1.ebuild:
  Use -DXAW_INTERNATIONALIZATION in CFLAGS from xaw3d.pc.in if USE="unicode" is
  enabled.

  24 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libXaw3d-1.6-r1.ebuild:
  Demote last commit to USE unicode

*libXaw3d-1.6-r1 (23 Jan 2012)

  23 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +libXaw3d-1.6-r1.ebuild:
  Build libXaw3d with --enable-internationalization by default in order to get
  X11/Xaw3d/XawImP.h include for x11-terms/xterm wrt #399859 by Juergen Rose

*libXaw3d-1.6 (22 Jan 2012)

  22 Jan 2012; Matt Turner <mattst88@gentoo.org> +libXaw3d-1.6.ebuild:
  Version bump.

*libXaw3d-1.5-r1 (02 Aug 2011)

  02 Aug 2011; Matt Turner <mattst88@gentoo.org> +files/Xaw3d-out-of-tree.diff,
  +libXaw3d-1.5-r1.ebuild, +files/Xaw3d-xfree86.diff, +metadata.xml:
  Rename Xaw3d to libXaw3d.

  12 Jul 2011; Matt Turner <mattst88@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Added sys-devel/flex to DEPEND, bug 221417

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Drop to ~mips

  14 Dec 2009; Rémi Cardona <remi@gentoo.org> Xaw3d-1.5-r1.ebuild:
  change LICENSE to MIT

  26 Sep 2009; Víctor Ostorga <vostorga@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Respecting LDFLAGS , bug 209744

  10 Feb 2007; Fabian Groffen <grobian@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; Xaw3d-1.5-r1.ebuild:
  libXext has a runtime dep on xextproto now, so we don't need to depend on it
  here.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; Xaw3d-1.5-r1.ebuild:
  Remove virtual/x11 option from modular X deps.

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Add ~x86-fbsd keyword.

  30 Dec 2005; Doug Goldstein <cardoe@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Fixing modular X depends as per requested. Bug #117166

  18 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; Xaw3d-1.5-r1.ebuild:
  (#115920) Add gccmakedep to DEPEND.

  11 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; Xaw3d-1.5-r1.ebuild:
  Add modular X dependencies.

  24 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Stable on ppc-macos.

  22 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Added to ~ppc-macos.

  24 Jul 2004; Stephen P. Becker <geoman@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Stable on mips.

  16 Jul 2004; Tom Gall <tgall@gentoo.org>  Xaw3d-1.5-r1.ebuild:
  stable on ppc64

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> Xaw3d-1.5-r1.ebuild:
  add sed-4 dep

  14 Jun 2004; Tom Gall <tgall@gentoo.org> Xaw3d-1.5-r1.ebuild:
  ~ppc64 initial x support, bug #53763

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Added IUSE=

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Added ~mips keyword.

  18 Feb 2004; Aron Griffis <agriffis@gentoo.org> Xaw3d-1.5-r1.ebuild:
  stable on ia64

  20 Dec 2003; Guy Martin <gmsoft@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Marked stable on hppa.

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> Xaw3d-1.5-r1.ebuild:
  mark stable on amd64

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Xaw3d-1.5-r1 (1 Feb 2002)

  10 Mar 2003; Aron Griffis <agriffis@gentoo.org> Xaw3d-1.5-r1.ebuild:
  Mark stable on alpha

  01 Dec 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  Xaw3d-1.5-r1.ebuild :
	
  Tweak for more familiar scroll-bar support. Added more happiness for
  lintool.

  15 Jul 2002; Mark Guertin <gerk@gentoo.org>
  Added ppc to keywords

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
