# ChangeLog for games-simulation/singularity
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> singularity-0.30c-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  29 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org>
  singularity-0.30c-r1.ebuild, singularity-0.30c.ebuild:
  Added missing 'dev-python/numpy' RDEPEND (noticed by hasufell).

*singularity-0.30c-r1 (29 Jun 2013)

  29 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +singularity-0.30c-r1.ebuild, singularity-0.30c.ebuild:
  Ported to python-single-r1 (used funnyboat-1.5-r1 as an example). Added
  workaround to stable ebuild to run python2 (bug #381809 by Chris Mayo).

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> singularity-0.30c.ebuild:
  Move Creative Commons licenses to shorter names.

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -singularity-0.30b.ebuild:
  old

  07 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  singularity-0.30c.ebuild:
  x86 stable wrt bug #376841

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> singularity-0.30c.ebuild:
  Stable on amd64 wrt bug #376841

*singularity-0.30c (21 Jun 2011)

  21 Jun 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +singularity-0.30c.ebuild:
  version bump (bug #372415)

  19 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  singularity-0.30b.ebuild:
  Stable on amd64 wrt bug #335478

  05 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  singularity-0.30b.ebuild:
  x86 stable wrt bug #335478

  01 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org>
  singularity-0.30b.ebuild:
  make sure pygame can load the music (bug #311753)

*singularity-0.30b (29 Jul 2010)

  29 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +singularity-0.30b.ebuild:
  version bump

  02 Aug 2009; <chainsaw@gentoo.org> singularity-0.30.ebuild:
  Marked stable on AMD64 as requested by Michael "Mr. Bones" Sterrett
  <mr_bones_@gentoo.org> in bug #277882. Watched game intro sequence and
  confirmed buttons are functional on a dual hex-core Opteron with
  USE="music".

  15 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  singularity-0.30.ebuild:
  stable x86, bug 277882

*singularity-0.30 (30 Jan 2009)

  30 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +singularity-0.30.ebuild:
  version bump - ebuild submitted by Sergey Zasenko via bug #256780

  20 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org>
  singularity-0.28a.ebuild:
  stable for x86

*singularity-0.28a (26 May 2008)

  26 May 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +singularity-0.28a.ebuild:
  version bump

*singularity-0.27 (18 Apr 2008)

  18 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +singularity-0.27.ebuild:
  version bump

  14 Feb 2008; Michael Sterrett <mr_bones_@gentoo.org>
  singularity-0.26a.ebuild:
  music moved and bumped by upstream

  14 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/singularity-0.26a-musicdir.patch, singularity-0.26a.ebuild:
  make music optional at upstream request (bug #195447)

*singularity-0.26a (02 Oct 2007)

  02 Oct 2007; Tupone Alfredo <tupone@gentoo.org> +singularity-0.26a.ebuild:
  Version bump to 0.26a . Bug #193279 by Arne Babenhauserheide

  08 Oct 2006; Simon Stelling <blubb@gentoo.org> singularity-0.25.ebuild:
  added ~amd64

*singularity-0.25 (14 Aug 2006)

  14 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +singularity-0.25.ebuild:
  version bump

*singularity-0.24 (31 Jul 2006)

  31 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +singularity-0.24.ebuild:
  initial commit - ebuild submitted by Leszek via bug #130461
