# ChangeLog for dev-vcs/git-deploy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*git-deploy-6.0.1_p20131024 (22 Feb 2014)

  22 Feb 2014; Christian Ruppert <idl0r@gentoo.org>
  +git-deploy-6.0.1_p20131024.ebuild, -git-deploy-20120202.ebuild:
  Version bump, also fixes bug 443738

*git-deploy-20120202 (10 Feb 2012)

  10 Feb 2012; Christian Ruppert <idl0r@gentoo.org>
  +git-deploy-20120202.ebuild, +metadata.xml:
  Initial import.

