# ChangeLog for dev-haskell/monad-par-extras
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*monad-par-extras-0.3.3 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +monad-par-extras-0.3.3.ebuild:
  dev-haskell/monad-par-extras: 0.3.3
