# ChangeLog for games-puzzle/gnome-klotski
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.10.0.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.10.0.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.10.0.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.10.0.ebuild:
  arch stable, bug 888

*gnome-klotski-3.10.0 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-klotski-3.10.0.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.8.2.ebuild:
  amd64 stable, bug #478252

  06 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-klotski-3.8.2.ebuild:
  x86 keyword, bug #476710

  31 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> gnome-klotski-3.8.2.ebuild:
  Add ~arm keyword, wrt bug #476710

*gnome-klotski-3.8.2 (30 Jun 2013)

  30 Jun 2013; Pacho Ramos <pacho@gentoo.org> +gnome-klotski-3.8.2.ebuild,
  +metadata.xml:
  Add game splitted from gnome-games by upstream
