# ChangeLog for app-emacs/rnc-mode
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-emacs/rnc-mode/ChangeLog,v 1.2 2007/06/04 23:03:33 dberkholz Exp $

  04 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  rnc-mode-1.0_beta3.ebuild:
  Keyword ~ppc.

*rnc-mode-1.0_beta3 (06 Mar 2006)

  06 Mar 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/50rnc-mode-gentoo.el, +metadata.xml, +rnc-mode-1.0_beta3.ebuild:
  Initial port. Ebuild contributed by Gunnar Wrobel <wrobel@gentoo.org> of Bug
  #104164 fame.

