# ChangeLog for dev-python/pyside-tools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Dec 2013; Davide Pesavento <pesa@gentoo.org> pyside-tools-0.2.15.ebuild:
  Unrestrict python 3.3

  24 Nov 2013; Davide Pesavento <pesa@gentoo.org> pyside-tools-0.2.15.ebuild:
  Don't try to install non-existent ChangeLog (bug 491440).

*pyside-tools-0.2.15 (14 Nov 2013)

  14 Nov 2013; Davide Pesavento <pesa@gentoo.org> +pyside-tools-0.2.15.ebuild:
  Version bump.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> pyside-tools-0.2.14.ebuild:
  Move Qt dependencies to the new category

  19 Oct 2012; Patrick Lauer <patrick@gentoo.org> pyside-tools-0.2.14.ebuild:
  Restricting python 3.3

  08 Sep 2012; Davide Pesavento <pesa@gentoo.org>
  -pyside-tools-0.2.13-r2.ebuild:
  Remove old.

  03 Jul 2012; Agostino Sarubbo <ago@gentoo.org> pyside-tools-0.2.14.ebuild:
  Stable for amd64, wrt bug #424221

  02 Jul 2012; Jeff Horelick <jdhore@gentoo.org> pyside-tools-0.2.14.ebuild:
  marked x86 per bug 424221

  01 Jul 2012; Davide Pesavento <pesa@gentoo.org> pyside-tools-0.2.14.ebuild:
  pyside-rcc tests are not (yet) supposed to pass against python3. Thanks to ago
  in bug 424233.

*pyside-tools-0.2.14 (02 Jun 2012)

  02 Jun 2012; Davide Pesavento <pesa@gentoo.org> +pyside-tools-0.2.14.ebuild:
  Version bump, adds python3 support in pysideuic. Thanks to Rafał Mużyło in bug
  419179.

  04 May 2012; Patrick Lauer <patrick@gentoo.org> pyside-tools-0.2.13-r2.ebuild:
  Migrating dev-util/pkgconfig -> virtual/pkgconfig

  22 Apr 2012; Markus Meier <maekke@gentoo.org> pyside-tools-0.2.13-r2.ebuild:
  x86 stable, bug #401789

  14 Apr 2012; Davide Pesavento <pesa@gentoo.org> pyside-tools-0.2.13-r2.ebuild:
  Use virtualx.eclass to fix tests, bug 411971 by Markus Meier.

  14 Apr 2012; Agostino Sarubbo <ago@gentoo.org> pyside-tools-0.2.13-r2.ebuild:
  Stable for amd64, wrt bug #401789

  10 Apr 2012; Davide Pesavento <pesa@gentoo.org> -pyside-tools-0.2.13.ebuild:
  Remove old.

*pyside-tools-0.2.13-r2 (10 Mar 2012)

  10 Mar 2012; Davide Pesavento <pesa@gentoo.org>
  +pyside-tools-0.2.13-r2.ebuild, -pyside-tools-0.2.13-r1.ebuild:
  Restrict python 3.* because pysideuic is not compatible with it.

*pyside-tools-0.2.13-r1 (09 Mar 2012)

  09 Mar 2012; Davide Pesavento <pesa@gentoo.org>
  +files/0.2.13-fix-pysideuic-test-and-install.patch,
  +pyside-tools-0.2.13-r1.ebuild, metadata.xml, pyside-tools-0.2.13.ebuild:
  Revbump: ebuild rewritten to support multiple python ABIs (bug #401549).

  21 Dec 2011; Mike Gilbert <floppym@gentoo.org> pyside-tools-0.2.13.ebuild:
  Call python_mod_optimize to byte-compile python modules. Patch by Chris Mayo
  in bug 381471.

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #278944

*pyside-tools-0.2.13 (06 Sep 2011)

  06 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -pyside-tools-0.2.2-r1.ebuild, -pyside-tools-0.2.7.ebuild,
  -pyside-tools-0.2.9.ebuild, +pyside-tools-0.2.13.ebuild:
  Version bump to latest release. Cleanup ebuild. Remove older.

*pyside-tools-0.2.9 (27 May 2011)

  27 May 2011; Tomas Touceda <chiiph@gentoo.org> +pyside-tools-0.2.9.ebuild:
  Version bump

*pyside-tools-0.2.7 (20 Mar 2011)

  20 Mar 2011; Tomas Touceda <chiiph@gentoo.org> +pyside-tools-0.2.7.ebuild:
  Version bump

*pyside-tools-0.2.2-r1 (29 Dec 2010)

  29 Dec 2010; Dominik Kapusta <ayoy@gentoo.org> -pyside-tools-0.2.2.ebuild,
  +pyside-tools-0.2.2-r1.ebuild:
  Bumping, because pyside-uic changes due to previous commit.

  29 Dec 2010; Dominik Kapusta <ayoy@gentoo.org> pyside-tools-0.2.2.ebuild:
  Fix shebang in pyside-uic (bug #345535).

  29 Dec 2010; Dominik Kapusta <ayoy@gentoo.org> pyside-tools-0.2.2.ebuild:
  Specifying correct dependency on Python (bug #345535).

*pyside-tools-0.2.2 (25 Nov 2010)

  25 Nov 2010; Tomas Touceda <chiiph@gentoo.org> -pyside-tools-0.1.3.ebuild,
  -pyside-tools-0.2.0.ebuild, +pyside-tools-0.2.2.ebuild:
  Version bump and remove old

*pyside-tools-0.2.0 (25 Aug 2010)

  25 Aug 2010; Dominik Kapusta <ayoy@gentoo.org> -pyside-tools-0.1.2.ebuild,
  -files/pyside-tools-0.1.2-qtgui.patch, pyside-tools-0.1.3.ebuild,
  +pyside-tools-0.2.0.ebuild:
  Version bump, remove 0.1.2, use python eclass to find python interpreter
  for src_test

  29 Jun 2010; Dominik Kapusta <ayoy@gentoo.org> ChangeLog:
  Use proper test procedure for pyside-0.1.3 (bug #236617).

*pyside-tools-0.1.3 (16 Jun 2010)

  16 Jun 2010; Dominik Kapusta <ayoy@gentoo.org> +pyside-tools-0.1.3.ebuild:
  Version bump

*pyside-tools-0.1.2 (20 Dec 2009)

  20 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> +pyside-tools-0.1.2.ebuild,
  +files/pyside-tools-0.1.2-qtgui.patch, +metadata.xml:
  Initial commit for pyside-tools (bug #282138)
