# ChangeLog for games-board/aisleriot
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  amd64 stable, bug #478252

  07 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -aisleriot-3.2.3.2.ebuild, -aisleriot-3.4.1.ebuild:
  Clean up old revisions.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> aisleriot-3.2.3.2-r1.ebuild:
  Add ~ppc, wrt bug #449220

  28 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  aisleriot-3.2.3.2-r1.ebuild, +files/aisleriot-3.2.3.2-g_thread_init.patch:
  Fix g_thread_init/glib-2.32 build failure (bug #432938, thanks to Oschtan).

*aisleriot-3.4.1-r1 (26 Aug 2012)
*aisleriot-3.2.3.2-r1 (26 Aug 2012)

  26 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -aisleriot-3.2.3.1.ebuild, +aisleriot-3.2.3.2-r1.ebuild,
  +aisleriot-3.4.1-r1.ebuild:
  Use games_pkg_setup, prepgamesdirs, and those games install locations which
  are possible for a gnome application; bug #432838, thanks to Julian Ospald
  (hasufell). Drop old.

  14 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  aisleriot-3.2.3.2.ebuild, aisleriot-3.4.1.ebuild:
  Keyword ~mips

*aisleriot-3.4.1 (20 May 2012)
*aisleriot-3.2.3.2 (20 May 2012)

  20 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -aisleriot-3.2.1.ebuild, -aisleriot-3.2.2.ebuild, +aisleriot-3.2.3.2.ebuild,
  +aisleriot-3.4.1.ebuild:
  Version bump both for gnome-3.2 (tranlation update) and 3.4 (various bug
  fixes, requires guile-2.0.5 from the lisp overlay). Drop old.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> aisleriot-3.2.1.ebuild,
  aisleriot-3.2.2.ebuild, aisleriot-3.2.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*aisleriot-3.2.3.1 (12 Apr 2012)

  12 Apr 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +aisleriot-3.2.3.1.ebuild:
  Version bump.

*aisleriot-3.2.2 (20 Nov 2011)

  20 Nov 2011; Pacho Ramos <pacho@gentoo.org> +aisleriot-3.2.2.ebuild:
  Version bump, also enable sound unconditionally as, per policy, gnome packages
  don't RDEPEND on libcanberra optionally.

*aisleriot-3.2.1 (07 Nov 2011)

  07 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +aisleriot-3.2.1.ebuild, +metadata.xml:
  Add the gnome solitaire game collection from the gnome overlay. Formerly a
  part of gnome-extra/gnome-games, now split off into a separate package.
