# ChangeLog for dev-perl/Package-Stash
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> Package-Stash-0.360.0.ebuild:
  alpha stable wrt bug #495446

  09 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> Package-Stash-0.360.0.ebuild:
  sparc stable wrt bug #495446

  06 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.360.0.ebuild:
  Stable for ppc64, wrt bug #495446

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.360.0.ebuild:
  Stable for ppc, wrt bug #495446

  04 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.360.0.ebuild:
  Stable for x86, wrt bug #495446

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> Package-Stash-0.360.0.ebuild:
  amd64 stable, bug #495446

  20 Feb 2014; Markus Meier <maekke@gentoo.org> Package-Stash-0.360.0.ebuild:
  arm stable, bug #495446

  20 Feb 2014; Akinori Hattori <hattya@gentoo.org> Package-Stash-0.360.0.ebuild:
  ia64 stable wrt bug #495446

  18 Feb 2014; Jeroen Roovers <jer@gentoo.org> Package-Stash-0.360.0.ebuild:
  Stable for HPPA (bug #495446).

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Package-Stash-0.340.0.ebuild,
  Package-Stash-0.350.0.ebuild, Package-Stash-0.360.0.ebuild:
  Add arm64/m68k love.

*Package-Stash-0.360.0 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Package-Stash-0.360.0.ebuild:
  Bump

*Package-Stash-0.350.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Package-Stash-0.350.0.ebuild:
  Bump

  08 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  Package-Stash-0.340.0.ebuild:
  ppc64 stable. bug #449576

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for sh, wrt bug #464422

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for sparc, wrt bug #464422

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for s390, wrt bug #464422

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for alpha, wrt bug #464422

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for ia64, wrt bug #464422

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for hppa, wrt bug #464422

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for arm, wrt bug #464422

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for ppc, wrt bug #464422

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for x86, wrt bug #464422

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.340.0.ebuild:
  Stable for amd64, wrt bug #464422

*Package-Stash-0.340.0 (06 Jan 2013)

  06 Jan 2013; Torsten Veller <tove@gentoo.org> +Package-Stash-0.340.0.ebuild:
  Version bump

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.330.0.ebuild:
  Add ~ppc64, wrt bug #403413

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> Package-Stash-0.330.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418803

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -Package-Stash-0.250.ebuild:
  Cleanup

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Package-Stash-0.330.0.ebuild:
  Marked ~ppc-aix, bug #432288

  22 Aug 2012; Michael Weber <xmw@gentoo.org> Package-Stash-0.330.0.ebuild:
  ppc stable (bug 418803)

  05 Aug 2012; Markus Meier <maekke@gentoo.org> Package-Stash-0.330.0.ebuild:
  arm stable, bug #418803

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org> Package-Stash-0.330.0.ebuild:
  Stable for HPPA (bug #418803).

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  07 Apr 2012; Markus Meier <maekke@gentoo.org> Package-Stash-0.330.0.ebuild:
  x86 stable, bug #395297

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Package-Stash-0.330.0.ebuild:
  Stable for amd64, wrt bug #395297

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> Package-Stash-0.330.0.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #403413

  25 Mar 2012; Brent Baude <ranger@gentoo.org> Package-Stash-0.330.0.ebuild:
  Marking Package-Stash-0.330.0 ~ppc for bug 403413

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Package-Stash-0.330.0.ebuild:
  Keyworded on alpha, bug #389001

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Package-Stash-0.310.0.ebuild,
  -Package-Stash-0.320.0.ebuild:
  Cleanup

  14 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  Package-Stash-0.330.0.ebuild:
  keyword ~x86-fbsd

  07 Nov 2011; Fabian Groffen <grobian@gentoo.org> Package-Stash-0.330.0.ebuild:
  Added Prefix keywords, bug #389001

  06 Nov 2011; Markus Meier <maekke@gentoo.org> Package-Stash-0.330.0.ebuild:
  add ~arm, bug #389001

  31 Oct 2011; Jeroen Roovers <jer@gentoo.org> Package-Stash-0.320.0.ebuild,
  Package-Stash-0.330.0.ebuild:
  Marked ~hppa (bug #389001).

*Package-Stash-0.330.0 (01 Oct 2011)

  01 Oct 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.330.0.ebuild:
  Version bump

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  Package-Stash-0.320.0.ebuild:
  Marked ~x64-macos

*Package-Stash-0.320.0 (06 Sep 2011)

  06 Sep 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.320.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Package-Stash-0.13.ebuild,
  -Package-Stash-0.300.0.ebuild:
  Cleanup

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Package-Stash-0.250.ebuild:
  ppc stable wrt #350853

*Package-Stash-0.310.0 (09 Aug 2011)

  09 Aug 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.310.0.ebuild:
  Version bump

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -Package-Stash-0.08.ebuild,
  -Package-Stash-0.230.ebuild, -Package-Stash-0.260.0.ebuild,
  -Package-Stash-0.270.0.ebuild, -Package-Stash-0.280.0.ebuild,
  -Package-Stash-0.290.0.ebuild:
  Cleanup

*Package-Stash-0.300.0 (21 Jul 2011)

  21 Jul 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.300.0.ebuild:
  Version bump

*Package-Stash-0.290.0 (07 Apr 2011)

  07 Apr 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.290.0.ebuild:
  Version bump

*Package-Stash-0.280.0 (30 Mar 2011)

  30 Mar 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.280.0.ebuild:
  Version bump

*Package-Stash-0.270.0 (28 Mar 2011)

  28 Mar 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.270.0.ebuild:
  Version bump

  27 Mar 2011; Torsten Veller <tove@gentoo.org> Package-Stash-0.250.ebuild:
  Stable on x86 (#350853)

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  Package-Stash-0.250.ebuild:
  Stable on amd64 wrt bug #350853

*Package-Stash-0.260.0 (05 Mar 2011)

  05 Mar 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.260.0.ebuild:
  Version bump

*Package-Stash-0.250 (26 Jan 2011)

  26 Jan 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.250.ebuild:
  Version bump

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Package-Stash-0.13.ebuild:
  Marking Package-Stash-0.13 ~ppc for bug 343479

*Package-Stash-0.230 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +Package-Stash-0.230.ebuild:
  Version bump

*Package-Stash-0.13 (07 Nov 2010)

  07 Nov 2010; Torsten Veller <tove@gentoo.org> +Package-Stash-0.13.ebuild:
  Version bump

  20 Oct 2010; Torsten Veller <tove@gentoo.org> -Package-Stash-0.05.ebuild:
  Cleanup

  14 Oct 2010; Brent Baude <ranger@gentoo.org> Package-Stash-0.08.ebuild:
  Marking Package-Stash-0.08 ~ppc for bug 322961

  11 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  Package-Stash-0.08.ebuild:
  Stable on amd64 wrt bug #340024

  11 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Package-Stash-0.08.ebuild:
  x86 stable wrt bug #340024

*Package-Stash-0.08 (21 Sep 2010)

  21 Sep 2010; Torsten Veller <tove@gentoo.org> +Package-Stash-0.08.ebuild:
  Version bump

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -Package-Stash-0.03.ebuild:
  Cleanup

*Package-Stash-0.05 (16 Jun 2010)

  16 Jun 2010; Torsten Veller <tove@gentoo.org> +Package-Stash-0.05.ebuild:
  Version bump

*Package-Stash-0.03 (06 Jun 2010)

  06 Jun 2010; Torsten Veller <tove@gentoo.org> +Package-Stash-0.03.ebuild,
  +metadata.xml:
  Initial import for dev-perl/Class-MOP
