# ChangeLog for dev-haskell/resource-pool
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*resource-pool-0.2.1.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +resource-pool-0.2.1.1.ebuild:
  dev-haskell/resource-pool: initial layout
