# ChangeLog for dev-python/jsmin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> jsmin-2.0.3.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*jsmin-2.0.3 (22 May 2013)

  22 May 2013; Ian Delaney <idella4@gentoo.org> +jsmin-2.0.3.ebuild,
  +metadata.xml:
  New ebuild, rdep to django-pipeline, ebuild written by me
