# ChangeLog for dev-ruby/piston
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-ruby/piston/ChangeLog,v 1.10 2010/09/19 08:05:07 graaff Exp $

*piston-2.0.10 (19 Sep 2010)

  19 Sep 2010; Hans de Graaff <graaff@gentoo.org> +piston-2.0.10.ebuild:
  Version bump.

*piston-2.0.9 (07 Aug 2010)

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org> +piston-2.0.9.ebuild:
  Version bump.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -piston-2.0.6.ebuild, -piston-2.0.7.ebuild:
  Drop old ebuilds.

*piston-2.0.8 (28 Feb 2010)

  28 Feb 2010; Hans de Graaff <graaff@gentoo.org> +piston-2.0.8.ebuild:
  Version bump. Convert to ruby-fakegem.

*piston-2.0.7 (02 Dec 2009)

  02 Dec 2009; Hans de Graaff <graaff@gentoo.org> +piston-2.0.7.ebuild:
  Version bump.

  22 Aug 2009; Hans de Graaff <graaff@gentoo.org> -piston-1.3.3.ebuild,
  -piston-2.0.2.ebuild, -piston-2.0.5.ebuild:
  Remove old versions.

*piston-2.0.6 (05 Aug 2009)

  05 Aug 2009; Hans de Graaff <graaff@gentoo.org> +piston-2.0.6.ebuild:
  Version bump with bug fixes.

*piston-2.0.5 (23 Jul 2009)

  23 Jul 2009; Hans de Graaff <graaff@gentoo.org> +piston-2.0.5.ebuild:
  Version bump with better git compatibility.

*piston-2.0.2 (05 Jul 2009)

  05 Jul 2009; Hans de Graaff <graaff@gentoo.org> +piston-2.0.2.ebuild:
  Version bump.

*piston-1.3.3 (11 Aug 2007)

  11 Aug 2007; Joshua Nichols <nichoj@gentoo.org> +metadata.xml,
  +piston-1.3.3.ebuild:
  Initial version.

