# ChangeLog for app-arch/bloscpack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*bloscpack-0.5.0 (06 Feb 2014)

  06 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +bloscpack-0.5.0.ebuild,
  +metadata.xml:
  Initial import
