# ChangeLog for net-misc/uftp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*uftp-3.7.1 (23 Jan 2013)

  23 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> +uftp-3.7.1.ebuild:
  Version bump, wrt bug #452712. Thanks to Azamat Hackimov

*uftp-3.7 (10 Aug 2012)

  10 Aug 2012; Maxim Koltsov <maksbotan@gentoo.org> +files/logrotate,
  +files/uftp-3.7_makefile.patch, +files/uftpd.conf, +files/uftpd.init,
  +files/uftpproxyd.conf, +files/uftpproxyd.init, +metadata.xml,
  +uftp-3.7.ebuild:
  Add net-misc/uftp, bug 287248. Thanks to Azamat Hackimov
