# ChangeLog for net-im/telepathy-connection-managers
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-2-r2.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-2-r2.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-2-r2.ebuild:
  Fix wrong commit, bug 502160

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-2-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-2-r1.ebuild:
  amd64 stable, bug #478252

*telepathy-connection-managers-2-r2 (28 Nov 2013)

  28 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  +telepathy-connection-managers-2-r2.ebuild, metadata.xml:
  Add support for Sip Exchange Protocol (#492346 by Maksim 'max_posedon'
  Melnikau)

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

*telepathy-connection-managers-2-r1 (20 Oct 2013)

  20 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +telepathy-connection-managers-2-r1.ebuild,
  -telepathy-connection-managers-1.ebuild:
  Enable jabber and irc by default, bug #488512. Drop old.

  05 Jul 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Typo: should be >=telepathy-gabble-0.16.4, not '='

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Stable for ia64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-2.ebuild:
  Stable for amd64, wrt bug #458984

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~arm, wrt bug #449220

*telepathy-connection-managers-2 (24 Jan 2013)

  24 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +telepathy-connection-managers-2.ebuild:
  Version bump. Msn support is now provided by telepathy-gabble.

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~ppc64, wrt bug #449220

  06 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Change license to "metapackage" (bug #446306, thanks to Ulrich Müller).

  18 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  telepathy-sofiasip was renamed to telepathy-rakia.

  06 Aug 2011; Zac Medico <zmedico@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~x86-linux keyword.

  07 Feb 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Add gnome to metadata as talked between us since empathy relies on this.

  11 Sep 2010; <nixnut@gentoo.org> telepathy-connection-managers-1.ebuild:
  ppc stable #321591

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  ia64/sparc stable wrt #321591

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  stable x86, bug 321591

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  amd64 stable, bug 321591

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Stable on alpha, bug #321591

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~alpha wrt #296548

  01 Mar 2010; Olivier Crête <tester@gentoo.org>
  telepathy-connection-managers-1.ebuild, metadata.xml:
  Replace USE=bonjour with USE=zeroconf to match rest of tree, bug #307103

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~ia64/~sparc

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Marked ~ppc for bug #245949.

  27 Sep 2009; Olivier Crête <tester@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add IRC, put minimum versions for MC 5.2 and spec 0.18.0

*telepathy-connection-managers-1 (27 Sep 2009)

  27 Sep 2009; Olivier Crête <tester@gentoo.org>
  +telepathy-connection-managers-1.ebuild, +metadata.xml:
  Add metapackage for the connection managers, bug #206073
