# ChangeLog for dev-ruby/rake-remote_task
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -rake-remote_task-2.0.6.ebuild,
  -rake-remote_task-2.1.0.ebuild, -rake-remote_task-2.2.1.ebuild:
  Cleanup old.

*rake-remote_task-2.2.1-r1 (05 Oct 2013)

  05 Oct 2013; Manuel Rüger <mrueg@gentoo.org>
  +rake-remote_task-2.2.1-r1.ebuild:
  Add ruby20 target.

*rake-remote_task-2.2.1 (13 Apr 2013)

  13 Apr 2013; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.2.1.ebuild:
  Version bump.

*rake-remote_task-2.1.0 (03 Dec 2012)

  03 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.1.0.ebuild:
  Version bump.

  15 Sep 2012; Hans de Graaff <graaff@gentoo.org>
  -rake-remote_task-2.0.4-r1.ebuild, -rake-remote_task-2.0.5.ebuild:
  Cleanup.

*rake-remote_task-2.0.6 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.6.ebuild:
  Version bump.

*rake-remote_task-2.0.5 (24 Dec 2011)

  24 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.5.ebuild:
  Version bump. Drop hacks for open4 version since this is now updated
  upstream.

  24 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  -rake-remote_task-2.0.3.ebuild, -rake-remote_task-2.0.4.ebuild:
  Remove old versions.

*rake-remote_task-2.0.4-r1 (20 Jul 2011)

  20 Jul 2011; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.4-r1.ebuild:
  Make more lenient with open4 versions. Remove useless install phase.

*rake-remote_task-2.0.4 (20 Jul 2011)

  20 Jul 2011; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.4.ebuild:
  Version bump.

  24 Jun 2011; Hans de Graaff <graaff@gentoo.org>
  -rake-remote_task-2.0.2.ebuild:
  Remove old version.

*rake-remote_task-2.0.3 (19 Feb 2011)

  19 Feb 2011; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.3.ebuild:
  Version bump.

  19 Feb 2011; Hans de Graaff <graaff@gentoo.org>
  -rake-remote_task-2.0.0.ebuild, -rake-remote_task-2.0.1.ebuild:
  Remove old versions.

*rake-remote_task-2.0.2 (02 Oct 2010)

  02 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.2.ebuild:
  Version bump.

  18 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  rake-remote_task-2.0.0.ebuild, rake-remote_task-2.0.1.ebuild:
  Stop using virtual/ruby-minitest, since it's now unbundled from 1.9 as
  well.

*rake-remote_task-2.0.1 (26 Jul 2010)

  26 Jul 2010; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.1.ebuild:
  Version bump.

*rake-remote_task-2.0.0 (20 Jul 2010)

  20 Jul 2010; Hans de Graaff <graaff@gentoo.org>
  +rake-remote_task-2.0.0.ebuild, +metadata.xml:
  Initial import. New dependency extracted out of dev-ruby/vlad.
