# ChangeLog for app-emacs/view-process
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-emacs/view-process/ChangeLog,v 1.17 2008/08/27 13:55:22 ulm Exp $

  27 Aug 2008; Ulrich Mueller <ulm@gentoo.org> view-process-2.4-r1.ebuild:
  Use eclass default instead of elisp-comp, bug 235442.

  13 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  view-process-2.4-r1.ebuild:
  stable amd64

  03 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  view-process-2.4-r1.ebuild:
  removed src_install, postrm and postinst, as they are exactly like that in
  elisp.eclass (make use of DOCS variable)

  08 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50hm--view-process-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  23 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  -view-process-2.4.ebuild:
  clean up

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  07 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org>
  view-process-2.4-r1.ebuild:
  Keywording ~amd64

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  view-process-2.4-r1.ebuild:
  Stable on ppc.

  12 Dec 2004; Jason Wever <weeve@gentoo.org> view-process-2.4-r1.ebuild:
  Stable on sparc.

  03 Sep 2004; David Holm <dholm@gentoo.org> view-process-2.4-r1.ebuild:
  Added to ~ppc.

  20 Aug 2004; Tom Gall <tgall@gentoo.org> view-process-2.4-r1.ebuild:
  stable on ppc64, bug #58501

  10 May 2004; Jason Wever <weeve@gentoo.org> view-process-2.4-r1.ebuild:
  Added ~sparc keyword to help resolve bug #50695.

*view-process-2.4-r1 (12 Nov 2003)

  12 Nov 2003; <mkennedy@gentoo.org> view-process-2.4-r1.ebuild,
  files/50hm--view-process-gentoo.el:
  compile fixes, ps argument correction

*view-process-2.4 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  view-process-2.4.ebuild, files/50hm--view-process-gentoo.el, 
  files/digest-view-process-2.4 :

  Initial import.
