# ChangeLog for games-action/shadowgrounds-survivor-bin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Mar 2013; Julian Ospald <hasufell@gentoo.org>
  shadowgrounds-survivor-bin-0_beta11.ebuild:
  use unpack_zip from unpacker.eclass instead of unzip

  21 Apr 2011; Mike Frysinger <vapier@gentoo.org>
  shadowgrounds-survivor-bin-0_beta11.ebuild:
  Add missing dep on glade #364063 by Robert Cernansky.

*shadowgrounds-survivor-bin-0_beta11 (16 Apr 2011)

  16 Apr 2011; Mike Frysinger <vapier@gentoo.org>
  +shadowgrounds-survivor-bin-0_beta11.ebuild, +metadata.xml:
  New package.
