# ChangeLog for dev-haskell/gtk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4-r1.ebuild:
  Stable for sparc, wrt bug #488808

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4-r1.ebuild:
  Stable for ppc64, wrt bug #488808

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4-r1.ebuild:
  Stable for ppc, wrt bug #488808

*gtk-0.12.5.0.2 (12 Dec 2013)

  12 Dec 2013; Mark Wright <gienah@gentoo.org> +gtk-0.12.5.0.2.ebuild,
  gtk-0.12.0.ebuild, gtk-0.12.4-r1.ebuild:
  Bump gtk to 0.12.5.0 - the .2 on the end of the gtk-0.12.5.0.2 is for slot 2 -
  as there is a slot 3 gtk3 version in the gentoo haskell overlay.  Move cairo,
  glib, gio, gtk2hs-buildtools, pango to slot 0.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> gtk-0.12.4-r1.ebuild:
  x86 stable, bug #488808

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> gtk-0.12.4-r1.ebuild:
  amd64 stable, bug #488808

*gtk-0.12.4-r1 (03 Apr 2013)

  03 Apr 2013; Mark Wright <gienah@gentoo.org> +files/gtk-0.12.0-ghc-7.2.patch,
  +gtk-0.12.4-r1.ebuild, -gtk-0.12.3.1.ebuild, -gtk-0.12.3.ebuild,
  -gtk-0.12.4.ebuild, gtk-0.12.0.ebuild:
  Move gtk2hs to slot 2 fix bug 464260. Patch gtk-0.12.0 to fix bugs 464266 -
  dev-haskell/gtk-0.12.0: build fails with >=ghc-7.4.1 Ambiguous module name and
  455012 - dev-haskell/gtk-0.12.0: fails to build with glib-2.32

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gtk-0.12.4.ebuild:
  Add ~ppc, wrt bug #449220

*gtk-0.12.4 (25 Nov 2012)

  25 Nov 2012; Mark Wright <gienah@gentoo.org> +gtk-0.12.4.ebuild:
  Bump gtk to 0.12.4

*gtk-0.12.3.1 (25 Nov 2012)

  25 Nov 2012; Mark Wright <gienah@gentoo.org>
  +files/gtk-0.12.3.1-ghc-7.6.patch, +gtk-0.12.3.1.ebuild:
  Bump gtk to 0.12.3.1

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> gtk-0.12.0.ebuild,
  gtk-0.12.3.ebuild:
  move dev-haskell/gtk/gtk-0.12.0.ebuild ebuild to mirror://hackage

*gtk-0.12.3 (13 May 2012)

  13 May 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/gtk-0.12.3-glib-2.32.patch, +gtk-0.12.3.ebuild:
  Version bump (ghc-7.4 support, bug #413229 by Alex)

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org> gtk-0.12.0.ebuild:
  Stable on amd64 wrt bug #314059

  12 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk-0.12.0.ebuild:
  x86 stable wrt bug #314059

*gtk-0.12.0 (09 May 2011)

  09 May 2011; Sergei Trofimovich <slyfox@gentoo.org> +gtk-0.12.0.ebuild,
  +metadata.xml:
  Initial version. Haskell bindings for gtk+.
