# ChangeLog for app-cdr/daa2iso
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> daa2iso-0.1.7e.ebuild:
  Stable for x86, wrt bug #448504

  08 Jan 2013; Chema Alonso <nimiux@gentoo.org> daa2iso-0.1.7e.ebuild:
  Marked stable for amd64 wrt bug #448504

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org> daa2iso-0.1.7e.ebuild:
  Add missing app-arch/unzip dependency. Bug #371507

*daa2iso-0.1.7e (24 Dec 2010)

  24 Dec 2010; Markos Chandras <hwoarang@gentoo.org> +daa2iso-0.1.7e.ebuild,
  +files/daa2iso-0.1.7e-buildsystem.patch, +metadata.xml:
  Moved from sunrise overlay. Update buildystem patch. Bug #257346. Thanks to
  Seth McClain <psymin@auralfixation.org>
