# ChangeLog for dev-python/funcparserlib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*funcparserlib-0.3.6 (07 Sep 2013)

  07 Sep 2013; Michał Górny <mgorny@gentoo.org> +funcparserlib-0.3.6.ebuild,
  +metadata.xml:
  Introduce funcparserlib, a dep for mockldap.
