# ChangeLog for dev-ruby/amq-client
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Dec 2013; Hans de Graaff <graaff@gentoo.org> -amq-client-0.9.10.ebuild,
  -amq-client-0.9.12.ebuild, -amq-client-1.0.2.ebuild:
  Cleanup. Note that amq-client functionality has been incorporated into
  dev-ruby/amqp.

*amq-client-1.0.4 (07 Dec 2013)

  07 Dec 2013; Hans de Graaff <graaff@gentoo.org> +amq-client-1.0.4.ebuild:
  Version bump. Add ruby20.

*amq-client-1.0.2 (23 May 2013)

  23 May 2013; Hans de Graaff <graaff@gentoo.org> +amq-client-1.0.2.ebuild:
  Version bump.

*amq-client-0.9.12 (27 Apr 2013)

  27 Apr 2013; Hans de Graaff <graaff@gentoo.org> +amq-client-0.9.12.ebuild:
  Version bump.

  23 Feb 2013; Hans de Graaff <graaff@gentoo.org> -amq-client-0.9.4.ebuild,
  -amq-client-0.9.5.ebuild:
  Cleanup.

*amq-client-0.9.10 (14 Dec 2012)

  14 Dec 2012; Hans de Graaff <graaff@gentoo.org> +amq-client-0.9.10.ebuild:
  Version bump.

*amq-client-0.9.5 (18 Oct 2012)

  18 Oct 2012; Hans de Graaff <graaff@gentoo.org> +amq-client-0.9.5.ebuild:
  Version bump.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  29 Jul 2012; Hans de Graaff <graaff@gentoo.org> amq-client-0.9.4.ebuild:
  Add x86 keyword since all this code was part of amqp before.

*amq-client-0.9.4 (28 Jul 2012)

  28 Jul 2012; Hans de Graaff <graaff@gentoo.org> +amq-client-0.9.4.ebuild,
  +metadata.xml:
  Initial import. New dependency for dev-ruby/amqp.
