# ChangeLog for dev-haskell/test-framework
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*test-framework-0.8.0.3 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +test-framework-0.8.0.3.ebuild:
  Bump test-framework to 0.8.0.3

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for sparc, wrt bug #472802

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for ia64, wrt bug #472802

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for alpha, wrt bug #472802

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for ppc64, wrt bug #472802

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for x86, wrt bug #472802

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for amd64, wrt bug #472802

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> test-framework-0.8.ebuild:
  Stable for ppc, wrt bug #472802

*test-framework-0.8 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org> +test-framework-0.8.ebuild:
  Bump test-framework to 0.8

  10 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> test-framework-0.6.ebuild:
  stable on alpha/ia64/sparc (bug #421351)

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> test-framework-0.6.ebuild:
  Stable for ppc64, wrt bug #421351

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> test-framework-0.6.ebuild:
  Stable for ppc, wrt bug #421351

  06 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  test-framework-0.4.2.0.ebuild, test-framework-0.5.ebuild,
  test-framework-0.6.1.ebuild, test-framework-0.6.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

*test-framework-0.6.1 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +test-framework-0.6.1.ebuild:
  Bump test-framework to 0.6.1

  25 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  test-framework-0.6.ebuild:
  x86 stable, see bug 421351

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  test-framework-0.2.4.ebuild, test-framework-0.4.2.0.ebuild,
  test-framework-0.5.ebuild, test-framework-0.6.ebuild:
  move dev-haskell/test-framework/test-framework-0.6.ebuild ebuild to
  mirror://hackage

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org> test-framework-0.6.ebuild:
  Stable for amd64, wrt bug #421351

*test-framework-0.6 (14 Apr 2012)

  14 Apr 2012; Mark Wright <gienah@gentoo.org> +test-framework-0.6.ebuild,
  metadata.xml:
  Bump test-framework to 0.6

  18 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> test-framework-0.5.ebuild:
  ~alpha/~ia64/~ppc/~sparc/~x86-fbsd rekeyworded

*test-framework-0.5 (04 Mar 2012)

  04 Mar 2012; Mark Wright <gienah@gentoo.org> +test-framework-0.5.ebuild:
  Bump test-framework to 0.5. Add ~ppc64 keyword.

*test-framework-0.4.2.0 (04 Mar 2012)

  04 Mar 2012; Mark Wright <gienah@gentoo.org> test-framework-0.4.2.0.ebuild,
  Add [profile?] for haskell library dependencies. Add ~ppc64 keyword.

  22 Jan 2012; Mark Wright <gienah@gentoo.org> +test-framework-0.4.2.0.ebuild:
  Version bump for dev-haskell/hashable

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  test-framework-0.2.4.ebuild:
  ppc/ppc64 stable wrt #339580

  20 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org>
  test-framework-0.2.4.ebuild:
  alpha/ia64/sparc stable (bug #339580). Marked ~x86-fbsd (bug #227677).

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> test-framework-0.2.4.ebuild:
  x86 stable per bug 339580

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  test-framework-0.2.4.ebuild:
  Stable on amd64 wrt bug #339580

  09 Sep 2010; Sergei Trofimovich <slyfox@gentoo.org>
  test-framework-0.2.4.ebuild:
  Marked ~sparc

  20 Jul 2010; Joseph Jezak <josejx@gentoo.org> test-framework-0.2.4.ebuild:
  Marked ~ppc.

  10 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org> ChangeLog:
  marked ~ia64

  08 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org>
  test-framework-0.2.4.ebuild:
  ~alpha keyworded

*test-framework-0.2.4 (28 Mar 2010)

  28 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  +test-framework-0.2.4.ebuild, +metadata.xml:
  Initial version.
