# ChangeLog for app-text/qgoogletranslator
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  qgoogletranslator-1.2.1-r1.ebuild:
  Move Qt dependencies to the new category

  05 Aug 2012; Andrey Grozin <grozin@gentoo.org>
  qgoogletranslator-1.2.1-r1.ebuild,
  +files/qgoogletranslator-1.2.1_gcc47.patch:
  gcc-4.7 fix by Mike Limanski <limanski@narod.ru>; qt slot dependence

  16 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  qgoogletranslator-1.2.1-r1.ebuild:
  x86 stable per bug 353089

  29 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  qgoogletranslator-1.2.1-r1.ebuild:
  Stable on amd64 wrt bug #353089

*qgoogletranslator-1.2.1-r1 (21 Dec 2010)

  21 Dec 2010; Andrey Grozin <grozin@gentoo.org>
  -qgoogletranslator-1.2.1.ebuild, +qgoogletranslator-1.2.1-r1.ebuild:
  The desktop database is updated

  04 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  qgoogletranslator-1.2.1.ebuild:
  Keyworded for amd64. Bug #347691

*qgoogletranslator-1.2.1 (03 Dec 2010)

  03 Dec 2010; Andrey Grozin <grozin@gentoo.org>
  +qgoogletranslator-1.2.1.ebuild, +metadata.xml:
  Initial import
