# ChangeLog for virtual/perl-Encode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> perl-Encode-2.470.0.ebuild,
  perl-Encode-2.490.0.ebuild, perl-Encode-2.510.0.ebuild,
  perl-Encode-2.520.0.ebuild, perl-Encode-2.540.0.ebuild,
  perl-Encode-2.550.0.ebuild:
  Add arm64 love.

*perl-Encode-2.550.0 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org> +perl-Encode-2.550.0.ebuild:
  Bump

*perl-Encode-2.540.0 (05 Sep 2013)

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> +perl-Encode-2.540.0.ebuild:
  Bump

*perl-Encode-2.520.0 (24 Aug 2013)

  24 Aug 2013; Patrick Lauer <patrick@gentoo.org> +perl-Encode-2.520.0.ebuild:
  Bump

*perl-Encode-2.510.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +perl-Encode-2.510.0.ebuild:
  Bump

*perl-Encode-2.490.0 (12 Mar 2013)

  12 Mar 2013; Torsten Veller <tove@gentoo.org> +perl-Encode-2.490.0.ebuild:
  Version bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> perl-Encode-2.470.0.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.470.0.ebuild:
  Stable for amd64, wrt bug #458122

  16 Oct 2012; Markus Meier <maekke@gentoo.org> perl-Encode-2.470.0.ebuild:
  add ~arm, bug #437532

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> perl-Encode-2.470.0.ebuild:
  Marked ~ppc-aix, bug #432288

*perl-Encode-2.470.0 (22 Aug 2012)

  22 Aug 2012; Torsten Veller <tove@gentoo.org> +perl-Encode-2.470.0.ebuild:
  Version bump

*perl-Encode-2.450.0 (06 Aug 2012)

  06 Aug 2012; Torsten Veller <tove@gentoo.org> +perl-Encode-2.450.0.ebuild:
  Version bump

  26 Jun 2012; Agostino Sarubbo <ago@gentoo.org> perl-Encode-2.430.0.ebuild:
  Stable for amd64, wrt bug #422855

  25 Jun 2012; Jeff Horelick <jdhore@gentoo.org> perl-Encode-2.430.0.ebuild:
  marked x86 per bug 422855

*perl-Encode-2.440.0-r1 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org> -perl-Encode-2.440.0.ebuild,
  +perl-Encode-2.440.0-r1.ebuild:
  Add perl-5.16 as provider

  05 May 2012; Alexis Ballier <aballier@gentoo.org> perl-Encode-2.440.0.ebuild:
  keyword ~amd64-fbsd

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> perl-Encode-2.40.ebuild:
  Stable for ppc64; bug #386309

  19 Nov 2011; Raúl Porcel <armin76@gentoo.org> perl-Encode-2.40.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable

  07 Nov 2011; Jeroen Roovers <jer@gentoo.org> perl-Encode-2.40.ebuild:
  Stable for HPPA (bug #386309).

  06 Nov 2011; Markus Meier <maekke@gentoo.org> perl-Encode-2.40.ebuild:
  arm stable, bug #386309

  06 Nov 2011; Brent Baude <ranger@gentoo.org> perl-Encode-2.40.ebuild:
  marking perl-Encode-2.40 ppc for bug 370337

*perl-Encode-2.440.0 (09 Aug 2011)

  09 Aug 2011; Torsten Veller <tove@gentoo.org> +perl-Encode-2.440.0.ebuild:
  Version bump

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  perl-Encode-2.430.0.ebuild:
  Marked ~ppc/~ppc64 wrt #358079

*perl-Encode-2.420.0-r2 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org> -perl-Encode-2.420.0-r1.ebuild,
  +perl-Encode-2.420.0-r2.ebuild:
  Add perl-5.14 as provider

  15 Jun 2011; Naohiro Aota <naota@gentoo.org> perl-Encode-2.40.ebuild,
  perl-Encode-2.420.0-r1.ebuild, perl-Encode-2.430.0.ebuild:
  Add ~x86-fbsd, bug #358079

  12 Jun 2011; Matt Turner <mattst88@gentoo.org> perl-Encode-2.430.0.ebuild:
  Added ~mips, bug 358079

*perl-Encode-2.430.0 (22 May 2011)

  22 May 2011; Torsten Veller <tove@gentoo.org> +perl-Encode-2.430.0.ebuild:
  Version bump

*perl-Encode-2.420.0-r1 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org> -perl-Encode-2.420.0.ebuild,
  +perl-Encode-2.420.0-r1.ebuild:
  Add perl-5.14.0 as provider

  15 May 2011; Raúl Porcel <armin76@gentoo.org> perl-Encode-2.40.ebuild,
  perl-Encode-2.420.0.ebuild:
  Add ~alpha/~ia64/~m68k/~s390/~sh/~sparc wrt #358079

  03 May 2011; Jeremy Olexa <darkside@gentoo.org>
  perl-Encode-2.420.0.ebuild:
  Add *-linux

  25 Apr 2011; Fabian Groffen <grobian@gentoo.org> perl-Encode-2.420.0.ebuild:
  Marked *-macos

*perl-Encode-2.420.0 (25 Apr 2011)

  25 Apr 2011; Torsten Veller <tove@gentoo.org> -perl-Encode-2.420.ebuild,
  +perl-Encode-2.420.0.ebuild:
  Change version scheme

  08 Apr 2011; Markus Meier <maekke@gentoo.org> perl-Encode-2.40.ebuild:
  add ~arm, bug #358079

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> perl-Encode-2.420.ebuild:
  Marked ~hppa (bug #358079).

*perl-Encode-2.420 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +perl-Encode-2.420.ebuild:
  Version bump

  02 Jan 2011; Markos Chandras <hwoarang@gentoo.org> perl-Encode-2.40.ebuild:
  Stable on amd64 wrt bug #349266

  31 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  perl-Encode-2.40.ebuild:
  stable x86, bug 349266

  31 Oct 2010; Torsten Veller <tove@gentoo.org> -perl-Encode-2.39.ebuild:
  Cleanup

*perl-Encode-2.40 (26 Sep 2010)

  26 Sep 2010; Torsten Veller <tove@gentoo.org> +perl-Encode-2.40.ebuild:
  Version bump

  07 Sep 2010; Torsten Veller <tove@gentoo.org> perl-Encode-2.39.ebuild:
  Add perl-5.12.2 as provider

  14 Jul 2010; Torsten Veller <tove@gentoo.org> perl-Encode-2.39.ebuild:
  Add perl-5.12 as provider

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -perl-Encode-2.37.ebuild,
  -perl-Encode-2.38.ebuild:
  Cleanup

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-Encode-2.37.ebuild,
  perl-Encode-2.38.ebuild, perl-Encode-2.39.ebuild:
  Add mandatory SRC_URI

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-Encode-2.37.ebuild,
  perl-Encode-2.38.ebuild, perl-Encode-2.39.ebuild:
  Empty HOMEPAGE and LICENSE

*perl-Encode-2.39 (02 Dec 2009)

  02 Dec 2009; Torsten Veller <tove@gentoo.org> +perl-Encode-2.39.ebuild:
  Version bump

*perl-Encode-2.38 (22 Nov 2009)

  22 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +perl-Encode-2.38.ebuild:
  Version bump via perl-bump experimental tool.

*perl-Encode-2.37 (15 Nov 2009)

  15 Nov 2009; Torsten Veller <tove@gentoo.org> +perl-Encode-2.37.ebuild,
  +metadata.xml:
  Initial commit from perl-experimental (#235904)
