# ChangeLog for games-action/heretic2-demo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Dec 2012; Tupone Alfredo <tupone@gentoo.org> heretic2-demo-1.06a.ebuild:
  Use QA_PREBUILT. Bug #431230 by Diego Elio Pettenò

  08 Feb 2012; Mike Frysinger <vapier@gentoo.org> heretic2-demo-1.06a.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  14 Dec 2011; Mike Frysinger <vapier@gentoo.org> heretic2-demo-1.06a.ebuild:
  The games.eclass has dropped GAMES_CHECK_LICENSE support (since portage now
  has ACCEPT_LICENSE), so drop it here too.

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> heretic2-demo-1.06a.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  15 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  heretic2-demo-1.06a.ebuild:
  Remove virtual/x11 from dependencies.

  06 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org>
  heretic2-demo-1.06a.ebuild:
  clean up some QA issues

  22 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  heretic2-demo-1.06a.ebuild:
  Stable on amd64 and x86.

  22 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  heretic2-demo-1.06a.ebuild:
  Demo->(Demo) for bug #133836.

  13 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  heretic2-demo-1.06a.ebuild:
  Added ~amd64.

*heretic2-demo-1.06a (12 Apr 2006)

  12 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +heretic2-demo-1.06a.ebuild:
  Initial import. Ebuild by Paul Bredbury <brebs@sent.com>. Closing bug
  #120358.

