# ChangeLog for net-misc/ksshaskpass
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-misc/ksshaskpass/ChangeLog,v 1.2 2011/05/13 09:44:18 scarabeus Exp $

  13 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  ksshaskpass-0.5.3.ebuild:
  Stable on x86 and amd64.

*ksshaskpass-0.5.3 (12 Jan 2011)

  12 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +ksshaskpass-0.5.3.ebuild, +metadata.xml:
  Initial commit, ebuild by Leo, Jean-Baptiste Rouault and Vadim Fint, bug
  159684

