# ChangeLog for x11-drivers/xf86-video-fbdev
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org>
  xf86-video-fbdev-0.4.3-r1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.4.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-video-fbdev-0.4.4 (25 Sep 2013)

  25 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-fbdev-0.4.4.ebuild:
  Version bump.

*xf86-video-fbdev-0.4.3-r1 (08 Mar 2013)

  08 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-fbdev-0.4.3-remove-mibstore_h.patch,
  +xf86-video-fbdev-0.4.3-r1.ebuild, -xf86-video-fbdev-0.4.2.ebuild:
  Fix building against xorg-server-1.14, bug #460754.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Marking xf86-video-fbdev-0.4.3 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-fbdev-0.4.3.ebuild:
  Stable for amd64, wrt bug #440872

*xf86-video-fbdev-0.4.3 (05 Jul 2012)

  05 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-fbdev-0.4.3.ebuild:
  Version bump.

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  keyword ~amd64-fbsd (compile tested only)

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-fbdev-0.4.1.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-video-fbdev-0.4.2 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  ia64/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-fbdev-0.4.2.ebuild:
  Stable on amd64 wrt bug #327777

*xf86-video-fbdev-0.4.2 (08 Apr 2010)

  08 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-video-fbdev-0.4.2.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-fbdev-0.4.0.ebuild:
  rm

  15 Dec 2009; Brent Baude <ranger@gentoo.org>
  xf86-video-fbdev-0.4.1.ebuild:
  Marking xf86-video-fbdev-0.4.1 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-fbdev-0.4.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #282290

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-video-fbdev-0.4.1.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xf86-video-fbdev-0.4.1.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-fbdev-0.4.1.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-fbdev-0.4.1.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-fbdev-0.4.1.ebuild:
  amd64 stable wrt #282290

  22 Sep 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-video-fbdev-0.3.1.ebuild, xf86-video-fbdev-0.4.0.ebuild,
  xf86-video-fbdev-0.4.1.ebuild:
  drop old ebuilds, add missing IUSE

*xf86-video-fbdev-0.4.1 (04 Aug 2009)

  04 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-fbdev-0.4.1.ebuild:
  bump to 0.4.1

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  arm stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-fbdev-0.4.0.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-video-fbdev-0.4.0 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-video-fbdev-0.4.0 ppc stable for bug 251832

*xf86-video-fbdev-0.4.0 (10 Jun 2008)

  10 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-fbdev-0.4.0.ebuild:
  Bump to latest. Should all be compatible with xorg-server-1.5.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-fbdev-0.3.0.ebuild:
  Clean up.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Stable on sparc wrt #175465

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> xf86-video-fbdev-0.3.1.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  alpha stable wrt #175465

  01 Jun 2007; Joshua Kinard <kumba@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Stable on mips.

  20 May 2007; Jeroen Roovers <jer@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Stable on ia64 wrt bug #175465

  25 Apr 2007; Markus Rothe <corsair@gentoo.org>
  xf86-video-fbdev-0.3.1.ebuild:
  Stable on ppc64; bug #175465

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-fbdev-0.1.0.5.ebuild:
  Stop supporting Xorg 7.0.

*xf86-video-fbdev-0.3.1 (30 Dec 2006)

  30 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.3.1.ebuild:
  Version bump for 7.2.  Fixes shadow framebuffer and therefore rotation.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-fbdev-0.3.0.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-fbdev-0.1.0.5.ebuild, xf86-video-fbdev-0.3.0.ebuild:
  Update description to be less generic.

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-video-fbdev-0.3.0.ebuild:
  Stable on hppa

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-fbdev-0.3.0.ebuild:
  Mark 0.3.0 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-fbdev-0.3.0.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-video-fbdev-0.3.0.ebuild:
  Stable on ppc64

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-fbdev-0.1.0.5.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-fbdev-0.3.0.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-fbdev-0.3.0 (20 May 2006)

  20 May 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-fbdev-0.2.0.ebuild, +xf86-video-fbdev-0.3.0.ebuild:
  Bump. Fix ShadowFB support to work with recent changes in the server, and
  fix a ShadowFB crasher.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-fbdev-0.2.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.2.0.ebuild:
  Bump for 7.1 RC1.

  04 Mar 2006; Rene Nussbaumer <killerfox@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Unstable on hppa.

  23 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Marked ~alpha (bug #122726)

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Added ~ppc64

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-fbdev-0.1.0.5.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-fbdev-0.1.0.3.ebuild, -xf86-video-fbdev-0.1.0.4.ebuild:
  Pull old versions.

*xf86-video-fbdev-0.1.0.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.1.0.5.ebuild:
  Bump for 7.0.

*xf86-video-fbdev-0.1.0.4 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.1.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-fbdev-0.1.0.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-fbdev-0.1.0.ebuild, -xf86-video-fbdev-0.1.0.1.ebuild,
  -xf86-video-fbdev-0.1.0.2.ebuild:
  Pull old versions.

*xf86-video-fbdev-0.1.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.1.0.3.ebuild:
  Bump for 7.0RC3.

*xf86-video-fbdev-0.1.0.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.1.0.2.ebuild:
  Bump for 7.0RC2.

*xf86-video-fbdev-0.1.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-fbdev-0.1.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org>
  xf86-video-fbdev-0.1.0.ebuild:
  Marked ~ppc

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  xf86-video-fbdev-0.1.0.ebuild:
  Add ~sparc keyword (X modular testing).

*xf86-video-fbdev-0.1.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-fbdev-0.1.0.ebuild:
  Initial commit for modular X.
