# ChangeLog for dev-java/javacc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Johannes Huber <johu@gentoo.org> javacc-5.0-r1.ebuild:
  x86 stable, bug #315557

  04 Mar 2014; Pacho Ramos <pacho@gentoo.org> javacc-5.0-r1.ebuild:
  amd64 stable, bug 315557

*javacc-5.0-r1 (28 Sep 2012)

  28 Sep 2012; Ralph Sennhauser <sera@gentoo.org> +javacc-5.0-r1.ebuild:
  EAPI bump for Prefix support by Christoph Junghans <ottxor@gentoo.org>.
  #435470
  Also fix HOMEPAGE and SRC_URI.
  Dont leak jre into DEPEND as it may confuse vm switching code.
  Register run dep on junit. #298720
  Make better use of eclasses, drop hacks.
  Use java-pkg_doexamples to install examples.

  12 May 2012; Alexis Ballier <aballier@gentoo.org> javacc-4.2.ebuild:
  keyword ~amd64-fbsd

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> javacc-4.2.ebuild,
  javacc-5.0.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> javacc-4.0-r4.ebuild:
  ppc64 stable wrt #355085

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> javacc-4.2.ebuild:
  Marked ~ppc64 wrt #355353

  29 Jan 2011; Miroslav Šulc <fordfrog@gentoo.org> javacc-5.0.ebuild:
  Did some fixes with regard to jdk version in the ebuild, but it still fails
  tests

  21 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> javacc-4.2.ebuild:
  x86 stable wrt bug #309265

*javacc-5.0 (16 Mar 2010)

  16 Mar 2010; Alistair Bush <ali_bush@gentoo.org> +javacc-5.0.ebuild:
  Version Bump javacc to 5.0

  21 Jun 2009; Vlastimil Babka <caster@gentoo.org> javacc-4.2.ebuild:
  Fix building with ecj (bug #249288) and depend on 1.5 jdk only when tests
  enabled.

*javacc-4.2 (28 Apr 2009)

  28 Apr 2009; Alistair Bush <ali_bush@gentoo.org> +javacc-4.2.ebuild:
  Version Bump. Thanks to Alex Busenius <the_unknown@gmx.net> for the bug
  report and initial work.

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org> javacc-4.0-r4.ebuild:
  Restrict junit dependency.

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org> -files/javacc-3.2,
  -files/javacc.sh-3.2, -files/jjdoc-3.2, -files/jjtree-3.2,
  -files/javacc-3.2-javadoc.patch, -javacc-3.2-r3.ebuild,
  javacc-4.0-r4.ebuild:
  Removed java gen 1 ebuild, quoted vars.

  10 Aug 2007; Petteri Räty <betelgeuse@gentoo.org> -javacc-4.0-r3.ebuild:
  Remove unused revision.

  10 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  javacc-4.0-r4.ebuild:
  amd64 stable, bug #184561

  10 Aug 2007; Petteri Räty <betelgeuse@gentoo.org> javacc-3.2-r3.ebuild:
  The 3.2 tarball was renamed upstream. Fixes bug #186182.

  15 Jul 2007; nixnut <nixnut@gentoo.org> javacc-4.0-r4.ebuild:
  Stable on ppc wrt bug 184561

  10 Jul 2007; Christian Faulhammer <opfer@gentoo.org> javacc-4.0-r4.ebuild:
  stable x86, bug 184561

  18 Jun 2007; Diego Pettenò <flameeyes@gentoo.org> javacc-4.0-r4.ebuild:
  Add ~x86-fbsd keyword.

*javacc-4.0-r4 (08 Mar 2007)

  08 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  files/javacc-4.0-javadoc.patch, +javacc-4.0-r4.ebuild:
  Add src_test and fix javadoc generation.

*javacc-4.0-r3 (10 Sep 2006)

  10 Sep 2006; Vlastimil Babka <caster@gentoo.org> -files/javacc-4.0,
  -files/javacc.sh-4.0, -files/jjdoc-4.0, -files/jjtree-4.0,
  -javacc-4.0-r2.ebuild, +javacc-4.0-r3.ebuild:
  Ebuild cleanup, use dolauncher to create executables to get rid of launchers
  in FILESDIR.

*javacc-4.0-r2 (02 Aug 2006)

  02 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org> files/javacc-4.0,
  files/javacc.sh-4.0, files/jjdoc-4.0, files/jjtree-4.0,
  -javacc-4.0.ebuild, -javacc-4.0-r1.ebuild, +javacc-4.0-r2.ebuild:
  Revision bump to fix bug #140829 - VERSION in env.

*javacc-4.0-r1 (03 Jul 2006)

  03 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +javacc-4.0-r1.ebuild:
  Revision bump to support new Java system, and fixes bug #131137

*javacc-4.0 (22 Jan 2006)

  22 Jan 2006; Joshua Nichols <nichoj@gentoo.org> +files/javacc-4.0,
  +files/javacc.sh-4.0, +files/jjdoc-4.0, +files/jjtree-4.0,
  +files/javacc-4.0-javadoc.patch, javacc-3.2-r3.ebuild, +javacc-4.0.ebuild:
  Version bump (bug #118576).

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org>
  +files/javacc-3.2-javadoc.patch, javacc-3.2-r3.ebuild:
  add patch from Josh Nichols <nichoj@alum.rpi.edu> to build api docs #97014

  01 May 2005; Jan Brinkmann <luckyduck@gentoo.org> -javacc-3.2-r2.ebuild,
  javacc-3.2-r3.ebuild:
  stable on ppc, did some cosmetic changes. introduced support for the jikes,
  the examples and the source useflag.

  05 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> javacc-3.2-r3.ebuild:
  stable on amd64

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> javacc-3.2-r2.ebuild,
  javacc-3.2-r3.ebuild:
  keywords ~amd64; closes #66603.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> javacc-3.2-r2.ebuild,
  javacc-3.2-r3.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*javacc-3.2-r3 (05 Sep 2004)

  05 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +javacc-3.2-r3.ebuild:
  remove /etc/env.d/22javacc if left over from previous ebuilds, causes
  problems, see #61975

  30 Aug 2004; Chris Aniszczyk <zx@gentoo.org> -javacc-3.2-r1.ebuild,
  javacc-3.2-r2.ebuild:
  Marking x86 & cleanup

*javacc-3.2-r2 (19 Jun 2004)

  19 Jun 2004; Karl Trygve Kalleberg <karltk@gentoo.org> javacc-3.2-r2.ebuild:
  Fixed JAVACC_HOME and VERSION bug, #53829, thanks to Andy Daniels
  <danielsa@uwstout.edu> for initial suggestions.

  30 Apr 2004; Chris Aniszczyk <zx@gentoo.org> javacc-3.2.ebuild:
  Clean up.

  30 Apr 2004; Chris Aniszczyk <zx@gentoo.org> javacc-3.2-r1.ebuild:
  Marking stable on x86

  30 Apr 2004; Chris Aniszczyk <zx@gentoo.org> javacc-3.2-r1.ebuild,
  files/javacc-3.2:
  Bug fixes galore. Closes #48551 #48481

  30 Mar 2004; David Holm <dholm@gentoo.org> javacc-3.2-r1.ebuild:
  Added to ~ppc.

*javacc-3.2-r1 (29 Mar 2004)

  29 Mar 2004; Karl Trygve Kalleberg <karltk@gentoo.org> 
  Rewrote to use the src tarball instead. Fixes #46135.

*javacc-3.2 (29 Feb 2004)

  29 Feb 2004; Chris Aniszczyk <zx@gentoo.org> javacc-3.2.ebuild,
  metadata.xml:
  Initial Import. Thanks to Dominik Diesch <dominik@dominik.homeunix.org> for
  the initial ebuild. Closes #20419
