# ChangeLog for app-editors/znotes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> znotes-0.4.4.ebuild,
  znotes-0.4.5.ebuild:
  Move Qt dependencies to the new category

  30 Aug 2012; Michael Palimaka <kensington@gentoo.org>
  +files/znotes-0.4.5-gcc-4.7.patch, metadata.xml, znotes-0.4.5.ebuild:
  Fix build with GCC 4.7, wrt bug #431796. Add upstream metadata.

  14 May 2012; Michael Palimaka <kensington@gentoo.org> -znotes-0.4.3.ebuild:
  Remove old.

*znotes-0.4.5 (30 Jan 2012)

  30 Jan 2012; Johannes Huber <johu@gentoo.org> +znotes-0.4.5.ebuild:
  Version bump wrt bug #400717. Thanks to kensingtion
  <gentoo@scribeofthenile.com>.

*znotes-0.4.4 (21 Jul 2011)

  21 Jul 2011; Tomas Touceda <chiiph@gentoo.org> -znotes-0.4.0.ebuild,
  +znotes-0.4.4.ebuild:
  Version bump wrt bug 356651 and remove old

*znotes-0.4.3 (06 Oct 2010)

  06 Oct 2010; Tomas Touceda <chiiph@gentoo.org> -znotes-0.3.6.ebuild,
  +znotes-0.4.3.ebuild:
  Version bump and old version cleanup

*znotes-0.4.0 (04 Feb 2010)

  04 Feb 2010; Ben de Groot <yngwin@gentoo.org> +znotes-0.4.0.ebuild:
  Version bump

  07 Jan 2010; <hwoarang@gentoo.org> znotes-0.3.6.ebuild:
  migrate to qt4-r2 eclass

*znotes-0.3.6 (23 Nov 2009)

  23 Nov 2009; Alex Alexander <wired@gentoo.org> -znotes-0.3.4.ebuild,
  +znotes-0.3.6.ebuild:
  version bump

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> znotes-0.3.4.ebuild:
  Move lrelease and eqmake4 to src_configure, where they belong.

*znotes-0.3.4 (04 Nov 2009)

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> +znotes-0.3.4.ebuild,
  +metadata.xml:
  Initial import. Ebuild slightly edited from the one provided by upstream.
