# ChangeLog for sci-astronomy/skychart
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Feb 2014; Julian Ospald <hasufell@gentoo.org> skychart-3.8.2450.ebuild:
  amd64 stable wrt #499842

  26 Jun 2013; Julian Ospald <hasufell@gentoo.org> skychart-3.8.2450.ebuild:
  clarify dependencies

*skychart-3.8.2450 (21 Apr 2013)

  21 Apr 2013; Julian Ospald <hasufell@gentoo.org> +skychart-3.8.2450.ebuild,
  +files/skychart-3.8.2450-QA.patch, +metadata.xml:
  initial import wrt #346699

