# ChangeLog for x11-libs/compiz-bcop
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> -compiz-bcop-0.8.4.ebuild:
  Drop old

  30 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Remove myself and proxy maintainer from maintainers

  30 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> compiz-bcop-0.8.8.ebuild:
  Update DOCS variable

  21 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> compiz-bcop-0.8.8.ebuild:
  Use virtual/pkgconfig.

*compiz-bcop-0.8.8 (06 Jul 2012)

  06 Jul 2012; Naohiro Aota <naota@gentoo.org> +compiz-bcop-0.8.8.ebuild,
  metadata.xml:
  Version bump. #421377; Assign Sergey Popov as a maintainer.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> compiz-bcop-0.8.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Dec 2009; Romain Perier <mrpouet@gentoo.org> -compiz-bcop-0.6.0.ebuild,
  -compiz-bcop-0.8.2.ebuild:
  Clean up old versions

*compiz-bcop-0.8.4 (15 Oct 2009)

  15 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  +compiz-bcop-0.8.4.ebuild:
  Version bump.

  25 Apr 2009; Brent Baude <ranger@gentoo.org> compiz-bcop-0.8.2.ebuild:
  Marking compiz-bcop-0.8.2 ~ppc for bug 246804

  25 Apr 2009; Brent Baude <ranger@gentoo.org> compiz-bcop-0.8.2.ebuild:
  Marking compiz-bcop-0.8.2 ~ppc64 for bug 246804

  11 Apr 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -compiz-bcop-0.7.8.ebuild:
  Removing old compiz 0.7.8 ebuilds - affected by bug 263678.

*compiz-bcop-0.8.2 (03 Apr 2009)

  03 Apr 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +compiz-bcop-0.8.2.ebuild:
  Bumped compiz to the 0.8.2 release.

  15 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  compiz-bcop-0.7.8.ebuild:
  Removed the mirror restriction that was used for the overlay.

  01 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fixed metadata.xml by removing hanno now that he is on the desktop-effects
  herd and fixing the description.

  27 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  compiz-bcop-0.7.8.ebuild:
  Removed the bug reporting warning that was copied from the desktop-effects
  overlay by mistake.

*compiz-bcop-0.7.8 (27 Oct 2008)

  27 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, +compiz-bcop-0.7.8.ebuild:
  Added compiz-0.7.8 to the tree

  24 Jun 2008; Hanno Boeck <hanno@gentoo.org> compiz-bcop-0.6.0.ebuild:
  Add pkgconfig dep.

  25 Oct 2007; Olivier Crête <tester@gentoo.org> compiz-bcop-0.6.0.ebuild:
  Marked ~amd64

  24 Oct 2007; Luca Barbato <lu_zero@gentoo.org> compiz-bcop-0.6.0.ebuild:
  Marked ~ppc

  24 Oct 2007; Hanno Boeck <hanno@gentoo.org> compiz-bcop-0.6.0.ebuild:
  QA fixes.

*compiz-bcop-0.6.0 (23 Oct 2007)

  23 Oct 2007; Hanno Boeck <hanno@gentoo.org> +compiz-bcop-0.6.0.ebuild:
  Initial compiz-fusion commit, ebuild based on xeffects overlay.
