# ChangeLog for net-misc/miredo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2014; Pacho Ramos <pacho@gentoo.org> miredo-1.2.6.ebuild:
  amd64 stable, bug #495878

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> miredo-1.2.6.ebuild:
  x86 stable wrt bug #495878

*miredo-1.2.6 (31 May 2013)

  31 May 2013; Michael Weber <xmw@gentoo.org> +miredo-1.2.6.ebuild,
  -files/miredo-server.conf, -files/miredo-server.rc, -files/miredo.conf,
  -files/miredo.rc, -miredo-1.2.5.ebuild, miredo-1.2.5-r2.ebuild:
  Version bump, drop old.

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> miredo-1.2.5-r2.ebuild:
  Stable for x86, wrt bug #463124

  03 Apr 2013; Agostino Sarubbo <ago@gentoo.org> miredo-1.2.5-r2.ebuild:
  Stable for amd64, wrt bug #463124

*miredo-1.2.5-r2 (20 Feb 2013)

  20 Feb 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/miredo-1.2.5-ip-path.patch, +files/miredo.conf.2, +files/miredo.rc.2,
  +miredo-1.2.5-r2.ebuild, -miredo-1.2.5-r1.ebuild, metadata.xml:
  Fix bug #443448 by checking both /sbin and /bin for the ip command; simplify
  init scripts, avoiding the too-quiet mode and allowing monitoring.

*miredo-1.2.5-r1 (20 Jun 2012)

  20 Jun 2012; Michael Weber <xmw@gentoo.org>
  +files/miredo-1.2.5-configure-libcap.diff, +miredo-1.2.5-r1.ebuild,
  -miredo-1.2.3-r1.ebuild:
  Revbump to improve ebuils (thanks for suggestions by Bertrand Jacquin and
  Diego Elio Pettenò on bug 421171), drop old.

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org> miredo-1.2.5.ebuild:
  marked x86 per bug 419313

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> miredo-1.2.5.ebuild:
  Stable for amd64, wrt bug #419313

  26 Mar 2012; Diego E. Pettenò <flameeyes@gentoo.org> miredo-1.2.5.ebuild:
  Judy is used at runtime as well, make sure it's not removed with a --depclean.

*miredo-1.2.5 (03 Mar 2012)

  03 Mar 2012; Pacho Ramos <pacho@gentoo.org> +miredo-1.2.5.ebuild,
  -miredo-1.2.4.ebuild:
  Version bump, add a check for ipv6 (bug #318777 by Nikolaj Sjujskij, drop old.

  15 Jan 2012; Torsten Veller <tove@gentoo.org> files/miredo.rc,
  files/miredo-server.rc:
  Fix the look-alike cvs keyword (#398773)

*miredo-1.2.4 (26 Jul 2011)

  26 Jul 2011; Michael Weber <xmw@gentoo.org> +miredo-1.2.4.ebuild,
  metadata.xml:
  Version bump, thanks to teidakankan@gmail.com (bug 375609), taking maint.

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #118937

  08 Jun 2011; Markus Meier <maekke@gentoo.org> miredo-1.2.3-r1.ebuild:
  amd64/x86 stable, bug #368697

  26 Jan 2011; Thilo Bangert <bangert@gentoo.org> miredo-1.2.3-r1.ebuild:
  restrict test (#339180)

*miredo-1.2.3-r1 (31 Aug 2010)

  31 Aug 2010; Michael Weber <xmw@gentoo.org> -miredo-1.2.3.ebuild,
  +miredo-1.2.3-r1.ebuild, files/miredo.rc:
  Revision bump to fix bug #335297, thanks to Kai Krakow
  <hurikhan77+bgo@gmail.com>

  04 May 2010; Thilo Bangert <bangert@gentoo.org> files/miredo.conf:
  dont load modules by default

  03 May 2010; Thilo Bangert <bangert@gentoo.org> miredo-1.2.3.ebuild:
  add ~amd64

*miredo-1.2.3 (03 May 2010)

  03 May 2010; Thilo Bangert <bangert@gentoo.org> +miredo-1.2.3.ebuild,
  +files/miredo.conf, +files/miredo.rc, +files/miredo-server.conf,
  +files/miredo-server.rc, +metadata.xml:
  initial import - in part based on the work Clemmit Sigler and Samuel
  Tardieu (bug #77603)
