# ChangeLog for dev-db/mysql++
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql++-3.1.0.ebuild:
  Stable for sparc, wrt bug #464420

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql++-3.1.0.ebuild:
  Stable for x86, wrt bug #464420

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql++-3.1.0.ebuild:
  Stable for alpha, wrt bug #464420

  17 May 2013; Jeroen Roovers <jer@gentoo.org> mysql++-3.1.0.ebuild:
  Stable for HPPA (bug #464420).

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql++-3.1.0.ebuild:
  Stable for ppc, wrt bug #464420

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql++-3.1.0.ebuild:
  Stable for amd64, wrt bug #464420

*mysql++-3.1.0 (04 Mar 2013)

  04 Mar 2013; Robin H. Johnson <robbat2@gentoo.org>
  +files/mysql++-3.0-gcc-as-needed.patch, +mysql++-3.1.0.ebuild:
  Bump from Brian Evans <grknight@lavabit.com>, fixes bugs: #357105 #378921
  #416553 #421903 #440996.

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org> mysql++-3.0.9.ebuild:
  Fix for Prefix, marked ~amd64-linux and ~ppc-macos, bug #294611

*mysql++-3.0.9 (11 Sep 2009)

  11 Sep 2009; Patrick Lauer <patrick@gentoo.org> +mysql++-3.0.9.ebuild:
  Bump, closes #248979

  29 Nov 2008; Tiago Cunha <tcunha@gentoo.org> mysql++-2.3.2.ebuild:
  stable sparc, bug 245569

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> mysql++-2.3.2.ebuild:
  Stable for HPPA (bug #245569).

  22 Nov 2008; Markus Meier <maekke@gentoo.org> mysql++-2.3.2.ebuild:
  x86 stable, bug #245569

  17 Nov 2008; Thomas Anderson <gentoofan23@gentoo.org>
  mysql++-2.3.2.ebuild:
  stable amd64, bug 245569

  16 Nov 2008; Tobias Klausmann <klausman@gentoo.org> mysql++-2.3.2.ebuild:
  Stable on alpha, bug #245569

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  mysql++-2.3.2.ebuild:
  ppc stable, bug #245569

*mysql++-3.0.5 (14 Nov 2008)

  14 Nov 2008; Robin H. Johnson <robbat2@gentoo.org> +mysql++-3.0.5.ebuild:
  Version bump per bug #229381.

  14 Nov 2008; Robin H. Johnson <robbat2@gentoo.org>
  mysql++-2.2.2-r1.ebuild:
  Cleanup for repoman.

  14 Nov 2008; Robin H. Johnson <robbat2@gentoo.org>
  mysql++-2.2.2-r1.ebuild, mysql++-2.3.2.ebuild:
  Bug #240155, mysql should be in DEPEND as well.

  21 Apr 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/mysql++-2.3.2-gcc-4.3.patch, mysql++-2.3.2.ebuild:
  Add patch for GCC 4.3. Fix quoting issues.

  16 Jan 2008; Robin H. Johnson <robbat2@gentoo.org>
  -files/patch-1.7.34-typo_correction, -mysql++-1.7.26.ebuild,
  -mysql++-1.7.34.ebuild, -mysql++-2.0.4.ebuild:
  Trim old ebuilds to solve bug #160179.

  16 Jan 2008; Robin H. Johnson <robbat2@gentoo.org>
  mysql++-2.2.2-r1.ebuild, mysql++-2.3.2.ebuild:
  Remove redundant inherit gnuconfig

*mysql++-2.3.2 (18 Oct 2007)

  18 Oct 2007; Michael Hanselmann <hansmi@gentoo.org>
  -mysql++-2.1.1-r2.ebuild, -mysql++-2.2.2.ebuild, +mysql++-2.3.2.ebuild:
  Version bump, remove old versions.

  16 Aug 2007; Christoph Mende <angelos@gentoo.org> mysql++-2.2.2-r1.ebuild:
  Stable on amd64 wrt bug #184939

  16 Jul 2007; nixnut <nixnut@gentoo.org> mysql++-2.2.2-r1.ebuild:
  Stable on ppc wrt bug 184939

  11 Jul 2007; Jeroen Roovers <jer@gentoo.org> mysql++-2.2.2-r1.ebuild:
  Stable for HPPA (bug #184939).

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> mysql++-2.2.2-r1.ebuild:
  alpha/x86 stable wrt #184939

  11 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mysql++-2.2.2-r1.ebuild:
  Stable on sparc wrt #184939

*mysql++-2.2.2-r1 (11 Jul 2007)

  11 Jul 2007; Robin H. Johnson <robbat2@gentoo.org>
  +mysql++-2.2.2-r1.ebuild:
  Polish 2.2.2 ebuild for installing proper docs and headers that work with
  the binary mysql as well as the source mysql per bug #158171.

*mysql++-2.2.2 (13 Apr 2007)

  13 Apr 2007; Michael Hanselmann <hansmi@gentoo.org> -mysql++-2.1.1.ebuild,
  -mysql++-2.2.1.ebuild, +mysql++-2.2.2.ebuild:
  Version bump.

*mysql++-2.2.1 (02 Mar 2007)

  02 Mar 2007; Michael Hanselmann <hansmi@gentoo.org> +mysql++-2.2.1.ebuild:
  Version bump.

*mysql++-2.1.1-r2 (28 Nov 2006)

  28 Nov 2006; Michael Hanselmann <hansmi@gentoo.org>
  -files/mysql++-signed-char-fix.diff,
  +files/mysql++-signed-char-fix-try2.diff, -mysql++-2.1.1-r1.ebuild,
  +mysql++-2.1.1-r2.ebuild:
  My first patch broke the ABI, which is bad. Fix it.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> mysql++-1.7.26.ebuild,
  mysql++-1.7.34.ebuild, mysql++-2.0.4.ebuild, mysql++-2.1.1.ebuild,
  mysql++-2.1.1-r1.ebuild:
  dev-db/mysql => virtual/mysql

*mysql++-2.1.1-r1 (23 Nov 2006)

  22 Nov 2006; Michael Hanselmann <hansmi@gentoo.org>
  +files/mysql++-signed-char-fix.diff, +mysql++-2.1.1-r1.ebuild:
  Fix signedness bug on ppc, where "char" is unsigned by default.

*mysql++-2.1.1 (18 Jun 2006)

  18 Jun 2006; Francesco Riosa <vivo@gentoo.org> +mysql++-2.1.1.ebuild:
  Version bump, added --enable-thread-check

*mysql++-2.0.4 (13 Sep 2005)

  13 Sep 2005; Robin H. Johnson <robbat2@gentoo.org> +mysql++-2.0.4.ebuild:
  Bug #105554, version bump.

*mysql++-1.7.26 (17 May 2005)

  17 May 2005; Robin H. Johnson <robbat2@gentoo.org> +mysql++-1.7.34.ebuild, 
  +files/patch-1.7.34-typo_correction:
  version bump, bug #91311.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> mysql++-1.7.26.ebuild:
  stable on amd64

  13 Feb 2005; Robin H. Johnson <robbat2@gentoo.org>
  -files/mysql++-1.7.9-gcc_throw.patch, -files/mysql++-1.7.9-missing.patch,
  -files/mysql++-1.7.9-mysql4-gcc295.patch,
  -files/mysql++-1.7.9-mysql4-gcc3.patch,
  -files/mysql++-1.7.9-r5_gcc333.patch, -files/mysql++-1.7.9_example.patch,
  -files/mysql++-1.7.9_gcc333.patch, -mysql++-1.7.9-r3.ebuild,
  -mysql++-1.7.9-r4.ebuild:
  Remove old builds as they were broken in lots of cases on modern systems.

  28 Jan 2005; Michael Hanselmann <hansmi@gentoo.org> mysql++-1.7.26.ebuild:
  Stable on ppc.

  17 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> mysql++-1.7.26.ebuild:
  Stable on alpha, bug 78029.

  15 Jan 2005; Jason Wever <weeve@gentoo.org> mysql++-1.7.26.ebuild:
  Stable on sparc wrt bug #78029.

  14 Jan 2005; Robin H. Johnson <robbat2@gentoo.org>
  -mysql++-1.7.9-r2.ebuild, -mysql++-1.7.9-r5.ebuild,
  -mysql++-1.7.9-r6.ebuild, -mysql++-1.7.9.ebuild:
  Remove some broken old versions, and stabilize .26 on x86.

*mysql++-1.7.26 (10 Jan 2005)

  10 Jan 2005; Robin H. Johnson <robbat2@gentoo.org> +mysql++-1.7.26.ebuild:
  Bug #72069, a new upstream version finally (after 3 years), and we can now
  rip out all of the nasty patching.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  14 Aug 2004; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9.ebuild:
  bug #60345.

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> mysql++-1.7.9-r1.ebuild,
  mysql++-1.7.9-r2.ebuild, mysql++-1.7.9-r3.ebuild, mysql++-1.7.9-r4.ebuild,
  mysql++-1.7.9-r5.ebuild, mysql++-1.7.9-r6.ebuild, mysql++-1.7.9.ebuild:
  sync IUSE (missing)

  19 Jun 2004; Jason Wever <weeve@gentoo.org> mysql++-1.7.9-r3.ebuild:
  Stable on sparc.

*mysql++-1.7.9-r6 (18 Jun 2004)

  18 Jun 2004; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9-r6.ebuild:
  fix bug bug #54220, and bug #49823 hopefully.

*mysql++-1.7.9-r5 (13 May 2004)

  13 May 2004; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9-r5.ebuild,
  files/mysql++-1.7.9-r5_gcc333.patch:
  fix bug #50442 in -r5.

  05 May 2004; Bryan Østergaard <kloeri@gentoo.org> mysql++-1.7.9-r4.ebuild:
  Stable on alpha.

*mysql++-1.7.9-r4 (03 May 2004)

  03 May 2004; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9-r4.ebuild,
  files/mysql++-1.7.9_gcc333.patch:
  patch for gcc3.3.3, bug #49590.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> mysql++-1.7.9-r1.ebuild,
  mysql++-1.7.9-r2.ebuild, mysql++-1.7.9-r3.ebuild:
  Add die following econf for bug 48950

  12 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> mysql++-1.7.9-r3.ebuild:
  added gnuconfig_update for amd64 only; marked ~amd64 (fixes bug #47296)

*mysql++-1.7.9-r3 (26 Oct 2003)

  26 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9-r3.ebuild,
  files/mysql++-1.7.9-missing.patch:
  new revision to fix bug #29840

  16 Sep 2003; Seemant Kulleen <seemant@gentoo.org> mysql++-1.7.9-r2.ebuild:
  compiles on gcc-3.3 now

*mysql++-1.7.9-r2 (17 Aug 2003)

  17 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9-r2.ebuild:
  add latest patches, should fix #23621

  02 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> mysql++-1.7.9-r1.ebuild:
  $A should NOT be quoted at all in an unpack call

  12 Jun 2003; <msterret@gentoo.org> mysql++-1.7.9.ebuild:
  fix Header

*mysql++-1.7.9-r1 (08 May 2003)

  11 May 2003; Robin Johnson <robbat2@gentoo.org> mysql++-1.7.9-r1.ebuild:
  Moved to stable on x86.

  08 May 2003; Robin Johnson <robbat2@gentoo.org> : mysql++-1.7.9-r1.ebuild,
  files/mysql++-1.7.9-gcc_throw.patch,
  files/mysql++-1.7.9-mysql4-gcc295.patch,
  files/mysql++-1.7.9-mysql4-gcc3.patch, files/mysql++-gcc-3.2.patch:
  Import many fixes for MySQL++ so it works with MySQLv4, as well as removing
  warnings and other bumpf. Also made sure CFLAGS/CXXFLAGS get used in the
  compile (they were not previously).
  Moved the include directory to /usr/include/mysql++ due to breakage caused
  by the large number of files put into it (it overwrote some other headers); 
  This may break some other code, testing is needed!
  Bugs #15688, #20635 resolved.
  Now use epatch instead of patch to apply patches easier as well.
  
*mysql++-1.7.9 (11 Dec 2002)
  
  08 May 2003; Robin Johnson <robbat2@gentoo.org> mysql++-1.7.9.ebuild:
  Moved files/mysql++-gcc-3.2.patch to DISTDIR and gzipped it.
  Also changed mysql++-gcc-3.2.patch to use the gzipped version

  09 Apr 2003; Martin Holzer <mholzer@gentoo.org> Manifest,
  mysql++-1.7.9.ebuild:
  Patching only if gcc3. Closes #12773.

  16 Mar 2003; <rac@gentoo.org> mysql++-1.7.9.ebuild:
  Change DISTFILES to DISTDIR for gcc 3.0 patch - fix bug #17640

  13 Jan 2003; Ryan Phillips <rphillips@gentoo.org> :
  Removed gcc 3.0 and moved it to ibiblio... removing bloat

  11 Dec 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  Initial version
