# ChangeLog for net-dns/bind
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*bind-9.9.5-r3 (16 Feb 2014)

  16 Feb 2014; Pacho Ramos <pacho@gentoo.org> +bind-9.9.5-r3.ebuild,
  +files/named.service-r1:
  Update unit file following the policy (#501486)

*bind-9.9.5-r2 (14 Feb 2014)

  14 Feb 2014; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.5-r1.ebuild,
  +bind-9.9.5-r2.ebuild, +files/named.confd-r7:
  Fix PIDFILE

*bind-9.9.5-r1 (31 Jan 2014)

  31 Jan 2014; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.5.ebuild,
  +bind-9.9.5-r1.ebuild, +files/named.conf-r7, +files/named.init-r13:
  Fix bug 482590

  31 Jan 2014; Christian Ruppert <idl0r@gentoo.org> bind-9.9.5.ebuild:
  Fix static-libs

*bind-9.9.5 (31 Jan 2014)

  31 Jan 2014; Christian Ruppert <idl0r@gentoo.org> +bind-9.9.5.ebuild:
  Version bump. Also disable tests for now, bug 479092

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for sparc, wrt bug #498016

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for ia64, wrt bug #498016

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for alpha, wrt bug #498016

  19 Jan 2014; Markus Meier <maekke@gentoo.org> bind-9.9.4_p2.ebuild:
  arm stable, bug #498016

  18 Jan 2014; Christian Ruppert <idl0r@gentoo.org> bind-9.8.6.ebuild,
  bind-9.9.3_p2.ebuild, bind-9.9.4_p2.ebuild:
  Fix openssl dependencies as request per bug 498470

  17 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for ppc, wrt bug #498016

  17 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for ppc64, wrt bug #498016

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for x86, wrt bug #498016

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for amd64, wrt bug #498016

  13 Jan 2014; Jeroen Roovers <jer@gentoo.org> bind-9.9.4_p2.ebuild:
  Stable for HPPA (bug #498016).

*bind-9.9.4_p2 (13 Jan 2014)

  13 Jan 2014; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.4_p1.ebuild,
  +bind-9.9.4_p2.ebuild:
  Version bump, CVE-2014-0591

*bind-9.9.4_p1 (23 Dec 2013)

  23 Dec 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.4.ebuild,
  +bind-9.9.4_p1.ebuild:
  Version bump.

*bind-9.9.4 (13 Oct 2013)
*bind-9.8.6 (13 Oct 2013)

  13 Oct 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.5_p2.ebuild,
  +bind-9.8.6.ebuild, +bind-9.9.4.ebuild, -files/named.conf-r5, metadata.xml:
  Bump, fixes bug 483754 and bug 485802

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> -bind-9.9.2_p2.ebuild,
  -files/bind-9.9.2_p1-libxml.patch:
  Remove old

  12 Aug 2013; Rick Farina <zerochaos@gentoo.org> bind-9.9.3_p2.ebuild:
  clarify deps as requested by bug 479746

  09 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for arm, wrt bug #478316

  08 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for sh, wrt bug #478316

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for s390, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for x86, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for sparc, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for ppc, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for ppc64, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for ia64, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for amd64, wrt bug #478316

  01 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for alpha, wrt bug #478316

  30 Jul 2013; Jeroen Roovers <jer@gentoo.org> bind-9.9.3_p2.ebuild:
  Stable for HPPA (bug #478316).

*bind-9.9.3_p2 (29 Jul 2013)
*bind-9.8.5_p2 (29 Jul 2013)

  29 Jul 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.5_p1.ebuild,
  +bind-9.8.5_p2.ebuild, -bind-9.9.2_p1.ebuild, -bind-9.9.3_p1.ebuild,
  +bind-9.9.3_p2.ebuild:
  Version bumps, cleanup. Fixes CVE-2013-4854

  13 Jul 2013; Pacho Ramos <pacho@gentoo.org> +files/generate-rndc-key.sh,
  +files/named.conf, +files/named.service, bind-9.9.3_p1.ebuild:
  Install unit file (#466158)

*bind-9.9.3_p1 (30 Jun 2013)
*bind-9.8.5_p1 (30 Jun 2013)

  30 Jun 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.4_p2.ebuild,
  +bind-9.8.5_p1.ebuild, +bind-9.9.3_p1.ebuild:
  Version bumps, fixes CVE-2013-2266, bug 463497

  14 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for sh, wrt bug #463497

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for s390, wrt bug #463497

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for sparc, wrt bug #463497

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for ia64, wrt bug #463497

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for arm, wrt bug #463497

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for alpha, wrt bug #463497

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for ppc64, wrt bug #463497

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for ppc, wrt bug #463497

  10 Apr 2013; Jeroen Roovers <jer@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for HPPA (bug #463497).

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for x86, wrt bug #463497

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p2.ebuild:
  Stable for amd64, wrt bug #463497

  08 Apr 2013; Ulrich Müller <ulm@gentoo.org> bind-9.8.4_p2.ebuild,
  bind-9.9.2_p1.ebuild, bind-9.9.2_p2.ebuild:
  Remove RSA from LICENSE, bug 440752.

*bind-9.8.4_p2 (29 Mar 2013)

  29 Mar 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.4_p1.ebuild,
  +bind-9.8.4_p2.ebuild:
  Bump 9.8.4 as well

*bind-9.9.2_p2 (29 Mar 2013)

  29 Mar 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.2_p1-r1.ebuild,
  +bind-9.9.2_p2.ebuild:
  Security bump

  28 Mar 2013; Christian Ruppert <idl0r@gentoo.org> bind-9.9.2_p1-r1.ebuild,
  +files/bind-9.9.2_p1-libxml.patch:
  Fix libxml-2.9.x detection, bug 463626

*bind-9.9.2_p1-r1 (28 Feb 2013)
*bind-9.8.4_p1 (28 Feb 2013)

  28 Feb 2013; Christian Ruppert <idl0r@gentoo.org> +bind-9.8.4_p1.ebuild,
  +bind-9.9.2_p1-r1.ebuild, files/named.cache, +files/named.conf-r6:
  Add bind-9.8.4_p1, bug 459518. Update named.cache, bug 456396. Fix
  named.cache/root.cache symlink and include the real file instead of the
  symlink, bug 450406.

  21 Feb 2013; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.1_p4.ebuild,
  -files/bind-libxml2-2.8.x.patch:
  Remove old ebuild and bind-libxml2-2.8.x.patch

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> bind-9.9.2_p1.ebuild:
  s390/sh stable wrt #446094

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for arm, wrt bug #446094

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for alpha, wrt bug #446094

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for sparc, wrt bug #446094

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for ia64, wrt bug #446094

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for ppc64, wrt bug #446094

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for ppc, wrt bug #446094

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for x86, wrt bug #446094

  07 Dec 2012; Jeroen Roovers <jer@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for HPPA (bug #446094).

  07 Dec 2012; <ago@gentoo.org> bind-9.9.2_p1.ebuild:
  Stable for amd64, wrt bug #446094

*bind-9.9.2_p1 (04 Dec 2012)

  04 Dec 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.2.ebuild,
  +bind-9.9.2_p1.ebuild:
  Version bump

  04 Nov 2012; Ulrich Müller <ulm@gentoo.org> bind-9.9.1_p4.ebuild,
  bind-9.9.2.ebuild:
  Update LICENSE, RSA-PKCS11 is replaced by RSA, bug 440752.

  01 Nov 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.2.ebuild:
  Fix LICENSE, bug 440752.

  31 Oct 2012; Michał Górny <mgorny@gentoo.org> bind-9.9.2.ebuild:
  Use virtual for argparse.

  30 Oct 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.1_p3.ebuild:
  Cleanup

  17 Oct 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.1_p4.ebuild,
  bind-9.9.2.ebuild:
  Go back into the build root, bug 438018.

  13 Oct 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.2.ebuild:
  Fix python dependencies, bug 438252

  13 Oct 2012; Raúl Porcel <armin76@gentoo.org> bind-9.9.1_p4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #437828

  12 Oct 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.2.ebuild:
  Fix python_convert_shebangs, bug 438018.

  11 Oct 2012; Anthony G. Basile <blueness@gentoo.org> bind-9.9.1_p4.ebuild:
  stable ppc ppc64, bug #437828

  11 Oct 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.1_p4.ebuild:
  Stable for amd64, wrt bug #437828

  11 Oct 2012; Andreas Schuerch <nativemad@gentoo.org> bind-9.9.1_p4.ebuild:
  x86 stable, see bug 437828

  11 Oct 2012; Jeroen Roovers <jer@gentoo.org> bind-9.9.1_p4.ebuild:
  Stable for HPPA (bug #437828).

*bind-9.9.2 (10 Oct 2012)
*bind-9.9.1_p4 (10 Oct 2012)

  10 Oct 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.1_p2.ebuild,
  +bind-9.9.1_p4.ebuild, +bind-9.9.2.ebuild, -files/named.init-r11:
  Version bump, bug 437828 - CVE CVE-2012-5166

  16 Sep 2012; Jeroen Roovers <jer@gentoo.org> bind-9.9.1_p3.ebuild:
  Stable for HPPA (bug #434876).

  15 Sep 2012; Raúl Porcel <armin76@gentoo.org> bind-9.9.1_p3.ebuild:
  alpha/ia64/s390/sh/sparc/x86 stable wrt #434876

  13 Sep 2012; Anthony G. Basile <blueness@gentoo.org> bind-9.9.1_p3.ebuild:
  Stable arm, bug #434876

  13 Sep 2012; Anthony G. Basile <blueness@gentoo.org> bind-9.9.1_p3.ebuild:
  Stable ppc, bug #434876

  13 Sep 2012; Anthony G. Basile <blueness@gentoo.org> bind-9.9.1_p3.ebuild:
  Stable ppc64, bug #434876

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.9.1_p3.ebuild:
  Stable for amd64, wrt bug #434876

*bind-9.9.1_p3 (12 Sep 2012)

  12 Sep 2012; Christian Ruppert <idl0r@gentoo.org> +bind-9.9.1_p3.ebuild,
  -bind-9.9.1_p2-r3.ebuild:
  Version bump.

*bind-9.9.1_p2-r3 (11 Sep 2012)

  11 Sep 2012; Christian Ruppert <idl0r@gentoo.org> +bind-9.9.1_p2-r3.ebuild,
  -bind-9.8.3_p1.ebuild, -bind-9.8.3_p2.ebuild, -bind-9.9.1_p2-r2.ebuild,
  -files/bind-9.8.1-sdlz_helper.patch, metadata.xml:
  Remove old versions. Add DNS Response Rate Limit (RRL) patch, bug 434650.

  10 Sep 2012; Christoph Junghans <ottxor@gentoo.org> bind-9.9.1_p2-r2.ebuild:
  added prefix keywords

*bind-9.9.1_p2-r2 (24 Aug 2012)

  24 Aug 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.1_p2-r1.ebuild,
  +bind-9.9.1_p2-r2.ebuild, +files/named.init-r12:
  Revision bump, fixes bug 429748.

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> bind-9.9.1_p2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #427966

  28 Jul 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.8.3_p1.ebuild,
  bind-9.8.3_p2.ebuild, bind-9.9.1_p2.ebuild, bind-9.9.1_p2-r1.ebuild:
  Fix OpenSSL dependency when using GOST.

  28 Jul 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.1_p2-r1.ebuild:
  Add a comment for the libxml2 patch

*bind-9.9.1_p2-r1 (28 Jul 2012)

  28 Jul 2012; Christian Ruppert <idl0r@gentoo.org> +bind-9.9.1_p2-r1.ebuild,
  +files/bind-libxml2-2.8.x.patch:
  Fix libxml2 detection, bug 425170, thanks to Bruno <bonbons67@internet.lu>.

  27 Jul 2012; Anthony G. Basile <blueness@gentoo.org> bind-9.9.1_p2.ebuild:
  Stable arm, bug #427966

  27 Jul 2012; Anthony G. Basile <blueness@gentoo.org> bind-9.9.1_p2.ebuild:
  Stable ppc/ppc64, bug #427966

  27 Jul 2012; Richard Freeman <rich0@gentoo.org> bind-9.9.1_p2.ebuild:
  amd64 stable - 427966

  27 Jul 2012; Jeff Horelick <jdhore@gentoo.org> bind-9.9.1_p2.ebuild:
  marked x86 per bug 427966

  26 Jul 2012; Jeroen Roovers <jer@gentoo.org> bind-9.9.1_p2.ebuild:
  Stable for HPPA (bug #427966).

*bind-9.9.1_p2 (25 Jul 2012)
*bind-9.8.3_p2 (25 Jul 2012)

  25 Jul 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.1_p1.ebuild,
  +bind-9.8.3_p2.ebuild, -bind-9.9.1_p1.ebuild, +bind-9.9.1_p2.ebuild,
  metadata.xml:
  Version bump re bug 427966

  16 Jun 2012; Raúl Porcel <armin76@gentoo.org> bind-9.8.3_p1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #419637

  12 Jun 2012; Andreas Schuerch <nativemad@gentoo.org> bind-9.8.3_p1.ebuild:
  x86 stable, see bug 419637

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.8.3_p1.ebuild:
  Stable for amd64, wrt bug #419637

  10 Jun 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.1_p1.ebuild,
  metadata.xml:
  Add filter-aaaa useflag, bug 420485.

  08 Jun 2012; Brent Baude <ranger@gentoo.org> bind-9.8.3_p1.ebuild:
  Marking bind-9.8.3_p1 ppc for bug 419637

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> bind-9.8.3_p1.ebuild:
  Stable for HPPA (bug #419637).

  05 Jun 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1_p1.ebuild,
  bind-9.8.3_p1.ebuild, bind-9.9.1_p1.ebuild, metadata.xml:
  Inherit the new user eclass

  05 Jun 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.8.3_p1.ebuild,
  bind-9.9.1_p1.ebuild:
  Disable tests for now, bug 406399

*bind-9.9.1_p1 (04 Jun 2012)
*bind-9.8.3_p1 (04 Jun 2012)

  04 Jun 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.4_p1.ebuild,
  -bind-9.7.6.ebuild, -bind-9.8.3.ebuild, +bind-9.8.3_p1.ebuild,
  -bind-9.9.1.ebuild, +bind-9.9.1_p1.ebuild:
  Version bumps, CVE-2012-1667. Remove old versions

  29 May 2012; Christian Ruppert <idl0r@gentoo.org> files/named.cache:
  Update named.cache

*bind-9.8.3 (22 May 2012)
*bind-9.7.6 (22 May 2012)

  22 May 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.5.ebuild,
  +bind-9.7.6.ebuild, -bind-9.8.2.ebuild, +bind-9.8.3.ebuild:
  Version bump

  22 May 2012; Christian Ruppert <idl0r@gentoo.org> metadata.xml:
  Remove bind herd.. It's "empty" for years anyway, bug 417001.

*bind-9.9.1 (21 May 2012)

  21 May 2012; Christian Ruppert <idl0r@gentoo.org> -bind-9.9.0.ebuild,
  +bind-9.9.1.ebuild:
  Version bump. Fixes bug 409529.

  17 May 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.7.5.ebuild,
  bind-9.8.1_p1.ebuild, bind-9.8.2.ebuild, bind-9.9.0.ebuild:
  Disable PKCS11 temporary as it requires OpenSSL to be patched, also see bug
  409687.

  14 May 2012; Naohiro Aota <naota@gentoo.org> bind-9.7.5.ebuild,
  bind-9.8.1_p1.ebuild, bind-9.8.2.ebuild, bind-9.9.0.ebuild:
  Add alternative dependency >=freebsd-ubin-9.0_rc providing fuser. #415785

*bind-9.8.2 (07 Apr 2012)
*bind-9.7.5 (07 Apr 2012)

  07 Apr 2012; Christian Ruppert <idl0r@gentoo.org> +bind-9.7.5.ebuild,
  +bind-9.8.2.ebuild, bind-9.9.0.ebuild:
  Version bumps.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> bind-9.8.1_p1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #405149

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> bind-9.8.1_p1.ebuild:
  x86 stable wrt bug #405149

  12 Mar 2012; Markus Meier <maekke@gentoo.org> bind-9.8.1_p1.ebuild:
  arm stable, bug #405149

  09 Mar 2012; Brent Baude <ranger@gentoo.org> bind-9.8.1_p1.ebuild:
  Marking bind-9.8.1_p1 ppc64 for bug 405149

  03 Mar 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1_p1.ebuild:
  Revert static-libs support for 9.8.1

  02 Mar 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1_p1.ebuild:
  Improve static-libs.. Actually that was meant for >=9.9.0 only but for some
  reason I added it to 9.8.1 as well so .. :/

  02 Mar 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.9.0.ebuild:
  New geoip patch, fixes bug 406397. Remove some old dodoc calls.

  01 Mar 2012; Mike Gilbert <floppym@gentoo.org> bind-9.9.0.ebuild:
  doc/draft and doc/rfc do not exist.

*bind-9.9.0 (29 Feb 2012)

  29 Feb 2012; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1_p1.ebuild,
  +bind-9.9.0.ebuild:
  Version bump to 9.9.0, also fixes bug 405251.

  23 Feb 2012; Brent Baude <ranger@gentoo.org> bind-9.8.1_p1.ebuild:
  Marking bind-9.8.1_p1 ppc for bug 405149

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> bind-9.8.1_p1.ebuild:
  Stable for HPPA (bug #405149).

  22 Feb 2012; Agostino Sarubbo <ago@gentoo.org> bind-9.8.1_p1.ebuild:
  Stable for amd64, wrt bug #405149

  24 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.1.ebuild,
  bind-9.8.1_p1.ebuild:
  Using threads also requires caps, bug 395783.

  24 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.3_p3.ebuild,
  -bind-9.7.4.ebuild, -files/named.init-r10:
  Cleanup.

  22 Dec 2011; Mark Loeser <halcy0n@gentoo.org> bind-9.7.4_p1.ebuild:
  Stable for ppc/ppc64; bug #390753

  06 Dec 2011; Naohiro Aota <naota@gentoo.org> bind-9.8.1_p1.ebuild:
  Add ~x86-fbsd; Add alternativa depend sys-process/fuser-bsd for
  sys-process/psmisc; Make it include db.h from proper path

  29 Nov 2011; Tony Vroon <chainsaw@gentoo.org> bind-9.7.3_p3.ebuild,
  bind-9.7.4.ebuild, bind-9.7.4_p1.ebuild:
  Minor spelling/grammar fixes. Cleared with idl0r on #gentoo-dev.

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> bind-9.7.4_p1.ebuild:
  Marked stable on AMD64 based on arch testing by Tomáš "Mepho" Pružina &
  Agostino "ago" Sarubbo in security bug #390753.

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> bind-9.7.4_p1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #390753

  22 Nov 2011; Jeroen Roovers <jer@gentoo.org> bind-9.7.4_p1.ebuild:
  Stable for HPPA (bug #390753).

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bind-9.7.4_p1.ebuild:
  x86 stable wrt bug #390753

  17 Nov 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1_p1.ebuild:
  Fix sdlz patching, thanks to Dessa who reported it via IRC.

*bind-9.8.1_p1 (17 Nov 2011)
*bind-9.7.4_p1 (17 Nov 2011)

  17 Nov 2011; Christian Ruppert <idl0r@gentoo.org> +bind-9.7.4_p1.ebuild,
  +bind-9.8.1_p1.ebuild:
  Version bump, fixes a serious security issue, CVE-2011-4313 / bug 390753.

  25 Sep 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1.ebuild:
  Remove obsolete warning.

  14 Sep 2011; Christian Ruppert <idl0r@gentoo.org> files/named.init-r11:
  Remove deprecated opts variable as well as --oknodo.

  10 Sep 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1.ebuild,
  +files/bind-9.8.1-sdlz_helper.patch:
  Fix dlz linking, bug 382269, thanks to Todd Goodman <tsg@bonedaddy.net>.

*bind-9.7.4 (10 Sep 2011)

  10 Sep 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.3_p1.ebuild,
  +bind-9.7.4.ebuild:
  Version bump to 9.7.4.

  02 Sep 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1.ebuild:
  Disable replace-flags re bug 158664 for now, the bug is really old and a lot
  changed since then.

  01 Sep 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.1.ebuild,
  metadata.xml:
  EAPI bump. Add more useflags. Make use of REQUIRED_USE for dlz/db flags.
  Remove useless blocks. Remove useless resolvconf dependency/flag.

*bind-9.8.1 (01 Sep 2011)

  01 Sep 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.0_p4.ebuild,
  +bind-9.8.1.ebuild, files/named.conf-r5:
  Version bump to 9.8.1. Add "dnssec-validation auto" example to named.conf.

  09 Jul 2011; Raúl Porcel <armin76@gentoo.org> bind-9.7.3_p3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #374201

  09 Jul 2011; Jeroen Roovers <jer@gentoo.org> bind-9.8.0_p4.ebuild:
  Back to ~hppa.

  09 Jul 2011; Jeroen Roovers <jer@gentoo.org> bind-9.7.3_p3.ebuild,
  bind-9.8.0_p4.ebuild:
  Stable for HPPA (bug #374201).

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> bind-9.7.3_p3.ebuild:
  ppc/ppc64 stable wrt #374201

  08 Jul 2011; Thomas Kahle <tomka@gentoo.org> bind-9.7.3_p3.ebuild:
  x86 stable per bug 374201

  06 Jul 2011; Markos Chandras <hwoarang@gentoo.org> bind-9.7.3_p3.ebuild:
  Stable on amd64 wrt bug #374201

*bind-9.8.0_p4 (05 Jul 2011)
*bind-9.7.3_p3 (05 Jul 2011)

  05 Jul 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.3.ebuild,
  -bind-9.7.3-r1.ebuild, +bind-9.7.3_p3.ebuild, -bind-9.8.0_p2-r1.ebuild,
  +bind-9.8.0_p4.ebuild, -files/named.confd-r5, -files/named.init-r9:
  Version bumps. 9.7.3_p4 fixes CVE-2011-2464. 9.8.0_p4 fixes CVE-2011-1907 and
  CVE-2011-2464. Remove old version.

  16 Jun 2011; Christian Ruppert <idl0r@gentoo.org> files/named.init-r11:
  Make the init script POSIX conform again, bug 366431.

*bind-9.8.0_p2-r1 (16 Jun 2011)

  16 Jun 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.0_p2.ebuild,
  +bind-9.8.0_p2-r1.ebuild, +files/named.init-r11:
  Revision bump. A timeout has been added to the fuser/mount check which can be
  configured through the MOUNT_CHECK_TIMEOUT variable. mounting/umounting has
  been improved.

  30 May 2011; Jeroen Roovers <jer@gentoo.org> bind-9.7.3_p1.ebuild:
  Stable for HPPA (bug #368863).

  28 May 2011; Kacper Kowalik <xarthisius@gentoo.org> bind-9.7.3_p1.ebuild:
  ppc/ppc64 stable wrt #368863

  28 May 2011; Raúl Porcel <armin76@gentoo.org> bind-9.7.3_p1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #368863

  28 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bind-9.7.3_p1.ebuild:
  x86 stable wrt security bug #368863

  27 May 2011; Markos Chandras <hwoarang@gentoo.org> bind-9.7.3_p1.ebuild:
  Stable on amd64 wrt bug #368863

  27 May 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.7.3_p1.ebuild:
  Fix epatch source, bug 368863#c3.

  27 May 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.6.2_p3-r1.ebuild,
  -bind-9.6.3-r1.ebuild, -files/bind-9.4.0-dlzbdb-close_cursor.patch,
  -files/bind-9.6.1-dlz-patch-dollar2.patch,
  -files/bind-9.6.1-dlz-patch-ldap-url.patch, -files/bind-9.6.1-parallel.patch,
  -files/named.confd-r4, -files/named.init-r8:
  Remove 9.6.x.

*bind-9.8.0_p2 (27 May 2011)
*bind-9.7.3_p1 (27 May 2011)

  27 May 2011; Christian Ruppert <idl0r@gentoo.org> +bind-9.7.3_p1.ebuild,
  -bind-9.8.0_p1.ebuild, +bind-9.8.0_p2.ebuild:
  Version bump due to CVE-2011-1910, bug 368863.

  08 May 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.0_p1.ebuild:
  Fix geoip patch for 9.8.0_p1, bug 366499.

*bind-9.8.0_p1 (08 May 2011)

  08 May 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.0.ebuild,
  +bind-9.8.0_p1.ebuild:
  Version bump to 9.8.0-P1, CVE-2011-1907.

  28 Mar 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.4.3_p5.ebuild,
  -bind-9.4.3_p5-r3.ebuild, -files/named.conf-r3, -files/named.confd-r2,
  -files/named.init-r5:
  Remove 9.4.x.

  10 Mar 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.6.3-r1.ebuild:
  Add sdb-ldap back to 9.6.x, bug 302735, thanks to Mario Fetka (geos_one)
  <mario.fetka@gmail.com>.

  10 Mar 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.6.2_p3-r2.ebuild,
  -bind-9.6.3.ebuild:
  Remove 9.6.2_p3-r2 and 9.6.3.

  10 Mar 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.8.0.ebuild,
  files/named.init-r10:
  Improve OpenSSL/libgost stuff, bug 357569, thanks to Duncan
  <1i5t5.duncan@cox.net>.

  03 Mar 2011; Christian Ruppert <idl0r@gentoo.org> files/named.init-r10:
  Check chroot on restart.

*bind-9.8.0 (01 Mar 2011)

  01 Mar 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.8.0_rc1.ebuild,
  +bind-9.8.0.ebuild:
  Version bump to 9.8.0

  27 Feb 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.6.3-r1.ebuild,
  -bind-9.7.2_p3-r1.ebuild, bind-9.7.3-r1.ebuild, bind-9.8.0_rc1.ebuild,
  files/named.init-r10:
  Remove 9.7.2_p3-r1. Copy /etc/localtime in the init script instead of emerge
  --config. Add openssl libgost support as of 9.8.0.

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> bind-9.7.3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #356223

  26 Feb 2011; Markos Chandras <hwoarang@gentoo.org> bind-9.7.3.ebuild:
  Stable on amd64 wrt bug #356223

  25 Feb 2011; Jeroen Roovers <jer@gentoo.org> bind-9.7.3.ebuild:
  Stable for HPPA (bug #356223).

*bind-9.8.0_rc1 (25 Feb 2011)

  25 Feb 2011; Christian Ruppert <idl0r@gentoo.org> +bind-9.8.0_rc1.ebuild:
  Version bump to 9.8.0_rc1.

*bind-9.7.3-r1 (25 Feb 2011)
*bind-9.6.3-r1 (25 Feb 2011)

  25 Feb 2011; Christian Ruppert <idl0r@gentoo.org> +bind-9.6.3-r1.ebuild,
  +bind-9.7.3-r1.ebuild, +files/named.confd-r6, +files/named.init-r10,
  metadata.xml:
  Revision bumps.

  Create /var/bind/dyn by default, writeable by bind itself, bug 354679.
  Add a CHROOT_NOCHECK option to the init/conf.d script, bug 354375.
  Add sdb-ldap back in bind 9.7.3-r1, bug 302735.

  24 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> bind-9.7.3.ebuild:
  ppc/ppc64 stable wrt #356223

  24 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bind-9.7.3.ebuild:
  x86 stable wrt security bug #356223

  23 Feb 2011; Christian Ruppert <idl0r@gentoo.org> -files/named.conf-r4,
  -files/named.confd-r3, -files/named.init-r7:
  Remove unused files

  23 Feb 2011; Christian Ruppert <idl0r@gentoo.org> bind-9.6.3.ebuild,
  bind-9.7.3.ebuild, +files/bind-9.7.3-odbc-dlz-detect.patch:
  Fix ODBC detection when using dlz & odbc, bug 347621 comment #8, thanks to
  Agostino Sarubbo <ago@autistici.org>. Remove useless patches from 9.6.3,
  already applied by upstream.

  22 Feb 2011; Christian Ruppert <idl0r@gentoo.org> -bind-9.6.2_p2.ebuild,
  -bind-9.7.2_p3-r2.ebuild, -bind-9.7.2_p3-r3.ebuild:
  Cleanup

*bind-9.7.3 (15 Feb 2011)

  15 Feb 2011; Christian Ruppert <idl0r@gentoo.org> +bind-9.7.3.ebuild:
  Version bump to 9.7.3

*bind-9.6.3 (05 Feb 2011)

  05 Feb 2011; Christian Ruppert <idl0r@gentoo.org> +bind-9.6.3.ebuild:
  Version bump to 9.6.3.

*bind-9.7.2_p3-r3 (07 Jan 2011)

  07 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> +bind-9.7.2_p3-r3.ebuild:
  Upstream respun the geoip patch, no functional changes

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> bind-9.6.2_p3-r1.ebuild:
  Stable on amd64 wrt bug #347621

  27 Dec 2010; Brent Baude <ranger@gentoo.org> bind-9.6.2_p3-r1.ebuild,
  bind-9.7.2_p3-r1.ebuild:
  marking -9.6.2_p3-r1 and -9.7.2_p3-r1 ppc64 for sec bug 347621

  19 Dec 2010; Raúl Porcel <armin76@gentoo.org> bind-9.6.2_p3-r1.ebuild,
  bind-9.7.2_p3-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #347621

  15 Dec 2010; Christian Ruppert <idl0r@gentoo.org> files/named.init-r9:
  Rework the fuser call.

*bind-9.7.2_p3-r2 (13 Dec 2010)
*bind-9.6.2_p3-r2 (13 Dec 2010)

  13 Dec 2010; Christian Ruppert <idl0r@gentoo.org> +bind-9.6.2_p3-r2.ebuild,
  -bind-9.7.1_p2.ebuild, +bind-9.7.2_p3-r2.ebuild, +files/named.confd-r5,
  +files/named.init-r9:
  Revision bump. Use the new init script and it's configuration. Added support
  for GeoIP binmount. Remove all rndc stuff, bug 335398. Add checkconfig and
  checkzones to opts to allow one to check config and zones. Some improvements.

  08 Dec 2010; Markus Meier <maekke@gentoo.org> bind-9.6.2_p3-r1.ebuild:
  arm stable, bug #347621

  08 Dec 2010; Markus Meier <maekke@gentoo.org> bind-9.7.2_p3-r1.ebuild:
  arm stable, bug #347621

  04 Dec 2010; Richard Freeman <rich0@gentoo.org> bind-9.7.2_p3-r1.ebuild:
  amd64 stable - 347621

  04 Dec 2010; Jeroen Roovers <jer@gentoo.org> bind-9.6.2_p3-r1.ebuild,
  bind-9.7.2_p3-r1.ebuild:
  Stable for HPPA PPC (bug #347621).

  04 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  bind-9.6.2_p3-r1.ebuild, bind-9.7.2_p3-r1.ebuild:
  x86 stable wrt security bug #347621

*bind-9.7.2_p3-r1 (03 Dec 2010)
*bind-9.6.2_p3-r1 (03 Dec 2010)
*bind-9.4.3_p5-r3 (03 Dec 2010)

  03 Dec 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.4.3_p5-r2.ebuild,
  +bind-9.4.3_p5-r3.ebuild, -bind-9.6.2_p3.ebuild, +bind-9.6.2_p3-r1.ebuild,
  -bind-9.7.2_p3.ebuild, +bind-9.7.2_p3-r1.ebuild, +files/named.conf-r5:
  Bump named-conf. Now without views again to not confuse users.

  02 Dec 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p3.ebuild,
  bind-9.7.2_p3.ebuild:
  Fix geoip patch, bug 347525.

*bind-9.7.2_p3 (01 Dec 2010)
*bind-9.6.2_p3 (01 Dec 2010)

  01 Dec 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.6.2_p2-r1.ebuild,
  -bind-9.6.2_p2-r2.ebuild, +bind-9.6.2_p3.ebuild, -bind-9.7.1_p2-r2.ebuild,
  -bind-9.7.2_p2-r1.ebuild, +bind-9.7.2_p3.ebuild:
  Version bumps.

*bind-9.7.2_p2-r1 (24 Oct 2010)
*bind-9.7.1_p2-r2 (24 Oct 2010)
*bind-9.6.2_p2-r2 (24 Oct 2010)
*bind-9.4.3_p5-r2 (24 Oct 2010)

  24 Oct 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.4.3_p5-r1.ebuild,
  +bind-9.4.3_p5-r2.ebuild, +bind-9.6.2_p2-r2.ebuild, -bind-9.7.1_p2-r1.ebuild,
  +bind-9.7.1_p2-r2.ebuild, -bind-9.7.2_p2.ebuild, +bind-9.7.2_p2-r1.ebuild,
  files/named.confd-r4, files/named.init-r8:
  Revision bump due to baselayout-1 compatibility fixes.

*bind-9.7.2_p2 (05 Oct 2010)

  05 Oct 2010; Christian Ruppert <idl0r@gentoo.org> +bind-9.7.2_p2.ebuild:
  Add bind-9.7.2-P2.

*bind-9.7.1_p2-r1 (23 Sep 2010)
*bind-9.6.2_p2-r1 (23 Sep 2010)
*bind-9.4.3_p5-r1 (23 Sep 2010)

  23 Sep 2010; Christian Ruppert <idl0r@gentoo.org> +bind-9.4.3_p5-r1.ebuild,
  +bind-9.6.2_p2-r1.ebuild, +bind-9.7.1_p2-r1.ebuild:
  Revision bump, bind-9.4.3_p5-r1, bind-9.6.2_p2-r1, bind-9.7.1_p2-r1.

  Disable sdb-ldap flag for now, bug 302735.
  Some cleanup.
  Use the new init script and its configuration file (named.confd-r4,
  named.init-r8).
  The init dependency part has been merged into /etc/conf.d/named.
  Allow one to use the old chroot behaviour through setting CHROOT_NOMOUNT.
  Add some more ewarn/elog.
  Merge the actual ebuilds with bind-9.4.3_p5-r1.

  23 Sep 2010; Christian Ruppert <idl0r@gentoo.org> +files/named.confd-r4,
  +files/named.init-r8:
  named.confd-r4: New CHROOT_NOMOUNT option to allow one to use the old chroot
  start behaviour. Add rc_named_use and rc_named_after options to ensure MySQL,
  PostgreSQL or LDAP will be started first, see bug 295260 and bug 295619.
  named.init-r8: Some cleanup. Make the init script POSIX compliant, bug
  338353. Add a named-checkconf call to ensure named.conf is valid. Use the new
  CHROOT_NOMOUNT option to avoid using mount for a chroot named. Some
  improvements, esp. reload(), bug 335398.

  23 Sep 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.1_p2.ebuild:
  Fix some ewarn calls for the upcoming net-dns/bind-9.4.3_p5-r1 bump.

  22 Sep 2010; Markos Chandras <hwoarang@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.1_p2.ebuild:
  Stable on amd64 wrt bug #337638

  03 Sep 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.0_p2-r1.ebuild:
  Remove bind-9.7.0_p2-r1.ebuild.

  03 Sep 2010; Christian Ruppert <idl0r@gentoo.org> files/named.conf-r4,
  files/named.init-r5, files/named.init-r7:
  Minor files/named.conf-r4 fixes. Remove "stop" argument from the stop()
  function of the init script, bug 335398.

  26 Aug 2010; Christian Ruppert <idl0r@gentoo.org> files/named.init-r5,
  files/named.init-r7:
  Create piddir in the init script if necessary, bug 334535 and bug 332633,
  thanks to Eray Aslan <eray.aslan@caf.com.tr>

  31 Jul 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild, bind-9.7.1_p2.ebuild:
  Add ewarn to notify the user about the renamed named.ca, bug 330591.

  25 Jul 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild, bind-9.7.1_p2.ebuild, files/named.conf-r4:
  Add ewarn about wrong permissions when upgrading from bind 9.4.x. Comment
  view chaos.

  20 Jul 2010; Christian Ruppert <idl0r@gentoo.org> files/named.confd-r3:
  Fix a typo in conf.d/named, bug 329111.

*bind-9.7.1_p2 (15 Jul 2010)

  15 Jul 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.1.ebuild,
  +bind-9.7.1_p2.ebuild:
  Bump due to a security fix,
  http://www.isc.org/files/release-notes/BIND971P2.txt.txt

  29 Jun 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild, bind-9.7.1.ebuild:
  Add sys-process/psmisc RDEPEND, its used in the init script.

  28 Jun 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild, bind-9.7.1.ebuild:
  Fix gssapi dependencies.

  28 Jun 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild, bind-9.7.1.ebuild, metadata.xml:
  Add gssapi useflag, thanks to Stefan Garthe (the_mgt) <themgt@mail.ru>

*bind-9.7.1 (19 Jun 2010)

  19 Jun 2010; Christian Ruppert <idl0r@gentoo.org> +bind-9.7.1.ebuild:
  Version bump to 9.7.1. Remove bind-9.6.1-parallel.patch,
  bind-9.4.0-dlzbdb-close_cursor.patch, bind-9.6.1-dlz-patch-ldap-url.patch
  and bind-9.6.1-dlz-patch-dollar2.patch since they're now applied by
  upstream. Fix init dependencies/after, see bug 295260.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild:
  Migrating away from deprecated postgres virtuals

  09 Jun 2010; Christian Ruppert <idl0r@gentoo.org> files/named.confd-r3,
  files/named.init-r7:
  Define the rndc KEY variable in /etc/conf.d/named, bug 323315.

  05 Jun 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild, files/named.confd-r3:
  Rephrase the chroot part of pkg_postinst and /etc/conf.d/named as
  suggested in bug 321457, thanks to Duncan <1i5t5.duncan@cox.net>.

  03 Jun 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.2_p2.ebuild,
  bind-9.7.0_p2-r1.ebuild:
  Improve pkg_config, bug 321457, thanks to Duncan <1i5t5.duncan@cox.net>.
  Remove some old einfo's

*bind-9.7.0_p2-r1 (23 May 2010)
*bind-9.6.2_p2 (23 May 2010)

  23 May 2010; Christian Ruppert <idl0r@gentoo.org>
  -bind-9.6.1_p3-r1.ebuild, +bind-9.6.2_p2.ebuild, -bind-9.7.0_p2.ebuild,
  +bind-9.7.0_p2-r1.ebuild, files/named.conf-r4, files/named.init-r7:
  Improve chroot part, bug 321071. Version bump from bind-9.6.1_p3 to
  bind-9.6.2_p2. bind-9.7.0_p2 revbump. Add chaos view to
  files/named.conf-r4.

  22 May 2010; Justin Lecher <jlec@gentoo.org> bind-9.7.0_p2.ebuild:
  Removed epause in EAPI=3 ebuilds

  21 May 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.7.0_p2.ebuild:
  Fix geoip patching, bug 320769.

*bind-9.7.0_p2 (20 May 2010)

  20 May 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.7.0_p1.ebuild,
  +bind-9.7.0_p2.ebuild:
  Version bump to bind-9.7.0-P2,
  http://www.isc.org/files/release-notes/9.7.0-P2 rel notes.txt

  14 May 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.7.0_p1.ebuild,
  files/named.conf-r4:
  Fix permissions of /var/bind/sec. Add a comment to named.conf-r4.

  13 May 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.7.0_p1.ebuild:
  Fix geoip patching.

  13 May 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.6.1_p3-r1.ebuild,
  bind-9.7.0_p1.ebuild:
  Add geoip back in 9.7.0 also add --with-geoip switch to 9.7.0 and 9.6.1.

*bind-9.7.0_p1 (12 May 2010)

  12 May 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.6.1_p3.ebuild,
  bind-9.6.1_p3-r1.ebuild, +files/bind-9.6.1-dlz-patch-dollar2.patch,
  +files/bind-9.6.1-dlz-patch-ldap-url.patch, +bind-9.7.0_p1.ebuild,
  +files/named.conf-r4:
  Add two patches for dlz/ldap in bind-9.6.1_p3-r1, bug 238681. Remove "dig"
  from make, its installed by bind-tools. Remove bind-9.6.1_p3. Version bump
  to 9.7.0_p1, bug 302361. Disable geoip support for now, since its not yet
  ready for 9.7.x. Some clean up. Fix permissions bug 174084 and bug 301275.
  Don't add a syslog rule automatically to the syslog-ng.conf, use elog now.
  Add a new named.conf-r4 which contains a lot of new stuff and improvements
  but see yourself.

  11 May 2010; Christian Ruppert <idl0r@gentoo.org> files/named.conf-r3:
  Fix named.ca in named.conf-r3 as well, thanks to cilly
  <cilly@cilly.mine.nu>.

  10 May 2010; Christian Ruppert <idl0r@gentoo.org> bind-9.4.3_p5.ebuild,
  bind-9.6.1_p3.ebuild, bind-9.6.1_p3-r1.ebuild, -files/named.ca,
  +files/named.cache:
  Rename named.ca to named.cache since named.ca is no longer on the ftp
  mirror.

*bind-9.6.1_p3-r1 (28 Apr 2010)

  28 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  +bind-9.6.1_p3-r1.ebuild:
  Bug #231242: GeoIP patch support for BIND.

  30 Mar 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.4.3_p4.ebuild:
  Remove bind-9.4.3_p4.ebuild, bug 308035 and bug 301548

  23 Mar 2010; Brent Baude <ranger@gentoo.org> bind-9.4.3_p5.ebuild:
  Marking bind-9.4.3_p5 ppc for bug 301548

  07 Mar 2010; Markus Meier <maekke@gentoo.org> bind-9.4.3_p5.ebuild:
  amd64 stable, bug #301548

  03 Mar 2010; Raúl Porcel <armin76@gentoo.org> bind-9.4.3_p5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #301548

  02 Mar 2010; Brent Baude <ranger@gentoo.org> bind-9.4.3_p5.ebuild:
  Marking bind-9.4.3_p5 ppc64 for bug 301548

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> bind-9.4.3_p5.ebuild:
  Stable for HPPA (bug #301548).

  02 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> bind-9.4.3_p5.ebuild:
  x86 stable wrt security bug #301548

  25 Feb 2010; Robin H. Johnson <robbat2@gentoo.org> files/named.confd-r3,
  files/named.init-r7:
  Bug #306789: Depending on configuration, we might need to tell RNDC where
  to connect.

*bind-9.6.1_p3 (26 Jan 2010)
*bind-9.4.3_p5 (26 Jan 2010)

  26 Jan 2010; Christian Ruppert <idl0r@gentoo.org> -bind-9.4.3_p3.ebuild,
  +bind-9.4.3_p5.ebuild, -bind-9.6.1_p2.ebuild, +bind-9.6.1_p3.ebuild:
  Version bump, bug 301548. Clean up.

  09 Dec 2009; Raúl Porcel <armin76@gentoo.org> bind-9.4.3_p4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #294497

  09 Dec 2009; Jeroen Roovers <jer@gentoo.org> bind-9.4.3_p4.ebuild:
  Stable for PPC (bug #294497).

  08 Dec 2009; Brent Baude <ranger@gentoo.org> bind-9.4.3_p4.ebuild,
  bind-9.6.1_p2.ebuild:
  Marking bind-9.4.3_p4 and -9.6.1_p2 for bug 294497

  03 Dec 2009; Markus Meier <maekke@gentoo.org> bind-9.4.3_p4.ebuild:
  amd64/arm/x86 stable, bug #294497

  03 Dec 2009; Jeroen Roovers <jer@gentoo.org> bind-9.4.3_p4.ebuild:
  Stable for HPPA (bug #294497).

  25 Nov 2009; Christian Ruppert <idl0r@gentoo.org> -files/127.zone,
  -files/bind-9.3.2-missing_odbc_test.patch, -bind-9.4.3_p2.ebuild,
  -bind-9.5.1_p3.ebuild, -files/bind-dlzbdb-includes.patch,
  -files/libcap.patch, -files/localhost.zone-r1, -files/localhost.zone-r2,
  -files/named.confd-r1, -files/named.init-r4, -files/named.init-r6:
  Clean up.

*bind-9.6.1_p2 (25 Nov 2009)
*bind-9.4.3_p4 (25 Nov 2009)

  25 Nov 2009; Christian Ruppert <idl0r@gentoo.org> +bind-9.4.3_p4.ebuild,
  -bind-9.6.1_p1.ebuild, -bind-9.6.1_p1-r1.ebuild, +bind-9.6.1_p2.ebuild:
  Bump due to bug 294497.

  13 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  bind-9.6.1_p1-r1.ebuild:
  Update the annoying elog messages to einfo. Remove obsolete ewarn.

*bind-9.6.1_p1-r1 (12 Nov 2009)

  12 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +bind-9.6.1_p1-r1.ebuild, +files/named.confd-r3, +files/named.init-r7:
  Fix initscript bugs #279568 and #257632.

  12 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org> bind-9.6.1_p1.ebuild:
  Fix collision issues. Per bug #276966 and #282565.

  13 Aug 2009; Christian Ruppert <idl0r@gentoo.org> files/named.ca,
  files/named.init-r6:
  Update named.ca. Removed proc mount.

  01 Aug 2009; Raúl Porcel <armin76@gentoo.org> bind-9.4.3_p3.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #279508

  31 Jul 2009; Tiago Cunha <tcunha@gentoo.org> bind-9.4.3_p3.ebuild:
  stable sparc, security bug 279508

  30 Jul 2009; Joseph Jezak <josejx@gentoo.org> bind-9.4.3_p3.ebuild:
  Marked ppc/ppc64 stable for bug #279508.

*bind-9.5.1_p3 (30 Jul 2009)

  30 Jul 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -bind-9.5.1_p2.ebuild, +bind-9.5.1_p3.ebuild:
  Version bump

  29 Jul 2009; Markus Meier <maekke@gentoo.org> bind-9.4.3_p3.ebuild:
  x86 stable, bug #279508

  29 Jul 2009; Christian Ruppert <idl0r@gentoo.org> bind-9.6.1_p1.ebuild:
  Fix epatch.

*bind-9.6.1_p1 (29 Jul 2009)

  29 Jul 2009; Christian Ruppert <idl0r@gentoo.org> -bind-9.6.1.ebuild,
  +bind-9.6.1_p1.ebuild:
  Version bump to 9.6.1_p1 due to CVE-2009-0696, bug 279508.

  29 Jul 2009; <chainsaw@gentoo.org> bind-9.4.3_p3.ebuild:
  Marked stable on AMD64 as requested by Robert Buchholz <rbu@gentoo.org> in
  security bug #279508. Tested with USE="berkdb idn ipv6 ldap resolvconf ssl 
  threads urandom -dlz -doc -mysql -odbc -postgres (-selinux)" on a Core2 
  Duo.

  28 Jul 2009; Jeroen Roovers <jer@gentoo.org> bind-9.4.3_p3.ebuild:
  Stable for HPPA (bug #279508).

*bind-9.4.3_p3 (28 Jul 2009)

  28 Jul 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +bind-9.4.3_p3.ebuild:
  Version bump, #279508

  28 Jul 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -bind-9.4.2_p2.ebuild, -bind-9.4.3_p1.ebuild, -bind-9.6.0_p1.ebuild:
  Cleanup

  26 Jul 2009; Christian Ruppert <idl0r@gentoo.org> bind-9.6.1.ebuild,
  +files/bind-9.6.1-parallel.patch:
  Add parallel-build patch, bug 278364 (only a workaround).

*bind-9.6.1 (19 Jul 2009)

  19 Jul 2009; Christian Ruppert <idl0r@gentoo.org> +bind-9.6.1.ebuild,
  +files/named.init-r6:
  Version bump to 9.6.1, bug 274494. Fix bug 275684. Add xml useflags.
  append-flags -D_GNU_SOURCE is not needed anymore since it has been fixed
  by upstream. Fix HOMEPAGE. Cleanup.

  31 May 2009; Mike Auty <ikelos@gentoo.org> metadata.xml:
  Fixing typo in local USE flag description (see bug 271604).

  15 Apr 2009; Markus Meier <maekke@gentoo.org> bind-9.4.3_p2.ebuild:
  amd64 stable, bug #264301

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> bind-9.4.3_p2.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #264301

  14 Apr 2009; Jeroen Roovers <jer@gentoo.org> bind-9.4.3_p2.ebuild:
  Stable for HPPA (bug #264301).

  13 Apr 2009; Brent Baude <ranger@gentoo.org> bind-9.4.3_p2.ebuild:
  Marking bind-9.4.3_p2 ppc64 and ppc for bug 264301

*bind-9.5.1_p2 (11 Apr 2009)
*bind-9.4.3_p2 (11 Apr 2009)

  11 Apr 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -bind-9.3.2-r5.ebuild, -bind-9.4.1_p1.ebuild, +bind-9.4.3_p2.ebuild,
  -bind-9.5.1_p1.ebuild, +bind-9.5.1_p2.ebuild:
  Version bump(s), #265095, #264301

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> bind-9.4.3_p1.ebuild:
  ia64/sparc stable wrt #254134

  10 Jan 2009; Markus Meier <maekke@gentoo.org> bind-9.4.3_p1.ebuild:
  amd64/x86 stable, bug #254134

  09 Jan 2009; Tobias Klausmann <klausman@gentoo.org> bind-9.4.3_p1.ebuild:
  Stable on alpha, bug #254134

  09 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.4.3_p1.ebuild:
  ppc stable, bug #254134

  08 Jan 2009; Brent Baude <ranger@gentoo.org> bind-9.4.3_p1.ebuild:
  Marking bind-9.4.3_p1 ppc64 for bug 254134

  08 Jan 2009; Guy Martin <gmsoft@gentoo.org> bind-9.4.3_p1.ebuild:
  hppa stable, #254134

*bind-9.6.0_p1 (07 Jan 2009)
*bind-9.5.1_p1 (07 Jan 2009)

  07 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org> -bind-9.5.1.ebuild,
  +bind-9.5.1_p1.ebuild, -bind-9.6.0.ebuild, +bind-9.6.0_p1.ebuild:
  Version bump, #254134

*bind-9.4.3_p1 (07 Jan 2009)

  07 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +bind-9.4.3_p1.ebuild:
  Version bump, #254134

  28 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> bind-9.5.1.ebuild,
  bind-9.6.0.ebuild:
  Now fix #247979 for real.

*bind-9.6.0 (26 Dec 2008)

  26 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> +bind-9.6.0.ebuild:
  Version bump

*bind-9.5.1 (26 Dec 2008)

  26 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> +files/127.zone-r1,
  +files/localhost.zone-r3, -bind-9.4.2_p2-r1.ebuild, -bind-9.4.3.ebuild,
  -bind-9.5.0_p2-r1.ebuild, +bind-9.5.1.ebuild:
  Version bump, fix chroot configuration (#247979) and fix localhost/127.zones
  (#246175)

*bind-9.4.3 (19 Nov 2008)

  19 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org> +bind-9.4.3.ebuild:
  Version bump

  03 Nov 2008; Raúl Porcel <armin76@gentoo.org> bind-9.4.1_p1.ebuild,
  bind-9.4.2_p2.ebuild, bind-9.4.2_p2-r1.ebuild, bind-9.5.0_p2-r1.ebuild:
  Remove resolvconf-gentoo dep, as its p.masked and going to be removed

  17 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  03 Aug 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -bind-9.4.2_p1.ebuild, bind-9.4.2_p2.ebuild:
  ppc stable, bug #233675

*bind-9.5.0_p2-r1 (03 Aug 2008)
*bind-9.4.2_p2-r1 (03 Aug 2008)

  03 Aug 2008; Tobias Scherbaum <dertobi123@gentoo.org> +files/libcap.patch,
  +bind-9.4.2_p2-r1.ebuild, -bind-9.5.0_p2.ebuild, +bind-9.5.0_p2-r1.ebuild:
  Fix threading, add dep on libcap (#220167)

  02 Aug 2008; Raúl Porcel <armin76@gentoo.org> bind-9.4.2_p2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #233675

  02 Aug 2008; Markus Rothe <corsair@gentoo.org> bind-9.4.2_p2.ebuild:
  Stable on ppc64; bug #233675

  02 Aug 2008; Jeroen Roovers <jer@gentoo.org> bind-9.4.2_p2.ebuild:
  Stable for HPPA (bug #233675).

  02 Aug 2008; <chainsaw@gentoo.org> bind-9.4.2_p2.ebuild:
  Stable AMD64 keyword for security bug #233675, tested on Opteron 2218
  (hardened/amd64, gcc-3.4.6, glibc-2.6.1-r0, 2.6.24-hardened-r3 x86_64) and
  Opteron 2354 (default/linux/amd64/2008.0/developer, gcc-4.3.1,
  glibc-2.8_p20080602-r0, 2.6.27-rc1-00154-g660fc1f-dirty x86_64).

*bind-9.5.0_p2 (02 Aug 2008)
*bind-9.4.2_p2 (02 Aug 2008)

  02 Aug 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +bind-9.4.2_p2.ebuild, -bind-9.5.0_p1-r2.ebuild, +bind-9.5.0_p2.ebuild:
  Version bump

*bind-9.5.0_p1-r2 (27 Jul 2008)

  27 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -bind-9.5.0_p1.ebuild, -bind-9.5.0_p1-r1.ebuild, +bind-9.5.0_p1-r2.ebuild:
  Revbump, fix IPv6 support for glibc-2.8

  25 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.5.0_p1-r1.ebuild:
  Only apply bind-dlzmysql5-reconnect.patch if we have >=mysql-5, #180720

*bind-9.5.0_p1-r1 (20 Jul 2008)

  20 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +bind-9.5.0_p1-r1.ebuild:
  Add patch to include the sdb-ldap backend, #160567

  20 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/bind-9.2.5-berkdb_fix.patch, -files/bind-9.2.5-dlz-mysql.patch,
  -files/bind-9.2.5-mysql.patch, -files/bind-9.2.8-missing_odbc_test.patch,
  -files/bind-9.3.4-missing_odbc_test.patch,
  -files/bind-dlzbdb-close_cursor.patch, -files/localhost.zone,
  -files/named.conf-r2, -files/named.confd, -files/named.init,
  -files/named.init-r2, -files/named.init-r3, -files/named.rc,
  -files/named.rc6, -files/named.rc6-pid_fix,
  -files/named.rc6-smart_pid_fix, -bind-9.2.6.ebuild, -bind-9.2.6-r3.ebuild,
  -bind-9.2.6-r4.ebuild, -bind-9.2.6-r5.ebuild, -bind-9.2.8.ebuild,
  -bind-9.2.8-r3.ebuild, -bind-9.3.2.ebuild, -bind-9.3.2-r3.ebuild,
  -bind-9.3.2-r4.ebuild, -bind-9.3.4.ebuild, -bind-9.3.4-r2.ebuild,
  -bind-9.3.4-r3.ebuild, -bind-9.4.1-r1.ebuild:
  Cleanup

  10 Jul 2008; Guy Martin <gmsoft@gentoo.org> bind-9.4.2_p1.ebuild:
  Stable on hppa, bug #231201

  09 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.4.2_p1.ebuild:
  ppc stable, bug #231201

  09 Jul 2008; Richard Freeman <rich0@gentoo.org> bind-9.4.2_p1.ebuild:
  amd64 stable - 231201

  09 Jul 2008; Raúl Porcel <armin76@gentoo.org> bind-9.4.2_p1.ebuild:
  alpha/ia64/sparc stable wrt #231201

  09 Jul 2008; Christian Faulhammer <opfer@gentoo.org> bind-9.4.2_p1.ebuild:
  stable x86, security bug 231201

  09 Jul 2008; Markus Rothe <corsair@gentoo.org> bind-9.4.2_p1.ebuild:
  Stable on ppc64; bug #231201

*bind-9.5.0_p1 (08 Jul 2008)
*bind-9.4.2_p1 (08 Jul 2008)

  08 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org> -bind-9.4.2.ebuild,
  +bind-9.4.2_p1.ebuild, -bind-9.5.0.ebuild, +bind-9.5.0_p1.ebuild:
  Version bump(s), security bug #231201

  06 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org> bind-9.5.0.ebuild:
  Remove useless DLZ_VERSION

*bind-9.5.0 (04 Jun 2008)

  04 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org> +bind-9.5.0.ebuild:
  Version bump, #224239

  29 May 2008; Raúl Porcel <armin76@gentoo.org> bind-9.2.8.ebuild,
  bind-9.2.8-r3.ebuild, bind-9.3.4.ebuild, bind-9.3.4-r2.ebuild,
  bind-9.3.4-r3.ebuild, bind-9.4.1-r1.ebuild, bind-9.4.1_p1.ebuild:
  Fix depend on openresolv, since resolvconf-gentoo is masked

  11 May 2008; <solar@gentoo.org> bind-9.4.2.ebuild:
  - cross compile fix

  09 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> bind-9.4.2.ebuild:
  Fix building with libtool-2, patch by Rafał Mużyło and Christian
  Schmidt, #220361

  03 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/bind-dlzmysql5-reconnect.patch, bind-9.4.2.ebuild:
  Fix dlz/mysql5 autoreconnect, patch by Nicolas Brousse, #180720

  03 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> -bind-9.2.7.ebuild,
  -bind-9.3.3.ebuild:
  Nuke 9.2.7 and 9.3.3 (# 208676)

*bind-9.4.2 (03 May 2008)

  03 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> files/127.zone,
  files/named.ca, +bind-9.4.2.ebuild:
  Bump to 9.4.2, add epunt_cxx to remove useless c++ checks (# 185596),
  update hints file wrt new ip for L root server and IPv6 additions
  (#197959), fix 127.zone configuration (# 198011), move resolconf use to
  RDEPEND and add openresolv (# 218808)

  17 Mar 2008; <ricmm@gentoo.org> bind-9.2.6.ebuild, bind-9.3.2.ebuild,
  bind-9.4.1-r1.ebuild, bind-9.4.1_p1.ebuild:
  Drop to ~mips due to unstable deps

  29 Feb 2008; Raúl Porcel <armin76@gentoo.org> bind-9.2.6-r5.ebuild,
  bind-9.2.8-r3.ebuild, bind-9.3.2-r5.ebuild, bind-9.3.4-r3.ebuild:
  alpha/ia64/sparc/x86 stable

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org> bind-9.4.1_p1.ebuild:
  Stable on mips, per #186556.

  30 Jul 2007; Markus Rothe <corsair@gentoo.org> bind-9.4.1_p1.ebuild:
  Stable on ppc64; bug #186556

  28 Jul 2007; Steve Dibb <beandog@gentoo.org> bind-9.4.1_p1.ebuild:
  amd64 stable, security bug 186556

  28 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.4.1_p1.ebuild:
  ppc stable, bug #186556

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org> bind-9.4.1_p1.ebuild:
  alpha/ia64/x86 stable wrt security #186556

  27 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.4.1_p1.ebuild:
  Stable on sparc wrt security #186556

  27 Jul 2007; Jeroen Roovers <jer@gentoo.org> bind-9.4.1_p1.ebuild:
  Stable for HPPA (bug #186556).

*bind-9.4.1_p1 (27 Jul 2007)

  27 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  +bind-9.4.1_p1.ebuild:
  Version bump, bug #186556

  21 Jun 2007; Raúl Porcel <armin76@gentoo.org> bind-9.4.1-r1.ebuild:
  ia64 stable wrt security #131337

  21 Jun 2007; Joshua Kinard <kumba@gentoo.org> bind-9.4.1-r1.ebuild:
  Stable on mips, per #131337.

  17 Jun 2007; René Nussbaumer <killerfox@gentoo.org> bind-9.4.1-r1.ebuild:
  Stable on hppa. See bug #181556.

  17 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.4.1-r1.ebuild:
  ppc stable, bug #181556

  12 Jun 2007; <trapni@gentoo.org> bind-9.4.1-r1.ebuild:
  marking stable on amd64

  11 Jun 2007; Raúl Porcel <armin76@gentoo.org> bind-9.4.1-r1.ebuild:
  alpha/x86 stable and add ~ia64 wrt #181556

  11 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.4.1-r1.ebuild:
  Stable on sparc wrt #181556

  11 Jun 2007; Markus Rothe <corsair@gentoo.org> bind-9.4.1-r1.ebuild:
  Stable on ppc64; bug #181556

  10 Jun 2007; Joshua Kinard <kumba@gentoo.org> bind-9.4.1-r1.ebuild:
  Marked unstable on mips, per #181556.

*bind-9.4.1-r1 (02 Jun 2007)
*bind-9.3.4-r3 (02 Jun 2007)
*bind-9.2.8-r3 (02 Jun 2007)

  02 Jun 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  +files/named.confd-r2, +files/named.init-r5, -bind-9.2.8-r2.ebuild,
  +bind-9.2.8-r3.ebuild, +bind-9.3.4-r3.ebuild, -bind-9.4.1.ebuild,
  +bind-9.4.1-r1.ebuild:
  Closing bugs #151839 and #175644.

  12 May 2007; Roy Marples <uberlord@gentoo.org> files/named.init-r4:
  Fix chroots for non bash shells, #178050 thanks to Pierre Guinoiseau.

  12 May 2007; Joshua Kinard <kumba@gentoo.org> bind-9.3.3.ebuild:
  Stable on mips.

  11 May 2007; Konstantin V. Arkhipov <voxus@gentoo.org> bind-9.4.1.ebuild:
  Closing bug #177902.

  06 May 2007; Marius Mauch <genone@gentoo.org> bind-9.2.6.ebuild,
  bind-9.2.6-r3.ebuild, bind-9.2.6-r4.ebuild, bind-9.2.6-r5.ebuild,
  bind-9.2.7.ebuild, bind-9.2.8.ebuild, bind-9.2.8-r2.ebuild,
  bind-9.3.2.ebuild, bind-9.3.2-r3.ebuild, bind-9.3.2-r4.ebuild,
  bind-9.3.2-r5.ebuild, bind-9.3.3.ebuild, bind-9.3.4.ebuild,
  bind-9.3.4-r2.ebuild, bind-9.4.1.ebuild:
  Replacing einfo with elog/ewarn.

*bind-9.4.1 (01 May 2007)

  01 May 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  -bind-9.4.0-r2.ebuild, +bind-9.4.1.ebuild:
  Version bump wrt bug #176677.

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> bind-9.2.6.ebuild,
  bind-9.2.6-r3.ebuild, bind-9.2.6-r4.ebuild, bind-9.2.6-r5.ebuild,
  bind-9.2.7.ebuild, bind-9.2.8.ebuild, bind-9.2.8-r2.ebuild,
  bind-9.3.2.ebuild, bind-9.3.2-r3.ebuild, bind-9.3.2-r4.ebuild,
  bind-9.3.2-r5.ebuild, bind-9.3.3.ebuild, bind-9.3.4.ebuild,
  bind-9.3.4-r2.ebuild, bind-9.4.0-r2.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org> bind-9.3.4-r2.ebuild:
  ia64 stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> bind-9.3.4-r2.ebuild:
  Stable on ppc64

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.3.4-r2.ebuild:
  ppc stable

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.3.4-r2.ebuild:
  Stable on sparc

  13 Mar 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  bind-9.3.4-r2.ebuild:
  Stable on amd64 due to ssp-related problems.

  13 Mar 2007; Tony Vroon <chainsaw@gentoo.org> bind-9.3.4-r2.ebuild:
  Mark stable on X86, this is the only 9.3.4 so far that does not silently
  implode on hardened systems.

*bind-9.2.8-r2 (12 Mar 2007)

  12 Mar 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  -bind-9.2.8-r1.ebuild, +bind-9.2.8-r2.ebuild:
  Filtering propagated from 9.3/9.4 branches, bug #158664.

*bind-9.4.0-r2 (12 Mar 2007)
*bind-9.3.4-r2 (12 Mar 2007)

  12 Mar 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  -bind-9.3.4-r1.ebuild, +bind-9.3.4-r2.ebuild, -bind-9.4.0-r1.ebuild,
  +bind-9.4.0-r2.ebuild:
  Added CFLAGS filtering for ssp-enabled compilers, wrt to bug #158664, comment
  #31.

*bind-9.4.0-r1 (02 Mar 2007)

  02 Mar 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  +files/bind-9.4.0-dlzbdb-close_cursor.patch,
  -files/bind-9.4.0_rc2-missing_odbc_test.patch, -bind-9.4.0.ebuild,
  +bind-9.4.0-r1.ebuild:
  Support for /dev/urandom added, patch by Aurélien Requiem <bugs@menfin.net>.

*bind-9.4.0 (28 Feb 2007)

  28 Feb 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  -bind-9.4.0_rc2.ebuild, +bind-9.4.0.ebuild:
  Version bump, closing bug #168356.

*bind-9.3.4-r1 (22 Feb 2007)
*bind-9.2.8-r1 (22 Feb 2007)

  22 Feb 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  +files/bind-dlzbdb-close_cursor.patch, +bind-9.2.8-r1.ebuild,
  +bind-9.3.4-r1.ebuild:
  Closing bug #167605.

  14 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> bind-9.2.8.ebuild,
  bind-9.3.4.ebuild:
  Stable on IA64, bug 163692.

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> bind-9.2.8.ebuild,
  bind-9.3.4.ebuild:
  Stable on ppc64; bug #163692

  13 Feb 2007; Marcus D. Hanwell <cryos@gentoo.org> bind-9.2.8.ebuild,
  bind-9.3.4.ebuild:
  Stable on amd64, bug 163692.

  10 Feb 2007; Jose Luis Rivero <yoswink@gentoo.org> bind-9.2.8.ebuild,
  bind-9.3.4.ebuild:
  Stable on alpha wrt security #163692

  08 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org> ChangeLog:
  Stable on ppc wrt bug #163692.

  07 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.8.ebuild,
  bind-9.3.4.ebuild:
  Stable on sparc wrt security #163692

  07 Feb 2007; Jeroen Roovers <jer@gentoo.org> bind-9.3.4.ebuild:
  Stable for HPPA (bug #163692).

  07 Feb 2007; Jeroen Roovers <jer@gentoo.org> bind-9.2.8.ebuild:
  Stable for HPPA (bug #163692).

  06 Feb 2007; Raúl Porcel <armin76@gentoo.org> bind-9.2.8.ebuild,
  bind-9.3.4.ebuild:
  x86 stable wrt security bug 163692

*bind-9.4.0_rc2 (06 Feb 2007)
*bind-9.3.4 (06 Feb 2007)
*bind-9.2.8 (06 Feb 2007)

  06 Feb 2007; Martin Jackson <mjolnir@gentoo.org>
  +files/bind-9.2.8-missing_odbc_test.patch,
  +files/bind-9.3.4-missing_odbc_test.patch,
  +files/bind-9.4.0_rc2-missing_odbc_test.patch, +bind-9.2.8.ebuild,
  +bind-9.3.4.ebuild, +bind-9.4.0_rc2.ebuild:
  Updates for bugs #163691 #163692 and #164293

  20 Dec 2006; René Nussbaumer <killerfox@gentoo.org> bind-9.3.3.ebuild:
  Stable on hppa. See bug #158217.

  19 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> bind-9.3.3.ebuild:
  Stable on ppc wrt bug #158217.

  18 Dec 2006; Markus Rothe <corsair@gentoo.org> bind-9.2.7.ebuild,
  bind-9.3.3.ebuild:
  Stable on ppc64; bug #158217

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.7.ebuild:
  Stable on sparc too bleh me

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.3.3.ebuild:
  Stable on sparc wrt security #158217

  18 Dec 2006; Konstantin V. Arkhipov <voxus@gentoo.org> bind-9.2.7.ebuild,
  bind-9.3.3.ebuild:
  Goes stable on amd64 wrt security bug #158217.

  18 Dec 2006; Christian Faulhammer <opfer@gentoo.org> bind-9.2.7.ebuild,
  bind-9.3.3.ebuild:
  stable x86, security bug #158217

*bind-9.3.3 (17 Dec 2006)
*bind-9.2.7 (17 Dec 2006)

  17 Dec 2006; Konstantin V. Arkhipov <voxus@gentoo.org>
  +files/localhost.zone-r2, +bind-9.2.7.ebuild, +bind-9.3.3.ebuild:
  Version bumps, wrt security bugs #158217 and #131337. Also closing #153601 and
  #151839. Support for net-dns/resolvconf-gentoo added.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> bind-9.2.6.ebuild,
  bind-9.2.6-r3.ebuild, bind-9.2.6-r4.ebuild, bind-9.2.6-r5.ebuild,
  bind-9.3.2.ebuild, bind-9.3.2-r3.ebuild, bind-9.3.2-r4.ebuild,
  bind-9.3.2-r5.ebuild:
  dev-db/mysql => virtual/mysql

*bind-9.3.2-r5 (22 Oct 2006)
*bind-9.2.6-r5 (22 Oct 2006)

  22 Oct 2006; Konstantin V. Arkhipov <voxus@gentoo.org>
  +bind-9.2.6-r5.ebuild, +bind-9.3.2-r5.ebuild:
  Closing bugs #130649 and #151839.

  22 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  bind-9.3.2-r4.ebuild:
  Add ~x86-fbsd keyword.

  19 Sep 2006; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.6-r4.ebuild,
  bind-9.3.2-r4.ebuild:
  Closing bug #148178.

  14 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.6-r4.ebuild,
  bind-9.3.2-r4.ebuild:
  Stable on hppa wrt security #146486

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> bind-9.3.2-r4.ebuild:
  Mark 9.3.2-r4 stable on ia64. #146486

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> bind-9.2.6.ebuild,
  bind-9.2.6-r3.ebuild, bind-9.2.6-r4.ebuild, bind-9.3.2.ebuild,
  bind-9.3.2-r3.ebuild, bind-9.3.2-r4.ebuild:
  Use -j1 unconditionally since the Makefiles aren't parallel safe. Checking
  for distcc in FEATURES is bogus.

  12 Sep 2006; Tony Vroon <chainsaw@gentoo.org> bind-9.2.6-r4.ebuild,
  bind-9.3.2-r4.ebuild:
  Stable on X86 wrt security bug #146486.

  12 Sep 2006; Thomas Cort <tcort@gentoo.org> bind-9.2.6-r4.ebuild,
  bind-9.3.2-r4.ebuild:
  Stable on alpha wrt security Bug #146486.

  12 Sep 2006; Jason Wever <weeve@gentoo.org> bind-9.3.2-r4.ebuild:
  Stable on SPARC wrt security bug #146486.

  11 Sep 2006; Markus Rothe <corsair@gentoo.org> bind-9.2.6-r4.ebuild,
  bind-9.3.2-r4.ebuild:
  Stable on ppc64; bug #146486

  11 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bind-9.3.2-r4.ebuild:
  ppc stable, bug #146486

  11 Sep 2006; Konstantin Arkhipov <voxus@gentoo.org> bind-9.3.2-r4.ebuild,
  bind-9.2.6-r4.ebuild:
  Goes stable on amd64.

*bind-9.3.2-r4 (11 Sep 2006)
*bind-9.2.6-r4 (11 Sep 2006)

  11 Sep 2006; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.3.2-r4.ebuild,
  +bind-9.2.6-r4.ebuild:
  Bump, bug #146486.

*bind-9.3.2-r3 (31 Jul 2006)
*bind-9.2.6-r3 (31 Jul 2006)

  31 Jul 2006; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.3.2-r3.ebuild,
  +bind-9.2.6-r3.ebuild, -bind-9.3.2-r2.ebuild, -bind-9.2.6-r2.ebuild:
  Closing bug #139354.

  28 Jul 2006; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.6.ebuild,
  bind-9.2.6-r2.ebuild:
  Corrected postinst's info, wrt bug #140371.

  04 Jul 2006; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.6-r2.ebuild,
  -bind-9.2.6-r1.ebuild, +bind-9.3.2-r2.ebuild, -bind-9.3.2-r1.ebuild:
  Closing bug #132109.

  15 May 2006; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.5-r4.ebuild,
  -bind-9.2.5-r6.ebuild, bind-9.2.6.ebuild, bind-9.2.6-r1.ebuild,
  bind-9.3.2.ebuild, bind-9.3.2-r1.ebuild:
  Dropped unneeded deps as suggested by phreak, cleaned out 9.2.5 ebuilds.

  25 Apr 2006; Thomas Cort <tcort@gentoo.org> bind-9.2.6.ebuild,
  bind-9.3.2.ebuild:
  Stable on alpha wrt Bug #122561.

  20 Apr 2006; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5-r4.ebuild,
  bind-9.2.6.ebuild, bind-9.3.2.ebuild, bind-9.2.5-r6.ebuild:
  enew{user,group} moved to pkg_setup().

*bind-9.3.2-r1 (26 Mar 2006)
*bind-9.2.5-r1 (26 Mar 2006)

  26 Mar 2006; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.3.2-r1.ebuild,
  +bind-9.2.6-r1.ebuild, +files/bind-dlzbdb-includes.patch:
  Closing bugs: #119679, #124680, #127564.

  23 Feb 2006; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5-r4.ebuild,
  bind-9.2.5-r6.ebuild, bind-9.2.6.ebuild, bind-9.3.2.ebuild,
  -files/dyndns-samples.tbz2:
  Moved to mirror wrt bug #123634.

  20 Feb 2006; Joshua Kinard <kumba@gentoo.org> bind-9.2.6.ebuild,
  bind-9.3.2.ebuild:
  Marked stable on mips.

  17 Feb 2006; Joseph Jezak <josejx@gentoo.org> bind-9.2.6.ebuild:
  Marked ppc stable for bug #122561.

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> bind-9.3.2.ebuild:
  Stable on ppc.

  15 Feb 2006; Mark Loeser <halcy0n@gentoo.org> bind-9.2.6.ebuild,
  bind-9.3.2.ebuild:
  Stable on x86; bug #122561

  16 Feb 2006; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.6.ebuild,
  bind-9.3.2.ebuild:
  Stable on amd64, bug #122561.

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> bind-9.2.6.ebuild,
  bind-9.3.2.ebuild:
  Stable on ppc64; bug #122561

  14 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.6.ebuild,
  bind-9.3.2.ebuild:
  Stable on sparc wrt #122561

*bind-9.3.2 (02 Jan 2006)
*bind-9.2.6 (02 Jan 2006)

  02 Jan 2006; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.6.ebuild,
  +bind-9.3.2.ebuild, -bind-9.3.1-r8.ebuild, -bind-9.3.2_beta2-r2.ebuild,
  -bind-9.2.5-r10.ebuild:
  Version bump.

  02 Jan 2006; Konstantin Arkhipov <voxus@gentoo.org> +files/named.conf-r2:
  Restored wrongly deleted conf file. Closing bug #114770.

*bind-9.3.2_beta2-r2 (12 Nov 2005)
*bind-9.3.1-r8 (12 Nov 2005)
*bind-9.2.5-r10 (12 Nov 2005)

  12 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.5-r9.ebuild,
  -bind-9.3.1-r7.ebuild, -bind-9.3.2_beta2-r1.ebuild, +bind-9.2.5-r10.ebuild,
  +bind-9.3.1-r8.ebuild, +bind-9.3.2_beta2-r2.ebuild:
  Closing bugs #106784 and #106974.

*bind-9.3.2_beta2-r1 (11 Nov 2005)

  11 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> -files/127,
  -files/localhost, -files/named.conf-r1, -files/named.conf-r2,
  -bind-9.3.2_beta2.ebuild, +bind-9.3.2_beta2-r1.ebuild:
  Cleaned out unused files, bug #108123 fixed only in 9.3.2_beta2 for now.

*bind-9.3.2_beta2 (09 Nov 2005)
*bind-9.3.1-r7 (09 Nov 2005)
*bind-9.2.5-r9 (09 Nov 2005)

  09 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.5-r8.ebuild,
  -bind-9.3.1-r6.ebuild, -bind-9.3.2_beta1.ebuild, -files/named.init-r3,
  -files/named.confd-r1, +bind-9.3.2_beta2.ebuild, +bind-9.3.1-r7.ebuild,
  +bind-9.2.5-r9.ebuild, +files/named.init-r3, +files/named.confd-r1:
  Once again closing #107724. Also parallel build is now disabled only for
  distcc-systems.

  02 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.3.1-r6.ebuild:
  Dropped all stable keywords due to compile races and bug #107724.

  31 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.3.1-r6.ebuild:
  Stable on sparc

  30 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5-r4.ebuild,
  bind-9.2.5-r6.ebuild, bind-9.2.5-r8.ebuild, bind-9.3.1-r6.ebuild,
  bind-9.3.2_beta1.ebuild:
  Chroot's configuration way changed wrt bug #109482. Added warning about
  vserver' enviroment.
  Also 9.3.1 finally goes stable on amd64 and x86.

*bind-9.3.2_beta1 (17 Oct 2005)

  17 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.3.2_beta1.ebuild:
  Beta bump wrt bug #109587.

*bind-9.2.5-r8 (01 Oct 2005)
*bind-9.3.1-r6 (01 Oct 2005)

  01 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.5-r8.ebuild,
  +bind-9.3.1-r6.ebuild, -bind-9.2.5-r7.ebuild, -bind-9.3.1-r5.ebuild,
  -files/named.init-r1, +files/named.init-r2:
  Be more accuracy when looking for pid-file. Thanks to Kerin Millar
  <kerframil@gmail.com>. Updated named.conf.

*bind-9.2.5-r7 (30 Sep 2005)
*bind-9.3.1-r5 (30 Sep 2005)

  30 Sep 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.5-r7.ebuild,
  +bind-9.3.1-r5.ebuild, +files/named.init-r1, -bind-9.3.1-r4.ebuild:
  Closing bugs regarding pid-file detecting: #107724 and #102135.

  24 Sep 2005; Markus Rothe <corsair@gentoo.org> bind-9.2.5-r6.ebuild:
  Stable on ppc64

  17 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> bind-9.2.5-r6.ebuild:
  Stable on ppc.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> bind-9.2.5-r6.ebuild:
  Mark 9.2.5-r6 stable on ia64

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> bind-9.2.5-r6.ebuild:
  Mark 9.2.5-r6 stable on alpha

  14 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.5-r6.ebuild:
  Stable on sparc

  13 Sep 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5-r6.ebuild:
  Goes stable on x86 and amd64.

*bind-9.2.5-r6 (02 Sep 2005)
*bind-9.3.1-r4 (02 Sep 2005)

  02 Sep 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.5-r6.ebuild,
  +bind-9.3.1-r4.ebuild, -bind-9.2.5-r5.ebuild, -bind-9.3.1-r3.ebuild:
  Fixed enewuser wrt bug #103421.

*bind-9.2.5-r5 (03 Aug 2005)
*bind-9.3.1-r3 (03 Aug 2005)

  03 Aug 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.5-r5.ebuild,
  +bind-9.3.1-r3.ebuild, -bind-9.3.1-r1.ebuild, -bind-9.3.1-r2.ebuild,
  +files/named.rc:
  Closing bug #99597 by adding enew{user,group}. Closing bug #99878 by new
  init script. Cleanups also.

  02 Jul 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.2-r3.ebuild,
  -bind-9.2.5.ebuild, -files/bind-9.2.2-mysql.patch:
  Cleaning up.

  29 Jun 2005; Joshua Kinard <kumba@gentoo.org> bind-9.2.5-r4.ebuild:
  Marked stable on mips.

*bind-9.3.1-r2 (23 Jun 2005)

  23 Jun 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.3.1-r2.ebuild,
  +files/named.init:
  Added dlz-support to bind-9.3.1, ebuild submitted by
  Francesco Riosa <vivo@gentoo.org>. Closing bug #94638.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> bind-9.2.5-r4.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> bind-9.2.5-r4.ebuild:
  Stable on alpha.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> bind-9.2.5-r4.ebuild:
  Stable on ppc64

  20 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.5-r4.ebuild:
  Stable on sparc

  18 May 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5-r4.ebuild:
  Goes stable on x86 and amd64.

  10 May 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5-r4.ebuild:
  Added missing dependency on mysql for mysql-bind.

*bind-9.2.5-r4 (29 Apr 2005)

  29 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.5-r3.ebuild,
  +bind-9.2.5-r4.ebuild:
  Now threading automatically disables when DLZ and MySQL is requested.

*bind-9.2.5-r3 (26 Apr 2005)

  26 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.5-r2.ebuild,
  +bind-9.2.5-r3.ebuild:
  Fixed mysql path's, closing bug #90429. Also added missing ODBC dependency.

  25 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> :
  Stable on ppc.

*bind-9.2.5-r2 (15 Apr 2005)

  15 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.5-r1.ebuild,
  +bind-9.2.5-r2.ebuild, -bind-9.3.1.ebuild, +bind-9.3.1-r1.ebuild,
  +files/named.rc6-smart_pid_fix:
  Dropped "caps" use flag. Capabilities now automatically enabled by ebuild,
  if "threads" is used. Closes bug #89358.
  Yet again fixed init-script, closes bug #65335 and bug #79875.
  Patch provided by Jacob Joseph <jmjoseph@andrew.cmu.edu>.

  13 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5.ebuild,
  bind-9.2.5-r1.ebuild:
  Added warning note about MX's priority argument, closing bug #88888.

*bind-9.2.5-r1 (12 Apr 2005)

  12 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> -bind-9.2.2.ebuild,
  -bind-9.2.2-r1.ebuild, -bind-9.2.2-r2.ebuild, -bind-9.2.2-r4.ebuild,
  -bind-9.2.2-r5.ebuild, -bind-9.2.3.ebuild, +bind-9.2.5-r1.ebuild,
  bind-9.3.1.ebuild:
  Dropped old ebuild, closing bug #88712 by 9.2.5-r1 and minor cosmetic
  changes for 9.3.1.

  10 Apr 2005; Joshua Kinard <kumba@gentoo.org> bind-9.2.5.ebuild:
  Added ~mips to keywords.

  06 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> bind-9.2.5.ebuild:
  Stable on alpha, bug 87902.

  04 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> bind-9.2.5.ebuild:
  Stable on ppc.

  04 Apr 2005; Guy Martin <gmsoft@gentoo.org> bind-9.2.5.ebuild:
  Stable on hppa.

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.5.ebuild:
  Stable on sparc wrt #87902

  04 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5.ebuild:
  nsupdate's sed should go after all patches.

  04 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> bind-9.2.5.ebuild:
  Stable on x86 and amd64 due to bug #87902.

  25 Mar 2005; Sven Wegener <swegener@gentoo.org> bind-9.2.5.ebuild:
  Fixed invalid atoms in *DEPEND.

*bind-9.3.1 (26 Mar 2005)

  26 Mar 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.3.1.ebuild,
  -bind-9.3.0_rc2.ebuild, -bind-9.3.1_beta2.ebuild:
  Version bump. Closing bugs #54230, #54230 and #76806.
  However, masked for heavy testing.

*bind-9.2.5 (26 Mar 2005)

  26 Mar 2005; Konstantin Arkhipov <voxus@gentoo.org> +bind-9.2.5.ebuild,
  +files/bind-9.2.5-berkdb_fix.patch, +files/bind-9.2.5-dlz-mysql.patch,
  +files/bind-9.2.5-mysql.patch, +files/named.rc6-pid_fix:
  Version bump. Also closes bugs: #45254, #32908, #48610, #58932, #51577,
  #65885, #65885, #65885, #76348, #76820, #76820, #85292, #85419, #73257.

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> bind-9.2.2-r3.ebuild:
  Marked stable on mips.

*bind-9.2.2-r5 (31 Jan 2005)

  31 Jan 2005; <mglauche@gentoo.org> +bind-9.2.2-r5.ebuild:
  new ebuild for dlz support, see bug #60555, thanks to Charlie Gehlin
  <charlie@gehlin.com>

*bind-9.3.1_beta2 (28 Jan 2005)

  28 Jan 2005; Robin H. Johnson <robbat2@gentoo.org>
  +bind-9.3.1_beta2.ebuild:
  Bug #77989, new version of bind-9.3, masked.

  01 Jan 2005; Jason Wever <weeve@gentoo.org> bind-9.2.2-r4.ebuild:
  Changed -sparc keyword to ~sparc.

  03 Nov 2004; Bret Curtis <psi29a@gentoo.org> bind-9.2.2-r3.ebuild,
  bind-9.2.2-r4.ebuild, bind-9.2.3.ebuild:
  added to ~mips for testing

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> bind-9.2.2-r3.ebuild:
  Stable on amd64.

  29 Jul 2004; Guy Martin <gmsoft@gentoo.org> bind-9.2.2-r3.ebuild:
  Stable on hppa.

  15 Jul 2004; Gustavo Zacarias <gustavoz@gentoo.org> bind-9.2.2-r3.ebuild:
  Stable on sparc

  11 Jul 2004; Jeffrey Forman <jforman@gentoo.org> bind-9.2.2-r3.ebuild:
  bind-9.2.2-r3 stable on x86

*bind-9.3.0_rc2 (11 Jul 2004)

  11 Jul 2004; Jeffrey Forman <jforman@gentoo.org> +bind-9.3.0_rc2.ebuild:
  initial bind-9.3.0rc2 into portage. had to remove --enable-threads, would not
  allow -u named. please test why.

  06 Jul 2004; Jeffrey Forman <jforman@gentoo.org> bind-9.2.2_rc1-r2.ebuild:
  Removing stale _rc1-r2 ebuild, later stable ones

*bind-9.2.2-r4 (23 Jun 2004)

  23 June 2004; Jeffrey Forman <jforman@gentoo.org> bind-9.2.2-r4.ebuild:
  add mysql functionality into bind. 

  21 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> files/named.ca:
  updated named.ca (bug #53848)

  02 Jun 2004; Jon Portnoy <avenj@gentoo.org> metadata.xml:
  Remove metadata.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> bind-9.2.2-r3.ebuild:
  Add inherit eutils

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> bind-9.2.2-r1.ebuild,
  bind-9.2.2-r2.ebuild, bind-9.2.2-r3.ebuild, bind-9.2.2.ebuild,
  bind-9.2.2_rc1-r2.ebuild:
  Add die following econf for bug 48950

  12 Jan 2004; Martin Holzer <mholzer@gentoo.org> files/named.rc6:
  changed rc script. this should really close 31125.

  30 Nov 2003; Chris PeBenito <pebenito@gentoo.org> bind-9.2.2-r1.ebuild,
  bind-9.2.2-r2.ebuild, bind-9.2.2-r3.ebuild, bind-9.2.2.ebuild,
  bind-9.2.2_rc1-r2.ebuild, bind-9.2.3.ebuild:
  Add SELinux policy RDEP.

  26 Nov 2003; Stewart Honsberger <blkdeath@gentoo.org> bind-9.2.2.ebuild,
  bind-9.2.3.ebuild:
  Marked 9.2.2 stable on PPC
  Marked 9.2.3 unstable on all arches; critical library conflicts.

*bind-9.2.3 (29 Oct 2003)

  29 Oct 2003; Stewart Honsberger <blkdeath@gentoo.org> bind-9.2.3.ebuild:
  New BIND version; includes "Delegation-Only" patch, bugfixes

  02 Oct 2003; Brad House <brad_mssw@gentoo.org> bind-9.2.2.ebuild:
  add ~amd64 flag

*bind-9.2.2-r3 (17 Sep 2003)

  17 Sep 2003; <solar@gentoo.org> bind-9.2.2-r3.ebuild:
  Recently verisign added a wildcard A record to the .COM and .NET TLD DNS zones
  making all .com and .net domains appear to be registered. Adding ISC bind
  patch. Updated ebuild submission by Bryan Stine. Added a few comments from
  Danny and Corporate Gadfly to pkg_postinst.

  15 Jul 2003; Martin Holzer <mholzer@gentoo.org> files/named.conf-r2:
  Fixed pid patch. Closes #24497

  15 Jul 2003; Christian Birchinger <joker@gentoo.org> bind-9.2.2-r2.ebuild:
  Added sparc stable keyword

  29 Jun 2003; Martin Holzer <mholzer@gentoo.org> files/named.rc6:
  Fixed path to PIDFILE. Closes #23682.

  10 Jun 2003; <msterret@gentoo.org> bind-9.2.2-r2.ebuild:
  DEPEND on sed >= 4

  01 Jun 2003; Brandon Low <lostlogic@gentoo.org> files/named.rc6:
  Fix rcfiles

*bind-9.2.2-r2 (27 Apr 2003)

  03 Aug 2003; Guy Martin <gmsoft@gentoo.org> bind-9.2.2-r2.ebuild :
  Added hppa to KEYWORDS.

  27 Apr 2003; Brandon Low <lostlogic@gentoo.org> bind-9.2.2-r2.ebuild,
  files/named.rc7:
  Fix bug 19971.

*bind-9.2.2-r1 (19 Apr 2003)

  19 Apr 2003; Brandon Low <lostlogic@gentoo.org> bind-9.2.2-r1.ebuild,
  files/127.zone, files/localhost.zone, files/named.conf-r2:
  Fix bug 14467 WRT to .zone extension for zone files. Also keepdir dirs that
  need to be kept.

*bind-9.2.2 (04 Mar 2003)

  15 Apr 2003; Martin Holzer <mholzer@gentoo.org> Manifest, bind-9.2.2.ebuild:
  Now ebuild config recreate chroot if deleted. closes #18290.

  07 Apr 2003; Kyle Manna <nitro@gentoo.org> named.ca:
  Updated to match a root name server address being changed.

  06 Apr 2003; Zach Welch <zwelch@gentoo.org> bind-9.2.2.ebuild:
  add arm keyword

  30 Mar 2003; Christian Birchinger <joker@gentoo.org> bind-9.2.2.ebuild:
  Added sparc stable keyword

  24 Mar 2003; Brandon Low <lostlogic@gentoo.org> bind-9.2.2.ebuild:
  move to stable on x86, others please follow

  04 Mar 2003; Brandon Low <lostlogic@gentoo.org> bind-9.2.2.ebuild,
  files/10bind.env:
  Update to latest version, and add /var/bind to env.d, this should make
  it behave nicer when merging and no clobber config files.

*bind-9.2.2_rc1-r2 (14 Feb 2003)

  14 Feb 2003; Nick Hadaway <raker@gentoo.org> bind-9.2.2_rc1-r2.ebuild,
  files/digest-bind-9.2.2_rc1-r2, files/127, files/named.conf-r1 :
  Updated default config so all 127.* traffic is localhost.  Thanks
  to Rich Edelman on bug #15637 for noticing this.

  15 Dec 2002; Maik Schreiber <blizzy@gentoo.org> files/named.rc6:
  Added "use logger" (bug #8771).

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*bind-9.2.2_rc1-r1 (16 Aug 2002)

  12 Oct 2002; Donny Davies <woodchip@gentoo.org> named.rc6 :
  Help out the #8759 people ;)

  06 Oct 2002; Jack Morgan <jmorgan@gentoo.org> bind-9.2.2_rc1-r1.ebuild :
  Added sparc/sparc64 to keywords

  02 Oct 2002; Seemant Kulleen <seemant@gentoo.org> bind-9.2.2_rc1-r1.ebuild :
  Adjustment of files/{localhost,named.rc6} to be more gentoo friendly and
  usable.  Thanks to j2ee in #gentoo-dev in bug #7872

  19 Aug 2002; Mark Guertin <gerk@gentoo.org> bind-9.2.2_rc1-r1.ebuild :
  Added ppc to keywords

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> bind-9.2.2_rc1-r1.ebuild :

  Many bugfixes with config files, and optional documentation installation
  (doc USE flag).  Thanks again to kevin@aptbasilicata.it (Maurizio
  Disimino) in bug #6590.

*bind-9.2.2_rc1 (16 Aug 2002)

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> bind-9.2.2_rc1.ebuild
  files/nslookup.8 files/digest-bind-9.2.2_rc1 :

  Security fix upgrade.  Please see: http://www.kb.cert.org/vuls/id/803539
  Thanks to kevin@aptbasilicata.it (Maurizio Disimino) in bug #6578.

*bind-9.2.1-r2 (5 Aug 2002)

  8 Aug 2002; Kyle Manna <nitro@gentoo.org> bind-9.2.1-r2.ebuild:

  Minor changes yesterday and today.  Hopefully we can unmask soon.

  6 Aug 2002; Kyle Manna <nitro@gentoo.org> bind-9.2.1-r2.ebuild:

  Minor cosmetic changes.  Nothing big enough to cause a revision bump.

  5 Aug 2002; Kyle Manna <nitro@gentoo.org> bind-9.2.1-r2.ebuild:

  Added support for chroot, updated init script.

*bind-9.2.1-r1 (2 May 2002)

  21 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added PPC to KEYWORDS.

  20 Jul 2002; Kyle Manna <nitro@gentoo.org> bind-9.2.1-r1.ebuild:

  Moved away from emake to make.  Parallel builds break on some systems.

  1 Jun 2002; Kyle Manna <nitro@gentoo.org> bind-9.2.1-r1.ebuild:

  *Alot* of bug fixes:
  	+ We now have a man page for named.conf
	+ Included a basic /etc/bind/named.conf
	+ Will automatically create a /etc/bind/rndc.key if file doesn't exist
	+ With the additon of rndc, we now have '/etc/init.d/named reload'
	+ Chown /var/run/named and make sure it gets created, bug #2872
	+ Moved root.cache to named.ca, it was annoying me ;)
	+ Added multi-threading support to the default configure
	+ Added support for 'use ssl' and 'use ipv6'
	+ And other stuff

*bind-9.2.1 (2 May 2002)

  2 May 2002; William McArthur <sandymac@gentoo.org> bind-9.2.1.ebuild:

  New upstream bugfix release, I just bumped the ebuild file name and added
  a LICENSE line.

*bind-9.1.3-r7 (21 Mar 2002)

  21 Mar 2002; Ferry Meyndert <m0rpheus@gentoo.org> bind-9.2.0.ebuild:

  Updated too new version

*bind-9.1.3-r7 (8 Feb 2002)

  8 Feb 2002; Donny Davies <woodchip@gentoo.org> files/bind.rc6,
  bind-9.1.3-r7.ebuild :

  Close bug #483.  Use /var/run/named for bind's pidfile.

*bind-9.1.3-r6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
