# ChangeLog for media-sound/pianobooster
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 Aug 2013; Pacho Ramos <pacho@gentoo.org>
  +files/pianobooster-0.6.4b-gcc47.patch, pianobooster-0.6.4b.ebuild:
  Build with gcc47 (#424063 by Guillaume BINET)

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> pianobooster-0.6.4b.ebuild:
  Move Qt dependencies to the new category

*pianobooster-0.6.4b (18 May 2011)

  18 May 2011; Tim Harder <radhermit@gentoo.org> +pianobooster-0.6.4b.ebuild,
  +files/pianobooster-0.6.4b-cmake.patch, +metadata.xml:
  Initial import. Ebuild based on work by Nao Nakashima (bug #316449).
