# ChangeLog for app-dicts/sword-gerelb1905
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-gerelb1905-1.4.ebuild,
  sword-gerelb1905-1.5.ebuild:
  Remove old, EAPI bump

*sword-gerelb1905-1.5 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +sword-gerelb1905-1.5.ebuild:
  Version bump

*sword-gerelb1905-1.4 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-gerelb1905-1.4.ebuild:
  Initial commit
