# ChangeLog for dev-python/rackspace-novaclient
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  rackspace-novaclient-1.2.ebuild, rackspace-novaclient-9999.ebuild:
  getting rid of 2.5 support (python-novaclient doesn't support it)

  03 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  rackspace-novaclient-1.2.ebuild, rackspace-novaclient-9999.ebuild:
  rackspace-novaclient was moved from the rackspace github org to the rackerlabs
  one

  02 May 2013; Mike Gilbert <floppym@gentoo.org>
  rackspace-novaclient-1.2.ebuild, rackspace-novaclient-9999.ebuild:
  Create BUILD_DIR in python_prepare since setup.py build does nothing.

*rackspace-novaclient-9999 (04 Mar 2013)
*rackspace-novaclient-1.2 (04 Mar 2013)

  04 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +rackspace-novaclient-1.2.ebuild, +rackspace-novaclient-9999.ebuild,
  +metadata.xml:
  initial add of rackspace-novaclient
