# ChangeLog for app-text/nfoview
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*nfoview-1.12.1 (21 Apr 2013)

  21 Apr 2013; Mike Frysinger <vapier@gentoo.org> +nfoview-1.12.1.ebuild,
  nfoview-9999.ebuild:
  Version bump #466520 by Andrew Udvare.

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> nfoview-1.10.ebuild:
  x86 stable wrt bug #418651

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> nfoview-1.10.ebuild:
  Stable for amd64, wrt bug #418651

  06 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> nfoview-1.10.ebuild,
  nfoview-9999.ebuild:
  Require at least Python 3.2 wrt upstream documentation.

  06 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> -nfoview-1.9.2.ebuild,
  -nfoview-1.9.5.ebuild:
  old

*nfoview-1.10 (06 Dec 2011)

  06 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +nfoview-1.10.ebuild,
  nfoview-9999.ebuild:
  Version bump (and update 9999 ebuild) to GTK+-3.x and Python 3.x version.

  20 Sep 2011; Michał Górny <mgorny@gentoo.org> nfoview-9999.ebuild:
  Migrate to git-2.

*nfoview-1.9.5 (12 Jun 2011)

  12 Jun 2011; Mike Frysinger <vapier@gentoo.org> +nfoview-1.9.5.ebuild:
  Version bump.

  12 Jun 2011; Mike Frysinger <vapier@gentoo.org> nfoview-9999.ebuild:
  Update git url #360989.

*nfoview-1.9.2 (15 Oct 2010)

  15 Oct 2010; Mike Frysinger <vapier@gentoo.org> +nfoview-1.9.2.ebuild:
  Version bump #341129 by Marco Paolone.

  09 Aug 2010; Markos Chandras <hwoarang@gentoo.org> nfoview-1.9.1.ebuild:
  Stable on amd64 wrt bug #331363

  08 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> nfoview-1.9.1.ebuild:
  x86 stable wrt bug #331363

*nfoview-1.9.1 (29 Jun 2010)

  29 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> +nfoview-1.9.1.ebuild:
  Version bump.

  29 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> nfoview-9999.ebuild:
  Improve python.eclass usage wrt #312113 by Arfrever Frehtes Taifersar
  Arahesis.

*nfoview-1.8 (29 Dec 2009)

  29 Dec 2009; Mike Frysinger <vapier@gentoo.org> +nfoview-1.8.ebuild:
  Version bump #298831 by Chris Hall.

  29 Dec 2009; Mike Frysinger <vapier@gentoo.org> nfoview-1.6.ebuild:
  Stabilize for amd64/x86.

*nfoview-1.6 (16 Aug 2009)

  16 Aug 2009; Mike Frysinger <vapier@gentoo.org> +nfoview-1.6.ebuild:
  Version bump.

  16 Aug 2009; Mike Frysinger <vapier@gentoo.org> nfoview-1.5.ebuild:
  Stabilize for amd64/x86.

  16 Aug 2009; Mike Frysinger <vapier@gentoo.org> nfoview-1.5.ebuild,
  nfoview-9999.ebuild:
  Make sure to pull in the terminus font #280093 by Jim Faulkner.

*nfoview-1.5 (20 Jul 2009)

  20 Jul 2009; Mike Frysinger <vapier@gentoo.org> +nfoview-1.5.ebuild,
  nfoview-9999.ebuild:
  Version bump #277542 by Jim Faulkner, unify the 9999 version, and convert
  to git.

*nfoview-1.2 (11 Jun 2008)

  11 Jun 2008; Mike Frysinger <vapier@gentoo.org> +nfoview-1.2.ebuild:
  Version bump #225795 by Benoît Giraudou.

  30 Mar 2008; Mike Frysinger <vapier@gentoo.org> nfoview-1.1.ebuild,
  nfoview-9999.ebuild:
  Pull in pygtk #215434.

*nfoview-1.1 (30 Mar 2008)

  30 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/nfoview-1.1-build.patch, +nfoview-1.1.ebuild:
  Version bump #215336.

*nfoview-9999 (21 Aug 2007)

  21 Aug 2007; Mike Frysinger <vapier@gentoo.org> +nfoview-9999.ebuild:
  Initial import.
