# ChangeLog for media-libs/babl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Mar 2014; Vicente Olivert Riera <vincent@gentoo.org> babl-0.1.10-r1.ebuild:
  Add ~mips keyword.

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for ppc, wrt bug #481736

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for sparc, wrt bug #481736

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for ppc64, wrt bug #481736

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for ia64, wrt bug #481736

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for alpha, wrt bug #481736

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for x86, wrt bug #481736

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for amd64, wrt bug #481736

  09 Sep 2013; Jeroen Roovers <jer@gentoo.org> babl-0.1.10-r1.ebuild:
  Stable for HPPA (bug #481736).

  02 Aug 2013; Markus Meier <maekke@gentoo.org> babl-0.1.10-r1.ebuild:
  add ~arm, bug #473606

*babl-0.1.10-r1 (04 Jul 2013)

  04 Jul 2013; Pacho Ramos <pacho@gentoo.org> +babl-0.1.10-r1.ebuild:
  vala and introspection support is broken, bug #468208

  02 May 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10.ebuild:
  Revert for sping's request

  02 May 2013; Agostino Sarubbo <ago@gentoo.org> babl-0.1.10.ebuild:
  Stable for amd64, wrt bug #464572

  30 Apr 2013; Sebastian Pipping <sping@gentoo.org> babl-0.1.10.ebuild,
  babl-9999.ebuild:
  Migrate to vala eclass (bug #467394)

  30 Apr 2013; Sebastian Pipping <sping@gentoo.org> babl-0.1.8.ebuild:
  Apply g-ir crash patch to 0.1.8, too (bug #413663)

  29 Apr 2013; Sebastian Pipping <sping@gentoo.org> babl-0.1.10.ebuild,
  +files/babl-0.1.10-g-ir-compiler-crash.patch,
  +files/babl-0.1.10-introspection.patch:
  Fix build with USE=introspection (bug #413663), patches by upstream and
  openSUSE

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> babl-0.1.10.ebuild:
  Add ~arm-linux keyword.

  17 Dec 2012; Sebastian Pipping <sping@gentoo.org> babl-0.1.10.ebuild,
  +files/babl-0.1.10-clang.patch:
  Add upstream patch for compilation with Clang (bug #435506)

  05 Nov 2012; Hanno Boeck <hanno@gentoo.org> metadata.xml:
  Maintained now by sping.

  30 May 2012; Alexis Ballier <aballier@gentoo.org> babl-0.1.10.ebuild:
  keyword ~amd64-fbsd

*babl-9999 (17 May 2012)

  17 May 2012; Sebastian Pipping <sping@gentoo.org> +babl-9999.ebuild:
  Adding live ebuild for and by xmw (bug #416337)

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> babl-0.1.4.ebuild,
  babl-0.1.4-r2.ebuild, babl-0.1.6.ebuild, babl-0.1.8.ebuild,
  babl-0.1.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org> babl-0.1.10.ebuild,
  babl-0.1.8.ebuild:
  Fix compilation on Darwin

*babl-0.1.8 (13 Apr 2012)

  13 Apr 2012; Sebastian Pipping <sping@gentoo.org> +babl-0.1.8.ebuild:
  Add 0.1.8

*babl-0.1.10 (11 Apr 2012)

  11 Apr 2012; Sebastian Pipping <sping@gentoo.org> +babl-0.1.10.ebuild:
  Bump to 0.1.10

  13 Feb 2012; Fabian Groffen <grobian@gentoo.org> babl-0.1.6.ebuild:
  Marked ~x64-macos

  06 Jan 2012; Sebastian Pipping <sping@gentoo.org> babl-0.1.6.ebuild:
  Add missing dependency on libtool >=2.2 and vala

  06 Jan 2012; Sebastian Pipping <sping@gentoo.org> babl-0.1.6.ebuild,
  metadata.xml:
  Add use flag vala

  01 Jan 2012; Sebastian Pipping <sping@gentoo.org> babl-0.1.4.ebuild,
  babl-0.1.4-r2.ebuild, babl-0.1.6.ebuild:
  Add missing depedency on dev-util/pkgconfig reported by nzgr (bug #384183)

*babl-0.1.6 (01 Jan 2012)

  01 Jan 2012; Sebastian Pipping <sping@gentoo.org> +babl-0.1.6.ebuild,
  +files/babl-0.1.6-introspection.patch:
  Bump to 0.1.6: bump dependency version, port patch

  22 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org> -babl-0.0.22.ebuild:
  remove old

*babl-0.1.4-r2 (28 Aug 2011)

  28 Aug 2011; Justin Lecher <jlec@gentoo.org> -babl-0.1.4-r1.ebuild,
  +babl-0.1.4-r2.ebuild, +files/babl-0.1.4-introspection.patch, metadata.xml:
  Fix for build with introspection adapted from upstream patch, #380115

*babl-0.1.4-r1 (23 Aug 2011)

  23 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +babl-0.1.4-r1.ebuild:
  Bump babl to ~arch for introspection

  20 May 2011; Kacper Kowalik <xarthisius@gentoo.org> babl-0.1.4.ebuild:
  ppc/ppc64 stable wrt #360595

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> babl-0.1.4.ebuild:
  alpha/ia64/sparc stable wrt #360595

  10 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> babl-0.1.4.ebuild:
  x86 stable wrt bug #360595

  07 Apr 2011; Jeroen Roovers <jer@gentoo.org> babl-0.1.4.ebuild:
  Stable for HPPA (bug #360595).

  05 Apr 2011; Olivier Crête <tester@gentoo.org> babl-0.1.4.ebuild:
  Stable on amd64, bug #360595

  05 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> babl-0.1.4.ebuild:
  After a bit more investigation drop rsvg dep.

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> babl-0.1.4.ebuild:
  Update useflags to match reality. Update deps to avoid automagicness.

  01 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> babl-0.1.4.ebuild:
  Use eapi3 since we have prefix keywords.

  01 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -babl-0.1.0.ebuild,
  -babl-0.1.2.ebuild, babl-0.1.4.ebuild, metadata.xml:
  Add introspection support to the latest ebuild, remove old

  16 Feb 2011; Jeremy Olexa <darkside@gentoo.org> babl-0.1.4.ebuild:
  Add Gentoo Prefix keywords as tested in the prefix overlay, bug 355157

*babl-0.1.4 (15 Feb 2011)

  15 Feb 2011; Hanno Boeck <hanno@gentoo.org> +babl-0.1.4.ebuild:
  Version bump.

*babl-0.1.2 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org> +babl-0.1.2.ebuild:
  Bump for #305623

  20 Dec 2009; Brent Baude <ranger@gentoo.org> babl-0.0.22.ebuild:
  Marking babl-0.0.22 ppc64 for bug 293127

*babl-0.1.0 (01 Sep 2009)

  01 Sep 2009; Patrick Lauer <patrick@gentoo.org> +babl-0.1.0.ebuild,
  +files/babl-0.1.0-build-fixes.patch:
  Bump to 0.1.0, fixes half of #281264

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> babl-0.0.22.ebuild:
  Stable for HPPA (bug #258344).

  06 Apr 2009; Brent Baude <ranger@gentoo.org> babl-0.0.22.ebuild:
  Marking babl-0.0.22 ppc for bug 258344

  31 Mar 2009; Raúl Porcel <armin76@gentoo.org> babl-0.0.22.ebuild:
  ia64/sparc stable wrt #258344

  20 Mar 2009; Markus Meier <maekke@gentoo.org> babl-0.0.22.ebuild:
  amd64/x86 stable, bug #258344

  11 Mar 2009; Tobias Klausmann <klausman@gentoo.org> babl-0.0.22.ebuild:
  Stable on alpha, bug #258344

  31 Jan 2009; Matti Bickel <mabi@gentoo.org> babl-0.0.22.ebuild:
  added ~ppc for bug #240433

  28 Dec 2008; Raúl Porcel <armin76@gentoo.org> babl-0.0.22.ebuild:
  Add ~ia64 wrt #240433

  25 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> babl-0.0.22.ebuild:
  Add ~sparc keyword, bug #240433

  11 Dec 2008; Tobias Klausmann <klausman@gentoo.org> babl-0.0.22.ebuild:
  Keyworded on alpha, bug #240433

  01 Dec 2008; Brent Baude <ranger@gentoo.org> babl-0.0.22.ebuild:
  Marking babl-0.0.22 ~ppc64 for bug 240433

  21 Nov 2008; Jeroen Roovers <jer@gentoo.org> babl-0.0.22.ebuild:
  Marked ~hppa (bug #240433).

*babl-0.0.22 (07 Oct 2008)

  07 Oct 2008; Hanno Boeck <hanno@gentoo.org> +metadata.xml,
  +babl-0.0.22.ebuild:
  Initial commit of babl library.
