# ChangeLog for app-i18n/librime
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Jan 2014; Yixun Lan <dlan@gentoo.org> metadata.xml:
  update metadata.xml, correct email address

*librime-1.1 (03 Jan 2014)

  03 Jan 2014; Markos Chandras <hwoarang@gentoo.org> +librime-1.1.ebuild:
  Version bump. Bug #496080. Thanks to Yixun Lan <dennis.yxun@gmail.com>

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> librime-0.9.9.ebuild:
  Stable for x86, wrt bug #479718

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> librime-0.9.8.ebuild:
  Stable for x86, wrt bug #479286

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> librime-0.9.9.ebuild:
  Stable for amd64, wrt bug #479718

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> librime-0.9.8.ebuild:
  Stable for amd64, wrt bug #479286

  29 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> -librime-0.9.7.ebuild,
  -files/librime-data-option.patch:
  Drop old files by maintainer's request, wrt bug #478024

  25 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> librime-0.9.9.ebuild:
  QA: utilize default src_prepare from cmake-utils eclass

*librime-0.9.8 (05 Feb 2013)

  05 Feb 2013; Ben de Groot <yngwin@gentoo.org> +librime-0.9.8.ebuild,
  -librime-0.9.6.ebuild:
  Version bump, bug #455240. Drop old.

*librime-0.9.7 (30 Jan 2013)

  30 Jan 2013; Ben de Groot <yngwin@gentoo.org> +librime-0.9.7.ebuild:
  version bump

  28 Jan 2013; Ben de Groot <yngwin@gentoo.org> -librime-0.9.2.ebuild,
  -librime-0.9.4.ebuild, librime-0.9.6.ebuild:
  remove old; add dep on boost with threads, see bug #454212

*librime-0.9.6 (16 Jan 2013)

  16 Jan 2013; Ben de Groot <yngwin@gentoo.org> +librime-0.9.6.ebuild:
  version bump

*librime-0.9.4 (22 Oct 2012)

  22 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> +librime-0.9.4.ebuild:
  Version bump wrt bug #439166. Thanks to microcai for reporting this issue

*librime-0.9.2 (01 Sep 2012)

  01 Sep 2012; Ben de Groot <yngwin@gentoo.org>
  +files/librime-data-option.patch, +librime-0.9.2.ebuild, +metadata.xml:
  Initial commit. Ebuild from gentoo-zh overlay, polished by dlan and me.
