# ChangeLog for sci-visualization/zhu3d
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*zhu3d-4.2.6 (14 Jun 2013)

  14 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> +zhu3d-4.2.6.ebuild:
  Version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> zhu3d-4.2.4.ebuild:
  Move Qt dependencies to the new category

  02 Feb 2013; Justin Lecher <jlec@gentoo.org> zhu3d-4.2.4.ebuild,
  metadata.xml:
  Add missing dep on virtual/glu, #455138; correct type in REPEND

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> zhu3d-4.2.4.ebuild:
  keyword amd64-linux, x86-linux

  21 May 2012; Johannes Huber <johu@gentoo.org> -zhu3d-4.2.2.ebuild:
  Remove old wrt bug #311481.

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> zhu3d-4.2.4.ebuild:
  x86 stable wrt bug #414009

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> zhu3d-4.2.4.ebuild:
  Stable for amd64, wrt bug #414009

*zhu3d-4.2.4 (29 Mar 2012)

  29 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +zhu3d-4.2.4.ebuild,
  +files/zhu3d-4.2.4-gold.patch:
  Version bump. Migrates to qt4-r2.eclass. Respects LINGUAS. Tidies/fixes
  /usr/share installation. Bump to EAPI4. Minor other improvements. Thanks
  kensington bug #410157

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> zhu3d-4.2.2.ebuild:
  virtual/glu -> virtual/opengl

  28 May 2010; Peter Volkov <pva@gentoo.org> zhu3d-4.2.2.ebuild:
  amd64 stable, bug #299844

  27 May 2010; Kacper Kowalik <xarthisius@gentoo.org> zhu3d-4.2.2.ebuild:
  Fixing precompilator flags, still respecting user settings

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> zhu3d-4.2.2.ebuild:
  stable x86, bug 299844

  22 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-4.2.0.ebuild:
  Removed old

  06 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> zhu3d-4.2.0.ebuild,
  zhu3d-4.2.2.ebuild:
  Removed alternative dependency on Qt metapackage

*zhu3d-4.2.2 (22 Jun 2009)

  22 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-4.1.8.ebuild,
  +zhu3d-4.2.2.ebuild:
  Version bump

*zhu3d-4.2.0 (13 Apr 2009)

  13 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> +zhu3d-4.2.0.ebuild:
  Version bump

*zhu3d-4.1.8 (29 Jan 2009)

  29 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-4.1.2.ebuild,
  -zhu3d-4.1.6.ebuild, +zhu3d-4.1.8.ebuild:
  Version bump and fix bug #248387

*zhu3d-4.1.6 (24 Nov 2008)

  24 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-4.1.0.ebuild,
  +zhu3d-4.1.6.ebuild:
  Version bump

*zhu3d-4.1.2 (30 Aug 2008)

  30 Aug 2008; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-4.0.2.ebuild,
  -zhu3d-4.0.4.ebuild, +zhu3d-4.1.2.ebuild:
  Version bump

*zhu3d-4.1.0 (12 Aug 2008)

  12 Aug 2008; Markus Dittrich <markusle@gentoo.org> +zhu3d-4.1.0.ebuild:
  Version bump (fixes #234493).

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> zhu3d-4.0.2.ebuild,
  zhu3d-4.0.4.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

*zhu3d-4.0.4 (20 May 2008)

  20 May 2008; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-3.4.4.ebuild,
  zhu3d-4.0.2.ebuild, +zhu3d-4.0.4.ebuild:
  Version bump, adapated support for qt-4.4

*zhu3d-4.0.2 (01 Apr 2008)

  01 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> -zhu3d-3.4.2.ebuild,
  +zhu3d-4.0.2.ebuild:
  Version bump

*zhu3d-3.4.4 (01 Mar 2008)

  01 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> +zhu3d-3.4.4.ebuild:
  Version bump

  15 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> zhu3d-3.4.2.ebuild:
  Fixed desktop entry

*zhu3d-3.4.2 (08 Feb 2008)

  08 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +zhu3d-3.4.2.ebuild:
  Initial import. Thanks dev-zero for his work. Closing bug #142178.
