# ChangeLog for dev-libs/guiloader
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -guiloader-2.15.0.ebuild,
  -guiloader-2.17.1.ebuild, -guiloader-2.19.0.ebuild, metadata.xml:
  Cleanup due bug #96436

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> guiloader-2.15.0.ebuild,
  guiloader-2.17.1.ebuild, guiloader-2.19.0.ebuild, guiloader-2.21.0.ebuild,
  guiloader-2.99.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  26 Jul 2011; Markus Meier <maekke@gentoo.org> guiloader-2.21.0.ebuild:
  amd64/x86 stable, bug #375611

*guiloader-2.99.0 (23 Jul 2011)

  23 Jul 2011; Peter Volkov <pva@gentoo.org> +guiloader-2.99.0.ebuild:
  Version bump.

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> guiloader-2.15.0.ebuild:
  Fixed slot deps

*guiloader-2.21.0 (15 Nov 2010)

  15 Nov 2010; Peter Volkov <pva@gentoo.org> +guiloader-2.21.0.ebuild:
  Version bump.

*guiloader-2.19.0 (05 Aug 2010)

  05 Aug 2010; Peter Volkov <pva@gentoo.org> -guiloader-2.17.0.ebuild,
  +guiloader-2.19.0.ebuild:
  Version bump.

*guiloader-2.17.1 (01 Jun 2010)

  01 Jun 2010; Peter Volkov <pva@gentoo.org> +guiloader-2.17.1.ebuild:
  Version bump.

  21 May 2010; Peter Volkov <pva@gentoo.org> guiloader-2.17.0.ebuild:
  Improve native language support.

  20 May 2010; Peter Volkov <pva@gentoo.org> guiloader-2.15.0.ebuild,
  guiloader-2.17.0.ebuild:
  HOMEPAGE changed.

*guiloader-2.17.0 (08 May 2010)

  08 May 2010; Peter Volkov <pva@gentoo.org> -guiloader-2.13.1.ebuild,
  +guiloader-2.17.0.ebuild:
  Version bump.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> guiloader-2.15.0.ebuild:
  amd64 stable, bug 254638

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  guiloader-2.15.0.ebuild:
  stable x86, bug 254638

*guiloader-2.15.0 (17 Jun 2009)

  17 Jun 2009; Peter Volkov <pva@gentoo.org> -guiloader-2.13.0.ebuild,
  +guiloader-2.15.0.ebuild:
  Version bump. Dropped old.

*guiloader-2.13.1 (12 Feb 2009)

  12 Feb 2009; Peter Volkov <pva@gentoo.org> -guiloader-2.12.0.ebuild,
  +guiloader-2.13.1.ebuild:
  Version bump.

*guiloader-2.13.0 (28 Nov 2008)

  28 Nov 2008; Peter Volkov <pva@gentoo.org> +guiloader-2.13.0.ebuild:
  Version bump.

  14 Nov 2008; Peter Volkov <pva@gentoo.org> -guiloader-2.10.1.ebuild:
  Remove old.

*guiloader-2.12.0 (19 Apr 2008)

  19 Apr 2008; Peter Volkov <pva@gentoo.org> +guiloader-2.12.0.ebuild:
  Version bump.

  18 Jan 2008; <pva@gentoo.org> -guiloader-2.10.0.ebuild,
  guiloader-2.10.1.ebuild:
  Fixed missing dependency. Thank Evil Compile Person <bugs AT
  dev.gentooexperimental.org> for report, bug 206153. Clean old.

*guiloader-2.10.1 (01 Sep 2007)

  01 Sep 2007; <pva@gentoo.org> -guiloader-2.8.1.ebuild,
  +guiloader-2.10.1.ebuild:
  Version bump.

*guiloader-2.10.0 (22 Jul 2007)

  22 Jul 2007; <pva@gentoo.org> +guiloader-2.10.0.ebuild:
  Version bump.

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  fix herd

  27 Feb 2007; <pva@gentoo.org> -guiloader-2.8.0.ebuild,
  guiloader-2.8.1.ebuild:
  Homepage changed on crow-designer.sourceforge.net.

*guiloader-2.8.1 (26 Oct 2006)

  26 Oct 2006; Peter Volkov <pva@gentoo.org> +guiloader-2.8.1.ebuild:
  Version bump. License changed on LGPL, commercial usage is possible.

  07 Sep 2006; Peter Volkov <pva@gentoo.org> guiloader-2.8.0.ebuild:
  Added ~amd64 keyword, as noted by upstream developer Maxim Udushlivy.

*guiloader-2.8.0 (30 Aug 2006)

  30 Aug 2006; Peter Volkov <pva@gentoo.org> +metadata.xml,
  +guiloader-2.8.0.ebuild:
  Initial import. Enjoy :)
