# ChangeLog for dev-haskell/lens
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*lens-3.10.0.1 (10 Dec 2013)

  10 Dec 2013; Mark Wright <gienah@gentoo.org> +lens-3.10.0.1.ebuild:
  Bump lens to 3.10.0.1

*lens-3.10 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +lens-3.10.ebuild:
  Bump lens to 3.10

*lens-3.9.2 (03 Oct 2013)

  03 Oct 2013; Mark Wright <gienah@gentoo.org> +lens-3.9.2.ebuild:
  Bump lens to 3.9.2

*lens-3.9.1 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +lens-3.9.1.ebuild:
  Bump lens to 3.9.1

*lens-3.9.0.2-r1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +lens-3.9.0.2-r1.ebuild,
  +metadata.xml:
  dev-haskell/lens: initial layout
