# ChangeLog for app-xemacs/vc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-xemacs/vc/ChangeLog,v 1.22 2011/07/22 11:24:59 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> vc-1.48.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> vc-1.48.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> vc-1.48.ebuild:
  Marking vc-1.48 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> vc-1.48.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> vc-1.48.ebuild:
  x86 stable per bug 369897

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -vc-1.45.ebuild:
  Remove old version.

*vc-1.48 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +vc-1.48.ebuild:
  Version bump: code simplification.

*vc-1.45 (21 Feb 2009)

  21 Feb 2009; Hans de Graaff <graaff@gentoo.org> +vc-1.45.ebuild:
  Version bump: mercurial mode synced to upstream, minor fixes.

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -vc-1.35.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> vc-1.41.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  30 May 2007; Raúl Porcel <armin76@gentoo.org> vc-1.41.ebuild:
  alpha stable wrt #175560

  05 May 2007; Hans de Graaff <graaff@gentoo.org> vc-1.35.ebuild:
  Use RDEPEND instead of DEPEND

*vc-1.41 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  -vc-1.33.ebuild, +vc-1.41.ebuild:
  Version bump; remove old version; add metadata.

  29 Sep 2005; Joseph Jezak <josejx@gentoo.org> vc-1.35.ebuild:
  Marked ppc stable.

  09 Aug 2004; Tom Gall <tgall@gentoo.org> vc-1.35.ebuild:
  stable on ppc64, bug #57174

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> vc-1.35.ebuild:
  Stable on alpha

*vc-1.35 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> vc-1.33.ebuild vc-1.35.ebuild files/digest-vc-1.35 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*vc-1.33 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
