# ChangeLog for dev-haskell/aeson
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*aeson-0.7.0.2 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org> +aeson-0.7.0.2.ebuild:
  Bump aeson to 0.7.0.2

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> aeson-0.6.2.1.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> aeson-0.6.2.1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

  04 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org> -aeson-0.6.1.0.ebuild,
  -aeson-0.6.2.0-r1.ebuild, aeson-0.6.2.1.ebuild:
  Restored dlist depend (bug #490286 by  Elijah Armageddon El Lazkani), dropped
  old.

*aeson-0.6.2.1 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +aeson-0.6.2.1.ebuild:
  Bump aeson to 0.6.2.1

*aeson-0.6.2.0-r1 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +aeson-0.6.2.0-r1.ebuild,
  -aeson-0.6.2.0.ebuild:
  Thanks to hpd for reporting, aeson requires dev-haskell/dlist for ghc >=
  7.2.1. Fix is to add dlist to RDEPEND (unconditionally).

*aeson-0.6.2.0 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +aeson-0.6.2.0.ebuild,
  metadata.xml:
  Bump aeson to 0.6.2.0

*aeson-0.6.1.0 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +aeson-0.6.1.0.ebuild,
  +metadata.xml:
  [dev-haskell/aeson] 0.6.1.0
