# ChangeLog for dev-perl/log-dispatch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> -log-dispatch-2.320.0.ebuild,
  -log-dispatch-2.340.0.ebuild, -log-dispatch-2.350.0.ebuild,
  log-dispatch-2.410.0.ebuild:
  amd64/x86 stable wrt bug #495544; Drop old.

*log-dispatch-2.410.0 (15 Aug 2013)

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> +log-dispatch-2.410.0.ebuild:
  Bump

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> log-dispatch-2.350.0.ebuild:
  Stable for x86, wrt bug #461148

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> log-dispatch-2.350.0.ebuild:
  Stable for amd64, wrt bug #461148

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> log-dispatch-2.340.0.ebuild:
  Stable for x86, wrt bug #456592

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> log-dispatch-2.340.0.ebuild:
  Stable for amd64, wrt bug #456592

*log-dispatch-2.350.0 (21 Jan 2013)

  21 Jan 2013; Torsten Veller <tove@gentoo.org> +log-dispatch-2.350.0.ebuild:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -log-dispatch-2.290.0.ebuild,
  -log-dispatch-2.310.0.ebuild:
  Cleanup

*log-dispatch-2.340.0 (09 Dec 2012)

  09 Dec 2012; Torsten Veller <tove@gentoo.org> +log-dispatch-2.340.0.ebuild:
  Version bump

  12 Sep 2012; Johannes Huber <johu@gentoo.org> log-dispatch-2.320.0.ebuild:
  Stable for x86, wrt bug #429022

  12 Sep 2012; Agostino Sarubbo <ago@gentoo.org> log-dispatch-2.320.0.ebuild:
  Stable for amd64, wrt bug #429022

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> log-dispatch-2.320.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*log-dispatch-2.320.0 (26 May 2012)

  26 May 2012; Torsten Veller <tove@gentoo.org> +log-dispatch-2.320.0.ebuild:
  Version bump

*log-dispatch-2.310.0 (23 May 2012)

  23 May 2012; Torsten Veller <tove@gentoo.org> +log-dispatch-2.310.0.ebuild:
  Version bump

  03 Feb 2012; Torsten Veller <tove@gentoo.org> -log-dispatch-2.22.ebuild:
  Cleanup

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  log-dispatch-2.290.0.ebuild:
  x86 stable wrt bug #393725

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> log-dispatch-2.22.ebuild,
  log-dispatch-2.290.0.ebuild:
  Drop alpha/ia64/sparc keywords

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> log-dispatch-2.290.0.ebuild:
  Stable for AMD64, wrt bug #393725

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -log-dispatch-2.280.ebuild:
  Cleanup

*log-dispatch-2.290.0 (19 Mar 2011)

  19 Mar 2011; Torsten Veller <tove@gentoo.org> +log-dispatch-2.290.0.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -log-dispatch-2.26.ebuild,
  -log-dispatch-2.27.ebuild:
  Cleanup

*log-dispatch-2.280 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +log-dispatch-2.280.ebuild:
  Version bump

*log-dispatch-2.27 (18 Oct 2010)

  18 Oct 2010; Torsten Veller <tove@gentoo.org> +log-dispatch-2.27.ebuild:
  Version bump

  10 Dec 2009; Torsten Veller <tove@gentoo.org> log-dispatch-2.22.ebuild:
  Add Sys-Syslog dependency (#296349)

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -log-dispatch-2.23.ebuild,
  -log-dispatch-2.24.ebuild, -log-dispatch-2.25.ebuild:
  Cleanup

*log-dispatch-2.26 (23 Sep 2009)

  23 Sep 2009; Torsten Veller <tove@gentoo.org> +log-dispatch-2.26.ebuild:
  Version bump

  18 Sep 2009; Torsten Veller <tove@gentoo.org> log-dispatch-2.22.ebuild:
  Fix typo: s/RDEPND/RDEPEND/

*log-dispatch-2.25 (17 Sep 2009)

  17 Sep 2009; Torsten Veller <tove@gentoo.org> +log-dispatch-2.25.ebuild:
  Version bump

*log-dispatch-2.24 (14 Sep 2009)

  14 Sep 2009; Torsten Veller <tove@gentoo.org> +log-dispatch-2.24.ebuild:
  Version bump

*log-dispatch-2.23 (13 Sep 2009)

  13 Sep 2009; Torsten Veller <tove@gentoo.org> +log-dispatch-2.23.ebuild:
  Version bump

  11 Jan 2009; Torsten Veller <tove@gentoo.org> -log-dispatch-2.18.ebuild,
  -log-dispatch-2.21.ebuild:
  Cleanup

  11 Jan 2009; Markus Meier <maekke@gentoo.org> log-dispatch-2.22.ebuild:
  amd64/x86 stable, bug #254339

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> log-dispatch-2.22.ebuild:
  ia64 stable wrt #254339

  09 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  log-dispatch-2.22.ebuild:
  Stable on alpha, bug #254339

  09 Jan 2009; Ferris McCormick <fmccor@gentoo.org>
  log-dispatch-2.22.ebuild:
  Sparc stable, Bug #254339.

*log-dispatch-2.22 (21 Nov 2008)

  21 Nov 2008; Torsten Veller <tove@gentoo.org> +log-dispatch-2.22.ebuild:
  Version bump

  18 Nov 2008; Torsten Veller <tove@gentoo.org> log-dispatch-2.18.ebuild,
  log-dispatch-2.21.ebuild:
  New virtuals: module-build

*log-dispatch-2.21 (31 Oct 2008)

  31 Oct 2008; Torsten Veller <tove@gentoo.org> +log-dispatch-2.21.ebuild:
  Version bump

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -log-dispatch-2.11.ebuild,
  -log-dispatch-2.12.ebuild, -log-dispatch-2.14.ebuild,
  -log-dispatch-2.16.ebuild, -log-dispatch-2.17.ebuild:
  Cleanup

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> log-dispatch-2.18.ebuild:
  amd64 stable

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> log-dispatch-2.18.ebuild:
  alpha/ia64/x86 stable

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.18.ebuild:
  Marking sparc stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.17.ebuild:
  Marking sparc stable

*log-dispatch-2.18 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org>
  +log-dispatch-2.18.ebuild:
  Version bump

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.16.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.16.ebuild:
  Marking stable amd64

*log-dispatch-2.17 (06 Apr 2007)

  06 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +log-dispatch-2.17.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> log-dispatch-2.14.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  log-dispatch-2.14.ebuild:
  Stable on Alpha + IA64.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -log-dispatch-2.13.ebuild, log-dispatch-2.14.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.14.ebuild:
  Marking amd64 stable

*log-dispatch-2.16 (02 Jan 2007)

  02 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +log-dispatch-2.16.ebuild:
  Version bump

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.13.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.13.ebuild:
  amd64 stable

*log-dispatch-2.14 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +log-dispatch-2.14.ebuild:
  Version bump

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> log-dispatch-2.12.ebuild:
  Mark 2.12 stable on ia64

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -log-dispatch-2.10.ebuild, log-dispatch-2.12.ebuild:
  Marking amd64, sparc stable; cleaning up

*log-dispatch-2.13 (30 Sep 2006)

  30 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +log-dispatch-2.13.ebuild:
  Version bump

*log-dispatch-2.12 (20 Aug 2006)

  20 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.10.ebuild, log-dispatch-2.11.ebuild,
  +log-dispatch-2.12.ebuild:
  Version bump

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.10.ebuild, log-dispatch-2.11.ebuild:
  Adding perl dep; fixed DEPEND

  19 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  log-dispatch-2.11.ebuild:
  Stable on alpha.

  18 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.10.ebuild, log-dispatch-2.11.ebuild:
  Forcing mb version

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> log-dispatch-2.10.ebuild,
  log-dispatch-2.11.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  03 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.11.ebuild:
  Marking amd64 stable

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org> log-dispatch-2.11.ebuild:
  Mark 2.11 stable on ia64

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.11.ebuild:
  Marking stable sparc and x86

  23 Mar 2006; Chris White <chriswhite@gentoo.org>
  -log-dispatch-2.06.ebuild, -log-dispatch-2.08.ebuild,
  log-dispatch-2.10.ebuild:
  amd64 stable for log-dispatch-2.10. Cleaned out older versions.

*log-dispatch-2.11 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +log-dispatch-2.11.ebuild:
  Version bump upstream

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> log-dispatch-2.10.ebuild:
  Mark 2.10 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> log-dispatch-2.10.ebuild:
  add ~ia64

  03 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  log-dispatch-2.10.ebuild:
  Stable on alpha.

  25 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.10.ebuild:
  unmasking x86

  06 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  log-dispatch-2.10.ebuild:
  Stable on sparc

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> log-dispatch-2.08.ebuild:
  stable on amd64

  15 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.06.ebuild, log-dispatch-2.08.ebuild,
  log-dispatch-2.10.ebuild:
  Removed style=builder

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*log-dispatch-2.10 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.10.ebuild:
  new version on cpan

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> log-dispatch-2.08.ebuild:
  Stable on alpha.

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.06.ebuild, log-dispatch-2.08.ebuild:
  2 missing deps, but 37068

*log-dispatch-2.08 (30 Dec 2003)

  30 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  log-dispatch-2.08.ebuild:
  New version, tested on x86 and sparc

*log-dispatch-2.06 (29 Jul 2003)

  29 Jul 2003; Michael Cummings <mcummings@gentoo.org>
  log-dispatch-2.06.ebuild:
  Bug 24864 for Request Tracker - Celestial Wizard
  <gentoo@dev.celestialwizard.org>
