# ChangeLog for dev-ruby/capistrano
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> capistrano-2.15.5.ebuild:
  Stable for x86, wrt bug #495294

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> capistrano-2.15.5.ebuild:
  Stable for ppc, wrt bug #495294

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> capistrano-2.15.5.ebuild:
  amd64 stable, bug #495294

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> capistrano-2.15.5.ebuild:
  Stable for ppc64, wrt bug #495294

  25 Dec 2013; Hans de Graaff <graaff@gentoo.org> -capistrano-2.15.4.ebuild:
  Cleanup.

*capistrano-2.15.5 (12 Jul 2013)

  12 Jul 2013; Hans de Graaff <graaff@gentoo.org> +capistrano-2.15.5.ebuild:
  Version bump.

  08 Jul 2013; Hans de Graaff <graaff@gentoo.org> -capistrano-2.13.4.ebuild,
  -capistrano-2.13.5.ebuild, -capistrano-2.14.1.ebuild:
  Cleanup.

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.14.2.ebuild:
  Stable for ppc64, wrt bug #467912

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.14.2.ebuild:
  Stable for ppc, wrt bug #467912

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.14.2.ebuild:
  Stable for x86, wrt bug #467912

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.14.2.ebuild:
  Stable for amd64, wrt bug #467912

*capistrano-2.15.4 (29 Apr 2013)

  29 Apr 2013; Hans de Graaff <graaff@gentoo.org> +capistrano-2.15.4.ebuild:
  Version bump.

*capistrano-2.14.2 (20 Feb 2013)

  20 Feb 2013; Hans de Graaff <graaff@gentoo.org> +capistrano-2.14.2.ebuild:
  Version bump.

  20 Feb 2013; Hans de Graaff <graaff@gentoo.org> -capistrano-2.9.0.ebuild,
  -capistrano-2.12.0.ebuild:
  Cleanup.

*capistrano-2.14.1 (12 Jan 2013)

  12 Jan 2013; Hans de Graaff <graaff@gentoo.org> +capistrano-2.14.1.ebuild:
  Version bump.

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.13.4.ebuild:
  Stable for ppc64, wrt bug #449548

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.13.4.ebuild:
  Stable for ppc, wrt bug #449548

  02 Jan 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.13.4.ebuild:
  Stable for x86, wrt bug #449548

  02 Jan 2013; Agostino Sarubbo <ago@gentoo.org> capistrano-2.13.4.ebuild:
  Stable for amd64, wrt bug #449548

*capistrano-2.13.5 (16 Dec 2012)

  16 Dec 2012; Hans de Graaff <graaff@gentoo.org> +capistrano-2.13.5.ebuild:
  Version bump. Fixes bug 447200.

*capistrano-2.13.4 (04 Oct 2012)

  04 Oct 2012; Hans de Graaff <graaff@gentoo.org> +capistrano-2.13.4.ebuild:
  Version bump.

  04 Aug 2012; Hans de Graaff <graaff@gentoo.org> -capistrano-2.5.20.ebuild:
  Cleanup.

  11 Jul 2012; Andreas Schuerch <nativemad@gentoo.org> capistrano-2.9.0.ebuild:
  x86 stable, see bug 395657

  20 May 2012; Mark Loeser <halcy0n@gentoo.org> capistrano-2.9.0.ebuild:
  Stable for ppc/ppc64; bug #395657

*capistrano-2.12.0 (11 May 2012)

  11 May 2012; Hans de Graaff <graaff@gentoo.org> +capistrano-2.12.0.ebuild:
  Version bump.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> capistrano-2.5.20.ebuild,
  capistrano-2.9.0.ebuild:
  Drop ia64/sparc keywords

  28 Apr 2012; Hans de Graaff <graaff@gentoo.org> capistrano-2.9.0.ebuild:
  Remove more bundler references and unstated and unneeded ruby-debug
  dependency. Don't run failing tests. Bug 395657.

  22 Dec 2011; Agostino Sarubbo <ago@gentoo.org> capistrano-2.9.0.ebuild:
  Stable for AMD64, wrt bug #395657

  22 Dec 2011; Hans de Graaff <graaff@gentoo.org> -capistrano-2.6.0.ebuild,
  -capistrano-2.8.0.ebuild:
  Remove old versions.

*capistrano-2.9.0 (27 Sep 2011)

  27 Sep 2011; Hans de Graaff <graaff@gentoo.org> +capistrano-2.9.0.ebuild:
  Version bump.

  03 Aug 2011; Hans de Graaff <graaff@gentoo.org> capistrano-2.5.20.ebuild,
  capistrano-2.6.0.ebuild:
  Remove blocker on capistrano-launcher now that it is masked.

*capistrano-2.8.0 (03 Aug 2011)

  03 Aug 2011; Hans de Graaff <graaff@gentoo.org> +capistrano-2.8.0.ebuild:
  Version bump.

  03 Aug 2011; Hans de Graaff <graaff@gentoo.org> -capistrano-2.5.5.ebuild,
  -capistrano-2.5.19.ebuild, -capistrano-2.5.21.ebuild:
  Remove old versions.

  22 Jul 2011; Mark Loeser <halcy0n@gentoo.org> capistrano-2.5.20.ebuild:
  Stable for ppc/ppc64; bug #321103

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org> capistrano-2.5.20.ebuild:
  ia64 stable wrt #321103

  26 May 2011; Markus Meier <maekke@gentoo.org> capistrano-2.5.20.ebuild:
  x86 stable, bug #321103

*capistrano-2.6.0 (06 May 2011)

  06 May 2011; Hans de Graaff <graaff@gentoo.org> +capistrano-2.6.0.ebuild:
  Version bump.

  04 May 2011; Christoph Mende <angelos@gentoo.org> capistrano-2.5.20.ebuild:
  Stable on amd64 wrt bug #321103

*capistrano-2.5.21 (07 Apr 2011)

  07 Apr 2011; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.21.ebuild:
  Version bump.

*capistrano-2.5.20 (16 Mar 2011)

  16 Mar 2011; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.20.ebuild:
  Version bump.

  31 Dec 2010; Hans de Graaff <graaff@gentoo.org> -capistrano-2.5.18.ebuild:
  Remove old version.

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  capistrano-2.5.19.ebuild:
  Update to new ruby_add_bdepend syntax, and block test-unit:2 for testing.

  30 Jul 2010; Jeremy Olexa <darkside@gentoo.org> capistrano-2.5.19.ebuild:
  Add prefix keywords, as tested in prefix overlay

*capistrano-2.5.19 (20 Jul 2010)

  20 Jul 2010; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.19.ebuild:
  Version bump.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -capistrano-2.5.10.ebuild:
  Remove old versions.

  24 Apr 2010; Hans de Graaff <graaff@gentoo.org> -capistrano-2.5.9.ebuild,
  -capistrano-2.5.16.ebuild, -capistrano-2.5.17.ebuild:
  Remove old versions.

  31 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  capistrano-2.5.18.ebuild:
  Unbreak ebuild by adding proper runtime dependencies, fixes bug #310115.

*capistrano-2.5.18 (16 Mar 2010)

  16 Mar 2010; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.18.ebuild:
  Version bump: fix for rolling back on local copy errors. Install VERSION
  file to make cap -V work.

*capistrano-2.5.17 (14 Mar 2010)

  14 Mar 2010; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.17.ebuild:
  Version bump. Stop using capistrano-launcher now that the old slot is
  gone.

  28 Feb 2010; Hans de Graaff <graaff@gentoo.org> -capistrano-1.4.2.ebuild:
  Remove masked version.

*capistrano-2.5.16 (18 Feb 2010)

  18 Feb 2010; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.16.ebuild:
  Version bump.

*capistrano-2.5.10 (29 Nov 2009)

  29 Nov 2009; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.10.ebuild:
  Version bump.

  24 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  capistrano-2.5.9.ebuild:
  Bump net-ssh version requirement.

*capistrano-2.5.9 (23 Oct 2009)

  23 Oct 2009; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.9.ebuild:
  Version bump.

  25 May 2009; Hans de Graaff <graaff@gentoo.org> -capistrano-2.0.0.ebuild:
  Remove old version.

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org> capistrano-2.5.5.ebuild:
  ia64 stable wrt #264325

  05 Apr 2009; Markus Meier <maekke@gentoo.org> capistrano-2.5.5.ebuild:
  amd64/x86 stable, bug #264325

  03 Apr 2009; Joseph Jezak <josejx@gentoo.org> capistrano-2.5.5.ebuild:
  Marked ppc/ppc64 stable for bug #264325.

  30 Mar 2009; Hans de Graaff <graaff@gentoo.org> -capistrano-2.5.2.ebuild,
  -capistrano-2.5.3.ebuild:
  Remove version that won't become stable.

*capistrano-2.5.5 (25 Feb 2009)

  25 Feb 2009; Robin H. Johnson <robbat2@gentoo.org>
  +capistrano-2.5.5.ebuild:
  Version bump.

*capistrano-2.5.3 (20 Dec 2008)

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> -capistrano-2.2.0.ebuild,
  -capistrano-2.5.0.ebuild, -capistrano-2.5.1.ebuild,
  +capistrano-2.5.3.ebuild:
  Version bump with minor bug fixes. Remove old versions.

*capistrano-2.5.2 (17 Nov 2008)

  17 Nov 2008; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.2.ebuild:
  Version bump: Fix issue with git SCM that caused "Unable to resolve revision
  for 'HEAD'" errors on deploy. Also depend on rubygems 1.3.0 or better so that
  we don't need to have the development gems installed.

*capistrano-2.5.1 (08 Nov 2008)

  08 Nov 2008; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.1.ebuild:
  Version bump with minor improvements and bug fixes

  22 Sep 2008; Raúl Porcel <armin76@gentoo.org> capistrano-2.5.0.ebuild:
  Re-add ~ia64 wrt #238171

  21 Sep 2008; Brent Baude <ranger@gentoo.org> capistrano-2.5.0.ebuild:
  keyworded ~arch for ppc, bug 238171

  21 Sep 2008; Brent Baude <ranger@gentoo.org> capistrano-2.5.0.ebuild:
  keyworded ~arch for ppc64, bug 238171

*capistrano-2.5.0 (20 Sep 2008)

  20 Sep 2008; Hans de Graaff <graaff@gentoo.org> +capistrano-2.5.0.ebuild:
  Version bump with new dependencies. Dropped ia64, ppc, ppc64 keywords
  because of this. This fixes #228371.

  15 Sep 2008; Hans de Graaff <graaff@gentoo.org> -capistrano-1.4.1.ebuild,
  -capistrano-1.4.1-r1.ebuild, -capistrano-2.1.0.ebuild:
  Remove old versions

  23 Jun 2008; Raúl Porcel <armin76@gentoo.org> capistrano-1.4.2.ebuild:
  ia64 stable wrt #228453

  22 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  capistrano-1.4.2.ebuild:
  stable x86, bug 228453

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> capistrano-1.4.2.ebuild:
  Stable on ppc64; bug #228453

  21 Jun 2008; nixnut <nixnut@gentoo.org> capistrano-1.4.2.ebuild:
  Stable on ppc wrt bug 228453

  20 Jun 2008; Hans de Graaff <graaff@gentoo.org> capistrano-1.4.2.ebuild:
  Mark stable for amd64 #228453

*capistrano-1.4.2 (11 May 2008)

  11 May 2008; Hans de Graaff <graaff@gentoo.org> +capistrano-1.4.2.ebuild:
  Version bump: minor bug fix and be ready for incompatible net-ssh and
  net-sftp versions

*capistrano-2.2.0 (09 Apr 2008)

  09 Apr 2008; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  capistrano-1.4.1-r1.ebuild, +capistrano-2.2.0.ebuild:
  Version bump, add ~ppc.

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org> capistrano-2.0.0.ebuild,
  capistrano-2.1.0.ebuild:
  ia64 stable wrt #198966

  14 Nov 2007; Peter Weller <welp@gentoo.org> capistrano-1.4.1-r1.ebuild,
  capistrano-2.0.0.ebuild:
  Stable on amd64 wrt bug 198966

  13 Nov 2007; Markus Rothe <corsair@gentoo.org> capistrano-1.4.1-r1.ebuild,
  capistrano-2.0.0.ebuild:
  Stable on ppc64; bug #198966

  12 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  capistrano-1.4.1-r1.ebuild, capistrano-2.0.0.ebuild:
  Both stable on x86 (bug #198966)

*capistrano-2.1.0 (17 Oct 2007)

  17 Oct 2007; Hans de Graaff <graaff@gentoo.org> -capistrano-1.99.1.ebuild,
  -capistrano-1.99.3.ebuild, +capistrano-2.1.0.ebuild:
  Version bump, remove beta versions.

*capistrano-2.0.0 (01 Sep 2007)
*capistrano-1.4.1-r1 (01 Sep 2007)

  01 Sep 2007; Joshua Nichols <nichoj@gentoo.org> capistrano-1.4.1.ebuild,
  +capistrano-1.4.1-r1.ebuild, capistrano-1.99.1.ebuild,
  capistrano-1.99.3.ebuild, +capistrano-2.0.0.ebuild:
  Version bump for 2.0.0, and revision bump for 1.4.1-r1. They now post-depend
  on capistrano-launcher which provides /usr/bin/cap. Removed unneeded
  'inherit ruby', and USE_RUBY. Dropped ia64 keyword for > 1.9, as highline is lacking a keyword.

  01 Sep 2007; Joshua Nichols <nichoj@gentoo.org> capistrano-1.4.1.ebuild,
  capistrano-1.99.1.ebuild, capistrano-1.99.3.ebuild:
  Added slots.

  21 Jul 2007; Hans de Graaff <graaff@gentoo.org> -capistrano-1.1.0.ebuild,
  -capistrano-1.4.0.ebuild:
  Remove old versions

*capistrano-1.99.3 (29 Jun 2007)

  29 Jun 2007; Joshua Nichols <nichoj@gentoo.org> +capistrano-1.99.3.ebuild:
  Version bump.

*capistrano-1.99.1 (18 May 2007)

  18 May 2007; Robin H. Johnson <robbat2@gentoo.org>
  +capistrano-1.99.1.ebuild:
  Version bump. 1.99* is the pre-release of Capistrano-2.0. Remember to visit
  http://capify.org/upgrade to see about upgrading your stuff.

  16 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  capistrano-1.4.1.ebuild:
  stable amd64, bug 173040

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> capistrano-1.4.1.ebuild:
  Stable on ppc64; bug #173040

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  capistrano-1.4.1.ebuild:
  stable x86, bug 173040

  02 Apr 2007; Raúl Porcel <armin76@gentoo.org> capistrano-1.4.1.ebuild:
  ia64 stable wrt bug 173040

  04 Mar 2007; Tom Gall <tgall@gentoo.org> capistrano-1.4.1.ebuild:
  added ~ppc64

*capistrano-1.4.1 (27 Feb 2007)

  27 Feb 2007; Hans de Graaff <graaff@gentoo.org> -capistrano-1.3.1.ebuild,
  +capistrano-1.4.1.ebuild:
  Version bump; remove old version.

*capistrano-1.4.0 (05 Feb 2007)

  05 Feb 2007; Hans de Graaff <graaff@gentoo.org> +capistrano-1.4.0.ebuild:
  Version bump.

*capistrano-1.3.1 (09 Jan 2007)

  09 Jan 2007; Hans de Graaff <graaff@gentoo.org> capistrano-1.1.0.ebuild,
  +capistrano-1.3.1.ebuild:
  Version bump.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  capistrano-1.1.0.ebuild:
  Convert to use elog.

  11 Nov 2006; Piotr Jaroszyński <peper@gentoo.org>
  capistrano-1.1.0.ebuild:
  Add ~amd64 wrt bug #154697.

  17 Apr 2006; Caleb Tennis <caleb@gentoo.org> capistrano-1.1.0.ebuild:
  x86 stable

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> capistrano-1.1.0.ebuild:
  Mark 1.1.0 ~ia64

*capistrano-1.1.0 (09 Mar 2006)

  09 Mar 2006; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +capistrano-1.1.0.ebuild:
  version bumping and renaming project to capistrano

  25 Jan 2006; Caleb Tennis <caleb@gentoo.org> switchtower-0.10.0.ebuild:
  x86 stable

  09 Jan 2006; Caleb Tennis <caleb@gentoo.org> switchtower-0.10.0.ebuild:
  Change dep to net-ssh-1.0.5

*switchtower-0.10.0 (02 Jan 2006)

  02 Jan 2006; Caleb Tennis <caleb@gentoo.org> +switchtower-0.10.0.ebuild:
  Version bump

*switchtower-0.9.0 (20 Oct 2005)

  20 Oct 2005; Caleb Tennis <caleb@gentoo.org> +switchtower-0.9.0.ebuild:
  Initial commit
