# ChangeLog for dev-vcs/bzr-gtk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bzr-gtk-0.103.0.ebuild:
  Stable for x86, wrt bug #418969

  13 Oct 2012; Markos Chandras <hwoarang@gentoo.org> bzr-gtk-0.103.0.ebuild:
  Stable on amd64 wrt bug #418969

*bzr-gtk-0.104.0 (08 Oct 2012)

  08 Oct 2012; Christian Faulhammer <fauli@gentoo.org> +bzr-gtk-0.104.0.ebuild:
  version bump

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> bzr-gtk-0.100.0.ebuild,
  bzr-gtk-0.103.0.ebuild:
  Drop alpha keywords

*bzr-gtk-0.103.0 (17 Mar 2012)

  17 Mar 2012; Christian Faulhammer <fauli@gentoo.org> +bzr-gtk-0.103.0.ebuild:
  version bump, GTK+/Gnome 3 support

  05 Feb 2012; Christian Faulhammer <fauli@gentoo.org> bzr-gtk-0.100.0.ebuild:
  Do not install Nautilus extension if USE=nautilus is disabled, also block if
  nautilus 3.0 or later is used...adjust some dependencies, reported in bug
  394515 by Alexandre Rostovtsev

  05 Feb 2012; Christian Faulhammer <fauli@gentoo.org> -bzr-gtk-0.99.0.ebuild:
  clean up

  23 Jan 2012; Thomas Kahle <tomka@gentoo.org> bzr-gtk-0.100.0.ebuild:
  x86 stable per bug 383751

  21 Jan 2012; Tobias Klausmann <klausman@gentoo.org> bzr-gtk-0.100.0.ebuild:
  Stable on alpha, bug #383751

  30 Oct 2011; Markos Chandras <hwoarang@gentoo.org> bzr-gtk-0.100.0.ebuild:
  Stable on amd64 wrt bug #383751

*bzr-gtk-0.100.0 (03 Mar 2011)

  03 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  +bzr-gtk-0.100.0.ebuild:
  version bump

  25 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  -bzr-gtk-0.98.0.ebuild:
  clean up

  22 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  bzr-gtk-0.99.0.ebuild:
  x86 stable wrt bug #346985

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org> bzr-gtk-0.99.0.ebuild:
  Stable on amd64 wrt bug #346985

  14 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  bzr-gtk-0.99.0.ebuild:
  make dev-python/notify-python mandatory and eliminate libnotify USE flag,
  as reported by Alex Barker <alex AT 1stleg DOT com> in bug 345127

*bzr-gtk-0.99.0 (02 Sep 2010)

  02 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  +bzr-gtk-0.99.0.ebuild, +files/credits.pickle:
  version bump with fix for missing credits.pickle file, taken from Ubuntu
  package

  12 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  bzr-gtk-0.98.0.ebuild:
  limit to Bazaar versions below 2.2.0

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  bzr-gtk-0.98.0.ebuild:
  fix bug 329463 by restricting Python ABIs to 2.*, Bazaar itself has no
  Python 3 support

  10 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  bzr-gtk-0.98.0.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

*bzr-gtk-0.98.0 (08 Mar 2010)

  08 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  +bzr-gtk-0.98.0.ebuild, +metadata.xml:
  initial commit, ebuild taken from Bazaar overlay, collaborate work from
  Mark Lee and myself...fixes bug 154959
