# ChangeLog for dev-ruby/programming-ruby
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> programming-ruby-0.4.ebuild:
  Drop alpha keywords

  01 May 2012; Raúl Porcel <armin76@gentoo.org> programming-ruby-0.4.ebuild:
  Drop ia64/sparc keywords

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> programming-ruby-0.4.ebuild:
  Drop to ~mips

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  programming-ruby-0.4.ebuild:
  Transfer Prefix keywords

  27 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  programming-ruby-0.4.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Nov 2006; nixnut <nixnut@gentoo.org> programming-ruby-0.4.ebuild:
  Stable on ppc wrt bug 154516

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  programming-ruby-0.4.ebuild:
  Mark 0.4 stable on ia64

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  programming-ruby-0.4.ebuild:
  Mark 0.4 ~ia64

  20 Aug 2005; Fabian Groffen <grobian@gentoo.org>
  programming-ruby-0.4.ebuild:
  Marked ~ppc-macos

  24 Apr 2005; Simon Stelling <blubb@gentoo.org>
  programming-ruby-0.4.ebuild:
  stable on amd64

  16 Apr 2005; Yuta SATOH <nigoro@gentoo.org> programming-ruby-0.4.ebuild:
  Stable on ppc64

  09 Jan 2005; Yuta SATOH <nigoro@gentoo.org> programming-ruby-0.4.ebuild:
  added ~ppc64

  31 Jul 2004; <malc@gentoo.org> programming-ruby-0.4.ebuild:
  ~amd64 - bug #57765

  10 Apr 2004; David Holm <dholm@gentoo.org> programming-ruby-0.4.ebuild:
  Added to ~ppc.

*programming-ruby-0.4 (20 May 2003)

  23 May 2003; Tom Payne <twp@gentoo.org> programming-ruby-0.4.ebuild :
  Fixed DESCRIPTION. Bug # 21243.

  20 May 2003; Tom Payne <twp@gentoo.org> programming-ruby-0.4.ebuild :
  Initial version. Ebuild submitted by Farrel Lifson. Bug # 21243.
