# ChangeLog for media-gfx/tif22pnm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-gfx/tif22pnm/ChangeLog,v 1.1 2012/03/02 17:47:54 ssuominen Exp $

*tif22pnm-0.14 (02 Mar 2012)

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +tif22pnm-0.14.ebuild,
  +files/tif22pnm-0.14-gentoo.patch:
  Initial commit wrt #334551 by "Sven" and "Timur"

