# ChangeLog for sci-geosciences/mapserver
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Apr 2013; Ole Markus With <olemarkus@gentoo.org> mapserver-6.0.1.ebuild:
  Non-maintainer commit: EAPI bump. Timeout of bug 460500

  17 Nov 2011; Justin Lecher <jlec@gentoo.org> mapserver-6.0.1.ebuild,
  metadata.xml:
  Do not hardcode 64bit multilib path, which is not present on 32bit, #390747

  03 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Drop unused local descs.

*mapserver-6.0.1 (22 Jul 2011)

  22 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/6.0.0-fix-mapunion-macro.patch, -mapserver-6.0.0.ebuild,
  +mapserver-6.0.1.ebuild:
  Version bump to latest. Punt older.

  12 Jul 2011; Fabio Erculiani <lxnay@gentoo.org>
  +files/6.0.0-fix-mapunion-macro.patch, mapserver-6.0.0.ebuild:
  backport patch from trunk, fixing macro definition (compile issue), see
  http://trac.osgeo.org/mapserver/ticket/3877

  28 Jun 2011; Ole Markus With <olemarkus@gentoo.org> -mapserver-5.6.6.ebuild:
  Non-maintainer commit: Removing ebuild depending on older PHP versions. Bug
  363809

  11 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org> mapserver-6.0.0.ebuild:
  Gif ain't exactly optional. Fixes bug #371159.

*mapserver-6.0.0 (01 Jun 2011)

  01 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -mapserver-6.0.0_rc1.ebuild, +mapserver-6.0.0.ebuild:
  Version bump to release. Drop RC.

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/6.0.0_rc1-php_ldflags.patch, mapserver-6.0.0_rc1.ebuild:
  Make php extension really work.

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Fix slot to be actualy 0

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/6.0.0_rc1-bool.patch, mapserver-6.0.0_rc1.ebuild:
  Fix undefined errors in php code.

  02 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Fix dependencies.

  02 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Restrict 3.* and Jython ABIs.

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Define variables more sanely.

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Try to support php too. Sadly it fails with gcc-4.6

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Depend correctly on swig

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  files/6.0.0_rc1-ldflags.patch, mapserver-6.0.0_rc1.ebuild, metadata.xml:
  Update the mapserver 6.0.1 php, ruby, tcl not ported as i didn't figure it
  out, open bugs with working patches only.

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  mapserver-6.0.0_rc1.ebuild:
  Migrate 6.0.0 to ruby-ng eclass.

*mapserver-6.0.0_rc1 (02 May 2011)
*mapserver-5.6.6 (02 May 2011)

  02 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/6.0.0_rc1-ldflags.patch, -mapserver-5.4.2-r1.ebuild,
  +mapserver-5.6.6.ebuild, +mapserver-6.0.0_rc1.ebuild:
  Version bump to 5.6.6 and 6.0.0_rc1 releases. (did not test all options so
  some might fail)

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> mapserver-5.4.2.ebuild,
  mapserver-5.4.2-r1.ebuild:
  Correct Slots for gtk 3 introduction to tree

  22 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> mapserver-5.4.2.ebuild,
  mapserver-5.4.2-r1.ebuild:
  Bye bye pdflib. Remove the pdf support as it is broken and non-free.

  25 Dec 2010; Justin Lecher <jlec@gentoo.org> mapserver-5.4.2-r1.ebuild:
  Removed definition of src_unpack again, as it is not necessary, noticed by
  darkside & zmedico

  23 Dec 2010; Justin Lecher <jlec@gentoo.org> mapserver-5.4.2-r1.ebuild:
  Added missing src_unpack

*mapserver-5.4.2-r1 (23 Dec 2010)

  23 Dec 2010; Justin Lecher <jlec@gentoo.org> +files/5.4.2-ldflags.patch,
  +mapserver-5.4.2-r1.ebuild:
  Verify and potentially improve Python-related code, #316213; respect LDFLAGS,
  #333081

  08 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  mapserver-5.4.2.ebuild:
  media-libs/jpeg -> virtual/jpeg

  21 Aug 2010; Mike Frysinger <vapier@gentoo.org> mapserver-5.4.2.ebuild:
  Remove unused reference to long dead (circa 2006) AT_GNUCONF_UPDATE variable.

  27 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  mapserver-5.4.2.ebuild:
  Use serial make for main build (bug #279627).

  13 Aug 2009; Alex Legler <a3li@gentoo.org> -mapserver-5.0.0.ebuild,
  -mapserver-5.0.0-r1.ebuild, -files/mapserver-5.0.0_php.patch,
  -files/mapserver_php4.patch, -files/mapserver_tcl.patch:
  Non-maintainer commit: Removing vulnerable versions and unneeded patches
  for security bug 264563.

*mapserver-5.4.2 (08 Aug 2009)

  08 Aug 2009; Federico Ferri <mescalinum@gentoo.org>
  +mapserver-5.4.2.ebuild:
  bump to 5.4.2

  29 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  mapserver-5.0.0-r1.ebuild:
  Use emake -j1 (bug #279627).

  26 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mapserver-5.0.0.ebuild, mapserver-5.0.0-r1.ebuild:
  Call depend.apache_pkg_setup() in pkg_setup() (bug #268371).

  03 Mar 2009; Serkan Kaba <serkan@gentoo.org> mapserver-5.0.0-r1.ebuild:
  java-pkg-2_pkg_preinst -> java-pkg-opt-2_pkg_preinst.

  19 Feb 2009; Serkan Kaba <serkan@gentoo.org> mapserver-5.0.0-r1.ebuild:
  Add support for java-pkg-opt-2_pkg_preinst.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  17 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  mapserver-5.0.0.ebuild, mapserver-5.0.0-r1.ebuild:
  Fixed runtime depend on swig (bug #221491)

  02 Mar 2008; Benedikt Böhm <hollow@gentoo.org>
  +files/mapserver_tcl.patch-r1, metadata.xml:
  add missing tcl patch

  06 Feb 2008; Benedikt Böhm <hollow@gentoo.org> mapserver-5.0.0.ebuild:
  use APACHE_BIN instead of broken APACHECTL logic

*mapserver-5.0.0-r1 (05 Feb 2008)

  05 Feb 2008; Benedikt Böhm <hollow@gentoo.org> mapserver-5.0.0.ebuild,
  +mapserver-5.0.0-r1.ebuild:
  merge from webapps overlay wrt #208584

  03 Feb 2008; Jakub Moc <jakub@gentoo.org>
  -files/mapserver-5.0.0_php.patch, -files/mapserver_php4.patch,
  mapserver-5.0.0.ebuild:
  Fix apache handling wrt Bug 208584. Drop support for PHP4. Sanitize the
  ebuild. Fix perl handling for Bug 205076.

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -files/mapserver-4.10.0_php.patch, -files/mapserver-4.10.3_php.patch,
  -mapserver-4.10.0.ebuild, -mapserver-4.10.0-r1.ebuild,
  -mapserver-4.10.3.ebuild, mapserver-5.0.0.ebuild:
  Removed java gen 1 ebuilds, older versions, and quoted vars

*mapserver-5.0.0 (22 Nov 2007)

  22 Nov 2007; <djay@gentoo.org> +files/mapserver-5.0.0_php.patch,
  +mapserver-5.0.0.ebuild:
  Version Bump to 5.0.0 : thx to fordfrog for his work

*mapserver-4.10.3 (01 Sep 2007)

  01 Sep 2007; Steve Arnold <nerdboy@gentoo.org> +mapserver-4.10.3.ebuild:
  Adding current release to fixes and related security issues.  Tested on
  x86 (including Java 1.5 using the jBox example applet) and built on
  amd64 (but not tested yet).  Addresses bugs 170556 and 190108.

  29 Jul 2007; Christian Heim <phreak@gentoo.org> mapserver-4.10.0.ebuild,
  mapserver-4.10.0-r1.ebuild:
  Fixing the DEPEND/RDEPEND for the move of net-www/apache to
  www-servers/apache (#78622).

  02 May 2007; Vlastimil Babka <caster@gentoo.org>
  mapserver-4.10.0-r1.ebuild:
  Change java-pkg-2 eclass to java-pkg-opt-2 to fix compilation with USE=-java
  - bug #176855; also call its pkg_setup.

*mapserver-4.10.0-r1 (28 Apr 2007)

  28 Apr 2007; Miroslav Šulc <fordfrog@gentoo.org>
  +mapserver-4.10.0-r1.ebuild:
  Migrated to Java generation 2

  13 Mar 2007; Danny van Dyk <kugelfang@gentoo.org> mapserver-4.10.0.ebuild:
  QA: which -> type -P

*mapserver-4.10.0 (25 Nov 2006)

  25 Nov 2006; <djay@gentoo.org> +files/mapserver-4.10.0_php.patch,
  +files/mapserver_tcl.patch, +mapserver-4.10.0.ebuild:
  Initial import of mapserver.
  Thanks to :
   * Romeu Henrique Capparelli Fonseca <rhcappf@yahoo.com.br>,
   * Miroslav <miroslav.sulc@startnet.cz>,
   * Paul Sumner <paul@zanfx.com>,
   * Kevin Okamoto <kevino@migcom.com>,
   * Lorinc Czegledi <lorinc.czegledi@mail.cpst.hu>,
   * Ehud Shabtai <eshabtai@gmail.com>,
   * Matteo Spreafico <matteo@fsfe.org>,
   * Umberto <unicoletti@prometeo.it>,
   * Aran Deltac <bluefeet@gmail.com>,
   * Luca <luca.casagrande@gmail.com>
   for their help (bug #69417).
