# ChangeLog for app-dicts/sword-robinson
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-robinson-1.2.ebuild,
  sword-robinson-2.0.ebuild:
  Remove old, EAPI bump

*sword-robinson-2.0 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +sword-robinson-2.0.ebuild:
  Version bump

*sword-robinson-1.2 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-robinson-1.2.ebuild:
  Initial commit
