# ChangeLog for dev-java/jcs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jun 2012; Michael Weber <xmw@gentoo.org> jcs-1.3-r1.ebuild:
  ppc stable (bug 219655)

  19 Dec 2011; Ralph Sennhauser <sera@gentoo.org> jcs-1.2.7.9.ebuild,
  jcs-1.2.7.9-r1.ebuild, jcs-1.3.ebuild, jcs-1.3-r1.ebuild:
  Fix homepage wrt #202445. Fix unquoted variables to please repoman.

  08 May 2008; Kenneth Prugh <ken69267@gentoo.org> jcs-1.2.7.9-r1.ebuild,
  jcs-1.3-r1.ebuild:
  amd64 stable, bug #219655

  04 May 2008; Christian Faulhammer <opfer@gentoo.org>
  jcs-1.2.7.9-r1.ebuild:
  stable x86, bug 219655

  04 May 2008; Christian Faulhammer <opfer@gentoo.org> jcs-1.3-r1.ebuild:
  stable x86, bug 219655

  04 May 2008; Christian Faulhammer <opfer@gentoo.org> jcs-1.3-r1.ebuild:
  filter jikes

  30 Apr 2008; nixnut <nixnut@gentoo.org> jcs-1.2.7.9-r1.ebuild:
  Stable on ppc wrt bug 219655

*jcs-1.3-r1 (22 Mar 2008)
*jcs-1.2.7.9-r1 (22 Mar 2008)

  22 Mar 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  +jcs-1.2.7.9-r1.ebuild, +jcs-1.3-r1.ebuild:
  Switched to java-virtuals/servlet-api and EAPI=1 slots.

  22 Mar 2008; Markus Meier <maekke@gentoo.org> jcs-1.3.ebuild:
  amd64 stable, bug #204646

  20 Jan 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 204646

  08 Jan 2008; Markus Meier <maekke@gentoo.org> jcs-1.3.ebuild:
  x86 stable, bug #204646

  07 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> files/build-1.3.xml,
  jcs-1.3.ebuild:
  Fix javadoc generation. Reported in bug #204646.

  06 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> jcs-1.3.ebuild:
  Use JAVA_PKG_IUSE.

*jcs-1.3 (09 Oct 2007)

  09 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org> +files/build-1.3.xml,
  +jcs-1.3.ebuild:
  Version bump, see bug #195073.

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> jcs-1.2.7.9.ebuild:
  ppc stable, bug #176079

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org> jcs-1.2.7.9.ebuild:
  Stable on amd64, bug #176079.

  26 Apr 2007; Christian Faulhammer <opfer@gentoo.org> jcs-1.2.7.9.ebuild:
  stable x86, bug 176079

  26 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> jcs-1.2.7.9.ebuild:
  Switch to java-pkg_dojavadoc.

  18 Feb 2007; Petteri Räty <betelgeuse@gentoo.org> -jcs-1.2.7.8.ebuild:
  Removed old version.

*jcs-1.2.7.9 (20 Jan 2007)

  20 Jan 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/build-1.2.7.9.xml, +jcs-1.2.7.9.ebuild:
  Version bump.

  24 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  -files/build-1.2.6.5.xml, files/build-1.2.7.8.xml, -jcs-1.2.6.5-r1.ebuild,
  jcs-1.2.7.8.ebuild:
  Ebuild cleanup, removed old version, added "admin" USE flag for JCS Admin.

  10 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org> jcs-1.2.7.8.ebuild:
  Added ~ppc.

*jcs-1.2.7.8 (13 Aug 2006)

  13 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/build-1.2.7.8.xml, +jcs-1.2.7.8.ebuild:
  Version bump.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> jcs-1.2.6.5-r1.ebuild:
  ant_src_unpack -> src_unpack

*jcs-1.2.6.5-r1 (06 Jul 2006)

  06 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/build-1.2.6.5.xml, +metadata.xml, +jcs-1.2.6.5-r1.ebuild:
  Initial commit, this ebuild should be used rather than dev-java/jcs-bin.

