# ChangeLog for app-shells/posh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*posh-0.12 (13 May 2013)

  13 May 2013; Michał Górny <mgorny@gentoo.org> +posh-0.12.ebuild:
  Plain version bump.

*posh-0.11 (27 Nov 2012)

  27 Nov 2012; Michał Górny <mgorny@gentoo.org> +files/posh-glibc-2.16.patch,
  +posh-0.11.ebuild, -posh-0.10.1.ebuild, posh-0.10.2.ebuild:
  Version bump. Backport a patch for glibc-2.16 compatibility (bug #432618).

*posh-0.10.2 (19 Jun 2012)

  19 Jun 2012; Michał Górny <mgorny@gentoo.org> +posh-0.10.2.ebuild,
  posh-0.10.1.ebuild:
  Version bump. Restrict tests as they are broken.

*posh-0.10.1 (27 Jan 2012)

  27 Jan 2012; Michał Górny <mgorny@gentoo.org> -posh-0.10.ebuild,
  +posh-0.10.1.ebuild:
  Version bump.

*posh-0.10 (18 Jun 2011)

  18 Jun 2011; Michał Górny <mgorny@gentoo.org> -posh-0.9.ebuild,
  +posh-0.10.ebuild:
  Version bump.

  06 Jan 2011; Michał Górny <mgorny@gentoo.org> -posh-0.8.6.ebuild,
  posh-0.9.ebuild:
  Migrate to autotools-utils, drop old version.

*posh-0.9 (14 Nov 2010)

  14 Nov 2010; Michał Górny <mgorny@gentoo.org> -posh-0.6.18.ebuild,
  +posh-0.9.ebuild:
  Version bump.

  01 Oct 2010; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Take over the maintainership.

*posh-0.8.6 (30 Sep 2010)

  30 Sep 2010; Michael Weber <xmw@gentoo.org> +posh-0.8.6.ebuild:
  Version bump, thanks to Michał Górny (bug #338733).

  03 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> -posh-0.6.ebuild:
  Cleaning out buggy posh version

*posh-0.6.18 (03 Aug 2009)

  03 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> posh-0.6.ebuild,
  +posh-0.6.18.ebuild:
  Version bump to 0.6.18 , ebuild thanks to Michał Górny
  <gentoo@mgorny.alt.pl>
  Fixing homepage

*posh-0.6 (01 Feb 2008)

  01 Feb 2008; Raúl Porcel <armin76@gentoo.org> -posh-0.3.18.ebuild,
  +posh-0.6.ebuild:
  Version bump, remove old

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  17 Jul 2005; David Holm <dholm@gentoo.org> posh-0.3.18.ebuild:
  Added to ~ppc.

*posh-0.3.18 (16 Jul 2005)

  16 Jul 2005; Daniel Black <dragonheart@gentoo.org> -posh-0.2.28.ebuild,
  +posh-0.3.18.ebuild:
  version bump and old version removed. bug #97173 thanks to Pedro Palhoto Matos

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> posh-0.2.28.ebuild:
  Add die following econf for bug 48950

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> posh-0.2.28.ebuild:
  Don't assign default to S; header fix

*posh-0.2.28 (02 May 2003)

  02 May 2003; Jon Portnoy <avenj@gentoo.org> posh-0.2.28.ebuild :
  Initial import. Ebuild submitted by Björn Lindström 
  <bkhl@privat.utfors.se>.
