# ChangeLog for dev-util/qfsm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qfsm-0.53.0.ebuild:
  Move Qt dependencies to the new category

  23 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> qfsm-0.53.0.ebuild:
  Correct graphviz dependency, wrt bug #452214. Thanks to Diego Elio Pettenò
  for discovering this issue

  06 Jan 2013; Michael Palimaka <kensington@gentoo.org> qfsm-0.53.0.ebuild:
  Add missing Qt slots.

  10 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> qfsm-0.53.0.ebuild:
  Fix doc path installation, bug #130641. Thanks to haarp for reporting this
  issue

*qfsm-0.53.0 (10 Nov 2012)

  10 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +qfsm-0.53.0.ebuild,
  +metadata.xml:
  Initial commit wrt bug #130641. Ebuild is based on work of Robert Führicht,
  Matteo Azzali, Robert A., haarp and me. Qt herd added to metadata, permission
  granted by yngwin
