# ChangeLog for app-dicts/sword-tyndale
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-tyndale-1.0.ebuild:
  EAPI bump

*sword-tyndale-1.0 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-tyndale-1.0.ebuild:
  Initial commit
