# ChangeLog for dev-haskell/objectname
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> objectname-1.0.0.0.ebuild:
  Stable for sparc, wrt bug #484758

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> objectname-1.0.0.0.ebuild:
  Stable for x86, wrt bug #484758

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> objectname-1.0.0.0.ebuild:
  Stable for amd64, wrt bug #484758

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  objectname-1.0.0.0.ebuild:
  move dev-haskell/objectname/objectname-1.0.0.0.ebuild ebuild to
  mirror://hackage

*objectname-1.0.0.0 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +objectname-1.0.0.0.ebuild:
  Add objectname, part of fix for bug #363977
