# ChangeLog for sys-apps/galago-daemon
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-apps/galago-daemon/ChangeLog,v 1.27 2012/05/24 04:24:11 vapier Exp $

  24 May 2012; Mike Frysinger <vapier@gentoo.org> galago-daemon-0.5.1.ebuild:
  Drop unused inherits.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> galago-daemon-0.5.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Compnerd retired.

  13 Jan 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  gentopia is becoming freedesktop

  13 Dec 2007; Doug Goldstein <cardoe@gentoo.org>
  -files/galago-daemon-0.3.4-test-option.patch, metadata.xml,
  -galago-daemon-0.5.0.ebuild:
  remove old version

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> galago-daemon-0.5.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> galago-daemon-0.5.1.ebuild:
  Stable on ppc64; bug #199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> galago-daemon-0.5.1.ebuild:
  alpha/ia64 stable

  24 Oct 2007; Roy Marples <uberlord@gentoo.org> galago-daemon-0.5.1.ebuild:
  Keyworded ~x86-fbsd, #196852

  23 Oct 2007; Raúl Porcel <armin76@gentoo.org> galago-daemon-0.5.1.ebuild:
  Add ~ia64

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> galago-daemon-0.5.1.ebuild:
  Add ~alpha

  19 Oct 2007; Jeroen Roovers <jer@gentoo.org> galago-daemon-0.5.1.ebuild:
  Marked ~hppa (for media-video/totem, thanks to mr_bones).

  02 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  galago-daemon-0.5.0.ebuild, galago-daemon-0.5.1.ebuild:
  correct dbus deps (bug #187369)

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  galago-daemon-0.5.0.ebuild, galago-daemon-0.5.1.ebuild:
  remove reference to old, removed dbus (bug #183696)

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> galago-daemon-0.5.1.ebuild:
  Added ~ppc64; bug #170307

  03 Feb 2007; nixnut <nixnut@gentoo.org> galago-daemon-0.5.1.ebuild:
  Stable on ppc wrt bug 164273

  01 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  galago-daemon-0.5.1.ebuild:
  stable x86; bug #164273

  01 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  galago-daemon-0.5.0.ebuild:
  stable x86; bug #164273

  28 Jan 2007; Olivier Crête <tester@gentoo.org>
  galago-daemon-0.5.1.ebuild:
  Stable on amd64 per bug #164273

  02 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -galago-daemon-0.3.4.ebuild:
  prune old version

  17 Nov 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  galago-daemon-0.5.0.ebuild, galago-daemon-0.5.1.ebuild:
  Fix dependencies for dbus 1.0

*galago-daemon-0.5.1 (16 Oct 2006)

  16 Oct 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +galago-daemon-0.5.1.ebuild:
  version bump from upstream

  27 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  galago-daemon-0.3.4.ebuild:
  fixing libgalago dep (0.3 is not compatible with 0.5)

*galago-daemon-0.5.0 (08 Aug 2006)

  08 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +galago-daemon-0.5.0.ebuild:
  Version bump from upstream

  25 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  galago-daemon-0.3.4.ebuild:
  Added to ~ppc, bug #131179

  13 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  galago-daemon-0.3.4.ebuild:
  Added ~amd64 keyword.

*galago-daemon-0.3.4 (04 Feb 2006)

  04 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/galago-daemon-0.3.4-test-option.patch, +galago-daemon-0.3.4.ebuild:
  Initial import of galago-daemon

