# ChangeLog for app-xemacs/general-docs
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-xemacs/general-docs/ChangeLog,v 1.12 2011/07/22 11:24:59 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> general-docs-1.06.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> general-docs-1.06.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> general-docs-1.06.ebuild:
  Marking general-docs-1.06 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> general-docs-1.06.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> general-docs-1.06.ebuild:
  x86 stable per bug 369897

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -general-docs-1.05.ebuild:
  Remove old version.

*general-docs-1.06 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +general-docs-1.06.ebuild:
  Version bump: documentation updates.

*general-docs-1.05 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +general-docs-1.05.ebuild:
  Version bump with many changes to the xemacs devguide.

  28 Apr 2008; Raúl Porcel <armin76@gentoo.org> general-docs-1.04.ebuild:
  alpha stable wrt #219332

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> general-docs-1.04.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

*general-docs-1.04 (22 Nov 2006)

  22 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +general-docs-1.04.ebuild:
  Initial version.

