# ChangeLog for dev-perl/HTTP-Cookies
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  Add arm64 love.

  24 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  x86 stable wrt bug #492168

  24 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  ia64 stable wrt bug #492168

  24 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  alpha stable wrt bug #492168

  23 Dec 2013; Markus Meier <maekke@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  arm stable, bug #492168

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  Stable for sparc, wrt bug #492168

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  amd64 stable, bug #492168

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  Stable for ppc64, wrt bug #492168

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  Stable for ppc, wrt bug #492168

  12 Dec 2013; Jeroen Roovers <jer@gentoo.org> HTTP-Cookies-6.0.1-r1.ebuild:
  Stable for HPPA (bug #492168).

*HTTP-Cookies-6.0.1-r1 (12 Sep 2013)

  12 Sep 2013; Ian Delaney <idella4@gentoo.org> +HTTP-Cookies-6.0.1-r1.ebuild,
  -HTTP-Cookies-6.0.1.ebuild:
  revbump -> EAPI 5, remove old

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> HTTP-Cookies-6.0.1.ebuild:
  Add ~arm-linux keyword.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  05 May 2012; Alexis Ballier <aballier@gentoo.org> HTTP-Cookies-6.0.1.ebuild:
  keyword ~amd64-fbsd

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

*HTTP-Cookies-6.0.1 (29 Feb 2012)

  29 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-Cookies-6.0.1.ebuild:
  Version bump via perl-bump experimental tool.

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Stable for ppc64; bug #386309

  19 Nov 2011; Raúl Porcel <armin76@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #386309

  08 Nov 2011; Tony Vroon <chainsaw@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in security bug #386309.

  07 Nov 2011; Jeroen Roovers <jer@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Stable for HPPA (bug #386309).

  06 Nov 2011; Markus Meier <maekke@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  arm stable, bug #386309

  06 Nov 2011; Andreas Schuerch <nativemad@gentoo.org>
  HTTP-Cookies-6.0.0.ebuild:
  x86 stable, bug 386309. Thanks Myckel Habets.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Marking HTTP-Cookies-6.0.0 ppc stable for bug 386309

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  HTTP-Cookies-6.0.0.ebuild:
  Marked ~ppc/~ppc64 wrt #358079

  15 Jun 2011; Naohiro Aota <naota@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Added ~x86-fbsd, bug #358079

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Added ~mips, bug 358079

  15 May 2011; Raúl Porcel <armin76@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Add ~alpha/~ia64/~m68k/~s390/~sh/~sparc wrt #358079

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  (Re)keyword for Prefix, bug #358079

  08 Apr 2011; Markus Meier <maekke@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  add ~arm, bug #358079

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> HTTP-Cookies-6.0.0.ebuild:
  Marked ~hppa (bug #358079).

*HTTP-Cookies-6.0.0 (09 Mar 2011)

  09 Mar 2011; Torsten Veller <tove@gentoo.org> +HTTP-Cookies-6.0.0.ebuild,
  +metadata.xml:
  Initial commit - unbundled from libwww-perl
