# ChangeLog for media-gfx/wkhtmltopdf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  wkhtmltopdf-0.10.0_rc2.ebuild, wkhtmltopdf-0.11.0_rc1.ebuild:
  Move Qt dependencies to the new category

*wkhtmltopdf-0.11.0_rc1 (03 Nov 2011)

  03 Nov 2011; Tim Harder <radhermit@gentoo.org>
  +wkhtmltopdf-0.11.0_rc1.ebuild:
  Version bump.

*wkhtmltopdf-0.10.0_rc2 (05 Jul 2011)

  05 Jul 2011; Tim Harder <radhermit@gentoo.org>
  +wkhtmltopdf-0.10.0_rc2.ebuild, +metadata.xml:
  Initial import.
