# ChangeLog for dev-perl/HTML-Format
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -HTML-Format-2.04.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> HTML-Format-2.04.ebuild,
  HTML-Format-2.100.0.ebuild:
  Drop ia64/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTML-Format-2.100.0.ebuild:
  x86 stable wrt bug #400135

  01 Mar 2012; Brent Baude <ranger@gentoo.org> HTML-Format-2.100.0.ebuild:
  Marking HTML-Format-2.100.0 ppc for bug 400135

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> HTML-Format-2.100.0.ebuild:
  Stable for amd64, wrt bug #400135

  30 Jul 2011; Torsten Veller <tove@gentoo.org> -HTML-Format-2.50.ebuild,
  -HTML-Format-2.70.0.ebuild, -HTML-Format-2.90.0.ebuild:
  Cleanup

*HTML-Format-2.100.0 (19 Jul 2011)

  19 Jul 2011; Torsten Veller <tove@gentoo.org> +HTML-Format-2.100.0.ebuild:
  Version bump

*HTML-Format-2.90.0 (16 Jul 2011)

  16 Jul 2011; Torsten Veller <tove@gentoo.org> +HTML-Format-2.90.0.ebuild:
  Version bump

*HTML-Format-2.70.0 (21 Apr 2011)

  21 Apr 2011; Torsten Veller <tove@gentoo.org> +HTML-Format-2.70.0.ebuild:
  Version bump

*HTML-Format-2.50 (19 Feb 2011)

  19 Feb 2011; Torsten Veller <tove@gentoo.org> +HTML-Format-2.50.ebuild:
  Version bump

  19 Aug 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  HTML-Format-2.04.ebuild:
  ppc stable, bug #235055

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org> Manifest:
  Ebuild maintenance

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  HTML-Format-2.04.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Format-2.04.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Format-2.04.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> HTML-Format-2.04.ebuild:
  Mark 2.04 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> HTML-Format-2.04.ebuild:
  Fixed RDEPEND wrt bug #134781

  03 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Format-2.04.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> HTML-Format-2.04.ebuild:
  Mark 2.04 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Format-2.04.ebuild:
  marking stable sparc x86

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  HTML-Format-2.04.ebuild:
  Cleaning

  09 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  HTML-Format-2.04.ebuild:
  Keyworded ~sparc

  02 Sep 2004; David Holm <dholm@gentoo.org> HTML-Format-2.04.ebuild:
  Added to ~ppc.

  28 Aug 2004; Renat Lumpau <rl03@gentoo.org> HTML-Format-2.04.ebuild:
  Added missing IUSE.

*HTML-Format-2.04 (25 Aug 2004)

  25 Aug 2004; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +HTML-Format-2.04.ebuild:
  Initial ebuild. RT dependency. OK'd by mcummings.
