# ChangeLog for dev-haskell/hsopenssl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*hsopenssl-0.10.3.5 (14 Nov 2013)

  14 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +hsopenssl-0.10.3.5.ebuild, +metadata.xml:
  Initial commit. Partial OpenSSL binding for Haskell.
