# ChangeLog for media-video/mpglen
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-video/mpglen/ChangeLog,v 1.9 2007/07/27 04:50:47 aballier Exp $

  27 Jul 2007; Alexis Ballier <aballier@gentoo.org> mpglen-0.1.ebuild:
  Build fix for bug #185807, thanks to vapier

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  mpglen-0.1.ebuild:
  Drop virtual/libc dependency. Respect CC, CFLAGS and LDFLAGS.

  03 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> mpglen-0.1.ebuild:
  Don't install COPYING file.

  28 Jul 2005; David Holm <dholm@gentoo.org> mpglen-0.1.ebuild:
  Added to ~ppc.

  06 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org> mpglen-0.1.ebuild:
  Added to ~amd64.

*mpglen-0.1 (21 Aug 2004)

  21 Aug 2004; Christian Parpart <trapni@gentoo.org>:
  Initial import. Ebuild submitted (#64511) 
  by henning <henning@wh9.tu-dresden.de>.
  Adapted to meet gentoo policies.
