# ChangeLog for dev-perl/Mail-SRS
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Mail-SRS-0.31.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Mail-SRS-0.310.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Mail-SRS-0.310.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Mail-SRS-0.310.0.ebuild:
  Change version scheme

  16 Jul 2009; Torsten Veller <tove@gentoo.org> Mail-SRS-0.31.ebuild:
  Remove test dependencies from RDEPEND

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org> ChangeLog:
  Fixing changelog

  06 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  Mail-SRS-0.31.ebuild:
  Stable on amd64, bug #172214

  25 Mar 2007; Andrej Kacian <ticho@gentoo.org> Mail-SRS-0.31.ebuild:
  Stable on x86, bug #172214.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org> Mail-SRS-0.31.ebuild:
  Ebuild maintenance

  10 Dec 2006; Yuval Yaari <yuval@gentoo.org> Mail-SRS-0.31.ebuild:
  Changing dependencies on perl-core/* to their corresponding virtuals (bug
  #157665)

  19 Nov 2006; Christian Hartmann <ian@gentoo.org> Mail-SRS-0.31.ebuild:
  added tests, rdep, iuse

* Mail-SRS-0.31 (19 Nov 2006)

  19 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Initial ebuild, needed as a dep for another package already in tree.
