# ChangeLog for app-leechcraft/lc-sidebar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jul 2013;  <maks@gentoo.org> -lc-sidebar-0.5.85.ebuild:
  Bump, delete old, fix qwt deps in lemon & liznoo, add vader use to azoth and
  fix metacontacts use.

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> -lc-sidebar-0.5.95.ebuild,
  -lc-sidebar-9999.ebuild:
  Sidebar is deprecated, last version is 0.5.90

*lc-sidebar-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-sidebar-0.5.95.ebuild:
  Bump app-leechcraft/lc-sidebar to 0.5.95, thanks to 0xd34df00d

*lc-sidebar-9999 (08 Mar 2013)
*lc-sidebar-0.5.90 (08 Mar 2013)
*lc-sidebar-0.5.85 (08 Mar 2013)

  08 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-sidebar-0.5.85.ebuild,
  +lc-sidebar-0.5.90.ebuild, +lc-sidebar-9999.ebuild, +metadata.xml:
  Move to app-leechcraft/category

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-sidebar-0.5.90.ebuild:
  Stable for x86, wrt bug #457824

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-sidebar-0.5.90.ebuild:
  Stable for amd64, wrt bug #457824

*leechcraft-sidebar-0.5.90 (25 Dec 2012)

  25 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-0.5.90.ebuild:
  Bump LeechCraft to 0.5.90, thanks to 0xd34df00d

  19 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  -leechcraft-sidebar-0.5.70.ebuild, -leechcraft-sidebar-0.5.75.ebuild,
  -leechcraft-sidebar-0.5.80.ebuild:
  Remove old LeechCraft versions

*leechcraft-sidebar-0.5.85 (08 Oct 2012)

  08 Oct 2012; Sergey Popov <pinkbyte@gentoo.org>
  +leechcraft-sidebar-0.5.85.ebuild:
  Bump LeechCraft to 0.5.85, thanks to 0xd34df00d

*leechcraft-sidebar-0.5.80 (13 Aug 2012)

  13 Aug 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-0.5.80.ebuild:
  Bump LeechCraft to 0.5.80, thanks to 0xd34df00d

  12 Aug 2012; Maxim Koltsov <maksbotan@gentoo.org>
  leechcraft-sidebar-0.5.70.ebuild, leechcraft-sidebar-0.5.75.ebuild,
  leechcraft-sidebar-9999.ebuild:
  Change deps on leechcraft-core from = to ~

*leechcraft-sidebar-0.5.75 (19 Jul 2012)

  19 Jul 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-0.5.75.ebuild, -leechcraft-sidebar-0.5.60.ebuild,
  -leechcraft-sidebar-0.5.65.ebuild:
  Removed old versions, bumped to 0.5.75

  07 Jul 2012; Johannes Huber <johu@gentoo.org>
  leechcraft-sidebar-0.5.70.ebuild:
  Stable for x86, wrt bug #424613

  04 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-sidebar-0.5.70.ebuild:
  Stable for amd64, wrt bug #424613

*leechcraft-sidebar-0.5.70 (31 May 2012)

  31 May 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-0.5.70.ebuild:
  Bump LeechCraft to 0.5.70 "Hessian Blade"

*leechcraft-sidebar-0.5.65 (22 Apr 2012)

  22 Apr 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-0.5.65.ebuild:
  Bump net-misc/leechcraft-sidebar to 0.5.65, thanks to 0xd34df00d

*leechcraft-sidebar-0.5.60 (20 Mar 2012)

  20 Mar 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-0.5.60.ebuild:
  Bump LeechCraft to 0.5.60, thank to 0xd34df00d

*leechcraft-sidebar-9999 (15 Dec 2011)

  15 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sidebar-9999.ebuild, +metadata.xml:
  Add net-misc/leechcraft-sidebar, thanks to 0xd34df00d
