# ChangeLog for sci-chemistry/suitename
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Jul 2012; Justin Lecher <jlec@gentoo.org> suitename-0.3.070628.ebuild:
  Change order of sed, #427476

  26 Jun 2011; Justin Lecher <jlec@gentoo.org> suitename-0.3.070628.ebuild,
  metadata.xml:
  Straight out QA issues

*suitename-0.3.070628 (14 Jul 2010)

  14 Jul 2010; Justin Lecher <jlec@gentoo.org> +suitename-0.3.070628.ebuild,
  +metadata.xml:
  New addition

