# ChangeLog for media-sound/qastools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Jul 2013; Michael Palimaka <kensington@gentoo.org> -qastools-0.17.1.ebuild,
  qastools-0.17.2.ebuild:
  Migrate to EAPI 5. Drop inherit for base.eclass. Remove old.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qastools-0.17.1.ebuild,
  qastools-0.17.2.ebuild:
  Move Qt dependencies to the new category

*qastools-0.17.2 (09 May 2012)

  09 May 2012; Michael Palimaka <kensington@gentoo.org> +qastools-0.17.2.ebuild,
  -files/qastools-0.17.1-gcc-4.7.patch, -qastools-0.17.1-r1.ebuild:
  Version bump, noticed by Thomas Capricelli <orzel@freehackers.org>. Remove
  old.

*qastools-0.17.1-r1 (09 May 2012)

  09 May 2012; Michael Palimaka <kensington@gentoo.org>
  +files/qastools-0.17.1-gcc-4.7.patch, +qastools-0.17.1-r1.ebuild:
  Respect LINGUAS. Fix build failure with gcc-4.7, fixing bug #414149 by David
  Kredba <nheghathivhistha@gmail.com>.

*qastools-0.17.1 (13 Mar 2012)

  13 Mar 2012; Davide Pesavento <pesa@gentoo.org> +metadata.xml,
  +qastools-0.17.1.ebuild:
  Import QasTools from qt overlay. Ebuild by <bigfoot@xmail.net> and Ben de
  Groot <yngwin@gmail.com>, bug #394517.
