# ChangeLog for sci-libs/libpdb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libpdb-991112-r1 (18 Oct 2012)

  18 Oct 2012; Justin Lecher <jlec@gentoo.org> libpdb-991112.ebuild,
  +libpdb-991112-r1.ebuild, +files/libpdb-991112-dynlib+flags.patch,
  metadata.xml:
  Straighten ebuild by cleaning the buildsystem

*libpdb-991112 (07 Mar 2010)

  07 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/991112-dynlib.patch, +libpdb-991112.ebuild, +metadata.xml:
  New ebuild to handle pdb files

