# ChangeLog for app-dicts/wordnet
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Mar 2013; Justin Lecher <jlec@gentoo.org> wordnet-3.0-r3.ebuild,
  +files/wordnet-3.0-tcl8.6.patch, metadata.xml:
  Fix compilation gainst tcl-8.6, #451400

  31 May 2012; Zac Medico <zmedico@gentoo.org> wordnet-3.0-r2.ebuild,
  wordnet-3.0-r3.ebuild:
  inherit eutils for epatch, and multilib for get_libdir

  06 Apr 2010; Jonathan Callen <abcd@gentoo.org> wordnet-3.0-r3.ebuild:
  Bump to EAPI=3, add prefix keywords

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> wordnet-3.0-r2.ebuild,
  wordnet-3.0-r3.ebuild:
  QA fixes; unquoted variables

  27 May 2009; Christian Faulhammer <fauli@gentoo.org>
  wordnet-3.0-r3.ebuild:
  stable x86, bug 271125

*wordnet-3.0-r3 (15 Mar 2009)

  15 Mar 2009; Peter Volkov <pva@gentoo.org> +wordnet-3.0-r3.ebuild:
  Drop installation of OLD tk.h headers, bug #255590, thank Nathan Brink for
  report.

  16 Dec 2008; Peter Volkov <pva@gentoo.org> -wordnet-3.0.ebuild,
  wordnet-3.0-r2.ebuild:
  Don't clobber MAKEOPTS, bug #250144, thank SpanKY for report. Remove old.

  17 Sep 2008; Markus Meier <maekke@gentoo.org> wordnet-3.0-r2.ebuild:
  x86 stable, bug #211491

*wordnet-3.0-r2 (12 Sep 2008)

  12 Sep 2008; Peter Volkov <pva@gentoo.org>
  -files/wordnet-3.0-CVE-2008-3908.patch, wordnet-3.0.ebuild,
  -wordnet-3.0-r1.ebuild, +wordnet-3.0-r2.ebuild:
  Applying fix for CVE-2008-2149, again bug #211491, thank you Robert
  Buchholz.

*wordnet-3.0-r1 (10 Sep 2008)

  10 Sep 2008; Peter Volkov <pva@gentoo.org>
  -files/Wordnet-2.1-compile-fix-new.patch,
  -files/Wordnet-2.1-dict-location.patch,
  +files/wordnet-3.0-CVE-2008-3908.patch, -files/Makefiles.diff,
  -wordnet-2.0.ebuild, -wordnet-2.1.ebuild, +wordnet-3.0-r1.ebuild:
  Appling fix for security issue, bug #211491, thank Jukka Ruohonen for
  report and Robert Buchholz for pointing to patch. Remove old.

  22 Oct 2007; Dawid Węgliński <cla@gentoo.org> wordnet-3.0.ebuild:
  Stable on x86 (bug #73107)

  05 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -files/wordnet-2.0-macos.patch, wordnet-2.0.ebuild, wordnet-2.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

*wordnet-3.0 (05 Aug 2007)

  05 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +files/wordnet-3.0-dict-location.patch,
  +files/wordnet-3.0-docs-path.patch, +files/wordnet-3.0-shared-lib.patch,
  +wordnet-3.0.ebuild:
  Version bump as per bug 164022. Largely re-written ebuild which fixes bugs
  130024 as well. Dropped ppc-macos KEYWORD because they don't have tcl/tk
  available and filed bug 187771 about it.

  04 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> wordnet-2.0.ebuild,
  wordnet-2.1.ebuild:
  Re-added Tcl and Tk as dependencies as they're not optional in this version.
  cf. bug 163478 for details. Some cleaning up.

  10 Feb 2007; Christian Faulhammer <opfer@gentoo.org> wordnet-2.1.ebuild:
  added some quotes; adjusted DESCRIPTION; and moved from tcltk USE flag to
  tk, see bug 17808

  07 Feb 2006; Anders Rune Jensen <arj@gentoo.org> wordnet-2.1.ebuild:
  Second try at #121778. Bite my shiny metal ass cvs!

  06 Feb 2006; Anders Rune Jensen <arj@gentoo.org> wordnet-2.1.ebuild:
  Wrong patch. Fix #121778
	
*wordnet-2.1 (05 Feb 2006)

  05 Feb 2006; Anders Rune Jensen <arj@gentoo.org> +wordnet-2.1.ebuild:
  New version. Fixes #115306.
	
  12 Nov 2005; Fabian Groffen <grobian@gentoo.org>
  +files/wordnet-2.0-macos.patch, wordnet-2.0.ebuild:
  Added patch supplied by dirk {dot] schoenberger |at: freenet.de to compile on
  OSX, marked ~ppc-macos

  23 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> wordnet-2.0.ebuild:
  added ~amd64 to KEYWORDS, fixes #90093

  30 Nov 2004; Sven Wegener <swegener@gentoo.org> wordnet-2.0.ebuild:
  Fixed invalid atoms in *DEPEND.

  03 Aug 2004; David Holm <dholm@gentoo.org> wordnet-2.0.ebuild:
  Added to ~ppc.

*wordnet-2.0 (02 Aug 2004)

  02 Aug 2004; Anders Rune Jensen <arj@gentoo.org> :
  Initial import.  Ebuild submitted by Eugene Koontz <ekoontz@hiro-tan.org>.
  Thanks to mlsfit138 on forums.gentoo.org for suggesting an ebuild for 
  wordnet. Thanks to shintora on #gentoo IRC for helpful tips on creating 
  ebuilds.
