# ChangeLog for net-print/fax4cups
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Manuel Rüger <mrueg@gentoo.org> -fax4cups-1.28.ebuild:
  Cleanup old.

  16 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> fax4cups-1.29.ebuild:
  x86 stable, see bug 422155

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> fax4cups-1.29.ebuild:
  Stable on amd64 wrt bug #422155

  02 Aug 2012; Stefan Briesenick <sbriesen@gentoo.org> fax4cups-1.28.ebuild,
  fax4cups-1.29.ebuild:
  changed hylafax dependency to net-misc/hylafaxplus

*fax4cups-1.29 (22 Jan 2012)

  22 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> +fax4cups-1.29.ebuild:
  Version bump with a lot of improvements, thanks to Tilo Prütz in bug 348877.

  23 Nov 2007; Samuli Suominen <drac@gentoo.org> fax4cups-1.28.ebuild:
  amd64 stable wrt #194298

  11 Oct 2007; Christian Faulhammer <opfer@gentoo.org> fax4cups-1.28.ebuild:
  stable x86, bug 194298

  10 Oct 2007; Stefan Schweizer <genstef@gentoo.org> -fax4cups-1.26.ebuild,
  fax4cups-1.28.ebuild:
  Fix install directory thanks to Yogesh <ysharma@catprosystems.com> in bug
  194298

*fax4cups-1.28 (14 Mar 2007)

  14 Mar 2007; <genstef@gentoo.org> +fax4cups-1.28.ebuild:
  version bump thanks to Vieri <rentorbuy@yahoo.com> in bug 164979

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Nov 2006; Stefan Schweizer <genstef@gentoo.org> -fax4cups-1.23.ebuild,
  -fax4cups-1.25.ebuild:
  old

*fax4cups-1.26 (22 Aug 2005)

  22 Aug 2005; Luis Medinas <metalgod@gentoo.org> fax4cups-1.24.ebuild,
  +fax4cups-1.26.ebuild:
  Version Bump. Fax4cups-1.24 Marked Stable on AMD64 and x86.

  01 Aug 2005; <metalgod@gentoo.org> ChangeLog:
  Version bump to 1.25 thanks to Francisco Javier <ffelix@sshinf.com> in bug
  #100789

*fax4cups-1.25 (01 Aug 2005)

  01 Aug 2005; <metalgod@gentoo.org> +fax4cups-1.25.ebuild:
  Version bump to 1.25 thanks to Francisco Javier <ffelix@sshinf.com> in bug
  #100789

  14 Jul 2005; David Holm <dholm@gentoo.org> fax4cups-1.24.ebuild:
  Added to ~ppc.

*fax4cups-1.24 (13 Jul 2005)

  13 Jul 2005; Heinrich Wendel <lanius@gentoo.org> +fax4cups-1.24.ebuild:
  version bump

  16 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> fax4cups-1.23.ebuild:
  added ~amd64 to KEYWORDS, fixes #82878

  06 May 2004; Heinrich Wendel <lanius@gentoo.org> fax4cups-1.23.ebuild:
  add sudo dep

  27 Jan 2004; Heinrich Wendel <lanius@gentoo.org> fax4cups-1.23.ebuild:
  install cups backends with 0755

  24 Nov 2003; Heinrich Wendel <lanius@gentoo.org> fax4cups-1.23.ebuild:
  added mgetty to the list of possible fax clients

*fax4cups-1.23 (29 Jul 2003)

  29 Jul 2003; lanius@gentoo.org fax4cups-1.23.ebuild:
  stable bump

*fax4cups-1.2.3 (15 Jul 2003)

  15 Jul 2003; Heinrich Wendel <lanius@gentoo.org> fax4cups-1.2.3.ebuild:
  initial release, thx to Brad Laue <brad@gentoo.org> (bug #17702)
