# ChangeLog for sci-libs/grib_api
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*grib_api-1.11.0 (28 Oct 2013)

  28 Oct 2013; Sébastien Fabbro <bicatali@gentoo.org> +grib_api-1.11.0.ebuild,
  metadata.xml:
  Version bump

  13 Jun 2013; Michael Weber <xmw@gentoo.org> grib_api-1.9.16.ebuild:
  Depend on SLOT=0 of media-libs/openjpeg (bug 440086)

  29 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/grib_api-1.9.5-32bit.patch, -files/grib_api-1.9.5-autotools.patch,
  -files/grib_api-1.9.9-autotools.patch, grib_api-1.9.16.ebuild:
  Do not build for python-3 (bug #445047)

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/grib_api-1.9.16-jpeg2k.patch, -grib_api-1.9.5-r1.ebuild,
  -grib_api-1.9.9-r1.ebuild, grib_api-1.9.16.ebuild, metadata.xml:
  Fixed a shell script, jpeg2k (bug #413703, thanks jer), and keyword
  amd64-linux x86-linux

*grib_api-1.9.16 (18 Apr 2012)

  18 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +grib_api-1.9.16.ebuild,
  +files/grib_api-1.9.16-autotools.patch:
  Version bump. Updated autotools patch. Perl flag removed since upstream does
  not ship perl sources anymore

*grib_api-1.9.9-r1 (27 Feb 2012)

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> -grib_api-1.9.9.ebuild,
  +grib_api-1.9.9-r1.ebuild, files/grib_api-1.9.9-autotools.patch:
  Install samples in proper FHS directory. Python routines now installed
  without changing PYTHONPATH (bug #405177). Switchd to EAPI4

  21 Dec 2011; Justin Lecher <jlec@gentoo.org> grib_api-1.9.9.ebuild:
  Fix for linker failure, #391797

  20 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> grib_api-1.9.9.ebuild:
  Fixed automagic and jpeg2k support, bug #391797

*grib_api-1.9.9 (20 Nov 2011)

  20 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> +grib_api-1.9.9.ebuild,
  +files/grib_api-1.9.9-autotools.patch, +files/grib_api-1.9.9-ieeefloat.patch:
  Version bump. Still patch the normal version since the autotools does not
  have the perl bindings. Fix bug #378167, thanks tove.

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> grib_api-1.9.5-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> grib_api-1.9.5-r1.ebuild:
  Added fortran-2.eclass support

  25 Apr 2011; Justin Lecher <jlec@gentoo.org> grib_api-1.9.5-r1.ebuild,
  +files/grib_api-1.9.5-32bit.patch:
  _FORTIFY_SOURCE indicates presence of overflow Fix, #351013

*grib_api-1.9.5-r1 (21 Dec 2010)

  21 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> -grib_api-1.9.5.ebuild,
  +grib_api-1.9.5-r1.ebuild, files/grib_api-1.9.5-autotools.patch:
  Fixed a bunch of bad enable/disable assumptions in the configure script

*grib_api-1.9.5 (30 Nov 2010)

  30 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> +grib_api-1.9.5.ebuild,
  +files/grib_api-1.9.5-autotools.patch, +metadata.xml:
  Initial import
