# ChangeLog for dev-perl/Bio-SamTools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Bio-SamTools-1.390.0 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Bio-SamTools-1.390.0.ebuild:
  Bump

*Bio-SamTools-1.380.0 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Bio-SamTools-1.380.0.ebuild:
  Bump

*Bio-SamTools-1.370.0-r1 (24 Jan 2013)

  24 Jan 2013; Justin Lecher <jlec@gentoo.org> -Bio-SamTools-1.370.0.ebuild,
  +Bio-SamTools-1.370.0-r1.ebuild:
  Bump module version and fix buildsystem, #452364

*Bio-SamTools-1.370.0 (23 Jan 2013)

  23 Jan 2013; Justin Lecher <jlec@gentoo.org> +Bio-SamTools-1.370.0.ebuild:
  Version BUmp, #452364

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -Bio-SamTools-1.290.0.ebuild,
  -Bio-SamTools-1.300.0.ebuild, -Bio-SamTools-1.310.0.ebuild:
  Cleanup

*Bio-SamTools-1.330.0 (29 Feb 2012)

  29 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +Bio-SamTools-1.330.0.ebuild:
  Version bump via perl-bump experimental tool.

*Bio-SamTools-1.310.0 (25 Sep 2011)

  25 Sep 2011; Torsten Veller <tove@gentoo.org> Bio-SamTools-1.290.0.ebuild,
  Bio-SamTools-1.300.0.ebuild, +Bio-SamTools-1.310.0.ebuild:
  Version bump. Fix R/DEPEND.

*Bio-SamTools-1.300.0 (05 Sep 2011)

  05 Sep 2011; Robin H. Johnson <robbat2@gentoo.org>
  +Bio-SamTools-1.300.0.ebuild:
  Version bump via perl-bump experimental tool.

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Bio-SamTools-1.29.ebuild:
  Cleanup

*Bio-SamTools-1.290.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Bio-SamTools-1.290.0.ebuild:
  Change version scheme

*Bio-SamTools-1.29 (20 Jul 2011)

  20 Jul 2011; Andrey Kislyuk <weaver@gentoo.org> +Bio-SamTools-1.29.ebuild,
  +metadata.xml:
  New package, ebuild written by me, dependency of sci-biology/GBrowse
