# ChangeLog for app-vim/dhcpd-syntax
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Feb 2013; Ulrich Müller <ulm@gentoo.org> dhcpd-syntax-20030825.ebuild:
  Fix LICENSE again, released under the same terms as vim itself, bug 450250.

  07 Dec 2012; Ulrich Müller <ulm@gentoo.org> dhcpd-syntax-20030825.ebuild:
  Fix LICENSE, bug 445808.

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  keyword ~amd64-fbsd

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> dhcpd-syntax-20030825.ebuild:
  Stable for HPPA (bug #378799).

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> dhcpd-syntax-20030825.ebuild:
  s390/sh stable

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> dhcpd-syntax-20030825.ebuild:
  arm stable

  10 Apr 2011; Markus Meier <maekke@gentoo.org> dhcpd-syntax-20030825.ebuild:
  add ~arm

  23 Mar 2011; Jeroen Roovers <jer@gentoo.org> dhcpd-syntax-20030825.ebuild:
  Marked ~hppa (mr_bones_).

  10 Mar 2007; Peter Weller <welp@gentoo.org> dhcpd-syntax-20030825.ebuild:
  Keyworded ~x86-fbsd

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  24 Jan 2006; Patrick McLean <chutzpah@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  stable on amd64

  04 Dec 2005; Tom Gall <tgall@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  stable on ppc64

  12 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  Stable on ppc.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  Mark 20030825 stable on alpha

  29 Jul 2005; Aaron Walker <ka0ttic@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  Added ~mips.

  12 Jun 2005; David Holm <dholm@gentoo.org> dhcpd-syntax-20030825.ebuild:
  Added to ~ppc.

  07 May 2005; Aron Griffis <agriffis@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  stable on ia64

  19 Apr 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  dhcpd-syntax-20030825.ebuild:
  x86 sparc stable

*dhcpd-syntax-20030825 (24 Mar 2005)

  24 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/dhcpd-syntax-20030825-multiple-addresses.patch, +metadata.xml,
  +dhcpd-syntax-20030825.ebuild:
  New package, requested by Bjarke Istrup Pedersen in bug #85808.

