# ChangeLog for media-libs/giflib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*giflib-5.0.5 (10 Nov 2013)

  10 Nov 2013; Tim Harder <radhermit@gentoo.org> +giflib-5.0.5.ebuild:
  Version bump.

  19 Oct 2013; Mike Frysinger <vapier@gentoo.org> giflib-4.2.3.ebuild:
  Fix building w/automake-1.13 #486542 by Arfrever Frehtes Taifersar Arahesis.

*giflib-4.2.3 (27 Sep 2013)

  27 Sep 2013; Tim Harder <radhermit@gentoo.org> +giflib-4.2.3.ebuild:
  Version bump.

  06 Jul 2013; Christoph Junghans <ottxor@gentoo.org> giflib-4.1.6-r2.ebuild,
  giflib-5.0.4.ebuild:
  added prefix keywords

  12 Mar 2013; Mike Frysinger <vapier@gentoo.org> giflib-5.0.4.ebuild:
  Drop epunt_cxx as we no longer need it here.

*giflib-5.0.4 (23 Jan 2013)

  23 Jan 2013; Mike Frysinger <vapier@gentoo.org> +giflib-5.0.4.ebuild,
  -giflib-5.0.2.ebuild, -giflib-5.0.3.ebuild:
  Version bump #453686 by Agostino Sarubbo.

*giflib-5.0.3 (06 Jan 2013)

  06 Jan 2013; Mike Frysinger <vapier@gentoo.org> +giflib-5.0.3.ebuild:
  Version bump #450566 by Agostino Sarubbo.

*giflib-5.0.2 (30 Dec 2012)

  30 Dec 2012; Mike Frysinger <vapier@gentoo.org> +giflib-5.0.2.ebuild:
  Version bump -- masked until testing in the tree is finished #423393 by Peter
  Alfredsen.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> giflib-4.1.6-r2.ebuild:
  keyword ~amd64-fbsd

*giflib-4.1.6-r2 (17 Jul 2011)

  17 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org> -giflib-4.1.6-r1.ebuild,
  +giflib-4.1.6-r2.ebuild:
  Revision bump to add back .la file when using static libs. Preserve the
  stable keywords as the former change might break stable static builds only.
  Fixes bug #371173.

  12 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org> giflib-4.1.6-r1.ebuild:
  Introduce (add back) optional support for static libraries as per bug
  #371173.

  05 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> giflib-4.1.6-r1.ebuild:
  Punt static library and .la file archive.

  08 Dec 2008; Markus Meier <maekke@gentoo.org> -giflib-4.1.6.ebuild:
  old

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> giflib-4.1.6-r1.ebuild:
  Stable for HPPA (bug #24239).

  18 Oct 2008; Raúl Porcel <armin76@gentoo.org> giflib-4.1.6-r1.ebuild:
  alpha/ia64/sparc stable wrt #242396

  18 Oct 2008; Brent Baude <ranger@gentoo.org> giflib-4.1.6-r1.ebuild:
  stable ppc, bug 242396

  18 Oct 2008; Brent Baude <ranger@gentoo.org> giflib-4.1.6-r1.ebuild:
  stable ppc64, bug 242396

  16 Oct 2008; Markus Meier <maekke@gentoo.org> giflib-4.1.6-r1.ebuild:
  amd64/x86 stable, bug #242396

*giflib-4.1.6-r1 (07 Sep 2008)

  07 Sep 2008; Markus Meier <maekke@gentoo.org>
  +files/giflib-4.1.6-giffix-null-Extension-fix.patch, -giflib-4.1.4.ebuild,
  +giflib-4.1.6-r1.ebuild:
  fix giffix segfault, by Heath Caldwell in bug #236749; remove old

  22 Feb 2008; Luca Barbato <lu_zero@gentoo.org> giflib-4.1.6.ebuild:
  fix urt check and clarify, thanks to jakub for pointing it

  25 Dec 2007; Raúl Porcel <armin76@gentoo.org> giflib-4.1.6.ebuild:
  alpha/ia64 stable wrt #203032

  25 Dec 2007; Samuli Suominen <drac@gentoo.org> giflib-4.1.6.ebuild:
  amd64 stable wrt #203032

  24 Dec 2007; Brent Baude <ranger@gentoo.org> giflib-4.1.6.ebuild:
  Marking giflib-4.1.6 ppc64 for bug 203032

  24 Dec 2007; Jeroen Roovers <jer@gentoo.org> giflib-4.1.6.ebuild:
  Stable for HPPA (bug #203032).

  22 Dec 2007; nixnut <nixnut@gentoo.org> giflib-4.1.6.ebuild:
  Stable on ppc wrt bug 203032

  22 Dec 2007; Ferris McCormick <fmccor@gentoo.org> giflib-4.1.6.ebuild:
  Sparc stable, Bug #203032.

  22 Dec 2007; Markus Meier <maekke@gentoo.org> giflib-4.1.6.ebuild:
  x86 stable, bug #203032

*giflib-4.1.6 (11 Nov 2007)

  11 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  +files/giflib-4.1.6-gif2rle.patch, +giflib-4.1.6.ebuild:
  Version bump.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; giflib-4.1.4.ebuild:
  Drop virtual/x11 references.

  30 Dec 2006; Fabian Groffen <grobian@gentoo.org> giflib-4.1.4.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  12 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> giflib-4.1.4.ebuild:
  Add ~x86-fbsd keyword.

  27 Nov 2005; Mike Frysinger <vapier@gentoo.org> giflib-4.1.4.ebuild:
  Add support for modular X #109979.

  20 Nov 2005; Hardave Riar <hardave@gentoo.org> giflib-4.1.4.ebuild:
  Stable on mips, bug #109997.

  04 Nov 2005; Fabian Groffen <grobian@gentoo.org> giflib-4.1.4.ebuild:
  Marked ppc-macos for bug #109997

  03 Nov 2005; Mark Loeser <halcy0n@gentoo.org> giflib-4.1.4.ebuild:
  Stable on x86; bug #109997

  31 Oct 2005; Brent Baude <ranger@gentoo.org> giflib-4.1.4.ebuild:
  Marking  giflib-4.1.4 ppc64 stable for security bug 109997

  31 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> giflib-4.1.4.ebuild:
  Stable on sparc wrt #109997

  30 Oct 2005; Simon Stelling <blubb@gentoo.org> giflib-4.1.4.ebuild:
  stable on amd64 wrt bug 109997

  29 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> giflib-4.1.4.ebuild:
  Stable on alpha.

  29 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> giflib-4.1.4.ebuild:
  Stable on hppa, ppc. See bug #109997.

*giflib-4.1.4 (28 Oct 2005)

  28 Oct 2005; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +giflib-4.1.4.ebuild:
  Version bump for security #109997.

  10 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> giflib-4.1.3-r2.ebuild:
  ~alpha keyword, bug 107346.

  10 Oct 2005; Brent Baude <ranger@gentoo.org> giflib-4.1.3-r2.ebuild:
  Marking giflib-4.1.3-r2 ~ppc64 for bug 107346

  06 Oct 2005; Fabian Groffen <grobian@gentoo.org> giflib-4.1.3-r2.ebuild:
  media-libs/urt is now also available on ppc-macos: marking ~ppc-macos

*giflib-4.1.3-r2 (29 Sep 2005)

  29 Sep 2005; Mike Frysinger <vapier@gentoo.org> +giflib-4.1.3-r2.ebuild:
  Make sure we control X11/rle dependencies via USE #107497.  Force disable
  opengl since the GL tools need fixing #107551.

  23 Jul 2005; Mike Frysinger <vapier@gentoo.org> giflib-4.1.3-r1.ebuild:
  Fix typo in blocker #99977 by Noe.

  19 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> giflib-4.1.3.ebuild:
  Stable on alpha.

  11 Jul 2005; Kito <kito@gentoo.org> giflib-4.1.3.ebuild:
  Stable on ppc-macos

*giflib-4.1.3-r1 (29 May 2005)

  29 May 2005; Mamoru KOMACHI <usata@gentoo.org> +giflib-4.1.3-r1.ebuild:
  Removed gif USE flag to reduce confusion; see bug #63814 and bug #85720.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> giflib-4.1.3.ebuild:
  Stable on ppc64

  24 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> giflib-4.1.3.ebuild:
  Stable on sparc

  03 Feb 2005; Tom Gall <tgall@gentoo.org> giflib-4.1.0-r3.ebuild,
  giflib-4.1.3.ebuild
  removed ppc64 specific bits (we're ok now), add build fix
  for autoconf

  30 Jan 2005; lanius@gentoo.org giflib-4.1.3.ebuild:
  mark amd64

  23 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> giflib-4.1.0-r3.ebuild:
  Disables make check if xv is not installed. This closes bug #71895.

*giflib-4.1.3 (30 Sep 2004)

  30 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +giflib-4.1.3.ebuild:
  Version bumped. Added to ~ppc-macos.

  23 Sep 2004; Travis Tilley <lv@gentoo.org> giflib-4.1.0-r3.ebuild:
  fixed sandbox violation when CONF_LIBDIR is set

  19 Jun 2004; Tom Gall <tgall@gentoo.org> giflib-4.1.0-r3.ebuild:
  stable on ppc64, bug #54120

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> giflib-4.1.0-r3.ebuild:
  Marked stable on mips.

  07 Mar 2004; Stephen P. Becker <geoman@gentoo.org> giflib-4.1.0-r3.ebuild:
  Added ~mips keyword.

  10 Dec 2003; Michael Sterrett <mr_bones_@gentoo.org> giflib-4.1.0-r3.ebuild:
  use use_with; tidy

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*giflib-4.1.0-r3 (14 Apr 2002)

  18 May 2003; Guy Martin <gmsoft@gentoo.org> giflib-4.1.0-r3.ebuild :
  Added gnuconfig_update in src_unpack for hppa2.0-unknown-linux-gnu.

  26 Mar 2003; Graham Forest <vladimir@gentoo.org> giflib-4.1.0-r3.ebuild:
  Automated cleanup of LICENSE

  11 Mar 2003; Guy Martin <gmsoft@gentoo.org> giflib-4.1.0-r3.ebuild :
  Added hppa to keywords.

  02 Dec 2002; Will Woods <wwoods@gentoo.org> giflib-4.1.0-r3.ebuild
  
  Added gnuconfig stuff to correctly support alphaev67-* hosts.

  14 Apr 2002; Seemant Kulleen <seemant@gentoo.org> giflib-4.1.0-r3.ebuild
  
  Removed the ungif USE flag from here.  Basically, if gif is in USE, then
  the user wants this library, otherwise the binary from libungif is used.

*giflib-4.1.0-r3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
