# ChangeLog for x11-plugins/gkrellm-vaiobright
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  12 Jun 2007; Jim Ramsay <lack@gentoo.org> -gkrellm-vaiobright-2.5.ebuild:
  Old version cleanup

  26 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  gkrellm-vaiobright-2.5-r1.ebuild:
  x86 stable wrt #176144

  12 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellm-vaiobright-2.5.ebuild,
  gkrellm-vaiobright-2.5-r1.ebuild:
  Updated to use new gkrellm-plugin eclass

*gkrellm-vaiobright-2.5-r1 (21 Feb 2007)

  21 Feb 2007; Jim Ramsay <lack@gentoo.org>
  +files/gkrellm-vaiobright-2.5-fixinfo.patch,
  +files/gkrellm-vaiobright-2.5-textrel.patch, +metadata.xml,
  +gkrellm-vaiobright-2.5-r1.ebuild:
  Added patch to fix TEXTREL problem and GTK warnings (bug 45650)

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*gkrellm-vaiobright-2.5 (16 Mar 2003)

  20 Mar 2003; Alastair Tse <liquidx@gentoo.org>
  gkrellm-vaiobright-2.5.ebuild:
  change src uri

  16 Mar 2003; Alastair Tse <liquidx@gentoo.org>
  gkrellm-vaiobright-2.5.ebuild:
  initial commit.
