# ChangeLog for x11-drivers/xf86-video-sis
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-sis-0.10.7.ebuild:
  Stable for ia64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xf86-video-sis-0.10.7.ebuild:
  Marking xf86-video-sis-0.10.7 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-sis-0.10.7.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-sis-0.10.7.ebuild:
  Stable for amd64, wrt bug #440872

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  xf86-video-sis-0.10.4-r1.ebuild:
  ia64 stable wrt #419473

*xf86-video-sis-0.10.7 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-sis-0.10.7.ebuild:
  Version bump.

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xf86-video-sis-0.10.4-r1.ebuild:
  Marking xf86-video-sis-0.10.4-r1 ppc stable for bug 419473

  11 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-video-sis-0.10.4-r1.ebuild, xf86-video-sis-0.10.6.ebuild:
  Depend on xf86dgaproto, bug #425774.

*xf86-video-sis-0.10.6 (05 Jul 2012)

  05 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-sis-0.10.6.ebuild:
  Version bump.

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-sis-0.10.4-r1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-sis-0.10.4-r1.ebuild:
  Stable for amd64, wrt bug #419473

*xf86-video-sis-0.10.4-r1 (11 Jun 2012)

  11 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-video-sis-0.10.4-r1.ebuild, -xf86-video-sis-0.10.4.ebuild:
  Revision bump to avoid accidental automagicness.

*xf86-video-sis-0.10.4 (24 Mar 2012)

  24 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-sis-0.10.4.ebuild:
  Version bump.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-sis-0.10.2.ebuild:
  old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xf86-video-sis-0.10.3.ebuild:
  ia64 stable wrt #344827

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-video-sis-0.10.3 ppc stable for bug 239063

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-sis-0.10.3.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-sis-0.10.3.ebuild:
  Stable on amd64 wrt bug #327777

  05 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  xf86-video-sis-0.10.3.ebuild:
  Migrate to xorg-2 eclass.

*xf86-video-sis-0.10.3 (05 Jul 2010)

  05 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-video-sis-0.10.3.ebuild, -files/sis.xinf:
  Version bump. Drop useless file.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/xf86-video-sis-assert.patch, -xf86-video-sis-0.9.1-r1.ebuild,
  -xf86-video-sis-0.9.3.ebuild, -xf86-video-sis-0.9.4.ebuild,
  -xf86-video-sis-0.10.0.ebuild, -xf86-video-sis-0.10.1.ebuild:
  rm

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-sis-0.10.2.ebuild:
  ia64 stable wrt #282290

  11 Oct 2009; nixnut <nixnut@gentoo.org> xf86-video-sis-0.10.2.ebuild:
  ppc stable #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-sis-0.10.2.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-sis-0.10.2.ebuild:
  amd64 stable wrt #282290

  21 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  xf86-video-sis-0.9.1-r1.ebuild, xf86-video-sis-0.9.3.ebuild,
  xf86-video-sis-0.9.4.ebuild, xf86-video-sis-0.10.0.ebuild,
  xf86-video-sis-0.10.1.ebuild, xf86-video-sis-0.10.2.ebuild:
  Move to EAPI=2, per bug #130919.

*xf86-video-sis-0.10.2 (03 Aug 2009)

  03 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-sis-0.10.2.ebuild:
  bump to 0.10.2

  04 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-sis-0.9.1-r1.ebuild, xf86-video-sis-0.9.3.ebuild,
  xf86-video-sis-0.9.4.ebuild, xf86-video-sis-0.10.0.ebuild,
  xf86-video-sis-0.10.1.ebuild:
  Move use_ functions out of global scope.

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-sis-0.10.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-sis-0.10.0.ebuild:
  Stable on amd64, bug #251832

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-sis-0.9.1-r1.ebuild, xf86-video-sis-0.9.3.ebuild,
  xf86-video-sis-0.9.4.ebuild, xf86-video-sis-0.10.0.ebuild,
  xf86-video-sis-0.10.1.ebuild:
  Drop ~arm/~sh, its not available there

*xf86-video-sis-0.10.1 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-sis-0.10.1.ebuild:
  Version bump.

  26 Nov 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-sis-0.9.1-r1.ebuild, xf86-video-sis-0.9.3.ebuild,
  xf86-video-sis-0.9.4.ebuild, xf86-video-sis-0.10.0.ebuild:
  The USE=dri check is handled in x-modular.eclass now so it's not
  duplicated everywhere.

  17 Aug 2008; Markus Meier <maekke@gentoo.org> xf86-video-sis-0.9.4.ebuild:
  x86 stable, bug #232046

*xf86-video-sis-0.10.0 (10 Jun 2008)

  10 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-sis-0.10.0.ebuild:
  Bump to latest. Should all be compatible with xorg-server-1.5.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

*xf86-video-sis-0.9.4 (01 Dec 2007)

  01 Dec 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-sis-0.9.4.ebuild:
  (#167256, #189456) Bump. Should fix DRI.

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-sis-0.9.3.ebuild:
  ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> xf86-video-sis-0.9.3.ebuild:
  Marked ppc stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-sis-0.9.3.ebuild:
  Stable on x86 wrt bug #191615.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-sis-0.8.1.3.ebuild:
  Stop supporting Xorg 7.0.

*xf86-video-sis-0.9.3 (02 Dec 2006)

  02 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-sis-0.9.2.ebuild, +xf86-video-sis-0.9.3.ebuild:
  Version bump for 7.2RC3.  Introduces a minor build fix.

*xf86-video-sis-0.9.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.9.2.ebuild:
  Version bump.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-sis-0.9.1-r1.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-sis-0.8.1.3.ebuild, xf86-video-sis-0.9.1-r1.ebuild:
  Update description to be less generic.

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +files/sis.xinf:
  Add hwdata files for system-config-display.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-sis-0.9.1-r1.ebuild:
  Mark 0.9.1-r1 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-sis-0.9.1-r1.ebuild:
  stable on ppc arm sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-sis-0.8.1.3.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-sis-0.8.1.3.ebuild:
  x86 stable.

*xf86-video-sis-0.9.1-r1 (11 Jun 2006)

  11 Jun 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/xf86-video-sis-assert.patch, -xf86-video-sis-0.9.1.ebuild,
  +xf86-video-sis-0.9.1-r1.ebuild:
  Include Donnie's patch for missing assert.h include.  (Toffanin, bug #135759)

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-sis-0.9.1.ebuild:
  Add ~x86-fbsd keyword.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-sis-0.8.1.3.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-sis-0.9.1 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.9.1.ebuild:
  Bump for 7.1 RC1.

  05 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-sis-0.8.1.3.ebuild:
  Keyword needed drivers ~ppc.

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-sis-0.8.1.3.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-sis-0.8.1.1.ebuild, -xf86-video-sis-0.8.1.2.ebuild:
  Pull old versions.

*xf86-video-sis-0.8.1.3 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.8.1.3.ebuild:
  Bump for 7.0.

*xf86-video-sis-0.8.1.2 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.8.1.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-sis-0.8.1.1, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-sis-0.7.0.ebuild, -xf86-video-sis-0.8.0.1.ebuild,
  -xf86-video-sis-0.8.1.ebuild:
  Pull old versions.

*xf86-video-sis-0.8.1.1 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.8.1.1.ebuild:
  Bump for 7.0RC3.

*xf86-video-sis-0.8.1 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.8.1.ebuild:
  Bump for 7.0RC2.

*xf86-video-sis-0.8.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-sis-0.8.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-sis-0.7.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-sis-0.7.0.ebuild:
  Initial commit for modular X.
