# ChangeLog for net-p2p/gnapster
# Copyright 2002-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-p2p/gnapster/ChangeLog,v 1.10 2007/01/10 10:06:05 armin76 Exp $

  10 Jan 2007; Raúl Porcel <armin76@gentoo.org> gnapster-1.5.0-r2.ebuild:
  Cleanup ebuiild and remove gnuconfig eclass, bug 160188

  18 Nov 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gnapster-1.5.0-r2.ebuild:
  Drop gnome and gtk useflags for gnome-1.x removal

  12 May 2006; Jon Hood <squinky86@gentoo.org> gnapster-1.5.0-r2.ebuild:
  Fix homepage and src_uri, bug #127024. Thanks Ryan Abbott
  <ryan.abbott.dds@gmail.com>.

  29 Jun 2004; Jon Hood <squinky86@gentoo.org> gnapster-1.5.0-r2.ebuild:
  stable on amd64

  25 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> gnapster-1.5.0-r2.ebuild:
  Adding amd64 keyword. Closing #37625.

  24 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  26 Jun 2002; Thilo Bangert <bangert@gentoo.org> :

  moved to net-p2p; added SLOT="0"

*gnapster-1.5.0-r2 (28 Mar 2002)

  28 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gnapster-1.5.0-r2.ebuild :

  Fixed nls USE flag bug, and separated out gdk from the gnome USE flag.

*gnapster-1.5.0-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
