# ChangeLog for dev-perl/Gtk2-Ex-PrintDialog
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  06 May 2012; Raúl Porcel <armin76@gentoo.org>
  Gtk2-Ex-PrintDialog-0.30.0.ebuild:
  Drop ia64 keywords

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Gtk2-Ex-PrintDialog-0.03.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Gtk2-Ex-PrintDialog-0.30.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Gtk2-Ex-PrintDialog-0.30.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Gtk2-Ex-PrintDialog-0.30.0.ebuild:
  Change version scheme

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -Gtk2-Ex-PrintDialog-0.02.ebuild:
  Cleanup

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  Gtk2-Ex-PrintDialog-0.03.ebuild:
  amd64 stable

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Gtk2-Ex-PrintDialog-0.03.ebuild:
  ia64/x86 stable

*Gtk2-Ex-PrintDialog-0.03 (12 May 2007)

  12 May 2007; Michael Cummings <mcummings@gentoo.org>
  +Gtk2-Ex-PrintDialog-0.03.ebuild:
  Version bump

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Mark 0.02 stable on ia64

  26 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Mark 0.02 ~ia64

  22 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Removing SRC_TEST since when enabled, it requires a display (and another
  module)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  marking stable x86

  08 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Gtk2-Ex-PrintDialog-0.02.ebuild:
  Bug 117886, updating version of locale-gettext dep

  13 Dec 2005; <mcumming@gentoo.org> Gtk2-Ex-PrintDialog-0.02.ebuild:
  Forgot the iuse for cups

*Gtk2-Ex-PrintDialog-0.02 (12 Dec 2005)

  12 Dec 2005; <mcumming@gentoo.org> +metadata.xml,
  +Gtk2-Ex-PrintDialog-0.02.ebuild:
  Dep for podbrowser for print support
