# ChangeLog for dev-python/serpent
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> serpent-1.4.ebuild:
  Stable for ppc, wrt bug #494262

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> serpent-1.4.ebuild:
  amd64 stable, bug 494262

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> serpent-1.4.ebuild:
  Stable for x86, wrt bug #494262

*serpent-1.4 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org> +serpent-1.4.ebuild:
  Bump

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> serpent-1.2.ebuild,
  serpent-1.3.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*serpent-1.3 (02 Sep 2013)

  02 Sep 2013; Patrick Lauer <patrick@gentoo.org> +serpent-1.3.ebuild:
  Bump

  10 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org> serpent-1.2.ebuild:
  ppc keyword, bug 476346

*serpent-1.2 (09 Jul 2013)

  09 Jul 2013; Ian Delaney <idella4@gentoo.org> +metadata.xml,
  +serpent-1.2.ebuild:
  New ebuild, new dep to pyro-4.20, ebuild written by me, closes Bug #474622
