# ChangeLog for sys-libs/libfaketime
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libfaketime-0.9.5 (06 Mar 2014)

  06 Mar 2014; Tim Harder <radhermit@gentoo.org> +libfaketime-0.9.5.ebuild,
  +files/0001-Fake-__clock_gettime-and-similar-calls-using-__.-cal.patch,
  +files/0002-Finish-safe-faking-of-internal-calls.patch:
  Version bump.

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libfaketime-0.9.1.ebuild:
  Stable for x86, wrt bug #452834

  19 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> libfaketime-0.9.1.ebuild:
  Stable on amd64, wrt bug #452834

  23 Oct 2012; Tim Harder <radhermit@gentoo.org> -libfaketime-0.9-r1.ebuild,
  -files/libfaketime-0.9-make.patch:
  Remove old.

*libfaketime-0.9.1 (23 Oct 2012)

  23 Oct 2012; Tim Harder <radhermit@gentoo.org> +libfaketime-0.9.1.ebuild,
  +files/libfaketime-0.9.1-makefile.patch:
  Version bump.

*libfaketime-0.9-r1 (27 Feb 2012)

  27 Feb 2012; Tim Harder <radhermit@gentoo.org> -libfaketime-0.9.ebuild,
  +libfaketime-0.9-r1.ebuild, +files/libfaketime-0.9-as-needed.patch:
  Revbump to fix undefined symbol error at runtime when built with --as-needed
  (bug #406041). Remove old.

*libfaketime-0.9 (15 Jan 2012)

  15 Jan 2012; Tim Harder <radhermit@gentoo.org> +libfaketime-0.9.ebuild,
  +files/libfaketime-0.9-make.patch, +metadata.xml:
  Initial import from sunrise overlay (bug #185753).
