# ChangeLog for net-misc/youtube-dl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*youtube-dl-2014.03.17 (17 Mar 2014)

  17 Mar 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.03.17.ebuild:
  Version bump.

  15 Mar 2014; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.12.20.ebuild:
  Old.

  14 Mar 2014; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2014.02.10.ebuild:
  Stable for ppc64, wrt bug #501090

  13 Mar 2014; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.12.20.ebuild,
  youtube-dl-2014.02.10.ebuild, -youtube-dl-2014.02.13.ebuild,
  -youtube-dl-2014.02.17.ebuild, -youtube-dl-2014.02.21.ebuild,
  -youtube-dl-2014.02.22.ebuild, -youtube-dl-2014.02.24.ebuild,
  -youtube-dl-2014.02.26.ebuild, -youtube-dl-2014.02.28.ebuild,
  -youtube-dl-2014.03.03.ebuild, -youtube-dl-2014.03.07.1.ebuild,
  youtube-dl-2014.03.10.ebuild, youtube-dl-2014.03.12.ebuild:
  Add a suffix to the internal package version when USE=-offensive.

*youtube-dl-2014.03.12 (13 Mar 2014)

  13 Mar 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.03.12.ebuild:
  Version bump.

*youtube-dl-2014.03.10 (10 Mar 2014)

  10 Mar 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.03.10.ebuild:
  Version bump.

*youtube-dl-2014.03.07.1 (07 Mar 2014)

  07 Mar 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.03.07.1.ebuild:
  Version bump.

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2014.02.10.ebuild:
  Stable for ppc, wrt bug #501090

*youtube-dl-2014.03.03 (03 Mar 2014)

  03 Mar 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.03.03.ebuild:
  Version bump.

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> youtube-dl-2014.02.10.ebuild:
  amd64 stable, bug #501090

*youtube-dl-2014.02.28 (28 Feb 2014)

  28 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.28.ebuild:
  Version bump.

*youtube-dl-2014.02.26 (26 Feb 2014)

  26 Feb 2014; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2014.02.03.ebuild,
  -youtube-dl-2014.02.04.1.ebuild, -youtube-dl-2014.02.06.2.ebuild,
  -youtube-dl-2014.02.06.3.ebuild, -youtube-dl-2014.02.08.2.ebuild,
  +youtube-dl-2014.02.26.ebuild:
  Version bump.

*youtube-dl-2014.02.24 (24 Feb 2014)

  24 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.24.ebuild:
  Version bump.

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  youtube-dl-2014.02.10.ebuild:
  x86 stable wrt bug #501090

*youtube-dl-2014.02.22 (22 Feb 2014)

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.22.ebuild:
  Version bump.

*youtube-dl-2014.02.21 (21 Feb 2014)

  21 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.21.ebuild:
  Version bump.

*youtube-dl-2014.02.17 (17 Feb 2014)

  17 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.17.ebuild:
  Version bump.

*youtube-dl-2014.02.13 (14 Feb 2014)

  14 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.13.ebuild:
  Version bump.

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> youtube-dl-2014.02.10.ebuild:
  Stable for HPPA (bug #501090).

*youtube-dl-2014.02.10 (10 Feb 2014)

  10 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.10.ebuild:
  Version bump.

*youtube-dl-2014.02.08.2 (09 Feb 2014)

  09 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.08.2.ebuild:
  Version bump.

*youtube-dl-2014.02.06.3 (08 Feb 2014)

  08 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.06.3.ebuild:
  Version bump.

*youtube-dl-2014.02.06.2 (07 Feb 2014)

  07 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.06.2.ebuild:
  Version bump.

*youtube-dl-2014.02.04.1 (05 Feb 2014)

  05 Feb 2014; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2014.01.20.ebuild,
  -youtube-dl-2014.01.23.1.ebuild, -youtube-dl-2014.01.23.4.ebuild,
  -youtube-dl-2014.01.28.1.ebuild, -youtube-dl-2014.01.30.2.ebuild,
  +youtube-dl-2014.02.04.1.ebuild:
  Version bump.

*youtube-dl-2014.02.03 (03 Feb 2014)

  03 Feb 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.02.03.ebuild:
  Version bump.

*youtube-dl-2014.01.30.2 (31 Jan 2014)

  31 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.30.2.ebuild:
  Version bump.

*youtube-dl-2014.01.28.1 (28 Jan 2014)

  28 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.28.1.ebuild:
  Version bump.

*youtube-dl-2014.01.23.4 (26 Jan 2014)

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.23.4.ebuild:
  Version bump.

*youtube-dl-2014.01.23.1 (23 Jan 2014)

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2014.01.03.ebuild,
  -youtube-dl-2014.01.05.6.ebuild, -youtube-dl-2014.01.06.1.ebuild,
  -youtube-dl-2014.01.07.5.ebuild, -youtube-dl-2014.01.08.ebuild,
  -youtube-dl-2014.01.17.2.ebuild, +youtube-dl-2014.01.23.1.ebuild:
  Version bump.

*youtube-dl-2014.01.20 (20 Jan 2014)

  20 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.20.ebuild:
  Version bump.

  19 Jan 2014; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.10.09.ebuild,
  -youtube-dl-2013.12.26.ebuild:
  Old.

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.12.20.ebuild:
  Stable for ppc64, wrt bug #495034

*youtube-dl-2014.01.17.2 (17 Jan 2014)

  17 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.17.2.ebuild:
  Version bump.

*youtube-dl-2014.01.08 (09 Jan 2014)

  09 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.08.ebuild:
  Version bump.

*youtube-dl-2014.01.07.5 (08 Jan 2014)

  08 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.07.5.ebuild:
  Version bump.

*youtube-dl-2014.01.06.1 (06 Jan 2014)

  06 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.06.1.ebuild:
  Version bump.

*youtube-dl-2014.01.05.6 (05 Jan 2014)

  05 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.05.6.ebuild:
  Version bump.

*youtube-dl-2014.01.03 (04 Jan 2014)

  04 Jan 2014; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2014.01.03.ebuild:
  Version bump.

*youtube-dl-2013.12.26 (28 Dec 2013)

  28 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.26.ebuild:
  Version bump.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.12.20.ebuild:
  Stable for x86, wrt bug #495034

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.12.20.ebuild:
  Stable for ppc, wrt bug #495034

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> youtube-dl-2013.12.20.ebuild:
  amd64 stable, bug #495034

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.11.20.ebuild,
  -youtube-dl-2013.11.21.ebuild, -youtube-dl-2013.11.22.2.ebuild,
  -youtube-dl-2013.11.24.1.ebuild, -youtube-dl-2013.11.25.1.ebuild,
  -youtube-dl-2013.11.26.ebuild, -youtube-dl-2013.11.28.1.ebuild,
  -youtube-dl-2013.11.29.ebuild, -youtube-dl-2013.12.02.ebuild,
  -youtube-dl-2013.12.04.ebuild, -youtube-dl-2013.12.08.1.ebuild,
  -youtube-dl-2013.12.09.4.ebuild, -youtube-dl-2013.12.10.ebuild,
  -youtube-dl-2013.12.11.2.ebuild, -youtube-dl-2013.12.17.2.ebuild,
  youtube-dl-2013.12.20.ebuild:
  Stable for HPPA (bug #495034).

*youtube-dl-2013.12.20 (21 Dec 2013)

  21 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.20.ebuild:
  Version bump.

*youtube-dl-2013.12.17.2 (19 Dec 2013)

  19 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.17.2.ebuild:
  Version bump.

*youtube-dl-2013.12.11.2 (12 Dec 2013)

  12 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.11.2.ebuild:
  Version bump.

*youtube-dl-2013.12.10 (10 Dec 2013)

  10 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.10.ebuild:
  Version bump.

*youtube-dl-2013.12.09.4 (09 Dec 2013)

  09 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.09.4.ebuild:
  Version bump.

*youtube-dl-2013.12.08.1 (08 Dec 2013)

  08 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.08.1.ebuild:
  Version bump.

*youtube-dl-2013.12.04 (04 Dec 2013)

  04 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.04.ebuild:
  Version bump.

*youtube-dl-2013.12.02 (03 Dec 2013)

  03 Dec 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.12.02.ebuild:
  Version bump.

*youtube-dl-2013.11.29 (29 Nov 2013)

  29 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.29.ebuild:
  Version bump.

*youtube-dl-2013.11.28.1 (28 Nov 2013)

  28 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.28.1.ebuild:
  Version bump.

*youtube-dl-2013.11.26 (26 Nov 2013)

  26 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.26.ebuild:
  Version bump.

  25 Nov 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.08.02.ebuild,
  youtube-dl-2013.10.09.ebuild, -youtube-dl-2013.10.15.ebuild,
  -youtube-dl-2013.10.17.ebuild, -youtube-dl-2013.10.18.1.ebuild,
  -youtube-dl-2013.10.18.2.ebuild, -youtube-dl-2013.10.23.2.ebuild,
  -youtube-dl-2013.10.28.ebuild, -youtube-dl-2013.10.29.ebuild,
  -youtube-dl-2013.10.30.ebuild, -youtube-dl-2013.11.03.ebuild,
  -youtube-dl-2013.11.07.ebuild, -youtube-dl-2013.11.11.ebuild,
  -youtube-dl-2013.11.13.ebuild, -youtube-dl-2013.11.15.ebuild,
  -youtube-dl-2013.11.15.1.ebuild, -youtube-dl-2013.11.17.ebuild,
  -youtube-dl-2013.11.18.1.ebuild, -youtube-dl-2013.11.19.ebuild:
  Stable for HPPA x86 (bug #487532).

*youtube-dl-2013.11.25.1 (25 Nov 2013)

  25 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.25.1.ebuild:
  Version bump.

*youtube-dl-2013.11.24.1 (24 Nov 2013)

  24 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.24.1.ebuild:
  Version bump.

*youtube-dl-2013.11.22.2 (23 Nov 2013)

  23 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.22.2.ebuild:
  Version bump.

*youtube-dl-2013.11.21 (22 Nov 2013)

  22 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.21.ebuild:
  Version bump.

*youtube-dl-2013.11.20 (20 Nov 2013)

  20 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.20.ebuild:
  Version bump.

*youtube-dl-2013.11.19 (19 Nov 2013)

  19 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.19.ebuild:
  Version bump.

*youtube-dl-2013.11.18.1 (18 Nov 2013)

  18 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.18.1.ebuild:
  Version bump.

*youtube-dl-2013.11.17 (18 Nov 2013)

  18 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.17.ebuild:
  Version bump.

*youtube-dl-2013.11.15.1 (16 Nov 2013)

  16 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.15.1.ebuild:
  Version bump.

  15 Nov 2013; Joseph Jezak <josejx@gentoo.org> youtube-dl-2013.10.09.ebuild:
  Marked ppc/ppc64 stable for bug #487532.

*youtube-dl-2013.11.15 (15 Nov 2013)

  15 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.15.ebuild:
  Version bump.

*youtube-dl-2013.11.13 (13 Nov 2013)

  13 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.13.ebuild:
  Version bump.

*youtube-dl-2013.11.11 (11 Nov 2013)

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.11.ebuild:
  Version bump.

*youtube-dl-2013.11.07 (07 Nov 2013)

  07 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.07.ebuild:
  Version bump.

*youtube-dl-2013.11.03 (03 Nov 2013)

  03 Nov 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.09.20.1.ebuild,
  -youtube-dl-2013.09.24.2.ebuild, -youtube-dl-2013.09.29.ebuild,
  -youtube-dl-2013.10.01.ebuild, -youtube-dl-2013.10.01.1.ebuild,
  -youtube-dl-2013.10.04.ebuild, -youtube-dl-2013.10.06.ebuild,
  -youtube-dl-2013.10.07.ebuild, -youtube-dl-2013.11.02.ebuild,
  +youtube-dl-2013.11.03.ebuild:
  Version bump.

*youtube-dl-2013.11.02 (02 Nov 2013)

  02 Nov 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.11.02.ebuild:
  Version bump.

*youtube-dl-2013.10.30 (30 Oct 2013)

  30 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.30.ebuild:
  Version bump.

*youtube-dl-2013.10.29 (29 Oct 2013)

  29 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.29.ebuild:
  Version bump.

*youtube-dl-2013.10.28 (28 Oct 2013)

  28 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.28.ebuild:
  Version bump.

*youtube-dl-2013.10.23.2 (23 Oct 2013)

  23 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.23.2.ebuild:
  Version bump.

*youtube-dl-2013.10.18.2 (19 Oct 2013)

  19 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.18.2.ebuild:
  Version bump.

*youtube-dl-2013.10.18.1 (18 Oct 2013)

  18 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.18.1.ebuild:
  Version bump.

*youtube-dl-2013.10.17 (17 Oct 2013)

  17 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.17.ebuild:
  Version bump.

  15 Oct 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.10.09.ebuild,
  youtube-dl-2013.10.15.ebuild:
  Remove test_age_restriction.py in 2013.10.09 too. Whitespace.

*youtube-dl-2013.10.15 (15 Oct 2013)

  15 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.15.ebuild:
  Version bump.

  14 Oct 2013; Tony Vroon <chainsaw@gentoo.org> youtube-dl-2013.10.09.ebuild:
  Marked stable on AMD64 based on arch tester report by Elijah "Armageddon" El
  Lazkani in bug #487532.

  11 Oct 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.10.09.ebuild:
  Stable for HPPA (bug #487532).

*youtube-dl-2013.10.09 (10 Oct 2013)

  10 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.09.ebuild:
  Version bump.

*youtube-dl-2013.10.07 (07 Oct 2013)

  07 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.07.ebuild:
  Version bump.

*youtube-dl-2013.10.06 (07 Oct 2013)

  07 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.06.ebuild:
  Version bump.

*youtube-dl-2013.10.04 (04 Oct 2013)

  04 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.04.ebuild:
  Version bump.

*youtube-dl-2013.10.01.1 (03 Oct 2013)

  03 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.01.1.ebuild:
  Version bump.

*youtube-dl-2013.10.01 (01 Oct 2013)

  01 Oct 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.10.01.ebuild:
  Version bump.

*youtube-dl-2013.09.29 (29 Sep 2013)

  29 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.29.ebuild:
  Version bump.

*youtube-dl-2013.09.24.2 (25 Sep 2013)

  25 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.24.2.ebuild,
  -youtube-dl-2013.08.08.1.ebuild, -youtube-dl-2013.08.08.ebuild,
  -youtube-dl-2013.08.09.ebuild, -youtube-dl-2013.08.14.ebuild,
  -youtube-dl-2013.08.15.ebuild, -youtube-dl-2013.08.17.ebuild,
  -youtube-dl-2013.08.22.ebuild, -youtube-dl-2013.08.23.ebuild,
  -youtube-dl-2013.08.27.ebuild, -youtube-dl-2013.08.28.1.ebuild,
  -youtube-dl-2013.08.28.ebuild, -youtube-dl-2013.08.29.ebuild,
  -youtube-dl-2013.08.30.ebuild, -youtube-dl-2013.09.04.ebuild,
  -youtube-dl-2013.09.06.1.ebuild, -youtube-dl-2013.09.07.ebuild,
  -youtube-dl-2013.09.10.ebuild, -youtube-dl-2013.09.16.ebuild,
  -youtube-dl-2013.09.17.ebuild:
  Version bump.

*youtube-dl-2013.09.20.1 (21 Sep 2013)

  21 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.20.1.ebuild:
  Version bump.

*youtube-dl-2013.09.17 (17 Sep 2013)

  17 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.17.ebuild:
  Version bump.

*youtube-dl-2013.09.16 (17 Sep 2013)

  17 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.16.ebuild:
  Version bump.

*youtube-dl-2013.09.10 (10 Sep 2013)

  10 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.10.ebuild:
  Version bump.

*youtube-dl-2013.09.07 (08 Sep 2013)

  08 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.07.ebuild:
  Version bump.

*youtube-dl-2013.09.06.1 (06 Sep 2013)

  06 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.06.1.ebuild:
  Version bump.

*youtube-dl-2013.09.04 (04 Sep 2013)

  04 Sep 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.09.04.ebuild:
  Version bump.

*youtube-dl-2013.08.30 (31 Aug 2013)

  31 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.30.ebuild:
  Version bump.

*youtube-dl-2013.08.29 (30 Aug 2013)

  30 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.29.ebuild:
  Version bump.

*youtube-dl-2013.08.28.1 (29 Aug 2013)

  29 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.28.1.ebuild:
  Version bump.

*youtube-dl-2013.08.28 (28 Aug 2013)

  28 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.28.ebuild:
  Version bump.

*youtube-dl-2013.08.27 (27 Aug 2013)

  27 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.27.ebuild:
  Version bump.

*youtube-dl-2013.08.23 (24 Aug 2013)

  24 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.23.ebuild:
  Version bump.

*youtube-dl-2013.08.22 (23 Aug 2013)

  23 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.22.ebuild:
  Version bump.

  18 Aug 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.05.23.ebuild,
  -files/youtube-dl-2013.05.10-offensive.patch,
  -files/youtube-dl-2013.06.21-offensive.patch,
  -files/youtube-dl-2013.06.34.2-offensive.patch:
  Old.

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.08.02.ebuild:
  Stable for x86, wrt bug #480162

*youtube-dl-2013.08.17 (17 Aug 2013)

  17 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.17.ebuild:
  Version bump.

*youtube-dl-2013.08.15 (16 Aug 2013)

  16 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.15.ebuild:
  Version bump.

*youtube-dl-2013.08.14 (14 Aug 2013)

  14 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.14.ebuild:
  Version bump.

  11 Aug 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.06.21.ebuild,
  -youtube-dl-2013.06.28.ebuild, -youtube-dl-2013.06.30.ebuild,
  -youtube-dl-2013.06.33.ebuild, -youtube-dl-2013.06.34.ebuild,
  -youtube-dl-2013.06.34.2.ebuild, -youtube-dl-2013.06.34.4.ebuild,
  -youtube-dl-2013.07.02.ebuild, -youtube-dl-2013.07.05.ebuild,
  -youtube-dl-2013.07.08.ebuild, -youtube-dl-2013.07.08.1.ebuild,
  -youtube-dl-2013.07.10.ebuild, -youtube-dl-2013.07.12.ebuild,
  -youtube-dl-2013.07.17.1.ebuild, -youtube-dl-2013.07.18.ebuild,
  -youtube-dl-2013.07.19.ebuild, -youtube-dl-2013.07.23.1.ebuild,
  -youtube-dl-2013.07.25.1.ebuild, -youtube-dl-2013.07.25.2.ebuild,
  -youtube-dl-2013.07.31.ebuild:
  Old.

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.08.02.ebuild:
  Stable for ppc64, wrt bug #480162

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.08.02.ebuild:
  Stable for ppc, wrt bug #480162

*youtube-dl-2013.08.09 (09 Aug 2013)

  09 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.09.ebuild:
  Version bump.

*youtube-dl-2013.08.08.1 (09 Aug 2013)

  09 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.08.1.ebuild:
  Version bump.

*youtube-dl-2013.08.08 (08 Aug 2013)

  08 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.08.ebuild:
  Version bump.

  08 Aug 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.08.02.ebuild:
  Stable for HPPA (bug #480162).

  08 Aug 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.08.02.ebuild:
  Stable for amd64, wrt bug #480162

*youtube-dl-2013.08.02 (02 Aug 2013)

  02 Aug 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.08.02.ebuild:
  Version bump.

*youtube-dl-2013.07.31 (31 Jul 2013)

  31 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.31.ebuild:
  Version bump.

*youtube-dl-2013.07.25.2 (26 Jul 2013)

  26 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.25.2.ebuild:
  Version bump.

*youtube-dl-2013.07.25.1 (25 Jul 2013)

  25 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.25.1.ebuild:
  Version bump.

*youtube-dl-2013.07.23.1 (23 Jul 2013)

  23 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.23.1.ebuild:
  Version bump.

*youtube-dl-2013.07.19 (19 Jul 2013)

  19 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.19.ebuild:
  Version bump.

*youtube-dl-2013.07.18 (18 Jul 2013)

  18 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.18.ebuild:
  Version bump.

*youtube-dl-2013.07.17.1 (17 Jul 2013)

  17 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.17.1.ebuild:
  Version bump.

*youtube-dl-2013.07.12 (12 Jul 2013)

  12 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.12.ebuild:
  Version bump.

*youtube-dl-2013.07.10 (10 Jul 2013)

  10 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.10.ebuild:
  Version bump.

*youtube-dl-2013.07.08.1 (08 Jul 2013)

  08 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.08.1.ebuild:
  Version bump.

*youtube-dl-2013.07.08 (07 Jul 2013)

  07 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.08.ebuild:
  Version bump.

*youtube-dl-2013.07.05 (05 Jul 2013)

  05 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.05.ebuild:
  Version bump.

  04 Jul 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.07.02.ebuild:
  Whitespace.

*youtube-dl-2013.07.02 (02 Jul 2013)

  02 Jul 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.07.02.ebuild:
  Version bump.

*youtube-dl-2013.06.34.4 (30 Jun 2013)

  30 Jun 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.06.34.4.ebuild:
  Version bump.

  29 Jun 2013; Mike Gilbert <floppym@gentoo.org> youtube-dl-2013.06.34.2.ebuild:
  Depend on setuptools, bug 475246.

  28 Jun 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.06.34.2.ebuild:
  Remove unsupported python version 2.5.

*youtube-dl-2013.06.34.2 (28 Jun 2013)

  28 Jun 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.06.34.2.ebuild,
  +files/youtube-dl-2013.06.34.2-offensive.patch:
  Version bump.

*youtube-dl-2013.06.34 (27 Jun 2013)

  27 Jun 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.06.34.ebuild:
  Version bump.

*youtube-dl-2013.06.33 (26 Jun 2013)

  26 Jun 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.06.33.ebuild:
  Version bump.

*youtube-dl-2013.06.30 (25 Jun 2013)

  25 Jun 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.06.30.ebuild:
  Version

  25 Jun 2013; Jeroen Roovers <jer@gentoo.org>
  -files/youtube-dl-2013.01.13-offensive.patch, -youtube-dl-2013.02.25.ebuild:
  Old.

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.05.23.ebuild:
  Stable for ppc64, wrt bug #472030

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.05.23.ebuild:
  Stable for ppc, wrt bug #472030

*youtube-dl-2013.06.28 (24 Jun 2013)

  24 Jun 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.06.28.ebuild:
  Version bump.

  22 Jun 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.06.21.ebuild:
  Apply the patch only when testing is wanted.

*youtube-dl-2013.06.21 (22 Jun 2013)

  22 Jun 2013; Jeroen Roovers <jer@gentoo.org>
  +files/youtube-dl-2013.06.21-offensive.patch, +youtube-dl-2013.06.21.ebuild:
  Version bump.

  10 Jun 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.04.18.ebuild,
  -youtube-dl-2013.04.21.ebuild, -youtube-dl-2013.04.22.ebuild,
  -youtube-dl-2013.04.28.ebuild, -youtube-dl-2013.04.31.ebuild,
  -youtube-dl-2013.05.01.ebuild, -youtube-dl-2013.05.10.ebuild,
  -youtube-dl-2013.05.14.ebuild:
  Old.

  08 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> youtube-dl-2013.05.23.ebuild:
  Stable on amd64 and x86, wrt bug #472030

  03 Jun 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.05.23.ebuild:
  dobashcomp => newbashcomp.

  01 Jun 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.05.23.ebuild:
  Stable for HPPA (bug #472030).

*youtube-dl-2013.05.23 (27 May 2013)

  27 May 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.05.23.ebuild:
  Version bump.

*youtube-dl-2013.05.14 (15 May 2013)

  15 May 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.05.14.ebuild:
  Version bump.

*youtube-dl-2013.05.10 (13 May 2013)

  13 May 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.05.05.ebuild,
  -youtube-dl-2013.05.07.ebuild, +youtube-dl-2013.05.10.ebuild,
  +files/youtube-dl-2013.05.10-offensive.patch:
  Version bump.

*youtube-dl-2013.05.07 (06 May 2013)

  06 May 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.05.07.ebuild:
  Version bump.

*youtube-dl-2013.05.05 (05 May 2013)

  05 May 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.05.05.ebuild:
  Version bump.

*youtube-dl-2013.05.01 (01 May 2013)

  01 May 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.05.01.ebuild:
  Version bump.

*youtube-dl-2013.04.31 (01 May 2013)

  01 May 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.31.ebuild:
  Version bump.

*youtube-dl-2013.04.28 (29 Apr 2013)

  29 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.28.ebuild:
  Version bump.

*youtube-dl-2013.04.22 (23 Apr 2013)

  23 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.22.ebuild:
  Version bump.

*youtube-dl-2013.04.21 (22 Apr 2013)

  22 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.21.ebuild,
  -youtube-dl-2013.03.29.ebuild, -youtube-dl-2013.04.03.ebuild,
  -youtube-dl-2013.04.11.ebuild:
  Version bump.

*youtube-dl-2013.04.18 (18 Apr 2013)

  18 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.18.ebuild:
  Version bump.

*youtube-dl-2013.04.11 (16 Apr 2013)

  16 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.11.ebuild:
  Version bump.

*youtube-dl-2013.04.03 (08 Apr 2013)

  08 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.04.03.ebuild:
  Version bump.

*youtube-dl-2013.03.29 (02 Apr 2013)

  02 Apr 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.03.29.ebuild:
  Version bump.

  23 Mar 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.01.13.ebuild,
  -youtube-dl-2013.01.28.ebuild, -youtube-dl-2013.02.02.ebuild:
  Old.

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.02.25.ebuild:
  Stable for x86, wrt bug #461834

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.02.25.ebuild:
  Stable for ppc64, wrt bug #461834

  22 Mar 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.02.25.ebuild:
  Stable for ppc, wrt bug #461834

  22 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> youtube-dl-2013.02.25.ebuild:
  Stable on amd64, wrt bug #461834

  16 Mar 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.02.25.ebuild:
  Stable for HPPA (bug #461834).

  04 Mar 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.01.13.ebuild,
  youtube-dl-2013.01.28.ebuild, youtube-dl-2013.02.02.ebuild,
  youtube-dl-2013.02.25.ebuild:
  Fix description.

*youtube-dl-2013.02.25 (03 Mar 2013)

  03 Mar 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.02.25.ebuild:
  Version bump.

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> youtube-dl-2013.02.02.ebuild:
  Add ~arm-linux keyword.

  16 Feb 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2012.11.17.ebuild:
  Old.

  16 Feb 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.01.13.ebuild:
  Stable for HPPA (bug #457098).

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.01.13.ebuild:
  Stable for ppc, wrt bug #457098

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.01.13.ebuild:
  Stable for ppc64, wrt bug #457098

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.01.13.ebuild:
  Stable for x86, wrt bug #457098

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2013.01.13.ebuild:
  Stable for amd64, wrt bug #457098

  13 Feb 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2013.01.06.ebuild,
  -youtube-dl-2013.01.08.ebuild, youtube-dl-2013.01.13.ebuild,
  youtube-dl-2013.01.28.ebuild, youtube-dl-2013.02.02.ebuild:
  Fix dev-python[coverage] test dependency to cover versions that
  unconditionally depend on dev-python/coverage anyway (bug #457038 by Michael
  Palimaka).

*youtube-dl-2013.02.02 (12 Feb 2013)

  12 Feb 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.02.02.ebuild:
  Version bump.

*youtube-dl-2013.01.28 (31 Jan 2013)

  31 Jan 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.01.28.ebuild:
  Version bump.

  14 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  youtube-dl-2013.01.13.ebuild:
  Fix shebang for all scripts. Does not work otherwise if system py is 3 series.

  14 Jan 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.01.13.ebuild:
  Move patching to src_prepare().

*youtube-dl-2013.01.13 (14 Jan 2013)

  14 Jan 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.01.13.ebuild,
  +files/youtube-dl-2013.01.13-offensive.patch:
  Version bump.

  09 Jan 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.01.08.ebuild:
  Install CHANGELOG.

  09 Jan 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2013.01.08.ebuild:
  Add --verbose to nosetests args.

*youtube-dl-2013.01.08 (09 Jan 2013)

  09 Jan 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2012.09.27.ebuild,
  +youtube-dl-2013.01.08.ebuild:
  Version bump.

  07 Jan 2013; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2012.12.11.ebuild:
  Old.

*youtube-dl-2013.01.06 (07 Jan 2013)

  07 Jan 2013; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2013.01.06.ebuild:
  Version bump.

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2012.11.17.ebuild:
  Stable for ppc64, wrt bug #449342

  02 Jan 2013; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2012.11.17.ebuild:
  Stable for amd64, wrt bug #449342

  02 Jan 2013; Jeroen Roovers <jer@gentoo.org> youtube-dl-2012.11.17.ebuild:
  Stable for HPPA (bug #449342).

  31 Dec 2012; Jeff Horelick <jdhore@gentoo.org> youtube-dl-2012.11.17.ebuild:
  marked x86 per bug 449342

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2012.11.17.ebuild:
  Stable for ppc, wrt bug #449342

  30 Dec 2012; Jeroen Roovers <jer@gentoo.org> youtube-dl-2012.12.11.ebuild:
  Add more build time dependencies (bug #449318 by LeeL).

*youtube-dl-2012.12.11 (25 Dec 2012)

  25 Dec 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +youtube-dl-2012.12.11.ebuild:
  Update to 2012.12.11, and add manpage + doc + bash-completion file + port to
  new eclass + tests

*youtube-dl-2012.11.17 (26 Nov 2012)

  26 Nov 2012; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2012.11.17.ebuild:
  Version bump by jospezial (bug #444750).

  21 Nov 2012; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2012.02.27.ebuild:
  Old.

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2012.09.27.ebuild:
  Stable for x86, wrt bug #436464

  03 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> youtube-dl-2012.09.27.ebuild:
  Stable for amd64 wrt bug #436464

  02 Oct 2012; Jeroen Roovers <jer@gentoo.org> youtube-dl-2012.09.27.ebuild:
  Stable for HPPA (bug #436464).

  02 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  youtube-dl-2012.09.27.ebuild:
  stable ppc ppc64, bug #436464

*youtube-dl-2012.09.27 (28 Sep 2012)

  28 Sep 2012; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2012.09.27.ebuild:
  Version bump by Andrew Savchenko (bug #436464).

  23 May 2012; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2012.01.08.ebuild:
  Old.

  05 May 2012; Brent Baude <ranger@gentoo.org> youtube-dl-2012.02.27.ebuild:
  Marking youtube-dl-2012.02.27 ppc for bug 412413

  19 Apr 2012; Jeroen Roovers <jer@gentoo.org> youtube-dl-2012.02.27.ebuild:
  Stable for HPPA (bug #412413).

  19 Apr 2012; Brent Baude <ranger@gentoo.org> youtube-dl-2012.02.27.ebuild:
  Marking youtube-dl-2012.02.27 ppc64 for bug 412413

  18 Apr 2012; Jeff Horelick <jdhore@gentoo.org> youtube-dl-2012.02.27.ebuild:
  marked x86 per bug 412413

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2012.02.27.ebuild:
  Stable for amd64, wrt bug #412413

  17 Apr 2012; Jeroen Roovers <jer@gentoo.org> youtube-dl-2012.01.08.ebuild,
  youtube-dl-2012.02.27.ebuild:
  Fix HOMEPAGE.

  17 Apr 2012; Jeroen Roovers <jer@gentoo.org> -youtube-dl-2011.08.04.ebuild:
  Old.

  17 Apr 2012; Brent Baude <ranger@gentoo.org> youtube-dl-2012.01.08.ebuild:
  Marking youtube-dl-2012.01.08 ppc64 for bug 409753

  17 Apr 2012; Brent Baude <ranger@gentoo.org> youtube-dl-2012.01.08.ebuild:
  Marking youtube-dl-2012.01.08 ppc for bug 409753

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> youtube-dl-2012.01.08.ebuild:
  marked x86 per bug 409753

  29 Mar 2012; Jeroen Roovers <jer@gentoo.org> youtube-dl-2012.01.08.ebuild:
  Stable for HPPA (bug #409753).

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> youtube-dl-2012.01.08.ebuild:
  Stable for AMD64, wrt bug #409753

  26 Mar 2012; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2011.08.04.ebuild:
  Reinstate stable ebuild by Boris (bug #409723).

*youtube-dl-2012.02.27 (21 Mar 2012)

  21 Mar 2012; Patrick Lauer <patrick@gentoo.org> +youtube-dl-2012.02.27.ebuild,
  -youtube-dl-2011.08.04.ebuild, -youtube-dl-2011.11.23.ebuild,
  -youtube-dl-2011.12.18.ebuild:
  Bump

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> youtube-dl-2011.08.04.ebuild:
  Changing python deps in preparation for 2.4 removal

*youtube-dl-2012.01.08 (09 Jan 2012)

  09 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  -youtube-dl-2011.09.30.ebuild, -youtube-dl-2011.11.22.ebuild,
  +youtube-dl-2012.01.08.ebuild:
  Bump, remove some old

*youtube-dl-2011.12.18 (03 Jan 2012)

  03 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +youtube-dl-2011.12.18.ebuild:
  Bump to latest, use https for SRC_URI which saves one redirect; also dodoc
  README.md

  11 Dec 2011; Mike Gilbert <floppym@gentoo.org> youtube-dl-2011.08.04.ebuild,
  youtube-dl-2011.09.30.ebuild, youtube-dl-2011.11.22.ebuild,
  youtube-dl-2011.11.23.ebuild:
  Update license to match reality (public-domain).

*youtube-dl-2011.11.23 (29 Nov 2011)

  29 Nov 2011; Jeroen Roovers <jer@gentoo.org> +youtube-dl-2011.11.23.ebuild:
  Version bump.

  22 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  youtube-dl-2011.11.22.ebuild, metadata.xml:
  As per discussion with rej, add myself to metadata.xml, and bump Python dep
  to 2.5

  22 Nov 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Adopt package.

  22 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #195316

*youtube-dl-2011.11.22 (22 Nov 2011)

  22 Nov 2011; Hanno Boeck <hanno@gentoo.org> +youtube-dl-2011.11.22.ebuild:
  Version bump.

*youtube-dl-2011.09.30 (07 Oct 2011)

  07 Oct 2011; Zac Medico <zmedico@gentoo.org> +youtube-dl-2011.09.30.ebuild:
  2011.09.30 version bump (bug #385187).

  07 Oct 2011; Zac Medico <zmedico@gentoo.org> youtube-dl-2011.08.04.ebuild:
  Add ~arm keyword for bug #366789 (it's pure python so it should work fine on
  any architecture where python works).

  07 Oct 2011; Zac Medico <zmedico@gentoo.org> -youtube-dl-2010.12.09.ebuild,
  -youtube-dl-2011.01.30.ebuild, -youtube-dl-2011.03.29.ebuild:
  Remove obsolete versions (see bug #384163).

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> youtube-dl-2011.08.04.ebuild:
  Stable for HPPA (bug #384163).

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> youtube-dl-2011.08.04.ebuild:
  Marked ppc/ppc64 stable for bug #384163.

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  youtube-dl-2011.08.04.ebuild:
  x86 stable wrt bug #384163

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> youtube-dl-2011.08.04.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Agostino "ago" Sarubbo in bug #384163.

  05 Aug 2011; <ricmm@gentoo.org> -youtube-dl-2010.10.03.ebuild,
  -youtube-dl-2010.10.24.ebuild, -youtube-dl-2010.11.19.ebuild:
  Remove old versions.

*youtube-dl-2011.08.04 (05 Aug 2011)

  05 Aug 2011; Hanno Boeck <hanno@gentoo.org> +youtube-dl-2011.08.04.ebuild:
  Version bump, old versions no longer work.

*youtube-dl-2011.03.29 (01 Aug 2011)

  01 Aug 2011; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2011.03.29.ebuild:
  Bump

*youtube-dl-2011.01.30 (06 Feb 2011)

  06 Feb 2011; Ricardo Mendoza <ricmm@gentoo.org>
  +youtube-dl-2011.01.30.ebuild:
  Version bump.

  22 Jan 2011; Ricardo Mendoza <ricmm@gentoo.org>
  -youtube-dl-2009.09.13.ebuild, -youtube-dl-2010.06.06.ebuild,
  -youtube-dl-2010.08.04.ebuild:
  Remove old versions.

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  youtube-dl-2010.12.09.ebuild:
  ppc64 stable wrt #351586

  22 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  youtube-dl-2010.12.09.ebuild:
  stable x86, bug 351586

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> youtube-dl-2010.12.09.ebuild:
  Stable for HPPA (bug #351586).

  15 Jan 2011; Brent Baude <ranger@gentoo.org> youtube-dl-2010.12.09.ebuild:
  stable ppc, bug 351586

  15 Jan 2011; Brent Baude <ranger@gentoo.org> youtube-dl-2010.10.03.ebuild:
  stable ppc, bug 344697

  15 Jan 2011; Brent Baude <ranger@gentoo.org> youtube-dl-2010.08.04.ebuild:
  stable ppc, bug 332019

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  youtube-dl-2010.12.09.ebuild:
  Stable on amd64 wrt bug #351586

*youtube-dl-2010.12.09 (10 Dec 2010)

  10 Dec 2010; Zac Medico <zmedico@gentoo.org> +youtube-dl-2010.12.09.ebuild:
  Version bump.

*youtube-dl-2010.11.19 (22 Nov 2010)

  22 Nov 2010; Zac Medico <zmedico@gentoo.org> +youtube-dl-2010.11.19.ebuild:
  Version bump.

  10 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  youtube-dl-2010.10.03.ebuild:
  x86 stable wrt bug #344697

  10 Nov 2010; Jeroen Roovers <jer@gentoo.org> youtube-dl-2010.10.03.ebuild:
  Stable for HPPA (bug #344697).

  09 Nov 2010; Zac Medico <zmedico@gentoo.org> youtube-dl-2010.10.24.ebuild:
  Update homepage.

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  youtube-dl-2010.10.03.ebuild:
  Stable on amd64 wrt bug #344697

*youtube-dl-2010.10.24 (08 Nov 2010)

  08 Nov 2010; Ricardo Mendoza <ricmm@gentoo.org>
  +youtube-dl-2010.10.24.ebuild:
  Version bump.

  17 Oct 2010; Jeroen Roovers <jer@gentoo.org> youtube-dl-2010.08.04.ebuild:
  Stable for HPPA (bug #332019).

  06 Oct 2010; Markus Meier <maekke@gentoo.org>
  youtube-dl-2010.08.04.ebuild:
  amd64/x86 stable, bug #332019

*youtube-dl-2010.10.03 (04 Oct 2010)

  04 Oct 2010; Ricardo Mendoza <ricmm@gentoo.org>
  +youtube-dl-2010.10.03.ebuild:
  Version bump.

*youtube-dl-2010.08.04 (07 Aug 2010)

  07 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -youtube-dl-2010.01.19.ebuild, -youtube-dl-2010.02.13.ebuild,
  -youtube-dl-2010.04.04.ebuild, -youtube-dl-2010.07.22.ebuild,
  -youtube-dl-2010.07.24.ebuild, +youtube-dl-2010.08.04.ebuild:
  Version bump. Drop older.

*youtube-dl-2010.07.24 (29 Jul 2010)

  29 Jul 2010; Zac Medico <zmedico@gentoo.org>
  +youtube-dl-2010.07.24.ebuild:
  2010.07.24 version bump.

*youtube-dl-2010.07.22 (22 Jul 2010)

  22 Jul 2010; Zac Medico <zmedico@gentoo.org>
  +youtube-dl-2010.07.22.ebuild:
  2010.07.22 version bump.

*youtube-dl-2010.06.06 (10 Jun 2010)

  10 Jun 2010; Zac Medico <zmedico@gentoo.org>
  +youtube-dl-2010.06.06.ebuild:
  2010.06.06 version bump. This version supports WebM video formats 43 and
  45 (upstream issue #139). Also add ebuild fixes for bug #315849, including
  shebang specifying python2.

*youtube-dl-2010.04.04 (08 Apr 2010)

  08 Apr 2010; <ricmm@gentoo.org> +youtube-dl-2010.04.04.ebuild:
  Version bump. Works with the new layout.

  19 Feb 2010; Jeroen Roovers <jer@gentoo.org> youtube-dl-2009.09.13.ebuild:
  Stable for HPPA too.

*youtube-dl-2010.02.13 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2010.02.13.ebuild:
  Bump for #299598

*youtube-dl-2010.01.19 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2010.01.19.ebuild:
  Bump for #303683

  19 Feb 2010; <ricmm@gentoo.org> -youtube-dl-2008.03.22.ebuild:
  Remove old version.

  16 Feb 2010; Jonathan Callen <abcd@gentoo.org>
  youtube-dl-2009.09.13.ebuild:
  Add ~x64-macos for bug 305355

  10 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  youtube-dl-2009.09.13.ebuild:
  Add prefix keywords

  26 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  youtube-dl-2009.09.13.ebuild:
  Marked ppc/ppc64 stable for bug #292989.

  23 Nov 2009; Markus Meier <maekke@gentoo.org>
  youtube-dl-2009.09.13.ebuild:
  amd64/x86 stable, bug #292989

  23 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  -youtube-dl-2009.08.08.ebuild, -youtube-dl-2009.09.08.ebuild:
  Remove old

*youtube-dl-2009.09.13 (27 Sep 2009)

  27 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2009.09.13.ebuild:
  bump, fixes #286364

*youtube-dl-2009.09.08 (12 Sep 2009)

  12 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -youtube-dl-2009.05.23.ebuild, -youtube-dl-2009.05.30.ebuild,
  +youtube-dl-2009.09.08.ebuild:
  Bump, remove old

*youtube-dl-2009.08.08 (17 Aug 2009)

  17 Aug 2009; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2009.08.08.ebuild:
  Bump to 2009.08.08, fixes #281234

  22 Jun 2009; Patrick Lauer <patrick@gentoo.org>
  -youtube-dl-2008.01.24.ebuild, -youtube-dl-2009.03.03.ebuild,
  -youtube-dl-2009.04.06.ebuild:
  Removing old

*youtube-dl-2009.05.30 (22 Jun 2009)

  22 Jun 2009; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2009.05.30.ebuild:
  Bump to 2009.05.30, fixes #273243

*youtube-dl-2009.05.23 (23 May 2009)

  23 May 2009; Hanno Boeck <hanno@gentoo.org> +youtube-dl-2009.05.23.ebuild:
  Version bump.

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org> youtube-dl-2009.04.06:
  Ok, unpacking things makes them work better. Sorry for the screwup, closes
  #266152 again

*youtube-dl-2009.04.06 (23 Apr 2009)

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +youtube-dl-2009.04.06.ebuild:
  Bump to 2009.04.06. Small SRC_URI fix, thanks to Michael. Closes #266152

  23 Mar 2009; <ricmm@gentoo.org> metadata.xml:
  Added myself to metadata.

  20 Mar 2009; Thilo Bangert <bangert@gentoo.org>
  -youtube-dl-2008.03.08.ebuild, -youtube-dl-2008.04.07.ebuild,
  -youtube-dl-2008.04.20.ebuild, -youtube-dl-2008.06.08.ebuild,
  -youtube-dl-2008.07.26.ebuild, -youtube-dl-2008.08.09.ebuild,
  -youtube-dl-2008.09.20.ebuild, -youtube-dl-2008.10.16.ebuild:
  remove old versions

*youtube-dl-2009.03.03 (20 Mar 2009)

  20 Mar 2009; Thilo Bangert <bangert@gentoo.org>
  +youtube-dl-2009.03.03.ebuild:
  version bump - bug #246674

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing agorf as a maintainer since he was retired.

*youtube-dl-2008.10.16 (25 Oct 2008)

  25 Oct 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.10.16.ebuild:
  Version bump to 2008.10.16.

*youtube-dl-2008.09.20 (28 Sep 2008)

  28 Sep 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.09.20.ebuild:
  Version bump to 2008.09.20.

*youtube-dl-2008.08.09 (31 Aug 2008)

  31 Aug 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.08.09.ebuild:
  Version bump to 2008.08.09.

*youtube-dl-2008.07.26 (29 Jul 2008)

  29 Jul 2008; Ben de Groot <yngwin@gentoo.org>
  +youtube-dl-2008.07.26.ebuild:
  As agorf is away, I've taken the liberty to version bump.

*youtube-dl-2008.06.08 (12 Jun 2008)

  12 Jun 2008; <agorf@gentoo.org> +youtube-dl-2008.06.08.ebuild:
  Version bump to 2008.06.08.

  27 May 2008; Jeroen Roovers <jer@gentoo.org> youtube-dl-2008.04.20.ebuild:
  Marked ~hppa too.

  01 May 2008; Markus Meier <maekke@gentoo.org>
  youtube-dl-2008.03.22.ebuild:
  x86 stable, bug #219513

  01 May 2008; Santiago M. Mola <coldwind@gentoo.org>
  youtube-dl-2008.03.22.ebuild:
  amd64 stable wrt bug #219513

  28 Apr 2008; nixnut <nixnut@gentoo.org> youtube-dl-2008.03.22.ebuild:
  Stable on ppc wrt bug 219513

  27 Apr 2008; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2008.03.22.ebuild:
  Stable on ppc64; bug #219513

*youtube-dl-2008.04.20 (26 Apr 2008)

  26 Apr 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.04.20.ebuild:
  Version bump to 2008.04.20.

*youtube-dl-2008.04.07 (09 Apr 2008)

  09 Apr 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.04.07.ebuild:
  Version bump to 2008.04.07.

*youtube-dl-2008.03.22 (26 Mar 2008)

  26 Mar 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.03.22.ebuild:
  Version bump to 2008.03.22.

*youtube-dl-2008.03.08 (12 Mar 2008)

  12 Mar 2008; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2008.03.08.ebuild:
  Version bump to 2008.03.08.

  01 Mar 2008; nixnut <nixnut@gentoo.org> youtube-dl-2008.01.24.ebuild:
  Stable on ppc wrt bug 211843

  29 Feb 2008; <cla@gentoo.org> youtube-dl-2008.01.24.ebuild:
  Stable on x86 (bug #211843)

  29 Feb 2008; Brent Baude <ranger@gentoo.org> youtube-dl-2008.01.24.ebuild:
  stable ppc64, bug 211843

  28 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  youtube-dl-2008.01.24.ebuild:
  amd64 stable wrt bug #211843

*youtube-dl-2008.01.24 (24 Jan 2008)

  24 Jan 2008; Aggelos Orfanakos <agorf@gentoo.org>
  -youtube-dl-2007.08.24.ebuild, -youtube-dl-2007.10.09.ebuild,
  -youtube-dl-2007.10.12.ebuild, +youtube-dl-2008.01.24.ebuild:
  Version bump to 2008.01.24. Removing all previous versions since they were
  broken after the recent YouTube.com updates.

  28 Nov 2007; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2007.10.12.ebuild:
  Stable on amd64

  23 Nov 2007; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2007.10.12.ebuild:
  Stable on ppc64; bug #199921

  22 Nov 2007; nixnut <nixnut@gentoo.org> youtube-dl-2007.10.12.ebuild:
  Stable on ppc wrt bug 199921

  22 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  youtube-dl-2007.10.12.ebuild:
  Stable on x86 (bug #199921)

*youtube-dl-2007.10.12 (13 Oct 2007)

  13 Oct 2007; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2007.10.12.ebuild:
  Version bump.

*youtube-dl-2007.10.09 (09 Oct 2007)

  09 Oct 2007; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2007.10.09.ebuild:
  Version bump.

  14 Sep 2007; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2007.08.24.ebuild:
  Stable on ppc/ppc64

*youtube-dl-2007.08.24 (30 Aug 2007)

  30 Aug 2007; Aggelos Orfanakos <agorf@gentoo.org>
  -youtube-dl-2007.03.27.ebuild, -youtube-dl-2007.06.06.ebuild,
  -youtube-dl-2007.06.22.ebuild, +youtube-dl-2007.08.24.ebuild:
  Version bump to 2007.08.24. Removing all previous versions since they were
  broken after the recent YouTube.com updates.

  11 Aug 2007; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Stable on ppc

*youtube-dl-2007.06.22 (23 Jun 2007)

  23 Jun 2007; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2007.06.22.ebuild:
  Version bump.

  13 Jun 2007; Christoph Mende <angelos@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Stable on amd64 wrt bug 181734

  13 Jun 2007; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Stable on ppc64; bug #181734

  12 Jun 2007; Markus Ullmann <jokey@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Stable on x86 wrt bug #181734

*youtube-dl-2007.06.06 (07 Jun 2007)

  07 Jun 2007; Aggelos Orfanakos <agorf@gentoo.org>
  +youtube-dl-2007.06.06.ebuild:
  Version bump.

  29 May 2007; Luca Barbato <lu_zero@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Marked ~ppc

  20 May 2007; Markus Rothe <corsair@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Added ~ppc64

  22 Apr 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  youtube-dl-2007.03.27.ebuild:
  Added ~amd64 keyword, wrt bug #175537.

*youtube-dl-2007.03.27 (15 Apr 2007)

  15 Apr 2007; <agorf@gentoo.org> +youtube-dl-2007.03.27.ebuild:
  Initial ebuild, bug #144478
