# ChangeLog for app-emulation/crossover-office-pro-bin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  crossover-office-pro-bin-9.1.0.ebuild, crossover-office-pro-bin-9.2.0.ebuild:
  Fix libjpeg.so.62 dependency.

  19 Dec 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -crossover-office-pro-bin-4.2.ebuild:
  old

  23 May 2012; Kacper Kowalik <xarthisius@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild:
  Add missing eutils.eclass for built_with_use

  10 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild, crossover-office-pro-bin-5.0.0.ebuild,
  crossover-office-pro-bin-5.0.1.ebuild, crossover-office-pro-bin-5.0.3.ebuild,
  crossover-office-pro-bin-6.0.0.ebuild, crossover-office-pro-bin-6.1.0.ebuild,
  crossover-office-pro-bin-6.2.0.ebuild, crossover-office-pro-bin-7.0.2.ebuild,
  crossover-office-pro-bin-7.1.0.ebuild, crossover-office-pro-bin-8.0.0.ebuild,
  crossover-office-pro-bin-9.0.0.ebuild, crossover-office-pro-bin-9.0.1.ebuild,
  crossover-office-pro-bin-9.1.0.ebuild, crossover-office-pro-bin-9.2.0.ebuild:
  Restore src_unpack(); unpacker.eclass does not automatically detect .sh
  extension as a makeself archive (bug #415013, thanks to Alan Smithee).

  05 Feb 2012; Mike Frysinger <vapier@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild, crossover-office-pro-bin-5.0.0.ebuild,
  crossover-office-pro-bin-5.0.1.ebuild, crossover-office-pro-bin-5.0.3.ebuild,
  crossover-office-pro-bin-6.0.0.ebuild, crossover-office-pro-bin-6.1.0.ebuild,
  crossover-office-pro-bin-6.2.0.ebuild, crossover-office-pro-bin-7.0.2.ebuild,
  crossover-office-pro-bin-7.1.0.ebuild, crossover-office-pro-bin-8.0.0.ebuild,
  crossover-office-pro-bin-9.0.0.ebuild, crossover-office-pro-bin-9.0.1.ebuild,
  crossover-office-pro-bin-9.1.0.ebuild, crossover-office-pro-bin-9.2.0.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  17 Sep 2011; Mike Frysinger <vapier@gentoo.org>
  crossover-office-pro-bin-9.1.0.ebuild, crossover-office-pro-bin-9.2.0.ebuild:
  Stabilize #376413 by Pacho Ramos.

*crossover-office-pro-bin-9.2.0 (01 Mar 2011)

  01 Mar 2011; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-9.2.0.ebuild:
  Version bump #342791 by Michiel de Bruijne.

  03 Aug 2010; Mike Frysinger <vapier@gentoo.org>
  crossover-office-pro-bin-9.1.0.ebuild:
  Add specific jpeg/png SONAME deps #331053.

*crossover-office-pro-bin-9.1.0 (03 Aug 2010)

  03 Aug 2010; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-9.1.0.ebuild:
  Version bump #330257 by Michiel de Bruijne.

*crossover-office-pro-bin-9.0.1 (30 Apr 2010)

  30 Apr 2010; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-9.0.1.ebuild:
  Version bump #317377 by Michiel de Bruijne.

*crossover-office-pro-bin-9.0.0 (20 Apr 2010)

  20 Apr 2010; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-9.0.0.ebuild:
  Version bump #311943 by Pacho Ramos.

*crossover-office-pro-bin-8.0.0 (23 Aug 2009)
*crossover-office-pro-bin-7.1.0 (23 Aug 2009)
*crossover-office-pro-bin-7.0.2 (23 Aug 2009)

  23 Aug 2009; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-7.0.2.ebuild,
  +crossover-office-pro-bin-7.1.0.ebuild,
  +crossover-office-pro-bin-8.0.0.ebuild:
  Version bump #231440 by Pacho Ramos, Robert A., Marcus D. Hanwell, and
  Paul Hartman.

*crossover-office-pro-bin-6.2.0 (02 Dec 2007)

  02 Dec 2007; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-6.2.0.ebuild:
  Version bump #194581 by Tom Simnett.

*crossover-office-pro-bin-6.1.0 (04 Aug 2007)

  04 Aug 2007; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-6.1.0.ebuild:
  Version bump #187417 by Ross.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild,
  crossover-office-pro-bin-5.0.0.ebuild,
  crossover-office-pro-bin-5.0.1.ebuild,
  crossover-office-pro-bin-5.0.3.ebuild,
  crossover-office-pro-bin-6.0.0.ebuild:
  (QA) RESTRICT clean up.

  04 Mar 2007; Marius Mauch <genone@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild,
  crossover-office-pro-bin-5.0.0.ebuild,
  crossover-office-pro-bin-5.0.1.ebuild,
  crossover-office-pro-bin-5.0.3.ebuild,
  crossover-office-pro-bin-6.0.0.ebuild:
  Replacing einfo with elog

  26 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  crossover-office-pro-bin-6.0.0.ebuild:
  Update conf install path #163648 by Pacho Ramos.

*crossover-office-pro-bin-6.0.0 (16 Jan 2007)

  16 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-6.0.0.ebuild:
  Version bump #162299 by Jan Hendrik Grahl.

  24 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild,
  crossover-office-pro-bin-5.0.0.ebuild,
  crossover-office-pro-bin-5.0.1.ebuild,
  crossover-office-pro-bin-5.0.3.ebuild:
  Clean up X RDEPEND, add desktop-file-utils as crossover uses that to
  generate menu entires, and stabilize.

*crossover-office-pro-bin-5.0.3 (20 Jul 2006)

  20 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-5.0.3.ebuild:
  Version bump #140950 by riskable.

  25 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  crossover-office-pro-bin-4.2.ebuild,
  crossover-office-pro-bin-5.0.0.ebuild,
  crossover-office-pro-bin-5.0.1.ebuild:
  Add support for modular X by Markus Ullmann #120287.

*crossover-office-pro-bin-5.0.1 (15 Jan 2006)

  15 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-5.0.1.ebuild:
  Version bump for security #118101.

*crossover-office-pro-bin-5.0.0 (30 Oct 2005)

  30 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-5.0.0.ebuild:
  Version bump #110721 by Jean Darcoux.

*crossover-office-pro-bin-4.2 (19 Apr 2005)

  19 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-pro-bin-4.2.ebuild:
  Initial import from #84163 by Sridhar Dhanapalan / HezniK.
