# ChangeLog for media-fonts/cm-unicode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Oct 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, #274113

  27 May 2012; Ben de Groot <yngwin@gentoo.org> cm-unicode-0.7.0.ebuild:
  Mark stable, bug #409265

*cm-unicode-0.7.0 (21 Feb 2011)

  21 Feb 2011; Dror Levin <spatz@gentoo.org> +cm-unicode-0.7.0.ebuild,
  +metadata.xml:
  Initial import, improved versions of ebuild on bug 146163.
