# ChangeLog for dev-ruby/IO-Reactor
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> IO-Reactor-1.0.4.ebuild:
  Port to rspec helper for testing. Bump to EAPI 4.

  09 Mar 2012; Hans de Graaff <graaff@gentoo.org> -IO-Reactor-0.0.6.ebuild:
  Remove old version.

  08 Mar 2012; Brent Baude <ranger@gentoo.org> IO-Reactor-1.0.4.ebuild:
  Marking IO-Reactor-1.0.4 ppc64 for bug 395987

*IO-Reactor-1.0.4 (16 Jan 2010)

  16 Jan 2010; Hans de Graaff <graaff@gentoo.org> +IO-Reactor-1.0.4.ebuild:
  Version bump. Convert to ruby-fakegem.

  13 Oct 2007; Tom Gall <tgall@gentoo.org> IO-Reactor-0.0.6.ebuild:
  stable on ppc64

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove flameeyes from metadata.xml due to retirement.

  04 Mar 2007; Tom Gall <tgall@gentoo.org> IO-Reactor-0.0.6.ebuild:
  added ~ppc64

  21 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  IO-Reactor-0.0.6.ebuild:
  Added examples use flag to ebuild, #145222

  08 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  IO-Reactor-0.0.6.ebuild:
  Added ~x86

*IO-Reactor-0.0.6 (24 Jun 2006)

  24 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +IO-Reactor-0.0.6.ebuild:
  Initial import, needed for Ruby-MemCache.
