# ChangeLog for media-plugins/rhythmbox-equalizer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Oct 2012; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-equalizer-0.1.ebuild:
  Pin gstreamer dependencies to slot 0.10.

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> rhythmbox-equalizer-0.1.ebuild:
  Inherit multilib.

  16 Apr 2011; Steve Arnold <nerdboy@gentoo.org> ChangeLog:
  Re-manifest...

*rhythmbox-equalizer-0.1 (16 Apr 2011)

  16 Apr 2011; Steve Arnold <nerdboy@gentoo.org>
  +rhythmbox-equalizer-0.1.ebuild, +metadata.xml:
  New ebuild for an actual Rhythmbox plugin, a 10-band graphic equalizer.
  Using metadata from the edna ebuild, at least as a start.

