# ChangeLog for sys-infiniband/libibmad
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> libibmad-1.3.9.ebuild:
  [sys-infiniband] Update OFED

*libibmad-1.3.9 (12 Oct 2012)

  12 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> +libibmad-1.3.9.ebuild:
  [sys-infiniband] OFED 3.5 rc2 update

*libibmad-1.3.8 (18 Apr 2012)

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> +libibmad-1.3.8.ebuild,
  -libibmad-1.3.7.ebuild:
  [sys-infiniband/libibmad] Version bump to OFED 1.5.4.1

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> libibmad-1.3.7.ebuild:
  Add ~amd64-linux keywrod

*libibmad-1.3.7 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +libibmad-1.3.7.ebuild,
  +metadata.xml:
  Initial import to tree
