# ChangeLog for dev-perl/Pod-POM
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Pod-POM-0.280.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Pod-POM-0.280.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Pod-POM-0.27.ebuild:
  Cleanup

*Pod-POM-0.270.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Pod-POM-0.270.0.ebuild:
  Change version scheme

  11 Jun 2010; Torsten Veller <tove@gentoo.org> -Pod-POM-0.25.ebuild:
  Cleanup

*Pod-POM-0.27 (07 Apr 2010)

  07 Apr 2010; Torsten Veller <tove@gentoo.org> +Pod-POM-0.27.ebuild:
  Version bump

*Pod-POM-0.25 (15 Feb 2010)

  15 Feb 2010; Torsten Veller <tove@gentoo.org> +Pod-POM-0.25.ebuild,
  +metadata.xml:
  Import to gentoo from perl-experimental

  28 May 2009; Torsten Veller <tove@gentoo.org> Pod-POM-0.25.ebuild:
  Add ~amd64

  26 Apr 2009; Torsten Veller <tove@gentoo.org>
  -dev-perl/Pod-POM/Pod-POM-0.24.ebuild,
  +dev-perl/Pod-POM/Pod-POM-0.25.ebuild:
  Version bump. Cleanup

  22 Mar 2009; Torsten Veller <tove@gentoo.org>
  +dev-perl/Pod-POM/metadata.xml:
  Initial commit
