# ChangeLog for app-emacs/analog
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Sep 2012; Ulrich Müller <ulm@gentoo.org> analog-1.9.99.ebuild:
  Change EAPI to 4.

  14 Jun 2008; Ulrich Mueller <ulm@gentoo.org> analog-1.9.99.ebuild:
  Do not assign SIMPLE_ELISP since elisp.eclass now detects this case
  automatically.

  03 Jan 2008; Ulrich Mueller <ulm@gentoo.org> -analog-1.29.ebuild:
  Remove old version, in order to induce an upgrade to 1.9.99 (this will be
  signalled as "downgrade" due to a changed versioning scheme).

  03 Jan 2008; Christian Faulhammer <opfer@gentoo.org> analog-1.9.99.ebuild:
  stable amd64/x86, bug 204114

  02 Jan 2008; Ulrich Mueller <ulm@gentoo.org> analog-1.9.99.ebuild:
  HOMEPAGE updated.

*analog-1.9.99 (03 Dec 2007)

  03 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  +analog-1.9.99.ebuild:
  version bump

  03 Jul 2007; Ulrich Mueller <ulm@gentoo.org> analog-1.29.ebuild:
  Remove redundant functions.

  07 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50analog-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  28 Jan 2007; Marius Mauch <genone@gentoo.org> analog-1.29.ebuild:
  Replacing einfo with elog

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org> analog-1.29.ebuild:
  added some quotes

  29 Sep 2005; Joseph Jezak <josejx@gentoo.org> analog-1.29.ebuild:
  Marked ~ppc.

  01 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org> analog-1.29.ebuild:
  Keywording ~amd64.

*analog-1.29 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  analog-1.29.ebuild, files/50analog-gentoo.el,
  files/digest-analog-1.29 :

  Initial import.
