# ChangeLog for xfce-extra/xfce4-kbdleds-plugin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-kbdleds-plugin-0.0.6.ebuild:
  EAPI5

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org>
  xfce4-kbdleds-plugin-0.0.6.ebuild:
  x86 stable, see bug 429484

  27 Oct 2012; <ago@gentoo.org> xfce4-kbdleds-plugin-0.0.6.ebuild:
  Stable for amd64, wrt bug #429484

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-kbdleds-plugin-0.0.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfce4-kbdleds-plugin-0.0.6 (22 Oct 2011)

  22 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-kbdleds-plugin-0.0.6.ebuild:
  Initial commit.

