# ChangeLog for dev-haskell/mtl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> -mtl-1.1.0.2.ebuild,
  -mtl-1.1.1.1.ebuild:
  Remove masked for removal package

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for sparc, wrt bug #456506

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for alpha, wrt bug #456506

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for ia64, wrt bug #456506

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for ppc64, wrt bug #456506

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for ppc, wrt bug #456506

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for x86, wrt bug #456506

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2-r1.ebuild:
  Stable for amd64, wrt bug #456506

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for alpha, wrt bug #441154

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for sparc, wrt bug #441154

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for ia64, wrt bug #441154

  10 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> mtl-2.1.1.ebuild:
  stable on alpha/ia64/sparc (bug #421351)

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for ppc64, wrt bug #441154

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for ppc, wrt bug #441154

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.1.ebuild:
  Stable for ppc64, wrt bug #421351

  07 Dec 2012; <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for x86, wrt bug #441154

  07 Dec 2012; <ago@gentoo.org> mtl-2.1.2.ebuild:
  Stable for amd64, wrt bug #441154

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.1.ebuild:
  Stable for ppc, wrt bug #421351

*mtl-2.1.2-r1 (24 Nov 2012)

  24 Nov 2012; Mark Wright <gienah@gentoo.org> +mtl-2.1.2-r1.ebuild:
  Add EAPI=5 mtl-2.1.2-r1

  25 Sep 2012; Andreas Schuerch <nativemad@gentoo.org> mtl-2.1.1.ebuild:
  x86 stable, see bug 421351

*mtl-2.1.2 (14 Sep 2012)

  14 Sep 2012; Mark Wright <gienah@gentoo.org> +mtl-2.1.2.ebuild:
  Bump mtl to 2.1.2

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> mtl-1.1.0.2.ebuild,
  mtl-1.1.1.1.ebuild, mtl-2.0.1.0.ebuild, mtl-2.1.1.ebuild:
  move dev-haskell/mtl/mtl-1.1.0.2.ebuild ebuild to mirror://hackage

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org> mtl-2.1.1.ebuild:
  Stable for amd64, wrt bug #421351

*mtl-2.1.1 (03 Jun 2012)

  03 Jun 2012; Mark Wright <gienah@gentoo.org> +mtl-2.1.1.ebuild:
  Bump mtl to 2.1.1 for haskell-platform-2012.2.0.0

  07 Mar 2012; Brent Baude <ranger@gentoo.org> mtl-1.1.1.1.ebuild:
  Marking mtl-1.1.1.1 ppc64 for bug 399983

*mtl-2.0.1.0 (05 Dec 2011)

  05 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> +mtl-2.0.1.0.ebuild,
  metadata.xml:
  Major version bump (dev-vcs/git-annex depend).

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> mtl-1.1.1.1.ebuild:
  Stable on amd64 wrt bug #391591

  01 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mtl-1.1.1.1.ebuild:
  x86 stable wrt bug #391591

  05 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> -mtl-1.0.ebuild,
  -mtl-1.0-r1.ebuild, -mtl-1.0.1.ebuild, -mtl-1.1.0.0.ebuild:
  Removed old.

*mtl-1.1.1.1 (23 Apr 2011)

  23 Apr 2011; Sergei Trofimovich <slyfox@gentoo.org> mtl-1.0.ebuild,
  mtl-1.0-r1.ebuild, mtl-1.0.1.ebuild, mtl-1.1.0.0.ebuild,
  +mtl-1.1.1.1.ebuild, metadata.xml:
  Version bump.

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> mtl-1.1.0.2.ebuild:
  ppc/ppc64 stable wrt #339580

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> mtl-1.1.0.2.ebuild:
  x86 stable per bug 339580

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org> mtl-1.1.0.2.ebuild:
  Stable on amd64 wrt bug #339580

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> mtl-1.0.ebuild,
  mtl-1.1.0.0.ebuild, mtl-1.1.0.2.ebuild:
  Drop support for ghc and darcs.

  27 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org> mtl-1.1.0.2.ebuild:
  Add ~ppc64 keyword. Tested by Sergei Trofimovich <slyfox@inbox.ru>.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mtl-1.1.0.2.ebuild:
  Transfer Prefix keywords

*mtl-1.1.0.2 (19 Apr 2009)

  19 Apr 2009; Lennart Kolmodin <kolmodin@gentoo.org> +mtl-1.1.0.2.ebuild:
  Version bump.

  04 Oct 2008; Raúl Porcel <armin76@gentoo.org> mtl-1.1.0.0.ebuild:
  alpha/ia64 stable

  03 Oct 2008; Ferris McCormick <fmccor@gentoo.org> mtl-1.1.0.0.ebuild:
  Sparc stable --- Bug #230919 and Bug #239368.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> mtl-1.0-r1.ebuild,
  mtl-1.0.1.ebuild, mtl-1.1.0.0.ebuild:
  Stable for HPPA (bug #230919).

  06 Jul 2008; Markus Meier <maekke@gentoo.org> mtl-1.1.0.0.ebuild:
  amd64/x86 stable, bug #230919

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> mtl-1.0.1.ebuild:
  amd64 stable wrt #201984

  16 Dec 2007; nixnut <nixnut@gentoo.org> mtl-1.0.1.ebuild:
  Stable on ppc wrt bug 201984

*mtl-1.1.0.0 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> +mtl-1.1.0.0.ebuild:
  New version.

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> mtl-1.0-r1.ebuild,
  mtl-1.0.1.ebuild:
  Updates for upward compatability with cabal-1.2 and ghc-6.8

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> mtl-1.0.ebuild:
  Remove unnecessary blocker.

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> mtl-1.0.1.ebuild:
  Sparc stable --- part of Bug #201984.

  12 Dec 2007; Christian Faulhammer <opfer@gentoo.org> mtl-1.0.1.ebuild:
  quote variable

  12 Dec 2007; Christian Faulhammer <opfer@gentoo.org> mtl-1.0.1.ebuild:
  stable x86, bug 201984

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> mtl-1.0.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  11 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> mtl-1.0.1.ebuild:
  Marked ~ia64.

*mtl-1.0.1 (08 Jul 2007)

  08 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> +mtl-1.0.1.ebuild:
  New version from ghc-6.6.1 extralibs collection.

  08 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> mtl-1.0-r1.ebuild:
  Use dev-lang/ghc rather than virtual/ghc.

  30 Apr 2007; Marius Mauch <genone@gentoo.org> mtl-1.0.ebuild:
  Replacing einfo with elog

  29 Apr 2007; Duncan Coutts <dcoutts@gentoo.org> mtl-1.0.ebuild:
  Fix deps so it cannot be installed with ghc-6.6

  06 Apr 2007; Chris Parrott <cparrott@gentoo.org> mtl-1.0-r1.ebuild:
  added ~ppc and ~sparc keywords

  04 Apr 2007; Chris Parrott <cparrott@gentoo.org> mtl-1.0-r1.ebuild:
  added ~alpha keyword

  02 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> mtl-1.0.ebuild:
  Add ~alpha keyword, bug 170650.

  01 Apr 2007; Peter Weller <welp@gentoo.org> mtl-1.0.ebuild:
  Keyworded ~x86-fbsd

  27 Mar 2007; Peter Weller <welp@gentoo.org> mtl-1.0.ebuild:
  Stable on amd64 wrt bug 170650

  27 Mar 2007; Joseph Jezak <josejx@gentoo.org> mtl-1.0.ebuild:
  Marked ppc stable for bug #170650.

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> mtl-1.0.ebuild:
  Add ~ia64 wrt bug 170650

*mtl-1.0-r1 (17 Mar 2007)

  17 Mar 2007; Lennart Kolmodin <kolmodin@gentoo.org> +mtl-1.0-r1.ebuild:
  Add modular lib to ghc 6.6. See bug 151012

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> mtl-1.0.ebuild:
  Stable on ppc64; bug #170650

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> mtl-1.0.ebuild:
  Stable for HPPA (bug #170650).

  13 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> mtl-1.0.ebuild:
  Stable on sparc wrt #170650

  13 Mar 2007; Christian Faulhammer <opfer@gentoo.org> mtl-1.0.ebuild:
  stable x86, bug 170650

*mtl-1.0 (11 Mar 2007)

  11 Mar 2007; <kolmodin@gentoo.org> +mtl-1.0.ebuild:
  Add dummy package meant for GHC 6.4
