# ChangeLog for dev-games/cardpics
# Copyright 2000-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-games/cardpics/ChangeLog,v 1.6 2008/02/17 13:03:37 drac Exp $

  17 Feb 2008; Samuli Suominen <drac@gentoo.org> cardpics-0.4.ebuild:
  Keyword and stabilize for amd64 wrt #210454, thanks to Markus Schwab for
  reporting.

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  26 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> cardpics-0.4.ebuild:
  IUSE

*cardpics-0.4 (13 Jul 2003)

  13 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by TGL <degrenier@easyconnect.fr> #13379.
