# ChangeLog for dev-python/twisted-conch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jan 2014; Patrick Lauer <patrick@gentoo.org> -twisted-conch-10.2.0.ebuild,
  -twisted-conch-11.0.0.ebuild, -twisted-conch-11.1.0.ebuild,
  -twisted-conch-12.0.0.ebuild, -twisted-conch-12.2.0.ebuild:
  Remove old

*twisted-conch-13.2.0 (20 Jan 2014)

  20 Jan 2014; Ian Delaney <idella4@gentoo.org> +twisted-conch-13.2.0.ebuild:
  bump

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for arm, wrt bug #468150

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for sparc, wrt bug #468150

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for ppc64, wrt bug #468150

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for ppc, wrt bug #468150

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for ia64, wrt bug #468150

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for alpha, wrt bug #468150

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for x86, wrt bug #468150

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for amd64, wrt bug #468150

  23 Aug 2013; Jeroen Roovers <jer@gentoo.org> twisted-conch-12.3.0.ebuild:
  Stable for HPPA (bug #468150).

  09 Aug 2013; Michał Górny <mgorny@gentoo.org> twisted-conch-13.0.0-r1.ebuild:
  Fix python_prepare_all() call order.

*twisted-conch-13.0.0-r1 (09 Aug 2013)

  09 Aug 2013; Michał Górny <mgorny@gentoo.org> +twisted-conch-13.0.0-r1.ebuild:
  Migrate to twisted-r1.

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> twisted-conch-10.2.0.ebuild,
  twisted-conch-11.0.0.ebuild, twisted-conch-11.1.0.ebuild,
  twisted-conch-12.0.0.ebuild, twisted-conch-12.2.0.ebuild,
  twisted-conch-12.3.0.ebuild, twisted-conch-13.0.0.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

*twisted-conch-13.0.0 (08 Apr 2013)

  08 Apr 2013; Patrick Lauer <patrick@gentoo.org> +twisted-conch-13.0.0.ebuild:
  Bump

*twisted-conch-12.3.0 (14 Jan 2013)

  14 Jan 2013; Patrick Lauer <patrick@gentoo.org> +twisted-conch-12.3.0.ebuild:
  Bump

  08 Oct 2012; Marien Zwart <marienz@gentoo.org> twisted-conch-12.2.0.ebuild:
  Fix python dependency to match dev-python/twisted's, spotted by Arfrever.

  05 Oct 2012; Marien Zwart <marienz@gentoo.org> twisted-conch-10.2.0.ebuild,
  twisted-conch-11.0.0.ebuild:
  Restrict pypy in twisted < 11.1.0 (bug #420653).

*twisted-conch-12.2.0 (27 Sep 2012)

  27 Sep 2012; Marien Zwart <marienz@gentoo.org> +twisted-conch-12.2.0.ebuild:
  Bump to 12.2.0 (bug #423789)

*twisted-conch-12.0.0 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +twisted-conch-12.0.0.ebuild:
  Bump

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> twisted-conch-11.1.0.ebuild:
  Fixing accidental double asterisk

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> twisted-conch-10.2.0.ebuild,
  twisted-conch-11.0.0.ebuild, twisted-conch-11.1.0.ebuild:
  Fixing pypy restricts to actually work

*twisted-conch-11.1.0 (27 Dec 2011)

  27 Dec 2011; Mike Gilbert <floppym@gentoo.org> +twisted-conch-11.1.0.ebuild:
  Version bump.

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  twisted-conch-11.0.0.ebuild:
  ppc64 stable wrt #366131

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> twisted-conch-11.0.0.ebuild:
  Stable for HPPA (bug #366131).

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> twisted-conch-11.0.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #366131

  03 Jun 2011; Brent Baude <ranger@gentoo.org> twisted-conch-11.0.0.ebuild:
  Marking twisted-conch-11.0.0 ppc stable for bug 366131

  02 Jun 2011; Markus Meier <maekke@gentoo.org> twisted-conch-11.0.0.ebuild:
  arm stable, bug #366131

  26 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  twisted-conch-11.0.0.ebuild:
  x86 stable wrt bug #366131

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  twisted-conch-11.0.0.ebuild:
  Stable on amd64 wrt bug #366131

*twisted-conch-11.0.0 (04 Apr 2011)

  04 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-conch-11.0.0.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> twisted-conch-10.2.0.ebuild:
  Stable for HPPA (bug #350894).

  21 Jan 2011; Thomas Kahle <tomka@gentoo.org> twisted-conch-10.2.0.ebuild:
  x86 stable per bug 350894

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  twisted-conch-10.2.0.ebuild:
  Stable on amd64 wrt bug #350894

  06 Jan 2011; Brent Baude <ranger@gentoo.org> twisted-conch-10.2.0.ebuild:
  Marking twisted-conch-10.2.0 ppc stable for bug 350894

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org> twisted-conch-10.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #333211

  29 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-conch-10.2.0.ebuild:
  Avoid test failures with root permissions.

  28 Dec 2010; Brent Baude <ranger@gentoo.org> twisted-conch-10.2.0.ebuild:
  Marking twisted-conch-10.2.0 ppc64 for bug 333211

  23 Dec 2010; Thomas Kahle <tomka@gentoo.org> twisted-conch-10.1.0.ebuild:
  x86 stable per bug 333389

*twisted-conch-10.2.0 (22 Dec 2010)

  22 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-conch-10.2.0.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> twisted-conch-10.1.0.ebuild:
  Stable for HPPA (bug #333211).

  18 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  twisted-conch-10.1.0.ebuild:
  Stable on amd64 wrt bug #333211

*twisted-conch-10.1.0 (09 Jul 2010)

  09 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-conch-10.1.0.ebuild:
  Version bump.

  19 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-conch-9.0.0.ebuild, twisted-conch-10.0.0.ebuild:
  Add dependency on dev-python/pyasn1 (bug #316347).

*twisted-conch-10.0.0 (17 Mar 2010)

  17 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +twisted-conch-10.0.0.ebuild:
  Bump

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> twisted-conch-9.0.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300702

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> twisted-conch-9.0.0.ebuild:
  Stable for HPPA (bug #300702).

  17 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  twisted-conch-9.0.0.ebuild:
  stable x86, bug 300702

  12 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-conch-9.0.0.ebuild:
  Fix tests (bug #298323).

  20 Dec 2009; Raúl Porcel <armin76@gentoo.org> twisted-conch-8.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #289680

  16 Dec 2009; Brent Baude <ranger@gentoo.org> twisted-conch-8.2.0.ebuild:
  Marking twisted-conch-8.2.0 ppc64 stable for bug 289680

  01 Dec 2009; Markus Meier <maekke@gentoo.org> twisted-conch-8.2.0.ebuild:
  amd64/x86 stable, bug #289680

*twisted-conch-9.0.0 (30 Nov 2009)

  30 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-conch-9.0.0.ebuild:
  Version bump (bug #294924).

  29 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  twisted-conch-8.2.0.ebuild:
  Stable for ppc, bug 289680

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-conch-8.2.0.ebuild:
  Fix tests (bug #291602).

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> twisted-conch-8.2.0.ebuild:
  Stable for HPPA (bug #289680).

  30 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-conch-8.2.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/twisted-conch-0.5.0-root-skip.patch,
  -files/twisted-conch-0.6.0-root-skip.patch,
  -files/twisted-conch-0.7.0-python-2.5-compat.patch,
  twisted-conch-8.1.0.ebuild, twisted-conch-8.2.0.ebuild:
  Remove unused patch. Fix repoman complains.

  17 Jun 2009; Jeroen Roovers <jer@gentoo.org> twisted-conch-8.1.0.ebuild:
  Stable for HPPA (bug #270122).

  10 Jun 2009; Raúl Porcel <armin76@gentoo.org> twisted-conch-8.1.0.ebuild:
  arm/s390/sh stable

  13 Feb 2009; Raúl Porcel <armin76@gentoo.org> twisted-conch-8.1.0.ebuild,
  twisted-conch-8.2.0.ebuild:
  Add ~arm/~s390/~sh wrt #234894

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  -twisted-conch-8.0.0.ebuild:
  remove old

*twisted-conch-8.2.0 (08 Jan 2009)

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  -twisted-conch-0.5.0-r1.ebuild, -twisted-conch-0.6.0.ebuild,
  -twisted-conch-0.7.0.ebuild, -twisted-conch-0.8.0.ebuild,
  +twisted-conch-8.2.0.ebuild:
  Bump to 8.2.0, remove old

  20 Dec 2008; nixnut <nixnut@gentoo.org> twisted-conch-8.1.0.ebuild:
  Stable on ppc wrt bug 231675

  29 Sep 2008; Jeroen Roovers <jer@gentoo.org> twisted-conch-8.1.0.ebuild:
  Marked ~hppa (bug #234894).

  24 Aug 2008; Markus Rothe <corsair@gentoo.org> twisted-conch-8.1.0.ebuild:
  Stable on ppc64; bug #231675

  13 Aug 2008; Raúl Porcel <armin76@gentoo.org> twisted-conch-8.1.0.ebuild:
  alpha/ia64/x86 stable wrt #231675

  13 Aug 2008; Santiago M. Mola <coldwind@gentoo.org>
  twisted-conch-8.1.0.ebuild:
  amd64 stable wrt bug #231675

  11 Aug 2008; Ferris McCormick <fmccor@gentoo.org>
  twisted-conch-8.1.0.ebuild:
  Sparc stable, all tests good (part of Bug #231675).

*twisted-conch-8.1.0 (25 May 2008)

  25 May 2008; Thomas Raschbacher <lordvan@gentoo.org>
  +twisted-conch-8.1.0.ebuild:
  Version bump

  13 May 2008; Ali Polatel <hawking@gentoo.org> twisted-conch-8.0.0.ebuild:
  Use versionator for twisted dep.

*twisted-conch-8.0.0 (13 May 2008)

  13 May 2008; Ali Polatel <hawking@gentoo.org> +twisted-conch-8.0.0.ebuild:
  Version bump.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-conch-0.7.0.ebuild:
  Stable on sparc

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> twisted-conch-0.7.0.ebuild:
  x86 stable

  14 Jan 2007; Brent Baude <ranger@gentoo.org> twisted-conch-0.8.0.ebuild:
  Marking twisted-conch-0.8.0 ~ppc64 for bug 144202

  14 Jan 2007; Brent Baude <ranger@gentoo.org> twisted-conch-0.7.0.ebuild:
  Marking -7 ~ppc64 for bug 144202

*twisted-conch-0.8.0 (11 Jan 2007)

  11 Jan 2007; Marien Zwart <marienz@gentoo.org> twisted-conch-0.7.0.ebuild,
  -twisted-conch-0.7.0-r1.ebuild, +twisted-conch-0.8.0.ebuild:
  Version bump, make twisted dependency stricter, drop revision patched to
  work with python 2.5 (use the new bump instead).

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  twisted-conch-0.7.0.ebuild:
  Stable on Alpha.

*twisted-conch-0.7.0-r1 (25 Sep 2006)

  25 Sep 2006; Marien Zwart <marienz@gentoo.org>
  +files/twisted-conch-0.7.0-python-2.5-compat.patch,
  +twisted-conch-0.7.0-r1.ebuild:
  Revision bump with patch to work with python 2.5.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> twisted-conch-0.7.0.ebuild:
  stable on amd64

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  twisted-conch-0.7.0.ebuild:
  ppc stable

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  twisted-conch-0.7.0.ebuild:
  Mark 0.7.0 stable on ia64

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> twisted-conch-0.7.0.ebuild:
  Added ~alpha keyword.

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> twisted-conch-0.5.0-r1.ebuild:
  Stable on alpha wrt Bug #128688.

  29 May 2006; Simon Stelling <blubb@gentoo.org>
  twisted-conch-0.5.0-r1.ebuild:
  stable on amd64

*twisted-conch-0.7.0 (26 May 2006)

  26 May 2006; Marien Zwart <marienz@gentoo.org>
  +twisted-conch-0.7.0.ebuild:
  Version bump.

  26 May 2006; Marien Zwart <marienz@gentoo.org>
  twisted-conch-0.5.0-r1.ebuild, twisted-conch-0.6.0.ebuild:
  These versions run but do not install with twisted 2.4, so add a < dep.

  03 May 2006; Mark Loeser <halcy0n@gentoo.org>
  twisted-conch-0.5.0-r1.ebuild:
  Stable on x86; bug #128688

  29 Apr 2006; Marien Zwart <marienz@gentoo.org>
  +files/twisted-conch-0.5.0-root-skip.patch,
  +files/twisted-conch-0.6.0-root-skip.patch, twisted-conch-0.5.0-r1.ebuild,
  twisted-conch-0.6.0.ebuild:
  Skip some tests if we are root.

  08 Apr 2006; <nixnut@gentoo.org> twisted-conch-0.5.0-r1.ebuild:
  Added ~ppc. bug #128688

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-conch-0.5.0-r1.ebuild:
  Stable on sparc wrt #128688

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org>
  twisted-conch-0.6.0.ebuild:
  Mark 0.6.0 ~ia64

  28 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  twisted-conch-0.6.0.ebuild:
  Added to ~ppc, bug #120454

  30 Nov 2005; Marien Zwart <marienz@gentoo.org>
  -twisted-conch-0.5.0.ebuild:
  remove old ebuild

*twisted-conch-0.6.0 (27 Nov 2005)
*twisted-conch-0.5.0-r1 (27 Nov 2005)

  27 Nov 2005; Marien Zwart <marienz@gentoo.org> metadata.xml,
  +twisted-conch-0.5.0-r1.ebuild, +twisted-conch-0.6.0.ebuild:
  Version bump to 0.6.0 and revbump to 0.5.0-r1 to use the new eclass (bug
  #80639)

  23 Nov 2005; Marien Zwart <marienz@gentoo.org> twisted-conch-0.5.0.ebuild:
  add missing pycrypto dependency

  07 Sep 2005; Tom Martin <slarti@gentoo.org> twisted-conch-0.5.0.ebuild:
  Marked ~amd64, satisfies bug 105106.

  08 Apr 2005; Thomas Raschbacher <lordvan@gentoo.org> twisted-conch-0.5.0:
  initial import
  twisted-conch was part of the main twisted release
