# ChangeLog for sys-apps/ultracopier
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Apr 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Drop to maintainer-needed@g.o

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  ultracopier-0.2.0.16.ebuild:
  Move Qt dependencies to the new category

*ultracopier-0.2.0.16 (06 Jan 2011)

  06 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  +ultracopier-0.2.0.16.ebuild, +metadata.xml:
  Moved from sunrise overlay. Thanks to BRULE Herman
  <alpha_one_x86@first-world.info> for the initial ebuild. Bug #292390
