# ChangeLog for net-dns/resolvconf-symlink
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Dec 2012; Michał Górny <mgorny@gentoo.org> resolvconf-symlink-0.ebuild:
  Change license as requested by ulm, bug #446296.

*resolvconf-symlink-0 (22 Aug 2011)

  22 Aug 2011; Michał Górny <mgorny@gentoo.org> +resolvconf-symlink-0.ebuild,
  +metadata.xml:
  Introduce the ebuild for making /etc/resolv.conf a symlink.
