# ChangeLog for games-fps/quake3-brainworks
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-fps/quake3-brainworks/ChangeLog,v 1.5 2009/10/10 17:23:44 nyhm Exp $

  10 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  quake3-brainworks-0.91-r1.ebuild:
  Stable on amd64/x86

  06 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  quake3-brainworks-0.91-r1.ebuild:
  EAPI=2; fix typo

*quake3-brainworks-0.91-r1 (23 Oct 2006)

  23 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +quake3-brainworks-0.91-r1.ebuild:
  Added new revision for testing which uses the brand-spankin-new
  games-mods.eclass to reduce ebuild code.

*quake3-brainworks-0.91 (30 Nov 2003)

  30 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Simon Hastie <zyklon@gmx.net> #33876.
