# ChangeLog for net-p2p/kmldonkey
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Jun 2013; Johannes Huber <johu@gentoo.org> -kmldonkey-2.0.2-r2.ebuild:
  Remove old.

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kmldonkey-2.0.7.ebuild:
  Stable for x86, wrt bug #472986

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kmldonkey-2.0.7.ebuild:
  Stable for amd64, wrt bug #472986

  06 Mar 2013; Michael Palimaka <kensington@gentoo.org> kmldonkey-2.0.7.ebuild:
  Replace recommended dependency with an elog wrt bug #460446.

*kmldonkey-2.0.7 (04 Mar 2013)

  04 Mar 2013; Michael Palimaka <kensington@gentoo.org> +kmldonkey-2.0.7.ebuild:
  Version bump wrt bug #446592.

  28 Oct 2011; Jonathan Callen <abcd@gentoo.org> kmldonkey-2.0.2-r2.ebuild:
  Bump to EAPI=4

  07 Jun 2011; Jonathan Callen <abcd@gentoo.org> kmldonkey-2.0.2-r2.ebuild:
  Use add_kdebase_dep() for KDE deps

  30 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  kmldonkey-2.0.2-r2.ebuild, -files/kmldonkey-2.0.2-gcc44.patch:
  Remove the gcc4.4 patch, not needed for -r2

  30 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  kmldonkey-2.0.2-r2.ebuild:
  Fix path

*kmldonkey-2.0.2-r2 (30 Dec 2010)

  30 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  -kmldonkey-2.0.2-r1.ebuild, +kmldonkey-2.0.2-r2.ebuild:
  Revision bump, it is based on new silently updated tarball, fixes bugs 310103
  and 290448

  14 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  kmldonkey-2.0.2-r1.ebuild, +files/kmldonkey-2.0.2-gcc44.patch:
  Fix building with GCC 4.4+ wrt #276841, thanks to Martin Väth for patch.

  25 May 2009; Tomas Chvatal <scarabeus@gentoo.org> kmldonkey-0.11.ebuild,
  +files/kmldonkey-0.11-sandbox.patch:
  Fix the sandbox issue for real this time.

  25 May 2009; Tomas Chvatal <scarabeus@gentoo.org> kmldonkey-0.11.ebuild:
  Apply sandbox issue patch from older releases. Per bug #270927.

  02 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  kmldonkey-2.0.2-r1.ebuild:
  Fix broken dep... Per bug #260866.

*kmldonkey-2.0.2-r1 (19 Feb 2009)

  19 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -kmldonkey-2.0.2.ebuild,
  +kmldonkey-2.0.2-r1.ebuild:
  Update kmldonkey for kde-4.2

  28 Dec 2008; Tomas Chvatal <scarabeus@gentoo.org> kmldonkey-2.0.2.ebuild:
  Update kmldonkey to be cross compilant with prepared eclasses, this means
  eapi2 only.

  13 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> kmldonkey-2.0.2.ebuild:
  Update kde4 ebuild so it works with current kde.

  17 Oct 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  plasma USE-flag is global now

*kmldonkey-0.11 (24 Jun 2008)

  24 Jun 2008; Carsten Lohrke <carlo@gentoo.org> +kmldonkey-0.11.ebuild:
  Version bump.

*kmldonkey-2.0.2 (05 Apr 2008)

  05 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kmldonkey-2.0.2.ebuild:
  Initial import of kmldonkey-2 for KDE4. Thanks, zlin!

  25 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> -kmldonkey-0.10.ebuild:
  Old.

  19 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  kmldonkey-0.10.1-r1.ebuild:
  Update kde-base/* dependencies so that KDE 4 doesn't satisfy it. bug 206528.

  19 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kmldonkey-0.10.1.ebuild:
  Old.

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  kmldonkey-0.10.1-r1.ebuild:
  ppc stable, bug #204629

  08 Jan 2008; Markus Meier <maekke@gentoo.org> kmldonkey-0.10.1-r1.ebuild:
  x86 stable, bug #204629

  06 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  kmldonkey-0.10.1-r1.ebuild:
  Marked stable on amd64

*kmldonkey-0.10.1-r1 (02 Sep 2007)

  02 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +files/kmldonkey-0.10.1-failed-dialog-189334.diff,
  +kmldonkey-0.10.1-r1.ebuild:
  Added a patch to suppress a wrong failed dialog. Fixes bug 189334. Thanks to
  pTeppic for providing the patch!

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  21 Oct 2005; Simon Stelling <blubb@gentoo.org> kmldonkey-0.10.1.ebuild:
  stable on amd64

  15 Oct 2005; Carsten Lohrke <carlo@gentoo.org> kmldonkey-0.10.1.ebuild:
  stable on x86

*kmldonkey-0.10.1 (27 Jul 2005)

  27 Jul 2005; Gregorio Guidi <greg_g@gentoo.org>
  +files/kmldonkey-0.10.1-sandbox.patch, +kmldonkey-0.10.1.ebuild:
  New version (#100457).

  12 Feb 2005; Gregorio Guidi <greg_g@gentoo.org> kmldonkey-0.10.ebuild:
  Add dependency on kde-base/kcontrol or kde-base/kdebase (#66320).

  23 Nov 2004; Carsten Lohrke <carlo@gentoo.org> kmldonkey-0.10.ebuild,
  -kmldonkey-0.10_pre3.ebuild, -kmldonkey-0.10_pre4.ebuild,
  -kmldonkey-0.8.ebuild, -kmldonkey-0.9.1.ebuild:
  clean up and 0.10 stable on x86

*kmldonkey-0.10 (02 Nov 2004)

  02 Nov 2004; Simone Gotti <motaboy@gentoo.org>
  +files/kmldonkey-0.10-sandbox.patch, +kmldonkey-0.10.ebuild:
  Version Bump, closes bug #69801.

  26 Sep 2004; Dominik Stadler <centic@gentoo.org> metadata.xml:
  Change herd from kde-core to kde-other, not a core KDE-package

  15 Sep 2004; Carsten Lohrke <carlo@gentoo.org>
  +files/kmldonkey-0.10_pre4-sandbox.patch, kmldonkey-0.10_pre4.ebuild:
  sandbox fix

*kmldonkey-0.10_pre4 (14 Sep 2004)

  14 Sep 2004; Caleb Tennis <caleb@gentoo.org> +kmldonkey-0.10_pre4.ebuild:
  Version bump

  09 Sep 2004; Caleb Tennis <caleb@gentoo.org> kmldonkey-0.10_pre3.ebuild:
  Add in arts support

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> kmldonkey-0.8.ebuild:
  Trimmed trailing whitespace.

  29 Jun 2004; Carsten Lohrke <carlo@gentoo.org> kmldonkey-0.10_pre3.ebuild,
  kmldonkey-0.8.ebuild, kmldonkey-0.9.1.ebuild:
  QA: inherit kde-base -> inherit kde, IUSE

*kmldonkey-0.10_pre3 (25 May 2004)

  25 May 2004; Caleb Tennis <caleb@gentoo.org> +kmldonkey-0.10_pre3.ebuild:
  Version bump, from bug #44374

  24 May 2004; Jon Hood <squinky86@gentoo.org> -kmldonkey-0.3.ebuild,
  kmldonkey-0.9.1.ebuild:
  gcc 3.4 fix thanks to Panard <panard@inzenet.org>, closes #51849; ebuild
  cleanups

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> kmldonkey-0.3.ebuild,
  kmldonkey-0.8.ebuild, kmldonkey-0.9.1.ebuild:
  Added IUSE.

  08 Mar 2004; <augustus@gentoo.org> kmldonkey-0.9.1.ebuild:
  Added ~amd64 keyword.

  14 Sep 2003; David Holm <dholm@gentoo.org> kmldonkey-0.9.1.ebuild:
  Added to ~ppc after testing.

*kmldonkey-0.9.1 (31 Jul 2003)

  31 Jul 2003; Caleb Tennis <caleb@gentoo.org> kmldonkey-0.9.1.ebuild:
  Version bump.

*kmldonkey-0.8 (28 May 2003)

  28 May 2003; Caleb Tennis <caleb@gentoo.org> kmldonkey-0.8.ebuild:
  Version bump, using modified ebuild submitted by Janosch Machowinski
  in bug #17047.

*kmldonkey-0.3 (20 Feb 2003)

  23 Mar 2003; Martin Holzer <mholzer@gentoo.org> kmldonkey-0.3.ebuild:
  Changed SRC_URI since it's no more available.

  20 Feb 2003; Bart Verwilst <verwilst@gentoo.org>:

  Initial ebuild
