# ChangeLog for sys-apps/baselayout-java
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Johannes Huber <johu@gentoo.org> baselayout-java-0.1.0.ebuild:
  x86 stable, bug #500398

  08 Mar 2014; Pacho Ramos <pacho@gentoo.org> baselayout-java-0.1.0.ebuild:
  amd64 stable, bug 500398

  12 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  baselayout-java-0.1.0.ebuild:
  ppc, ppc64, x86 keywords added, bug #465136

  19 May 2013; Alexis Ballier <aballier@gentoo.org>
  baselayout-java-0.1.0.ebuild:
  keyword ~amd64-fbsd, bug #465136

  04 May 2013; Naohiro Aota <naota@gentoo.org> baselayout-java-0.1.0.ebuild:
  Add ~x86-fbsd #465136

*baselayout-java-0.1.0 (08 Apr 2013)

  08 Apr 2013; Ralph Sennhauser <sera@gentoo.org>
  +baselayout-java-0.1.0.ebuild, +metadata.xml:
  New package containg base files needed for Java on Gentoo
