# ChangeLog for dev-libs/redland-bindings
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Stable for sparc, wrt bug #483186

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Stable for ppc, wrt bug #483186

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Stable for ppc64, wrt bug #483186

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Stable for alpha, wrt bug #483186

  19 Dec 2013; Akinori Hattori <hattya@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  ia64 stable wrt bug #483186

  08 Oct 2013; Markus Meier <maekke@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  arm stable, bug #483186

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Add ~ppc64, wrt bug #449220

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  07 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  marked x86 per bug 410561

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  redland-bindings-1.0.14.1.ebuild:
  Stable for amd64, wrt bug #410561

  25 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -redland-bindings-1.0.13.1.ebuild:
  old

*redland-bindings-1.0.14.1 (25 Nov 2011)

  25 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +redland-bindings-1.0.14.1.ebuild:
  Version bump.

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  -redland-bindings-1.0.10.1-r1.ebuild:
  old

*redland-bindings-1.0.13.1 (29 Jul 2011)

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  +redland-bindings-1.0.13.1.ebuild:
  Version bump wrt #360671 by Arfrever Frehtes Taifersar Arahesis

  27 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  redland-bindings-1.0.10.1-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS, call python_mod_optimize() and python_mod_cleanup()
  (bug #312201).

  09 Jul 2010; Matti Bickel <mabi@gentoo.org>
  redland-bindings-1.0.10.1-r1.ebuild:
  use dev-lang/php instead of virtual/php (bug #319623)

  10 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  redland-bindings-1.0.10.1-r1.ebuild:
  Marked ~ppc-macos and ~x86-linux (bug #303122)

*redland-bindings-1.0.10.1-r1 (08 Jan 2010)

  08 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +redland-bindings-1.0.10.1-r1.ebuild:
  Install Perl modules to vendor-dir wrt #299760, thanks to Torsten Veller
  for solution.

*redland-bindings-1.0.10.1 (19 Dec 2009)

  19 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +redland-bindings-1.0.10.1.ebuild:
  Version bump.

  12 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  redland-bindings-1.0.8.1.ebuild:
  Copy fixlocalpod from perl-module.eclass to remove perllocal.pod
  wrt #247407.

*redland-bindings-1.0.8.1 (05 Aug 2008)

  05 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  +redland-bindings-1.0.8.1.ebuild:
  version bump

  14 May 2008; Samuli Suominen <ssuominen@gentoo.org>
  -redland-bindings-1.0.4.1.ebuild, -redland-bindings-1.0.5.1.ebuild,
  -redland-bindings-1.0.6.1.ebuild, redland-bindings-1.0.7.1.ebuild:
  Revert last commit by Caleb, and move swig to DEPEND.

*redland-bindings-1.0.7.1 (14 May 2008)

  14 May 2008; Caleb Tennis <caleb@gentoo.org>
  +redland-bindings-1.0.7.1.ebuild:
  version bump, move swig to RDEPEND (#221465)

  19 Jan 2008; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  sound herd will take this ebuild.

  04 Nov 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to maintainer-needed.

  14 Jun 2007; Christian Heim <phreak@gentoo.org>
  redland-bindings-1.0.4.1.ebuild, redland-bindings-1.0.5.1.ebuild,
  redland-bindings-1.0.6.1.ebuild:
  LICENSE update (#181981 thanks to Carsten for noticing).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*redland-bindings-1.0.6.1 (12 May 2007)

  12 May 2007; Christian Heim <phreak@gentoo.org> metadata.xml,
  +redland-bindings-1.0.6.1.ebuild:
  Version bump, assigning dev-libs/redland-bindings to myself. Fixing the
  remaining ebuild.badheader.

*redland-bindings-1.0.5.1 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +redland-bindings-1.0.5.1.ebuild:
  Version bump.

*redland-bindings-1.0.4.1 (25 Sep 2006)

  25 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +redland-bindings-1.0.4.1.ebuild:
  Version bump #148173 by Lars Bröcker.

*redland-bindings-1.0.2.1 (18 Oct 2005)

  18 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +redland-bindings-1.0.2.1.ebuild:
  Version bump.

  12 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/redland-bindings-1.0.0.2-DESTDIR.patch,
  +files/redland-bindings-1.0.0.2-configure.patch,
  redland-bindings-1.0.0.2.ebuild:
  Add support for mono by Ugo Riboni #101761.

*redland-bindings-1.0.0.2 (08 Mar 2005)

  08 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +redland-bindings-1.0.0.2.ebuild:
  Version bump #84092 by Simon Cross.

*redland-bindings-0.9.19.1 (10 Nov 2004)

  10 Nov 2004; Mike Frysinger <vapier@gentoo.org>
  +redland-bindings-0.9.19.1.ebuild:
  Version bump.

*redland-bindings-0.9.18.1 (15 Aug 2004)

  15 Aug 2004; Mike Frysinger <vapier@gentoo.org>
  +redland-bindings-0.9.18.1.ebuild:
  Version bump #60037 by Russell Cloran.
