# ChangeLog for media-video/mkvtoolnix
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*mkvtoolnix-6.7.0 (22 Jan 2014)

  22 Jan 2014; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.7.0.ebuild:
  Version bump (bug #498368) and use wxGTK-3.

*mkvtoolnix-6.6.0 (02 Dec 2013)

  02 Dec 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.6.0.ebuild:
  Version bump.

*mkvtoolnix-6.5.0 (20 Oct 2013)

  20 Oct 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.5.0.ebuild:
  Version bump.

  17 Sep 2013; Tim Harder <radhermit@gentoo.org> mkvtoolnix-6.4.1.ebuild:
  Update libmatroska dep.

*mkvtoolnix-6.4.1 (17 Sep 2013)

  17 Sep 2013; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-6.4.0.ebuild,
  +mkvtoolnix-6.4.1.ebuild:
  Version bump and remove old.

*mkvtoolnix-6.4.0 (16 Sep 2013)

  16 Sep 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.4.0.ebuild:
  Version bump.

*mkvtoolnix-6.3.0 (29 Jun 2013)

  29 Jun 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.3.0.ebuild:
  Version bump.

  29 Apr 2013; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-5.8.0.ebuild,
  -mkvtoolnix-5.9.0.ebuild, -mkvtoolnix-6.0.0.ebuild, -mkvtoolnix-6.1.0.ebuild:
  Remove old.

*mkvtoolnix-6.2.0 (29 Apr 2013)

  29 Apr 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.2.0.ebuild:
  Version bump, drop bzip2 and lzo use flags since upstream dropped support.

*mkvtoolnix-6.1.0-r1 (21 Mar 2013)

  21 Mar 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.1.0-r1.ebuild:
  Revision bump, update deps to use system libs for libebml and libmatroska
  (fixes bug #461424 by dev-zero).

*mkvtoolnix-6.1.0 (03 Mar 2013)

  03 Mar 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.1.0.ebuild:
  Version bump.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> mkvtoolnix-5.8.0.ebuild,
  mkvtoolnix-5.9.0.ebuild, mkvtoolnix-6.0.0.ebuild:
  Move Qt dependencies to the new category

*mkvtoolnix-6.0.0 (21 Jan 2013)

  21 Jan 2013; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-6.0.0.ebuild:
  Version bump.

  05 Jan 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  10 Dec 2012; Tim Harder <radhermit@gentoo.org>
  -files/mkvtoolnix-5.6.0-system-pugixml.patch, -mkvtoolnix-5.7.0.ebuild:
  Remove old.

*mkvtoolnix-5.9.0 (10 Dec 2012)

  10 Dec 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.9.0.ebuild:
  Version bump.

  05 Nov 2012; Anthony G. Basile <blueness@gentoo.org> mkvtoolnix-5.8.0.ebuild:
  keyword ~ppc ~ppc64, bug #418355

  04 Oct 2012;  <naota@gentoo.org>
  +files/mkvtoolnix-5.8.0-boost-configure.patch, mkvtoolnix-5.8.0.ebuild:
  Add ~x86-fbsd with adding patch for configure script. #418355

  20 Sep 2012; Christoph Junghans <ottxor@gentoo.org> mkvtoolnix-5.8.0.ebuild:
  added prefix support (bug #431308)

  09 Sep 2012; Tim Harder <radhermit@gentoo.org> mkvtoolnix-5.8.0.ebuild:
  Fix build with boost-1.50 (bug #434504) and use bundled drake for building
  (bug #347355).

  02 Sep 2012; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-4.9.1.ebuild,
  -files/mkvtoolnix-5.5.0-system-pugixml.patch, -mkvtoolnix-5.6.0.ebuild:
  Remove old.

*mkvtoolnix-5.8.0 (02 Sep 2012)

  02 Sep 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.8.0.ebuild,
  +files/mkvtoolnix-5.8.0-system-pugixml.patch:
  Version bump.

*mkvtoolnix-5.7.0 (11 Jul 2012)

  11 Jul 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.7.0.ebuild:
  Version bump.

  03 Jul 2012; Jeff Horelick <jdhore@gentoo.org> mkvtoolnix-5.0.1-r1.ebuild:
  marked x86 per bug 423133

  29 Jun 2012; Brent Baude <ranger@gentoo.org> mkvtoolnix-5.0.1-r1.ebuild:
  Marking mkvtoolnix-5.0.1-r1 ppc for bug 423133

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> mkvtoolnix-5.0.1-r1.ebuild:
  Stable for amd64, wrt bug #423133

  04 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> mkvtoolnix-5.6.0.ebuild:
  Ensure GCC is at least 4.6.0 for C++11 range-based 'for' and nullptr support
  wrt #419257 by "RazrFalcon"

  31 May 2012; Tim Harder <radhermit@gentoo.org> mkvtoolnix-5.6.0.ebuild:
  Drop arches that need to keyword dev-libs/pugixml.

  31 May 2012; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-5.0.1.ebuild,
  -mkvtoolnix-5.5.0.ebuild:
  Remove old.

*mkvtoolnix-5.0.1-r1 (29 May 2012)

  29 May 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.0.1-r1.ebuild:
  Revision bump to properly install GUI help files (bug #398041 by Chris Mayo).

*mkvtoolnix-5.6.0 (29 May 2012)

  29 May 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.6.0.ebuild,
  +files/mkvtoolnix-5.6.0-system-pugixml.patch:
  Version bump.

  10 May 2012; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-4.4.0.ebuild,
  -mkvtoolnix-5.4.0.ebuild:
  Remove old.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> mkvtoolnix-5.4.0.ebuild,
  mkvtoolnix-5.5.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Apr 2012; Brent Baude <ranger@gentoo.org> mkvtoolnix-4.9.1.ebuild:
  Marking mkvtoolnix-4.9.1 ppc for bug 381643

*mkvtoolnix-5.5.0 (08 Apr 2012)

  08 Apr 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.5.0.ebuild,
  +files/mkvtoolnix-5.5.0-system-pugixml.patch:
  Version bump.

  25 Mar 2012; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-5.2.1.ebuild,
  -mkvtoolnix-5.3.0.ebuild:
  Remove old.

*mkvtoolnix-5.4.0 (11 Mar 2012)

  11 Mar 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.4.0.ebuild:
  Version bump.

  10 Feb 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.0.1.ebuild:
  Re-add latest unmasked version.

  10 Feb 2012; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-4.7.0-r1.ebuild,
  -mkvtoolnix-4.8.0.ebuild, -mkvtoolnix-4.9.0.ebuild, -mkvtoolnix-5.0.0.ebuild,
  -mkvtoolnix-5.0.1.ebuild, -mkvtoolnix-5.1.0.ebuild, -mkvtoolnix-5.2.0.ebuild:
  Remove old.

*mkvtoolnix-5.3.0 (10 Feb 2012)

  10 Feb 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.3.0.ebuild:
  Version bump.

*mkvtoolnix-5.2.1 (06 Jan 2012)

  06 Jan 2012; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.2.1.ebuild:
  Version bump. Add qt4 use flag.

*mkvtoolnix-5.2.0 (20 Dec 2011)

  20 Dec 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.2.0.ebuild:
  Version bump.

*mkvtoolnix-5.1.0 (29 Nov 2011)

  29 Nov 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.1.0.ebuild:
  Version bump.

*mkvtoolnix-5.0.1 (10 Oct 2011)

  10 Oct 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.0.1.ebuild:
  Version bump.

*mkvtoolnix-5.0.0 (28 Sep 2011)

  28 Sep 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-5.0.0.ebuild:
  Version bump.

  18 Sep 2011; Markus Meier <maekke@gentoo.org> mkvtoolnix-4.9.1.ebuild:
  x86 stable, bug #381643

  04 Sep 2011; Tony Vroon <chainsaw@gentoo.org> mkvtoolnix-4.9.1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #381643 filed by Tim "radhermit" Harder.

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> mkvtoolnix-4.4.0.ebuild:
  Append -DBOOST_FILESYSTEM_VERSION=2 to C{XX}FLAGS to compile with new boost
  releases. Bug #362853

*mkvtoolnix-4.9.1 (15 Jul 2011)

  15 Jul 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-4.9.1.ebuild:
  Version bump.

*mkvtoolnix-4.9.0 (11 Jul 2011)

  11 Jul 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-4.9.0.ebuild:
  Version bump.

  28 May 2011; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-2.9.9.ebuild,
  -mkvtoolnix-3.4.0.ebuild:
  Remove old

  28 May 2011; Brent Baude <ranger@gentoo.org> mkvtoolnix-4.4.0.ebuild:
  Marking mkvtoolnix-4.4.0 ppc for bug 329633

*mkvtoolnix-4.8.0 (25 May 2011)

  25 May 2011; Alexis Ballier <aballier@gentoo.org> +mkvtoolnix-4.8.0.ebuild:
  version bump

*mkvtoolnix-4.7.0-r1 (13 May 2011)

  13 May 2011; Tim Harder <radhermit@gentoo.org> -mkvtoolnix-4.5.0.ebuild,
  -mkvtoolnix-4.6.0.ebuild, -mkvtoolnix-4.7.0.ebuild,
  +mkvtoolnix-4.7.0-r1.ebuild:
  Remove automagic dependency on curl (fixes bug #366987) and remove old.

*mkvtoolnix-4.7.0 (27 Apr 2011)

  27 Apr 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-4.7.0.ebuild:
  Version bump.

  14 Mar 2011; Tim Harder <radhermit@gentoo.org> mkvtoolnix-4.6.0.ebuild:
  Add the correct version dependency for boost.

*mkvtoolnix-4.6.0 (14 Mar 2011)

  14 Mar 2011; Tim Harder <radhermit@gentoo.org> +mkvtoolnix-4.6.0.ebuild:
  Version bump.

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org> mkvtoolnix-4.4.0.ebuild:
  Stable on amd64 wrt bug #329633

  07 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mkvtoolnix-4.4.0.ebuild:
  x86 stable wrt bug #329633

*mkvtoolnix-4.5.0 (02 Feb 2011)

  02 Feb 2011; Tim Harder <radhermit@gentoo.org> mkvtoolnix-4.4.0.ebuild,
  +mkvtoolnix-4.5.0.ebuild:
  Version bump for bug #353405. Remove unnecessary eautoreconf call and fix
  wxwidgets QA warning.

  21 Jan 2011; Dror Levin <spatz@gentoo.org> -mkvtoolnix-3.2.0.ebuild,
  -mkvtoolnix-3.3.0.ebuild, -files/mkvtoolnix-4.0.0-qt4.patch,
  -mkvtoolnix-4.1.1.ebuild, -mkvtoolnix-4.2.0.ebuild, -mkvtoolnix-4.3.0.ebuild,
  mkvtoolnix-4.4.0.ebuild:
  Add pch USE flag to avoid breakage on hardened (bug 352185). Bump to EAPI 3.
  Drop old.

*mkvtoolnix-4.4.0 (04 Nov 2010)

  04 Nov 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-4.4.0.ebuild:
  Version bump

  15 Oct 2010; Brent Baude <ranger@gentoo.org> mkvtoolnix-3.4.0.ebuild:
  stable ppc, bug 329633

*mkvtoolnix-4.3.0 (01 Oct 2010)

  01 Oct 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-4.3.0.ebuild:
  Version bump, bug 337489; Drop Qt support; Use rake to build and install;
  Require flac support

*mkvtoolnix-4.2.0 (29 Jul 2010)

  29 Jul 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-4.2.0.ebuild:
  Version bump

*mkvtoolnix-4.1.1 (23 Jul 2010)

  23 Jul 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-4.1.1.ebuild:
  Version bump

*mkvtoolnix-4.0.0-r1 (08 Jun 2010)

  08 Jun 2010; Steve Dibb <beandog@gentoo.org> -mkvtoolnix-4.0.0.ebuild,
  +mkvtoolnix-4.0.0-r1.ebuild, +files/mkvtoolnix-4.0.0-qt4.patch:
  Add qt4 patch, upstream warning, bug 322935

*mkvtoolnix-4.0.0 (05 Jun 2010)

  05 Jun 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-4.0.0.ebuild:
  Version bump

*mkvtoolnix-3.4.0 (05 Jun 2010)

  05 Jun 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-3.4.0.ebuild:
  Version bump, bug 321717

*mkvtoolnix-3.3.0 (25 Mar 2010)

  25 Mar 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-3.3.0.ebuild:
  Version bump

  18 Mar 2010; Dror Levin <spatz@gentoo.org> -mkvtoolnix-3.0.0.ebuild,
  -mkvtoolnix-3.1.0.ebuild, mkvtoolnix-3.2.0.ebuild:
  Add doc USE flag, fix html documentation installation (path moved), install
  missing manpage, properly die on failure. Remove old.

  24 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  mkvtoolnix-2.9.9.ebuild, mkvtoolnix-3.0.0.ebuild, mkvtoolnix-3.1.0.ebuild,
  mkvtoolnix-3.2.0.ebuild:
  Rename USE wxwindows to wxwidgets wrt #306277.

*mkvtoolnix-3.2.0 (14 Feb 2010)

  14 Feb 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-3.2.0.ebuild:
  Version bump

*mkvtoolnix-3.1.0 (25 Jan 2010)

  25 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-3.1.0.ebuild:
  version bump

  20 Jan 2010; Markus Meier <maekke@gentoo.org> mkvtoolnix-2.9.9.ebuild:
  amd64/x86 stable, bug #299993

  12 Jan 2010; nixnut <nixnut@gentoo.org> mkvtoolnix-2.9.9.ebuild:
  ppc stable #299993

*mkvtoolnix-3.0.0 (07 Jan 2010)

  07 Jan 2010; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-3.0.0.ebuild:
  Version bump

*mkvtoolnix-2.9.9 (26 Nov 2009)

  26 Nov 2009; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-2.9.9.ebuild:
  Version bump

  24 Nov 2009; Steve Dibb <beandog@gentoo.org> mkvtoolnix-2.9.7.ebuild:
  amd64 stable, bug 281448

  27 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> mkvtoolnix-2.9.7.ebuild:
  Stable for ppc. Bug 281448

  22 Sep 2009; Alexis Ballier <aballier@gentoo.org> mkvtoolnix-2.9.8.ebuild:
  Do not try to guess boost_regex version, let the eselected version be
  used.

  03 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  mkvtoolnix-2.9.7.ebuild:
  stable x86, bug 281448

  14 Aug 2009; Steve Dibb <beandog@gentoo.org> mkvtoolnix-2.4.0.ebuild,
  mkvtoolnix-2.9.5.ebuild, mkvtoolnix-2.9.7.ebuild:
  Fix documentationan install

*mkvtoolnix-2.9.8 (14 Aug 2009)

  14 Aug 2009; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-2.9.8.ebuild:
  Version bump

*mkvtoolnix-2.9.7 (13 Jul 2009)

  13 Jul 2009; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.9.7.ebuild:
  version bump

  19 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  -files/mkvtoolnix-2.8.0-noflac.patch:
  also remove remaining patch...

  19 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  -mkvtoolnix-2.7.0.ebuild, -mkvtoolnix-2.8.0.ebuild,
  -mkvtoolnix-2.9.0.ebuild:
  remove old

*mkvtoolnix-2.9.5 (08 Jun 2009)

  08 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.9.5.ebuild:
  version bump, bug #273133

*mkvtoolnix-2.9.0 (30 May 2009)

  30 May 2009; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-2.9.0.ebuild:
  Version bump

  17 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-2.8.0.ebuild, +files/mkvtoolnix-2.8.0-noflac.patch:
  Add patch to fix build failure without flac as per bug #270054.

*mkvtoolnix-2.8.0 (15 May 2009)

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.8.0.ebuild:
  version bump

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  -mkvtoolnix-2.4.1.ebuild, -mkvtoolnix-2.4.2.ebuild,
  -mkvtoolnix-2.5.1.ebuild, -mkvtoolnix-2.5.3.ebuild,
  -mkvtoolnix-2.6.0.ebuild:
  remove unused versions

*mkvtoolnix-2.7.0 (26 Apr 2009)

  26 Apr 2009; Patrick Lauer <patrick@gentoo.org> +mkvtoolnix-2.7.0.ebuild:
  Bump to 2.7.0, fixes #267493

*mkvtoolnix-2.6.0 (13 Apr 2009)

  13 Apr 2009; Ben de Groot <yngwin@gentoo.org> +mkvtoolnix-2.6.0.ebuild:
  Version bump

*mkvtoolnix-2.5.3 (10 Mar 2009)

  10 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +mkvtoolnix-2.5.3.ebuild:
  Version bump and install man pages for command-line tools at least.

*mkvtoolnix-2.5.1 (03 Mar 2009)

  03 Mar 2009; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.5.1.ebuild:
  version bump, by Paolo Pedroni <paolo.pedroni@iol.it>, bug #260858

*mkvtoolnix-2.4.2 (06 Feb 2009)

  06 Feb 2009; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.4.2.ebuild:
  version bump by James Ausmus <james.ausmus@gmail.com>, bug #257850

  20 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  -mkvtoolnix-2.2.0-r1.ebuild, -mkvtoolnix-2.3.0.ebuild:
  remove old

  20 Dec 2008; Markus Meier <maekke@gentoo.org> mkvtoolnix-2.4.0.ebuild:
  x86 stable, bug #251481

  20 Dec 2008; nixnut <nixnut@gentoo.org> mkvtoolnix-2.4.0.ebuild:
  Stable on ppc wrt bug 251481

  18 Dec 2008; Steve Dibb <beandog@gentoo.org> mkvtoolnix-2.4.0.ebuild:
  amd64 stable

*mkvtoolnix-2.4.1 (18 Dec 2008)

  18 Dec 2008; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-2.4.1.ebuild:
  Version bump, bug 251420

*mkvtoolnix-2.4.0 (25 Oct 2008)

  25 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.4.0.ebuild:
  version bump

*mkvtoolnix-2.3.0 (14 Sep 2008)

  14 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.3.0.ebuild:
  version bump, bug #237574 thanks to Flyser <hoacha@quantentunnel.de>

  08 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  -mkvtoolnix-2.1.0.ebuild, -mkvtoolnix-2.2.0.ebuild:
  remove old

  22 Aug 2008; nixnut <nixnut@gentoo.org> mkvtoolnix-2.2.0-r1.ebuild:
  Stable on ppc wrt bug 235000

  17 Aug 2008; Markus Meier <maekke@gentoo.org> mkvtoolnix-2.2.0-r1.ebuild:
  amd64/x86 stable, bug #235000

  26 Jul 2008; Carsten Lohrke <carlo@gentoo.org> mkvtoolnix-2.1.0.ebuild,
  mkvtoolnix-2.2.0.ebuild, mkvtoolnix-2.2.0-r1.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  16 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  mkvtoolnix-2.2.0-r1.ebuild:
  keyword ~x86-fbsd

*mkvtoolnix-2.2.0-r1 (21 Jun 2008)

  21 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.2.0-r1.ebuild:
  revision bump to use wxgtk 2.8, bug #223737

  09 May 2008; Ben de Groot <yngwin@gentoo.org> mkvtoolnix-2.1.0.ebuild,
  mkvtoolnix-2.2.0.ebuild:
  Adjust qt dep to include qt-4.4 meta ebuild.

  10 Apr 2008; Ben de Groot <yngwin@gentoo.org> mkvtoolnix-2.1.0.ebuild,
  mkvtoolnix-2.2.0.ebuild:
  Adjust dependency for split qt-4.

*mkvtoolnix-2.2.0 (12 Mar 2008)

  12 Mar 2008; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-2.2.0.ebuild:
  Version bump, bug 213190

  10 Dec 2007; Alexis Ballier <aballier@gentoo.org> mkvtoolnix-2.1.0.ebuild:
  add support for unicode wxwidgets, thanks to Ryan Hill for the patch, bug
  #201509

  18 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-2.1.0.ebuild:
  Check for the cxx USE flag being enabled, when present, on libpcre.

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org>
  -files/mkvtoolnix-2.0.2-qt4.patch, -mkvtoolnix-1.8.1.ebuild,
  -mkvtoolnix-2.0.2.ebuild:
  remove old versions

  16 Nov 2007; nixnut <nixnut@gentoo.org> mkvtoolnix-2.1.0.ebuild:
  Stable on ppc wrt bug 198963

  14 Nov 2007; Markus Meier <maekke@gentoo.org> mkvtoolnix-2.1.0.ebuild:
  x86 stable, bug #198963

  14 Nov 2007; Steve Dibb <beandog@gentoo.org> mkvtoolnix-2.1.0.ebuild:
  amd64 stable, bug 198963

*mkvtoolnix-2.1.0 (19 Aug 2007)

  19 Aug 2007; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-2.1.0.ebuild:
  Version bump

  25 Mar 2007; Alexis Ballier <aballier@gentoo.org>
  -mkvtoolnix-2.0.0.ebuild:
  Remove unused version

  15 Mar 2007; Alexis Ballier <aballier@gentoo.org>
  files/mkvtoolnix-2.0.2-qt4.patch, mkvtoolnix-2.0.2.ebuild:
  Upstream fix for building qt4 gui without wxwindows

  13 Mar 2007; Alexis Ballier <aballier@gentoo.org>
  +files/mkvtoolnix-2.0.2-qt4.patch, mkvtoolnix-2.0.2.ebuild:
  Build mkvinfo qt4 gui even without wxwindows

*mkvtoolnix-2.0.2 (24 Feb 2007)

  24 Feb 2007; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.0.2.ebuild:
  Version bump, bug #168245

*mkvtoolnix-2.0.0 (22 Jan 2007)

  22 Jan 2007; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-2.0.0.ebuild:
  Version bump, bug #162047

  20 Jan 2007; Alexis Ballier <aballier@gentoo.org>
  -files/mkvtoolnix-1.8.0-wxgtk.patch, -mkvtoolnix-1.7.0.ebuild,
  -mkvtoolnix-1.8.0.ebuild:
  Remove old versions

  13 Jan 2007; nixnut <nixnut@gentoo.org> mkvtoolnix-1.8.1.ebuild:
  Stable on ppc wrt bug 160769

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  mkvtoolnix-1.8.1.ebuild:
  stable x86, bug #160769

  08 Jan 2007; Steve Dibb <beandog@gentoo.org> mkvtoolnix-1.8.1.ebuild:
  amd64 stable, bug 160769

*mkvtoolnix-1.8.1 (26 Nov 2006)

  26 Nov 2006; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-1.8.1.ebuild:
  Version bump, bug fix release and support of
  --with-wx-config=/path/to/wx/config

  19 Nov 2006; Alexis Ballier <aballier@gentoo.org>
  +files/mkvtoolnix-1.8.0-wxgtk.patch, mkvtoolnix-1.8.0.ebuild:
  Adding a patch to force the use of wxgtk 2.6, thanks to Philantrop
  <wk@mailstation.de>, bug #155600

  18 Nov 2006; Alexis Ballier <aballier@gentoo.org> mkvtoolnix-1.8.0.ebuild:
  Adding missing libpcre dep wrt bug #155553

*mkvtoolnix-1.8.0 (18 Nov 2006)

  18 Nov 2006; Alexis Ballier <aballier@gentoo.org>
  +mkvtoolnix-1.8.0.ebuild:
  Version bump. This one is flac 1.1.3 ready

  01 Nov 2006; Steve Dibb <beandog@gentoo.org> -mkvtoolnix-1.5.5.ebuild:
  Remove old versions

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.5.5.ebuild, mkvtoolnix-1.7.0.ebuild:
  Depend on 1.1.2 version of flac, as the 1.1.3 version changes API.

  08 Oct 2006; Markus Rothe <corsair@gentoo.org> mkvtoolnix-1.7.0.ebuild:
  Added ~ppc64

  06 Oct 2006; Simon Stelling <blubb@gentoo.org> mkvtoolnix-1.7.0.ebuild:
  stable on amd64

  05 Oct 2006; <nixnut@gentoo.org> mkvtoolnix-1.7.0.ebuild:
  Stable on ppc wrt bug 150076

  05 Oct 2006; Joshua Jackson <tsunam@gentoo.org> ChangeLog:
  Stable x86; bug #150076

  07 Sep 2006; Steve Dibb <beandog@gentoo.org> mkvtoolnix-1.7.0.ebuild:
  Revert changes, remove stripping --as-needed

  07 Sep 2006; Steve Dibb <beandog@gentoo.org> mkvtoolnix-1.7.0.ebuild:
  Simpler checking of wxGTK USE flags, wrt bug #146756

*mkvtoolnix-1.7.0 (06 Sep 2006)

  06 Sep 2006; Steve Dibb <beandog@gentoo.org> +mkvtoolnix-1.7.0.ebuild:
  Version bump

  30 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  mkvtoolnix-1.5.5.ebuild, mkvtoolnix-1.6.5.ebuild:
  Filter out -fforce-addr, see Bug #113396.

  14 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.6.5.ebuild:
  Fix libmatroska dependency, thanks to Adam Chodorowski in bug #126117.

  12 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/mkvtoolnix-1.6.0-lzo2.patch, -mkvtoolnix-1.6.0.ebuild:
  Drop old version.

  12 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.6.5.ebuild:
  Fix libebml dependency version, bug #125882.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.6.5.ebuild:
  Leave portage doing stripping, don't strip during install.

*mkvtoolnix-1.6.5 (06 Mar 2006)

  06 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +mkvtoolnix-1.6.5.ebuild:
  Version bump, thanks to Elie Morisse in bug #118662.

  05 Jan 2006; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.6.0.ebuild:
  Filter --as-needed flag as wxWidgets does not like it.

  17 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.6.0.ebuild:
  Install examples as side of documentation, thanks to Rodrigo Severo in bug
  #114375.

  15 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/mkvtoolnix-1.6.0-lzo2.patch, mkvtoolnix-1.5.5.ebuild,
  mkvtoolnix-1.6.0.ebuild:
  Added patch to link against lzo2 (bug #112372). Also dropped gtk2 useflag as
  wxGTK 2.6 defaults to building only gtk2 version.

  19 Nov 2005; Joseph Jezak <josejx@gentoo.org> mkvtoolnix-1.5.5.ebuild:
  Marked ppc stable for bug #111049.

  05 Nov 2005; Diego Pettenò <flameeyes@gentoo.org>
  -mkvtoolnix-1.0.1.ebuild:
  Remove old and broken 1.0.1 version.

  05 Nov 2005; Luis Medinas <metalgod@gentoo.org> mkvtoolnix-1.5.5.ebuild:
  Marked Stable on amd64. Bug #111049.

  03 Nov 2005; <soulse@gentoo.org> mkvtoolnix-1.5.5.ebuild:
  Stable on x86 wrt bug #111049.

  31 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  -files/configure-wx_config.patch,
  -files/mkvtoolnix-configure-checks.patch, -mkvtoolnix-0.9.5-r1.ebuild,
  -mkvtoolnix-0.9.7-r1.ebuild, -mkvtoolnix-1.4.2.ebuild,
  -mkvtoolnix-1.4.2-r1.ebuild, -mkvtoolnix-1.5.0.ebuild:
  Cleanup old versions of mkvtoolnix.

*mkvtoolnix-1.6.0 (30 Oct 2005)

  30 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  +mkvtoolnix-1.6.0.ebuild:
  Bump to 1.6.0 version as per bug #105190.

*mkvtoolnix-1.5.5 (03 Sep 2005)

  03 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +mkvtoolnix-1.5.5.ebuild:
  Added mkvtoolnix 1.5.5 as per bug #104687. This time it fixes bug #91328 so
  re-added ~amd64 marking.

*mkvtoolnix-1.5.0 (02 Sep 2005)

  02 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +mkvtoolnix-1.5.0.ebuild:
  Added mkvtoolnix 1.5.0. -amd64 until it's sorted out the crash on Add button.

*mkvtoolnix-1.4.2-r1 (03 Jun 2005)

  03 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  +mkvtoolnix-1.4.2-r1.ebuild:
  Added new revision which uses wxGTK 2.6 instead of 2.4. Added an huge patch
  to fix format string mismatch for 64-bit arches.

  30 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-0.9.7-r1.ebuild, mkvtoolnix-1.0.1.ebuild,
  mkvtoolnix-1.4.2.ebuild:
  Fixed dependency over wxGTK 2.4 for all current ebuilds.

  04 May 2005; David Holm <dholm@gentoo.org> mkvtoolnix-1.4.2.ebuild:
  Readded to ~ppc. Please don't remove it without filing a proper bug report.

  24 Apr 2005; Diego Pettenò <flameeyes@gentoo.org>
  mkvtoolnix-1.0.1.ebuild:
  Fixed dependencies for mkvtoolnix-1.0.1. Fixes #90224.

  22 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> mkvtoolnix-1.0.1.ebuild:
  1.0.1 stable on amd64, backported some changes from the 1.4.2 ebuild to the
  1.0.1 ebuild

  18 Apr 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/mkvtoolnix-configure-checks.patch, mkvtoolnix-1.4.2.ebuild:
  Cleanup of useflags, removed oggvorbis as it's a requested dependency, added
  patch to enforce disabling of flac, renamed X useflag to wxwindows as it
  enables wxGTK support. Moved wxwidget selection into pkg_setup (under
  wxwindows useflag conditional).

*mkvtoolnix-1.4.2 (18 Apr 2005)

  18 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  -mkvtoolnix-0.9.4-r1.ebuild, -mkvtoolnix-1.0.ebuild,
  -mkvtoolnix-1.4.0.ebuild, +mkvtoolnix-1.4.2.ebuild:
  new upstream version, fixes #85078. also did some cleanup

*mkvtoolnix-1.4.0 (11 Mar 2005)

  11 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> -mkvtoolnix-0.8.1.ebuild,
  -mkvtoolnix-0.8.5.ebuild, -mkvtoolnix-0.8.7.ebuild,
  -mkvtoolnix-0.8.8.ebuild, -mkvtoolnix-0.8.9.ebuild,
  -mkvtoolnix-0.9.0.ebuild, -mkvtoolnix-0.9.1.ebuild,
  -mkvtoolnix-0.9.2.ebuild, -mkvtoolnix-0.9.3.ebuild, mkvtoolnix-1.0.1.ebuild,
  +mkvtoolnix-1.4.0.ebuild:
  removed old versions, marked 1.0.1 stable on x86 and added 1.4.0 with ~amd64
  KEYWORD.

*mkvtoolnix-1.0.1 (29 Jan 2005)

  29 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +mkvtoolnix-1.0.1.ebuild:
  version bump. fixes #74542

*mkvtoolnix-1.0 (07 Dec 2004)

  07 Dec 2004; Martin Holzer <mholzer@gentoo.org> +mkvtoolnix-1.0.ebuild:
  Version bumped. Closes 71699

  07 Dec 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.8.ebuild:
  x86 stable.

*mkvtoolnix-0.9.7-r1 (07 Dec 2004)

  07 Dec 2004; Martin Holzer <mholzer@gentoo.org>
  +mkvtoolnix-0.9.4-r1.ebuild, +mkvtoolnix-0.9.5-r1.ebuild,
  +mkvtoolnix-0.9.7-r1.ebuild:
  Fixing gtk detect. closes 62543

  27 Oct 2004; Patrick Kursawe <phosphan@gentoo.org> mkvtoolnix-0.9.7.ebuild:
  Fixing bug #69115 (libmatroska-0.7.4 needed).

*mkvtoolnix-0.9.7 (25 Oct 2004)

  25 Oct 2004; Anders Rune Jensen <arj@gentoo.org> mkvtoolnix-0.9.7.ebuild:
  Version bumped. Closes #66954

  02 Sep 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.5.ebuild:
  fixing depend. closes 62563

*mkvtoolnix-0.9.5 (29 Aug 2004)

  29 Aug 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.5.ebuild:
  Version bumped. Closes 61209

*mkvtoolnix-0.9.4 (25 Aug 2004)

  25 Aug 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.4.ebuild,
  files/configure-wx_config.patch:
  Version bumped. Closes 58284.

*mkvtoolnix-0.9.3 (01 Aug 2004)

  01 Aug 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.3.ebuild:
  Version bumped.

*mkvtoolnix-0.9.2 (27 Jul 2004)

  27 Jul 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.2.ebuild:
  Version bumped.

*mkvtoolnix-0.9.1 (24 Jun 2004)

  24 Jun 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.1.ebuild:
  Version bumped. Closes 53816

*mkvtoolnix-0.9.0 (01 Jun 2004)

  01 Jun 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.9.0.ebuild:
  Version bumped.

*mkvtoolnix-0.8.9 (01 Jun 2004)

  01 Jun 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.9.ebuild:
  Version bumped. Closes 52601

  28 Apr 2004; David Holm <dholm@gentoo.org> mkvtoolnix-0.8.8.ebuild:
  Added to ~ppc.

*mkvtoolnix-0.8.8 (27 Apr 2004)

  27 Apr 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.8.ebuild:
  Version bumped.

*mkvtoolnix-0.8.7 (10 Apr 2004)

  10 Apr 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.7.ebuild:
  Version bumped. Closes 47123

  18 Mar 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.1.ebuild,
  mkvtoolnix-0.8.5.ebuild:
  updated src_uri

  23 Feb 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.1.ebuild:
  x86 stable.

*mkvtoolnix-0.8.5 (23 Feb 2004)

  23 Feb 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.5.ebuild:
  Version bumped. Closes 42558

  23 Feb 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.7.5.ebuild,
  mkvtoolnix-0.7.7.ebuild, mkvtoolnix-0.8.0.ebuild, mkvtoolnix-0.8.1.ebuild:
  updating depend. closes 42310

*mkvtoolnix-0.8.1 (15 Jan 2004)

  15 Jan 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.1.ebuild:
  Version bumped. Closes 38000

*mkvtoolnix-0.8.0 (04 Jan 2004)

  04 Jan 2004; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.8.0.ebuild:
  Version bumped. Closes 37126.

*mkvtoolnix-0.7.7 (29 Dec 2003)

  29 Dec 2003; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.7.7.ebuild:
  Version bumped.

*mkvtoolnix-0.7.5 (21 Nov 2003)

  21 Nov 2003; Martin Holzer <mholzer@gentoo.org> mkvtoolnix-0.7.5.ebuild:
  Version bumped. Closes #33160.

*mkvtoolnix-0.7.1 (05 Oct 2003)

  05 Oct 2003; Joel Hill <hillster@gentoo.org> mkvtoolnix-0.7.1.ebuild:
  Version Bump, added docs. closes #30355

*mkvtoolnix-0.5.0 (20 Jul 2003)

  20 Jul 2003; Nick Hadaway <raker@gentoo.org> mkvtoolnix-0.5.0.ebuild:
  New ebuild.  The matroska toolkit.
