# ChangeLog for dev-libs/cygwin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> cygwin-1.5.25.15.ebuild:
  inherit flag-o-matic for strip-unsupported-flags

*cygwin-1.5.25.15 (28 Nov 2008)

  28 Nov 2008; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +cygwin-1.5.25.15.ebuild:
  Initial package by me.
