# ChangeLog for sci-biology/beast-mcmc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*beast-mcmc-1.7.5 (18 Feb 2013)

  18 Feb 2013; Justin Lecher <jlec@gentoo.org> +beast-mcmc-1.7.5.ebuild,
  metadata.xml:
  Version Bump, fixes missing package, #374277

  20 Mar 2010; Andrey Kislyuk <weaver@gentoo.org> -beast-mcmc-1.5.1.ebuild:
  Drop old version

*beast-mcmc-1.5.2 (19 Oct 2009)

  19 Oct 2009; Andrey Kislyuk <weaver@gentoo.org> +beast-mcmc-1.5.2.ebuild:
  Version bump

  18 Oct 2009; Andrey Kislyuk <weaver@gentoo.org> beast-mcmc-9999.ebuild:
  Address upstream changes in live ebuild

*beast-mcmc-9999 (02 Oct 2009)
*beast-mcmc-1.5.1 (02 Oct 2009)

  02 Oct 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +beast-mcmc-1.5.1.ebuild, +beast-mcmc-9999.ebuild:
  Import from Science overlay and rewrite

