# ChangeLog for dev-python/keyring
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*keyring-3.3 (06 Jan 2014)

  06 Jan 2014; Ian Delaney <idella4@gentoo.org> +keyring-3.3.ebuild:
  bump

*keyring-1.6.1 (12 Dec 2013)

  12 Dec 2013; Ian Delaney <idella4@gentoo.org> +keyring-1.6.1.ebuild,
  metadata.xml:
  switch herd, bump; virtual re-write, req'd dep of python-keystoneclient

*keyring-3.1 (23 Oct 2013)

  23 Oct 2013; Matthew Thode <prometheanfire@gentoo.org> +keyring-3.1.ebuild:
  update of dev-python/keyring to 3.1

  27 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> keyring-1.5-r1.ebuild:
  fix for bug 485384

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> keyring-1.0.ebuild,
  keyring-1.5-r1.ebuild, keyring-1.5.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*keyring-1.5-r1 (12 Jul 2013)

  12 Jul 2013; Matthew Thode <prometheanfire@gentoo.org> +keyring-1.5-r1.ebuild:
  moved the pytest-runner dep to test? ()

*keyring-1.5 (27 Jun 2013)

  27 Jun 2013; Matthew Thode <prometheanfire@gentoo.org> +keyring-1.5.ebuild:
  version bump of dev-python/keyring to 1.5

  07 Jan 2013; Michał Górny <mgorny@gentoo.org> keyring-1.0.ebuild,
  metadata.xml:
  Clean up the ebuild. Disable semi-interactive tests. Add Python team as a co-
  maintainer.

  06 Jan 2013; Michał Górny <mgorny@gentoo.org> keyring-1.0.ebuild:
  Use virtual/python-unittest2.

  01 Jan 2013; Matthew Thode <prometheanfire@gentoo.org> keyring-1.0.ebuild:
  update to eapi5 and distutils-r1

  28 Dec 2012; Matthew Thode <prometheanfire@gentoo.org> keyring-1.0.ebuild,
  +files/setup-1.0.patch:
  updating for license update and to fix bug 448730

*keyring-1.0 (19 Dec 2012)

  19 Dec 2012; <mthode@gentoo.org> +keyring-1.0.ebuild, +metadata.xml:
  initial commit of python keyring
