# ChangeLog for dev-python/gnome-keyring-python
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-python/gnome-keyring-python/ChangeLog,v 1.50 2011/03/23 20:22:29 eva Exp $

  23 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-keyring-python-2.30.2.ebuild:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  gnome-keyring-python-2.32.0.ebuild:
  Marking gnome-keyring-python-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-keyring-python-2.32.0.ebuild:
  ppc64 stable wrt #353436

  18 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gnome-keyring-python-2.28.0.ebuild:
  Remove old

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.32.0.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  26 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-keyring-python-2.32.0.ebuild:
  Add missing eclass variables for proper python-updater behavior, bug #344833.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  gnome-keyring-python-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-keyring-python-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

*gnome-keyring-python-2.32.0 (05 Nov 2010)

  05 Nov 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-keyring-python-2.32.0.ebuild:
  Version bump for Gnome 2.32.

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-keyring-python-2.30.2.ebuild:
  arm stable, bug #324077

  11 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-keyring-python-2.26.0.ebuild:
  Clean up old revisions.

  10 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-keyring-python-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-keyring-python-2.30.2.ebuild:
  Marked ppc for bug #324077.

  08 Sep 2010; Brent Baude <ranger@gentoo.org>
  gnome-keyring-python-2.28.0.ebuild:
  Marking gnome-keyring-python-2.28.0 ppc64 stable for bug 320247

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.28.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #320247

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-keyring-python-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-keyring-python-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Markus Meier <maekke@gentoo.org>
  gnome-keyring-python-2.28.0.ebuild:
  arm stable, bug #320247

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild, gnome-keyring-python-2.28.0.ebuild,
  gnome-keyring-python-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  -gnome-keyring-python-2.24.1.ebuild, gnome-keyring-python-2.26.0.ebuild:
  Drop hppa keywords and old versions per bug 324511

*gnome-keyring-python-2.30.2 (14 Jun 2010)

  14 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-keyring-python-2.30.2.ebuild:
  Add new version for Gnome 2.30.

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-keyring-python-2.28.0.ebuild:
  amd64 stable, bug 320247

  24 May 2010; <nixnut@gentoo.org> gnome-keyring-python-2.28.0.ebuild:
  ppc stable #320247

  18 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-keyring-python-2.28.0.ebuild:
  x86 stable wrt bug #320247

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  sh stable

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  Marking gnome-keyring-python-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  arm stable, bug #281427

*gnome-keyring-python-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-keyring-python-2.28.0.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-keyring-python-2.26.0.ebuild:
  Stable on amd64, bug #281427

*gnome-keyring-python-2.26.0 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-keyring-python-2.22.0.ebuild, -gnome-keyring-python-2.24.0.ebuild,
  +gnome-keyring-python-2.26.0.ebuild:
  New version for GNOME 2.26. Clean up old revisions.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.24.1.ebuild:
  arm/sh stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-keyring-python-2.24.1:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-keyring-python-2.24.1.ebuild:
  Stable on sparc, bug #260063

  03 Apr 2009; Joseph Jezak <josejx@gentoo.org>
  gnome-keyring-python-2.24.1.ebuild:
  Marked ppc/ppc64 stable for bug #262744.

  27 Mar 2009; Jeroen Roovers <jer@gentoo.org>
  gnome-keyring-python-2.22.0.ebuild:
  Stable for HPPA (bug #258040).

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.24.1.ebuild:
  alpha/ia64 stable wrt #260063

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-keyring-python-2.22.0.ebuild:
  ia64/sparc stable wrt #258040

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-keyring-python-2.24.1.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-keyring-python-2.24.1.ebuild:
  Marked stable on amd64

  08 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-keyring-python-2.22.0.ebuild:
  amd64/x86 stable, bug #258040

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-keyring-python-2.22.0.ebuild:
  Marking gnome-keyring-python-2.22.0 ppc stable for bug 258040

  03 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-keyring-python-2.22.0.ebuild:
  Marking gnome-keyring-python-2.22.0 ppc64 stable for bug 258040

  14 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-keyring-python-2.22.0.ebuild:
  Stable on alpha, bug #258040

*gnome-keyring-python-2.24.1 (08 Jan 2009)

  08 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-keyring-python-2.24.1.ebuild:
  Bump to 2.24.1.

*gnome-keyring-python-2.24.0 (19 Oct 2008)

  19 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-keyring-python-2.24.0.ebuild:
  New version for GNOME 2.24.

*gnome-keyring-python-2.22.0 (14 Sep 2008)

  14 Sep 2008; Arun Raghavan <ford_prefect@gentoo.org> +metadata.xml,
  +gnome-keyring-python-2.22.0.ebuild:
  Initial import of split gnome-python-desktop. This package installs
  bindings for interfacing with the GNOME keyring.

