# ChangeLog for media-fonts/sil-ezra
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  07 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> -sil-ezra-2.5.ebuild:
  Remove old.

*sil-ezra-2.51 (19 May 2008)
*sil-ezra-2.5 (19 May 2008)

  19 May 2008; Ryan Hill <dirtyepic@gentoo.org> +metadata.xml,
  +sil-ezra-2.5.ebuild, +sil-ezra-2.51.ebuild:
  Move ttf-sil-ezra -> sil-ezra.

  21 Mar 2008; Samuli Suominen <drac@gentoo.org> ttf-sil-ezra-2.51.ebuild:
  amd64 stable

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org> ttf-sil-ezra-2.51.ebuild:
  alpha/ia64/sparc/x86 stable

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org> ttf-sil-ezra-2.51.ebuild:
  Add ~alpha

  19 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> ttf-sil-ezra-2.51.ebuild:
  Add missing blocker.

*ttf-sil-ezra-2.51 (19 Jan 2008)

  19 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> -ttf-sil-ezra-2.0.ebuild,
  +ttf-sil-ezra-2.51.ebuild:
  Version bump.  Remove old.

  19 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> ChangeLog:
  Note: package moved from media-fonts/ezra-sil to media-fonts/ttf-sil-ezra.

  28 Aug 2007; nixnut <nixnut@gentoo.org> ezra-sil-2.5.ebuild:
  Stable on ppc wrt bug 189977

  24 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> ezra-sil-2.5.ebuild:
  Marked stable on amd64 as per bug 189977.

  24 Aug 2007; Ryan Hill <dirtyepic@gentoo.org> ezra-sil-2.5.ebuild:
  Set FONT_S.  Thanks Philantrop.

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> ezra-sil-2.5.ebuild:
  ia64/x86 stable wrt #189977

  24 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> ezra-sil-2.5.ebuild:
  Stable on sparc wrt #189977

*ezra-sil-2.5 (24 Jul 2007)

  24 Jul 2007; Ryan Hill <dirtyepic@gentoo.org> +ezra-sil-2.5.ebuild:
  Version bump.

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> ezra-sil-2.0.ebuild:
  Add ~x86-fbsd keyword.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> ezra-sil-2.0.ebuild:
  Mark 2.0 stable on ia64

  23 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> ezra-sil-2.0.ebuild:
  Stable on sparc

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> ezra-sil-2.0.ebuild:
  Keyworded ~sparc

  26 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> ezra-sil-2.0.ebuild:
  Added to ~amd64.

*ezra-sil-2.0 (21 May 2005)

  21 May 2005; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +ezra-sil-2.0.ebuild:
  Renamed to reflect correct package name. Thanks to morgan wahl
  <morgy.wahl@gmail.com>; bug #93007.

  28 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> erza-sil-2.0.ebuild:
  Stable on x86 and ppc. Added unzip to DEPEND; bug #86798.

  17 Oct 2004; David Holm <dholm@gentoo.org> erza-sil-2.0.ebuild:
  Added to ~ppc.

*erza-sil-2.0 (03 Oct 2004)

  03 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +erza-sil-2.0.ebuild:
  Initial import. Ebuild submitted by gna <gnagent2@yahoo.com.au>,
  closing bug #66206.

