# ChangeLog for dev-php/doctrine
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/dev-php/doctrine/ChangeLog,v 1.3 2011/03/21 07:17:24 olemarkus Exp $

*doctrine-1.2.4 (21 Mar 2011)

  21 Mar 2011; <olemarkus@gentoo.org> +doctrine-1.2.4.ebuild:
  Version bump. Security bug #359663

*doctrine-1.2.3 (12 Mar 2011)

  12 Mar 2011; <olemarkus@gentoo.org> +doctrine-1.2.3.ebuild:
  Version bump. Bug #357695. Thanks to Denny

*doctrine-1.2.2 (01 May 2010)

  01 May 2010; <mabi@gentoo.org> +doctrine-1.2.2.ebuild:
  version bump (thanks to Ole Markus With <olemarkus@olemarkus.org>)

*doctrine-1.2.1 (02 Jan 2010)

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> +doctrine-1.2.1.ebuild,
  +metadata.xml:
  Initial import. Ebuild by me.

