# ChangeLog for dev-java/jisp
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/jisp/ChangeLog,v 1.7 2007/05/07 07:45:20 dertobi123 Exp $

  07 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  jisp-2.5.1-r2.ebuild:
  ppc stable

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  jisp-2.5.1-r2.ebuild:
  Re-committing

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Stable on amd64, bug #176079.

  26 Apr 2007; Christian Faulhammer <opfer@gentoo.org> jisp-2.5.1-r2.ebuild:
  stable x86, bug 176079

  10 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org> jisp-2.5.1-r2.ebuild:
  Added ~ppc.

*jisp-2.5.1-r2 (22 Jul 2006)

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> -jisp-2.5.1-r1.ebuild,
  +jisp-2.5.1-r2.ebuild:
  ant_src_unpack -> src_unpack

*jisp-2.5.1-r1 (06 Jul 2006)

  06 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/jisp-2.5.1-java15.patch, +files/build-2.5.1.xml, +metadata.xml,
  +jisp-2.5.1-r1.ebuild:
  Initial version.

