# ChangeLog for dev-java/xmlunit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xmlunit-1.4 (28 Aug 2013)

  28 Aug 2013; Tom Wijsman <TomWij@gentoo.org> +xmlunit-1.4.ebuild:
  Version bump to 1.4, cleaned ebuild up a bit and removed restriction on tests
  as they work again properly; upstream also appears to have fixed download
  during compilation bug #403851.

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org> -xmlunit-1.0-r2.ebuild,
  -files/xmlunit-1.0-gentoo.patch, -files/xmlunit-1.0-r2-build.xml.patch:
  Remove old.

  28 Dec 2009; Joseph Jezak <josejx@gentoo.org> xmlunit-1.3.ebuild:
  Marked ppc stable.

  30 Nov 2009; Markus Meier <maekke@gentoo.org> xmlunit-1.3.ebuild:
  amd64/x86 stable, bug #294991

  17 Nov 2009; Vlastimil Babka <caster@gentoo.org> xmlunit-1.0-r2.ebuild:
  Restrict tests because they fail with a 1.5+ JDK and we want to remove
  1.4.

*xmlunit-1.3 (27 Oct 2009)

  27 Oct 2009; Jean-Noël Rivasseau <elvanor@gentoo.org>
  xmlunit-1.0-r2.ebuild, +xmlunit-1.3.ebuild:
  Bump to version 1.3.

  29 Aug 2007; Petteri Räty <betelgeuse@gentoo.org> -xmlunit-1.0-r1.ebuild:
  Remove generation 1 ebuild.

  15 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  xmlunit-1.0-r2.ebuild:
  amd64, bug #187670.

  14 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  xmlunit-1.0-r2.ebuild:
  stable x86, bug 187670

  18 Jun 2007; Vlastimil Babka <caster@gentoo.org> xmlunit-1.0-r2.ebuild:
  Don't perform tests with USE=-test so fbsd can use.mask it.

  18 Jun 2007; Vlastimil Babka <caster@gentoo.org> xmlunit-1.0-r2.ebuild:
  Pull and build with 1.4 JDK only when USE=test as only tests fail with 1.5,
  not whole compile.

  07 May 2007; Vlastimil Babka <caster@gentoo.org> xmlunit-1.0-r2.ebuild:
  Migrate to split-ant, fix compiling with java-strict.

  25 Apr 2007; Vlastimil Babka <caster@gentoo.org> -xmlunit-1.0.ebuild:
  Remove unused version.

*xmlunit-1.0-r2 (09 Feb 2007)

  09 Feb 2007; Miroslav Šulc <fordfrog@gentoo.org>
  +files/xmlunit-1.0-r2-build.xml.patch, +xmlunit-1.0-r2.ebuild:
  Migrated to generation-2.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Nov 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  xmlunit-1.0-r1.ebuild:
  Restoring dropped junit tests.

*xmlunit-1.0-r1 (24 Nov 2005)

  24 Nov 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +xmlunit-1.0-r1.ebuild:
  Fixing a dep, changing to ant-core from ant.

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org> xmlunit-1.0.ebuild:
  added ~ppc to KEYWORDS

  16 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  files/xmlunit-1.0-gentoo.patch, xmlunit-1.0.ebuild:
  xmlunit now make use of java-pkg_dosrc

  18 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> xmlunit-1.0.ebuild:
  stable on amd64 and x86.

*xmlunit-1.0 (22 Jan 2005)

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +files/xmlunit-1.0-gentoo.patch, +xmlunit-1.0.ebuild:
  Initial import. Dependency of various new dev-java packages. fixes #75486.
