# ChangeLog for net-im/reaim
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Manuel Rüger <mrueg@gentoo.org> -reaim-0.8.ebuild:
  Cleanup old.

*reaim-0.8-r1 (06 May 2011)

  06 May 2011; Kevin McCarthy <signals@gentoo.org> +reaim-0.8-r1.ebuild:
  Respect CC,CFLAGS #365863. Use dohtml -r #365861. Install CREDITS file.
  EAPI=4 bump.

  14 Jan 2009; Mike Frysinger <vapier@gentoo.org> reaim-0.8.ebuild:
  Cleanup ebuild a bit.

  06 May 2007; Marius Mauch <genone@gentoo.org> reaim-0.8.ebuild:
  Replacing einfo with elog

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> reaim-0.8.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  18 Jun 2004; David Holm <dholm@gentoo.org> reaim-0.8.ebuild:
  Added to ~ppc.

*reaim-0.8 (15 Jun 2004)

  15 Jun 2004; Jon Hood <squinky86@gentoo.org> +metadata.xml, +files/reaim,
  +reaim-0.8.ebuild:
  Initial commit. Thanks to David Brigada <brigad@rpi.edu> for the package.
  Closes #53349
