# ChangeLog for dev-python/myghty
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-python/myghty/ChangeLog,v 1.4 2010/07/08 19:24:58 arfrever Exp $

*myghty-1.2 (08 Jul 2010)

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -myghty-1.1-r1.ebuild, -files/myghty-1.1-python-2.6.patch,
  +myghty-1.2.ebuild:
  Version bump.

*myghty-1.1-r1 (01 Oct 2009)

  01 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -myghty-1.1.ebuild, +myghty-1.1-r1.ebuild,
  +files/myghty-1.1-python-2.6.patch:
  Support Python 2.6 (bug #282184). Set SUPPORT_PYTHON_ABIS.

  04 Jul 2007; Rob Cakebread <pythonhead@gentoo.org> myghty-1.1.ebuild:
  Removed setuptools sed. bug# 184039

  05 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> myghty-1.1.ebuild:
  Removed dev-python/nose from deps

  05 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> +myghty-1.1.ebuild,
  +metadata.xml:
  Initial ebuild

