# ChangeLog for app-admin/eselect-awk
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Dec 2012; Richard Yao <ryao@gentoo.org> eselect-awk-0.2.ebuild:
  Keyword ~amd64-fbsd

  09 Oct 2012; Anthony G. Basile <blueness@gentoo.org> eselect-awk-0.2.ebuild:
  keyword ~ppc ~ppc64, bug #419559

  23 Sep 2012; Matt Turner <mattst88@gentoo.org> eselect-awk-0.2.ebuild:
  Added ~mips, bug 419559.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> eselect-awk-0.2.ebuild:
  Add ~alpha/~ia64/~m68k/~s390/~sh/~sparc wrt #419559

  13 Jul 2012; Christoph Junghans <ottxor@gentoo.org> eselect-awk-0.2.ebuild:
  added ~amd64-linux

  10 Jul 2012; Akinori Hattori <hattya@gentoo.org> eselect-awk-0.2.ebuild:
  keyword ~ia64 wrt bug #419559

  09 Jul 2012; Naohiro Aota <naota@gentoo.org> eselect-awk-0.2.ebuild:
  Add ~x86-fbsd. #419559

  06 Jul 2012; Christoph Junghans <ottxor@gentoo.org> eselect-awk-0.2.ebuild:
  add ~x86-macos

  17 Jun 2012; Markus Meier <maekke@gentoo.org> eselect-awk-0.2.ebuild:
  add ~arm, bug #419559

  07 Jun 2012; Jeroen Roovers <jer@gentoo.org> eselect-awk-0.2.ebuild:
  Marked ~hppa (bug #419559).

  04 Jun 2012; Agostino Sarubbo <ago@gentoo.org> eselect-awk-0.2.ebuild:
  Marked ~amd64, wrt to bug #419559

*eselect-awk-0.2 (04 Jun 2012)

  04 Jun 2012; Christoph Junghans <ottxor@gentoo.org> +eselect-awk-0.2.ebuild,
  +metadata.xml:
  initial commit
