# ChangeLog for dev-libs/libidmef
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libidmef-1.0.3 (01 Nov 2012)

  01 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +libidmef-1.0.3.ebuild:
  Version bump: EAPI 4, add ~amd64 keyword wrt bug #440766, add USE flags
  'debug' and 'static-libs'

  23 Dec 2009; Víctor Ostorga <vostorga@gentoo.org> -libidmef-0.7.2.ebuild,
  libidmef-1.0.2_beta1.ebuild:
  Fixing repoman complaints, fixing missing documentation files , bug
  #298001

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove halcy0n from metadata.xml as he's retired.

*libidmef-1.0.2_beta1 (08 Feb 2006)

  08 Feb 2006; Mark Loeser <halcy0n@gentoo.org> +metadata.xml,
  +libidmef-1.0.2_beta1.ebuild:
  Version bump, and add myself as the maintainer

*libidmef-0.7.2 (09 Jan 2004)

  09 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> libidmef-0.7.2.ebuild:
  initial commit; ebuild based on the one provided by David Maciejak via bug
  37613

