# ChangeLog for dev-perl/Business-ISMN
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Business-ISMN-1.110.0 (11 Sep 2012)

  11 Sep 2012; Torsten Veller <tove@gentoo.org> +Business-ISMN-1.110.0.ebuild,
  +metadata.xml:
  Initial commit for biber (#428808)

