# ChangeLog for dev-python/diff-match-patch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Mar 2014; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -diff-match-patch-20120106.ebuild:
  Removed old version using deprecated distutils eclass.

  04 Mar 2014; Agostino Sarubbo <ago@gentoo.org>
  diff-match-patch-20121119.ebuild:
  Stable for x86, wrt bug #501494

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> diff-match-patch-20121119.ebuild:
  amd64 stable, bug #501494

  16 Feb 2014; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -diff-match-patch-20110725.1.ebuild, -diff-match-patch-20120106-r1.ebuild:
  Removed old versions. One latest stable and one latest testing are left.

*diff-match-patch-20121119 (28 Dec 2013)

  28 Dec 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +diff-match-patch-20121119.ebuild:
  Version bump.

*diff-match-patch-20120106-r1 (14 Dec 2013)

  14 Dec 2013; Michał Górny <mgorny@gentoo.org>
  +diff-match-patch-20120106-r1.ebuild:
  Convert to distutils-r1.

  06 Jul 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  diff-match-patch-20110725.1.ebuild, diff-match-patch-20120106.ebuild:
  Added missing dev-python/setuptools dependency.

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  diff-match-patch-20120106.ebuild:
  Stable for x86, wrt bug #450170

  05 Jan 2013; Sergey Popov <pinkbyte@gentoo.org>
  diff-match-patch-20120106.ebuild:
  Stable on amd64, wrt bug #450170

*diff-match-patch-20120106 (24 Nov 2012)

  24 Nov 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +diff-match-patch-20120106.ebuild:
  Version bump.

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  diff-match-patch-20110725.1.ebuild:
  x86 stable wrt bug #406533

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org>
  diff-match-patch-20110725.1.ebuild:
  Stable for amd64, wrt bug #406533

  02 Mar 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> metadata.xml:
  Added python herd.

  23 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  diff-match-patch-20110725.1.ebuild:
  Tested on x86 and added ~x86 keyword.

  20 Feb 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop no-herd.

  27 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  diff-match-patch-20110725.1.ebuild:
  Ebuild clean up wrt test phase.

  distutils eclass src_test() is used instead of custom one. Also distutils
  eclass src_prepare() is called at the beginning of custom one.

*diff-match-patch-20110725.1 (27 Dec 2011)

  27 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +diff-match-patch-20110725.1.ebuild, +metadata.xml:
  Initial ebuild.
