# ChangeLog for sci-calculators/qalculate-gtk
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  qalculate-gtk-0.9.7.ebuild:
  keyword amd64-linux, x86-linux

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  qalculate-gtk-0.9.7.ebuild:
  Remove gnome-extra/yelp from runtime dependencies to avoid pulling in
  vulnerable copy of net-libs/xulrunner wrt #416843; even if this wasn't case
  the dependency was unnecessary and should be left for gnome's meta package to
  pull in.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> qalculate-gtk-0.9.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> qalculate-gtk-0.9.7.ebuild:
  Correct Slots for gtk 3 introduction to tree

  18 Apr 2010; <nixnut@gentoo.org> qalculate-gtk-0.9.7.ebuild:
  ppc stable #302629

  13 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  qalculate-gtk-0.9.7.ebuild:
  amd64 stable wrt #302629

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> qalculate-gtk-0.9.7.ebuild:
  sparc stable wrt #302629

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  qalculate-gtk-0.9.7.ebuild:
  stable x86, bug 302629

  29 Jan 2010; Jeroen Roovers <jer@gentoo.org> qalculate-gtk-0.9.7.ebuild:
  Marked ~hppa too.

*qalculate-gtk-0.9.7 (14 Jan 2010)

  14 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +qalculate-gtk-0.9.7.ebuild, +files/qalculate-gtk-0.9.7-entry.patch:
  Version bump wrt #300995, thanks to Rodrigo Severo for reporting.

  18 Dec 2009; Markus Dittrich <markusle@gentoo.org>
  -qalculate-gtk-0.9.4.ebuild, -qalculate-gtk-0.9.5.ebuild,
  -qalculate-gtk-0.9.6.ebuild:
  Removed old versions.

  30 Nov 2008; Friedrich Oslage <bluebird@gentoo.org>
  qalculate-gtk-0.9.6-r1.ebuild:
  Stable on sparc, bug #240516

  12 Oct 2008; nixnut <nixnut@gentoo.org> qalculate-gtk-0.9.6-r1.ebuild:
  Stable on ppc wrt bug 240516

  08 Oct 2008; Markus Meier <maekke@gentoo.org>
  qalculate-gtk-0.9.6-r1.ebuild:
  amd64/x86 stable, bug #240516

*qalculate-gtk-0.9.6-r1 (02 Feb 2008)

  02 Feb 2008; Markus Dittrich <markusle@gentoo.org>
  +files/qalculate-gtk-0.9.6-cln-config.patch,
  +qalculate-gtk-0.9.6-r1.ebuild:
  Added patches to allow compilation against cln-1.2 (see bug #208527).

  19 Oct 2007; nixnut <nixnut@gentoo.org> qalculate-gtk-0.9.6.ebuild:
  Stable on ppc wrt bug 193455

  18 Oct 2007; Markus Meier <maekke@gentoo.org> qalculate-gtk-0.9.6.ebuild:
  x86 stable, bug #193455

  24 Sep 2007; Markus Dittrich <markusle@gentoo.org>
  +files/qalculate-gtk-0.9.6-remove-link.patch, qalculate-gtk-0.9.6.ebuild:
  Removed link to qalculate from build (see bug #193453).

  19 Jul 2007; Joseph Jezak <josejx@gentoo.org> qalculate-gtk-0.9.6.ebuild:
  Marked ~ppc for bug #184772.

*qalculate-gtk-0.9.6 (09 Jul 2007)

  09 Jul 2007; Markus Dittrich <markusle@gentoo.org>
  +qalculate-gtk-0.9.6-check-fix.patch, +qalculate-gtk-0.9.6.ebuild:
  Version bump (see bug #184544).

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org>
  -qalculate-gtk-0.9.0.ebuild, -qalculate-gtk-0.9.2.ebuild:
  QA: Removed unused versions.

*qalculate-gtk-0.9.5 (04 Jan 2007)

  04 Jan 2007; Markus Dittrich <markusle@gentoo.org>
  +files/gtk-crash-fix.patch, +qalculate-gtk-0.9.5.ebuild:
  Version bump (fixes bug #159887).

  15 Sep 2006; Joshua Jackson <tsunam@gentoo.org>
  qalculate-gtk-0.9.4.ebuild:
  x86 stable; bug #146202

  15 Sep 2006; Joshua Jackson <tsunam@gentoo.org>
  qalculate-gtk-0.9.4.ebuild:
  x86 stable; bug #146202

*qalculate-gtk-0.9.4 (05 Jun 2006)

  05 Jun 2006; Markus Dittrich <markusle@gentoo.org>
  +qalculate-gtk-0.9.4.ebuild:
  Version bump. Thanks to <dcecchin@gmail.com> for his ebuild.
  This fixes bug #135430.

  11 Jan 2006; Olivier Fisette <ribosome@gentoo.org>
  -qalculate-gtk-0.8.0.ebuild:
  Pruned old version.

  11 Jan 2006; Mark Loeser <halcy0n@gentoo.org> qalculate-gtk-0.9.0.ebuild:
  Stable on x86; bug #118328

  04 Jan 2006; Olivier Fisette <ribosome@gentoo.org>
  -qalculate-gtk-0.8.1.ebuild, -qalculate-gtk-0.8.2.1.ebuild:
  Pruned old versions.

*qalculate-gtk-0.9.2 (03 Jan 2006)

  03 Jan 2006; Markus Dittrich <markusle@gentoo.org>
  +qalculate-gtk-0.9.2.ebuild:
  New version. This fixes bug #116959.

*qalculate-gtk-0.9.0 (16 Nov 2005)

  16 Nov 2005; Olivier Fisette <ribosome@gentoo.org>
  +qalculate-gtk-0.9.0.ebuild:
  New version.

*qalculate-gtk-0.8.2.1 (18 Oct 2005)

  18 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  +qalculate-gtk-0.8.2.1.ebuild:
  New version.

  20 Sep 2005; <dang@gentoo.org> qalculate-gtk-0.8.1.ebuild:
  Marked ~amd64

  21 Aug 2005; Jason Wever <weeve@gentoo.org> qalculate-gtk-0.8.1.ebuild:
  Added ~sparc keyword, resolves bug #102413.

*qalculate-gtk-0.8.1 (15 Aug 2005)

  15 Aug 2005; Olivier Fisette <ribosome@gentoo.org>
  +qalculate-gtk-0.8.1.ebuild:
  New version

  23 Jul 2005; Olivier Fisette <ribosome@gentoo.org>
  qalculate-gtk-0.8.0.ebuild:
  Added to x86.

*qalculate-gtk-0.8.0 (05 Jun 2005)

  05 Jun 2005; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +qalculate-gtk-0.8.0.ebuild:
  Initial import. This package, along with "libqalculate" and "qalculate-kde"
  will eventually replace the "qalculate" package.
