# ChangeLog for media-libs/sge
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-libs/sge/ChangeLog,v 1.9 2008/07/27 08:17:00 nixnut Exp $

  27 Jul 2008; nixnut <nixnut@gentoo.org> sge-030809.ebuild:
  Stable on ppc wrt bug 232702

  25 Jul 2008; Steve Dibb <beandog@gentoo.org> sge-030809.ebuild:
  amd64 stable, bug 232702

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> sge-030809.ebuild:
  x86 stable wrt #232702

  29 Jun 2007; Tristan Heaven <nyhm@gentoo.org> sge-030809.ebuild:
  multilib fix by Tiago Cunha, bug #183621

  15 May 2007; Matti Bickel <mabi@gentoo.org> sge-030809.ebuild:
  keyworded ~ppc (bug #168745)

  24 Apr 2007; Timothy Redaelli <drizzt@gentoo.org> sge-030809.ebuild:
  Add ~x86-fbsd keyword.
  Thanks to Nathan Smith for reporting wrt bug #175779

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> sge-030809.ebuild:
  Add ~ia64 wrt bug 168745

  12 Feb 2007; Tristan Heaven <nyhm@gentoo.org>
  files/sge-030809-freetype.patch:
  Fix for freetype-2.2 - bug #166467

*sge-030809 (07 Apr 2006)

  07 Apr 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Minati jean michel et al #33296.
