# ChangeLog for app-text/dvipdfmx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*dvipdfmx-20110311-r1 (07 Jul 2013)

  07 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  +dvipdfmx-20110311-r1.ebuild:
  install texmf files in texmf-site so that texlive 2013 finds them

  27 Apr 2013; Patrick Lauer <patrick@gentoo.org> dvipdfmx-20110311.ebuild:
  Automake 1.13 fix

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> dvipdfmx-20110311.ebuild:
  ia64/s390/sh/sparc stable wrt #414431

  04 Jun 2012; Fabian Groffen <grobian@gentoo.org> dvipdfmx-20110311.ebuild:
  Fix ebuild for Prefix, add Prefix keywords by MATSUI Tetsushi, bug #419043

  16 May 2012; Jeroen Roovers <jer@gentoo.org> dvipdfmx-20110311.ebuild:
  Stable for HPPA (bug #414965).

  13 May 2012; Markus Meier <maekke@gentoo.org> dvipdfmx-20110311.ebuild:
  arm stable, bug #414965

  09 May 2012; Alexis Ballier <aballier@gentoo.org> dvipdfmx-20110311.ebuild:
  keyword ~amd64-fbsd

  30 Mar 2012; Alexis Ballier <aballier@gentoo.org> dvipdfmx-20110311.ebuild:
  rdepend on tex-base and build depend only on kpathsea to avoid circular deps,
  bug #409711 by linuxboy

  30 Mar 2012; Alexis Ballier <aballier@gentoo.org> -dvipdfmx-20100328.ebuild,
  -dvipdfmx-20100328-r1.ebuild:
  remove old

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> dvipdfmx-20110311.ebuild:
  sparc stable wrt #396831

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> dvipdfmx-20110311.ebuild:
  Stable on alpha, bug #396831

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> dvipdfmx-20110311.ebuild:
  ppc/ppc64 stable wrt #396831

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dvipdfmx-20110311.ebuild:
  x86 stable wrt bug #396831

  04 Jan 2012; Agostino Sarubbo <ago@gentoo.org> dvipdfmx-20110311.ebuild:
  Stable for AMD64, wrt bug #396831

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> dvipdfmx-20110311.ebuild:
  keyword ~x86-fbsd, bug #376611

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> dvipdfmx-20100328.ebuild,
  dvipdfmx-20100328-r1.ebuild, dvipdfmx-20110311.ebuild:
  Add ~arm/~ia64/~s390/~sh/~sparc wrt #376611

*dvipdfmx-20110311 (28 Apr 2011)

  28 Apr 2011; Alexis Ballier <aballier@gentoo.org> +dvipdfmx-20110311.ebuild:
  version bump

  08 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  dvipdfmx-20100328.ebuild:
  ppc stable wrt #327703

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> dvipdfmx-20100328.ebuild:
  sparc stable wrt #327703

  15 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  dvipdfmx-20100328.ebuild:
  Stable on alpha, bug #327703

  18 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  dvipdfmx-20100328.ebuild:
  ppc64 stable wrt #327703

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  dvipdfmx-20100328.ebuild:
  stable x86, bug 327703

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  dvipdfmx-20100328.ebuild:
  Stable on amd64 wrt bug #327703

*dvipdfmx-20100328-r1 (29 Apr 2010)

  29 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +dvipdfmx-20100328-r1.ebuild:
  Fix dvipdfmx.cfg symlink to /usr/share/texmf/dvipdfmx from
  /usr/share/texmf/dvipdfm wrt #303124.

*dvipdfmx-20100328 (29 Apr 2010)

  29 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +dvipdfmx-20100328.ebuild:
  Version bump wrt #317795.

  29 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  dvipdfmx-20050831.ebuild:
  Fix dodoc wrt #296318 by Christopher Schwan.

  08 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  dvipdfmx-20090708-r1.ebuild, +files/dvipdfmx-20090708-libpng14.patch:
  Fix building with libpng14.

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  dvipdfmx-20090708-r1.ebuild:
  Fix poppler depend.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  dvipdfmx-20090708-r1.ebuild:
  alpha/sparc stable wrt #300209

  20 Jan 2010; Markus Meier <maekke@gentoo.org> dvipdfmx-20090708-r1.ebuild:
  amd64/x86 stable, bug #300209

  12 Jan 2010; nixnut <nixnut@gentoo.org> dvipdfmx-20090708-r1.ebuild:
  ppc stable #300209

*dvipdfmx-20090708-r1 (08 Jan 2010)

  08 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -dvipdfmx-20090708.ebuild, +dvipdfmx-20090708-r1.ebuild:
  Revision bump to fix bug #295235.

  26 Dec 2009; Peter Volkov <pva@gentoo.org> dvipdfmx-20050831.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> dvipdfmx-20090708.ebuild:
  Marking dvipdfmx-20090708 ppc64 for bug 292808

  05 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  dvipdfmx-20090708.ebuild:
  Call better command in postinst and postrm calls.

*dvipdfmx-20090708 (29 Nov 2009)

  29 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/20090708-fix_file_collisions.patch, +dvipdfmx-20090708.ebuild:
  Version bump. Used in kile.

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> dvipdfmx-20071115-r1.ebuild:
  Marked ~hppa (bug #292808).

  04 Sep 2008; Christian Faulhammer <opfer@gentoo.org>
  dvipdfmx-20050831.ebuild:
  change dependency from virtual/tetex to virtual/tex-base

  03 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  -files/dvipdfmx-config-gentoo.diff, -dvipdfmx-20040411.ebuild,
  -dvipdfmx-20050201.ebuild, -dvipdfmx-20070409.ebuild:
  remove unused versions

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931.

  07 Dec 2007; Alexis Ballier <aballier@gentoo.org>
  dvipdfmx-20071115-r1.ebuild:
  no need to depend on ghostscript, poppler-data provides required cmap files,
  thanks again Jie Luo <clotho67@gmail.com>, bug #201515

*dvipdfmx-20071115-r1 (06 Dec 2007)

  06 Dec 2007; Alexis Ballier <aballier@gentoo.org>
  -dvipdfmx-20071115.ebuild, +dvipdfmx-20071115-r1.ebuild:
  install config file in /etc/texmf/dvipdfm/, rdepend on poppler-data and
  symlink it from dvipdfmx cMap directory to allow it to find it; thanks to
  Jie Luo <clotho67@gmail.com>, bug #201258

*dvipdfmx-20071115 (03 Dec 2007)

  03 Dec 2007; Alexis Ballier <aballier@gentoo.org>
  +dvipdfmx-20071115.ebuild:
  version bump

  23 Jun 2007; Raúl Porcel <armin76@gentoo.org> dvipdfmx-20050831.ebuild:
  alpha stable wrt #170299

  17 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  dvipdfmx-20050831.ebuild:
  Stable on sparc wrt #170299

  13 May 2007; Raúl Porcel <armin76@gentoo.org> dvipdfmx-20050831.ebuild:
  x86 stable wrt bug 170299

  12 May 2007; nixnut <nixnut@gentoo.org> dvipdfmx-20050831.ebuild:
  Stable on ppc wrt bug 170299

  12 May 2007; Steve Dibb <beandog@gentoo.org> dvipdfmx-20050831.ebuild:
  amd64 stable, bug 170299

*dvipdfmx-20070409 (11 May 2007)

  11 May 2007; MATSUU Takuto <matsuu@gentoo.org> +dvipdfmx-20070409.ebuild:
  Version bumped.

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

*dvipdfmx-20050831 (14 Nov 2006)

  14 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> +files/cid-x.map,
  -dvipdfmx-20031116.ebuild, +dvipdfmx-20050831.ebuild:
  Version bumped. Removed old version.

  26 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  dvipdfmx-20040411.ebuild:
  Stable on sparc

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> dvipdfmx-20040411.ebuild:
  stable on amd64

  31 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  dvipdfmx-20040411.ebuild:
  Stable on alpha.

  30 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  dvipdfmx-20040411.ebuild, dvipdfmx-20050201.ebuild:
  Keyworded ~sparc

*dvipdfmx-20050201 (29 Mar 2005)

  29 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> -dvipdfmx-20031110.ebuild,
  -dvipdfmx-20031207.ebuild, dvipdfmx-20040411.ebuild,
  +dvipdfmx-20050201.ebuild:
  Version bumped. Marked 20040411 stable on x86 and ppc; bug #87072.

  03 Oct 2004; Jason Wever <weeve@gentoo.org> dvipdfmx-20031116.ebuild:
  Stable on sparc.

  25 Sep 2004; Jason Wever <weeve@gentoo.org> dvipdfmx-20031116.ebuild:
  Added ~sparc keyword.

  03 Sep 2004; David Holm <dholm@gentoo.org> dvipdfmx-20040411.ebuild:
  Added to ~ppc.

*dvipdfmx-20040411 (26 Aug 2004)

  26 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +dvipdfmx-20040411.ebuild:
  Version bumped.

  19 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20031110.ebuild,
  dvipdfmx-20031116.ebuild, dvipdfmx-20031207.ebuild:
  Changed to use virtual/tetex, closing bug #53308

  13 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> dvipdfmx-20031207.ebuild:
  Marked ~amd64.

  26 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20031009.ebuild,
  dvipdfmx-20031110.ebuild, dvipdfmx-20031116.ebuild,
  dvipdfmx-20031207.ebuild:
  Marked 20031116 stable. Added missing IUSE and removed default S

  16 Apr 2004; Jason Wever <weeve@gentoo.org> dvipdfmx-20031110.ebuild:
  Stable on sparc.

  14 Mar 2004; Jason Wever <weeve@gentoo.org> dvipdfmx-20031110.ebuild:
  Added ~sparc keyword.

*dvipdfmx-20031207 (12 Mar 2004)
*dvipdfmx-20031116 (12 Mar 2004)

  12 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20030813.ebuild,
  dvipdfmx-20031009.ebuild, dvipdfmx-20031110.ebuild,
  dvipdfmx-20031116.ebuild, dvipdfmx-20031207.ebuild,
  files/dvipdfmx-20030813-gentoo.diff, files/dvipdfmx-20031009-gentoo.diff,
  files/dvipdfmx-20031110-gentoo.diff, files/dvipdfmx-config-gentoo.diff:
  Version bumped and updated SRC_URI. Removed old snapshot and unified
  config patch.

*dvipdfmx-20031110 (16 Nov 2003)

  06 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20031009.ebuild,
  dvipdfmx-20031110.ebuild:
  Marked as stable.

  16 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20031110.ebuild,
  files/dvipdfmx-20031110-gentoo.diff:
  Version bumped.

*dvipdfmx-20031009 (10 Oct 2003)

  30 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20031009.ebuild:
  Marked as stable for x86 and alpha

  10 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20031009.ebuild,
  files/dvipdfmx-20031009-gentoo.diff:
  New upstream release

*dvipdfmx-20030813 (17 Aug 2003)

  28 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20030813.ebuild,
  metadata.xml:
  Marked stable on sparc. Added text-markup and printing herds.

  09 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20030728.ebuild,
  dvipdfmx-20030813.ebuild:
  Changed DEPEND to app-text/ptex (app-text/tetex contains dvipdfm binary).
  Marked as stable for x86, alpha and ppc.

  17 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20030813.ebuild,
  files/dvipdfmx-20030813-gentoo.diff:
  New source snapshot

*dvipdfmx-20030728 (04 Aug 2003)

  17 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20030728.ebuild:
  Changed SRC_URI, Marked stable on x86, alpha and ppc

  04 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> dvipdfmx-20030728.ebuild:
  Initial import.  This closes bug #23126.
