# ChangeLog for gnustep-apps/zipper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> zipper-1.5.ebuild:
  Stable for ppc, wrt bug #474220

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> zipper-1.5.ebuild:
  Stable for amd64, wrt bug #474220

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> zipper-1.5.ebuild:
  Stable for x86, wrt bug #474220

*zipper-1.5 (24 Apr 2013)

  24 Apr 2013; Bernard Cafarelli <voyageur@gentoo.org> +zipper-1.5.ebuild:
  Version bump, supports new formats. Clean post install message

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> zipper-1.4.ebuild:
  x86 stable wrt bug #429082

  15 Aug 2012; Anthony G. Basile <blueness@gentoo.org> zipper-1.4.ebuild:
  Stable ppc, bug #429082

  14 Aug 2012; Agostino Sarubbo <ago@gentoo.org> zipper-1.4.ebuild:
  Stable for amd64, wrt bug #429082

  08 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> zipper-1.4.ebuild:
  New version uses gorm, drop renaissance dependency

*zipper-1.4 (07 Jun 2012)

  07 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> +zipper-1.4.ebuild:
  Version bump, now adopted by GAP project. Update homepage and source

  10 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org> -zipper-1.2.ebuild:
  Drop old version

  21 Sep 2008; nixnut <nixnut@gentoo.org> zipper-1.3.ebuild:
  Stable on ppc wrt bug 235922

  17 Sep 2008; Markus Meier <maekke@gentoo.org> zipper-1.3.ebuild:
  amd64/x86 stable, bug #235922

*zipper-1.3 (17 Apr 2008)

  17 Apr 2008; Bernard Cafarelli <voyageur@gentoo.org> +zipper-1.3.ebuild:
  Version bump, bugfixes

  08 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> zipper-1.2.ebuild:
  amd64 stable wrt bug #207381

  30 Jan 2008; Brent Baude <ranger@gentoo.org> zipper-1.2.ebuild:
  Marking zipper-1.2 ppc for bug 207381

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org> zipper-1.2.ebuild:
  stable x86, bug 207381

*zipper-1.2 (10 Sep 2007)

  10 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org> -zipper-0.9.ebuild,
  -zipper-1.1.ebuild, +zipper-1.2.ebuild:
  Version bump from the GNUstep overlay
  Remove old versions

  18 Aug 2007; Christoph Mende <angelos@gentoo.org> zipper-1.1.ebuild:
  Added ~amd64 wrt bug #170433

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-zipper-0.9,
  files/digest-zipper-1.1, Manifest:
  Fixing SHA256 digest, pass four

*zipper-1.1 (26 Mar 2006)

  26 Mar 2006; Fabian Groffen <grobian@gentoo.org> +zipper-1.1.ebuild:
  Version bump

  08 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> metadata.xml:
  Remove retiring dev from metadata.

  04 Nov 2005; Petteri Räty <betelgeuse@gentoo.org> zipper-0.9.ebuild:
  Added ~x86 keyword. Fixes bug #111375.

  04 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org> zipper-0.9.ebuild:
  Added missing dependency

*zipper-0.9 (14 Nov 2004)

  14 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +zipper-0.9.ebuild:
  Orignal package import; keyworded for ~ppc
