# ChangeLog for games-util/searchtool
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-util/searchtool/ChangeLog,v 1.11 2007/11/12 23:11:31 opfer Exp $

  12 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  searchtool-0.4.4.ebuild:
  filter jikes

  03 Aug 2007; Petteri Räty <betelgeuse@gentoo.org>
  searchtool-0.4.4.ebuild:
  Remove DEPEND on dev-java/ant.

  25 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  searchtool-0.4.4.ebuild:
  Add pkg_setup calling both games_pkg_setup and java-pkg-2_pkg_setup for bug
  #179788.

  30 Jan 2007; Vlastimil Babka <caster@gentoo.org> searchtool-0.4.4.ebuild:
  Put java-ant-2 after java-pkg-2 in inherit.

  17 Oct 2006; Tristan Heaven <nyhm@gentoo.org> -files/searchtool,
  searchtool-0.4.4.ebuild:
  Use java-pkg-2 eclass

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  searchtool-0.4.4.ebuild:
  Stable on ppc.

  09 May 2005; David Holm <dholm@gentoo.org> searchtool-0.4.4.ebuild:
  Added to ~ppc.

  17 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  searchtool-0.4.4.ebuild:
  IUSE; error messages; tidy

*searchtool-0.4.4 (21 Jun 2003)

  21 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for #14712.
