# ChangeLog for net-im/gajim
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*gajim-0.16_rc1 (18 Mar 2014)

  18 Mar 2014; Justin Lecher <jlec@gentoo.org> +gajim-0.16_rc1.ebuild:
  Version Bump

  06 Mar 2014; Justin Lecher <jlec@gentoo.org> gajim-0.15.4.ebuild,
  gajim-0.16_beta1.ebuild, gajim-0.16_beta2.ebuild, gajim-0.16_beta2-r1.ebuild:
  Fix deps to be OR indstead of AND, #503476

  06 Mar 2014; Justin Lecher <jlec@gentoo.org> gajim-0.15.4.ebuild,
  gajim-0.16_beta1.ebuild, gajim-0.16_beta2.ebuild, gajim-0.16_beta2-r1.ebuild:
  Allow kde-base/kwalletmanager as an alternative to kwallet, #503476

*gajim-0.16_beta2-r1 (06 Mar 2014)

  06 Mar 2014; Justin Lecher <jlec@gentoo.org> +gajim-0.16_beta2-r1.ebuild,
  +files/gajim-0.16_beta2-pyopenssl-backport-1.patch,
  +files/gajim-0.16_beta2-pyopenssl-backport-2.patch:
  Backport fixes for latest pyopenssl, #503190

  19 Feb 2014; Jeroen Roovers <jer@gentoo.org> gajim-0.15.3-r1.ebuild,
  gajim-0.15.4.ebuild, gajim-0.16_beta1.ebuild, gajim-0.16_beta2.ebuild:
  Drop HPPA keywording (bug #414777).

  09 Jan 2014; Justin Lecher <jlec@gentoo.org> gajim-0.16_beta2.ebuild:
  Fix version of python-nbxmpp in deps

*gajim-0.16_beta2 (09 Jan 2014)

  09 Jan 2014; Justin Lecher <jlec@gentoo.org> +gajim-0.16_beta2.ebuild:
  Version Bump

  17 Nov 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.16_alpha1.ebuild,
  -gajim-0.16_alpha2.ebuild, gajim-0.16_beta1.ebuild:
  Drop alpha versions

  17 Nov 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.16_alpha1.ebuild,
  -gajim-0.16_alpha2.ebuild:
  Drop alpha versions

*gajim-0.16_beta1 (17 Sep 2013)

  17 Sep 2013; Justin Lecher <jlec@gentoo.org> +gajim-0.16_beta1.ebuild:
  Version BUmp

*gajim-0.16_alpha2 (28 Jul 2013)

  28 Jul 2013; Justin Lecher <jlec@gentoo.org> +gajim-0.16_alpha2.ebuild:
  Bump to second alpha

*gajim-0.16_alpha1 (28 Jul 2013)

  28 Jul 2013; Justin Lecher <jlec@gentoo.org> +gajim-0.16_alpha1.ebuild:
  Add alpha version

  13 Jun 2013; Justin Lecher <jlec@gentoo.org> gajim-0.15.4.ebuild:
  Make gnome-keyring support accessible with complete gnome desktop, #472930;
  thanks Aline Freitas for patch

  29 May 2013; Justin Lecher <jlec@gentoo.org> gajim-0.15.3-r1.ebuild,
  gajim-0.15.4.ebuild:
  Add missing python to DEPs and REQUIERED_USE

*gajim-0.15.4 (26 May 2013)

  26 May 2013; Justin Lecher <jlec@gentoo.org> +gajim-0.15.4.ebuild:
  Version BUmp

  23 Apr 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.15.2-r3.ebuild,
  -gajim-0.15.2-r4.ebuild, -gajim-0.15.3.ebuild:
  Drop old

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for sparc, wrt bug #465198

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for ia64, wrt bug #465198

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for alpha, wrt bug #465198

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for ppc64, wrt bug #465198

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for ppc, wrt bug #465198

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for x86, wrt bug #465198

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.3-r1.ebuild:
  Stable for amd64, wrt bug #465198

*gajim-0.15.3-r1 (21 Mar 2013)

  21 Mar 2013; Justin Lecher <jlec@gentoo.org> +gajim-0.15.3-r1.ebuild,
  +files/gajim-0.15.3-starttls.patch:
  Backport upstream patch for servers without STARTTLS support, #462294

*gajim-0.15.3 (18 Mar 2013)

  18 Mar 2013; Justin Lecher <jlec@gentoo.org> +gajim-0.15.3.ebuild,
  +files/gajim-0.15.3-roster.patch:
  Version BUmp; include backport of last tab closed fix, #461248

*gajim-0.15.2-r4 (23 Feb 2013)

  23 Feb 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.15.2-r2.ebuild,
  gajim-0.15.2-r3.ebuild, +gajim-0.15.2-r4.ebuild,
  files/gajim-0.15.2-CVE-2012-5524.patch:
  Drop parts of upstream which should fix CVE-2012-5524 but added more code
  which is incompatible with current implementation

  20 Feb 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.15.1.ebuild:
  Drop vulnerable versions for CVE-2012-5524, #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for x86, wrt bug #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for sparc, wrt bug #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for ppc64, wrt bug #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for ppc, wrt bug #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for ia64, wrt bug #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for amd64, wrt bug #442860

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2-r2.ebuild:
  Stable for alpha, wrt bug #442860

*gajim-0.15.2-r3 (20 Feb 2013)
*gajim-0.15.2-r2 (20 Feb 2013)

  20 Feb 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.15.2-r1.ebuild,
  +gajim-0.15.2-r2.ebuild, +gajim-0.15.2-r3.ebuild,
  files/gajim-0.15.2-CVE-2012-5524.patch:
  Update Patch, thanks Suloev Dmitry for the fix; move to new python eclasses

*gajim-0.15.2-r1 (19 Feb 2013)

  19 Feb 2013; Justin Lecher <jlec@gentoo.org> -gajim-0.15.2.ebuild,
  +gajim-0.15.2-r1.ebuild, +files/gajim-0.15.2-CVE-2012-5524.patch,
  metadata.xml:
  Backport fix for CVE-2012-5524, #442860

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.2.ebuild:
  Add ~arm, wrt bug #449220

  08 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gajim-0.15.1.ebuild,
  gajim-0.15.2.ebuild:
  Pin farstream slot.

*gajim-0.15.2 (05 Nov 2012)

  05 Nov 2012; Justin Lecher <jlec@gentoo.org> -gajim-0.15-r2.ebuild,
  +gajim-0.15.2.ebuild, metadata.xml:
  Version BUmp

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> gajim-0.15.1.ebuild:
  ia64/sparc stable wrt #427544

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> gajim-0.15.1.ebuild:
  Fix for broken test, #434818

  16 Oct 2012; Matt Turner <mattst88@gentoo.org> gajim-0.15.1.ebuild:
  Stable on alpha, bug 427544.

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gajim-0.15.1.ebuild:
  stable ppc64, bug #427544

  07 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gajim-0.15.1.ebuild:
  stable ppc64, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gajim-0.15.1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gajim-0.15.1.ebuild:
  x86 stable wrt bug #427544

  30 Sep 2012; Agostino Sarubbo <ago@gentoo.org> -gajim-0.15-r1.ebuild:
  Remove old

  29 Sep 2012; Raúl Porcel <armin76@gentoo.org> gajim-0.15-r2.ebuild:
  alpha/ia64/sparc stable wrt #434806

  20 Sep 2012; Anthony G. Basile <blueness@gentoo.org> gajim-0.15-r2.ebuild:
  stable ppc ppc64, bug #434806

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> gajim-0.15-r2.ebuild:
  Stable for X86, wrt bug #434806

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> gajim-0.15-r2.ebuild:
  Stable for amd64, wrt bug #434806

  12 Sep 2012; Justin Lecher <jlec@gentoo.org> gajim-0.15.1.ebuild:
  Correct dependency from farsight to farstream

*gajim-0.15.1 (11 Sep 2012)

  11 Sep 2012; Justin Lecher <jlec@gentoo.org> gajim-0.15-r2.ebuild,
  +gajim-0.15.1.ebuild:
  Version Bump and dropeed USE gajim in favour of srv, #434600

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> -gajim-0.14.1-r2.ebuild,
  -gajim-0.14.4-r1.ebuild, -gajim-0.14.4-r2.ebuild:
  Remove old

  19 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> gajim-0.15-r1.ebuild:
  ppc stable wrt #412215

  18 Jun 2012; Jeroen Roovers <jer@gentoo.org> gajim-0.14.1-r2.ebuild,
  gajim-0.14.4-r1.ebuild:
  Marked ~hppa (bug #412215).

*gajim-0.15-r2 (14 May 2012)

  14 May 2012; Justin Lecher <jlec@gentoo.org> +gajim-0.15-r2.ebuild,
  +files/gajim-0.15-SA48695-2.patch:
  Update SA48695 patch with changesets f6f78f3802c07736cb63b3e696778dabe8263cbb
  and f046e4aaf7d49b2934622db66da1667ddddb1703; #415891

  10 May 2012; Brent Baude <ranger@gentoo.org> gajim-0.15-r1.ebuild:
  Marking gajim-0.15-r1 ppc64 for bug 412215

  05 May 2012; Raúl Porcel <armin76@gentoo.org> gajim-0.15-r1.ebuild:
  alpha/ia64/sparc stable wrt #412215

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gajim-0.14.1-r2.ebuild,
  gajim-0.14.4-r1.ebuild, gajim-0.14.4-r2.ebuild, gajim-0.15-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> gajim-0.15-r1.ebuild:
  Mark stable for x86 and amd64 on request of Agostino Sarubbo, #411269 &
  #412215

  23 Apr 2012; Justin Lecher <jlec@gentoo.org> -gajim-0.15.ebuild,
  gajim-0.15-r1.ebuild, +files/gajim-0.15-SA48695.patch:
  Add backport fix for https://secunia.com/advisories/48695/, #412215

*gajim-0.15-r1 (23 Apr 2012)

  23 Apr 2012; Justin Lecher <jlec@gentoo.org> +gajim-0.15-r1.ebuild,
  +files/gajim-0.15-plugin.patch:
  Backport upstream commit 13748 to fix plugin dir location, #411253

  26 Mar 2012; Naohiro Aota <naota@gentoo.org> gajim-0.15.ebuild:
  Add ~x86-fbsd. #408687

*gajim-0.15 (18 Mar 2012)

  18 Mar 2012; Justin Lecher <jlec@gentoo.org> -gajim-0.15_beta4.ebuild,
  +gajim-0.15.ebuild:
  Version Bump to final

  18 Mar 2012; Justin Lecher <jlec@gentoo.org> gajim-0.15_beta4.ebuild:
  Correct COPYING -> README.html, #408707

*gajim-0.15_beta4 (18 Mar 2012)

  18 Mar 2012; Justin Lecher <jlec@gentoo.org>
  -files/0.13.4-python-version.patch,
  -files/gajim-0.13-autotools-enable-site-packages_option.patch,
  gajim-0.14.4-r2.ebuild, +gajim-0.15_beta4.ebuild, -files/0.14.1-link.patch:
  Drop old files, bump to latest beta release

  18 Mar 2012; Justin Lecher <jlec@gentoo.org> -gajim-0.14.4.ebuild,
  gajim-0.14.4-r1.ebuild, gajim-0.14.4-r2.ebuild:
  Fix testing, #408683; Moved to EAPI=4 to use REQUIRED_USE; drop old

*gajim-0.14.4-r2 (29 Oct 2011)

  29 Oct 2011; Justin Lecher <jlec@gentoo.org> +gajim-0.14.4-r2.ebuild,
  +files/gajim-0.14.4-debian_patches_unicode.patch:
  Try debian solution for the unicode problem, #383463

  27 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  gajim-0.14.1-r2.ebuild, gajim-0.14.4.ebuild, gajim-0.14.4-r1.ebuild:
  Slot gtkspell dependency to 2 in preparation for gtkspell-3.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> gajim-0.14.4-r1.ebuild:
  alpha/ia64/sparc stable wrt #384295

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> gajim-0.14.4-r1.ebuild:
  Stable for HPPA (bug #384295).

  08 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gajim-0.14.4-r1.ebuild:
  x86 stable wrt bug #384295

  05 Oct 2011; Tony Vroon <chainsaw@gentoo.org> gajim-0.14.4-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #384295.

  04 Oct 2011; Justin Lecher <jlec@gentoo.org> gajim-0.14.1-r2.ebuild,
  gajim-0.14.4.ebuild, gajim-0.14.4-r1.ebuild:
  Use python.eclass functions in correct order to make it build if py3k is
  active, #385107; remove optional dep on net-misc/networkmanager[gnome]

*gajim-0.14.4-r1 (24 Sep 2011)

  24 Sep 2011; Justin Lecher <jlec@gentoo.org> +files/0.14.4-unicode.patch,
  +gajim-0.14.4-r1.ebuild:
  Don't crash on unicode chars, #383463; thanks Suloev Dmitry for the patch;
  http://trac.gajim.org/ticket/6974

  30 Aug 2011; Justin Lecher <jlec@gentoo.org> -gajim-0.13.3.ebuild,
  gajim-0.14.1-r2.ebuild, metadata.xml:
  net-im/gajim : Deprecation Warning about python_mod_cleanup() # 381171;
  cleaned old

  15 Aug 2011; Justin Lecher <jlec@gentoo.org> -gajim-0.14.1-r3.ebuild,
  -gajim-0.14.3.ebuild, gajim-0.14.4.ebuild:
  Corrected usage of python mod compilation and removed old

*gajim-0.14.4 (14 Aug 2011)

  14 Aug 2011; Justin Lecher <jlec@gentoo.org> +gajim-0.14.4.ebuild,
  metadata.xml:
  Version Bump, #378635

*gajim-0.14.3 (20 Jun 2011)

  20 Jun 2011; Justin Lecher <jlec@gentoo.org> gajim-0.14.1-r2.ebuild,
  gajim-0.14.1-r3.ebuild, +gajim-0.14.3.ebuild:
  Version BUmp

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> gajim-0.14.1-r2.ebuild:
  ia64/sparc stable wrt #357765

*gajim-0.14.1-r3 (13 Apr 2011)

  13 Apr 2011; Justin Lecher <jlec@gentoo.org> +files/0.14.1-link.patch,
  gajim-0.14.1-r2.ebuild, +gajim-0.14.1-r3.ebuild:
  Removed uneeded dep on sexy-python, backport clickable link in status message
  patch, #363289

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> gajim-0.14.1-r2.ebuild:
  Stable for HPPA (bug #357765).

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> gajim-0.14.1-r2.ebuild:
  Stable on alpha, bug #357765

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gajim-0.14.1-r2.ebuild:
  ppc/ppc64 stable wrt #357765

  25 Mar 2011; Thomas Kahle <tomka@gentoo.org> gajim-0.14.1-r2.ebuild:
  x86 stable per bug 357765

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org> gajim-0.14.1-r2.ebuild:
  Stable on amd64 wrt bug #357765

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> gajim-0.13.3.ebuild,
  -gajim-0.13.4.ebuild, -gajim-0.13.4-r1.ebuild, -gajim-0.14.ebuild,
  gajim-0.14.1-r2.ebuild:
  Correct Slots for gtk 3 introduction to tree

  21 Jan 2011; Justin Lecher <jlec@gentoo.org> gajim-0.14.ebuild, metadata.xml:
  Added Dep on net-dns/bind-tools for gmail support, #352103

*gajim-0.14.1-r2 (29 Oct 2010)

  29 Oct 2010; Justin Lecher <jlec@gentoo.org> -gajim-0.14.1-r1.ebuild,
  +gajim-0.14.1-r2.ebuild:
  Remove multi ABI support again as it doesn't work for this package

*gajim-0.14.1-r1 (29 Oct 2010)

  29 Oct 2010; Justin Lecher <jlec@gentoo.org> -gajim-0.14.1.ebuild,
  +gajim-0.14.1-r1.ebuild:
  Restrict py3

*gajim-0.14.1 (27 Oct 2010)

  27 Oct 2010; Justin Lecher <jlec@gentoo.org> +files/0.14.1-testing.patch,
  +gajim-0.14.1.ebuild:
  Version Bump, support python abis

  18 Oct 2010; Raúl Porcel <armin76@gentoo.org> gajim-0.13.3.ebuild:
  ia64 stable

  19 Sep 2010; Justin Lecher <jlec@gentoo.org> gajim-0.14.ebuild:
  Fixes DEPEND on networkmanager, 337496

  12 Sep 2010; Justin Lecher <jlec@gentoo.org> gajim-0.14.ebuild:
  USE jingle and networkmanager added, 336272

  06 Sep 2010; Justin Lecher <jlec@gentoo.org> gajim-0.14.ebuild:
  Cleaned ebuild for fixing bug 336177

*gajim-0.14 (04 Sep 2010)

  04 Sep 2010; Justin Lecher <jlec@gentoo.org>
  +files/0.14-python-version.patch, +gajim-0.14.ebuild:
  Version Bump

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org> gajim-0.13.3.ebuild,
  gajim-0.13.4.ebuild, gajim-0.13.4-r1.ebuild:
  Add ~ia64

  11 Jul 2010; Justin Lecher <jlec@gentoo.org>
  -files/0.11.3-misc-fixes.patch, -gajim-0.11.4.ebuild,
  -files/gajim-0.11.4-test_fix.patch, -gajim-0.12.1.ebuild,
  -files/0.12.1-roster_window.py_r10934.patch, -gajim-0.13.2.ebuild,
  gajim-0.13.3.ebuild, gajim-0.13.4.ebuild, gajim-0.13.4-r1.ebuild,
  -files/gajim-0.13-autotools--enable-site-packages_option.patch,
  -files/0.12.1-sound-path-fix.patch,
  +files/gajim-0.13-autotools-enable-site-packages_option.patch,
  -files/0.12.1_autotools_install_pyfiles_in_pkglibdir.patch,
  -files/fix_autotools_and_search_dirs.patch:
  Cleaned old version, #285663

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> gajim-0.13.3.ebuild:
  ppc64 stable wrt #307425

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gajim-0.13.2.ebuild, gajim-0.13.3.ebuild, gajim-0.13.4.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

*gajim-0.13.4-r1 (14 Apr 2010)

  14 Apr 2010; Justin Lecher <jlec@gentoo.org> +gajim-0.13.4-r1.ebuild:
  Move to new Python ABI situation, fixes #315103
  We do byte-compile ourself

*gajim-0.13.4 (02 Apr 2010)

  02 Apr 2010; Justin Lecher <jlec@gentoo.org> +gajim-0.13.4.ebuild:
  Version Bump

  15 Mar 2010; nixnut <nixnut@gentoo.org> gajim-0.13.3.ebuild:
  ppc stable #307425

  12 Mar 2010; Peter Volkov <pva@gentoo.org> gajim-0.13.3.ebuild:
  Fixed wrong quotation, thank Markus Meier for report, #307425.

  11 Mar 2010; Markus Meier <maekke@gentoo.org> gajim-0.13.3.ebuild:
  amd64 stable, bug #307425

  07 Mar 2010; Raúl Porcel <armin76@gentoo.org> gajim-0.13.3.ebuild:
  alpha/sparc stable wrt #307425

  04 Mar 2010; Christian Faulhammer <fauli@gentoo.org> gajim-0.13.3.ebuild:
  stable x86, bug 307425

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> gajim-0.13.2.ebuild,
  gajim-0.13.3.ebuild:
  Marked ~hppa (bug #299662).

*gajim-0.13.3 (25 Feb 2010)

  25 Feb 2010; Peter Volkov <pva@gentoo.org> -gajim-0.13.1.ebuild,
  -files/gajim-0.13.1-define-exception.patch, +gajim-0.13.3.ebuild:
  Version bump, bug #306609, thank Justin Lecher for report.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> gajim-0.13.1.ebuild,
  gajim-0.13.2.ebuild:
  Add ~alpha wrt #299662

*gajim-0.13.2 (16 Jan 2010)

  16 Jan 2010; Peter Volkov <pva@gentoo.org> +gajim-0.13.2.ebuild:
  Version bump, bug #301173, thank Justin Lecher (jlec) for report.

  05 Jan 2010; Peter Volkov <pva@gentoo.org> gajim-0.13.1.ebuild:
  Up gettext version as it's required for tests to pass.

*gajim-0.13.1 (04 Jan 2010)

  04 Jan 2010; Peter Volkov <pva@gentoo.org> +gajim-0.13.1.ebuild,
  +files/gajim-0.13.1-define-exception.patch,
  +files/gajim-0.13-autotools--enable-site-packages_option.patch:
  Version bump, bug #273351, thank Bruno 'brubru' Tarquini for this work.
  Fixes bug #261130, missed dependency on libbonobo-python
  (gnome-python-desktop dep), thank Zhang Weiwu for report; bug #244304, use
  modules gnome python dependencies,thank Yu Yuwei for report.

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove welp from metadata.xml (#141007)

  10 Oct 2009; Raúl Porcel <armin76@gentoo.org> gajim-0.12.1.ebuild:
  alpha/sparc stable wrt #285663

  07 Oct 2009; Markus Meier <maekke@gentoo.org> gajim-0.12.1.ebuild:
  amd64/x86 stable, bug #285663

  07 Oct 2009; nixnut <nixnut@gentoo.org> gajim-0.12.1.ebuild:
  ppc stable #285663

  21 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> gajim-0.12.1.ebuild:
  dev-lang/python needs to be built with USE xml wrt #254870.

  31 May 2009; Brent Baude <ranger@gentoo.org> gajim-0.12.1.ebuild:
  Marking gajim-0.12.1 ~ppc64 for bug 267709

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> gajim-0.12.1.ebuild:
  Keyworded on alpha, bug #267709

  28 Apr 2009; Jeroen Roovers <jer@gentoo.org> gajim-0.12.1.ebuild:
  Marked ~hppa (bug #267709).

*gajim-0.12.1 (27 Apr 2009)

  27 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/0.12.1-roster_window.py_r10934.patch,
  +files/0.12.1-sound-path-fix.patch,
  +files/0.12.1_autotools_install_pyfiles_in_pkglibdir.patch,
  +files/fix_autotools_and_search_dirs.patch, +gajim-0.12.1.ebuild:
  Bump to 0.12.1, fixes #251298. Patches by Bruno Tarquini, ebuild mods by
  Bruno Tarquini and Marcin Rybarski.

  07 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org> gajim-0.11.1.ebuild,
  gajim-0.11.2.ebuild, gajim-0.11.2-r1.ebuild, gajim-0.11.3.ebuild,
  gajim-0.11.3-r1.ebuild, gajim-0.11.4.ebuild:
  Transition to eapi 2 use deps

  05 Aug 2008; Thomas Anderson <gentoofan23@gentoo.org> metadata.xml:
  Add USE flag description to metadata as per GLEP 56.

  24 Jan 2008; Christoph Mende <angelos@gentoo.org> gajim-0.11.4.ebuild:
  Stable on amd64, bug #205253

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org> gajim-0.11.4.ebuild:
  alpha/sparc stable wrt #205253

  23 Jan 2008; Christian Faulhammer <opfer@gentoo.org> gajim-0.11.4.ebuild:
  stable x86, bug 205253

  22 Jan 2008; Brent Baude <ranger@gentoo.org> gajim-0.11.4.ebuild:
  Marking gajim-0.11.4 ppc and ppc64 for bug 205253

  22 Jan 2008; Peter Weller <welp@gentoo.org>
  +files/gajim-0.11.4-test_fix.patch, gajim-0.11.4.ebuild:
  Fix tests

*gajim-0.11.4 (07 Dec 2007)

  07 Dec 2007; <welp@gentoo.org> +gajim-0.11.4.ebuild:
  Bump

  04 Dec 2007; <welp@gentoo.org> files/0.11.3-misc-fixes.patch:
  Fix typo in patch

  02 Dec 2007; Peter Weller <welp@gentoo.org> files/0.11.3-misc-fixes.patch:
  OK, fix for real this time...

  02 Dec 2007; Peter Weller <welp@gentoo.org>
  -files/0.11.3-buddylist-fix.patch, -files/0.11.3-keyTabswitch-fix.patch,
  +files/0.11.3-misc-fixes.patch, gajim-0.11.3-r1.ebuild:
  Fix patches wrt bug 200896

  28 Nov 2007; <welp@gentoo.org> files/0.11.3-buddylist-fix.patch,
  files/0.11.3-keyTabswitch-fix.patch:
  Fix patches

*gajim-0.11.3-r1 (25 Nov 2007)

  25 Nov 2007; <welp@gentoo.org> +files/0.11.3-buddylist-fix.patch,
  +files/0.11.3-keyTabswitch-fix.patch, +gajim-0.11.3-r1.ebuild:
  Revbump with patches wrt bugs 200187 and 200186

  19 Nov 2007; Jeroen Roovers <jer@gentoo.org> gajim-0.11.3.ebuild:
  Marked ~hppa (bug #199687).

*gajim-0.11.3 (18 Nov 2007)

  18 Nov 2007; <welp@gentoo.org> +gajim-0.11.3.ebuild:
  Bump wrt bug 199510

*gajim-0.11.2-r1 (23 Oct 2007)

  23 Oct 2007; <welp@gentoo.org> +gajim-0.11.2-r1.ebuild:
  Revbump to RDEPEND on pyopenssl due to potential security concerns related
  to python's ssl implementation

*gajim-0.11.2 (10 Oct 2007)

  10 Oct 2007; Peter Weller <welp@gentoo.org> +gajim-0.11.2.ebuild:
  Bump to 0.11.2.

  01 Jul 2007; Peter Weller <welp@gentoo.org> gajim-0.11.1.ebuild:
  Clean up old dbus deps wrt bug 183696

  19 Jun 2007; Peter Weller <welp@gentoo.org>
  -files/gajim-10.1-FLAGS_noOverride.patch,
  -files/gajim-10.1-Makefile.patch, -gajim-0.10.1.ebuild,
  -gajim-0.11-r3.ebuild:
  Removed obsolete versions.

  19 Jun 2007; Raúl Porcel <armin76@gentoo.org> gajim-0.11.1.ebuild:
  alpha stable

  27 May 2007; Peter Weller <welp@gentoo.org> gajim-0.11.1.ebuild:
  Added check to ensure that python >=2.5 has USE="sqlite"

  26 May 2007; Peter Weller <welp@gentoo.org> gajim-0.10.1.ebuild,
  -gajim-0.11.0.7951.ebuild:
  Removed old version, fixed depend in old version

  20 May 2007; Raúl Porcel <armin76@gentoo.org> gajim-0.11.1.ebuild:
  Add ~alpha wrt #158541

  04 Apr 2007; Tony Vroon <chainsaw@gentoo.org> gajim-0.11.1.ebuild:
  Marked stable on PPC. Tested on PowerBook 5,9 connected to ejabberd. As
  requested by Peter Weller in bug #173376.

  04 Apr 2007; Markus Rothe <corsair@gentoo.org> gajim-0.11.1.ebuild:
  Stable on ppc64; bug #173376

  04 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> gajim-0.11.1.ebuild:
  Stable on sparc wrt #173376

  04 Apr 2007; Raúl Porcel <armin76@gentoo.org> gajim-0.11.1.ebuild:
  x86 stable wrt bug 173376

  04 Apr 2007; Peter Weller <welp@gentoo.org> gajim-0.11.1.ebuild:
  Stable on amd64

*gajim-0.11.1 (03 Mar 2007)

  03 Mar 2007; Peter Weller <welp@gentoo.org> +gajim-0.11.1.ebuild:
  Bumpz0r'd! 0.11.1 released! :)

*gajim-0.11.0.7951 (07 Feb 2007)

  07 Feb 2007; Peter Weller <welp@gentoo.org> +gajim-0.11.0.7951.ebuild:
  Bumped - new release

  24 Jan 2007; Markus Rothe <corsair@gentoo.org> gajim-0.11-r3.ebuild:
  Added ~ppc64

  21 Jan 2007; Peter Weller <welp@gentoo.org> gajim-0.11-r3.ebuild:
  Added ~x86-fbsd keyword

  20 Jan 2007; Peter Weller (welp) <welp@gentoo.org> gajim-0.10.1.ebuild:
  Fixed dbus deps wrt bug #158018

  13 Jan 2007; nixnut <nixnut@gentoo.org> gajim-0.11-r3.ebuild:
  Added ~ppc wrt bug 158541

  10 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> gajim-0.11-r3.ebuild:
  Keyworded ~sparc wrt #158541

  10 Jan 2007; Peter Weller <welp@gentoo.org> gajim-0.11-r3.ebuild:
  Fixed deps for python-2.5

  09 Jan 2007; Peter Weller <welp@gentoo.org> -gajim-0.8.2.ebuild:
  Removed obsolete 0.9.x patch

  09 Jan 2007; Peter Weller <welp@gentoo.org> -gajim-0.8.2.ebuild:
  Removed old version

  08 Jan 2007; Peter Weller (welp) <welp@gentoo.org> gajim-0.11-r3.ebuild:
  Fixed a couple of thingies here and there

  06 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> gajim-0.10.1.ebuild:
  Stable on Alpha.

  06 Jan 2007; Peter Weller (welp) <welp@gentoo.org> gajim-0.11-r3.ebuild:
  Added avahi to IUSE...

  06 Jan 2007; Peter Weller (welp) <welp@gentoo.org>
  +files/gajim-10.1-FLAGS_noOverride.patch, gajim-0.10.1.ebuild:
  Added patch to fix bug #144968 for good...

  06 Jan 2007; Alec Warner <antarus@gentoo.org> gajim-0.11-r3.ebuild:
  dbus needs to die, thanks to drac again for reporting

  06 Jan 2007; Alec Warner <antarus@gentoo.org> gajim-0.11-r3.ebuild:
  reorder deps to satisfy Drac and prefer new dbus to old for new installs

  06 Jan 2007; Alec Warner <antarus@gentoo.org> gajim-0.11-r3.ebuild:
  now I can skin myself, re-order || and die to work properly

*gajim-0.11-r3 (06 Jan 2007)

  06 Jan 2007; Alec Warner <antarus@gentoo.org> -gajim-0.11-r1.ebuild,
  -gajim-0.11-r2.ebuild, +gajim-0.11-r3.ebuild:
  QA: fix bad usage of !use and !built_with_use, fix two instances of econf
  with ! use gnome, misc other fixes, must skin welps hide..

  06 Jan 2007; Peter Weller (welp) <welp@gentoo.org> gajim-0.10.1.ebuild:
  Added pkgconfig dep to gajim-0.10.1 ebuild wrt bug #152529

*gajim-0.11-r2 (05 Jan 2007)

  05 Jan 2007; Peter Weller (welp) <welp@gentoo.org> +gajim-0.11-r2.ebuild:
  Revbump due to various ebuild changes...

*gajim-0.11-r1 (04 Jan 2007)

  04 Jan 2007; Peter Weller (welp) <welp@gentoo.org> -gajim-0.11.ebuild,
  +gajim-0.11-r1.ebuild:
  Revision bump - various ebuild changes. Bug #158541

*gajim-0.11 (03 Jan 2007)

  03 Jan 2007; Peter Weller (welp) <welp@gentoo.org> metadata.xml,
  +gajim-0.11.ebuild:
  Ebuild bump. Taken over maintainership

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> gajim-0.10.1.ebuild:
  Stable on sparc

  07 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> gajim-0.10.1.ebuild:
  Keyworded ~sparc

  20 Aug 2006; Thomas Cort <tcort@gentoo.org> gajim-0.10.1.ebuild:
  Added ~alpha keyword wrt Bug #139446.

  20 Aug 2006; Thomas Cort <tcort@gentoo.org> gajim-0.10.1.ebuild:
  Stable on amd64 wrt Bug #139446.

  16 Jul 2006; Joshua Jackson <tsunam@gentoo.org> gajim-0.10.1.ebuild:
  Stable x86; bug #139446

  08 Jul 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +files/gajim-10.1-Makefile.patch, gajim-0.10.1.ebuild:
  Fixed problem with Makefile (thanks to Dimitur Kirov in bug #139446) and
  removed psyco reference as gajim nolonger makes use of it.

  07 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org> gajim-0.10.1.ebuild:
  fix dep typo

  07 Jul 2006; Luca Barbato <lu_zero@gentoo.org> gajim-0.10.1.ebuild:
  Marked ppc

*gajim-0.10.1 (06 Jul 2006)

  06 Jul 2006; Gustavo Felisberto <humpback@gentoo.org>; -gajim-0.9.ebuild,
  -gajim-0.9.1.ebuild, +gajim-0.10.1.ebuild:
  Adding new very improved version and removed 0.9 releases. Arch teams please
  see the deps to have this stable. Also I removed the ALPHA keyword because
  of a dep that was not keyworded.

  24 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata.xml, bug 131936.

*gajim-0.9.1 (27 Dec 2005)

  27 Dec 2005; Sergey Kuleshov <svyatogor@gentoo.org> +gajim-0.9.1.ebuild:
  New version. Bug fixes only.

*gajim-0.9 (25 Dec 2005)

  25 Dec 2005; Sergey Kuleshov <svyatogor@gentoo.org>
  -files/gajim-0.7.1-multilib.patch, +files/gajim_0.9_muc_disconnect.patch,
  -gajim-0.7.1.ebuild, -gajim-0.8.ebuild, -gajim-0.8-r1.ebuild,
  +gajim-0.9.ebuild:
  New version of Gajim with a lot of new features. Temporarily removed ~amd64
  from KEYWORDS until gcc4 makes it to unstable. Ebuild by Lukáš Polívka.
  
  Removed old unstable ebuilds (previous to 0.8.2).

  26 Sep 2005; Luis Medinas <metalgod@gentoo.org> gajim-0.8.2.ebuild:
  Marked Stable on amd64

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> gajim-0.8.2.ebuild:
  Mark 0.8.2 stable on alpha

*gajim-0.8.2 (12 Sep 2005)

  12 Sep 2005; Sergey Kuleshov <svyatogor@gentoo.org> +gajim-0.8.2.ebuild:
  New version added - 0.8.2

  28 Aug 2005; Sergey Kuleshov <svyatogor@gentoo.org> gajim-0.8-r1.ebuild:
  Verify that pygtk was emerged with USE=gnome, cause we need pygton glade modules.

*gajim-0.8-r1 (27 Aug 2005)

  27 Aug 2005; Sergey Kuleshov <svyatogor@gentoo.org> +gajim-0.8-r1.ebuild:
  New ebuild version wich supports dbus and srv USE flags. Also added ~ppc to
  use flags, as it is reported to be ok by one of the users.

*gajim-0.8 (24 Aug 2005)

  24 Aug 2005; <sekretarz@gentoo.org> +gajim-0.8.ebuild:
  Version bump, bug #103097

  28 Jun 2005; Aron Griffis <agriffis@gentoo.org> gajim-0.7.1.ebuild:
  Fix use invocation, it was completely broken.  Fix indentation

  25 Jun 2005; Simon Stelling <blubb@gentoo.org>
  +files/gajim-0.7.1-multilib.patch, gajim-0.7.1.ebuild:
  make gajim multilib-capable

  06 Jun 2005; Sergey Kuleshov <svyatogor@gentoo.org> gajim-0.7.1.ebuild:
  Added nls and spell USE flags.

*gajim-0.7.1 (05 Jun 2005)

  05 Jun 2005; Sergey Kuleshov <svyatogor@gentoo.org> +gajim-0.7.1.ebuild:
  Initial commit of gajim jabber client. Closing bug #94181.
