# ChangeLog for app-emulation/emul-linux-x86-qtlibs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20131008.ebuild:
  amd64 stable, bug #489898

*emul-linux-x86-qtlibs-20131008 (08 Oct 2013)

  08 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20131008.ebuild,
  -emul-linux-x86-qtlibs-20121202.ebuild:
  Version bump, drop old

  22 Aug 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Change maintainer to the Gentoo multilib project.

  16 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20130224.ebuild:
  amd64 stable, bug #461674

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-qtlibs-20121202.ebuild, emul-linux-x86-qtlibs-20130224.ebuild:
  Move Qt dependencies to the new category

*emul-linux-x86-qtlibs-20130224 (25 Feb 2013)

  25 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20130224.ebuild,
  -emul-linux-x86-qtlibs-20121028.ebuild:
  Version bump, drop old

  25 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20121202.ebuild:
  amd64 stable, bug #447506

*emul-linux-x86-qtlibs-20121202 (02 Dec 2012)

  02 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20121202.ebuild,
  -emul-linux-x86-qtlibs-20120520.ebuild:
  Version bump, drop old.

  25 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20121028.ebuild:
  amd64 stable, bug #442436

  16 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20121028.ebuild, metadata.xml:
  Handle gtkstyle as x11-libs/qt-gui does (#443474 by Alexander Mezin).

*emul-linux-x86-qtlibs-20121028 (28 Oct 2012)

  28 Oct 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20121028.ebuild,
  -emul-linux-x86-qtlibs-20120127.ebuild:
  Version bump, drop old.

  25 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20120520.ebuild:
  amd64 stable, bug #427444

*emul-linux-x86-qtlibs-20120520 (20 May 2012)

  20 May 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20120520.ebuild,
  -emul-linux-x86-qtlibs-20110928.ebuild:
  Version bump, drop old.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-qtlibs-20120127.ebuild:
  amd64 stable wrt #405779

*emul-linux-x86-qtlibs-20120127 (27 Jan 2012)

  27 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20120127.ebuild,
  -emul-linux-x86-qtlibs-20110129.ebuild,
  -emul-linux-x86-qtlibs-20110722.ebuild:
  Version bump, remove old.

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-qtlibs-20110928.ebuild:
  amd64 stable wrt #387209

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-qtlibs-20110928.ebuild:
  Revert keywords per bug #387209. We are not ready yet

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-qtlibs-20110928.ebuild:
  Stable on amd64 wrt bug #387209

*emul-linux-x86-qtlibs-20110928 (28 Sep 2011)

  28 Sep 2011; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20110928.ebuild:
  Version bump.

  24 Aug 2011; Tony Vroon <chainsaw@gentoo.org>
  emul-linux-x86-qtlibs-20110722.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney in bug
  #380401 filed by Chí-Thanh Christopher Nguyễn.

*emul-linux-x86-qtlibs-20110722 (22 Jul 2011)

  22 Jul 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-qtlibs-20100915.ebuild,
  +emul-linux-x86-qtlibs-20110722.ebuild:
  Version bump, remove old.

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-qtlibs-20110129.ebuild:
  Stable on amd64 wrt bug #354207

*emul-linux-x86-qtlibs-20110129 (30 Jan 2011)

  30 Jan 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-qtlibs-20100611.ebuild,
  +emul-linux-x86-qtlibs-20110129.ebuild, metadata.xml:
  Version bump, remove old. Now needs emul-linux-x86-medialibs due phonon
  addition (as it needs gstreamer), that is required by new qt-webkit.

  04 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-qtlibs-20100915.ebuild:
  Stable on amd64 wrt bug #339053

*emul-linux-x86-qtlibs-20100915 (15 Sep 2010)

  15 Sep 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-qtlibs-20100220.ebuild,
  -emul-linux-x86-qtlibs-20100409.ebuild,
  +emul-linux-x86-qtlibs-20100915.ebuild:
  Version bump, remove old.

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-qtlibs-20100611.ebuild:
  amd64 stable wrt #325819

*emul-linux-x86-qtlibs-20100611 (11 Jun 2010)

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-qtlibs-20091231-r1.ebuild,
  +emul-linux-x86-qtlibs-20100611.ebuild:
  Version bump, remove old.

  02 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20100409.ebuild:
  amd64 stable, bug 321445

*emul-linux-x86-qtlibs-20100409 (09 Apr 2010)

  09 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-qtlibs-20091231.ebuild,
  +emul-linux-x86-qtlibs-20100409.ebuild:
  Version bump including x11-libs/qt-xmlpatterns as it's needed by qt-webkit
  and per request in bug 313311 by Reto Gantenbein. Also removing old.

  22 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20100220.ebuild:
  amd64 stable, bug 310609

  08 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20091231-r1.ebuild:
  amd64 stable, bug 307789

*emul-linux-x86-qtlibs-20100220 (20 Feb 2010)

  20 Feb 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20100220.ebuild:
  Version bump with updated packages

*emul-linux-x86-qtlibs-20091231-r1 (19 Feb 2010)

  19 Feb 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20091231-r1.ebuild:
  Fix bug 305825 , thanks to Caster for his investigation

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-qtlibs-20081109.ebuild:
  Remove old.

  29 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20091231.ebuild:
  amd64 stable, bug 301928

  01 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  -files/45emul-linux-x86-qtlibs, -emul-linux-x86-qtlibs-20071114-r2.ebuild,
  -emul-linux-x86-qtlibs-20080316.ebuild, -files/46emul-qt3,
  -emul-linux-x86-qtlibs-20071210.ebuild,
  emul-linux-x86-qtlibs-20081109.ebuild,
  -emul-linux-x86-qtlibs-20091004_rc1.ebuild,
  -emul-linux-x86-qtlibs-20091226.ebuild:
  emul cleaning and make current stable repoman compliant

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org> Manifest:
  Fix Manifest

*emul-linux-x86-qtlibs-20091231 (31 Dec 2009)

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20091231.ebuild:
  New emul set: added missing qt-opengl (thanks to Samuli for notifying)

  30 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-qtlibs-20081109.ebuild,
  emul-linux-x86-qtlibs-20091226.ebuild:
  Prevent people from mixing different emul packages versions, as it causes
  multiple problems (like bug 298615, thanks to Russell for reporting) and
  is not supported

*emul-linux-x86-qtlibs-20091226 (26 Dec 2009)

  26 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-qtlibs-20091226.ebuild:
  New emul packages, tons of fixes and updates

  03 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-qtlibs-20081109.ebuild:
  amd64 stable wrt #284863

*emul-linux-x86-qtlibs-20091004_rc1 (04 Oct 2009)

  04 Oct 2009; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-qtlibs-20091004_rc1.ebuild:
  new emul rc

  28 Aug 2009; Petteri Räty <betelgeuse@gentoo.org>
  emul-linux-x86-qtlibs-20071210.ebuild,
  emul-linux-x86-qtlibs-20081109.ebuild:
  Migrate to EAPI 2 in order to remove built_with_use usage.

  06 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  -emul-linux-x86-qtlibs-3.4.4-r5.ebuild,
  -emul-linux-x86-qtlibs-10.0.ebuild, -emul-linux-x86-qtlibs-10.0-r1.ebuild,
  -emul-linux-x86-qtlibs-20071114.ebuild,
  -emul-linux-x86-qtlibs-20071114-r1.ebuild:
  Remove vulnerable versions, bug 271704

*emul-linux-x86-qtlibs-20081109 (10 Nov 2008)

  10 Nov 2008; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-qtlibs-20081109.ebuild:
  package bump

  28 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*emul-linux-x86-qtlibs-20080316 (17 Mar 2008)

  17 Mar 2008; Peter Weller <welp@gentoo.org>
  +emul-linux-x86-qtlibs-20080316.ebuild:
  Bump

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing herbs from metadata.xml as per #88780.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kugelfang from metadata.xml as per #46972.

  11 Dec 2007; <welp@gentoo.org> emul-linux-x86-qtlibs-20071210.ebuild:
  Stable on amd64

*emul-linux-x86-qtlibs-20071210 (11 Dec 2007)

  11 Dec 2007; <welp@gentoo.org> +emul-linux-x86-qtlibs-20071210.ebuild:
  Bump

*emul-linux-x86-qtlibs-20071114-r2 (25 Nov 2007)

  25 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-qtlibs-20071114-r2.ebuild:
  change inherit order to fix DESCRIPTION bug

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-qtlibs-20071114-r1.ebuild:
  fix missing inherit, bug 200163

*emul-linux-x86-qtlibs-20071114-r1 (24 Nov 2007)

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-qtlibs-20071114-r1.ebuild:
  we now require soundlibs to be built with USE=arts

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-qtlibs-20071114.ebuild:
  amd64 stable for releng

*emul-linux-x86-qtlibs-20071114 (14 Nov 2007)

  14 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-qtlibs-20071114.ebuild:
  New emul-linux-x86-* build system.  Latest x86 stable packages.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  emul-linux-x86-qtlibs-3.4.4-r5.ebuild:
  (QA) RESTRICT clean up.

*emul-linux-x86-qtlibs-10.0-r1 (21 Feb 2007)

  21 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-qtlibs-10.0-r1.ebuild:
  use the new emul-libs eclass

  19 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-qtlibs-10.0.ebuild:
  it's RESTRICT=strip

  16 Feb 2007; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-qtlibs-2.2.ebuild, -emul-linux-x86-qtlibs-3.4.4.ebuild,
  -emul-linux-x86-qtlibs-3.4.4-r1.ebuild,
  -emul-linux-x86-qtlibs-3.4.4-r4.ebuild, emul-linux-x86-qtlibs-10.0.ebuild:
  mark 10.0 stable for security bug 153704 & clean up old versions

  13 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-qtlibs-10.0.ebuild:
  kill unneeded kdeartwork-styles from SRC_URI

  13 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-qtlibs-10.0.ebuild:
  only install libraries that previous versions also installed; bug 166584

  13 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-qtlibs-10.0.ebuild:
  kill some unneeded files; partly fixes bug 166584

*emul-linux-x86-qtlibs-10.0 (12 Feb 2007)

  12 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-qtlibs-10.0.ebuild:
  version bump; bugs 153704, 160689

*emul-linux-x86-qtlibs-3.4.4-r5 (04 Feb 2007)

  04 Feb 2007; Simon Stelling <blubb@gentoo.org> +files/46emul-qt3,
  +emul-linux-x86-qtlibs-3.4.4-r5.ebuild:
  put /usr/qt/3/lib32 into LDPATH; bug 162805

*emul-linux-x86-qtlibs-3.4.4-r4 (05 Jan 2007)

  05 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-qtlibs-3.4.4-r4.ebuild:
  Dont install patch #143390 by Bernard Cafarelli.

*emul-linux-x86-qtlibs-3.4.4-r3 (05 Jan 2007)

  05 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-qtlibs-3.4.4-r3.ebuild:
  Fix encoded /emul to point to lib32 #143390.

*emul-linux-x86-qtlibs-3.4.4-r2 (03 Jan 2007)

  03 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-qtlibs-3.4.4-r2.ebuild:
  Move /emul to /lib32 #143390.

*emul-linux-x86-qtlibs-3.4.4-r1 (29 Dec 2006)

  29 Dec 2006; Danny van Dyk <kugelfang@gentoo.org>
  files/45emul-linux-x86-qtlibs, +emul-linux-x86-qtlibs-3.4.4-r1.ebuild:
  Removed QTDIR variable from env.d-file. Bug #159339.

  30 Jul 2006; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-qtlibs-3.4.4.ebuild:
  Stable on amd64.

  11 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-qtlibs-3.4.4.ebuild:
  Add parenthesis on SRC_URI conditionals. Fix bug #133010 thanks to Jakub Moc.

*emul-linux-x86-qtlibs-3.4.4 (17 Mar 2006)

  17 Mar 2006; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-qtlibs-2.1.1.ebuild, +emul-linux-x86-qtlibs-3.4.4.ebuild:
  Add support for IME, enabled with immqt-bc use flag (bug 125588). Add kde
  theme engines so 32bit qt apps don't look so out of place. Remove qt2 since
  there hasn't been a qt2 ebuild in portage for ages.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-qtlibs-2.1.1.ebuild, emul-linux-x86-qtlibs-2.2.ebuild:
  Use nostrip instead of strip restriction for compatibility with older portage.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-qtlibs-2.1.1.ebuild, emul-linux-x86-qtlibs-2.2.ebuild:
  Add strip restriction, as the binaries are already stripped.

  05 Jan 2006; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-qtlibs-2.2.ebuild:
  Stable on amd64.

*emul-linux-x86-qtlibs-2.2 (06 Dec 2005)

  06 Dec 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-qtlibs-2.2.ebuild:
  Bump with newer qt libs.

  06 Sep 2005; Herbie Hopkins <herbs@gentoo.org> metadata.xml,
  -emul-linux-x86-qtlibs-1.1.ebuild, -emul-linux-x86-qtlibs-2.1.ebuild:
  Reomove old versions.

  22 May 2005; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-qtlibs-2.1.1.ebuild:
  stable on amd64

*emul-linux-x86-qtlibs-2.1.1 (22 Apr 2005)

  22 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-qtlibs-2.1.1.ebuild:
  Rebuild qt3 to fix bug #89971

  21 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  +files/45emul-linux-x86-qtlibs, -emul-linux-x86-qtlibs-2.0.ebuild,
  emul-linux-x86-qtlibs-2.1.ebuild, emul-linux-x86-qtlibs-1.1.ebuild:
  Switch to use doenvd. Mark 1.1 stable.

*emul-linux-x86-qtlibs-2.1 (18 Apr 2005)

  18 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-qtlibs-2.1.ebuild:
  Version 2.1. Removed unnecessary .a files. Fixed SRC_URI.

*emul-linux-x86-qtlibs-2.0 (15 Apr 2005)

  15 Apr 2005; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-qtlibs-2.0.ebuild:
  new version provided by Herbie Hopkins

  09 Feb 2005; Marcus D. Hanwell <cryos@gentoo.org>
  -emul-linux-x86-qtlibs-1.0.ebuild:
  Removed old ebuild.

  19 Jul 2004; Travis Tilley <lv@gentoo.org> emul-linux-x86-qtlibs-1.1.ebuild:
  changed dep to fix bug 57608

  01 Jul 2004; Jon Hood <squinky86@gentoo.org>
  emul-linux-x86-qtlibs-1.1.ebuild:
  change virtual/glibc to virtual/libc

*emul-linux-x86-qtlibs-1.1 (01 Jul 2004)

  01 Jul 2004; Danny van Dyk <kugelfang@gentoo.org> metadata.xml,
  +emul-linux-x86-qtlibs-1.1.ebuild:
  Version Bump to fix BUG #53767. Added libjpeg to the tarball.

*emul-linux-x86-qtlibs-1.0 (13 Apr 2004)

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> emul-linux-x86-qtlibs-1.0.ebuild:
  Initial import of 32bit qt libraries, compiled with CFLAGS="-mcpu=athlon-xp -msse -msse2".
  QT Version 3.3.0, all libraries used are stable on x86.
