# ChangeLog for dev-php/libchart
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libchart-1.3 (24 Mar 2013)

  24 Mar 2013; Matti Bickel <mabi@gentoo.org> +libchart-1.3.ebuild,
  -libchart-1.2.1.ebuild:
  version bump, remove old

  28 Jan 2012; Matti Bickel <mabi@gentoo.org> libchart-1.2.2.ebuild:
  EAPI bump

*libchart-1.2.2 (09 Apr 2011)

  09 Apr 2011; Ole Markus With <olemarkus@gentoo.org> +libchart-1.2.2.ebuild:
  Version bump

*libchart-1.2.1 (14 Jun 2010)

  14 Jun 2010; <mabi@gentoo.org> -libchart-1.2.ebuild,
  +libchart-1.2.1.ebuild:
  bump with ebuild from Ole Markus With, cleanup

*libchart-1.2 (29 Nov 2007)

  29 Nov 2007; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +libchart-1.2.ebuild:
  Version bump from project overlay

  07 Sep 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +libchart-1.2.ebuild:
  New ebuild, bug #110116.
