# ChangeLog for app-mobilephone/smssend
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jul 2013; Chris Reffett <creffett@gentoo.org> metadata.xml,
  smssend-3.4.ebuild:
  Update to EAPI 5, fix build with automake-1.13 wrt bug 467584

  03 Sep 2010; Joseph Jezak <josejx@gentoo.org> smssend-3.4.ebuild:
  Marked ppc/ppc64 stable.

  10 Mar 2010; Michele Noberasco <s4t4n@gentoo.org> smssend-3.4.ebuild:
  Fixed INSTALLing midding documentation. Fixes bug #296836.

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org> smssend-3.4.ebuild:
  Marked ~ppc64.

  23 Jun 2008; Alin Năstac <mrness@gentoo.org>
  files/smssend-3.4-verizon.diff, smssend-3.4.ebuild:
  Sanitize patch (#226693).

  18 Aug 2007; Alin Năstac <mrness@gentoo.org> smssend-3.4.ebuild:
  Set HOMEPAGE to N/A.

  02 Sep 2006; <blubb@gentoo.org> smssend-3.4.ebuild:
  stable on amd64

  13 Apr 2006; Alin Nastac <mrness@gentoo.org> smssend-3.4.ebuild:
  Simplify dependencies. Quote $FILESDIR and $D.

  03 Jan 2006; Alin Nastac <mrness@gentoo.org> -smssend-3.3.ebuild:
  Remove obsolete version.

  06 Oct 2005; Alin Nastac <mrness@gentoo.org> smssend-3.3.ebuild,
  smssend-3.4.ebuild:
  Remove COPYING and INSTALL from docs. Mark stable on x86.

  15 May 2005; Alin Nastac <mrness@gentoo.org> metadata.xml,
  -smssend-3.2.ebuild:
  Moved from net-misc/smssend to app-mobilephone/smssend. Remove old version.

*smssend-3.4 (16 Dec 2004)

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org>
  +files/smssend-3.4-verizon.diff, +smssend-3.4.ebuild:
  Version bump. Created patch for Verizon Wireless that is not in upstream
  release yet.

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> smssend-3.3.ebuild:
  keywords ~amd64 to close bug 73496.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> smssend-3.3.ebuild:
  change virtual/glibc to virtual/libc

  06 Jun 2004; Daniel Black <dragonheart@gentoo.org> -smssend-3.1.ebuild,
  smssend-3.2.ebuild, smssend-3.3.ebuild:
  remove old version. 3.3 - x86 keyworded. QA fix on IUSE

  18 Apr 2004; David Holm <dholm@gentoo.org> smssend-3.3.ebuild:
  Added to ~ppc.

*smssend-3.3 (18 Apr 2004)

  18 Apr 2004; Daniel Black <dragonheart@gentoo.org> metadata.xml,
  smssend-3.3.ebuild:
  Version bump - thanks to clemens@endorphin.org in bug #47062

  29 Sep 2003; Jason Wever <weeve@gentoo.org> smssend-3.2.ebuild:
  Added ~sparc keyword, fixes bug #29908.

*smssend-3.2 (1 Feb 2002) 

  01 Feb 2002; Luca Barbato <lu_zero@gentoo.org>
  
  22 Feb 2003;  <rendhalver@gentoo.org> smssend-3.2.ebuild :
  New version, thanks to Michele Balistreri <brain87@gmx.net>
  for the update.
   
*smssend-3.1 (1 Feb 2002) 

  01 Feb 2002; Bart Verwilst <verwilst@gentoo.org>

  Initial version
