# ChangeLog for app-crypt/gifshuffle
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-crypt/gifshuffle/ChangeLog,v 1.3 2009/10/25 20:23:11 tove Exp $

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove drizzt from metadata.xml (#149111)

  04 Feb 2009; <drizzt@gentoo.org> gifshuffle-2.0.ebuild:
  Add ~amd64 keyword

*gifshuffle-2.0 (18 Sep 2007)

  18 Sep 2007; Timothy Redaelli <drizzt@gentoo.org> +metadata.xml,
  +gifshuffle-2.0.ebuild:
  New ebuild

