# ChangeLog for net-misc/fmirror
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-misc/fmirror/ChangeLog,v 1.10 2008/01/18 18:45:42 armin76 Exp $

  18 Jan 2008; Raúl Porcel <armin76@gentoo.org> -fmirror-0.8.4.ebuild,
  fmirror-0.8.4-r2.ebuild:
  Remove old, x86 stable, fix HOMEPAGE/SRC_URI, bug #202463

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to m-needed, as beu is being retired (#66608).

*fmirror-0.8.4-r2 (25 Jan 2007)

  25 Jan 2007; Alec Warner <antarus@gentoo.org>+fmirror-0.8.4-r2.ebuild,
  -fmirror-0.8.4-r1.ebuild:
  bug 123964, large file support

  10 May 2005; David Holm <dholm@gentoo.org> fmirror-0.8.4-r1.ebuild:
  Added to ~ppc.

*fmirror-0.8.4-r1 (06 Apr 2005)

  06 Apr 2005; Seemant Kulleen <seemant@gentoo.org>
  +files/fmirror-crlf.patch, +metadata.xml, +fmirror-0.8.4-r1.ebuild:
  added patch to make fmirror more compliant with RFC 959. Patch was made and
  submitted by: Alin Dobre <alin@gentoo.org> in bug #85526

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*fmirror-0.8.4 (07 Aug 2002)

  07 Aug 2002; Maik Schreiber <blizzy@gentoo.org> : Initial import.
  ebuild submitted by Kai-Uwe Kriewald <kai@kriewald.de>
