# ChangeLog for dev-haskell/idna
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> idna-0.2.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> idna-0.2.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*idna-0.2 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +idna-0.2.ebuild,
  +metadata.xml:
  dev-haskell/idna: new version
