# ChangeLog for x11-wm/mate-window-manager
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Tom Wijsman <TomWij@gentoo.org> mate-window-manager-1.6.2.ebuild:
  Further review of dependencies.

  10 Mar 2014; Samuli Suominen <ssuominen@gentoo.org>
  mate-window-manager-1.6.2.ebuild:
  Remove guessed dependencies of glibc and SLOTs in pkg-config, gettext and
  intltool.

*mate-window-manager-1.6.2 (07 Mar 2014)

  07 Mar 2014; Tom Wijsman <TomWij@gentoo.org>
  +mate-window-manager-1.6.2.ebuild, +metadata.xml:
  New ebuild for x11-wm/mate-window-manager, MATE default window manager;
  imported from the mate-overlay, reviewed and adjusted.
