# ChangeLog for x11-misc/xdesktopwaves
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-misc/xdesktopwaves/ChangeLog,v 1.18 2012/01/04 21:00:00 ranger Exp $

  04 Jan 2012; Brent Baude <ranger@gentoo.org> xdesktopwaves-1.3-r1.ebuild:
  Marking xdesktopwaves-1.3-r1 ppc for bug 391495

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xdesktopwaves-1.3-r1.ebuild:
  x86 stable wrt bug #391495

  05 Dec 2011; Tony Vroon <chainsaw@gentoo.org> xdesktopwaves-1.3-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #391495.

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> xdesktopwaves-1.3.ebuild,
  xdesktopwaves-1.3-r1.ebuild:
  QA: When not using an absolute path, you MUST NOT use a file extension
  (.png, .svg, or .xpm) on the icon name for make_desktop_entry; remove
  unneeded arguments

*xdesktopwaves-1.3-r1 (08 Feb 2010)

  08 Feb 2010; Jeroen Roovers <jer@gentoo.org> +xdesktopwaves-1.3-r1.ebuild,
  +files/xdesktopwaves-1.3-gentoo.patch:
  Respect CC, LDFLAGS, CFLAGS (bug #241548).

  23 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  xdesktopwaves-1.3.ebuild:
  stable x86, bug 214391

  23 Mar 2008; nixnut <nixnut@gentoo.org> xdesktopwaves-1.3.ebuild:
  Stable on ppc wrt bug 214391

  23 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  xdesktopwaves-1.3.ebuild:
  amd64 stable

  20 Jan 2008; Santiago M. Mola <coldwind@gentoo.org> metadata.xml,
  xdesktopwaves-1.3.ebuild:
  Add desktop-misc to metadata.xml, don't install COPYING, migrate to elog.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing dholm from metadata.xml as per #24623.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xdesktopwaves-1.3.ebuild:
  Drop virtual/x11 references.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  11 Feb 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xdesktopwaves-1.3.ebuild:
  Add modular X dependencies (bug #121130, Moshe Kaminsky).

*xdesktopwaves-1.3 (20 Dec 2004)

  20 Dec 2004; David Holm <dholm@gentoo.org> -xdesktopwaves-1.0.ebuild,
  -xdesktopwaves-1.1.ebuild, +xdesktopwaves-1.3.ebuild:
  Version bumped, updated ebuild submitted by egore (at) gmx dot de
  Removed old versions

*xdesktopwaves-1.1 (30 Nov 2004)

  30 Nov 2004; David Holm <dholm@gentoo.org> +xdesktopwaves-1.1.ebuild:
  Version bump

  22 Nov 2004; David Holm <dholm@gentoo.org> metadata.xml,
  xdesktopwaves-1.0.ebuild:
  Added to ~amd64 (bug #71991)

  19 Nov 2004; Olivier Crete <tester@gentoo.org> xdesktopwaves-1.0.ebuild:
  Added ~x86 keyword

*xdesktopwaves-1.0 (19 Nov 2004)

  19 Nov 2004; David Holm <dholm@gentoo.org> +metadata.xml,
  +xdesktopwaves-1.0.ebuild:
  Initial import

