# ChangeLog for dev-python/pyogg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Agostino Sarubbo <ago@gentoo.org> pyogg-1.3-r2.ebuild:
  Stable for alpha, wrt bug #495622

  12 Mar 2014; Agostino Sarubbo <ago@gentoo.org> pyogg-1.3-r2.ebuild:
  Stable for sparc, wrt bug #495622

  06 Mar 2014; Agostino Sarubbo <ago@gentoo.org> pyogg-1.3-r2.ebuild:
  Stable for ppc64, wrt bug #495622

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> pyogg-1.3-r2.ebuild:
  Stable for ppc, wrt bug #495622

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> pyogg-1.3-r2.ebuild:
  amd64 stable, bug #495622

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> pyogg-1.3-r2.ebuild:
  x86 stable wrt bug #495622

  14 Feb 2014; Akinori Hattori <hattya@gentoo.org> pyogg-1.3-r2.ebuild:
  ia64 stable wrt bug #495622

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> pyogg-1.3-r2.ebuild:
  Stable for HPPA (bug #495622).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyogg-1.3-r2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  08 Jun 2013; Mike Gilbert <floppym@gentoo.org> pyogg-1.3-r2.ebuild:
  Call config_unix.py.

*pyogg-1.3-r2 (08 Jun 2013)

  08 Jun 2013; Mike Gilbert <floppym@gentoo.org> +pyogg-1.3-r2.ebuild:
  Convert to distutils-r1.

  24 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyogg-1.3-r1.ebuild:
  Restricting python stuff properly

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyogg-1.3-r1.ebuild:
  Restricting pypy #403795

  01 Feb 2012; Mike Gilbert <floppym@gentoo.org> pyogg-1.3-r1.ebuild:
  Inherit toolchain-funcs.

  16 Mar 2010; Jesus Rivero <neurogeek@gentoo.org> pyogg-1.3-r1.ebuild:
  Added tc-getCC wrt bug #243964

  13 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyogg-1.3-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -pyogg-1.1.ebuild,
  -pyogg-1.3.ebuild:
  Remove old

  26 Oct 2007; Ali Polatel <hawking@gentoo.org> pyogg-1.3-r1.ebuild:
  Changed SRC_URI to mirror://gentoo

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  30 Oct 2006; Javier Villavicencio <the_paya@gentoo.org>
  pyogg-1.3-r1.ebuild:
  Keyworded ~x86-fbsd.

  04 Mar 2006; Stefan Briesenick <sbriesen@gentoo.org> pyogg-1.3-r1.ebuild:
  removed 'examples' use flag, install examples unconditionally.

  03 Mar 2006; Stefan Briesenick <sbriesen@gentoo.org> pyogg-1.3-r1.ebuild:
  added 'examples' USE flag.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> pyogg-1.3-r1.ebuild:
  Mark 1.3-r1 stable on ia64

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> pyogg-1.3-r1.ebuild:
  Mark 1.3-r1 stable on alpha

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> pyogg-1.3-r1.ebuild:
  add ~ia64

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pyogg-1.3-r1.ebuild:
  Stable on ppc.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 Oct 2004; Steve Arnold <nerdboy@gentoo.org> pyogg-1.3-r1.ebuild:
  added ~mips and ~alpha keywords (same as libogg) to support edna

  02 Sep 2004; Tom Gall <tgall@gentoo.org> pyogg-1.3-r1.ebuild:
  stable on ppc64

  29 Aug 2004; Travis Tilley <lv@gentoo.org> pyogg-1.3-r1.ebuild:
  stable on amd64

*pyogg-1.3-r1 (25 May 2004)

  25 May 2004; Bryan Østergaard <kloeri@gentoo.org> +pyogg-1.3-r1.ebuild:
  Fix digest, see bug #51187.

  12 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> pyogg-1.3.ebuild:
  Adding amd64 keyword. Part of closing #37550.

  29 Dec 2003; Guy Martin <gmsoft@gentoo.org> pyogg-1.3.ebuild:
  Marked stable on hppa.

  26 Dec 2003; Jason Wever <weeve@gentoo.org> pyogg-1.3.ebuild:
  Marked stable on sparc to fix the broken dependencies of net-p2p/pysoulseek.

  01 Nov 2003; Jason Wever <weeve@gentoo.org> pyogg-1.1.ebuild,
  pyogg-1.3.ebuild:
  Added ~sparc keyword.

*pyogg-1.3 (05 Aug 2003)

  05 Aug 2003; Alastair Tse <liquidx@gentoo.org> pyogg-1.3.ebuild:
  version bump

*pyogg-1.1 (13 Jun 2003)

  13 Jun 2003; Alastair Tse <liquidx@gentoo.org> pyogg-1.1.ebuild:
  distutil-ize and move from media-libs to dev-python

*pyogg-1.1 (30 Nov 2002)

  30 Nov 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  pyogg-1.1.ebuild, files/digest-pyogg-1.1 :

  Initial import.  Ebuild submitted by Matthieu Sozeau
  <mattam@netcourrier.com>.
