# ChangeLog for net-analyzer/odhcploc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Dec 2012; Jeroen Roovers <jer@gentoo.org> odhcploc-20111021.ebuild:
  Set LICENSE=ISC by Ulrich Müller (bug #446058).

*odhcploc-20111021 (04 Oct 2012)

  04 Oct 2012; Jeroen Roovers <jer@gentoo.org> +odhcploc-20111021.ebuild,
  +metadata.xml:
  Initial commit.

