# ChangeLog for dev-java/qdox
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> qdox-1.12-r1.ebuild:
  Stable for ppc64, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> qdox-1.12-r1.ebuild:
  Stable for ppc, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> qdox-1.12-r1.ebuild:
  Stable for x86, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> qdox-1.12-r1.ebuild:
  Stable for amd64, wrt bug #476958

  01 Sep 2013; Fabian Groffen <grobian@gentoo.org> qdox-1.6.3.ebuild:
  Marked *-macos

  01 Sep 2013; Fabian Groffen <grobian@gentoo.org> qdox-1.12-r1.ebuild:
  Marked *-macos

  01 Sep 2013; Fabian Groffen <grobian@gentoo.org> qdox-1.6.3.ebuild:
  Marked *-macos

  01 Sep 2013; Fabian Groffen <grobian@gentoo.org> qdox-1.12-r1.ebuild:
  Marked *-macos

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> qdox-1.12-r1.ebuild:
  keyword ~amd64-fbsd

*qdox-1.12-r1 (17 Jun 2013)

  17 Jun 2013; Tom Wijsman <TomWij@gentoo.org> +qdox-1.12-r1.ebuild:
  Revision bump; fixed junit dependency to be test USE flag conditional, fixed
  tests, EAPI 5. Reported by Patrick Lauer. Fixes bug #473536.

  14 Jun 2013; Alexis Ballier <aballier@gentoo.org> qdox-1.6.3.ebuild:
  keyword ~amd64-fbsd

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> qdox-1.6.3.ebuild:
  adding ~arm

  10 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qdox-1.12.ebuild:
  Add ~ppc, wrt bug #401145

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> qdox-1.6.3.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> qdox-1.12.ebuild:
  x86 stable wrt bug #391993

  20 Jan 2012; Agostino Sarubbo <ago@gentoo.org> qdox-1.12.ebuild:
  Stable for amd64, wrt bug #391993

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> qdox-1.6.3.ebuild:
  Drop ia64 support #345433

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> qdox-1.12.ebuild:
  Add ~amd64, wrt bug #389383

*qdox-1.12 (08 May 2011)

  08 May 2011; <elvanor@gentoo.org> +qdox-1.12.ebuild:
  Bump to 1.12. New slot, not sure if needed.

  23 Jan 2010; Alexis Ballier <aballier@gentoo.org> qdox-1.6.3.ebuild:
  keyword ~x86-fbsd and fix find call to be bsd-compatible

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> qdox-1.6.3.ebuild:
  Transfer Prefix keywords

  10 Sep 2008; Brent Baude <ranger@gentoo.org> qdox-1.6.3.ebuild:
  Marking qdox-1.6.3 ppc64 as dep to bug 235747

  16 Jan 2008; Raúl Porcel <armin76@gentoo.org> qdox-1.6.3.ebuild:
  Add ~ia64 wrt #129773

  12 Jan 2008; Brent Baude <ranger@gentoo.org> qdox-1.6.3.ebuild:
  Marking qdox-1.6.3 ~ppc64 for bug 129773

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  qdox-1.6.3.ebuild:
  Move the too long DESCRIPTION to metadata.xml and quote variables.

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> -qdox-20050104.ebuild,
  -qdox-20050104-r1.ebuild:
  Delete old ebuilds so that ~arch users get 1.6.3 version too.

  02 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org> qdox-1.6.3.ebuild,
  qdox-20050104.ebuild:
  amd64 stable, bug #196849.

  24 Oct 2007; Markus Meier <maekke@gentoo.org> qdox-1.6.3.ebuild,
  qdox-20050104.ebuild:
  x86 for 1.6.3, ~x86 for 20050104 (new versioning scheme), bug #196849

  24 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org> qdox-1.6.3.ebuild,
  qdox-20050104.ebuild:
  1.6.3 stable on ppc, bug #196849.

  08 Sep 2007; nixnut <nixnut@gentoo.org> qdox-1.6.3.ebuild:
  Added ~ppc wrt bug 187981

  21 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org> qdox-1.6.3.ebuild:
  ~amd64, bug #187981. Bogus stable commit, nothing committed but changelog :(

  21 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  amd64 stable, bug #187981.

*qdox-1.6.3 (04 Aug 2007)

  04 Aug 2007; Miroslav Šulc <fordfrog@gentoo.org> +qdox-1.6.3.ebuild:
  Version bump. Versioning scheme of qdox has changed.

  13 May 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  qdox-20050104-r1.ebuild:
  Fix building qdox.

  20 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  qdox-20050104-r1.ebuild:
  Add ant-core to RDEPEND.

  20 Dec 2006; Petteri Räty <betelgeuse@gentoo.org>
  qdox-20050104-r1.ebuild:
  Made the ebuild call java-pkg_getjars with the proper argument format so
  emerging it with JAVA_PKG_STRICT works again.

  06 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  qdox-20050104-r1.ebuild:
  Added classpath rewriting.

*qdox-20050104-r1 (05 Aug 2006)

  05 Aug 2006; Joshua Nichols <nichoj@gentoo.org> +qdox-20050104-r1.ebuild:
  Revision bump to support new Java system

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org> qdox-20050104.ebuild:
  stable on amd64, ppc and x86

  15 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> qdox-20050104.ebuild:
  added ~ppc to KEYWORDS

  24 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> qdox-20050104.ebuild:
  generall cleanup, added support for the source useflag and removed unnecessary
  jmock dependency, fixes #85317

*qdox-20050104 (04 Jan 2005)

  04 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +qdox-20050104.ebuild:
  Initial import. Ebuild provides by /me. Dependency of #63290.
