# ChangeLog for sys-fs/ext3grep
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> ext3grep-0.10.2.ebuild,
  +files/ext3grep-0.10.2-include-unistd_h-for-sysconf.patch:
  Fix building with recent toolchain wrt #422789 by Diego Elio Pettenò.
  Missing dependencies of e2fsprogs, os-headers, and pkg-config.

  03 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> -ext3grep-0.10.1.ebuild:
  old

  26 Feb 2012; Hanno Boeck <hanno@gentoo.org> ext3grep-0.10.2.ebuild,
  +files/ext3grep-0.10.2-new-e2fsprogs.diff:
  Fix build with latest e2fsprogs.

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  ext3grep-0.10.2.ebuild:
  Restore usage of -gcc44.patch wrt #327427 by tman.

*ext3grep-0.10.2 (07 Jul 2010)

  07 Jul 2010; Hanno Boeck <hanno@gentoo.org> +ext3grep-0.10.2.ebuild:
  Version bump.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> ext3grep-0.10.1.ebuild:
  Remove virtual/libc

*ext3grep-0.10.1 (03 Aug 2009)

  03 Aug 2009; Hanno Boeck <hanno@gentoo.org> +ext3grep-0.10.1.ebuild,
  +files/ext3grep-0.10.1-gcc44.patch, +metadata.xml:
  Initial commit, undelete tool for ext3 filesystems.

