# ChangeLog for media-plugins/gmpc-tagedit
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-plugins/gmpc-tagedit/ChangeLog,v 1.12 2012/05/27 08:15:04 angelos Exp $

  27 May 2012; Christoph Mende <angelos@gentoo.org> -gmpc-tagedit-0.20.0.ebuild:
  Remove old

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gmpc-tagedit-0.20.0.ebuild,
  gmpc-tagedit-11.8.16.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Oct 2011; Markus Meier <maekke@gentoo.org> gmpc-tagedit-11.8.16.ebuild:
  x86 stable, bug #381219

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gmpc-tagedit-11.8.16.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #381219.

  20 Aug 2011; Christoph Mende <angelos@gentoo.org>
  +gmpc-tagedit-11.8.16.ebuild:
  Version bump

*gmpc-tagedit-11.8.16 (20 Aug 2011)

  20 Aug 2011; Christoph Mende <angelos@gentoo.org>
  +gmpc-tagedit-11.8.16.ebuild:
  Version bump

  19 Mar 2011; Christoph Mende <angelos@gentoo.org> gmpc-tagedit-0.20.0.ebuild:
  Remove .la file

  20 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gmpc-tagedit-0.20.0.ebuild:
  x86 stable wrt bug #325621

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gmpc-tagedit-0.20.0.ebuild:
  Stable on amd64 wrt bug #325621

*gmpc-tagedit-0.20.0 (25 May 2010)

  25 May 2010; Christoph Mende <angelos@gentoo.org>
  -gmpc-tagedit-0.19.0.ebuild, +gmpc-tagedit-0.20.0.ebuild:
  Version bump

*gmpc-tagedit-0.19.0 (29 Sep 2009)

  29 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gmpc-tagedit-0.19.0.ebuild:
  Version bump.

  06 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  gmpc-tagedit-0.18.0.ebuild:
  Add dev-util/gob to DEPEND wrt #272519, thanks to onox <denkpadje at
  gmail.com>.

*gmpc-tagedit-0.18.0 (13 Mar 2009)

  13 Mar 2009; Christoph Mende <angelos@gentoo.org>
  +gmpc-tagedit-0.18.0.ebuild:
  Initial import

