# ChangeLog for dev-tex/svninfo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for sh, wrt bug #449298

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for s390, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for sparc, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for arm, wrt bug #449298

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for alpha, wrt bug #449298

  19 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for ia64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for ppc64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for ppc, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for x86, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for amd64, wrt bug #449298

  17 Apr 2013; Jeroen Roovers <jer@gentoo.org> svninfo-0.7.4.ebuild:
  Stable for HPPA (bug #449298).

  09 May 2012; Alexis Ballier <aballier@gentoo.org> svninfo-0.7.4.ebuild:
  keyword ~amd64-fbsd

  16 Oct 2011; Fabian Groffen <grobian@gentoo.org> svninfo-0.7.4.ebuild:
  Marked ~x86-macos

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> svninfo-0.7.4.ebuild:
  Marked ~x64-macos

  18 Jan 2011; Fabian Groffen <grobian@gentoo.org> svninfo-0.7.4.ebuild:
  Marked ~ppc-macos, bug #351946

*svninfo-0.7.4 (24 Oct 2010)

  24 Oct 2010; Alexis Ballier <aballier@gentoo.org> +svninfo-0.7.4.ebuild:
  Version bump, by yoshi watanabe <yoshi3@autograf.pl>, bug #332211

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  svninfo-0.7.3-r1.ebuild:
  Transfer Prefix keywords

  17 Sep 2009; Alexis Ballier <aballier@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Fix typo in description, by Dmitry Ivankov <divanorama@gmail.com>, bug
  #285323

  05 Aug 2009; Alexis Ballier <aballier@gentoo.org> -svninfo-0.6.ebuild,
  -svninfo-0.7.3.ebuild:
  remove old

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> svninfo-0.7.3-r1.ebuild:
  arm/s390/sh stable wrt #253551

  11 Mar 2009; Raúl Porcel <armin76@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Add ~arm/~s390/~sh

  11 Jan 2009; Markus Meier <maekke@gentoo.org> svninfo-0.7.3-r1.ebuild:
  x86 stable, bug #254083

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> svninfo-0.7.3-r1.ebuild:
  ia64/sparc stable wrt #254083

  10 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  svninfo-0.7.3-r1.ebuild:
  Stable on alpha, bug #254083

  09 Jan 2009; Thomas Anderson <gentoofan23@gentoo.org>
  svninfo-0.7.3-r1.ebuild:
  stable amd64, bug 254083

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Marked ppc stable for bug #254083.

  08 Jan 2009; Jeroen Roovers <jer@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Stable for HPPA (bug #254083).

  07 Jan 2009; Brent Baude <ranger@gentoo.org> svninfo-0.7.3-r1.ebuild:
  stable ppc64, bug 254083

  06 Oct 2008; Jeroen Roovers <jer@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Marked ~hppa (bug #237202).

  04 Oct 2008; Brent Baude <ranger@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Marking svninfo-0.7.3-r1 ~ppc for bug 237202

  23 Sep 2008; Raúl Porcel <armin76@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Add ~alpha/~ia64 wrt #237202

  22 Sep 2008; Ferris McCormick <fmccor@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Add ~sparc keyword, part of Bug #237202.

  21 Sep 2008; Brent Baude <ranger@gentoo.org> svninfo-0.7.3-r1.ebuild:
  Marking svninfo-0.7.3-r1 ~ppc64 for bug 237202

  04 Sep 2008; Alexis Ballier <aballier@gentoo.org> svninfo-0.7.3-r1.ebuild:
  keyword ~x86-fbsd

*svninfo-0.7.3-r1 (03 Sep 2008)

  03 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  +svninfo-0.7.3-r1.ebuild:
  rev bump to install to texmf-site and so that the pdf does not end up
  compressed.

  03 Sep 2008; Alexis Ballier <aballier@gentoo.org> -svninfo-0.7.1.ebuild,
  -svninfo-0.7.2.ebuild:
  remove unused versions

*svninfo-0.7.3 (17 Aug 2008)

  17 Aug 2008; Alexis Ballier <aballier@gentoo.org> +svninfo-0.7.3.ebuild:
  version bump

*svninfo-0.7.2 (01 May 2008)

  01 May 2008; Alexis Ballier <aballier@gentoo.org> +svninfo-0.7.2.ebuild:
  version bump

  16 Jan 2008; Alexis Ballier <aballier@gentoo.org> svninfo-0.6.ebuild:
  variable quoting

  16 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  -files/svninfo-0.2.1-latex-compile.patch, -svninfo-0.2.1.ebuild,
  -svninfo-0.5.ebuild:
  remove old

*svninfo-0.7.1 (16 Jan 2008)

  16 Jan 2008; Alexis Ballier <aballier@gentoo.org> +svninfo-0.7.1.ebuild:
  version bump, bug #203924

  10 Aug 2007; Steve Dibb <beandog@gentoo.org> svninfo-0.6.ebuild:
  amd64 stable, bug 187990

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  17 Jul 2006; Marcus D. Hanwell <cryos@gentoo.org> svninfo-0.6.ebuild:
  Added -j1 to emake to solve parallel build issues encountered.

*svninfo-0.6 (16 Jul 2006)

  16 Jul 2006; Marcus D. Hanwell <cryos@gentoo.org> +svninfo-0.6.ebuild:
  Version bump.

  16 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> svninfo-0.2.1.ebuild:
  Added inherit eutils for epatch, found by QA script.

  09 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> svninfo-0.5.ebuild:
  Added inherit eutils for epatch

*svninfo-0.5 (03 Mar 2006)

  03 Mar 2006; Alexandre Buisse <nattfodd@gentoo.org>
  +files/svninfo-0.5-latex-compile.patch, +svninfo-0.5.ebuild:
  Bump to 0.5 as requested on bug #124765. Homepage changes and SRC_URI is now
  the upstream tarball.

  12 Feb 2006; Alexandre Buisse <nattfodd@gentoo.org>
  +files/svninfo-0.2.1-latex-compile.patch, svninfo-0.2.1.ebuild:
  Allow clean compilation of the documentation and uses the provided Makefile
  to do so (closing bug #122486).

*svninfo-0.2.1 (01 Aug 2005)

  01 Aug 2005; Nicholas Jones <carpaski@gentoo.org> +svninfo-0.2.1.ebuild:
  Initial import.
