# ChangeLog for dev-haskell/stm-chans
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*stm-chans-3.0.0 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +stm-chans-3.0.0.ebuild:
  Add stm-chans-3.0.0
