# ChangeLog for dev-util/vdkbuilder
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 May 2013; Patrick Lauer <patrick@gentoo.org> vdkbuilder-2.5.0.ebuild:
  Automake 1.13 fix

*vdkbuilder-2.5.0 (02 Feb 2013)

  02 Feb 2013; Patrick Lauer <patrick@gentoo.org> +vdkbuilder-2.5.0.ebuild:
  Bump

  26 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  vdkbuilder-2.4.0.ebuild, +files/vdkbuilder-2.4.0-make-382.patch:
  Fix building with make >= 3.82 wrt #334847 by Diego E. Pettenò.

  14 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  vdkbuilder-2.4.0.ebuild:
  Add -j1 workaround per bug #247252; don't close the bug.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing gustavoz from metadata due to his retirement (see #36010 for
  reference).

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  29 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  -files/vdkbuilder-gcc3.patch, -vdkbuilder-2.0.2.ebuild,
  -vdkbuilder-2.0.3.ebuild, -vdkbuilder-2.0.5.ebuild:
  Cleanup old

  07 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  vdkbuilder-2.4.0.ebuild:
  Don't assume GNU ld.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  vdkbuilder-2.4.0.ebuild:
  Stable on ppc.

  07 May 2005; David Holm <dholm@gentoo.org> vdkbuilder-2.4.0.ebuild:
  Added to ~ppc.

  15 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> metadata.xml,
  vdkbuilder-2.4.0.ebuild:
  Taking over, stable on x86 wrt #45093, #51389, #67460

  01 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> vdkbuilder-2.4.0.ebuild:
  Stable on sparc wrt #67460

  18 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> vdkbuilder-2.4.0.ebuild:
  Keyworded ~sparc wrt #67460

*vdkbuilder-2.4.0 (14 Oct 2004)

  14 Oct 2004; Chris White <chriswhite@gentoo.org> +vdkbuilder-2.4.0.ebuild:
  Bumped to 2.4.0.  Part of fixing bug #67460.

  13 Oct 2004; Chris White <chriswhite@gentoo.org> +metadata.xml:
  Taking over as maintainer of this package.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> vdkbuilder-2.0.3.ebuild:
  Add inherit eutils

  11 Mar 2004; Chuck Short <zul@gentoo.org> files/vdkbuilder-gcc3.patch:
  More gcc3 fixes. Closes #41687.

  04 Mar 2004; Seemant Kulleen <seemant@gentoo.org> vdkbuilder-2.0.2.ebuild,
  vdkbuilder-2.0.3.ebuild, vdkbuilder-2.0.5.ebuild:
  fix SRC_URI, thanks to Guy <gcadieux@robertetusa.com> in bug #43679

*vdkbuilder-2.0.5 (27 Feb 2004)
  27 Feb 2004; J.Alberto S.L. <bass@gentoo.org> vdkbuilder-2.0.5.ebuild:
  New version
  
*vdkbuilder-2.0.3 (12 Aug 2002)
  14 Dec 2003; Chuck Short <zul@gentoo.org> vdkbuilder-2.0.3.ebuild,
  files/vdkbuilder-gcc3.patch:
  Added patch so that vdkbuilder can be compile on systems that have gcc3.
  Closes bug #35771.

  23 Feb 2003; Seemant Kulleen <seemant@gentoo.org> vdkbuilder-2.0.3.ebuild :
  fixed sandbox violation as reported by gerrynjr in #gentoo

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  12 Aug 2002; Joe Tennies <rotund@fatnsoft.com> vdkbuilder-2.0.3.ebuild:
	Updated to build VDK Builder instead of the VDK library.  Also
	updated to version 2.0.3.

*vdkbuilder-2.0.2 (20 Jun 2002)

  20 Jun 2002; J.Alberto S.L. <bass@gentoo.org> vdkbuilder-2.0.2.ebuild:
	First relase.
