# ChangeLog for x11-plugins/wmpop3
# Copyright 2002-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/wmpop3/ChangeLog,v 1.9 2010/09/02 10:44:28 s4t4n Exp $

  02 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmpop3-0.5.6a.ebuild:
  Honour Gentoo LDFLAGS. Closes bug #335522.

  27 Oct 2006; Michele Noberasco <s4t4n@gentoo.org> wmpop3-0.5.6a.ebuild:
  Added missing libxpm dependancy. Closes bug #150661.

  03 May 2006; Jason Wever <weeve@gentoo.org> wmpop3-0.5.6a.ebuild:
  Added ~sparc keyword.

  15 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmpop3-0.5.6a.ebuild:
  Fixed DEPEND for modular X.

  25 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmpop3-0.5.6a.ebuild:
  Stable for x86.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmpop3-0.5.6a.ebuild:
  glibc -> libc, add sed-4 dep

*wmpop3-0.5.6a (14 Jan 2003)

  14 Jan 2003; Nick Hadaway <raker@gentoo.org> wmpop3-0.5.6a.ebuild,
  files/digest-wmpop3-0.5.6a :
  New ebuild.  dockapp for checking a pop3 server.
