# ChangeLog for dev-games/paklib
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-games/paklib/ChangeLog,v 1.3 2010/09/17 09:04:34 tupone Exp $

  17 Sep 2010; Alfredo Tupone <tupone@gentoo.org> paklib-0.3.ebuild:
  Respect LDFLAGS. Bug #337741 by flameeyes@gentoo.ogr

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*paklib-0.3 (16 Jan 2004)

  16 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
