# ChangeLog for dev-ml/oasis
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*oasis-0.4.1 (19 Jan 2014)

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org> +oasis-0.4.1.ebuild:
  version bump

  03 Mar 2013; Alexis Ballier <aballier@gentoo.org> oasis-0.3.0.ebuild:
  eapi5, ddefine subslot and use slot deps

  06 Oct 2012; Justin Lecher <jlec@gentoo.org> oasis-0.3.0.ebuild,
  metadata.xml:
  Resolve clash with sci-chemistry/oasis, #436800

  07 Aug 2012; Alexis Ballier <aballier@gentoo.org> -oasis-0.3.0_rc6.ebuild:
  remove old

  09 Jul 2012; Ulrich Müller <ulm@gentoo.org> oasis-0.3.0.ebuild,
  oasis-0.3.0_rc6.ebuild:
  Update LICENSE, bug 425140.

*oasis-0.3.0 (29 Jun 2012)

  29 Jun 2012; Alexis Ballier <aballier@gentoo.org> +oasis-0.3.0.ebuild:
  version bump

  12 Jun 2012; Alexis Ballier <aballier@gentoo.org> -oasis-0.3.0_rc5.ebuild:
  remove old

*oasis-0.3.0_rc6 (28 May 2012)

  28 May 2012; Alexis Ballier <aballier@gentoo.org> +oasis-0.3.0_rc6.ebuild:
  version bump

  18 May 2012; Alexis Ballier <aballier@gentoo.org> -oasis-0.3.0_rc3.ebuild:
  remove old

*oasis-0.3.0_rc5 (03 May 2012)

  03 May 2012; Alexis Ballier <aballier@gentoo.org> +oasis-0.3.0_rc5.ebuild:
  version bump

*oasis-0.3.0_rc3 (28 Mar 2012)

  28 Mar 2012; Alexis Ballier <aballier@gentoo.org> +oasis-0.3.0_rc3.ebuild,
  +metadata.xml:
  initial import, based on ebuild by Vladimir Ivanov in bug #355767 and
  converted to oasis.eclass
