# ChangeLog for dev-scheme/escm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Nov 2012; Agostino Sarubbo <ago@gentoo.org> escm-1.1.ebuild:
  Add ~amd64, wrt bug #442132

  23 Aug 2011; Akinori Hattori <hattya@gentoo.org> escm-1.1.ebuild:
  update to EAPI 4.

  19 Jun 2008; Akinori Hattori <hattya@gentoo.org> escm-1.1.ebuild:
  fixes bug #226561.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> escm-1.1.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> escm-1.1.ebuild:
  Dependency update: dev-lang/gauche -> dev-scheme/gauche.

  28 Dec 2005; Akinori Hattori <hattya@gentoo.org> escm-1.1.ebuild:
  stable on x86.

*escm-1.1 (04 Jun 2005)

  04 Jun 2005; Akinori Hattori <hattya@gentoo.org> +metadata.xml,
  +escm-1.1.ebuild:
  Initial revision. fixes bug #30253.
