# ChangeLog for app-i18n/man-pages-it
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jan 2014; Mike Frysinger <vapier@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Add arm64 love.

  05 Sep 2013; Michael Palimaka <kensington@gentoo.org>
  -man-pages-it-2.65.ebuild:
  Remove old.

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Mark m68k/s390/sh/sparce stable #481048.

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Stable for alpha, wrt bug #481048

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Stable for ia64, wrt bug #481048

  25 Aug 2013; Mark Loeser <halcy0n@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Stable for ppc/ppc64; bug #481048

  16 Aug 2013; Jeroen Roovers <jer@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Stable for HPPA (bug #481048).

  16 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> man-pages-it-2.80-r1.ebuild:
  Stable on amd64/arm/x86, wrt bug #481048

*man-pages-it-2.80-r1 (14 Aug 2013)

  14 Aug 2013; Jeroen Roovers <jer@gentoo.org> -man-pages-it-2.80.ebuild,
  +man-pages-it-2.80-r1.ebuild:
  Do not install man pages owned by app-arch/dpkg (bug #480970 by Cédric
  Jeanneret).

  29 Sep 2012; Ulrich Müller <ulm@gentoo.org> man-pages-it-2.65.ebuild,
  man-pages-it-2.80.ebuild:
  Specify LICENSE more precisely: "as-is" is really "man-pages", GPL and FDL
  are the "or later" variant.

  21 Feb 2010; Ulrich Mueller <ulm@gentoo.org> man-pages-it-2.65.ebuild,
  man-pages-it-2.80.ebuild:
  Fix LICENSE.

*man-pages-it-2.80 (29 Jun 2008)

  29 Jun 2008; Jeremy Olexa <darkside@gentoo.org> +man-pages-it-2.80.ebuild:
  Version bump, bug #228433 - thanks to scen for reporting

  09 Oct 2007; Raúl Porcel <armin76@gentoo.org> -man-pages-it-2.43.ebuild,
  man-pages-it-2.65.ebuild:
  all stable, remove old

*man-pages-it-2.65 (01 Oct 2007)

  01 Oct 2007; Raúl Porcel <armin76@gentoo.org> +man-pages-it-2.65.ebuild:
  Version bump, bug 193678, thanks to Davide Cendron <scen at gentoo dot org>

  08 Apr 2007; Raúl Porcel <armin76@gentoo.org> -man-pages-it-2.34.ebuild,
  man-pages-it-2.43.ebuild:
  All stable

*man-pages-it-2.43 (02 Apr 2007)

  02 Apr 2007; Raúl Porcel <armin76@gentoo.org> +man-pages-it-2.43.ebuild:
  Version bump wrt bug 173163, thanks to Davide Cendron <davcen at interfree
  dot it> for reporting

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> -man-pages-it-0.3.4.ebuild:
  Remove ancient

  21 Mar 2007; Raúl Porcel <armin76@gentoo.org> man-pages-it-2.34.ebuild:
  All stable

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove flameeyes from metadata.xml due to retirement.

  04 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  man-pages-it-2.34.ebuild:
  Fix installing in the correct i18n location.

*man-pages-it-2.34 (03 Nov 2006)

  03 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  +man-pages-it-2.34.ebuild:
  Version bump as the previous version was way obsolete. Thanks to Davide
  Cendron in bug #153862 and #153863 for the bump request and ebuild.

  25 Apr 2006; Harald van Dĳk <truedfx@gentoo.org>
  man-pages-it-0.3.4.ebuild:
  Fix file collisions with man and vim (#127002)

  15 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> :
  fix broken package.

*man-pages-it-0.3.4 (17 Jun 2004)

  17 Jun 2004; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +man-pages-it-0.3.4.ebuild:
  First commit, ebuild provided by Ilya Cassina <ilya.cassina@epfl.ch>
