# ChangeLog for dev-qt/qthelp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> -files/disable-webkit.patch,
  -files/qthelp-4.7-fix-compat.patch, -files/qthelp-4.8.2+gcc-4.7.patch,
  -qthelp-4.8.4.ebuild, metadata.xml:
  Cleanup.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for ia64, wrt bug #494728

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for alpha, wrt bug #494728

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for sparc, wrt bug #494728

  07 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for arm, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for ppc64, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for ppc, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Stable for amd64, wrt bug #488536

  01 Aug 2013; Davide Pesavento <pesa@gentoo.org> qthelp-4.8.5-r2.ebuild:
  Explicitly disable qt3support, should fix bug 477416.

*qthelp-4.8.5-r2 (30 Jul 2013)

  30 Jul 2013; Davide Pesavento <pesa@gentoo.org>
  +files/qthelp-4.8.5-fix-compat.patch, +qthelp-4.8.5-r2.ebuild,
  -qthelp-4.8.5-r1.ebuild:
  Properly fix bug 477316, also fixing bug 478034 that was caused by the ugly
  hacks in -r1.

*qthelp-4.8.5-r1 (19 Jul 2013)

  19 Jul 2013; Patrick Lauer <patrick@gentoo.org> +qthelp-4.8.5-r1.ebuild,
  -qthelp-4.8.5.ebuild:
  Proper fix for compat bits

  19 Jul 2013; Patrick Lauer <patrick@gentoo.org> qthelp-4.8.5.ebuild:
  Adding compat bits back in that the splitting disabled #477316

  18 Jul 2013; Patrick Lauer <patrick@gentoo.org> qthelp-4.8.5.ebuild:
  Adding qtclucene broken by splitting #476614

  11 Jul 2013; Michael Palimaka <kensington@gentoo.org> qthelp-4.8.5.ebuild:
  Fix target directories causing configure failure wrt bug #476552.

*qthelp-4.8.5 (09 Jul 2013)

  09 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qthelp-4.8.5.ebuild:
  Version bump. Assistant and pixeltool are now packaged separately;
  qttracereplay has been moved into dev-qt/qtgui.

  17 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> qthelp-4.8.4.ebuild:
  Keyword amd64-linux and x86-linux

  08 Mar 2013; Davide Pesavento <pesa@gentoo.org> qthelp-4.8.4.ebuild:
  Fix bug 460654.

  30 Dec 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata.

  29 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/4.8.2-qatomic-x32.patch, -qt-assistant-4.7.4.ebuild,
  -qt-assistant-4.8.1-r1.ebuild, -qt-assistant-4.8.2-r1.ebuild,
  -qt-assistant-4.8.3.ebuild:
  Remove old.

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for alpha, wrt bug #445956

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for sparc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for arm, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for x86, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for ppc64, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for ppc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for ia64, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.4.ebuild:
  Stable for amd64, wrt bug #445956

*qt-assistant-4.8.4 (05 Dec 2012)

  05 Dec 2012; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.8.4.ebuild:
  Qt 4.8.4 version bump

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.8.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #424625

  16 Sep 2012; Ben de Groot <yngwin@gentoo.org> qt-assistant-4.8.3.ebuild:
  Add overlay changes (c++0x useflag)

  14 Sep 2012; Ben de Groot <yngwin@gentoo.org> qt-assistant-4.8.3.ebuild:
  Fix patches

*qt-assistant-4.8.3 (14 Sep 2012)

  14 Sep 2012; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.8.3.ebuild:
  Version bump. Drop qatomic-x32 patch applied upstream. Drop qpa useflag.

  19 Jul 2012; Markus Meier <maekke@gentoo.org> qt-assistant-4.8.2-r1.ebuild:
  arm stable, bug #424625

  15 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.2-r1.ebuild:
  Stable for x86, wrt bug #424625

  09 Jul 2012; Johannes Huber <johu@gentoo.org>
  -files/qt-assistant-4.6.3-tools.patch:
  Remove old.

  09 Jul 2012; Johannes Huber <johu@gentoo.org> -qt-assistant-4.6.3.ebuild:
  Drop Qt-4.6.3

  09 Jul 2012; Joseph Jezak <josejx@gentoo.org> qt-assistant-4.8.2-r1.ebuild:
  Marked ppc/ppc64 for bug #424625.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.8.1-r1.ebuild,
  qt-assistant-4.8.2-r1.ebuild:
  sparc stable, add ~sparc

  06 Jul 2012; Michael Weber <xmw@gentoo.org> qt-assistant-4.8.1-r1.ebuild:
  ppc stable (bug 414241)

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.2-r1.ebuild:
  Stable for amd64, wrt bug #424625

*qt-assistant-4.8.2-r1 (28 Jun 2012)

  28 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/qt-assistant-4.8.2+gcc-4.7.patch, +qt-assistant-4.8.2-r1.ebuild,
  -qt-assistant-4.8.2.ebuild:
  Fix assistant crash on start if compiled with gcc-4.7 (bug 423723). Thanks to
  Bernd Buschinski <b.buschinski@googlemail.com> for the patch.

  25 Jun 2012; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.8.1-r1.ebuild,
  qt-assistant-4.8.2.ebuild:
  Add ~alpha, alpha/ia64 stable wrt #414241

  19 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/4.8.2-qatomic-x32.patch, qt-assistant-4.8.2.ebuild:
  Add patch for x32 support in qatomic asm code (bug 420705).

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata and add upstream info.

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> qt-assistant-4.8.1-r1.ebuild,
  qt-assistant-4.8.2.ebuild:
  USE=c++0x is gone from qt-webkit.

*qt-assistant-4.8.2 (22 May 2012)

  22 May 2012; Davide Pesavento <pesa@gentoo.org> +qt-assistant-4.8.2.ebuild:
  Version bump.

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  qt-assistant-4.6.3.ebuild, qt-assistant-4.7.4.ebuild,
  qt-assistant-4.8.1-r1.ebuild:
  inherit eutils for make_desktop_entry

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.8.1-r1.ebuild:
  Stable for x86, wrt bug #414241

  14 May 2012; Johannes Huber <johu@gentoo.org> -qt-assistant-4.7.2.ebuild:
  Drop Qt-4.7.2

  13 May 2012; Markus Meier <maekke@gentoo.org> qt-assistant-4.8.1-r1.ebuild:
  arm stable, bug #414241

  08 May 2012; Markos Chandras <hwoarang@gentoo.org>
  qt-assistant-4.8.1-r1.ebuild:
  Stable on amd64 wrt bug #414241

  07 May 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Remove wrong local description of webkit USE flag.

  29 Apr 2012; Fabian Groffen <grobian@gentoo.org> qt-assistant-4.8.1-r1.ebuild:
  Marked ~x64-macos

  12 Apr 2012; Davide Pesavento <pesa@gentoo.org>
  -files/qt-assistant-4.7-include.tar.gz,
  -files/qt-assistant-4.8.0-install-fix.patch, qt-assistant-4.7.2.ebuild,
  qt-assistant-4.7.4.ebuild, qt-assistant-4.8.1-r1.ebuild:
  Fix bug 370929.

  05 Apr 2012; Johannes Huber <johu@gentoo.org> -qt-assistant-4.8.0-r1.ebuild:
  Drop Qt-4.8.0

*qt-assistant-4.8.1-r1 (30 Mar 2012)

  30 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-assistant-4.8.1-r1.ebuild,
  -qt-assistant-4.8.1.ebuild:
  Fix installation of qch docs (bug 410225 by Rion). Remove broken version.

*qt-assistant-4.8.1 (29 Mar 2012)

  29 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-assistant-4.8.1.ebuild:
  Version bump.

  27 Mar 2012; Johannes Huber <johu@gentoo.org>
  -files/qt-assistant-4.6.1-tools.patch:
  Remove unused.

  27 Mar 2012; Johannes Huber <johu@gentoo.org> -qt-assistant-4.6.2.ebuild,
  -qt-assistant-4.6.2-r2.ebuild:
  Drop Qt-4.6.2

*qt-assistant-4.8.0-r1 (19 Mar 2012)

  19 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-assistant-4.8.0-r1.ebuild,
  -qt-assistant-4.8.0.ebuild:
  Don't use the icon absolute path in desktop file (bug 403129). General ebuild
  cleanup.

  10 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt-assistant-4.6.2-r2.ebuild,
  qt-assistant-4.6.2.ebuild, qt-assistant-4.6.3.ebuild:
  Fix repoman warning about unquoted variable.

  10 Feb 2012; Davide Pesavento <pesa@gentoo.org> qt-assistant-4.7.4.ebuild,
  qt-assistant-4.8.0.ebuild:
  Fix bug #348034, patch by Michael (kensington).

  29 Jan 2012; Joseph Jezak <josejx@gentoo.org> qt-assistant-4.7.4.ebuild:
  Marked ppc ppc64 stable for bug #390963.

  29 Jan 2012; Alex Alexander <wired@gentoo.org> +files/disable-webkit.patch:
  added missing patch

*qt-assistant-4.8.0 (29 Jan 2012)

  29 Jan 2012; Alex Alexander <wired@gentoo.org> +qt-assistant-4.8.0.ebuild,
  +files/qt-assistant-4.8.0-install-fix.patch, metadata.xml:
  version bump

  27 Dec 2011; Markus Meier <maekke@gentoo.org> qt-assistant-4.7.4.ebuild:
  x86 stable, bug #390963

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> qt-assistant-4.7.4.ebuild:
  Stable for AMD64, wrt bug #390963

  28 Nov 2011; Davide Pesavento <pesa@gentoo.org> -qt-assistant-4.7.3.ebuild:
  Remove Qt 4.7.3

  26 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Bug 385719: upstream altered qt-everywhere-opensource-src-4.7.4.tar.gz, mass
  fix for pesa.

*qt-assistant-4.7.4 (08 Sep 2011)

  08 Sep 2011; Alex Alexander <wired@gentoo.org> +qt-assistant-4.7.4.ebuild:
  version bump, 4.7.4

  13 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  qt-assistant-4.7.2.ebuild:
  ppc64 stable wrt #354033

  05 Jun 2011; Markus Meier <maekke@gentoo.org> qt-assistant-4.7.2.ebuild:
  arm stable, bug #354033

  01 Jun 2011; Brent Baude <ranger@gentoo.org> qt-assistant-4.7.2.ebuild:
  Marking qt-assistant-4.7.2 ppc stable for bug 354033

  12 May 2011; Fabian Groffen <grobian@gentoo.org> qt-assistant-4.7.3.ebuild:
  Marked ~ppc-macos, bug #346361

*qt-assistant-4.7.3 (10 May 2011)

  10 May 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-assistant-4.7.3.ebuild:
  Version bump Qt 4.7.3

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> qt-assistant-4.7.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> qt-assistant-4.7.2.ebuild:
  x86 stable per bug 354033

  13 Apr 2011; Alex Alexander <wired@gentoo.org> -qt-assistant-4.7.0.ebuild,
  -qt-assistant-4.7.1.ebuild:
  old version cleanup

*qt-assistant-4.7.2 (01 Mar 2011)

  01 Mar 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-assistant-4.7.2.ebuild:
  Version bump Qt 4.7.2

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-assistant-4.6.3.ebuild:
  ppc64 stable wrt #341703

  07 Dec 2010; Alex Alexander <wired@gentoo.org> qt-assistant-4.6.2-r2.ebuild,
  qt-assistant-4.6.3.ebuild, qt-assistant-4.7.0.ebuild,
  qt-assistant-4.7.1.ebuild:
  added missing [debug=] to all qt-* deps, bug #345925

  05 Dec 2010; Alex Alexander <wired@gentoo.org> -qt-assistant-4.5.3.ebuild:
  removed 4.5.3

*qt-assistant-4.7.1 (09 Nov 2010)

  09 Nov 2010; Alex Alexander <wired@gentoo.org> +qt-assistant-4.7.1.ebuild:
  version bump

  09 Nov 2010; Alex Alexander <wired@gentoo.org> qt-assistant-4.7.0.ebuild,
  metadata.xml:
  added qt3support USE, fixes bug #342423

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> qt-assistant-4.5.3.ebuild,
  qt-assistant-4.6.2.ebuild, qt-assistant-4.6.2-r2.ebuild,
  qt-assistant-4.6.3.ebuild:
  Needs qt-webkit, so dropping HPPA keywording (bug #239441).

  01 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-assistant-4.7.0.ebuild:
  Keyword ~ppc64 wrt #338289.

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.6.3.ebuild:
  alpha/arm/ia64 stable wrt #341703

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.5.3.ebuild,
  qt-assistant-4.6.2.ebuild, qt-assistant-4.6.2-r2.ebuild,
  qt-assistant-4.6.3.ebuild:
  Drop sparc keyword

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-assistant-4.6.3.ebuild:
  stable x86, bug 341703

  20 Oct 2010; Brent Baude <ranger@gentoo.org> qt-assistant-4.7.0.ebuild:
  Marking qt-assistant-4.7.0 ~ppc for bug 338289

  19 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-assistant-4.6.3.ebuild:
  Stable on amd64 wrt bug #341703

  09 Oct 2010; Alex Alexander <wired@gentoo.org> qt-assistant-4.7.0.ebuild,
  +files/qt-assistant-4.7-fix-compat.patch,
  +files/qt-assistant-4.7-include.tar.gz, metadata.xml:
  added optional compatibility package support

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.7.0.ebuild:
  Add ~ia64 wrt #338289

  01 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  qt-assistant-4.6.3.ebuild:
  Marked ~x64-macos

  30 Sep 2010; Markus Meier <maekke@gentoo.org> qt-assistant-4.7.0.ebuild:
  add ~arm, bug #338289

  23 Sep 2010; Alex Alexander <wired@gentoo.org> qt-assistant-4.7.0.ebuild:
  EAPI 3, prefix, other improvements

*qt-assistant-4.7.0 (21 Sep 2010)

  21 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-assistant-4.7.0.ebuild:
  Version bump

  13 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  qt-assistant-4.6.2.ebuild:
  Stable on alpha, bug #297299

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> qt-assistant-4.6.2.ebuild:
  Stable for HPPA (bug #297299).

  04 Aug 2010; Markus Meier <maekke@gentoo.org> qt-assistant-4.6.2.ebuild:
  arm stable, bug #297299

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-assistant-4.6.2.ebuild:
  ppc64 stable wrt #297299

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-assistant-4.6.1.ebuild:
  Drop Qt-4.6.1

*qt-assistant-4.6.3 (08 Jun 2010)

  08 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-assistant-4.6.3.ebuild, +files/qt-assistant-4.6.3-tools.patch:
  Version bump

*qt-assistant-4.6.2-r2 (04 May 2010)

  04 May 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-assistant-4.6.2-r1.ebuild, +qt-assistant-4.6.2-r2.ebuild:
  Finally fixing bug #318163

  02 May 2010; Markos Chandras <hwoarang@gentoo.org>
  qt-assistant-4.6.2-r1.ebuild:
  Fixing extracted directories wrt bug #318079

*qt-assistant-4.6.2-r1 (01 May 2010)

  01 May 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-assistant-4.6.2-r1.ebuild, metadata.xml:
  Add trace use flag to build qttracereplay utility. Fixes bug #317802

  18 Apr 2010; <nixnut@gentoo.org> qt-assistant-4.6.2.ebuild:
  ppc stable #297299

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-assistant-4.6.2.ebuild:
  stable x86, bug 297299

  01 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-assistant-4.6.2.ebuild:
  amd64 stable wrt #297299

  18 Feb 2010; Alex Alexander <wired@gentoo.org> metadata.xml:
  added exceptions USE flag description

  16 Feb 2010; Jonathan Callen <abcd@gentoo.org>
  -files/qt-assistant-4.6.0_rc1-tools.patch:
  Drop old patch

*qt-assistant-4.6.2 (15 Feb 2010)

  15 Feb 2010; Dror Levin <spatz@gentoo.org> +qt-assistant-4.6.2.ebuild:
  Version bump.

  09 Feb 2010; Dror Levin <spatz@gentoo.org> -qt-assistant-4.6.0-r1.ebuild:
  Remove old.

  19 Jan 2010; Dror Levin <spatz@gentoo.org> qt-assistant-4.6.1.ebuild,
  +files/qt-assistant-4.6.1-tools.patch:
  Fix patch for 4.6.1, bug 301559.

  19 Jan 2010; Ben de Groot <yngwin@gentoo.org> qt-assistant-4.6.1.ebuild:
  Fix patch filename

*qt-assistant-4.6.1 (19 Jan 2010)

  19 Jan 2010; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.6.1.ebuild:
  Version bump

  14 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  qt-assistant-4.6.0-r1.ebuild:
  Build fix for Mac OS X

*qt-assistant-4.6.0-r1 (25 Dec 2009)

  25 Dec 2009; Jonathan Callen <abcd@gentoo.org> -qt-assistant-4.6.0.ebuild,
  +qt-assistant-4.6.0-r1.ebuild:
  Add prefix support, revbump due to otherwise unresolvable USE deps

  01 Dec 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  -qt-assistant-4.6.0_rc1.ebuild:
  Remove Qt 4.6.0 RC

*qt-assistant-4.6.0 (01 Dec 2009)

  01 Dec 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-assistant-4.6.0.ebuild:
  Version Bump to 4.6.0

*qt-assistant-4.6.0_rc1 (18 Nov 2009)

  18 Nov 2009; Alex Alexander <wired@gentoo.org>
  -qt-assistant-4.6.0_beta1.ebuild, +qt-assistant-4.6.0_rc1.ebuild,
  +files/qt-assistant-4.6.0_rc1-tools.patch,
  -files/qt-assistant-4.6-tools.patch:
  added 4.6.0_rc1, removed 4.6.0_beta1

  18 Nov 2009; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.5.3.ebuild:
  Add ~sparc

  11 Nov 2009; Ben de Groot <yngwin@gentoo.org>
  -qt-assistant-4.4.2-r1.ebuild, -qt-assistant-4.5.1.ebuild,
  -qt-assistant-4.5.2.ebuild:
  Remove obsolete versions

  10 Nov 2009; Jeroen Roovers <jer@gentoo.org> qt-assistant-4.5.3.ebuild:
  Stable for HPPA (bug #290922).

  09 Nov 2009; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.5.3.ebuild:
  alpha/ia64 stable wrt #290922

  09 Nov 2009; Joseph Jezak <josejx@gentoo.org> qt-assistant-4.5.3.ebuild:
  Marked ppc/ppc64 stable for bug #290922.

  09 Nov 2009; Markus Meier <maekke@gentoo.org> qt-assistant-4.5.3.ebuild:
  arm stable, bug #290922

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org> -files/Assistant.desktop:
  Drop unused file

  31 Oct 2009; Markus Meier <maekke@gentoo.org> qt-assistant-4.5.3.ebuild:
  amd64 stable, bug #290922

  31 Oct 2009; Dominik Kapusta <ayoy@gentoo.org>
  qt-assistant-4.6.0_beta1.ebuild:
  Fix libQtHelp linking issues (bug #289811)

  29 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  qt-assistant-4.5.3.ebuild:
  stable x86, bug 290922

  16 Oct 2009; Alex Alexander <wired@gentoo.org>
  qt-assistant-4.6.0_beta1.ebuild:
  added keywords: ~alpha ~arm ~hppa ~ia64 ~ppc ~ppc64 -sparc ~x86-fbsd

*qt-assistant-4.6.0_beta1 (16 Oct 2009)

  16 Oct 2009; Alex Alexander <wired@gentoo.org>
  +qt-assistant-4.6.0_beta1.ebuild, +files/qt-assistant-4.6-tools.patch:
  added version 4.6.0_beta1

  11 Oct 2009; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.5.2.ebuild:
  alpha/ia64 stable wrt #286653

  09 Oct 2009; Markus Meier <maekke@gentoo.org> qt-assistant-4.5.2.ebuild:
  amd64/arm/x86 stable, bug #286653

  07 Oct 2009; nixnut <nixnut@gentoo.org> qt-assistant-4.5.2.ebuild:
  ppc stable #286653

*qt-assistant-4.5.3 (04 Oct 2009)

  04 Oct 2009; Alex Alexander <wired@gentoo.org> +qt-assistant-4.5.3.ebuild:
  version bump

  18 Aug 2009; Jeroen Roovers <jer@gentoo.org> qt-assistant-4.5.1.ebuild:
  Stable for HPPA too.

*qt-assistant-4.5.2 (27 Jun 2009)

  27 Jun 2009; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.5.2.ebuild:
  Version bump

  06 Jun 2009; Markus Meier <maekke@gentoo.org> qt-assistant-4.5.1.ebuild:
  amd64 stable, bug #266201

  02 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  qt-assistant-4.5.1.ebuild:
  stable x86, bug 266201

  28 May 2009; Robert Piasek <dagger@gentoo.org> qt-assistant-4.5.1.ebuild:
  stable on arm (bug #266201)

  24 May 2009; Tobias Klausmann <klausman@gentoo.org>
  qt-assistant-4.5.1.ebuild:
  Keyworded on alpha, bug #266201

  15 May 2009; Tobias Klausmann <klausman@gentoo.org>
  qt-assistant-4.5.1.ebuild:
  x11-libs/qt-webkit-4.5.1 does not compile on alpha, qt-assistant needs
  that, so dropping keyword

  14 May 2009; Ben de Groot <yngwin@gentoo.org> -qt-assistant-4.5.0.ebuild,
  -qt-assistant-4.5.0-r1.ebuild:
  Remove old

  13 May 2009; Brent Baude <ranger@gentoo.org> qt-assistant-4.5.1.ebuild:
  Marking qt-assistant-4.5.1 ppc stable for bug 266201

*qt-assistant-4.5.1 (27 Apr 2009)

  27 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-assistant-4.5.1.ebuild:
  Version bump to 4.5.1

*qt-assistant-4.5.0-r1 (14 Apr 2009)

  14 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-assistant-4.5.0-r1.ebuild:
  Install menu icon. Fixes bug 241208

  18 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-assistant-4.5.0_rc1.ebuild:
  Dropping 4.5.0_rc1

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.5.0.ebuild:
  Add ~alpha/~ia64

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> qt-assistant-4.5.0.ebuild:
  Add ~arm wrt #262462

  16 Mar 2009; Alexis Ballier <aballier@gentoo.org>
  qt-assistant-4.5.0.ebuild:
  keyword ~x86-fbsd

  16 Mar 2009; Zac Medico <zmedico@gentoo.org> qt-assistant-4.4.2-r1.ebuild,
  qt-assistant-4.5.0_rc1.ebuild, qt-assistant-4.5.0.ebuild:
  Bug #262457 - Add !<x11-libs/qt-4.4.0:4 blockers due to file collisions.

*qt-assistant-4.5.0 (04 Mar 2009)

  04 Mar 2009; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.5.0.ebuild:
  Version bump

  18 Feb 2009; Jeroen Roovers <jer@gentoo.org> qt-assistant-4.4.2-r1.ebuild:
  Stable for HPPA (bug #248083).

*qt-assistant-4.5.0_rc1 (11 Feb 2009)

  11 Feb 2009; Ben de Groot <yngwin@gentoo.org>
  +qt-assistant-4.5.0_rc1.ebuild:
  Version bump. Dropping keywords for arches that don't have qt-webkit
  keyworded, which is now a hard dependency.

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org>
  qt-assistant-4.4.2-r1.ebuild:
  ia64/sparc stable wrt #248038

  04 Feb 2009; Brent Baude <ranger@gentoo.org> qt-assistant-4.4.2-r1.ebuild:
  Marking qt-assistant-4.4.2-r1 ppc64 stable for bug 248038

  04 Feb 2009; Ben de Groot <yngwin@gentoo.org> qt-assistant-4.4.2-r1:
  Clean up DEPEND now that proper webkit useflag masks are in profiles

  31 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  qt-assistant-4.4.2-r1.ebuild:
  Stable on alpha, bug #248038

  29 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  qt-assistant-4.4.2-r1.ebuild:
  keyword ~x86-fbsd

  18 Jan 2009; Markus Meier <maekke@gentoo.org>
  qt-assistant-4.4.2-r1.ebuild:
  amd64/x86 stable, bug #248038

  17 Jan 2009; nixnut <nixnut@gentoo.org> qt-assistant-4.4.2-r1.ebuild:
  ppc stable #248038

  06 Jan 2009; Ben de Groot <yngwin@gentoo.org>
  -qt-assistant-4.4.0-r1.ebuild, -qt-assistant-4.4.1.ebuild,
  -qt-assistant-4.4.2.ebuild:
  Clean out old ebuilds

*qt-assistant-4.4.2-r1 (05 Jan 2009)

  05 Jan 2009; Ben de Groot <yngwin@gentoo.org>
  +qt-assistant-4.4.2-r1.ebuild:
  Add fix to install correct icon, bug 241208.

  01 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Fix unicode apostrophe that was causing an error during use.local.desc
  generation.

  01 Oct 2008; Ben de Groot <yngwin@gentoo.org> metadata.xml,
  qt-assistant-4.4.1.ebuild, qt-assistant-4.4.2.ebuild:
  Adding webkit support and useflag, using patch supplied by Manuel
  Nickschas in bug 237055.

*qt-assistant-4.4.2 (18 Sep 2008)

  18 Sep 2008; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.4.2.ebuild:
  Version bump

*qt-assistant-4.4.1 (11 Aug 2008)

  11 Aug 2008; Ben de Groot <yngwin@gentoo.org> +qt-assistant-4.4.1.ebuild:
  Version bump

  13 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  qt-assistant-4.4.0-r1.ebuild:
  Make all split Qt4 ebuilds block the old monolithic ebuild.

  13 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-assistant-4.4.0.ebuild:
  Old.

  30 May 2008; Jeroen Roovers <jer@gentoo.org> qt-assistant-4.4.0-r1.ebuild:
  Marked ~hppa (bug #223557).

  27 May 2008; Raúl Porcel <armin76@gentoo.org>
  qt-assistant-4.4.0-r1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #223557

*qt-assistant-4.4.0-r1 (26 May 2008)

  26 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +qt-assistant-4.4.0-r1.ebuild:
  Install qt-assistant docs in to the correct dir. Fixes bug 217709, thanks
  to Bernd Steinhauser <berniyh@exherbo.org>.

  25 May 2008; Markus Rothe <corsair@gentoo.org> qt-assistant-4.4.0.ebuild:
  Added ~ppc/~ppc64

  16 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-assistant-4.4.0_rc1.ebuild:
  Old.

*qt-assistant-4.4.0 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +qt-assistant-4.4.0.ebuild:
  Version bump to Qt-4.4.0.

  10 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-assistant-4.4.0_beta1.ebuild, +qt-assistant-4.4.0_rc1.ebuild:
  Version bump qt-assistant to 4.4.0_rc1. Thanks to Bo Andresen and Bernd
  Steinhauser.

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-assistant-4.4.0_rc1.ebuild:
  Old.

*qt-assistant-4.4.0_beta1 (05 Mar 2008)

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +qt-assistant-4.4.0_beta1.ebuild:
  Added Qt-4.4.0_beta, note that the RC1 is an accidentally mislabelled
  `technical preview`, so this will appear as a downgrade if you installed
  that version.
  Fixes bug 212108, thanks to Markus Rothe.

*qt-assistant-4.4.0_rc1 (24 Dec 2007)

  24 Dec 2007; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +qt-assistant-4.4.0_rc1.ebuild:
  Initial ebuild
