# ChangeLog for net-irc/atheme-services
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> atheme-services-6.0.11.ebuild:
  Inherit the user eclass for enewuser/etc...

*atheme-services-7.0.6 (31 Oct 2013)

  31 Oct 2013; Jeff Horelick <jdhore@gentoo.org> +atheme-services-7.0.6.ebuild,
  -atheme-services-7.0.5.ebuild:
  Version bump on the 7.0 branch

*atheme-services-7.0.5 (20 Oct 2012)

  20 Oct 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-7.0.5.ebuild,
  -atheme-services-7.0.4.ebuild:
  Version bump on 7.0 branch

*atheme-services-7.0.4 (12 Jul 2012)

  12 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-7.0.4.ebuild,
  -atheme-services-7.0.1.ebuild, -atheme-services-7.0.2.ebuild:
  Version bump on 7.0 branch.

  12 Jul 2012; Jeff Horelick <jdhore@gentoo.org> -atheme-services-6.0.10.ebuild:
  Remove old.

  12 Jul 2012; Johannes Huber <johu@gentoo.org> atheme-services-6.0.11.ebuild:
  Stable for x86, wrt bug #426198

  12 Jul 2012; Agostino Sarubbo <ago@gentoo.org> atheme-services-6.0.11.ebuild:
  Stable for amd64, wrt bug #426198

  17 May 2012; Jeff Horelick <jdhore@gentoo.org> atheme-services-9999.ebuild:
  Update the EGIT_REPO_URI as atheme.org git has moved to GitHub.

  15 May 2012; Jeff Horelick <jdhore@gentoo.org>
  -files/atheme-services-6.0.9-cracklib-automagic.patch,
  -files/atheme-services-7.0.0-perl-build-fix.patch:
  Remove old, unused patches.

*atheme-services-6.0.11 (15 May 2012)
*atheme-services-7.0.2 (15 May 2012)

  15 May 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-6.0.11.ebuild,
  +atheme-services-7.0.2.ebuild, -atheme-services-7.0.0.ebuild:
  Version bumps on the 6.0 (LTS) and 7.0 branches.

  13 May 2012; Jeff Horelick <jdhore@gentoo.org> atheme-services-9999.ebuild:
  Make the -9999 ebuild clone the submodules too to fix the build since
  modules/contrib/ was made a submodule.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> atheme-services-6.0.10.ebuild,
  atheme-services-7.0.0.ebuild, atheme-services-7.0.1.ebuild,
  atheme-services-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*atheme-services-7.0.1 (27 Apr 2012)

  27 Apr 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-7.0.1.ebuild:
  Version bump to 7.0.1

*atheme-services-7.0.0 (20 Apr 2012)

  20 Apr 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-7.0.0.ebuild,
  +files/atheme-services-7.0.0-perl-build-fix.patch,
  atheme-services-9999.ebuild:
  Version bump to 7.0.0 and fix a possible bug in the live ebuild.

  20 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  -atheme-services-7.0.0_alpha11.ebuild, -atheme-services-7.0.0_alpha9.ebuild,
  -files/atheme-services-7.0.0_alpha11-cracklib-automagic.patch,
  -files/atheme-services-7.0.0_alpha11-unrealircd.patch,
  -files/atheme-services-7.0.0_alpha9-pkg-config.patch:
  Remove obsolete versions and obsolete patches.

  21 Mar 2012; Jeff Horelick <jdhore@gentoo.org>
  -atheme-services-6.0.9-r1.ebuild:
  Remove old, vulnerable version (see security bug 409103)

  21 Mar 2012; Jeff Horelick <jdhore@gentoo.org> atheme-services-6.0.10.ebuild:
  Stable on x86/amd64 wrt security bug 409103

*atheme-services-6.0.10 (21 Mar 2012)

  21 Mar 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-6.0.10.ebuild:
  Version bump, fixes ASA-2012-03-01

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  atheme-services-6.0.9-r1.ebuild, atheme-services-7.0.0_alpha9.ebuild,
  atheme-services-7.0.0_alpha11.ebuild:
  Drop sparc keywords

  21 Feb 2012; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-6.0.9.ebuild:
  Drop old atheme-services-6.0.9 in favor of atheme-services-6.0.9-r1.

*atheme-services-9999 (21 Feb 2012)

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> +atheme-services-9999.ebuild:
  Added live ebuild. So many Atheme users run from git (including myself), this
  way they can have a convenient way to do so.

  08 Feb 2012; Jeff Horelick <jdhore@gentoo.org>
  atheme-services-6.0.9-r1.ebuild:
  x86 stable per bug 402011

  04 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  atheme-services-6.0.9-r1.ebuild:
  Stable for amd64, wrt bug #402011

*atheme-services-7.0.0_alpha11 (03 Feb 2012)

  03 Feb 2012; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-7.0.0_alpha11.ebuild,
  +files/atheme-services-7.0.0_alpha11-unrealircd.patch:
  Bump to unstable atheme-services-7.0.0_alpha11.

  03 Feb 2012; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-6.0.9.ebuild, atheme-services-6.0.9-r1.ebuild,
  atheme-services-7.0.0_alpha9.ebuild:
  Fix dependency to use libmowgli-1.

  24 Jan 2012; Jeff Horelick <jdhore@gentoo.org> metadata.xml:
  Update my email address

*atheme-services-6.0.9-r1 (03 Jan 2012)

  03 Jan 2012; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-6.0.9.ebuild, +atheme-services-6.0.9-r1.ebuild,
  +files/atheme-services-6.0.9-cracklib-automagic.patch,
  atheme-services-7.0.0_alpha9.ebuild,
  +files/atheme-services-7.0.0_alpha11-cracklib-automagic.patch, metadata.xml:
  Add patch removing automagic dependence on sys-libs/cracklib, fixes bug
  #397401 reported by kensington.

  30 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-6.0.8-r2.ebuild:
  Drop old atheme-services-6.0.8-r2.

  30 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-7.0.0_alpha9.ebuild,
  +files/atheme-services-7.0.0_alpha9-pkg-config.patch:
  Fix ./configure failure of atheme-services-7.0.0_alpha9 caused by missing
  PKG_PROG_PKG_CONFIG call.

  26 Dec 2011; Markus Meier <maekke@gentoo.org> atheme-services-6.0.9.ebuild:
  x86 stable, bug #394385

  21 Dec 2011; Nathan Phillip Brink <binki@gentoo.org> metadata.xml:
  Add jdhore as co-maintainer.

  17 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  files/atheme-services.initd:
  Use ${extra_started_commands} instead of ${extra_commands} in initscript,
  thanks jdhore.

  17 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  files/atheme-services.initd:
  Use ${extra_commands} in initscript instead of ${opts}, reported by ago.

  15 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-7.0.0_alpha8.ebuild:
  Drop old atheme-services-7.0.0_alpha8.

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> atheme-services-6.0.9.ebuild:
  Stable for AMD64, wrt bug #394385

  08 Nov 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-7.0.0_alpha7.ebuild,
  -files/atheme-services-7.0.0_alpha7-mowgli-strl.patch,
  -files/atheme-services-7.0.0_alpha7-xmlrpc-mowgli-string.patch:
  Drop old atheme-services-7.0.0_alpha7.

*atheme-services-7.0.0_alpha9 (08 Nov 2011)

  08 Nov 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-7.0.0_alpha9.ebuild:
  Bump to atheme-services-7.0.0_alpha9.

*atheme-services-6.0.9 (08 Nov 2011)

  08 Nov 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-6.0.9.ebuild:
  Bump to atheme-services-6.0.9.

  08 Nov 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-7.0.0_alpha6.ebuild,
  -files/atheme-services-7.0.0_alpha6-destdir-perl.patch:
  Drop old atheme-services-7.0.0_alpha6.

*atheme-services-7.0.0_alpha8 (30 Oct 2011)

  30 Oct 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-7.0.0_alpha8.ebuild:
  Bump to atheme-services-7.0.0_alpha8.

  30 Sep 2011; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-7.0.0_alpha7.ebuild:
  Require libmowgli-0.9.95 for atheme-services-7.0.0_alpha7 at jdhore's hint.

*atheme-services-7.0.0_alpha7 (30 Sep 2011)

  30 Sep 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-7.0.0_alpha7.ebuild,
  +files/atheme-services-7.0.0_alpha7-mowgli-strl.patch,
  +files/atheme-services-7.0.0_alpha7-xmlrpc-mowgli-string.patch:
  Bump to atheme-services-7.0.0_alpha7 with patches pulled from git allowing it
  to compile.

*atheme-services-7.0.0_alpha6 (27 Jul 2011)

  27 Jul 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-7.0.0_alpha6.ebuild,
  +files/atheme-services-7.0.0_alpha6-destdir-perl.patch:
  Bump to atheme-7.0.0_alpha6 which has perl scripting support.

*atheme-services-6.0.8-r2 (22 Jul 2011)

  22 Jul 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-6.0.8-r1.ebuild, +atheme-services-6.0.8-r2.ebuild,
  files/atheme-services.initd:
  Use --pidfile and --user in the initscript, recommended by the_mgt/ich.

*atheme-services-6.0.8-r1 (20 Jul 2011)

  20 Jul 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-6.0.8.ebuild, +atheme-services-6.0.8-r1.ebuild,
  +files/atheme-services.initd, -files/atheme-services.initd.in:
  Fix initial permissions of /var/run/atheme and remove bad prefix-support
  logic from init script. Reported by the_mgt/ich.

  24 Jun 2011; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-6.0.8.ebuild:
  Add gentoo-prefix support, tested on amd64-linux.

  14 Jun 2011; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-6.0.8.ebuild,
  +files/atheme-services-6.0.8-configure-disable.patch:
  Add patch which fixes USE="-profile" by fixing ./configure's
  --disable-profile, should actually fix bug #371119 finally.

  12 Jun 2011; Nathan Phillip Brink <binki@gentoo.org>
  atheme-services-6.0.8.ebuild:
  Disabled PIE for USE="profile", should fix bug #371119.

  11 Jun 2011; Nathan Phillip Brink <binki@gentoo.org> metadata.xml:
  Mark myself as maintainer of net-irc/atheme-services.

  09 Jun 2011; Nathan Phillip Brink <binki@gentoo.org>
  -atheme-services-0.2.2.ebuild, -atheme-services-1.2.1.ebuild,
  -files/atheme-1.2.1-postgresl.patch, -files/atheme.initd,
  -files/make-postgresql-support-optional.patch,
  -files/makefile-DESTDIR-support.patch:
  Drop atheme-services-0.2.2 and atheme-services-1.2.1 which are ancient and
  affected by bug #313373 and bug #335467.

*atheme-services-6.0.8 (09 Jun 2011)

  09 Jun 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-6.0.8.ebuild, +files/atheme-services.initd.in,
  metadata.xml:
  Completely reworked for bump to atheme-services-6.0.8, fixing bug #305411.

*atheme-services-1.2.1 (08 Jun 2011)
*atheme-services-0.2.2 (08 Jun 2011)

  08 Jun 2011; Nathan Phillip Brink <binki@gentoo.org>
  +atheme-services-0.2.2.ebuild, +atheme-services-1.2.1.ebuild,
  +files/atheme-1.2.1-postgresl.patch, +files/atheme.initd,
  +files/make-postgresql-support-optional.patch,
  +files/makefile-DESTDIR-support.patch, +metadata.xml:
  Rename net-irc/atheme to net-irc/atheme-services to follow upstream's
  package name change.
