# ChangeLog for dev-haskell/void
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> void-0.6.1.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> void-0.6.1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*void-0.6.1 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +void-0.6.1.ebuild:
  Bump void to 0.6.1

*void-0.6 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +void-0.6.ebuild:
  add 0.6 due to #473858
