# ChangeLog for dev-db/spatialite
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Aug 2013; Mike Gilbert <floppym@gentoo.org> spatialite-2.4.0_rc4.ebuild,
  spatialite-3.0.1.ebuild:
  sqlite is dropping the extensions use flag.

  25 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> spatialite-3.0.1.ebuild:
  Works on ppc -> keyword.

  25 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> spatialite-2.4.0_rc4.ebuild,
  spatialite-3.0.1.ebuild:
  Fix homepage to point to main roadblock.

*spatialite-3.0.1 (25 May 2012)

  25 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> +spatialite-3.0.1.ebuild,
  metadata.xml:
  Version bump to latest release.

  07 Aug 2011; Markus Meier <maekke@gentoo.org> spatialite-2.4.0_rc4.ebuild:
  x86 stable, bug #375989

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  spatialite-2.4.0_rc4.ebuild:
  Stable on amd64 wrt bug #375989

*spatialite-2.4.0_rc4 (12 Jun 2011)

  12 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +spatialite-2.4.0_rc4.ebuild, +metadata.xml:
  Initial commit. Fixes bug #284476. Required for sci-geosciences/qgis.
