# ChangeLog for media-libs/libfreehand
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> libfreehand-0.0.0.ebuild,
  libfreehand-9999.ebuild:
  Fix license.

*libfreehand-9999 (01 Nov 2013)
*libfreehand-0.0.0 (01 Nov 2013)

  01 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +libfreehand-0.0.0.ebuild, +libfreehand-9999.ebuild, +metadata.xml:
  Intial commit as it is dep for lo 4.2.
