# ChangeLog for x11-themes/gnome-colors-themes
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-themes/gnome-colors-themes/ChangeLog,v 1.3 2012/01/04 18:03:55 phajdan.jr Exp $

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-colors-themes-5.5.1.ebuild:
  x86 stable wrt bug #394439

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  gnome-colors-themes-5.5.1.ebuild:
  Stable for AMD64, wrt bug #394439

*gnome-colors-themes-5.5.1 (09 Feb 2010)

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-colors-themes-5.5.1.ebuild, +metadata.xml:
  New ebuilds for gnome-colors iconsets, this one is for colorized themes,
  including a Gentoo one

