# ChangeLog for games-engines/scummvm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*scummvm-1.6.0 (02 Jun 2013)

  02 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org> +scummvm-1.6.0.ebuild:
  version bump

  02 Feb 2013; Julian Ospald <hasufell@gentoo.org>
  files/scummvm-1.5.0-EE.patch:
  comply with upstream patch

  31 Jan 2013; Julian Ospald <hasufell@gentoo.org>
  files/scummvm-1.5.0-EE.patch:
  finally fix EE locale issue wrt #437488

  28 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> scummvm-1.5.0.ebuild:
  EAPI=5

  24 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -scummvm-1.4.0.ebuild,
  -scummvm-1.4.1.ebuild:
  old

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> scummvm-1.5.0.ebuild:
  Stable for ppc, wrt bug #442938

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> scummvm-1.5.0.ebuild:
  Stable for ppc64, wrt bug #442938

  04 Dec 2012; <ago@gentoo.org> scummvm-1.5.0.ebuild:
  Stable for x86, wrt bug #442938

  14 Nov 2012; Julian Ospald <hasufell@gentoo.org> scummvm-1.5.0.ebuild:
  respect AR and RANLIB wrt #443152

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> scummvm-1.5.0.ebuild:
  Stable for amd64, wrt bug #442938

  09 Oct 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scummvm-1.5.0-EE.patch, scummvm-1.5.0.ebuild:
  build with locale=EE (bug #437488)

  08 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> scummvm-1.5.0.ebuild:
  fix implicit faad2 dep with patch from Hans (bug #434312)

  07 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> scummvm-1.5.0.ebuild:
  drop unneeded mpeg2 dep (bug #434254)

  22 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  scummvm-1.5.0.ebuild:
  freetype -> truetype (bug #431876)

*scummvm-1.5.0 (02 Aug 2012)

  02 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> +scummvm-1.5.0.ebuild,
  metadata.xml:
  version bump

  15 Apr 2012; Markus Meier <maekke@gentoo.org> scummvm-1.4.1.ebuild:
  x86 stable, bug #411529

  13 Apr 2012; Agostino Sarubbo <ago@gentoo.org> scummvm-1.4.1.ebuild:
  Stable for amd64, wrt bug #411529

*scummvm-1.4.1 (30 Jan 2012)

  30 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> -scummvm-1.3.1.ebuild,
  +scummvm-1.4.1.ebuild:
  version bump

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> scummvm-1.4.0.ebuild:
  x86 stable wrt bug #400801

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> scummvm-1.4.0.ebuild:
  Stable for amd64, wrt bug #400801

*scummvm-1.4.0 (21 Dec 2011)

  21 Dec 2011; Michael Sterrett <mr_bones_@gentoo.org> -scummvm-1.2.1.ebuild,
  -scummvm-1.3.0.ebuild, +scummvm-1.4.0.ebuild:
  version bump (bug #395549)

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> scummvm-1.3.1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah El Lazkani in bug #379411.

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> scummvm-1.3.1.ebuild:
  x86 stable wrt bug #379411

*scummvm-1.3.1 (16 Jul 2011)

  16 Jul 2011; Michael Sterrett <mr_bones_@gentoo.org> +scummvm-1.3.1.ebuild:
  version bump

*scummvm-1.3.0 (31 May 2011)

  31 May 2011; Michael Sterrett <mr_bones_@gentoo.org> +scummvm-1.3.0.ebuild:
  version bump

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> scummvm-1.2.0-r1.ebuild,
  scummvm-1.2.1.ebuild:
  Drop sparc keywords

  30 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> scummvm-1.2.1.ebuild:
  x86 stable wrt bug #352155

  27 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org> scummvm-1.2.1.ebuild:
  pass --host to configure to work around bug #352351

  20 Jan 2011; Markos Chandras <hwoarang@gentoo.org> scummvm-1.2.1.ebuild:
  Stable on amd64 wrt bug #352155

  03 Jan 2011; Michael Weber <xmw@gentoo.org> scummvm-1.2.0-r1.ebuild:
  sparc stable (bug 347119)

*scummvm-1.2.1 (20 Dec 2010)

  20 Dec 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-1.2.1.ebuild:
  version bump

  30 Nov 2010; Markus Meier <maekke@gentoo.org> scummvm-1.2.0-r1.ebuild:
  amd64/x86 stable, bug #347119

*scummvm-1.2.0-r1 (23 Nov 2010)

  23 Nov 2010; Tristan Heaven <nyhm@gentoo.org> +scummvm-1.2.0-r1.ebuild:
  Install into own datadir subdir

*scummvm-1.2.0 (19 Oct 2010)

  19 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-1.2.0.ebuild:
  version bump

  19 Jul 2010; Joseph Jezak <josejx@gentoo.org> scummvm-1.1.1.ebuild:
  Marked ppc stable for bug #322633.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> scummvm-1.1.1.ebuild:
  sparc stable wrt #322633

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> scummvm-1.1.1.ebuild:
  ppc64 stable wrt #322633

  25 Jun 2010; Christian Faulhammer <fauli@gentoo.org> scummvm-1.1.1.ebuild:
  stable x86, bug 322633

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> scummvm-1.1.1.ebuild:
  stable amd64, bug 322633

*scummvm-1.1.1 (03 May 2010)

  03 May 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-1.1.1.ebuild:
  version bump

*scummvm-1.1.0 (05 Apr 2010)

  05 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-1.1.0.ebuild:
  version bump

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> scummvm-1.0.0.ebuild:
  sparc stable wrt #297262

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org> scummvm-1.0.0.ebuild:
  Marked ppc stable for bug #297262.

  31 Dec 2009; Markus Meier <maekke@gentoo.org> scummvm-1.0.0.ebuild:
  x86 stable, bug #297262

  31 Dec 2009; Brent Baude <ranger@gentoo.org> scummvm-1.0.0.ebuild:
  Marking scummvm-1.0.0 ppc64 for bug 297262

  17 Dec 2009; Pacho Ramos <pacho@gentoo.org> scummvm-1.0.0.ebuild:
  amd64 stable, bug 297262

  26 Nov 2009; Joseph Jezak <josejx@gentoo.org> scummvm-1.0.0_rc1.ebuild:
  Marked ppc/ppc64 stable for bug #292946.

*scummvm-1.0.0 (17 Nov 2009)

  17 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-1.0.0.ebuild:
  version bump

  14 Nov 2009; Markus Meier <maekke@gentoo.org> scummvm-1.0.0_rc1.ebuild:
  amd64/x86 stable, bug #292946

  11 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org>
  scummvm-1.0.0_rc1.ebuild:
  --disable-mpeg2 went away (bug #284644)

*scummvm-1.0.0_rc1 (10 Sep 2009)

  10 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-1.0.0_rc1.ebuild:
  version bump

  01 Aug 2009; <chainsaw@gentoo.org> scummvm-0.13.1.ebuild:
  Marked stable on AMD64 as requested by Michael "Mr. Bones" Sterrett
  <mr_bones_@gentoo.org> in bug #276010. Compile-tested on a dual hex-core
  Opteron with USE="alsa flac mp3 ogg vorbis -debug -fluidsynth".

  01 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> scummvm-0.12.0.ebuild,
  scummvm-0.13.1.ebuild:
  Remove USE depend for media-libs/alsa-lib[midi].

  13 Jul 2009; Joseph Jezak <josejx@gentoo.org> scummvm-0.13.1.ebuild:
  Marked ppc/ppc64 stable for bug #276010.

  07 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org>
  scummvm-0.13.1.ebuild:
  add use-based deps for libsdl (bug #276968)

  07 Jul 2009; Ferris McCormick <fmccor@gentoo.org> scummvm-0.13.1.ebuild:
  Sparc stable, Bug #276010.

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  scummvm-0.13.1.ebuild:
  stable x86, bug 276010

  01 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org>
  scummvm-0.13.1.ebuild:
  zlib is required

  25 May 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/scummvm-0.13.1-glibc210.patch, scummvm-0.13.1.ebuild:
  Fix build with USE=alsa and glibc-2.10. Bug #270700 by Francisco J. Vazquez

*scummvm-0.13.1 (28 Apr 2009)

  28 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.13.1.ebuild:
  version bump

  13 Mar 2009; Joseph Jezak <josejx@gentoo.org> scummvm-0.12.0.ebuild:
  Marked ppc stable for bug #255573.

*scummvm-0.13.0 (02 Mar 2009)

  02 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.13.0.ebuild:
  version bump

  25 Jan 2009; Markus Meier <maekke@gentoo.org> scummvm-0.12.0.ebuild:
  amd64 stable, bug #255573

  25 Jan 2009; Brent Baude <ranger@gentoo.org> scummvm-0.12.0.ebuild:
  stable ppc64, bug 255573

  23 Jan 2009; Raúl Porcel <armin76@gentoo.org> scummvm-0.12.0.ebuild:
  x86 stable wrt #255573

  21 Jan 2009; Ferris McCormick <fmccor@gentoo.org> scummvm-0.12.0.ebuild:
  Sparc stable, Bug #255573.

  09 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  scummvm-0.12.0.ebuild:
  EAPI=2; add use-based dep for media-libs/alsa-lib

*scummvm-0.12.0 (01 Sep 2008)

  01 Sep 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.12.0.ebuild:
  version bump

  22 Jun 2008; Markus Rothe <corsair@gentoo.org> scummvm-0.11.1.ebuild:
  Stable on ppc64; bug #225619

  14 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> scummvm-0.11.1.ebuild:
  amd64 stable wrt bug #225619

  11 Jun 2008; nixnut <nixnut@gentoo.org> scummvm-0.11.1.ebuild:
  Stable on ppc wrt bug 225619

  10 Jun 2008; Raúl Porcel <armin76@gentoo.org> scummvm-0.11.1.ebuild:
  sparc/x86 stable wrt #225619

  09 Jun 2008; Raúl Porcel <armin76@gentoo.org> scummvm-0.10.0.ebuild:
  sparc stable

  24 May 2008; Joseph Jezak <josejx@gentoo.org> scummvm-0.10.0.ebuild:
  Marked ppc/ppc64 stable.

*scummvm-0.11.1 (02 Mar 2008)

  02 Mar 2008; Michael Sterrett <mr_bones_@gentoo.org>
  -scummvm-0.11.0.ebuild, +scummvm-0.11.1.ebuild:
  version bump

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> scummvm-0.9.1.ebuild,
  scummvm-0.10.0.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*scummvm-0.11.0 (16 Jan 2008)

  16 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.11.0.ebuild:
  version bump

  30 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  scummvm-0.10.0.ebuild:
  make the nasm call more yasm friendly

  06 Jul 2007; Diego Pettenò <flameeyes@gentoo.org> scummvm-0.10.0.ebuild:
  Add a pkg_setup check for midi USE flag in alsa-lib.

  05 Jul 2007; Markus Rothe <corsair@gentoo.org> scummvm-0.10.0.ebuild:
  Added ~ppc64; bug #183570

*scummvm-0.10.0 (26 Jun 2007)

  26 Jun 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.10.0.ebuild:
  version bump

  12 May 2007; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.9.1.ebuild:
  patch from Marek Szuba to make the engine find its data files in the
  right place (bug #178116)

  12 Mar 2007; Marius Mauch <genone@gentoo.org> scummvm-0.9.1.ebuild:
  Replacing einfo with elog

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> scummvm-0.9.1.ebuild:
  Remove dependency on the specific flac version.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/flac-1.1.3.patch, scummvm-0.9.1.ebuild:
  Added patch from Josh Coalson (from FLAC) and closing bug #157582.

  28 Nov 2006; Tristan Heaven <nyhm@gentoo.org> scummvm-0.9.1.ebuild:
  List in the AdventureGame menu category, bug #155852

  06 Nov 2006; Javier Villavicencio <the_paya@gentoo.org>
  scummvm-0.9.1.ebuild:
  Keyworded ~x86-fbsd.

  30 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -scummvm-0.9.0.ebuild:
  clean out old, broken version (bug #146336)

*scummvm-0.9.1 (30 Oct 2006)

  30 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.9.1.ebuild:
  version bump

  27 Oct 2006; Steve Dibb <beandog@gentoo.org> scummvm-0.9.0.ebuild:
  amd64 stable, bug 144170

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> scummvm-0.8.1.ebuild,
  scummvm-0.9.0.ebuild:
  Depend on 1.1.2 version of flac, as the 1.1.3 version changes API.

  25 Aug 2006; Jason Wever <weeve@gentoo.org> scummvm-0.9.0.ebuild:
  Stable on SPARC.

  05 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> scummvm-0.9.0.ebuild:
  Stable on ppc.

  30 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/scummvm-0.8.0-configure.patch, -scummvm-0.8.0.ebuild,
  scummvm-0.9.0.ebuild:
  stable for x86; also install new modern theme - patch submission from Michael
  Vogt (bug #138121)

*scummvm-0.9.0 (26 Jun 2006)

  26 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +scummvm-0.9.0.ebuild:
  version bump

  22 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.8.2.ebuild:
  Add support for fluidsynth (bug #137547)

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-scummvm-0.8.0,
  files/digest-scummvm-0.8.1, Manifest:
  Fixing SHA256 digest, pass four

*scummvm-0.8.2 (10 Feb 2006)

  10 Feb 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/scummvm-0.8.2-configure.patch, +scummvm-0.8.2.ebuild:
  Version bumped to 0.8.2 and closing bug #122261.

*scummvm-0.8.1 (31 Jan 2006)

  31 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scummvm-0.8.1-configure.patch, +scummvm-0.8.1.ebuild:
  version bump

*scummvm-0.8.0 (31 Oct 2005)

  31 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/scummvm-0.8.0-configure.patch, +scummvm-0.8.0.ebuild:
  Version bump #110930 by Robert Lundmark.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  01 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +files/scummvm-0.7.1-64bit.patch, scummvm-0.7.1.ebuild:
  Add a patch for 64bit issues #103450 by Ian Kumlien.

  12 May 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -files/0.7.0-configure.patch, -scummvm-0.7.0.ebuild:
  clean old version

*scummvm-0.7.1 (28 Mar 2005)

  28 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.7.1-configure.patch, +scummvm-0.7.1.ebuild:
  version bump

  27 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.7.0.ebuild:
  the x11 backend isn't fully functional so we require sdl (bug #83502)

  21 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.7.0-configure.patch, -scummvm-0.6.1b.ebuild, scummvm-0.7.0.ebuild:
  fix tail call; fix gcc version detection (bug #82836)

  23 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.7.0.ebuild:
  fix non-working option (bug #79279)

  22 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.7.0.ebuild:
  mpeg2 support needs vorbis (bug #79149) so turn it off if -oggvorbis
  add flac support
  use doicon

  20 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.7.0.ebuild:
  don't try to run the non-working test (bug #77507)

  27 Dec 2004; Mike Frysinger <vapier@gentoo.org> scummvm-0.7.0.ebuild:
  Only enable nasm code on x86 #75730 by Marco Matthies.

*scummvm-0.7.0 (26 Dec 2004)

  26 Dec 2004; Mike Frysinger <vapier@gentoo.org> +scummvm-0.7.0.ebuild:
  Version bump #75614 by cpu.

  25 Sep 2004; Jason Wever <weeve@gentoo.org> scummvm-0.6.1b.ebuild:
  Stable on sparc.

  18 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.6.1b.ebuild:
  fix up configure for bug #64550

  18 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -files/0.5.1-alsa.patch, -files/0.6.0-gcc34.patch, -scummvm-0.5.1.ebuild,
  -scummvm-0.6.0.ebuild:
  clean older ebuilds and patches

*scummvm-0.6.1b (09 Aug 2004)

  09 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> +scummvm-0.6.1b.ebuild:
  bug-fixed version bump

*scummvm-0.6.1 (29 Jul 2004)

  29 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> +scummvm-0.6.1.ebuild:
  version bump (bug #58542)

  01 Jun 2004; Travis Tilley <lv@gentoo.org> scummvm-0.6.0.ebuild:
  stable on amd64

  01 Jun 2004; Mike Frysinger <vapier@gentoo.org> +files/0.6.0-gcc34.patch,
  scummvm-0.6.0.ebuild:
  Add gcc-3.4 patch #49304 by Robert Führicht.

  11 Apr 2004; Jason Wever <weeve@gentoo.org> scummvm-0.6.0.ebuild:
  Added ~sparc keyword.

  29 Mar 2004; Lars Weiler <pylon@gentoo.org> scummvm-0.6.0.ebuild:
  stable on ppc

*scummvm-0.6.0 (16 Mar 2004)

  16 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.6.0.ebuild:
  version bump (bug #44809); ebuild submitted by Stephan Schiffel

  02 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.5.1.ebuild,
  files/0.5.1-alsa.patch:
  Add patch to compile against new Alsa; contributed by Danny van Dyk via bug
  36191

  27 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> scummvm-0.5.1.ebuild:
  fix mad depend (bug 34575)
  more error checking/messages

*scummvm-0.5.1 (08 Aug 2003)

  08 Aug 2003; Michael Sterrett <msterret@gentoo.org> scummvm-0.5.1.ebuild:
  version bump

*scummv-0.5.0 (02 Aug 2003)
  02 Aug 2003; Lisa Seelye <lisa@gentoo.org>; scummvm-0.5.0.ebuild:
  Version bump

  02 Aug 2003; Lisa Seelye <lisa@gentoo.org>; ChangeLog:
  Moved 'reverted to 0.4.1' down under 4.1-r1.

*scummvm-0.4.1-r1 (17 Jul 2003)

  19 Jul 2003; Nick Hadaway <raker@gentoo.org>:
  Reverted to 0.4.1

  17 Jul 2003; Nick Hadaway <raker@gentoo.org> scummvm-0.4.1-r1.ebuild:
  Changed from media-sound/mad to media-libs/{libmad,libid3tag}

  06 Jun 2003; <msterret@gentoo.org> scummvm-0.3.0b.ebuild,
  scummvm-0.4.1.ebuild:
  spellcheck: gameenginge -> "game engine"

*scummvm-0.4.1 (06 Jun 2003)

  06 Jun 2003; <msterret@gentoo.org> scummvm-0.4.1.ebuild:
  version bump

  06 Jun 2003; <msterret@gentoo.org> scummvm-0.3.0b.ebuild:
  DEPEND on sed >= 4; use sed -i

*scummvm-0.3.0b (14 Dec 2002)

  22 Apr 2003; Graham Forest <vladimir@gentoo.org> scummvm-0.3.0b.ebuild:
  set ~ppc in keywords

  18 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Updated ebuild to use mad properly and support for other sound libs.

  14 Dec 2002; Maik Schreiber <blizzy@gentoo.org> :
  new version

*scummvm-0.2.0-r1 (17 Jun 2002)

  23 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Changed SRC_URI to use mirror: and updated LICENSE

  17 Jul 2002; Jose Alberto Suárez López <bass@gentoo.org> scummvm-0.2.0.ebuild :
  Added KEYWORDS, SLOT.

  17 Jul 2002; Jose Alberto Suárez López <bass@gentoo.org> scummvm-0.2.0-r1.ebuild :
  Added KEYWORDS, SLOT.

  17 Jun 2002; Ryan Phillips <rphillips@gentoo.org> scummvm-0.2.0-r1.ebuild :

  Added support for the SDL USE variable

*scummvm-0.2.0 (26 May 2002)

  23 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Changed SRC_URI to use mirror: and updated LICENSE

  26 May 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
