# ChangeLog for x11-libs/dnd
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-libs/dnd/ChangeLog,v 1.28 2008/04/21 18:24:33 phreak Exp $

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; dnd-1.1-r1.ebuild:
  Drop virtual/x11 references.

  11 May 2007; Thilo Bangert <bangert@gentoo.org> +metadata.xml:
  add metadata.xml

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> dnd-1.1-r1.ebuild:
  Stable for HPPA (bug #162039).

  27 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> -dnd-1.1.ebuild:
  clean out older, non-modX ebuild

  05 Aug 2006; Jason Wever <weeve@gentoo.org> dnd-1.1-r1.ebuild:
  Stable on SPARC wrt bug #139839.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> dnd-1.1-r1.ebuild:
  stable on amd64

  24 Jul 2006; Jose Luis Rivero <yoswink@gentoo.org> dnd-1.1-r1.ebuild:
  Stable on alpha bug #139839

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> dnd-1.1-r1.ebuild:
  Stable on ppc64; bug #139839

  15 Jul 2006; Torsten Veller <tove@gentoo.org> dnd-1.1-r1.ebuild:
  Stable on x86 (#139839). Inherit toolchain-funcs.

  15 Jul 2006; <nixnut@gentoo.org> dnd-1.1-r1.ebuild:
  Stable on ppc. Bug #139839

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> dnd-1.1-r1.ebuild:
  Mark 1.1-r1 stable on ia64. #139839

  10 Jul 2006; Harald van Dĳk <truedfx@gentoo.org> dnd-1.1-r1.ebuild:
  Don't hardcore version in SRC_URI (bug #139839)

  10 Jul 2006; Emanuele Giaquinta <exg@gentoo.org> dnd-1.1-r1.ebuild:
  Adjust virtual/x11 atom in DEPEND to avoid circular deps, bug #133671.

  04 May 2006; Harald van Dĳk <truedfx@gentoo.org>
  files/Makefile-fix.patch, dnd-1.1-r1.ebuild:
  Don't install in ${D}/${D} (bug #132162)

*dnd-1.1-r1 (25 Jan 2006)

  25 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> +dnd-1.1-r1.ebuild:
  Make modular X happy for bug 119783. Thanks to Francois MASSON <tereutes at
  fr dot st>.

  16 Feb 2005; <pclouds@gentoo.org> files/Makefile-fix.patch,
  dnd-1.1.ebuild:
  Fixed sandbox violation on installing /usr/lib/*

  20 Jul 2004; Tom Tgall <tgall@gentoo.org> dnd-1.1.ebuild:
  stable on ppc64, bug #57174

  03 Jul 2004; <pyrania@gentoo.org> +files/Makefile-fix.patch, dnd-1.1.ebuild:
  Fixing parallel compilation. See bug #44047.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> dnd-1.1.ebuild:
  Inherit eutils, added IUSE=

  01 Mar 2004; David Holm <dholm@gentoo.org> dnd-1.1.ebuild:
  Added to ~ppc.

  16 Feb 2004; Aron Griffis <agriffis@gentoo.org> dnd-1.1.ebuild:
  stable on alpha and ia64

  25 Jan 2004; Markus Nigbur <pyrania@gentoo.org> dnd-1.1.ebuild:
  Hooray for epatch.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*dnd-1.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
