# ChangeLog for dev-php/PEAR-Net_CheckIP
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-php/PEAR-Net_CheckIP/ChangeLog,v 1.27 2010/01/26 22:10:48 ulm Exp $

  26 Jan 2010; Ulrich Mueller <ulm@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Fix LICENSE, bug 258316.

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_CheckIP-1.2.1.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_CheckIP-1.2.1.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Net_CheckIP-1.2.1.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-Net_CheckIP-1.2.1.ebuild:
  Marking PEAR-Net_CheckIP-1.2.1 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-Net_CheckIP-1.2.1.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Net_CheckIP-1.2.1.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_CheckIP-1.2.1.ebuild:
  Stable for HPPA (bug #192247).

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Net_CheckIP-1.2.1.ebuild:
  Version bump, Bug 158633

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Net_CheckIP-1.1.ebuild:
  Remove old-style PHP packages.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Marked ppc stable for bug #119722.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Stable on hppa (bug #119722).

*PEAR-Net_CheckIP-1.2.0 (28 Feb 2006)

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Net_CheckIP-1.2.0.ebuild:
  Version bump.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Mark 1.1-r1 stable on alpha/ia64. #119722

  28 Jan 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Marked ~hppa (bug #119722).

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Stable on ppc64; bug #109993

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Add ~amd64.

  11 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-Net_CheckIP-1.1-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Net_CheckIP-1.1-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Net_CheckIP-1.1-r1.ebuild:
  Use new PEAR eclass.

*PEAR-Net_CheckIP-1.1 (04 Aug 2005)

  04 Aug 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Net_CheckIP-1.1.ebuild:
  Initial version.

