# ChangeLog for net-irc/smuxi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*smuxi-0.8.11 (07 Jul 2013)

  07 Jul 2013; Pacho Ramos <pacho@gentoo.org> +smuxi-0.8.11.ebuild,
  -files/smuxi-0.8-release-build.patch, -files/smuxi-0.8-visibility.patch,
  -smuxi-0.8.9.1.ebuild:
  Version bump, drop old.

  07 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> smuxi-0.8.10.1.ebuild:
  x86 stable wrt bug #435202

  27 Oct 2012; Pacho Ramos <pacho@gentoo.org> smuxi-0.8.10.1.ebuild:
  Drop buggy gconf dependency, bug #437724 by René 'Necoro' Neumann.

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org> smuxi-0.8.10.1.ebuild:
  Stable for amd64, wrt bug #435202

*smuxi-0.8.10.1 (14 Sep 2012)

  14 Sep 2012; Pacho Ramos <pacho@gentoo.org> +smuxi-0.8.10.1.ebuild,
  -smuxi-0.8.9.2.ebuild:
  Version bump, drop old.

*smuxi-0.8.9.2 (30 Jun 2012)

  30 Jun 2012; Pacho Ramos <pacho@gentoo.org> +smuxi-0.8.9.2.ebuild:
  Version bump.

  16 Jun 2012; Agostino Sarubbo <ago@gentoo.org> -smuxi-0.8.ebuild:
  Remove old as requested by Pacho Ramos, <pacho@gentoo.org>

  22 May 2012; Agostino Sarubbo <ago@gentoo.org> smuxi-0.8.9.1.ebuild:
  Stable for amd64, wrt bug #407701

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> smuxi-0.8.ebuild,
  smuxi-0.8.9.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Apr 2012; Markus Meier <maekke@gentoo.org> smuxi-0.8.9.1.ebuild:
  x86 stable, bug #407701

*smuxi-0.8.9.1 (08 Jan 2012)

  08 Jan 2012; Pacho Ramos <pacho@gentoo.org> +smuxi-0.8.9.1.ebuild,
  -smuxi-0.7.2.1.ebuild:
  Version bump, remove old.

  11 Apr 2011; Christoph Mende <angelos@gentoo.org> smuxi-0.8.ebuild,
  +files/smuxi-0.8-release-build.patch, +files/smuxi-0.8-visibility.patch:
  Fixed building against mono-2.10 with patches from Arch (bug #362623)

  29 Jan 2011; Markos Chandras <hwoarang@gentoo.org> smuxi-0.8.ebuild:
  Stable on amd64 wrt bug #352808

  29 Jan 2011; Christian Faulhammer <fauli@gentoo.org> smuxi-0.8.ebuild:
  stable x86, bug 352808

*smuxi-0.8 (05 Oct 2010)

  05 Oct 2010; Pacho Ramos <pacho@gentoo.org>
  -files/smuxi-0.6.3-infinite-loop.patch, -files/smuxi-0.6.3-mono-2.2.patch,
  -smuxi-0.7.1-r1.ebuild, -files/smuxi-0.7.1-mono26.patch,
  +smuxi-0.8.ebuild:
  Version bump with some UI improvements (bug #339830 by Thomas Kahle),
  remove old.

  23 Sep 2010; Markos Chandras <hwoarang@gentoo.org> smuxi-0.7.2.1.ebuild:
  Stable on amd64 wrt bug #336851

  12 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> smuxi-0.7.2.1.ebuild:
  x86 stable wrt bug #336851

*smuxi-0.7.2.1 (24 Jul 2010)

  24 Jul 2010; Pacho Ramos <pacho@gentoo.org> -smuxi-0.6.3.ebuild,
  +smuxi-0.7.2.1.ebuild:
  Version bump with lots of bugfixes and some new features. Remove old.

  11 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  smuxi-0.7.1-r1.ebuild:
  stable x86, bug 327281

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> smuxi-0.7.1-r1.ebuild:
  stable amd64, bug 327281

*smuxi-0.7.1-r1 (03 Jul 2010)

  03 Jul 2010; Pacho Ramos <pacho@gentoo.org> -smuxi-0.6.4.ebuild,
  -smuxi-0.7.1.ebuild, +smuxi-0.7.1-r1.ebuild,
  +files/smuxi-0.7.1-mono26.patch:
  Revision bump fixing building against mono-2.6 (bug #310735 by Diego and
  Steev) and allowing to build only server (bug #293952 by Ayron Jungren).
  Remove old testing.

*smuxi-0.7.1 (21 Feb 2010)

  21 Feb 2010; Patrick Lauer <patrick@gentoo.org> +smuxi-0.7.1.ebuild:
  Bump for #303359

  21 Oct 2009; Markus Meier <maekke@gentoo.org> smuxi-0.6.3.ebuild:
  amd64/x86 stable, bug #286874

*smuxi-0.6.4 (29 Aug 2009)

  29 Aug 2009; Peter Alfredsen <loki_val@gentoo.org> +smuxi-0.6.4.ebuild:
  Bump

  05 Apr 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/smuxi-0.6.3-infinite-loop.patch, smuxi-0.6.3.ebuild:
  Fix bug 259434, smuxi enters an infinite loop when compiling on
  milli-second-precision FSes, suchs as tmpfs or XFS.

*smuxi-0.6.3 (31 Jan 2009)

  31 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/smuxi-0.6.3-mono-2.2.patch, +metadata.xml, +smuxi-0.6.3.ebuild:
  Initial commit. Ebuild by me.
