# ChangeLog for sci-chemistry/mongochem
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*mongochem-0.7.0 (03 Feb 2014)

  03 Feb 2014; Justin Lecher <jlec@gentoo.org> +mongochem-0.7.0.ebuild,
  +metadata.xml:
  Nre ebuild, written by me

