# ChangeLog for sys-apps/sysvinit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*sysvinit-2.88-r7 (15 Feb 2014)

  15 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> +sysvinit-2.88-r7.ebuild:
  Move last and lastb from sysvinit to util-linux wrt #491742 by Alexander Tsoy

  21 Jan 2014; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r4.ebuild,
  sysvinit-2.88-r5.ebuild, sysvinit-2.88-r6.ebuild:
  Configure default s390 consoles with TERM=dumb as these lack the ability to
  interpret color sequences and the like.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r4.ebuild,
  sysvinit-2.88-r5.ebuild, sysvinit-2.88-r6.ebuild:
  Add default console for arm64.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r4.ebuild,
  sysvinit-2.88-r5.ebuild, sysvinit-2.88-r6.ebuild:
  Add arm64 love.

  07 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -sysvinit-2.87-r3.ebuild,
  -sysvinit-2.88.ebuild, -sysvinit-2.88-r1.ebuild, -sysvinit-2.88-r2.ebuild,
  -sysvinit-2.88-r3.ebuild:
  Removed old versions and files.

  20 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> sysvinit-2.88-r6.ebuild:
  Added an elog message about removed pidof tool.

*sysvinit-2.88-r6 (20 Dec 2013)

  20 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> +sysvinit-2.88-r6.ebuild:
  Revbump to replace sysvinit's pidof with the rewritten one from
  >=procps-3.3.9

  29 Sep 2013; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r5.ebuild:
  Note that sys-apps/util-linux now carry many tools #483798 by Allen Parker.

  05 May 2013; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r4.ebuild,
  sysvinit-2.88-r5.ebuild:
  Fix blockers -- older sysvinit cannot be installed with newer util-linux.

  04 May 2013; Samuli Suominen <ssuominen@gentoo.org> sysvinit-2.88-r4.ebuild,
  sysvinit-2.88-r5.ebuild:
  Fix blockers since -r4 can be installed with =sys-apps/util-linux-2.22*

*sysvinit-2.88-r5 (04 May 2013)

  04 May 2013; Mike Frysinger <vapier@gentoo.org>
  +files/sysvinit-2.88-shutdown-h.patch, +sysvinit-2.88-r5.ebuild,
  sysvinit-2.88-r4.ebuild:
  Make shutdown -h work the same as other inits #449354 by David Weber.  Stop
  installing mesg/wall as util-linux installs them now #468144 by Samuli
  Suominen.

  20 Apr 2013; Mike Frysinger <vapier@gentoo.org> files/inittab-2.87,
  sysvinit-2.88-r4.ebuild:
  Deploy -L by default on serial ports, and cleanup arch inittab stuff as arrays
  #466494 by Markos Chandras.

  23 Mar 2013; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r4.ebuild:
  Mark m68k stable #458226.

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for sh, wrt bug #458226

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for s390, wrt bug #458226

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for sparc, wrt bug #458226

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for arm, wrt bug #458226

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for ia64, wrt bug #458226

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for alpha, wrt bug #458226

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for ppc64, wrt bug #458226

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for ppc, wrt bug #458226

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for x86, wrt bug #458226

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for amd64, wrt bug #458226

  20 Feb 2013; Jeroen Roovers <jer@gentoo.org> sysvinit-2.88-r4.ebuild:
  Stable for HPPA (bug #458226).

*sysvinit-2.88-r4 (06 Sep 2012)

  06 Sep 2012; Mike Frysinger <vapier@gentoo.org> +sysvinit-2.88-r4.ebuild:
  Move sulogin/utmpdump to util-linux.

  14 May 2012; Raúl Porcel <armin76@gentoo.org> sysvinit-2.88-r3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable

  01 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> sysvinit-2.88-r3.ebuild:
  Default to 115200 for amd64/x86 in ttyS0/1 comments.

  05 Mar 2012; Markus Meier <maekke@gentoo.org> sysvinit-2.88-r3.ebuild:
  arm stable, bug #404179

  23 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> sysvinit-2.88-r3.ebuild:
  ppc64 stable wrt #404179

  22 Feb 2012; Brent Baude <ranger@gentoo.org> sysvinit-2.88-r3.ebuild:
  Marking sysvinit-2.88-r3 ppc for bug 404179

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> sysvinit-2.88-r3.ebuild:
  marked x86 per bug 404179

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> sysvinit-2.88-r3.ebuild:
  Stable for amd64, wrt bug #404179

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> sysvinit-2.88-r3.ebuild:
  Stable for HPPA (bug #404179).

  30 Dec 2011; Mark Loeser <halcy0n@gentoo.org> sysvinit-2.88-r2.ebuild:
  Stable for ppc64; bug #381083

  20 Oct 2011; Brent Baude <ranger@gentoo.org> sysvinit-2.88-r2.ebuild:
  Marking sysvinit-2.88-r2 ppc for bug 381083

  20 Sep 2011; Jeroen Roovers <jer@gentoo.org> sysvinit-2.88-r2.ebuild:
  Stable for HPPA (bug #381083).

  17 Sep 2011; Raúl Porcel <armin76@gentoo.org> sysvinit-2.88-r2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #381083

  07 Sep 2011; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r3.ebuild:
  Clear DISTRO env var #381311 by Nick Bowler.

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> sysvinit-2.88-r2.ebuild:
  x86 stable wrt bug #381083

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> sysvinit-2.88-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #381083 filed by Mike "SpanKY" Frysinger.

*sysvinit-2.88-r3 (29 Aug 2011)

  29 Aug 2011; Mike Frysinger <vapier@gentoo.org> +sysvinit-2.88-r3.ebuild:
  Stop installing mountpoint since newer util-linux does now.

*sysvinit-2.88-r2 (31 May 2011)

  31 May 2011; Mike Frysinger <vapier@gentoo.org> +sysvinit-2.88-r2.ebuild:
  Respect env CPPFLAGS, and always build with LFS flags #368781 by Malte
  Starostik.

  31 Oct 2010; Raúl Porcel <armin76@gentoo.org> sysvinit-2.88-r1.ebuild:
  sparc stable wrt #337828

  17 Oct 2010; Mike Frysinger <vapier@gentoo.org> sysvinit-2.88-r1.ebuild:
  Mark ia64/s390/sh stable #337828.

  13 Oct 2010; Markus Meier <maekke@gentoo.org> sysvinit-2.88-r1.ebuild:
  arm stable, bug #337828

  06 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sysvinit-2.88-r1.ebuild:
  x86 stable wrt bug #337828

  30 Sep 2010; Brent Baude <ranger@gentoo.org> sysvinit-2.88-r1.ebuild:
  stable ppc64, bug 337828

  27 Sep 2010; Brent Baude <ranger@gentoo.org> sysvinit-2.88-r1.ebuild:
  Marking sysvinit-2.88-r1 ppc for bug 337828

  25 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  sysvinit-2.88-r1.ebuild:
  Stable on amd64 wrt bug #337828

  21 Sep 2010; Guy Martin <gmsoft@gentoo.org> sysvinit-2.88-r1.ebuild:
  hppa stable wrt #337828

  19 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  sysvinit-2.88-r1.ebuild:
  Stable on alpha, bug #337828, thanks to mattst88 for testing

*sysvinit-2.88-r1 (18 Jul 2010)

  18 Jul 2010; Mike Frysinger <vapier@gentoo.org> +sysvinit-2.88-r1.ebuild,
  +files/sysvinit-2.88-selinux.patch:
  Add fix from upstream for selinux systems #326697 by Chris Richards.

*sysvinit-2.88 (06 Jun 2010)

  06 Jun 2010; Mike Frysinger <vapier@gentoo.org>
  +files/sysvinit-2.86-kexec.patch,
  +files/sysvinit-2.86-shutdown-single.patch, +sysvinit-2.88.ebuild,
  +files/sysvinit-2.88-makefile.patch:
  Version bump #319197 by Daniel Pielmeier.

  10 May 2010; William Hubbs <williamh@gentoo.org> -files/2.86-gentoo.patch,
  -sysvinit-2.86-r10.ebuild, -files/inittab-2.86-r12,
  -files/sysvinit-2.86-execl.patch, -files/2.86-selinux.patch,
  -files/2.86-selinux-1.patch, -files/sysvinit-2.86-POSIX-1003.1e.patch,
  -files/sysvinit-2.86-build.patch, -files/sysvinit-2.86-docs.patch,
  -files/sysvinit-2.86-off-by-one.patch,
  -files/sysvinit-2.86-shutdown-single.patch,
  -files/sysvinit-2.86-shutdown-usage.patch,
  -files/sysvinit-2.86-utmp-64bit.patch,
  -files/sysvinit-2.86-utmp-smp.patch, -files/change_console.8,
  -files/change_console.c, -files/inittab:
  removed old version

  11 Apr 2010; Raúl Porcel <armin76@gentoo.org> sysvinit-2.87-r3.ebuild:
  s390 stable wrt #301473

  16 Mar 2010; Raúl Porcel <armin76@gentoo.org> sysvinit-2.87-r3.ebuild:
  m68k stable thanks to kolla for testing

  11 Mar 2010; Joseph Jezak <josejx@gentoo.org> sysvinit-2.87-r3.ebuild:
  Marked ppc/ppc64 stable for bug #301473.

  07 Mar 2010; Raúl Porcel <armin76@gentoo.org> sysvinit-2.87-r3.ebuild:
  sh stable wrt #301473

  06 Mar 2010; Tiago Cunha <tcunha@gentoo.org> sysvinit-2.87-r3.ebuild:
  stable sparc, bug 301473

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org> sysvinit-2.87-r3.ebuild:
  ia64 stable wrt #301473

  02 Mar 2010; Jeremy Olexa <darkside@gentoo.org> sysvinit-2.87-r3.ebuild:
  arm stable, bug 301473

  02 Mar 2010; Tobias Klausmann <klausman@gentoo.org>
  sysvinit-2.87-r3.ebuild:
  Stable on alpha, bug #301473

  15 Feb 2010; Pacho Ramos <pacho@gentoo.org> sysvinit-2.87-r3.ebuild:
  amd64 stable, bug 301473

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org> sysvinit-2.87-r3.ebuild:
  Stable for HPPA (bug #301473).

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  sysvinit-2.87-r3.ebuild:
  stable x86, bug 301473

  20 Jan 2010; William Hubbs <williamh@gentoo.org>
  -sysvinit-2.86-r12.ebuild, -sysvinit-2.87.ebuild,
  -sysvinit-2.87-r1.ebuild, -sysvinit-2.87-r2.ebuild:
  removed old versions

*sysvinit-2.87-r3 (08 Jan 2010)

  08 Jan 2010; William Hubbs <williamh@gentoo.org> +sysvinit-2.87-r3.ebuild:
  Added patch from Chris PeBenito for selinux support.
  This is for bug #295559.

*sysvinit-2.87-r2 (08 Jan 2010)

  08 Jan 2010; William Hubbs <williamh@gentoo.org> +files/inittab-2.87,
  +sysvinit-2.87-r2.ebuild:
  Do not shut down network interfaces when we shut down.
  This closes bug #278535.

*sysvinit-2.87-r1 (11 Nov 2009)

  11 Nov 2009; Mike Frysinger <vapier@gentoo.org> files/inittab-2.86-r12,
  +sysvinit-2.87-r1.ebuild:
  Patch by Roy Marples to not run `rc single` twice when going into single
  mode #292841.

*sysvinit-2.87 (18 Oct 2009)

  18 Oct 2009; Mike Frysinger <vapier@gentoo.org> +sysvinit-2.87.ebuild:
  Version bump #289502 by Peter Alfredsen.

  18 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> files/inittab-2.86-r12:
  Missed a comment.

*sysvinit-2.86-r12 (17 Dec 2008)

  17 Dec 2008; Doug Goldstein <cardoe@gentoo.org> -files/inittab-2.86-r11,
  +files/inittab-2.86-r12, -sysvinit-2.86-r11.ebuild,
  +sysvinit-2.86-r12.ebuild:
  resolve bug #246502. bump to have everyone update to this

*sysvinit-2.86-r11 (05 Dec 2008)

  05 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/inittab-2.86-r11, +sysvinit-2.86-r11.ebuild:
  Bug #246502, adding l0s and l6r ready for openrc-0.4.0.

  24 Dec 2007; Brent Baude <ranger@gentoo.org> sysvinit-2.86-r10.ebuild:
  Marking sysvinit-2.86-r10 ppc64 for bug 202790

  21 Dec 2007; nixnut <nixnut@gentoo.org> sysvinit-2.86-r10.ebuild:
  Stable on ppc wrt bug 202790

  21 Dec 2007; Raúl Porcel <armin76@gentoo.org> sysvinit-2.86-r10.ebuild:
  alpha/ia64/x86 stable wrt #202790

  21 Dec 2007; Jeroen Roovers <jer@gentoo.org> sysvinit-2.86-r10.ebuild:
  Stable for HPPA (bug #202790).

  19 Dec 2007; Doug Klima <cardoe@gentoo.org> sysvinit-2.86-r10.ebuild:
  amd64 stable wrt bug #202790

  19 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  sysvinit-2.86-r10.ebuild:
  Sparc stable, Bug #202790, all appears to be well.

*sysvinit-2.86-r10 (11 Nov 2007)

  11 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  +files/sysvinit-2.86-build.patch, +sysvinit-2.86-r10.ebuild:
  Cleanup build a bit and install mountpoint #198700.

*sysvinit-2.86-r9 (10 Aug 2007)

  10 Aug 2007; Roy Marples <uberlord@gentoo.org>
  +files/sysvinit-2.86-utmp-smp.patch, +sysvinit-2.86-r9.ebuild:
  Fixup inittab for kFreeBSD support, #121786.
  Write utmp sanely on SMP systems, #188262 thanks to Gil Kloepfer.

  11 May 2007; Joshua Kinard <kumba@gentoo.org> sysvinit-2.86-r8.ebuild:
  Stable on mips.

  30 Apr 2007; Bryan Østergaard <kloeri@gentoo.org>
  sysvinit-2.86-r8.ebuild:
  Stable on Alpha + ia64.

  06 Apr 2007; Peter Weller <welp@gentoo.org> sysvinit-2.86-r7.ebuild,
  sysvinit-2.86-r8.ebuild:
  -r7 and -r8 stable on amd64 wrt bug 147572

  05 Apr 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  sysvinit-2.86-r5.ebuild, sysvinit-2.86-r6.ebuild, sysvinit-2.86-r7.ebuild,
  sysvinit-2.86-r8.ebuild:
  Fixing the serial console for EFIKA on older revisions, and moved IBM checks
  to after PPC checks so they are not overridden for ppc64 32ul.

  27 Mar 2007; Stephen Bennett <spb@gentoo.org> sysvinit-2.86-r7.ebuild:
  mips stable

*sysvinit-2.86-r8 (13 Mar 2007)

  13 Mar 2007; Roy Marples <uberlord@gentoo.org> files/reboot.sh,
  files/shutdown.sh, +sysvinit-2.86-r8.ebuild:
  Bump for non bash scripts.

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> sysvinit-2.86-r7.ebuild:
  x86 stable

  02 Mar 2007; Brent Baude <ranger@gentoo.org> sysvinit-2.86-r7.ebuild:
  Adding comment tag to sysvinit-2.86-r7 in front of the ppc serial device so
  that it's added but commented out to not impact non-efiaka hw. Cleared with
  Chris G.

  26 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  sysvinit-2.86-r5.ebuild, sysvinit-2.86-r6.ebuild, sysvinit-2.86-r7.ebuild:
  Added EFIKA serial support if USE=ppc.

  14 Feb 2007; Jeroen Roovers <jer@gentoo.org> sysvinit-2.86-r7.ebuild:
  Stable for HPPA (bug #158637).

  13 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  sysvinit-2.86-r6.ebuild:
  Stable on alpha wrt bug #158637.

  13 Feb 2007; Raúl Porcel <armin76@gentoo.org> sysvinit-2.86-r6.ebuild:
  x86 stable wrt bug 158637

  13 Feb 2007; Joseph Jezak <josejx@gentoo.org> sysvinit-2.86-r7.ebuild:
  Marked ppc stable.

  06 Feb 2007; Simon Stelling <blubb@gentoo.org> sysvinit-2.86-r6.ebuild:
  stable on amd64; bug 159097

  02 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  sysvinit-2.86-r7.ebuild:
  Stable on sparc

  11 Jan 2007; Daniel Ostrow <dostrow@gentoo.org> sysvinit-2.86-r7.ebuild:
  Stable on ppc64 for stage builds to include inittab again.

*sysvinit-2.86-r7 (21 Dec 2006)

  21 Dec 2006; Roy Marples <uberlord@gentoo.org>
  +files/sysvinit-2.86-shutdown-single.patch, +sysvinit-2.86-r7.ebuild:
  shutdown now goes into single user mode by default, #158615.

  12 Dec 2006; Roy Marples <uberlord@gentoo.org> sysvinit-2.86-r6.ebuild:
  Move sysvinit-2.86-r6 to ~ARCH.

*sysvinit-2.86-r6 (09 Dec 2006)

  09 Dec 2006; Mike Frysinger <vapier@gentoo.org> +files/reboot.sh,
  +files/shutdown.sh, +sysvinit-2.86-r6.ebuild:
  Move /etc/init.d/{reboot,shutdown}.sh to this package and disable the POSIX
  caps patch for now #147572.

  10 Sep 2006; Christel Dahlskjaer <christel@gentoo.org>
  sysvinit-2.86-r5.ebuild:
  Alpha stable

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> sysvinit-2.86-r5.ebuild:
  Marked stable on mips.

  28 Jun 2006; Luis Medinas <metalgod@gentoo.org> sysvinit-2.86-r5.ebuild:
  Stable on amd64. Bug #138151.

  27 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sysvinit-2.86-r5.ebuild:
  Stable on sparc wrt #138151

  27 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sysvinit-2.86-r5.ebuild:
  Stable on x86 wrt bug #138151.

  27 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sysvinit-2.86-r5.ebuild:
  ppc stable, #138151

  27 Jun 2006; Markus Rothe <corsair@gentoo.org> sysvinit-2.86-r5.ebuild:
  Stable on ppc64; bug #138151

*sysvinit-2.86-r5 (22 Feb 2006)

  22 Feb 2006; Mike Frysinger <vapier@gentoo.org> +files/change_console.8,
  +files/change_console.c, +sysvinit-2.86-r5.ebuild:
  Add change_console utility from Fedora #123508 by Carl Anderson.

*sysvinit-2.86-r4 (07 Feb 2006)

  07 Feb 2006; Chris PeBenito <pebenito@gentoo.org>
  +files/2.86-selinux-1.patch, +sysvinit-2.86-r4.ebuild:
  Bump to update SELinux patch.

*sysvinit-2.86-r3 (20 Nov 2005)

  20 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +files/sysvinit-2.86-POSIX-1003.1e.patch,
  +files/sysvinit-2.86-execl.patch, +files/sysvinit-2.86-utmp-64bit.patch,
  +sysvinit-2.86-r3.ebuild:
  Fix some warnings and add support for POSIX capabilites #5818 by Sascha Silbe.

*sysvinit-2.86-r2 (28 Oct 2005)

  28 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/sysvinit-2.86-off-by-one.patch, +sysvinit-2.86-r2.ebuild:
  Fix display bug in starting some processes #110420 by Kir Kolyshkin.

  04 Oct 2005; Martin Schlemmer <azarah@gentoo.org> files/inittab:
  Update inittab to bind agetty at least to tty1 for single mode. Noted by
  RiverRat.

*sysvinit-2.86-r1 (04 Aug 2005)

  04 Aug 2005; Martin Schlemmer <azarah@gentoo.org> files/inittab,
  +sysvinit-2.86-r1.ebuild:
  Update inittab to not spawn agetty for runlevel 1 (single mode), bug #66834.

  10 Jul 2005; Daniel Ostrow <dostrow@gentoo.org> sysvinit-2.86.ebuild:
  Add ibm use flag check for extra ttys on IBM hardware.

  09 Jun 2005; Mike Frysinger <vapier@gentoo.org> sysvinit-2.86.ebuild:
  Stabilize for all arches.

  22 May 2005; Mike Frysinger <vapier@gentoo.org> sysvinit-2.86.ebuild:
  Add support for kexec #80220 by Stefan Schweizer.

  07 Jan 2005; Chris PeBenito <pebenito@gentoo.org> sysvinit-2.86.ebuild:
  Fix libselinux dep.  The updated SELinux patch needs 1.18.

  03 Jan 2005; Chris PeBenito <pebenito@gentoo.org>
  files/2.86-selinux.patch, -files/sysvinit-2.86-selinux.patch,
  sysvinit-2.86.ebuild:
  Fix up SELinux patch for 2.86.

*sysvinit-2.86 (21 Dec 2004)

  21 Dec 2004; Mike Frysinger <vapier@gentoo.org> +files/2.86-gentoo.patch,
  +files/2.86-selinux.patch, files/inittab,
  +files/sysvinit-2.86-selinux.patch, +sysvinit-2.86.ebuild:
  Version bump #75007.

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> sysvinit-2.85-r1.ebuild:
  Sync IUSE (build and bootstrap missing)

  23 Jul 2004; Aron Griffis <agriffis@gentoo.org> sysvinit-2.85-r1.ebuild:
  Bring pkg_postinst over from pre-split baselayout ebuilds

*sysvinit-2.85-r1 (09 Jul 2004)

  09 Jul 2004; Aron Griffis <agriffis@gentoo.org> +sysvinit-2.85-r1.ebuild:
  Build sulogin in any case, since it's always possible to link against
  /lib/libcrypt.so even when the static lib is unavailable

  02 Jul 2004; Aron Griffis <agriffis@gentoo.org> sysvinit-2.84.ebuild,
  sysvinit-2.85.ebuild:
  Uncomment sed line for USE=build to keep compile from failing during
  stage-building

*sysvinit-2.85 (02 Jul 2004)

  02 Jul 2004; Chris PeBenito <pebenito@gentoo.org>
  +files/sysvinit-2.85-selinux.patch, +sysvinit-2.85.ebuild:
  Bump, along with new SELinux patch, from #55701.

  30 Jun 2004; Chris PeBenito <pebenito@gentoo.org> sysvinit-2.84.ebuild:
  Inherit eutils and fix SELinux patch versioning.

*sysvinit-2.84 (29 Jun 2004)

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> +files/inittab,
  +files/sysvinit-2.84-selinux.patch, +files/sysvinit-2.84-selinux1.patch,
  +sysvinit-2.84.ebuild:
  Update to version used in baselayout-1.10.1 in preparation for
  baselayout/sysvinit split

*sysvinit-2.83-r1 (09 Jul 2002)

  10 Feb 2003; Seemant Kulleen <seemant@gentoo.org> *.ebuild :

  Changed sed expression delimiter from / to :, closing bug #15006 by Blu3
  <david+gentoo.org@blue-labs.org>

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  21 Jul 2002; Mark Guertin <gerk@gentoo.org>:
  updated keywords (ppc)

  09 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> ChangeLog :

  Added ChangeLog.
