# ChangeLog for dev-python/python-prctl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*python-prctl-1.5.0 (24 Jan 2013)

  24 Jan 2013; Patrick Lauer <patrick@gentoo.org> +python-prctl-1.5.0.ebuild:
  Bump

*python-prctl-1.4.0 (22 Jan 2013)

  22 Jan 2013; Patrick Lauer <patrick@gentoo.org> +python-prctl-1.4.0.ebuild:
  Bump

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> python-prctl-1.3.1.ebuild:
  Restricting python

*python-prctl-1.3.1 (19 Nov 2011)

  19 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +python-prctl-1.3.1.ebuild:
  Initial commit.
