# ChangeLog for media-libs/libsamplerate
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  libsamplerate-0.1.8-r1.ebuild:
  Do not build useless binaries for non native ABIs. Drop now useless
  MULTILIB_USEDEP on libsndfile. Slat it for
  emul-linux-x86-soundlibs-20130224-r7.

*libsamplerate-0.1.8-r1 (07 May 2013)

  07 May 2013; Michał Górny <mgorny@gentoo.org> +libsamplerate-0.1.8-r1.ebuild:
  Convert to multilib wrt bug #466670.

  29 May 2012; Alexis Ballier <aballier@gentoo.org> libsamplerate-0.1.8.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libsamplerate-0.1.7.ebuild,
  libsamplerate-0.1.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libsamplerate-0.1.8 (22 Aug 2011)

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> +libsamplerate-0.1.8.ebuild,
  +files/libsamplerate-0.1.8-lm.patch:
  Version bump. Add static-libs USE flag (bug #378309).

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libsamplerate-0.1.4.ebuild, -libsamplerate-0.1.6.ebuild:
  Drop old versions, one depended on automake 1.7.

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> libsamplerate-0.1.7.ebuild:
  ia64/sh/sparc stable wrt #297672

  23 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  libsamplerate-0.1.7.ebuild:
  Stable on alpha, bug #297672

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libsamplerate-0.1.7.ebuild:
  Transfer Prefix keywords

  06 Jan 2010; Brent Baude <ranger@gentoo.org> libsamplerate-0.1.7.ebuild:
  Marking libsamplerate-0.1.7 ppc64 for bug 297672

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> libsamplerate-0.1.7.ebuild:
  Stable for PPC (bug #297672).

  02 Jan 2010; Markus Meier <maekke@gentoo.org> libsamplerate-0.1.7.ebuild:
  arm stable, bug #297672

  02 Jan 2010; Markos Chandras <hwoarang@gentoo.org>
  libsamplerate-0.1.7.ebuild:
  Stable on amd64 wrt bug #297672

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libsamplerate-0.1.7.ebuild:
  stable x86, bug 297672

  23 Dec 2009; Jeroen Roovers <jer@gentoo.org> libsamplerate-0.1.7.ebuild:
  Stable for HPPA (bug #297672).

  21 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> libsamplerate-0.1.2-r1:
  Fix 0.1.2-r1 to build with newer autotools, bug 266934.

*libsamplerate-0.1.7 (20 Feb 2009)

  20 Feb 2009; Alexis Ballier <aballier@gentoo.org>
  +files/libsamplerate-0.1.7-macro-quoting.patch,
  +files/libsamplerate-0.1.7-tests.patch, +libsamplerate-0.1.7.ebuild:
  Version bump by Richard Ash <richard@audacityteam.org>, bug #259274, plus
  a patch from Erik to fix tests on 64 bits platforms.

*libsamplerate-0.1.6 (08 Feb 2009)

  08 Feb 2009; Alexis Ballier <aballier@gentoo.org>
  +libsamplerate-0.1.6.ebuild:
  version bump, by Tim Harder <thorium90@gmail.com>, bug #257870

  18 Sep 2008; Brent Baude <ranger@gentoo.org> libsamplerate-0.1.4.ebuild:
  stable ppc64, bug 237037

  16 Sep 2008; Jeroen Roovers <jer@gentoo.org> libsamplerate-0.1.4.ebuild:
  Stable for HPPA (bug #237037).

  15 Sep 2008; Raúl Porcel <armin76@gentoo.org> libsamplerate-0.1.4.ebuild:
  alpha/ia64/sparc stable wrt #237037

  13 Sep 2008; nixnut <nixnut@gentoo.org> libsamplerate-0.1.4.ebuild:
  Stable on ppc wrt bug 237037

  11 Sep 2008; Markus Meier <maekke@gentoo.org> libsamplerate-0.1.4.ebuild:
  amd64/x86 stable, bug #237037

*libsamplerate-0.1.4 (10 Jul 2008)

  10 Jul 2008; Diego Pettenò <flameeyes@gentoo.org>
  +libsamplerate-0.1.4.ebuild:
  Version bump.

  13 May 2008; Samuli Suominen <drac@gentoo.org>
  +files/libsamplerate-0.1.3-pkg_prog_pkg_config.patch,
  libsamplerate-0.1.3.ebuild:
  Add missing PKG_PROG_PKG_CONFIG to configure.ac wrt #221779, and remove
  USE fftw because it was not used for any of the installed files. Thanks to
  Maxim Britov for reporting.

*libsamplerate-0.1.3 (14 Apr 2008)

  14 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/libsamplerate-0.1.3-dontbuild-tests-examples.patch,
  +libsamplerate-0.1.3.ebuild:
  Version bump, and fix building with autoconf 2.62, see bug #217318.

  22 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/libsamplerate-0.1.2-dontbuild-tests-examples.patch,
  libsamplerate-0.1.2-r1.ebuild:
  Don't build tests and examples during standard make, this saves a few gcc/ld
  calls for most users.

  20 Jun 2007; Joshua Kinard <kumba@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  Stable on mips, per #165779.

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  alpha stable wrt #165779

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  ppc stable, bug #165779

  27 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  ia64 stable wrt bug 165779

  18 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  Marked stable on amd64 For bug #165779

  16 Feb 2007; Markus Rothe <corsair@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  Stable on ppc64; bug #165779

  15 Feb 2007; Jeroen Roovers <jer@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  Stable for HPPA (bug #165779).

  15 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  Stable on sparc wrt #165779

  14 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  libsamplerate-0.1.2-r1.ebuild:
  stable x86; bug 165779

  08 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  libsamplerate-0.1.1-r1.ebuild, libsamplerate-0.1.2.ebuild:
  Dropped ppc-macos keyword, see you in prefix.

*libsamplerate-0.1.2-r1 (08 Dec 2006)

  08 Dec 2006; Alexis Ballier <aballier@gentoo.org>
  +files/libsamplerate-0.1.2-automagic.patch,
  +libsamplerate-0.1.2-r1.ebuild:
  Fixing automagic dep on libsndfile, bug #155025

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Stable x86; bug #150540

  20 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Stable on sparc wrt #150540

  16 Jul 2006; <psi29a@gentoo.org> libsamplerate-0.1.2.ebuild:
  stable on mips

  08 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Make fftw optional (as it's unusable on FreeBSD).

  08 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Add ~x86-fbsd keyword

  07 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Remove broken static/pic handling and add arm love.

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Mark 0.1.2 stable on alpha

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  libsamplerate-0.1.1-r1.ebuild, libsamplerate-0.1.2.ebuild:
  Don't install INSTALL file.

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> libsamplerate-0.1.2.ebuild:
  Stable on hppa.

  17 Jul 2005; Hardave Riar <hardave@gentoo.org> libsamplerate-0.1.2.ebuild:
  Keyworded ~mips

  09 May 2005; Aron Griffis <agriffis@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  stable on ia64

  31 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  libsamplerate-0.1.1-r1.ebuild, libsamplerate-0.1.2.ebuild:
  pkgconfig now only in DPEND, a few cleanup. fixes #87398

  28 Mar 2005; Michael Hanselmann <hansmi@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Stable on ppc.

  05 Mar 2005; Markus Rothe <corsair@gentoo.org> libsamplerate-0.1.2.ebuild:
  Stable on ppc64

  11 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  libsamplerate-0.1.2.ebuild:
  Setting KEYWORDS right.

  03 Jan 2005; Markus Rothe <corsair@gentoo.org> libsamplerate-0.1.2.ebuild:
  Added ~ppc64 to KEYWORDS

*libsamplerate-0.1.2 (01 Oct 2004)

  01 Oct 2004; kito@gentoo.org libsamplerate-0.1.1-r1.ebuild,
  +libsamplerate-0.1.2.ebuild:
  version bump, ~ppc-macos keyword, fixed misleading description

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -libsamplerate-0.0.15.ebuild, -libsamplerate-0.1.0-r1.ebuild,
  -libsamplerate-0.1.0.ebuild:
  Stable amd64, sparc, x86.  Removing old versions.

  02 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsamplerate-0.1.1-r1.ebuild:
  Removed IUSE=pic.

  01 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -libsamplerate-0.0.13.ebuild, -libsamplerate-0.0.14.ebuild:
  Removing old versions.

*libsamplerate-0.1.1-r1 (30 Aug 2004)

  30 Aug 2004; Guy Martin <gmsoft@gentoo.org> +libsamplerate-0.1.1-r1.ebuild:
  Unconditonal use of -fPIC (#55238).

*libsamplerate-0.1.1 (10 Aug 2004)

  10 Aug 2004; <frank@gentoo.org> +libsamplerate-0.1.1.ebuild:
  Version bump to 0.1.1. Closes #59900.

*libsamplerate-0.1.0-r1 (22 Jul 2004)

  22 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +libsamplerate-0.1.0-r1.ebuild:
  USE=static and USE=pic support added. Update DEPEND to use fftw-3. Thanks to
  Stefan Briesenick <sbriesen@gmx.de>. Closes bug #57303.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsamplerate-0.0.13.ebuild, libsamplerate-0.0.14.ebuild,
  libsamplerate-0.0.15.ebuild:
  virtual/glibc -> virtual/libc

  26 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsamplerate-0.1.0.ebuild:
  Stable x86/amd64.

  23 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  libsamplerate-0.1.0.ebuild:
  dev-util/efence is no more

*libsamplerate-0.1.0 (22 May 2004)

  22 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsamplerate-0.1.0.ebuild, metadata.xml:
  Version bump.

  28 Feb 2004; Dylan Carlson <absinthe@gentoo.org>
  libsamplerate-0.0.14.ebuild, libsamplerate-0.0.15.ebuild:
  Added amd64 to KEYWORDS.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> libsamplerate-0.0.15.ebuild:
  add ~alpha and ~ia64

*libsamplerate-0.0.15 (04 Nov 2003)

  04 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org>
  libsamplerate-0.0.14.ebuild, libsamplerate-0.0.15.ebuild:
  DEPEND on >=media-libs/libsndfile-1.0.2; version bump

  04 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org>
  libsamplerate-0.0.14.ebuild:
  tidy; more docs

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  libsamplerate-0.0.14.ebuild:
  set ppc in keywords

*libsamplerate-0.0.14 (30 Jan 2003)

  05 Apr 2003; Jason Wever <weeve@gentoo.org> libsamplerate-0.0.14.ebuild:
  Added ~sparc to keywords.

  03 Apr 2003; Graham Forest <vladimir@gentoo.org>
  libsamplerate-0.0.14.ebuild:
  set ~ppc in keywords

  30 Jan 2003; Nick Hadaway <raker@gentoo.org>
  libsamplerate-0.0.14.ebuild, files/digest-libsamplerate-0.0.14 :
  Version bump.

*libsamplerate-0.0.13 (06 Jan 2003)

  06 Jan 2003; Nick Hadaway <raker@gentoo.org>
  libsamplerate-0.0.13.ebuild, files/digest-libsamplerate-0.0.13 :
  New ebuild added as ardour-cvs-0.6 now requires this library.
