# ChangeLog for dev-perl/IPC-Run
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -IPC-Run-0.89.ebuild,
  -IPC-Run-0.900.0.ebuild:
  Cleanup

*IPC-Run-0.920.0 (31 Aug 2012)

  31 Aug 2012; Torsten Veller <tove@gentoo.org> +IPC-Run-0.920.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  16 Jun 2012; Raúl Porcel <armin76@gentoo.org> IPC-Run-0.910.0.ebuild:
  alpha/ia64/sparc stable wrt #412983

  06 May 2012; Brent Baude <ranger@gentoo.org> IPC-Run-0.910.0.ebuild:
  Marking IPC-Run-0.910.0 ppc for bug 412983

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> IPC-Run-0.910.0.ebuild:
  Stable for HPPA (bug #412983).

  23 Apr 2012; Brent Baude <ranger@gentoo.org> IPC-Run-0.910.0.ebuild:
  Marking IPC-Run-0.910.0 ppc64 for bug 412983

  22 Apr 2012; Agostino Sarubbo <ago@gentoo.org> IPC-Run-0.910.0.ebuild:
  Stable for amd64, wrt bug #412983

  21 Apr 2012; Jeff Horelick <jdhore@gentoo.org> IPC-Run-0.910.0.ebuild:
  marked x86 per bug 412983

*IPC-Run-0.910.0 (16 Feb 2012)

  16 Feb 2012; Torsten Veller <tove@gentoo.org> +IPC-Run-0.910.0.ebuild:
  Version bump

  04 Aug 2011; Fabian Groffen <grobian@gentoo.org> IPC-Run-0.900.0.ebuild:
  Marked ~x86-linux, bug #376547

  22 Jul 2011; Jeroen Roovers <jer@gentoo.org> IPC-Run-0.89.ebuild:
  Stable for HPPA (bug #372773).

*IPC-Run-0.900.0 (06 Jul 2011)

  06 Jul 2011; Torsten Veller <tove@gentoo.org> +IPC-Run-0.900.0.ebuild:
  Version bump

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> IPC-Run-0.89.ebuild:
  Marked ~hppa (bug #361155).

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -IPC-Run-0.80.ebuild,
  -IPC-Run-0.84.ebuild, -IPC-Run-0.86.ebuild, -IPC-Run-0.88.ebuild:
  Cleanup

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org> IPC-Run-0.89.ebuild:
  alpha/ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> IPC-Run-0.89.ebuild:
  Stable on amd64 and x86 (#323529)

*IPC-Run-0.89 (07 Apr 2010)

  07 Apr 2010; Torsten Veller <tove@gentoo.org> +IPC-Run-0.89.ebuild:
  Version bump

*IPC-Run-0.88 (31 Mar 2010)

  31 Mar 2010; Torsten Veller <tove@gentoo.org> +IPC-Run-0.88.ebuild:
  Version bump

*IPC-Run-0.86 (26 Mar 2010)

  26 Mar 2010; Torsten Veller <tove@gentoo.org> +IPC-Run-0.86.ebuild:
  Version bump

  16 Jul 2009; Torsten Veller <tove@gentoo.org> -IPC-Run-0.82.ebuild,
  -IPC-Run-0.83.ebuild:
  Cleanup

*IPC-Run-0.84 (14 Jul 2009)

  14 Jul 2009; Torsten Veller <tove@gentoo.org> +IPC-Run-0.84.ebuild:
  Version bump

*IPC-Run-0.83 (10 Jul 2009)

  10 Jul 2009; Torsten Veller <tove@gentoo.org> +IPC-Run-0.83.ebuild:
  Version bump

  01 May 2009; Torsten Veller <tove@gentoo.org> -IPC-Run-0.79.ebuild:
  Cleanup

*IPC-Run-0.82 (19 Dec 2008)

  19 Dec 2008; Torsten Veller <tove@gentoo.org> +IPC-Run-0.82.ebuild:
  Version bump

  03 Jan 2008; Brent Baude <ranger@gentoo.org> IPC-Run-0.80.ebuild:
  Marking IPC-Run-0.80 ~ppc64 for bug 204036

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> IPC-Run-0.80.ebuild:
  Stable on x86, bug #169152.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> IPC-Run-0.80.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> IPC-Run-0.80.ebuild:
  Stable on ia64.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org> -IPC-Run-0.78.ebuild,
  IPC-Run-0.79.ebuild, IPC-Run-0.80.ebuild:
  Cleaning out old ebuilds

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> IPC-Run-0.80.ebuild:
  Stable on sparc

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org> IPC-Run-0.79.ebuild,
  IPC-Run-0.80.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> IPC-Run-0.78.ebuild,
  IPC-Run-0.79.ebuild, IPC-Run-0.80.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> IPC-Run-0.79.ebuild,
  IPC-Run-0.80.ebuild:
  Fixed RDEPEND wrt bug #134781

*IPC-Run-0.80 (23 Jun 2006)

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org> +IPC-Run-0.80.ebuild:
  Version bump upstream

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> IPC-Run-0.79.ebuild:
  Mark 0.79 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> IPC-Run-0.79.ebuild:
  Mark 0.79 stable on alpha

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> IPC-Run-0.79.ebuild:
  Marking stable sparc x86

*IPC-Run-0.79 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org> +IPC-Run-0.79.ebuild:
  Version bump

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> IPC-Run-0.78.ebuild:
  Mark 0.78 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> IPC-Run-0.78.ebuild:
  Mark 0.78 stable on alpha

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> IPC-Run-0.78.ebuild:
  add ~ia64

  15 Aug 2005; Michael Cummings <mcummings@gentoo.org> IPC-Run-0.78.ebuild:
  Marking stable x86 and sparc

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org> IPC-Run-0.78.ebuild:
  bug 76590

*IPC-Run-0.78 (05 Aug 2004)

  05 Aug 2004; Aron Griffis <agriffis@gentoo.org> +metadata.xml,
  +IPC-Run-0.78.ebuild:
  Add IPC-Run module in support of cvsweb-3.0.1 (not yet in portage)
