# ChangeLog for net-analyzer/aimsniff
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> -aimsniff-0.9-r1.ebuild:
  Remove old.

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> aimsniff-0.9-r2.ebuild:
  ppc stable

  26 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  aimsniff-0.9-r1.ebuild, aimsniff-0.9-r2.ebuild:
  Call depend.apache_pkg_setup() in pkg_setup() (bug #268371).

  27 Apr 2009; Patrick Lauer <patrick@gentoo.org> aimsniff-0.9-r2:
  Adding RDEPEND again, fixes #262149

  08 Mar 2009; Dawid Węgliński <cla@gentoo.org> aimsniff-0.9-r2.ebuild:
  Migrate to EAPI 2

  21 Oct 2008; Torsten Veller <tove@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  Remove dev-perl/FileHandle-Rollback dependency. It uses FileHandle

  04 Aug 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Describe local USE flags for GLEP 56.

  05 Feb 2008; Benedikt Böhm <hollow@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  add depend.apache eclass wrt #208584

  18 Jan 2008; Raúl Porcel <armin76@gentoo.org> aimsniff-0.9-r2.ebuild:
  x86 stable

  29 Jul 2007; Christian Heim <phreak@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  Fixing the DEPEND/RDEPEND for the move of net-www/apache to
  www-servers/apache (#78622).

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  (QA) RESTRICT clean up.

  12 May 2007; Luca Longinotti <chtekk@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  Apache 1.X masking (fix ebuilds to not require apache-1*).

  01 May 2007; Marius Mauch <genone@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  Replacing einfo with elog

  03 Feb 2007; nixnut <nixnut@gentoo.org> aimsniff-0.9-r1.ebuild:
  Stable on ppc wrt bug 164919

  01 Feb 2007; Markus Ullmann <jokey@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  cleanup

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> aimsniff-0.9-r1.ebuild,
  aimsniff-0.9-r2.ebuild:
  dev-db/mysql => virtual/mysql

*aimsniff-0.9-r2 (03 Jun 2006)

  03 Jun 2006; Marcelo Goes <vanquirius@gentoo.org> +files/aimsniff.rc,
  +aimsniff-0.9-r2.ebuild:
  Add initscript for bug 67444. Thanks to Bryan Ragon <mygentoo at ragon dot
  org> and Josh <sciolizer at gmail dot com>.

  23 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove port001 from metadata, bug 26349.

  31 Oct 2005; <soulse@gentoo.org> aimsniff-0.9-r1.ebuild:
  Fixed ebuild as per bug #109482

  18 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> aimsniff-0.9-r1.ebuild:
  aimsniff requires that perl be built with USE=gdbm, bug 85678.

  15 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  aimsniff-0.9-r1.ebuild:
  Added to ~amd64.

  24 Feb 2005; <port001@gentoo.org> aimsniff-0.9-r1.ebuild:
  Fixed DEPEND issues, #62666

  23 Aug 2004; Eldad Zack <eldad@gentoo.org> metadata.xml,
  aimsniff-0.9-r1.ebuild:
  x86 stable

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> aimsniff-0.8.ebuild,
  aimsniff-0.9-r1.ebuild, -aimsniff-0.9.ebuild:
  marked x86 stable

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> -aimsniff-0.9.ebuild:
  Purged 0.9

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> aimsniff-0.8.ebuild,
  aimsniff-0.9-r1.ebuild:
  fix use invocation, sync IUSE

  28 Jun 2004; David Holm <dholm@gentoo.org> aimsniff-0.9-r1.ebuild:
  Added to ~ppc.

*aimsniff-0.9-r1 (27 Jun 2004)

  27 Jun 2004; Ian Leitch <port001@gentoo.org> metadata.xml,
  +aimsniff-0.9-r1.ebuild:
  Revission bumped for security hole described in #53399. Converted to use the
  new webapp eclass, plus minor clean-ups. Added myself as new maintainer...
  dammit.

  19 Jun 2004; David Holm <dholm@gentoo.org> aimsniff-0.9.ebuild:
  Added to ~ppc.

  14 Jun 2004; John Davis <zhen@gentoo.org> metadata.xml:
  removing myself as maintainer, I have no time

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> aimsniff-0.8.ebuild,
  aimsniff-0.9.ebuild:
  Fix use invocation

*aimsniff-0.9 (08 Dec 2003)

  08 Dec 2003; zhen <zhen@gentoo.org> aimsniff-0.9.ebuild, metadata.xml:
  version bump, fixed deps, added a very functional mysql config under pkg_config

  24 Nov 2003; Martin Holzer <mholzer@gentoo.org> aimsniff-0.8.ebuild:
  adding RESTRICT="nomirror"

*aimsniff-0.8 (25 Jul 2003)

  05 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Cleanup, repoman, and add apache-webapp.eclass support.

  25 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Initial import. Ebuild contributed by Rigo Ketelings <rigo@home.nl> in #21008.
