# ChangeLog for sci-biology/augustus
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  31 Jan 2013; Justin Lecher <jlec@gentoo.org> -augustus-2.3.1.ebuild,
  -augustus-2.4.ebuild, -augustus-2.5.ebuild, metadata.xml:
  Drop old, fixes multiple QA issues, #454822

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> augustus-2.5.5.ebuild:
  Stable for x86, wrt bug #454842

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> augustus-2.5.5.ebuild:
  Stable for amd64, wrt bug #454842

*augustus-2.5.5 (23 Jun 2011)

  23 Jun 2011; Justin Lecher <jlec@gentoo.org> augustus-2.3.1.ebuild,
  augustus-2.4.ebuild, augustus-2.5.ebuild, +augustus-2.5.5.ebuild,
  +files/augustus-2.5.5-sane-build.patch:
  Version Bump, respect LDFLAGS, #337655

  09 Mar 2011; Markos Chandras <hwoarang@gentoo.org> augustus-2.4.ebuild:
  Stable on amd64 wrt bug #353573

  09 Mar 2011; Thomas Kahle <tomka@gentoo.org> augustus-2.4.ebuild:
  x86 stable per bug 353573

  04 Feb 2011; Andrey Kislyuk <weaver@gentoo.org> augustus-2.4.ebuild,
  augustus-2.5.ebuild:
  Respect LDFLAGS

*augustus-2.5 (03 Feb 2011)

  03 Feb 2011; Andrey Kislyuk <weaver@gentoo.org> augustus-2.4.ebuild,
  +augustus-2.5.ebuild:
  Version bump, update SRC_URI

*augustus-2.4 (26 Sep 2010)

  26 Sep 2010; Andrey Kislyuk <weaver@gentoo.org> -augustus-2.1.ebuild,
  -files/augustus-2.1-glibc-2.10.patch, +augustus-2.4.ebuild:
  Version bump, drop old

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> augustus-2.3.1.ebuild:
  amd64 stable, bug 298767

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  augustus-2.3.1.ebuild:
  stable x86, bug 298767

*augustus-2.3.1 (16 Nov 2009)

  16 Nov 2009; Andrey Kislyuk <weaver@gentoo.org> +augustus-2.3.1.ebuild:
  Version bump

  31 Oct 2009; Markus Meier <maekke@gentoo.org> augustus-2.1.ebuild:
  amd64/x86 stable, bug #290924

  09 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> augustus-2.1.ebuild,
  +files/augustus-2.1-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #276719.

*augustus-2.1 (19 Mar 2009)

  19 Mar 2009; Andrey Kislyuk <weaver@gentoo.org>
  -files/augustus-2.0.3-cflags.patch, -files/augustus-2.0.3-gcc4.3.patch,
  -augustus-2.0.3.ebuild, +augustus-2.1.ebuild:
  Version bump

*augustus-2.0.3 (04 Jan 2009)

  04 Jan 2009; weaver <weaver@gentoo.org>
  +files/augustus-2.0.3-cflags.patch, +files/augustus-2.0.3-gcc4.3.patch,
  +metadata.xml, +augustus-2.0.3.ebuild:
  Initial commit, ebuild written by me
