# ChangeLog for rox-extra/contacts
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -contacts-0.8.3.ebuild:
  Version cleanup

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> contacts-0.8.3-r1.ebuild:
  amd64 stable wrt #197514

  22 Jun 2007; Jim Ramsay <lack@gentoo.org> contacts-0.8.3-r1.ebuild:
  Adding ~amd64 keyword

  07 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  contacts-0.8.3-r1.ebuild:
  ppc stable, bug #171614

  09 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  contacts-0.8.3-r1.ebuild:
  stable x86; bug #165956

*contacts-0.8.3-r1 (30 Jan 2007)

  30 Jan 2007; Jim Ramsay <lack@gentoo.org> +contacts-0.8.3-r1.ebuild:
  Added APPCATEGORY so a .desktop file will be installed

  17 Nov 2006; Jim Ramsay <lack@gentoo.org> contacts-0.8.3.ebuild:
  Bug 155429 - Fixed inherit order

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  contacts-0.8.3.ebuild:
  Copyright update and assuming maintaner role

*contacts-0.8.3 (06 Oct 2005)

  06 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org>
  +contacts-0.8.3.ebuild:
  New application in rox family. Bug #95148
