# ChangeLog for sys-firmware/alsa-firmware
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> alsa-firmware-1.0.27.ebuild:
  Stable for ppc, wrt bug #473404

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> alsa-firmware-1.0.27.ebuild:
  Stable for x86, wrt bug #473404

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> alsa-firmware-1.0.27.ebuild:
  Stable for amd64, wrt bug #473404

*alsa-firmware-1.0.27 (23 Apr 2013)

  23 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  +alsa-firmware-1.0.27.ebuild:
  Version bump; alsa_cards_ca0132 is in and alsa_cards_emi26 is out.

  23 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  alsa-firmware-1.0.24.1.ebuild:
  Remove the superflous virtual/udev dependency (in favour of the in-kernel
  firmware-loader)

  16 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  +files/52-usx2yaudio.rules, +alsa-firmware-1.0.24.1.ebuild, +metadata.xml:
  Move from media-sound category to sys-firmware category.

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  alsa-firmware-1.0.24.1.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  -alsa-firmware-1.0.23.ebuild:
  old

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> alsa-firmware-1.0.24.1.ebuild:
  Stable for ppc/ppc64; bug #379423

  20 Sep 2011; Andreas Schuerch <nativemad@gentoo.org>
  alsa-firmware-1.0.24.1.ebuild:
  x86 stable per bug 379423, thanks JD and Myckel

  17 Aug 2011; Tony Vroon <chainsaw@gentoo.org> alsa-firmware-1.0.24.1.ebuild:
  Marked stable on AMD64 as requested by Tomas Pruzina in bug #379423 filed by
  Arun Raghavan.

  28 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  alsa-firmware-1.0.23.ebuild, alsa-firmware-1.0.24.1.ebuild:
  Install 52-usx2yaudio.rules to /lib/udev instead of /etc/udev.

*alsa-firmware-1.0.24.1 (06 Feb 2011)

  06 Feb 2011; Tony Vroon <chainsaw@gentoo.org> +alsa-firmware-1.0.24.1.ebuild:
  Version bump.

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  alsa-firmware-1.0.23.ebuild:
  ppc64 stable wrt #344571

  08 Nov 2010; Jeroen Roovers <jer@gentoo.org> alsa-firmware-1.0.23.ebuild:
  Stable for PPC (bug #344571).

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  alsa-firmware-1.0.23.ebuild:
  Stable on amd64 wrt bug #344571

  08 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  alsa-firmware-1.0.23.ebuild:
  stable x86, bug 344571

*alsa-firmware-1.0.23 (16 Apr 2010)

  16 Apr 2010; <chainsaw@gentoo.org> +alsa-firmware-1.0.23.ebuild:
  Version bump. ASIHPI has been updated.

*alsa-firmware-1.0.20-r2 (27 Feb 2010)

  27 Feb 2010; Fabio Erculiani <lxnay@gentoo.org> files/52-usx2yaudio.rules,
  -alsa-firmware-1.0.20-r1.ebuild, +alsa-firmware-1.0.20-r2.ebuild:
  fix 52-usx2yaudio.rules deprecated usage of SYSFS{}

*alsa-firmware-1.0.20-r1 (08 Jan 2010)

  08 Jan 2010; Steve Dibb <beandog@gentoo.org>
  +alsa-firmware-1.0.20-r1.ebuild:
  Add emu10k1 use flag, bug 283516

  05 Sep 2009; Brent Baude <ranger@gentoo.org> alsa-firmware-1.0.20.ebuild:
  Marking alsa-firmware-1.0.20 ppc64 stable for bug 280464

  14 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  alsa-firmware-1.0.20.ebuild:
  stable x86, bug 280464

  09 Aug 2009; nixnut <nixnut@gentoo.org> alsa-firmware-1.0.20.ebuild:
  ppc stable #280464

  05 Aug 2009; <chainsaw@gentoo.org> alsa-firmware-1.0.20.ebuild:
  Early stable on AMD64 as requested by Samuli Suominen
  <ssuominen@gentoo.org> in bug #280464. Tested with a Realtek ALC269 on a
  Fujitsu-Siemens Lifebook S6420.

  02 Jul 2009; Markus Meier <maekke@gentoo.org> alsa-firmware-1.0.19.ebuild:
  amd64 stable, bug #272682

  02 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  alsa-firmware-1.0.19.ebuild:
  stable x86, bug 272682

*alsa-firmware-1.0.20 (06 May 2009)

  06 May 2009; Steve Dibb <beandog@gentoo.org> +alsa-firmware-1.0.20.ebuild:
  Version bump

*alsa-firmware-1.0.19 (19 Jan 2009)

  19 Jan 2009; <chainsaw@gentoo.org> +alsa-firmware-1.0.19.ebuild:
  Version bump. Contains new PCXHR firmware.

  01 Sep 2008; Petteri Räty <betelgeuse@gentoo.org>
  -alsa-firmware-1.0.14.ebuild:
  Remove old version.

*alsa-firmware-1.0.17 (02 Aug 2008)

  02 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  +alsa-firmware-1.0.17.ebuild:
  Version bump. Fixes bug #227043. Thanks to chutzpah for the help.

  09 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  alsa-firmware-1.0.14.ebuild, alsa-firmware-1.0.15.ebuild,
  alsa-firmware-1.0.16.ebuild:
  Drop sparc keyword, no hardware to test

  13 May 2008; Steve Dibb <beandog@gentoo.org> alsa-firmware-1.0.16.ebuild:
  amd64 stable, bug 217075

  13 May 2008; <chainsaw@gentoo.org> alsa-firmware-1.0.16.ebuild:
  Use correct variable in if-statement, thanks to Marc Hulsman
  <marc.hulsman@wanadoo.nl> in bug #220118.

  12 Apr 2008; nixnut <nixnut@gentoo.org> alsa-firmware-1.0.16.ebuild:
  Stable on ppc wrt bug 217075

  12 Apr 2008; Mike Doty <kingtaco@gentoo.org> alsa-firmware-1.0.16.ebuild:
  x86 stable, bug 217075

  11 Apr 2008; Markus Rothe <corsair@gentoo.org>
  alsa-firmware-1.0.16.ebuild:
  Stable on ppc64; bug #217075

*alsa-firmware-1.0.16 (12 Mar 2008)

  12 Mar 2008; Tony Vroon <chainsaw@gentoo.org>
  +alsa-firmware-1.0.16.ebuild:
  Version bump, for bug #210249. Added a few more card flags.

  24 Oct 2007; Christian Heim <phreak@gentoo.org>
  -alsa-firmware-1.0.12.ebuild, -alsa-firmware-1.0.13.ebuild,
  -alsa-firmware-1.0.14_rc1.ebuild, -alsa-firmware-1.0.14_rc2.ebuild,
  -alsa-firmware-1.0.14_rc2-r1.ebuild, -alsa-firmware-1.0.14_rc3.ebuild,
  -alsa-firmware-1.0.14_rc3-r1.ebuild, -alsa-firmware-1.0.15_rc1.ebuild:
  Cleaning up old ebuilds.

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  alsa-firmware-1.0.12.ebuild, alsa-firmware-1.0.13.ebuild,
  alsa-firmware-1.0.14_rc1.ebuild, alsa-firmware-1.0.14_rc2.ebuild,
  alsa-firmware-1.0.14_rc2-r1.ebuild, alsa-firmware-1.0.14_rc3.ebuild,
  alsa-firmware-1.0.14_rc3-r1.ebuild, alsa-firmware-1.0.14.ebuild,
  alsa-firmware-1.0.15_rc1.ebuild, alsa-firmware-1.0.15.ebuild:
  Dropping ia64 keyword, no hardware to test

*alsa-firmware-1.0.15 (18 Oct 2007)

  18 Oct 2007; Christian Heim <phreak@gentoo.org>
  +alsa-firmware-1.0.15.ebuild:
  Version bump, finally at 1.0.15.

*alsa-firmware-1.0.15_rc1 (17 Sep 2007)

  17 Sep 2007; Christian Heim <phreak@gentoo.org>
  +alsa-firmware-1.0.15_rc1.ebuild:
  New release candidate for alsa-firmware.

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> alsa-firmware-1.0.14.ebuild:
  Marked ppc/ppc64 stable for bug #189155.

  26 Aug 2007; Jurek Bartuszek <jurek@gentoo.org>
  alsa-firmware-1.0.14.ebuild:
  x86 stable (bug #189155)

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> alsa-firmware-1.0.14.ebuild:
  amd64 stable

  16 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.14.ebuild:
  Stable on sparc

*alsa-firmware-1.0.14 (27 Jun 2007)

  27 Jun 2007; Tony Vroon <chainsaw@gentoo.org>
  +alsa-firmware-1.0.14.ebuild:
  Version bump to 1.0.14 final as requested in bug #181042.

  01 May 2007; Markus Rothe <corsair@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  Stable on ppc64; bug #175141

*alsa-firmware-1.0.14_rc3-r1 (27 Apr 2007)

  27 Apr 2007; Daniel Drake <dsd@gentoo.org>
  +alsa-firmware-1.0.14_rc3-r1.ebuild:
  Add echo3g support thanks to chriskoe in bug #168209

  26 Apr 2007; Steve Dibb <beandog@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  amd64 stable, bug 175141

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  x86 stable wrt #175141

  22 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  ppc stable, bug #175141

  03 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.14_rc3.ebuild:
  Stable on sparc

*alsa-firmware-1.0.14_rc3 (17 Mar 2007)

  17 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  +alsa-firmware-1.0.14_rc3.ebuild:
  Version bump. Thanks to Diego Pettenò <flameeyes@gmail.com>.

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  Keyworded ~sparc

  17 Feb 2007; Markus Rothe <corsair@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  Added ~ppc64; bug #167294

  17 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  Add dependency on udev or really new version of alsa-tools for pcxhr card
  (pcxhrloader has been added with this revision); also add checks for the
  EchoAudio drivers or otherwise remove their firmware.

  17 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  alsa-firmware-1.0.14_rc2-r1.ebuild:
  For mixart and vx222, you can use either udev/hotplug or alsa-tools to load
  the firmware.

*alsa-firmware-1.0.14_rc2-r1 (17 Feb 2007)

  17 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/52-usx2yaudio.rules, +alsa-firmware-1.0.14_rc2-r1.ebuild:
  Use ALSA_CARDS variable to decide to install or not a series of firmwares;
  by doing this, we can also tweak the runtime dependency so that people
  asking for hdsp/hdspm will get alsa-tools (needed for hdsploader) and people
  asking for usb-usx2y will get fxload. Thanks to Risto A. Paju and Matthias
  Schwarzott (zzam) in bug #163414.

  11 Feb 2007; Simon Stelling <blubb@gentoo.org>
  alsa-firmware-1.0.14_rc1.ebuild:
  stable on amd64; bug 158678

*alsa-firmware-1.0.14_rc2 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.14_rc2.ebuild:
  Version bump.

  14 Jan 2007; Joseph Jezak <josejx@gentoo.org>
  alsa-firmware-1.0.14_rc1.ebuild:
  Marked ppc stable for bug #158678.

  09 Jan 2007; Markus Rothe <corsair@gentoo.org>
  alsa-firmware-1.0.14_rc1.ebuild:
  Stable on ppc64; bug #158678

  04 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.14_rc1.ebuild:
  Stable on sparc wrt #158678

  04 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  alsa-firmware-1.0.14_rc1.ebuild:
  stable x86, bug #158678

  21 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  alsa-firmware-1.0.13.ebuild:
  Stable on IA64.

  21 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  -alsa-firmware-1.0.8-r1.ebuild, -alsa-firmware-1.0.10.ebuild,
  -alsa-firmware-1.0.11.ebuild:
  Winter cleaning, so to let arch teams know that they need to hurry up on
  cleaning after themselves.

*alsa-firmware-1.0.14_rc1 (11 Dec 2006)

  11 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.14_rc1.ebuild:
  Version bump.

  13 Nov 2006; Joseph Jezak <josejx@gentoo.org> alsa-firmware-1.0.13.ebuild:
  Marked ppc stable.

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  alsa-firmware-1.0.13.ebuild:
  Stable x86; bug #150540

  24 Oct 2006; Simon Stelling <blubb@gentoo.org>
  alsa-firmware-1.0.13.ebuild:
  stable on amd64

  22 Oct 2006; Markus Rothe <corsair@gentoo.org>
  alsa-firmware-1.0.13.ebuild:
  Stable on ppc64; bug #150540

  20 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.13.ebuild:
  Stable on sparc wrt #150540

  18 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  alsa-firmware-1.0.12.ebuild:
  Stable x86;bug #150540

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  alsa-firmware-1.0.12.ebuild, alsa-firmware-1.0.13.ebuild:
  Mark 1.0.12 stable on ia64, mark 1.0.13 ~ia64. #150540

  11 Oct 2006; Markus Rothe <corsair@gentoo.org>
  alsa-firmware-1.0.12.ebuild, alsa-firmware-1.0.13.ebuild:
  Stable on ppc64/added ~ppc64; bug #150540

  09 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.12.ebuild:
  Stable on sparc wrt #150540

  09 Oct 2006; Luca Barbato <lu_zero@gentoo.org>
  alsa-firmware-1.0.12.ebuild:
  Marked ppc

  02 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Move maintainership over to new alsa herd.

  01 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  -alsa-firmware-1.0.13_rc2.ebuild:
  Remove 1.0.13 release candidates.

*alsa-firmware-1.0.13 (30 Sep 2006)

  30 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.13.ebuild:
  Version bump.

*alsa-firmware-1.0.13_rc2 (16 Sep 2006)

  16 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.13_rc2.ebuild:
  Version bump to latest rc.

*alsa-firmware-1.0.12 (31 Aug 2006)

  31 Aug 2006; Diego Pettenò <flameeyes@gentoo.org>
  -alsa-firmware-1.0.12_rc1.ebuild, +alsa-firmware-1.0.12.ebuild:
  Version bump to latest version, and remove release candidate.

*alsa-firmware-1.0.12_rc1 (23 Jun 2006)

  23 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.12_rc1.ebuild:
  Version bump to 1.0.12_rc1 version.

  14 May 2006; Luis Medinas <metalgod@gentoo.org>
  alsa-firmware-1.0.11.ebuild:
  Stable on amd64. Bug #130535.

  01 May 2006; Joseph Jezak <josejx@gentoo.org> alsa-firmware-1.0.11.ebuild:
  Marked ~ppc for bug #130535.

  24 Apr 2006; Jason Wever <weeve@gentoo.org> alsa-firmware-1.0.11.ebuild:
  Stable on SPARC wrt bug #130535.

  22 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  alsa-firmware-1.0.11.ebuild:
  Stable on x86 wrt bug #130535.

  19 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -alsa-firmware-1.0.11_rc3.ebuild:
  Drop release candidate versions.

*alsa-firmware-1.0.11 (19 Apr 2006)

  19 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.11.ebuild:
  Version bump. This version will replace all the old release candidates.

  02 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  alsa-firmware-1.0.11_rc3.ebuild:
  Add missing setting for source directory. Thanks to Chris Smith in bug #121294.

*alsa-firmware-1.0.11_rc3 (02 Feb 2006)

  02 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.11_rc3.ebuild:
  Bump to new release candidate.

  02 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  -alsa-firmware-1.0.9.ebuild:
  Cleanup old verisons.

  13 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  alsa-firmware-1.0.10.ebuild:
  Stable on sparc for consistency

*alsa-firmware-1.0.10 (17 Nov 2005)

  17 Nov 2005; Diego Pettenò <flameeyes@gentoo.org>
  +alsa-firmware-1.0.10.ebuild:
  Added alsa-firmware 1.0.10 as per bug #112789.

*alsa-firmware-1.0.9 (27 May 2005)

  27 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +alsa-firmware-1.0.9.ebuild:
  New upstream version released, see #94196.

*alsa-firmware-1.0.8-r1 (22 Apr 2005)

  22 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -alsa-firmware-1.0.7.ebuild, -alsa-firmware-1.0.8.ebuild,
  +alsa-firmware-1.0.8-r1.ebuild:
  Corrected firmware location for hotplug to be /lib/firmware. Closes bug
  #78780.

  16 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -alsa-firmware-1.0.4.ebuild:
  Removing old versions.

  08 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  alsa-firmware-1.0.8.ebuild:
  Stable amd64, sparc, x86.

*alsa-firmware-1.0.8 (23 Jan 2005)

  23 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +alsa-firmware-1.0.8.ebuild:
  Version bump.

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  alsa-firmware-1.0.7.ebuild:
  Stable amd64, sparc, x86.

  22 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  alsa-firmware-1.0.7.ebuild:
  Added to ~sparc.

*alsa-firmware-1.0.7 (19 Nov 2004)

  19 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -alsa-firmware-1.0.2.ebuild, -alsa-firmware-1.0.3.ebuild,
  alsa-firmware-1.0.4.ebuild, +alsa-firmware-1.0.7.ebuild:
  Version bump.

  24 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  alsa-firmware-1.0.4.ebuild:
  Stable x86 amd64.

  16 Apr 2004; Travis Tilley <lv@gentoo.org> alsa-firmware-1.0.4.ebuild:
  added ~amd64 keyword

*alsa-firmware-1.0.4 (04 Apr 2004)

  04 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  alsa-firmware-1.0.3.ebuild, alsa-firmware-1.0.4.ebuild:
  1.0.3 stable on x86.  Version bump.

  26 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  alsa-firmware-1.0.0_rc2.ebuild, alsa-firmware-1.0.1.ebuild,
  alsa-firmware-1.0.2.ebuild, alsa-firmware-1.0.3.ebuild:
  Removed old ebuilds.  Added IUSE

*alsa-firmware-1.0.3 (01 Mar 2004)

  01 Mar 2004; Martin Holzer <mholzer@gentoo.org> alsa-firmware-1.0.3.ebuild:
  Version bumped.

*alsa-firmware-1.0.2 (27 Jan 2004)

  27 Jan 2004; Martin Holzer <mholzer@gentoo.org> alsa-firmware-1.0.2.ebuild:
  Version bumped.

*alsa-firmware-1.0.1 (10 Jan 2004)

  10 Jan 2004; Martin Holzer <mholzer@gentoo.org> alsa-firmware-1.0.1.ebuild:
  VErsion bumped.

*alsa-firmware-1.0.0_rc2 (07 Dec 2003)

  07 Dec 2003; Martin Holzer <mholzer@gentoo.org>
  alsa-firmware-1.0.0_rc2.ebuild:
  Version bumped.

*alsa-firmware-1.0.0_rc1 (02 Dec 2003)

  02 Dec 2003; Martin Holzer <mholzer@gentoo.org>
  alsa-firmware-1.0.0_rc1.ebuild:
  Inital ebuild.
