# ChangeLog for dev-ruby/jquery-ui-rails
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*jquery-ui-rails-4.2.0 (21 Feb 2014)

  21 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  +jquery-ui-rails-4.2.0.ebuild:
  Version bump. jQuery UI 1.10.3.

  21 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  -jquery-ui-rails-4.0.5.ebuild, -jquery-ui-rails-4.1.0.ebuild:
  Cleanup.

*jquery-ui-rails-4.1.1 (16 Dec 2013)

  16 Dec 2013; Hans de Graaff <graaff@gentoo.org>
  +jquery-ui-rails-4.1.1.ebuild:
  Version bump.

*jquery-ui-rails-4.1.0 (30 Oct 2013)

  30 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +jquery-ui-rails-4.1.0.ebuild:
  Version bump.

*jquery-ui-rails-4.0.5 (25 Oct 2013)

  25 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +jquery-ui-rails-4.0.5.ebuild:
  Version bump. Contains jQuery UI 1.10.3.

*jquery-ui-rails-3.0.1 (25 Oct 2013)

  25 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +jquery-ui-rails-3.0.1.ebuild, +metadata.xml:
  Initial commit. Split off from jquery-rails so keeping the same keywords.
  Contains jQuery UI 1.9.2

