# ChangeLog for sci-libs/ipp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Feb 2014; Justin Lecher <jlec@gentoo.org> ipp-8.0.1.080.ebuild:
  Increase diskspace some more

  05 Feb 2014; Justin Lecher <jlec@gentoo.org> ipp-8.0.1.080.ebuild:
  Adopt needed diskspace

*ipp-8.0.1.080 (02 Oct 2013)

  02 Oct 2013; Justin Lecher <jlec@gentoo.org> +ipp-8.0.1.080.ebuild:
  Version Bump

*ipp-7.1.1.192 (14 Jul 2013)

  14 Jul 2013; Justin Lecher <jlec@gentoo.org> +ipp-7.1.1.192.ebuild:
  Version Bump

*ipp-7.1.1.146 (14 Feb 2013)

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> +ipp-7.1.1.146.ebuild:
  Version Bump

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> ipp-7.1.0.079.ebuild,
  ipp-7.1.1.117.ebuild:
  Add KEYWORDS, #342185

*ipp-7.1.1.117 (10 Dec 2012)

  10 Dec 2012; Justin Lecher <jlec@gentoo.org> +ipp-7.1.1.117.ebuild,
  metadata.xml:
  Version BUmp

*ipp-7.1.0.079 (09 Oct 2012)

  09 Oct 2012; Justin Lecher <jlec@gentoo.org> -ipp-5.3.4.080.ebuild,
  -ipp-6.0.0.063.ebuild, -ipp-6.0.1.071.ebuild, +ipp-7.1.0.079.ebuild,
  -ipp-11.1.072.ebuild, metadata.xml:
  Version Bump, Drop old

  25 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> -ipp-11.1.056.ebuild:
  Drop old to fix unresolved dependencies. Thanks to Mr_Bones_

*ipp-11.1.072 (07 Jun 2010)

  07 Jun 2010; Justin Lecher <jlec@gentoo.org> +ipp-11.1.072.ebuild:
  Version Bump #322029, mv to EAPI=3

*ipp-11.1.056 (06 Oct 2009)

  06 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> +ipp-11.1.056.ebuild:
  Version bump. Version numbering matched to dev-lang/icc since we now get
  the ipp libraries from the icc professional edition, which simplifies
  maintainership. This ebuild is now merely a wrapper and installs an
  environment file.

  31 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> ipp-6.0.0.063.ebuild,
  ipp-6.0.1.071.ebuild:
  Re-add addwrite on /opt/intel, needed for a first install

*ipp-6.0.1.071 (27 Jan 2009)

  27 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> ipp-6.0.0.063.ebuild,
  +ipp-6.0.1.071.ebuild:
  Version bump and re-define the extracting tool with upstream change of
  license management (for 6.0.0.063 too).

*ipp-6.0.0.063 (19 Jan 2009)

  19 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -ipp-5.3.3.075.ebuild, +ipp-6.0.0.063.ebuild:
  Added binchecks restriction for quicker install (bug #255279)

*ipp-5.3.4.080 (02 Sep 2008)

  02 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -ipp-5.3.2.068.ebuild, +ipp-5.3.4.080.ebuild:
  Version bump

  28 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +ipp-5.3.3.075.ebuild:
  Version bump

*ipp-5.3.2.068 (13 Mar 2008)

  13 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +ipp-5.3.2.068.ebuild:
  Version bump

*ipp-5.3.1.062 (28 Dec 2007)

  28 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +ipp-5.3.1.062.ebuild:
  Initial import, closing bug #165934. Thanks Eric Thibodeau for his help.
