# ChangeLog for app-dicts/ydpdict
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Mar 2014; Chris Reffett <creffett@gentoo.org> -ydpdict-0.99.3.ebuild,
  -ydpdict-1.0.0.ebuild:
  Remove old

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ydpdict-1.0.2.ebuild:
  Stable for x86, wrt bug #499160

  27 Jan 2014; Chema Alonso <nimiux@gentoo.org> ydpdict-1.0.2.ebuild:
  Stable for amd64 wrt bug #499160

  24 Jan 2014; Chris Reffett <creffett@gentoo.org> ydpdict-1.0.2.ebuild:
  Remove extraneous || die calls

  24 Jan 2014; Chris Reffett <creffett@gentoo.org> ydpdict-1.0.2.ebuild:
  EAPI bump

*ydpdict-1.0.2 (16 Dec 2013)

  16 Dec 2013; Patrick Lauer <patrick@gentoo.org> +ydpdict-1.0.2.ebuild:
  Bump

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #137506

  20 Jan 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup fue retirement, bug #35242

  17 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> ydpdict-1.0.0.ebuild:
  QA: fix ebuild for EAPI=2; econf was being executed twice.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> ydpdict-0.99.3.ebuild,
  ydpdict-1.0.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  08 Jan 2012; Michał Januszewski <spock@gentoo.org> ydpdict-1.0.0.ebuild:
  Remove 'unicode' mistakenly added to ISUE.

  08 Jan 2012; Michał Januszewski <spock@gentoo.org> ydpdict-1.0.0.ebuild:
  Add a missing dependency on ncurses (bug #380855).

  18 Oct 2009; Michał Januszewski <spock@gentoo.org> ydpdict-1.0.0.ebuild:
  Make it possible to use ydpdict with new versions of libydpdict.

  07 Sep 2008; Michał Januszewski <spock@gentoo.org> -ydpdict-0.63.ebuild,
  -ydpdict-0.64.ebuild, -ydpdict-0.66.ebuild, -ydpdict-0.99.0.ebuild:
  Remove old ebuilds.

*ydpdict-1.0.0 (07 Sep 2008)

  07 Sep 2008; Michał Januszewski <spock@gentoo.org> +ydpdict-1.0.0.ebuild:
  Version bump.

  27 Aug 2008; Dawid Węgliński <cla@gentoo.org> ydpdict-0.99.3.ebuild:
  Stable on x86/amd64 (bug #209813)

*ydpdict-0.99.3 (23 Jan 2008)

  23 Jan 2008; Piotr Jaroszyński <peper@gentoo.org> +ydpdict-0.99.3.ebuild:
  Add 0.99.3.

*ydpdict-0.99.0 (26 Feb 2007)

  26 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> metadata.xml,
  +ydpdict-0.99.0.ebuild:
  Version bump. Add myself to the metadata.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  25 Jan 2007; Marius Mauch <genone@gentoo.org> ydpdict-0.63.ebuild,
  ydpdict-0.64.ebuild, ydpdict-0.66.ebuild:
  Replacing einfo with elog

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-ydpdict-0.63,
  files/digest-ydpdict-0.64, Manifest:
  Fixing duff SHA256 digests: Bug # 131293

*ydpdict-0.66 (06 Mar 2006)

  06 Mar 2006; Michał Januszewski <spock@gentoo.org> +ydpdict-0.66.ebuild:
  Version bump (bug #125219).

*ydpdict-0.64 (29 Oct 2005)

  29 Oct 2005; Michał Januszewski <spock@gentoo.org> +ydpdict-0.64.ebuild:
  Version bump (bug #110547).

  07 Jul 2005; Michał Januszewski <spock@gentoo.org> ydpdict-0.63.ebuild:
  Stable on x86.

*ydpdict-0.63 (18 Dec 2004)

  18 Dec 2004; Michal Januszewski <spock@gentoo.org> +ydpdict-0.63.ebuild:
  Initial commit.
