# ChangeLog for media-gfx/yafaray
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2013; Davide Pesavento <pesa@gentoo.org> yafaray-0.1.1.ebuild:
  Move Qt dependencies to the new category.

  11 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> yafaray-0.1.1.ebuild:
  Drop ~ppc wrt #418399

  08 Nov 2010; Markus Meier <maekke@gentoo.org> yafaray-0.1.1.ebuild:
  change jpeg dep to virtual/jpeg

  24 Jan 2010; Brent Baude <ranger@gentoo.org> yafaray-0.1.1.ebuild:
  keyworded ~arch for ppc, bug 285846

  02 Jan 2010; Markus Meier <maekke@gentoo.org> yafaray-0.1.1.ebuild:
  respect $CXXFLAGS by Killian De Volder in bug #299185

*yafaray-0.1.1 (21 Sep 2009)

  21 Sep 2009; Markus Meier <maekke@gentoo.org> +yafaray-0.1.1.ebuild,
  +metadata.xml:
  initial import of yafaray, ebuild by me, bug #273738
