# ChangeLog for dev-haskell/enclosed-exceptions
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*enclosed-exceptions-1.0.0.1 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org>
  +enclosed-exceptions-1.0.0.1.ebuild, +metadata.xml:
  Add enclosed-exceptions
