# ChangeLog for dev-haskell/cprng-aes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> cprng-aes-0.5.2.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> cprng-aes-0.5.2.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*cprng-aes-0.5.2 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +cprng-aes-0.5.2.ebuild:
  Bump cprng-aes to 0.5.2

*cprng-aes-0.3.4 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +cprng-aes-0.3.4.ebuild,
  +metadata.xml:
  dev-haskell/cprng-aes: initial layout
