# ChangeLog for dev-perl/Class-DBI
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -Class-DBI-3.0.17.ebuild,
  Class-DBI-3.0.17-r1.ebuild:
  amd64/ppc64/x86 stable wrt bug #492088; Drop old.

*Class-DBI-3.0.17-r1 (25 Aug 2013)

  25 Aug 2013; Ian Delaney <idella4@gentoo.org> +Class-DBI-3.0.17-r1.ebuild:
  revbump -> EAPI 5

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Class-DBI-3.0.16.ebuild:
  Cleanup

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> Class-DBI-3.0.17.ebuild:
  ppc64 stable wrt #391581

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> Class-DBI-3.0.16.ebuild,
  Class-DBI-3.0.17.ebuild:
  Drop ia64/sparc keywords

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> Class-DBI-3.0.17.ebuild:
  Stable on amd64 wrt bug #391581

  01 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> Class-DBI-3.0.17.ebuild:
  x86 stable wrt bug #391581

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> Class-DBI-3.0.17.ebuild:
  Marked ~x86-solaris, bug #296509

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Class-DBI-3.0.16.ebuild,
  Class-DBI-3.0.17.ebuild:
  New virtuals: version

*Class-DBI-3.0.17 (30 Sep 2008)

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Class-DBI-3.0.13.ebuild,
  -Class-DBI-3.0.15.ebuild, Class-DBI-3.0.16.ebuild,
  +Class-DBI-3.0.17.ebuild:
  Version bump. Cleanup

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> Class-DBI-3.0.16.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Class-DBI-3.0.16.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Class-DBI-3.0.16.ebuild:
  Stable on IA64.

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org> ChangeLog:
  Marking amd64 stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-3.0.16.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Class-DBI-3.0.14.ebuild, Class-DBI-3.0.16.ebuild:
  Marking amd64 stable

*Class-DBI-3.0.16 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +Class-DBI-3.0.16.ebuild:
  Version bump

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Class-DBI-3.0.15.ebuild:
  Stable on ia64.

  08 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Class-DBI-0.96.ebuild, -Class-DBI-3.0.1.ebuild, Class-DBI-3.0.13.ebuild,
  Class-DBI-3.0.14.ebuild, Class-DBI-3.0.15.ebuild:
  Marking amd64, sparc stable; cleaning up

*Class-DBI-3.0.15 (21 Aug 2006)

  21 Aug 2006; Yuval Yaari <yuval@gentoo.org> +Class-DBI-3.0.15.ebuild:
  Version bump

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-3.0.14.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-0.96.ebuild, Class-DBI-3.0.1.ebuild, Class-DBI-3.0.13.ebuild,
  Class-DBI-3.0.14.ebuild:
  Adding perl dep; fixed DEPEND

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> Class-DBI-3.0.14.ebuild:
  Mark 3.0.14 stable on ia64

  03 Jul 2006; Christian Hartmann <ian@gentoo.org> Class-DBI-0.96.ebuild,
  Class-DBI-3.0.1.ebuild, Class-DBI-3.0.13.ebuild, Class-DBI-3.0.14.ebuild:
  Fixed RDEPEND wrt bug #134781

  11 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-3.0.14.ebuild:
  Marking stable sparc

*Class-DBI-3.0.14 (24 Apr 2006)

  24 Apr 2006; <mcummings@gentoo.org> +Class-DBI-3.0.14.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Class-DBI-3.0.13.ebuild:
  Mark 3.0.13 ~ia64

  27 Mar 2006; Markus Rothe <corsair@gentoo.org> Class-DBI-3.0.13.ebuild:
  Stable on ppc64

  22 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-3.0.13.ebuild:
  Marking stable sparc, x86

  13 Feb 2006; <mcumming@gentoo.org> Class-DBI-0.96.ebuild,
  Class-DBI-3.0.1.ebuild, Class-DBI-3.0.13.ebuild:
  Virtual for perl-core dep

  30 Jan 2006; Aaron Kulbe <superlag@gentoo.org> Class-DBI-3.0.13.ebuild:
  Marking ~amd64 for bug #116301.

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> Class-DBI-3.0.1.ebuild:
  Stable on ppc64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-3.0.1.ebuild:
  Marking stable sparc x86

  08 Jan 2006; Joseph Jezak <josejx@gentoo.org> Class-DBI-3.0.13.ebuild:
  Marked ~ppc for bug #116301.

  30 Dec 2005; <mcumming@gentoo.org> Class-DBI-0.96.ebuild,
  Class-DBI-3.0.1.ebuild, Class-DBI-3.0.13.ebuild:
  Scalar-List-Utils migrated to perl-core.

  21 Dec 2005; Markus Rothe <corsair@gentoo.org> Class-DBI-3.0.13.ebuild:
  Added ~ppc64; bug #116301

*Class-DBI-3.0.13 (21 Dec 2005)

  21 Dec 2005; <mcumming@gentoo.org> +Class-DBI-3.0.13.ebuild:
  Version bump, bug 116280

*Class-DBI-3.0.1 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +Class-DBI-3.0.1.ebuild:
  Version bump upstream

  23 Sep 2005; Markus Rothe <corsair@gentoo.org> Class-DBI-0.96.ebuild:
  Stable on ppc64

  05 Sep 2005; Brent Baude <ranger@gentoo.org> Class-DBI-0.96.ebuild:
  Marking Class-DBI-0.96.ebuild ~ppc64 in support of Bug 101114

  20 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> Class-DBI-0.96.ebuild:
  Added to ~ppc (bug #101112).

  25 May 2005; Michael Cummings <mcummings@gentoo.org> Class-DBI-0.96.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> Class-DBI-0.96.ebuild:
  dev-perl/Storable => perl-core/Storable migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> Class-DBI-0.96.ebuild:
  dev-perl/File-Temp => perl-core/File-Temp migration

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Class-DBI-0.95.ebuild:
  mirror

  30 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> Class-DBI-0.96.ebuild:
  added ~amd64 to KEYWORDS.

  21 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> Class-DBI-0.96.ebuild:
  Stable on sparc

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Class-DBI-0.96.ebuild:
  Unmasking for x86

  13 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> Class-DBI-0.95.ebuild:
  Stable on sparc

*Class-DBI-0.96 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> Class-DBI-0.96.ebuild:
  new version on cpan

  06 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> Class-DBI-0.95.ebuild:
  Added ~sparc, #50263

*Class-DBI-0.95 (31 Mar 2004)

  31 Mar 2004; Michael Cummings <mcummings@gentoo.org> Class-DBI-0.95.ebuild,
  metadata.xml:
  dep for class-dbi-mysql
