# ChangeLog for sys-apps/ifd-gempc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-apps/ifd-gempc/ChangeLog,v 1.17 2012/05/04 09:17:30 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> ifd-gempc-1.0.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*ifd-gempc-1.0.6 (26 Dec 2010)

  26 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -ifd-gempc-1.0.3.ebuild, -ifd-gempc-1.0.4.ebuild,
  -files/ifd-gempc-1.0.4-respect_LDFLAGS.patch, -ifd-gempc-1.0.5.ebuild,
  +ifd-gempc-1.0.6.ebuild:
  Version bump, remove old and patches. It's likely not going to work anyway,
  since pcsc-lite has changed on its own, but at least provide what upstream
  provides.

  16 May 2009; Robin H. Johnson <robbat2@gentoo.org> ifd-gempc-1.0.3.ebuild,
  ifd-gempc-1.0.4.ebuild, ifd-gempc-1.0.5.ebuild:
  Migration to virtual/libusb. Verified by code inspection.

*ifd-gempc-1.0.5 (12 Apr 2009)

  12 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +ifd-gempc-1.0.5.ebuild:
  Version bump.

*ifd-gempc-1.0.4 (10 Apr 2009)

  10 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +files/ifd-gempc-1.0.4-respect_LDFLAGS.patch, files/reader.conf,
  ifd-gempc-1.0.3.ebuild, +ifd-gempc-1.0.4.ebuild:
  Version bump.

  11 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> ifd-gempc-1.0.3.ebuild:
  Cleanups

*ifd-gempc-1.0.3 (10 Nov 2007)

  10 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -files/ifd-gempc-0.9.1.gcc-3.4.patch, -files/ifd-gempc-0.9.1.gentoo.diff,
  -files/ifd-gempc-1.0.0-pcsc-lite-include.patch,
  -files/ifd-gempc-1.0.1-strip.patch, -ifd-gempc-0.9.1.ebuild,
  -ifd-gempc-0.9.3.ebuild, -ifd-gempc-1.0.0.ebuild, -ifd-gempc-1.0.1.ebuild,
  +ifd-gempc-1.0.3.ebuild:
  Version bump, cleanup

  15 Feb 2007; Alon Bar-Lev <alonbl@gentoo.org> ifd-gempc-1.0.1.ebuild:
  Fix postrm for multi libraries

*ifd-gempc-1.0.1 (07 Oct 2006)

  07 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org>
  +files/ifd-gempc-1.0.1-strip.patch, +files/reader.conf, metadata.xml,
  +ifd-gempc-1.0.1.ebuild:
  Moving to crypto herd, version bump and add reader to /etc/reader.conf.d

*ifd-gempc-1.0.0 (29 Jul 2005)

  29 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  +files/ifd-gempc-1.0.0-pcsc-lite-include.patch, +ifd-gempc-1.0.0.ebuild:
  version bump inspired to help Shawn Rutledge in bug #100654

  21 Jun 2005; Daniel Black <dragonheart@gentoo.org> ifd-gempc-0.9.3.ebuild,
  ifd-gempc-0.9.1.ebuild:
  Dependancy changed to libusb0.1.10a as per bug #87125. Thanks Florian Klein

*ifd-gempc-0.9.3 (31 Dec 2004)

  31 Dec 2004; Daniel Black <dragonheart@gentoo.org>
  +files/ifd-gempc-0.9.1.gcc-3.4.patch, ifd-gempc-0.9.1.ebuild,
  +ifd-gempc-0.9.3.ebuild:
  fixes to 0.9.1 - Homepage URL change, gcc-3.4 patch by Jos Hickson
  <jos.hickson@runbox.com> (bug #76150), nolonger mirrored at SRC_URI. Added
  0.9.3 version bump too

  27 Jun 2004; David Holm <dholm@gentoo.org> ifd-gempc-0.9.1.ebuild:
  Added to ~ppc.

  07 May 2004; Daniel Black <dragonheart@gentoo.org>
  -files/ifd-gempc-0.9.1a.gentoo.diff, ifd-gempc-0.9.1.ebuild:
  x86 KEYWORD added. Removed faulty patch

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> ifd-gempc-0.9.1.ebuild:
  Add inherit eutils

*ifd-gempc-0.9.1 (24 Mar 2004)

  24 Mar 2004; Daniel Black <dragonheart@gentoo.org> ifd-gempc-0.9.1.ebuild,
  files/ifd-gempc-0.9.1.gentoo.diff, files/ifd-gempc-0.9.1a.gentoo.diff:
  Inital import in support of bug #45166

