# ChangeLog for app-misc/logitech-applet
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-misc/logitech-applet/ChangeLog,v 1.14 2010/06/06 17:04:58 ssuominen Exp $

  06 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +files/40-logitech_applet.rules, logitech-applet-0.4_pre1-r3.ebuild:
  Install example udev rules file wrt #176027 by Julien Allanos.

  06 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  logitech-applet-0.4_pre1-r2.ebuild, logitech-applet-0.4_pre1-r3.ebuild:
  No more HOMEPAGE wrt #221825.

*logitech-applet-0.4_pre1-r3 (08 Feb 2010)

  08 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +logitech-applet-0.4_pre1-r3.ebuild, +files/logitech_applet-mx518-2.patch:
  Missing Logitech MX518 device ID wrt #278077.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  logitech-applet-0.4_pre1-r2.ebuild:
  Remove virtual/libc

  16 May 2009; Robin H. Johnson <robbat2@gentoo.org>
  logitech-applet-0.4_pre1-r2.ebuild:
  Migration to virtual/libusb. Verified by code inspection.

  21 Mar 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -logitech-applet-0.4_pre1.ebuild:
  Remove old versions.

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Carlos Silva (r3pek) from metadata.xml (as per #80351).

  09 Aug 2006; Joshua Jackson <tsunam@gentoo.org>
  logitech-applet-0.4_pre1-r2.ebuild:
  Stable x86; bug #134186

  08 Aug 2006; Thomas Cort <tcort@gentoo.org>
  logitech-applet-0.4_pre1-r2.ebuild:
  Stable on amd64 wrt Bug #134186. Tested by thedude0001@gmx.de.

*logitech-applet-0.4_pre1-r2 (28 Jun 2006)

  28 Jun 2006; Carlos Silva <r3pek@gentoo.org>
  +files/add-new-id-of-mx300.patch, -logitech-applet-0.4_pre1-r1.ebuild,
  +logitech-applet-0.4_pre1-r2.ebuild:
  Added support for a new MX300 ID. wrt bug #134186, thx to Samuli Suominen.
  Rev bumped and removed the other revision.

*logitech-applet-0.4_pre1-r1 (22 Mar 2006)

  22 Mar 2006; Carlos Silva <r3pek@gentoo.org>
  +logitech-applet-0.4_pre1-r1.ebuild:
  Added a patch to support MX518

  31 Oct 2005; Krzysiek Pawlik <nelchael@gentoo.org>
  logitech-applet-0.4_pre1.ebuild:
  Fixed dodoc not to install COPYING.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*logitech-applet-0.4_pre1 (12 Apr 2005)

  12 Apr 2005; Carlos Silva <r3pek@gentoo.org> +metadata.xml,
  +logitech-applet-0.4_pre1.ebuild:
  Initial import thanks to Martti Rannanjärvi in bug #44813

