# ChangeLog for games-emulation/psemu-spunull
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-emulation/psemu-spunull/ChangeLog,v 1.6 2010/10/16 20:13:51 tupone Exp $

  16 Oct 2010; Tupone Alfredo <tupone@gentoo.org> psemu-spunull-1.0.ebuild,
  +files/psemu-spunull-1.0-ldflags.patch:
  Respect LDFLAGS. Bug #334625 by flameeyes@gentoo.org

  30 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  psemu-spunull-1.0.ebuild:
  EAPI=2; respect CC

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*psemu-spunull-1.0 (14 Aug 2003)

  14 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
