# ChangeLog for sys-cluster/classads
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-cluster/classads/ChangeLog,v 1.1 2012/01/11 22:18:07 bicatali Exp $

*classads-1.0.10 (11 Jan 2012)

  11 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +classads-1.0.10.ebuild,
  +metadata.xml:
  Initial import to the main tree. Versio bump

*classads-1.0.8 (14 Jun 2010)

  14 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -classads-1.0.4.ebuild, +classads-1.0.8.ebuild:
  Version bump

*classads-1.0.4 (23 Oct 2009)

  23 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +classads-1.0.4.ebuild, +metadata.xml:
  Initial import, required for condor

