# ChangeLog for dev-python/snakeoil
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Mar 2014; Michał Górny <mgorny@gentoo.org> snakeoil-9999.ebuild:
  Require EGIT_MIN_CLONE_TYPE=single due to server limitations.

  30 Oct 2013; Michał Górny <mgorny@gentoo.org> snakeoil-0.5.2.ebuild:
  Update the dep to use dev-lang/python-exec.

  26 Sep 2013; Julian Ospald <hasufell@gentoo.org> snakeoil-9999.ebuild:
  fix fetching (server does not support shallow clients)

*snakeoil-0.5.3 (26 Sep 2013)

  26 Sep 2013; Tim Harder <radhermit@gentoo.org> +snakeoil-0.5.3.ebuild,
  snakeoil-9999.ebuild, metadata.xml:
  Version bump, update live ebuild, and make myself primary maintainer.

  26 Sep 2013; Michał Górny <mgorny@gentoo.org> snakeoil-9999.ebuild:
  Remove the python-exec:2 blocker since the issue has been fixed in git.

  26 Sep 2013; Michał Górny <mgorny@gentoo.org> snakeoil-0.5.2.ebuild,
  snakeoil-9999.ebuild:
  Block python-exec:2 since snakeoil requires dev-python/sphinx wrapped the old
  way.

  27 Aug 2013; Tim Harder <radhermit@gentoo.org> snakeoil-9999.ebuild:
  Convert to distutils-r1 (patch by mgorny).

  17 Jun 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Add myself as a maintainer.

  16 Jun 2013; Brian Dolbec <dolsen@gentoo.org> metadata.xml:
  Add myself as maintainer

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> -snakeoil-0.5.1.ebuild,
  metadata.xml:
  Cleanup due #122207

  18 Oct 2012; Brian Harring <ferringb@gentoo.org> snakeoil-9999.ebuild:
  Specify the versions of python snakeoil 9999 supports.

*snakeoil-0.5.2 (18 Oct 2012)

  18 Oct 2012; Brian Harring <ferringb@gentoo.org> -snakeoil-0.5.ebuild,
  +snakeoil-0.5.2.ebuild:
  Fix doc generation for py3k.

*snakeoil-0.5.1 (30 Sep 2012)

  30 Sep 2012; Brian Harring <ferringb@gentoo.org> -snakeoil-0.4.6.ebuild,
  +snakeoil-0.5.1.ebuild:
  Pull in 0.5.1; heavily faster whirlpool implementation, bug fixes.

  24 Sep 2012; Patrick Lauer <patrick@gentoo.org> snakeoil-0.5.ebuild:
  Adding mips keyword

  05 Aug 2012; Brian Harring <ferringb@gentoo.org> snakeoil-0.5.ebuild:
  Update the python dep to >=2.5 && not 3.0

*snakeoil-0.5 (05 Aug 2012)

  05 Aug 2012; Brian Harring <ferringb@gentoo.org> -snakeoil-0.4.5.ebuild,
  +snakeoil-0.5.ebuild:
  New version including whirlpool/sha512 support, parallelization of
  compression,
  and generally a boatload of functionality that should've been released
  earlier.

*snakeoil-0.4.6 (14 Dec 2011)

  14 Dec 2011; Brian Harring <ferringb@gentoo.org> -snakeoil-0.4.4-r1.ebuild,
  -files/snakeoil-0.4.4-atexit-weakref.patch, +snakeoil-0.4.6.ebuild:
  Pull in 0.4.6; punt old version in the process

*snakeoil-0.4.5 (30 Nov 2011)

  30 Nov 2011; Brian Harring <ferringb@gentoo.org> -snakeoil-0.4.3.ebuild,
  -snakeoil-0.4.4.ebuild, +snakeoil-0.4.5.ebuild:
  Bugfix release, wipe older versions in the process

*snakeoil-0.4.4-r1 (11 Nov 2011)

  11 Nov 2011; Brian Harring <ferringb@gentoo.org> +snakeoil-0.4.4-r1.ebuild,
  +files/snakeoil-0.4.4-atexit-weakref.patch:
  Pull in sys.exit fix for weakref finalizers; for pkgcore users, this
  fixes a corner case where strong ref caches weren't being commited (thus
  were regenerated every run).

*snakeoil-0.4.4 (27 Oct 2011)

  27 Oct 2011; Brian Harring <ferringb@gentoo.org> -snakeoil-0.4.ebuild,
  -snakeoil-0.4.1.ebuild, +snakeoil-0.4.4.ebuild,
  -files/snakeoil-0.4-lib2to3.patch, -snakeoil-0.4.2-r1.ebuild:
  remove old versions, bump to 0.4.4

*snakeoil-0.4.3 (28 Sep 2011)

  28 Sep 2011; Brian Harring <ferringb@gentoo.org> +snakeoil-0.4.3.ebuild:
  parallelization work alongside bugfixes

*snakeoil-0.4.2-r1 (03 Sep 2011)

  03 Sep 2011; Brian Harring <ferringb@gentoo.org> -snakeoil-0.4.2.ebuild,
  +snakeoil-0.4.2-r1.ebuild:
  revbump to suppress a spurious warning under py2k about
  compatibility_py3k.py;
  basically, py2k was trying to postinst compile a module that is never loaded
  under py2k. We just wipe it from py2k installs now instead to avoid the
  warning.

*snakeoil-0.4.2 (02 Sep 2011)

  02 Sep 2011; Brian Harring <ferringb@gentoo.org> +snakeoil-0.4.2.ebuild:
  new release

  06 Aug 2011; Brian Harring <ferringb@gentoo.org> snakeoil-9999.ebuild:
  Use the standardized googlecode url.

*snakeoil-9999 (06 Aug 2011)

  06 Aug 2011; Brian Harring <ferringb@gentoo.org> snakeoil-0.4.ebuild,
  snakeoil-0.4.1.ebuild, +snakeoil-9999.ebuild:
  Update urls to snakeoils new home, add -9999 build for people running
  bleeding edge.

*snakeoil-0.4.1 (22 Jun 2011)

  22 Jun 2011; Brian Harring <ferringb@gentoo.org> -snakeoil-0.3.6.4.ebuild,
  -snakeoil-0.3.6.5.ebuild, -snakeoil-0.3.7-r1.ebuild,
  -files/snakeoil-0.3.7-multiprocess.patch, +snakeoil-0.4.1.ebuild,
  -files/snakeoil-issue-7567-term-invocation.patch:
  snakeoil 0.4.1; remove old versions.

  27 Apr 2011; Brian Harring <ferringb@gentoo.org> snakeoil-0.4.ebuild,
  +files/snakeoil-0.4-lib2to3.patch:
  add buildtime workaround for >=py2.6 when threading is off, thus
  multiprocessing
  is nonfunctional.

*snakeoil-0.4 (25 Apr 2011)

  25 Apr 2011; Brian Harring <ferringb@gentoo.org> +snakeoil-0.4.ebuild:
  add snakeoil 0.4

  22 Mar 2011; Brian Harring <ferringb@gentoo.org> snakeoil-0.3.6.4.ebuild,
  snakeoil-0.3.6.5.ebuild, snakeoil-0.3.7-r1.ebuild:
  remove potential sandbox violation via suppressing snakeoil 2to3 caching
  functionality

  04 Jan 2011; Brian Harring <ferringb@gentoo.org> snakeoil-0.3.7-r1.ebuild,
  files/snakeoil-issue-7567-term-invocation.patch:
  Refresh patch w/ disabling of py2.7 for irrelevant terminfo test failures,
  bug #350215.

*snakeoil-0.3.7-r1 (03 Jan 2011)

  03 Jan 2011; Brian Harring <ferringb@gentoo.org> -snakeoil-0.3.7.ebuild,
  +snakeoil-0.3.7-r1.ebuild, +files/snakeoil-0.3.7-multiprocess.patch,
  +files/snakeoil-issue-7567-term-invocation.patch:
  Work around python upstream bugs; fixes gentoo bugs #350215 (test failure in
  formatters) and build failure for py3k behaviour via bug #330511.

*snakeoil-0.3.7 (27 Jun 2010)

  27 Jun 2010; Brian Harring <ferringb@gentoo.org> +snakeoil-0.3.7.ebuild:
  add new version of snakeoil containing mostly bugfixes

*snakeoil-0.3.6.5 (21 May 2010)

  21 May 2010; Brian Harring <ferringb@gentoo.org> +snakeoil-0.3.6.5.ebuild:
  bug fix release

  22 Apr 2010; Brian Harring <ferringb@gentoo.org> -snakeoil-0.3.4.ebuild,
  -snakeoil-0.3.5.ebuild, -snakeoil-0.3.6.1.ebuild,
  -snakeoil-0.3.6.2.ebuild:
  punt old verisons; leave 0.3.6.3 on the offchance 0.3.6.4 is whacked

*snakeoil-0.3.6.4 (22 Apr 2010)

  22 Apr 2010; Brian Harring <ferringb@gentoo.org> +snakeoil-0.3.6.4.ebuild:
  New version, fixes some py3k compatibility issues.

*snakeoil-0.3.6.3 (14 Mar 2010)

  14 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +snakeoil-0.3.6.3.ebuild:
  Version bump for ferringb.

*snakeoil-0.3.6.2 (16 Feb 2010)

  16 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +snakeoil-0.3.6.2.ebuild:
  non-maintainer version bump at upstream's request

*snakeoil-0.3.6.1 (08 Feb 2010)

  08 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +snakeoil-0.3.6.1.ebuild:
  non-maintainer version bump at upstream's request

*snakeoil-0.3.6 (09 Jan 2010)

  09 Jan 2010; Patrick Lauer <patrick@gentoo.org> +snakeoil-0.3.6.ebuild:
  Bump

*snakeoil-0.3.5 (27 Dec 2009)

  27 Dec 2009; Patrick Lauer <patrick@gentoo.org> -snakeoil-0.3.2.ebuild,
  -snakeoil-0.3.3.ebuild, +snakeoil-0.3.5.ebuild:
  Bump, remove old

*snakeoil-0.3.4 (13 Dec 2009)

  13 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +snakeoil-0.3.4.ebuild:
  Version bump.

  11 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  snakeoil-0.3.3.ebuild:
  Install for Python 3 (bug #295340).

  05 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  snakeoil-0.3.2.ebuild, snakeoil-0.3.3.ebuild:
  Set SUPPORT_PYTHON_ABIS. Improve installation (bug #295340).

*snakeoil-0.3.3 (26 Nov 2009)

  26 Nov 2009; Patrick Lauer <patrick@gentoo.org> +snakeoil-0.3.3.ebuild:
  Bump

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -snakeoil-0.3.ebuild,
  -snakeoil-0.3.1.ebuild:
  Remove old

  09 Apr 2009; Jeroen Roovers <jer@gentoo.org> snakeoil-0.3.2.ebuild:
  Stable for HPPA (bug #208942).

  03 Apr 2009; Tiago Cunha <tcunha@gentoo.org> snakeoil-0.3.2.ebuild:
  stable amd64, bug 208942

  03 Apr 2009; Joseph Jezak <josejx@gentoo.org> snakeoil-0.3.2.ebuild:
  Marked ppc/ppc64 stable for bug #208942.

  02 Apr 2009; Raúl Porcel <armin76@gentoo.org> snakeoil-0.3.2.ebuild:
  alpha/ia64/x86 stable wrt #208942

  01 Apr 2009; Ferris McCormick <fmccor@gentoo.org> snakeoil-0.3.2.ebuild:
  Sparc stable --- bug #208942 --- tests are fine.

  31 Mar 2009; Raúl Porcel <armin76@gentoo.org> snakeoil-0.3.ebuild,
  snakeoil-0.3.1.ebuild, snakeoil-0.3.2.ebuild:
  Add ~arm/~s390/~sh

*snakeoil-0.3.2 (24 Mar 2009)

  24 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org>
  +snakeoil-0.3.2.ebuild:
  Version bump per ferringb's request

  09 Jan 2009; Patrick Lauer <patrick@gentoo.org> -snakeoil-0.1_rc2.ebuild,
  -snakeoil-0.1.ebuild, -snakeoil-0.2.ebuild:
  Remove old

*snakeoil-0.3.1 (15 Nov 2008)

  15 Nov 2008; Patrick Lauer <patrick@gentoo.org> +snakeoil-0.3.1.ebuild:
  Bump to 0.3.1

*snakeoil-0.3 (03 Sep 2008)

  03 Sep 2008; Markus Ullmann <jokey@gentoo.org> +snakeoil-0.3.ebuild:
  Version bump

*snakeoil-0.2 (18 Mar 2008)

  18 Mar 2008; Markus Ullmann <jokey@gentoo.org> +snakeoil-0.2.ebuild:
  Version bump

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> snakeoil-0.1.ebuild:
  Add ~alpha

*snakeoil-0.1 (03 Nov 2007)

  03 Nov 2007; Markus Ullmann <jokey@gentoo.org> +snakeoil-0.1.ebuild:
  Version bump, only fixes

  16 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  snakeoil-0.1_rc2.ebuild:
  Added ~ppc, bug #181133

  13 Jun 2007; Christoph Mende <angelos@gentoo.org> snakeoil-0.1_rc2.ebuild:
  Added ~amd64

  08 Jun 2007; Jeroen Roovers <jer@gentoo.org> snakeoil-0.1_rc2.ebuild:
  Marked ~hppa (bug #181133).

  07 Jun 2007; Markus Rothe <corsair@gentoo.org> snakeoil-0.1_rc2.ebuild:
  Added ~ppc64; bug #181133

  07 Jun 2007; Ferris McCormick <fmccor@gentoo.org> snakeoil-0.1_rc2.ebuild:
  Add ~sparc keyword --- Bug #181133 --- Builds and runs all tests (pkgcore
  support).

  07 Jun 2007; Raúl Porcel <armin76@gentoo.org> snakeoil-0.1_rc2.ebuild:
  Add ~ia64 wrt #181133

*snakeoil-0.1_rc2 (06 Jun 2007)

  06 Jun 2007; Marien Zwart <marienz@gentoo.org> +metadata.xml,
  +snakeoil-0.1_rc2.ebuild:
  New ebuild.
