# ChangeLog for dev-embedded/smdk-dltool
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*smdk-dltool-0.20-r4 (05 Aug 2013)

  05 Aug 2013; Mike Frysinger <vapier@gentoo.org>
  +files/smdk-dltool-0.20-libusb-1.0-r1.patch, +smdk-dltool-0.20-r4.ebuild:
  Add fix by Julius Werner from ChromiumOS for sending large images.

*smdk-dltool-0.20-r3 (22 May 2012)

  22 May 2012; Mike Frysinger <vapier@gentoo.org> +smdk-dltool-0.20-r3.ebuild,
  -smdk-dltool-0.20-r2.ebuild, files/smdk-dltool-0.20-libusb-1.0.patch:
  Patch by Simon Glass to exit with non-zero value when things fail.

*smdk-dltool-0.20-r2 (09 Feb 2012)

  09 Feb 2012; Mike Frysinger <vapier@gentoo.org> -smdk-dltool-0.20.ebuild,
  -smdk-dltool-0.20-r1.ebuild, +smdk-dltool-0.20-r2.ebuild,
  files/smdk-dltool-0.20-libusb-1.0.patch:
  Tweak libusb-1 patch to fix runtime misbehavior.

  31 Jan 2012; Mike Frysinger <vapier@gentoo.org> smdk-dltool-0.20-r1.ebuild:
  Drop debug code that shouldn't have been committed.

*smdk-dltool-0.20-r1 (30 Jan 2012)

  30 Jan 2012; Mike Frysinger <vapier@gentoo.org> +smdk-dltool-0.20-r1.ebuild,
  files/smdk-dltool-0.20-build.patch, +files/smdk-dltool-0.20-libusb-1.0.patch:
  Port to libusb-1.0.

  27 Jan 2012; Mike Frysinger <vapier@gentoo.org> smdk-dltool-0.20.ebuild:
  Use virtual/libusb:0.

*smdk-dltool-0.20 (20 Jan 2012)

  20 Jan 2012; Mike Frysinger <vapier@gentoo.org> +smdk-dltool-0.20.ebuild,
  +files/smdk-dltool-0.20-add-S3C64xx-support.patch,
  +files/smdk-dltool-0.20-build.patch, +metadata.xml:
  Initial ebuild by Doug Anderson.
