# ChangeLog for media-plugins/vdr-burn
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-burn-0.1.0_pre21-r6.ebuild, -files/0.1.0_pre21/i18n.diff,
  -files/0.1.0_pre21/vdr-burn-0.1.0_pre21-gcc43.patch,
  -files/0.1.0_pre21/menuburn.diff,
  -files/0.1.0_pre21/vdr-burn-0.1.0_pre21-gentoo.diff,
  -files/0.1.0_pre21/menuitems.diff,
  -files/0.1.0_pre21/vdr-burn-0.1.0_pre21-makefile.diff,
  -files/0.1.0_pre21/requantfactor.diff,
  -files/0.1.0_pre21/vdr-burn-0.1.0_pre21_setdefaults-V2.diff,
  -files/0.1.0_pre21/charset-vdr-1.5.diff, metadata.xml:
  clean up

  01 Apr 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/0.1.0_pre21/vdr-burn-0.1.0_pre21-gentoo.diff,
  files/vdr-burn-0.2.0_gentoo-path.diff, files/vdr-burn-0.2.2_gentoo-path.diff:
  fixed changes in depende projectx install from projectx_nogui to
  projectx_cli; thx to S. Schreier, reported on IRC #gentoo-vdr

*vdr-burn-0.2.2 (31 Mar 2013)

  31 Mar 2013; Joerg Bornkessel <hd_brummy@gentoo.org> +vdr-burn-0.2.2.ebuild,
  +files/vdr-burn-0.2.2-missing-include-for-function-setpriority.patch,
  +files/vdr-burn-0.2.2_gentoo-path.diff, +files/vdr-burn-0.2.2_makefile.diff,
  +files/vdr-burn-0.2.2_setdefaults.diff:
  bump

  16 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> vdr-burn-0.2.0.ebuild,
  +files/vdr-burn-0.2.0-missing-include-for-function-setpriority.patch:
  Fix missing include for function setpriority() wrt #425596 by Diego Elio
  Pettenò

  15 Dec 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-burn-0.2.0.ebuild,
  +files/vdr-burn-0.2.0_vdr-1.7.33.diff:
  eapi=5; compile fix for >=vdr-1.7.33

  30 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-burn-0.1.0_pre22_p1.ebuild, -files/vdr-burn-0.1.0_pre22_p1-gentoo.diff,
  -files/vdr-burn-0.1.0_pre22_p1-makefile.diff,
  -files/vdr-burn-0.1.0_pre22_setdefaults-V2.diff,
  -vdr-burn-0.2.0_beta1.ebuild, -vdr-burn-0.2.0_beta5-r1.ebuild,
  vdr-burn-0.2.0.ebuild, -files/vdr-burn-0.2.0_beta1-gentoo-paths.diff,
  -files/vdr-burn-0.2.0_beta1-gentoo-projectx.diff,
  -files/vdr-burn-0.2.0_beta1-makefile.diff,
  -files/vdr-burn-0.2.0_beta1-setdefaults-V2.diff,
  -files/vdr-burn-0.2.0_beta1_ldflags.diff,
  -files/vdr-burn-0.2.0_beta5_gentoo-path.diff,
  -files/vdr-burn-0.2.0_beta5_ldflags.diff,
  -files/vdr-burn-0.2.0_beta5_makefile.diff,
  -files/vdr-burn-0.2.0_beta5_setdefaults.diff:
  cleanup; vdr-plugin-2.eclass

  07 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-burn-0.2.0.ebuild,
  +files/vdr-1.7.27.diff:
  compilefix >=vdr-1.7.27

  06 Mar 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-burn-0.2.0.ebuild:
  disabled ttxtsubs check, false positiv results

*vdr-burn-0.2.0 (15 Feb 2012)

  15 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.2.0_beta5-r1.ebuild, +vdr-burn-0.2.0.ebuild,
  +files/vdr-burn-0.2.0_gentoo-path.diff, +files/vdr-burn-0.2.0_makefile.diff,
  +files/vdr-burn-0.2.0_setdefaults.diff:
  version bump

  29 May 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/vdr-burn-0.2.0_beta5_gentoo-path.diff:
  fixed #369171, typo in patch; thx to M.Drummer

*vdr-burn-0.2.0_beta5-r1 (13 Feb 2011)

  13 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-burn-0.2.0_beta5.ebuild, +vdr-burn-0.2.0_beta5-r1.ebuild,
  +files/vdr-burn-0.2.0_beta5_ldflags.diff:
  added missing ldflags.diff bug #339328

*vdr-burn-0.2.0_beta5 (02 Feb 2011)

  02 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-burn-0.2.0_beta5.ebuild,
  +files/vdr-burn-0.2.0_beta5_gentoo-path.diff,
  +files/vdr-burn-0.2.0_beta5_makefile.diff,
  +files/vdr-burn-0.2.0_beta5_setdefaults.diff, files/rc-addon.sh,
  metadata.xml:
  beta5 bump

  28 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.1.0_pre21-r6.ebuild, vdr-burn-0.1.0_pre22_p1.ebuild,
  vdr-burn-0.2.0_beta1.ebuild:
  eapi=3

  02 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.2.0_beta1.ebuild, +files/vdr-burn-0.2.0_beta1_ldflags.diff:
  minor fixes; fixed #339328 dont respect LDFLAGS

  21 Feb 2010; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.2.0_beta1.ebuild:
  Fix min projectx version. Default-enable projectx use-flag.

*vdr-burn-0.2.0_beta1 (21 Feb 2010)

  21 Feb 2010; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-burn-0.2.0_beta1.ebuild,
  +files/vdr-burn-0.2.0_beta1-gentoo-paths.diff,
  +files/vdr-burn-0.2.0_beta1-gentoo-projectx.diff,
  +files/vdr-burn-0.2.0_beta1-makefile.diff,
  +files/vdr-burn-0.2.0_beta1-setdefaults-V2.diff:
  Version bumped.

  18 Nov 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre22_p1.ebuild:
  boost is no RDEPEND, Bug #293073.

*vdr-burn-0.1.0_pre22_p1 (10 Oct 2009)

  10 Oct 2009; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-burn-0.1.0_pre22_p1-gentoo.diff,
  -files/0.1.0_pre21/rc-addon.sh, vdr-burn-0.1.0_pre21-r6.ebuild,
  +vdr-burn-0.1.0_pre22_p1.ebuild,
  +files/vdr-burn-0.1.0_pre22_p1-makefile.diff,
  +files/vdr-burn-0.1.0_pre22_setdefaults-V2.diff, -files/0.1.0_pre21/confd,
  +files/confd, +files/rc-addon.sh:
  Added patched version that can handle TS-recordings of vdr-1.7 and
  supports newer projectx versions

  06 Oct 2009; Matthias Schwarzott <zzam@gentoo.org> -files/confd-0.0.9,
  -vdr-burn-0.0.9-r2.ebuild, -vdr-burn-0.0.9-r3.ebuild,
  -files/vdr-burn-0.0.9-gentoo.diff,
  -files/vdr-burn-0.0.9_vdr-1.3.47-compile.diff, -files/rc-addon-0.0.9.sh,
  -vdr-burn-0.1.0_pre21-r4.ebuild, -vdr-burn-0.1.0_pre21-r5.ebuild,
  -files/0.1.0_pre21/vdr-burn-0.1.0_pre21_setdefaults.diff,
  -files/reccmds.burn.conf:
  Remove old versions.

  09 Jul 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r6.ebuild,
  +files/0.1.0_pre21/vdr-burn-0.1.0_pre21-makefile.diff:
  Fix makefile recursion.

  09 Jul 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r6.ebuild:
  Disable test that is broken with gcc-4.4 and that never worked as it needs
  full vdr sources and compiled object files, Bug #277157.

  18 Apr 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r6.ebuild:
  Marked stable on x86.

*vdr-burn-0.1.0_pre21-r6 (12 Mar 2009)

  12 Mar 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  -files/0.1.0_pre21/vdr-burn-0.1.0_pre21_RemovePath-fix.diff,
  -files/0.1.0_pre21/series,
  +files/0.1.0_pre21/vdr-burn-0.1.0_pre21_setdefaults-V2.diff,
  +vdr-burn-0.1.0_pre21-r6.ebuild:
  new setdefault.diff, removed all mekakine/m2vrequant crap

  12 Mar 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/0.1.0_pre21/rc-addon.sh:
  typo

  12 Mar 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/0.1.0_pre21/rc-addon.sh:
  add code-snipe, to make shure BURN_ISODIR is available

  09 Mar 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.1.0_pre21-r4.ebuild, vdr-burn-0.1.0_pre21-r5.ebuild:
  moved depend projectx to projectx-0.90.4.00-r3

*vdr-burn-0.1.0_pre21-r5 (24 Feb 2009)

  24 Feb 2009; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-burn-0.1.0_pre21-r5.ebuild:
  Switch to eapi2 so the built_with_use can be replaced by a proper
  use-depend. Also add DEPEND to RDEPEND as that seems to be missing.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/vdr-burn-0.0.9_vdr-1.3.47-compile.diff:
  Fix patch with absolute paths.

  11 Nov 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r4.ebuild:
  Marked stable on x86 for Bug #245870. Improved log-messages a bit.

  02 Oct 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r4.ebuild:
  Add a check for mjpegtools compiled with png use-flag, thanks to Harald
  Gutmann. Let pkg_setup not abort on first failed check, but after
  reporting all errors.

  01 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  15 Jun 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/0.1.0_pre21/vdr-burn-0.1.0_pre21-gcc43.patch,
  vdr-burn-0.1.0_pre21-r4.ebuild:
  patch to fix gcc-4.3.x compile problems; thanks to M.Brakemeier on bug
  #227161

*vdr-burn-0.1.0_pre21-r4 (15 May 2008)

  15 May 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild, vdr-burn-0.0.9-r3.ebuild,
  -vdr-burn-0.1.0_pre21-r3.ebuild, +vdr-burn-0.1.0_pre21-r4.ebuild:
  Let vdr-burn-0.1.0_pre21 now depend on projectx-0.90.4.00-r4 as that fixes
  very ugly hangups due to log parsing problems. Quoting cleanup.

  29 Mar 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r3.ebuild:
  Do depend on virtual/eject instead of sys-apps/eject.

  25 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.1.0_pre21-r3.ebuild:
  added sys-apps/eject to fix RDEPEND, reported by T.Reinhold; qouting fixed

  27 Sep 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-burn-0.1.0_pre21-r2.ebuild, vdr-burn-0.1.0_pre21-r3.ebuild:
  fixed build_with_use jpeg depend on media-libs/gd, reported by
  magicteddy@vdrportal.de; cleanup

*vdr-burn-0.1.0_pre21-r3 (30 Jun 2007)

  30 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/0.1.0_pre21/requantfactor.diff,
  +files/0.1.0_pre21/charset-vdr-1.5.diff, +files/0.1.0_pre21/series,
  +vdr-burn-0.1.0_pre21-r3.ebuild:
  Corrected calculation of requant factor. Added patch to get correct charset
  for vdr-1.5.

  22 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/0.1.0_pre21/rc-addon.sh:
  Removed bashism.

  08 May 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/0.1.0_pre21/vdr-burn-0.1.0_pre21_setdefaults.diff,
  vdr-burn-0.1.0_pre21-r2.ebuild:
  new default-setting.diff; add transcode to rdepend; fixed install of dmh
  counter/standart file

  08 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.1.0_pre21-r2.ebuild:
  Depend on virtual/cdrtools, instead of directly on app-cdr/cdrtools, Bug
  #177564.

  07 May 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/0.1.0_pre21/i18n.diff, files/0.1.0_pre21/menuburn.diff,
  files/0.1.0_pre21/menuitems.diff:
  removed unneeded patchlines for header

*vdr-burn-0.1.0_pre21-r2 (07 May 2007)

  07 May 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/0.1.0_pre21/confd, +files/0.1.0_pre21/i18n.diff,
  +files/0.1.0_pre21/menuburn.diff, +files/0.1.0_pre21/menuitems.diff,
  +files/0.1.0_pre21/vdr-burn-0.1.0_pre21-gentoo.diff,
  +files/0.1.0_pre21/rc-addon.sh,
  +files/0.1.0_pre21/vdr-burn-0.1.0_pre21_RemovePath-fix.diff,
  +vdr-burn-0.1.0_pre21-r2.ebuild:
  version bump; total rewrite of vdr-burn sources

  17 Apr 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/rc-addon-0.0.9.sh:
  Removed bash specific stuff.

  17 Feb 2007; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild, vdr-burn-0.0.9-r3.ebuild:
  No longer check ROOT for header-files, Bug #167285.

  16 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  fixed typo in depend

  16 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  changed depend requant to m2vrequantizer

*vdr-burn-0.0.9-r3 (15 Jan 2007)

  15 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-burn-0.0.9-r3.ebuild:
  changed/fixed depend to media-video/m2vrequantizer-20060306

  05 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  einfo converted to elog

  07 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  Fixed ebuild, it missed a call to vdr-plugin_pkg_setup, thanks to erm67 from
  #gentoo-vdr for reporting. Removed useless png from IUSE.

  26 Aug 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  check for png2yuv added

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

  21 May 2006; Joerg Bornkessel <hd_brummy@gentoo.org> +files/confd-0.0.9,
  +files/rc-addon-0.0.9.sh, -files/confd, -files/rc-addon.sh,
  vdr-burn-0.0.9-r2.ebuild:
  DEPEND/RDEPEND fixed; changed/added versions depended confd rc-addon handling

  08 May 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  added eutils to inherit

  05 May 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  depend for patch changed

  04 May 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  fix typo in src_install

  04 May 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr-burn-0.0.9_vdr-1.3.47-compile.diff, vdr-burn-0.0.9-r2.ebuild:
  add patch to fix compile Problems on >=media-video/vdr-1.3.47

  01 Apr 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  small typo fixed in pkg_postinst

  01 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-burn-0.0.9-r2.ebuild:
  Marked stable on x86

  06 Mar 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-burn-templates-0.0.1.ebuild:
  changed path/link for a better work with vdr-image plugin

*vdr-burn-0.0.9-r2 (05 Mar 2006)

  05 Mar 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr-burn-0.0.9-gentoo.diff, +files/confd, +files/rc-addon.sh,
  +files/reccmds.burn.conf, +metadata.xml, +vdr-burn-0.0.9-r2.ebuild:
  import ebuild from gentoo.de cvs, rewritten

