# ChangeLog for app-misc/bfm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bfm-1.2-r2.ebuild:
  Stable for x86, wrt bug #481948

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> bfm-1.2-r2.ebuild:
  Stable for amd64, wrt bug #481948

*bfm-1.2-r2 (10 Jun 2013)

  10 Jun 2013; Tom Wijsman <TomWij@gentoo.org> +bfm-1.2-r2.ebuild,
  +files/1.2-r2-build.xml, +files/1.2-r2-package.patch:
  Revision bump. Properly moved source files into package, fixes doc generation
  for bug #443166.

  19 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org> bfm-1.2-r1.ebuild:
  amd64 stable, bug #196840. Removed dep on blackdown-java3d since it's masked
  for removal.

  04 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> -bfm-1.2.ebuild:
  Delete generation 1 ebuild.

  24 Oct 2007; Markus Meier <maekke@gentoo.org> bfm-1.2-r1.ebuild:
  x86 stable, bug #196840

  23 Oct 2007; Petteri Räty <betelgeuse@gentoo.org> bfm-1.2-r1.ebuild:
  Ebuild cleanup.

  09 Jan 2007; Vlastimil Babka <caster@gentoo.org> bfm-1.2.ebuild,
  bfm-1.2-r1.ebuild:
  Convert einfo to elog where appropriate.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> bfm-1.2-r1.ebuild:
  ant_src_unpack -> src_unpack

*bfm-1.2-r1 (17 Jul 2006)

  17 Jul 2006; Joshua Nichols <jnichols@gentoo.org> +bfm-1.2-r1.ebuild:
  Revision bump to support new Java system.

  04 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> bfm-1.2.ebuild:
  added ~amd64 to KEYWORDS, now there are java3d implementations available for
  amd64

  02 Apr 2005; Thomas Matthijs <axxo@gentoo.org> bfm-1.2.ebuild:
  adjust wrapper script closes 82904

*bfm-1.2 (29 Mar 2005)

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +files/1.2-build.xml, +bfm-1.2.ebuild:
  Initial import, ebuild for this funny file manager based on the contribution
  by Henrik Johansson <henrik_johansson@home.se>. Fixes #82904
