# ChangeLog for app-crypt/ophcrack-tables
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-crypt/ophcrack-tables/ChangeLog,v 1.4 2009/10/31 00:38:46 ikelos Exp $

  31 Oct 2009; Mike Auty <ikelos@gentoo.org> ophcrack-tables-1.0.ebuild,
  ophcrack-tables-1.0-r1.ebuild:
  Add unzip to DEPEND for ophcrack-tables (bug 289545).

*ophcrack-tables-1.0-r1 (14 Sep 2008)

  14 Sep 2008; Mike Auty <ikelos@gentoo.org> +ophcrack-tables-1.0-r1.ebuild:
  Fix up broken quoting that made the installs pointless.

  24 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*ophcrack-tables-1.0 (21 Jul 2008)

  21 Jul 2008; Mike Auty <ikelos@gentoo.org> +metadata.xml,
  +ophcrack-tables-1.0.ebuild:
  Initial commit of split-out ophcrack tables.

