# ChangeLog for x11-apps/beforelight
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> beforelight-1.0.5.ebuild:
  Stable for x86, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> beforelight-1.0.5.ebuild:
  arm stable, bug #475480

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> beforelight-1.0.5.ebuild:
  Stable for amd64, wrt bug #475480

*beforelight-1.0.5 (20 Jan 2013)

  20 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +beforelight-1.0.5.ebuild:
  Version bump.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -beforelight-1.0.1.ebuild:
  old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> beforelight-1.0.4.ebuild:
  s390/sh stable wrt #344827

  29 Dec 2010; Markus Meier <maekke@gentoo.org> beforelight-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  beforelight-1.0.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> beforelight-1.0.4.ebuild:
  amd64 stable wrt #344827

*beforelight-1.0.4 (01 Nov 2010)

  01 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +beforelight-1.0.4.ebuild:
  Version bump

  19 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  beforelight-1.0.1.ebuild:
  Works on AMD64.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  beforelight-1.0.1.ebuild:
  add empty IUSE entry to silence repoman

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> beforelight-1.0.1.ebuild:
  Stable on x86 (bug #202087)

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  beforelight-1.0.1.ebuild:
  Update description to be less generic.

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org>
  beforelight-1.0.1.ebuild:
  Added ~ppc after testing.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> beforelight-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -beforelight-0.99.3.ebuild, -beforelight-1.0.0.ebuild:
  Pull old versions.

*beforelight-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +beforelight-1.0.1.ebuild:
  Bump for 7.0.

*beforelight-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +beforelight-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -beforelight-0.99.0.ebuild, -beforelight-0.99.1.ebuild,
  -beforelight-0.99.2.ebuild:
  Pull old versions.

*beforelight-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +beforelight-0.99.3.ebuild:
  Bump for 7.0RC3.

*beforelight-0.99.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +beforelight-0.99.2.ebuild:
  Bump for 7.0RC2.

*beforelight-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +beforelight-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  09 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  beforelight-0.99.0.ebuild:
  Add missing dep on libXaw, reported by Gerte Hoogewerf <gerte@nieuwenborg.nl>.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  beforelight-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*beforelight-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +beforelight-0.99.0.ebuild:
  Initial commit for modular X.
