# ChangeLog for net-dns/c-ares
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for sh, wrt bug #469590

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for s390, wrt bug #469590

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for alpha, wrt bug #469590

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for ia64, wrt bug #469590

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for ppc64, wrt bug #469590

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for ppc, wrt bug #469590

  14 May 2013; Jeroen Roovers <jer@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for HPPA (bug #469590).

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for arm, wrt bug #469590

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for x86, wrt bug #469590

*c-ares-1.10.0 (12 May 2013)

  12 May 2013; Anthony G. Basile <blueness@gentoo.org> +c-ares-1.10.0.ebuild:
  Version bump

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> c-ares-1.9.1.ebuild:
  Stable for amd64, wrt bug #469590

*c-ares-1.9.1 (19 Jun 2012)

  19 Jun 2012; Anthony G. Basile <blueness@gentoo.org> -c-ares-1.9.0.ebuild,
  +c-ares-1.9.1.ebuild:
  Version bump fixes bug in 1.9.0, removed.
  http://c-ares.haxx.se/mail/c-ares-archive-2012-06/0012.shtml

*c-ares-1.9.0 (18 Jun 2012)

  18 Jun 2012; Anthony G. Basile <blueness@gentoo.org> +c-ares-1.9.0.ebuild:
  Version bump

*c-ares-1.8.0 (28 Apr 2012)

  28 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +c-ares-1.8.0.ebuild:
  Version bump

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> c-ares-1.7.5.ebuild:
  keyword ~amd64-fbsd

  23 Mar 2012; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Add myself as maintainer

  09 Nov 2011; Mike Frysinger <vapier@gentoo.org> c-ares-1.7.4.ebuild:
  Update HOMEPAGE/SRC_URI in stable ebuild too.

*c-ares-1.7.5 (21 Aug 2011)

  21 Aug 2011; Christoph Mende <angelos@gentoo.org> -c-ares-1.5.3.ebuild,
  +c-ares-1.7.5.ebuild:
  Version bump, remove old

  24 Jul 2011; Raúl Porcel <armin76@gentoo.org> c-ares-1.7.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #369501

  21 Jul 2011; Christoph Mende <angelos@gentoo.org> metadata.xml:
  Take over maintainership

  21 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> c-ares-1.7.4.ebuild:
  ppc/ppc64 stable wrt #369501

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> -c-ares-1.4.0.ebuild,
  -c-ares-1.7.0.ebuild, -c-ares-1.7.1.ebuild, -c-ares-1.7.3.ebuild,
  metadata.xml:
  Drop maintainer due retirement, bug #34534, remove old

  29 Jun 2011; Markus Meier <maekke@gentoo.org> c-ares-1.7.4.ebuild:
  x86 stable, bug #369501

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org> c-ares-1.7.4.ebuild:
  Stable on amd64 wrt bug #369501

  14 Jun 2011; Jeroen Roovers <jer@gentoo.org> c-ares-1.7.4.ebuild:
  Stable for HPPA (bug #369501).

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> c-ares-1.4.0.ebuild:
  Drop to ~mips

*c-ares-1.7.4 (11 Dec 2010)

  11 Dec 2010; Daniel Black <dragonheart@gentoo.org> c-ares-1.4.0.ebuild,
  c-ares-1.5.3.ebuild, +c-ares-1.7.4.ebuild:
  verion bump. fix QA on older versions (explict RDEPEND)

*c-ares-1.7.3 (15 Jun 2010)

  15 Jun 2010; Daniel Black <dragonheart@gentoo.org> +c-ares-1.7.3.ebuild:
  version bump

*c-ares-1.7.1 (25 Mar 2010)

  25 Mar 2010; Daniel Black <dragonheart@gentoo.org> -c-ares-1.6.0.ebuild,
  +c-ares-1.7.1.ebuild:
  version bump - predominately bug fix release

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> c-ares-1.7.0.ebuild:
  Transfer Prefix keywords

*c-ares-1.7.0 (12 Dec 2009)

  12 Dec 2009; Daniel Black <dragonheart@gentoo.org> +c-ares-1.7.0.ebuild:
  version bump

  04 Feb 2009; Raúl Porcel <armin76@gentoo.org> c-ares-1.5.3.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #255408

  27 Jan 2009; Daniel Black <dragonheart@gentoo.org> -c-ares-1.5.1.ebuild,
  -c-ares-1.5.2.ebuild:
  cleanout

  26 Jan 2009; Jeroen Roovers <jer@gentoo.org> c-ares-1.5.3.ebuild:
  Stable for HPPA (bug #255408 ).

  25 Jan 2009; Tobias Klausmann <klausman@gentoo.org> c-ares-1.5.3.ebuild:
  Stable on alpha, bug #255408

  24 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org> c-ares-1.5.3.ebuild:
  ppc stable, bug #255408

  23 Jan 2009; Markus Meier <maekke@gentoo.org> c-ares-1.5.3.ebuild:
  amd64/x86 stable, bug #255408

  23 Jan 2009; Brent Baude <ranger@gentoo.org> c-ares-1.5.3.ebuild:
  Marking c-ares-1.5.3 ppc64 for bug 255408

*c-ares-1.6.0 (18 Jan 2009)

  18 Jan 2009; Peter Volkov <pva@gentoo.org> +c-ares-1.6.0.ebuild:
  Version bump.

*c-ares-1.5.3 (18 Sep 2008)

  18 Sep 2008; Peter Volkov <pva@gentoo.org> +c-ares-1.5.3.ebuild:
  Version bump.

*c-ares-1.5.2 (01 Jun 2008)

  01 Jun 2008; Daniel Black <dragonheart@gentoo.org> +c-ares-1.5.2.ebuild:
  version bump

*c-ares-1.5.1 (01 Apr 2008)

  01 Apr 2008; Daniel Black <dragonheart@gentoo.org> +c-ares-1.5.1.ebuild:
  version bump

  06 Mar 2008; Chris Gianelloni <wolf31o2@gentoo.org> c-ares-1.4.0.ebuild:
  Adding back ~x86-fbsd for games-action/bzflag. Someone dropped the KEYWORD
  without a ChangeLog, so I am assuming that it was by accident.

  25 Jan 2008; Fabian Groffen <grobian@gentoo.org> c-ares-1.4.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  06 Aug 2007; Daniel Black <dragonheart@gentoo.org> -c-ares-1.3.0.ebuild,
  -c-ares-1.3.1.ebuild, -c-ares-1.3.2.ebuild:
  cleanout

  11 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> c-ares-1.4.0.ebuild:
  Stable on sparc wrt security #181373

  10 Jun 2007; Joshua Kinard <kumba@gentoo.org> c-ares-1.4.0.ebuild:
  Stable on mips, per #140068.

  09 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org> c-ares-1.4.0.ebuild:
  ppc stable, bug #181373

  09 Jun 2007; Jeroen Roovers <jer@gentoo.org> c-ares-1.4.0.ebuild:
  Stable for HPPA (bug #140068).

  09 Jun 2007; Raúl Porcel <armin76@gentoo.org> c-ares-1.4.0.ebuild:
  alpha/ia64/x86 stable wrt security #181373

  09 Jun 2007; Christoph Mende <angelos@gentoo.org> c-ares-1.4.0.ebuild:
  Stable on amd64 wrt security bug 181373

  09 Jun 2007; Markus Rothe <corsair@gentoo.org> c-ares-1.4.0.ebuild:
  Stable on ppc64; bug #181373

*c-ares-1.4.0 (09 Jun 2007)

  09 Jun 2007; Daniel Black <dragonheart@gentoo.org> -c-ares-1.2.0.ebuild,
  -c-ares-1.2.1-r1.ebuild, +c-ares-1.4.0.ebuild:
  version bump and cleanout

  18 Mar 2007; Steve Dibb <beandog@gentoo.org> c-ares-1.3.1.ebuild:
  amd64 stable, bug 140068

  11 Mar 2007; Raúl Porcel <armin76@gentoo.org> c-ares-1.3.1.ebuild:
  x86 stable wrt bug 140068

*c-ares-1.3.2 (06 Nov 2006)

  06 Nov 2006; Daniel Black <dragonheart@gentoo.org> +c-ares-1.3.2.ebuild:
  version bump

  30 Oct 2006; Javier Villavicencio <the_paya@gentoo.org>
  c-ares-1.3.1.ebuild:
  Keyworded ~x86-fbsd.

  05 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> c-ares-1.3.1.ebuild:
  ppc stable, bug #140068

  20 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> c-ares-1.3.1.ebuild:
  Stable on sparc wrt #140068

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> c-ares-1.3.1.ebuild:
  Stable on ppc64; bug #140068

  18 Jul 2006; Jeroen Roovers <jer@gentoo.org> c-ares-1.3.1.ebuild:
  Stable on HPPA (bug #140068).

  12 Jul 2006; Daniel Black <dragonheart@gentoo.org> c-ares-1.2.0.ebuild,
  c-ares-1.2.1-r1.ebuild, c-ares-1.3.0.ebuild, +c-ares-1.3.1.ebuild:
  version bump. Fix license to MIT.

*c-ares-1.3.1 (12 Jul 2006)

  12 Jul 2006; Daniel Black <dragonheart@gentoo.org> c-ares-1.2.0.ebuild,
  c-ares-1.2.1-r1.ebuild, c-ares-1.3.0.ebuild, +c-ares-1.3.1.ebuild:
  version bump

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> c-ares-1.3.0.ebuild:
  stable on amd64

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> c-ares-1.3.0.ebuild:
  Mark 1.3.0 stable on alpha

  30 Dec 2005; Markus Rothe <corsair@gentoo.org> c-ares-1.3.0.ebuild:
  Stable on ppc64

  29 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> c-ares-1.3.0.ebuild:
  Stable on sparc wrt #117036

  29 Dec 2005; Mark Loeser <halcy0n@gentoo.org> c-ares-1.3.0.ebuild:
  Stable on x86; bug #117036

  28 Dec 2005; Daniel Black <dragonheart@gentoo.org> -c-ares-1.2.1.ebuild,
  c-ares-1.3.0.ebuild:
  added dropped ~alpha and ~ppc64 keywords

  22 Oct 2005; Fabian Groffen <grobian@gentoo.org> c-ares-1.3.0.ebuild:
  Marked ~ppc-macos (bug #109097)

  21 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> c-ares-1.3.0.ebuild:
  ~ia64 keyword.

  20 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> c-ares-1.2.1-r1.ebuild,
  c-ares-1.3.0.ebuild:
  Added ~mips.

  20 Oct 2005; Luis Medinas <metalgod@gentoo.org> c-ares-1.2.1-r1.ebuild:
  Marked Stable on amd64. Bug #109097.

  19 Oct 2005; Jose Luis Rivero <yoswink@gentoo.org> c-ares-1.2.0.ebuild:
  Stable on alpha wrt security bug #109097

  19 Oct 2005; Brent Baude <ranger@gentoo.org> c-ares-1.2.1-r1.ebuild:
  Marking ppc64 stable to resolve deps

  19 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> c-ares-1.3.0.ebuild:
  Stable on ppc.

  19 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> c-ares-1.2.1.ebuild,
  c-ares-1.2.1-r1.ebuild, c-ares-1.3.0.ebuild:
  Gimme ~sparc for the rest

  19 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> c-ares-1.2.0.ebuild:
  Stable on sparc directly wrt #109097

  19 Oct 2005; Brent Baude <ranger@gentoo.org> c-ares-1.2.1-r1.ebuild:
  Marking c-ares-1.2.1-r1 ~ppc64

  19 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org> c-ares-1.3.0.ebuild:
  Stable on hppa. See bug #109097.

*c-ares-1.3.0 (31 Aug 2005)

  31 Aug 2005; Daniel Black <dragonheart@gentoo.org> +c-ares-1.3.0.ebuild:
  version bump as per bug #104260. thanks to Tupone Alfredo

*c-ares-1.2.1-r1 (16 Jul 2005)

  16 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  +c-ares-1.2.1-r1.ebuild:
  revision bump to enable shared libraries. Bug #99160 thanks to Tupone Alfredo

*c-ares-1.2.1 (21 Apr 2005)

  21 Apr 2005; Daniel Black <dragonheart@gentoo.org> +c-ares-1.2.1.ebuild:
  Version bump as per bug #89690. Thanks to Tupone Alfredo <alfredo@tupone.it>

  28 Aug 2004; David Holm <dholm@gentoo.org> c-ares-1.2.0.ebuild:
  Added to ~ppc.

*c-ares-1.2.0 (15 Aug 2004)

  15 Aug 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +c-ares-1.2.0.ebuild:
  Initial ebuild. Thanks to Stefan Briesenick <sbriesen@gmx.de> in bug #52288
