# ChangeLog for gnome-base/orbit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Sep 2013; Markus Meier <maekke@gentoo.org> orbit-2.14.19-r3.ebuild:
  arm stable, bug #483250

  07 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for sparc, wrt bug #483250

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for x86, wrt bug #483250

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for ppc64, wrt bug #483250

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for ppc, wrt bug #483250

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for ia64, wrt bug #483250

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for alpha, wrt bug #483250

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r3.ebuild:
  Stable for amd64, wrt bug #483250

*orbit-2.14.19-r3 (03 May 2013)

  03 May 2013; Justin Lecher <jlec@gentoo.org> +orbit-2.14.19-r3.ebuild,
  +files/orbit-2.14.19-automake-1.13.patch:
  Fix usage of srcdir with tests for atuomake-1.13 compatibility, #454956

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> orbit-2.14.19-r2.ebuild:
  Stable for amd64, wrt bug #458984

  03 Mar 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  orbit-2.14.19-r2.ebuild, +files/orbit-2.14.19-fPIC.patch, metadata.xml:
  Add pic USE flag to fix libbonobo build failure on hardened systems (bug
  #312161, thanks to arackhaen and Magnus Granberg).

  13 Feb 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  files/orbit-2.14.19-link_protocol_is_local.patch:
  Update patch to upstreamed version.

*orbit-2.14.19-r2 (12 Feb 2013)

  12 Feb 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  orbit-2.14.19-r1.ebuild, +orbit-2.14.19-r2.ebuild,
  +files/orbit-2.14.19-link_protocol_is_local.patch:
  Drop useless doc USE flag. Punt .la files and make static-libs optional (bug
  #456772, thanks to Agostino Sarubbo). Fix link_protocol_is_local logic for
  ipv4 on ipv6-enabled machines (bug #413231, thanks to Patrick Lauer).

  10 Feb 2013; Pacho Ramos <pacho@gentoo.org> -orbit-2.14.19.ebuild:
  Drop old

  09 May 2012; Alexis Ballier <aballier@gentoo.org> orbit-2.14.19-r1.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> orbit-2.14.19.ebuild,
  orbit-2.14.19-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  orbit-2.14.19-r1.ebuild:
  Move gnome2_src_prepare after eautoreconf (bug #403685, thanks to Kris Hepler
  for reporting).

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> orbit-2.14.19-r1.ebuild:
  ppc/ppc64 stable wrt #369909

  28 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  orbit-2.14.19-r1.ebuild:
  QA: add missing gtk-doc-am dependency.

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> orbit-2.14.19-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #369909

  17 Jul 2011; Markus Meier <maekke@gentoo.org> orbit-2.14.19-r1.ebuild:
  arm stable, bug #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> orbit-2.14.19-r1.ebuild:
  x86 stable per bug 369909

  05 Jul 2011; Pacho Ramos <pacho@gentoo.org> -orbit-2.14.18.ebuild,
  orbit-2.14.19-r1.ebuild:
  Rely on gnome.org.eclass functions to set proper SRC_URI, this solves bug
  #374159 by pavelo. Remove old.

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> orbit-2.14.19-r1.ebuild:
  Stable on amd64 wrt bug #278255

  14 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  orbit-2.14.19-r1.ebuild:
  QA: fix cross-compile workaround. When moving to EAPI=2, cross-compilation
  was broken as G2CONF is set too late.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> orbit-2.14.19.ebuild:
  Marking orbit-2.14.19 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> orbit-2.14.19.ebuild:
  ppc64 stable wrt #353436

*orbit-2.14.19-r1 (12 Mar 2011)

  12 Mar 2011; Pacho Ramos <pacho@gentoo.org> -orbit-2.14.17.ebuild,
  +orbit-2.14.19-r1.ebuild:
  Build and install test utils conditionally (bug #226233), skip broken test as
  upstream doesn't care (bug #331709). Remove old.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> orbit-2.14.19.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #348987

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> orbit-2.14.19.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org> orbit-2.14.19.ebuild:
  x86 stable, bug 348987

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> orbit-2.14.18.ebuild:
  ppc64 stable wrt #324077

*orbit-2.14.19 (01 Oct 2010)

  01 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> -orbit-2.14.16.ebuild,
  +orbit-2.14.19.ebuild:
  Version bump. Re-add debug USE flag, needed for test suite.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> orbit-2.14.18.ebuild:
  Marked ppc for bug #324077.

  07 Sep 2010; Pacho Ramos <pacho@gentoo.org> orbit-2.14.18.ebuild:
  Set MAKEOPTS to -j1 since parallel build fails from time to time, bug
  #273031

  18 Aug 2010; Markus Meier <maekke@gentoo.org> orbit-2.14.18.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> orbit-2.14.18.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> orbit-2.14.16.ebuild,
  orbit-2.14.17.ebuild, orbit-2.14.18.ebuild:
  Drop HPPA keywording (bug #324511).

  04 Jun 2010; Markus Meier <maekke@gentoo.org> orbit-2.14.18.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> orbit-2.14.18.ebuild:
  amd64 stable, bug #314899

*orbit-2.14.18 (30 Mar 2010)

  30 Mar 2010; Pacho Ramos <pacho@gentoo.org> +orbit-2.14.18.ebuild:
  Version bump with some bug fixes: add a g_warning, fix FMR in forwarding
  code, fix some problems with the preprocessor on Solaris, add a
  CORBA_wstring_dup function.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> orbit-2.14.17.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> orbit-2.14.17.ebuild:
  sh stable

  03 Dec 2009; Brent Baude <ranger@gentoo.org> orbit-2.14.17.ebuild:
  Marking orbit-2.14.17 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> orbit-2.14.17.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> orbit-2.14.17.ebuild:
  arm stable, bug #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> orbit-2.14.17.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> orbit-2.14.17.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> orbit-2.14.17.ebuild:
  Stable on amd64, bug #281427

  02 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org> orbit-2.14.17.ebuild:
  Fix test killing wrong process, bug #268142.

  17 Mar 2009; Mart Raudsepp <leio@gentoo.org> orbit-2.14.17.ebuild:
  Fix cross-compilation, bug 262741. Thanks to Maksim Melnikau.

*orbit-2.14.17 (08 Mar 2009)

  08 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org> -orbit-2.14.12.ebuild,
  -orbit-2.14.13.ebuild, -orbit-2.14.14.ebuild, +orbit-2.14.17.ebuild:
  Bump to 2.14.17. Build fixes and enhancements to linc. Clean up
  old revisions.

  06 Mar 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking orbit-2.14.16 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> orbit-2.14.16.ebuild:
  stable ppc, bug 255848

  15 Feb 2009; Raúl Porcel <armin76@gentoo.org> orbit-2.14.16.ebuild:
  arm/ia64/sh stable wrt #255848

  10 Feb 2009; Tiago Cunha <tcunha@gentoo.org> orbit-2.14.16.ebuild:
  stable sparc, bug 255848

  07 Feb 2009; Jeroen Roovers <jer@gentoo.org> orbit-2.14.16.ebuild:
  Stable for HPPA (bug #255848).

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org> orbit-2.14.16.ebuild:
  Stable on alpha, bug #255844

  25 Jan 2009; Markus Meier <maekke@gentoo.org> orbit-2.14.16.ebuild:
  amd64/x86 stable, bug #255848

  23 Jan 2009; Brent Baude <ranger@gentoo.org> orbit-2.14.16.ebuild:
  stable ppc64, bug 255848

  13 Nov 2008; Brent Baude <ranger@gentoo.org> orbit-2.14.13.ebuild:
  Marking orbit-2.14.13 ppc64 stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> orbit-2.14.13.ebuild:
  Stable for HPPA (bug #236971).

*orbit-2.14.16 (20 Sep 2008)

  20 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org> +orbit-2.14.16.ebuild:
  bump to 2.14.16, includes path from bug #235994. Parallel build issues
  workaround for tests.

*orbit-2.14.14 (25 Aug 2008)

  25 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org> +orbit-2.14.14.ebuild:
  bump to 2.14.14, portability fixes, optimization and fixes.

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> orbit-2.14.13.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> orbit-2.14.13.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> orbit-2.14.13.ebuild:
  Marking orbit-2.14.13 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> orbit-2.14.13.ebuild:
  Stable on amd64, bug #229709

*orbit-2.14.13 (08 Jun 2008)

  08 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org> -orbit-2.14.7.ebuild,
  -orbit-2.14.10.ebuild, +orbit-2.14.13.ebuild:
  bump to 2.14.13. Clean up old revisions.
  - porting
    + Fixes for building with MSVC (Tor Lillqvist and Marcelo Vanzin)
  - bug fixes
    + Robustness fixes (Michael)
    + Fixes for the poa test client (Jules)
    + Build fixes with single glib includes (Christian)
    + Locking fixes in linc (Michael, Tor)
    + Fixes for handling of local requests (Jeff, Li)

  22 Mar 2008; Daniel Gryniewicz <dang@gentoo.org> orbit-2.14.12.ebuild:
  Marked stable on amd64 for bug #212986

  17 Mar 2008; Jeroen Roovers <jer@gentoo.org> orbit-2.14.12.ebuild:
  Stable for HPPA (bug #212986).

  16 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  -files/orbit-2.14.8-fix_races.patch, -files/orbit-2.14.8-native-ref.patch,
  orbit-2.14.7.ebuild, -orbit-2.14.8-r3.ebuild, orbit-2.14.10.ebuild,
  orbit-2.14.12.ebuild:
  Remove old. Be compatible with newer glib and in general more future proof
  in the rest; bug 213434

  15 Mar 2008; nixnut <nixnut@gentoo.org> orbit-2.14.12.ebuild:
  Stable on ppc wrt bug 212986

  14 Mar 2008; Raúl Porcel <armin76@gentoo.org> orbit-2.14.12.ebuild:
  alpha/ia64/sparc stable wrt #212986

  12 Mar 2008; Christian Faulhammer <opfer@gentoo.org> orbit-2.14.12.ebuild:
  stable x86, bug 212986

  12 Mar 2008; Brent Baude <ranger@gentoo.org> orbit-2.14.12.ebuild:
  Marking orbit-2.14.12 ppc64 for bug 212986

*orbit-2.14.12 (30 Jan 2008)

  30 Jan 2008; Daniel Gryniewicz <dang@gentoo.org> +orbit-2.14.12.ebuild:
  Bump to 2.14.12
          + Fix the build with glib 2.15
  		+ Various cleanups and fixes for win32 (Tor)
  		+ Fix off by one in all method name lengths.
  		  Fixes interoperability with other ORBs (J. Specht)

  01 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> -orbit-2.14.2.ebuild,
  -orbit-2.14.8-r2.ebuild, -orbit-2.14.9.ebuild:
  cleaning up old releases

  27 Nov 2007; Jeroen Roovers <jer@gentoo.org> orbit-2.14.10.ebuild:
  Stable for HPPA (bug #199322).

  20 Nov 2007; Markus Rothe <corsair@gentoo.org> orbit-2.14.10.ebuild:
  Stable on ppc64; bug #199322

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org> orbit-2.14.10.ebuild:
  alpha/ia64/sparc stable wrt #199322

  17 Nov 2007; nixnut <nixnut@gentoo.org> orbit-2.14.10.ebuild:
  Stable on ppc wrt bug 199322

  17 Nov 2007; Dawid Węgliński <cla@gentoo.org> orbit-2.14.10.ebuild:
  Stable on x86 (bug #199322)

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> orbit-2.14.10.ebuild:
  amd64 stable wrt #199322

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> orbit-2.14.8-r3.ebuild:
  sparc stable wrt #193339

*orbit-2.14.10 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +orbit-2.14.10.ebuild:
  bump to 2.14.10

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> orbit-2.14.8-r3.ebuild:
  alpha/ia64 stable wrt #193339

  26 Sep 2007; Joshua Kinard <kumba@gentoo.org> orbit-2.14.8-r3.ebuild:
  Stable on mips, per #193339.

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> orbit-2.14.8-r3.ebuild:
  Stable for HPPA (bug #193339).

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  orbit-2.14.8-r3.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  orbit-2.14.8-r3.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  orbit-2.14.8-r3.ebuild:
  Stable on x86 wrt bug #193339.

*orbit-2.14.9 (17 Sep 2007)

  17 Sep 2007; Gilles Dartiguelongue <eva@gentoo.org> +orbit-2.14.9.ebuild:
  bump to 2.14.9
   + Portability fix (Tor Lillqvist)
   + Various fixes in GIOP and linc (Jules Colding)

*orbit-2.14.8-r3 (24 Aug 2007)

  24 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/orbit-2.14.8-native-ref.patch, +orbit-2.14.8-r3.ebuild:
  Bump to 2.14.8-r3
  	Make it use native ref/unref functions; bug #189808

*orbit-2.14.8-r2 (21 Aug 2007)

  21 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  files/orbit-2.14.8-fix_races.patch, -orbit-2.14.8-r1.ebuild,
  +orbit-2.14.8-r2.ebuild:
  Make patch actually apply

*orbit-2.14.8-r1 (14 Aug 2007)

  14 Aug 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/orbit-2.14.8-fix_races.patch, -orbit-2.14.8.ebuild,
  +orbit-2.14.8-r1.ebuild:
  add a fix for a race condition, see bug #466574

*orbit-2.14.8 (08 Aug 2007)

  08 Aug 2007; Gilles Dartiguelongue <eva@gentoo.org> +orbit-2.14.8.ebuild:
  bump to 2.14.8, removed fixme since it was not necessary and linc is out of the tree now.
   + Fix GIOP timeouts and add unit tests (Jules Colding)
   + Code cleanups (Kjartan)
   + Fix pointer arithmetics (Roland Illig)
   + Fix crash with uninitialized exception (Vincent Untz)
   + ORBLocalOnly mode in Solaris fixes (Brian Cameron)

  27 Jul 2007; Mart Raudsepp <leio@gentoo.org> -orbit-2.12.2.ebuild,
  -orbit-2.12.5.ebuild, -orbit-2.14.0.ebuild, -orbit-2.14.4.ebuild:
  Remove old versions

  02 Jun 2007; Brent Baude <ranger@gentoo.org> orbit-2.14.7.ebuild:
  Marking orbit-2.14.7 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> orbit-2.14.7.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> orbit-2.14.7.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> orbit-2.14.7.ebuild:
  Marking orbit-2.14.7 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> orbit-2.14.7.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> orbit-2.14.7.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.14.7.ebuild:
  Stable on sparc wrt #171107

  27 May 2007; Joshua Kinard <kumba@gentoo.org> orbit-2.14.7.ebuild:
  Stable on mips, per #.

*orbit-2.14.7 (17 Mar 2007)

  17 Mar 2007; Mart Raudsepp <leio@gentoo.org> +orbit-2.14.7.ebuild:
  Bump to 2.14.7

  06 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> -orbit-2.14.3.ebuild:
  Remove broken 2.14.3 (from bug #146929) now that 2.14.4 is in the tree

*orbit-2.14.4 (06 Mar 2007)

  06 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +orbit-2.14.4.ebuild:
  Bump to 2.14.4

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> orbit-2.14.2.ebuild:
  Stable for HPPA (bug #147751).

  16 Jan 2007; Roy Marples <uberlord@gentoo.org> orbit-2.14.2.ebuild,
  orbit-2.14.3.ebuild:
  Added ~x86-fbsd keyword.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> orbit-2.14.2.ebuild:
  Stable on ppc64; bug #156662

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -files/orbit-0.5.17-m4.patch,
  -files/orbit-0.5.17-rpath-security-fix.patch, -orbit-0.5.17.ebuild,
  -orbit-0.5.17-r1.ebuild:
  gnome-1.x removal

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> orbit-2.14.2.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> orbit-2.14.2.ebuild:
  Stable on x86, bug #156662.

  25 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.14.2.ebuild:
  Stable on sparc

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org> orbit-2.14.2.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> orbit-2.14.2.ebuild:
  Mark 2.14.2 stable on ia64

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> orbit-2.14.2.ebuild:
  Stable on Alpha.

*orbit-2.14.3 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +orbit-2.14.3.ebuild:
  New version for gnome 2.16

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> orbit-2.14.0.ebuild:
  Stable on ia64.

  18 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org> orbit-2.12.2.ebuild,
  orbit-2.12.5.ebuild, orbit-2.14.0.ebuild, orbit-2.14.2.ebuild:
  Adding in unset IDL_DIR to fix compile for people using RSI's IDL

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> orbit-2.14.0.ebuild:
  Stable on ppc64

  26 Jul 2006; Joshua Kinard <kumba@gentoo.org> orbit-2.14.2.ebuild:
  Marking stable on mips (dep needed by gnome-vfs).

*orbit-2.14.2 (25 Jul 2006)

  25 Jul 2006; Leonardo Boshell <leonardop@gentoo.org> +orbit-2.14.2.ebuild:
  New release. Updated dependencies. Dropped 'static' USE flag.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> orbit-2.14.0.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> orbit-2.14.0.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> orbit-2.14.0.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> orbit-2.14.0.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.14.0.ebuild:
  Stable on sparc wrt #139612

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> orbit-2.12.5.ebuild:
  Stable on alpha wrt Bug #126321.

  22 Mar 2006; Aron Griffis <agriffis@gentoo.org> orbit-0.5.17-r1.ebuild,
  orbit-2.12.5.ebuild:
  Mark 0.5.17-r1 stable on ia64 #117606.  Also mark 2.12.5 stable on ia64

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> orbit-2.12.5.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> orbit-2.12.5.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> orbit-2.12.5.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org> orbit-2.12.5.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

  16 Mar 2006; Marinus Schraal <foser@gentoo.org> orbit-0.5.17*.ebuild :
  Add indent rdep (#116965)

*orbit-2.14.0 (16 Mar 2006)

  16 Mar 2006; Joe McCann <joem@gentoo.org> +orbit-2.14.0.ebuild:
  New release for gnome-2.14

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.5.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.5.ebuild:
  Stable on sparc

*orbit-2.12.5 (06 Feb 2006)

  06 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +orbit-2.12.5.ebuild:
  Version bump from upstream

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> orbit-2.12.4.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> orbit-2.12.4.ebuild:
  Mark 2.12.4 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> orbit-2.12.4.ebuild:
  Mark 2.12.4 stable on ia64

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> orbit-2.12.4.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> orbit-2.12.4.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> orbit-2.12.4.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> orbit-2.12.4.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.4.ebuild:
  Stable on sparc wrt #119634

  16 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  orbit-0.5.17-r1.ebuild:
  Stable on hppa. See bug #117606.

  16 Jan 2006; Markus Rothe <corsair@gentoo.org> orbit-0.5.17-r1.ebuild:
  Stable on ppc64

  15 Jan 2006; Fernando J. Pereda <ferdy@gentoo.org> orbit-0.5.17-r1.ebuild:
  Stable on alpha wrt bug #117606

  15 Jan 2006; Jason Wever <weeve@gentoo.org> orbit-0.5.17-r1.ebuild:
  Stable on SPARC wrt security bug #117606.

  15 Jan 2006; John N. Laliberte <allanonjl@gentoo.org> ChangeLog:
  stable on x86

  15 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  orbit-0.5.17-r1.ebuild:
  ppc stable, bug #117606

  15 Jan 2006; Simon Stelling <blubb@gentoo.org> orbit-0.5.17-r1.ebuild:
  stable on amd64 wrt bug 117606

*orbit-0.5.17-r1 (13 Jan 2006)

  13 Jan 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/orbit-0.5.17-rpath-security-fix.patch, +orbit-0.5.17-r1.ebuild:
  RPATH security fix, bug #117606.

  30 Dec 2005; Markus Rothe <corsair@gentoo.org> orbit-2.12.3.ebuild:
  Stable on ppc64

  23 Nov 2005; <dang@gentoo.org> orbit-2.12.3.ebuild:
  Marked stable on amd64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> orbit-2.12.3.ebuild:
  Mark 2.12.3 stable on alpha

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> orbit-2.12.3.ebuild:
  Stable on ppc.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> orbit-2.12.3.ebuild:
  Mark 2.12.3 stable on ia64

  30 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.3.ebuild:
  Stable on sparc

  29 Sep 2005; John N. Laliberte <allanonjl@gentoo.org> orbit-2.12.3.ebuild:
  stable on x86

*orbit-2.12.4 (11 Sep 2005)

  11 Sep 2005; Stefan Jones <cretin@gentoo.org> +orbit-2.12.4.ebuild:
  Added orbit-2.12.4 for gnome-vfs-2.12.0

*orbit-2.12.3 (16 Aug 2005)

  16 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> +orbit-2.12.3.ebuild:
  New version. Added 'static' USE flag.

  31 Jul 2005; John N. Laliberte <allanonjl@gentoo.org> orbit-2.12.0.ebuild:
  Add back indent for 2.12.0 only, this version still needs it.

  30 Jul 2005; John N. Laliberte <allanonjl@gentoo.org> orbit-2.12.0.ebuild,
  orbit-2.12.1.ebuild, orbit-2.12.2.ebuild:
  remove indent from deps since its no longer needed ( in 2.12 ).  fixes #100796

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org> orbit-2.12.1.ebuild,
  orbit-2.12.2.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> orbit-2.12.2.ebuild:
  Stable on alpha.

  13 Jun 2005; Markus Rothe <corsair@gentoo.org> orbit-2.12.2.ebuild:
  Stable on ppc64

  12 Jun 2005; Olivier Crête <tester@gentoo.org> orbit-2.12.2.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org> orbit-2.12.2.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.2.ebuild:
  Stable on sparc

  04 Jun 2005; Leonardo Boshell <joem@gentoo.org> orbit-2.12.2.ebuild:
  Stable on x86.

  11 May 2005; Guy Martin <gmsoft@gentoo.org> orbit-2.12.1.ebuild:
  Stable on hppa.

  10 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.1.ebuild:
  Stable on sparc

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> orbit-2.12.1.ebuild:
  Stable on amd64.

  28 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> orbit-2.12.1.ebuild:
  Stable on alpha + ia64.

*orbit-2.12.1 (25 Apr 2005)

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> orbit-2.12.1.ebuild:
  Keyworded ppc x86

  19 Apr 2005; Herbie Hopkins <herbs@gentoo.org> orbit-0.5.17.ebuild:
  Fixed multilib-strict issue, bug #88549

*orbit-2.12.2 (17 Apr 2005)

  17 Apr 2005; Joe McCann <joem@gentoo.org> +orbit-2.12.2.ebuild:
  bugfix release

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> orbit-2.12.0.ebuild:
  stable on mips

  17 Feb 2005; Joe McCann <joem@gentoo.org> :
  gnome-2.8.3 bugfix release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> orbit-2.12.0.ebuild:
  Stable on amd64.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> orbit-2.12.0.ebuild:
  Stable on hppa.

  11 Dec 2004; Joe McCann <joem@gentoo.org> orbit-2.12.0.ebuild:
  Bumping libIDL dep, see bug #73521

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> orbit-2.12.0.ebuild:
  Stable on alpha.

  11 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> orbit-2.12.0.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> orbit-2.12.0.ebuild:
  Keyworded ppc for GNOME 2.8

*orbit-0.5.17 (05 Nov 2004)

  05 Nov 2004; Mike Gardiner <obz@gentoo.org> orbit-0.5.17.ebuild:
  nls is not optional, and cannot be disabled in orbit-0.5.17, made the
  dependency on gettext permanent and fixed. see bug #69473

*orbit-2.10.3 (01 Oct 2004)

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> orbit-2.10.3.ebuild:
  stable on mips

*orbit-2.12.0 (14 Sep 2004)

  14 Sep 2004; foser <foser@gentoo.org> orbit-2.12.0.ebuild :
  Gnome 2.8 release

  24 Aug 2004; foser <foser@gentoo.org> files/libIDLConf.sh-gentoo.diff files/orbit2-alignment_fix.patch :
  Re-add missing orbit{1,2} patches, remove redundant libc deps

*orbit-2.10.4 (21 Aug 2004)

  21 Aug 2004; Mike Gardiner <obz@gentoo.org> +metadata.xml, +orbit-2.10.4.ebuild:
  First version using the amalgamated orbit ebuild, combining ORBit and ORBit2
  and using slots
