# ChangeLog for dev-libs/libcdio-paranoia
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  -libcdio-paranoia-0.90_p1.ebuild:
  old

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for ppc64, wrt bug #497246

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for alpha, wrt bug #497246

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for ia64, wrt bug #497246

  21 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  amd64 stable wrt #497246

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild, libcdio-paranoia-0.90_p1.ebuild:
  amd64 stable, bug #497246

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for x86, wrt bug #497246

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for sparc, wrt bug #497246

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for ppc, wrt bug #497246

  11 Jan 2014; Markus Meier <maekke@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  arm stable, bug #497246

  07 Jan 2014; Jeroen Roovers <jer@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild:
  Stable for HPPA (bug #497246).

  22 Oct 2013; Anthony G. Basile <blueness@gentoo.org>
  libcdio-paranoia-0.90_p1-r1.ebuild, libcdio-paranoia-0.90_p1.ebuild:
  Keyword ~mips

*libcdio-paranoia-0.90_p1-r1 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +libcdio-paranoia-0.90_p1-r1.ebuild:
  Convert to multilib and stack it for medialibs r11. Improve its deps: libintl
  is not needed, only libiconv.

  22 Jul 2013; Samuli Suominen <ssuominen@gentoo.org>
  files/libcdio-paranoia-0.90-mkdir_p.patch:
  Use MKDIR_P instead of mkdir_p for compability with modern autotools wrt
  #477732 by Yuta SATOH

  19 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  -libcdio-paranoia-0.90.ebuild, -files/libcdio-paranoia-0.90-headers.patch:
  old

  19 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  libcdio-paranoia-0.90_p1.ebuild:
  Use AC_CONFIG_HEADERS instead of AM_CONFIG_HEADER wrt #466410 by Arfrever
  Frehtes Taifersar Arahesis

*libcdio-paranoia-0.90_p1 (15 Apr 2013)

  15 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  +libcdio-paranoia-0.90_p1.ebuild:
  Version bump.

  06 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  libcdio-paranoia-0.90.ebuild, +files/libcdio-paranoia-0.90-mkdir_p.patch:
  Fix building problem with the japanese manpage wrt #455374 by Sebastian
  Pipping

  16 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  libcdio-paranoia-0.90.ebuild:
  Fix LICENSE. Thanks to ulm for help.

  15 Jan 2013; Zac Medico <zmedico@gentoo.org> libcdio-paranoia-0.90.ebuild:
  Fix SRC_URI.

  15 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  libcdio-paranoia-0.90.ebuild:
  Introduce eselect-cdparanoia support.

*libcdio-paranoia-0.90 (15 Jan 2013)

  15 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  +libcdio-paranoia-0.90.ebuild, +files/libcdio-paranoia-0.90-headers.patch:
  Initial commit wrt #444268 with a patch from upstream to correct location of
  paranoia headers. Thanks to Lars Wendler for reporting.
