# ChangeLog for sys-devel/remake
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jun 2013; Jeroen Roovers <jer@gentoo.org> remake-3.82.0.9.ebuild:
  Marked ~hppa too.

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> remake-3.82.0.9.ebuild:
  Stable for ppc, wrt bug #457480

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> remake-3.82.0.9.ebuild:
  Stable for x86, wrt bug #457480

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> remake-3.82.0.9.ebuild:
  Stable for amd64, wrt bug #457480

*remake-3.82.0.9 (23 Oct 2012)

  23 Oct 2012; Mike Frysinger <vapier@gentoo.org> +remake-3.82.0.9.ebuild:
  Version bump.

  30 Nov 2011; Mike Frysinger <vapier@gentoo.org> remake-3.82.0.4.ebuild:
  Add USE=readline control over readline dep.

*remake-3.82.0.4 (12 Apr 2011)

  12 Apr 2011; Mike Frysinger <vapier@gentoo.org> +remake-3.82.0.4.ebuild:
  Version bump #363323 by Sebastian Pipping.

*remake-3.81.0.3 (08 May 2010)

  08 May 2010; Mike Frysinger <vapier@gentoo.org> +remake-3.81.0.3.ebuild:
  Version bump.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> remake-3.81.0.2.ebuild:
  stable ppc, bug 262052

  15 Mar 2009; Raúl Porcel <armin76@gentoo.org> remake-3.81.0.2.ebuild:
  x86 stable wrt #262052

  11 Mar 2009; Tiago Cunha <tcunha@gentoo.org> remake-3.81.0.2.ebuild:
  stable amd64, bug 262052

*remake-3.81.0.2 (10 Jan 2009)

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org> +remake-3.81.0.2.ebuild:
  Version bump.

*remake-3.81.0.1 (10 Jan 2009)

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org> +remake-3.81.0.1.ebuild:
  Version bump.

  09 Oct 2008; Markus Meier <maekke@gentoo.org> remake-0.62.ebuild:
  x86 stable, bug #238270

  21 Sep 2008; Brent Baude <ranger@gentoo.org> remake-0.62.ebuild:
  stable ppc, bug 238270

*remake-0.62 (24 Mar 2006)

  24 Mar 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Chris Fairles #142471.
