# ChangeLog for app-dicts/freedict-eng-ita
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/freedict-eng-ita/ChangeLog,v 1.4 2009/10/18 22:02:56 halcy0n Exp $

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> freedict-eng-ita-1.0.ebuild:
  QA fixes; IUSE is not defined

  18 Mar 2009; <ricmm@gentoo.org> freedict-eng-ita-1.0.ebuild:
  Drop down to ~mips due to unstable deps

  25 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  freedict-eng-ita-1.0.ebuild:
  QA: fixing KEYWORDS; bug #163818

*freedict-eng-ita-1.0 (24 Apr 2005)

  24 Apr 2005; Anders Rune Jensen <arj@gentoo.org> 
  +freedict-eng-ita-1.0.ebuild:
  new freedict dictionary for english to italien translations. Fixes #52586

