# ChangeLog for dev-util/rebar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  05 Oct 2012; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Update proxy-maintainer information.

*rebar-2.0.0 (05 Oct 2012)

  05 Oct 2012; Dirkjan Ochtman <djc@gentoo.org> +rebar-2.0.0.ebuild,
  +metadata.xml:
  Initial rebar ebuild (bug 437104).
