# ChangeLog for dev-perl/ZMQ-LibZMQ2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> ZMQ-LibZMQ2-1.40.0.ebuild:
  amd64/ppc/ppc64/x86 stable wrt bug #474824

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> ZMQ-LibZMQ2-1.40.0.ebuild:
  Stable for HPPA (bug #474824).

  19 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> -ZMQ-LibZMQ2-1.30.0.ebuild,
  ZMQ-LibZMQ2-1.40.0.ebuild:
  Clarifying for net-libs/zeromq dependency. Fix bug #456808; Drop old.

  19 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> ZMQ-LibZMQ2-1.40.0.ebuild:
  added missing DEPEND: dev-perl/Task-Weaken wrt bug #488232

*ZMQ-LibZMQ2-1.40.0 (06 Jan 2013)

  06 Jan 2013; Torsten Veller <tove@gentoo.org> +ZMQ-LibZMQ2-1.40.0.ebuild:
  Version bump

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> ZMQ-LibZMQ2-1.30.0.ebuild:
  Add ~ppc64, wrt bug #442188

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> ZMQ-LibZMQ2-1.30.0.ebuild:
  Marked ~hppa (bug #442188).

  12 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  ZMQ-LibZMQ2-1.30.0.ebuild:
  keyword ~ppc, bug #442188

*ZMQ-LibZMQ2-1.30.0 (07 Nov 2012)

  07 Nov 2012; Torsten Veller <tove@gentoo.org> +ZMQ-LibZMQ2-1.30.0.ebuild,
  +metadata.xml:
  Initial commit for zeromq support in amavisd-new (#426348)
