# ChangeLog for app-portage/euscan
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Nov 2013; Julian Ospald <hasufell@gentoo.org> euscan-0.1.1-r1.ebuild:
  fix dev-python/beautifulsoup slot wrt #489522

*euscan-0.1.1-r1 (15 Oct 2013)

  15 Oct 2013; Justin Lecher <jlec@gentoo.org> +euscan-0.1.1-r1.ebuild,
  euscan-9999.ebuild, metadata.xml:
  Bump to python r1 eclasses

  26 Aug 2013; Sébastien Fabbro <bicatali@gentoo.org> euscan-0.1.1.ebuild:
  Keyword amd64-linux and x86-linux

  29 Oct 2012; Michał Górny <mgorny@gentoo.org> euscan-0.1.0.ebuild,
  euscan-0.1.1.ebuild, euscan-9999.ebuild:
  Use virtual for argparse.

  02 Jul 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from maintainers

  07 Jun 2012; Justin Lecher <jlec@gentoo.org> euscan-0.1.0.ebuild,
  euscan-0.1.1.ebuild, euscan-9999.ebuild:
  Disallow pypy, correct slot of dev-python/beautifulsoup dep

  19 May 2012; Corentin Chary <iksaif@gentoo.org> metadata.xml:
  Change my email address in metadata.xml

  10 Apr 2012; Patrick Lauer <patrick@gentoo.org> euscan-9999.ebuild:
  Fixing SRC_URI at request of iksaif

  01 Mar 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  add proxy-maintainers as herd

*euscan-0.1.1 (18 Jan 2012)

  18 Jan 2012; Markos Chandras <hwoarang@gentoo.org> +euscan-0.1.1.ebuild:
  Version bump

*euscan-0.1.0 (28 Nov 2011)

  28 Nov 2011; Markos Chandras <hwoarang@gentoo.org> +euscan-0.1.0.ebuild:
  versiom bump

*euscan-9999 (25 Sep 2011)

  25 Sep 2011; Markos Chandras <hwoarang@gentoo.org> +euscan-9999.ebuild,
  +metadata.xml:
  Initial commit. Bug #383937. Thanks to Corentin Chary
  <corentin.chary@gmail.com>
