# ChangeLog for dev-dotnet/ndesk-dbus-glib
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Nov 2012; Ulrich Müller <ulm@gentoo.org> ndesk-dbus-glib-0.4.1.ebuild:
  Fix LICENSE, MIT (Expat) license according to COPYING file, bug 444850.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> ndesk-dbus-glib-0.4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Mar 2011; <angelos@gentoo.org> ndesk-dbus-glib-0.4.1.ebuild:
  Updated ndesk-dbus dependencies (bug 356391)

*ndesk-dbus-glib-0.4.1 (12 Mar 2011)

  12 Mar 2011; <angelos@gentoo.org> +ndesk-dbus-glib-0.4.1.ebuild,
  +metadata.xml:
  Renamed dbus-glib-sharp to ndesk-dbus-glib (bug 356391)

  23 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Dotnet taking this

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing compnerd as a maintainer since he was retired.

  28 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  dbus-glib-sharp-0.4.1.ebuild:
  x86 stable wrt #230179

  18 Jul 2008; Santiago M. Mola <coldwind@gentoo.org>
  dbus-glib-sharp-0.4.1.ebuild:
  amd64 stable wrt bug #230179

  16 Jul 2008; nixnut <nixnut@gentoo.org> dbus-glib-sharp-0.4.1.ebuild:
  Stable on ppc wrt bug 230179

  13 Feb 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  add no-herd

  07 Jan 2008; Joseph Jezak <josejx@gentoo.org>
  dbus-glib-sharp-0.4.1.ebuild:
  Marked ~ppc for bug #204673.

*dbus-glib-sharp-0.4.1 (30 Dec 2007)

  30 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org> +metadata.xml,
  +dbus-glib-sharp-0.4.1.ebuild:
  Initial import of package

