# ChangeLog for dev-perl/Audio-CD-disc-cover
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Audio-CD-disc-cover-0.05-r1 (25 Aug 2013)

  25 Aug 2013; Ian Delaney <idella4@gentoo.org>
  +Audio-CD-disc-cover-0.05-r1.ebuild, Audio-CD-disc-cover-0.05.ebuild:
  Change of tack; restore -0.05.ebuild to preserve stable version, -0.05-r1
  becomes the EAPI bumped version

  25 Aug 2013; Ian Delaney <idella4@gentoo.org> Audio-CD-disc-cover-0.05.ebuild:
  bump -> EAPI 5

  14 Aug 2009; Torsten Veller <tove@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Fix HOMEPAGE and SRC_URI

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Ebuild maintenance

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Adding perl dep; fixed DEPEND

  03 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  13 Feb 2006; <mcumming@gentoo.org> Audio-CD-disc-cover-0.05.ebuild:
  Virtual for perl-core dep

  30 Dec 2005; <mcumming@gentoo.org> Audio-CD-disc-cover-0.05.ebuild:
  Migrating libnet to perl-core

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Mark 0.05 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  add ~ia64

  20 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Bug 99044 one more time, this time with a working SRC_URI - thanks Julien :)

  19 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Fixed HOMEPAGE

  18 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  Moving src to our mirrors - disappeared upstream for now, but still a dep for
  other packages. Bug 99044

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  24 May 2005; Michael Cummings <mcummings@gentoo.org>
  Audio-CD-disc-cover-0.05.ebuild:
  dev-perl/Digest-MD5 => perl-core/Digest-MD5

  07 Jun 2003; <rac@gentoo.org> Audio-CD-disc-cover-0.05.ebuild:
  Add IUSE

*Audio-CD-disc-cover-0.05 (07 May 2003)

  07 May 2003; <rac@gentoo.org> Audio-CD-disc-cover-0.04-r1.ebuild,
  Audio-CD-disc-cover-0.04-r1.ebuild, Audio-CD-disc-cover-0.04.ebuild,
  Audio-CD-disc-cover-0.04.ebuild, Audio-CD-disc-cover-0.05.ebuild:
  Version bump, cleanout, and upstream distfiles source move. Thanks to Felix
  Kurth <felix@fkurth.de> in bug #12908.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Audio-CD-disc-cover-0.04 (18 Jun 2002)

  20 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Old HOMEPAGE has moved ...

  30 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> Audio-CD-disc-cover-0.04.ebuild:

  Added ppc to KEYWORDS. Added RDEPEND.

  18 Jun 2002; Arcady Genkin <agenkin@thpoon.com>
	Audio-CD-disc-cover-0.04.ebuild:

  Initial version by Felix Kurth <felix@fkurth.de>.
