# ChangeLog for net-firewall/shapecfg
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-firewall/shapecfg/ChangeLog,v 1.4 2007/05/15 13:59:32 bangert Exp $

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  26 Nov 2006; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  shapecfg-36.ebuild:
  Update homepage

*shapecfg-36 (14 Nov 2005)

  14 Nov 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
