# ChangeLog for dev-haskell/x11
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Jan 2014; Sergei Trofimovich <slyfox@gentoo.org> x11-1.6.1.1.ebuild:
  Raise lower bound up to ghc-7.4 (uses 'void' from Control.Monad). Bug #485200
  by Jan Matějka .

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> x11-1.6.1.1.ebuild:
  Stable for x86, wrt bug #478288

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> x11-1.6.1.1.ebuild:
  Stable for amd64, wrt bug #478288

*x11-1.6.1.1 (03 Apr 2013)

  03 Apr 2013; Mark Wright <gienah@gentoo.org> +x11-1.6.1.1.ebuild,
  metadata.xml:
  Bump x11 to 1.6.1.1

*x11-1.6.0.2-r1 (09 Feb 2013)

  09 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org> +x11-1.6.0.2-r1.ebuild:
  Switch to EAPI=5.

*x11-1.6.0.2 (01 Jan 2013)

  01 Jan 2013;  <qnikst@gentoo.org> +x11-1.6.0.2.ebuild:
  dev-haskell/x11  version bump

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> x11-1.5.0.1.ebuild:
  Stable for x86, wrt bug #447462

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> x11-1.5.0.1.ebuild:
  Stable for amd64, wrt bug #447462

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> x11-1.4.6.1.ebuild,
  x11-1.5.0.0-r1.ebuild, x11-1.5.0.0.ebuild, x11-1.5.0.1.ebuild:
  move dev-haskell/x11/x11-1.5.0.0.ebuild ebuild to mirror://hackage

*x11-1.5.0.1 (06 Mar 2012)

  06 Mar 2012; Mark Wright <gienah@gentoo.org> x11-1.5.0.0.ebuild,
  x11-1.5.0.0-r1.ebuild, +x11-1.5.0.1.ebuild:
  Bump x11 to 1.5.0.1

  06 Mar 2012; Mark Wright <gienah@gentoo.org> x11-1.5.0.0.ebuild,
  x11-1.5.0.0-r1.ebuild:
  Add ~ppc64 keywords to x11 1.5.0.0, thanks to EM3RY for testing.

*x11-1.5.0.0-r1 (28 Nov 2011)

  28 Nov 2011; Sergei Trofimovich <slyfox@gentoo.org> +x11-1.5.0.0-r1.ebuild:
  Enable USE=xinerama by default.

*x11-1.5.0.0 (11 May 2011)

  11 May 2011; Sergei Trofimovich <slyfox@gentoo.org> -x11-1.2.ebuild,
  -x11-1.2.1.ebuild, -x11-1.2.2.ebuild, -x11-1.4.0.ebuild, -x11-1.4.1.ebuild,
  -x11-1.4.2.ebuild, -x11-1.4.5.ebuild, +x11-1.5.0.0.ebuild:
  Version bump. Removed ancient ones.

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> x11-1.4.2.ebuild,
  x11-1.4.5.ebuild, x11-1.4.6.1.ebuild:
  Drop support for ghc and darcs.

  25 Apr 2010; Fabian Groffen <grobian@gentoo.org> x11-1.4.6.1.ebuild:
  Marked ~amd64-linux ~x86-linux ~ppc-macos, bug #301709

  24 Feb 2010; Markos Chandras <hwoarang@gentoo.org> x11-1.4.6.1.ebuild:
  Stable on amd64 wrt bug #297347

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org> x11-1.4.6.1.ebuild:
  stable x86, bug 297347

  26 Oct 2009; <kolmodin@gentoo.org> x11-1.4.6.1.ebuild:
  Fix deps

*x11-1.4.6.1 (26 Oct 2009)

  26 Oct 2009; <kolmodin@gentoo.org> +x11-1.4.6.1.ebuild:
  Version bump

  16 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> -x11-1.1.ebuild:
  Remove old version with built_with_use call.

  04 Aug 2009; Markus Meier <maekke@gentoo.org> x11-1.4.2.ebuild:
  x86 stable, bug #278543

*x11-1.4.5 (28 Jul 2009)

  28 Jul 2009; Lennart Kolmodin <kolmodin@gentoo.org> +x11-1.4.5.ebuild:
  Version bump.

  21 Jul 2009; <chainsaw@gentoo.org> x11-1.4.2.ebuild:
  Marked stable on AMD64 as requested by Lennart Kolmodin
  <kolmodin@gentoo.org> in bug #278543. Dependency of x11-wm/xmonad.

  07 Aug 2008; Jeroen Roovers <jer@gentoo.org> x11-1.4.2.ebuild:
  Marked ~hppa too.

  26 May 2008; Luis F. Araujo <araujo@gentoo.org> x11-1.4.2.ebuild:
  Patch only if xinerama enabled

  25 May 2008; Lennart Kolmodin <kolmodin@gentoo.org>
  +files/x11-1.4.2-with-xinerama.patch:
  Add missing patch.

*x11-1.4.2 (25 May 2008)

  25 May 2008; Lennart Kolmodin <kolmodin@gentoo.org> +x11-1.4.2.ebuild:
  Version bump.

  25 May 2008; Lennart Kolmodin <kolmodin@gentoo.org> x11-1.2.1.ebuild,
  x11-1.4.0.ebuild, x11-1.4.1.ebuild:
  Add IUSE="xinerama" and add missing dependency on libXinerama.
  This requires >=cabal-1.2.3.0.
  Reported by Prashanth Mundkur <prashanth.mundkur@gmail.com>.
  This fixes bug #223377.
  Fix minor repoman issue with x11-1.2.1.

*x11-1.4.1 (16 Dec 2007)

  16 Dec 2007; Lennart Kolmodin <kolmodin@gentoo.org> +x11-1.4.1.ebuild:
  Version bump.

  15 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> x11-1.4.0.ebuild:
  Added ~sparc.

*x11-1.4.0 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> x11-1.2.1.ebuild,
  +x11-1.4.0.ebuild:
  New version. Fix quoting issue in older ebuild.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> x11-1.1.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  25 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> x11-1.2.ebuild,
  x11-1.2.1.ebuild, x11-1.2.2.ebuild:
  Add missing x11-libs/libX11 dependency.

*x11-1.2.2 (09 Jul 2007)
*x11-1.2.1 (09 Jul 2007)
*x11-1.2 (09 Jul 2007)
*x11-1.1 (09 Jul 2007)

  09 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> +metadata.xml,
  +x11-1.1.ebuild, +x11-1.2.ebuild, +x11-1.2.1.ebuild, +x11-1.2.2.ebuild:
  Initial versions.
