# ChangeLog for dev-libs/rote
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Oct 2012; Michael Weber <xmw@gentoo.org> rote-0.2.8.ebuild, metadata.xml:
  EAPI-4, taking maint.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> rote-0.2.8.ebuild:
  Remove virtual/libc

  01 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing twp from metadata due to his retirement (see #190561 for reference).

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*rote-0.2.8 (23 Jan 2006)

  23 Jan 2006; Tom Payne <twp@gentoo.org> +metadata.xml, +rote-0.2.8.ebuild:
  Initial version. Bug # 98647.

