# ChangeLog for x11-libs/libXxf86vm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> libXxf86vm-1.1.3.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.3.ebuild:
  Stable for amd64, wrt bug #475480

*libXxf86vm-1.1.3 (01 Jun 2013)

  01 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXxf86vm-1.1.3.ebuild:
  Version bump for security bug #471098.

  27 Feb 2013; Zac Medico <zmedico@gentoo.org> libXxf86vm-1.1.2-r1.ebuild:
  Add ~arm-linux keyword.

*libXxf86vm-1.1.2-r1 (26 Feb 2013)

  26 Feb 2013; Michał Górny <mgorny@gentoo.org> +libXxf86vm-1.1.2-r1.ebuild:
  Enable multilib.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> libXxf86vm-1.1.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> libXxf86vm-1.1.2.ebuild:
  Marking libXxf86vm-1.1.2 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> libXxf86vm-1.1.2.ebuild:
  Marking libXxf86vm-1.1.2 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> libXxf86vm-1.1.2.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> libXxf86vm-1.1.2.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.2.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libXxf86vm-1.1.2.ebuild:
  Stable for amd64, wrt bug #419473

  09 May 2012; Alexis Ballier <aballier@gentoo.org> libXxf86vm-1.1.2.ebuild:
  keyword ~amd64-fbsd

*libXxf86vm-1.1.2 (09 Mar 2012)

  09 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXxf86vm-1.1.2.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libXxf86vm-1.1.1.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> libXxf86vm-1.1.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> libXxf86vm-1.1.1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> libXxf86vm-1.1.1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  libXxf86vm-1.1.1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXxf86vm-1.1.1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXxf86vm-1.1.1.ebuild:
  ppc64 stable wrt #344827

*libXxf86vm-1.1.1 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +libXxf86vm-1.1.1.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXxf86vm-1.0.2.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> libXxf86vm-1.1.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  31 May 2010; Guy Martin <gmsoft@gentoo.org> libXxf86vm-1.1.0.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking libXxf86vm-1.1.0 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> libXxf86vm-1.1.0.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> libXxf86vm-1.1.0.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> libXxf86vm-1.1.0.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  libXxf86vm-1.1.0.ebuild:
  stable x86, bug 308521

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libXxf86vm-1.1.0.ebuild:
  Transfer Prefix keywords

  27 Oct 2009; Jonathan Callen <abcd@gentoo.org> libXxf86vm-1.1.0.ebuild:
  QA: Add missing CVS header

*libXxf86vm-1.1.0 (05 Oct 2009)

  05 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXxf86vm-1.0.1.ebuild, +libXxf86vm-1.1.0.ebuild:
  Version bump for xorg-server-1.7. Remove old.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  libXxf86vm-1.0.2.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org> libXxf86vm-1.0.2.ebuild:
  arm/s390 stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> libXxf86vm-1.0.2.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> libXxf86vm-1.0.2.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  libXxf86vm-1.0.2.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> libXxf86vm-1.0.2.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> libXxf86vm-1.0.2.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> libXxf86vm-1.0.2.ebuild:
  Marking libXxf86vm-1.0.2 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> libXxf86vm-1.0.2.ebuild:
  Marking libXxf86vm-1.0.2 ppc stable for bug 251832

*libXxf86vm-1.0.2 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXxf86vm-1.0.2.ebuild:
  Bump for X.Org 7.4.

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  libXxf86vm-1.0.1.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  libXxf86vm-1.0.1.ebuild:
  libXext has a runtime dep on xextproto now, so we don't need to depend on it
  here.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> libXxf86vm-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> libXxf86vm-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXxf86vm-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -files/fix_shadow_manpages.patch:
  Pull orphaned patch.

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -libXxf86vm-1.0.0-r1.ebuild:
  Pull old ebuild.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libXxf86vm-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> libXxf86vm-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXxf86vm-1.0.1.ebuild:
  x86 stable.

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  libXxf86vm-1.0.1.ebuild:
  Don't need to run autoreconf.

*libXxf86vm-1.0.1 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXxf86vm-1.0.1.ebuild:
  Version bump.  Includes fix for shadow manpages.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-libXxf86vm-1.0.0-r1, Manifest:
  Revert to working digest.

  28 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-libXxf86vm-1.0.0-r1, Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  libXxf86vm-1.0.0-r1.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXxf86vm-1.0.0-r1.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

*libXxf86vm-1.0.0-r1 (22 Feb 2006)

  22 Feb 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/fix_shadow_manpages.patch, -libXxf86vm-1.0.0.ebuild,
  +libXxf86vm-1.0.0-r1.ebuild:
  Fix shadow manpages.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> libXxf86vm-1.0.0.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  libXxf86vm-1.0.0.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXxf86vm-0.99.2.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  libXxf86vm-1.0.0.ebuild:
  Marked ~alpha

*libXxf86vm-1.0.0 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXxf86vm-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -libXxf86vm-0.99.1.ebuild:
  Pull old versions.

*libXxf86vm-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXxf86vm-0.99.2.ebuild:
  Bump for 7.0RC3.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXxf86vm-0.99.0.ebuild:
  Drop old version.

*libXxf86vm-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXxf86vm-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> libXxf86vm-0.99.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> libXxf86vm-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> libXxf86vm-0.99.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  libXxf86vm-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*libXxf86vm-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXxf86vm-0.99.0.ebuild:
  Initial commit for modular X.
