# ChangeLog for dev-ruby/xml-mapping
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Sep 2012; Hans de Graaff <graaff@gentoo.org> xml-mapping-0.9.1.ebuild:
  EAPI=4. Document lack of ruby19,jruby.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  29 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -xml-mapping-0.8.1.ebuild:
  Remove old non-fakegem ebuild.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  xml-mapping-0.9.1.ebuild:
  Install in the correct docdir.

  22 May 2010; Hans de Graaff <graaff@gentoo.org> xml-mapping-0.9.1.ebuild:
  test/unit is a build-time dependency.

*xml-mapping-0.9.1 (22 May 2010)

  22 May 2010; Hans de Graaff <graaff@gentoo.org> +xml-mapping-0.9.1.ebuild:
  Version bump. Convert to ruby-fakegem.

  11 Nov 2008; Gordon Malm <gengor@gentoo.org> xml-mapping-0.8.1.ebuild:
  Add ~x86 keyword.

*xml-mapping-0.8.1 (10 Nov 2008)

  10 Nov 2008; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +xml-mapping-0.8.1.ebuild:
  Initial import, closing #246241
