# ChangeLog for app-dicts/babytrans-en2ita
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/babytrans-en2ita/ChangeLog,v 1.6 2009/10/17 22:44:22 halcy0n Exp $

  17 Oct 2009; Mark Loeser <halcy0n@gentoo.org> babytrans-en2ita-0.1.ebuild:
  QA fixes; unquoted variables

  01 Feb 2007; Simon Stelling <blubb@gentoo.org>
  babytrans-en2ita-0.1.ebuild:
  added ~amd64

  25 Jan 2007; Kevin F. Quinn <kevquinn@gentoo.org>
  files/digest-babytrans-en2ita-0.1, Manifest:
  Regenerate Manifest (bug #163701)

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove angusyoung from metadata.xml due to retiring.

  08 Jul 2005; David Holm <dholm@gentoo.org> babytrans-en2ita-0.1.ebuild:
  Added to ~ppc.

*babytrans-en2ita-0.1 (27 May 2005)

  27 May 2005; Otavio Piske <angusyoung@gentoo.org> +metadata.xml,
  +babytrans-en2ita-0.1.ebuild:
  English to Italian dictionary for babytrans. Initial release. Thanks to
  Giulio Malventi <giulio@vene.ws> for submitting the ebuild.

