# ChangeLog for media-plugins/vdr-scheduler
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-plugins/vdr-scheduler/ChangeLog,v 1.2 2012/05/06 19:14:06 hd_brummy Exp $

  06 May 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-scheduler-0.1.3.ebuild:
  eapi=4; vdr-plugin-2.eclass

*vdr-scheduler-0.1.3 (22 Mar 2008)

  22 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org> +files/confd,
  +files/rc-addon.sh, +metadata.xml, +vdr-scheduler-0.1.3.ebuild:
  initial ebuild; thx to T.Reinhold for this ebuild

