# ChangeLog for dev-perl/MooseX-Types-DateTimeX
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -MooseX-Types-DateTimeX-0.06.ebuild:
  Cleanup

*MooseX-Types-DateTimeX-0.60.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org>
  +MooseX-Types-DateTimeX-0.60.0.ebuild:
  Change version scheme

  03 Jul 2009; Torsten Veller <tove@gentoo.org>
  MooseX-Types-DateTimeX-0.06.ebuild:
  Add ~amd64 keyword

*MooseX-Types-DateTimeX-0.06 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org>
  +MooseX-Types-DateTimeX-0.06.ebuild, +metadata.xml:
  Initial commit
