# ChangeLog for x11-libs/libgksu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> libgksu-2.0.12-r1.ebuild:
  Fix automake-1.13 compability by using AC_CONFIG_HEADERS instead of the
  obsolete AM_CONFIG_HEADER wrt #467026 by Alphat-PC

  08 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer from metadata as talked with him, bug #90641.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libgksu-2.0.12-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgksu-2.0.12-r1.ebuild, +files/libgksu-2.0.12-automake-1.11.2.patch:
  Fix building with automake-1.11.2 (bug #397411, thanks to Alphat-PC for the
  patch).

  15 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgksu-2.0.12-r1.ebuild:
  QA: eautoreconf should be before gnome2_src_prepare.

  10 Sep 2011; Pacho Ramos <pacho@gentoo.org> libgksu-2.0.12-r1.ebuild:
  Fix keyring dependency, bug #381915 by bay.

  03 Jun 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  libgksu-2.0.12-r1.ebuild, +files/libgksu-2.0.12-notests.patch:
  Do not build test programs that are not really used, and cause underlinking
  failures (bug #367397).

  10 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> libgksu-2.0.12-r1.ebuild:
  Remove useless libtool archive wrt #362889 by Cesko Voeten.
  USE="static-libs".

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org> libgksu-2.0.12-r1.ebuild:
  Bump to EAPI 3 for dependency slot pinning.

  14 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> -libgksu-2.0.9.ebuild,
  -libgksu-2.0.12.ebuild:
  Clean up old revisions.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> libgksu-2.0.12-r1.ebuild:
  stable ppc, bug 334959

  30 Sep 2010; Brent Baude <ranger@gentoo.org> libgksu-2.0.12-r1.ebuild:
  stable ppc64, bug 334959

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> libgksu-2.0.12-r1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #334959

  11 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libgksu-2.0.12-r1.ebuild:
  x86 stable wrt bug #334959

  08 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  libgksu-2.0.12-r1.ebuild:
  Stable on amd64 wrt bug #334959

  06 Sep 2010; Pacho Ramos <pacho@gentoo.org> libgksu-2.0.12-r1.ebuild,
  +files/libgksu-2.0.12-fix-make-3.82.patch:
  Make this gmake-3.82 compliant, bug #333961 by Diego E. 'Flameeyes'
  Petteno and patch by Jory A. Pratt.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> libgksu-2.0.9.ebuild,
  libgksu-2.0.12.ebuild, libgksu-2.0.12-r1.ebuild:
  Drop HPPA keywording (bug #324511).

*libgksu-2.0.12-r1 (12 Jan 2010)

  12 Jan 2010; Daniel Gryniewicz <dang@gentoo.org>
  +libgksu-2.0.12-r1.ebuild, +files/libgksu-2.0.12-revert-forkpty.patch:
  Bump to libgksu-2.0.12-r1

  - Don't forkpty; it can cause spurious failures. Bug #298289


  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> libgksu-2.0.12.ebuild:
  ia64/sh/sparc stable wrt #290733

  26 Nov 2009; Markus Meier <maekke@gentoo.org> libgksu-2.0.12.ebuild:
  arm stable, bug #290733

  22 Nov 2009; Tobias Klausmann <klausman@gentoo.org> libgksu-2.0.12.ebuild:
  Stable on alpha, bug #290733

  17 Nov 2009; Brent Baude <ranger@gentoo.org> libgksu-2.0.12.ebuild:
  Marking libgksu-2.0.12 ppc64 for bug 290733

  16 Nov 2009; Jeroen Roovers <jer@gentoo.org> libgksu-2.0.12.ebuild:
  Stable for HPPA (bug #290733).

  08 Nov 2009; nixnut <nixnut@gentoo.org> libgksu-2.0.12.ebuild:
  ppc stable #290733

  30 Oct 2009; Markus Meier <maekke@gentoo.org> libgksu-2.0.12.ebuild:
  amd64/x86 stable, bug #290733

  13 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org -libgksu-2.0.5.ebuild:
  Clean up old revisions.

  06 Sep 2009; Brent Baude <ranger@gentoo.org> libgksu-2.0.9.ebuild:
  Marking libgksu-2.0.9 ppc64 for bug 278443

  19 Aug 2009; Jeroen Roovers <jer@gentoo.org> libgksu-2.0.9.ebuild:
  Stable for HPPA (bug #278443).

  09 Aug 2009; nixnut <nixnut@gentoo.org> libgksu-2.0.9.ebuild:
  ppc stable #278443

  27 Jul 2009; <chainsaw@gentoo.org> libgksu-2.0.9.ebuild:
  Marked stable on AMD64 as requested by Pacho Ramos in bug #278443.
  Dependency of x11-libs/gksu; compile-tested on Core2 Duo with USE="nls
  -debug -doc".

  23 Jul 2009; Raúl Porcel <armin76@gentoo.org> libgksu-2.0.9.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #278443

  22 Jul 2009; Christian Faulhammer <fauli@gentoo.org> libgksu-2.0.9.ebuild:
  stable x86, bug 278443

*libgksu-2.0.12 (20 Jul 2009)

  20 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org> -libgksu-2.0.7.ebuild,
  +libgksu-2.0.12.ebuild:
  Version bump, closes bug #278445. Drop libglade usage, make sudo work when
  tty is required. Clean up old revision.

*libgksu-2.0.9 (22 Mar 2009)

  22 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  files/libgksu-2.0.7-libs.patch, files/libgksu-2.0.7-polinguas.patch,
  +libgksu-2.0.9.ebuild:
  Bump to 2.0.9. Closes #263074.

*libgksu-2.0.7 (19 Jan 2009)

  19 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/libgksu-2.0.7-libs.patch, +files/libgksu-2.0.7-polinguas.patch,
  +libgksu-2.0.7.ebuild:
  Bump to 2.0.7. Fix bug #226837.

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org> -libgksu-1.9.2.ebuild,
  -libgksu-2.0.0.ebuild, -libgksu-2.0.4.ebuild, libgksu-2.0.5.ebuild:
  Remove old and downgrade mips to testing

  19 Feb 2008; Daniel Gryniewicz <dang@gentoo.org> libgksu-2.0.5.ebuild:
  Reorganize depends; bug #210510

  09 Nov 2007; nixnut <nixnut@gentoo.org> libgksu-2.0.5.ebuild:
  Stable on ppc wrt bug 193339

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> libgksu-2.0.5.ebuild:
  sparc stable wrt #193339

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> libgksu-2.0.5.ebuild:
  alpha/ia64 stable wrt #193339

  26 Sep 2007; Joshua Kinard <kumba@gentoo.org> libgksu-2.0.5.ebuild:
  Bumping straight to stable to catch up on some small gnome keywords on mips,
  per #191920.

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> libgksu-2.0.5.ebuild:
  Stable for HPPA (bug #193339).

  22 Sep 2007; Tom Gall <tgall@gentoo.org> libgksu-2.0.5.ebuild:
  Stable on ppc64

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> libgksu-2.0.5.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> libgksu-2.0.5.ebuild:
  Stable on x86 wrt bug #193339.

  07 Sep 2007; Jeroen Roovers <jer@gentoo.org> libgksu-2.0.4.ebuild:
  Stable for HPPA too.

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> libgksu-2.0.4.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> libgksu-2.0.4.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> libgksu-2.0.4.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libgksu-2.0.4.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> libgksu-2.0.4.ebuild:
  Stable on sparc wrt #185823

*libgksu-2.0.5 (06 Aug 2007)

  06 Aug 2007; Daniel Gryniewicz <dang@gentoo.org> +libgksu-2.0.5.ebuild:
  Bump to 2.0.5
  	- also complete launch notification when cancel is
  	  pressed in the dialog
  	- reworked the way gksu_su{,do}_full relays the child's
  	  output, making it sleep rather than wakeup every
  	  few microseconds
  	- always try to create the keyring when setting the password;
  	  if the keyring exists this is a no-op, so no problems
  	- better quoted strings given by gksu

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on mips.

  03 May 2007; Daniel Gryniewicz <dang@gentoo.org> libgksu-2.0.0.ebuild,
  libgksu-2.0.4.ebuild:
  Install docs; bug #176871

*libgksu-2.0.4 (30 Apr 2007)

  30 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +libgksu-2.0.4.ebuild:
  Bump to 2.0.4
  	- Better keyring integration
  	- Better handling of password replacement
  	- Better bindings

  06 Feb 2007; Roy Marples <uberlord@gentoo.org> libgksu-2.0.0.ebuild:
  Added ~x86-fbsd keyword.

  05 Jan 2007; Daniel Gryniewicz <dang@gentoo.org> libgksu-1.9.2.ebuild,
  libgksu-2.0.0.ebuild:
  Bump dep of gnome-keyring to force an upgrade, even though older versions
  aren't in the tree anymore; bug #160018

  29 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on Alpha + IA64.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on sparc

  17 Dec 2006; René Nussbaumer <killerfox@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on hppa. See bug #156662.

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libgksu-2.0.0.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on amd64 wrt bug #156662.

  12 Dec 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/libgksu-2.0.0-fbsd.patch, libgksu-2.0.0.ebuild:
  Needs gthread on fbsd; bug #157915

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> libgksu-2.0.0.ebuild:
  Stable on x86, bug #156662.

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> libgksu-2.0.0.ebuild:
  Add ~alpha keyword.

  15 Nov 2006; Markus Rothe <corsair@gentoo.org> libgksu-2.0.0.ebuild:
  Added ~ppc64; bug #154290

  01 Nov 2006; Daniel Gryniewicz <dang@gentoo.org> libgksu-1.9.2.ebuild:
  Add missing deps; bug #153581

  13 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> libgksu-1.9.2.ebuild,
  libgksu-2.0.0.ebuild:
  Add pkgconfig dep; bug #151170

  03 Oct 2006; Aron Griffis <agriffis@gentoo.org> libgksu-2.0.0.ebuild:
  Mark 2.0.0 ~ia64

  03 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> libgksu-1.9.2.ebuild:
  Stable on x86 wrt bug #149444.

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libgksu-2.0.0.ebuild:
  Added ~hppa, bug #147484

  30 Sep 2006; <nixnut@gentoo.org> libgksu-1.9.2.ebuild:
  Stable on ppc wrt bug 149444

*libgksu-2.0.0 (29 Sep 2006)

  29 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> libgksu-1.9.2.ebuild,
  -libgksu-1.9.8.ebuild, +libgksu-2.0.0.ebuild:
  2.0.0 is out. Remove just added 1.9.8 in favor of it. Also, all the 1.9.x
  versions changed download location.

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> libgksu-1.9.2.ebuild:
  Stable on sparc wrt #149444

  28 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> libgksu-1.9.2.ebuild:
  Marked stable on amd64 for bug #149444

*libgksu-1.9.8 (28 Sep 2006)

  28 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> -libgksu-1.2.5.ebuild,
  -libgksu-1.3.3.ebuild, -libgksu-1.3.7.ebuild, +libgksu-1.9.8.ebuild:
  New upstream version, plus remove old versions

  13 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> metadata.xml:
  Take maintainership from dragonheart with his blessing

  13 May 2006; Daniel Black <dragonheart@gentoo.org> libgksu-1.9.2.ebuild:
  added doc USE flag as per bug #133153 thanks to Renato Crisostomo. Added
  missing startup-notification dependency as per bug #132573 thanks to Heiko
  Baums

*libgksu-1.9.2 (06 May 2006)

  06 May 2006; Daniel Black <dragonheart@gentoo.org> +libgksu-1.9.2.ebuild:
  version bump

  02 May 2006; Jason Wever <weeve@gentoo.org> libgksu-1.3.7.ebuild:
  Added ~sparc keyword.

*libgksu-1.3.7 (23 Apr 2006)

  23 Apr 2006; Daniel Black <dragonheart@gentoo.org> +libgksu-1.3.7.ebuild:
  version bump as per bug #123137 thanks to Peter Hjalmarsson

  06 Sep 2005; Luis Medinas <metalgod@gentoo.org> libgksu-1.3.3.ebuild:
  Added ~amd64 keywords. Closes bug #104768.

*libgksu-1.3.3 (04 Sep 2005)

  04 Sep 2005; Daniel Black <dragonheart@gentoo.org> libgksu-1.2.5.ebuild,
  +libgksu-1.3.3.ebuild:
  version bump

  04 May 2005; David Holm <dholm@gentoo.org> libgksu-1.2.5.ebuild:
  Added to ~ppc.

*libgksu-1.2.5 (01 May 2005)

  01 May 2005; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +libgksu-1.2.5.ebuild:
  Initial import to satisify gksu version bump in bug #88850. Ebuild by Kalle
  Kotte <xake@telia.com>.

