# ChangeLog for x11-misc/xrootconsole
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-misc/xrootconsole/ChangeLog,v 1.28 2011/07/15 08:17:22 xarthisius Exp $

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -xrootconsole-0.4-r1.ebuild, xrootconsole-0.6.ebuild:
  ppc stable wrt 371797. Drop old

  29 Jun 2011; Markus Meier <maekke@gentoo.org> xrootconsole-0.6.ebuild:
  x86 stable, bug #371797

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> xrootconsole-0.4-r1.ebuild,
  xrootconsole-0.6.ebuild:
  Drop sparc keywords

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> xrootconsole-0.6.ebuild:
  Stable on amd64 wrt bug #371797

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> xrootconsole-0.4-r1.ebuild,
  xrootconsole-0.6.ebuild:
  Fix HOMEPAGE by David (bug #371701).

  08 Feb 2010; Jeroen Roovers <jer@gentoo.org> xrootconsole-0.6.ebuild,
  files/xrootconsole-0.6.makefile.patch:
  Respect CFLAGS (bug #241552), LDFLAGS, CC. Do not strip (bug #241488).
  Install man pages properly (bug #248591).

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xrootconsole-0.4-r1.ebuild:
  Drop virtual/x11 references.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  21 Oct 2006; David Shakaryan <omp@gentoo.org> xrootconsole-0.6.ebuild:
  Remove monolithic X from dependencies, fix quotes and other minor cleanup.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  xrootconsole-0.4-r1.ebuild, xrootconsole-0.6.ebuild:
  Fixed DEPEND for modular X.

*xrootconsole-0.6 (16 Jun 2005)

  16 Jun 2005; Jonathan Smith <smithj@gentoo.org>
  +files/xrootconsole-0.6.makefile.patch,
  +files/xrootconsole-0.6.manpage.patch,
  +files/xrootconsole-0.6.noversion.patch, -xrootconsole-0.4.ebuild,
  +xrootconsole-0.6.ebuild:
  version bump for #84271

  08 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  xrootconsole-0.4-r1.ebuild:
  added ~amd64 to KEYWORDS, fixes #84267

  21 Jan 2005; Lars Weiler <pylon@gentoo.org> xrootconsole-0.4-r1.ebuild:
  Stable on ppc.

  14 Oct 2004; David Holm <dholm@gentoo.org> xrootconsole-0.4-r1.ebuild:
  Added to ~ppc.

  08 Aug 2004; Tom Martin <slarti@gentoo.org> xrootconsole-0.4-r1.ebuild,
  xrootconsole-0.4.ebuild:
  Typo in DESCRIPTION: an utillity -> a utility. Bug 59717.

  14 Jun 2004; <pyrania@gentoo.org> xrootconsole-0.4-r1.ebuild:
  Added IUSE.

  22 May 2004; Ian Leitch <port001@gentoo.org> xrootconsole-0.4-r1.ebuild,
  xrootconsole-0.4.ebuild:
  Changed DEPEND to virtual/x11

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> xrootconsole-0.4-r1.ebuild:
  Add inherit eutils

  13 Apr 2004; Jason Wever <weeve@gentoo.org> xrootconsole-0.4-r1.ebuild:
  Stable on sparc.

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> xrootconsole-0.4-r1.ebuild:
  Marked stable on x86.

*xrootconsole-0.4-r1 (06 Mar 2004)

  06 Mar 2004; Markus Nigbur <pyrania@gentoo.org> xrootconsole-0.4-r1.ebuild,
  files/xrootconsole-0.4.parse-color.patch:
  Added patch to enable RGB color parsing. Thanks to Martin Parm
  <parmus@diku.dk> (bug #41969).

  03 Nov 2003; Abhishek Amit <abhishek@gentoo.org> metadata.xml:
  Added metadata.xml

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*xrootconsole-0.4 (28 May 2002)

  26 Mar 2003; Graham Forest <vladimir@gentoo.org> xrootconsole-0.4.ebuild:
  Automated cleanup of LICENSE

  28 May 2002; J.Alberto S.L. <bass@gentoo.org> xrootconsole-0.4.ebuild:
	First relase.

