# ChangeLog for www-apache/mod_ldap_userdir
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> -mod_ldap_userdir-1.1.12.ebuild,
  -mod_ldap_userdir-1.1.5.ebuild, metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  22 Feb 2012; Brent Baude <ranger@gentoo.org> mod_ldap_userdir-1.1.16.ebuild:
  Marking mod_ldap_userdir-1.1.16 ppc for bug 397241

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mod_ldap_userdir-1.1.16.ebuild:
  x86 stable wrt bug #397241

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  mod_ldap_userdir-1.1.16.ebuild:
  Stable for amd64, wrt bug #397241

  27 Sep 2009; nixnut <nixnut@gentoo.org> mod_ldap_userdir-1.1.12.ebuild:
  ppc stable #285299

*mod_ldap_userdir-1.1.16 (17 Sep 2009)

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org>
  -mod_ldap_userdir-1.1.11.ebuild, mod_ldap_userdir-1.1.12.ebuild,
  +mod_ldap_userdir-1.1.16.ebuild:
  1.1.12 stable on amd64 & x86; version bump

  25 Apr 2008; Benedikt Böhm <hollow@gentoo.org>
  mod_ldap_userdir-1.1.12.ebuild:
  cleanup, fixes #218991

*mod_ldap_userdir-1.1.12 (02 Feb 2008)

  02 Feb 2008; Benedikt Böhm <hollow@gentoo.org>
  +mod_ldap_userdir-1.1.12.ebuild:
  version bump

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org>
  files/47_mod_ldap_userdir.conf:
  cleanup

  29 Jan 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml,
  mod_ldap_userdir-1.1.5.ebuild, mod_ldap_userdir-1.1.11.ebuild:
  fix depend.apache usage wrt #208033; update metadata

  21 Sep 2007; Benedikt Böhm <hollow@gentoo.org>
  mod_ldap_userdir-1.1.5.ebuild:
  remove apache-1 cruft

  29 Jul 2007; Christian Heim <phreak@gentoo.org>
  mod_ldap_userdir-1.1.11.ebuild:
  Duh, it's need_apache2_2 and not need_apache2.2.

*mod_ldap_userdir-1.1.11 (29 Jul 2007)

  29 Jul 2007; Christian Heim <phreak@gentoo.org>
  +mod_ldap_userdir-1.1.11.ebuild:
  Version bump.

  29 Jul 2007; Christian Heim <phreak@gentoo.org>
  +files/47_mod_ldap_userdir.conf, +metadata.xml,
  +mod_ldap_userdir-1.1.5.ebuild:
  Moving net-www/mod_ldap_userdir to www-apache/mod_ldap_userdir (#81244).

  14 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/1.1.4-r1/47_mod_ldap_userdir.conf, files/47_mod_ldap_userdir.conf,
  mod_ldap_userdir-1.1.5.ebuild:
  Cleanup.

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org>
  -mod_ldap_userdir-1.1.1.ebuild, -mod_ldap_userdir-1.1.4.ebuild,
  -mod_ldap_userdir-1.1.4-r1.ebuild:
  Remove old-style ebuilds

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org>
  mod_ldap_userdir-1.1.5.ebuild:
  Address dependency issues caused by depend.apache. Refer to bug 107127.

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-mod_ldap_userdir-1.1.1, files/digest-mod_ldap_userdir-1.1.4,
  files/digest-mod_ldap_userdir-1.1.4-r1,
  files/digest-mod_ldap_userdir-1.1.5, Manifest:
  Fixing SHA256 digest, pass four

  18 Mar 2006; Bryan Østergaard <kloeri@gentoo.org
  mod_ldap_userdir-1.1.5.ebuild:
  Fix SSL support + stable on x86, bug 106450.

  01 Nov 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  mod_ldap_userdir-1.1.5.ebuild:
  Marked ppc stable, bug #106450

*mod_ldap_userdir-1.1.5 (25 Feb 2005)

  25 Feb 2005; Benedikt Boehm <hollow@gentoo.org>
  files/1.1.4-r1/47_mod_ldap_userdir.conf, mod_ldap_userdir-1.1.4-r1.ebuild,
  +mod_ldap_userdir-1.1.5.ebuild:
  added DEFINE + fixed some bugs + version bump

  13 Jan 2005; Michael Stewart <vericgar@gentoo.org>
  mod_ldap_userdir-1.1.4-r1.ebuild:
  Fixed 1.1.4-r1 to work with Apache 2

  12 Jan 2005; Michael Stewart <vericgar@gentoo.org>
  mod_ldap_userdir-1.1.4-r1.ebuild:
  Fixed 1.1.4-r1 to use apache-module.eclass correctly

*mod_ldap_userdir-1.1.4-r1 (09 Jan 2005)

  09 Jan 2005; Benedikt Boehm <hollow@gentoo.org> metadata.xml,
  +files/1.1.4-r1/47_mod_ldap_userdir.conf,
  +mod_ldap_userdir-1.1.4-r1.ebuild:
  Apache herd package refresh

  04 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  mod_ldap_userdir-1.1.4.ebuild:
  Masked mod_ldap_userdir-1.1.4.ebuild stable for ppc

  20 Jun 2004; Chuck Short <zul@gentoo.org> mod_ldap_userdir-1.1.1.ebuild,
  mod_ldap_userdir-1.1.4.ebuild:
  Chagned category to net-www.

*mod_ldap_userdir-1.1.4 (26 May 2004)

  26 May 2004; <zul@gentoo.org> mod_ldap_userdir-1.1.4.ebuild:
  Version bump.

*mod_ldap_userdir-1.1.1 (26 May 2004)

  26 May 2004; <zul@gentoo.org> mod_ldap_userdir-1.1.1.ebuild,
  files/47_mod_ldap_userdir.conf:
  Initial ebuild. Originally written by Patrick Goldmann < scappe @ web.de>.
  Cloes #32436.
