# ChangeLog for sci-libs/mpfi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-libs/mpfi/ChangeLog,v 1.2 2012/02/06 01:00:26 bicatali Exp $

*mpfi-1.5.1 (06 Feb 2012)

  06 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> +mpfi-1.5.1.ebuild:
  Version bump

  17 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> +mpfi-1.5.ebuild,
  +metadata.xml:
  Imported to the main tree

  06 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  mpfi-1.4.ebuild, mpfi-1.5.ebuild:
  Migrate to EAPI 4

*mpfi-1.5 (21 Nov 2010)

  21 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz> +mpfi-1.5.ebuild:
  Bump to 1.5 - upstream reworked everything very nicely for us, see ebuild.

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  Fix metadata

  23 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  mpfi-1.4.ebuild:
  Migrated to autotools-utils.eclass

  23 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz> mpfi-1.4.ebuild,
  +files/mpfi-1.4-mpfr3.patch:
  Introducing a fix for the removal of mpfr_random.

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz> mpfi-1.4.ebuild:
  keywording ~ppc

  16 Nov 2009; François Bissey <f.r.bissey@massey.ac.nz> mpfi-1.4.ebuild:
  adjust homepage, description and nirror setting

  14 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  mpfi-1.4.ebuild:
  Added ~amd64 keyword

*mpfi-1.4 (07 Nov 2009)

  07 Nov 2009; Christopher Schwan <cschwan@stamaonline.de> +mpfi-1.4.ebuild:
  Initial import

