# ChangeLog for sci-mathematics/p9m4
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Jul 2012; Mark Wright <gienah@gentoo.org> files/p9m4-v05-package.patch:
  Remove py2app, fixes bug 423555 - sci-mathematics/p9m4-05: tries to use
  network during install. Thanks to Diego Elio Petteno (flameeyes) for
  reporting.

  25 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Fix typo.

  30 Jan 2012; Mark Wright <gienah@gentoo.org> metadata.xml:
  Note I am the maintainer in metadata.xml.

  08 Jan 2012; Mark Wright <gienah@gentoo.org> p9m4-05.ebuild:
  Thanks to xarthisius for reviewing, move S higher in file and fix missing ||
  on cd

*p9m4-05 (08 Jan 2012)

  08 Jan 2012; Mark Wright <gienah@gentoo.org> +files/p9m4-v05-package.patch,
  +files/p9m4-v05-python2.6.patch, +p9m4-05.ebuild,
  +files/p9m4-v05-use-inst-paths.patch, +metadata.xml:
  New p9m4 prover9 mace4 gui ebuild by me fixes #398021
