# ChangeLog for dev-ruby/rack-protection
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*rack-protection-1.5.2 (16 Jan 2014)

  16 Jan 2014; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.5.2.ebuild:
  Version bump.

  21 Nov 2013; Hans de Graaff <graaff@gentoo.org> rack-protection-1.5.1.ebuild:
  Add ruby20.

  21 Nov 2013; Hans de Graaff <graaff@gentoo.org>
  -rack-protection-1.5.0.ebuild:
  Cleanup.

*rack-protection-1.5.1 (22 Oct 2013)

  22 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.5.1.ebuild:
  Version bump.

  31 Aug 2013; Hans de Graaff <graaff@gentoo.org>
  -rack-protection-1.3.2.ebuild:
  Cleanup.

*rack-protection-1.5.0 (13 Apr 2013)

  13 Apr 2013; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.5.0.ebuild:
  Version bump.

  13 Apr 2013; Hans de Graaff <graaff@gentoo.org>
  -rack-protection-1.2.0.ebuild, -rack-protection-1.3.1.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> rack-protection-1.2.0.ebuild,
  rack-protection-1.3.1.ebuild, rack-protection-1.3.2.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

*rack-protection-1.3.2 (02 Jan 2013)

  02 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.3.2.ebuild:
  Version bump.

*rack-protection-1.3.1 (25 Dec 2012)

  25 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.3.1.ebuild:
  Version bump.

  27 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  rack-protection-1.2.0.ebuild:
  Keyword ~ppc wrt #396291

  11 Sep 2012; Hans de Graaff <graaff@gentoo.org>
  -rack-protection-1.1.4.ebuild:
  Cleanup.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  rack-protection-1.2.0.ebuild:
  Port to use the new rspec recipe for testing.

  17 May 2012; Thomas Kahle <tomka@gentoo.org> rack-protection-1.1.4.ebuild,
  rack-protection-1.2.0.ebuild:
  marked ~x86 per bug 396547

  01 May 2012; Raúl Porcel <armin76@gentoo.org> rack-protection-1.1.4.ebuild,
  rack-protection-1.2.0.ebuild:
  Drop ia64/sparc keywords

  11 Mar 2012; Brent Baude <ranger@gentoo.org> rack-protection-1.2.0.ebuild:
  Marking rack-protection-1.2.0 ~ppc64 for bug 396291

*rack-protection-1.2.0 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.2.0.ebuild:
  Version bump.

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> rack-protection-1.1.4.ebuild:
  Add Prefix keywords, bug #396547

*rack-protection-1.1.4 (28 Dec 2011)

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +rack-protection-1.1.4.ebuild, +metadata.xml:
  Initial import.
