# ChangeLog for media-fonts/sil-arabicfonts
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-fonts/sil-arabicfonts/ChangeLog,v 1.5 2012/05/27 12:25:12 yngwin Exp $

  27 May 2012; Ben de Groot <yngwin@gentoo.org> -sil-arabicfonts-1.0.ebuild,
  sil-arabicfonts-1.005.ebuild:
  Mark 1.005 stable, bug #414765. Remove old.

*sil-arabicfonts-1.005 (07 Jan 2012)

  07 Jan 2012; Ryan Hill <dirtyepic@gentoo.org> +sil-arabicfonts-1.005.ebuild:
  Version bump. No font changes, just licencing.

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing joslwah as a maintainer since he was retired.

  19 May 2008; Ryan Hill <dirtyepic@gentoo.org> sil-arabicfonts-1.0.ebuild:
  Tweak DESCRIPTION.

*sil-arabicfonts-1.0 (19 May 2008)

  19 May 2008; Ryan Hill <dirtyepic@gentoo.org> +metadata.xml,
  +sil-arabicfonts-1.0.ebuild:
  Move ttf-sil-arabicfonts -> sil-arabicfonts.

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  alpha stable

  11 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  amd64 stable wrt bug #206710

  22 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  ia64/sparc stable, add ~alpha

  21 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Stable for HPPA (bug #206710).

  20 Jan 2008; Markus Meier <maekke@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  x86 stable, bug #206710

  20 Jan 2008; Brent Baude <ranger@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Marking ttf-sil-arabicfonts-1.0 ppc64 for bug 206710

  20 Jan 2008; nixnut <nixnut@gentoo.org> ttf-sil-arabicfonts-1.0.ebuild:
  Stable on ppc wrt bug 206710

  19 Jan 2008; Ryan Hill <dirtyepic@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Ebuild touchup.

  25 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Add ~ia64 wrt bug 154085

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Add ~x86-fbsd keyword.

  05 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  keyworded ~x86, bug #154085

  05 Nov 2006; Jeroen Roovers <jer@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Marked ~hppa (bug #154085).

  05 Nov 2006; Ferris McCormick <fmccor@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Add ~sparc keyword --- Bug#154085

  05 Nov 2006; nixnut <nixnut@gentoo.org> ttf-sil-arabicfonts-1.0.ebuild:
  Added ~ppc keyword wrt bug 154085

  05 Nov 2006; Olivier Crête <tester@gentoo.org>
  ttf-sil-arabicfonts-1.0.ebuild:
  Mark ~amd64, bug #154085

*ttf-sil-arabicfonts-1.0 (04 Nov 2006)

  04 Nov 2006; Joshua <joslwah@gentoo.org> +metadata.xml,
  +ttf-sil-arabicfonts-1.0.ebuild:
  Initial commit of SIL Arabic Fonts.

