# ChangeLog for net-analyzer/lft
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Jun 2013; Jeroen Roovers <jer@gentoo.org> lft-3.35.ebuild:
  Update HOMEPAGE.

  01 Mar 2013; Jeroen Roovers <jer@gentoo.org> -lft-3.33.ebuild:
  Old.

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lft-3.35.ebuild:
  Stable for ppc, wrt bug #459740

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lft-3.35.ebuild:
  Stable for x86, wrt bug #459740

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lft-3.35.ebuild:
  Stable for amd64, wrt bug #459740

*lft-3.35 (16 Jan 2013)

  16 Jan 2013; Jeroen Roovers <jer@gentoo.org> +lft-3.35.ebuild:
  Version bump.

  01 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  -files/lft-2.5-installpath.patch, -lft-3.0-r1.ebuild, lft-3.33.ebuild:
  Remove testing cruft. Remove old.

  01 Feb 2012; Brent Baude <ranger@gentoo.org> lft-3.33.ebuild:
  Marking lft-3.33 ppc for bug 358787

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lft-3.33.ebuild:
  x86 stable wrt bug #358787

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> lft-3.33.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in security bug #358787.

  26 Nov 2011; Jeroen Roovers <jer@gentoo.org> lft-3.33.ebuild:
  Move from dodoc to DOCS / remove src_install() by ago.

*lft-3.33 (24 Nov 2011)

  24 Nov 2011; Jeroen Roovers <jer@gentoo.org> +lft-3.33.ebuild:
  Version bump (bug #358787).

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> lft-3.0-r1.ebuild:
  Transfer Prefix keywords

  09 Aug 2009; nixnut <nixnut@gentoo.org> lft-3.0-r1.ebuild:
  ppc stable #278527

  27 Jul 2009; <chainsaw@gentoo.org> lft-3.0-r1.ebuild:
  Marked stable on AMD64 as requested by Jeroen Roovers <jer@gentoo.org> in
  bug #278527. Keywording based on arch tester report
  http://bugs.gentoo.org/show_bug.cgi?id=278527#c2 by Chad A. Simmons.

  22 Jul 2009; Christian Faulhammer <fauli@gentoo.org> lft-3.0-r1.ebuild:
  stable x86, bug 278527

*lft-3.0-r1 (24 Jan 2009)

  24 Jan 2009; Jeroen Roovers <jer@gentoo.org> +lft-3.0-r1.ebuild:
  Do not append bindnow flags (bug #255894).

  07 Jun 2008; Marcelo Goes <vanquirius@gentoo.org> -lft-2.5.ebuild,
  -lft-2.31.ebuild:
  Remove old ebuilds.

  13 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> lft-3.0.ebuild:
  amd64 stable

  06 Feb 2008; Fabian Groffen <grobian@gentoo.org> lft-2.5.ebuild,
  lft-2.31.ebuild, lft-3.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  18 Jan 2008; Raúl Porcel <armin76@gentoo.org> lft-3.0.ebuild:
  x86 stable

  25 Aug 2007; Cédric Krier <cedk@gentoo.org> -lft-3.0_beta.ebuild:
  Remove old beta

*lft-3.0 (25 Aug 2007)

  25 Aug 2007; Cédric Krier <cedk@gentoo.org> +lft-3.0.ebuild:
  Version bump

*lft-3.0_beta (20 Mar 2007)

  20 Mar 2007; Cedric Krier <cedk@gentoo.org> +lft-3.0_beta.ebuild,
  -lft-3.0b.ebuild:
  Rename 3.0b in 3.0_beta

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> lft-2.5.ebuild:
  x86 stable

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*lft-3.0b (21 Dec 2006)

  21 Dec 2006; Cedric Krier <cedk@gentoo.org> +lft-3.0b.ebuild:
  Version bump for bug #146140

  15 Feb 2006; Markus Ullmann <jokey@gentoo.org> lft-2.5.ebuild,
  lft-2.31.ebuild:
  Removing virtual/libpcap wrt bug #117898

  25 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> lft-2.31.ebuild:
  Use bindnow-flags function instead of -Wl,-z,now.

*lft-2.5 (03 Sep 2005)

  03 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +files/lft-2.5-installpath.patch, +lft-2.5.ebuild:
  version bump

  02 Aug 2005; Marcelo Goes <vanquirius@gentoo.org> lft-2.31.ebuild:
  amd64 stable. Closes bug 100959. Thanks to Andrew D Kirch
  <trelane@trelane.net>.

  19 Jul 2005; David Holm <dholm@gentoo.org> lft-2.31.ebuild:
  Added to ~ppc.

  27 Jun 2005; Marcelo Goes <vanquirius@gentoo.org> -lft-2.2.ebuild,
  lft-2.31.ebuild:
  Remove old version, avoid suid related security issues.

  07 May 2005; Marcelo Goes <vanquirius@gentoo.org> lft-2.31.ebuild:
  Marked x86 stable.

*lft-2.31 (02 Apr 2005)

  02 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> +lft-2.31.ebuild:
  Version bump. Changed LICENSE to VOSTROM, using mirror://gentoo for SRC_URI.

  21 Mar 2005; Marcelo Goes <vanquirius@gentoo.org> lft-2.2.ebuild:
  Updated homepage.

  06 Feb 2005; Kito <kito@gentoo.org> lft-2.2.ebuild:
  keyword ~ppc-macos closes bug 68499

  30 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> lft-2.2.ebuild:
  added ~amd64 to KEYWORDS. fixes #79783

  29 Jan 2005; Daniel Black <dragonheart@gentoo.org> lft-2.2.ebuild:
  changed net-libs/libpcap depend to virtual/libcap

  10 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml, lft-2.2.ebuild:
  Added missing IUSE, marked x86 stable

*lft-2.2 (13 Oct 2003)

  13 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Ivo Bitter <gentoo@joeniks.nl> #28065.
