# ChangeLog for perl-core/AutoLoader
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> AutoLoader-5.730.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> AutoLoader-5.730.0.ebuild:
  Stable for amd64, wrt bug #458122

*AutoLoader-5.730.0 (17 Nov 2012)

  17 Nov 2012; Torsten Veller <tove@gentoo.org> +AutoLoader-5.730.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*AutoLoader-5.720.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org> +AutoLoader-5.720.0.ebuild:
  Version bump. No code changes

*AutoLoader-5.710.0 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org> -AutoLoader-5.71.ebuild,
  +AutoLoader-5.710.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  Marked ~x86-solaris, bug #296509

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -AutoLoader-5.70.ebuild:
  Cleanup

  18 Dec 2010; Torsten Veller <tove@gentoo.org> AutoLoader-5.71.ebuild:
  Stable on x86 and amd64 (#348830)

*AutoLoader-5.71 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +AutoLoader-5.71.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -AutoLoader-5.68.ebuild,
  -AutoLoader-5.69.ebuild:
  Cleanup

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> AutoLoader-5.70.ebuild:
  Keywording for ppc.

*AutoLoader-5.70 (22 Sep 2009)

  22 Sep 2009; Torsten Veller <tove@gentoo.org> +AutoLoader-5.70.ebuild:
  Version bump

*AutoLoader-5.69 (10 Aug 2009)

  10 Aug 2009; Torsten Veller <tove@gentoo.org> +AutoLoader-5.69.ebuild:
  Version bump

*AutoLoader-5.68 (30 Jun 2009)

  30 Jun 2009; Torsten Veller <tove@gentoo.org> +AutoLoader-5.68.ebuild,
  +metadata.xml:
  Initial import from perl-experimental (#275932)
