# ChangeLog for x11-proto/recordproto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> recordproto-1.14.2-r1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2-r1.ebuild:
  Stable for amd64, wrt bug #475480

*recordproto-1.14.2-r1 (25 Feb 2013)

  25 Feb 2013; Michał Górny <mgorny@gentoo.org> +recordproto-1.14.2-r1.ebuild:
  Enable multilib.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> recordproto-1.14.2.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> recordproto-1.14.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> recordproto-1.14.2.ebuild:
  Marking recordproto-1.14.2 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> recordproto-1.14.2.ebuild:
  Marking recordproto-1.14.2 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> recordproto-1.14.2.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> recordproto-1.14.2.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> recordproto-1.14.2.ebuild:
  Stable for amd64, wrt bug #419473

  10 May 2012; Alexis Ballier <aballier@gentoo.org> recordproto-1.14.2.ebuild:
  keyword ~amd64-fbsd

*recordproto-1.14.2 (23 Mar 2012)

  23 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +recordproto-1.14.2.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  recordproto-1.14.1.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> recordproto-1.14.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> recordproto-1.14.1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> recordproto-1.14.1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  recordproto-1.14.1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  recordproto-1.14.1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  recordproto-1.14.1.ebuild:
  ppc64 stable wrt #344827

*recordproto-1.14.1 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +recordproto-1.14.1.ebuild:
  Version bump

  08 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -recordproto-1.13.2.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> recordproto-1.14.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  31 May 2010; Guy Martin <gmsoft@gentoo.org> recordproto-1.14.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> recordproto-1.14.ebuild:
  Marking recordproto-1.14 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> recordproto-1.14.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> recordproto-1.14.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> recordproto-1.14.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  recordproto-1.14.ebuild:
  stable x86, bug 308521

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  recordproto-1.14.ebuild:
  Transfer Prefix keywords

  26 Oct 2009; Rémi Cardona <remi@gentoo.org> recordproto-1.14.ebuild:
  sync with overlay, add blocker, fixes bug #288619

*recordproto-1.14 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -recordproto-1.13.99.1.ebuild, +recordproto-1.14.ebuild:
  Version bump for xorg-server 1.7. Remove old.

*recordproto-1.13.99.1 (19 Sep 2009)

  19 Sep 2009; Rémi Cardona <remi@gentoo.org>
  +recordproto-1.13.99.1.ebuild:
  bump to 1.13.99.1

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  recordproto-1.13.2.ebuild:
  fix repoman warnings

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  recordproto-1.13.2.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> recordproto-1.13.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> recordproto-1.13.2.ebuild:
  Mark 1.13.2 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  recordproto-1.13.2.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  recordproto-1.13.2.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-recordproto-1.13.2, Manifest:
  Fix digest.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  recordproto-1.13.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> recordproto-1.13.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  recordproto-1.13.2.ebuild:
  x86 stable.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  recordproto-1.13.2.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  recordproto-1.13.2.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> recordproto-1.13.2.ebuild:
  Mark 1.13.2 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> recordproto-1.13.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  recordproto-1.13.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -recordproto-1.13.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  recordproto-1.13.2.ebuild:
  Marked ~alpha

*recordproto-1.13.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +recordproto-1.13.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -recordproto-1.13.ebuild:
  Pull old versions.

*recordproto-1.13.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +recordproto-1.13.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> recordproto-1.13.ebuild:
  Marked ~sh.

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> recordproto-1.13.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> recordproto-1.13.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> recordproto-1.13.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*recordproto-1.13 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +recordproto-1.13.ebuild:
  Initial commit for modular X
