# ChangeLog for sys-process/parallel
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*parallel-20140222 (22 Feb 2014)

  22 Feb 2014; Tim Harder <radhermit@gentoo.org> +parallel-20140222.ebuild:
  Version bump.

*parallel-20140122 (22 Jan 2014)

  22 Jan 2014; Tim Harder <radhermit@gentoo.org> +parallel-20140122.ebuild:
  Version bump.

  23 Dec 2013; Tim Harder <radhermit@gentoo.org> -parallel-20130222.ebuild,
  -parallel-20130422.ebuild, -parallel-20130622.ebuild,
  -parallel-20130722.ebuild, -parallel-20130822.ebuild,
  -parallel-20130922.ebuild, -parallel-20131022.ebuild:
  Remove old.

*parallel-20131222 (23 Dec 2013)

  23 Dec 2013; Tim Harder <radhermit@gentoo.org> +parallel-20131222.ebuild:
  Version bump.

*parallel-20131122 (26 Nov 2013)

  26 Nov 2013; Tim Harder <radhermit@gentoo.org> +parallel-20131122.ebuild:
  Version bump.

*parallel-20131022 (23 Oct 2013)

  23 Oct 2013; Tim Harder <radhermit@gentoo.org> +parallel-20131022.ebuild:
  Version bump.

*parallel-20130922 (23 Sep 2013)

  23 Sep 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130922.ebuild:
  Version bump.

*parallel-20130822 (25 Aug 2013)

  25 Aug 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130822.ebuild:
  Version bump.

*parallel-20130722 (22 Jul 2013)

  22 Jul 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130722.ebuild:
  Version bump.

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> parallel-20130522.ebuild:
  Stable for amd64, wrt bug #474316

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> parallel-20130522.ebuild:
  Stable for x86, wrt bug #474316

*parallel-20130622 (23 Jun 2013)

  23 Jun 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130622.ebuild:
  Version bump.

  22 May 2013; Tim Harder <radhermit@gentoo.org> -parallel-20120622.ebuild,
  -parallel-20121122.ebuild, -parallel-20121222.ebuild,
  -parallel-20130122.ebuild:
  Remove old.

*parallel-20130522 (22 May 2013)

  22 May 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130522.ebuild:
  Version bump.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> parallel-20130222.ebuild:
  Stable for x86, wrt bug #464482

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> parallel-20130222.ebuild:
  Stable for amd64, wrt bug #464482

*parallel-20130422 (27 Apr 2013)

  27 Apr 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130422.ebuild:
  Version bump.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*parallel-20130222 (23 Feb 2013)

  23 Feb 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130222.ebuild:
  Version bump.

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> parallel-20121122.ebuild:
  Stable for x86, wrt bug #451642

*parallel-20130122 (22 Jan 2013)

  22 Jan 2013; Tim Harder <radhermit@gentoo.org> +parallel-20130122.ebuild:
  Version bump.

  14 Jan 2013; Agostino Sarubbo <ago@gentoo.org> parallel-20121222.ebuild:
  Stable for amd64, wrt bug #451642

  03 Jan 2013; Tim Harder <radhermit@gentoo.org> -parallel-20120822.ebuild,
  -parallel-20121022.ebuild:
  Remove old.

*parallel-20121222 (03 Jan 2013)

  03 Jan 2013; Tim Harder <radhermit@gentoo.org> +parallel-20121222.ebuild:
  Version bump.

*parallel-20121122 (24 Nov 2012)

  24 Nov 2012; Tim Harder <radhermit@gentoo.org> +parallel-20121122.ebuild:
  Version bump.

  23 Oct 2012; Tim Harder <radhermit@gentoo.org> -parallel-20120522.ebuild:
  Remove old.

*parallel-20121022 (23 Oct 2012)

  23 Oct 2012; Tim Harder <radhermit@gentoo.org> +parallel-20121022.ebuild:
  Version bump.

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  parallel-20120622.ebuild:
  x86 stable wrt bug #429220

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> parallel-20120622.ebuild:
  Stable for amd64, wrt bug #429220

*parallel-20120822 (22 Aug 2012)

  22 Aug 2012; Tim Harder <radhermit@gentoo.org> +parallel-20120822.ebuild:
  Version bump.

  01 Jul 2012; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20120422.ebuild:
  clean up

  25 Jun 2012; Jeff Horelick <jdhore@gentoo.org> parallel-20120522.ebuild:
  marked x86 per bug 423211

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> parallel-20120522.ebuild:
  Stable for amd64, wrt bug #423211

*parallel-20120622 (23 Jun 2012)

  23 Jun 2012; Tim Harder <radhermit@gentoo.org> +parallel-20120622.ebuild:
  Version bump.

  23 May 2012; Tim Harder <radhermit@gentoo.org> -parallel-20120122.ebuild:
  Remove old.

  23 May 2012; Agostino Sarubbo <ago@gentoo.org> parallel-20120422.ebuild:
  Stable for amd64, wrt bug #417215

  23 May 2012; Jeff Horelick <jdhore@gentoo.org> parallel-20120422.ebuild:
  marked x86 per bug 417215

  23 May 2012; Tim Harder <radhermit@gentoo.org> -parallel-20120322.ebuild:
  Remove old.

*parallel-20120522 (23 May 2012)

  23 May 2012; Tim Harder <radhermit@gentoo.org> +parallel-20120522.ebuild:
  Version bump.

  22 Apr 2012; Tim Harder <radhermit@gentoo.org> -parallel-20120222.ebuild:
  Remove old.

*parallel-20120422 (22 Apr 2012)

  22 Apr 2012; Tim Harder <radhermit@gentoo.org> +parallel-20120422.ebuild:
  Version bump.

  07 Apr 2012; Markus Meier <maekke@gentoo.org> parallel-20120122.ebuild:
  x86 stable, bug #403737

*parallel-20120322 (22 Mar 2012)

  22 Mar 2012; Tim Harder <radhermit@gentoo.org> +parallel-20120322.ebuild:
  Version bump.

*parallel-20120222 (09 Mar 2012)

  09 Mar 2012; Tim Harder <radhermit@gentoo.org> +parallel-20120222.ebuild:
  Version bump.

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> parallel-20120122.ebuild:
  Stable for amd64, wrt bug #403737

  23 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -parallel-20110522.ebuild, -parallel-20111222.ebuild:
  old

*parallel-20120122 (23 Jan 2012)

  23 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +parallel-20120122.ebuild:
  Version bump wrt #388665 by Corentin Chary. Rename gparallel back to parallel
  wrt #395107 by Andrey Kislyuk.

*parallel-20111222 (29 Dec 2011)

  29 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20110422.ebuild, +parallel-20111222.ebuild:
  version bump

  16 Nov 2011; Jeremy Olexa <darkside@gentoo.org> parallel-20110522.ebuild:
  add ~amd64-linux ~x86-linux, bug 387767

*parallel-20110522 (02 Jun 2011)

  02 Jun 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20110322.ebuild, +parallel-20110522.ebuild:
  version bump and clean up

*parallel-20110422 (06 May 2011)

  06 May 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20110205.ebuild, +parallel-20110422.ebuild:
  version bump and clean up

*parallel-20110322 (17 Apr 2011)

  17 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20110122.ebuild, +parallel-20110322.ebuild:
  version bump and clean up

*parallel-20110205 (12 Feb 2011)

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20101222-r1.ebuild, +parallel-20110205.ebuild:
  version bump and clean up

  25 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20101222.ebuild:
  clean up

*parallel-20110122 (25 Jan 2011)

  25 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  +parallel-20110122.ebuild:
  Version bump

*parallel-20101222-r1 (03 Jan 2011)

  03 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  -parallel-20101202.ebuild, +parallel-20101222-r1.ebuild:
  Remove file collision with sys-apps/moreutils by renaming binary and man
  page to gparallel, patch by maintainer Ryoichiro Suzuki

*parallel-20101222 (24 Dec 2010)

  24 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  +parallel-20101222.ebuild:
  version bump for bug 349365

  21 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  parallel-20101202.ebuild:
  Block sys-apps/moreutils due to file collisions, see bug 349225 by Helmut
  Jarausch <jarausch AT igpm DOT rwth-aachen DOT de>

*parallel-20101202 (20 Dec 2010)

  20 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  +parallel-20101202.ebuild, +metadata.xml:
  initial commit for bug 348716, ebuild by Ryoichiro Suzuki <ryoichiro DOT
  suzuki AT gmail DOT com>, who will maintain this
