# ChangeLog for media-plugins/gst-plugins-meta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for arm, wrt bug #458984

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild, -gst-plugins-meta-1.0.ebuild:
  Clean up old revisions.

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for sh, wrt bug #458188

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for sh, wrt bug #456476

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for alpha, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for arm, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for hppa, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for sparc, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for ia64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-meta-1.0-r1.ebuild:
  Stable for amd64, wrt bug #458188

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for hppa, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Add ~sparc, wrt bug #450672

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Add ~alpha, wrt bug #450672

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Add ~arm, wrt bug #450672

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Add ~ia64, wrt bug #450672

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild:
  Stable for amd64, wrt bug #454906

  29 Jan 2013; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  keyword ~amd64-fbsd, bug #450672

  10 Jan 2013; Anthony G. Basile <blueness@gentoo.org>
  gst-plugins-meta-0.10-r8.ebuild, gst-plugins-meta-1.0-r1.ebuild:
  Keyword ~ppc ~ppc64, bug #450672, thanks vincent

  07 Jan 2013; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r8.ebuild,
  gst-plugins-meta-1.0-r1.ebuild:
  Marked ~hppa (bug #450672).

*gst-plugins-meta-1.0-r1 (06 Jan 2013)
*gst-plugins-meta-0.10-r8 (06 Jan 2013)

  06 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gst-plugins-meta-0.10-r8.ebuild, +gst-plugins-meta-1.0-r1.ebuild,
  metadata.xml:
  Add cdda, jack, libass, opus, x264, xvid USE flags that users have been
  requesting (bugs #412183, #422637, #442566, #450332). Drop alpha, arm, hppa,
  ia64, ppc, ppc64, sparc, amd64-fbsd keywords due to new dependencies.

*gst-plugins-meta-1.0 (09 Dec 2012)

  09 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild, +gst-plugins-meta-1.0.ebuild:
  Add gst-1.0 plugin metapackage. Change license to "metapackage".

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  EAPI bump due pending 1.0 slot addition.

  01 Oct 2012; Fabian Groffen <grobian@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  Marked ~x64-macos

  16 Sep 2012; Pacho Ramos <pacho@gentoo.org> -gst-plugins-meta-0.10-r6.ebuild,
  gst-plugins-meta-0.10-r7.ebuild, metadata.xml:
  Drop myth support as gmyth is going away, bug #315565. Drop old.

  23 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  Rekeyword ~mips, working fine on lemote yeeloong

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  alpha/ia64/sh/sparc stable wrt #410611

  08 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer from metadata as talked with him, bug #90641.

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  ppc stable wrt #410611

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  keyword ~amd64-fbsd

  16 May 2012; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r7.ebuild:
  Stable for HPPA (bug #410611).

  29 Apr 2012; Markus Meier <maekke@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  x86 stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  arm stable, bug #410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> gst-plugins-meta-0.10-r7.ebuild:
  Marking gst-plugins-meta-0.10-r7 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-meta-0.10-r7.ebuild:
  Stable for amd64, wrt bug #410611

  18 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-meta-0.10-r6.ebuild, gst-plugins-meta-0.10-r7.ebuild:
  Remove USE="esd" because media-plugins/gst-plugins-esd isn't in tree anymore.

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r7.ebuild:
  Marked ~hppa (bug #401469).

*gst-plugins-meta-0.10-r7 (30 Jan 2012)

  30 Jan 2012; Pacho Ramos <pacho@gentoo.org> +gst-plugins-meta-0.10-r7.ebuild,
  -gst-plugins-meta-0.10-r2.ebuild, -gst-plugins-meta-0.10-r5.ebuild,
  metadata.xml:
  Revision bump to handle soup and libvisual plugins, bug #369083 and #392973.

  30 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-meta-0.10-r5.ebuild, gst-plugins-meta-0.10-r6.ebuild:
  Rename obsolete USE="v4l2" to USE="v4l" wrt #385241

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r6.ebuild:
  alpha/ia64/sh/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-meta-0.10-r6.ebuild:
  arm stable, bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-meta-0.10-r6.ebuild:
  x86 stable wrt bug #385699

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r6.ebuild:
  Stable for HPPA (bug #385699).

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-meta-0.10-r6.ebuild:
  ppc/ppc64 stable wrt #385699

  15 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-meta-0.10-r6.ebuild:
  amd64 stable wrt #385699

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-meta-0.10-r5.ebuild:
  ppc/ppc64 stable wrt #369909

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r6.ebuild:
  Marked ~hppa (bug #373639).

  12 Sep 2011; Pacho Ramos <pacho@gentoo.org> -gst-plugins-meta-0.10-r4.ebuild,
  gst-plugins-meta-0.10-r6.ebuild:
  Add a dts USE flag, bug #380695 by Florian Klink. Remove old.

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r5.ebuild:
  Stable for HPPA (bug #371259).

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r5.ebuild:
  alpha/ia64/sh/sparc stable wrt #369909

  17 Jul 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-meta-0.10-r5.ebuild:
  arm stable, bug #369909

  17 Jul 2011; Pacho Ramos <pacho@gentoo.org> gst-plugins-meta-0.10-r6.ebuild:
  Handle mms, bug #373707 by Alessandro Guido.

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> gst-plugins-meta-0.10-r5.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-meta-0.10-r5.ebuild:
  Stable on amd64 wrt bug #278255

*gst-plugins-meta-0.10-r6 (30 Jun 2011)

  30 Jun 2011; Pacho Ramos <pacho@gentoo.org> +gst-plugins-meta-0.10-r6.ebuild,
  metadata.xml:
  Revision bump for installing needed plugins to handle VCDs and SVCDs properly
  (bug #372157) and for HTML5 support (bug #364759 by Priit Laes).

  31 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild, gst-plugins-meta-0.10-r5.ebuild:
  Remove USE="v4l" and gst-plugins-v4l RDEPEND wrt #359647.

  31 Jan 2011; Pacho Ramos <pacho@gentoo.org> gst-plugins-meta-0.10-r5.ebuild:
  Merge 'mad' and 'mp3' USEs as both plugins are needed for proper mp3 parsing.
  Thanks a lot to Leio for explanation.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #348987

  30 Jan 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r5.ebuild:
  Marked ~hppa (bug #352977).

  28 Jan 2011; Pacho Ramos <pacho@gentoo.org> gst-plugins-meta-0.10-r5.ebuild:
  Add mp3 USE flag per bug #351568.

*gst-plugins-meta-0.10-r5 (27 Jan 2011)

  27 Jan 2011; Pacho Ramos <pacho@gentoo.org> -gst-plugins-meta-0.10.ebuild,
  -gst-plugins-meta-0.10-r3.ebuild, +gst-plugins-meta-0.10-r5.ebuild:
  Add more USE flags for aac, musepack and others requested by people in bugs
  until better metas are developed. Remove old.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10-r4.ebuild:
  Stable for HPPA (bug #348987).

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild:
  Marked ~hppa (bug #293572).

  17 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild:
  Keyworded on alpha, bug #293572

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild:
  x86 stable, bug #314899

  24 May 2010; Peter Volkov <pva@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild:
  Added v4l/v4l2 USE flags, as discussed in bug 288376, thank Denilson Sá
  for report.

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gst-plugins-meta-0.10-r4.ebuild:
  amd64 stable, bug #314899

  07 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r3.ebuild, gst-plugins-meta-0.10-r4.ebuild:
  Add ~arm/~ia64/~sh/~sparc wrt #293572

*gst-plugins-meta-0.10-r4 (02 Feb 2010)

  02 Feb 2010; Daniel Gryniewicz <dang@gentoo.org>
  +gst-plugins-meta-0.10-r4.ebuild:
  Add resindvd dep to dvd for full DVD playback. Bug #293572

  24 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-meta-0.10-r3.ebuild:
  Add pulseaudio, bug #275762.

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-meta-0.10-r3.ebuild:
  Transfer Prefix keywords

  04 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-meta-0.10-r3.ebuild:
  Marked ~hppa too.

  16 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild, gst-plugins-meta-0.10-r3.ebuild:
  Add dep on the main gst packages (core, base, good)

  11 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild, gst-plugins-meta-0.10-r3.ebuild:
  Remove media-plugins/gst-plugins-fluendo-mpegdemux from deps since it's
  moved inside gst-plugins-bad.

*gst-plugins-meta-0.10-r3 (13 May 2009)

  13 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gst-plugins-meta-0.10-r3.ebuild:
  USE flags lame and taglib.

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  arm/sh stable wrt #232054

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  Stable for HPPA (bug #232054).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> ChangeLog:
  x86 stable, bug #229709

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  Stable on alpha, bug #232054

  01 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  ia64/sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  Marking gst-plugins-meta-0.10-r2 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-meta-0.10-r2 ppc stable for bug 229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  Marking gst-plugins-meta-0.10-r2 ppc stable for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  Stable on amd64, bug #232054

  22 May 2008; Markus Rothe <corsair@gentoo.org>
  gst-plugins-meta-0.10-r1.ebuild:
  Added ~ppc64; bug #215972

  02 Apr 2008; Mart Raudsepp <leio@gentoo.org>
  gst-plugins-meta-0.10-r2.ebuild:
  Restore keywords that were dropped, after getting package visibility in
  order via profiles

*gst-plugins-meta-0.10-r2 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-meta-0.10-r2.ebuild:
  adding more use flags to simplify media applications ebuilds

*gst-plugins-meta-0.10-r1 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-meta-0.10-r1.ebuild:
  add dvb and mythtv use flags

  27 Nov 2007; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-meta-0.10.ebuild:
  Add final keywords per bug #200445

  27 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-meta-0.10.ebuild:
  stable KEYWORDs for x86/alpha/ia64/sparc, see bug 200445

  27 Nov 2007; Jeroen Roovers <jer@gentoo.org> gst-plugins-meta-0.10.ebuild:
  Stable for HPPA (bug #200445).

  26 Nov 2007; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-meta-0.10.ebuild:
  sparc, ia64, alpha stable per bug #200445

  26 Nov 2007; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-meta-0.10.ebuild:
  Add usage comment

  26 Nov 2007; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-meta-0.10.ebuild:
  Marked stable on amd64 for bug #200445

*gst-plugins-meta-0.10 (26 Nov 2007)

  26 Nov 2007; Daniel Gryniewicz <dang@gentoo.org> +metadata.xml,
  +gst-plugins-meta-0.10.ebuild:
  New meta for pulling in gst plugins
