# ChangeLog for media-libs/libmpeg2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> libmpeg2-0.5.1-r2.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

*libmpeg2-0.5.1-r2 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> +libmpeg2-0.5.1-r2.ebuild:
  Convert to multilib and stack it for medialibs r10

  17 May 2012; Alexis Ballier <aballier@gentoo.org> libmpeg2-0.5.1-r1.ebuild:
  keyword ~amd64-fbsd

  09 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libmpeg2-0.4.1.ebuild,
  -files/libmpeg2-0.4.1-use-readelf-for-test.patch, libmpeg2-0.5.1-r1.ebuild:
  Make static library optional and remove libtool archive. Move to eapi4.

  20 Sep 2010; Joseph Jezak <josejx@gentoo.org> libmpeg2-0.5.1-r1.ebuild:
  Marked ppc/ppc64 stable.

  29 Jul 2010; Jeremy Olexa <darkside@gentoo.org> libmpeg2-0.5.1-r1.ebuild:
  add ~x64-macos, bug 328183

  25 May 2010; Joseph Jezak <josejx@gentoo.org> libmpeg2-0.5.1-r1.ebuild,
  +files/libmpeg2-0.5.1-altivec.patch:
  Added patch to detect altivec.h correctly.

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  -files/libmpeg-0.5.1-armv4l.patch, +files/libmpeg2-0.5.1-armv4l.patch:
  Fix patch name+patch

  24 Jan 2010; Raúl Porcel <armin76@gentoo.org> libmpeg2-0.5.1-r1.ebuild,
  +files/libmpeg-0.5.1-armv4l.patch:
  Add a patch to fix build failure on armv4l, and stabilize on arm

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libmpeg2-0.5.1-r1.ebuild:
  Transfer Prefix keywords

*libmpeg2-0.5.1-r1 (24 Jul 2009)

  24 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +libmpeg2-0.5.1-r1.ebuild,
  +files/libmpeg2-0.5.1-arm-private-symbols.patch,
  +files/libmpeg2-0.5.1-global-symbol-test.patch:
  Set visibility of global symbols used in ARM specific assembly file to
  internal. Rewrite the public symbol check to verify the shared libraries,
  to check for more things, and to avoid duplication; fixes make check on
  ARM.

  18 Feb 2009; Raúl Porcel <armin76@gentoo.org> libmpeg2-0.5.1.ebuild:
  ia64/sh/sparc stable wrt #255151

  18 Feb 2009; Tobias Klausmann <klausman@gentoo.org> libmpeg2-0.5.1.ebuild:
  Stable on alpha, bug #255151

  18 Feb 2009; Alexis Ballier <aballier@gentoo.org> libmpeg2-0.5.1.ebuild:
  drop supposed test suite fix that causes test failures on some platforms,
  bug #255151

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org> libmpeg2-0.5.1.ebuild:
  Stable for HPPA (bug #255151).

  23 Jan 2009; Brent Baude <ranger@gentoo.org> libmpeg2-0.5.1.ebuild:
  stable ppc64, bug 255151

  18 Jan 2009; Markus Meier <maekke@gentoo.org> libmpeg2-0.5.1.ebuild:
  x86 stable, bug #255151

  17 Jan 2009; nixnut <nixnut@gentoo.org> libmpeg2-0.5.1.ebuild:
  ppc stable #255151

  16 Jan 2009; Steve Dibb <beandog@gentoo.org> libmpeg2-0.5.1.ebuild:
  amd64 stable, bug 255151

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/altivec-fix-0.4.0b.diff:
  Fix patch with absolute paths.

*libmpeg2-0.5.1 (18 Jul 2008)

  18 Jul 2008; Alexis Ballier <aballier@gentoo.org> +libmpeg2-0.5.1.ebuild:
  version bump

  26 Oct 2007; Steve Dibb <beandog@gentoo.org> libmpeg2-0.4.0b.ebuild,
  libmpeg2-0.4.1.ebuild:
  Fix x11 RDEPEND/DEPEND

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libmpeg2-0.4.1.ebuild:
  ppc. stable

  26 Jul 2007; Raúl Porcel <armin76@gentoo.org> libmpeg2-0.4.1.ebuild:
  alpha stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> libmpeg2-0.4.1.ebuild:
  Stable on ppc64

  17 Mar 2007; Steve Dibb <beandog@gentoo.org> libmpeg2-0.4.1.ebuild:
  amd64 stable

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> libmpeg2-0.4.1.ebuild:
  x86 stable

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> libmpeg2-0.4.1.ebuild:
  Stable on sparc

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> libmpeg2-0.4.1.ebuild:
  Remove misc hacks that are no longer needed with the fix from #156252.

  26 Nov 2006; Alexis Ballier <aballier@gentoo.org> libmpeg2-0.4.0b.ebuild,
  libmpeg2-0.4.1.ebuild:
  Honour cflags, bug #156252

  15 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> libmpeg2-0.4.1.ebuild:
  Removed amd64-specific hack to disable acceleration.

*libmpeg2-0.4.1 (14 Nov 2006)

  14 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/libmpeg2-0.4.1-use-readelf-for-test.patch, +libmpeg2-0.4.1.ebuild:
  Version bumped.

  06 Nov 2006; Javier Villavicencio <the_paya@gentoo.org>
  libmpeg2-0.4.0b.ebuild:
  Keyworded ~x86-fbsd.

  12 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Force latest autotools to avoid failure, thanks to Patrick Lauer for
  noticing in bug #150779.

  13 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/libmpeg2-0.4.0b-use-readelf-for-test.patch, libmpeg2-0.4.0b.ebuild:
  Added patch by kevquinn to make test succeed on hardened, Bug #130831.

  09 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Pinpoint virtual/x11 version to less than 7.

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  03 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Add missing libtool inherit.

  12 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  libmpeg2-0.4.0b.ebuild:
  Add modular X dependencies.

  31 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  -libmpeg2-0.2.1.ebuild, -libmpeg2-0.3.1.ebuild,
  -libmpeg2-0.3.2_pre20030625.ebuild, -libmpeg2-0.4.0.ebuild,
  libmpeg2-0.4.0b.ebuild:
  Put under video herd. Cleanup of old ebuilds. Use autotools eclass (thus no
  more requiring -fPIC as there was a libtoolize problem).

  10 Jul 2005; Sven Wegener <swegener@gentoo.org> libmpeg2-0.3.1.ebuild,
  libmpeg2-0.3.2_pre20030625.ebuild:
  QA: Removed 'emake || make || die' and variants. Either a package is
  parallel build safe or it is not. There's nothing like trying and falling
  back.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Stable on alpha.

  26 Jun 2005; Guy Martin <gmsoft@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Stable on hppa.

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Stable on ppc64

  08 May 2005; Aron Griffis <agriffis@gentoo.org> libmpeg2-0.4.0b.ebuild:
  stable on ia64

  06 May 2005; Markus Rothe <corsair@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Added ~ppc64 to KEYWORDS

  03 May 2005; Aron Griffis <agriffis@gentoo.org> libmpeg2-0.4.0b.ebuild:
  add ~ia64

  18 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  files/gcc34-inline-fix-0.4.0b.diff:
  Update gcc34 patch for sparc too.

  21 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.2.1.ebuild:
  tidy ebuild

  17 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.4.0b.ebuild:
  address bug #74711; tidy

  03 Dec 2004; Tom Martin <slarti@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Added append-flags -fPIC for amd64, resolves bug 73224.

  31 Oct 2004; Travis Tilley <lv@gentoo.org> libmpeg2-0.4.0b.ebuild:
  added a fix for bug 69227

  25 Sep 2004; Jason Wever <weeve@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Stable on sparc.

  10 Jul 2004; Michael Hanselmann <hansmi@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Fixed a compilation-issue with gcc 3.4. Bug #51964.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libmpeg2-0.4.0b.ebuild:
  virtual/glibc -> virtual/libc

  07 Jun 2004; Travis Tilley <lv@gentoo.org> libmpeg2-0.4.0b.ebuild:
  stable on amd64

  06 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.4.0b.ebuild:
  inherit eutils for epatch

  06 Jun 2004; Michael Hanselmann <hansmi@gentoo.org>
  +files/altivec-fix-0.4.0b.diff, libmpeg2-0.4.0b.ebuild:
  Added a patch to fix compilation-errors on PowerPC with Altivec disabled. This
  may happen if the code is being compiled for a G3-processor (-mcpu=G3 or
  -mcpu=750).

  11 Apr 2004; Jason Wever <weeve@gentoo.org> libmpeg2-0.4.0b.ebuild:
  Added ~sparc keyword.

  09 Apr 2004; Travis Tilley <lv@gentoo.org> libmpeg2-0.4.0b.ebuild:
  added ~amd64 keyword

  09 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.4.0b.ebuild:
  stable on x86 (bug #47330)

  29 Mar 2004; Lars Weiler <pylon@gentoo.org> libmpeg2-0.4.0b.ebuild:
  stable on ppc

  24 Mar 2004; Jason Wever <weeve@gentoo.org>
  libmpeg2-0.3.2_pre20030625.ebuild:
  Stable on sparc.

  17 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.4.0b.ebuild:
  attempt at a fix for bug #44934

*libmpeg2-0.4.0b (16 Mar 2004)

  16 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.4.0b.ebuild:
  version bump to patched version (bug #40836)

  16 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> libmpeg2-0.4.0.ebuild:
  append-flags into src_unpack; use/depend on sed-4; use use_enable/use_with

*libmpeg2-0.4.0 (03 Jan 2004)

  03 Jan 2004; Luca Barbato <lu_zero@gentoo.org>
  libmpeg2-0.3.2_pre20030625.ebuild, libmpeg2-0.4.0.ebuild:
  New version

  09 Nov 2003; Luca Barbato <lu_zero@gentoo.org> 
  libmpeg2-0.3.2_pre20030625.ebuild:
  ppc altivec related change

  14 Jul 2003; Todd Sunderlin <todd@gentoo.org> libmpeg2-0.3.1.ebuild:
  set stable on sparc

  06 Jul 2003; Nick Hadaway <raker@gentoo.org>
  libmpeg2-0.3.2_pre20030625.ebuild:
  Marked stable for x86.

*libmpeg2-0.3.2_pre20030625 (26 Jun 2003)

  26 Jun 2003; Nick Hadaway <raker@gentoo.org> 
  libmpeg2-0.3.2_pre20030625.ebuild:
  New 0.3.x series build to support vlc-0.6.0.  The tarball is only
  mirrored by gentoo as the snapshot will not be on upstream servers
  long.

  30 May 2003; Luca Barbato <lu_zero@gentoo.org> libmpeg2-0.3.1.ebuild:
  Added ppc in KEYWORDS

*libmpeg2-0.3.1 (14 Jan 2003)

  31 Mar 2003; Aron Griffis <agriffis@gentoo.org> libmpeg2-0.3.1.ebuild:
  Add -fPIC on alpha to close bug 10944

  14 Jan 2003; foser <foser@gentoo.org> libmpeg2-0.3.1.ebuild :
  New version

*libmpeg2-0.3.0 (13 Dec 2002)

  11 Jan 2003; Seemant Kulleen <seemant@gentoo.org> libmpeg2-0.3.0.ebuild :

  Filtered out -fPIC flag.

  13 Dec 2002; foser <foser@gentoo.org> libmpeg2-0.3.0.ebuild :
  New version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libmpeg2-0.2.1 (13 Aug 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> libmpeg2-0.2.1.ebuild :
  keyworded ~ppc and added filter flags for -maltivec, since the
  altivec routines in libmpeg2 break with gcc-3.2
  
  13 Aug 2002; Martin Schlemmer <azarah@gentoo.org> libmpeg2-0.2.1.ebuild :

  Initial version submitted by myself.
