# ChangeLog for dev-perl/Encode-compat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Encode-compat-0.07.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Encode-compat-0.70.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Encode-compat-0.70.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Encode-compat-0.70.0.ebuild:
  Change version scheme

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Encode-compat-0.07.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Encode-compat-0.07.ebuild:
  Marking stable amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Encode-compat-0.07.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Encode-compat-0.07.ebuild:
  Mark 0.07 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Encode-compat-0.07.ebuild:
  Fixed RDEPEND wrt bug #134781

  01 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Encode-compat-0.07.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Encode-compat-0.07.ebuild:
  Mark 0.07 ~ia64

  05 Aug 2005; David Holm <dholm@gentoo.org> Encode-compat-0.07.ebuild:
  Added to ~ppc.

  17 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Encode-compat-0.07.ebuild:
  Stable on sparc

  22 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Encode-compat-0.07.ebuild:
  Unmasking for x86

*Encode-compat-0.07 (06 Oct 2004)

  06 Oct 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Encode-compat-0.07.ebuild:
  Dep for Plucene - perl port of lucene
