# ChangeLog for sci-calculators/tilp2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*tilp2-1.17-r1 (12 Jul 2013)

  12 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +tilp2-1.17-r1.ebuild,
  -tilp2-1.17.ebuild:
  Build in source, fixing bug #476642

*tilp2-1.17 (09 Jul 2013)

  09 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +tilp2-1.17.ebuild:
  Version bump

*tilp2-1.16-r1 (29 Nov 2012)

  29 Nov 2012; Justin Lecher <jlec@gentoo.org> -tilp2-1.16.ebuild,
  +tilp2-1.16-r1.ebuild, metadata.xml:
  Call default phase function for src_install, #445101

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -tilp2-1.14.ebuild,
  tilp2-1.16.ebuild:
  keyword amd64-linux, x86-linux

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> tilp2-1.14.ebuild,
  tilp2-1.16.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*tilp2-1.16 (19 Feb 2012)

  19 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> +tilp2-1.16.ebuild,
  -tilp2-1.12.ebuild:
  Version bump, fixes bug #379703 by Michael (kensington)
  <gentoo@scribeofthenile.com>. Drop old

*tilp2-1.14 (15 Mar 2011)

  15 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +tilp2-1.14.ebuild:
  Version bump

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> tilp2-1.12.ebuild:
  Correct Slots for gtk 3 introduction to tree

  11 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> tilp2-1.12.ebuild:
  Remove kde-base/kdelibs:3.5 support.

  24 Mar 2009; Joseph Jezak <josejx@gentoo.org> tilp2-1.12.ebuild:
  Marked ~ppc for bug #263593.

*tilp2-1.12 (24 Mar 2009)

  24 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org> +tilp2-1.12.ebuild:
  Version bump

*tilp2-1.11 (03 Feb 2009)

  03 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +tilp2-1.11.ebuild:
  Initial import from sunrise, thanks to Christian Helbling and all
  contributors in bug #146028

  03 May 2008; Christian Helbling <helch@gmx.ch> -tilp2-1.10.ebuild,
  +tilp2-1.11.ebuild:
  version bump

  18 Jan 2008; Christian Helbling <helch@gmx.ch> tilp2-1.10.ebuild:
  changing SRC_URI back to sf mirrors

  17 Jan 2008; Christian Helbling <helch@gmx.ch> -tilp2-1.07.ebuild,
  +tilp2-1.10.ebuild:
  Version bump

  22 Sep 2007; Christian Helbling <helch@gmx.ch> -tilp2-1.03.ebuild,
  +tilp2-1.07.ebuild:
  version bump

  15 Jun 2007; Ali Polatel (hawking) <polatel@gmail.com> tilp2-1.03.ebuild:
  removed trailing blank line

  15 Jun 2007; Christian Helbling <helch@gmx.ch> +tilp2-1.03.ebuild,
  +metadata.xml:
  New ebuild for bug 109220 thanks to Henning Schild
