# ChangeLog for dev-ruby/canny
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> canny-0.1.0-r1.ebuild:
  Drop ia64/sparc keywords

  09 Mar 2012; Hans de Graaff <graaff@gentoo.org> -canny-0.1.0.ebuild:
  Remove old version.

  08 Mar 2012; Naohiro Aota <naota@gentoo.org> canny-0.1.0-r1.ebuild:
  Add ~x86-fbsd.

  08 Mar 2012; Brent Baude <ranger@gentoo.org> canny-0.1.0-r1.ebuild:
  Marking canny-0.1.0-r1 ppc64 for bug 395977

  15 Jan 2012; Raúl Porcel <armin76@gentoo.org> canny-0.1.0-r1.ebuild:
  ia64 stable wrt #395977

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> canny-0.1.0-r1.ebuild:
  x86 stable wrt bug #395977

*canny-0.1.0-r1 (13 Jun 2010)

  13 Jun 2010; Hans de Graaff <graaff@gentoo.org> +canny-0.1.0-r1.ebuild:
  Convert to ruby-ng.

  02 Mar 2009; Alex Legler <a3li@gentoo.org> canny-0.1.0.ebuild:
  Replace USE_RUBY="any" with explicit version. Not Ruby 1.9 compatible.
  Adding ~amd64 and cleaning up a little.

  13 Oct 2007; Tom Gall <tgall@gentoo.org> canny-0.1.0.ebuild:
  stable on ppc64

  04 Mar 2007; Tom Gall <tgall@gentoo.org> canny-0.1.0.ebuild:
  added ~ppc64

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> canny-0.1.0.ebuild:
  Mark 0.1.0 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> canny-0.1.0.ebuild:
  Mark 0.1.0 ~ia64

  12 Jul 2005; David Holm <dholm@gentoo.org> canny-0.1.0.ebuild:
  Added to ~ppc.

*canny-0.1.0 (12 Mar 2005)

  12 Mar 2005; Michael Kohl <citizen428@gentoo.org> canny-0.1.0.ebuild:
  Marked stable on x86.

  04 Jan 2005; Michael Kohl <citizen428@gentoo.org> +metadata.xml:
  Initial import. Ebuild submitted by pyon <gentoo@pyon.net>, closing bug #67053
