# ChangeLog for dev-libs/libevdev
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libevdev-0.6-r1 (11 Jan 2014)

  11 Jan 2014; Michał Górny <mgorny@gentoo.org> +libevdev-0.6-r1.ebuild:
  Backport the python-any-r1 conversion from x11 overlay.

  03 Jan 2014; Matt Turner <mattst88@gentoo.org> libevdev-0.6.ebuild:
  Restrict tests, since they need to be run as root.

*libevdev-0.6 (30 Dec 2013)

  30 Dec 2013; Matt Turner <mattst88@gentoo.org> +libevdev-0.6.ebuild,
  -libevdev-0.4.ebuild:
  Version bump to 0.6, bug 493420.

  04 Nov 2013; Matt Turner <mattst88@gentoo.org> libevdev-0.4.ebuild:
  Added ~alpha, bug 487944.

  01 Nov 2013; Markos Chandras <hwoarang@gentoo.org> libevdev-0.4.ebuild:
  Add ~mips. Bug #487944

  01 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  libevdev-0.4.ebuild:
  Keyword ~arm and ~x86, bug #487944.

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> libevdev-0.4.ebuild:
  Marked ~hppa (bug #487944).

  14 Oct 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  libevdev-0.4.ebuild:
  Keyword ~ppc.

*libevdev-0.4 (13 Oct 2013)

  13 Oct 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libevdev-0.4.ebuild, +metadata.xml:
  New ebuild for bug #485114, thanks to Iván Atienza and Stanisław Halik.
