# ChangeLog for media-sound/chordii
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*chordii-4.5.1 (10 Aug 2013)

  10 Aug 2013; Tim Harder <radhermit@gentoo.org> +chordii-4.5.1.ebuild:
  Version bump.

  19 May 2011; Tim Harder <radhermit@gentoo.org> chordii-4.3.ebuild:
  Depend on a recent version of autoconf (bug #368057).

*chordii-4.3 (18 May 2011)

  18 May 2011; Tim Harder <radhermit@gentoo.org> +chordii-4.3.ebuild,
  +metadata.xml:
  Initial import.

