# ChangeLog for perl-core/Digest-SHA
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> Digest-SHA-5.820.0.ebuild,
  Digest-SHA-5.850.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Mark m68k/s390/sh stable.

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -Digest-SHA-5.47.ebuild,
  -Digest-SHA-5.48.ebuild, -Digest-SHA-5.500.ebuild, -Digest-SHA-5.600.0.ebuild,
  -Digest-SHA-5.610.0.ebuild, -Digest-SHA-5.620.0.ebuild,
  -Digest-SHA-5.630.0.ebuild, -Digest-SHA-5.700.0.ebuild,
  -Digest-SHA-5.710.0.ebuild, -Digest-SHA-5.740.0.ebuild,
  -Digest-SHA-5.810.0.ebuild:
  Drop old

  17 Dec 2013; Markus Meier <maekke@gentoo.org> Digest-SHA-5.820.0.ebuild:
  arm stable, bug #494556

*Digest-SHA-5.850.0 (03 Aug 2013)

  03 Aug 2013; Matt Turner <mattst88@gentoo.org> +Digest-SHA-5.850.0.ebuild:
  Version bump to 5.850.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Digest-SHA-5.820.0.ebuild:
  Stable for amd64, wrt bug #458122

*Digest-SHA-5.820.0 (25 Jan 2013)

  25 Jan 2013; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.820.0.ebuild:
  Version bump

*Digest-SHA-5.810.0 (19 Jan 2013)

  19 Jan 2013; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.810.0.ebuild:
  Version bump

*Digest-SHA-5.740.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.740.0.ebuild:
  Version bump

  30 Oct 2012; Fabian Groffen <grobian@gentoo.org> Digest-SHA-5.710.0.ebuild:
  Marked ~x64-freebsd

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 May 2012; Fabian Groffen <grobian@gentoo.org> Digest-SHA-5.710.0.ebuild:
  Marked ~x64-solaris

  05 May 2012; Alexis Ballier <aballier@gentoo.org> Digest-SHA-5.710.0.ebuild:
  keyword ~amd64-fbsd

*Digest-SHA-5.710.0 (01 Mar 2012)

  01 Mar 2012; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.710.0.ebuild:
  Version bump

*Digest-SHA-5.700.0 (19 Dec 2011)

  19 Dec 2011; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.700.0.ebuild:
  Version bump

  13 Dec 2011; Naohiro Aota <naota@gentoo.org> Digest-SHA-5.630.0.ebuild:
  Add ~x86-fbsd

*Digest-SHA-5.630.0 (13 Nov 2011)

  13 Nov 2011; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.630.0.ebuild:
  Version bump

  28 Sep 2011; Fabian Groffen <grobian@gentoo.org> Digest-SHA-5.620.0.ebuild:
  Marked ~sparc64-solaris

  26 Sep 2011; Fabian Groffen <grobian@gentoo.org> Digest-SHA-5.620.0.ebuild:
  Marked ~x86-freebsd

  25 Aug 2011; Fabian Groffen <grobian@gentoo.org> Digest-SHA-5.620.0.ebuild:
  Marked ~m68k-mint, bug #380531

  09 Aug 2011; Markus Duft <mduft@gentoo.org> Digest-SHA-5.620.0.ebuild:
  added ~x86-interix prefix keyword

  08 Aug 2011; Fabian Groffen <grobian@gentoo.org> Digest-SHA-5.620.0.ebuild:
  Marked ~x64-macos

  28 Jul 2011; Michael Haubenwallner <haubi@gentoo.org>
  Digest-SHA-5.620.0.ebuild:
  more prefix keywords: ~ppc-aix ~hppa-hpux ~ia64-hpux

*Digest-SHA-5.620.0 (15 May 2011)

  15 May 2011; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.620.0.ebuild:
  Version bump

*Digest-SHA-5.610.0 (10 Mar 2011)

  10 Mar 2011; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.610.0.ebuild:
  Version bump

*Digest-SHA-5.600.0 (04 Mar 2011)

  04 Mar 2011; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.600.0.ebuild:
  Version bump

*Digest-SHA-5.500 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.500.ebuild:
  Version bump

  07 Dec 2010; Matt Turner <mattst88@gentoo.org> Digest-SHA-5.48.ebuild:
  Added ~mips, bug 300221.

  18 Mar 2010; Jeremy Olexa <darkside@gentoo.org> Digest-SHA-5.48.ebuild:
  add ~x86-solaris ~sparc-solaris kw, as tested on bug 308683

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> Digest-SHA-5.48.ebuild:
  Add ~m68k/~s390/~sh wrt #300221

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -Digest-SHA-5.45.ebuild,
  -Digest-SHA-5.46.ebuild:
  Cleanup

  10 Jan 2010; Markus Meier <maekke@gentoo.org> Digest-SHA-5.48.ebuild:
  add ~arm, bug #300221

*Digest-SHA-5.48 (09 Jan 2010)

  09 Jan 2010; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.48.ebuild:
  Version bump

  19 Sep 2009; nixnut <nixnut@gentoo.org> Digest-SHA-5.47.ebuild:
  ppc stable #284068

  18 Sep 2009; Torsten Veller <tove@gentoo.org> Digest-SHA-5.47.ebuild:
  Stable on amd64 (#284068)

  17 Sep 2009; Jeroen Roovers <jer@gentoo.org> Digest-SHA-5.47.ebuild:
  Stable for HPPA (bug #284068).

  14 Sep 2009; Tom Gall <tgall@gentoo.org> Digest-SHA-5.47.ebuild:
  stable on ppc64, bug #284068

  11 Sep 2009; Raúl Porcel <armin76@gentoo.org> Digest-SHA-5.47.ebuild:
  alpha/ia64/sparc stable wrt #284068

  10 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  Digest-SHA-5.47.ebuild:
  stable x86, bug 284068

  08 Dec 2008; Raúl Porcel <armin76@gentoo.org> Digest-SHA-5.46.ebuild:
  alpha stable

  06 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Digest-SHA-5.46.ebuild:
  ppc stable, bug #235912

  02 Dec 2008; Brent Baude <ranger@gentoo.org> Digest-SHA-5.46.ebuild:
  Marking Digest-SHA-5.46 ppc64 for bug 235912

  20 Nov 2008; Jeroen Roovers <jer@gentoo.org> Digest-SHA-5.47.ebuild:
  Marked ~hppa too (thanks to LuckyLuke).

  01 Nov 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Digest-SHA-5.45.ebuild, +Digest-SHA-5.46.ebuild, +Digest-SHA-5.47.ebuild:
  dev-perl => perl-core migration

  24 Jul 2008; Torsten Veller <tove@gentoo.org> -Digest-SHA-5.32.ebuild,
  -Digest-SHA-5.34.ebuild, -Digest-SHA-5.42.ebuild, -Digest-SHA-5.43.ebuild,
  -Digest-SHA-5.44.ebuild:
  Cleanup

*Digest-SHA-5.47 (24 Jul 2008)

  24 Jul 2008; Torsten Veller <tove@gentoo.org> +Digest-SHA-5.47.ebuild:
  Version bump

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> Digest-SHA-5.46.ebuild:
  ia64/sparc/x86 stable

  17 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Digest-SHA-5.46.ebuild:
  Added ~ppc

  17 Jun 2008; Brent Baude <ranger@gentoo.org> Digest-SHA-5.46.ebuild:
  Marking Digest-SHA-5.46 ~ppc64 for bug 219448

  17 Jun 2008; Raúl Porcel <armin76@gentoo.org> Digest-SHA-5.46.ebuild:
  Add ~alpha wrt #219448

*Digest-SHA-5.46 (30 Apr 2008)

  30 Apr 2008; Torsten Veller <tove@gentoo.org> Digest-SHA-5.45.ebuild,
  +Digest-SHA-5.46.ebuild:
  Version bump

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Digest-SHA-5.45.ebuild:
  amd64 stable

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  Digest-SHA-5.45.ebuild:
  Stable on sparc

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org> Digest-SHA-5.45.ebuild:
  ia64/x86 stable

*Digest-SHA-5.45 (29 Jun 2007)

  29 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +Digest-SHA-5.45.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Digest-SHA-5.44.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> Digest-SHA-5.44.ebuild:
  Stable on IA64.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.44.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.44.ebuild:
  amd64 stable

*Digest-SHA-5.44 (21 Oct 2006)

  21 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.32.ebuild, Digest-SHA-5.34.ebuild, Digest-SHA-5.42.ebuild,
  Digest-SHA-5.43.ebuild, +Digest-SHA-5.44.ebuild:
  Version bump

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> Digest-SHA-5.43.ebuild:
  Stable on ia64.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Digest-SHA-5.37.ebuild, -Digest-SHA-5.41.ebuild, Digest-SHA-5.43.ebuild:
  Marking amd64, sparc stable; cleaning up stale ebuilds

*Digest-SHA-5.43 (19 Aug 2006)

  19 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +Digest-SHA-5.43.ebuild:
  Version bump

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.41.ebuild:
  Marking stable amd64, sparc

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.32.ebuild, Digest-SHA-5.34.ebuild, Digest-SHA-5.37.ebuild,
  Digest-SHA-5.41.ebuild, Digest-SHA-5.42.ebuild:
  Adding perl dep; fixed DEPEND

*Digest-SHA-5.42 (30 Jul 2006)

  30 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +Digest-SHA-5.42.ebuild:
  Version bump

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Digest-SHA-5.34.ebuild:
  Mark 5.34 stable on ia64

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.41.ebuild:
  Keywording ~amd64

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.34.ebuild:
  Marking stable sparc

*Digest-SHA-5.41 (07 Jun 2006)

  07 Jun 2006; Christian Hartmann <ian@gentoo.org> +Digest-SHA-5.41.ebuild:
  Version bump

*Digest-SHA-5.37 (22 May 2006)

  22 May 2006; <mcummings@gentoo.org> +Digest-SHA-5.37.ebuild:
  Version bump

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

*Digest-SHA-5.34 (25 Apr 2006)

  25 Apr 2006; Christian Hartmann <ian@gentoo.org> -Digest-SHA-5.31.ebuild,
  +Digest-SHA-5.34.ebuild:
  Version bump - bug #131239 - removed 5.31

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Digest-SHA-5.32.ebuild:
  Mark 5.32 ~ia64

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.32.ebuild:
  60+ days, marking stable sparc x86

*Digest-SHA-5.32 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Digest-SHA-5.32.ebuild:
  Version bump upstream

  22 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  Digest-SHA-5.31.ebuild:
  Unmasking for sparc and x86

*Digest-SHA-5.31 (11 Nov 2005)

  11 Nov 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Digest-SHA-5.31.ebuild:
  New dep for version bump of CPAN-Checksums
