# ChangeLog for dev-perl/IO-stringy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> IO-stringy-2.110.0.ebuild:
  Marked ~ppc-aix, bug #432288

  28 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  IO-stringy-2.110.0.ebuild:
  Keyword ~mips for bug #428248

  06 Aug 2012; Alexis Ballier <aballier@gentoo.org> IO-stringy-2.110.0.ebuild:
  keyword ~amd64-fbsd

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -IO-stringy-2.110.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> IO-stringy-2.110.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*IO-stringy-2.110.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +IO-stringy-2.110.0.ebuild:
  Change version scheme

  08 Aug 2011; Fabian Groffen <grobian@gentoo.org> IO-stringy-2.110.ebuild:
  Marked ~x64-macos

  23 Sep 2010; Fabian Groffen <grobian@gentoo.org> IO-stringy-2.110.ebuild:
  Marked ~{x86,x64}-solaris

  29 Jan 2010; Torsten Veller <tove@gentoo.org> IO-stringy-2.110.ebuild:
  Fix LICENSE: same terms as perl (#301969). Maintenance

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org> IO-stringy-2.110.ebuild:
  Transfer Prefix keywords

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -IO-stringy-2.109.ebuild, IO-stringy-2.110.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  IO-stringy-2.109.ebuild, IO-stringy-2.110.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-IO-stringy-2.109, Manifest:
  Fixing SHA256 digest, pass four

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  IO-stringy-2.110.ebuild:
  Add ~x86-fbsd keyword.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> IO-stringy-2.110.ebuild:
  stable on amd64

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> IO-stringy-2.110.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  IO-stringy-2.110.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  IO-stringy-2.110.ebuild:
  Marking stable sparc x86

  19 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org>
  IO-stringy-2.110.ebuild:
  Unstable on hppa.

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org> IO-stringy-2.110.ebuild:
  Mark 2.110 stable on alpha

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> IO-stringy-2.110.ebuild:
  Mark 2.110 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> IO-stringy-2.110.ebuild:
  add ~ia64

*IO-stringy-2.110 (27 Apr 2005)

  27 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -IO-stringy-2.108-r1.ebuild, -IO-stringy-2.108.ebuild,
  IO-stringy-2.109.ebuild, +IO-stringy-2.110.ebuild:
  Cleaning

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  IO-stringy-2.109.ebuild:
  Stable on ppc.

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> IO-stringy-2.109.ebuild:
  stable on amd64

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org>
  IO-stringy-2.109.ebuild:
  Stable on alpha.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> IO-stringy-2.109.ebuild:
  Stable on ppc64

  24 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> IO-stringy-2.109.ebuild:
  Stable on sparc

  22 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  IO-stringy-2.109.ebuild:
  Unmasking for x86

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> IO-stringy-2.109.ebuild:
  added ~ppc64

*IO-stringy-2.109 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  IO-stringy-2.109.ebuild:
  new version on cpan

  15 Apr 2004; Michael McCabe <randy@gentoo.org> IO-stringy-2.108-r1.ebuild:
  added s390 to keywords

*IO-stringy-2.108-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*IO-stringy-2.108 (23 Oct 2002)

  23 Oct 2002; Nick Hadaway <raker@gentoo.org> IO-stringy-2.108.ebuild,
  files/digest-IO-stringy-2.108 :
  New ebuild.  Added to support net-mail/amavis.
