# ChangeLog for app-dicts/myspell-fo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for x86, wrt bug #470306

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for ppc64, wrt bug #470306

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for ia64, wrt bug #470306

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for sparc, wrt bug #470306

  31 Jul 2013; Jeroen Roovers <jer@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for HPPA (bug #470306).

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for alpha, wrt bug #470306

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for arm, wrt bug #470306

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for ppc, wrt bug #470306

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> myspell-fo-0.4.2.ebuild:
  Stable for amd64, wrt bug #470306

*myspell-fo-0.4.2 (06 Mar 2013)

  06 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> +myspell-fo-0.4.2.ebuild:
  Version bump to latest release.

*myspell-fo-0.4.1 (13 Jun 2012)

  13 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-fo-0.4.1.ebuild, -myspell-fo-20060316.ebuild:
  Bump to latest faroese dict and remove the old one.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> myspell-fo-20060316.ebuild:
  keyword ~amd64-fbsd

  27 Sep 2010; Mart Raudsepp <leio@gentoo.org> myspell-fo-20060316.ebuild:
  Add ~mips

  22 May 2010; Raúl Porcel <armin76@gentoo.org> myspell-fo-20060316.ebuild:
  alpha/arm/ia64/sh/sparc stable

  13 May 2010; Joseph Jezak <josejx@gentoo.org> myspell-fo-20060316.ebuild:
  Marked ppc64 stable.

  13 Dec 2009; Mark Loeser <halcy0n@gentoo.org> myspell-fo-20060316.ebuild:
  QA fixes; IUSE is not defined

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> myspell-fo-20060316.ebuild:
  Stable for HPPA too.

  30 Mar 2009; Raúl Porcel <armin76@gentoo.org> myspell-fo-20060316.ebuild:
  Add ~arm/~sh wrt #261064

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Kevin Quinn (kevquinn, #93689) from metadata.xml.

  06 Jan 2008; Brent Baude <ranger@gentoo.org> myspell-fo-20060316.ebuild:
  Marking myspell-fo-20060316 ~ppc64 for bug 204587

  02 Jan 2008; Raúl Porcel <armin76@gentoo.org> myspell-fo-20060316.ebuild:
  Add ~alpha/~ia64

  25 Dec 2007; Jeroen Roovers <jer@gentoo.org> myspell-fo-20060316.ebuild:
  Marked ~hppa for armin76.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> myspell-fo-20060316.ebuild:
  stable on amd64

  16 Jul 2006; Joshua Jackson <tsunam@gentoo.org>
  myspell-fo-20060316.ebuild:
  x86 stable; for openoffice-2.0.3

  09 Jul 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  myspell-fo-20060316.ebuild:
  rearrange to avoid clobber of DESCRIPTION by multilib.eclass - thanks
  Mr_Bones_ for the heads-up

  08 Jul 2006; Lars Weiler <pylon@gentoo.org> myspell-fo-20060316.ebuild:
  Stable on ppc.

  23 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-fo-20060316.ebuild:
  Stable on sparc

  22 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-fo-20060316.ebuild:
  Stick a ~sparc in

  19 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  myspell-fo-20060316.ebuild:
  Add ~x86-fbsd and ~amd64 keywords.

*myspell-fo-20060316 (01 May 2006)

  01 May 2006; Kevin F. Quinn <kevquinn@gentoo.org> +metadata.xml,
  +myspell-fo-20060316.ebuild:
  New ebuild for Faroese myspell dictionary
