# ChangeLog for dev-ruby/rdtool
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Oct 2013; Hans de Graaff <graaff@gentoo.org> -rdtool-0.6.22-r1.ebuild:
  Cleanup.

  23 Sep 2013; Hans de Graaff <graaff@gentoo.org> rdtool-0.6.38.ebuild:
  Add x86 keyword because it is signed off in bug 475978 comment 2.

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.38.ebuild:
  Stable for ia64, wrt bug #475978

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.38.ebuild:
  Stable for sparc, wrt bug #475978

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.38.ebuild:
  Stable for alpha, wrt bug #475978

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.38.ebuild:
  Stable for ppc64, wrt bug #475978

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.38.ebuild:
  Stable for ppc, wrt bug #475978

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.38.ebuild:
  Stable for amd64, wrt bug #475978

  06 Jul 2013; Hans de Graaff <graaff@gentoo.org> -rdtool-0.6.22-r2.ebuild,
  -rdtool-0.6.37.ebuild:
  Cleanup.

  21 Apr 2013; Hans de Graaff <graaff@gentoo.org> rdtool-0.6.38.ebuild:
  Fix building with USE=doc, bug 465378.

*rdtool-0.6.38 (03 Dec 2012)

  03 Dec 2012; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.38.ebuild:
  Version bump.

*rdtool-0.6.37 (29 Sep 2012)

  29 Sep 2012; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.37.ebuild:
  Version bump.

*rdtool-0.6.22-r2 (29 Jul 2012)

  29 Jul 2012; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.22-r2.ebuild:
  Drop dependency on dev-ruby/amstd since the code does not reference it at
  all. Add other ruby targets blocked by that.

  08 Mar 2012; Naohiro Aota <naota@gentoo.org> rdtool-0.6.22-r1.ebuild:
  Add ~x86-fbsd.

  08 Mar 2012; Hans de Graaff <graaff@gentoo.org> -rdtool-0.6.20.ebuild:
  Remove old version.

  08 Mar 2012; Brent Baude <ranger@gentoo.org> rdtool-0.6.22-r1.ebuild:
  Marking rdtool-0.6.22-r1 ppc64 for bug 394231

  06 Feb 2012; Brent Baude <ranger@gentoo.org> rdtool-0.6.22-r1.ebuild:
  Marking rdtool-0.6.22-r1 ppc for bug 394231

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> rdtool-0.6.22-r1.ebuild:
  alpha/ia64/sparc stable wrt #394231

  26 Dec 2011; Markus Meier <maekke@gentoo.org> rdtool-0.6.22-r1.ebuild:
  x86 stable, bug #394231

  12 Dec 2011; Agostino Sarubbo <ago@gentoo.org> rdtool-0.6.22-r1.ebuild:
  Stable for AMD64, wrt bug #394231

  15 Jan 2011; Hans de Graaff <graaff@gentoo.org> -rdtool-0.6.22.ebuild:
  Remove old version.

*rdtool-0.6.22-r1 (30 Jun 2010)

  30 Jun 2010; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.22-r1.ebuild:
  Convert to ruby-ng.

  23 Oct 2009; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.22.ebuild:
  Version bump to latest upstream version. Install documentation.

*rdtool-0.6.22 (24 Aug 2009)

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.22.ebuild:
  Version bump. Fix dependencies. Run tests.

  13 Jun 2009; Hans de Graaff <graaff@gentoo.org> -rdtool-0.6.14-r1.ebuild,
  rdtool-0.6.20.ebuild:
  Fix quoting. Remove old version.

  26 Apr 2009; Brent Baude <ranger@gentoo.org> rdtool-0.6.20.ebuild:
  Marking rdtool-0.6.20 ppc stable for bug 266138

  25 Apr 2009; Raúl Porcel <armin76@gentoo.org> rdtool-0.6.20.ebuild:
  ia64 stable wrt #266138

  19 Apr 2009; Tiago Cunha <tcunha@gentoo.org> rdtool-0.6.20.ebuild:
  stable sparc, bug 266138

  19 Apr 2009; Markus Meier <maekke@gentoo.org> rdtool-0.6.20:
  amd64/x86 stable, bug #266138

  18 Apr 2009; Tobias Klausmann <klausman@gentoo.org> rdtool-0.6.20.ebuild:
  Stable on alpha, bug #266138

  15 Apr 2009; Brent Baude <ranger@gentoo.org> rdtool-0.6.20.ebuild:
  Marking rdtool-0.6.20 ppc64 for bug 266138

  14 Apr 2009; Hans de Graaff <graaff@gentoo.org> -rdtool-0.6.14-r2.ebuild:
  Remove old version.

*rdtool-0.6.20 (08 Jul 2007)

  08 Jul 2007; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.20.ebuild:
  Version bump, update download location and account for new build system.

*rdtool-0.6.14-r2 (07 Jul 2007)

  07 Jul 2007; Hans de Graaff <graaff@gentoo.org> +rdtool-0.6.14-r2.ebuild:
  Fix some QA issues and emacs installation as per bug 184348

  14 Apr 2007; Hans de Graaff <graaff@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Remove ruby-cvs from dependencies.

  09 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  rdtool-0.6.14-r1.ebuild:
  Stable on sparc

  04 Feb 2006; <solar@gentoo.org> :
  - redigest needed due to bad RMD160. bug #121124

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Mark 0.6.14-r1 stable on ia64

  06 Oct 2005; Caleb Tennis <caleb@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Remove ruby 1.6 dep

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Mark 0.6.14-r1 ~ia64

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> rdtool-0.6.14-r1.ebuild:
  stable on amd64

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Stable on ppc64

  01 Nov 2004; Markus Rothe <corsair@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Marked ~ppc64; bug #67099

  10 Oct 2004; Simon Stelling <blubb@gentoo.org> rdtool-0.6.14-r1.ebuild:
  added ~amd64

  03 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Stable on ppc.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Fix use invocation

  10 Apr 2004; David Holm <dholm@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Added to ~ppc.

  11 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> rdtool-0.6.14-r1.ebuild,
  rdtool-0.6.14.ebuild:
  virtual/ruby fix

  29 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> rdtool-0.6.11-r1.ebuild,
  rdtool-0.6.11.ebuild, rdtool-0.6.14-r1.ebuild:
  Stable on x86, cleaned old ebuilds

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.14-r1.ebuild:
  stable on alpha

  15 Feb 2004; Jason Wever <weeve@gentoo.org> rdtool-0.6.14-r1.ebuild:
  Added ~sparc keyword to fix dev-ruby/mod-ruby's broken deps.

*rdtool-0.6.14-r1 (17 Nov 2003)

  17 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> rdtool-0.6.14-r1.ebuild,
  rdtool-0.6.14.ebuild, files/50rdtool-gentoo.el:
  Added emacs IUSE flag. DEPENDs on either ruby18 or shim-ruby18 (if you
  are using shim-ruby18 with ruby16, you don't have to install ruby18). 
  Added amstd DEPEND back. Closing bug #33558.

*rdtool-0.6.14 (06 Sep 2003)

  06 Sep 2003; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.11-r1.ebuild,
  rdtool-0.6.11.ebuild, rdtool-0.6.14.ebuild:
  Version bump to 0.6.14; still requires ruby-1.8.0 though

  06 Sep 2003; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.11-r1.ebuild,
  rdtool-0.6.11.ebuild:
  Restrict this ebuild to ruby 1.8.0 and mark ~arch until ruby 1.8.0 is marked
  stable. This fixes bug 27047

*rdtool-0.6.11-r1 (11 Jun 2003)

  24 Aug 2003; Tom Payne <twp@gentoo.org> rdtool-0.6.11-r1.ebuild :
  Bug # 23192.
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  10 Jun 2003; Tom Payne <twp@gentoo.org> rdtool-0.6.11-r1.ebuild :
  Tidied ebuild. Removed ruby-1.6 hardcode.

*rdtool-0.6.11 (17 Aug 2002)

  17 Aug 2002; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.11.ebuild:
  Updated to version 0.6.11 which depends on newer racc as well.

*rdtool-0.6.6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that
  the comments should well explained and written in clean English. The
  details about writing correct changelogs are explained in the
  skel.ChangeLog file which you can find in the root directory of the
  portage repository.

  07 Jul 2002; Aron Griffis <agriffis@gentoo.org> rdtool-0.6.6.ebuild:
  Added LICENSE, KEYWORDS, SLOT.
