# ChangeLog for gnome-extra/nm-applet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.8-r1.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.8-r1.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.8-r1.ebuild:
  Fix wrong commit, bug 502160

  08 Feb 2014; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.8-r1.ebuild:
  Needs to be rebuilt when gnome-bluetooth subslot is updated

*nm-applet-0.9.8.8-r1 (10 Jan 2014)

  10 Jan 2014; Pacho Ramos <pacho@gentoo.org>
  +files/nm-applet-0.9.8.8-revert-ca-certificates.patch,
  +nm-applet-0.9.8.8-r1.ebuild,
  -files/nm-applet-0.9.6.4-systray-icon-size.patch,
  -files/nm-applet-0.9.8.4-autostart.patch, -nm-applet-0.9.6.4-r1.ebuild,
  -nm-applet-0.9.8.2.ebuild, -nm-applet-0.9.8.4.ebuild:
  Revert 'libnm-gtk: default to system CA certificates for validation for new
  connections', bug #497296 by mateakos. Drop old.

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.8.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.8.ebuild:
  amd64 stable, bug #478252

  20 Nov 2013; Mart Raudsepp <leio@gentoo.org> nm-applet-0.9.8.2.ebuild,
  nm-applet-0.9.8.4.ebuild, nm-applet-0.9.8.8.ebuild:
  Fix introspection deps

*nm-applet-0.9.8.8 (11 Nov 2013)

  11 Nov 2013; Pacho Ramos <pacho@gentoo.org> +nm-applet-0.9.8.8.ebuild:
  Version bump

  20 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  gnome herd is maintaining this

*nm-applet-0.9.8.4 (16 Sep 2013)

  16 Sep 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  -nm-applet-0.9.8.0.ebuild, -nm-applet-0.9.8.0-r1.ebuild,
  +nm-applet-0.9.8.4.ebuild, +files/nm-applet-0.9.8.4-autostart.patch:
  Version bump (with a patch to restore auto-starting in gnome-2 and gnome-3.6
  fallback sessions). Drop old.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.2.ebuild:
  Revert unexpected commit

*nm-applet-0.9.8.0-r1 (10 Jun 2013)
*nm-applet-0.9.6.4-r1 (10 Jun 2013)

  10 Jun 2013; Sebastian Pipping <sping@gentoo.org>
  +nm-applet-0.9.6.4-r1.ebuild,
  +files/nm-applet-0.9.6.4-systray-icon-size.patch,
  +nm-applet-0.9.8.0-r1.ebuild:
  Apply patch on systray icon size from 0.9.8.2 to previous versions (bug
  #471178)

*nm-applet-0.9.8.2 (10 Jun 2013)

  10 Jun 2013; Pacho Ramos <pacho@gentoo.org> +nm-applet-0.9.8.2.ebuild,
  -nm-applet-0.9.4.1.ebuild, -nm-applet-0.9.6.2.ebuild:
  Version bump, drop old

  18 May 2013; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.0.ebuild:
  Add some fixes to the ebuild

  03 May 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml,
  nm-applet-0.9.8.0.ebuild:
  Make modemmanager support optional and fix deps (#463914 by Chris Mayo)

  03 May 2013; Samuli Suominen <ssuominen@gentoo.org> nm-applet-0.9.6.4.ebuild,
  nm-applet-0.9.8.0.ebuild:
  Fix nm-signal-*.png icons with media-gfx/pngcrush built against libpng15 for
  -fix -force to correct IDAT lenght wrt #466190

  29 Mar 2013; Pacho Ramos <pacho@gentoo.org> nm-applet-0.9.8.0.ebuild:
  Fix configure option

*nm-applet-0.9.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +nm-applet-0.9.8.0.ebuild:
  Version bump for Gnome 3.8

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #333419

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Add ~arm, wrt bug #449220

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Stable for ppc64, wrt bug #448006

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Stable for ppc, wrt bug #448006

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Stable for x86, wrt bug #448006

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Stable for amd64, wrt bug #448006

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.6.4.ebuild:
  Add ~ppc64, wrt bug #449220

  11 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -nm-applet-0.8.4.ebuild, -files/nm-applet-0.8.4-utils-libm.patch:
  Drop nm-0.8 as requested in bug #382045.

*nm-applet-0.9.6.4 (26 Oct 2012)

  26 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  nm-applet-0.8.4.ebuild, nm-applet-0.9.4.1.ebuild, nm-applet-0.9.6.2.ebuild,
  +nm-applet-0.9.6.4.ebuild:
  Version bump. Update license.

  11 Oct 2012; Anthony G. Basile <blueness@gentoo.org> nm-applet-0.9.4.1.ebuild:
  stable ppc, bug #430370

  07 Oct 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer as talked with him.

*nm-applet-0.9.6.2 (13 Sep 2012)

  13 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -nm-applet-0.8.ebuild, -files/nm-applet-0.8.2-libnotify-0.7.patch,
  -nm-applet-0.9.0.ebuild, -nm-applet-0.9.2.0.ebuild,
  -nm-applet-0.9.2.0-r1.ebuild, -files/nm-applet-0.9.2.0-not-show-in-kde.patch,
  +nm-applet-0.9.6.2.ebuild, metadata.xml:
  Version bump; gconf is now optional. Drop old.

  17 Aug 2012; Johannes Huber <johu@gentoo.org> nm-applet-0.9.4.1.ebuild:
  Stable for x86, wrt bug #430370

  16 Aug 2012; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.9.4.1.ebuild:
  Stable for amd64, wrt bug #430370

  09 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  nm-applet-0.8.4.ebuild, +files/nm-applet-0.8.4-utils-libm.patch:
  Fix linking failure (bug #430360, thanks to James).

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> nm-applet-0.8.ebuild,
  nm-applet-0.8.4.ebuild, nm-applet-0.9.0.ebuild, nm-applet-0.9.2.0.ebuild,
  nm-applet-0.9.2.0-r1.ebuild, nm-applet-0.9.4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*nm-applet-0.9.4.1 (27 Mar 2012)

  27 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +nm-applet-0.9.4.1.ebuild:
  Version bump for the 0.9.4 series.

  05 Mar 2012; Agostino Sarubbo <ago@gentoo.org> nm-applet-0.8.4.ebuild,
  nm-applet-0.8.ebuild, nm-applet-0.9.0.ebuild, nm-applet-0.9.2.0-r1.ebuild,
  nm-applet-0.9.2.0.ebuild:
  Adding missing virtual/freedesktop-icon-theme as RDEPEND, sign-off by nirbheek

  16 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  s/steev/tetromino/ in maintainers. Acked by Nirbheek and Steev.

*nm-applet-0.9.2.0-r1 (14 Dec 2011)

  14 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -nm-applet-0.9.1.95.ebuild, -files/nm-applet-0.9.1.95-glib-2.31.patch,
  +nm-applet-0.9.2.0-r1.ebuild, +files/nm-applet-0.9.2.0-not-show-in-kde.patch:
  Don't autostart in KDE (bug #394379, thanks to Marc Schiffbauer for
  reporting). Also, show connection editor in all non-KDE desktop environments.
  Drop old.

  20 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org> nm-applet-0.8.4.ebuild:
  ppc stable wrt #369901

*nm-applet-0.9.2.0 (13 Nov 2011)

  13 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -nm-applet-0.9.1.90.ebuild, +nm-applet-0.9.2.0.ebuild:
  Bump, drop old. First stable release in the 0.9.2 series.

*nm-applet-0.9.1.95 (07 Nov 2011)

  07 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +nm-applet-0.9.1.95.ebuild, +files/nm-applet-0.9.1.95-glib-2.31.patch:
  Bump to 0.9.1.95; fixes bluetooth crashes and gsm modem unlocking.

*nm-applet-0.9.1.90 (29 Oct 2011)

  29 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +nm-applet-0.9.1.90.ebuild:
  Bump to 0.9.1.90 from the gnome overlay. Adds libnm-gtk, needed for
  gnome-3.2.

  27 Oct 2011; Jeroen Roovers <jer@gentoo.org> nm-applet-0.8.ebuild:
  Fix libnl dependency.

  09 Oct 2011; Markus Meier <maekke@gentoo.org> nm-applet-0.8.4.ebuild:
  x86 stable, bug #369901

*nm-applet-0.9.0 (23 Aug 2011)

  23 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -nm-applet-0.8.1-r2.ebuild, -files/nm-applet-0.8.1-fix-bluetooth-dep.patch,
  -files/nm-applet-0.8.1-fix-compilation-with-DGSEAL_ENABLE.patch,
  -nm-applet-0.8.2.ebuild, -nm-applet-0.9_rc3.ebuild, +nm-applet-0.9.0.ebuild:
  Bump for the 0.9 release, remove old

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> nm-applet-0.8.4.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah El Lazkani, Agostino
  "ago" Sarubbo & Tomáš Pružina in bug #369901.

  16 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> nm-applet-0.9_rc3.ebuild:
  Fix SRC_URI, silly NM versioning

  15 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> nm-applet-0.8.4.ebuild,
  nm-applet-0.9_rc3.ebuild:
  Fix issues pointed out in bug 369901#c9 -- debug, static libs, la files

*nm-applet-0.9_rc3 (15 Aug 2011)

  15 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +nm-applet-0.9_rc3.ebuild, metadata.xml:
  Bump to 0.9_rc3, from gnome overlay for great justice (and GNOME 3)

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> nm-applet-0.8.4.ebuild:
  Various ebuild fixes, bug 378849

  18 May 2011; Samuli Suominen <ssuominen@gentoo.org> nm-applet-0.8.4.ebuild:
  Don't try to apply non-existing patch wrt #367923 by Adrian Frith.

  18 May 2011; Robert Piasek <dagger@gentoo.org> +nm-applet-0.8.4.ebuild:
  Add version 0.8.4

  29 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> nm-applet-0.8.ebuild,
  nm-applet-0.8.1-r2.ebuild:
  Apply -0.8.2-libnotify-0.7.patch also to current stable wrt #361093, Comment
  #2 by Thorsten Vollmer.

*nm-applet-0.8.4 (18 May 2011)

  18 May 2011; Robert Piasek <dagger@gentoo.org> +nm-applet-0.8.4.ebuild:
  Add version 0.8.4

  05 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> nm-applet-0.8.2.ebuild,
  +files/nm-applet-0.8.2-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  26 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> nm-applet-0.8.2.ebuild:
  Remove too strict notification area and policykit authentication agent
  dependencies wrt #293676, #349119 and #352504.

  24 Jan 2011; Markos Chandras <hwoarang@gentoo.org> nm-applet-0.8.2.ebuild:
  QA commit: Allow any polkit agent to satisfy the polkit-agent dependency. Bug
  #352504

*nm-applet-0.8.2 (10 Nov 2010)

  10 Nov 2010; Robert Piasek <dagger@gentoo.org> +nm-applet-0.8.2.ebuild:
  Added version 0.8.2

  19 Oct 2010; Brent Baude <ranger@gentoo.org> nm-applet-0.8.ebuild:
  Marking nm-applet-0.8 ppc for bug 321593

  29 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  nm-applet-0.8.1-r2.ebuild:
  QA: run autotools explicitly as the ebuild patches configure.ac; closes
  bug #338194 by Xake.

  15 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  nm-applet-0.6.6.ebuild, nm-applet-0.7.1-r3.ebuild, nm-applet-0.7.2.ebuild,
  nm-applet-0.8.ebuild, nm-applet-0.8.1-r2.ebuild:
  Remove too strict notification area dependencies wrt #293676.

*nm-applet-0.8.1-r2 (14 Sep 2010)

  14 Sep 2010; Robert Piasek <dagger@gentoo.org> -nm-applet-0.8.1-r1.ebuild,
  +nm-applet-0.8.1-r2.ebuild,
  +files/nm-applet-0.8.1-fix-bluetooth-dep.patch:
  Backported patch which fixes bluetooth dependency automagic

  20 Aug 2010; Markos Chandras <hwoarang@gentoo.org> nm-applet-0.8.ebuild:
  Stable on amd64 wrt bug #321593

*nm-applet-0.8.1-r1 (18 Aug 2010)

  18 Aug 2010; Robert Piasek <dagger@gentoo.org> -nm-applet-0.8.1.ebuild,
  +nm-applet-0.8.1-r1.ebuild,
  +files/nm-applet-0.8.1-fix-compilation-with-DGSEAL_ENABLE.patch:
  Fixes compilation with DGSEAL_ENABLE gentoo bug #330363

  13 Aug 2010; Christian Faulhammer <fauli@gentoo.org> nm-applet-0.8.ebuild:
  stable x86, bug 321593

*nm-applet-0.8.1 (28 Jul 2010)

  28 Jul 2010; Robert Piasek <dagger@gentoo.org> -nm-applet-0.7.0.ebuild,
  -nm-applet-0.7.1-r1.ebuild, -nm-applet-0.7.1_p20090824-r1.ebuild,
  -nm-applet-0.7.999.ebuild, +nm-applet-0.8.1.ebuild:
  Version bump of NetworkManager applet to 0.8.1. Cleanup of older ebuilds

*nm-applet-0.8 (26 Feb 2010)

  26 Feb 2010; Robert Piasek <dagger@gentoo.org> -nm-applet-0.6.5.ebuild,
  +nm-applet-0.8.ebuild:
  New version of gnome applet for Networkmanager

  25 Jan 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -nm-applet-0.8.0_pre20090824.ebuild, -nm-applet-0.8.0_pre20091105.ebuild:
  Remove old snapshots of nm-applet; buggy, and conflict with versioning
  scheme of 0.8-rc3 (0.7.999)

  25 Jan 2010; Nirbheek Chauhan <nirbheek@gentoo.org> metadata.xml:
  metadata.xml: add myself, fix indentation

*nm-applet-0.7.999 (25 Jan 2010)

  25 Jan 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +nm-applet-0.7.999.ebuild:
  Add 0.7.999 -- final rc of nm-applet-0.8; goes with networkmanager-0.7.999

  18 Jan 2010; Robert Buchholz <rbu@gentoo.org> metadata.xml:
  Dropping maintenance

  14 Jan 2010; Markus Meier <maekke@gentoo.org> nm-applet-0.7.2.ebuild:
  x86 stable, bug #299320

  12 Jan 2010; nixnut <nixnut@gentoo.org> nm-applet-0.7.2.ebuild:
  ppc stable #299320

  02 Jan 2010; Pacho Ramos <pacho@gentoo.org> nm-applet-0.7.2.ebuild:
  amd64 stable, bug 299320

*nm-applet-0.7.2 (24 Nov 2009)

  24 Nov 2009; Robert Piasek <dagger@gentoo.org> +nm-applet-0.7.2.ebuild:
  New bugfix version for NetworkManager-applet

*nm-applet-0.8.0_pre20091105 (05 Nov 2009)

  05 Nov 2009; Robert Piasek <dagger@gentoo.org>
  +nm-applet-0.8.0_pre20091105.ebuild:
  New development version of network-manager-applet 0.8

  24 Oct 2009; nixnut <nixnut@gentoo.org> nm-applet-0.7.1-r3.ebuild:
  ppc stable #285278

  17 Oct 2009; Markus Meier <maekke@gentoo.org> nm-applet-0.7.1-r3.ebuild:
  x86 stable, bug #285278

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  nm-applet-0.7.1-r3.ebuild:
  amd64 stable wrt #285278

*nm-applet-0.7.1_p20090824-r1 (12 Sep 2009)

  12 Sep 2009; Robert Piasek <dagger@gentoo.org>
  -nm-applet-0.7.1_p20090824.ebuild, +nm-applet-0.7.1_p20090824-r1.ebuild:
  Added confchanges patch. Fixes bug #282612

*nm-applet-0.8.0_pre20090824 (24 Aug 2009)
*nm-applet-0.7.1_p20090824 (24 Aug 2009)

  24 Aug 2009; Robert Piasek <dagger@gentoo.org> -nm-applet-0.7.0.ebuild,
  +nm-applet-0.7.1_p20090824.ebuild, +nm-applet-0.8.0_pre20090824.ebuild:
  snapshot of nm-applet stable tree (0.7)
  snapshot of nm-applet dev tree (0.8)

*nm-applet-0.7.1-r3 (02 Jul 2009)

  02 Jul 2009; Robert Piasek <dagger@gentoo.org> -nm-applet-0.7.1-r2.ebuild,
  +nm-applet-0.7.1-r3.ebuild:
  Backported upstream patch. That fixes bug 274990.

  14 Jun 2009; Robert Piasek <dagger@gentoo.org> +nm-applet-0.7.1-r1.ebuild,
  nm-applet-0.7.1-r2.ebuild:
  Updated nm-applet-0.7.1-r2 dependencies (bug #274151)
  Restored nm-applet-0.7.1-r1

*nm-applet-0.7.1-r2 (11 Jun 2009)

  11 Jun 2009; Robert Piasek <dagger@gentoo.org> -nm-applet-0.7.1.ebuild,
  -nm-applet-0.7.1-r1.ebuild, +nm-applet-0.7.1-r2.ebuild:
  Added some patches to make sure nm-applet will work fine with recent
  NM changes.

*nm-applet-0.7.1-r1 (02 May 2009)

  02 May 2009; Daniel Gryniewicz <dang@gentoo.org>
  +nm-applet-0.7.1-r1.ebuild, files/nm-applet-0.7.1-confchanges.patch:
  Fix policy to allow ck-based policy; bug #268223

  24 Apr 2009; Robert Buchholz <rbu@gentoo.org> +nm-applet-0.6.5.ebuild:
  Readd NM 0.6.5 for ppc.

*nm-applet-0.7.1 (22 Apr 2009)

  22 Apr 2009; Robert Buchholz <rbu@gentoo.org>
  +files/nm-applet-0.7.1-confchanges.patch, -nm-applet-0.6.5.ebuild,
  nm-applet-0.6.6.ebuild, nm-applet-0.7.0.ebuild, +nm-applet-0.7.1.ebuild:
  Version bump by Robert Piasek (bug #266182). Add hard dependency on
  NetworkManager major (bug #266731), add x11-misc/trayer as possible panel
  dependency (bug #262323), remove libgnomeui dependency (bug #254128).

  22 Jan 2009; Peter Volkov <pva@gentoo.org> nm-applet-0.6.5.ebuild,
  nm-applet-0.6.6.ebuild, nm-applet-0.7.0.ebuild:
  Added xfce-base/xfce4-panel as alternative for gnome-panel, but I really
  vote to remove this dep, see bug #246023.

*nm-applet-0.7.0 (05 Dec 2008)

  05 Dec 2008; Robert Buchholz <rbu@gentoo.org>
  +files/nm-applet-0.7.0-confchanges.patch, metadata.xml,
  +nm-applet-0.7.0.ebuild:
  Version bump, bug #235330

  17 Aug 2008; Markus Meier <maekke@gentoo.org> nm-applet-0.6.6.ebuild:
  x86 stable, bug #228837

  28 Jul 2008; Kenneth Prugh <ken69267@gentoo.org> nm-applet-0.6.6.ebuild:
  amd64 stable, bug #228837. Removed unused autotools inherit.

  26 Jun 2008; Robert Buchholz <rbu@gentoo.org>
  -nm-applet-0.6.5_p20080208.ebuild, nm-applet-0.6.6.ebuild:
  Readd ~ppc which was dropped due to >=hal-0.5.10 dependency, and remove old
  version.

*nm-applet-0.6.6 (07 Mar 2008)

  07 Mar 2008; Steev Klimaszewski <steev@gentoo.org> -files/10-po_fr.patch,
  -files/12-po_jp.patch, -files/nm-applet-makefile.am-2.patch,
  -files/11-po_de.patch, -files/nm-applet-po-linguas.patch,
  -files/nm-applet-potfiles.patch, -files/nm-editor-fdo-categories.patch,
  -nm-applet-0.6.5.98.ebuild, +nm-applet-0.6.6.ebuild:
  New upstream release, remove the old patches that 0.6.5.98 were using.

*nm-applet-0.6.5.98 (14 Feb 2008)

  14 Feb 2008; Steev Klimaszewski <steev@gentoo.org>
  +files/nm-applet-makefile.am-2.patch, +files/10-po_fr.patch,
  +files/11-po_de.patch, +files/12-po_jp.patch,
  +files/nm-applet-po-linguas.patch, +files/nm-applet-potfiles.patch,
  +files/nm-editor-fdo-categories.patch, +nm-applet-0.6.5.98.ebuild:
  Add 0.6.5.98 (aka 0.6.6rc1) from upstream and some patches from Debian to
  use po/LINGUAS, updated translations, and fix a few other misc. issues.

*nm-applet-0.6.5_p20080208 (10 Feb 2008)

  10 Feb 2008; Steev Klimaszewski <steev@gentoo.org>
  -nm-applet-0.6.5_p20080131.ebuild, +nm-applet-0.6.5_p20080208.ebuild:
  Bump nm-applet snapshot

  07 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  nm-applet-0.6.5_p20080131.ebuild:
  fix intltool test

  07 Feb 2008; Steev Klimaszewski <steev@gentoo.org> nm-applet-0.6.5.ebuild,
  nm-applet-0.6.5_p20080131.ebuild:
  Remove the dependency on libnl.  NetworkManager is what actually requires it.

  02 Feb 2008; Steev Klimaszewski <steev@gentoo.org>
  nm-applet-0.6.5_p20080131.ebuild:
  Fix the RDEPEND USE flag (was notify, is now (correctly) libnotify) Thanks
  to Mr_Bones_ for pointing it out.

*nm-applet-0.6.5_p20080131 (02 Feb 2008)

  02 Feb 2008; Steev Klimaszewski <steev@gentoo.org> nm-applet-0.6.5.ebuild,
  +nm-applet-0.6.5_p20080131.ebuild:
  Fix quoting issues in 0.6.5, add a bump to work with the new snapshot just
  added for networkmanager. Includes a spiffy new wireless network editor so
  you no longer have to putz around in gconf.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing metalgod from metadata.xml as per #99350.

  28 Aug 2007; nixnut <nixnut@gentoo.org> nm-applet-0.6.5.ebuild:
  Stable on ppc wrt bug 189781

  26 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  nm-applet-0.6.5.ebuild:
  Marked stable on amd64 as per bug 189781.

  24 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  nm-applet-0.6.5.ebuild:
  stable x86, bug 189781

  14 May 2007; Steev Klimaszewski <steev@gentoo.org> ChangeLog:
  Fix the homepage url, fixes bug #178101, Thanks to Pacho Ramos
  <pacho@condmat1.ciencias.uniovi.es> for reporting

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  fix herd

  11 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  nm-applet-0.6.5.ebuild:
  Keyworded ~ppc

  04 May 2007; Steev Klimaszewski <steev@gentoo.org> nm-applet-0.6.5.ebuild:
  Fix the dependency/iuse mismatch issue reported by Jakub Moc in bug #177002.

*nm-applet-0.6.5 (02 May 2007)

  02 May 2007; Steev Klimaszewski <steev@gentoo.org>
  +files/nm-applet-0.6.5-confchanges.patch, +metadata.xml,
  +nm-applet-0.6.5.ebuild:
  New upstream release of NetworkManager, splits out the gnome applet, which
  became this package.
