# ChangeLog for x11-apps/mkfontscale
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> mkfontscale-1.1.1.ebuild:
  Add arm64 love.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> mkfontscale-1.1.1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.1.ebuild:
  Stable for amd64, wrt bug #475480

*mkfontscale-1.1.1 (18 Jul 2013)

  18 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +mkfontscale-1.1.1.ebuild:
  Version bump.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> mkfontscale-1.1.0.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.1.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> mkfontscale-1.1.0.ebuild:
  Marking mkfontscale-1.1.0 ppc stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.1.0.ebuild:
  Stable for HPPA (bug #419473).

  27 Jun 2012; Markus Meier <maekke@gentoo.org> mkfontscale-1.1.0.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.0.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.1.0.ebuild:
  Stable for amd64, wrt bug #419473

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> mkfontscale-1.1.0.ebuild:
  keyword ~amd64-fbsd

  03 Mar 2012; Brent Baude <ranger@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  Marking mkfontscale-1.0.9-r1 ppc64 stable for bug 394393

  02 Mar 2012; Brent Baude <ranger@gentoo.org> mkfontscale-1.1.0.ebuild:
  Marking mkfontscale-1.1.0 ppc64 for bug 400369

*mkfontscale-1.1.0 (24 Feb 2012)

  24 Feb 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +mkfontscale-1.1.0.ebuild:
  Version bump.

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #394393

  15 Feb 2012; Brent Baude <ranger@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  Marking mkfontscale-1.0.9-r1 ppc stable for bug 394393

  27 Dec 2011; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  x86 stable, bug #394393

  21 Dec 2011; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  arm stable, bug #394393

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  Stable for HPPA (bug #394393).

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> mkfontscale-1.0.9-r1.ebuild:
  Stable for AMD64, wrt bug #394393

*mkfontscale-1.0.9-r1 (15 Oct 2011)

  15 Oct 2011; Peter Volkov <pva@gentoo.org> +mkfontscale-1.0.9-r1.ebuild,
  +files/mkfontscale-1.0.9-heavy-support.txt:
  Support 'ExtraLight' and 'Heavy' weights, bug #386715.

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> mkfontscale-1.0.9.ebuild:
  Marked ppc/ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.9.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.9.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.9.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.9.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> mkfontscale-1.0.9.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

*mkfontscale-1.0.9 (01 Jul 2011)

  01 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +mkfontscale-1.0.9.ebuild:
  Version bump.

  14 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -mkfontscale-1.0.7.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mkfontscale-1.0.8.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.8.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.8.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.8.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  mkfontscale-1.0.8.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> mkfontscale-1.0.8.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> mkfontscale-1.0.8.ebuild:
  ppc64 stable wrt #344827

*mkfontscale-1.0.8 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +mkfontscale-1.0.8.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -mkfontscale-1.0.5.ebuild, -mkfontscale-1.0.6.ebuild:
  rm

  02 Jul 2010; Jeremy Olexa <darkside@gentoo.org> mkfontscale-1.0.7.ebuild:
  Add ~x64-macos, as tested in bug 323945

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.7.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.7.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.7.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  mkfontscale-1.0.7.ebuild:
  Transfer Prefix keywords

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.7.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> mkfontscale-1.0.7.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> mkfontscale-1.0.7.ebuild:
  Marking mkfontscale-1.0.7 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.6.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #282290

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  mkfontscale-1.0.7.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  mkfontscale-1.0.7.ebuild:
  amd64 stable wrt #294958

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.6.ebuild:
  Stable for HPPA (bug #282290).

*mkfontscale-1.0.7 (12 Oct 2009)

  12 Oct 2009; Rémi Cardona <remi@gentoo.org> +mkfontscale-1.0.7.ebuild:
  bump to 1.0.7, sync with overlay

  11 Oct 2009; nixnut <nixnut@gentoo.org> mkfontscale-1.0.6.ebuild:
  ppc stable #282290

  23 Sep 2009; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.5.ebuild,
  mkfontscale-1.0.6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #285636

  22 Sep 2009; Markus Meier <maekke@gentoo.org> mkfontscale-1.0.6.ebuild:
  amd64/x86 stable, bug #285636

*mkfontscale-1.0.6 (18 Aug 2009)

  18 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> +mkfontscale-1.0.6.ebuild:
  Version bump.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  mkfontscale-1.0.5.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  05 Jun 2009; Tiago Cunha <tcunha@gentoo.org> mkfontscale-1.0.5.ebuild:
  stable sparc, bug 268581

  20 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking mkfontscale-1.0.5 ppc64 stable for bug 268581

  20 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking mkfontscale-1.0.5 ppc stable for bug 268581

  05 May 2009; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.5.ebuild:
  Stable for HPPA (bug #268581).

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  mkfontscale-1.0.3.ebuild, mkfontscale-1.0.4.ebuild,
  mkfontscale-1.0.5.ebuild:
  fix repoman warnings

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  mkfontscale-1.0.5.ebuild:
  stable x86, bug 268581

  05 Apr 2009; Olivier Crête <tester@gentoo.org> mkfontscale-1.0.5.ebuild:
  amd64 stable

  17 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  mkfontscale-1.0.3.ebuild, mkfontscale-1.0.4.ebuild,
  mkfontscale-1.0.5.ebuild:
  (#231705) Remove unnecessary dep on libX11; dep on xproto instead.

*mkfontscale-1.0.5 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +mkfontscale-1.0.5.ebuild:
  Bump.

  17 Mar 2008; <ricmm@gentoo.org> mkfontscale-1.0.3.ebuild:
  Drop to ~mips due to unstable deps

*mkfontscale-1.0.4 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +mkfontscale-1.0.4.ebuild:
  Bump.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -mkfontscale-1.0.1.ebuild:
  Drop old ebuilds.

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> mkfontscale-1.0.3.ebuild:
  Marked ppc stable for bug #191615.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mkfontscale-1.0.3.ebuild:
  Stable on sparc wrt #175465

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.3.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> mkfontscale-1.0.3.ebuild:
  Stable on mips, per #175465.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> mkfontscale-1.0.3.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org> mkfontscale-1.0.3.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> mkfontscale-1.0.3.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> mkfontscale-1.0.3.ebuild:
  Stable on ia64 wrt bug #175465.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> mkfontscale-1.0.3.ebuild:
  Stable on ppc64; bug #175465

*mkfontscale-1.0.3 (09 Nov 2006)

  09 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -mkfontscale-1.0.2.ebuild, +mkfontscale-1.0.3.ebuild:
  Bump for 7.2RC2.  Includes manpage fixes and SemiBold weight for Type1 fonts.

*mkfontscale-1.0.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +mkfontscale-1.0.2.ebuild:
  Version bump.

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  mkfontscale-1.0.1.ebuild:
  Update description to be less generic.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> mkfontscale-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> mkfontscale-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  mkfontscale-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  mkfontscale-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> mkfontscale-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  mkfontscale-1.0.1.ebuild:
  x86 stable.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  mkfontscale-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> mkfontscale-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> mkfontscale-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  mkfontscale-1.0.1.ebuild:
  Unstable on hppa.

  27 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  mkfontscale-1.0.1.ebuild:
  Add dep on x11-libs/libX11.  Thanks to Ryan Hill in #116823.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -mkfontscale-0.99.2.ebuild, -mkfontscale-1.0.0.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  mkfontscale-1.0.1.ebuild:
  Marked ~alpha

*mkfontscale-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +mkfontscale-1.0.1.ebuild:
  Bump for 7.0.

*mkfontscale-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +mkfontscale-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -mkfontscale-0.99.0.ebuild, -mkfontscale-0.99.1.ebuild:
  Pull old versions.

*mkfontscale-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +mkfontscale-0.99.2.ebuild:
  Bump for 7.0RC3.

*mkfontscale-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +mkfontscale-0.99.1.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org>
  mkfontscale-0.99.0.ebuild:
  added ~mips keyword

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> mkfontscale-0.99.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> mkfontscale-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> mkfontscale-0.99.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  mkfontscale-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*mkfontscale-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +mkfontscale-0.99.0.ebuild:
  Initial commit for modular X.
