# ChangeLog for dev-util/skelgen
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Nov 2012; Agostino Sarubbo <ago@gentoo.org> skelgen-1.2.ebuild:
  Add ~amd64, wrt bug #442198

  31 Dec 2008; Mike Pagano <mpagano@gentoo.org>
  +files/skelgen-1.2-gcc43.patch, skelgen-1.2.ebuild:
  Fix for gcc 4.3 as per bug #251118 and die added.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing taviso from metadata.xml as per #202471. Assigning to
  maintainer-needed.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  13 Dec 2005; Tavis Ormandy <taviso@gentoo.org> skelgen-1.2.ebuild:
  stable on x86

  12 Nov 2005; Tavis Ormandy <taviso@gentoo.org> skelgen-1.2.ebuild:
  install the templates as documentation

*skelgen-1.2 (11 Nov 2005)

  11 Nov 2005; Tavis Ormandy <taviso@gentoo.org> +metadata.xml,
  +skelgen-1.2.ebuild:
  initial import.
