# ChangeLog for dev-ruby/rspec-mocks
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Manuel Rüger <mrueg@gentoo.org> -rspec-mocks-2.14.1.ebuild,
  -rspec-mocks-2.14.2.ebuild, -rspec-mocks-2.14.3.ebuild,
  -rspec-mocks-2.14.4.ebuild:
  Cleanup old.

*rspec-mocks-2.14.6 (23 Feb 2014)

  23 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +rspec-mocks-2.14.6.ebuild:
  Version bump.

*rspec-mocks-2.14.5 (04 Feb 2014)

  04 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +rspec-mocks-2.14.5.ebuild:
  Version bump.

  26 Dec 2013; Markus Meier <maekke@gentoo.org> rspec-mocks-2.12.1.ebuild:
  arm stable, bug #493780

*rspec-mocks-2.14.4 (19 Oct 2013)

  19 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +rspec-mocks-2.14.4.ebuild:
  Version bump.

  06 Oct 2013; Hans de Graaff <graaff@gentoo.org> rspec-mocks-2.14.3.ebuild:
  Add ruby20.

*rspec-mocks-2.14.3 (11 Aug 2013)

  11 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +rspec-mocks-2.14.3.ebuild:
  Version bump

*rspec-mocks-2.14.2 (31 Jul 2013)

  31 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +rspec-mocks-2.14.2.ebuild:
  Version bump

*rspec-mocks-2.14.1 (20 Jul 2013)

  20 Jul 2013; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.14.1.ebuild:
  Version bump.

  20 Jul 2013; Hans de Graaff <graaff@gentoo.org> -rspec-mocks-2.6.0-r1.ebuild:
  Cleanup.

*rspec-mocks-2.13.1 (14 Apr 2013)

  14 Apr 2013; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.13.1.ebuild:
  Version bump.

*rspec-mocks-2.13.0 (24 Feb 2013)

  24 Feb 2013; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.13.0.ebuild:
  Version bump.

  24 Feb 2013; Hans de Graaff <graaff@gentoo.org> -rspec-mocks-2.6.0.ebuild,
  -rspec-mocks-2.10.1.ebuild, -rspec-mocks-2.11.3.ebuild:
  Cleanup.

*rspec-mocks-2.12.2 (29 Jan 2013)

  29 Jan 2013; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.12.2.ebuild:
  Version bump.

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for sparc, wrt bug #450532

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for ia64, wrt bug #450532

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for ppc, wrt bug #450532

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for ppc64, wrt bug #450532

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for alpha, wrt bug #450532

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> rspec-mocks-2.6.0.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> rspec-mocks-2.10.1.ebuild,
  rspec-mocks-2.11.3.ebuild, rspec-mocks-2.6.0-r1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> rspec-mocks-2.12.1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for x86, wrt bug #450532

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for amd64, wrt bug #450532

  09 Jan 2013; Jeroen Roovers <jer@gentoo.org> rspec-mocks-2.12.1.ebuild:
  Stable for HPPA (bug #450532).

  06 Jan 2013; Hans de Graaff <graaff@gentoo.org> -rspec-mocks-2.11.1.ebuild,
  -rspec-mocks-2.11.2.ebuild, -rspec-mocks-2.12.0.ebuild:
  Cleanup.

*rspec-mocks-2.12.1 (25 Dec 2012)

  25 Dec 2012; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.12.1.ebuild:
  Version bump.

*rspec-mocks-2.12.0 (15 Nov 2012)

  15 Nov 2012; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.12.0.ebuild:
  Version bump.

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> rspec-mocks-2.6.0-r1.ebuild:
  Stable for HPPA (bug #426668).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> rspec-mocks-2.6.0.ebuild,
  rspec-mocks-2.6.0-r1.ebuild, rspec-mocks-2.10.1.ebuild,
  rspec-mocks-2.11.1.ebuild, rspec-mocks-2.11.2.ebuild,
  rspec-mocks-2.11.3.ebuild:
  alpha stable, add ~alpha

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> rspec-mocks-2.6.0-r1.ebuild:
  ia64/sparc stable wrt #426668

*rspec-mocks-2.11.3 (05 Oct 2012)

  05 Oct 2012; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.11.3.ebuild:
  Version bump.

*rspec-mocks-2.11.2 (16 Aug 2012)

  16 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +rspec-mocks-2.11.2.ebuild:
  Version bump; simplify testing by using the rspec recipe.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  26 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  rspec-mocks-2.6.0-r1.ebuild:
  Stable ppc64, bug #426668

  26 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  rspec-mocks-2.6.0-r1.ebuild:
  Stable ppc, bug #426668

  23 Jul 2012; Andreas Schuerch <nativemad@gentoo.org>
  rspec-mocks-2.10.1.ebuild:
  x86 keyworded, see bug 417587

  22 Jul 2012; Jeff Horelick <jdhore@gentoo.org> rspec-mocks-2.6.0-r1.ebuild:
  marked x86 per bug 426668

  15 Jul 2012; Agostino Sarubbo <ago@gentoo.org> rspec-mocks-2.6.0-r1.ebuild:
  Stable for amd64, wrt bug #426668

*rspec-mocks-2.11.1 (15 Jul 2012)

  15 Jul 2012; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.11.1.ebuild:
  Version bump.

*rspec-mocks-2.10.1 (10 Jun 2012)

  10 Jun 2012; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.10.1.ebuild:
  Version bump. Drop x86 keyword, bug 417587.

  06 May 2012; Kacper Kowalik <xarthisius@gentoo.org> rspec-mocks-2.6.0.ebuild:
  ppc64 stable wrt #369573

  02 Mar 2012; Naohiro Aota <naota@gentoo.org> rspec-mocks-2.6.0-r1.ebuild:
  Add ~x86-fbsd

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> rspec-mocks-2.6.0-r1.ebuild:
  Add Prefix keywords, bug #396547

*rspec-mocks-2.6.0-r1 (28 Dec 2011)

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> rspec-mocks-2.6.0.ebuild,
  +rspec-mocks-2.6.0-r1.ebuild:
  Revision bump to drop ruby19 from stable version.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> rspec-mocks-2.6.0.ebuild:
  ia64/sparc stable wrt #369573

  19 Sep 2011; Markus Meier <maekke@gentoo.org> rspec-mocks-2.6.0.ebuild:
  x86 stable, bug #369573

  19 Sep 2011; Hans de Graaff <graaff@gentoo.org> -rspec-mocks-2.5.0.ebuild:
  Remove old version.

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> rspec-mocks-2.6.0.ebuild:
  Stable for HPPA (bug #369573).

  27 Aug 2011; Fabian Groffen <grobian@gentoo.org> rspec-mocks-2.6.0.ebuild:
  Marked ~x64-macos

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> rspec-mocks-2.6.0.ebuild:
  Stable on amd64 wrt bug #369573

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> rspec-mocks-2.6.0.ebuild:
  ppc stable wrt #369573

  31 May 2011; Hans de Graaff <graaff@gentoo.org> rspec-mocks-2.5.0.ebuild:
  Drop ruby19 to create a stable candidate.

  23 May 2011; Hans de Graaff <graaff@gentoo.org> rspec-mocks-2.6.0.ebuild:
  Add jruby support.

  13 May 2011; Hans de Graaff <graaff@gentoo.org>
  -rspec-mocks-2.0.0_beta22.ebuild, -rspec-mocks-2.4.0.ebuild:
  Remove old versions.

*rspec-mocks-2.6.0 (13 May 2011)

  13 May 2011; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.6.0.ebuild:
  Version bump.

*rspec-mocks-2.5.0 (19 Feb 2011)

  19 Feb 2011; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.5.0.ebuild:
  Version bump.

  02 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  rspec-mocks-2.4.0.ebuild, +files/rspec-mocks-2.4.0-no-cucumber.patch:
  Don't force cucumber presence and add ruby19 support.

*rspec-mocks-2.4.0 (15 Jan 2011)

  15 Jan 2011; Hans de Graaff <graaff@gentoo.org> +rspec-mocks-2.4.0.ebuild:
  Version bump for RSpec 2.4.0.

  27 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  rspec-mocks-2.0.0_beta22.ebuild:
  Marked ~x64-solaris

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  rspec-mocks-2.0.0_beta22.ebuild:
  Marked ~hppa (bug #337956).

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  rspec-mocks-2.0.0_beta22.ebuild:
  Add ~ia64 wrt #337113

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  rspec-mocks-2.0.0_beta22.ebuild:
  Only build documentation when USE=doc. Fixes #337670.

*rspec-mocks-2.0.0_beta22 (13 Sep 2010)

  13 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  +rspec-mocks-2.0.0_beta22.ebuild, +metadata.xml:
  Initial import of rspec-2.
