# ChangeLog for dev-perl/NetPacket
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> NetPacket-1.400.100.ebuild:
  Stable for ppc, wrt bug #495436

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> NetPacket-1.400.100.ebuild:
  amd64 stable, bug #495436

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  NetPacket-1.400.100.ebuild:
  x86 stable wrt bug #495436

*NetPacket-1.400.100 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org> +NetPacket-1.400.100.ebuild:
  Bump

*NetPacket-1.3.3 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +NetPacket-1.3.3.ebuild:
  Bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -NetPacket-1.3.0.ebuild:
  Cleanup

  09 Aug 2012; Brent Baude <ranger@gentoo.org> NetPacket-1.3.1.ebuild:
  Marking NetPacket-1.3.1 ppc for bug 418831

  05 Aug 2012; Johannes Huber <johu@gentoo.org> NetPacket-1.3.1.ebuild:
  Stable for x86, wrt bug #418831

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> NetPacket-1.3.1.ebuild:
  Stable for amd64, wrt bug #418831

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -NetPacket-0.43.0.ebuild,
  -NetPacket-1.2.0.ebuild:
  Cleanup

  16 Apr 2012; Brent Baude <ranger@gentoo.org> NetPacket-1.3.0.ebuild:
  Marking NetPacket-1.3.0 ppc for bug 404685

  05 Apr 2012; Jeff Horelick <jdhore@gentoo.org> NetPacket-1.3.0.ebuild:
  marked x86 per bug 404685

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> NetPacket-0.43.0.ebuild,
  NetPacket-1.2.0.ebuild, NetPacket-1.3.0.ebuild, NetPacket-1.3.1.ebuild:
  Drop ia64/sparc keywords

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> NetPacket-1.3.0.ebuild:
  Stable for amd64, wrt bug #404685

*NetPacket-1.3.1 (29 Feb 2012)

  29 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> +NetPacket-1.3.1.ebuild:
  Version bump via perl-bump experimental tool.

*NetPacket-1.3.0 (18 Nov 2011)

  18 Nov 2011; Torsten Veller <tove@gentoo.org> +NetPacket-1.3.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -NetPacket-1.1.1.ebuild:
  Cleanup

*NetPacket-1.2.0 (02 Sep 2011)

  02 Sep 2011; Torsten Veller <tove@gentoo.org> +NetPacket-1.2.0.ebuild:
  Version bump

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -NetPacket-1.0.1.ebuild,
  -NetPacket-1.1.0.ebuild:
  Cleanup

*NetPacket-1.1.1 (21 Feb 2011)

  21 Feb 2011; Torsten Veller <tove@gentoo.org> NetPacket-1.1.0.ebuild,
  +NetPacket-1.1.1.ebuild:
  Version bump

*NetPacket-1.1.0 (27 Jan 2011)

  27 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> +NetPacket-1.1.0.ebuild:
  Version bump via perl-bump experimental tool.

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -NetPacket-0.43.1.ebuild,
  -NetPacket-0.43.2.ebuild, -NetPacket-1.0.0.ebuild:
  Cleanup

*NetPacket-1.0.1 (20 Oct 2010)

  20 Oct 2010; Torsten Veller <tove@gentoo.org> +NetPacket-1.0.1.ebuild:
  Version bump

*NetPacket-1.0.0 (18 Oct 2010)

  18 Oct 2010; Torsten Veller <tove@gentoo.org> +NetPacket-1.0.0.ebuild:
  Version bump. Drop NetPacket::ICMPv6, NetPacket::IPv6 and NetPacket::PFLog
  because of license clashes

*NetPacket-0.43.2 (14 Oct 2010)

  14 Oct 2010; Torsten Veller <tove@gentoo.org> +NetPacket-0.43.2.ebuild:
  Version bump

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -NetPacket-0.41.1.ebuild,
  -NetPacket-0.42.0.ebuild:
  Cleanup

  27 Jun 2010; <nixnut@gentoo.org> NetPacket-0.43.0.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org> NetPacket-0.43.0.ebuild:
  ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> NetPacket-0.43.0.ebuild:
  Stable on amd64 and x86 (#323529)

*NetPacket-0.43.1 (12 Jun 2010)

  12 Jun 2010; Torsten Veller <tove@gentoo.org> +NetPacket-0.43.1.ebuild:
  Version bump

*NetPacket-0.43.0 (24 May 2010)

  24 May 2010; Torsten Veller <tove@gentoo.org> +NetPacket-0.43.0.ebuild:
  Version bump

  28 Mar 2010; Torsten Veller <tove@gentoo.org> NetPacket-0.42.0.ebuild:
  LICENSE change in version 0.42.0

*NetPacket-0.42.0 (28 Mar 2010)

  28 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +NetPacket-0.42.0.ebuild:
  Version bump via perl-bump experimental tool.

  02 May 2009; Torsten Veller <tove@gentoo.org> -NetPacket-0.03.ebuild,
  -NetPacket-0.04.ebuild:
  Cleanup

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> NetPacket-0.41.1.ebuild:
  Marked ppc stable for bug #261521.

  17 Mar 2009; Tiago Cunha <tcunha@gentoo.org> NetPacket-0.41.1.ebuild:
  stable sparc, bug 261521

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> NetPacket-0.41.1.ebuild:
  ia64 stable wrt #261521

  08 Mar 2009; Markus Meier <maekke@gentoo.org> NetPacket-0.41.1.ebuild:
  amd64/x86 stable, bug #261521

  17 Jan 2009; Tiago Cunha <tcunha@gentoo.org> NetPacket-0.41.1.ebuild:
  keyworded ~arch for sparc

*NetPacket-0.41.1 (07 Jan 2009)

  07 Jan 2009; Torsten Veller <tove@gentoo.org> +NetPacket-0.41.1.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> NetPacket-0.04.ebuild:
  Stable on x86, bug #169152.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  NetPacket-0.04.ebuild:
  ppc stable

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> NetPacket-0.04.ebuild:
  Stable on ia64.

  11 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  NetPacket-0.03.ebuild, NetPacket-0.04.ebuild:
  Keywording amd64 stable

*NetPacket-0.04 (27 Aug 2006)

  27 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +NetPacket-0.04.ebuild:
  Version bump

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  NetPacket-0.03.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> NetPacket-0.03.ebuild:
  Mark 0.03 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> NetPacket-0.03.ebuild:
  Mark 0.03 ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  NetPacket-0.03.ebuild:
  Cleaning for mirror

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> NetPacket-0.03.ebuild:
  Stable on ppc.

  19 Jun 2004; David Holm <dholm@gentoo.org> NetPacket-0.03.ebuild:
  Added to ~ppc.

  09 Jun 2003; <rac@gentoo.org> NetPacket-0.03.ebuild:
  Add header, IUSE, fix HOMEPAGE

*NetPacket-0.03 (30 Jan 2003)

  30 Jan 2003; Jared Hudson <jhhudso@gentoo.org> : Initial import. Credit goes
  to Andrea Barisani <lcars@infis.univ.trieste.it>.
