# ChangeLog for dev-perl/Text-WrapI18N
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Feb 2014; Markos Chandras <hwoarang@gentoo.org>
  Text-WrapI18N-0.60.0.ebuild:
  Add mips

  05 Jan 2014; Naohiro Aota <naota@gentoo.org> Text-WrapI18N-0.60.0.ebuild:
  Add ~x86-fbsd

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> Text-WrapI18N-0.60.0.ebuild:
  Marked ~x64-macos

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-WrapI18N-0.06.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Text-WrapI18N-0.60.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Text-WrapI18N-0.60.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Text-WrapI18N-0.60.0.ebuild:
  Change version scheme

  07 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  ppc64 stable wrt #350877

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Transfer Prefix keywords

  31 May 2009; Brent Baude <ranger@gentoo.org> Text-WrapI18N-0.06.ebuild:
  Marking Text-WrapI18N-0.06 ~ppc64 for bug 267987

  24 Dec 2007; Brent Baude <ranger@gentoo.org> Text-WrapI18N-0.06.ebuild:
  Marking Text-WrapI18N-0.06 ppc for dep in bug 203220

  19 Jul 2007; Jeroen Roovers <jer@gentoo.org> Text-WrapI18N-0.06.ebuild:
  Stable for HPPA too.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Ebuild maintenance

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Stable on Alpha.

  11 Oct 2006; Jeroen Roovers <jer@gentoo.org> Text-WrapI18N-0.06.ebuild:
  Marked ~hppa (bug #144414).

  29 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Add ~alpha keyword.

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Added ~ppc

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Text-WrapI18N-0.06.ebuild:
  Mark 0.06 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Fixed RDEPEND wrt bug #134781

  28 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Text-WrapI18N-0.06.ebuild:
  Mark 0.06 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Marking sparc x86 stable

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Text-WrapI18N-0.06.ebuild:
  Marking stable x86

*Text-WrapI18N-0.06 (16 Apr 2005)

  16 Apr 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Text-WrapI18N-0.06.ebuild:
  Dep for po4a, ebuild from Jordi Vilalta <jvprat@wanadoo.es>, closes bug 80350
