# ChangeLog for games-sports/xmoto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/xmoto-0.5.9-gcc47.patch, -files/xmoto-0.5.9-libpng.patch,
  -files/xmoto-0.5.9-utf8.patch, -xmoto-0.5.9.ebuild:
  old

  11 Oct 2012; Anthony G. Basile <blueness@gentoo.org> xmoto-0.5.10.ebuild:
  stable ppc, bug #432078

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> xmoto-0.5.10.ebuild:
  x86 stable wrt bug #432078

  21 Aug 2012; Agostino Sarubbo <ago@gentoo.org> xmoto-0.5.10.ebuild:
  Stable for amd64, wrt bug #432078

*xmoto-0.5.10 (16 Jul 2012)

  16 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org> +xmoto-0.5.10.ebuild,
  +files/xmoto-0.5.10-gcc47.patch, +files/xmoto-0.5.10-utf8.patch:
  version bump (bug #426216)

  12 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> xmoto-0.5.9.ebuild,
  +files/xmoto-0.5.9-gcc47.patch:
  Add patch to build with gcc47 submitted by Philipp Middendorf via bug #420799

  17 May 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -files/0.5.7-libpng.patch, -xmoto-0.5.4.ebuild, -xmoto-0.5.7.ebuild,
  files/xmoto-0.5.9-libpng.patch, files/xmoto-0.5.9-utf8.patch:
  old

  22 Apr 2012; Markus Meier <maekke@gentoo.org> xmoto-0.5.9.ebuild:
  x86 stable, bug #411779

  16 Apr 2012; Brent Baude <ranger@gentoo.org> xmoto-0.5.9.ebuild:
  Marking xmoto-0.5.9 ppc for bug 411779

  14 Apr 2012; Agostino Sarubbo <ago@gentoo.org> xmoto-0.5.9.ebuild:
  Stable for amd64, wrt bug #411779

*xmoto-0.5.9 (13 Mar 2012)

  13 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org> +xmoto-0.5.9.ebuild,
  +files/xmoto-0.5.9-libpng.patch, +files/xmoto-0.5.9-utf8.patch:
  version bump with patch from Mike Limansky (bug #398701)

  10 Jan 2012; Brent Baude <ranger@gentoo.org> xmoto-0.5.7.ebuild:
  Marking xmoto-0.5.7 ppc for bug 375687

  21 Jul 2011; Markus Meier <maekke@gentoo.org> xmoto-0.5.7.ebuild:
  amd64/x86 stable, bug #375687

*xmoto-0.5.7 (04 May 2011)

  04 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/0.5.7-libpng.patch, +xmoto-0.5.7.ebuild:
  Version bump to latest. Fixes bug #354371.

  04 Mar 2011; Brent Baude <ranger@gentoo.org> xmoto-0.5.4.ebuild:
  stable ppc, bug 352162

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> xmoto-0.5.3-r1.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  10 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> xmoto-0.5.4.ebuild:
  x86 stable wrt bug #352162

  20 Jan 2011; Markos Chandras <hwoarang@gentoo.org> xmoto-0.5.4.ebuild:
  Stable on amd64 wrt bug #352162

*xmoto-0.5.4 (17 Dec 2010)

  17 Dec 2010; Michael Sterrett <mr_bones_@gentoo.org> +xmoto-0.5.4.ebuild:
  version bump (bug #348941)

  15 Oct 2010; Brent Baude <ranger@gentoo.org> xmoto-0.5.3-r1.ebuild:
  stable ppc, bug 329977

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org> xmoto-0.5.3-r1.ebuild:
  Stable on amd64 wrt bug #329977

  27 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xmoto-0.5.3-r1.ebuild:
  x86 stable wrt bug #329977

*xmoto-0.5.3-r1 (23 Jun 2010)

  23 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +xmoto-0.5.3-r1.ebuild:
  inkscape plugin version bump

*xmoto-0.5.3 (13 May 2010)

  13 May 2010; Michael Sterrett <mr_bones_@gentoo.org> +xmoto-0.5.3.ebuild:
  version bump (bug #318615)

  10 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> xmoto-0.5.2.ebuild:
  Fix building with libpng14 wrt #308875 by Locke Shinseiko.

  07 Jan 2010; Joseph Jezak <josejx@gentoo.org> xmoto-0.5.2.ebuild:
  Marked ppc stable for bug #288801.

  20 Nov 2009; Markus Meier <maekke@gentoo.org> xmoto-0.5.2.ebuild:
  amd64/x86 stable, bug #288801

  19 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> xmoto-0.5.2.ebuild:
  Work even if ode is built with USE=double-precision (bug #289792)

  15 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> xmoto-0.5.2.ebuild:
  Keyword ~amd64 (thanks to sera in #gentoo-bugs).

  13 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -xmoto-0.5.0-r1.ebuild, xmoto-0.5.1.ebuild, xmoto-0.5.2.ebuild:
  clean old; drop amd64 keywords (bug #279530)

  11 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org> xmoto-0.5.2.ebuild,
  +files/xmoto-0.5.2-64bit.patch:
  Add patch for building on 64bit from Franz Fellner (bug #284464)

*xmoto-0.5.2 (09 Sep 2009)

  09 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org> +xmoto-0.5.2.ebuild:
  version bump (bug #284249)

  17 Aug 2009; Christian Faulhammer <fauli@gentoo.org> xmoto-0.5.1.ebuild:
  stable x86, bug 279530

  09 Aug 2009; nixnut <nixnut@gentoo.org> xmoto-0.5.1.ebuild:
  ppc stable #279530

  31 May 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/xmoto-0.5.1-gcc44.patch, xmoto-0.5.1.ebuild:
  patch for building with gcc44 - submitted by Mike Limansky via bug #271919

*xmoto-0.5.1 (13 Apr 2009)

  13 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org> -xmoto-0.4.2.ebuild,
  +xmoto-0.5.1.ebuild:
  version bump

  18 Mar 2009; Brent Baude <ranger@gentoo.org> xmoto-0.5.0-r1.ebuild:
  stable ppc, bug 257673

  22 Feb 2009; Raúl Porcel <armin76@gentoo.org> xmoto-0.5.0-r1.ebuild:
  x86 stable wrt #257673

  09 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org>
  xmoto-0.5.0-r1.ebuild:
  stable amd64, bug 257673

  25 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  xmoto-0.5.0-r1.ebuild:
  more use-based deps; tidy (bug #256205)

  20 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  xmoto-0.5.0-r1.ebuild:
  newer level editor

*xmoto-0.5.0-r1 (07 Jan 2009)

  07 Jan 2009; Tomas Chvatal <scarabeus@gentoo.org> +xmoto-0.5.0-r1.ebuild:
  Update level editor with new one. This one works with our inkscape
  correctly.

*xmoto-0.5.0 (03 Dec 2008)

  03 Dec 2008; Tomas Chvatal <scarabeus@gentoo.org> +xmoto-0.5.0.ebuild:
  Version bump.

  06 Sep 2008; nixnut <nixnut@gentoo.org> xmoto-0.4.2.ebuild:
  Stable on ppc wrt bug 236271

  31 Aug 2008; Markus Meier <maekke@gentoo.org> xmoto-0.4.2.ebuild:
  amd64 stable, bug #221795

  29 Aug 2008; Raúl Porcel <armin76@gentoo.org> xmoto-0.4.2.ebuild:
  x86 stable wrt #221795

*xmoto-0.4.2 (19 Mar 2008)

  19 Mar 2008; Stefan Schweizer <genstef@gentoo.org> -xmoto-0.4.1.ebuild,
  +xmoto-0.4.2.ebuild:
  version bump, fixes bug 213289 and 213871

*xmoto-0.4.1 (11 Mar 2008)

  11 Mar 2008; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.4.1.ebuild:
  version bump thanks to Tomáš Chvátal <tomas.chvatal@gmail.com> in bug 208008

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> xmoto-0.2.0.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*xmoto-0.3.4 (21 Oct 2007)

  21 Oct 2007; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.3.4.ebuild:
  version bump

*xmoto-0.3.3 (02 Sep 2007)

  02 Sep 2007; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.3.3.ebuild:
  Version bump and enable zoom always, bug 188651

*xmoto-0.3.2 (08 Aug 2007)

  08 Aug 2007; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.3.2.ebuild:
  version bump thanks to Franz Fellner <fellner@gmx.de> in bug 187341

*xmoto-0.3.1 (05 Jul 2007)

  05 Jul 2007; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.3.1.ebuild:
  version bump thanks to Franz Fellner <fellner@gmx.de> in bug 184262

  18 Jun 2007; Stefan Schweizer <genstef@gentoo.org> xmoto-0.3.0.ebuild:
  Add missing sqlite-3 depend thanks to Marco Squarcina <lavish@gmail.com> and
  Christian Limberg <barneyman@gmx.de> in bug 182446

*xmoto-0.3.0 (17 Jun 2007)

  17 Jun 2007; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.3.0.ebuild:
  version bump

  23 Apr 2007; Tristan Heaven <nyhm@gentoo.org> xmoto-0.2.7.ebuild:
  Fix collision with media-gfx/inkscape

*xmoto-0.2.7 (20 Mar 2007)

  20 Mar 2007; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.2.7.ebuild:
  version bump, bug 171559

*xmoto-0.2.6 (06 Mar 2007)

  06 Mar 2007; <genstef@gentoo.org> -xmoto-0.2.2-r1.ebuild,
  +xmoto-0.2.6.ebuild:
  Version bump thanks to Sebastien M <watersoul@gmail.com> in bug 169395

*xmoto-0.2.4 (24 Dec 2006)

  24 Dec 2006; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.2.4.ebuild:
  Version bump thanks to Franz Fellner <fellner@gmx.de> in bug 159016, works
  now with -j2, bug 147725

*xmoto-0.2.2-r1 (16 Dec 2006)

  16 Dec 2006; Tristan Heaven <nyhm@gentoo.org> -xmoto-0.2.2.ebuild,
  +xmoto-0.2.2-r1.ebuild:
  Fix nls support and web access, bug #158089

  13 Nov 2006; Luis Medinas <metalgod@gentoo.org> xmoto-0.2.0.ebuild:
  Stable on amd64. Closes bug #153468.

*xmoto-0.2.2 (02 Oct 2006)

  02 Oct 2006; Stefan Schweizer <genstef@gentoo.org> -xmoto-0.2.1.ebuild,
  +xmoto-0.2.2.ebuild:
  version bump, parallel make problems still present, mailed upstream again

  15 Sep 2006; Stefan Schweizer <genstef@gentoo.org> xmoto-0.2.1.ebuild:
  workaround bug 147725, thanks Kyle Hunter <keletmaster@gmail.com>

  15 Sep 2006; Stefan Schweizer <genstef@gentoo.org> +xmoto-0.2.1.ebuild:
  version bump

  02 Sep 2006; <nixnut@gentoo.org> xmoto-0.2.0.ebuild:
  ~ppc added. bug 145827

  15 Aug 2006; Stefan Schweizer <genstef@gentoo.org> +files/xmoto.xpm,
  xmoto-0.2.0.ebuild:
  Add desktop entry for xmoto-edit and icon thanks to SnowBear <dark@gd2d.net>
  in bug 107968

  13 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  xmoto-0.2.0.ebuild:
  tidy ebuild; fixup metadata

*xmoto-0.2.0 (13 Aug 2006)

  13 Aug 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/xmoto-as-needed.patch, +metadata.xml, +xmoto-0.2.0.ebuild:
  New ebuild thanks to many contributors in bug 107968
