# ChangeLog for net-print/apsfilter
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Manuel Rüger <mrueg@gentoo.org> -apsfilter-7.2.6.ebuild,
  -apsfilter-7.2.7.ebuild:
  Cleanup old.

  10 Mar 2013; Christoph Junghans <ottxor@gentoo.org> apsfilter-7.2.5.ebuild,
  apsfilter-7.2.6.ebuild, apsfilter-7.2.7.ebuild, apsfilter-7.2.8.ebuild:
  switch to virtual/awk (bug #455680)

*apsfilter-7.2.8 (23 Aug 2011)

  23 Aug 2011; Tim Harder <radhermit@gentoo.org> +apsfilter-7.2.8.ebuild:
  Version bump.

*apsfilter-7.2.7 (05 Jun 2011)

  05 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +apsfilter-7.2.7.ebuild:
  Version bump, keyworded amd64

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  apsfilter-7.2.6.ebuild:
  Fix file locations, bug 248157; general cleanup and EAPI bump

  21 May 2011; Samuli Suominen <ssuominen@gentoo.org> apsfilter-7.2.5.ebuild,
  apsfilter-7.2.6.ebuild:
  Remove virtual/lpr wrt #358879.

  26 Dec 2009; Peter Volkov <pva@gentoo.org> apsfilter-7.2.5.ebuild,
  apsfilter-7.2.6.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*apsfilter-7.2.6 (07 Jun 2005)

  07 Jun 2005; Heinrich Wendel <lanius@gentoo.org> +apsfilter-7.2.6.ebuild:
  version bump

  16 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -apsfilter-7.2.2.ebuild:
  clean older ebuild

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> apsfilter-7.2.2.ebuild,
  apsfilter-7.2.5.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

  29 Jul 2003; lanius@gentoo.org apsfilter-7.2.5.ebuild:
  stable bump

*apsfilter-7.2.5 (07 Mar 2003)

  07 Mar 2003; Thomas Raschbacher <lordvan@gentoo.org> +apsfilter-7.2.5.ebuild:
  new version (should fix bug #10848) ~arch masked

*apsfilter-7.2.2-r1 (14 Aug 2002)

  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> +apsfilter-7.2.2-r1.ebuild:
  Added ppc keyword

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> apsfilter-7.2.2.ebuild:
  Added KEYWORDS, SLOT.

*apsfilter-7.2.2 (16 Jun 2002)

  16 Jun 2002; Carl Perry <edolnx@gentoo.org> +apsfilter-7.2.2.ebuild:
  Added apsfilter to portage
