# ChangeLog for app-text/gonzui
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-text/gonzui/ChangeLog,v 1.15 2011/01/15 01:55:39 matsuu Exp $

*gonzui-1.2-r2 (15 Jan 2011)

  15 Jan 2011; MATSUU Takuto <matsuu@gentoo.org> +gonzui-1.2-r2.ebuild,
  +files/gonzui-1.2-r2-gentoo.patch, +files/gonzui.initd:
  Fixed initd, bug #188241. Fixed parallel make issue, bug #297463. Convert to
  ruby-ng.

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org> gonzui-1.2-r1.ebuild:
  Drop WANT_AUTOMAKE=latest.

  06 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> gonzui-1.2.ebuild,
  gonzui-1.2-r1.ebuild:
  Change dependency from virtual/ruby to =dev-lang/ruby-1.8*, since we're
  changing the meaning of virtual/ruby.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> gonzui-1.2.ebuild,
  gonzui-1.2-r1.ebuild:
  Drop ruby19 declared support as it's not ruby-ng-ported yet.

  05 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  gonzui-1.2-r1.ebuild:
  Use -j1 for build (bug #297463).

  01 Jan 2009; MATSUU Takuto <matsuu@gentoo.org>
  files/gonzui-1.2-gentoo.patch:
  Fixed parallel make issue, bug #246965.

*gonzui-1.2-r1 (13 Aug 2008)

  13 Aug 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/gonzui-1.2-gentoo.patch, +gonzui-1.2-r1.ebuild:
  Fixed bug @226697.

  28 Jan 2007; Marius Mauch <genone@gentoo.org> gonzui-1.2.ebuild:
  Replacing einfo with elog

  22 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +files/gonzui-1.2-parallel.patch, gonzui-1.2.ebuild:
  Fix building in parallel.

  28 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> -gonzui-1.1.ebuild,
  gonzui-1.2.ebuild:
  Stable on x86.

  30 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> gonzui-1.2.ebuild:
  Add dev-lang/ocaml to DEPEND. gonzui needs ocamlc to index ocaml programs.

  09 Jul 2005; Aron Griffis <agriffis@gentoo.org> gonzui-1.2.ebuild:
  Remove dev-lang/ocaml from DEPEND. According to the gonzui web pages, it can
  index ocaml programs, but there's no dependency involved

*gonzui-1.2 (06 Jul 2005)

  06 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> +gonzui-1.2.ebuild:
  Version bumped.

  06 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> gonzui-1.1.ebuild:
  Stable on x86.

  21 Apr 2005; MATSUU Takuto <matsuu@gentoo.org> gonzui-1.1.ebuild:
  Added ~amd64 and ~ppc.

*gonzui-1.1 (12 Apr 2005)

  12 Apr 2005; MATSUU Takuto <matsuu@gentoo.org> +files/ebuild.rb,
  +files/gonzui, +gonzui-1.1.ebuild:
  Initial import. Thanks to bashi at GentooJP EbuildJP,
  http://ebuild.gentoo.gr.jp/.
