# ChangeLog for dev-libs/libspnav
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  04 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> libspnav-0.2.2.ebuild:
  Stable on x86 wrt bug#436576.

  30 Sep 2012; Agostino Sarubbo <ago@gentoo.org> libspnav-0.2.2.ebuild:
  Stable for amd64, wrt bug #436576

  30 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libspnav-0.2.2.ebuild:
  stable ppc64, bug #436576

  29 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libspnav-0.2.2.ebuild:
  keyword ~ppc64, bug #436566

  20 Feb 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop no-herd.

  06 Feb 2012; Sebastian Pipping <sping@gentoo.org> libspnav-0.2.2.ebuild:
  Fix dependencies

*libspnav-0.2.2 (06 Feb 2012)

  06 Feb 2012; Sebastian Pipping <sping@gentoo.org> +libspnav-0.2.2.ebuild,
  +files/libspnav-0.2.2-custom-flags.patch,
  +files/libspnav-0.2.2-makefile.patch, +metadata.xml:
  New package (bug #390427), co-operation with Anthoine Bourgeois
