# ChangeLog for app-admin/eselect-lapack
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-lapack-0.1.ebuild:
  Stable for arm, wrt bug #476224

  25 Jan 2013; Christoph Junghans <ottxor@gentoo.org> eselect-lapack-0.1.ebuild:
  added ~arm tested by me

  12 May 2012; Alexis Ballier <aballier@gentoo.org> eselect-lapack-0.1.ebuild:
  keyword ~amd64-fbsd

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  eselect-lapack-0.1.ebuild:
  Transfer Prefix keywords

  28 Sep 2007; Raúl Porcel <armin76@gentoo.org> eselect-lapack-0.1.ebuild:
  alpha/ia64 stable

  05 Sep 2007; Jeroen Roovers <jer@gentoo.org> eselect-lapack-0.1.ebuild:
  Stable for HPPA (bug #189738).

  07 Jun 2007; Joe Peterson <lavajoe@gentoo.org> eselect-lapack-0.1.ebuild:
  Add ~x86-fbsd keyword

  09 Apr 2007; Peter Weller <welp@gentoo.org> eselect-lapack-0.1.ebuild:
  Stable on amd64 wrt bug 171838

  24 Mar 2007; nixnut <nixnut@gentoo.org> eselect-lapack-0.1.ebuild:
  Stable on ppc wrt bug 171838

  24 Mar 2007; Markus Rothe <corsair@gentoo.org> eselect-lapack-0.1.ebuild:
  Stable on ppc64; bug #171838

  23 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  eselect-lapack-0.1.ebuild:
  stable x86, bug 171838

  22 Mar 2007; Ferris McCormick <fmccor@gentoo.org>
  eselect-lapack-0.1.ebuild:
  Stable on sparc --- runs fine and is required for Bug #171784

  27 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  eselect-lapack-0.1.ebuild:
  Added ~mips.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer so it goes to all of the sci team.

  19 Sep 2006; Danny van Dyk <kugelfang@gentoo.org>
  eselect-lapack-0.1.ebuild:
  Marked ~ia64.

  11 Sep 2006; Ferris McCormick <fmccor@gentoo.org>
  eselect-lapack-0.1.ebuild:
  Add ~sparc keyword, Bug #147159.

  11 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org>
  eselect-lapack-0.1.ebuild:
  Add ~alpha keyword as per bug #147159

  08 Sep 2006; Markus Rothe <corsair@gentoo.org> eselect-lapack-0.1.ebuild:
  Added ~ppc64; bug #146851

  05 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  eselect-lapack-0.1.ebuild:
  Update minimum dep to eselect-1.0.4, 1.0.3 was broken.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

  03 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  eselect-lapack-0.1.ebuild:
  We can depend on eselect 1.0.3 now that it's in the tree.

*eselect-lapack-0.1 (18 Jun 2006)

  18 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/lapack.eselect-0.1, +files/lapack.eselect.5, +metadata.xml,
  +eselect-lapack-0.1.ebuild:
  New eselect module for switching LAPACK implementations.
