# ChangeLog for app-mobilephone/kannel-sqlbox
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Jul 2013; Chris Reffett <creffett@gentoo.org> kannel-sqlbox-0.7.2.ebuild:
  Fix LICENSE wrt bug 425914.

  02 Dec 2012; Ulrich Müller <ulm@gentoo.org> kannel-sqlbox-0.7.2.ebuild:
  Update LICENSE, this is identical with the Apache-1.1 license, bug 444848.

  12 Dec 2009; Alin Năstac <mrness@gentoo.org> kannel-sqlbox-0.7.2.ebuild:
  Correct kannel dependency atom (#296019).

*kannel-sqlbox-0.7.2 (25 Sep 2009)

  25 Sep 2009; Alin Năstac <mrness@gentoo.org> +kannel-sqlbox-0.7.2.ebuild,
  +files/kannel-sqlbox-0.7.2-configure.patch,
  +files/kannel-sqlbox-0.7.2-sqlinit-hfiles.patch,
  +files/kannel-sqlbox.initd, +metadata.xml:
  Initial import from bug 285246, thanks to Travis Hansen <travisghansen at
  yahoo dot com>.
