# ChangeLog for dev-python/ropemacs
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-python/ropemacs/ChangeLog,v 1.2 2010/10/08 11:28:59 hwoarang Exp $

  08 Oct 2010; Markos Chandras <hwoarang@gentoo.org> ropemacs-0.6.ebuild:
  Keyworded for amd64. Bug #339633

*ropemacs-0.6 (03 Oct 2010)

  03 Oct 2010; Ulrich Mueller <ulm@gentoo.org> +ropemacs-0.6.ebuild,
  +files/ropemacs-0.6-ropemode-dir.patch, +metadata.xml:
  Initial import. Ebuild contributed by Yang Zhang <zyangmath@gmail.com> in
  bug 338553.

