# ChangeLog for dev-util/peg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*peg-0.1.13 (22 Sep 2013)

  22 Sep 2013; Rafael G. Martins <rafaelmartins@gentoo.org> +peg-0.1.13.ebuild:
  Version bump

*peg-0.1.9 (24 Feb 2013)

  24 Feb 2013; Rafael G. Martins <rafaelmartins@gentoo.org> +peg-0.1.9.ebuild,
  +metadata.xml:
  Initial commit.
