# ChangeLog for app-text/rpl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-text/rpl/ChangeLog,v 1.29 2012/02/25 01:21:16 patrick Exp $

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> rpl-1.5.5.ebuild:
  Restrict jython

  27 Mar 2011; Jeremy Olexa <darkside@gentoo.org> -rpl-1.4.0.ebuild:
  remove old ebuilds

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> rpl-1.5.5.ebuild:
  sparc stable wrt #350831

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> rpl-1.4.0.ebuild:
  Drop to ~mips

  15 Jan 2011; Markus Meier <maekke@gentoo.org> rpl-1.5.5.ebuild:
  x86 stable, bug #350831

  07 Jan 2011; Markos Chandras <hwoarang@gentoo.org> rpl-1.5.5.ebuild:
  Stable on amd64 wrt bug #350831

  07 Jan 2011; Brent Baude <ranger@gentoo.org> rpl-1.5.5.ebuild:
  Marking rpl-1.5.5 ppc for bug 350831

  06 Jan 2011; Justin Lecher <jlec@gentoo.org> rpl-1.4.0.ebuild,
  rpl-1.5.5.ebuild:
  Some Clean up

*rpl-1.5.5 (07 Jun 2010)

  07 Jun 2010; Justin Lecher <jlec@gentoo.org> +rpl-1.5.5.ebuild:
  Version Bump #322255, thanks David Abbott for the ebuild

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> rpl-1.4.0.ebuild:
  Transfer Prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> rpl-1.4.0.ebuild:
  Remove virtual/libc

  13 Apr 2009; Jeremy Olexa <darkside@gentoo.org> rpl-1.4.0.ebuild:
  QA: respect CC, bug 243748

  11 Jan 2008; Fabian Groffen <grobian@gentoo.org> rpl-1.4.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> rpl-1.4.0.ebuild:
  Stable on MIPS.

  29 Oct 2005; Fabian Groffen <grobian@gentoo.org> rpl-1.4.0.ebuild:
  Marked ~ppc-macos (bug #109430)

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> rpl-1.4.0.ebuild:
  Stable on ppc.

  31 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> rpl-1.4.0.ebuild:
  mark ~ppc

  24 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> rpl-1.4.0.ebuild:
  added ~amd64 to KEYWORDS. fixes #75025

  21 Oct 2004; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml:
  Add metadata (shell-tools)

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> rpl-1.4.0.ebuild:
  virtual/glibc -> virtual/libc

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> rpl-1.4.0.ebuild:
  Added ~mips

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> rpl-1.4.0.ebuild:
  Don't assign default to S; header fix

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*rpl-1.4.0 (03 Aug 2002)
  
  03 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> rpl-1.4.0.ebuild:
  Initial import. Ebuild submitted by Marko Mikulicic <marko@seul.org>.
