# ChangeLog for dev-java/xml-commons-resolver
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  keyword ~amd64-fbsd

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  adding ~arm

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  02 Jan 2012; Ralph Sennhauser <sera@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Drop ia64 support #345433

  03 May 2011; Fabian Groffen <grobian@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Marked ~x64-freebsd

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Marked ~x64-macos

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Transfer Prefix keywords

  05 Apr 2008; Vlastimil Babka <caster@gentoo.org>
  -files/xml-commons-resolver-1.1-build.xml,
  -xml-commons-resolver-1.1-r1.ebuild:
  Remove old version.

  26 Jun 2007; Lars Weiler <pylon@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Stable on ppc; bug #182399.

  20 Jun 2007; Markus Rothe <corsair@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Stable on ppc64; bug #182399

  19 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  stable x86, bug 182399

  18 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  ia64 stable wrt #182399

  17 Jun 2007; Christoph Mende <angelos@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  Stable on amd64 wrt bug 182399

  17 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  xml-commons-resolver-1.2.ebuild:
  use JAVA_PKG_IUSE and EANT_* variables.

  24 Nov 2006; Vlastimil Babka <caster@gentoo.org>
  -xml-commons-resolver-1.1.ebuild:
  Removed obsolete gen-1 ebuild.

  24 Nov 2006; Markus Rothe <corsair@gentoo.org>
  xml-commons-resolver-1.1-r1.ebuild:
  Stable on ppc64; bug #156017

  24 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  xml-commons-resolver-1.1-r1.ebuild:
  stable x86, bug #156017

  24 Nov 2006; Joshua Nichols <nichoj@gentoo.org>
  xml-commons-resolver-1.1-r1.ebuild:
  Marked stable on ia64, bug #156017.

  23 Nov 2006; <blubb@gentoo.org> xml-commons-resolver-1.1-r1.ebuild:
  stable on amd64

  23 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  xml-commons-resolver-1.1-r1.ebuild:
  ppc stable, bug #156017

*xml-commons-resolver-1.2 (23 Nov 2006)

  23 Nov 2006; Vlastimil Babka <caster@gentoo.org>
  +xml-commons-resolver-1.2.ebuild:
  Version bump.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xml-commons-resolver-1.1.ebuild, xml-commons-resolver-1.1-r1.ebuild:
  Dropping sparc keywords, see #96229

  10 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  xml-commons-resolver-1.1-r1.ebuild:
  Keyworded ~ia64

  23 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  xml-commons-resolver-1.1-r1.ebuild:
  Add ~x86-fbsd keyword.

*xml-commons-resolver-1.1-r1 (20 Jul 2006)

  20 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  +xml-commons-resolver-1.1-r1.ebuild:
  Revision bump to use new Java system.

  13 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Stable on ppc.

  30 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Stable on sparc

  18 May 2005; Markus Rothe <corsair@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Stable on ppc64

  05 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  To ~sparc

  16 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  xml-commons-resolver now makes use of java-pkg_dosrc

  13 Mar 2005; Markus Rothe <corsair@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Added ~ppc64 to KEYWORDS

  17 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  added missing zip dependency. see #69831

  06 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  stable on amd64 and x86

  17 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/xml-commons-resolver-1.1-build.xml, xml-commons-resolver-1.1.ebuild:
  added a build.xml file for ant, added source useflag, generall cleanups. fixes
  bug #78352.

  30 Nov 2004; Sven Wegener <swegener@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Fixed invalid atoms in *DEPEND.

  20 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Keywords ~amd64.

  18 Oct 2004; David Holm <dholm@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  Added to ~ppc.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  xml-commons-resolver-1.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*xml-commons-resolver-1.1 (17 Sep 2004)

  17 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +xml-commons-resolver-1.1.ebuild:
  initial import, ebuild created by me, as a dependency
