# ChangeLog for sci-calculators/hexcalc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> hexcalc-1.11-r2.ebuild,
  metadata.xml:
  keyword amd64-linux, x86-linux

  26 Apr 2012; Justin Lecher <jlec@gentoo.org> -hexcalc-1.11.ebuild,
  hexcalc-1.11-r2.ebuild, metadata.xml:
  Move to EAPI=4, remove unnesecarry die

  19 Jul 2010; Joseph Jezak <josejx@gentoo.org> hexcalc-1.11-r2.ebuild:
  Marked ppc stable for bug #328439.

  17 Jul 2010; Thomas Beierlein <tomjbe@gentoo.org> hexcalc-1.11-r2.ebuild:
  amd64 stable, bug #328439

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  hexcalc-1.11-r2.ebuild:
  stable x86, bug 328439

*hexcalc-1.11-r2 (22 Jun 2010)

  22 Jun 2010; Justin Lecher <jlec@gentoo.org> -hexcalc-1.11-r1.ebuild,
  +hexcalc-1.11-r2.ebuild, +files/hexcalc-keypad.diff:
  Including patch for Keypad, #156390; respecting users choices of CC and
  FLAGS

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/hexcalc-order.diff:
  Fix patch with absolute paths.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; hexcalc-1.11.ebuild,
  hexcalc-1.11-r1.ebuild:
  Drop virtual/x11 references.

*hexcalc-1.11-r1 (25 Jul 2006)

  25 Jul 2006; Joseph Jezak <josejx@gentoo.org> +files/hexcalc-order.diff,
  +hexcalc-1.11-r1.ebuild:
  Added fix for bug #140987.

  03 Feb 2006; Joseph Jezak <josejx@gentoo.org> hexcalc-1.11.ebuild:
  Added missing rman dep for modular X.

  19 Jan 2006; Donnie Berkholz <spyderous@gentoo.org>; hexcalc-1.11.ebuild:
  Add modular X deps.

  08 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org> hexcalc-1.11.ebuild:
  Stable on amd64.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> hexcalc-1.11.ebuild:
  Stable on ppc.

  13 Dec 2004; Michael Hanselmann <hansmi@gentoo.org> hexcalc-1.11.ebuild:
  Added to ~ppc. See bug #74229.

  08 Sep 2004; <blubb@gentoo.org> hexcalc-1.11.ebuild:
  added ~amd64 keyword

*hexcalc-1.11 (26 Jun 2003)

   26 Jun 2003; Jon Portnoy <avenj@gentoo.org> hexcalc-1.11.ebuild :
   Initial import. Submitted in bug 20164 by Damjan
   <damjan.bole@studioproteus.si> with a minor fix from Don Seiler.
