# ChangeLog for media-libs/gst-plugins-ugly
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gst-plugins-ugly-1.2.3.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gst-plugins-ugly-1.2.3.ebuild:
  amd64 stable, bug 499954

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> gst-plugins-ugly-1.2.0.ebuild:
  Revert wrong stab

*gst-plugins-ugly-1.2.3 (01 Mar 2014)

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> +gst-plugins-ugly-1.2.3.ebuild,
  gst-plugins-ugly-1.2.0.ebuild:
  Version bump

  22 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for sparc, wrt bug #480908

  20 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  This is only maintained by gstreamer herd

  16 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for ia64, wrt bug #480908

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for HPPA (bug #480908).

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  14 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for arm, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

  02 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-ugly-1.2.0.ebuild:
  Depend on gstreamer-1.2 (bug #486582, thanks to Andrew John Hughes).

*gst-plugins-ugly-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ugly-1.2.0.ebuild:
  Version bump.

*gst-plugins-ugly-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ugly-1.0.10.ebuild:
  Version bump.

*gst-plugins-ugly-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ugly-1.0.8.ebuild:
  Version bump.

*gst-plugins-ugly-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ugly-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-ugly-0.10.18.ebuild, -gst-plugins-ugly-1.0.3.ebuild:
  Clean up old revisions.

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for sh, wrt bug #458188

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for sh, wrt bug #456476

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for hppa, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for sparc, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for arm, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for ia64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-ugly-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for sparc, wrt bug #454906

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for hppa, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for arm, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for alpha, wrt bug #454906

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for ia64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-ugly-1.0.5 (22 Jan 2013)

  22 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ugly-1.0.5.ebuild:
  Version bump.

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global orc USE flag.

  09 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-ugly-0.10.19.ebuild, gst-plugins-ugly-1.0.3.ebuild:
  Restore accidentally dropped keywords.

*gst-plugins-ugly-1.0.3 (03 Dec 2012)

  03 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ugly-1.0.3.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild, gst-plugins-ugly-0.10.19.ebuild:
  Fix install due to usage of default in EAPI=2, bug #445698. Fix keywords on
  0.10.19.

*gst-plugins-ugly-0.10.19 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-ugly-0.10.16.ebuild, -gst-plugins-ugly-0.10.17.ebuild,
  gst-plugins-ugly-0.10.18.ebuild, +gst-plugins-ugly-0.10.19.ebuild,
  metadata.xml:
  Version bump. Update ebuild to make proper use of new eclass.

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gst-plugins-ugly-0.10.16.ebuild, gst-plugins-ugly-0.10.17.ebuild,
  gst-plugins-ugly-0.10.18.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild:
  ppc/ppc64 stable wrt #382225

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-ugly-0.10.18.ebuild:
  Stable for HPPA (bug #382225).

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild:
  alpha/ia64/sh/sparc stable wrt #382225

  03 Oct 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild:
  arm stable, bug #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-ugly-0.10.18.ebuild:
  x86 stable wrt bug #382225

*gst-plugins-ugly-0.10.18 (06 Aug 2011)

  06 Aug 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-ugly-0.10.18.ebuild:
  Version bump. Improvements in DVD subtitle decoder, MPEG system stream
  parser, and more.

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-ugly-0.10.17.ebuild:
  ppc/ppc64 stable wrt #368281

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-ugly-0.10.17.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.17.ebuild:
  alpha/ia64/sh/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-ugly-0.10.17.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-ugly-0.10.17.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-ugly-0.10.17.ebuild:
  x86 stable wrt bug #368281

  04 May 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-ugly-0.10.13.ebuild, gst-plugins-ugly-0.10.17.ebuild:
  Also install ChangeLog and NEWS docs. Remove old

  29 Mar 2011; Mart Raudsepp <leio@gentoo.org> gst-plugins-ugly-0.10.17.ebuild:
  Add ~mips keyword

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-ugly-0.10.16.ebuild:
  ppc/ppc64 stable wrt #353264

*gst-plugins-ugly-0.10.17 (17 Mar 2011)

  17 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gst-plugins-ugly-0.10.17.ebuild:
  Bump to 0.10.17, major fixes are:
  * asfdemux: Handle new type of DRM'd asf files
  * mpegparse: re-fix flow return handling
  * rmdemux: set GST_BUFFER_FLAG_DELTA_UNIT properly
  * xingmux: Don't ignore WRONG_STATE and NOT_LINKED when pushing data
  downstream

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.16.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353264

  05 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-ugly-0.10.16.ebuild:
  x86 stable wrt bug #353264

  02 Feb 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-ugly-0.10.16.ebuild:
  Stable for HPPA (bug #353264).

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-ugly-0.10.16.ebuild:
  Stable on amd64 wrt bug #353264

  30 Dec 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-ugly-0.10.11.ebuild, -gst-plugins-ugly-0.10.12.ebuild:
  Remove old

*gst-plugins-ugly-0.10.16 (27 Dec 2010)

  27 Dec 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-ugly-0.10.16.ebuild:
  Version bump with the following most noteworthy upstream changes compared
  to 0.10.13:
  Many bugfixes to asfdemux, including for gentoo bug 321745.
  Assorted fixes to rmdemux (realmedia) and mpegaudioparse.

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-ugly-0.10.13.ebuild:
  ppc64 stable wrt #324691

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-ugly-0.10.13.ebuild:
  Stable for HPPA (bug #308379).

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-ugly-0.10.13.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.13.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #308379

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ugly-0.10.13.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-ugly-0.10.13.ebuild:
  amd64 stable, bug 308379

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-ugly-0.10.12.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.12.ebuild:
  ia64/sh/sparc stable wrt #290343

  27 Nov 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-ugly-0.10.12.ebuild:
  arm stable, bug #290343

  22 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-ugly-0.10.12.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ugly-0.10.12.ebuild:
  x86 stable, bug 290343

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-ugly-0.10.12.ebuild:
  Stable for HPPA (bug #290343).

  17 Nov 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-ugly-0.10.12 ppc64 stable for bug 290343

*gst-plugins-ugly-0.10.13 (16 Nov 2009)

  16 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-ugly-0.10.13.ebuild:
  Version bump. ASF playback improvements; improved mp3 parsing and seeking

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-ugly-0.10.12.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-ugly-0.10.12 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-ugly-0.10.12.ebuild:
  Version bump

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  arm/ia64/sh/sparc stable wrt #266986

  23 May 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  Stable for HPPA (bug #266986).

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  Marking gst-plugins-ugly-0.10.11 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  Marking gst-plugins-ugly-0.10.11 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-ugly-0.10.11.ebuild:
  Stable on alpha, bug #266986

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  arm/sh stable wrt #232054

*gst-plugins-ugly-0.10.11 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-ugly-0.10.11.ebuild:
  Version bump

*gst-plugins-ugly-0.10.10 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-ugly-0.10.10.ebuild:
  Version bump.

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  Stable for HPPA (bug #232054).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  alpha stable

  10 Aug 2008; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #232054

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #232054

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  ia64/sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  Marking gst-plugins-ugly-0.10.8 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  Marking gst-plugins-ugly-0.10.8 ppc stable for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-ugly-0.10.8.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-ugly-0.10.8 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-ugly-0.10.7.ebuild, +gst-plugins-ugly-0.10.8.ebuild:
  Version bump.

  15 Apr 2008; Markus Rothe <corsair@gentoo.org>
  gst-plugins-ugly-0.10.6-r1.ebuild:
  Stable on ppc64

  14 Apr 2008; Ferris McCormick <fmccor@gentoo.org>
  gst-plugins-ugly-0.10.6-r1.ebuild:
  Sparc stable, required for Security Bug #217609.

*gst-plugins-ugly-0.10.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org> 
  +gst-plugins-ugly-0.10.7.ebuild:
  Version bump

  10 Feb 2008; Samuli Suominen <drac@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild, gst-plugins-ugly-0.10.6-r1.ebuild:
  Be more strict with gst depend wrt #199851.

  02 Feb 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-ugly-0.10.3.ebuild, -gst-plugins-ugly-0.10.4.ebuild:
  Remove unused versions.

*gst-plugins-ugly-0.10.6-r1 (18 Nov 2007)

  18 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +files/gst-plugins-ugly-0.10.6-mpegaudioparse-cvs20071117.patch,
  +gst-plugins-ugly-0.10.6-r1.ebuild:
  Update mpegaudioparse to CVS 20071117 to work with current core.

  11 Oct 2007; Markus Rothe <corsair@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  Stable on ppc64; bug #190900

  26 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  alpha/ia64 stable wrt #190900

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  Stable on amd64 wrt bug #190900.

  14 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  Stable for HPPA too.

  10 Sep 2007; nixnut <nixnut@gentoo.org> gst-plugins-ugly-0.10.6.ebuild:
  Stable on ppc wrt bug 190900

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  x86 stable, bug 190900

  09 Sep 2007; Samuli Suominen <drac@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  Remove INSTALL and TODO from dodoc.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  Stable on sparc wrt #185823

  25 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-ugly-0.10.6.ebuild:
  Keyworded ~sparc

*gst-plugins-ugly-0.10.6 (20 Jun 2007)

  20 Jun 2007; Hanno Boeck <hanno@gentoo.org>
  +gst-plugins-ugly-0.10.6.ebuild:
  Version bump.

  30 Apr 2007; Marius Mauch <genone@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild, gst-plugins-ugly-0.10.4.ebuild:
  Replacing einfo with elog

  16 Feb 2007; Roy Marples <uberlord@gentoo.org>
  gst-plugins-ugly-0.10.4.ebuild:
  Added ~x86-fbsd keyword.

  06 Oct 2006; Zaheer Abbas Merali <zaheerm@gentoo.org> ChangeLog:
  version bump

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Mark 0.10.3 stable on ia64. #139612

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Add ~ia64 keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Stable on ppc64

  22 Jul 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Stable on alpha.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Stable on x86 wrt bug #139612.

  14 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Added ~hppa

  01 May 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Added ~ppc64

  13 Apr 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Added ~alpha keyword.

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-ugly-0.10.3.ebuild:
  Added to ~ppc

  01 Apr 2006; <zaheer@gentoo.org> -gst-plugins-ugly-0.10.0.ebuild,
  -gst-plugins-ugly-0.10.1.ebuild, -gst-plugins-ugly-0.10.2.ebuild,
  +gst-plugins-ugly-0.10.3.ebuild:
  version bump

*gst-plugins-ugly-0.10.2 (27 Feb 2006)

  27 Feb 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-ugly-0.10.2.ebuild:
  version bump

*gst-plugins-ugly-0.10.1 (14 Jan 2006)

  14 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-ugly-0.10.1.ebuild:
  Version bump from upstream

*gst-plugins-ugly-0.10.0 (05 Dec 2005)

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-ugly-0.9.7.ebuild, +gst-plugins-ugly-0.10.0.ebuild:
  0.10.0 Release

*gst-plugins-ugly-0.9.7 (04 Dec 2005)

  04 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org> +metadata.xml,
  +gst-plugins-ugly-0.9.7.ebuild:
  0.10 Prerelease
