# ChangeLog for games-misc/fortune-mod-powerpuff
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/fortune-mod-powerpuff/ChangeLog,v 1.5 2010/12/12 16:29:40 grobian Exp $

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-powerpuff-0.3.ebuild:
  Drop ~ia64-linux, add ~x86-interix, ~x86-solaris

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  fortune-mod-powerpuff-0.3.ebuild:
  Drop to ~mips

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  fortune-mod-powerpuff-0.3.ebuild:
  Transfer Prefix keywords

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-powerpuff-0.3.ebuild:
  Add ~x86-fbsd keyword

*fortune-mod-powerpuff-0.3 (20 Dec 2005)

  20 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +fortune-mod-powerpuff-0.3.ebuild:
  Initial import. Ebuild by Peter Hyman <pete4abw@comcast.net>. Closing bug
  #108377.

