# ChangeLog for net-analyzer/argus
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*argus-3.0.7.5 (06 Dec 2013)

  06 Dec 2013; Jeroen Roovers <jer@gentoo.org> +argus-3.0.7.5.ebuild:
  Version bump.

*argus-3.0.7.4 (17 Aug 2013)

  17 Aug 2013; Jeroen Roovers <jer@gentoo.org> +argus-3.0.7.4.ebuild:
  Version bump.

*argus-3.0.7.3 (03 Jul 2013)

  03 Jul 2013; Jeroen Roovers <jer@gentoo.org> +argus-3.0.7.3.ebuild,
  +files/argus-3.0.7.3-DLT_IPNET.patch:
  Version bump.

*argus-3.0.7.2 (10 Mar 2013)

  10 Mar 2013; Jeroen Roovers <jer@gentoo.org> +argus-3.0.7.2.ebuild:
  Version bump.

  03 Jan 2013; Jeroen Roovers <jer@gentoo.org> argus-3.0.6.1.ebuild,
  argus-3.0.7.1.ebuild:
  Set correct license.

*argus-3.0.7.1 (15 Oct 2012)

  15 Oct 2012; Jeroen Roovers <jer@gentoo.org> -argus-3.0.3.8.ebuild,
  -argus-3.0.4.ebuild, -argus-3.0.6.ebuild, +argus-3.0.7.1.ebuild:
  Version bump.

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> argus-3.0.6.1.ebuild:
  x86 stable wrt bug #434030

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> argus-3.0.6.1.ebuild:
  Stable for amd64, wrt bug #434030

  07 Sep 2012; Anthony G. Basile <blueness@gentoo.org> argus-3.0.6.1.ebuild:
  Stable ppc, bug #434030

  04 Jul 2012; Jeff Horelick <jdhore@gentoo.org> argus-3.0.6.ebuild:
  marked x86 per bug 422135

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> argus-3.0.6.ebuild:
  Stable for amd64, wrt bug #422135

*argus-3.0.6.1 (19 Jun 2012)

  19 Jun 2012; Jeroen Roovers <jer@gentoo.org> +argus-3.0.6.1.ebuild:
  Version bump.

  12 Jun 2012; Zac Medico <zmedico@gentoo.org> argus-3.0.3.8.ebuild,
  argus-3.0.4.ebuild, argus-3.0.6.ebuild:
  inherit user for enewgroup and enewuser

  11 Jun 2012; Michael Weber <xmw@gentoo.org> argus-3.0.4.ebuild:
  ppc stable (bug 369587)

  09 May 2012; Jeroen Roovers <jer@gentoo.org> argus-3.0.6.ebuild:
  Add missing dependency on sys-libs/zlib.

  09 May 2012; Jeroen Roovers <jer@gentoo.org> argus-3.0.6.ebuild:
  Readd support for dev-libs/cyrus-sasl.

  09 May 2012; Jeroen Roovers <jer@gentoo.org> -argus-3.0.5.11.ebuild:
  Old.

*argus-3.0.6 (17 Apr 2012)

  17 Apr 2012; Jeroen Roovers <jer@gentoo.org> -argus-3.0.5.10.ebuild,
  +argus-3.0.6.ebuild:
  Version bump.

*argus-3.0.5.11 (13 Mar 2012)

  13 Mar 2012; Jeroen Roovers <jer@gentoo.org> -argus-3.0.5.8.ebuild,
  +argus-3.0.5.11.ebuild:
  Version bump.

*argus-3.0.5.10 (07 Feb 2012)

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> -argus-3.0.5.2.ebuild,
  -argus-3.0.5.3.ebuild, -argus-3.0.5.4.ebuild, -argus-3.0.5.5.ebuild,
  -argus-3.0.5.6.ebuild, -argus-3.0.5.7.ebuild, +argus-3.0.5.10.ebuild:
  Version bump.

*argus-3.0.5.8 (11 Jan 2012)

  11 Jan 2012; Jeroen Roovers <jer@gentoo.org> +argus-3.0.5.8.ebuild:
  Version bump.

*argus-3.0.5.7 (16 Dec 2011)

  16 Dec 2011; Jeroen Roovers <jer@gentoo.org> +argus-3.0.5.7.ebuild:
  Version bump.

  15 Nov 2011; Jeroen Roovers <jer@gentoo.org> argus-3.0.5.6.ebuild,
  files/argus-3.0.5-Makefile.patch:
  Remove redundant sed script. Tweak Makefile patch to actually die properly.

  15 Nov 2011; Jeroen Roovers <jer@gentoo.org> argus-3.0.5.6.ebuild,
  +files/argus-3.0.5-Makefile.patch:
  Do not continue when a sub-make errors (bug #380953).

*argus-3.0.5.6 (15 Nov 2011)

  15 Nov 2011; Jeroen Roovers <jer@gentoo.org> +argus-3.0.5.6.ebuild:
  Version bump.

*argus-3.0.5.5 (30 Aug 2011)

  30 Aug 2011; Jeroen Roovers <jer@gentoo.org> +argus-3.0.5.5.ebuild:
  Version bump.

*argus-3.0.5.4 (06 Jul 2011)

  06 Jul 2011; Jeroen Roovers <jer@gentoo.org> +argus-3.0.5.4.ebuild:
  Version bump.

  08 Jun 2011; Markos Chandras <hwoarang@gentoo.org> argus-3.0.4.ebuild:
  Stable on amd64 wrt bug #369587

  04 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> argus-3.0.4.ebuild:
  x86 stable wrt bug #369587

*argus-3.0.5.3 (01 Jun 2011)

  01 Jun 2011; Jeroen Roovers <jer@gentoo.org> +argus-3.0.5.3.ebuild:
  Version bump.

  19 Apr 2011; Jeroen Roovers <jer@gentoo.org>
  files/argus-3.0.4-disable-tcp-wrappers-automagic.patch:
  Clean up patch.

*argus-3.0.5.2 (19 Apr 2011)
*argus-3.0.4 (19 Apr 2011)

  19 Apr 2011; Jeroen Roovers <jer@gentoo.org> +argus-3.0.4.ebuild,
  +files/argus-3.0.4-disable-tcp-wrappers-automagic.patch,
  +argus-3.0.5.2.ebuild:
  Version bumps thanks to euscan.

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org> argus-3.0.3.8.ebuild:
  Stable on amd64 wrt bug #323577

  18 Jul 2010; <nixnut@gentoo.org> argus-3.0.3.8.ebuild:
  ppc stable #323577

  16 Jul 2010; Christian Faulhammer <fauli@gentoo.org> argus-3.0.3.8.ebuild:
  stable x86, bug 323577

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> argus-3.0.2.ebuild:
  x86 stable wrt bug #318619

*argus-3.0.3.8 (06 May 2010)

  06 May 2010; Peter Volkov <pva@gentoo.org> +argus-3.0.3.8.ebuild,
  +files/argus-3.0.3.8-autoconf-2.65.patch:
  Version bump. Some patches were accepted upstream.

*argus-3.0.3.7 (02 May 2010)

  02 May 2010; Peter Volkov <pva@gentoo.org> +argus-3.0.3.7.ebuild:
  Version bump.

  09 Apr 2010; Jeroen Roovers <jer@gentoo.org> argus-3.0.2.ebuild,
  +files/argus-3.0.2-ac_require_and_cflags.patch,
  +files/argus-3.0.2-disable-tcp-wrappers-automagic.patch,
  -files/argus-disable-tcp-wrappers-automagic.patch:
  Rename patch to indicate version. Add patch to fix building with
  autoconf-2.65 (bug #297943).

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> argus-3.0.2.ebuild:
  Transfer Prefix keywords

*argus-3.0.2 (30 Nov 2009)

  30 Nov 2009; Peter Volkov <pva@gentoo.org> +argus-3.0.2.ebuild,
  +files/argus-disable-tcp-wrappers-automagic.patch:
  Version bump, fixes bug #247955 thank Diego E. 'Flameeyes' Pettenò for
  report.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> argus-2.0.5.ebuild,
  argus-2.0.6.ebuild:
  Remove virtual/libc

  21 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org> argus-2.0.6.ebuild:
  Die when dolib or newsbin fail since the make process always return
  success.

  16 Jan 2008; Fabian Groffen <grobian@gentoo.org> argus-2.0.5.ebuild,
  argus-2.0.6.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  14 Apr 2007; Marcelo Goes <vanquirius@gentoo.org> argus-2.0.6.ebuild:
  Use elog instead of einfo.

  19 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*argus-2.0.6 (08 Jan 2006)

  08 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  +files/argus-2.0.6-libpcap-include.patch, +files/argus.initd,
  +argus-2.0.6.ebuild:
  2.0.6 version bump. Note: argus-clients have been split up upstream, I am
  committing a new package called argus-clients along with this bump.

  29 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> argus-2.0.5.ebuild:
  Do not dodoc COPYING/INSTALL, misc fixes.

  19 Jul 2005; David Holm <dholm@gentoo.org> argus-2.0.5.ebuild:
  Added to ~ppc.

  10 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> argus-2.0.5.ebuild:
  File collision- man/man1/tcpdump.1. Not installed anymore.

  29 Jan 2005; Daniel Black <dragonheart@gentoo.org> argus-2.0.5.ebuild:
  changed net-libs/libpcap depend to virtual/libcap

  26 Jul 2004; Lina Pezzella <j4rg0n@gentoo.org> argus-2.0.5.ebuild:
  Changed newsbin for macos to argus_bpf.  Stable macos.

  13 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml:
  Added metadata

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> argus-2.0.5.ebuild:
  change virtual/glibc to virtual/libc

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> argus-2.0.5.ebuild:
  Add inherit eutils

  06 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> argus-2.0.5.ebuild:
  Fix compilation aginst the new libpcap include files.

*argus-2.0.5 (17 Dec 2002)

  17 Dec 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Initial import. Ebuild contributed by Filipe Almeida <filipe@rnl.ist.utl.pt> in #12114.
