# ChangeLog for www-apache/mod_pcgi2
# Copyright 2000-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/20_mod_pcgi.conf,
  metadata.xml:
  update metadata; cleanup

  28 Nov 2007; Benedikt Böhm <hollow@gentoo.org> mod_pcgi2-2.0.2.ebuild:
  remove apache1 vars

  29 Jul 2007; Christian Heim <phreak@gentoo.org> +files/20_mod_pcgi.conf,
  +metadata.xml, +mod_pcgi2-2.0.2.ebuild:
  Moving net-www/mod_pcgi2 to www-apache/mod_pcgi2 (#81244).

  14 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/mod_pcgi2-2.0.1-macrofix.patch, -files/2.0.2/20_mod_pcgi.conf,
  files/20_mod_pcgi.conf, mod_pcgi2-2.0.2.ebuild:
  Cleanup.

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org> ChangeLog:
  Remove old-style ebuilds

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org> mod_pcgi2-2.0.2.ebuild:
  Address dependency issues caused by depend.apache. Refer to bug 107127.

  25 Feb 2005; Benedikt Boehm <hollow@gentoo.org>
  files/2.0.2/20_mod_pcgi.conf, mod_pcgi2-2.0.2.ebuild:
  fixed module config + added MOD_DEFINE

  17 Feb 2005; Benedikt Boehm <hollow@gentoo.org> mod_pcgi2-2.0.2.ebuild:
  cleanup

*mod_pcgi2-2.0.2 (09 Jan 2005)

  09 Jan 2005; Benedikt Boehm <hollow@gentoo.org> metadata.xml,
  +files/2.0.2/20_mod_pcgi.conf, +mod_pcgi2-2.0.2.ebuild:
  Apache herd package refresh

  31 Aug 2004; David Holm <dholm@gentoo.org> mod_pcgi2-2.0.1.ebuild:
  Added to ~ppc.

  16 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> mod_pcgi2-2.0.1.ebuild:
  net-www/pcgi -> www-apps/pcgi

  25 Jun 2004; Aron Griffis <agriffis@gentoo.org> mod_pcgi2-2.0.1.ebuild:
  QA - fix use invocation

  20 Jun 2004; Chuck Short <zul@gentoo.org> mod_pcgi2-2.0.1.ebuild:
  Ebuild cleanups.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> mod_pcgi2-2.0.1.ebuild:
  Add inherit eutils

  04 Apr 2004; Chuck Short <zul@gentoo.org> metadata.xml,
  mod_pcgi2-2.0.1.ebuild:
  Updated header.

  04 Apr 2004; Chuck Short <zul@gentoo.org> metadata.xml:
  Updated metadata.

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  mod_pcgi2-2.0.1.ebuild, files/20_mod_pcgi.conf:
  fix compile issues with patch, needs to be sent upstream

  14 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> mod_pcgi2-2.0.1.ebuild:
  add net-www/pcgi depend

*mod_pcgi2-2.0.1 (14 Aug 2003)

  14 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  mod_pcgi2-2.0.1.ebuild, files/20_mod_pcgi.conf:
  initial commit
