# ChangeLog for sys-process/minit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  04 Aug 2012; Víctor Ostorga <vostorga@gentoo.org> minit-0.10.ebuild:
  Allowing minit to cross-compile, bug 375653. Patch thanks to Bertrand Jacquin
  <beber@meleeweb.net>

  09 Dec 2009; Víctor Ostorga <vostorga@gentoo.org> minit-0.10.ebuild:
  Specifying DIET variable, thanks to Andreas Wiese
  <aw-gentoo@instandbesetzt.net> for the heads up

  09 Dec 2009; Víctor Ostorga <vostorga@gentoo.org> minit-0.10.ebuild:
  Modifying depend on >=dev-libs/libowfat-0.28-r1 to avoid breakage when
  building with gcc 4.4

  07 Dec 2009; Víctor Ostorga <vostorga@gentoo.org>
  +files/minit-0.10-fixes.diff:
  Re-adding missing patch, bug #295817

  30 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> minit-0.10.ebuild,
  +files/minit-0.10-fixes.diff, metadata.xml:
  Adding Andreas Wiese <aw@instandbesetzt.net> and myself as maintainers
  Fixing build , bugs #248443 and #270144 , patch thanks to Andreas Wiese

*minit-0.10 (05 Jan 2007)

  05 Jan 2007; Mike Frysinger <vapier@gentoo.org> +minit-0.10.ebuild:
  Version bump #159936 by Frank Zschockelt.

*minit-0.9.1 (03 Mar 2005)

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +files/0.9.1-destdir.patch, +minit-0.9.1.ebuild:
  Moved from sys-apps/minit to sys-process/minit.

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> minit-0.9.1.ebuild:
  sync IUSE (missing)

*minit-0.9.1 (04 Mar 2004)

  04 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for wmertens.
