# ChangeLog for dev-ruby/facter
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Manuel Rüger <mrueg@gentoo.org> facter-1.6.16.ebuild,
  facter-1.6.18.ebuild:
  Remove ree18.

  02 Mar 2014; Manuel Rüger <mrueg@gentoo.org> facter-1.7.5-r1.ebuild:
  Add ruby20 support. Fixes bug #503250

  02 Mar 2014; Manuel Rüger <mrueg@gentoo.org> facter-1.7.5-r1.ebuild:
  Add test removal back, because not everyone has access to /sys/block

*facter-1.7.5-r1 (02 Mar 2014)

  02 Mar 2014; Manuel Rüger <mrueg@gentoo.org> +facter-1.7.5-r1.ebuild:
  Make tests work.

*facter-1.7.5 (14 Feb 2014)

  14 Feb 2014; Matthew Thode <prometheanfire@gentoo.org> +facter-1.7.5.ebuild:
  just a bump

  15 Jan 2014; Hans de Graaff <graaff@gentoo.org> -facter-1.6.17.ebuild,
  -facter-1.7.2.ebuild:
  Cleanup.

*facter-1.7.4 (19 Dec 2013)

  19 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> +facter-1.7.4.ebuild:
  update of facter to 1.7.4

*facter-1.7.1-r1 (17 Sep 2013)

  17 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +facter-1.7.1-r1.ebuild:
  I accidently removed a stable facter, readding....

*facter-1.6.18 (16 Sep 2013)

  16 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +facter-1.6.18.ebuild:
  update of 1.6 facter to 1.6.18

*facter-1.7.3 (16 Sep 2013)

  16 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +facter-1.7.3.ebuild,
  -facter-1.7.1-r1.ebuild:
  update of facter to 1.7.3

  30 Aug 2013; Hans de Graaff <graaff@gentoo.org> facter-1.7.2.ebuild:
  Add rspec constraint because puppet monkey patches are incompatible with
  rspec 2.14.

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> facter-1.7.1-r1.ebuild:
  Stable for sparc, wrt bug #477012

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> facter-1.7.1-r1.ebuild:
  Stable for ppc, wrt bug #477012

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> facter-1.7.1-r1.ebuild:
  Stable for x86, wrt bug #477012

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> facter-1.7.1-r1.ebuild:
  Stable for amd64, wrt bug #477012

  16 Jul 2013; Jeroen Roovers <jer@gentoo.org> facter-1.7.1-r1.ebuild:
  Stable for HPPA (bug #477012).

*facter-1.7.2 (16 Jul 2013)

  16 Jul 2013; Hans de Graaff <graaff@gentoo.org> +facter-1.7.2.ebuild:
  Version bump. Provide the custom facts directory in /etc/facter/facts.d

  16 Jul 2013; Hans de Graaff <graaff@gentoo.org> -facter-1.6.0.ebuild,
  -facter-1.7.0.ebuild, -facter-1.7.1.ebuild:
  Cleanup.

*facter-1.7.1-r1 (03 Jun 2013)

  03 Jun 2013; Hans de Graaff <graaff@gentoo.org> +facter-1.7.1-r1.ebuild:
  Actually apply the fix for the arp path. Drop ree18. Make sure the right
  version of mocha is used to run specs, needed on ruby18.

*facter-1.7.1 (31 May 2013)

  31 May 2013; Tiziano Müller <dev-zero@gentoo.org> +facter-1.7.1.ebuild,
  +files/facter-1.7.1-fix-proc-self-status.patch, metadata.xml:
  Version bump to 1.7.1, add pciutils USE flag to make it possible to disable
  that dependency on vservers.

*facter-1.7.0 (27 Apr 2013)

  27 Apr 2013; Hans de Graaff <graaff@gentoo.org> +facter-1.7.0.ebuild:
  Version bump.

*facter-1.6.17 (04 Mar 2013)

  04 Mar 2013; Hans de Graaff <graaff@gentoo.org> +facter-1.6.17.ebuild,
  +files/facter-1.6.17-ifconfig-path.patch:
  Version bump. Depend on specific mocha version that does not blow up. Drop
  requirement on old-output for net-tools. Fixes bug 456140.

  08 Feb 2013; Jeroen Roovers <jer@gentoo.org> facter-1.6.16.ebuild:
  Stable for HPPA (bug #446954).

  08 Feb 2013; Jeroen Roovers <jer@gentoo.org> facter-1.6.16.ebuild,
  metadata.xml:
  Marked ~hppa (bug #394785).

*facter-1.6.0 (03 Feb 2013)

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> +facter-1.6.0.ebuild:
  Reintroduce last version keyworded on hppa due #394785, thanks to graff for
  noticing

  03 Feb 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  taking maintership

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> -facter-1.6.0.ebuild,
  -facter-1.6.14.ebuild, -facter-1.6.3.ebuild,
  -files/facter-1.5.2-virtual.patch, -files/facter-1.5.7-fqdn.patch,
  -files/facter-1.5.7-ruby19.patch, -files/facter-1.5.7-virtual.patch,
  -files/facter-1.5.8-freebsd-spec.patch, metadata.xml:
  Cleanup due #22900

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> facter-1.6.16.ebuild:
  Stable for sparc, wrt bug #446954

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> facter-1.6.16.ebuild:
  Stable for ppc, wrt bug #446954

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> facter-1.6.16.ebuild:
  Stable for x86, wrt bug #446954

  12 Dec 2012; Agostino Sarubbo <ago@gentoo.org> facter-1.6.16.ebuild:
  Stable for amd64, wrt bug #446954

*facter-1.6.16 (02 Dec 2012)

  02 Dec 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.16.ebuild,
  +files/facter-1.6.16-ifconfig-path.patch:
  Version bump. Depend on latest net-tools and patch location of ifconfig.
  Fixes bug 432452.

  02 Dec 2012; Hans de Graaff <graaff@gentoo.org> facter-1.6.0.ebuild,
  facter-1.6.3.ebuild, facter-1.6.14.ebuild:
  Add missing dependency on net-tools and pick versions that work.

  02 Dec 2012; Hans de Graaff <graaff@gentoo.org> -facter-1.6.12.ebuild:
  Remove old versions.

  26 Nov 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.3.ebuild:
  Restore latest version before dropping keywords.

  26 Nov 2012; Hans de Graaff <graaff@gentoo.org> -facter-1.6.3.ebuild,
  -facter-1.6.4.ebuild, -facter-1.6.8.ebuild, -facter-1.6.10.ebuild:
  Cleanup.

  06 Nov 2012; Theo Chatzimichos <tampakrap@gentoo.org> metadata.xml:
  add sysadmin and ruby herds in metadata.xml

*facter-1.6.14 (02 Nov 2012)

  02 Nov 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.14.ebuild:
  Version bump. Closes bug 437308.

*facter-1.6.12 (26 Sep 2012)

  26 Sep 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.12.ebuild:
  Version bump.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> facter-1.6.10.ebuild:
  Fix up dependencies, especially for tests.

*facter-1.6.10 (05 Aug 2012)

  05 Aug 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.10.ebuild:
  Version bump.

*facter-1.6.8 (12 May 2012)

  12 May 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.8.ebuild:
  Version bump.

  12 May 2012; Hans de Graaff <graaff@gentoo.org> +facter-1.6.3.ebuild:
  Add back 1.6.3 since that is the latest version keyworded for hppa.

  12 May 2012; Hans de Graaff <graaff@gentoo.org> -facter-1.6.1.ebuild,
  -facter-1.6.2.ebuild, -facter-1.6.3.ebuild:
  Remove old versions.

  11 Mar 2012; Brent Baude <ranger@gentoo.org> facter-1.6.4.ebuild:
  Marking facter-1.6.4 ~ppc64 for bug 394785

  01 Jan 2012; Fabian Groffen <grobian@gentoo.org> facter-1.6.4.ebuild:
  Drop Prefix keywords, the dependencies are too non-Prefix and non-Linux
  incompatible

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> facter-1.6.0.ebuild:
  Drop ruby19 from stable version.

  15 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> facter-1.6.4.ebuild:
  Added sys-apps/lsb-release and sys-apps/pciutils to RDEPEND.

*facter-1.6.4 (15 Dec 2011)

  15 Dec 2011; Hans de Graaff <graaff@gentoo.org> +facter-1.6.4.ebuild:
  Version bump. Drop hppa,ppc64 due to new dmidecode dependency, bug 394785.

*facter-1.6.3 (04 Dec 2011)

  04 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> +facter-1.6.3.ebuild:
  Version bumped, bug #391747.

*facter-1.6.2 (12 Oct 2011)

  12 Oct 2011; MATSUU Takuto <matsuu@gentoo.org> -facter-1.5.2-r1.ebuild,
  -facter-1.5.7-r1.ebuild, +facter-1.6.2.ebuild:
  Version bumped. Removed old versions.

  09 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> facter-1.6.0.ebuild:
  ppc stable wrt #380525

  08 Oct 2011; Raúl Porcel <armin76@gentoo.org> facter-1.6.0.ebuild:
  sparc stable wrt #380525

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> facter-1.6.0.ebuild:
  Stable for HPPA (bug #385149).

*facter-1.6.1 (29 Sep 2011)

  29 Sep 2011; MATSUU Takuto <matsuu@gentoo.org> -facter-1.5.7-r2.ebuild,
  -facter-1.5.8.ebuild, -facter-1.5.9.ebuild, +facter-1.6.1.ebuild:
  Version bumped. Removed old versions.

  19 Sep 2011; Markus Meier <maekke@gentoo.org> facter-1.6.0.ebuild:
  x86 stable, bug #380525

  31 Aug 2011; Tony Vroon <chainsaw@gentoo.org> facter-1.6.0.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella" Delaney & Elijah
  "Armageddon" El Lazkani in bug #380525 filed by Takuto Matsuu.

*facter-1.6.0 (24 Jun 2011)

  24 Jun 2011; Hans de Graaff <graaff@gentoo.org> +facter-1.6.0.ebuild:
  Version bump. License changed to Apache-2.0.

*facter-1.5.9 (28 May 2011)

  28 May 2011; Hans de Graaff <graaff@gentoo.org> +facter-1.5.9.ebuild:
  Version bump.

  04 Nov 2010; MATSUU Takuto <matsuu@gentoo.org> +facter-1.5.7-r1.ebuild:
  Revert for hppa.

  04 Nov 2010; MATSUU Takuto <matsuu@gentoo.org> -facter-1.5.6.ebuild,
  -facter-1.5.7.ebuild, -facter-1.5.7-r1.ebuild, facter-1.5.8.ebuild:
  Add dev-ruby/mocha to DEPEND. Removed old versions.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> facter-1.5.8.ebuild:
  Marked ~hppa (bug #337956).

  20 Sep 2010; Guy Martin <gmsoft@gentoo.org> facter-1.5.7-r1.ebuild:
  hppa stable.

*facter-1.5.8 (18 Sep 2010)

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org> +facter-1.5.8.ebuild,
  +files/facter-1.5.8-freebsd-spec.patch:
  Version bump with various bug fixes. Drop all 1.5.7 patches because all
  changes appear to be incorporated in 1.5.8. Run specs and drop hppa
  because of the new dependency this introduces: bug 337956.

  29 Jul 2010; Guy Martin <gmsoft@gentoo.org> facter-1.5.7-r1.ebuild:
  Added ~hppa to KEYWORDS.

  21 Jun 2010; Guy Martin <gmsoft@gentoo.org> facter-1.5.7-r2.ebuild:
  added ~hppa to KEYWORDS

  19 Jun 2010; MATSUU Takuto <matsuu@gentoo.org> facter-1.5.7-r2.ebuild:
  Fixed doc handling, bug #324341.

*facter-1.5.7-r2 (11 Jun 2010)

  11 Jun 2010; MATSUU Takuto <matsuu@gentoo.org> +facter-1.5.7-r2.ebuild,
  +files/facter-1.5.7-ruby19.patch:
  Convert to ruby-fakegem. Fixed to work with ruby19.

  30 Apr 2010; Hans de Graaff <graaff@gentoo.org> facter-1.5.7-r1.ebuild:
  Update HOMEPAGE.

*facter-1.5.7-r1 (21 Mar 2010)

  21 Mar 2010; Benedikt Böhm <hollow@gentoo.org> +facter-1.5.7-r1.ebuild,
  +files/facter-1.5.7-virtual.patch:
  fix is_virtual fact for Linux-VServer

  12 Mar 2010; Benedikt Böhm <hollow@gentoo.org> facter-1.5.7.ebuild,
  +files/facter-1.5.7-fqdn.patch:
  backport FQDN patch from upstream

  25 Feb 2010; Fabian Groffen <grobian@gentoo.org> facter-1.5.7.ebuild:
  Marked ~x64-macos, thanks Ramon van Alteren, bug #305367

*facter-1.5.7 (26 Jan 2010)

  26 Jan 2010; MATSUU Takuto <matsuu@gentoo.org> +facter-1.5.7.ebuild:
  Version bumped.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org> facter-1.5.6.ebuild:
  Transfer Prefix keywords

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -facter-1.3.8.ebuild:
  Remove old version.

  09 Aug 2009; nixnut <nixnut@gentoo.org> facter-1.5.2-r1.ebuild:
  ppc stable #274574

  05 Jul 2009; MATSUU Takuto <matsuu@gentoo.org> facter-1.5.6.ebuild:
  Removed ruby19 from USE_RUBY, bug #275998.

  04 Jul 2009; Hans de Graaff <graaff@gentoo.org> -facter-1.5.2.ebuild:
  Remove old version.

  18 Jun 2009; Thomas Anderson <gentoofan23@gentoo.org>
  facter-1.5.2-r1.ebuild:
  stable amd64, bug 274574

  18 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  facter-1.5.2-r1.ebuild:
  stable x86, bug 274574

*facter-1.5.6 (14 Jun 2009)

  14 Jun 2009; MATSUU Takuto <matsuu@gentoo.org> +facter-1.5.6.ebuild:
  Version bumped. Added ruby19 to USE_RUBY.

  19 May 2009; Ferris McCormick <fmccor@gentoo.org> facter-1.5.2-r1.ebuild:
  Sparc stable, required for Bug #270432.

*facter-1.5.2-r1 (18 Apr 2009)

  18 Apr 2009; Benedikt Böhm <hollow@gentoo.org>
  +files/facter-1.5.2-virtual.patch, +facter-1.5.2-r1.ebuild:
  fix virtual detection for openvz and vserver

*facter-1.5.2 (09 Sep 2008)

  09 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> -facter-1.3.6.ebuild,
  -facter-1.3.7.ebuild, +facter-1.5.2.ebuild:
  Version bumped. Removed old versions.

  13 Aug 2008; Ferris McCormick <fmccor@gentoo.org> facter-1.3.8.ebuild:
  Add ~sparc, dependency required by Bug #234621.

  26 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org> facter-1.3.8.ebuild:
  stable amd64, bug 227375

  20 Jun 2008; Christian Faulhammer <opfer@gentoo.org> facter-1.3.8.ebuild:
  stable x86, bug 227375

  16 Jun 2008; nixnut <nixnut@gentoo.org> facter-1.3.8.ebuild:
  Stable on ppc wrt bug 227375

*facter-1.3.8 (08 Dec 2007)

  08 Dec 2007; MATSUU Takuto <matsuu@gentoo.org> metadata.xml,
  +facter-1.3.8.ebuild:
  Version bumped.
  maintainership takeover.

  13 Oct 2007; Tom Gall <tgall@gentoo.org> facter-1.3.7.ebuild:
  added ~ppc64

  21 Sep 2007; René Nussbaumer <killerfox@gentoo.org> facter-1.3.7.ebuild:
  Added to ~ppc.

*facter-1.3.7 (13 Apr 2007)

  13 Apr 2007; Masatomo Nakano <nakano@gentoo.org> +facter-1.3.7.ebuild:
  Version bump.

*facter-1.3.6 (17 Mar 2007)

  17 Mar 2007; Masatomo Nakano <nakano@gentoo.org> +facter-1.3.6.ebuild:
  Initial import. Ebuild submitted by Jose Gonzalez Gomez <jgonzalez.openinput@gmail.com>.
  #146712
