# ChangeLog for dev-haskell/tagstream-conduit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*tagstream-conduit-0.5.5 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org> +tagstream-conduit-0.5.5.ebuild:
  Bump tagstream-conduit to 0.5.5

*tagstream-conduit-0.5.4.1 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org>
  +tagstream-conduit-0.5.4.1.ebuild:
  Bump tagstream-conduit to 0.5.4.1

*tagstream-conduit-0.5.4 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +tagstream-conduit-0.5.4.ebuild:
  Add tagstream-conduit
