# ChangeLog for app-portage/mirrorselect
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2014; Brian Dolbec <dolsen@gentoo.org> mirrorselect-9999.ebuild:
  Add the new ssl-fetch rdep.

  17 Oct 2013; Brian Dolbec <dolsen@gentoo.org> mirrorselect-2.2.0.1.ebuild,
  mirrorselect-9999.ebuild:
  Fix Q/A warning for missed distutils-r1_python_prepare_all() and (-9999 only)
  distutils-r1_pkg_postinst()

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Mark m68k/s390/sh stable #459884.

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for ia64, wrt bug #459884

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for sparc, wrt bug #459884

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for alpha, wrt bug #459884

  13 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable on arm, wrt bug #459884

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for x86, wrt bug #459884

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for ppc64, wrt bug #459884

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for ppc, wrt bug #459884

  17 Jun 2013; Mikle Kolyada <zlogene@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  amd64 stable wrt bug #459884

  17 Jun 2013; Jeroen Roovers <jer@gentoo.org> mirrorselect-2.2.0.1.ebuild:
  Stable for HPPA (bug #459884).

  16 Jun 2013; Brian Dolbec <dolsen@gentoo.org> mirrorselect-2.2.0.1.ebuild,
  mirrorselect-9999.ebuild:
  Migrate to distutils-r1, fix bad header on 2.2.0.1.

*mirrorselect-2.2.0.1 (16 Jun 2013)

  16 Jun 2013; Brian Dolbec <dolsen@gentoo.org> +mirrorselect-2.2.0.1.ebuild:
  Bump to 2.2.0.1 with the manpage corrections, bug 459884.

  16 Dec 2012; Brian Dolbec <dolsen@gentoo.org>
  files/2.2.0-Ignore-inaccessible-fsmirrors.patch:
  Fix a missed debug level parameter, to quiet the output.

*mirrorselect-2.2.0-r1 (16 Dec 2012)

  16 Dec 2012; Brian Dolbec <dolsen@gentoo.org>
  +files/2.2.0-Fix-setup.py-PVR.patch, -mirrorselect-2.2.0.ebuild,
  +mirrorselect-2.2.0-r1.ebuild, mirrorselect-9999.ebuild,
  +files/2.2.0-Ignore-inaccessible-fsmirrors.patch:
  Fix bug 373195 and an incorrect egg-info version during install.

*mirrorselect-2.2.0 (15 Dec 2012)

  15 Dec 2012; Brian Dolbec <dolsen@gentoo.org> -mirrorselect-2.1.0-r1.ebuild,
  -mirrorselect-2.1.0-r2.ebuild, +mirrorselect-2.2.0.ebuild:
  new release for the make.conf move and is now prefix and python-3 compatible,
  remove old versions.

  15 Nov 2012; Brian Dolbec <dolsen@gentoo.org> mirrorselect-9999.ebuild:
  Restrict python 3.1 due to compatability issues.

*mirrorselect-9999 (12 Nov 2012)

  12 Nov 2012; Brian Dolbec <dolsen@gentoo.org> +mirrorselect-9999.ebuild:
  Add a live ebuild for more testing the new code.

  21 May 2012; Jeremy Olexa <darkside@gentoo.org>
  -files/0001-Fix-rsync-mirror-selectection.patch,
  mirrorselect-2.1.0-r1.ebuild, mirrorselect-2.1.0-r2.ebuild,
  mirrorselect-2.1.0-r3.ebuild, +files/0001-Fix-rsync-mirror-selection.patch:
  fix patch spelling, typo

  22 Feb 2012; Zac Medico <zmedico@gentoo.org> mirrorselect-2.1.0-r1.ebuild,
  mirrorselect-2.1.0-r2.ebuild, mirrorselect-2.1.0-r3.ebuild:
  Bug #405299: Require python2 in dependencies.

  17 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mirrorselect-2.1.0-r3.ebuild:
  ppc64 stable wrt #350366

  04 Jan 2011; Jeroen Roovers <jer@gentoo.org> mirrorselect-2.1.0-r3.ebuild:
  Stable for HPPA PPC (bug #350366).

  04 Jan 2011; Dane Smith <c1pher@gentoo.org> mirrorselect-2.1.0-r2.ebuild:
  Fixed manifest wrt bug 350584.
  Fixed the copyright in 2.1.0-r2 to make repoman happy.

  04 Jan 2011; Raúl Porcel <armin76@gentoo.org> mirrorselect-2.1.0-r3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #350366

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  mirrorselect-2.1.0-r3.ebuild:
  Stable on amd64 wrt bug #350366

*mirrorselect-2.1.0-r3 (02 Jan 2011)

  02 Jan 2011; Christian Ruppert <idl0r@gentoo.org>
  +mirrorselect-2.1.0-r3.ebuild:
  Use python_convert_shebangs, bug 350366

  29 Dec 2010; Brent Baude <ranger@gentoo.org> mirrorselect-2.1.0-r2.ebuild:
  stable ppc64, bug 344599

  26 Nov 2010; Jeroen Roovers <jer@gentoo.org> mirrorselect-2.1.0-r2.ebuild:
  Stable for HPPA (bug #344599).

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org>
  mirrorselect-2.1.0-r2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #344599

  09 Nov 2010; Markus Meier <maekke@gentoo.org>
  mirrorselect-2.1.0-r2.ebuild:
  arm stable, bug #344599

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  mirrorselect-2.1.0-r2.ebuild:
  Stable on amd64 wrt bug #344599

  08 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mirrorselect-2.1.0-r2.ebuild:
  x86 stable wrt bug #344599

  06 Sep 2010; Christian Ruppert <idl0r@gentoo.org> -mirrorselect-2.0.0.ebuild:
  Remove old mirrorselect-2.0.0.ebuild.

  06 Sep 2010; Brent Baude <ranger@gentoo.org> mirrorselect-2.1.0-r1.ebuild:
  Marking mirrorselect-2.1.0-r1 ppc64 for bug 312359

*mirrorselect-2.1.0-r2 (01 Aug 2010)

  01 Aug 2010; Christian Ruppert <idl0r@gentoo.org>
  +files/0002-Check-for-a-valid-mirrorselect-test-file.patch,
  +mirrorselect-2.1.0-r2.ebuild:
  Check for a valid mirrorselect-test file, fixes bug 330611, thanks to
  Soren Harward <stharward@gmail.com>.

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  mirrorselect-2.1.0-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #312359

  16 Apr 2010; Brent Baude <ranger@gentoo.org> mirrorselect-2.1.0-r1.ebuild:
  stable ppc, bug 312359

  14 Apr 2010; Jeroen Roovers <jer@gentoo.org> mirrorselect-2.1.0-r1.ebuild:
  Stable for HPPA (bug #312359).

  09 Apr 2010; Tiago Cunha <tcunha@gentoo.org> mirrorselect-2.1.0-r1.ebuild:
  stable sparc, bug 312359

  05 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mirrorselect-2.1.0-r1.ebuild:
  x86 stable wrt bug #312359

  04 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  mirrorselect-2.1.0-r1.ebuild:
  Stable on amd64 wrt bug #312359

*mirrorselect-2.1.0-r1 (02 Apr 2010)

  02 Apr 2010; Christian Ruppert <idl0r@gentoo.org>
  +files/0001-Fix-rsync-mirror-selectection.patch,
  -mirrorselect-2.1.0.ebuild, +mirrorselect-2.1.0-r1.ebuild:
  Fix rsync mirror selection, bug 312753, thanks to Donald Wallace Rouse II
  <gentoo-user-0d329vjsd8@dwr2.org>

*mirrorselect-2.1.0 (08 Dec 2009)

  08 Dec 2009; Christian Ruppert <idl0r@gentoo.org>
  +mirrorselect-2.1.0.ebuild:
  Version bump to 2.1.0.

  26 Oct 2009; Christian Ruppert <idl0r@gentoo.org>
  -mirrorselect-0.89.ebuild, -mirrorselect-1.1.7.ebuild,
  -mirrorselect-1.2.ebuild, -mirrorselect-1.3.ebuild,
  -mirrorselect-1.4.1.ebuild, -mirrorselect-1.4.2.ebuild:
  Remove all incompatible versions of mirrorselect (everything < 2.0.0)
  since mirrors.xml has been deprecated and replaced by mirrors3.xml.

  26 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  mirrorselect-2.0.0.ebuild:
  Stable on ppc64, bug 287356

  24 Oct 2009; nixnut <nixnut@gentoo.org> mirrorselect-2.0.0.ebuild:
  ppc stable #287356

  21 Oct 2009; Raúl Porcel <armin76@gentoo.org> mirrorselect-2.0.0.ebuild:
  arm/ia64/m68k/s390/sh stable wrt #287356

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  mirrorselect-2.0.0.ebuild:
  Stable on alpha, bug #287356

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> mirrorselect-2.0.0.ebuild:
  Stable for HPPA (bug #287356).

  06 Oct 2009; Tiago Cunha <tcunha@gentoo.org> mirrorselect-2.0.0.ebuild:
  stable sparc, bug 287356

  05 Oct 2009; Markus Meier <maekke@gentoo.org> mirrorselect-2.0.0.ebuild:
  amd64/arm/x86 stable, bug #287356

  27 Sep 2009; nixnut <nixnut@gentoo.org> mirrorselect-1.4.2.ebuild:
  ppc stable #284590

  26 Sep 2009; Brent Baude <ranger@gentoo.org> mirrorselect-1.4.2.ebuild:
  Marking mirrorselect-1.4.2 ppc64 for bug 284590

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org> mirrorselect-1.4.2.ebuild:
  Stable for HPPA (bug #284590).

  19 Sep 2009; Raúl Porcel <armin76@gentoo.org> mirrorselect-1.4.2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #284590

  19 Sep 2009; Markus Meier <maekke@gentoo.org> mirrorselect-1.4.2.ebuild:
  amd64/arm/x86 stable, bug #284590

  04 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mirrorselect-2.0.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*mirrorselect-2.0.0 (03 Aug 2009)

  03 Aug 2009; Christian Ruppert <idl0r@gentoo.org>
  +mirrorselect-2.0.0.ebuild:
  Version bump to 2.0.0, bug 278351. Special thanks to Sebastian Pipping
  (sping) <webmaster@hartwork.org>.

*mirrorselect-1.4.2 (21 Jun 2009)

  21 Jun 2009; Zac Medico <zmedico@gentoo.org> +mirrorselect-1.4.2.ebuild:
  1.4.2 bump. This fixes bug #274935 (missing timeout when closing initial
  "wake up" connections).

*mirrorselect-1.4.1 (01 Jan 2009)

  01 Jan 2009; Zac Medico <zmedico@gentoo.org> -mirrorselect-1.4.ebuild,
  +mirrorselect-1.4.1.ebuild:
  1.4.1 bump. This fixes a bug in the new ipv6 support.

*mirrorselect-1.4 (01 Jan 2009)

  01 Jan 2009; Zac Medico <zmedico@gentoo.org> +mirrorselect-1.4.ebuild:
  1.4 bump. This fixes bug #189659 (dependency on which) and bug #235857 (make
  deep mode account for dns and routing), and bug #244997 (ipv6 support).

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing tercel from metadata.xml as per #88960.

*mirrorselect-1.3 (21 Dec 2007)

  21 Dec 2007; Mike Pagano <mpagano@gentoo.org> +mirrorselect-1.3.ebuild:
  Fixes for bug #200927 and bug #201511. Handling Partial and Other mirrors
  (thanks to Gokdeniz Karadag) and a fix for retaining mounted filesystems in
  make.conf.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> mirrorselect-1.1.7.ebuild:
  Stable on mips.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  15 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  mirrorselect-1.2.ebuild:
  Add ~x86-fbsd keyword.

  25 Dec 2005; Joshua Kinard <kumba@gentoo.org> mirrorselect-1.2.ebuild:
  Marked stable on mips.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  mirrorselect-1.2.ebuild:
  Stable on hppa, ppc.

  11 Nov 2005; MATSUU Takuto <matsuu@gentoo.org> mirrorselect-1.2.ebuild:
  Stable on sh wrt #111999

  10 Nov 2005; Jose Luis Rivero <yoswink@gentoo.org>
  mirrorselect-1.2.ebuild:
  Stable on alpha wrt #111999

  10 Nov 2005; <dang@gentoo.org> mirrorselect-1.2.ebuild:
  Marked stable on amd64

  10 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mirrorselect-1.2.ebuild:
  Stable on sparc wrt #111999

  09 Nov 2005; Brent Baude <ranger@gentoo.org> mirrorselect-1.2.ebuild:
  Marking mirrorselect-1.2 ppc64 stable per bug 111999

  09 Nov 2005; <tercel@gentoo.org> mirrorselect-1.2.ebuild:
  Bump version 1.2 to stable on x86

  01 Nov 2005; Mark Loeser <halcy0n@gentoo.org> +mirrorselect-1.1.7.ebuild:
  Adding mirrorselect-1.1.7 back, as it was the last stable version on all archs

*mirrorselect-1.2 (01 Nov 2005)

  01 Nov 2005; <tercel@gentoo.org> -mirrorselect-1.1.7.ebuild,
  +mirrorselect-1.2.ebuild:
  New parser to handle the new mirrors.xml format

  16 Oct 2005; Hardave Riar <hardave@gentoo.org> mirrorselect-1.1.7.ebuild:
  Keyworded ~mips.

  24 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  mirrorselect-1.1.7.ebuild:
  Stable on ppc.

  24 Sep 2005; Markus Rothe <corsair@gentoo.org> mirrorselect-1.1.7.ebuild:
  Stable on ppc64

  21 Sep 2005; <dang@gentoo.org> mirrorselect-1.1.7.ebuild:
  Marked stable on amd64

  20 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mirrorselect-1.1.7.ebuild:
  Stable on sparc

  19 Sep 2005; <tercel@gentoo.org> mirrorselect-1.1.7.ebuild:
  stable on x86

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> mirrorselect-1.1.7.ebuild:
  Mark 1.1.7 stable on alpha

*mirrorselect-1.1.7 (04 Sep 2005)

  04 Sep 2005; <tercel@gentoo.org> -mirrorselect-1.1.6.ebuild,
  +mirrorselect-1.1.7.ebuild:
  Bugfix release for a few off-by-one errors.

  03 Sep 2005; <tercel@gentoo.org> mirrorselect-1.1.6.ebuild:
  bump version 1.1.6 to stable on x86

*mirrorselect-1.1.6 (27 Jul 2005)

  27 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.1.5.ebuild,
  +mirrorselect-1.1.6.ebuild:
  new version fixes a silly off-by-one bug introduced in the previous release

*mirrorselect-1.1.5 (26 Jul 2005)

  26 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.1.4.ebuild,
  +mirrorselect-1.1.5.ebuild:
  fix for bug #99628, and a small cleanup in the way failed downloads are
  handled.

*mirrorselect-1.1.4 (21 Jul 2005)

  21 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.1.3.ebuild,
  +mirrorselect-1.1.4.ebuild:
  New release, fixes bug #99632. Now make.conf is not touched at all when
  runing in output mode.

*mirrorselect-1.1.3 (18 Jul 2005)

  18 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.1.2.ebuild,
  +mirrorselect-1.1.3.ebuild:
  fixed minor bug that caused a traceback if make.conf did not exist.

*mirrorselect-1.1.2 (11 Jul 2005)

  11 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.1.1.ebuild,
  +mirrorselect-1.1.2.ebuild:
  bugfix for liveCD usage and OSX compatibility.

*mirrorselect-1.1.1 (10 Jul 2005)

  10 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.0.3.ebuild,
  -mirrorselect-1.1.ebuild, +mirrorselect-1.1.1.ebuild:
  new version including more code cleanups and revisions. Make.conf is now
  auto-backup'd, and bug #98141 is fixed.

*mirrorselect-1.1 (01 Jul 2005)

  01 Jul 2005; <tercel@gentoo.org> -mirrorselect-1.0.4_rc2.ebuild,
  +mirrorselect-1.1.ebuild:
  New version 1.1. feature upgrades and massive code cleanups.

*mirrorselect-1.0.4_rc2 (30 Jun 2005)

  30 Jun 2005; <tercel@gentoo.org> +mirrorselect-1.0.4_rc2.ebuild:
  Version 1.0.4_rc2 commited for testing. Many thanks to Marien Zwart for some
  serious code clean-up, and better option parsing. Thank you also to Dan
  Dickey for catching a performance bug.

*mirrorselect-1.0.3 (12 Jun 2005)

  12 Jun 2005; <tercel@gentoo.org> +mirrorselect-1.0.3.ebuild:
  added support for protocall selection. bug 62798

  11 Jun 2005; Joseph Jezak <josejx@gentoo.org> mirrorselect-1.0.2.ebuild:
  Marked ~ppc for bug #95270.

  09 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org>
  mirrorselect-1.0.2.ebuild:
  Added to ~hppa. bug #95270

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> mirrorselect-1.0.2.ebuild:
  added ~ppc64

  08 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mirrorselect-1.0.2.ebuild:
  To the ~sparc thingie wrt #95270

  08 Jun 2005; Jose Luis Rivero <yoswink@gentoo.org>
  mirrorselect-1.0.2.ebuild:
  Marked ~alpha per bug #95279

  07 Jun 2005; Olivier Crête <tester@gentoo.org> mirrorselect-1.0.2.ebuild:
  Marking ~amd64 per bug #95270

*mirrorselect-1.0.2 (06 Jun 2005)

  06 Jun 2005; <tercel@gentoo.org> +mirrorselect-1.0.2.ebuild:
  fixed bug that clobbers any make.conf variable containing *SYNC*

*mirrorselect-1.0.1 (06 Jun 2005)

  06 Jun 2005; <tercel@gentoo.org> +mirrorselect-1.0.1.ebuild:
  bugfix for fbsd applied to testing version.

  06 Jun 2005; <tercel@gentoo.org> ChangeLog:
  added new version. this is a complete rewrite, so it is under package.mask
  for testing

  03 Jun 2005; <tercel@gentoo.org> metadata.xml:
  updating maintainer info in metadata.xml

*mirrorselect-0.89 (19 Apr 2005)

  19 Apr 2005; <plasmaroo@gentoo.org> mirrorselect-0.89.ebuild:
  Add ia64 keyword.

  07 Dec 2004; Sven Wegener <swegener@gentoo.org> :
  Removed stray digests.

  06 Dec 2004; John Mylchreest <johnm@gentoo.org> :
  Fixing bug #73545 and adding timeout options. Thanks go to Ervin Németh for
  finding this

  14 Nov 2004; John Mylchreest <johnm@gentoo.org> :
  Fixing bug #69185

  07 Nov 2004; John Mylchreest <johnm@gentoo.org> :
  updated 0.86 to stable a little bit ago, testing new key for signing manifest

*mirrorselect-0.86 (05 Sep 2004)

  05 Sep 2004; <johnm@gentoo.org> -mirrorselect-0.85.ebuild,
  +mirrorselect-0.86.ebuild:
  Fix bug #61496 wrt deeptest producing garbage from wget -O

*mirrorselect-0.85 (22 Aug 2004)

  22 Aug 2004; John Mylchreest <johnm@gentoo.org> -mirrorselect-0.83.ebuild,
  +mirrorselect-0.85.ebuild:
  fixes bugs: 44916, 48018, 56721 and possibly few others.

  23 Jun 2004; Daniel Drake <dsd@gentoo.org> mirrorselect-0.84.ebuild:
  Marking 0.84 as stable, please upgrade

*mirrorselect-0.84 (15 Jun 2004)

  15 Jun 2004; <solar@gentoo.org> mirrorselect-0.84.ebuild:
  security update for bug found by Daniel Drake

  13 May 2004; Michael McCabe <randy@gentoo.org> mirrorselect-0.83.ebuild:
  Added s390 keywords

  02 May 2004; Tom Gall <tgall@gentoo.org> mirrorselect-0.83.ebuild:
  stable on ppc64

*mirrorselect-0.83 (21 Mar 2004)

  21 Mar 2004; John Mylchreest <johnm@gentoo.org> mirrorselect-0.82-r2.ebuild,
  mirrorselect-0.82-r3.ebuild, mirrorselect-0.83.ebuild:
  fixes up all currently opened bugs in mirrorselect

  07 Mar 2004; Tom Gall <tgall@gentoo.org> mirrorselect-0.82-r3.ebuild:
  stable on ppc64

  01 Mar 2004; <agriffis@gentoo.org> mirrorselect-0.82-r3.ebuild:
  stable on alpha and ia64

*mirrorselect-0.82-r3 (02 Feb 2004)

  02 Feb 2004; John Mylchreest <johnm@gentoo.org> mirrorselect-0.82-r3.ebuild,
  mirrorselect-0.82.ebuild:
  Bump to use id -u instead of whoami to check for root ID. resolves bug #40201

*mirrorselect-0.82-r2 (25 Jan 2004)

  25 Jan 2004; Brad House <brad_mssw@gentoo.org> mirrorselect-0.82-r2.ebuild:
  stable on amd64

*mirrorselect-0.82-r1 (29 Sep 2003)

  27 Oct 2003; Guy Martin <gmsoft@gentoo.org> mirrorselect-0.82-r1.ebuild:
  Marked stable on hppa.

  29 Sep 2003; John Mylchreest <johnm@gentoo.org>; metadata.xml,
  mirrorselect-0.82-r1.ebuild:
  adding metadata.xml

*mirrorselect-0.82-r1 (29 Sep 2003)

  29 Sep 2003; John Mylchreest <johnm@gentoo.org>;
  mirrorselect-0.82-r1.ebuild:
  Fixes bug 29869 - thanks to evanm@frap.net

  27 Sep 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.7-r1.ebuild,
  mirrorselect-0.82.ebuild:
  bumping to stable

*mirrorselect-0.82 (14 Sep 2003)

  14 Sep 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.81.ebuild,
  mirrorselect-0.82.ebuild:
  Version bump. fixes #28158 and a few other minors

  21 Aug 2003; Jason Wever <weeve@gentoo.org> mirrorselect-0.81.ebuild:
  Marked stable for sparc.

  18 Aug 2003; Jason Wever <weeve@gentoo.org> mirrorselect-0.7-r1.ebuild:
  Marked stable for sparc.

*mirrorselect-0.7-r1 (15 Aug 2003)

  15 Aug 2003; Heinrich Wendel <lanius@gentoo.org> mirrorselect-0.7-r1.ebuild,
  mirrorselect-0.81.ebuild:
  moved from app-admin to app-portage

  11 Aug 2003; John Mylchreest <johnm@gentoo.org>; :
  incorrect digest

  11 Aug 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.8.ebuild:
  Slight fix on deeptest, added support for Xdialog. code cleanups

*mirrorselect-0.8 (09 Aug 2003)

  09 Aug 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.6.ebuild,
  mirrorselect-0.7-r1.ebuild, mirrorselect-0.8.ebuild:
  0.7-r1 -> stable, 0.8 added boasting block scan, deeptest and vhost support if
  bind-utils is installed

  06 Aug 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.7-r1.ebuild:
  fix quick borkage

*mirrorselect-0.7-r1 (06 Aug 2003)

  06 Aug 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.7-r1.ebuild,
  mirrorselect-0.7.ebuild:
  mirror order being returned slowest->fastest, now fastest->slowest

*mirrorselect-0.7 (05 Aug 2003)

  05 Aug 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.5.ebuild,
  mirrorselect-0.6.ebuild, mirrorselect-0.7.ebuild:
  Adding support for block-selects. Fixes #25243

*mirrorselect-0.6 (09 Jul 2003)

  11 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  18 May 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.5.ebuild:
  moved 0.5 to stable to prevent problems im 0.3 surfacing

  15 May 2003; John Mylchreest <johnm@gentoo.org>; :
  removed debug echo

*mirrorselect-0.5 (13 May 2003)

  13 May 2003; John Mylchreest <johnm@gentoo.org>; mirrorselect-0.5.ebuild:
  Code Restructure, and RSYNC correction. Automatic RSYNC not supported as yet,
  until policy is agreed

  12 May 2003; John Mylchreest <johnm@gentoo.org>; :
  Fixed rsync side of mirrorselect. list needs updating

*mirrorselect-0.4 (11 May 2003)
  11 May 2003; John Mylchreest <johnm@gentoo.org> mirrorselect-0.4.ebuild
  added rsync support, and sorting by geographical location.

*mirrorselect-0.3 (9 May 2003)

  9 May 2003; John Mylchreest <johnm@gentoo.org> mirrorselect-0.3.ebuild files/mirrorselect :
  added the option of a -o, so it wont write, but print the line

  9 May 2003; John Mylchreest <johnm@gentoo.org> mirrorselect-0.3.ebuild files/mirrorselect :
  Removed static lists, in favour of all dynamic ones

  9 May 2003; John Mylchreest <johnm@gentoo.org> mirrorselect-0.3.ebuild files/mirrorselect :
  Re-write. removed perl requirements, and sped up usage.

*mirrorselect-0.2-r1 (27 Feb 2003)

  27 Feb 2003; Mark Guertin <gerk@gentoo.org> mirrorselect-0.2-r1.ebuild files/mirrorselect :
  fixup to close bug #16315.

*mirrorselect-0.2 (27 Feb 2003)

  27 Feb 2003; Mark Guertin <gerk@gentoo.org> mirrorselect-0.2.ebuild :
  fixed missing deps (netselect and perl)

  27 Feb 2003; Mark Guertin <gerk@gentoo.org> mirrorselect-0.2.ebuild
  files/digest-mirrorselect-0.2 files/mirrorselect :
  new version, now has auto mode, just for spanky :), run with -a for
  automode or with no options to show usage

  22 Feb 2003; Guy Martin <gmsoft@gentoo.org> mirrorselect-0.1-r2.ebuild :
  Added hppa to keywords.

*mirrorselect-0.1-r2 (10 Feb 2003)

  24 Feb 2003; Jason Wever <weeve@gentoo.org> mirrorselect-0.1-r2.ebuild:
  Changed ~sparc keyword to sparc.

  10 Feb 2003; Mark Guertin <gerk@gentoo.org> mirrorselect-0.1-r2.ebuild:
  Rev bump.  Added a santify check for small screens.  Older version would
  cause garbage to be added to make.conf.  Thanks SpanKY.

  02 Feb 2003; Mark Guertin <gerk@gentoo.org> mirrorselect-0.1-r1.ebuild:
  updated to stable for ppc + x86 (have tested quite a bit).

*mirrorselect-0.1-r1 (30 Jan 2003)
  30 Jan 2003; Jon Nall <nall@gentoo.org> mirrorselect-0.1-r1.ebuild,
  files/mirrorselect :
  made the GENTOO_MIRROR variable replacement a bit more robust;
  added support for parsing what's already in /etc/make.conf's
  GENTOO_MIRROR variable and automatically checking those

*mirrorselect-0.1 (30 Jan 2003)
  30 jan 2003; Mark Guertin <gerk@gentoo.org> mirrorselect-0.1.ebuild :
  Initial release, quick and ditry little dialog based script to pick
  your distfile mirror.  For now mirrors are hardcoded into script, but
  this will move of to something more dynamic when possible
