# ChangeLog for games-fps/blackshades
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-fps/blackshades/ChangeLog,v 1.5 2010/05/23 18:42:03 pacho Exp $

  23 May 2010; Pacho Ramos <pacho@gentoo.org> blackshades-20070723.ebuild:
  stable amd64, bug 308595

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  blackshades-20070723.ebuild:
  stable x86, bug 308595

  08 Jun 2009; Alfredo Tupone <tupone@gentoo.org>
  blackshades-20031110-r1.ebuild, blackshades-20070723.ebuild:
  Fix parallel make bug #272669 by Christian Faulhammer <fauli@gentoo.org>
  Repoman QA

*blackshades-20070723 (23 Jul 2007)

  23 Jul 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/blackshades-datadir.patch, +blackshades-20070723.ebuild:
  New snapshot

*blackshades-20031110-r1 (23 Jul 2007)

  23 Jul 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/blackshades-freealut.patch, +files/blackshades-gcc42.patch,
  +metadata.xml, +blackshades-20031110-r1.ebuild:
  Moved from games-fps/blackshades-cvs

  13 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/blackshades-cvs-gcc42.patch, blackshades-cvs-20031110-r1.ebuild:
  Patch for gcc-4.2

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  blackshades-cvs-20031110-r1.ebuild:
  Change all instances of [ to [[.

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  blackshades-cvs-20031110-r1.ebuild:
  Removing specific version of openal since the older CVS snapshot versions
  have been removed from the tree for some time now.

  23 Sep 2006; <blubb@gentoo.org> blackshades-cvs-20031110-r1.ebuild:
  stable on amd64

*blackshades-cvs-20031110-r1 (11 May 2006)

  11 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/blackshades-cvs-freealut.patch,
  +blackshades-cvs-20031110-r1.ebuild:
  Added patch to make blackshades-cvs work with the latest openal versions and
  closing bug #132815.

  12 Feb 2006; <Tupone@gentoo.org> blackshades-cvs-20031110.ebuild:
  modular X dependency fix

  23 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  blackshades-cvs-20031110.ebuild:
  desktop entry; tidy install; quoting

  02 Mar 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  blackshades-cvs-20031110.ebuild:
  Marking ~amd64... blame zakk.

  13 Jun 2004; David Holm <dholm@gentoo.org> blackshades-cvs-20031110.ebuild:
  Added to ~ppc.

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  blackshades-cvs-20031110.ebuild:
  don't rdepend on sed; media-libs/glut -> virtual/glut

  10 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  blackshades-cvs-20031110.ebuild:
  Adding media-libs/glut to RDEPEND.  Closing bug #47446.

*blackshades-cvs-20031110 (10 Nov 2003)

  10 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  CVS snapshot so we dont keep overloading cvs server.

*blackshades-cvs-20030712 (12 Jul 2003)

  03 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Fixed SRC_URI to point to a better texture tarball ... zakk pointed out my mistake ;)

  29 Jul 2003; Michael Sterrett <msterret@gentoo.org>
  blackshades-cvs-20030712.ebuild:
  sed the Makefile in src_unpack instead of src_compile; depend on sed >= 4

  12 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for #21249.
