# ChangeLog for virtual/ruby-minitest
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for alpha, wrt bug #483254

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for sparc, wrt bug #483254

  29 Dec 2013; Markus Meier <maekke@gentoo.org> ruby-minitest-0-r3.ebuild:
  arm stable, bug #483254

*ruby-minitest-0-r4 (26 Dec 2013)

  26 Dec 2013; Hans de Graaff <graaff@gentoo.org> +ruby-minitest-0-r4.ebuild:
  Add ruby21.

  20 Dec 2013; Akinori Hattori <hattya@gentoo.org> ruby-minitest-0-r3.ebuild:
  ia64 stable wrt bug #483254

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for ppc64, wrt bug #483254

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for ppc, wrt bug #483254

  05 Sep 2013; Jeroen Roovers <jer@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for HPPA (bug #483254).

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for x86, wrt bug #483254

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r3.ebuild:
  Stable for amd64, wrt bug #483254

*ruby-minitest-0-r3 (07 Jul 2013)

  07 Jul 2013; Hans de Graaff <graaff@gentoo.org> +ruby-minitest-0-r3.ebuild:
  Add ruby20 support.

  30 Jun 2013; Hans de Graaff <graaff@gentoo.org> -ruby-minitest-0.ebuild,
  -ruby-minitest-0-r1.ebuild:
  Cleanup.

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> ruby-minitest-0-r2.ebuild:
  Stable for HPPA (bug #426668).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-minitest-0.ebuild,
  ruby-minitest-0-r1.ebuild, ruby-minitest-0-r2.ebuild:
  alpha stable

  21 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-minitest-0-r2.ebuild:
  ia64/sparc stable wrt #411507

  25 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-minitest-0-r2.ebuild:
  Stable ppc64, bug #411507

  22 Jul 2012; <nixnut@gentoo.org> ruby-minitest-0-r2.ebuild:
  ppc stable #411507

  25 Jun 2012; Andreas Schuerch <nativemad@gentoo.org>
  ruby-minitest-0-r2.ebuild:
  x86 stable, see bug 411507

  27 May 2012; Markus Meier <maekke@gentoo.org> ruby-minitest-0-r2.ebuild:
  arm stable, bug #411507

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> ruby-minitest-0-r2.ebuild:
  Stable for amd64, wrt bug #411507

*ruby-minitest-0-r2 (30 Dec 2011)

  30 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-minitest-0-r1.ebuild,
  +ruby-minitest-0-r2.ebuild:
  Add revision and drop ruby19 from stable ebuild.

  05 Dec 2011; Naohiro Aota <naota@gentoo.org> ruby-minitest-0-r1.ebuild:
  Add ~x86-fbsd.

  10 Jul 2011; Mark Loeser <halcy0n@gentoo.org> ruby-minitest-0-r1.ebuild:
  Stable for ppc/ppc64; bug #354609

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> ruby-minitest-0-r1.ebuild:
  ia64 stable wrt #354609

  01 Apr 2011; Michael Weber <xmw@gentoo.org> ruby-minitest-0-r1.ebuild:
  sparc stable (bug 354609)

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> ruby-minitest-0-r1.ebuild:
  x86 stable per bug 354609

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> ruby-minitest-0-r1.ebuild:
  Stable on amd64 wrt bug #354609

  03 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  ruby-minitest-0-r1.ebuild:
  Added Prefix keywords

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  ruby-minitest-0-r1.ebuild:
  Keyworded on alpha, bug #330337

  29 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-minitest-0.ebuild:
  Marking ruby-minitest-0 ppc64 for bug 321043

  28 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-minitest-0.ebuild:
  Marking ruby-minitest-0 ppc for bug 321043

  17 Aug 2010; Jeroen Roovers <jer@gentoo.org> ruby-minitest-0.ebuild:
  Stable for HPPA (bug #321043).

  05 Aug 2010; Markus Meier <maekke@gentoo.org> ruby-minitest-0-r1.ebuild:
  add ~arm, bug #331061

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org> ruby-minitest-0.ebuild:
  ia64/sparc stable wrt #321043

  21 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-minitest-0.ebuild:
  stable x86, bug 321043

  29 Jun 2010; Christoph Mende <angelos@gentoo.org> ruby-minitest-0.ebuild:
  Stable on amd64 wrt bug #321043

  22 May 2010; Alex Legler <a3li@gentoo.org> ruby-minitest-0-r1.ebuild:
  Add REE18 support

*ruby-minitest-0-r1 (22 May 2010)

  22 May 2010; Hans de Graaff <graaff@gentoo.org> ruby-minitest-0.ebuild,
  +ruby-minitest-0-r1.ebuild:
  Revision bump so that ruby19 can be dropped from the initial version and
  stabilized.

  13 Jan 2010; Brent Baude <ranger@gentoo.org> ruby-minitest-0.ebuild:
  Marking ruby-minitest-0 ~ppc64 for bug 297830

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> ruby-minitest-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  06 Jan 2010; Alex Legler <a3li@gentoo.org> ruby-minitest-0.ebuild:
  Fix HOMEPAGE

  06 Jan 2010; Raúl Porcel <armin76@gentoo.org> ruby-minitest-0.ebuild:
  Add ~ia64/~sparc

  04 Jan 2010; Markus Meier <maekke@gentoo.org> ruby-minitest-0.ebuild:
  add ~x86, bug #297041

  04 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-minitest-0.ebuild:
  Add jruby back.

  25 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-minitest-0.ebuild:
  Remove jruby since minitest does not work there.

*ruby-minitest-0 (25 Dec 2009)

  25 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-minitest-0.ebuild, +metadata.xml:
  Initial import of a minitest virtual for Ruby (minitest is shipped with
  Ruby 1.9 but not with 1.8 or JRuby).
