# ChangeLog for media-gfx/cutycapt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  cutycapt-0_p20120409.ebuild:
  Move Qt dependencies to the new category

  31 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  cutycapt-0_p20120409.ebuild:
  Add missing slot dependencies on Qt.

*cutycapt-0_p20120409 (09 Apr 2012)

  09 Apr 2012; Matthew Marlowe <mattm@gentoo.org> -cutycapt-0_p20110502.ebuild,
  -cutycapt-0_p20110502-r1.ebuild, -cutycapt-0_p20110502-r2.ebuild,
  +cutycapt-0_p20120409.ebuild:
  Upstream is no longer developing cutycapt. Recommends switch to PhantomJS.
  Packaging up last snapshot which includes license change to LGPL-2.1. Removed
  obsolete versions.

*cutycapt-0_p20110502-r2 (07 Jun 2011)

  07 Jun 2011; <matt@gentoo.org> +cutycapt-0_p20110502-r2.ebuild:
  Fixes for bug #367629
  Thanks to radhermit@gentoo.org for reporting

*cutycapt-0_p20110502-r1 (03 May 2011)

  03 May 2011; <matt@gentoo.org> +cutycapt-0_p20110502-r1.ebuild:
  Found a compilation dependency on x11-libs/qt-svg

*cutycapt-0_p20110502 (03 May 2011)

  03 May 2011; <matt@gentoo.org> +cutycapt-0_p20110502.ebuild,
  +metadata.xml:
  new ebuild for cutycapt - written by me - fixes bug #333283
