# ChangeLog for dev-cpp/libmcpp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Oct 2012; Christoph Junghans <ottxor@gentoo.org> libmcpp-2.7.2-r1.ebuild:
  added ~x86-linux

  14 Apr 2012; Mike Frysinger <vapier@gentoo.org> libmcpp-2.7.2-r1.ebuild:
  Add ia64 love #282954 by Dennis Schridde.

  07 Oct 2011; Jeremy Olexa <darkside@gentoo.org> libmcpp-2.7.2-r1.ebuild:
  Add Gentoo Prefix support, by Kalon Mills in bug 385559

  01 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libmcpp-2.7.2-r1.ebuild:
  x86 stable wrt bug #330599

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  libmcpp-2.7.2-r1.ebuild:
  Stable on amd64 wrt bug #330599

*libmcpp-2.7.2-r1 (10 Jun 2010)

  10 Jun 2010; Tiziano Müller <dev-zero@gentoo.org>
  +libmcpp-2.7.2-r1.ebuild, metadata.xml:
  EAPI bump, added static-libs USE flag, install docs in the right location
  (bug #299467).

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove caleb from metadata.xml (#317071)

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org> libmcpp-2.7.2.ebuild:
  stable x86, bug 282359

  21 Jun 2009; Caleb Tennis <caleb@gentoo.org> -libmcpp-2.6.4.ebuild,
  -files/mcpp-2.6.4.patch.gz:
  remove old version of libmcpp per 274877

  28 Mar 2009; Caleb Tennis <caleb@gentoo.org> libmcpp-2.7.2.ebuild:
  Compiles fine, readding ~amd64

*libmcpp-2.7.2 (28 Mar 2009)

  28 Mar 2009; Caleb Tennis <caleb@gentoo.org> +libmcpp-2.7.2.ebuild:
  Version bump

*libmcpp-2.7 (07 Jan 2009)

  07 Jan 2009; Ahmed Ammar <aammar@edge-techno.com> <b33fc0d3@gentoo.org>
  +files/libmcpp-2.7-stpcpy-gcc4.3.patch, +libmcpp-2.7.ebuild:
  Ebuild bump for libmcpp and new patch for gcc-4.3.

  23 Aug 2008; Markus Meier <maekke@gentoo.org> libmcpp-2.6.4.ebuild:
  add ~amd64, bug #235184

*libmcpp-2.6.4 (23 Apr 2008)

  23 Apr 2008; Caleb Tennis <caleb@gentoo.org> +files/mcpp-2.6.4.patch,
  +metadata.xml, +libmcpp-2.6.4.ebuild:
  initial import
