# ChangeLog for dev-db/pgtune
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 May 2013; Patrick Lauer <patrick@gentoo.org> pgtune-0.9.3.ebuild:
  Whitespace

*pgtune-0.9.3-r1 (11 Nov 2012)

  11 Nov 2012; <titan@gentoo.org> +pgtune-0.9.3-r1.ebuild:
  Explicit Python. Fixes bug 434054.

*pgtune-0.9.3 (29 Aug 2012)

  29 Aug 2012; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +pgtune-0.9.3.ebuild:
  Initial import, ebuild by me
