# ChangeLog for app-dicts/opendict
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> opendict-0.6.3.ebuild,
  +files/opendict-0.6.3-pyxml.patch:
  Add patch from Debian to drop pyxml dependency (bug #367733).

  19 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -opendict-0.6.1.ebuild,
  -files/opendict-0.6.1-desktop.patch:
  old

  19 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> opendict-0.6.3.ebuild:
  ppc stable wrt #363877

  14 May 2011; Thomas Kahle <tomka@gentoo.org> opendict-0.6.3.ebuild:
  x86 stable per bug 363877

  26 Apr 2011; Markos Chandras <hwoarang@gentoo.org> opendict-0.6.3.ebuild:
  Stable on amd64 wrt bug #363877

  16 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  opendict-0.6.1.ebuild, opendict-0.6.3.ebuild:
  Fix deprecation warnings.

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> opendict-0.6.1.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  31 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  opendict-0.6.1.ebuild:
  Backport fixes for deprecation warnings from opendict-0.6.3.

  08 Mar 2010; Ryan Hill <dirtyepic@gentoo.org> opendict-0.6.3.ebuild:
  More python fixes for bug #308351.

  08 Mar 2010; Jonathan Callen <abcd@gentoo.org> opendict-0.6.3.ebuild:
  Move PYTHON_DEPEND before inherit(), so that the dep is actually added

  06 Mar 2010; Ryan Hill <dirtyepic@gentoo.org> opendict-0.6.3.ebuild:
  Drop use of deprecated python.eclass functions.

*opendict-0.6.3 (23 Nov 2009)

  23 Nov 2009; Ryan Hill <dirtyepic@gentoo.org> +opendict-0.6.3.ebuild:
  Version bump. Require wxpython:2.8. Keyword ~amd64.

  29 May 2008; Ali Polatel <hawking@gentoo.org> opendict-0.6.1.ebuild:
  python_mod_optimize is ROOT aware. Fixed python_mod_cleanup.

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> metadata.xml:
  Replace wxwindows with wxwidgets in metadata

  05 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> opendict-0.6.1.ebuild:
  Run python_mod_{optimise,cleanup} for bug #200286.

  03 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> opendict-0.6.1.ebuild:
  Lock wxpython dependency.

  05 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> opendict-0.6.1.ebuild:
  einfo -> elog

  12 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  opendict-0.6.1.ebuild:
  stable on ppc (Bug #146071)

  04 Sep 2006; Joshua Jackson <tsunam@gentoo.org> opendict-0.6.1.ebuild:
  Stable x86; bug #146071

  03 Sep 2006; Mart Raudsepp <leio@gentoo.org>
  -files/opendict-0.5.7-gentoo-wxversion.patch, -opendict-0.5.4.ebuild,
  -opendict-0.5.7.ebuild:
  Remove old versions.

*opendict-0.6.1 (21 Apr 2006)

  21 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/opendict-0.6.1-desktop.patch, +opendict-0.6.1.ebuild:
  Bump to version 0.6.1 by Mart Raudsepp <leio AT dustbite DOT net>; fixes
  bugs #111343, #127544, #98544

  18 May 2005; Sven Wegener <swegener@gentoo.org> opendict-0.5.7.ebuild:
  Removed * postfix from >= dependency.

*opendict-0.5.7 (18 May 2005)

  18 May 2005; Rob Cakebread <pythonhead@gentoo.org>
  +files/opendict-0.5.7-gentoo-wxversion.patch, +opendict-0.5.7.ebuild:
  Version bump.

  31 Aug 2004; David Holm <dholm@gentoo.org> opendict-0.5.4.ebuild:
  Added to ~ppc.

  14 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> opendict-0.5.4.ebuild:
  Added einfo for plugin downloads

*opendict-0.5.4 (14 Aug 2004)

  14 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> opendict-0.5.4.ebuild:
  Fixed symlink. bug# 60339

  13 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> :
  Initial commit. Thanks <roma1390@uosis.mif.vu.lt> for the ebuild. bug #32120

