# ChangeLog for x11-misc/blockdpy
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-misc/blockdpy/ChangeLog,v 1.2 2010/06/02 06:53:07 tove Exp $

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove hncaldwell from metadata.xml (#230778)

*blockdpy-1 (08 May 2009)

  08 May 2009; Heath Caldwell <hncaldwell@gentoo.org> +blockdpy-1.ebuild,
  +metadata.xml:
  New ebuild for blockdpy. Ebuild written by me.

