# ChangeLog for app-misc/colordiff
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Oct 2013; Justin Lecher <jlec@gentoo.org> colordiff-1.0.13.ebuild:
  Add missing dep on perl, #489474

  21 Jul 2013; Jeroen Roovers <jer@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for HPPA too.

  23 Jan 2013; Justin Lecher <jlec@gentoo.org> -colordiff-1.0.10.ebuild,
  -colordiff-1.0.12.ebuild, metadata.xml:
  Drop old

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for x86, wrt bug #451650

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for sparc, wrt bug #451650

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for ia64, wrt bug #451650

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for alpha, wrt bug #451650

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for ppc64, wrt bug #451650

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.13.ebuild:
  Stable for ppc, wrt bug #451650

  14 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> colordiff-1.0.13.ebuild:
  Stable on arm, wrt bug #451650

  14 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> colordiff-1.0.13.ebuild:
  Stable on amd64, wrt bug #451650

*colordiff-1.0.13 (01 Dec 2012)

  01 Dec 2012; Tim Harder <radhermit@gentoo.org> +colordiff-1.0.13.ebuild:
  Version bump.

*colordiff-1.0.12 (28 Oct 2012)

  28 Oct 2012; Tim Harder <radhermit@gentoo.org> +colordiff-1.0.12.ebuild:
  Version bump.

  06 Oct 2012; Justin Lecher <jlec@gentoo.org> -colordiff-1.0.9.ebuild:
  Drop old

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> colordiff-1.0.10.ebuild:
  alpha/ia64/sparc stable wrt #428878

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> colordiff-1.0.10.ebuild:
  Stable for amd64, wrt bug #428878

  02 Aug 2012; Anthony G. Basile <blueness@gentoo.org> colordiff-1.0.10.ebuild:
  Stable ppc ppc64, bug #428878

  02 Aug 2012; Anthony G. Basile <blueness@gentoo.org> colordiff-1.0.10.ebuild:
  Stable arm, bug #428878

  01 Aug 2012; Jeff Horelick <jdhore@gentoo.org> colordiff-1.0.10.ebuild:
  marked x86 per bug 428878

*colordiff-1.0.10 (09 Jun 2012)

  09 Jun 2012; Justin Lecher <jlec@gentoo.org> +colordiff-1.0.10.ebuild:
  Version Bump, moved to EAPI=4

  15 Feb 2011; Guy Martin <gmsoft@gentoo.org> colordiff-1.0.9.ebuild:
  Added ~hppa to KEYWORDS.

  12 Aug 2010; Fabian Groffen <grobian@gentoo.org> colordiff-1.0.9.ebuild:
  Marked ~x64-macos, bug #331927

  14 Mar 2010; Jeremy Olexa <darkside@gentoo.org> -colordiff-1.0.7.ebuild,
  colordiff-1.0.9.ebuild:
  arm stable, tested on armv7 platform. Remove old version

  08 Jan 2010; Fabian Groffen <grobian@gentoo.org> colordiff-1.0.9.ebuild:
  Marked ~hppa-hpux, bug #300135

  24 Nov 2009; Jeremy Olexa <darkside@gentoo.org> colordiff-1.0.9.ebuild:
  Port Gentoo Prefix changes to gentoo-x86, minor changes which result in no
  change for gentoo-x86 users

  07 Sep 2009; Raúl Porcel <armin76@gentoo.org> colordiff-1.0.9.ebuild:
  Add ~arm wrt #283103

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org> colordiff-1.0.9.ebuild:
  alpha/ia64/x86 stable wrt #278835

  24 Jul 2009; Joseph Jezak <josejx@gentoo.org> colordiff-1.0.9.ebuild:
  Marked ppc/ppc64 stable for bug #278835.

  24 Jul 2009; Tiago Cunha <tcunha@gentoo.org> colordiff-1.0.9.ebuild:
  stable amd64/sparc, bug 278835

  24 Apr 2009; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  Move to shell-tools herd, where I will monitor it there

*colordiff-1.0.9 (23 Apr 2009)

  23 Apr 2009; Christian Ruppert <idl0r@gentoo.org> colordiff-1.0.7,
  -colordiff-1.0.8a.ebuild, +colordiff-1.0.9.ebuild:
  Version bump to 1.0.9, thanks to Justin Lecher (jlec) <jlec@j-schmitz.net>
  bug 267166. Added cdiff manpage and also some die statements.
  RDEPEND assigned. Removed old version.

*colordiff-1.0.8a (02 Feb 2009)

  02 Feb 2009; Jeremy Olexa <darkside@gentoo.org>
  -colordiff-1.0.6-r1.ebuild, +colordiff-1.0.8a.ebuild:
  version bump, bug 256386. remove old version

  31 Jan 2009; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  new metadata, I'll maintain this

  31 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Give up maintainership; reassign to maintainer-needed.

  25 Apr 2008; <ricmm@gentoo.org> colordiff-1.0.6-r1.ebuild:
  Drop to ~mips due to unstable deps

  28 Mar 2008; Steve Dibb <beandog@gentoo.org> colordiff-1.0.7.ebuild:
  amd64 stable, bug 214917

  27 Mar 2008; nixnut <nixnut@gentoo.org> colordiff-1.0.7.ebuild:
  Stable on ppc wrt bug 214917

  27 Mar 2008; nixnut <nixnut@gentoo.org> colordiff-1.0.7.ebuild:
  Stable on ppc wrt bug 214917

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> colordiff-1.0.7.ebuild:
  Stable on ppc64; bug #214917

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> colordiff-1.0.7.ebuild:
  alpha/ia64/sparc/x86 stable

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -colordiff-1.0.3.ebuild, -colordiff-1.0.4.ebuild, -colordiff-1.0.5.ebuild,
  -colordiff-1.0.5-r2.ebuild, -colordiff-1.0.6a.ebuild,
  -colordiff-1.0.6a-r1.ebuild:
  Clean up.

*colordiff-1.0.7 (11 Jan 2008)

  11 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +colordiff-1.0.7.ebuild:
  (#204325) Bump. Adds support for wdiff and perforce diffs. Handles undefined
  HOME. Bug fix for blank first lines.

*colordiff-1.0.6a-r1 (15 Oct 2007)

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +colordiff-1.0.6a-r1.ebuild:
  (#152141) Fix an error message 'Invalid colour specification for setting
  color_patch (no) in /etc/colordiffrc' (Bo Ørsted Andresen).

*colordiff-1.0.6a (21 Jun 2007)

  21 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +colordiff-1.0.6a.ebuild:
  (#176530) Bump for minor bugfixes (Paul Bredbury). Also add some error
  messages for die() calls.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> colordiff-1.0.6-r1.ebuild:
  Stable on ppc64

  02 Mar 2007; <genstef@gentoo.org> colordiff-1.0.3.ebuild,
  colordiff-1.0.4.ebuild, colordiff-1.0.5.ebuild, colordiff-1.0.5-r2.ebuild,
  colordiff-1.0.6-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  13 Feb 2007; Marcus D. Hanwell <cryos@gentoo.org>
  colordiff-1.0.6-r1.ebuild:
  Stable on amd64.

  30 Jan 2007; Raúl Porcel <armin76@gentoo.org> colordiff-1.0.6-r1.ebuild:
  x86 stable

  30 Jan 2007; Roy Marples <uberlord@gentoo.org> colordiff-1.0.6-r1.ebuild:
  Added ~x86-fbsd keyword.

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  colordiff-1.0.6-r1.ebuild:
  Stable on ppc.

  18 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  colordiff-1.0.6-r1.ebuild:
  Stable on MIPS.

*colordiff-1.0.6-r1 (26 Oct 2006)

  26 Oct 2006; Aron Griffis <agriffis@gentoo.org> -colordiff-1.0.6.ebuild,
  +colordiff-1.0.6-r1.ebuild:
  Fix config file typo #152141

  25 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  colordiff-1.0.6.ebuild:
  Stable on sparc

  24 Oct 2006; Aron Griffis <agriffis@gentoo.org> colordiff-1.0.6.ebuild:
  Remove the color and banner hacks I introduced for the older versions; 1.0.6
  doesn't need them. Mark stable on alpha/ia64

  18 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  colordiff-1.0.5-r2.ebuild, colordiff-1.0.6.ebuild:
  (#147968) newbin only takes 2 arguments.

*colordiff-1.0.6 (15 Sep 2006)

  15 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +colordiff-1.0.6.ebuild:
  Bump.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

  23 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  colordiff-1.0.3.ebuild, colordiff-1.0.4.ebuild, colordiff-1.0.5.ebuild:
  Remove redundant src_compile(), reported by ciaranm.

  17 Aug 2005; Fabian Groffen <grobian@gentoo.org>
  colordiff-1.0.5-r2.ebuild:
  Stable on ppc-macos

  09 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> colordiff-1.0.5-r2.ebuild:
  Stable on mips.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> colordiff-1.0.5-r2.ebuild:
  Stable on ppc64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  colordiff-1.0.5-r2.ebuild:
  ppc stable

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  colordiff-1.0.5-r2.ebuild:
  Stable on sparc

  26 Jul 2005; Aron Griffis <agriffis@gentoo.org> colordiff-1.0.5-r2.ebuild:
  stable alpha amd64 ia64 x86

  22 Jul 2005; <gongloo@gentoo.org> colordiff-1.0.4.ebuild,
  colordiff-1.0.5.ebuild:
  Stable ppc-macos.

  17 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  colordiff-1.0.5.ebuild:
  ppc stable

  12 Jul 2005; Markus Rothe <corsair@gentoo.org> colordiff-1.0.5.ebuild:
  Stable on ppc64

*colordiff-1.0.5-r2 (11 Jul 2005)

  11 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  -colordiff-1.0.5-r1.ebuild, +colordiff-1.0.5-r2.ebuild:
  Version 1.0.5 removes the --no-banner option, so make the default in
  /etc/colordiffrc be banner=no

  11 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  colordiff-1.0.5.ebuild:
  Stable on sparc

*colordiff-1.0.5-r1 (11 Jul 2005)

  11 Jul 2005; Aron Griffis <agriffis@gentoo.org> colordiff-1.0.5.ebuild,
  +colordiff-1.0.5-r1.ebuild:
  Mark 1.0.5 stable on alpha amd64 x86. Update to -r1 with a minor config file
  fix: use the default foreground color for plain instead of white or black.
  Should be able to mark -r1 stable in a matter of days if it doesn't blow up
  for anybody...

  08 May 2005; Aron Griffis <agriffis@gentoo.org> colordiff-1.0.5.ebuild:
  stable on ia64

  04 Apr 2005; Aron Griffis <agriffis@gentoo.org> colordiff-1.0.4.ebuild:
  stable on amd64

*colordiff-1.0.5 (29 Mar 2005)

  29 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> +colordiff-1.0.5.ebuild:
  Version bump.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  27 Oct 2004; Kito <kito@gentoo.org> colordiff-1.0.4.ebuild:
  added ~ppc-macos closes bug 67555

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  colordiff-1.0.3.ebuild, colordiff-1.0.4.ebuild:
  Masked colordiff-1.0.4.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  colordiff-1.0.3.ebuild:
  Masked colordiff-1.0.3.ebuild stable for ppc

  23 Sep 2004; Donnie Berkholz <dberkholz@gentoo.org>; colordiff-1.0.4.ebuild:
  x86. Still waiting on ~ppc so I can pull 1.0.3.

  15 Jul 2004; Tom Gall <tgall@gentoo.org> colordiff-1.0.4.ebuild:
  stable on ppc64, bug #55542

  07 Jul 2004; Tom Martin <slarti@gentoo.org> colordiff-1.0.4.ebuild:
  Marked ~amd64.

  28 Jun 2004; Donnie Berkholz <dberkholz@gentoo.org>; colordiff-1.0.3.ebuild,
  colordiff-1.0.4.ebuild:
  Fix breakage by adding a null src_compile(). Also install man page.

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> colordiff-1.0.4.ebuild:
  Add ~mips back in

  10 May 2004; Ferris McCormick <fmccor@gentoo.org> colordiff-1.0.4.ebuild:
  Marked stable on sparc.

  07 May 2004; Ferris McCormick <fmccor@gentoo.org> colordiff-1.0.4.ebuild:
  Add ~sparc keyword.

  07 May 2004; Ferris McCormick <fmccor@gentoo.org> colordiff-1.0.3.ebuild:
  Marked stable on sparc.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> colordiff-1.0.4.ebuild:
  Stable on alpha.

  19 Apr 2004; Bryan Østergaard <kloeri@gentoo.org> colordiff-1.0.4.ebuild:
  Added ~alpha to keywords.

*colordiff-1.0.4 (04 Jan 2004)

  04 Jan 2004; Donnie Berkholz <dberkholz@gentoo.org>; colordiff-1.0.3.ebuild,
  colordiff-1.0.4.ebuild:
  Version bump. Changed chown and chmod to fowners and fperms. Bumped copyright
  year to 2004.

  07 Dec 2003; Michael Sterrett <mr_bones_@gentoo.org> colordiff-1.0.3.ebuild:
  chown x.y -> chown x:y (bug 35127)

  04 Oct 2003; Donnie Berkholz <dberkholz@gentoo.org>; colordiff-1.0.1.ebuild,
  colordiff-1.0.ebuild:
  Pulling old versions.

  04 Oct 2003; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Adding metadata.xml with myself as maintainer.

  04 Oct 2003; Donnie Berkholz <dberkholz@gentoo.org>; colordiff-1.0.3.ebuild:
  Marking stable on x86.

*colordiff-1.0.3 (17 Jul 2003)

  30 Sep 2003; Joshua Kinard <kumba@gentoo.org> colordiff-1.0.3.ebuild:
  Added ~mips to KEYWORDS

  24 Aug 2003; Tavis Ormandy <taviso@gentoo.org> colordiff-1.0.3.ebuild:
  ~alpha

  17 Jul 2003; Donnie Berkholz <dberkholz@gentoo.org>; colordiff-1.0.3.ebuild:
  Bump. Also fixed some silly ebuild mistakes.
  http://colordiff.sourceforge.net/changes.html

*colordiff-1.0.1 (07 Mar 2003)

  07 Mar 2003; Seth Chandler <sethbc@gentoo.org> colordiff-1.0.1.ebuild:
  version bump
 
*colordiff-1.0 (6 Nov 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
  
  02 Dec 2002; Martin Holzer <mholzer@gentoo.org> colordiff-1.0.ebuild 
  ChangeLog :

  Changed SRC_URI to use sf mirror
  
  6 Nov 2002; Matt Keadle <mkeadle@gentoo.org> colordiff-1.0.ebuild 
  ChangeLog files/digest-colordiff-1.0 :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. Makes a nice addition to etc-update
