# ChangeLog for media-gfx/grub-splashes
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-gfx/grub-splashes/ChangeLog,v 1.14 2009/12/31 16:00:33 maekke Exp $

  31 Dec 2009; Markus Meier <maekke@gentoo.org> -grub-splashes-0.1.ebuild:
  old

  31 Dec 2009; Markus Meier <maekke@gentoo.org>
  grub-splashes-20091109.ebuild:
  amd64 stable, bug #297022

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  grub-splashes-20091109.ebuild:
  stable x86, bug 297022

*grub-splashes-20091109 (09 Nov 2009)

  09 Nov 2009; Markus Meier <maekke@gentoo.org>
  +grub-splashes-20091109.ebuild:
  bump, fixes bug #253922

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove welp from metadata.xml (#141007)

  11 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  grub-splashes-0.1.ebuild:
  Fix DEPEND/RDEPEND assignment.

  28 May 2008; Markus Meier <maekke@gentoo.org> grub-splashes-0.1.ebuild:
  amd64/x86 stable, bug #223487

  16 Jan 2008; Markus Meier <maekke@gentoo.org> grub-splashes-0.1.ebuild:
  make repoman happy

  24 Oct 2007; <welp@gentoo.org> grub-splashes-0.1.ebuild:
  Fix grammatical error in elog

  24 Oct 2007; <welp@gentoo.org> metadata.xml:
  Fixed metadata.xml

  20 Sep 2007; Peter Weller <welp@gentoo.org> grub-splashes-0.1.ebuild:
  Updated HOMEPAGE

  20 Sep 2007; Peter Weller <welp@gentoo.org> grub-splashes-0.1.ebuild:
  Use  when checking for /boot/grub

  04 Jul 2007; Peter Weller <welp@gentoo.org> ChangeLog:
  Initial import

