# ChangeLog for media-gfx/tintii
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> -tintii-2.5.3.ebuild,
  -tintii-2.6.1.ebuild, -tintii-2.7.0.ebuild:
  Remove old.

*tintii-2.8.2 (25 Jan 2014)

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> +tintii-2.8.2.ebuild:
  Version bump.

*tintii-2.8.0 (06 Oct 2013)

  06 Oct 2013; Tim Harder <radhermit@gentoo.org> +tintii-2.8.0.ebuild:
  Version bump.

*tintii-2.7.0 (16 Sep 2013)

  16 Sep 2013; Tim Harder <radhermit@gentoo.org> +tintii-2.7.0.ebuild:
  Version bump, update to EAPI 5 and add subslot rebuilds for boost dep.

*tintii-2.6.1 (17 Mar 2012)

  17 Mar 2012; Tim Harder <radhermit@gentoo.org> +tintii-2.6.1.ebuild:
  Version bump.

*tintii-2.5.3 (23 Oct 2011)

  23 Oct 2011; Tim Harder <radhermit@gentoo.org> +tintii-2.5.3.ebuild,
  +metadata.xml:
  Initial import (fixes bug #349308).

