# ChangeLog for dev-haskell/fgl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*fgl-5.4.2.4-r1 (21 Feb 2014)

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> +fgl-5.4.2.4-r1.ebuild:
  Switch to EAPI=5.

  18 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org> -fgl-5.4.1.1.ebuild,
  -fgl-5.4.2.3.ebuild, -files/fgl-5.4.2.3-ghc-7.2.patch:
  Drop old.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> fgl-5.4.1.1.ebuild,
  fgl-5.4.2.3.ebuild, fgl-5.4.2.4.ebuild:
  move dev-haskell/fgl/fgl-5.4.1.1.ebuild ebuild to mirror://hackage

  09 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> fgl-5.4.2.4.ebuild:
  x86 stable, see bug 418691

  09 Aug 2012; Sergei Trofimovich <slyfox@gentoo.org> fgl-5.4.2.4.ebuild:
  Stable on alpha/ia64/sparc (bug #418691)

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> fgl-5.4.2.4.ebuild:
  Stable on amd64 wrt bug #418691

*fgl-5.4.2.4 (13 Apr 2012)

  13 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> +fgl-5.4.2.4.ebuild,
  +files/fgl-5.4.2.3-ghc-7.2.patch, fgl-5.4.2.3.ebuild, metadata.xml:
  Version bump. Fix older stable to be buildable by ghc-7.2+ (bug #411877 by
  Leonid Podolny).

  19 Dec 2011; Agostino Sarubbo <ago@gentoo.org> fgl-5.4.2.3.ebuild:
  Stable for AMD64, wrt bug #393837

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> fgl-5.4.2.3.ebuild:
  x86 stable wrt bug #393837

  05 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> fgl-5.4.2.3.ebuild:
  restore lost ~ppc64 ~x86-fbsd keywords (now we have ghc there)

*fgl-5.4.2.3 (05 Jun 2011)

  05 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> +fgl-5.4.2.3.ebuild:
  Version bump.

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> fgl-5.2.ebuild,
  fgl-5.4.1.1.ebuild, fgl-5.4.2.2.ebuild:
  Drop support for ghc and darcs.

*fgl-5.4.2.2 (19 Apr 2009)

  19 Apr 2009; Lennart Kolmodin <kolmodin@gentoo.org> +fgl-5.4.2.2.ebuild:
  Version bump.

  04 Oct 2008; Ferris McCormick <fmccor@gentoo.org> fgl-5.4.1.1.ebuild:
  Sparc stable --- Bug #230919 and Bug #239368.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> fgl-5.4.1.ebuild,
  fgl-5.4.1.1.ebuild:
  Marked ~hppa too.

  06 Jul 2008; Markus Meier <maekke@gentoo.org> fgl-5.4.1.1.ebuild:
  amd64/x86 stable, bug #230919

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> fgl-5.4.1.ebuild:
  amd64 stable wrt #201984

  16 Dec 2007; nixnut <nixnut@gentoo.org> fgl-5.4.1.ebuild:
  Stable on ppc wrt bug 201984

*fgl-5.4.1.1 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> +fgl-5.4.1.1.ebuild:
  New version.

  12 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> fgl-5.2.ebuild:
  Remove unnecessary blocker.

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> fgl-5.4.1.ebuild:
  Sparc stable --- part of Bug #201984.

  12 Dec 2007; Christian Faulhammer <opfer@gentoo.org> fgl-5.4.1.ebuild:
  quote variable

  12 Dec 2007; Christian Faulhammer <opfer@gentoo.org> fgl-5.4.1.ebuild:
  stable x86, bug 201984

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> fgl-5.2.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  11 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> fgl-5.4.1.ebuild:
  Marked ~ia64.

*fgl-5.4.1 (08 Jul 2007)

  08 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> +fgl-5.4.1.ebuild:
  New version from ghc-6.6.1 extralibs collection.

  08 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> fgl-5.3.ebuild:
  Use dev-lang/ghc rather than virtual/ghc.

  30 Apr 2007; Marius Mauch <genone@gentoo.org> fgl-5.2.ebuild:
  Replacing einfo with elog

  29 Apr 2007; Duncan Coutts <dcoutts@gentoo.org> fgl-5.2.ebuild:
  Fix deps so it cannot be installed with ghc-6.6

  06 Apr 2007; Chris Parrott <cparrott@gentoo.org> fgl-5.3.ebuild:
  add ~ppc and ~sparc keywords

  04 Apr 2007; Chris Parrott <cparrott@gentoo.org> fgl-5.3.ebuild:
  added ~alpha keyword

  02 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> fgl-5.2.ebuild:
  Add ~alpha keyword, bug 170650.

  01 Apr 2007; Peter Weller <welp@gentoo.org> fgl-5.2.ebuild:
  Keyworded ~x86-fbsd

  27 Mar 2007; Peter Weller <welp@gentoo.org> fgl-5.2.ebuild:
  Stable on amd64 wrt bug 170650

  27 Mar 2007; Joseph Jezak <josejx@gentoo.org> fgl-5.2.ebuild:
  Added ppc stable for bug #170650.

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> fgl-5.2.ebuild:
  Add ~ia64 wrt bug 170650

*fgl-5.3 (17 Mar 2007)

  17 Mar 2007; Lennart Kolmodin <kolmodin@gentoo.org> +fgl-5.3.ebuild:
  Add modular lib to ghc 6.6. See bug 151012

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> fgl-5.2.ebuild:
  Stable on ppc64; bug #170650

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> fgl-5.2.ebuild:
  Stable for HPPA (bug #170650).

  13 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> fgl-5.2.ebuild:
  Stable on sparc wrt #170650

  13 Mar 2007; Christian Faulhammer <opfer@gentoo.org> fgl-5.2.ebuild:
  stable x86, bug 170650

*fgl-5.2 (11 Mar 2007)

  11 Mar 2007; <kolmodin@gentoo.org> +fgl-5.2.ebuild:
  Add dummy package meant for GHC 6.4
