# ChangeLog for sci-libs/coinor-couenne
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> coinor-couenne-0.4.7.ebuild:
  Move preparations to src_prepare; use usex()

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> coinor-couenne-0.4.7.ebuild:
  Fix the common coinor pkg-config installation problem

*coinor-couenne-0.4.7 (15 Jan 2014)

  15 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-couenne-0.4.7.ebuild, +metadata.xml:
  Import from science overlay, version bump, removed as-needed (applied
  upstream)
