# ChangeLog for net-libs/libkpeople
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Johannes Huber <johu@gentoo.org> libkpeople-0.2.1.ebuild:
  Fix DEPEND by upstream changes.

  23 Feb 2014; Manuel Rüger <mrueg@gentoo.org> -libkpeople-0.2.0.ebuild:
  Really cleanup 0.2.0.

*libkpeople-0.2.1 (22 Feb 2014)

  22 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +libkpeople-0.2.1.ebuild:
  Version bump. Cleanup old.

*libkpeople-0.2.0 (18 Feb 2014)

  18 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +libkpeople-0.2.0.ebuild:
  Version bump.

*libkpeople-0.1.0 (29 Oct 2013)

  29 Oct 2013; Johannes Huber <johu@gentoo.org> +libkpeople-0.1.0.ebuild,
  +metadata.xml:
  New package. Import from kde overlay. Will be required for KDE Telepathy 0.7.
