# ChangeLog for sys-power/phc-intel
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Mar 2014; Michael Weber <xmw@gentoo.org>
  +files/phc-intel-pack-rev12-trailing-space-r1.patch,
  -files/phc-intel-pack-rev11-trailing-space.patch,
  -files/phc-intel-pack-rev12-trailing-space.patch,
  -phc-intel-0.3.2.12.11.ebuild, phc-intel-0.3.2.12.12.ebuild:
  fix patch file.

*phc-intel-0.3.2.12.12 (02 Dec 2013)

  02 Dec 2013; Michael Weber <xmw@gentoo.org>
  +files/phc-intel-pack-rev12-trailing-space.patch,
  +phc-intel-0.3.2.12.12.ebuild, phc-intel-0.3.2.12.11.ebuild:
  Version bump (bug 492262).

  05 Sep 2013; Michael Weber <xmw@gentoo.org>
  +files/phc-intel-pack-rev11-trailing-space.patch,
  -files/phc-intel-0.3.2.12.11-trailing-space.patch,
  phc-intel-0.3.199.11_pre.ebuild, phc-intel-0.3.2.12.11.ebuild:
  Fix trailing whitespace patching.

*phc-intel-0.3.199.11_pre (05 Sep 2013)
*phc-intel-0.3.2.12.11 (05 Sep 2013)

  05 Sep 2013; Michael Weber <xmw@gentoo.org>
  +files/phc-intel-0.3.2.12.11-trailing-space.patch,
  +phc-intel-0.3.199.11_pre.ebuild, +phc-intel-0.3.2.12.11.ebuild,
  -files/phc-intel-0.3.2.12.1-2.6.35.patch,
  -files/phc-intel-0.3.2.12.1-2.6.36.patch,
  -files/phc-intel-0.3.2.12.1-2.6.37.patch,
  -files/phc-intel-0.3.2.12.1-3.7.patch, -phc-intel-0.3.199.3_pre.ebuild,
  -phc-intel-0.3.2.12.1-r3.ebuild, -phc-intel-0.3.2.12.1-r4.ebuild,
  files/phc-intel-0.3.2.12.1-r5-3.7.patch, phc-intel-0.3.2.12.1-r5.ebuild:
  Version bump for 3.11 kernels. Switch to patches maintained by Dirk "ion" in
  phc-intel-pack-rev11.tar.bz2. Drop old versions. Ebuild cleanup.

*phc-intel-0.3.2.12.1-r5 (17 Dec 2012)

  17 Dec 2012; Michael Weber <xmw@gentoo.org> +phc-intel-0.3.2.12.1-r5.ebuild,
  +files/phc-intel-0.3.2.12.1-r5-2.6.35.patch,
  +files/phc-intel-0.3.2.12.1-r5-2.6.36.patch,
  +files/phc-intel-0.3.2.12.1-r5-2.6.37.patch,
  +files/phc-intel-0.3.2.12.1-r5-3.7.patch:
  Remove trailing space from cpufreq/phc_controls output

*phc-intel-0.3.2.12.1-r4 (15 Nov 2012)

  15 Nov 2012; Michael Weber <xmw@gentoo.org> +phc-intel-0.3.2.12.1-r4.ebuild,
  +files/phc-intel-0.3.2.12.1-3.7.patch:
  Preparations for linux-kernel 3.7

  24 May 2012; Mike Frysinger <vapier@gentoo.org>
  phc-intel-0.3.2.12.1-r3.ebuild:
  Inherit eutils for epatch.

  13 Feb 2012; Michael Weber <xmw@gentoo.org> phc-intel-0.3.2.12.1-r3.ebuild,
  files/phc-intel-0.3.2.12.1-2.6.35.patch,
  files/phc-intel-0.3.2.12.1-2.6.36.patch,
  files/phc-intel-0.3.2.12.1-2.6.37.patch:
  replace patch w/ epatch, fix patchsets (bug 403185)

*phc-intel-0.3.2.12.1-r3 (11 Jun 2011)

  11 Jun 2011; Michael Weber <xmw@gentoo.org> -phc-intel-0.3.2.12.1-r2.ebuild,
  +phc-intel-0.3.2.12.1-r3.ebuild, files/phc-intel-0.3.2.12.1-2.6.37.patch,
  -files/phc-intel-0.3.2.12.1-2.6.38.patch,
  -files/phc-intel-0.3.2.12.1-2.6.39.patch:
  Revision bump for upcoming linux 3.0. Remove check for 2.6 kernel version in
  Makefile. Replace buggy prepare.sh with patch in src_prepare. Replace dprintk
  with pr_debug

  20 May 2011; Michael Weber <xmw@gentoo.org> phc-intel-0.3.2.12.1-r2.ebuild,
  +files/phc-intel-0.3.2.12.1-2.6.39.patch:
  New patch set for kernel 2.6.39

  16 Mar 2011; Michael Weber <xmw@gentoo.org> phc-intel-0.3.2.12.1-r2.ebuild,
  +files/phc-intel-0.3.2.12.1-2.6.38.patch:
  New patch set for kernel 2.6.38

  05 Jan 2011; Michael Weber <xmw@gentoo.org> phc-intel-0.3.2.12.1-r2.ebuild,
  +files/phc-intel-0.3.2.12.1-2.6.37.patch:
  New patch set for kernel 2.6.37

*phc-intel-0.3.2.12.1-r2 (07 Nov 2010)

  07 Nov 2010; Michael Weber <xmw@gentoo.org>
  -phc-intel-0.3.2.12.1-r1.ebuild, +phc-intel-0.3.2.12.1-r2.ebuild,
  +files/phc-intel-0.3.2.12.1-2.6.36.patch:
  Added 2.6.36 support

  24 Aug 2010; Michael Weber <xmw@gentoo.org> ChangeLog:
  New ebuild for sys-power/phc-intel. Ebuild written by me, taken from
  sunrise. Fixes bug #283472.
