# ChangeLog for media-libs/libmtp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> -libmtp-1.1.6.ebuild:
  old

  14 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.1.6-r1.ebuild:
  ia64 stable wrt #503054

  14 Mar 2014; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6-r1.ebuild:
  Stable for ppc64, wrt bug #503054

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6-r1.ebuild:
  Stable for ppc, wrt bug #503054

  04 Mar 2014; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6-r1.ebuild:
  Stable for x86, wrt bug #503054

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> libmtp-1.1.6-r1.ebuild:
  amd64 stable, bug #503054

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> libmtp-1.1.6-r1.ebuild,
  libmtp-1.1.6.ebuild, libmtp-9999.ebuild:
  Update libgcrypt dep to use slot :0.

  01 Mar 2014; Jeroen Roovers <jer@gentoo.org> libmtp-1.1.6-r1.ebuild:
  Stable for HPPA (bug #503054).

*libmtp-1.1.6-r1 (23 Nov 2013)

  23 Nov 2013; Samuli Suominen <ssuominen@gentoo.org> +libmtp-1.1.6-r1.ebuild:
  Revision bump to propagate the change to the udev rule.

  23 Nov 2013; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.1.6.ebuild,
  libmtp-9999.ebuild:
  Remove garbage from top of the udev rule wrt #481666 by Maxim Kammerer

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6.ebuild:
  Stable for ia64, wrt bug #470512

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  files/libmtp-1.1.6-fbsdlibusb.patch:
  Fix a typo in patch description and add link to upstream bug report.

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org> libmtp-1.1.6.ebuild,
  libmtp-9999.ebuild:
  keyword ~amd64-fbsd

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org> libmtp-1.1.6.ebuild,
  +files/libmtp-1.1.6-fbsdlibusb.patch:
  Add a patch to make it build with FreeBSD libusb 1.0 implementation.

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org> -libmtp-1.1.4.ebuild,
  -libmtp-1.1.5.ebuild:
  remove old

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6.ebuild:
  Stable for ppc, wrt bug #470512

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6.ebuild:
  Stable for x86, wrt bug #470512

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6.ebuild:
  Stable for ppc64, wrt bug #470512

  31 Jul 2013; Jeroen Roovers <jer@gentoo.org> libmtp-1.1.6.ebuild:
  Stable for HPPA (bug #470512).

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.6.ebuild:
  Stable for amd64, wrt bug #470512

*libmtp-1.1.6 (19 Mar 2013)

  19 Mar 2013; Nirbheek Chauhan <nirbheek@gentoo.org> +libmtp-1.1.6.ebuild:
  Add libmtp 1.1.6, adds several Android devices and bug fixes

  08 Jan 2013; Tim Harder <radhermit@gentoo.org> libmtp-9999.ebuild:
  Update git repo uri for live ebuild.

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.5.ebuild:
  Add ~ia64, wrt bug #449220

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> libmtp-1.1.4.ebuild,
  libmtp-1.1.5.ebuild, libmtp-9999.ebuild:
  virtualize udev by using udev.eclass to determine udevdir

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.5.ebuild:
  Stable for x86, wrt bug #441374

  15 Nov 2012; Anthony G. Basile <blueness@gentoo.org> libmtp-1.1.5.ebuild:
  stable ppc, bug #441374

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.5.ebuild:
  Stable for amd64, wrt bug #441374

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> libmtp-1.1.5.ebuild:
  Stable for HPPA (bug #441374).

  13 Nov 2012; Brent Baude <ranger@gentoo.org> libmtp-1.1.5.ebuild:
  Marking libmtp-1.1.5 ppc64 for bug 441374

  20 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -libmtp-1.1.1.ebuild,
  -libmtp-1.1.3.ebuild:
  old

  20 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libmtp-1.1.4.ebuild:
  stable ppc ppc64, bug #434886

  19 Sep 2012; Jeroen Roovers <jer@gentoo.org> libmtp-1.1.4.ebuild:
  Stable for HPPA (bug #434886).

  18 Sep 2012; Johannes Huber <johu@gentoo.org> libmtp-1.1.4.ebuild:
  Stable for x86, wrt bug #434886

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org> libmtp-1.1.4.ebuild:
  Stable for amd64, wrt bug #434886

*libmtp-1.1.5 (13 Sep 2012)

  13 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> +libmtp-1.1.5.ebuild:
  Version bump.

*libmtp-1.1.4 (23 Aug 2012)

  23 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +libmtp-1.1.4.ebuild,
  libmtp-9999.ebuild:
  Version bump.

  06 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.1.3.ebuild,
  libmtp-9999.ebuild:
  Read udev.pc pkg-config file for --with-udev= value.

  09 Jun 2012; Zac Medico <zmedico@gentoo.org> libmtp-1.1.1.ebuild,
  libmtp-1.1.3.ebuild, libmtp-9999.ebuild:
  tweak inherits so repoman can parse them

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> -libmtp-1.0.3-r1.ebuild,
  -libmtp-1.1.2.ebuild, -files/permissions.patch:
  old

*libmtp-9999 (24 May 2012)
*libmtp-1.1.3 (24 May 2012)

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> +libmtp-1.1.3.ebuild,
  +libmtp-9999.ebuild:
  Version bump wrt #413235 by Ryan Li

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  24 Feb 2012; Brent Baude <ranger@gentoo.org> libmtp-1.1.1.ebuild:
  Marking libmtp-1.1.1 ppc for bug 391541

  01 Feb 2012; Jeroen Roovers <jer@gentoo.org> libmtp-1.1.1.ebuild:
  Stable for HPPA (bug #391541).

  25 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.1.1.ebuild:
  ppc64 stable wrt #391541

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.1.1.ebuild:
  Backport --with-udev and --with-udev-rules change from 1.1.2.

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -libmtp-1.0.6.ebuild,
  -libmtp-1.1.0.ebuild:
  old

*libmtp-1.1.2 (20 Jan 2012)

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +libmtp-1.1.2.ebuild:
  Version bump. Use default upstream values for --with-udev and
  --with-udev-rules as they are correct. Use more recent SLOT of libusb.

  02 Dec 2011; Markos Chandras <hwoarang@gentoo.org> libmtp-1.1.1.ebuild:
  Stable on amd64 wrt bug #391541

  01 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libmtp-1.1.1.ebuild:
  x86 stable wrt bug #391541

*libmtp-1.1.1 (23 Oct 2011)

  23 Oct 2011; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.1.1.ebuild:
  version bump

*libmtp-1.1.0 (08 Jun 2011)

  08 Jun 2011; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.1.0.ebuild:
  version bump

  25 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.0.6.ebuild:
  Stop installing HAL .fdi file.

*libmtp-1.0.6 (11 Feb 2011)

  11 Feb 2011; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.6.ebuild:
  version bump

  21 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libmtp-1.0.3-r1.ebuild:
  ppc/ppc64 stable wrt #341913

*libmtp-1.0.4 (10 Jan 2011)

  10 Jan 2011; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.4.ebuild,
  +files/hotplug-permissions-1.0.4.patch:
  version bump

*libmtp-1.0.3-r2 (30 Nov 2010)

  30 Nov 2010; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.3-r2.ebuild:
  install udev rules in /$(get_libdir)/udev/rules.d/, bug #345727

  04 Nov 2010; Markus Meier <maekke@gentoo.org> libmtp-1.0.3-r1.ebuild:
  x86 stable, bug #341913

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> libmtp-1.0.3-r1.ebuild:
  Stable for HPPA (bug #341913).

  26 Oct 2010; Markos Chandras <hwoarang@gentoo.org> libmtp-1.0.3-r1.ebuild:
  Stable on amd64 wrt bug #341913

  03 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  libmtp-1.0.3-r1.ebuild:
  Make sure plugdev group is there wrt #329331, Comment #2 by Lars Wendler.

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> libmtp-0.3.7.ebuild,
  libmtp-1.0.3.ebuild, libmtp-1.0.3-r1.ebuild:
  Drop sparc keywords

*libmtp-1.0.3-r1 (25 Jul 2010)

  25 Jul 2010; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.3-r1.ebuild,
  +files/permissions.patch:
  Set group to plugdev with udev

  25 Jul 2010; Jeroen Roovers <jer@gentoo.org> libmtp-1.0.3.ebuild:
  Stable for PPC (bug #327675).

  25 Jul 2010; Jeroen Roovers <jer@gentoo.org> libmtp-1.0.3.ebuild:
  Stable for HPPA (bug #327675).

  19 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> libmtp-1.0.3.ebuild:
  ppc64 stable wrt #327675

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org> libmtp-1.0.3.ebuild:
  Stable on amd64 wrt bug #327675

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org> libmtp-1.0.3.ebuild:
  stable x86, bug 327675

*libmtp-1.0.3 (22 May 2010)

  22 May 2010; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.3.ebuild:
  version bump

*libmtp-1.0.2-r1 (21 Apr 2010)

  21 Apr 2010; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.2-r1.ebuild:
  Fix device permissions - bug #288736

*libmtp-1.0.2 (22 Feb 2010)

  22 Feb 2010; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.2.ebuild:
  version bump

  17 Oct 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  remove static-libs description as it is global now

*libmtp-1.0.1 (13 Sep 2009)

  13 Sep 2009; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.1.ebuild:
  version bump

*libmtp-1.0.0 (08 Aug 2009)

  08 Aug 2009; Kenneth Prugh <ken69267@gentoo.org> +libmtp-1.0.0.ebuild:
  version bump

  18 May 2009; Robin H. Johnson <robbat2@gentoo.org> libmtp-0.2.6.1.ebuild,
  libmtp-0.3.7.ebuild:
  Fix libusb dependancy. Without the slot, libusb-1 get selected and that
  does not provide libusb-compat-0 needed to build the package.

  18 May 2009; Samuli Suominen <ssuominen@gentoo.org> libmtp-0.2.6.1.ebuild,
  -libmtp-0.3.3.ebuild, -libmtp-0.3.4.ebuild, -libmtp-0.3.5.ebuild,
  -libmtp-0.3.6.ebuild, libmtp-0.3.7.ebuild:
  USE static-libs.

  17 May 2009; Raúl Porcel <armin76@gentoo.org> libmtp-0.3.7.ebuild:
  sparc stable wrt #267922

  05 May 2009; Jeroen Roovers <jer@gentoo.org> libmtp-0.3.7.ebuild:
  Stable for HPPA (bug #267922).

  03 May 2009; Markus Meier <maekke@gentoo.org> libmtp-0.3.7.ebuild:
  amd64/x86 stable, bug #267922

  01 May 2009; Brent Baude <ranger@gentoo.org> libmtp-0.3.7.ebuild:
  stable ppc64, bug 267922

  30 Apr 2009; Brent Baude <ranger@gentoo.org> libmtp-0.3.7.ebuild:
  stable ppc, bug 267922

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> libmtp-0.3.6.ebuild:
  Marked ppc stable.

*libmtp-0.3.7 (17 Mar 2009)

  17 Mar 2009; Kenneth Prugh <ken69267@gentoo.org> +libmtp-0.3.7.ebuild:
  version bump

  11 Mar 2009; Brent Baude <ranger@gentoo.org> libmtp-0.3.6.ebuild:
  Marking libmtp-0.3.6 ppc64 for bug 254896

  07 Mar 2009; Raúl Porcel <armin76@gentoo.org> libmtp-0.3.6.ebuild:
  sparc stable wrt #254896

  07 Mar 2009; Markus Meier <maekke@gentoo.org> libmtp-0.3.6.ebuild:
  amd64/x86 stable, bug #254896

*libmtp-0.3.6 (04 Feb 2009)

  04 Feb 2009; Kenneth Prugh <ken69267@gentoo.org> metadata.xml,
  +libmtp-0.3.6.ebuild:
  Version bump. Adding myself as maintainer

*libmtp-0.3.5 (30 Dec 2008)

  30 Dec 2008; Peter Alfredsen <loki_val@gentoo.org> +libmtp-0.3.5.ebuild:
  Bumb. Thanks to Mieszko Ślusarczyk in bug 253185.

*libmtp-0.3.4 (24 Nov 2008)

  24 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> +libmtp-0.3.4.ebuild:
  Bump

*libmtp-0.3.3 (26 Sep 2008)

  26 Sep 2008; Peter Alfredsen <loki_val@gentoo.org> -libmtp-0.3.0.ebuild,
  -libmtp-0.3.1.ebuild, -libmtp-0.3.2.ebuild, +libmtp-0.3.3.ebuild:
  Bump

*libmtp-0.3.2 (25 Sep 2008)

  25 Sep 2008; Peter Alfredsen <loki_val@gentoo.org> +libmtp-0.3.2.ebuild:
  Bump

*libmtp-0.3.1 (31 Aug 2008)

  31 Aug 2008; Peter Alfredsen <loki_val@gentoo.org> +libmtp-0.3.1.ebuild:
  bump

*libmtp-0.3.0 (05 Jul 2008)

  05 Jul 2008; Samuli Suominen <drac@gentoo.org> +libmtp-0.3.0.ebuild:
  Version bump.

  05 Jul 2008; Ferris McCormick <fmccor@gentoo.org> libmtp-0.2.6.1.ebuild:
  Sparc stable, Bug #227435, based on comments 9 & 10.

  23 Jun 2008; Raúl Porcel <armin76@gentoo.org> libmtp-0.2.3.ebuild,
  libmtp-0.2.4.ebuild, libmtp-0.2.5-r1.ebuild, libmtp-0.2.6.1.ebuild:
  Drop alpha keyword, no hardware to test

  22 Jun 2008; Markus Meier <maekke@gentoo.org> libmtp-0.2.6.1.ebuild:
  amd64 stable, bug #227435

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> libmtp-0.2.6.1.ebuild:
  Stable on ppc64; bug #227435

  17 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  libmtp-0.2.6.1.ebuild:
  stable x86, bug 227435

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> libmtp-0.2.6.1.ebuild:
  Stable for HPPA (bug #227435).

  16 Jun 2008; nixnut <nixnut@gentoo.org> libmtp-0.2.6.1.ebuild:
  Stable on ppc wrt bug 227435

*libmtp-0.2.6.1 (16 Apr 2008)

  16 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/libmtp-0.2.6.1-deprecated-keys.patch, +libmtp-0.2.6.1.ebuild:
  Version bump, and replace deprecated keys for HAL wrt #212287, thanks to
  Doug Goldstein.

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> libmtp-0.2.4.ebuild:
  alpha/sparc/x86 stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> libmtp-0.2.4.ebuild:
  Stable on ppc64

*libmtp-0.2.5-r1 (31 Jan 2008)

  31 Jan 2008; Samuli Suominen <drac@gentoo.org> +libmtp-0.2.5-r1.ebuild:
  Install 10-libmtp.fdi for HAL wrt #208311.

*libmtp-0.2.5 (29 Jan 2008)

  29 Jan 2008; Samuli Suominen <drac@gentoo.org> +libmtp-0.2.5.ebuild:
  Version bump.

  29 Jan 2008; Samuli Suominen <drac@gentoo.org> libmtp-0.2.4.ebuild:
  amd64 stable wrt #198820

  16 Jan 2008; Raúl Porcel <armin76@gentoo.org> libmtp-0.2.3.ebuild:
  alpha stable wrt #198820, thanks to Tobias Klausmann for testing

  16 Jan 2008; Brent Baude <ranger@gentoo.org> libmtp-0.2.3.ebuild:
  Marking libmtp-0.2.3 ppc64 for bug 198820

  16 Jan 2008; Brent Baude <ranger@gentoo.org> libmtp-0.2.3.ebuild:
  Marking libmtp-0.2.3 ppc for bug 198820

  15 Jan 2008; Jeroen Roovers <jer@gentoo.org> libmtp-0.2.3.ebuild:
  Stable for HPPA (bug #198820).

  15 Jan 2008; Tony Vroon <chainsaw@gentoo.org> libmtp-0.2.3.ebuild:
  Mark 0.2.3 stable on X86, tested with a Zen Sleek on 2.x firmware.

  20 Dec 2007; Ferris McCormick <fmccor@gentoo.org> libmtp-0.2.3.ebuild:
  sparc stable, 30-day bookkeeping and allow unmasking its package.use.mask on
  sparc.

*libmtp-0.2.4 (19 Dec 2007)

  19 Dec 2007; Tony Vroon <chainsaw@gentoo.org> +libmtp-0.2.4.ebuild:
  Version bump, as requested by Cristian "majeru" Magherusan on IRC.

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> libmtp-0.2.1.ebuild:
  Stable on ppc64

  20 Nov 2007; Raúl Porcel <armin76@gentoo.org> libmtp-0.2.3.ebuild:
  Add ~sparc

  13 Nov 2007; Raúl Porcel <armin76@gentoo.org> libmtp-0.2.3.ebuild:
  Add ~alpha

  13 Nov 2007; Jeroen Roovers <jer@gentoo.org> libmtp-0.2.3.ebuild:
  Marked ~hppa for audacious-plugins (mr_bones).

*libmtp-0.2.3 (26 Oct 2007)

  26 Oct 2007; Tony Vroon <chainsaw@gentoo.org> libmtp-0.2.1.ebuild,
  +libmtp-0.2.3.ebuild:
  Bumped to 0.2.3 as requested by Cristian "majeru" Magherusan on IRC. Marked
  0.2.1 stable on X86, tested on a ThinkPad X41 using a Zen Sleek.

*libmtp-0.2.1 (03 Sep 2007)

  03 Sep 2007; Tony Vroon <chainsaw@gentoo.org> +libmtp-0.2.1.ebuild:
  Version bump, as requested by Cristian "majeru" Magherusan on IRC.

  06 Aug 2007; Tony Vroon <chainsaw@gentoo.org> libmtp-0.1.5.ebuild:
  Mark 0.1.5 stable on X86, tested on a Centrino laptop using a Zen Sleek.

*libmtp-0.2.0 (04 Aug 2007)

  04 Aug 2007; Tony Vroon <chainsaw@gentoo.org> libmtp-0.1.5.ebuild,
  +libmtp-0.2.0.ebuild:
  Version bump to 0.2.0 as requested by majeru on IRC. 0.1.5 stable on PPC &
  PPC64.

*libmtp-0.1.5 (01 Jun 2007)

  01 Jun 2007; Tony Vroon <chainsaw@gentoo.org> metadata.xml,
  +libmtp-0.1.5.ebuild:
  Version bump, closes bug #176632. Took maintainership.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove tcort from metadata.xml due to retirement.

  24 Feb 2007; Markus Rothe <corsair@gentoo.org> libmtp-0.1.3.ebuild:
  Stable on ppc64; bug #166901

  21 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org> libmtp-0.1.3.ebuild:
  Stable on ppc wrt bug #166901.

  19 Feb 2007; <malc@gentoo.org> libmtp-0.1.3.ebuild:
  Stable on amd64 wrt security bug #166901

  15 Feb 2007; Christian Faulhammer <opfer@gentoo.org> libmtp-0.1.3.ebuild:
  stable x86; security bug 166901

*libmtp-0.1.3 (31 Jan 2007)

  31 Jan 2007; Steve Dibb <beandog@gentoo.org> +libmtp-0.1.3.ebuild:
  Version bump, bug 159056

  23 Jan 2007; Steve Dibb <beandog@gentoo.org> libmtp-0.0.21.ebuild:
  amd64 stable, bug 158836

  25 Dec 2006; Andrej Kacian <ticho@gentoo.org> libmtp-0.0.21.ebuild:
  Stable on x86, bug #158836.

  23 Dec 2006; Matti Bickel <mabi@gentoo.org> libmtp-0.0.21.ebuild:
  ppc stable (bug #158836)

  23 Dec 2006; Markus Rothe <corsair@gentoo.org> libmtp-0.0.21.ebuild:
  Stable on ppc64; bug #158836

  19 Nov 2006; Matti Bickel <mabi@gentoo.org> libmtp-0.0.21.ebuild:
  Marked ~ppc for bug #153024

  19 Nov 2006; Thomas Cort <tcort@gentoo.org> -libmtp-0.0.20.ebuild:
  Remove old version.

  15 Nov 2006; Markus Rothe <corsair@gentoo.org> libmtp-0.0.21.ebuild:
  Added ~ppc64; bug #153024

*libmtp-0.0.21 (21 Oct 2006)

  21 Oct 2006; Thomas Cort <tcort@gentoo.org> +libmtp-0.0.21.ebuild:
  Version bump to 0.0.21.

  07 Oct 2006; Thomas Cort <tcort@gentoo.org> -libmtp-0.0.17.ebuild,
  -libmtp-0.0.18.ebuild, -libmtp-0.0.19.ebuild:
  Fix manifest wrt Bug #150400.

  05 Oct 2006; Thomas Cort <tcort@gentoo.org> -libmtp-0.0.17.ebuild,
  -libmtp-0.0.18.ebuild, -libmtp-0.0.19.ebuild:
  Remove old ebuilds.

*libmtp-0.0.20 (26 Sep 2006)

  26 Sep 2006; Thomas Cort <tcort@gentoo.org> +libmtp-0.0.20.ebuild:
  Version bump to 0.0.20.

*libmtp-0.0.19 (16 Sep 2006)

  16 Sep 2006; Thomas Cort <tcort@gentoo.org> +libmtp-0.0.19.ebuild:
  Version bump to 0.0.19.

*libmtp-0.0.18 (12 Sep 2006)

  12 Sep 2006; Thomas Cort <tcort@gentoo.org> -libmtp-0.0.16-r1.ebuild,
  +libmtp-0.0.18.ebuild:
  Version bump.

*libmtp-0.0.17 (09 Sep 2006)

  09 Sep 2006; Thomas Cort <tcort@gentoo.org> -libmtp-0.0.16.ebuild,
  +libmtp-0.0.17.ebuild:
  Version Bump.

*libmtp-0.0.16-r1 (02 Sep 2006)

  02 Sep 2006; Thomas Cort <tcort@gentoo.org>
  +files/libmtp-0.0.16-udev_perm.patch, +libmtp-0.0.16-r1.ebuild:
  Add udev permissions patch wrt Bug #144010.

*libmtp-0.0.16 (31 Aug 2006)

  31 Aug 2006; Thomas Cort <tcort@gentoo.org> +metadata.xml,
  +libmtp-0.0.16.ebuild:
  Initial import of libmtp.
