# ChangeLog for dev-tex/flabels
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Oct 2012; Agostino Sarubbo <ago@gentoo.org> flabels-1.0.ebuild:
  EAPI 4

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> flabels-1.0.ebuild:
  Keywords ~amd64.

*flabels-1.0 (07 Nov 2004)

  07 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +flabels-1.0.ebuild:
  Initial import. Thanks to Andreas Volz <linux@brachttal.net>; bug #39019.
