# ChangeLog for dev-perl/Parse-Yapp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Parse-Yapp-1.05-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Parse-Yapp-1.50.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Parse-Yapp-1.50.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Parse-Yapp-1.50.0.ebuild:
  Change version scheme

  05 Feb 2010; Torsten Veller <tove@gentoo.org> Parse-Yapp-1.05-r1.ebuild:
  Fix LICENSE (#301969). Maintenance

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Parse-Yapp-1.05-r1.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Parse-Yapp-1.05-r1.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Parse-Yapp-1.05-r1.ebuild:
  Adding perl dep; fixed DEPEND

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Parse-Yapp-1.05-r1.ebuild:
  Stable on hppa

  27 Jun 2006; Jeroen Roovers <jer@gentoo.org> ChangeLog:
  Marked ~hppa (for media-gfx/inkscape).

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> Parse-Yapp-1.05-r1.ebuild:
  Mark 1.05-r1 stable on ia64

  30 Aug 2005; Markus Rothe <corsair@gentoo.org> Parse-Yapp-1.05-r1.ebuild:
  Stable on ppc64 (bug #101842)

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> Parse-Yapp-1.05-r1.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Parse-Yapp-1.05.ebuild, Parse-Yapp-1.05-r1.ebuild:
  cleaning for mirror syntax

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Parse-Yapp-1.05-r1.ebuild:
  added ~ppc64

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> Parse-Yapp-1.05-r1.ebuild:
  Stable on alpha.

  06 Oct 2003; Michael Cummings <mcummings@gentoo.org>
  Parse-Yapp-1.05-r1.ebuild:
  Added doc fix per bug 13816 - thanks Arthur Ward <ward005@bama.ua.edu>

*Parse-Yapp-1.05-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Parse-Yapp-1.05 (24 Oct 2002)

  24 Oct 2002; <mcummings@gentoo.org> Parse-Yapp-1.05.ebuild ChangeLog:
  Initial import. Ebuild submitted by ryan.shaw@standfordalumni.org.
