# ChangeLog for dev-lang/bas
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*bas-2.4 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +bas-2.4.ebuild:
  Bump

*bas-2.3 (30 Jan 2013)

  30 Jan 2013; Patrick Lauer <patrick@gentoo.org> +bas-2.3.ebuild,
  +files/bas-2.3-configure.patch:
  Bump

  15 Dec 2011; Pacho Ramos <pacho@gentoo.org> -bas-2.1.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #353461; drop old.

*bas-2.2 (19 Apr 2011)

  19 Apr 2011; Kevin McCarthy <signals@gentoo.org> +bas-2.2.ebuild:
  Version bump.

  21 Feb 2011; Kevin McCarthy <signals@gentoo.org> metadata.xml:
  Take direct maintainership and remove proxy maintainers.

*bas-2.1 (02 Feb 2011)

  02 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +bas-2.1.ebuild,
  +files/bas-2.1-configure.patch, +files/bas-2.1-makefile.patch:
  Initial commit wrt #353356 by Kevin McCarthy.
