# ChangeLog for app-leechcraft/lc-blogique
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*lc-blogique-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-blogique-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*lc-blogique-0.6.0 (24 Sep 2013)

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-blogique-0.6.0.ebuild:
  Bump LeechCraft to 0.6.0

*lc-blogique-0.5.99 (18 Jul 2013)

  18 Jul 2013; <maks@gentoo.org> +lc-blogique-0.5.99.ebuild:
  Bump app-leechcraft/lc-blogique to 0.5.99, thanks to 0xd34df00d

*lc-blogique-0.5.98 (03 Jul 2013)

  03 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-blogique-0.5.98.ebuild:
  Bump LeechCraft to 0.5.98, thanks to 0xd34df00d.

*lc-blogique-0.5.97 (11 Jun 2013)

  11 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-blogique-0.5.97.ebuild:
  Bump LeechCraft suite to 0.5.97, thanks to 0xd34df00d.

*lc-blogique-0.5.96 (26 May 2013)

  26 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-blogique-0.5.96.ebuild:
  Bump LeechCraft suite to 0.5.96, thanks to 0xd34df00d

*lc-blogique-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-blogique-0.5.95.ebuild:
  Bump app-leechcraft/lc-blogique to 0.5.95, thanks to 0xd34df00d

*lc-blogique-9999 (08 Mar 2013)
*lc-blogique-0.5.90 (08 Mar 2013)

  08 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-blogique-0.5.90.ebuild,
  +lc-blogique-9999.ebuild, +metadata.xml:
  Move to app-leechcraft/category

  06 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org>
  leechcraft-blogique-9999.ebuild, metadata.xml:
  Add 'hestia' dependency to 9999 ebuild, thanks to 0xd34df00d

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  leechcraft-blogique-0.5.90.ebuild, leechcraft-blogique-9999.ebuild:
  Move Qt dependencies to the new category

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-blogique-0.5.90.ebuild:
  Stable for x86, wrt bug #457824

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-blogique-0.5.90.ebuild:
  Stable for amd64, wrt bug #457824

  06 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  leechcraft-blogique-0.5.90.ebuild, leechcraft-blogique-9999.ebuild:
  Add missing Qt slots.

*leechcraft-blogique-0.5.90 (25 Dec 2012)

  25 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-blogique-0.5.90.ebuild:
  Bump LeechCraft to 0.5.90, thanks to 0xd34df00d

*leechcraft-blogique-9999 (22 Dec 2012)

  22 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-blogique-9999.ebuild, +metadata.xml:
  Add net-misc/leechcraft-blogique-9999, thanks to 0xd34df00d
