# ChangeLog for net-dialup/ltmodem
# Copyright 2002-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-dialup/ltmodem/ChangeLog,v 1.45 2009/03/13 20:25:17 mrness Exp $

  13 Mar 2009; Alin Năstac <mrness@gentoo.org> ltmodem-2.6.9-r1.ebuild:
  Replace udevcontrol with udevadm control.

  02 Nov 2008; Alin Năstac <mrness@gentoo.org>
  -files/ltmodem-2.6.9-kernel-2.6.24.patch,
  +files/ltmodem-2.6.9-kernel-2.6.27.patch, ltmodem-2.6.9-r1.ebuild:
  Fix compilation errors when build against kernel 2.6.27, thanks to
  Aleksandar Topuzovic (#244833).

  31 Aug 2008; Alin Năstac <mrness@gentoo.org> ltmodem-2.6.9-r1.ebuild:
  Add AgereSystems-WinModem license (#235484).

*ltmodem-2.6.9-r1 (25 Jun 2008)

  25 Jun 2008; Alin Năstac <mrness@gentoo.org> files/ltmodem_udev,
  -ltmodem-2.6.9.ebuild, +ltmodem-2.6.9-r1.ebuild:
  Update device name - ttySLTM instead ttyLTM (#229365).

  21 May 2008; Alin Năstac <mrness@gentoo.org> ltmodem-2.6.9.ebuild:
  Add PCI_LEGACY to CONFIG_CHECK (#220021).

  19 May 2008; Alin Năstac <mrness@gentoo.org> ltmodem-2.6.9.ebuild:
  Use udevcontrol to reload udev rules (#220665).

  13 Feb 2008; Alin Năstac <mrness@gentoo.org>
  +files/ltmodem-2.6.9-kernel-2.6.24.patch, ltmodem-2.6.9.ebuild:
  Fix compilation issues on kernel 2.6.24 (#209472).

  03 Jan 2008; Alin Năstac <mrness@gentoo.org>
  -files/ltmodem-2.6-alk-8-kernel-changes.patch, -files/ltmodem_devfs,
  -ltmodem-8.31_alpha10-r3.ebuild:
  Remove obsolete version, the last one compatible with 2.4 kernels.

  28 Dec 2007; Markus Meier <maekke@gentoo.org> ltmodem-2.6.9.ebuild:
  x86 stable, bug #202848

*ltmodem-2.6.9 (08 Nov 2007)

  08 Nov 2007; Alin Năstac <mrness@gentoo.org> +ltmodem-2.6.9.ebuild:
  Drop kernel 2.4 support (#198258). Version bump.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  ltmodem-8.31_alpha10-r3.ebuild:
  (QA) RESTRICT clean up.

  02 May 2007; Marius Mauch <genone@gentoo.org>
  ltmodem-8.31_alpha10-r3.ebuild:
  Replacing einfo with elog

  16 Apr 2007; Alin Năstac <mrness@gentoo.org>
  ltmodem-8.31_alpha10-r3.ebuild:
  Use update-modules.

  10 Mar 2007; Alin Năstac <mrness@gentoo.org>
  ltmodem-8.31_alpha10-r3.ebuild:
  Remove references to $ROOT from src_install (#168039).

  25 Feb 2007; <genstef@gentoo.org> ltmodem-8.31_alpha10-r3.ebuild:
  use KV_DIR only after linux-mod_pkg_setup, bug 168051

  20 Dec 2006; Alin Năstac <mrness@gentoo.org>
  files/ltmodem-2.6-alk-8-kernel-changes.patch:
  Make kernel patch future-proof (bug #156783 comment #11).

  03 Dec 2006; Alin Năstac <mrness@gentoo.org>
  files/ltmodem-2.6-alk-8-kernel-changes.patch:
  Fix broken compilation against kernel 2.6.19 (#156938).

  21 Sep 2006; Alin Nastac <mrness@gentoo.org>
  +files/ltmodem-2.6-alk-8-kernel-changes.patch,
  -files/ltmodem-2.6-alk-8-module_param.patch,
  ltmodem-8.31_alpha10-r3.ebuild:
  Fix broken compilation when build against a 2.6.18 kernel (#148524).

*ltmodem-8.31_alpha10-r3 (09 Sep 2006)

  09 Sep 2006; Alin Nastac <mrness@gentoo.org> +files/ltmodem_udev,
  -ltmodem-8.31_alpha10-r2.ebuild, +ltmodem-8.31_alpha10-r3.ebuild:
  Correct udev rule by replacing 'KERNEL=' with 'KERNEL==' (#144841).

  19 Apr 2006; Alin Nastac <mrness@gentoo.org>
  +files/ltmodem-2.6-alk-8-module_param.patch,
  ltmodem-8.31_alpha10-r2.ebuild:
  Convert MODULE_PARM to module_param (#130412).

  12 Mar 2006; Alin Nastac <mrness@gentoo.org>
  -ltmodem-8.31_alpha10-r1.ebuild, ltmodem-8.31_alpha10-r2.ebuild:
  Remove old revision. Quote $KV_DIR.

  20 Jan 2006; Alin Nastac <mrness@gentoo.org>
  ltmodem-8.31_alpha10-r2.ebuild:
  Mark as stable on x86 (#118005).

*ltmodem-8.31_alpha10-r2 (14 Jan 2006)

  14 Jan 2006; Alin Nastac <mrness@gentoo.org>
  +ltmodem-8.31_alpha10-r2.ebuild:
  Bump kernel 2.6 driver to alk-8, which fixes compilation issue for 
  kernel 2.6.15 (#118005).

  29 Aug 2005; Alin Nastac <mrness@gentoo.org>
  ltmodem-8.31_alpha10-r1.ebuild:
  Add warning message regarding incompatibility with Linux SMP support.

  15 Jun 2005; Alin Nastac <mrness@gentoo.org> -ltmodem-8.31_alpha8.ebuild:
  Remove old version.

  26 Mar 2005; Alin Nastac <mrness@gentoo.org> ltmodem-8.31_alpha10-r1.ebuild,
  -ltmodem-8.31_alpha10.ebuild, ltmodem-8.31_alpha8.ebuild:
  Correct info messages when installed against a 2.4 kernel (#86658).
  Mark 8.31_alpha10-r1 as stable on x86 and remove obsolete version 8.31_alpha10.

*ltmodem-8.31_alpha10-r1 (07 Mar 2005)

  07 Mar 2005; Alin Nastac <mrness@gentoo.org>
  -ltmodem-8.26_alpha9-r3.ebuild, +ltmodem-8.31_alpha10-r1.ebuild:
  Add udev rules (#84338) and remove obsolete version.

*ltmodem-8.31_alpha10 (07 Feb 2005)

  07 Feb 2005; Alin Nastac <mrness@gentoo.org> +ltmodem-8.31_alpha10.ebuild,
  ltmodem-8.31_alpha8.ebuild:
  Version bump and mark 8.31_alpha8 as stable on x86.

  07 Jan 2005; Alin Nastac <mrness@gentoo.org> -files/ltmodem_modules,
  -ltmodem-8.26_alpha9-r1.ebuild, -ltmodem-8.26_alpha9-r2.ebuild,
  ltmodem-8.31_alpha8.ebuild:
  Converted to linux-mod eclass and removed old ebuilds (#74417).

  20 Nov 2004; Alin Nastac <mrness@gentoo.org> ltmodem-8.26_alpha9-r3.ebuild:
  Stable on x86.

*ltmodem-8.31_alpha8 (06 Nov 2004)

  06 Nov 2004; Alin Nastac <mrness@gentoo.org>
  +ltmodem-8.31_alpha8.ebuild, +files/ltmodem_devfs, +files/ltmodem_modules:
  bump to 8.31-a8 for 2.4 kernels and alk-6 for 2.6 kernels (bug #59665)

  04 Feb 2004; Heinrich Wendel <lanius@gentoo.org>
  ltmodem-8.26_alpha9-r3.ebuild:
  deactivate userpriv, otherwise it will fail on kernel 2.6

*ltmodem-8.26_alpha9-r3 (04 Feb 2004)

  04 Feb 2004; Heinrich Wendel <lanius@gentoo.org>
  ltmodem-8.26_alpha9-r3.ebuild:
  added support for kernel 2.6; fixed docs; fixed DEPEND

*ltmodem-8.26_alpha9-r2 (09 Dec 2003)

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org>
  ltmodem-8.26_alpha9-r1.ebuild, ltmodem-8.26_alpha9-r2.ebuild:
  moved --with-force changes to -r2 since they can break things

  07 Dec 2003; Heinrich Wendel <lanius@gentoo.org>
  ltmodem-8.26_alpha9-r1.ebuild:
  forgot to add ${KV} to build_module

  06 Dec 2003; Heinrich Wendel <lanius@gentoo.org>
  ltmodem-8.26_alpha9-r1.ebuild:
  added --with-force=yes to build in chroot

  19 Nov 2003; Heinrich Wendel <lanius@gentoo.org> metadata.xml:
  metadata.xml

*ltmodem-8.26_alpha9-r1 (23 May 2003)
  
  23 May 2003; Chuck Brewer <killian@gentoo.org>:
  Added manifest.

*ltmodem-8.26_alpha9-r1 (25 Jan 2003)

  25 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Added updates and stuff from #14528.  Thanks goes to
  fkqstjg02@sneakemail.com (Tom Poplawski).
  Added a few tweaks from #7805.  Thanks goes to
  Denys Duchier <duchier@ps.uni-sb.de>.

*ltmodem-8.26_alpha9 (09 Jan 2003)

  09 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumped #13099.

*ltmodem-8.22_alpha5 (02 Oct 2002)

  02 Oct 2002; Mike Frysinger <vapier@gentoo.org> ltmodem-8.22_alpha5.ebuild :
  Initial import. Ebuild submitted by myself.
