# ChangeLog for dev-perl/Term-ProgressBar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Oct 2013; Mikle Kolyada <zlogene@gentoo.org>
  Term-ProgressBar-2.140.0.ebuild:
  sparc stable wrt bug #449616

  12 Oct 2013; Mikle Kolyada <zlogene@gentoo.org>
  Term-ProgressBar-2.140.0.ebuild:
  ppc stable wrt bug #449616

  12 Oct 2013; Mikle Kolyada <zlogene@gentoo.org>
  Term-ProgressBar-2.140.0.ebuild:
  ia64 stable wrt bug #449616

  12 Oct 2013; Mikle Kolyada <zlogene@gentoo.org>
  Term-ProgressBar-2.140.0.ebuild:
  alpha stable wrt bug #449616

  11 Oct 2013; Sergey Popov <pinkbyte@gentoo.org>
  Term-ProgressBar-2.140.0.ebuild:
  Stable on amd64, wrt bug #449616

  08 Oct 2013; Mikle Kolyada <zlogene@gentoo.org>
  Term-ProgressBar-2.140.0.ebuild:
  x86 stable wrt bug #449616

  08 Oct 2013; Jeroen Roovers <jer@gentoo.org> Term-ProgressBar-2.140.0.ebuild:
  Stable for HPPA (bug #449616).

*Term-ProgressBar-2.140.0 (15 Aug 2013)

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Term-ProgressBar-2.140.0.ebuild:
  Bump

  11 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  Term-ProgressBar-2.130.0.ebuild:
  Add ~ppc64, wrt bug #395973

  05 Dec 2012; Fabian Groffen <grobian@gentoo.org>
  Term-ProgressBar-2.130.0.ebuild:
  Marked ~x86-linux, bug #444950

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Term-ProgressBar-2.130.0 (18 May 2012)

  18 May 2012; Torsten Veller <tove@gentoo.org>
  +Term-ProgressBar-2.130.0.ebuild:
  Version bump

  02 Feb 2012; Brent Baude <ranger@gentoo.org> Term-ProgressBar-2.100.0.ebuild:
  Marking Term-ProgressBar-2.100.0 ~ppc for bug 395973

  14 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  Term-ProgressBar-2.100.0.ebuild:
  Add ~alpha/~ia64/~sparc wrt #395973

  30 Dec 2011; Jeroen Roovers <jer@gentoo.org> Term-ProgressBar-2.100.0.ebuild:
  Marked ~hppa (bug #395973).

*Term-ProgressBar-2.100.0 (25 Dec 2011)

  25 Dec 2011; Torsten Veller <tove@gentoo.org>
  +Term-ProgressBar-2.100.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Term-ProgressBar-2.09.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Term-ProgressBar-2.90.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Term-ProgressBar-2.90.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Term-ProgressBar-2.90.0.ebuild:
  Change version scheme

  06 Feb 2010; Torsten Veller <tove@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Fix LICENSE (#301969). Maintenance

  02 Jan 2010; Torsten Veller <tove@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Remove the signature test, it is broken with latest Module::Build
  (#298938)

  19 May 2009; Brent Baude <ranger@gentoo.org> Term-ProgressBar-2.09.ebuild:
  keyworded ~arch for ppc64, bug 270413

  18 Nov 2008; Torsten Veller <tove@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  New virtuals: module-build

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Term-ProgressBar-2.06-r1.ebuild, Term-ProgressBar-2.09.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild, Term-ProgressBar-2.09.ebuild:
  Adding perl dep; fixed DEPEND

  18 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild, Term-ProgressBar-2.09.ebuild:
  Forcing mb version

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Marking stable amd64

  06 Jun 2006; <mcummings@gentoo.org> Term-ProgressBar-2.06-r1.ebuild,
  Term-ProgressBar-2.09.ebuild:
  Bug 134781

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Keyworded ~hppa wrt #122179

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Mark 2.09 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Mark 2.09 stable on alpha

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  Marking sparc x86 stable

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Term-ProgressBar-2.09.ebuild:
  add ~ia64

*Term-ProgressBar-2.09 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Term-ProgressBar-2.02.ebuild, -Term-ProgressBar-2.03.ebuild,
  +Term-ProgressBar-2.09.ebuild:
  Cleaning up, adding bump

  02 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  Stable on ppc.

  16 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  style cleanup

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  Stable on amd64.

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  Stable on alpha.

  05 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  Stable on sparc

  04 Apr 2004; Martin Holzer <mholzer@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  adding forgotten depend.

*Term-ProgressBar-2.06-r1 (02 Apr 2004)

  02 Apr 2004; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.06-r1.ebuild:
  New version on cpan

  19 Jan 2004; <gustavoz@gentoo.org> Term-ProgressBar-2.03.ebuild:
  stable on sparc

  23 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.03.ebuild:
  Fixed Homepage to ${P} - thanks to Tony Clark <tclark@telia.com> in bug 23210
  for catching this

*Term-ProgressBar-2.03 (16 Jun 2003)

  16 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  Term-ProgressBar-2.03.ebuild:
  CPAN version bump; needs testing

*Term-ProgressBar-2.02 (11 Feb 2003)

  11 Feb 2003; Seemant Kulleen <seemant@gentoo.org> ChangeLog
  Term-ProgressBar-2.02.ebuild files/digest-Term-ProgressBar-2.02 :

  New perl module for xmltv for mythtv.   Ebuild submitted by: Tony Clark
  <tclark@telia.com> in bug #13036.
