# ChangeLog for sci-biology/mira
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jan 2014; Justin Lecher <jlec@gentoo.org> -mira-3.2.1.ebuild:
  Drop old

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mira-3.9.18.ebuild:
  Stable for x86, wrt bug #497218

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> mira-3.9.18.ebuild:
  amd64 stable, bug #497218

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> mira-3.2.1.ebuild:
  Punt base.eclass

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> -mira-3.2.1-r1.ebuild,
  -mira-3.4.0.2.ebuild:
  Drop old

*mira-3.9.18 (07 Jul 2013)

  07 Jul 2013; Justin Lecher <jlec@gentoo.org> +mira-3.9.18.ebuild:
  Version BUmp; fixed compilation with dev-libs/boost-1.53.0 and some libtool
  versions, #450322; thanks Martin Mokrejs for all his work

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*mira-3.4.0.2 (07 Nov 2012)

  07 Nov 2012; Justin Lecher <jlec@gentoo.org> mira-3.2.1.ebuild,
  mira-3.2.1-r1.ebuild, +mira-3.4.0.2.ebuild,
  +files/mira-3.4.0.2-boost-1.50.patch:
  Version Bump, #377807

*mira-3.2.1-r1 (07 Nov 2012)

  07 Nov 2012; Justin Lecher <jlec@gentoo.org> mira-3.2.1.ebuild,
  +mira-3.2.1-r1.ebuild, +files/mira-3.2.1-boost-1.50.patch:
  Fix for boost >1.50, #425468

  08 Jul 2012; Justin Lecher <jlec@gentoo.org> -mira-3.0.5.ebuild,
  -mira-3.2.0.ebuild:
  Drop old

  25 Jun 2012; Jeff Horelick <jdhore@gentoo.org> mira-3.2.1.ebuild:
  marked x86 per bug 418439

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> mira-3.2.1.ebuild:
  Stable for amd64, wrt bug #418439

  23 Jun 2012; Kacper Kowalik <xarthisius.kk@gmail.com> mira-3.2.1.ebuild:
  Don't install docs that are no longer there, thanks to David Abbott for the
  patch

*mira-3.2.1 (21 May 2011)

  21 May 2011; Andrey Kislyuk <weaver@gentoo.org> +mira-3.2.1.ebuild:
  Version bump and fix bug 367921

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> mira-3.2.0.ebuild:
  Stable on amd64 wrt bug #353568

  07 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mira-3.2.0.ebuild:
  x86 stable wrt bug #353568

  17 Oct 2010; Andrey Kislyuk <weaver@gentoo.org> mira-3.2.0.ebuild:
  Remove doc USE flag and dependency, workaround for bug 340419

*mira-3.2.0 (26 Sep 2010)

  26 Sep 2010; Andrey Kislyuk <weaver@gentoo.org> -mira-3.0.0.ebuild,
  -mira-3.0.3.ebuild, +mira-3.2.0.ebuild:
  Version bump, drop old

  28 Jun 2010; Justin Lecher <jlec@gentoo.org> mira-3.0.0.ebuild,
  mira-3.0.3.ebuild, mira-3.0.5.ebuild:
  Prepared for prefix, #325929

*mira-3.0.5 (05 May 2010)

  05 May 2010; Andrey Kislyuk <weaver@gentoo.org> +mira-3.0.5.ebuild:
  Version bump

*mira-3.0.3 (18 Mar 2010)

  18 Mar 2010; Andrey Kislyuk <weaver@gentoo.org> -mira-3.0.2.ebuild,
  +mira-3.0.3.ebuild:
  Hotfix from upstream

*mira-3.0.2 (10 Mar 2010)

  10 Mar 2010; Andrey Kislyuk <weaver@gentoo.org> -mira-3.0.1.ebuild,
  +mira-3.0.2.ebuild:
  Hotfix from upstream

*mira-3.0.1 (06 Mar 2010)

  06 Mar 2010; Andrey Kislyuk <weaver@gentoo.org> +mira-3.0.1.ebuild:
  Version bump (bugfix release)

  25 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> mira-3.0.0.ebuild,
  +files/mira-3.0.0-asneeded.patch:
  Fix ax_lib_expat.m4 macro to not use LDFLAGS for passing libraries wrt
  #305547 by Kacper Kowalik.

  03 Feb 2010; Andrey Kislyuk <weaver@gentoo.org> mira-3.0.0.ebuild:
  add eautoreconf

  03 Feb 2010; Andrey Kislyuk <weaver@gentoo.org> mira-3.0.0.ebuild:
  Install 3rd party files

*mira-3.0.0 (02 Feb 2010)

  02 Feb 2010; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +mira-3.0.0.ebuild:
  New package, ebuild written by me
