# ChangeLog for www-apache/mod_dnsbl_lookup
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org>
  files/09_mod_dnsbl_lookup.conf, metadata.xml,
  mod_dnsbl_lookup-0.91.ebuild:
  fix depend.apache usage wrt #208033; update metadata; cleanup

  10 Sep 2007; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  fix metadata

*mod_dnsbl_lookup-0.91 (10 Sep 2007)

  10 Sep 2007; Benedikt Böhm <hollow@gentoo.org>
  +files/09_mod_dnsbl_lookup.conf, +metadata.xml,
  +mod_dnsbl_lookup-0.91.ebuild:
  initial version
