# ChangeLog for www-apache/mod_common_redirect
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> -mod_common_redirect-0.1.ebuild,
  metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mod_common_redirect-0.1.1.ebuild:
  x86 stable wrt bug #393805

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  mod_common_redirect-0.1.1.ebuild:
  Stable for AMD64, wrt bug #393805

  14 May 2011; Benedikt Böhm <hollow@gentoo.org>
  mod_common_redirect-0.1.1.ebuild:
  change HOMEPAGE and SRC_URI to github

*mod_common_redirect-0.1.1 (11 Jan 2010)

  11 Jan 2010; Benedikt Böhm <hollow@gentoo.org>
  +mod_common_redirect-0.1.1.ebuild:
  version bump

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org>
  mod_common_redirect-0.1.ebuild:
  stable on amd64 & x86

*mod_common_redirect-0.1 (01 Aug 2009)

  01 Aug 2009; Benedikt Böhm <hollow@gentoo.org>
  +files/20_mod_common_redirect.conf, +mod_common_redirect-0.1.ebuild,
  +metadata.xml:
  initial ebuild
