# ChangeLog for sys-cluster/ploop
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ploop-1.9.ebuild:
  Stable for x86, wrt bug #495946

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> ploop-1.9.ebuild:
  amd64 stable, bug #495946

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due vserver removal

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ploop-1.8.ebuild:
  Stable for x86, wrt bug #482394

  04 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> -ploop-1.7.1.ebuild:
  sys-cluster/ploop: remove old version

  04 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> -ploop-1.7.ebuild:
  sys-cluster/ploop: remove old version

*ploop-1.9 (04 Sep 2013)

  04 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> +ploop-1.9.ebuild:
  sys-cluster/ploop: bump up to 1.9

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ploop-1.8.ebuild:
  Stable for amd64, wrt bug #482394

*ploop-1.8 (14 Jul 2013)

  14 Jul 2013; Alexander Vershilov <qnikst@gentoo.org> +ploop-1.8.ebuild:
  add ploop-1.8 thanks to slepnoga

*ploop-1.7.1 (11 Jun 2013)

  11 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +ploop-1.7.1.ebuild:
  ploop version bump, thanks to slepnoga

*ploop-1.7 (03 Jun 2013)

  03 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +ploop-1.7.ebuild:
  Bump to 1.7, thanks to slepnoga.

  12 May 2013; Maxim Koltsov <maksbotan@gentoo.org> -ploop-1.4.ebuild,
  -ploop-1.5.ebuild:
  Remove old versions, thanks to slepnoga

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> -ploop-1.2.ebuild,
  ploop-1.4.ebuild:
  Backport CFLAGS fix wrt bug #452088, drop old version

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ploop-1.4.ebuild:
  Stable for x86, wrt bug #467760

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ploop-1.4.ebuild:
  Stable for amd64, wrt bug #467760

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ploop-1.6.ebuild:
  Stable for x86, wrt bug #452068

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ploop-1.6.ebuild:
  Stable for amd64, wrt bug #452068

*ploop-1.6 (22 Feb 2013)

  22 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +ploop-1.6.ebuild,
  +files/ploop.tmpfiles:
  Version bump, thanks to Andreis Vinogradovs

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  15 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Add proxy maintainers herd

  15 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> ploop-1.5.ebuild:
  Add USE-flag 'debug' for debug builds, do not do debug build by default, wrt
  bug #452088. Thanks to Agostino Sarubbo for discovering this issue

  15 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> ploop-1.2.ebuild,
  ploop-1.4.ebuild, ploop-1.5.ebuild:
  Respect AR and RANLIB, wrt bug #452092. Thanks to Agostino Sarubbo for
  discovering this issue

  02 Jan 2013; Maxim Koltsov <maksbotan@gentoo.org> metadata.xml:
  Add slepnoga as maintainer

*ploop-1.5 (10 Dec 2012)

  10 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> +ploop-1.5.ebuild:
  Version bump, wrt bug #437686. Thanks to Andreis Vinogradovs, ebuild is taken
  from rion overlay with some improvements

*ploop-1.4 (17 Jul 2012)

  17 Jul 2012; Peter Volkov <pva@gentoo.org> +ploop-1.4.ebuild:
  Version bump. Fixed multilib issue.

*ploop-1.2 (03 May 2012)

  03 May 2012; Peter Volkov <pva@gentoo.org> +ploop-1.2.ebuild,
  +files/ploop-1.2-soname.patch, +metadata.xml:
  Initial import. New tool from parallels. Enjoy!
