# ChangeLog for perl-core/Parse-CPAN-Meta
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Feb 2014; Mike Frysinger <vapier@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild, Parse-CPAN-Meta-1.440.500.ebuild,
  Parse-CPAN-Meta-1.440.700.ebuild, Parse-CPAN-Meta-1.440.900.ebuild:
  Add m68k love.

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild, Parse-CPAN-Meta-1.440.500.ebuild,
  Parse-CPAN-Meta-1.440.700.ebuild, Parse-CPAN-Meta-1.440.900.ebuild:
  Add arm64 love.

*Parse-CPAN-Meta-1.440.900 (28 Oct 2013)

  28 Oct 2013; Patrick Lauer <patrick@gentoo.org>
  +Parse-CPAN-Meta-1.440.900.ebuild:
  Bump

*Parse-CPAN-Meta-1.440.700 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +Parse-CPAN-Meta-1.440.700.ebuild:
  Bump

  25 Aug 2013; Mikle Kolyada <zlogene@gentoo.org> -Parse-CPAN-Meta-1.40.ebuild,
  -Parse-CPAN-Meta-1.420.ebuild, -Parse-CPAN-Meta-1.440.100.ebuild,
  -Parse-CPAN-Meta-1.440.200.ebuild, -Parse-CPAN-Meta-1.440.300.ebuild,
  -Parse-CPAN-Meta-1.440.ebuild:
  drop old

*Parse-CPAN-Meta-1.440.500 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Parse-CPAN-Meta-1.440.500.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> Parse-CPAN-Meta-1.440.400.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  Stable for amd64, wrt bug #458122

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  15 May 2012; Mark Loeser <halcy0n@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Stable for ppc64; bug #393397

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  Parse-CPAN-Meta-1.440.400.ebuild:
  keyword ~amd64-fbsd

*Parse-CPAN-Meta-1.440.400 (06 Apr 2012)

  06 Apr 2012; Torsten Veller <tove@gentoo.org>
  +Parse-CPAN-Meta-1.440.400.ebuild:
  Version bump

*Parse-CPAN-Meta-1.440.300 (02 Apr 2012)

  02 Apr 2012; Torsten Veller <tove@gentoo.org>
  +Parse-CPAN-Meta-1.440.300.ebuild:
  Version bump

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org>
  Parse-CPAN-Meta-1.440.200.ebuild:
  Marked ~x64-freebsd

*Parse-CPAN-Meta-1.440.200 (08 Feb 2012)

  08 Feb 2012; Torsten Veller <tove@gentoo.org>
  +Parse-CPAN-Meta-1.440.200.ebuild:
  Version bump

  02 Feb 2012; Brent Baude <ranger@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Marking Parse-CPAN-Meta-1.440.100 ppc stable for bug 393397

  15 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #393397

  22 Dec 2011; Markus Meier <maekke@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  x86 stable, bug #393397

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Stable for AMD64, wrt bug #393397

  14 Dec 2011; Markus Meier <maekke@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  arm stable, bug #393397

  07 Dec 2011; Jeroen Roovers <jer@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Stable for HPPA (bug #393397).

  26 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Marked ~ppc64 wrt #357599

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  keyword ~x86-fbsd

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Added ~mips, bug 357599

  02 May 2011; Fabian Groffen <grobian@gentoo.org>
  Parse-CPAN-Meta-1.440.ebuild:
  Marked ~x64-freebsd

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #357599

  13 Mar 2011; Markus Meier <maekke@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  add ~arm, bug #357599

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Marked ~hppa (bug #357599).

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  Parse-CPAN-Meta-1.440.100.ebuild:
  Added Prefix keywords, bug #357599

  20 Feb 2011; Joseph Jezak <josejx@gentoo.org>
  Parse-CPAN-Meta-1.420.ebuild, Parse-CPAN-Meta-1.440.ebuild,
  Parse-CPAN-Meta-1.440.100.ebuild:
  Marked ~ppc for bug #353020.

*Parse-CPAN-Meta-1.440.100 (08 Feb 2011)

  08 Feb 2011; Torsten Veller <tove@gentoo.org>
  +Parse-CPAN-Meta-1.440.100.ebuild:
  Version bump

*Parse-CPAN-Meta-1.440 (04 Feb 2011)

  04 Feb 2011; Torsten Veller <tove@gentoo.org> +Parse-CPAN-Meta-1.440.ebuild:
  Version bump

*Parse-CPAN-Meta-1.420 (28 Jan 2011)

  28 Jan 2011; Torsten Veller <tove@gentoo.org> +Parse-CPAN-Meta-1.420.ebuild:
  Version bump

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -Parse-CPAN-Meta-1.39.ebuild:
  Cleanup

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  Parse-CPAN-Meta-1.40.ebuild:
  Keywording for ppc.

  10 Aug 2009; Torsten Veller <tove@gentoo.org>
  +Parse-CPAN-Meta-1.39.ebuild, +Parse-CPAN-Meta-1.40.ebuild, +metadata.xml:
  Move from dev-perl to perl-core

*Parse-CPAN-Meta-1.40 (02 Aug 2009)

  02 Aug 2009; Torsten Veller <tove@gentoo.org>
  +Parse-CPAN-Meta-1.40.ebuild:
  Version bump

  23 Jun 2009; Torsten Veller <tove@gentoo.org> Parse-CPAN-Meta-1.39.ebuild:
  Add description. Run tests

*Parse-CPAN-Meta-1.39 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Parse-CPAN-Meta-1.39.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
