# ChangeLog for sys-auth/fprintd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> fprintd-0.5.0.ebuild:
  Stable for alpha, wrt bug #488782

  14 Jan 2014; Pacho Ramos <pacho@gentoo.org> fprintd-0.5.0.ebuild:
  ia64 stable, bug #488782 (thanks to Emeric Maschino for testing)

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.5.0.ebuild:
  Stable for ppc64, wrt bug #488782

  23 Dec 2013; Markus Meier <maekke@gentoo.org> fprintd-0.5.0.ebuild:
  arm stable, bug #488782

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.5.0.ebuild:
  Stable for sparc, wrt bug #488782

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.5.0.ebuild:
  Stable for ppc, wrt bug #488782

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> fprintd-0.5.0.ebuild:
  x86 stable, bug #488782

  16 Nov 2013; Pacho Ramos <pacho@gentoo.org> fprintd-0.5.0.ebuild:
  amd64 stable, bug #488782

*fprintd-0.5.0 (09 May 2013)

  09 May 2013; Michael Weber <xmw@gentoo.org> +fprintd-0.5.0.ebuild:
  Version bump (thanks pva for the suggestions on bug 469088)

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.4.1.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.4.1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.4.1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> fprintd-0.4.1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> fprintd-0.4.1.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> fprintd-0.4.1.ebuild:
  Add ~ppc, wrt bug #449220

*fprintd-0.4.1 (15 May 2012)

  15 May 2012; Michael Weber <xmw@gentoo.org> -fprintd-0.2.0.ebuild,
  fprintd-0.2.0-r1.ebuild, +fprintd-0.4.1.ebuild:
  Version bump (bug 365075 by Rambaldi), add DEPEND gtk-doc-am (bug 413563 by
  Albert W. Hopkins), remove old version

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> fprintd-0.2.0-r1.ebuild,
  fprintd-0.2.0.ebuild:
  Fix DESCRIPTION.

*fprintd-0.2.0-r1 (14 Nov 2011)

  14 Nov 2011; Michael Weber <xmw@gentoo.org> +fprintd-0.2.0-r1.ebuild:
  fix issues (bug 343347)

  02 May 2011; Mark Loeser <halcy0n@gentoo.org> fprintd-0.2.0.ebuild:
  EPREFIX is already appended when using insinto

*fprintd-0.2.0 (27 Oct 2010)

  27 Oct 2010; Michael Weber <xmw@gentoo.org> +fprintd-0.2.0.ebuild,
  +metadata.xml:
  Initial import, fixes bug #341747 reported by Jan Buecken <jb.faq@gmx.de>.
