# ChangeLog for net-mail/mboxgrep
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> mboxgrep-0.7.9-r1.ebuild:
  Fix minor QA issue with quotes, add ~amd64 keyword, wrt bug #462818

  21 Dec 2012; Eray Aslan <eras@gentoo.org> mboxgrep-0.7.9-r1.ebuild:
  Fix license - bug #446480

  07 Feb 2012; Eray Aslan <eras@gentoo.org> -mboxgrep-0.7.9.ebuild:
  remove old

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> mboxgrep-0.7.9.ebuild,
  mboxgrep-0.7.9-r1.ebuild:
  Drop sparc keywords

  04 Jan 2012; Brent Baude <ranger@gentoo.org> mboxgrep-0.7.9-r1.ebuild:
  Marking mboxgrep-0.7.9-r1 ppc for bug 391225

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mboxgrep-0.7.9-r1.ebuild:
  x86 stable wrt bug #391225

*mboxgrep-0.7.9-r1 (06 Jun 2011)

  06 Jun 2011; Eray Aslan <eras@gentoo.org> +mboxgrep-0.7.9-r1.ebuild,
  +files/mboxgrep-0.7.9-ldflags.patch:
  Respect LDFLAGS - bug #337442. Do not strip - bug #240926. Fix implicit
  declarations.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> mboxgrep-0.7.9.ebuild:
  Remove virtual/libc

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Jan 2007; Fernando J. Pereda <ferdy@gentoo.org> -mboxgrep-0.7.3.ebuild:
  QA: Clean unused versions.

  03 Oct 2004; Jason Wever <weeve@gentoo.org> mboxgrep-0.7.9.ebuild:
  Stable on sparc.

  22 Sep 2004; Andrej Kacian <ticho@gentoo.org> mboxgrep-0.7.9.ebuild:
  Stable on x86.

  23 Jul 2004; <tomk@gentoo.org> mboxgrep-0.7.3.ebuild:
  Removed redundant RDEPEND variable

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mboxgrep-0.7.3.ebuild, mboxgrep-0.7.9.ebuild:
  virtual/glibc -> virtual/libc

*mboxgrep-0.7.9 (19 Oct 2003)

  19 Oct 2003; Heinrich Wendel <lanius@gentoo.org> mboxgrep-0.7.9.ebuild:
  version bump, some cleanups

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*mboxgrep-0.7.3 ( 10 Feb 2002 )

  26 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> mboxgrep-0.7.3.ebuild :

  Added ppc to KEYWORDS

  10 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> ChangeLog mboxgrep-0.7.3 files/digest-mboxgrep-0.7.3:
  
  mboxgrep is a small utility that scans a mailbox for messages matching a 
  regular expression. Found messages can be either displayed on standard 
  output, counted, deleted, piped to a shell command or written to another 
  mailbox.
