# ChangeLog for media-sound/split2flac
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*split2flac-114 (06 Dec 2013)

  06 Dec 2013; Maxim Koltsov <maksbotan@gentoo.org> +split2flac-114.ebuild:
  Bump to 114, change SRC_URI to github. Thanks to Nikoli.

*split2flac-113_p20131017 (21 Oct 2013)

  21 Oct 2013; Tom Wijsman <TomWij@gentoo.org> +split2flac-113_p20131017.ebuild,
  split2flac-9999.ebuild:
  Version bump to 113_p20131017; fixes bug #488230, reported by Marc Joliet and
  proxied commit for Nikoli.

  13 Oct 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Updated Nikoli's e-mail address for easier automatic assignment.

  19 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  split2flac-0.1_pre20111110-r2.ebuild, split2flac-9999.ebuild:
  Ensure libmp4v2 headers and tools are present by forcing correct SLOT

  19 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -split2flac-0.1_pre20111103.ebuild, -split2flac-0.1_pre20111110-r1.ebuild:
  old

*split2flac-0.1_pre20111110-r2 (28 Nov 2011)

  28 Nov 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +split2flac-0.1_pre20111110-r2.ebuild:
  Bump revision, fix snapshot file on d.g.o

*split2flac-0.1_pre20111110-r1 (10 Nov 2011)

  10 Nov 2011; Maxim Koltsov <maksbotan@gentoo.org>
  -split2flac-0.1_pre20111110.ebuild, +split2flac-0.1_pre20111110-r1.ebuild,
  split2flac-9999.ebuild, metadata.xml:
  Add support for enca, thanks to Nikoli

*split2flac-0.1_pre20111110 (10 Nov 2011)

  10 Nov 2011; Maxim Koltsov <maksbotan@gentoo.org>
  -split2flac-0.1_pre20110712.ebuild, +split2flac-0.1_pre20111110.ebuild:
  Bump to 20111110. Thanks to Nikoli

*split2flac-0.1_pre20111103 (03 Nov 2011)

  03 Nov 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +split2flac-0.1_pre20111103.ebuild:
  Bump to 20111103, thanks to Nikoli

  13 Oct 2011; Maxim Koltsov <maksbotan@gentoo.org>
  split2flac-0.1_pre20110712.ebuild:
  Fix src_unpack in snapshot

*split2flac-0.1_pre20110712 (13 Oct 2011)

  13 Oct 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +split2flac-0.1_pre20110712.ebuild, -split2flac-20110712.ebuild:
  Rename snapshot to avoid downgrading from 9999

*split2flac-20110712 (11 Oct 2011)

  11 Oct 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +split2flac-20110712.ebuild:
  Add snapshot version from last upstream HG commit

  22 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org> split2flac-9999.ebuild:
  Fix license to be MIT instead of GPL-2

*split2flac-9999 (22 Sep 2011)

  22 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org> +split2flac-9999.ebuild,
  +metadata.xml:
  (ChangeLog by Nikoli <nikoli@lavabit.com>) 
  initial ebuild 
