# ChangeLog for dev-haskell/libxml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libxml-0.1.1 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +libxml-0.1.1.ebuild,
  +metadata.xml:
  Add libxml for test-framework
