# ChangeLog for app-benchmarks/phoronix-test-suite
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*phoronix-test-suite-4.8.4 (09 Dec 2013)

  09 Dec 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.8.4.ebuild, -phoronix-test-suite-4.0.1.ebuild,
  -phoronix-test-suite-4.2.0.ebuild, -phoronix-test-suite-4.4.0.ebuild,
  -phoronix-test-suite-4.4.1.ebuild, -phoronix-test-suite-4.8.0.ebuild,
  -phoronix-test-suite-4.8.1.ebuild, -phoronix-test-suite-4.8.2.ebuild:
  Bump, remove old

*phoronix-test-suite-4.8.3 (27 Nov 2013)

  27 Nov 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.8.3.ebuild:
  Bump

*phoronix-test-suite-4.8.2 (09 Sep 2013)

  09 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.8.2.ebuild:
  Bump

*phoronix-test-suite-4.8.1 (04 Sep 2013)

  04 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.8.1.ebuild:
  Bump

*phoronix-test-suite-4.8.0 (29 Aug 2013)

  29 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.8.0.ebuild:
  Bump

*phoronix-test-suite-4.6.1 (13 Jun 2013)

  13 Jun 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.6.1.ebuild:
  Bump

*phoronix-test-suite-4.6.0 (03 Jun 2013)

  03 Jun 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.6.0.ebuild:
  Bump

*phoronix-test-suite-4.4.1 (10 Apr 2013)

  10 Apr 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.4.1.ebuild, -phoronix-test-suite-2.8.1-r1.ebuild,
  -phoronix-test-suite-3.2.1.ebuild, -phoronix-test-suite-3.8.0.ebuild:
  Bump

*phoronix-test-suite-4.4.0 (04 Apr 2013)

  04 Apr 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.4.0.ebuild:
  Bump

*phoronix-test-suite-4.2.0 (22 Mar 2013)

  22 Mar 2013; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.2.0.ebuild:
  Bump

*phoronix-test-suite-4.0.1 (27 Aug 2012)

  27 Aug 2012; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-4.0.1.ebuild:
  Bump for #427724

*phoronix-test-suite-3.8.0 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-3.8.0.ebuild:
  Bump for #389285

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org>
  phoronix-test-suite-3.2.1.ebuild:
  Fixing php deps for #400665

  14 Dec 2011; Matti Bickel <mabi@gentoo.org>
  phoronix-test-suite-2.8.1-r1.ebuild, phoronix-test-suite-3.2.1.ebuild:
  Merging categories dev-php5 and dev-php (bug #324665)

*phoronix-test-suite-3.2.1 (27 Aug 2011)

  27 Aug 2011; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-3.2.1.ebuild:
  Bump for #358083 using ebuild from aluco overlay

  27 Aug 2011; Patrick Lauer <patrick@gentoo.org>
  -phoronix-test-suite-2.6.1.ebuild, -phoronix-test-suite-2.8.1.ebuild,
  phoronix-test-suite-2.8.1-r1.ebuild:
  Hackfixing the fperms madness of #354981

  28 Jun 2011; Ole Markus With <olemarkus@gentoo.org>
  -phoronix-test-suite-1.8.0.ebuild, -phoronix-test-suite-2.0.0.ebuild,
  -phoronix-test-suite-2.2.0.ebuild, -phoronix-test-suite-2.4.1.ebuild,
  -phoronix-test-suite-2.4.1-r1.ebuild:
  Non-maintainer commit: Removing ebuild depending on older PHP versions. Bug
  363809

*phoronix-test-suite-2.8.1-r1 (01 Feb 2011)

  01 Feb 2011; Doug Goldstein <cardoe@gentoo.org>
  phoronix-test-suite-2.8.1.ebuild, +phoronix-test-suite-2.8.1-r1.ebuild,
  metadata.xml:
  Add necessary curl USE flag depend on PHP. bug #352791. Add an EAPI=4 version
  to clean up depends.

*phoronix-test-suite-2.8.1 (10 Nov 2010)

  10 Nov 2010; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-2.8.1.ebuild:
  Bump

  10 Nov 2010; Patrick Lauer <patrick@gentoo.org>
  phoronix-test-suite-2.6.1.ebuild:
  Fixing deps for #344283

*phoronix-test-suite-2.6.1 (09 Jun 2010)

  09 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-2.6.1.ebuild:
  Bump for #322625

  03 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  phoronix-test-suite-2.4.1-r1.ebuild:
  No need to add a useflag for a dependency

  02 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  phoronix-test-suite-2.4.1-r1.ebuild:
  Adding missing inherit and small cleanup

*phoronix-test-suite-2.4.1-r1 (01 Mar 2010)

  01 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-2.4.1-r1.ebuild, +files/font.patch:
  Fixing deps etc., closes #299121, thanks to Francisco Javier

*phoronix-test-suite-2.4.1 (27 Feb 2010)

  27 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-2.4.1.ebuild:
  Bump

*phoronix-test-suite-2.2.0 (23 Nov 2009)

  23 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-2.2.0.ebuild:
  Bump

*phoronix-test-suite-2.0.0 (17 Aug 2009)

  17 Aug 2009; Patrick Lauer <patrick@gentoo.org>
  +phoronix-test-suite-2.0.0.ebuild:
  Bump to 2.0.0, fixes #279300

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org> metadata.xml,
  phoronix-test-suite-1.8.0:
  Adding ~x86 keyword. Adding benchmark herd to metadata.

*phoronix-test-suite-1.8.0 (19 Apr 2009)

  19 Apr 2009; Doug Goldstein <cardoe@gentoo.org>
  +phoronix-test-suite-1.8.0.ebuild:
  add developmental ebuild
