# ChangeLog for net-mail/qmail-autoresponder
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-mail/qmail-autoresponder/ChangeLog,v 1.43 2011/07/20 17:23:57 pacho Exp $

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #118937

*qmail-autoresponder-0.97-r2 (14 Jan 2010)

  14 Jan 2010; Thilo Bangert <bangert@gentoo.org>
  -qmail-autoresponder-0.96.2.ebuild, -qmail-autoresponder-0.97.ebuild,
  +qmail-autoresponder-0.97-r2.ebuild:
  multilib ready - remove old versions

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  qmail-autoresponder-0.97-r1.ebuild:
  sparc stable wrt #276912

  20 Nov 2009; Markus Meier <maekke@gentoo.org>
  qmail-autoresponder-0.97-r1.ebuild:
  amd64 stable, bug #276912

  10 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  qmail-autoresponder-0.97-r1.ebuild:
  Stable for HPPA (bug #276912).

  04 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  qmail-autoresponder-0.97-r1.ebuild:
  stable x86, bug 276912

  29 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  qmail-autoresponder-0.97-r1.ebuild:
  Stable on alpha, bug #276912

  27 Sep 2009; nixnut <nixnut@gentoo.org>
  qmail-autoresponder-0.97-r1.ebuild:
  ppc stable #276912

*qmail-autoresponder-0.97-r1 (26 Sep 2009)

  26 Sep 2009; Thilo Bangert <bangert@gentoo.org>
  +qmail-autoresponder-0.97-r1.ebuild,
  +files/qmail-autoresponder-0.97-remove-mysql.h.diff:
  fix building with no mysql installed - found by Tobias Klausmann - bug
  #276912

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  qmail-autoresponder-0.96.2.ebuild, qmail-autoresponder-0.97.ebuild:
  Remove virtual/libc

  19 Aug 2009; Jeroen Roovers <jer@gentoo.org>
  qmail-autoresponder-0.97.ebuild:
  Stable for HPPA (bug #276912).

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  qmail-autoresponder-0.97.ebuild:
  stable x86, bug 276912

  07 Jul 2009; Thilo Bangert <bangert@gentoo.org>
  -qmail-autoresponder-0.96.1-r1.ebuild,
  -files/qmail-autoresponder-0.96.1-gcc33-multiline-string-fix.patch,
  qmail-autoresponder-0.96.2.ebuild, qmail-autoresponder-0.97.ebuild:
  remove old version - fix description (bug #272939)

*qmail-autoresponder-0.97 (29 Apr 2008)

  29 Apr 2008; Thilo Bangert <bangert@gentoo.org>
  +qmail-autoresponder-0.97.ebuild:
  version bump

  31 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  qmail-autoresponder-0.96.2.ebuild:
  sparc stable wrt #207416

  30 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  qmail-autoresponder-0.96.2.ebuild:
  Stable for HPPA (bug #207416).

  25 Jan 2008; Thilo Bangert <bangert@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild, qmail-autoresponder-0.96.2.ebuild:
  qouting, die's and other cleanup

  26 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  qmail-autoresponder-0.96.2.ebuild:
  alpha/x86 stable

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org>
  qmail-autoresponder-0.96.2.ebuild:
  Stable on ppc.

  23 Feb 2007; Thilo Bangert <bangert@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild, qmail-autoresponder-0.96.2.ebuild:
  remove ROOT misuse

  22 Feb 2007; Thilo Bangert <bangert@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild, qmail-autoresponder-0.96.2.ebuild:
  einfo -> elog

  14 Jan 2007; Alin Năstac <mrness@gentoo.org>
  qmail-autoresponder-0.96.2.ebuild:
  Stable on amd64.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild, qmail-autoresponder-0.96.2.ebuild:
  dev-db/mysql => virtual/mysql

  11 Jul 2006; Thilo Bangert <bangert@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild, qmail-autoresponder-0.96.2.ebuild:
  fix SRC_URI - depend on newer version of bglibs
  fixes bug #117521 - thanks Lincoln A Baxter

  11 Jun 2006; Thilo Bangert <bangert@gentoo.org> metadata.xml,
  qmail-autoresponder-0.96.2.ebuild:
  cleanup inherit - fix SRC_URI - depend on new style bglibs
  remove unneeded src_unpack - dont install useless docs
  add longdesc and myself as maintainer to metadata.xml

*qmail-autoresponder-0.96.2 (20 Feb 2006)

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  -qmail-autoresponder-0.95.ebuild, -qmail-autoresponder-0.96.1.ebuild,
  qmail-autoresponder-0.96.1-r1.ebuild, +qmail-autoresponder-0.96.2.ebuild:
  Changed to virtual/qmail, bumped to 0.96.2, removed old versions, 0.96.1-r1
  stable on hppa and mips.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 Oct 2004; Tom Martin <slarti@gentoo.org>
  qmail-autoresponder-0.95.ebuild, qmail-autoresponder-0.96.1-r1.ebuild,
  qmail-autoresponder-0.96.1.ebuild:
  Marked ~amd64. Updated to use toolchain-funcs, see bug 69004.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qmail-autoresponder-0.95.ebuild, qmail-autoresponder-0.96.1-r1.ebuild,
  qmail-autoresponder-0.96.1.ebuild:
  virtual/glibc -> virtual/libc

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild:
  Stable on alpha.

  05 May 2004; Daniel Black <dragonheart@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild:
  QA Fix - inherit before DESCRIPTION

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild, qmail-autoresponder-0.96.1.ebuild:
  Add inherit eutils

  28 Nov 2003; Robin H. Johnson <robbat2@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild:
  bump to stable on x86,sparc,ppc, and add other arches as unstable

*qmail-autoresponder-0.96.1-r1 (28 Nov 2003)

  28 Nov 2003; Robin H. Johnson <robbat2@gentoo.org>
  qmail-autoresponder-0.96.1-r1.ebuild:
  fix bug #32969 and head/tail stuff

*qmail-autoresponder-0.96.1 (09 May 2003)

  02 Oct 2003; Joshua Kinard <kumba@gentoo.org>
  qmail-autoresponder-0.96.1.ebuild:
  Added a patch which fixes a gcc-3.3 multi-line string issue
  Closes Bug #30137

  09 May 2003; Martin Holzer <mholzer@gentoo.org>
  qmail-autoresponder-0.96.1.ebuild:
  Version bumped.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*qmail-autoresponder-0.95 ( Apr 2002)

  23 Mar 2003; Graham Forest <vladimir@gentoo.org>
  qmail-autoresponder-0.95.ebuild:
  set ppc in keywords

  11 Apr 2002; Thilo Bangert <thilo.bangert@gmx.net> ChangeLog:

  qmail RDEPEND cleanup & a speling eror


*qmail-autoresponder-0.95 (25 Mar 2002)

  25 Mar 2002; Gontran <gontran@gontran.net> ChangeLog:

  added qmail RDEPEND - Notice on how to use qmail-autoresponder at the end


*qmail-autoresponder-0.95 (13 Mar 2002)

  13 Mar 2002; Thilo Bangert <thilo.bangert@gmx.net> ChangeLog:

  initial release
