# ChangeLog for dev-python/msgpack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*msgpack-0.4.1 (24 Feb 2014)

  24 Feb 2014; Tim Harder <radhermit@gentoo.org> +msgpack-0.4.1.ebuild:
  Version bump.

  19 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> msgpack-0.2.4.ebuild,
  msgpack-0.3.0.ebuild, msgpack-0.4.0.ebuild:
  Add dev-python/setuptools to build-time dependencies, wrt bug #492464. Thanks
  to Thomas D. <whissi AT whissi.de> for discovering this issue

  19 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> -msgpack-0.1.12.ebuild,
  -msgpack-0.2.1.ebuild, -msgpack-0.2.2.ebuild:
  QA: Drop old versions, that utilize deprecated python eclasses

*msgpack-0.4.0 (28 Oct 2013)

  28 Oct 2013; Patrick Lauer <patrick@gentoo.org> +msgpack-0.4.0.ebuild:
  Bump

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> msgpack-0.2.4.ebuild,
  msgpack-0.3.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  10 May 2013; Patrick Lauer <patrick@gentoo.org> msgpack-0.3.0.ebuild:
  Whitespace

  15 Apr 2013; Patrick Lauer <patrick@gentoo.org> msgpack-0.3.0.ebuild:
  Adding missing depend

*msgpack-0.3.0 (11 Mar 2013)

  11 Mar 2013; Patrick Lauer <patrick@gentoo.org> +msgpack-0.3.0.ebuild:
  Bump

  13 Jan 2013; Michał Górny <mgorny@gentoo.org> msgpack-0.2.4.ebuild:
  Migrate to distutils-r1.

*msgpack-0.2.4 (11 Jan 2013)

  11 Jan 2013; Patrick Lauer <patrick@gentoo.org> +msgpack-0.2.4.ebuild:
  Bump for #451256

*msgpack-0.2.2 (29 Sep 2012)

  29 Sep 2012; Tim Harder <radhermit@gentoo.org> +msgpack-0.2.2.ebuild:
  Version bump.

  27 Aug 2012; Mike Gilbert <floppym@gentoo.org> msgpack-0.2.1.ebuild:
  Depend on dev-python/six if USE=test.

*msgpack-0.2.1 (24 Aug 2012)

  24 Aug 2012; Patrick Lauer <patrick@gentoo.org> +msgpack-0.2.1.ebuild:
  Bump

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> msgpack-0.1.12.ebuild:
  Restricting jython

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> msgpack-0.1.12.ebuild:
  Restricting pypy #404017

*msgpack-0.1.12 (28 Dec 2011)

  28 Dec 2011; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +msgpack-0.1.12.ebuild:
  Initial import for #370267, ebuild by Johan Bergstroem
