# ChangeLog for x11-themes/geany-themes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 May 2013; Julian Ospald <hasufell@gentoo.org> geany-themes-1.22.2.ebuild:
  fix deps wrt #469442

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  geany-themes-1.22.2.ebuild:
  x86 stable wrt bug #445095

  30 Nov 2012; <ago@gentoo.org> geany-themes-1.22.2.ebuild:
  Stable for amd64, wrt bug #445095

*geany-themes-1.22.2 (17 Nov 2012)

  17 Nov 2012; Julian Ospald <hasufell@gentoo.org> -geany-themes-1.22.ebuild,
  -geany-themes-1.22.1.ebuild, +geany-themes-1.22.2.ebuild:
  version bump, remove old

*geany-themes-1.22.1 (29 Oct 2012)

  29 Oct 2012; Julian Ospald <hasufell@gentoo.org> +geany-themes-1.22.1.ebuild:
  version bump

*geany-themes-1.22 (20 Oct 2012)

  20 Oct 2012; Julian Ospald <hasufell@gentoo.org> +geany-themes-1.22.ebuild,
  +metadata.xml:
  initial import

