# ChangeLog for sci-geosciences/congen
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> congen-1.6.2.ebuild:
  Stable for x86, wrt bug #482886

  26 Jun 2013; Chema Alonso <nimiux@gentoo.org> congen-1.6.2.ebuild:
  Stable for amd64 wrt bug #474414

*congen-1.6.2 (17 Feb 2013)

  17 Feb 2013; Julian Ospald <hasufell@gentoo.org> +congen-1.6.2.ebuild:
  version bump, fixes bug #457992

  17 Feb 2013; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  set correct maintainer

*congen-1.6.1_p2 (10 Feb 2013)

  10 Feb 2013; Julian Ospald <hasufell@gentoo.org> +congen-1.6.1_p2.ebuild,
  +metadata.xml:
  initial import wrt #235537 based on Tim Ceras work
