# ChangeLog for app-dicts/myspell-sq
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*myspell-sq-1.6.4 (13 Jun 2012)

  13 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-sq-1.6.4.ebuild, +metadata.xml:
  Initial commit of albanian dictionary for hunspell.

