# ChangeLog for dev-embedded/sgpp-lite-arm-uclinux-bin
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-embedded/sgpp-lite-arm-uclinux-bin/ChangeLog,v 1.1 2010/12/02 15:16:02 vapier Exp $

*sgpp-lite-arm-uclinux-bin-2010.09.58 (02 Dec 2010)

  02 Dec 2010; Mike Frysinger <vapier@gentoo.org>
  +sgpp-lite-arm-uclinux-bin-2010.09.58.ebuild, +metadata.xml:
  Initial package by me.

