# ChangeLog for dev-java/ant-trax
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Mar 2014; Tom Wijsman <TomWij@gentoo.org> -ant-trax-1.7.1.ebuild,
  -ant-trax-1.8.0.ebuild, -ant-trax-1.8.1.ebuild:
  Remove old.

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.9.2.ebuild:
  Stable for ppc64, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.9.2.ebuild:
  Stable for ppc, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.9.2.ebuild:
  Stable for x86, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.9.2.ebuild:
  Stable for amd64, wrt bug #476958

  20 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.9.2.ebuild:
  Correct the keyword declaration

*ant-trax-1.9.2 (28 Aug 2013)

  28 Aug 2013; Tom Wijsman <TomWij@gentoo.org> +ant-trax-1.9.2.ebuild:
  Version bump to 1.9.2. Fixes security bug #476958.

*ant-trax-1.9.1 (05 Jul 2013)

  05 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +ant-trax-1.9.1.ebuild:
  Version bump to 1.9.1.

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> ant-trax-1.8.4.ebuild:
  adding ~arm

  05 Dec 2012; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.8.4.ebuild:
  Stable for ppc64, wrt bug #417909

  23 Aug 2012; Michael Weber <xmw@gentoo.org> ant-trax-1.8.4.ebuild:
  ppc stable (bug 417909).

  11 Jun 2012; Johannes Huber <johu@gentoo.org> ant-trax-1.8.4.ebuild:
  Stable for x86, wrt bug #417909

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.8.4.ebuild:
  Stable for amd64, wrt bug #417909

*ant-trax-1.8.4 (30 May 2012)

  30 May 2012; Ralph Sennhauser <sera@gentoo.org> +ant-trax-1.8.4.ebuild:
  Security bump. CVE-2012-2098 #417909
  src_postinst is pkg_postinst.
  Add jdk dep for jar command.

  25 May 2012; Agostino Sarubbo <ago@gentoo.org> ant-trax-1.8.2.ebuild:
  Stable for amd64, wrt bug #417403

  25 May 2012; Jeff Horelick <jdhore@gentoo.org> ant-trax-1.8.2.ebuild:
  marked x86 per bug 417403

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> ant-trax-1.8.2.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

*ant-trax-1.8.2 (18 Feb 2012)

  18 Feb 2012; Vlastimil Babka <caster@gentoo.org> +ant-trax-1.8.2.ebuild:
  Version bump, bug #351850.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> ant-trax-1.7.1.ebuild,
  ant-trax-1.8.0.ebuild, ant-trax-1.8.1.ebuild:
  Drop ia64 support #345433

  18 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> ant-trax-1.8.1.ebuild:
  ppc stable wrt #305929

  03 May 2011; Fabian Groffen <grobian@gentoo.org> ant-trax-1.8.1.ebuild:
  Marked ~x64-freebsd

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org> ant-trax-1.8.1.ebuild:
  Stable for ppc64; bug #305929

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org> ant-trax-1.8.1.ebuild:
  Marked ~x64-macos

  07 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ant-trax-1.8.1.ebuild:
  stable x86, bug 305929

  29 Jun 2010; Christoph Mende <angelos@gentoo.org> ant-trax-1.8.1.ebuild:
  Stable on amd64 wrt bug #305929

*ant-trax-1.8.1 (15 May 2010)

  15 May 2010; Vlastimil Babka <caster@gentoo.org> +ant-trax-1.8.1.ebuild:
  Version bump.

  15 May 2010; Vlastimil Babka <caster@gentoo.org> ant-trax-1.8.0.ebuild:
  Fix dependency on ant-apache-xalan2.

*ant-trax-1.8.0 (20 Feb 2010)

  20 Feb 2010; Vlastimil Babka <caster@gentoo.org> +ant-trax-1.8.0.ebuild:
  Version bump, bug #305929.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ant-trax-1.7.1.ebuild:
  Transfer Prefix keywords

  15 May 2009; Vlastimil Babka <caster@gentoo.org> -ant-trax-1.7.0.ebuild:
  Removing ant 1.7.0, bug #261563.

  07 Jan 2009; Brent Baude <ranger@gentoo.org> ant-trax-1.7.1.ebuild:
  Marking ant-trax-1.7.1 ppc64 for bug 250466

  21 Dec 2008; Markus Meier <maekke@gentoo.org> ant-trax-1.7.1.ebuild:
  x86 stable, bug #250466

  20 Dec 2008; Kenneth Prugh <ken69267@gentoo.org> ant-trax-1.7.1.ebuild:
  amd64 stable, bug #250466

  20 Dec 2008; nixnut <nixnut@gentoo.org> ant-trax-1.7.1.ebuild:
  Stable on ppc wrt bug 250446

*ant-trax-1.7.1 (14 Jul 2008)

  14 Jul 2008; Vlastimil Babka <caster@gentoo.org> +ant-trax-1.7.1.ebuild:
  Version bump, bug #231776.

  12 May 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  ant-trax-1.7.0.ebuild:
  Stable on amd64, bug #176856

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ant-trax-1.7.0.ebuild:
  ppc stable

  05 May 2007; Andrej Kacian <ticho@gentoo.org> ant-trax-1.7.0.ebuild:
  Stable on x86, bug #176856.

  03 May 2007; Markus Rothe <corsair@gentoo.org> ant-trax-1.7.0.ebuild:
  Stable on ppc64; bug #176856

  27 Jan 2007; Vlastimil Babka <caster@gentoo.org> ant-trax-1.7.0.ebuild:
  Add ~ia64 keyword, bug #159820.

  26 Jan 2007; Krzysiek Pawlik <nelchael@gentoo.org> ant-trax-1.7.0.ebuild:
  Added ~ppc.

  25 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  ant-trax-1.7.0.ebuild:
  Added ~amd64 keyword

  22 Jan 2007; Markus Rothe <corsair@gentoo.org> ant-trax-1.7.0.ebuild:
  Added ~ppc64; bug #159820

*ant-trax-1.7.0 (21 Jan 2007)

  21 Jan 2007; Vlastimil Babka <caster@gentoo.org> +metadata.xml,
  +ant-trax-1.7.0.ebuild:
  New package, part of split-ant-1.7.0, bug #159820.
