# ChangeLog for net-ftp/pureadmin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Jul 2012; Michael Palimaka <kensington@gentoo.org> -pureadmin-0.2.2.ebuild,
  -pureadmin-0.3.ebuild:
  Remove old.

  21 Jun 2012; Justin Lecher <jlec@gentoo.org> pureadmin-0.4-r1.ebuild,
  +files/pureadmin-0.4-gold.patch, metadata.xml:
  Add fix for gold, #369103

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> pureadmin-0.2.2.ebuild,
  pureadmin-0.3.ebuild, pureadmin-0.4-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Apr 2011; Thomas Kahle <tomka@gentoo.org> pureadmin-0.4-r1.ebuild:
  x86 stable per bug 360961

  05 Apr 2011; Christoph Mende <angelos@gentoo.org> pureadmin-0.4-r1.ebuild:
  Stable on amd64 wrt bug #360691

*pureadmin-0.4-r1 (04 Apr 2011)

  04 Apr 2011; Michael Weber <xmw@gentoo.org> -pureadmin-0.4.ebuild,
  +pureadmin-0.4-r1.ebuild:
  Revision bump to fix doc file installation. Thanks to ago@autistici.org for
  the report on bug 361135

  28 Mar 2011; Christoph Mende <angelos@gentoo.org> pureadmin-0.4.ebuild:
  Fixed test suite

  28 Mar 2011; Christoph Mende <angelos@gentoo.org> pureadmin-0.2.2.ebuild,
  pureadmin-0.3.ebuild, pureadmin-0.4.ebuild:
  Fixed gtk+ dep and some cleanup

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove chtekk from metadata.xml (#103720)

*pureadmin-0.4 (21 Apr 2008)

  21 Apr 2008; Luca Longinotti <chtekk@gentoo.org> metadata.xml,
  pureadmin-0.2.2.ebuild, pureadmin-0.3.ebuild, +pureadmin-0.4.ebuild:
  Version bump to 0.4, metadata update.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  06 May 2007; Marius Mauch <genone@gentoo.org> pureadmin-0.2.2.ebuild,
  pureadmin-0.3.ebuild:
  Replacing einfo with elog

  23 Oct 2006; Luca Longinotti <chtekk@gentoo.org> pureadmin-0.2.2.ebuild,
  pureadmin-0.3.ebuild:
  Fix bug #152526.

*pureadmin-0.3 (23 Sep 2006)

  23 Sep 2006; Luca Longinotti <chtekk@gentoo.org> pureadmin-0.2.2.ebuild,
  +pureadmin-0.3.ebuild:
  Cleanup ebuilds. Version bump to 0.3. Fix bugs #70024 and #78748.

  22 Sep 2006; Luca Longinotti <chtekk@gentoo.org> metadata.xml:
  Set myself as maintainer.

  25 Mar 2006; Caleb Tennis <caleb@gentoo.org> -pureadmin-0.1.10.ebuild,
  -pureadmin-0.1.11.ebuild:
  remove old files

*pureadmin-0.2.2 (06 Sep 2005)

  06 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +pureadmin-0.2.2.ebuild:
  Bump and small cosmetic. Closes 2 or 3 bugs in portage.

*pureadmin-0.1.11 (18 Sep 2004)

  18 Sep 2004; Gustavo Felisberto <humpback@gentoo.org>;
  +pureadmin-0.1.11.ebuild:
  Version update for 0.1.11, mostly a bump with some minor cosmetics

*pureadmin-0.1.10-r1 18 Sep 2004

  18 Sep 2004;  <> 
  # INSERT ENTRY HERE

  10 Jul 2004; Gustavo Felisberto <humpback@gentoo.org>; metadata.xml:
  Taking maintainership of this package due to raker's retire.

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org> pureadmin-0.1.10.ebuild:
  Fix use invocation

  08 Jun 2004; David Holm <dholm@gentoo.org> pureadmin-0.1.10.ebuild:
  Added to ~ppc.

*pureadmin-0.1.10 (07 Jun 2004)

  07 Jun 2004; Nick Hadaway <raker@gentoo.org> pureadmin-0.1.10.ebuild :
  Initial import.  The ebuild is based loosely on the entry submitted
  on bug #45503.
