# ChangeLog for sci-libs/qd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*qd-2.3.14 (31 May 2013)

  31 May 2013; Justin Lecher <jlec@gentoo.org> +qd-2.3.14.ebuild, metadata.xml:
  Version Bump

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> qd-2.3.13.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> qd-2.3.13.ebuild:
  Prepare for fortran2.eclass update

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/qd-2.3.11-configure-version.patch, -files/qd-2.3.11-docpath.patch,
  -files/qd-2.3.12-autotools.patch, -files/qd-2.3.7-test.patch,
  -qd-2.3.11.ebuild, -qd-2.3.12.ebuild, -qd-2.3.9.ebuild, qd-2.3.13.ebuild:
  Removed old, keyword amd64-linux, x86-linux

  25 Jun 2012; Justin Lecher <jlec@gentoo.org> qd-2.3.12.ebuild,
  files/qd-2.3.12-autotools.patch, qd-2.3.13.ebuild,
  +files/qd-2.3.13-autotools.patch:
  Fix for test, underlinking problem, #423449

*qd-2.3.13 (18 Apr 2012)

  18 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +qd-2.3.13.ebuild:
  Version bump. Big autotools patch seems to have been applied upstream

  13 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  files/qd-2.3.12-autotools.patch:
  Fixed qd-config script for modules installed in include directory

  12 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  files/qd-2.3.12-autotools.patch:
  Trim the patch from garbage ascii

*qd-2.3.12 (12 Jan 2012)

  12 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +qd-2.3.12.ebuild,
  +files/qd-2.3.12-autotools.patch:
  Version bump. Build shared libraries and fix a bunch of autotools errors

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> qd-2.3.9.ebuild,
  qd-2.3.11.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> qd-2.3.9.ebuild,
  qd-2.3.11.ebuild:
  Added fortran-2.eclass support

  20 May 2011; Andrey Grozin <grozin@gentoo.org>
  +files/qd-2.3.11-configure-version.patch, +files/qd-2.3.11-docpath.patch:
  Add missing patches, bug #368065

*qd-2.3.11 (18 May 2011)

  18 May 2011; Andrey Grozin <grozin@gentoo.org> -qd-2.3.7.ebuild,
  +qd-2.3.11.ebuild:
  Version bump (bug #367465), thanks to Joshua Rich <joshua.rich@gmail.com>

*qd-2.3.9 (13 Jan 2010)

  13 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> +qd-2.3.9.ebuild:
  Version bump

  14 Apr 2009; Andrey Grozin <grozin@gentoo.org> qd-2.3.7.ebuild:
  test fixed

*qd-2.3.7 (14 Apr 2009)

  14 Apr 2009; Andrey Grozin <grozin@gentoo.org> +files/qd-2.3.7-test.patch,
  +metadata.xml, +qd-2.3.7.ebuild:
  Initial import
