# ChangeLog for media-plugins/swh-plugins
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  swh-plugins-0.4.15-r3.ebuild:
  remove shipped config.h since it causes problems with out of tree builds, bug
  #475022 by Torsten Kaiser

*swh-plugins-0.4.15-r3 (27 Jun 2013)

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +swh-plugins-0.4.15-r3.ebuild:
  go multilib, move ladspa-sdk as build dep only.

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> -swh-plugins-0.4.15.ebuild,
  -swh-plugins-0.4.15-r1.ebuild:
  remove old

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> swh-plugins-0.4.15-r2.ebuild:
  Stable for amd64, wrt bug #474256

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> swh-plugins-0.4.15-r2.ebuild:
  Stable for x86, wrt bug #474256

  08 May 2013; Alexis Ballier <aballier@gentoo.org>
  swh-plugins-0.4.15-r2.ebuild, +files/swh-plugins-0.4.15-glibc-2.10.patch:
  Fix build at -O0 with recent glibcs, bug

*swh-plugins-0.4.15-r2 (08 May 2013)

  08 May 2013; Alexis Ballier <aballier@gentoo.org>
  +swh-plugins-0.4.15-r2.ebuild,
  +files/swh-plugins-0.4.15-x86-asm-optional.patch:
  Fix enabling/disabling asm code, bug #391675 by cJ and Risto A. Paju.

  08 May 2013; Alexis Ballier <aballier@gentoo.org>
  swh-plugins-0.4.15-r1.ebuild:
  remove now unneeded cvs dep, bug #412715 by Kevin Pyle

  08 May 2013; Alexis Ballier <aballier@gentoo.org>
  swh-plugins-0.4.15-r1.ebuild:
  Fix build with automake 1.13

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> swh-plugins-0.4.15.ebuild,
  swh-plugins-0.4.15-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> swh-plugins-0.4.15.ebuild,
  swh-plugins-0.4.15-r1.ebuild:
  Moving dev-util/cvs* to dev-vcs/cvs*

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  swh-plugins-0.4.15-r1.ebuild:
  Transfer Prefix keywords

*swh-plugins-0.4.15-r1 (13 Jan 2009)

  13 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  +files/swh-plugins-0.4.15-system_gsm.patch, +swh-plugins-0.4.15-r1.ebuild:
  Use system libgsm, bug #252890

  05 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  swh-plugins-0.4.15.ebuild:
  Add cvs to DEPEND because of stupid autopoint needing it. Bug #233422. If
  anyone has a better solution, please shout.

  22 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  +files/swh-plugins-0.4.15-gettext.patch, swh-plugins-0.4.15.ebuild:
  Run autopoint to that gettext macros get updated and it doesn't fail
  anymore with libtool 2.2, bug #231767

  18 Apr 2008; Markus Meier <maekke@gentoo.org> -swh-plugins-0.4.14.ebuild,
  swh-plugins-0.4.15.ebuild:
  amd64/x86 stable and remove old, bug #217520

  31 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  swh-plugins-0.4.14.ebuild, swh-plugins-0.4.15.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  02 Jul 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Hand to newly-born proaudio herd.

  29 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/swh-plugins-0.4.15-pic.patch,
  +files/swh-plugins-0.4.15-plugindir.patch,
  +files/swh-plugins-0.4.15-riceitdown.patch, swh-plugins-0.4.15.ebuild:
  Replace append of -fPIC with a proper patch for PIC support, remove bad
  -lintl linking, add another patch to fix plugins directory choice and one to
  fix the extra CFLAGS; replace ppc-macos checks with userland_Darwin and add
  it to IUSE; make pkgconfig a buildtime-only dependency, remove sed
  dependency.

*swh-plugins-0.4.15 (16 Jun 2007)

  16 Jun 2007; Samuli Suominen <drac@gentoo.org>
  -files/swh-plugins-0.4.3-compile.patch,
  -files/swh-plugins-0.4.3-ppc.patch, -files/swh-plugins-quickfixes.patch,
  -swh-plugins-0.4.11.ebuild, -swh-plugins-0.4.13.ebuild,
  +swh-plugins-0.4.15.ebuild:
  Version bump for bug 181185.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Nov 2006; <malc@gentoo.org> swh-plugins-0.4.14.ebuild:
  Stable on amd64, multilib-strict QA Fix, bugs #146254, #153883

  10 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  swh-plugins-0.4.14.ebuild:
  Stable on x86 wrt bug #146254.

*swh-plugins-0.4.14 (13 Jan 2006)

  13 Jan 2006; Frank van de Pol <fvdpol@gentoo.org>
  -swh-plugins-0.4.2.ebuild, -swh-plugins-0.4.3.ebuild,
  -swh-plugins-0.4.3-r1.ebuild, -swh-plugins-0.4.7.ebuild,
  +swh-plugins-0.4.14.ebuild:
  Version bump to 0.4.14, closes #108347. Cleanup older versions from portage.

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  swh-plugins-0.4.2.ebuild, swh-plugins-0.4.3.ebuild,
  swh-plugins-0.4.3-r1.ebuild, swh-plugins-0.4.7.ebuild,
  swh-plugins-0.4.11.ebuild, swh-plugins-0.4.13.ebuild:
  Don't install COPYING file.

*swh-plugins-0.4.13 (21 Apr 2005)

  21 Apr 2005; Kito <kito@gentoo.org> +swh-plugins-0.4.13.ebuild:
  version bump. adds darwin/macos support

*swh-plugins-0.4.11 (04 Dec 2004)

  04 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  swh-plugins-0.4.11.ebuild:
  Stable amd64, x86.  See bug #69164.

  21 Nov 2004; Frank van de Pol <fvdpol@gentoo.org> :
  Version bump to 0.4.11 + amd64 PIC fix.

  28 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  swh-plugins-0.4.7.ebuild:
  Stable amd64 x86.

*swh-plugins-0.4.7 (28 Aug 2004)

  28 Aug 2004; David Holm <dholm@gentoo.org> swh-plugins-0.4.7.ebuild:
  Added to ~ppc.

  18 Aug 2004; <frank@gentoo.org> :
  Version bump to 0.4.7.

  26 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  swh-plugins-0.4.3-r1.ebuild:
  Stable amd64, x86.

  29 Jun 2004; David Holm <dholm@gentoo.org>
  +files/swh-plugins-0.4.3-ppc.patch, swh-plugins-0.4.3-r1.ebuild:
  Added a patch to make swh-plugins compile on ppc.

*swh-plugins-0.4.3-r1 (23 Jun 2004)

  23 Jun 2004; Frank van de Pol <fvdpol@gentoo.org>
  +files/swh-plugins-0.4.3-compile.patch, +swh-plugins-0.4.3-r1.ebuild:
  Patched to make code compatible with more strict GCC checking. Closes bug
  #54262.

  19 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  swh-plugins-0.4.3.ebuild:
  Removed alsa from IUSE and removed extrenuous S= declaration.

  18 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> swh-plugins-0.4.3.ebuild:
  Adding amd64 keyword, closing #48177.

*swh-plugins-0.4.3 (19 Jan 2004)

  19 Jan 2004; <torbenh@gentoo.org> swh-plugins-0.4.2.ebuild,
  swh-plugins-0.4.3.ebuild:
  Version bumped to 0.4.3

  07 Dec 2003; Heinrich Wendel <lanius@gentoo.org> swh-plugins-0.2.8.ebuild,
  swh-plugins-0.3.0.ebuild, swh-plugins-0.3.3.ebuild,
  swh-plugins-0.3.6.ebuild, swh-plugins-0.3.7.ebuild,
  swh-plugins-0.4.0.ebuild:
  removed old versions

  07 Dec 2003; Heinrich Wendel <lanius@gentoo.org> swh-plugins-0.2.8.ebuild,
  swh-plugins-0.3.0.ebuild, swh-plugins-0.3.3.ebuild,
  swh-plugins-0.3.6.ebuild, swh-plugins-0.3.7.ebuild,
  swh-plugins-0.4.0.ebuild, swh-plugins-0.4.2.ebuild:
  removed unnecessary alsa dep

  07 Jun 2003; robh <robh@gentoo.org> swh-plugins-0.4.2.ebuild:
  Added sed version dep due to sed -i
  Noticed by rac@gentoo.org

*swh-plugins-0.4.2 (06 Jun 2003)

  06 Jun 2003; torbenh <torbenh@gentoo.org> Manifest swh-plugins-0.4.2.ebuild files/digest-swh-plugins-0.4.2 :
  Version bump and removed the autmatic machine detection which did not work
  as good as CFLAGS. Hopefully fixes Bug #21442

*swh-plugins-0.4.0 (28 Apr 2003)

  28 Apr 2003; jje <jje@gentoo.org> swh-plugins-0.4.0.ebuild:
  Initial revision. Version bump.

*swh-plugins-0.3.7 (15 Mar 2003)

  15 Mar 2003; jje <jje@gentoo.org> swh-plugins-0.3.7.ebuild:
  Version bumps.

*swh-plugins-0.3.6 (24 Jan 2003)

  24 Jan 2003; Tobias Eichert <viz@gentoo.org> swh-plugins-0.3.6.ebuild :

  Version bump.
  Lots of bugfixes and some new effects.

*swh-plugins-0.3.3 (24 Dec 2002)

  23 Jan 2003; Joachim Blaabjerg <styx@gentoo.org> swh-plugins-0.3.3.ebuild :

  According to Paul Thompson in bug #14271, these plugins work without ALSA
  installed, so I made the alsa-driver dependency alsa USE flag  conditional.

  24 Dec 2002; Tobias Eichert <viz@gentoo.org> swh-plugins-0.3.3.ebuild
  files/digest-swh-plugins-0.3.3 :

  Version bump, thanks to ashura666@mac.com for pointing me to
  this update; closes bug #12296.

*swh-plugins-0.3.0 (30 Nov 2002)

  30 Nov 2002; Seemant Kulleen <seemant@gentoo.org> swh-plugins-0.3.0.ebuild
  files/digest-swh-plugins-0.3.0 :

  Version bump, thanks to: tobias@databoogie.net (Tobias Eichert) in bug
  #11413.

*swh-plugins-0.2.8 (07 Nov 2002)

  07 Nov 2002; Seemant Kulleen <seemant@gentoo.org> swh-plugins-0.2.8.ebuild
  files/swh-plugin-quickfix.patch files/digest-swh-plugins-0.2.8 ChangeLog :

  New package for LADSPA sound effects plugins.  Submitted by Rogi, but this
  package is taken from the same bug #9458, the submission from
  tobias@databoogie.net (Tobias Eichert)
