# ChangeLog for app-dicts/sword-aleppo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-aleppo-1.0.ebuild,
  sword-aleppo-1.1.ebuild:
  Drop old, EAPI bump

*sword-aleppo-1.1 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +sword-aleppo-1.1.ebuild:
  Version bump

*sword-aleppo-1.0 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-aleppo-1.0.ebuild:
  Initial commit
