# ChangeLog for net-libs/libflowmanager
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Jan 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Fix metadata.

*libflowmanager-2.0.4 (27 Jan 2013)

  27 Jan 2013; Tim Harder <radhermit@gentoo.org> +libflowmanager-2.0.4.ebuild,
  +metadata.xml:
  Initial import.

