# ChangeLog for dev-libs/judy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Apr 2013;  <qnikst@gentoo.org> judy-1.0.4.ebuild, judy-1.0.5.ebuild,
  metadata.xml:
  fix automake-1.13 build failure due bug #467980

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  21 May 2010; Peter Volkov <pva@gentoo.org> judy-1.0.5.ebuild:
  amd64 stable, bug 310023

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> judy-1.0.5.ebuild:
  alpha/ia64/sparc stable wrt #310023

  31 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> judy-1.0.5.ebuild:
  x86 stable wrt bug #310023

*judy-1.0.5 (27 Dec 2009)

  27 Dec 2009; Peter Volkov <pva@gentoo.org> -judy-1.0.3.ebuild,
  +judy-1.0.5.ebuild, +files/judy-1.0.5-parallel-make.patch:
  Version bump.

  31 May 2009; Brent Baude <ranger@gentoo.org> judy-1.0.4.ebuild:
  Marking judy-1.0.4 ppc64 for bug 271122

  07 Apr 2009; Thomas Anderson <gentoofan23@gentoo.org> judy-1.0.4.ebuild:
  stable amd64, bug 260697

  07 Mar 2009; Raúl Porcel <armin76@gentoo.org> judy-1.0.4.ebuild:
  sparc/x86 stable wrt #260697

  01 Mar 2009; nixnut <nixnut@gentoo.org> judy-1.0.4.ebuild:
  ppc stable #260697

  16 Dec 2008; Peter Volkov <pva@gentoo.org> judy-1.0.4.ebuild:
  ~mips keyworded for dictd, bug #245413

  01 Dec 2008; Brent Baude <ranger@gentoo.org> judy-1.0.4.ebuild:
  Marking judy-1.0.4 ~ppc64 for bug 244246

  14 Nov 2008; Raúl Porcel <armin76@gentoo.org> judy-1.0.4.ebuild:
  ia64 stable wrt #244246

  11 Nov 2008; Jeroen Roovers <jer@gentoo.org> judy-1.0.4.ebuild:
  Marked ~hppa (bug #245413).

  11 Nov 2008; Peter Volkov <pva@gentoo.org> judy-1.0.4.ebuild:
  Fixed missed inherit and let eautoreconf handle everything, bug #246373,
  thank Kent Fredric for report and Jeroen Roovers for fast catching this.

  09 Nov 2008; Tobias Klausmann <klausman@gentoo.org> judy-1.0.4.ebuild:
  Stable on alpha, bug #244246

  09 Nov 2008; Raúl Porcel <armin76@gentoo.org> judy-1.0.4.ebuild:
  Add ~alpha/~ia64 wrt #245413

  03 Nov 2008; Peter Volkov <pva@gentoo.org>
  +files/judy-1.0.4-parallel-make.patch, metadata.xml, -judy-1.0.1.ebuild,
  judy-1.0.4.ebuild:
  Ebuild cleanup, fixed parallel build. Added myself into metadata.xml.

*judy-1.0.4 (24 Mar 2008)

  24 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> judy-1.0.3.ebuild,
  +judy-1.0.4.ebuild:
  amd64 stable, version bump and clean up.

  01 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing twp from metadata due to his retirement (see #190561 for reference).

  01 Mar 2007; Jason Wever <weeve@gentoo.org> judy-1.0.3.ebuild:
  Stable on SPARC wrt bug #151934.

  18 Feb 2007; nixnut <nixnut@gentoo.org> judy-1.0.3.ebuild:
  Stable on ppc wrt bug 151934

  16 Feb 2007; Christian Faulhammer <opfer@gentoo.org> judy-1.0.3.ebuild:
  stable x86; bug 151934

  04 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> judy-1.0.1.ebuild:
  Stable on sparc

*judy-1.0.3 (12 Apr 2006)

  12 Apr 2006; Tom Payne <twp@gentoo.org> +judy-1.0.3.ebuild:
  Version bump.

  06 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> judy-1.0.1.ebuild:
  Keyworded ~sparc wrt #117822

*judy-1.0.1 (01 Nov 2005)

  01 Nov 2005; Tom Payne <twp@gentoo.org> -files/jhton.patch,
  -judy-1.0.0.ebuild, +judy-1.0.1.ebuild, -judy-20020627.ebuild,
  -judy-20020627-r1.ebuild:
  Version bump. Support 64-bit architectures.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  judy-20020627-r1.ebuild:
  Stable on ppc.

  24 Oct 2004; Simon Stelling <blubb@gentoo.org> judy-1.0.0.ebuild:
  added ~amd64

*judy-1.0.0 (20 Sep 2004)

  20 Sep 2004; Tom Payne <twp@gentoo.org> +metadata.xml, +judy-1.0.0.ebuild:
  Version bump.

  17 Jul 2004; David Holm <dholm@gentoo.org> judy-20020627-r1.ebuild:
  Added to ~ppc.

*judy-20020627-r1 (06 Jul 2004)

  06 Jul 2004; <twp@gentoo.org> +files/jhton.patch, +judy-20020627-r1.ebuild:
  Fix compile problems with recent gccs. Bug # 51528. Thanks J.C. Wren.

*judy-20020627 (12 Nov 2002)

  12 Nov 2002; J Robert Ray <jrray@gentoo.org> :
  New ebuild, submitted by Evan Read <eread@freeshell.org>.
