# ChangeLog for virtual/perl-Pod-Simple
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-Pod-Simple-3.230.0.ebuild, perl-Pod-Simple-3.260.0.ebuild,
  perl-Pod-Simple-3.280.0.ebuild:
  Add arm64 love.

  06 Sep 2013; Mike Gilbert <floppym@gentoo.org> perl-Pod-Simple-3.280.0.ebuild:
  Add dev-lang/perl as an alternate provider.

*perl-Pod-Simple-3.280.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +perl-Pod-Simple-3.280.0.ebuild:
  Bump

*perl-Pod-Simple-3.260.0 (13 Mar 2013)

  13 Mar 2013; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.260.0.ebuild:
  Version bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-Pod-Simple-3.230.0.ebuild:
  Stable for amd64, wrt bug #458122

*perl-Pod-Simple-3.230.0 (22 Aug 2012)

  22 Aug 2012; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.230.0.ebuild:
  Version bump

*perl-Pod-Simple-3.220.0 (28 May 2012)

  28 May 2012; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.220.0.ebuild:
  Version bump

*perl-Pod-Simple-3.210.0 (26 May 2012)

  26 May 2012; Torsten Veller <tove@gentoo.org> +perl-Pod-Simple-3.210.0.ebuild:
  [bump] virtual/perl-Pod-Simple-3.210.0

*perl-Pod-Simple-3.200.0-r1 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org>
  -perl-Pod-Simple-3.200.0.ebuild, +perl-Pod-Simple-3.200.0-r1.ebuild:
  Add perl-5.16 as provider

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  perl-Pod-Simple-3.200.0.ebuild:
  keyword ~amd64-fbsd

  07 Mar 2012; Brent Baude <ranger@gentoo.org>
  perl-Pod-Simple-3.160.0-r2.ebuild:
  Marking perl-Pod-Simple-3.160.0-r2 ppc64 for bug 391499

*perl-Pod-Simple-3.200.0 (04 Mar 2012)

  04 Mar 2012; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.200.0.ebuild:
  Version bump

  02 Feb 2012; Brent Baude <ranger@gentoo.org>
  perl-Pod-Simple-3.160.0-r2.ebuild:
  Marking perl-Pod-Simple-3.160.0-r2 ppc for bug 391499

  17 Dec 2011; Raúl Porcel <armin76@gentoo.org>
  perl-Pod-Simple-3.160.0-r2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #391499

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  perl-Pod-Simple-3.160.0-r2.ebuild:
  Stable for AMD64, wrt bug #391499

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  perl-Pod-Simple-3.160.0-r2.ebuild:
  x86 stable wrt bug #391499

  07 Dec 2011; Torsten Veller <tove@gentoo.org>
  perl-Pod-Simple-3.160.0-r2.ebuild:
  Stable on arm and hppa (#391499)

*perl-Pod-Simple-3.190.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.190.0.ebuild:
  Version bump

  30 Jul 2011; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.14.ebuild,
  perl-Pod-Simple-3.15.ebuild, perl-Pod-Simple-3.160.0-r2.ebuild,
  perl-Pod-Simple-3.170.0.ebuild, perl-Pod-Simple-3.180.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

*perl-Pod-Simple-3.180.0 (17 Jul 2011)

  17 Jul 2011; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.180.0.ebuild:
  Version bump

*perl-Pod-Simple-3.170.0 (10 Jul 2011)

  10 Jul 2011; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.170.0.ebuild:
  Version bump

  28 Jun 2011; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  Add perl-5.12.4 virtual

*perl-Pod-Simple-3.160.0-r2 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-Pod-Simple-3.160.0-r1.ebuild, +perl-Pod-Simple-3.160.0-r2.ebuild:
  Add perl-5.14 as provider

*perl-Pod-Simple-3.160.0-r1 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org>
  -perl-Pod-Simple-3.160.0.ebuild, +perl-Pod-Simple-3.160.0-r1.ebuild:
  Add perl-5.14.0 as provider

*perl-Pod-Simple-3.160.0 (16 Mar 2011)

  16 Mar 2011; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.160.0.ebuild:
  Version bump

  22 Jan 2011; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  Add perl-5.12.3 as provider

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -perl-Pod-Simple-3.07.ebuild,
  -perl-Pod-Simple-3.13.ebuild:
  Cleanup

  15 Nov 2010; Fabian Groffen <grobian@gentoo.org>
  perl-Pod-Simple-3.15.ebuild:
  Marked ~ppc-macos and ~x86-solaris, bug #345435

*perl-Pod-Simple-3.15 (15 Nov 2010)

  15 Nov 2010; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.15.ebuild:
  Version bump

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  perl-Pod-Simple-3.14.ebuild:
  ppc64 stable wrt #333421

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  Stable for HPPA (bug #333421).

  14 Oct 2010; Brent Baude <ranger@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  Marking perl-Pod-Simple-3.14 ppc stable for bug 333421

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  perl-Pod-Simple-3.14.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #333421

  07 Sep 2010; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  Add perl-5.12.2 as provider

  23 Aug 2010; Markus Meier <maekke@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  arm stable, bug #333421

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  perl-Pod-Simple-3.14.ebuild:
  stable x86, bug 333421

  19 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  perl-Pod-Simple-3.14.ebuild:
  Stable on amd64 wrt bug #333421

  14 Jul 2010; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.14.ebuild:
  Add perl-5.12 as provider

*perl-Pod-Simple-3.14 (29 Apr 2010)

  29 Apr 2010; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.14.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org>
  -perl-Pod-Simple-3.05.ebuild, -perl-Pod-Simple-3.08.ebuild,
  -perl-Pod-Simple-3.09.ebuild, -perl-Pod-Simple-3.10.ebuild,
  -perl-Pod-Simple-3.11.ebuild:
  Cleanup

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.05.ebuild,
  perl-Pod-Simple-3.07.ebuild, perl-Pod-Simple-3.08.ebuild,
  perl-Pod-Simple-3.09.ebuild, perl-Pod-Simple-3.10.ebuild,
  perl-Pod-Simple-3.11.ebuild, perl-Pod-Simple-3.13.ebuild:
  Set empty HOMEPAGE and LICENSE

  05 Jan 2010; nixnut <nixnut@gentoo.org> perl-Pod-Simple-3.07.ebuild:
  ppc stable #288026

  18 Dec 2009; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.11.ebuild,
  perl-Pod-Simple-3.13.ebuild:
  Add missing prefix keywords

*perl-Pod-Simple-3.13 (18 Dec 2009)

  18 Dec 2009; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.13.ebuild:
  Version bump

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org>
  perl-Pod-Simple-3.07.ebuild, perl-Pod-Simple-3.08.ebuild,
  perl-Pod-Simple-3.10.ebuild:
  QA: Add prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  perl-Pod-Simple-3.07.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> perl-Pod-Simple-3.07.ebuild:
  Marking perl-Pod-Simple-3.07 ppc64 stable for bug 288026

*perl-Pod-Simple-3.11 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.11.ebuild:
  Version bump

  07 Dec 2009; Markus Meier <maekke@gentoo.org> perl-Pod-Simple-3.07.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> perl-Pod-Simple-3.07.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.07.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  perl-Pod-Simple-3.07.ebuild:
  x86 stable, bug 288026

*perl-Pod-Simple-3.10 (13 Nov 2009)

  13 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +perl-Pod-Simple-3.10.ebuild:
  Version bump via perl-bump experimental tool.

*perl-Pod-Simple-3.09 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +perl-Pod-Simple-3.09.ebuild:
  Version bump via perl-bump experimental tool.

  25 Aug 2009; Torsten Veller <tove@gentoo.org> perl-Pod-Simple-3.07.ebuild:
  Add support for perl-5.10.1

*perl-Pod-Simple-3.08 (18 Jul 2009)

  18 Jul 2009; Torsten Veller <tove@gentoo.org>
  +perl-Pod-Simple-3.08.ebuild:
  Version bump

*perl-Pod-Simple-3.07 (01 Nov 2008)
*perl-Pod-Simple-3.05 (01 Nov 2008)

  01 Nov 2008; Yuval Yaari <yuval@gentoo.org> +metadata.xml,
  +perl-Pod-Simple-3.05.ebuild, +perl-Pod-Simple-3.07.ebuild:
  Adding virtuals for dual-lifed modules that come with perl-5.10
