# ChangeLog for sci-biology/repeatmasker
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*repeatmasker-4.0.1 (07 Mar 2013)

  07 Mar 2013; Justin Lecher <jlec@gentoo.org> -repeatmasker-3.2.7.ebuild,
  -repeatmasker-3.2.8.ebuild, -repeatmasker-3.2.9.ebuild,
  +repeatmasker-4.0.1.ebuild, metadata.xml:
  Version BUmp; cleaned old

*repeatmasker-3.2.9 (03 Feb 2011)

  03 Feb 2011; Andrey Kislyuk <weaver@gentoo.org>
  +repeatmasker-3.2.9.ebuild:
  Version bump, switch over to sci-biology/rmblast

*repeatmasker-3.2.8 (20 Aug 2009)

  20 Aug 2009; Andrey Kislyuk <weaver@gentoo.org>
  +repeatmasker-3.2.8.ebuild:
  Version bump

  17 Aug 2009; Andrey Kislyuk <weaver@gentoo.org> repeatmasker-3.2.7.ebuild:
  Install symlinks to fix bug 281533

  03 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> metadata.xml:
  Fix metadata.xml

*repeatmasker-3.2.7 (26 Feb 2009)

  26 Feb 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +repeatmasker-3.2.7.ebuild:
  Import from Science overlay, bug 114096

  19 Feb 2009; weaver <weaver@gentoo.org> ChangeLog:
  Version bump

  08 Jul 2008; weaver <weaver@gentoo.org> +repeatmasker-3.2.5.ebuild:
  Version bump

  27 Apr 2007; Andrey Kislyuk <weaver@horizon.ath.cx>
  +repeatmasker-3.1.7.ebuild:
  Mass import from sunrise

  20 Apr 2007; Andrey Kislyuk <weaver@horizon.ath.cx> +repeatmasker-3.1.7.ebuild,
  +metadata.xml:
  new package (bug 114096)

