# ChangeLog for app-admin/gentoo-rsync-mirror
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 Dec 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Remove erroneous description.

  02 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #328951

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  26 Apr 2011; Dane Smith <c1pher@gentoo.org> metadata.xml:
  Updated metadata to reflect new maintainers. Thanks Robert Kowalski
  for offering to help.

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove tantive from metadata.xml (#200343)

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild:
  Stable for HPPA too.

  11 Oct 2009; Mark Loeser <halcy0n@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild, gentoo-rsync-mirror-1.0-r5.ebuild:
  QA fixes; unquoted variables

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

  24 Jan 2007; Marius Mauch <genone@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild, gentoo-rsync-mirror-1.0-r5.ebuild:
  Replacing einfo with elog

  04 Jan 2007; Steve Dibb <beandog@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild, gentoo-rsync-mirror-1.0-r5.ebuild:
  ebuild cleanup, bug 157666

  27 Aug 2006; Michael Imhof <tantive@gentoo.org>
  gentoo-rsync-mirror-1.0-r5.ebuild:
  Config information updated. Closes #130896.

  29 Dec 2005; Michael Imhof <tantive@gentoo.org>
  files/rsync-gentoo-portage.sh:
  Removed a dos-style carriage return added by a patch. Closes #116096.

  25 Nov 2005; Tom Gall <tgall@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild:
  stable on ppc64

*gentoo-rsync-mirror-1.0-r5 (28 Jul 2005)

  28 Jul 2005; Michael Imhof <tantive@gentoo.org>
  files/rsync-gentoo-portage.sh, metadata.xml,
  +gentoo-rsync-mirror-1.0-r5.ebuild:
  Patched gentoo-rsync-mirror script. Changed metadata. Closes #88054.

  02 Jun 2005; Omkhar Arasaratnam <omkhar@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild:
  Added to ~ppc64.

  12 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild:
  Added to ~hppa.

  20 Oct 2004; Mike Frysinger <vapier@gentoo.org> -files/rsyncd.init,
  gentoo-rsync-mirror-1.0-r4.ebuild:
  Dont install init.d script anymore #59599 by Bjarke Istrup Pedersen.

  12 Sep 2004; Michael Imhof <tantive@gentoo.org> files/gentoo-mirror.conf:
  Fixed path in config file. Closes #63671.

  04 Sep 2004; Jon Hood <squinky86@gentoo.org>
  gentoo-rsync-mirror-1.0-r4.ebuild:
  Change virtual/glibc --> virtual/libc.

*gentoo-rsync-mirror-1.0-r4 (31 Aug 2004)

  31 Aug 2004; Michael Imhof <tantive@gentoo.org>
  files/rsync-gentoo-portage.sh, -gentoo-rsync-mirror-1.0-r2.ebuild,
  -gentoo-rsync-mirror-1.0-r3.ebuild, +gentoo-rsync-mirror-1.0-r4.ebuild:
  Version bumped. Introduces a config file. Closes #53210.

  13 Jun 2004; Martin Holzer <mholzer@gentoo.org>
  files/rsync-gentoo-portage.sh:
  changing DST back to old one

  11 Jun 2004; Martin Holzer <mholzer@gentoo.org>
  files/rsync-gentoo-portage.sh:
  changing to main rotate dns

  09 Jun 2004; Martin Holzer <mholzer@gentoo.org> files/rsyncd.init:
  fixing bad header. closes 53194

*gentoo-rsync-mirror-1.0-r3 (06 Jun 2004)

  06 Jun 2004; Kurt Lieber <klieber@gentoo.org> :
  added additional einfo language, changed chroot to 'yes' instead of 'no' in
  files/rsyncd.conf and disabled logging of transfers.  no changes of
  substance to the ebuild itself.  Fixes #52666

  10 Dec 2003; Michael Imhof <tantive@gentoo.org> :
  Some fixes to improve logging when called with absolute paths.
  Closes #35527.

  06 Dec 2003; Michael Imhof <tantive@gentoo.org> :
  Changed the script to log to /var/log.

  19 Sep 2003; Seemant Kulleen <seemant@gentoo.org>
  gentoo-rsync-mirror-1.0-r2.ebuild:
  typo fix in einfo, thanks to: Rich Churcher <rmch@xtra.co.nz> in bug #28740

*gentoo-rsync-mirror-1.0-r2 (19 Mar 2003)

  19 Mar 2003; Michael Imhof <tantive@gentoo.org> :
  Masked stable and cleaned out old ebuilds.

  19 Mar 2003; Michael Imhof <tantive@gentoo.org> :
  Changed the rsyncd.init from start-stop-daemon to --daemon.
  Should close #16505

  25 Feb 2003; Michael Imhof <tantive@gentoo.org> :
  Corrected paths in rsyncd.conf, fixes #15720

*gentoo-rsync-mirror-1.0-r1 (16 Feb 2003)

  03 Mar 2003; <vladimir@gentoo.org> gentoo-rsync-mirror-1.0-r1.ebuild,
  gentoo-rsync-mirror-1.0.ebuild:
  Changed LICENSE from unknown to GPL-2

  16 Feb 2003; Michael Imhof <tantive@gentoo.org> :
  Added the rsynclogparse-extended.pl script from Tim Haynes for running
  statistics of an rsync.log.

*gentoo-rsync-mirror-1.0 (10 Feb 2003)

  10 Feb 2003; Michael Imhof <tantive@gentoo.org> :
  Initial release.
