# ChangeLog for dev-java/mckoi
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/mckoi/ChangeLog,v 1.16 2010/04/05 23:05:17 caster Exp $

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org> -mckoi-1.0.3-r1.ebuild:
  Remove old.

  10 Dec 2009; Markus Meier <maekke@gentoo.org> mckoi-1.0.3-r2.ebuild:
  amd64/x86 stable, bug #296229

*mckoi-1.0.3-r2 (08 Nov 2009)

  08 Nov 2009; Vlastimil Babka <caster@gentoo.org> +mckoi-1.0.3-r2.ebuild:
  Revbump to remove dependency on 1.5 jdk - bug #292001.

  01 Nov 2008; Serkan Kaba <serkan@gentoo.org> mckoi-1.0.3-r1.ebuild:
  Keyword for amd64.

  19 Dec 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -mckoi-1.0.3.ebuild:
  Removed gen1 version.

  28 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  mckoi-1.0.3-r1.ebuild:
  stable x86, bug 200587

*mckoi-1.0.3-r1 (29 Apr 2007)

  29 Apr 2007; Vlastimil Babka <caster@gentoo.org> +mckoi-1.0.3-r1.ebuild:
  Revbump for migration to gen-2 eclasses.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*mckoi-1.0.3 (21 Dec 2004)

  21 Dec 2004; Thomas Matthijs <axxo@gentoo.org> +files/build.xml,
  +files/mckoi-1.0.3-jikes.patch, +mckoi-1.0.3.ebuild:
  version bump, Ebuild submitted by Edwin Shin <eddie@cs.cornell.edu> and Jan
  Brinkmann <lucky@the-luckyduck.de>. fixes 75112

  21 Dec 2004; Thomas Matthijs <axxo@gentoo.org> mckoi-1.0.2.ebuild:
  fixes 75110

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org> mckoi-1.0.2.ebuild:
  depend on app-arch/unzip

  17 Oct 2004; Thomas Matthijs <axxo@gentoo.org> mckoi-1.0.2.ebuild:
  keyword x86

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> mckoi-1.0.2.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*mckoi-1.0.2 (12 Jan 2004)

  12 Jan 2004; Karl Trygve Kalleberg <karltk@gentoo.org> mckoi-1.0.2.ebuild:
  Initial import.  Ebuild submitted by myself.
