# ChangeLog for dev-ruby/osmlib-base
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-ruby/osmlib-base/ChangeLog,v 1.14 2011/10/12 18:21:06 graaff Exp $

  12 Oct 2011; Hans de Graaff <graaff@gentoo.org> -osmlib-base-0.1.4.ebuild:
  Remove old version.

  24 Aug 2011; Markus Meier <maekke@gentoo.org> osmlib-base-0.1.4-r1.ebuild:
  x86 stable, bug #379011

  14 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  osmlib-base-0.1.4-r1.ebuild:
  Stable on amd64 wrt bug #379011

  06 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  osmlib-base-0.1.4-r1.ebuild, +files/test.osm:
  Provide missing file for tests. Restrict tests due to additional failure,
  bug 339903.

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  osmlib-base-0.1.4-r1.ebuild:
  Fix examples install

*osmlib-base-0.1.4-r1 (11 Aug 2010)

  11 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +osmlib-base-0.1.4-r1.ebuild:
  Port to ruby-fakegem.eclass; add missing dependency over GeoRuby; add
  tests even though they are not passing green yet; JRuby and
  Ruby-Enterprise support can be added at any time, to the maintainer's
  discretion.

  26 Jun 2010; Hans de Graaff <graaff@gentoo.org> -osmlib-base-0.1.3.ebuild:
  Remove old version.

  07 Jun 2010; Christoph Mende <angelos@gentoo.org>
  osmlib-base-0.1.4.ebuild:
  amd64 stable (bug #306585)

  24 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  osmlib-base-0.1.4.ebuild:
  stable x86, bug 306585

*osmlib-base-0.1.4 (20 Jun 2009)

  20 Jun 2009; Hans de Graaff <graaff@gentoo.org> -osmlib-base-0.1.2.ebuild,
  +osmlib-base-0.1.4.ebuild:
  Version bump: Support for OSM API 0.6 and for Ruby 1.9 added. 

  15 Aug 2008; Markus Meier <maekke@gentoo.org> osmlib-base-0.1.3.ebuild:
  amd64/x86 stable, bug #234483

  04 Aug 2008; Hanno Boeck <hanno@gentoo.org> osmlib-base-0.1.3.ebuild:
  Add ~amd64.

*osmlib-base-0.1.3 (04 Jul 2008)

  04 Jul 2008; Hanno Boeck <hanno@gentoo.org> +osmlib-base-0.1.3.ebuild:
  Version bump.

*osmlib-base-0.1.2 (02 Apr 2008)

  02 Apr 2008; Hanno Boeck <hanno@gentoo.org> +osmlib-base-0.1.2.ebuild:
  Initial commit, ruby-library to work with openstreetmap data.

