# ChangeLog for dev-ruby/eruby
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> eruby-1.0.5-r1.ebuild,
  eruby-1.0.5-r2.ebuild:
  Drop alpha keywords

  01 May 2012; Raúl Porcel <armin76@gentoo.org> eruby-1.0.5-r1.ebuild,
  eruby-1.0.5-r2.ebuild:
  Drop ia64/sparc keywords

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> eruby-1.0.5-r1.ebuild:
  Drop to ~mips

*eruby-1.0.5-r2 (21 Jun 2010)

  21 Jun 2010; Hans de Graaff <graaff@gentoo.org> +eruby-1.0.5-r2.ebuild:
  Convert to ruby-ng.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  eruby-1.0.5-r1.ebuild:
  Various cleanups.

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org> eruby-1.0.5-r1.ebuild:
  Remove obsolete virtual/ruby dependency.

  22 Aug 2009; Alex Legler <a3li@gentoo.org> eruby-1.0.5-r1.ebuild:
  Remove ruby16 from USE_RUBY.

  13 Jun 2009; Hans de Graaff <graaff@gentoo.org> -eruby-1.0.5.ebuild,
  eruby-1.0.5-r1.ebuild, +files/eruby-1.0.5-missing-xldflags.patch:
  Add patch to take into account that XLDFLAGS in the ruby configuration can
  be empty. Fixes problem with configure.rb not running at all. Remove
  old version.

  13 Oct 2007; Tom Gall <tgall@gentoo.org> eruby-1.0.5-r1.ebuild:
  stable on ppc64

  03 May 2007; Richard Brown <rbrown@gentoo.org> -eruby-1.0.4.ebuild,
  eruby-1.0.5.ebuild, eruby-1.0.5-r1.ebuild:
  eruby-1.0.5-r1 stable mips wrt #156963. Remove old version and
  RUBY_BUG_145222=yes

  10 Mar 2007; Peter Weller <welp@gentoo.org> eruby-1.0.5-r1.ebuild:
  Keyworded ~x86-fbsd

  09 Mar 2007; Tom Gall <tgall@gentoo.org> eruby-1.0.5-r1.ebuild:
  added ~ppc64

  21 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  eruby-1.0.5.ebuild, eruby-1.0.5-r1.ebuild:
  Added examples use flag to ebuild, #145222

  22 Dec 2006; Matti Bickel <mabi@gentoo.org> eruby-1.0.5-r1.ebuild:
  ppc stable (bug #156963)

  20 Dec 2006; Jeroen Roovers <jer@gentoo.org> eruby-1.0.5-r1.ebuild:
  Stable for HPPA (bug #156963).

  08 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  eruby-1.0.5-r1.ebuild:
  stable x86, bug #156963

  03 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +eruby-1.0.5-r1.ebuild:
  Added vim-syntax USE flag, #152275

  23 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org> eruby-1.0.5.ebuild:
  ppc stable, bug #155986

  03 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Fix metadata maintainer, thanks to Kevin F. Quinn in bug #146100.

  04 Feb 2006; <solar@gentoo.org> :
  - redigest needed due to bad RMD160. bug #121124

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> eruby-1.0.5.ebuild:
  Mark 1.0.5 stable on ia64

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> eruby-1.0.5.ebuild:
  Mark 1.0.5 ~ia64

  27 Jul 2005; Simon Stelling <blubb@gentoo.org> eruby-1.0.5.ebuild:
  added ~amd64 keyword

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Nov 2004; Joshua Kinard <kumba@gentoo.org> eruby-1.0.5.ebuild:
  Marked stable on mips.

  07 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> metadata.xml,
  eruby-1.0.4.ebuild, eruby-1.0.5.ebuild:
  Moved maintainer description out to metadata.xml

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> eruby-1.0.5.ebuild:
  Stable on alpha.

  09 Jun 2004; Guy Martin <gmsoft@gentoo.org> eruby-1.0.5.ebuild:
  Marked stable on hppa.

  02 May 2004; Ferris McCormick <fmccor@gentoo.org> eruby-1.0.5.ebuild:
  Marked stable on sparc.

  01 May 2004; Mamoru KOMACHI <usata@gentoo.org> eruby-1.0.3-r1.ebuild,
  eruby-1.0.5.ebuild:
  Stable on x86. Removed old ebuild

  11 Apr 2004; David Holm <dholm@gentoo.org> eruby-1.0.5.ebuild:
  Added to ~ppc.

*eruby-1.0.5 (10 Apr 2004)

  10 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> eruby-0.9.7.ebuild,
  eruby-1.0.3-r1.ebuild, eruby-1.0.3.ebuild, eruby-1.0.4.ebuild,
  eruby-1.0.5.ebuild:
  Version bumped. virtual/ruby fix

*eruby-1.0.4 (30 Aug 2003)

  30 Aug 2003; Tom Payne <twp@gentoo.org> eruby-1.0.4.ebuild :
  Version bump.

*eruby-1.0.3-r1 (12 May 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*eruby-1.0.3 (11 Apr 2003)

  13 May 2003; Tom Payne <twp@gentoo.org> eruby-1.0.3-r1.ebuild :
  Tidy ebuild.

  11 Apr 2003; Tom Payne <twp@gentoo.org> eruby-1.0.3.ebuild :
  Version bump.

*eruby-0.9.7 ( 4 Mar 2002 )

  4 Mar 2002; Karl Trygve Kalleberg <karltk@gentoo.org> all :
  mod_ruby embeds the Ruby interpreter into the Apache web server, allowing 
  Ruby CGI scripts to be executed natively. These scripts will start up much
  faster than without mod_ruby.

  07 Jul 2002; Aron Griffis <agriffis@gentoo.org> eruby:
  Updated with LICENSE, KEYWORDS, SLOT.
