# ChangeLog for dev-libs/libclc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libclc-0.0.1_pre20131010 (06 Jan 2014)
*libclc-0.0.1_pre20140101 (06 Jan 2014)

  06 Jan 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libclc-0.0.1_pre20131010.ebuild, +libclc-0.0.1_pre20140101.ebuild,
  -libclc-0.0.1_pre20130524.ebuild, -libclc-0.0.1_pre20130819-r1.ebuild:
  New snapshots for old and new llvm versions.

*libclc-0.0.1_pre20130819-r1 (13 Oct 2013)

  13 Oct 2013; Michał Górny <mgorny@gentoo.org>
  +libclc-0.0.1_pre20130819-r1.ebuild, -libclc-0.0.1_pre20130819.ebuild:
  Fix pkg-config file install to use /usr/share (current git does that already).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> libclc-0.0.1_pre20130524.ebuild,
  libclc-0.0.1_pre20130819.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  27 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  libclc-0.0.1_pre20130819.ebuild:
  Keyword ~ppc

  27 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  libclc-0.0.1_pre20130819.ebuild:
  Enable verbose build output and add die call after configure.py

*libclc-0.0.1_pre20130819 (25 Aug 2013)

  25 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libclc-0.0.1_pre20130819.ebuild:
  New snapshot.

  29 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  libclc-0.0.1_pre20130524.ebuild:
  Update HOMEPAGE and GIT_SRC for bug #477790.

*libclc-0.0.1_pre20130524 (19 Jun 2013)

  19 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libclc-0.0.1_pre20130524.ebuild, +metadata.xml:
  Initial commit, import of alexxy's ebuild from thhe x11 overlay.
