# ChangeLog for app-emacs/slime
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Oct 2013; Mark Wright <gienah@gentoo.org> slime-2.0_p20101103.ebuild:
  Fix bug 466874, thanks to jamesjames for reporting

  20 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  slime-2.0_p20080731.ebuild:
  Revert to ~sparc wrt #326217

  07 Apr 2012; Ulrich Müller <ulm@gentoo.org> slime-2.0_p20080731.ebuild,
  slime-2.0_p20080731-r1.ebuild, slime-2.0_p20101103.ebuild:
  Update dependency after package move from cl-asdf to asdf.

*slime-2.0_p20101103 (21 Nov 2010)

  21 Nov 2010; Ulrich Mueller <ulm@gentoo.org> slime-2.0_p20080731.ebuild,
  slime-2.0_p20080731-r1.ebuild, +slime-2.0_p20101103.ebuild,
  -files/2.0_p20080731/70slime-gentoo.el,
  -files/2.0_p20080731/changelog-date.patch,
  -files/2.0_p20080731/dont-call-init.patch,
  -files/2.0_p20080731/fix-ecl.patch,
  -files/2.0_p20080731/fix-slime-indentation.patch,
  -files/2.0_p20080731/fix-swank-listener-hooks-contrib.patch,
  -files/2.0_p20080731/inspect-presentations.patch,
  -files/2.0_p20080731/module-load-gentoo.patch,
  -files/2.0_p20080731/swank.asd, +files/70slime-gentoo.el:
  Version bump, bug 256752. Thanks to Stelian Ionescu <sionescu@cddr.org>.
  Patches and swank.asd moved to mirrors.

*slime-2.0_p20080731-r1 (03 Feb 2010)

  03 Feb 2010; Ulrich Mueller <ulm@gentoo.org>
  +slime-2.0_p20080731-r1.ebuild, metadata.xml:
  Add prefix keywords, change EAPI to 3. New xref USE flag.

  25 Mar 2009; Ulrich Mueller <ulm@gentoo.org>
  files/2.0_p20080731/70slime-gentoo.el:
  Remove eval-after-load from site-init file since it was not working anyway.

  19 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/2.0_p20061118/70slime-gentoo.el, -slime-2.0_p20061118.ebuild:
  clean up

  19 Feb 2009; nixnut <nixnut@gentoo.org> slime-2.0_p20080731.ebuild:
  ppc stable #257082

  02 Feb 2009; Tiago Cunha <tcunha@gentoo.org> slime-2.0_p20080731.ebuild:
  stable sparc, bug 257082

  01 Feb 2009; Markus Meier <maekke@gentoo.org> slime-2.0_p20080731.ebuild:
  amd64/x86 stable, bug #257082

  29 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/2.0_p20070816/70slime-gentoo.el,
  -files/2.0_p20070816/changelog-date.patch,
  -files/2.0_p20070816/save-restriction-if-possible.patch,
  -files/2.0_p20070816/swank.asd, -slime-2.0_p20070816-r3.ebuild:
  clean up

  27 Aug 2008; Ulrich Mueller <ulm@gentoo.org> slime-2.0_p20061118.ebuild,
  slime-2.0_p20070816-r3.ebuild, slime-2.0_p20080731.ebuild:
  Use elisp-compile instead of elisp-comp, bug 235442.

  01 Aug 2008; Ulrich Mueller <ulm@gentoo.org>
  files/2.0_p20070816/70slime-gentoo.el,
  files/2.0_p20080731/70slime-gentoo.el,
  slime-2.0_p20070816-r3.ebuild, slime-2.0_p20080731.ebuild:
  Add missing dependency for ASDF. Properly autoload package for Emacs.
  Thanks to Stelian Ionescu <sionescu@common-lisp.net>.

*slime-2.0_p20080731 (01 Aug 2008)

  01 Aug 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/2.0_p20080731/70slime-gentoo.el,
  +files/2.0_p20080731/changelog-date.patch,
  +files/2.0_p20080731/dont-call-init.patch,
  +files/2.0_p20080731/fix-ecl.patch,
  +files/2.0_p20080731/fix-slime-indentation.patch,
  +files/2.0_p20080731/fix-swank-listener-hooks-contrib.patch,
  +files/2.0_p20080731/inspect-presentations.patch,
  +files/2.0_p20080731/module-load-gentoo.patch,
  +files/2.0_p20080731/swank.asd, +slime-2.0_p20080731.ebuild:
  Version bump: new CVS snapshot, everything contributed by Stelian Ionescu
  <sionescu@common-lisp.net>.

*slime-2.0_p20070816-r3 (01 Aug 2008)

  01 Aug 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/2.0_p20061118/70slime-gentoo.el,
  +files/2.0_p20070816/70slime-gentoo.el,
  +files/2.0_p20070816/changelog-date.patch,
  +files/2.0_p20070816/save-restriction-if-possible.patch,
  +files/2.0_p20070816/swank.asd, -files/71slime-gentoo.el,
  -files/slime-2.0_p20070816-save-restriction-if-possible.patch,
  -files/70slime-gentoo.el, -files/new-slime-ball,
  -files/slime-changelog-date.patch,
  -files/slime-set-swank-wire-protocol-version.patch, -files/swank.asd,
  slime-2.0_p20061118.ebuild, -slime-2.0_p20070816-r2.ebuild,
  +slime-2.0_p20070816-r3.ebuild:
  Reorganise directory structure. Sync swank.asd from the lisp overlay.
  Remove unused new-slime-ball script. Thanks to Stelian Ionescu
  <sionescu@common-lisp.net>.

*slime-2.0_p20070816-r2 (30 Jul 2008)

  30 Jul 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/slime-changelog-date.patch, -slime-2.0_p20070816-r1.ebuild,
  +slime-2.0_p20070816-r2.ebuild:
  Extract date of last update from ChangeLog, fixes bug 233270.

  07 Jul 2008; Ulrich Mueller <ulm@gentoo.org> slime-2.0_p20061118.ebuild,
  slime-2.0_p20070816-r1.ebuild:
  Depend on virtual/texi2dvi to fix bug 222501 properly.

  21 May 2008; Ulrich Mueller <ulm@gentoo.org>
  slime-2.0_p20070816-r1.ebuild:
  Set VARTEXFONTS, bug 223077.

  18 May 2008; Ulrich Mueller <ulm@gentoo.org> slime-2.0_p20061118.ebuild,
  slime-2.0_p20070816-r1.ebuild:
  Replace virtual/tetex by appropriate dependency for texi2dvi, bug 222501.

  28 Oct 2007; Ulrich Mueller <ulm@gentoo.org>
  slime-2.0_p20070816-r1.ebuild:
  No parallel make for building docs.

  22 Oct 2007; Ulrich Mueller <ulm@gentoo.org> files/swank.asd:
  Sync swank.asd from Gentoo Lisp overlay.

*slime-2.0_p20070816-r1 (21 Oct 2007)

  21 Oct 2007; Ulrich Mueller <ulm@gentoo.org> -slime-2.0_p20070816.ebuild,
  +slime-2.0_p20070816-r1.ebuild:
  Install Info file also for USE=-doc; don't install ChangeLog twice.
  sys-apps/texinfo removed from DEPEND. Explicitly inherit eutils.

  20 Sep 2007; Ulrich Mueller <ulm@gentoo.org> +files/71slime-gentoo.el,
  slime-2.0_p20070816.ebuild:
  Use autoload mechanism, bug #174469.

*slime-2.0_p20070816 (08 Sep 2007)

  08 Sep 2007; Ulrich Mueller <ulm@gentoo.org>
  +files/slime-2.0_p20070816-save-restriction-if-possible.patch,
  -slime-2.0_p20070809.ebuild, +slime-2.0_p20070816.ebuild,
  -slime-2.0_p20070822.ebuild:
  Another CVS snapshot, of 2007-08-16, as suggested by tcr. Fix M-. errors on
  SBCL functions, thanks to Stelian Ionescu <sionescu@common-lisp.net>.

*slime-2.0_p20070809 (30 Aug 2007)

  30 Aug 2007; Ulrich Mueller <ulm@gentoo.org> +slime-2.0_p20070809.ebuild:
  New CVS snapshot, should fix the issues of 20070822.

  29 Aug 2007; Ulrich Mueller <ulm@gentoo.org> -slime-2.0.0.20061118.ebuild:
  Remove old ebuild, it is identical with slime-2.0_p20061118.

*slime-2.0_p20070822 (27 Aug 2007)
*slime-2.0_p20061118 (27 Aug 2007)

  27 Aug 2007; Ulrich Mueller <ulm@gentoo.org> files/new-slime-ball,
  +files/slime-set-swank-wire-protocol-version.patch, +files/swank.asd,
  +files/swank-loader.lisp, +slime-2.0_p20061118.ebuild,
  +slime-2.0_p20070822.ebuild:
  Version bump: new CVS snapshot, everything contributed by Stelian Ionescu
  <sionescu@common-lisp.net>. Rename old ebuild according to Gentoo policy.
  Update "LICENSE" to include xref.lisp, bug #168616.

  03 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  slime-2.0.0.20061118.ebuild:
  cleaned-up DEPEND, added some quotes

  24 May 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  delete a spurious space, so ChangeLog checks are passed

  24 May 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  corrected ChangeLog, so it conforms to our standards

  28 Apr 2007; Ulrich Mueller <ulm@gentoo.org> slime-2.0.0.20061118.ebuild:
  Added "as-is" to LICENSE wrt file xref.lisp, resolving bug #168616.

  18 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  -files/1.2.1.20050804/70slime-gentoo.el,
  -files/1.2.1.20050804/README.Gentoo, -files/1.2.1.20050804/swank.asd,
  -files/1.2.1.20050804/swank-loader.lisp,
  -files/1.2.1.20051211/70slime-gentoo.el,
  -files/1.2.1.20051211/README.Gentoo, -files/1.2.1.20051211/swank.asd,
  -files/1.2.1.20051211/swank-loader.lisp,
  -files/1.2.1.20060205/70slime-gentoo.el,
  -files/1.2.1.20060205/README.Gentoo, -files/1.2.1.20060205/swank.asd,
  -files/1.2.1.20060205/swank-loader.lisp,
  -files/2.0.0.20060617/70slime-gentoo.el,
  -files/2.0.0.20060617/README.Gentoo, -files/2.0.0.20060617/swank.asd,
  -files/2.0.0.20060617/swank-loader.lisp,
  -files/2.0.0.20060805/70slime-gentoo.el,
  -files/2.0.0.20060805/README.Gentoo, -files/2.0.0.20060805/swank.asd,
  -files/2.0.0.20060805/swank-loader.lisp:
  more clean up

  18 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  -slime-1.2.1.20050804.ebuild, -slime-1.2.1.20051211.ebuild,
  -slime-1.2.1.20060205.ebuild, -slime-2.0.0.20060617.ebuild,
  -slime-2.0.0.20060805.ebuild:
  clean up

  18 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  slime-2.0.0.20061118.ebuild:
  Stable on sparc wrt #173660

  07 Apr 2007; Joseph Jezak <josejx@gentoo.org> slime-2.0.0.20061118.ebuild:
  Marked ppc stable for bug #173660.

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  slime-2.0.0.20061118.ebuild:
  stable amd64, bug 173660

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  slime-2.0.0.20061118.ebuild:
  stable x86, bug 173660

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  28 Jan 2007; Marius Mauch <genone@gentoo.org> slime-1.2.1.20050804.ebuild,
  slime-1.2.1.20051211.ebuild, slime-1.2.1.20060205.ebuild,
  slime-2.0.0.20060617.ebuild, slime-2.0.0.20060805.ebuild:
  Replacing einfo with elog

  22 Nov 2006; Joseph Jezak <josejx@gentoo.org> slime-1.2.1.20050804.ebuild:
  Marked ppc stable for bug #154512.

*slime-2.0.0.20061118 (19 Nov 2006)

  19 Nov 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/70slime-gentoo.el, +files/new-slime-ball,
  +slime-2.0.0.20061118.ebuild:
  New refresh with upstream; Adjust installation so that no modification to
  SLIME is necessary.

*slime-2.0.0.20060805 (06 Aug 2006)

  06 Aug 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/2.0.0.20060805/70slime-gentoo.el,
  +files/2.0.0.20060805/README.Gentoo, +files/2.0.0.20060805/swank.asd,
  +files/2.0.0.20060805/swank-loader.lisp, +slime-2.0.0.20060805.ebuild:
  New upstream version.

*slime-2.0.0.20060617 (18 Jun 2006)

  18 Jun 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/2.0.0.20060617/70slime-gentoo.el,
  +files/2.0.0.20060617/README.Gentoo, +files/2.0.0.20060617/swank.asd,
  +files/2.0.0.20060617/swank-loader.lisp, +slime-2.0.0.20060617.ebuild:
  New upstream version; Resolves Bug #137050.

  12 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org>
  files/1.2.1.20060205/70slime-gentoo.el:
  Modernize the Emacs Slime site-lisp configuration by simply calling
  slime-setup.

*slime-1.2.1.20060205 (05 Feb 2006)

  05 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.2.1.20060205/70slime-gentoo.el,
  +files/1.2.1.20060205/README.Gentoo, +files/1.2.1.20060205/swank.asd,
  +files/1.2.1.20060205/swank-loader.lisp, +slime-1.2.1.20060205.ebuild:
  New upstream version.

  11 Dec 2005; Matthew Kennedy <mkennedy@gentoo.org>
  files/1.2.1.20051211/swank.asd:
  Remove unimplemented interfaces warning function call in swank.asd

*slime-1.2.1.20051211 (11 Dec 2005)

  11 Dec 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.2.1.20051211/70slime-gentoo.el,
  +files/1.2.1.20051211/README.Gentoo, +files/1.2.1.20051211/swank.asd,
  +files/1.2.1.20051211/swank-loader.lisp, +slime-1.2.1.20051211.ebuild:
  New upstream version.

  14 Aug 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/1.2.1.20050610/70slime-gentoo.el, -files/1.2.1.20050610/swank.asd,
  -files/1.2.1/70slime-gentoo.el, -files/1.2.1.20050610/README.Gentoo,
  -files/1.2.1.20050610/swank-loader.lisp,
  -files/1.2.1.20050630/70slime-gentoo.el,
  -files/1.2.1.20050630/README.Gentoo, -files/1.2.1.20050630/swank.asd,
  -files/1.2.1.20050630/swank-loader.lisp,
  files/1.2.1.20050804/70slime-gentoo.el, -files/1.2.1/README.Gentoo,
  -files/1.2.1/swank.asd, -files/1.2.1/swank-loader.lisp,
  -slime-1.2.1.ebuild, -slime-1.2.1-r1.ebuild, -slime-1.2.1.20050610.ebuild,
  -slime-1.2.1.20050630.ebuild:
  Use version independent symbolic link to HyperSpec documentation; Remove old
  ebuilds.

*slime-1.2.1.20050804 (04 Aug 2005)

  04 Aug 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/1.0.20050106/swank.asd, -files/1.0.20050106/swank-loader.lisp,
  -files/1.0.20050207/70slime-gentoo.el, -files/1.0.20050207/README.Gentoo,
  -files/1.0.20050207/swank.asd, -files/1.0.20050207/swank-loader.lisp,
  -files/1.0.20050106/70slime-gentoo.el,
  -files/1.0.20050303/70slime-gentoo.el,
  -files/1.0.20050106/swank-loader-init.lisp,
  -files/1.0.20050303/README.Gentoo, -files/1.0.20050303/swank.asd,
  -files/1.0.20050303/swank-loader.lisp,
  +files/1.2.1.20050804/70slime-gentoo.el,
  +files/1.2.1.20050804/README.Gentoo, +files/1.2.1.20050804/swank.asd,
  +files/1.2.1.20050804/swank-loader.lisp, -files/70slime-gentoo.el,
  -files/README.Gentoo, -files/swank.asd, -files/swank-loader.lisp,
  -slime-1.0.ebuild, -slime-1.0.20041010.ebuild, -slime-1.0.20050106.ebuild,
  -slime-1.0.20050207.ebuild, -slime-1.0.20050303.ebuild,
  slime-1.2.1.ebuild, slime-1.2.1-r1.ebuild, slime-1.2.1.20050610.ebuild,
  slime-1.2.1.20050630.ebuild, +slime-1.2.1.20050804.ebuild:
  New upstream version; Resolves Bug #100729.

*slime-1.2.1.20050630 (30 Jun 2005)

  30 Jun 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.2.1.20050630/70slime-gentoo.el, +files/1.2.1.20050630/swank.asd,
  +files/1.2.1.20050630/README.Gentoo,
  +files/1.2.1.20050630/swank-loader.lisp, slime-1.2.1.20050610.ebuild,
  +slime-1.2.1.20050630.ebuild:
  Update 1.2.1 with patches to 2005-06-30 CVS.

*slime-1.2.1.20050610 (10 Jun 2005)

  10 Jun 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.2.1.20050610/70slime-gentoo.el,
  +files/1.2.1.20050610/README.Gentoo, +files/1.2.1.20050610/swank.asd,
  +files/1.2.1.20050610/swank-loader.lisp, files/1.2.1/swank.asd,
  +slime-1.2.1.20050610.ebuild:
  Add Armed Bear support; Add OpenMCL support; Update 1.2.1 with patches to
  2005-06-10 CVS.

*slime-1.2.1-r1 (26 May 2005)

  26 May 2005; Matthew Kennedy <mkennedy@gentoo.org> +slime-1.2.1-r1.ebuild:
  Fixed failure to build documentation.

  23 May 2005; <mkennedy@gentoo.org> slime-1.2.1.ebuild:
  Keywording ~sparc

*slime-1.2.1 (11 May 2005)

  11 May 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.2.1/README.Gentoo, +files/1.2.1/70slime-gentoo.el,
  +files/1.2.1/swank.asd, +files/1.2.1/swank-loader.lisp,
  +slime-1.2.1.ebuild:
  New upstream version.

  18 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org>
  slime-1.0.20050303.ebuild:
  Keywording stable x86

  18 Mar 2005; Matthew Kennedy <mkennedy@gentoo.org>
  slime-1.0.20050303.ebuild:
  Keywording for ~amd64

*slime-1.0.20050303 (03 Mar 2005)

  03 Mar 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.0.20050303/70slime-gentoo.el, +files/1.0.20050303/README.Gentoo,
  +files/1.0.20050303/swank-loader.lisp, +files/1.0.20050303/swank.asd,
  +slime-1.0.20050303.ebuild:
  CVS snapshot refresh; This includes the changes necessary to support the
  recent changes introduced in SBCL 0.8.20; It should be backward compatible.

  21 Feb 2005; Matthew Kennedy <mkennedy@gentoo.org>
  slime-1.0.20050207.ebuild:
  For some odd reason, process substitution seems to hang.

*slime-1.0.20050207 (07 Feb 2005)

  07 Feb 2005; Matthew Kennedy <mkennedy@gentoo.org> metadata.xml,
  +files/1.0.20050207/70slime-gentoo.el, +files/1.0.20050207/README.Gentoo,
  +files/1.0.20050207/swank-loader.lisp, +files/1.0.20050207/swank.asd,
  -slime-0.13.ebuild, +slime-1.0.20050207.ebuild, -slime-1.0_alpha.ebuild,
  -slime-1.0_beta.ebuild:
  New upstream version; New system definition file; Use #'ASDF:OOS rather than
  #'REQUIRE to support =dev-lisp/common-lisp-controller-4*; Expanded 
  metadata.xml

*slime-1.0.20050106 (06 Jan 2005)

  06 Jan 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.0.20050106/70slime-gentoo.el,
  +files/1.0.20050106/swank-loader.lisp, +files/1.0.20050106/swank.asd,
  slime-1.0.20041010.ebuild, +slime-1.0.20050106.ebuild:
  New upstream version (patch from SLIME 1.0 to 2005-01-06); Moved Gentoo
  files to ${FILESDIR}/${PV}; Mark 1.0.20041010 as stable for x86

*slime-1.0.20041010 (10 Oct 2004)
*slime-1.0 (10 Oct 2004)

  10 Oct 2004; <mkennedy@gentoo.org> +slime-1.0.20041010.ebuild,
  +slime-1.0.ebuild:
  Include patch from 1.0 to 20041010 CVS to overcome SBCL compilation issues.

*slime-1.0_beta (06 Aug 2004)

  06 Aug 2004; <mkennedy@gentoo.org> +slime-1.0_beta.ebuild:
  New upstream version

*slime-1.0_alpha (25 Jul 2004)

  25 Jul 2004; <mkennedy@gentoo.org> +files/README.Gentoo, slime-0.13.ebuild,
  +slime-1.0_alpha.ebuild:
  New upstream version; Ebuild refined to make use of elisp and common-lisp
  eclasses

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> slime-0.13.ebuild:
  sync IUSE (missing)

  12 May 2004; David Holm <dholm@gentoo.org> slime-0.13.ebuild:
  Added to ~ppc.

*slime-0.13 (11 May 2004)

  11 May 2004; <mkennedy@gentoo.org> +metadata.xml, +files/70slime-gentoo.el,
  +files/swank-loader.lisp, +files/swank.asd, +slime-0.13.ebuild:
  Initial port.  Ebuild contributed by Matthew Kennedy <mkennedy@gentoo.org>
