# ChangeLog for net-misc/vncrec
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Sep 2012; Agostino Sarubbo <ago@gentoo.org> vncrec-0.2-r1.ebuild:
  eapi4 + ~amd64 keyword

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org> -vncrec-0.2.ebuild:
  Remove old.

*vncrec-0.2-r1 (28 Sep 2010)

  28 Sep 2010; Jeroen Roovers <jer@gentoo.org> +vncrec-0.2-r1.ebuild,
  +files/vncrec-0.2-includes.patch:
  Fix some missing includes. Make sure Makefile does not run make Makefiles
  as xmkmf -a already does that. Move xmkmf to src_configure(). Respect
  LDFLAGS (bug #336116), CC, CFLAGS. Add missing deps. Fix quoting issue.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; vncrec-0.2.ebuild:
  Drop virtual/x11 references.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Mar 2006; Joshua Baergen <joshuabaergen@gentoo.org> vncrec-0.2.ebuild:
  Add modular X dependencies.

  28 Mar 2004; David Holm <dholm@gentoo.org> vncrec-0.2.ebuild:
  Added to ~ppc.

*vncrec-0.2 (28 Mar 2004)

  28 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Ole Tange #33464.
