# ChangeLog for x11-themes/smplayer-skins
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*smplayer-skins-20130605 (22 Jan 2014)

  22 Jan 2014; Ben de Groot <yngwin@gentoo.org> +smplayer-skins-20130605.ebuild:
  version bump

*smplayer-skins-20121029 (25 May 2013)

  25 May 2013; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +smplayer-skins-20121029.ebuild:
  Initial commit of package requested in bug #469628
