# ChangeLog for net-im/ktp-desktop-applets
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Mar 2014; Johannes Huber <johu@gentoo.org>
  -ktp-desktop-applets-0.6.3.ebuild:
  Remove KDE Telepathy 0.6.3.

*ktp-desktop-applets-0.8.0 (12 Mar 2014)

  12 Mar 2014; Johannes Huber <johu@gentoo.org>
  +ktp-desktop-applets-0.8.0.ebuild:
  Version bump KDE Telepathy 0.8.0.

  13 Feb 2014; Johannes Huber <johu@gentoo.org>
  -ktp-desktop-applets-0.7.0.ebuild:
  Remove KDE Telepathy 0.7.0.

*ktp-desktop-applets-0.7.1 (17 Jan 2014)

  17 Jan 2014; Manuel Rüger <mrueg@gentoo.org>
  +ktp-desktop-applets-0.7.1.ebuild:
  Version bump.

  29 Oct 2013; Johannes Huber <johu@gentoo.org>
  -ktp-desktop-applets-0.6.2.ebuild:
  Remove KDE Telepathy 0.6.2.

*ktp-desktop-applets-0.7.0 (29 Oct 2013)

  29 Oct 2013; Johannes Huber <johu@gentoo.org>
  +ktp-desktop-applets-0.7.0.ebuild:
  Version bump KDE Telepathy 0.7.0.

  14 Sep 2013; Johannes Huber <johu@gentoo.org>
  -ktp-desktop-applets-0.6.1.ebuild:
  Remove KDE Telepathy 0.6.1.

*ktp-desktop-applets-0.6.3 (14 Sep 2013)

  14 Sep 2013; Johannes Huber <johu@gentoo.org>
  +ktp-desktop-applets-0.6.3.ebuild:
  Version bump KDE Telepathy 0.6.3.

  21 May 2013; Johannes Huber <johu@gentoo.org>
  -ktp-desktop-applets-0.6.0.ebuild:
  Remove KDE Telepathy 0.6.0.

*ktp-desktop-applets-0.6.2 (21 May 2013)

  21 May 2013; Johannes Huber <johu@gentoo.org>
  +ktp-desktop-applets-0.6.2.ebuild:
  Version bump KDE Telepathy 0.6.2.

*ktp-desktop-applets-0.6.1 (20 Apr 2013)

  20 Apr 2013; Johannes Huber <johu@gentoo.org>
  +ktp-desktop-applets-0.6.1.ebuild:
  Version bump KDE Telepathy 0.6.1.

*ktp-desktop-applets-0.6.0 (11 Apr 2013)

  11 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +ktp-desktop-applets-0.6.0.ebuild, +metadata.xml:
  Version bump to 0.6.0 release.
