# ChangeLog for dev-python/jedi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> jedi-0.7.0.ebuild:
  Stable for x86, wrt bug #491542

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> jedi-0.7.0.ebuild:
  Stable for amd64, wrt bug #491542

*jedi-0.7.0 (18 Aug 2013)

  18 Aug 2013; Julian Ospald <hasufell@gentoo.org> +jedi-0.7.0.ebuild:
  version bump, fixes #474628

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> jedi-0.6.0.ebuild:
  Stable for amd64, wrt bug #474186

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> jedi-0.6.0.ebuild:
  Stable for x86, wrt bug #474186

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> jedi-0.5_beta5.ebuild:
  Stable for x86, wrt bug #469736

*jedi-0.6.0 (15 May 2013)

  15 May 2013; Julian Ospald <hasufell@gentoo.org> +jedi-0.6.0.ebuild:
  version bump

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> jedi-0.5_beta5.ebuild:
  Stable for amd64, wrt bug #469736

*jedi-0.5_beta5 (14 Apr 2013)

  14 Apr 2013; Julian Ospald <hasufell@gentoo.org> +jedi-0.5_beta5.ebuild,
  +metadata.xml:
  initial import
