# ChangeLog for media-plugins/gst-plugins-gio
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Feb 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-gio-0.10.35.ebuild:
  Clean up old revisions.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for sh, wrt bug #456476

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for sparc, wrt bug #454906

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for hppa, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for arm, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for alpha, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for ia64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-gio-0.10.36.ebuild:
  Stable for amd64, wrt bug #454906

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-gio-0.10.36.ebuild:
  Update with ebuild from gnome overlay.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-gio-0.10.32.ebuild, gst-plugins-gio-0.10.35.ebuild:
  Clean up old revision. EAPI bump stable due to pending eclass changes and
  slot pinning.

*gst-plugins-gio-0.10.36 (21 Oct 2012)

  21 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gst-plugins-gio-0.10.36.ebuild:
  Bump, fixes a memory leak.

  05 Dec 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop gnome team from metadata as talked with leio and eva.

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-gio-0.10.35.ebuild:
  ppc/ppc64 stable wrt #382225

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-gio-0.10.35.ebuild:
  Stable for HPPA (bug #382225).

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.35.ebuild:
  alpha/ia64/sh/sparc stable wrt #382225

  03 Oct 2011; Markus Meier <maekke@gentoo.org> gst-plugins-gio-0.10.35.ebuild:
  arm stable, bug #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gst-plugins-gio-0.10.35.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-gio-0.10.35.ebuild:
  x86 stable wrt bug #382225

  25 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gst-plugins-gio-0.10.31.ebuild:
  Remove old

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-gio-0.10.32.ebuild:
  ppc/ppc64 stable wrt #368281

*gst-plugins-gio-0.10.35 (30 Jun 2011)

  30 Jun 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-gio-0.10.29.ebuild, +gst-plugins-gio-0.10.35.ebuild:
  Version bump to be in sync with the rest; no code changes. Remove old

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-gio-0.10.32.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.32.ebuild:
  alpha/ia64/sh/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org> gst-plugins-gio-0.10.32.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-gio-0.10.32.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-gio-0.10.32.ebuild:
  x86 stable wrt bug #368281

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-gio-0.10.31.ebuild:
  ppc64 stable wrt #353434

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.31.ebuild:
  alpha/ia64/sh/sparc stable wrt #353434

  01 Mar 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-gio-0.10.31.ebuild:
  Stable for HPPA (bug #353434).

  27 Feb 2011; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.31.ebuild:
  Marking gst-plugins-gio-0.10.31 ppc stable for bug 353434

*gst-plugins-gio-0.10.32 (24 Feb 2011)

  24 Feb 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-gio-0.10.24.ebuild, -gst-plugins-gio-0.10.25.ebuild,
  -gst-plugins-gio-0.10.28.ebuild, -gst-plugins-gio-0.10.30.ebuild,
  +gst-plugins-gio-0.10.32.ebuild:
  Version bump to be in sync with the rest; no code changes. Remove old

  20 Feb 2011; Markus Meier <maekke@gentoo.org> gst-plugins-gio-0.10.31.ebuild:
  arm stable, bug #353434

  14 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-gio-0.10.31.ebuild:
  x86 stable wrt bug #353434

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-gio-0.10.31.ebuild:
  Stable on amd64 wrt bug #353434

*gst-plugins-gio-0.10.31 (12 Jan 2011)

  12 Jan 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +gst-plugins-gio-0.10.31.ebuild:
  Bump to 0.10.31. No changes since 0.10.30.

*gst-plugins-gio-0.10.30 (19 Nov 2010)

  19 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +gst-plugins-gio-0.10.30.ebuild:
  Bump to 0.10.30. No major changes.

  11 Sep 2010; <nixnut@gentoo.org> gst-plugins-gio-0.10.29.ebuild:
  ppc stable #329703

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  Stable on alpha, bug #329703

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  ia64/sh/sparc stable wrt #329703

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.28.ebuild:
  alpha/ia64/sh/sparc stable wrt #324691

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  Stable for HPPA (bug #329703).

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  ppc64 stable wrt #324691

  03 Aug 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  arm stable, bug #329703

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-gio-0.10.28.ebuild:
  Stable on alpha, bug #324691

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-gio-0.10.29.ebuild:
  x86 stable, bug 329703

  24 Jul 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-gio-0.10.28.ebuild:
  arm stable, bug #324691

  12 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-gio-0.10.28.ebuild:
  Stable for HPPA (bug #324691).

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-gio-0.10.28.ebuild:
  x86 stable, bug 324691

*gst-plugins-gio-0.10.29 (28 Jun 2010)

  28 Jun 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-gio-0.10.29.ebuild:
  Version bump. gst-plugins-gio elements are now preferred over
  gst-plugins-gnomevfs, as the latter is deprecated.

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-gio-0.10.28.ebuild:
  ppc stable #324691

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-gio-0.10.28.ebuild:
  Stable on amd64 wrt bug #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-gio-0.10.25.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild, gst-plugins-gio-0.10.25.ebuild,
  gst-plugins-gio-0.10.28.ebuild:
  Add ~sh

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.25.ebuild:
  alpha/arm/ia64/sparc stable wrt #308379

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-gio-0.10.25.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-gio-0.10.25.ebuild:
  amd64 stable, bug 308379

*gst-plugins-gio-0.10.28 (19 Mar 2010)

  19 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-gio-0.10.23.ebuild, +gst-plugins-gio-0.10.28.ebuild:
  Version bump to be in sync with the rest; no code changes

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-gio-0.10.24.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  ia64/sparc stable wrt #290343

  27 Nov 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  arm stable, bug #290343

  22 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  x86 stable, bug 290343

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  Stable for HPPA (bug #290343).

  17 Nov 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  Marking gst-plugins-gio-0.10.24 ppc64 stable for bug 290343

*gst-plugins-gio-0.10.25 (16 Nov 2009)

  16 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-gio-0.10.25.ebuild:
  Version bump to be in sync with the rest; no code changes

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-gio-0.10.24.ebuild:
  Stable on amd64, bug #290343

  06 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-gio-0.10.22.ebuild, gst-plugins-gio-0.10.24.ebuild:
  QA: Remove src_unpack override, as gio is not an experimental plugin
  anymore and so it is not needed. Remove old

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-gio-0.10.23.ebuild:
  Stable for HPPA (bug #280946).

  31 Aug 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.23.ebuild:
  Marking gst-plugins-gio-0.10.23 ppc64 stable for bug 280946

  29 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.23.ebuild:
  alpha/arm/ia64/sparc stable wrt #280946

  23 Aug 2009; nixnut <nixnut@gentoo.org> gst-plugins-gio-0.10.23.ebuild:
  ppc stable #280946

  21 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-gio-0.10.23.ebuild:
  stable x86, bug 280946

*gst-plugins-gio-0.10.24 (15 Aug 2009)

  15 Aug 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-gio-0.10.24.ebuild:
  Version bump

  15 Aug 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-gio-0.10.23.ebuild:
  Stable on amd64, bug #280946

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-gio-0.10.20.ebuild, -gst-plugins-gio-0.10.21-r1.ebuild:
  Remove old

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  arm/ia64/sparc stable wrt #266986

  23 May 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  Stable for HPPA (bug #266986).

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  Marking gst-plugins-gio-0.10.22 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  Marking gst-plugins-gio-0.10.22 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  stable x86, bug 266986

*gst-plugins-gio-0.10.23 (11 May 2009)

  11 May 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-gio-0.10.23.ebuild:
  Version bump

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-gio-0.10.22.ebuild:
  Stable on alpha, bug #266986

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  arm stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gst-plugins-gio-0.10.20:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Stable on sparc, bug #260063

*gst-plugins-gio-0.10.22 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-gio-0.10.22.ebuild:
  Version bump

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  x86 stable, bug #260063

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Marking gst-plugins-gio-0.10.20 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Marking gst-plugins-gio-0.10.20 ppc64 stable for bug 260063

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild, gst-plugins-gio-0.10.21-r1.ebuild:
  Marked ~ppc for bug #241476.

  30 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-gio-0.10.21-r1.ebuild:
  keyword ~x86-fbsd

*gst-plugins-gio-0.10.21-r1 (21 Dec 2008)

  21 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-gio-0.10.21-r1.ebuild:
  Pass --enable-experimental to link against libgio-2.0.so wrt #245237.

  06 Dec 2008; <solar@gentoo.org> gst-plugins-gio-0.10.21.ebuild:
  - keyword ~arm

*gst-plugins-gio-0.10.21 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-gio-0.10.21.ebuild:
  Version bump.

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Add ~ia64/~sparc wrt #241476

  28 Oct 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Marking gst-plugins-gio-0.10.20 ~ppc64 for gnome deps

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Marked ~hppa (bug #241476).

  18 Aug 2008; Rémi Cardona <remi@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  add ~x86 keyword

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Stable on alpha, bug #232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-gio-0.10.20.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-gio-0.10.20 (02 Jul 2008)

  02 Jul 2008; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-gio-0.10.20.ebuild:
  Initial commit wrt #220791, thanks to Florian Steinel and Igor.
