# ChangeLog for dev-util/appinventor
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-util/appinventor/ChangeLog,v 1.2 2012/05/05 08:59:35 hwoarang Exp $

  05 May 2012; Markos Chandras <hwoarang@gentoo.org> appinventor-1.1.ebuild:
  Update description and webpage thanks to Ivan <gentoo.power@gmail.com>

*appinventor-1.1 (26 Aug 2011)

  26 Aug 2011; Markos Chandras <hwoarang@gentoo.org> +appinventor-1.1.ebuild,
  +metadata.xml:
  Initial commit. Thanks to Iván Atienza <gentoo.power@gmail.com> for the
  ebuild. Bug #380131

