# ChangeLog for mate-base/mate-menus
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Mar 2014; Tom Wijsman <TomWij@gentoo.org> mate-menus-1.6.0.ebuild:
  Update dependencies per the consensus formed with ssuominen.

  10 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> mate-menus-1.6.0.ebuild:
  Revert and remove bogus dependencies (again) from the packages I'm
  maintaining. They wouldn't be slotted like this for a fact.

  10 Mar 2014; Tom Wijsman <TomWij@gentoo.org> mate-menus-1.6.0.ebuild:
  Further review of dependencies.

  10 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> mate-menus-1.6.0.ebuild:
  Remove invalid SLOT dependencies from pkg-config, gettext and intltool. Remove
  bogus sys-libs/glibc dependency.

*mate-menus-1.6.0 (28 Feb 2014)

  28 Feb 2014; Tom Wijsman <TomWij@gentoo.org> +files/10-xdg-menu-mate,
  +mate-menus-1.6.0.ebuild, +metadata.xml:
  New ebuild for mate-base/mate-menus, MATE menu system, implementing the F.D.O
  cross-desktop spec; imported from the mate-overlay, reviewed and adjusted.
