# ChangeLog for media-video/mjpegtools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0-r1.ebuild:
  Stable for alpha, wrt bug #503752

  18 Mar 2014; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0-r1.ebuild:
  Stable for ia64, wrt bug #503752

  16 Mar 2014; Jeroen Roovers <jer@gentoo.org> mjpegtools-2.1.0-r1.ebuild:
  Stable for HPPA (bug #503752).

  14 Mar 2014; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0-r1.ebuild:
  Stable for ppc64, wrt bug #503752

  12 Mar 2014; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0-r1.ebuild:
  Stable for sparc, wrt bug #503752

  09 Mar 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mjpegtools-2.1.0-r1.ebuild:
  x86 stable wrt bug #503752

  07 Mar 2014; Pacho Ramos <pacho@gentoo.org> mjpegtools-2.1.0-r1.ebuild:
  amd64 stable, bug #503752

  24 Jan 2014; Daniel Pielmeier <billie@gentoo.org>
  -mjpegtools-2.0.0-r3.ebuild:
  Remove old.

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for alpha, wrt bug #489072

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for ia64, wrt bug #489072

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for x86, wrt bug #489072

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for sparc, wrt bug #489072

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for ppc64, wrt bug #489072

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for ppc, wrt bug #489072

*mjpegtools-2.1.0-r1 (30 Nov 2013)

  30 Nov 2013; Daniel Pielmeier <billie@gentoo.org>
  +mjpegtools-2.1.0-r1.ebuild, +files/mjpegtools-2.1.0-pic.patch:
  Disable -fno_PIC. This fixes bug #267829. Thanks to a_tevelev for the report.

  18 Nov 2013; Tony Vroon <chainsaw@gentoo.org> mjpegtools-2.1.0.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #489072.

  25 Oct 2013; Jeroen Roovers <jer@gentoo.org> mjpegtools-2.1.0.ebuild:
  Stable for HPPA (bug #489072).

  28 Sep 2013; Daniel Pielmeier <billie@gentoo.org>
  -mjpegtools-2.0.1_rc1-r1.ebuild:
  Remove old.

*mjpegtools-2.1.0 (28 Sep 2013)

  28 Sep 2013; Daniel Pielmeier <billie@gentoo.org> +mjpegtools-2.1.0.ebuild:
  Version bump.

*mjpegtools-2.0.1_rc1-r1 (06 Apr 2013)

  06 Apr 2013; Daniel Pielmeier <billie@gentoo.org> mjpegtools-2.0.0-r3.ebuild,
  -mjpegtools-2.0.1_rc1.ebuild, +mjpegtools-2.0.1_rc1-r1.ebuild:
  Add slot deps for libpng. Switch to EAPI 5 where necessary.

  04 Mar 2013; Daniel Pielmeier <billie@gentoo.org>
  mjpegtools-2.0.1_rc1.ebuild:
  Switch to EAPI 5.

  09 Feb 2013; Daniel Pielmeier <billie@gentoo.org>
  mjpegtools-2.0.1_rc1.ebuild:
  Use virtual/awk. This fixes bug #455740.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.0.1_rc1.ebuild:
  Add ~arm, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.0.1_rc1.ebuild:
  Add ~ia64, wrt bug #449220

  18 Dec 2012; Daniel Pielmeier <billie@gentoo.org>
  -mjpegtools-2.0.0-r2.ebuild:
  Remove old.

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> mjpegtools-2.0.0-r3.ebuild:
  alpha/sparc stable wrt #443824

  28 Nov 2012; Brent Baude <ranger@gentoo.org> mjpegtools-2.0.0-r3.ebuild:
  Marking mjpegtools-2.0.0-r3 ppc for bug 443824

*mjpegtools-2.0.1_rc1 (28 Nov 2012)

  28 Nov 2012; Daniel Pielmeier <billie@gentoo.org>
  +mjpegtools-2.0.1_rc1.ebuild:
  Version bump.

  27 Nov 2012; Jeroen Roovers <jer@gentoo.org> mjpegtools-2.0.0-r3.ebuild:
  Stable for HPPA (bug #443824).

  22 Nov 2012; Agostino Sarubbo <ago@gentoo.org> mjpegtools-2.0.0-r3.ebuild:
  Stable for x86, tested by Vincent Olivert Riera <peratu@carrosses.com>, wrt
  bug #443824

  22 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  mjpegtools-2.0.0-r3.ebuild:
  stable ppc64, bug #443824

  21 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  mjpegtools-2.0.0-r3.ebuild:
  stable ppc, bug #443824, thanks peratu

  21 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> mjpegtools-2.0.0-r3.ebuild:
  Stable on amd64, wrt bug #443824

  20 Nov 2012; Daniel Pielmeier <billie@gentoo.org> mjpegtools-2.0.0-r3.ebuild:
  Mention extra dependencies needed by user contributed scripts in elog
  message. Thanks to Vicente Olivert Riera in bug #443972.

*mjpegtools-2.0.0-r3 (28 Sep 2012)

  28 Sep 2012; Daniel Pielmeier <billie@gentoo.org>
  +mjpegtools-2.0.0-r3.ebuild,
  +files/mjpegtools-2.0.0-stream-params-include.patch:
  Fix bug #436208. Thanks to Rafał Mużyło for the report.

  13 Sep 2012; Daniel Pielmeier <billie@gentoo.org>
  -mjpegtools-2.0.0-r1.ebuild:
  Remove old.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  alpha/sparc stable wrt #425232

  06 Aug 2012; Brent Baude <ranger@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  Marking mjpegtools-2.0.0-r2 ppc64 for bug 425232

  10 Jul 2012; Brent Baude <ranger@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  Marking mjpegtools-2.0.0-r2 ppc for bug 425232

  09 Jul 2012; Daniel Pielmeier <billie@gentoo.org> mjpegtools-2.0.0-r1.ebuild,
  mjpegtools-2.0.0-r2.ebuild:
  Fix typo in pkg_pretend message.

  09 Jul 2012; Jeroen Roovers <jer@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  Stable for HPPA (bug #425232).

  08 Jul 2012; Jeff Horelick <jdhore@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  marked x86 per bug 425232

  08 Jul 2012; Markos Chandras <hwoarang@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  Stable on amd64 wrt bug #425232

  17 May 2012; Alexis Ballier <aballier@gentoo.org> mjpegtools-2.0.0-r2.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> mjpegtools-2.0.0-r1.ebuild,
  mjpegtools-2.0.0-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*mjpegtools-2.0.0-r2 (08 Apr 2012)

  08 Apr 2012; Daniel Pielmeier <billie@gentoo.org>
  +mjpegtools-2.0.0-r2.ebuild, +files/mjpegtools-2.0.0-gcc470.patch:
  Add patch to fix building with gcc-4.7. Thanks to Branko BAdrljica in bug
  #409197.

  23 Oct 2011; Daniel Pielmeier <billie@gentoo.org> mjpegtools-2.0.0-r1.ebuild:
  Remove USE="X" as per bug 387537. Thanks to Ulrich Müller for the report.

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> mjpegtools-2.0.0-r1.ebuild:
  Stable for HPPA (bug #382225).

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> mjpegtools-2.0.0-r1.ebuild:
  Marked ~hppa (bug #373639).

  26 Jul 2011; Daniel Pielmeier <billie@gentoo.org> metadata.xml:
  Remove unused use flag.

  26 Jul 2011; Daniel Pielmeier <billie@gentoo.org>
  -mjpegtools-1.9.0-r1.ebuild, -files/mjpegtools-1.9.0-glibc-2.10.patch,
  -files/mjpegtools-1.9.0-jpeg-7.patch:
  Remove old.

  26 Jul 2011; Raúl Porcel <armin76@gentoo.org> mjpegtools-2.0.0-r1.ebuild:
  alpha/sparc stable wrt #372139

  17 Jul 2011; Mark Loeser <halcy0n@gentoo.org> mjpegtools-2.0.0-r1.ebuild:
  Stable on ppc/ppc64; bug #372139

  20 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mjpegtools-2.0.0-r1.ebuild:
  x86 stable wrt bug #372139

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  mjpegtools-2.0.0-r1.ebuild:
  Stable on amd64 wrt bug #372139

  09 Jun 2011; Daniel Pielmeier <billie@gentoo.org> -mjpegtools-2.0.0.ebuild:
  Remove old.

  08 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mjpegtools-2.0.0-r1.ebuild:
  Marked ~ppc64 wrt #370521

*mjpegtools-2.0.0-r1 (07 Jun 2011)

  07 Jun 2011; Daniel Pielmeier <billie@gentoo.org>
  +mjpegtools-2.0.0-r1.ebuild, +files/mjpegtools-2.0.0-sdlgfx-automagic.patch,
  metadata.xml:
  Revision bump to fix bug #259207, thanks to Victor Yu. Kowalsky for the
  report.

  30 May 2011; Daniel Pielmeier <billie@gentoo.org>
  -mjpegtools-2.0.0_rc1.ebuild, mjpegtools-2.0.0.ebuild,
  -files/mjpegtools-2.0.0_rc1-X11.patch,
  -files/mjpegtools-2.0.0_rc1-amd-k8.patch,
  -files/mjpegtools-2.0.0_rc1-dga-gtk-sdl-automagic.patch,
  -files/mjpegtools-2.0.0_rc1-libpng-1.5.patch,
  -files/mjpegtools-2.0.0_rc1-v4l-automagic.patch:
  Check for linux-headers instead of the current kernel version. Thanks to Jory
  A. Pratt by mail. Remove old.

*mjpegtools-2.0.0 (23 May 2011)

  23 May 2011; Daniel Pielmeier <billie@gentoo.org> +mjpegtools-2.0.0.ebuild:
  Version bump.

*mjpegtools-2.0.0_rc1 (12 May 2011)

  12 May 2011; Daniel Pielmeier <billie@gentoo.org>
  +mjpegtools-2.0.0_rc1.ebuild, +files/mjpegtools-2.0.0_rc1-X11.patch,
  +files/mjpegtools-2.0.0_rc1-amd-k8.patch,
  +files/mjpegtools-2.0.0_rc1-dga-gtk-sdl-automagic.patch,
  +files/mjpegtools-2.0.0_rc1-libpng-1.5.patch,
  +files/mjpegtools-2.0.0_rc1-v4l-automagic.patch, metadata.xml:
  Version bump. Take over package. Fixes bug #259461, #259207, #355043, #359491
  and #361799.

  01 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  mjpegtools-1.9.0-r1.ebuild:
  Remove USE="X" and always pass --with-x wrt #259461.

  23 Mar 2011; Tim Harder <radhermit@gentoo.org> -mjpegtools-1.8.0-r2.ebuild,
  -files/mjpegtools-1.8.0-as-needed.patch,
  -files/mjpegtools-1.8.0-fix-lav2mpeg.patch,
  -files/mjpegtools-1.8.0-gcc41.patch,
  -files/mjpegtools-1.8.0-glibc-2.10.patch,
  -files/mjpegtools-1.8.0-lavrec-memleak.patch,
  -files/mjpegtools-1.8.0-libc.patch,
  -files/mjpegtools-1.8.0-libquicktime.patch,
  -files/mjpegtools-1.8.0-no-jpeg-mmx.patch,
  -files/mjpegtools-1.8.0-parallelmake.patch,
  -files/mjpegtools-1.8.0-pkg-config.patch, -mjpegtools-1.9.0.ebuild:
  Remove old.

  15 Mar 2011; Ulrich Mueller <ulm@gentoo.org> mjpegtools-1.8.0-r2.ebuild,
  mjpegtools-1.9.0.ebuild, mjpegtools-1.9.0-r1.ebuild:
  Replace dependency on virtual/quicktime by libquicktime, bug 358857.

  07 Nov 2010; Jory A. Pratt <anarchy@gentoo.org>
  mjpegtools-1.8.0-r2.ebuild, mjpegtools-1.9.0.ebuild,
  mjpegtools-1.9.0-r1.ebuild:
  Convert media-libs/jpeg to virtual/jpeg

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org> mjpegtools-1.9.0-r1.ebuild:
  alpha/sparc stable wrt #302435

  16 Feb 2010; Markus Meier <maekke@gentoo.org> mjpegtools-1.9.0-r1.ebuild:
  x86 stable, bug #302435

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> mjpegtools-1.9.0-r1.ebuild:
  Marked ppc stable for bug #302435.

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  mjpegtools-1.9.0-r1.ebuild:
  Stable on amd64 wrt bug #302435

  27 Jan 2010; Brent Baude <ranger@gentoo.org> mjpegtools-1.9.0-r1.ebuild:
  stable ppc64, bug 302435

*mjpegtools-1.9.0-r1 (23 Jan 2010)

  23 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +mjpegtools-1.9.0-r1.ebuild, +files/mjpegtools-1.9.0-jpeg-7.patch:
  Fix jpeg2yuv segmentation fault with jpeg-7 and above wrt #293919 by Salah
  Coronya.

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  mjpegtools-1.9.0.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  27 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  mjpegtools-1.8.0-r2.ebuild, +files/mjpegtools-1.8.0-glibc-2.10.patch:
  Fix building with GCC 4.4+ and GLIBC 2.10+ wrt #282960 by Chris Slycord.

  22 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  mjpegtools-1.8.0-r2.ebuild, +files/mjpegtools-1.8.0-libc.patch:
  Fix building with GCC 4.3+ and glibc-2.8+ wrt #240379, thanks to Chris
  Slycord.

  04 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  mjpegtools-1.9.0.ebuild, +files/mjpegtools-1.9.0-glibc-2.10.patch:
  Fix the constness of a char w.r.t. bug 270778. Thanks to hirakendu
  <hirakendu@gmail.com> for providing the patch.

  03 Mar 2009; Raúl Porcel <armin76@gentoo.org> mjpegtools-1.9.0.ebuild:
  sparc stable wrt #217427

  15 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  mjpegtools-1.9.0.ebuild:
  Stable on alpha, bug #217427

  15 Feb 2009; Brent Baude <ranger@gentoo.org> mjpegtools-1.9.0.ebuild:
  stable ppc, bug 217427

  14 Feb 2009; Markus Meier <maekke@gentoo.org> mjpegtools-1.9.0.ebuild:
  amd64/x86 stable, bug #217427

  13 Feb 2009; Brent Baude <ranger@gentoo.org> mjpegtools-1.9.0.ebuild:
  stable ppc64, bug 217427

*mjpegtools-1.9.0 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +mjpegtools-1.9.0.ebuild:
  Version bump

*mjpegtools-1.9.0_rc4 (04 Jan 2009)

  04 Jan 2009; Ben de Groot <yngwin@gentoo.org>
  +mjpegtools-1.9.0_rc4.ebuild:
  Version bump, fixes bug 252352

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +files/mjpegtools-1.9.0_rc3-gcc43.patch, mjpegtools-1.9.0_rc3.ebuild:
  Fix by Ryan Hill for building with gcc-4.3 #200767.

*mjpegtools-1.9.0_rc3 (04 Dec 2007)

  04 Dec 2007; Matthias Schwarzott <zzam@gentoo.org>
  +mjpegtools-1.9.0_rc3.ebuild:
  Version bumped. Seems to solve some rate control problem and maybe more
  small bugs.

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild, mjpegtools-1.8.0-r2.ebuild,
  mjpegtools-1.9.0_rc1.ebuild, mjpegtools-1.9.0_rc2.ebuild:
  Fixed quoting.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  mjpegtools-1.8.0-r1.ebuild, mjpegtools-1.8.0-r2.ebuild,
  mjpegtools-1.9.0_rc1.ebuild, mjpegtools-1.9.0_rc2.ebuild:
  Drop virtual/x11 references.

*mjpegtools-1.9.0_rc2 (05 Mar 2007)

  05 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  +mjpegtools-1.9.0_rc2.ebuild:
  Version bumped. All patches/m4 files in upstream tarball now :).

*mjpegtools-1.9.0_rc1 (25 Feb 2007)

  25 Feb 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/mjpegtools-1.9.0_rc1-as-needed.patch,
  +files/mjpegtools-1.9.0_rc1-lavrec-memleak.patch,
  +files/mjpegtools-1.9.0_rc1-pkg-config.patch,
  +mjpegtools-1.9.0_rc1.ebuild:
  Version bumped.

  20 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/mjpegtools-1.8.0-no-jpeg-mmx.patch, mjpegtools-1.8.0-r1.ebuild,
  mjpegtools-1.8.0-r2.ebuild:
  Explicitly disable usage of jpeg-mmx to prevent automagic depend.

  19 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  files/mjpegtools-1.8.0-fix-lav2mpeg.patch:
  Added lost hunk to patch for Bug #137530 :).

*mjpegtools-1.8.0-r2 (19 Nov 2006)

  19 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/mjpegtools-1.8.0-fix-lav2mpeg.patch,
  +files/mjpegtools-1.8.0-lavrec-memleak.patch, +mjpegtools-1.8.0-r2.ebuild:
  Added fixes for various bugs (#152568, #128404 and #137530).

  03 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Correct dependency to gtk+-2, Bug #150344. Changed configure-argument for
  libdv to actually work :).

  03 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Removed movtar-dependency as it seems no longer needed, Bug #150344.

  03 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Added correct automake and pkgconfig dependency.

  06 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Added missing m4-files for autoconf, solves Bug #117091.

  28 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  files/mjpegtools-1.8.0-as-needed.patch:
  Added the make-dependencies which broke parallel building when having the
  as-needed patch applied. Bug #145265.

  25 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/mjpegtools-1.8.0-as-needed.patch, mjpegtools-1.8.0-r1.ebuild:
  Fixed linking with --as-needed, see bug #144656.

  25 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/mjpegtools-1.8.0-pkg-config.patch, mjpegtools-1.8.0-r1.ebuild:
  Fixed problem with missing png-support when USE=-quicktime, bug #144551.
  Added use-flag png and dependency to libpng which has been missing up to
  now.

  25 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/mjpegtools-1.8.0-pkg-config.patch, mjpegtools-1.8.0-r1.ebuild:
  Fixed problem with missing png-support when USE=-quicktime, bug #144551.
  Added use-flag png and dependency to libpng which has been missing up to
  now.

  30 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/mjpegtools-1.8.0-libquicktime.patch, mjpegtools-1.8.0-r1.ebuild:
  Add patch from bug #128619 when using libquicktime 0.9.9, thanks to Mario
  Fetka; also fix quicktime useflag, thanks to Eldad Zack (eldad), both in bug
  #128619.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/mjpegtools-1.6.2-configure.patch, -files/mjpegtools-1.6.2-dv.patch,
  -files/mjpegtools-1.6.2-fPIC.patch,
  -files/mjpegtools-1.6.2-gcc34-altivec.patch,
  -files/mjpegtools-1.6.2-gcc34.patch,
  -files/mjpegtools-1.6.2-libquicktime094.patch,
  -files/mjpegtools-1.6.2-nogtk.patch, -files/altivec-fix-1.6.2.patch,
  -files/no-x11-lib-2.patch, -mjpegtools-1.6.2-r4.ebuild:
  Drop old mjpegtools version.

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Mark 1.8.0-r1 stable on alpha

  05 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/mjpegtools-1.8.0-parallelmake.patch, mjpegtools-1.8.0-r1.ebuild:
  Fix parallel make issues, bug #121622.

  04 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Don't run autotools as there's no patch touching them, run only elibtoolize
  instead. Don't force -j1 on emake. Append -fno-strict-aliasing as it
  dereference type-punned pointers.

  04 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  mjpegtools-1.6.2-r4.ebuild, mjpegtools-1.8.0-r1.ebuild:
  Drop dependencies over autotools, autotools eclass take care of that. Change
  autoreconf call to eautoreconf.

  26 Dec 2005; Simon Stelling <blubb@gentoo.org> mjpegtools-1.8.0-r1.ebuild:
  stable on amd64

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Stable on ppc.

  21 Dec 2005; Mark Loeser <halcy0n@gentoo.org> mjpegtools-1.8.0-r1.ebuild:
  Stable on x86; bug #100869

  20 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mjpegtools-1.8.0-r1.ebuild:
  Stable on sparc wrt security #100869

  19 Dec 2005; Markus Rothe <corsair@gentoo.org> mjpegtools-1.8.0-r1.ebuild:
  Stable on ppc64; bug #100869

  19 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/mjpegtools-1.8.0-gcc41.patch, mjpegtools-1.8.0-r1.ebuild:
  Add patch to build with GCC 4.1, thanks to Christian Schmidt in bug #116014.

  17 Dec 2005; Luca Barbato <lu_zero@gentoo.org> -mjpegtools-1.8.0.ebuild:
  Cleanup

  12 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  mjpegtools-1.8.0-r1.ebuild:
  Add modular X dependencies.

  13 Nov 2005; Luca Barbato <lu_zero@gentoo.org> mjpegtools-1.6.2-r4.ebuild,
  mjpegtools-1.8.0-r1.ebuild:
  avifile removed

*mjpegtools-1.8.0-r1 (01 Nov 2005)

  01 Nov 2005; Simon Stelling <blubb@gentoo.org>
  +mjpegtools-1.8.0-r1.ebuild:
  revision bump to enable SIMD extensions on amd64; bug 108417

*mjpegtools-1.8.0 (19 Sep 2005)

  05 Oct 2005; Marc Hildebrand <zypher@gentoo.org>
  +mjpegtools-1.8.0.ebuild:
  Version bump, closes bug #107824. Thanks to Paul Dunwoody for the ebuild.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  mjpegtools-1.6.2-r4.ebuild:
  Mark 1.6.2-r4 stable on alpha

  06 Aug 2005; Doug Goldstein <cardoe@gentoo.org>
  -mjpegtools-1.6.2-r3.ebuild:
  remove old version that had some old stuff that was making the reporter 
  of bug #100974 angry

  28 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  mjpegtools-1.6.2-r3.ebuild, mjpegtools-1.6.2-r4.ebuild:
  Updated dependeny over jpeg-mmx as per bug #100554.

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> mjpegtools-1.6.2-r4.ebuild:
  Stable on ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  mjpegtools-1.6.2-r4.ebuild:
  Stable on ppc.

  08 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mjpegtools-1.6.2-r4.ebuild:
  Stable on sparc

  06 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  mjpegtools-1.6.2-r4.ebuild:
  stable on amd64 and x86.

  17 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mjpegtools-1.6.2-r3.ebuild:
  Stable on sparc

  15 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  mjpegtools-1.6.2-r3.ebuild, mjpegtools-1.6.2-r4.ebuild:
  Moved to use toolchain-functs eclass.

  08 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  mjpegtools-1.6.2-r4.ebuild:
  ~alpha keyword.

*mjpegtools-1.6.2-r4 (17 Apr 2005)

  17 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +mjpegtools-1.6.2-r4.ebuild:
  added a patch to fix #78404. thanks to Kevin F. Quinn <co@kevquinn.com> and
  Ned Ludd <solar@gentoo.org>

  16 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/mjpegtools-1.6.2-libquicktime094.patch, mjpegtools-1.6.2-r3.ebuild:
  added patch to make compilation with libquicktime-0.9.4 possible (patch based
  on upstream cvs), also enabled largefile support which fixes #66039

  27 Mar 2005; Luca Barbato <lu_zero@gentoo.org>
  +files/mjpegtools-1.6.2-configure.patch, mjpegtools-1.6.2-r3.ebuild:
  Updated ebuild, from Diego Pettenò <dgp85@users.sourceforge.net>

  26 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -files/1.6.0-r7-ppc.patch, -files/mjpegtools-1.6.0-gcc3.patch,
  -files/mjpegtools-1.6.1.91-fPIC.patch,
  -files/mjpegtools-1.6.1.92-fPIC.patch,
  -files/mjpegtools-1.6.1.93-fPIC.patch, -files/no-x11-lib.patch,
  -mjpegtools-1.6.0-r7.ebuild, -mjpegtools-1.6.1.90-r2.ebuild,
  -mjpegtools-1.6.2-r1.ebuild, mjpegtools-1.6.2-r3.ebuild:
  Removing older versions. Fixing avifile dependency to accept newer versions
  as it does compile with them.

  15 Mar 2005; Luca Barbato <lu_zero@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  yet another workaround for gcc

  13 Mar 2005; Luca Barbato <lu_zero@gentoo.org>
  +files/mjpegtools-1.6.2-dv.patch, mjpegtools-1.6.2-r3.ebuild:
  Fixed libdv issues

  10 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  mjpegtools-1.6.2-r3.ebuild:
  changed the dv and yv12 use_enable logic, fixes #79379

  20 Feb 2005; Joseph Jezak <josejx@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  Changed the libtool fix to apply to everyone.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  Stable on ppc64

  11 Jan 2005; Luca Barbato <lu_zero@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  Deps updated, should fix bug #71867

  18 Dec 2004; Markus Rothe <corsair@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  added ~ppc64 to KEYWORDS; bug #74834

  16 Dec 2004; Simon Stelling <blubb@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  fix libtool-stuff; bug #74664

  14 Nov 2004; Simon Stelling <blubb@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  fix bug #70334 with a autoreconf

  03 Nov 2004; Michael Hanselmann <hansmi@gentoo.org>
  mjpegtools-1.6.2-r3.ebuild:
  Temporary fix for the SDL-problem in bug 66927.

  23 Oct 2004; Jason Wever <weeve@gentoo.org> mjpegtools-1.6.2-r3.ebuild:
  Added ~sparc keyword.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  mjpegtools-1.6.2-r3.ebuild:
  Stable on amd64.

  25 Sep 2004; Heinrich Wendel <lanius@gentoo.org>
  +files/mjpegtools-1.6.2-nogtk.patch, mjpegtools-1.6.2-r3.ebuild:
  mark x86

  25 Sep 2004; Heinrich Wendel <lanius@gentoo.org>
  +files/mjpegtools-1.6.2-nogtk.patch, mjpegtools-1.6.2-r3.ebuild:
  strip -fstack-protector if compiled with mmx|3dnow|sse, bug #37972

  05 Aug 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/mjpegtools-1.6.2-gcc34-altivec.patch, mjpegtools-1.6.2-r3.ebuild:
  Minor fix for altivec

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org>
  mjpegtools-1.6.2-r1.ebuild:
  Fixed BUG #55222. -fPIC neccessary for libmjpegutils.a, as it is used to
  create shared objects.

*mjpegtools-1.6.2-r3 (23 Jun 2004)

  23 Jun 2004; Mike Frysinger <vapier@gentoo.org>
  files/mjpegtools-1.6.2-fPIC.patch, -mjpegtools-1.6.2-r2.ebuild,
  +mjpegtools-1.6.2-r3.ebuild:
  Make sure the libraries get built with -fPIC otherwise people like ppc get mad
  #47335 by Heinrich Wendel.

  14 Jun 2004; Michael Hanselmann <hansmi@gentoo.org>
  +files/altivec-fix-1.6.2.patch, mjpegtools-1.6.2-r2.ebuild:
  Added a patch to fix compilation-errors on PowerPC with Altivec disabled. This
  may happen if the code is being compiled for a G3-processor (-mcpu=G3 or
  -mcpu=750). It patches the configure.in-file. Added ~ppc to KEYWORDS.

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> mjpegtools-1.6.0-r7.ebuild,
  mjpegtools-1.6.1.90-r2.ebuild, mjpegtools-1.6.2-r1.ebuild,
  mjpegtools-1.6.2-r2.ebuild:
  Fix use invocation

*mjpegtools-1.6.2-r2 (17 May 2004)

  17 May 2004; Patrick Kursawe <phosphan@gentoo.org> metadata.xml,
  mjpegtools-1.6.2-r2.ebuild,
  Adding optional yv12 support and changing CFLAGS handling as suggested in bug
  #42414
  Corrected metadata syntax.

  17 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  mjpegtools-1.6.1.90-r1.ebuild, mjpegtools-1.6.1.91.ebuild,
  mjpegtools-1.6.1.92.ebuild, mjpegtools-1.6.1.93.ebuild,
  mjpegtools-1.6.1.ebuild, mjpegtools-1.6.2.ebuild:
  Big cleanup.

  12 May 2004; Alexander Gabert <pappy@gentoo.org> mjpegtools-1.6.2-r1.ebuild:
  added new hardened PIE SSP switches

  12 May 2004; Alexander Gabert <pappy@gentoo.org>
  mjpegtools-1.6.1.90-r1.ebuild, mjpegtools-1.6.1.90-r2.ebuild,
  mjpegtools-1.6.1.91.ebuild, mjpegtools-1.6.1.92.ebuild,
  mjpegtools-1.6.1.93.ebuild, mjpegtools-1.6.2.ebuild:
  removed hardened-gcc logic, added filter-flags fPIC logic

  28 Apr 2004; Travis Tilley <lv@gentoo.org>
  +files/mjpegtools-1.6.2-gcc34.patch, mjpegtools-1.6.2-r1.ebuild:
  added fix for compiling with gcc 3.4. thanks go to Igor V. Kovanlenko and
  "LordKow". MOOOO!

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  mjpegtools-1.6.1.90-r1.ebuild, mjpegtools-1.6.1.90-r2.ebuild,
  mjpegtools-1.6.1.91.ebuild, mjpegtools-1.6.1.92.ebuild,
  mjpegtools-1.6.1.93.ebuild:
  Add inherit eutils

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  mjpegtools-1.6.1.90-r1.ebuild, mjpegtools-1.6.1.90-r2.ebuild,
  mjpegtools-1.6.1.91.ebuild, mjpegtools-1.6.1.92.ebuild,
  mjpegtools-1.6.1.93.ebuild:
  Add die following econf for bug 48950

  19 Apr 2004; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.2-r1.ebuild:
  fixing via ezra. closes 48160

  15 Apr 2004; Scott W Taylor <swtaylor@gentoo.org>
  mjpegtools-1.6.2-r1.ebuild:
  More universal check for hardened

  29 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>;
  mjpegtools-1.6.0-r7.ebuild, mjpegtools-1.6.1.90-r1.ebuild,
  mjpegtools-1.6.1.90-r2.ebuild, mjpegtools-1.6.1.91.ebuild,
  mjpegtools-1.6.1.92.ebuild, mjpegtools-1.6.1.93.ebuild,
  mjpegtools-1.6.1.ebuild, mjpegtools-1.6.2-r1.ebuild,
  mjpegtools-1.6.2.ebuild:
  Change x11-base/xfree dependency to virtual/x11.

  18 Mar 2004; Patrick Kursawe <phosphan@gentoo.org>
  mjpegtools-1.6.2-r1.ebuild:
  Updating dependencies because of bug #38665

  18 Mar 2004; Patrick Kursawe <phosphan@gentoo.org>
  mjpegtools-1.6.2-r1.ebuild:
  Added the patch to the latest version aswell, see bug #44645

  17 Mar 2004; Patrick Kursawe <phosphan@gentoo.org>
  mjpegtools-1.6.1.93.ebuild, files/no-x11-lib-2.patch:
  Adding no-x11-lib patch, see bug #36771

  17 Mar 2004; Patrick Kursawe <phosphan@gentoo.org>
  mjpegtools-1.6.1.90-r2.ebuild:
  The no-x11-lib.patch should be only applied when not using X, see bug #42037.

*mjpegtools-1.6.2-r1 (15 Mar 2004)
*mjpegtools-1.6.1.90-r2 (15 Mar 2004)

  15 Mar 2004; Patrick Kursawe <phosphan@gentoo.org>
  mjpegtools-1.6.2-r1.ebuild, mjpegtools-1.6.1.90-r2.ebuild:
  Adding missing info directory entries (bug #38459).

  24 Feb 2004; Martin Holzer <mholzer@gentoo.org>
  files/mjpegtools-1.6.1.92-fPIC.patch, files/mjpegtools-1.6.1.93-fPIC.patch:
  adding fPIC patches. Closes 39268.

*mjpegtools-1.6.2 (05 Feb 2004)

  05 Feb 2004; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.2.ebuild:
  Version bumped.

*mjpegtools-1.6.1.93 (18 Jan 2004)

  18 Jan 2004; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.1.93.ebuild:
  Version bumped.

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org>
  mjpegtools-1.6.0-r7.ebuild:
  set ppc in keywords

*mjpegtools-1.6.1.92 (16 Jan 2004)

  16 Jan 2004; Wout Mertens <wmertens@gentoo.org> mjpegtools-1.6.1.92.ebuild:
  Version bump and disabling -fPIC on x86 where it fails. Also first go at
  making it work for Via C3-I chips (That don't have the cmov instruction)
  Closing #37133, #36502 and #30345
  
  02 Jan 2004; Daniel Ahlberg <aliz@gentoo.org> mjpegtools-1.6.1.91.ebuild:
  Added fPIC patch to make it compile on amd64. Also updated dependencies so
  that mmx, 3dnow and sse dependencies only gets pulled in for x86. Closing
  #36843.

  28 Dec 2003; Jason Wever <weeve@gentoo.org> mjpegtools-1.6.1.90-r1.ebuild:
  Fixed ebuild so it works better with non-x86 arches. Adding ~sparc keyword as
  it compiled fine. Fixes bug #36680.

*mjpegtools-1.6.1.91 (26 Nov 2003)

  26 Nov 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.1.91.ebuild:
  Version bumped.

  14 Oct 2003; Martin Holzer <mholzer@gentoo.org>
  mjpegtools-1.6.1.90-r1.ebuild:
  updated slot. closes #30908.

  06 Oct 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7.ebuild,
  files/mjpegtools-1.6.0-gcc3.patch:
  Added gcc3 fix. Closes #25163.

  23 Sep 2003; Max Kalika <max@gentoo.org> mjpegtools-1.6.1.90-r1.ebuild:
  Forward-port the hardened-gcc fixes.

  20 Sep 2003; Alexander Gabert <pappy@gentoo.org> mjpegtools-1.6.1.90.ebuild:
  added hardened-gcc exclusion gcc flags for failing assembler

*mjpegtools-1.6.1.90-r1 (19 Sep 2003)

  19 Sep 2003; Max Kalika <max@gentoo.org> mjpegtools-1.6.1.90-r1.ebuild,
  files/no-x11-lib.patch:
  Remove dangling -lX11. Fixes bug 29070. Thanks to Christian Jiresjö for the
  patch

  19 Sep 2003; Max Kalika <max@gentoo.org> mjpegtools-1.6.1.90.ebuild:
  Less aggressive flag filtering.

  16 Sep 2003; Max Kalika <max@gentoo.org> mjpegtools-1.6.1.90.ebuild:
  Bump to stable x86.

*mjpegtools-1.6.1.90 (10 Sep 2003)

  10 Sep 2003; Max Kalika <max@gentoo.org> mjpegtools-1.6.1.90.ebuild:
  Bump to version 1.6.1.90.

  25 Aug 2003; Max Kalika <max@gentoo.org> mjpegtools-1.6.0-r7.ebuild,
  mjpegtools-1.6.1.ebuild:
  Require avifile < 0.7.38. Doesn't compile with the newest version.

  04 Aug 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7.ebuild,
  mjpegtools-1.6.1.ebuild:
  Adding more Filtering options.

  15 Jul 2003; pvdabeel <pvdabeel@gentoo.org> mjpegtools-1.6.1.ebuild:
  -ppc for now , lots of altivec troubles

  16 Jun 2003; <msterret@gentoo.org> mjpegtools-1.6.1.ebuild:
  use mirror:// in SRC_URI

  10 Jun 2003; <msterret@gentoo.org> mjpegtools-1.6.0-r7.ebuild:
  DEPEND on sed >= 4

  09 Jun 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7.ebuild:
  Added eutils which is needed for ppc. closes #19224.

  01 Jun 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.1.ebuild:
  Making gcc 2.95 compatible

  01 Jun 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7.ebuild:
  Making gcc 2.95 compatible

*mjpegtools-1.6.1 (09 Feb 2003)

  02 May 2003; Jon Portnoy <avenj@gentoo.org> mjpegtools-1.6.1.ebuild :
  Made gtk-1.2 an optional dependency to fix bug #19804.

  09 Feb 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.1.ebuild
  files/digest-mjpegtools-1.6.1 ChangeLog :
  Version bumped. Submitted by mathewalexander@surewest.net in #10970.

*mjpegtools-1.6.0-r7 (27 Dec 2002)

  29 Apr 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7.ebuild:
  Adding filtering. Closes #16238.

  01 Mar 2003; Jason Wever <weeve@gentoo.org> mjpegtools-1.6.0-r7.ebuild:
  Added ~sparc to keywords.

  22 Feb 2003; Aron Griffis <agriffis@gentoo.org> mjpegtools-1.6.0-r7.ebuild :
  Fix problem in SRC_URI... see bug 16159

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> mjpegtools-1.6.0-r7.ebuild :
  Disable quicktime support on alpha, where it doesn't build.
  Mark stable on alpha in support of Gnome 2.2.

  20 Feb 2003; Aron Griffis <agriffis@gentoo.org> mjpegtools-1.6.0-r7.ebuild :
  Make svgalib dependent on USE=svga.  This isn't really the best
  fix because it's actually libsdl that depends on svgalib, but it
  will do for the moment.  Add ~alpha to KEYWORDS and fix a couple
  niglets in the ebuild.

  18 Feb 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7 :
  Added svgalib to DEPEND. Closes #15876.

  10 Feb 2003; Mark Guertin <gerk@gentoo.org> mjpegtools-1.6.0-r7.ebuild
  files/1.6.0-r7-ppc.patch:
  Added patch to close bug #15441, thanks go to Lapo Calamandrei.

  09 Feb 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r7.ebuild :
  Marked as stable for x86. 

  27 Dec 2002; Martin Schlemmer <azarah@gentoo.org> mjpegtools-1.6.0-r7.ebuild :
  Moved elibtoolize to src_compile.  Remove the unneeded 'if then fi' 's for
  the 'mmx' 'sse' and '3dnow' USE flags in [R]DEPEND, as they are already
  in [R]DEPEND ...

*mjpegtools-1.6.0-r6 (03 Dec 2002)

  18 Feb 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r6 :
  Added svgalib to DEPEND. Closes #15876.

  03 Dec 2002; Jon Nall <nall@gentoo.org> mjpegtools-1.6.0-r6.ebuild :
  I didn't create this version. there was no ChangeLog entry for -r6
  (though i think phoen][x's comment from 25 Nov 2002 refers to -r6.)
  
  I added ~ppc and made libmovtar mmx-dependent

*mjpegtools-1.6.0-r5 (d1814 Nov 2002)

  18 Feb 2003; Martin Holzer <mholzer@gentoo.org> mjpegtools-1.6.0-r5 :
  Added svgalib to DEPEND. Closes #15876.

  25 Nov 2002; phoen][x <phoenix@gentoo.org>  mjpegtools-1.6.0-r5 :
  Fixed a really evil bug which caused mjpegtools to fail in lavtools/
  when merged with USE="quicktime" - the problem comes down to this:
  lav_common.c and lav_io.c both use "dv_decoder_new(0,0,0);" which is
  wrong because dv_decoder_new() doesn't take any arguments. I used sed
  to work around that - it should work flawlessy now. This fixes bug #11163.

  14 Nov 2002; Matthew Kennedy <mkennedy@gentoo.org>
  mjpegtools-1.6.0-r5.ebuild files/digest-mjpegtools-1.6.0-r5, ChangeLog : 
  Filter compiler flags. Resolves bug #10962

*mjpegtools-1.6.0-r4 (14 Nov 2002)

  14 Nov 2002; Seemant Kulleen <seemant@gentoo.org>
  mjpegtools-1.6.0-r4.ebuild files/digest-mjpegtools-1.6.0-r4 :
  Added avifile as a dependency (based on "avi" USE flag), so that it
  installs lav2divx utilities as well. Closes bug #10516 by
  ajacoutot@lphp.org (ajacoutot)

*mjpegtools-1.6.0-r3 (26 Jul 2002)

  30 Aug 2002; Dan Armak <danarmak@gentoo.org> ChangeLog  :
  Add missing deps on libdv and arts (tha latter one is optional); see
  bug #7081.

  26 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> mjpegtools-1.6.0-r3.ebuild :
  Closes #4702. Also added nasm to dependancy list (if 3dnow, sse or mmx are in USE)
  to make mjpegtools more optimized.

*mjpegtools-1.6.0-r2 (08 Jul 2002)

  08 Jul 2002; Spider <spider@gentoo.org> mjpegtools-1.6.0-r2.ebuild :
  fixed remnants of ${D} in .la files
  
*mjpegtools-1.6.0-r1 (30 May 2002)

  30 May 2002; Seemant Kulleen <seemant@gentoo.org>
  mjpegtools-1.6.0-r1.ebuild files/digest-mjpegtools-1.6.0-r1 :
  Fixed some dependency information, thanks to: aliz@telia.com (Daniel
  Ahlberg) in bug #3108

*mjpegtools-1.6.0 (26 May 2002)

  26 May 2002; Seemant Kulleen <seemant@gentoo.org> mjpegtools-1.6.0.ebuild
  files/digest-mjpegtools-1.6.0 :
  Version bump to newest stable

*mjpegtools-1.5.20011611-r2 (12 Apr 2002)
  12 Apr 2002; Spider <spider@gentoo.org>
  Updating dependency for libpng 1.2.1

*mjpegtools-1.5.20011611-r1 (12 Apr 2002)

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org> 
  mjpegtools-1.5.20011611-r1.ebuild :
  Changed avifile USE flag to avi USE flag instead and cleaned up ebuild
  a little.

*mjpegtools-1.5.20011611-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
