# ChangeLog for dev-perl/MooseX-Types-Path-Tiny
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*MooseX-Types-Path-Tiny-0.2.0 (19 Feb 2013)

  19 Feb 2013; Torsten Veller <tove@gentoo.org>
  +MooseX-Types-Path-Tiny-0.2.0.ebuild:
  Version bump

*MooseX-Types-Path-Tiny-0.1.0 (03 Feb 2013)

  03 Feb 2013; Torsten Veller <tove@gentoo.org>
  +MooseX-Types-Path-Tiny-0.1.0.ebuild, +metadata.xml:
  Initial commit for dev-perl/MooseX-ConfigFromFile

