# ChangeLog for media-libs/sdl-pango
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-libs/sdl-pango/ChangeLog,v 1.4 2012/05/05 08:02:40 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> sdl-pango-0.1.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-pango-0.1.2.ebuild:
  EAPI=2; add USE=static=libs support

  14 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-pango-0.1.2.ebuild:
  fix dep (bug #205753)

*sdl-pango-0.1.2 (28 Oct 2006)

  28 Oct 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by jano #153137.
