# ChangeLog for x11-themes/xfce-gant-icon-theme
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-themes/xfce-gant-icon-theme/ChangeLog,v 1.3 2010/11/07 17:42:02 ssuominen Exp $

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce-gant-icon-theme-3.9_p6.ebuild:
  amd64/x86 stable

  27 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xfce-gant-icon-theme-3.9_p6.ebuild:
  ~x86 keyword wrt bug #306999 by Doktor Notor <notordoktor@gmail.com>

*xfce-gant-icon-theme-3.9_p6 (02 Sep 2009)

  02 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce-gant-icon-theme-3.9_p6.ebuild:
  Initial commit wrt #207015, thanks to Jakub Moc for reporting.

