# ChangeLog for media-plugins/vdr-beep
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org> -vdr-beep-0.0.6.ebuild:
  cleanup vdr-plugin.eclass depended ebuild

  30 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org> -vdr-beep-0.1.0.ebuild,
  vdr-beep-0.1.2.ebuild, -files/vdr-beep-0.1.2-Makefile.patch:
  cleanup; vdr-plugin-2.eclass

*vdr-beep-0.1.2 (15 Jan 2012)

  15 Jan 2012; Christian Ruppert <idl0r@gentoo.org> vdr-beep-0.0.6.ebuild,
  vdr-beep-0.1.0.ebuild, +vdr-beep-0.1.2.ebuild,
  +files/vdr-beep-0.1.2-Makefile.patch, metadata.xml:
  Version bump. Also fixes bug 371703.

  28 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-beep-0.0.6.ebuild, vdr-beep-0.1.0.ebuild:
  eapi=3

*vdr-beep-0.1.0 (27 Mar 2008)

  27 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-beep-0.0.6.ebuild, +vdr-beep-0.1.0.ebuild:
  keyword ~amd64; beep-0.0.6 stable on x86 ; version bump

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

*vdr-beep-0.0.6 (10 May 2006)

  10 May 2006; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +vdr-beep-0.0.6.ebuild:
  Initial import of ebuild written by me.

