# ChangeLog for media-libs/libprojectm-qt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  libprojectm-qt-2.0.1.ebuild, libprojectm-qt-2.1.0-r1.ebuild:
  Move Qt dependencies to the new category

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libprojectm-qt-2.1.0-r1.ebuild:
  Stable for amd64, wrt bug #453402

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libprojectm-qt-2.1.0-r1.ebuild:
  Stable for x86, wrt bug #453402

*libprojectm-qt-2.1.0-r1 (21 Jan 2013)

  21 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +libprojectm-qt-2.1.0-r1.ebuild, -libprojectm-qt-2.1.0.ebuild,
  files/libprojectm-qt-2.1.0-multilib.patch:
  Fix one more multilib issue and revbump for it.

  21 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -libprojectm-qt-1.2.0.ebuild, libprojectm-qt-2.1.0.ebuild:
  Drop oldest overshadowed version. Bump latest to eapi5.

  26 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  libprojectm-qt-1.2.0.ebuild:
  Add missing slot dependencies on Qt.

*libprojectm-qt-2.1.0 (11 Jun 2012)

  11 Jun 2012; Alexis Ballier <aballier@gentoo.org>
  +libprojectm-qt-2.1.0.ebuild, +files/libprojectm-qt-2.1.0-multilib.patch:
  version bump

  08 May 2012; Andreas Schuerch <nativemad@gentoo.org>
  libprojectm-qt-2.0.1.ebuild:
  x86 stable, see bug 408487

  07 May 2012; Agostino Sarubbo <ago@gentoo.org> libprojectm-qt-2.0.1.ebuild:
  Stable for amd64, wrt bug #408487

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libprojectm-qt-1.2.0.ebuild,
  libprojectm-qt-2.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libprojectm-qt-2.0.1 (10 Dec 2009)

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +libprojectm-qt-2.0.1.ebuild:
  Version bump.

  16 Sep 2009; Dominik Kapusta <ayoy@gentoo.org>
  libprojectm-qt-1.2.0.ebuild:
  Removed obsolete build_with_use

  29 Apr 2009; Markus Meier <maekke@gentoo.org> libprojectm-qt-1.2.0.ebuild:
  amd64/x86 stable, bug #261851

  16 Nov 2008; Markus Meier <maekke@gentoo.org>
  libprojectm-qt-1.1_p3.ebuild, libprojectm-qt-1.2.0.ebuild:
  add ~x86, bug #246125

*libprojectm-qt-1.2.0 (17 Jul 2008)

  17 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  +libprojectm-qt-1.2.0.ebuild:
  version bump

  21 May 2008; Alexis Ballier <aballier@gentoo.org>
  libprojectm-qt-1.1_p3.ebuild:
  add inherit eutils for built_with_use, thanks to xhub for reporting on irc

*libprojectm-qt-1.1_p3 (20 May 2008)

  20 May 2008; Samuli Suominen <drac@gentoo.org>
  +libprojectm-qt-1.1_p3.ebuild:
  Initial commit, ebuild by Alexis Ballier.
