# ChangeLog for x11-libs/gtk-mac-integration
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Jan 2014; Fabian Groffen <grobian@gentoo.org>
  gtk-mac-integration-2.0.5.ebuild:
  Depend on virtual/pkgconfig like it was initially, repoman seems to always
  complain about it, either way

*gtk-mac-integration-2.0.5 (23 Jan 2014)

  23 Jan 2014; Fabian Groffen <grobian@gentoo.org>
  +gtk-mac-integration-2.0.5.ebuild, +metadata.xml:
  Initial version, ebuild by me
