# ChangeLog for dev-php/PEAR-Cache
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org>
  PEAR-Cache-1.5.4-r1.ebuild, PEAR-Cache-1.5.6.ebuild:
  Remove stable keyword for sh/s390

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Cache-1.5.6.ebuild:
  Stable for HPPA (bug #393705).

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> PEAR-Cache-1.5.6.ebuild:
  ppc/ppc64 stable wrt #393705

  29 Jan 2012; Raúl Porcel <armin76@gentoo.org> PEAR-Cache-1.5.6.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> PEAR-Cache-1.5.6.ebuild:
  x86 stable wrt bug #393705

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Cache-1.5.6.ebuild:
  Stable for amd64, wrt bug #393705

*PEAR-Cache-1.5.6 (12 Dec 2011)

  12 Dec 2011; Ole Markus With <olemarkus@gentoo.org> +PEAR-Cache-1.5.6.ebuild:
  Version bump

*PEAR-Cache-1.5.5 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org> +PEAR-Cache-1.5.5.ebuild:
  Version bump

  05 Dec 2007; Markus Ullmann <jokey@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Fix LICENSE

  21 May 2006; Luca Longinotti <chtekk@gentoo.org> -PEAR-Cache-1.5.4.ebuild:
  Remove old-style PHP packages.

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Cache-1.5.4.ebuild, PEAR-Cache-1.5.4-r1.ebuild:
  Fix RDEPEND.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Cache-1.5.4-r1.ebuild:
  Mark 1.5.4-r1 stable on alpha. #119722

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Cache-1.5.4-r1.ebuild:
  Stable on ppc.

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Stable on hppa (bug #119722).

  22 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Cache-1.5.4-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Cache-1.5.4-r1.ebuild:
  Add ~amd64.

  11 Sep 2005; Jason Wever <weeve@gentoo.org> PEAR-Cache-1.5.4-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Cache-1.5.4-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Cache-1.5.4-r1.ebuild:
  Use new PEAR eclass.

  16 May 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-Cache-1.5.3.ebuild:
  Remove old ebuild(s).

  06 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  PEAR-Cache-1.5.4.ebuild:
  Stable on sparc

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Cache-1.5.4.ebuild:
  Stable on ppc.

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> PEAR-Cache-1.5.4.ebuild:
  Stable on ppc64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-Cache-1.5.4.ebuild:
  Stable on alpha.

  12 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Cache-1.5.4.ebuild:
  Stable on x86 and amd64, see bug 84525.

  09 Mar 2005; Markus Rothe <corsair@gentoo.org> PEAR-Cache-1.5.4.ebuild:
  Added ~ppc64 to KEYWORDS; bug #84525

  09 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Cache-1.5.4.ebuild:
  This package was previously bundled with www-apps/horde-pear. Mark unstable
  for ARCHes that www-apps/horde-pear-r2 is marked stable for.

  08 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-Cache-1.5.1.ebuild:
  Remove old version that does not utilize the php-pear eclass.

  19 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Cache-1.5.1.ebuild, PEAR-Cache-1.5.3.ebuild, PEAR-Cache-1.5.4.ebuild:
  Mask ~amd64.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*PEAR-Cache-1.5.4 (30 Jul 2004)

  30 Jul 2004; Tal Peer <coredumb@gentoo.org> PEAR-Cache-1.5.4.ebuild:
  Version bump.

  04 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> PEAR-Cache-1.5.3.ebuild:
  stable.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> PEAR-Cache-1.5.3.ebuild:
  Stable on alpha.

  12 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> PEAR-Cache-1.5.1.ebuild,
  PEAR-Cache-1.5.3.ebuild:
  Added IUSE=.

*PEAR-Cache-1.5.3 (10 Jan 2004)

  10 Jan 2004; Tal Peer <coredumb@gentoo.org> PEAR-Cache-1.5.3.ebuild:
  Version bump, uses new eclass (though i was quite sure i already converted
  it... weird).

  13 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  add metadata.xml

  11 Sep 2003; Robin H. Johnson <robbat2@gentoo.org> PEAR-Cache-1.5.1.ebuild:
  fix bug #28168

*PEAR-Cache-1.5.1 (19 Jul 2002)

  19 Jul 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Author: Tom von Schwerdtner <tvon@etria.org>
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
