# ChangeLog for app-leechcraft/lc-pintab
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*lc-pintab-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-pintab-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*lc-pintab-0.6.0 (24 Sep 2013)

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-pintab-0.6.0.ebuild:
  Bump LeechCraft to 0.6.0

*lc-pintab-0.5.99 (18 Jul 2013)

  18 Jul 2013; <maks@gentoo.org> +lc-pintab-0.5.99.ebuild:
  Bump app-leechcraft/lc-pintab to 0.5.99, thanks to 0xd34df00d

*lc-pintab-0.5.98 (03 Jul 2013)

  03 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-pintab-0.5.98.ebuild:
  Bump LeechCraft to 0.5.98, thanks to 0xd34df00d.

*lc-pintab-0.5.97 (11 Jun 2013)

  11 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-pintab-0.5.97.ebuild:
  Bump LeechCraft suite to 0.5.97, thanks to 0xd34df00d.

*lc-pintab-0.5.96 (26 May 2013)

  26 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-pintab-0.5.96.ebuild:
  Bump LeechCraft suite to 0.5.96, thanks to 0xd34df00d

*lc-pintab-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-pintab-0.5.95.ebuild:
  Bump app-leechcraft/lc-pintab to 0.5.95, thanks to 0xd34df00d

*lc-pintab-9999 (08 Mar 2013)
*lc-pintab-0.5.90 (08 Mar 2013)
*lc-pintab-0.5.85 (08 Mar 2013)

  08 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-pintab-0.5.85.ebuild,
  +lc-pintab-0.5.90.ebuild, +lc-pintab-9999.ebuild, +metadata.xml:
  Move to app-leechcraft/category

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-pintab-0.5.90.ebuild:
  Stable for x86, wrt bug #457824

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-pintab-0.5.90.ebuild:
  Stable for amd64, wrt bug #457824

*leechcraft-pintab-0.5.90 (25 Dec 2012)

  25 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-0.5.90.ebuild:
  Bump LeechCraft to 0.5.90, thanks to 0xd34df00d

  19 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  -leechcraft-pintab-0.5.70.ebuild, -leechcraft-pintab-0.5.75.ebuild,
  -leechcraft-pintab-0.5.80.ebuild:
  Remove old LeechCraft versions

*leechcraft-pintab-0.5.85 (08 Oct 2012)

  08 Oct 2012; Sergey Popov <pinkbyte@gentoo.org>
  +leechcraft-pintab-0.5.85.ebuild:
  Bump LeechCraft to 0.5.85, thanks to 0xd34df00d

*leechcraft-pintab-0.5.80 (13 Aug 2012)

  13 Aug 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-0.5.80.ebuild:
  Bump LeechCraft to 0.5.80, thanks to 0xd34df00d

*leechcraft-pintab-0.5.75 (19 Jul 2012)

  19 Jul 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-0.5.75.ebuild, -leechcraft-pintab-0.5.60.ebuild,
  -leechcraft-pintab-0.5.65.ebuild:
  Removed old versions, bumped to 0.5.75

  07 Jul 2012; Johannes Huber <johu@gentoo.org>
  leechcraft-pintab-0.5.70.ebuild:
  Stable for x86, wrt bug #424613

  04 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-pintab-0.5.70.ebuild:
  Stable for amd64, wrt bug #424613

*leechcraft-pintab-0.5.70 (31 May 2012)

  31 May 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-0.5.70.ebuild:
  Bump LeechCraft to 0.5.70 "Hessian Blade"

*leechcraft-pintab-0.5.65 (22 Apr 2012)

  22 Apr 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-0.5.65.ebuild:
  Bump net-misc/leechcraft-pintab to 0.5.65, thanks to 0xd34df00d

*leechcraft-pintab-0.5.60 (20 Mar 2012)

  20 Mar 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-0.5.60.ebuild:
  Bump LeechCraft to 0.5.60, thank to 0xd34df00d

  06 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org>
  leechcraft-pintab-9999.ebuild:
  fix header

*leechcraft-pintab-9999 (06 Mar 2012)

  06 Mar 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-pintab-9999.ebuild, +metadata.xml:
  Add net-misc/leechraft-pintab-9999, thanks to 0xd34df00d
