# ChangeLog for dev-perl/Mail-SPF-Query
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Mail-SPF-Query-1.999.1-r1 (26 Aug 2013)

  26 Aug 2013; Ian Delaney <idella4@gentoo.org>
  +Mail-SPF-Query-1.999.1-r1.ebuild:
  revbump -> EAPI 5

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Transfer Prefix keywords

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Mail-SPF-Query-1.997.ebuild, -Mail-SPF-Query-1.998.ebuild:
  Cleanup

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Cleanup

  30 Mar 2008; Mark Loeser <halcy0n@gentoo.org> Mail-SPF-Query-1.997.ebuild,
  Mail-SPF-Query-1.998.ebuild, Mail-SPF-Query-1.999.1.ebuild:
  Added a block on mail-filter/libspf2; bug #154297

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Stable on ppc64

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Disabling tests, comment re: bug 169285

  08 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Stable on x86, bug #169152.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Stable on ia64.

  10 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.997.ebuild, Mail-SPF-Query-1.998.ebuild,
  Mail-SPF-Query-1.999.1.ebuild:
  Marking amd64 stable

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  ppc stable

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.997.ebuild, Mail-SPF-Query-1.998.ebuild,
  Mail-SPF-Query-1.999.1.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Mail-SPF-Query-1.997.ebuild, Mail-SPF-Query-1.998.ebuild,
  Mail-SPF-Query-1.999.1.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Stable on hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.999.1.ebuild:
  Marking sparc stable

  03 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-SPF-Query-1.998.ebuild:
  Stable on hppa

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-Mail-SPF-Query-1.997, Manifest:
  Fixing SHA256 digest, pass four

*Mail-SPF-Query-1.999.1 (23 Apr 2006)

  23 Apr 2006; Christian Hartmann <ian@gentoo.org>
  +Mail-SPF-Query-1.999.1.ebuild:
  Versionbump. Closes bug #130761

  31 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  Mail-SPF-Query-1.998.ebuild:
  Stable on ppc.

  27 Mar 2006; Markus Rothe <corsair@gentoo.org>
  Mail-SPF-Query-1.998.ebuild:
  Stable on ppc64

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.998.ebuild:
  Marking stable sparc and x86

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-SPF-Query-1.997.ebuild, Mail-SPF-Query-1.998.ebuild:
  Keyworded ~hppa

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Mail-SPF-Query-1.998.ebuild:
  Mark 1.998 ~ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  Mark 1.997 stable on alpha

*Mail-SPF-Query-1.998 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Mail-SPF-Query-1.998.ebuild:
  Version bump

  27 Nov 2005; Tom Gall <tgall@gentoo.org> Mail-SPF-Query-1.997.ebuild:
  stable on ppc64

  24 Nov 2005; Simon Stelling <blubb@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  added ~amd64 keyword

  12 Nov 2005; Brent Baude <ranger@gentoo.org> Mail-SPF-Query-1.997.ebuild:
  Marking Mail-SPF-Query-1.997 ~ppc64 for bug# 112220

  12 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  Marked ~alpha, as per bug #112220

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  Stable on ppc.

  15 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  Stable on sparc

  18 May 2005; Michael Cummings <mcummings@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  Marking stable x86. Thanks bug 92993

  16 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-SPF-Query-1.997.ebuild:
  Keyworded ~sparc

  14 Oct 2004; David Holm <dholm@gentoo.org> Mail-SPF-Query-1.997.ebuild:
  Added to ~ppc.

*Mail-SPF-Query-1.997 (22 Sep 2004)

  22 Sep 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Mail-SPF-Query-1.997.ebuild:
  Optional dep for SpamAssassassin 3
