# ChangeLog for dev-libs/elfutils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Mar 2014; Agostino Sarubbo <ago@gentoo.org> elfutils-0.158.ebuild:
  Stable for ppc64, wrt bug #500178

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> elfutils-0.158.ebuild:
  Stable for ppc, wrt bug #500178

  27 Feb 2014; Richard Freeman <rich0@gentoo.org> elfutils-0.158.ebuild:
  amd64 stable - 500178

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> elfutils-0.158.ebuild:
  x86 stable wrt bug #500178

  23 Feb 2014; Markus Meier <maekke@gentoo.org> elfutils-0.158.ebuild:
  arm stable, bug #500178

  18 Feb 2014; Mike Frysinger <vapier@gentoo.org> elfutils-0.158.ebuild:
  Mark m68k/s390/sh stable #500178.

  11 Feb 2014; Matt Turner <mattst88@gentoo.org> elfutils-0.158.ebuild:
  alpha stable, bug 500178.

  08 Feb 2014; Akinori Hattori <hattya@gentoo.org> elfutils-0.158.ebuild:
  ia64 stable wrt bug #500178

  03 Feb 2014; Jeroen Roovers <jer@gentoo.org> elfutils-0.158.ebuild:
  Stable for HPPA (bug #500178).

  03 Feb 2014; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.158-tests-backtrace-native-core.patch,
  elfutils-0.158.ebuild:
  Fix from upstream for backtrace tests #497566 by eroen.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> elfutils-0.158.ebuild:
  Add arm64 love.

*elfutils-0.158 (06 Jan 2014)

  06 Jan 2014; Mike Frysinger <vapier@gentoo.org> +elfutils-0.158.ebuild:
  Version bump.

  02 Jan 2014; Mike Frysinger <vapier@gentoo.org> elfutils-0.157.ebuild:
  Drop some sed hacks as the fixes are in the portability patch now.

*elfutils-0.157 (23 Dec 2013)

  23 Dec 2013; Mike Frysinger <vapier@gentoo.org> +elfutils-0.157.ebuild:
  Version bump.

  23 Dec 2013; Mike Frysinger <vapier@gentoo.org>
  -files/elfutils-0.156-nested-funcs.patch, elfutils-0.156.ebuild:
  Drop nested funcs patch since it doesn't fix all the uses.

  13 Oct 2013; Michał Górny <mgorny@gentoo.org> elfutils-0.155-r1.ebuild,
  elfutils-0.156.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  19 Sep 2013; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.156-nested-funcs.patch, elfutils-0.156.ebuild:
  Fix building with clang due to small nested function #451986 by Hendrik v.
  Raven.

*elfutils-0.156 (25 Aug 2013)

  25 Aug 2013; Mike Frysinger <vapier@gentoo.org> +elfutils-0.156.ebuild:
  Version bump.

*elfutils-0.155-r1 (16 Aug 2013)

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org> +elfutils-0.155-r1.ebuild:
  Convert to multilib, bug #480262. Stack it for emul-baselibs r12

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> elfutils-0.155.ebuild:
  Add ~arm-linux keyword.

  09 Oct 2012; Mike Frysinger <vapier@gentoo.org> elfutils-0.146.ebuild,
  elfutils-0.148.ebuild, elfutils-0.149.ebuild, elfutils-0.150.ebuild,
  elfutils-0.151.ebuild, elfutils-0.152-r1.ebuild, elfutils-0.152.ebuild,
  elfutils-0.153.ebuild, elfutils-0.154-r1.ebuild, elfutils-0.154.ebuild,
  elfutils-0.155.ebuild:
  Add m68k love #375737 by Ryan Hill.

*elfutils-0.155 (07 Sep 2012)

  07 Sep 2012; Mike Frysinger <vapier@gentoo.org> +elfutils-0.155.ebuild:
  Version bump.

  22 Jul 2012; Mike Frysinger <vapier@gentoo.org> elfutils-0.154-r1.ebuild:
  The thread option uses a - separator #427524 by argonovsky.

*elfutils-0.154-r1 (17 Jul 2012)

  17 Jul 2012; Mike Frysinger <vapier@gentoo.org> +elfutils-0.154-r1.ebuild,
  metadata.xml:
  Add knobs for controlling install of utilities (so we can install just
  libraries), static libs, and thread support.

*elfutils-0.154 (23 Jun 2012)

  23 Jun 2012; Mike Frysinger <vapier@gentoo.org> +elfutils-0.154.ebuild:
  Version bump.

  16 Apr 2012; Mike Frysinger <vapier@gentoo.org> elfutils-0.153.ebuild:
  Make sure to apppend -g to CFLAGS when running tests as the local testsuite
  depends on it to pass #407135 by Chris Reffett.

  28 Feb 2012; Mike Frysinger <vapier@gentoo.org> elfutils-0.153.ebuild:
  Drop cross-compiling hacks now that upstream has updated things.

*elfutils-0.153 (23 Feb 2012)

  23 Feb 2012; Mike Frysinger <vapier@gentoo.org> +elfutils-0.153.ebuild:
  Version bump.

  31 Oct 2011; Mike Frysinger <vapier@gentoo.org> elfutils-0.152-r1.ebuild:
  Tweak dis.h dependency so we don't regenerate the i386_gendis helper binary.

  20 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  elfutils-0.152-r1.ebuild:
  QA: fix src_test after recent cross-compile changes.

  13 Oct 2011; Mike Frysinger <vapier@gentoo.org> elfutils-0.152-r1.ebuild:
  Add support for cross-compiling.

*elfutils-0.152-r1 (05 Oct 2011)

  05 Oct 2011; Mike Frysinger <vapier@gentoo.org> +elfutils-0.152-r1.ebuild:
  Switch to patches published with upstream.

  05 Oct 2011; Mike Frysinger <vapier@gentoo.org> elfutils-0.146.ebuild,
  elfutils-0.148.ebuild, elfutils-0.149.ebuild, elfutils-0.150.ebuild,
  elfutils-0.151.ebuild, elfutils-0.152.ebuild:
  Drop forced gcc/binutils/glibc upgrade since these versions are long stable.

  28 Feb 2011; Brent Baude <ranger@gentoo.org> elfutils-0.149.ebuild:
  stable ppc, bug 348407

*elfutils-0.152 (27 Feb 2011)

  27 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.152.ebuild:
  Version bump.

  22 Jan 2011; Raúl Porcel <armin76@gentoo.org> elfutils-0.149.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #348407

*elfutils-0.151 (14 Jan 2011)

  14 Jan 2011; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.151.ebuild:
  Version bump.

  29 Dec 2010; Brent Baude <ranger@gentoo.org> elfutils-0.149.ebuild:
  stable ppc64, bug 348407

  21 Dec 2010; Markus Meier <maekke@gentoo.org> elfutils-0.149.ebuild:
  arm stable, bug #348407

  15 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  elfutils-0.149.ebuild:
  stable x86, bug 348407

  14 Dec 2010; Markos Chandras <hwoarang@gentoo.org> elfutils-0.149.ebuild:
  Stable on amd64 wrt bug #348407

  13 Dec 2010; Jeroen Roovers <jer@gentoo.org> elfutils-0.149.ebuild:
  Stable for HPPA (bug #348407).

*elfutils-0.150 (11 Dec 2010)

  11 Dec 2010; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.150.ebuild,
  +files/elfutils-0.150-bashifications.patch:
  Version bump.

*elfutils-0.149 (19 Sep 2010)

  19 Sep 2010; Ryan Hill <dirtyepic@gentoo.org> -elfutils-0.131-r2.ebuild,
  -files/elfutils-0.131-gnu-inline.patch,
  -files/elfutils-0.143-fix-fill_mmap-for-sections-past-the-section-headers.
  patch, -files/elfutils-0.144-sloppy-include.patch, -elfutils-0.145.ebuild,
  -elfutils-0.147.ebuild, +elfutils-0.149.ebuild:
  Version bump, remove old.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> elfutils-0.146.ebuild:
  Stable for HPPA (bug #321943).

  25 Jul 2010; Raúl Porcel <armin76@gentoo.org> elfutils-0.146.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #321943

  22 Jul 2010; Markus Meier <maekke@gentoo.org> elfutils-0.146.ebuild:
  arm stable, bug #321943

  18 Jul 2010; <nixnut@gentoo.org> elfutils-0.146.ebuild:
  ppc stable #321943

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> elfutils-0.146.ebuild:
  ppc64 stable wrt #321943

*elfutils-0.148 (07 Jul 2010)

  07 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.148.ebuild,
  +files/elfutils-0.148-bashifications.patch:
  Version bump. DWARF-4 support.

  01 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  elfutils-0.146.ebuild:
  x86 stable wrt bug #321943

  30 May 2010; Markos Chandras <hwoarang@gentoo.org> elfutils-0.146.ebuild:
  Stable on amd64 wrt bug #321943. Thanks to Thomas Beierlein
  <tomjbe@gentoo.org> for testing

*elfutils-0.147 (29 May 2010)

  29 May 2010; Ryan Hill <dirtyepic@gentoo.org> -elfutils-0.127.ebuild,
  -elfutils-0.131-r1.ebuild, -elfutils-0.143-r1.ebuild,
  -elfutils-0.144.ebuild, +elfutils-0.147.ebuild:
  Version bump, remove old.

*elfutils-0.146 (24 Apr 2010)

  24 Apr 2010; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.146.ebuild:
  Version bump.

  31 Mar 2010; <solar@gentoo.org> elfutils-0.127.ebuild,
  elfutils-0.131-r1.ebuild, elfutils-0.131-r2.ebuild,
  elfutils-0.143-r1.ebuild, elfutils-0.144.ebuild, elfutils-0.145.ebuild:
  - elibc_glibc has to be defined in IUSE= for profiles that are unable to
  use.force that flag bug #312085

*elfutils-0.145 (07 Mar 2010)

  07 Mar 2010; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.145.ebuild:
  Version bump.

  20 Feb 2010; Jonathan Callen <abcd@gentoo.org> elfutils-0.144.ebuild:
  Transfer prefix keywords, remove dep on glibc on prefix

*elfutils-0.144 (04 Feb 2010)

  04 Feb 2010; Ryan Hill <dirtyepic@gentoo.org> -elfutils-0.140.ebuild,
  -elfutils-0.143.ebuild, +elfutils-0.144.ebuild,
  +files/elfutils-0.144-sloppy-include.patch:
  Version bump.

  26 Nov 2009; Harald van Dĳk <truedfx@gentoo.org>
  elfutils-0.143-r1.ebuild, +files/elfutils-0.143-configure.patch:
  Fix bash extensions in configure script #287130

*elfutils-0.143-r1 (21 Nov 2009)

  21 Nov 2009; Mike Frysinger <vapier@gentoo.org> +elfutils-0.143-r1.ebuild,
  +files/elfutils-0.143-fix-fill_mmap-for-sections-past-the-section-headers.
  patch:
  Add fix by Lubomir Rintel for corrupting some object files #288977 by Hugo
  Mildenberger.

*elfutils-0.143 (26 Sep 2009)

  26 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> +elfutils-0.143.ebuild,
  metadata.xml:
  Version bump, bug #278144 by Conrad Kostecki.

*elfutils-0.140 (15 Mar 2009)

  15 Mar 2009; Peter Volkov <pva@gentoo.org> elfutils-0.127.ebuild,
  +elfutils-0.140.ebuild:
  Version bump, bug #220577, thank Conrad Kostecki for report. Don't build
  tests if tests are disabled, bug #226349, and added flex into DEPEND, bug
  221381, thank Diego E. 'Flameeyes' Pettenò for both reports. Added nls
  USE flag as requested in bug #225273 by Le retraité. New bzip2 and zlib
  USE flags.

  14 Feb 2009; Kenneth Prugh <ken69267@gentoo.org> elfutils-0.131-r2.ebuild:
  amd64 stable, bug #245861

  12 Feb 2009; Brent Baude <ranger@gentoo.org> elfutils-0.131-r2.ebuild:
  stable ppc64, bug 245861

  12 Feb 2009; Raúl Porcel <armin76@gentoo.org> elfutils-0.131-r2.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #245861

  09 Feb 2009; nixnut <nixnut@gentoo.org> elfutils-0.131-r2.ebuild:
  ppc stable #245861

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  elfutils-0.131-r2.ebuild:
  Stable on alpha, bug #245861

  07 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  elfutils-0.131-r2.ebuild:
  stable x86, bug 245861

  07 Feb 2009; Jeroen Roovers <jer@gentoo.org> elfutils-0.131-r2.ebuild:
  Stable for HPPA (bug #245861).

  10 May 2008; Mike Frysinger <vapier@gentoo.org>
  files/elfutils-0.131-gnu-inline.patch:
  Fix building with no optimization #220641.

  10 May 2008; Mike Frysinger <vapier@gentoo.org> elfutils-0.131-r2.ebuild:
  Make sure we carry forward the PaX fix #219848.

*elfutils-0.131-r2 (20 Apr 2008)

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.131-gnu-inline.patch, +elfutils-0.131-r2.ebuild:
  Use Debian patched tarball to fix #158438 and add fix by Ryan Hill for
  building with gcc-4.3 #204610.

*elfutils-0.131-r1 (06 Jan 2008)

  06 Jan 2008; Mike Frysinger <vapier@gentoo.org> +elfutils-0.131-r1.ebuild:
  Change off64_t in libelf.h to __off64_t as the latter type is not always
  available #204502 by Ryan Hill.

*elfutils-0.131 (30 Dec 2007)

  30 Dec 2007; Diego Pettenò <flameeyes@gentoo.org> +elfutils-0.131.ebuild:
  Version bump, needed for dev-util/dwarves.

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> elfutils-0.127.ebuild:
  amd64 stable too, closing also bug 196489.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> elfutils-0.127.ebuild:
  Stable on mips.

  27 Sep 2007; Jeroen Roovers <jer@gentoo.org> elfutils-0.127.ebuild:
  Stable for HPPA too.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  elfutils-0.127.ebuild:
  ppc. stable

  13 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> elfutils-0.127.ebuild:
  Stable on sparc

  24 Jul 2007; Raúl Porcel <armin76@gentoo.org> elfutils-0.127.ebuild:
  alpha stable

  21 Jul 2007; Tom Gall <tgall@gentoo.org> elfutils-0.127.ebuild:
  stable on ppc64

  28 Jun 2007; Raúl Porcel <armin76@gentoo.org> elfutils-0.127.ebuild:
  ia64/x86 stable

  12 May 2007; Joshua Kinard <kumba@gentoo.org> elfutils-0.125.ebuild:
  Stable on mips for #165798.

*elfutils-0.127 (04 May 2007)

  04 May 2007; Mike Frysinger <vapier@gentoo.org> +elfutils-0.127.ebuild:
  Version bump #175753 by Raul Porcel.

  23 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> elfutils-0.125.ebuild:
  Stable on sparc

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> elfutils-0.125.ebuild:
  ia64 stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> elfutils-0.125.ebuild:
  Stable on ppc64

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  elfutils-0.125.ebuild:
  ppc stable

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> elfutils-0.125.ebuild:
  x86 stable

  05 Mar 2007; Jeroen Roovers <jer@gentoo.org> elfutils-0.125.ebuild:
  Stable for HPPA.

  14 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> elfutils-0.123.ebuild:
  Stable on alpha wrt bug #165798.

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> elfutils-0.123.ebuild:
  Stable on ppc64; bug #165798

  12 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> elfutils-0.123.ebuild:
  Stable on sparc wrt #165798

  12 Feb 2007; Simon Stelling <blubb@gentoo.org> elfutils-0.123.ebuild:
  stable on amd64; bug 165798

  10 Feb 2007; Jeroen Roovers <jer@gentoo.org> elfutils-0.123.ebuild:
  Stable for HPPA (bug #165798).

  10 Feb 2007; nixnut <nixnut@gentoo.org> elfutils-0.123.ebuild:
  Stable on ppc wrt bug 165798

  10 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  elfutils-0.123.ebuild:
  stable x86; bug #165798

*elfutils-0.125 (15 Jan 2007)

  15 Jan 2007; Mike Frysinger <vapier@gentoo.org> +elfutils-0.125.ebuild:
  Version bump.

  28 Nov 2006; Jeroen Roovers <jer@gentoo.org> elfutils-0.118.ebuild:
  Stable for HPPA (bug #130121).

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> elfutils-0.118.ebuild:
  Stable on Alpha.

*elfutils-0.123 (26 Sep 2006)

  26 Sep 2006; Mike Frysinger <vapier@gentoo.org> +elfutils-0.123.ebuild:
  Version bump.

*elfutils-0.122 (25 Jul 2006)

  25 Jul 2006; Martin Schlemmer <azarah@gentoo.org> +elfutils-0.122.ebuild:
  Update version.

  28 Apr 2006; Joseph Jezak <josejx@gentoo.org> elfutils-0.118.ebuild:
  Marked ppc stable for bug #130121.

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> elfutils-0.118.ebuild:
  Marked stable on mips.

  20 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.118-glibc-hacks.patch, elfutils-0.118.ebuild:
  Add a hack for old glibc installs #130121.

  18 Apr 2006; Markus Rothe <corsair@gentoo.org> elfutils-0.118.ebuild:
  Stable on ppc64; bug #130121

  18 Apr 2006; Patrick McLean <chutzpah@gentoo.org> elfutils-0.118.ebuild:
  Stable on amd64 (bug 130121).

  18 Apr 2006; Krzysiek Pawlik <nelchael@gentoo.org> elfutils-0.118.ebuild:
  Stable on x86, see bug #130121.

*elfutils-0.120 (16 Apr 2006)

  16 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.120-mkinstalldirs.patch, +elfutils-0.120.ebuild:
  Version bump.

  13 Jan 2006; Mike Frysinger <vapier@gentoo.org> elfutils-0.108.ebuild,
  elfutils-0.108-r1.ebuild, elfutils-0.118.ebuild:
  Force nls since the package refuses to build without it.

  06 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.118-no-nested-functions.patch, elfutils-0.118.ebuild:
  Add a hack so eu-nm is not generated with an executable stack #116968 by
  Benno Schulenberg.

  19 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.118-libelf-link.patch, elfutils-0.118.ebuild:
  Fix linking of utilities with libelf #115385.

  17 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +files/elfutils-0.118-PaX-support.patch, elfutils-0.118.ebuild:
  Kevin F. Quinn: fix PaX support #115100.

  10 Dec 2005; <solar@gentoo.org> elfutils-0.108-r1.ebuild,
  elfutils-0.108.ebuild, elfutils-0.118.ebuild:
  - changed depends to use elibc_glibc vs !elibc_uclibc

*elfutils-0.118 (10 Dec 2005)

  10 Dec 2005; Martin Schlemmer <azarah@gentoo.org> +elfutils-0.118.ebuild:
  New release.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  24 Jul 2005; Martin Schlemmer <azarah@gentoo.org>
  -files/elfutils-0.108-robustify3.patch, elfutils-0.108-r1.ebuild:
  Move robustify3.patch to mirrors, bug #99961.

*elfutils-0.108-r1 (20 Jul 2005)

  20 Jul 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/elfutils-0.108-robustify3.patch, +elfutils-0.108-r1.ebuild:
  Update robustify patch.

  03 Jun 2005; Stephen P. Becker <geoman@gentoo.org> elfutils-0.108.ebuild:
  stable on mips

  01 Jun 2005; <solar@gentoo.org> +metadata.xml,
  -files/elfutils-0.101-portability.patch,
  -files/elfutils-0.94-alpha-mips-atime.diff,
  -files/elfutils-sections-heap-overflow.diff, -elfutils-0.101-r1.ebuild,
  -elfutils-0.101.ebuild, -elfutils-0.94-r1.ebuild, -elfutils-0.94-r2.ebuild,
  -elfutils-0.97-r1.ebuild, -elfutils-0.97.ebuild:
  - Remove old ebuilds.
  - Added a metadata.xml (assigned to toolchain@) for now.
  - Ready for GLSA.

  29 May 2005; <solar@gentoo.org> elfutils-0.101-r1.ebuild,
  elfutils-0.101.ebuild, elfutils-0.108.ebuild, elfutils-0.94-r1.ebuild,
  elfutils-0.94-r2.ebuild, elfutils-0.97-r1.ebuild, elfutils-0.97.ebuild:
  echangelog - update package to use libc expanded variable elibc_uclibc vs
  uclibc so USE=-* works

  22 May 2005; Olivier Crête <tester@gentoo.org> elfutils-0.108.ebuild:
  Marking stable on x86 per security bug #91398

  20 May 2005; Bryan Østergaard <kloeri@gentoo.org> elfutils-0.108.ebuild:
  Stable on alpha + ia64, bug 91817.

  19 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> elfutils-0.108.ebuild:
  Stable on sparc wrt #91817

  19 May 2005; Jan Brinkmann <luckyduck@gentoo.org> elfutils-0.108.ebuild:
  stable on amd64 wrt #91817

  19 May 2005; Rene Nussbaumer <killerfox@gentoo.org> elfutils-0.108.ebuild:
  stable on hppa; bug #91817

  19 May 2005; Michael Hanselmann <hansmi@gentoo.org> elfutils-0.108.ebuild:
  Stable on ppc.

  19 May 2005; Yuta SATOH <nigoro@gentoo.org> elfutils-0.108.ebuild:
  Stable on ppc64, bug #91817

  17 May 2005; <solar@gentoo.org> +files/elfutils-0.108-robustify2.patch,
  elfutils-0.108.ebuild:
  - add additional incremental from Jakub which solves remaining regression
  failure with elfutils that we found. This version or a 0.109 is what arches
  will want to mark stable in general

*elfutils-0.108 (17 May 2005)

  17 May 2005; <solar@gentoo.org> +files/elfutils-0.108-portability.patch,
  +elfutils-0.108.ebuild:
  - version bump to 0.108 and added a new patch from Jakub Jelinek to fix misc
  crashes and the heap overflow on some invalid ELF files

  15 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  elfutils-0.94-r2.ebuild:
  Stable on alpha + ia64, bug 91817.

  15 May 2005; Markus Rothe <corsair@gentoo.org> elfutils-0.97-r1.ebuild:
  Stable on ppc64; bug #91817

  14 May 2005; Olivier Crête <tester@gentoo.org> elfutils-0.94-r2.ebuild:
  Stable on x86 per security bug #91817

  13 May 2005; Rene Nussbaumer <killerfox@gentoo.org>
  elfutils-0.94-r2.ebuild:
  Stable on hppa; bug #91817

  13 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  elfutils-0.94-r2.ebuild:
  Stable on sparc wrt #91817

  13 May 2005; Jan Brinkmann <luckyduck@gentoo.org> elfutils-0.94-r2.ebuild:
  stable on amd64 wrt #91817

  13 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  elfutils-0.94-r2.ebuild:
  Stable on ppc.

*elfutils-0.94-r2 (12 May 2005)

  12 May 2005; Tavis Ormandy <taviso@gentoo.org>
  +files/elfutils-sections-heap-overflow.diff, +elfutils-0.101-r1.ebuild,
  +elfutils-0.94-r2.ebuild, +elfutils-0.97-r1.ebuild:
  fix for #91817

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> elfutils-0.97.ebuild:
  stable on ia64

  17 Mar 2005; Markus Rothe <corsair@gentoo.org> elfutils-0.97.ebuild:
  Stable on ppc64; bug #85575

*elfutils-0.101 (13 Mar 2005)

  13 Mar 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/elfutils-0.101-bswap.patch,
  +files/elfutils-0.101-portability.patch, +elfutils-0.101.ebuild:
  Update version.

  17 Feb 2005; Markus Rothe <corsair@gentoo.org> elfutils-0.97.ebuild:
  Added ~ppc64 to KEYWORDS

*elfutils-0.97 (09 Feb 2005)

  09 Feb 2005; Mike Frysinger <vapier@gentoo.org> +elfutils-0.97.ebuild:
  Version bump.

  25 Nov 2004; Daniel Black <dragonheart@gentoo.org> elfutils-0.94-r1.ebuild:
  fixed test routine as per bug #72347. Thanks to Sébastien DIAZ
  <sebastien.diaz@alliancemedia.fr>

  02 Aug 2004; <solar@gentoo.org> elfutils-0.94-r1.ebuild:
  elfutils does not actually seem to compile currently in a uClibc environment
  (xrealloc errs), but we need to ensure that glibc never gets pulled in as a
  dep, since this package does not respect virtual/libc

  20 Apr 2004; <agriffis@gentoo.org> elfutils-0.94-r1.ebuild:
  Add missing ia64 keyword

  16 Apr 2004; <tuxus@gentoo.org> elfutils-0.94-r1.ebuild:
  files/elfutils-0.94-alpha-mips-atime.diff: Fix 0.94 compilation on mips and
  alpha

  11 Apr 2004; <cretin@gentoo.org> elfutils-0.94-r1.ebuild:
  Stable on all archs

  09 Apr 2004; <tuxus@gentoo.org> elfutils-0.89.ebuild:
  Stable on mips

  22 Mar 2004; Jason Wever <weeve@gentoo.org> elfutils-0.84.ebuild:
  Marked stable on sparc.

  07 Mar 2004; Jason Wever <weeve@gentoo.org> elfutils-0.94-r1.ebuild:
  Added ~sparc keyword, fixes bug #43828.

*elfutils-0.94-r1 (29 Feb 2004)

  29 Feb 2004; Martin Schlemmer <azarah@gentoo.org> elfutils-0.94-r1.ebuild:
  Utils need libdw ...

*elfutils-0.94 (24 Feb 2004)

  24 Feb 2004; Stefan Jones <cretin@gentoo.org> :
  New version from what was RedHat rawhide. x86 only

  22 Feb 2004; <tuxus@gentoo.org> elfutils-0.89.ebuild:
  files/elfutils-0.89-alpha-mips-atime.diff:  Fix 0.89 compilation on mips

  22 Feb 2004; <tuxus@gentoo.org> elfutils-0.84.ebuild:
  Fix 0.84 compilation on mips

  31 Dec 2003; Aron Griffis <agriffis@gentoo.org> elfutils-0.89.ebuild:
  Stable on alpha and ia64 to support ircd-hybrid

  14 Dec 2003; Guy Martin <gmsoft@gentoo.org> elfutils-0.84.ebuild:
  Marked stable on hppa.

  14 Nov 2003; Brad House <brad_mssw@gentoo.org> elfutils-0.89.ebuild:
  add ~amd64 flag

  13 Nov 2003; <tuxus@gentoo.org> elfutils-0.76-r2.ebuild:
  added mips to KEYWORDS

  29 Oct 2003; Seemant Kulleen <seemant@gentoo.org> elfutils-0.89.ebuild:
  added nls USE flag check

  26 Oct 2003; Aron Griffis <agriffis@gentoo.org>
  files/elfutils-0.89-atime.diff:
  Fix 0.89 compilation on alpha

*elfutils-0.89 (20 Oct 2003)

  30 Oct 2003; Stefan Jones <cretin@gentoo.org> :
  New version

*elfutils-0.84 (23 Aug 2003)

  30 Sep 2003; Joshua Kinard <kumba@gentoo.org> elfutils-0.84.ebuild:
  Added ~mips to KEYWORDS

  03 Sep 2003; Stefan Jones <cretin@gentoo.org> :
  Move to stable and require binutils-2.14.90.0.6
  
  01 Sep 2003; Stefan Jones <cretin@gentoo.org> :
  Add patch for alpha for st_atime, bug #27372

  27 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  Mark stable as unstable till sys-devel/binutils-2.14.90.0.6-r1 
  becomes stable, without it fails to compile

  27 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  Mark stable as fixes #19285

  23 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  New version for testing.
  It seems on my system the hidden patch is not needed anymore

*elfutils-0.76-r2 (14 May 2003)

  23 Aug 2003; Luca Barbato <lu_zero@gentoo.org> :
  Setting ppc for elfutils-0.76-r2, fixes bug 27017.

  27 June 2003; Stefan Jones <cretin@gentoo.org> :
  Opps, adding it back, I was wrong ...

  24 June 2003; Stefan Jones <cretin@gentoo.org> :
  Remove from portage as bug fix is not needed anymore, 
  it was a gcc / binutils bug. sys-devel/binutils-2.14.90.0.2
  works fine

  14 May 2003; Stefan Jones <cretin@gentoo.org> elfutils-0.76-hidden.diff :
  Added patch to fix bug #20948

*elfutils-0.76-r1 (24 Apr 2003)

  24 June 2003; Stefan Jones <cretin@gentoo.org> :
  Added to stable amd64 tree.

  24 Apr 2003; Martin Holzer <mholzer@gentoo.org> elfutils-0.76-r1.ebuild:
  Removed /usr/usr/share. closes #19758.

*elfutils-0.76 (08 Mar 2003)

  14 Apr 2003; Stefan Jones <cretin@gentoo.org> elfutils-0.76.ebuild :
  Moved to stable tree.

  08 Mar 2003; Martin Schlemmer <azarah@gentoo.org> elfutils-0.76.ebuild :
  Update version.

*elfutils-0.73 (03 Feb 2003)

  03 Feb 2003; Martin Schlemmer <azarah@gentoo.org> elfutils-0.73.ebuild :
  Update version.

*elfutils-0.72 (02 Jan 2003)

  13 Jan 2003; Stefan Jones <cretin@gentoo.org> elfutils-0.72.ebuild :
  Zapped -Werror as per bugreport, even with newer gcc's it fails without.

  07 Jan 2003; Stefan Jones <cretin@gentoo.org> elfutils-0.72.ebuild :
  Requires sys-devel/gcc-3.2.1-r6 or higher

  02 Jan 2003; Martin Schlemmer <azarah@gentoo.org> elfutils-0.72.ebuild :
  Initial release.  Unfortunately there are no source tarballs for this
  on a public ftp/http server, so we need to check for new releases:

    http://rawhide.redhat.com/pub/redhat/linux/rawhide/SRPMS/SRPMS/
