# ChangeLog for app-i18n/scim-anthy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Sep 2013; Benda Xu <heroxbd@gentoo.org> scim-anthy-1.2.7-r1.ebuild:
  track the gtk3 patch by tarball as it is too big.

*scim-anthy-1.2.7-r1 (16 Sep 2013)

  16 Sep 2013; Benda Xu <heroxbd@gentoo.org> +scim-anthy-1.2.7-r1.ebuild,
  metadata.xml, scim-anthy-1.2.7.ebuild:
  add gtk3 support for app-i18n/scim-anthy-1.2.7, patch from debian. app-i18n
  /scim-anthy-1.3.1 seems to be unmaintained upstream, is older than 1.2.7 and
  is masked in Gentoo, therefore ignored. bug 482990

  26 Sep 2012;  <naota@gentoo.org> scim-anthy-1.2.6.ebuild,
  scim-anthy-1.2.7.ebuild, scim-anthy-1.3.1.ebuild:
  Force scim not to use gtk3.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> scim-anthy-1.2.6.ebuild,
  scim-anthy-1.2.7.ebuild, scim-anthy-1.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  scim-anthy-1.2.6.ebuild, scim-anthy-1.2.7.ebuild, scim-anthy-1.3.1.ebuild:
  Fix slot-dep on gtk+

  21 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  scim-anthy-1.2.6.ebuild, scim-anthy-1.2.7.ebuild, scim-anthy-1.3.1.ebuild:
  Remove KDE3 support.

*scim-anthy-1.2.7 (29 Jan 2009)

  29 Jan 2009; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.2.7.ebuild:
  Version bumped.

  20 Dec 2008; nixnut <nixnut@gentoo.org> scim-anthy-1.2.6.ebuild:
  Stable on ppc wrt bug 245175

  17 Dec 2008; Markus Meier <maekke@gentoo.org> scim-anthy-1.2.6.ebuild:
  x86 stable, bug #245175

  13 Nov 2008; Jeremy Olexa <darkside@gentoo.org> scim-anthy-1.2.6.ebuild:
  amd64 stable, bug #245175

  23 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> scim-anthy-1.2.4.ebuild,
  scim-anthy-1.2.6.ebuild, -scim-anthy-1.3.0.ebuild,
  scim-anthy-1.3.1.ebuild:
  Removed app-i18n/scim-cvs from dependency. Removed old version.

*scim-anthy-1.3.1 (21 Apr 2008)
*scim-anthy-1.2.6 (21 Apr 2008)

  21 Apr 2008; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.2.6.ebuild,
  +scim-anthy-1.3.1.ebuild:
  Version bumped, bug #218678.

  16 Nov 2007; <matsuu@gentoo.org> scim-anthy-1.2.4.ebuild,
  scim-anthy-1.3.0.ebuild:
  Fixed dodoc, bug #189292.

  03 Nov 2007; <matsuu@gentoo.org> scim-anthy-1.2.4.ebuild,
  scim-anthy-1.3.0.ebuild:
  Added gtk USE flag, bug #196742.

  27 Oct 2007; <matsuu@gentoo.org> -scim-anthy-0.7.1.ebuild,
  -scim-anthy-1.2.1.ebuild, -scim-anthy-1.2.2.ebuild,
  -scim-anthy-1.2.3.ebuild:
  Removed old versions.

  22 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  scim-anthy-1.2.4.ebuild:
  Marked stable on amd64 as per bug 189292.

  22 Sep 2007; nixnut <nixnut@gentoo.org> scim-anthy-1.2.4.ebuild:
  Stable on ppc wrt bug 189292

  10 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  scim-anthy-1.2.4.ebuild:
  x86 stable, bug 189292

  21 Aug 2007; Roy Marples <uberlord@gentoo.org> scim-anthy-1.2.4.ebuild:
  Keyworded ~x86-fbsd, #167429

*scim-anthy-1.2.4 (28 May 2007)

  28 May 2007; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.2.4.ebuild:
  Version bumped.

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  scim-anthy-1.2.2.ebuild:
  ppc stable

*scim-anthy-1.2.3 (29 Apr 2007)

  29 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> -scim-anthy-1.0.0.ebuild,
  -scim-anthy-1.2.0.ebuild, +scim-anthy-1.2.3.ebuild:
  Version bumped.

  18 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  scim-anthy-1.2.2.ebuild:
  stable amd64, bug 167429

*scim-anthy-1.3.0 (28 Mar 2007)

  28 Mar 2007; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.3.0.ebuild:
  Version bumped.

  24 Mar 2007; Matti Bickel <mabi@gentoo.org> scim-anthy-1.2.2.ebuild:
  ~ppc readded (bug #167429)

  18 Feb 2007; Raúl Porcel <armin76@gentoo.org> scim-anthy-1.2.2.ebuild:
  x86 stable wrt bug 167429

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  scim-anthy-0.7.1.ebuild, scim-anthy-1.0.0.ebuild, scim-anthy-1.2.0.ebuild,
  scim-anthy-1.2.1.ebuild, scim-anthy-1.2.2.ebuild:
  Convert to use elog.

*scim-anthy-1.2.2 (16 Nov 2006)

  16 Nov 2006; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.2.2.ebuild:
  Version bumped.
  Added PDEPEND and removed ~ppc and ~x86-fbsd.

  30 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  scim-anthy-1.2.1.ebuild:
  Add ~x86-fbsd keyword.

  16 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  scim-anthy-0.7.1.ebuild:
  Add missing pkg-config depedency, thanks to Patrick Lauer for reporting in
  bug #151618.

*scim-anthy-1.2.1 (15 Oct 2006)

  15 Oct 2006; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.2.1.ebuild:
  Version bumped.

*scim-anthy-1.2.0 (06 Aug 2006)

  06 Aug 2006; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-1.2.0.ebuild:
  Version bumped

  04 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  -scim-anthy-0.8.0.ebuild, -scim-anthy-0.9.0.ebuild,
  scim-anthy-1.0.0.ebuild:
  Add nls useflag and related dependencies, disable static libraries and
  dependency tracking, remove old versions.

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  scim-anthy-1.0.0.ebuild:
  Run elibtoolize.

*scim-anthy-1.0.0 (01 Apr 2006)

  01 Apr 2006; Mamoru KOMACHI <usata@gentoo.org> +scim-anthy-1.0.0.ebuild:
  Version bumped.

*scim-anthy-0.9.0 (04 Mar 2006)

  04 Mar 2006; MATSUU Takuto <matsuu@gentoo.org> +scim-anthy-0.9.0.ebuild:
  Version bumped.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> scim-anthy-0.7.1.ebuild:
  stable on amd64

  26 Dec 2005; Simon Stelling <blubb@gentoo.org> scim-anthy-0.7.1.ebuild:
  re-add ~amd64 keyword

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  scim-anthy-0.7.1.ebuild:
  Stable on ppc.

*scim-anthy-0.8.0 (04 Dec 2005)

  04 Dec 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-anthy-0.4.3.ebuild,
  scim-anthy-0.7.1.ebuild, +scim-anthy-0.8.0.ebuild:
  Version bumped. Marked 0.7.1 stable on x86. Removed 0.4.3.

  18 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  scim-anthy-0.7.1.ebuild:
  Added to ~ppc. Don't drop keywords or file a bug!

*scim-anthy-0.7.1 (29 Oct 2005)

  29 Oct 2005; Mamoru KOMACHI <usata@gentoo.org> scim-anthy-0.7.0.ebuild,
  +scim-anthy-0.7.1.ebuild:
  Version bumped.

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  scim-anthy-0.6.1.ebuild:
  Stable on ppc.

*scim-anthy-0.7.0 (29 Sep 2005)

  29 Sep 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-anthy-0.6.0.ebuild,
  scim-anthy-0.6.1.ebuild, +scim-anthy-0.7.0.ebuild:
  Version bumped. Added kasumi to RDEPEND.

  23 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> scim-anthy-0.5.3.ebuild:
  Stable on amd64.

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  scim-anthy-0.5.3.ebuild:
  Stable on ppc.

*scim-anthy-0.6.1 (17 Aug 2005)

  17 Aug 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-anthy-0.4.2.ebuild,
  -scim-anthy-0.5.2.ebuild, scim-anthy-0.5.3.ebuild,
  +scim-anthy-0.6.1.ebuild:
  Version bumped.

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  scim-anthy-0.4.3.ebuild:
  ppc stable

*scim-anthy-0.6.0 (31 Jul 2005)
*scim-anthy-0.5.3 (31 Jul 2005)

  31 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-anthy-0.5.3.ebuild,
  +scim-anthy-0.6.0.ebuild:
  Version bumped.

  21 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> scim-anthy-0.4.2.ebuild,
  scim-anthy-0.4.3.ebuild, -scim-anthy-0.5.1.ebuild:
  Added version restriction; bug #99782.

*scim-anthy-0.5.2 (18 Jul 2005)

  18 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-anthy-0.3.1.ebuild,
  -scim-anthy-0.5.0.ebuild, +scim-anthy-0.5.2.ebuild:
  Version bumped.

*scim-anthy-0.5.1 (08 Jul 2005)

  08 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> scim-anthy-0.4.3.ebuild,
  +scim-anthy-0.5.1.ebuild:
  Version bumped.

*scim-anthy-0.5.0 (29 Jun 2005)

  29 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-anthy-0.5.0.ebuild:
  Version bumped.

  18 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  scim-anthy-0.4.2.ebuild:
  Stable on ppc.

*scim-anthy-0.4.3 (13 Jun 2005)

  13 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-anthy-0.3.2.ebuild,
  -scim-anthy-0.4.0.ebuild, scim-anthy-0.4.2.ebuild,
  +scim-anthy-0.4.3.ebuild:
  Version bumped.

*scim-anthy-0.4.2 (19 May 2005)

  19 May 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-anthy-0.4.2.ebuild:
  Version bumped.

*scim-anthy-0.4.0 (15 May 2005)

  15 May 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-anthy-0.4.0.ebuild:
  Version bumped.

*scim-anthy-0.3.2 (09 May 2005)

  09 May 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-anthy-0.2.0.ebuild,
  +scim-anthy-0.3.2.ebuild:
  Version bumped.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  scim-anthy-0.3.1.ebuild:
  Stable on ppc.

  28 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> scim-anthy-0.3.1.ebuild:
  Stable on x86 and added to ~ppc; bug #86825.

  01 Mar 2005; MATSUU Takuto <matsuu@gentoo.org> scim-anthy-0.3.1.ebuild:
  Added ~amd64.

*scim-anthy-0.3.1 (05 Feb 2005)

  05 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-anthy-0.3.1.ebuild:
  Version bumped. This closes bug #80570.

*scim-anthy-0.2.0 (30 Nov 2004)

  30 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +scim-anthy-0.2.0.ebuild:
  Initial import.
