# ChangeLog for games-misc/fortune-mod-thomas-ogrisegg
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/fortune-mod-thomas-ogrisegg/ChangeLog,v 1.10 2010/12/11 16:23:18 grobian Exp $

  11 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Added Prefix keywords

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Drop to ~mips

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Add ~x86-fbsd keyword

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  31 Jul 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Added ~ppc64 (bug #100217)

  29 Dec 2004; Joseph Jezak <josejx@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Marked ppc stable.

  19 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Alpha keyword, bug 67731.

  16 Oct 2004; Guy Martin <gmsoft@gentoo.org>
  fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Stable on hppa.

*fortune-mod-thomas-ogrisegg-20030120 (08 Oct 2004)

  08 Oct 2004; Michael Hanselmann <hansmi@gentoo.org> +metadata.xml,
  +fortune-mod-thomas-ogrisegg-20030120.ebuild:
  Initial import. Thanks to René Nussbaumer <gentoo@killerfox.hansmi.ch> for
  providing the ebuild.

