# ChangeLog for net-mail/mailfront
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-mail/mailfront/ChangeLog,v 1.28 2011/07/20 17:23:02 pacho Exp $

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #118937

*mailfront-1.16 (13 Apr 2010)

  13 Apr 2010; Thilo Bangert <bangert@gentoo.org> +mailfront-1.16.ebuild:
  version bump - fix install location of header files

*mailfront-1.12 (12 Feb 2010)

  12 Feb 2010; Thilo Bangert <bangert@gentoo.org> mailfront-0.88.ebuild,
  mailfront-0.98.ebuild, +mailfront-1.12.ebuild:
  version bump (#297289) - dont pre-strip (#297989)

  14 Jan 2010; Thilo Bangert <bangert@gentoo.org> mailfront-0.88.ebuild:
  fix SRC_URI

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> mailfront-0.88.ebuild,
  mailfront-0.98.ebuild:
  Remove virtual/libc

  25 Jan 2008; Thilo Bangert <bangert@gentoo.org> mailfront-0.88.ebuild,
  mailfront-0.98.ebuild:
  fix quoting, honor ROOT, use emake, einfo -> elog

  22 Feb 2007; Thilo Bangert <bangert@gentoo.org> mailfront-0.98.ebuild:
  einfo -> elog, fix SRC_URI

  18 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  mailfront-0.98.ebuild:
  stable x86, bug #152500

  28 Oct 2006; Sven Wegener <swegener@gentoo.org> mailfront-0.88.ebuild,
  mailfront-0.98.ebuild:
  Use emerge --config instead of ebuild config.

  05 Oct 2006; Thilo Bangert <bangert@gentoo.org> metadata.xml,
  mailfront-0.88.ebuild:
  fix depedancy (bug #113245) - thanks Vieri
  assume maintainership - change herd - add longdesc

*mailfront-0.98 (20 Feb 2006)

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  -mailfront-0.92.ebuild, -mailfront-0.93.ebuild, +mailfront-0.98.ebuild:
  Bumped to 0.98, removed old versions, changed to virtual/qmail.

  16 May 2005; Andrej Kacian <ticho@gentoo.org> mailfront-0.88.ebuild,
  mailfront-0.92.ebuild:
  Inherit toolchain-funcs.eclass instead of gcc.eclass. Bug #92745.

*mailfront-0.93 (28 Apr 2005)

  28 Apr 2005; Jory A. Pratt <anarchy@gentoo.org> +mailfront-0.93.ebuild:
  cleanup and version bump, bug #90076

*mailfront-0.92 (12 Feb 2005)

  12 Feb 2005; Robin H. Johnson <robbat2@gentoo.org> +mailfront-0.92.ebuild:
  Bug #72214, version bump.

  17 Oct 2004; David Holm <dholm@gentoo.org> mailfront-0.88.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mailfront-0.88.ebuild:
  virtual/glibc -> virtual/libc

  05 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> files/run-pop3front,
  files/run-smtpfront:
  fix tail -1 issue

*mailfront-0.88 (05 Jan 2004)

  05 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> mailfront-0.76.ebuild,
  mailfront-0.85.ebuild, mailfront-0.88.ebuild:
  version bump, fix old depends on mail-mta/qmail-pop3d which is obsolete, and
  slight updates to work with icc

  26 Dec 2003; Jason Wever <weeve@gentoo.org> mailfront-0.76.ebuild:
  Changed sparc keyword to ~sparc as not all dependencies could be met.

*mailfront-0.85 (09 May 2003)

  09 May 2003; Martin Holzer <mholzer@gentoo.org> mailfront-0.85.ebuild:
  Version bumped. Closes #20279 and 11668.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*mailfront-0.76 (26 Jun 2002)

  26 Jun 2002; Thilo Bangert <bangert@gentoo.org> :

  version bump - added SLOT="0"


*mailfront-0.74 (16 Apr 2002)

  16 Apr 2002; Thilo Bangert <bangert@gentoo.org> ChangeLog:

  initial release
