# ChangeLog for dev-python/venusian
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*venusian-1.0_alpha8 (14 Mar 2014)

  14 Mar 2014; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +venusian-1.0_alpha8.ebuild:
  Initial import, dep of pyramid, ebuild by me
