# ChangeLog for x11-plugins/pidgin-musictracker
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Manuel Rüger <mrueg@gentoo.org>
  -files/pidgin-musictracker-0.4.20-fortify-abort.patch,
  -pidgin-musictracker-0.4.21-r1.ebuild, -pidgin-musictracker-0.4.21.ebuild:
  Cleanup old.

  27 Apr 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #215231

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  pidgin-musictracker-0.4.22.ebuild:
  ppc stable wrt #346495

  27 Jun 2011; Serkan Kaba <serkan@gentoo.org>
  pidgin-musictracker-0.4.22.ebuild:
  Add gtk USE dep wrt bug #373047 by Piotr Szymaniak <szarpaj@grubelek.pl>

  28 Nov 2010; Markus Meier <maekke@gentoo.org>
  pidgin-musictracker-0.4.22.ebuild:
  x86 stable, bug #346495

  28 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  pidgin-musictracker-0.4.22.ebuild:
  Stable on amd64 wrt bug #346495

*pidgin-musictracker-0.4.22 (18 Oct 2010)

  18 Oct 2010; Serkan Kaba <serkan@gentoo.org
  +pidgin-musictracker-0.4.22.ebuild:
  Version bump.

*pidgin-musictracker-0.4.21-r1 (08 Jul 2010)

  08 Jul 2010; Serkan Kaba <serkan@gentoo.org>
  -pidgin-musictracker-0.4.14.ebuild, -pidgin-musictracker-0.4.18.ebuild,
  -pidgin-musictracker-0.4.19.ebuild, -pidgin-musictracker-0.4.20.ebuild,
  +pidgin-musictracker-0.4.21-r1.ebuild:
  Revbump to fix bug #327239. Remove old.

  23 May 2010; <nixnut@gentoo.org> pidgin-musictracker-0.4.21.ebuild:
  ppc stable #310021

  24 May 2010; Peter Volkov <pva@gentoo.org>
  pidgin-musictracker-0.4.21.ebuild:
  amd64 stable, bug 310021

  21 May 2010; Peter Volkov <pva@gentoo.org>
  pidgin-musictracker-0.4.20.ebuild:
  amd64 stable, bug 310021

  18 Apr 2010; <nixnut@gentoo.org> pidgin-musictracker-0.4.20.ebuild:
  ppc stable #310021

  31 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  pidgin-musictracker-0.4.21.ebuild:
  stable x86, bug 310021

*pidgin-musictracker-0.4.21 (03 Mar 2010)

  03 Mar 2010; Serkan Kaba <serkan@gentoo.org>
  pidgin-musictracker-0.4.20.ebuild, +pidgin-musictracker-0.4.21.ebuild:
  Version bump. Quote variable.

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  pidgin-musictracker-0.4.18.ebuild, pidgin-musictracker-0.4.20.ebuild:
  Marked ~ppc for bug #291392.

*pidgin-musictracker-0.4.20 (21 Dec 2009)

  21 Dec 2009; Peter Volkov <pva@gentoo.org>
  +pidgin-musictracker-0.4.20.ebuild,
  +files/pidgin-musictracker-0.4.20-fortify-abort.patch:
  Version bump, bug #297330, fixes crash with fortify enabled.

  08 Jul 2009; Markus Meier <maekke@gentoo.org>
  pidgin-musictracker-0.4.18.ebuild:
  amd64 stable, bug #275324

  30 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  pidgin-musictracker-0.4.18.ebuild:
  stable x86, bug 275324

*pidgin-musictracker-0.4.19 (24 Jun 2009)

  24 Jun 2009; Serkan Kaba <serkan@gentoo.org>
  -pidgin-musictracker-0.4.17.ebuild, +pidgin-musictracker-0.4.19.ebuild:
  Version bump. Remove old.

*pidgin-musictracker-0.4.18 (12 May 2009)

  12 May 2009; Serkan Kaba <serkan@gentoo.org>
  -pidgin-musictracker-0.4.16.ebuild, +pidgin-musictracker-0.4.18.ebuild:
  Version bump. Remove old.

*pidgin-musictracker-0.4.17 (14 Apr 2009)

  14 Apr 2009; Serkan Kaba <serkan@gentoo.org>
  +pidgin-musictracker-0.4.17.ebuild:
  Version bump.

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  pidgin-musictracker-0.4.14.ebuild:
  x86 stable wrt #263883

  31 Mar 2009; Tiago Cunha <tcunha@gentoo.org>
  pidgin-musictracker-0.4.14.ebuild:
  stable amd64, bug 263883

*pidgin-musictracker-0.4.16 (26 Mar 2009)

  26 Mar 2009; Serkan Kaba <serkan@gentoo.org>
  +pidgin-musictracker-0.4.16.ebuild:
  Version bump wrt bug #263842. Thanks to Trustin Lee <trustin@gmail.com>
  for reporting.

  02 Mar 2009; Serkan Kaba <serkan@gentoo.org>
  pidgin-musictracker-0.4.14.ebuild:
  Filter out -Werror from compiler flags. Reported by Diego Pettenò
  <flameeyes@gentoo.org> in bug #260953.

*pidgin-musictracker-0.4.14 (10 Feb 2009)

  10 Feb 2009; Serkan Kaba <serkan@gentoo.org> +metadata.xml,
  +pidgin-musictracker-0.4.14.ebuild:
  Initial import. Thanks to people in bug #180771 for help.
