# ChangeLog for media-libs/mediastreamer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jan 2014; Markos Chandras <hwoarang@gentoo.org> mediastreamer-2.9.0.ebuild:
  Bump ortp dependency to 0.21.0. Bug #494766

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  11 Oct 2013; Julian Ospald <hasufell@gentoo.org> mediastreamer-2.9.0.ebuild,
  +files/mediastreamer-2.9.0-xxd.patch:
  fix opengl useflag wrt #487486

  10 Oct 2013; Julian Ospald <hasufell@gentoo.org> mediastreamer-2.9.0.ebuild:
  add opengl useflag, add subslot

  09 Oct 2013; Julian Ospald <hasufell@gentoo.org> mediastreamer-2.9.0.ebuild,
  +files/mediastreamer-2.9.0-tests.patch:
  fix tests

*mediastreamer-2.9.0 (09 Oct 2013)

  09 Oct 2013; Julian Ospald <hasufell@gentoo.org> +mediastreamer-2.9.0.ebuild,
  +files/mediastreamer-2.9.0-libav9.patch,
  +files/mediastreamer-2.9.0-underlinking.patch,
  +files/mediastreamer-2.9.0-v4l-automagic.patch, metadata.xml:
  version bump wrt #486500

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.8.2.ebuild:
  Stable for ppc64, wrt bug #464536

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.8.2.ebuild:
  Stable for ppc, wrt bug #464536

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.8.2.ebuild:
  Stable for amd64, wrt bug #464536

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.8.2.ebuild:
  Stable for x86, wrt bug #464536

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> mediastreamer-2.8.2.ebuild:
  Depend on intltool wrt bug#474340.

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/mediastreamer-2.8.2-libav9.patch, mediastreamer-2.8.2.ebuild:
  Append simple patch for new api usage. Fixes build with libav9. Wrt
  bug#457860.

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.7.3-r3.ebuild:
  Stable for ppc64, wrt bug #462890

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  17 Jan 2013; Alexis Ballier <aballier@gentoo.org> mediastreamer-2.8.2.ebuild,
  +files/mediastreamer-2.8.2-ffmpeg-1.0.patch:
  Fix build with latest ffmpeg. By Reuben Martin, bug #445168.

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.8.2.ebuild:
  Add ~ppc64, wrt bug #443964

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mediastreamer-2.8.2.ebuild:
  Add ~ppc, wrt bug #443964

  16 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due retirement, #260683

  22 Nov 2012; Michał Górny <mgorny@gentoo.org>
  files/mediastreamer-2.8.2-v4l-automagic.patch:
  Replace the V4L patch with a correct one.

*mediastreamer-2.8.2 (19 Nov 2012)

  19 Nov 2012; Michał Górny <mgorny@gentoo.org>
  +files/mediastreamer-2.8.2-autopoint.patch,
  +files/mediastreamer-2.8.2-v4l-automagic.patch, +mediastreamer-2.8.2.ebuild,
  metadata.xml:
  Version bump wrt bug #399737. Thanks to Andrew Savchenko for his effort on
  linphone ebuilds.

  07 Nov 2012; Alexis Ballier <aballier@gentoo.org>
  mediastreamer-2.7.3-r3.ebuild, +files/mediastreamer-2.7.3-ffmpeg-0.11.patch,
  +files/mediastreamer-2.7.3-videoenc_282.patch:
  Fix build with recent ffmpeg versions, bug #419453

  16 May 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -mediastreamer-2.3.0-r1.ebuild:
  Punt version that depended only on media-video/ffmpeg.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> mediastreamer-2.3.0-r1.ebuild,
  mediastreamer-2.7.3-r3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Set volkmar as second maintainer as talked with him.

  06 Jan 2012; Brent Baude <ranger@gentoo.org> mediastreamer-2.7.3-r3.ebuild:
  Marking mediastreamer-2.7.3-r3 ppc stable for bug 363311

  06 Nov 2011; Fabian Groffen <grobian@gentoo.org>
  mediastreamer-2.7.3-r3.ebuild:
  Drop ~ppc-macos, since 2.7 no longer compiles on OSX 10.5 (last ppc version)

  23 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -mediastreamer-2.2.3_p1-r1.ebuild,
  -files/mediastreamer-2.2.3_p1-autodeps.patch, -mediastreamer-2.5.0.ebuild,
  -mediastreamer-2.6.0.ebuild, mediastreamer-2.7.3-r3.ebuild:
  Punt static libraries and libtool archives, remove overshadowed versions.

  14 Oct 2011; Peter Volkov <pva@gentoo.org> mediastreamer-2.7.3-r3.ebuild:
  Allow building with pulseaudio only, bug #384961 wrt niks1024 AT gmail.com

  01 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  mediastreamer-2.7.3-r3.ebuild:
  Rename USE="v4l2" to USE="v4l" wrt #385241

  29 Aug 2011; Fabian Groffen <grobian@gentoo.org>
  mediastreamer-2.7.3-r3.ebuild:
  Marked *-macos, bug #362691

  16 May 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mediastreamer-2.7.3-r3.ebuild:
  Marked ~ppc/~ppc64 wrt #362691

  15 May 2011; Peter Volkov <pva@gentoo.org> -mediastreamer-2.7.3.ebuild,
  -mediastreamer-2.7.3-r2.ebuild, mediastreamer-2.7.3-r3.ebuild:
  Drop xv USE flag as it is not optional, bug #365653 thank Willard Dawson
  for report.

  14 May 2011; Thomas Kahle <tomka@gentoo.org> mediastreamer-2.7.3-r3.ebuild:
  x86 stable per bug 363311

  01 May 2011; Markos Chandras <hwoarang@gentoo.org>
  mediastreamer-2.7.3-r3.ebuild:
  Stable on amd64 wrt bug #363311

  30 Apr 2011; Peter Volkov <pva@gentoo.org> mediastreamer-2.7.3-r3.ebuild:
  Update REQUIRED_USE to avoid build failure, bug #364657, wrt Diego Elio
  Pettenò

*mediastreamer-2.7.3-r3 (20 Apr 2011)

  20 Apr 2011; Peter Volkov <pva@gentoo.org> +mediastreamer-2.7.3-r3.ebuild:
  Fixed undefined reference on v4l_desc, bug #363603 thank Fred Röhner for
  report and tests.

*mediastreamer-2.7.3-r2 (14 Apr 2011)

  14 Apr 2011; Peter Volkov <pva@gentoo.org> -mediastreamer-2.7.3-r1.ebuild,
  +mediastreamer-2.7.3-r2.ebuild:
  Revision bump for bug #362883 wrt Andrei Slavoiu

  12 Apr 2011; Peter Volkov <pva@gentoo.org> mediastreamer-2.7.3-r1.ebuild,
  +files/mediastreamer-2.7.3-sdl-build.patch:
  Added patch to fix build issue with USE=sdl, bug #362883 thank Luigi 'Comio'
  Mantellini for report and for help.

*mediastreamer-2.7.3-r1 (09 Apr 2011)

  09 Apr 2011; Peter Volkov <pva@gentoo.org> +mediastreamer-2.7.3-r1.ebuild,
  metadata.xml:
  Added amr plugin dependency, bug 356977 wrt Andrew Savchenko.

  09 Apr 2011; Peter Volkov <pva@gentoo.org> mediastreamer-2.7.3.ebuild,
  +files/mediastreamer-2.7.3-v4l-automagic.patch:
  Finally fix v4l1 automagic and inability to be built with
  linux-headers-2.6.38, bug 361107 thank Guillaume BINET for report and Ted
  Rodgers, hirakendu and for help.

*mediastreamer-2.7.3 (09 Apr 2011)

  09 Apr 2011; Peter Volkov <pva@gentoo.org> +mediastreamer-2.7.3.ebuild:
  Version bump, bug #356977 wrt Andrew Savchenko. Use virtual/ffmpeg, bug
  #356977 by Tomáš Chvátal. Always depend on v4l2 as ./configure.ac
  suggests, fixes automagic dep on v4l, bug 352713 thank Markus Oehme for
  report.

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  mediastreamer-2.6.0.ebuild:
  Stable on amd64 wrt bug #349258

  27 Dec 2010; Thomas Kahle <tomka@gentoo.org> mediastreamer-2.6.0.ebuild:
  x86 stable per bug 349258

  04 Dec 2010; Peter Volkov <pva@gentoo.org> mediastreamer-2.6.0.ebuild:
  Fix automagick dependency on pulseaudio, bug #347163, thank Markus Oehme for
  report.

*mediastreamer-2.6.0 (23 Jul 2010)

  23 Jul 2010; Peter Volkov <pva@gentoo.org> +mediastreamer-2.6.0.ebuild:
  Version bump.

  18 Jul 2010; <nixnut@gentoo.org> mediastreamer-2.3.0-r1.ebuild:
  ppc stable #317235

  10 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mediastreamer-2.3.0-r1.ebuild:
  x86 stable wrt bug #317235

*mediastreamer-2.5.0 (07 Jun 2010)

  07 Jun 2010; Peter Volkov <pva@gentoo.org> -mediastreamer-2.2.4.ebuild,
  -mediastreamer-2.3.0.ebuild, -mediastreamer-2.4.0.ebuild,
  +mediastreamer-2.5.0.ebuild:
  Version bump. Drop old.

  21 May 2010; Peter Volkov <pva@gentoo.org> mediastreamer-2.4.0.ebuild:
  mediastreamer-2.4.0 requires ortp-0.16.2, bug 320751, thank Nikoli for
  report. Use nongnu mirrors.

*mediastreamer-2.4.0 (20 May 2010)

  20 May 2010; Peter Volkov <pva@gentoo.org> +mediastreamer-2.4.0.ebuild:
  Version bump.

  20 May 2010; Peter Volkov <pva@gentoo.org> mediastreamer-2.3.0-r1.ebuild:
  amd64 stable, bug 317235.

*mediastreamer-2.3.0-r1 (21 Mar 2010)

  21 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  +mediastreamer-2.3.0-r1.ebuild:
  Revbump for Darwin (coreaudio) support, bump to EAPI=3 for Prefix support,
  marked ~ppc-macos and ~x86-macos, bug #310215

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org> mediastreamer-2.3.0.ebuild:
  Marked ~ppc64.

*mediastreamer-2.3.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +mediastreamer-2.3.0.ebuild:
  Version bump

  15 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild,
  -files/mediastreamer-2.2.3_p1-arts.patch, mediastreamer-2.2.4.ebuild:
  Remove arts related patch and clean ebuilds, wrt bug 291546

  11 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild, mediastreamer-2.2.4.ebuild:
  Remove USE arts (deprecated).

*mediastreamer-2.2.4 (20 Aug 2009)

  20 Aug 2009; Mike Frysinger <vapier@gentoo.org>
  +mediastreamer-2.2.4.ebuild:
  Version bump.

  19 Jul 2009; Mounir Lamouri <volkmar@gentoo.org>
  -mediastreamer-2.2.3-r1.ebuild, -files/mediastreamer-2.2.3-arts.patch,
  -files/mediastreamer-2.2.3-autodeps.patch:
  Removing old ebuilds and patches

  08 Jul 2009; Markus Meier <maekke@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild:
  amd64 stable, bug #259172

  03 Jul 2009; Mounir Lamouri <volkmar@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild:
  Stable on ppc, bug 259172

  02 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild:
  stable x86, bug 259172

  12 Jun 2009; Mounir Lamouri <volkmar@gentoo.org>
  mediastreamer-2.2.3-r1.ebuild, mediastreamer-2.2.3_p1-r1.ebuild:
  Add alsa as default USE flag. Fix bug 273762.

  16 May 2009; Mounir Lamouri <volkmar@gentoo.org> metadata.xml:
  Use global gsm USE flag instead of local one.

  15 May 2009; Markus Meier <maekke@gentoo.org>
  mediastreamer-2.2.3-r1.ebuild, mediastreamer-2.2.3_p1-r1.ebuild:
  add ~amd64, bug #267491

  13 May 2009; Christian Faulhammer <fauli@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild:
  keyworded ~arch for x86, bug 267491

  30 Apr 2009; Mounir Lamouri <volkmar@gentoo.org>
  mediastreamer-2.2.3_p1-r1.ebuild:
  Add missing x264 USE flag.

*mediastreamer-2.2.3_p1-r1 (28 Apr 2009)
*mediastreamer-2.2.3-r1 (28 Apr 2009)

  28 Apr 2009; Mounir Lamouri <volkmar@gentoo.org>
  -mediastreamer-2.2.3.ebuild, +mediastreamer-2.2.3-r1.ebuild,
  -mediastreamer-2.2.3_p1.ebuild, +mediastreamer-2.2.3_p1-r1.ebuild:
  Add mediastreamer plugins in PDEPEND and speex has a default use flag.

*mediastreamer-2.2.3_p1 (27 Apr 2009)

  27 Apr 2009; Mounir Lamouri <volkmar@gentoo.org>
  +files/mediastreamer-2.2.3_p1-arts.patch,
  +files/mediastreamer-2.2.3_p1-autodeps.patch,
  +mediastreamer-2.2.3_p1.ebuild:
  Add mediastreamer-2.2.3 with diff from bundled on in linphone-3.1.1 to make it
  working with it.

*mediastreamer-2.2.3 (25 Apr 2009)

  25 Apr 2009; Mounir Lamouri <volkmar@gentoo.org>
  +files/mediastreamer-2.2.3-arts.patch,
  +files/mediastreamer-2.2.3-autodeps.patch, +metadata.xml,
  +mediastreamer-2.2.3.ebuild:
  Initial commit. Actually, new-born (and bump) for this package removed a few
  months ago.
