# ChangeLog for app-accessibility/dasher
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-accessibility/dasher/ChangeLog,v 1.164 2012/05/03 01:48:59 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> dasher-4.11.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> dasher-4.11.ebuild:
  Fix slot dep on at-spi

  06 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> dasher-4.11.ebuild:
  Fix slot-deps on gtk+ and other libs

  24 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> -dasher-4.10.1.ebuild:
  Clean up old revision.

  01 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> dasher-4.11.ebuild:
  ppc64 stable wrt #324077

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> dasher-4.11.ebuild:
  alpha/ia64/sparc stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> dasher-4.11.ebuild:
  Marked ppc for bug #324077.

  15 Aug 2010; Raúl Porcel <armin76@gentoo.org> dasher-4.11.ebuild:
  Drop sh

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> dasher-4.11.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> dasher-4.10.1.ebuild,
  dasher-4.11.ebuild:
  Drop HPPA keywording (bug #324511).

  04 Jun 2010; Markus Meier <maekke@gentoo.org> dasher-4.11.ebuild:
  x86 stable, bug #314899

  31 May 2010; Gilles Dartiguelongue <eva@gentoo.org> -dasher-4.9.0.ebuild:
  Clean up old revisions.

  03 May 2010; Olivier Crête <tester@gentoo.org> dasher-4.11.ebuild:
  amd64 stable, bug #314899

*dasher-4.11 (31 Mar 2010)

  31 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org> +dasher-4.11.ebuild:
  Version bump. Drop libglade, fix blank window with >=gtk+-2.18.

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> dasher-4.10.1.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org> dasher-4.10.1.ebuild:
  Marking dasher-4.10.1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> dasher-4.10.1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> dasher-4.10.1.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> dasher-4.10.1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> dasher-4.10.1.ebuild:
  Stable on amd64, bug #281427

*dasher-4.10.1 (02 May 2009)

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/dasher-4.4.0-gnome_help.patch, -files/dasher-4.5.2-as-needed.patch,
  -files/dasher-4.5.2-gcc4-speech-fix.patch,
  -files/dasher-4.6.1-gnome.patch, -files/dasher-4.6.1-lldiv.patch,
  -files/dasher-4.7.0-as-needed.patch, -files/dasher-4.7.3-cairo.patch,
  -files/dasher-4.7.3-gcc-4.3.patch, -files/dasher-4.7.3-no-gnome.patch,
  -dasher-4.6.1.ebuild, -dasher-4.7.3.ebuild, +dasher-4.10.1.ebuild:
  New version for GNOME 2.26. Bug fixes and translation updates.
  Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> dasher-4.9.0:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> dasher-4.9.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> dasher-4.9.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> dasher-4.9.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> dasher-4.9.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> dasher-4.9.0.ebuild:
  Marking dasher-4.9.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> dasher-4.9.0.ebuild:
  Marking dasher-4.9.0 ppc64 stable for bug 260063

  13 Nov 2008; Brent Baude <ranger@gentoo.org> dasher-4.7.3.ebuild:
  Marking dasher-4.7.3 ppc64 stable for bug 236971

*dasher-4.9.0 (11 Oct 2008)

  11 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +dasher-4.9.0.ebuild:
  New version for GNOME 2.24. Integration of gentoo patches and HIG work.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> dasher-4.7.3.ebuild:
  Stable for HPPA (bug #236971).

  13 Aug 2008; Mart Raudsepp <leio@gentoo.org> -dasher-4.7.0.ebuild:
  Remove old

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> dasher-4.7.3.ebuild:
  alpha/ia64/sparc stable wrt #229709

  11 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/dasher-4.7.3-cairo.patch, +files/dasher-4.7.3-no-gnome.patch,
  dasher-4.7.3.ebuild:
  fix compilation with -cairo, bug #216050
  fix compilation with -gnome, bug #218011
  direct to stable because the patches are trivial enough and already upstream.

  10 Aug 2008; Markus Meier <maekke@gentoo.org> dasher-4.7.3.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> dasher-4.7.3.ebuild:
  Marking dasher-4.7.3 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> dasher-4.7.3.ebuild:
  Stable on amd64, bug #229709

  09 Jun 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/dasher-4.7.3-gcc-4.3.patch, dasher-4.7.3.ebuild:
  Add patch to fix build w/ GCC 4.3. Bug #211589.

*dasher-4.7.3 (09 Apr 2008)

  09 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> +dasher-4.7.3.ebuild:
  bump to 4.7.3. Various fixes that makes our patch stack smaller.

*dasher-4.7.0 (29 Mar 2008)

  29 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/dasher-4.7.0-as-needed.patch, +dasher-4.7.0.ebuild:
  bump to 4.7.0

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  +files/dasher-4.6.1-lldiv.patch, dasher-4.6.1.ebuild:
  Fixing bug #200659 and stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> dasher-4.6.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> dasher-4.6.1.ebuild:
  Marking dasher-4.6.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> dasher-4.6.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> dasher-4.6.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +files/dasher-4.6.1-gnome.patch, dasher-4.6.1.ebuild:
  amd64 stable wrt #199740, apply patch from #189307, thanks to David Barnett.

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> dasher-4.4.2.ebuild:
  sparc stable wrt #193339

*dasher-4.6.1 (28 Oct 2007)

  28 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/dasher-4.5.2-gcc4-speech-fix.patch, dasher-4.6.0.ebuild,
  +dasher-4.6.1.ebuild:
  fix compilation with USE="accessibility" and bump to 4.6.1

*dasher-4.6.0 (14 Oct 2007)

  14 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/dasher-4.5.2-as-needed.patch, +dasher-4.6.0.ebuild:
  bump to 4.6.0

  08 Oct 2007; Leonardo Boshell <leonardop@gentoo.org>
  +files/dasher-4.4.2-gnome.patch, dasher-4.4.2.ebuild:
  Added x11-libs/libXtst dependency (bug #193433). Added patch to fix
  compilation with USE=-gnome again (bug #189307).

  08 Oct 2007; Leonardo Boshell <leonardop@gentoo.org>
  files/dasher-4.4.0-gnome_help.patch, dasher-4.4.2.ebuild:
  Remove unnecessary macro from patch. Use bundled aclocal.m4 when
  eautoreconf is run (bug #181514).

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> dasher-4.4.2.ebuild:
  alpha/ia64 stable wrt #193339

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> dasher-4.4.2.ebuild:
  Stable for HPPA (bug #193339).

  22 Sep 2007; Tom Gall <tgall@gentoo.org> dasher-4.4.2.ebuild:
  stable on ppc64

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org> dasher-4.4.2.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> dasher-4.4.2.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> dasher-4.4.2.ebuild:
  Stable on x86 wrt bug #193339.

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> dasher-4.4.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -files/dasher-4.0.2-fix_enable_flags.patch,
  -files/dasher-4.0.2-without_gnome.patch,
  -files/dasher-4.2.1-sk_conditional_fix.patch, -dasher-4.0.2.ebuild,
  -dasher-4.2.1.ebuild, -dasher-4.4.0.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> dasher-4.4.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> dasher-4.4.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> dasher-4.4.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> dasher-4.4.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> dasher-4.4.1.ebuild:
  Stable on sparc wrt #185823

  22 Jul 2007; David Shakaryan <omp@gentoo.org> dasher-4.0.2.ebuild:
  Remove virtual/x11 from dependencies.

*dasher-4.4.2 (22 Jul 2007)

  22 Jul 2007; Gilles Dartiguelongue <eva@gentoo.org> +dasher-4.4.2.ebuild:
  bump to 4.4.2
   * Various minor bugfixes

  21 May 2007; Raúl Porcel <armin76@gentoo.org> dasher-4.2.2.ebuild:
  alpha stable wrt #164978

*dasher-4.4.1 (24 Apr 2007)

  24 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +dasher-4.4.1.ebuild:
  Bump to 4.4.1
    * Improved non-cairo rendering
    * Fixed segfault in output

  20 Apr 2007; Raúl Porcel <armin76@gentoo.org> dasher-4.2.2.ebuild:
  ia64 stable

*dasher-4.4.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/dasher-4.3.4-as-needed.patch, +files/dasher-4.4.0-gnome_help.patch,
  +dasher-4.4.0.ebuild:
  gnome 2.18.0

  06 Feb 2007; Leonardo Boshell <leonardop@gentoo.org>
  +files/dasher-4.2.2-gnome_help.patch, dasher-4.2.2.ebuild:
  Added patch to fix compilation when USE=-gnome and gnome-doc-utils is not
  installed in the system (bug #165154)..

  04 Feb 2007; Markus Rothe <corsair@gentoo.org> dasher-4.2.2.ebuild:
  Stable on ppc64; bug #164978

  03 Feb 2007; Andrej Kacian <ticho@gentoo.org> dasher-4.2.2.ebuild:
  Stable on x86, bug #164978.

  03 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org> dasher-4.2.2.ebuild:
  Stable on ppc wrt bug #164978.

  03 Feb 2007; Olivier Crête <tester@gentoo.org> dasher-4.2.2.ebuild:
  Stable on amd64 per bug #164978

  01 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> dasher-4.2.2.ebuild:
  Stable on sparc

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> dasher-4.2.1.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> dasher-4.2.2.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> dasher-4.2.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> dasher-4.2.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> dasher-4.2.1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> dasher-4.2.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> dasher-4.2.1.ebuild:
  Stable on amd64 wrt bug #156662.

*dasher-4.2.2 (12 Dec 2006)

  12 Dec 2006; Leonardo Boshell <leonardop@gentoo.org> +dasher-4.2.2.ebuild:
  New release.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> dasher-4.2.1.ebuild:
  Stable on x86, bug #156662.

*dasher-4.2.1 (07 Nov 2006)

  07 Nov 2006; Leonardo Boshell <leonardop@gentoo.org>
  +files/dasher-4.2.1-sk_conditional_fix.patch, +dasher-4.2.1.ebuild:
  Version bump. Updated dependencies. Added patch to fix compilation with
  USE=-gnome.

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org> dasher-4.0.2.ebuild:
  Mark 4.0.2 stable on alpha

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> dasher-4.0.2.ebuild:
  Mark 4.0.2 stable on ia64. #139612

*dasher-4.2.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/dasher-4.1.10-as-needed.patch, +dasher-4.2.0.ebuild:
  New version for gnome 2.16

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> dasher-4.0.2.ebuild:
  Stable on ppc64

*dasher-4.0.4 (01 Aug 2006)

  01 Aug 2006; Leonardo Boshell <leonardop@gentoo.org>
  -files/dasher-4.0.3-intl_fix.patch, -dasher-4.0.3.ebuild,
  +dasher-4.0.4.ebuild:
  New release, which includes our old patches.

*dasher-4.0.3 (31 Jul 2006)

  31 Jul 2006; Leonardo Boshell <leonardop@gentoo.org>
  +files/dasher-4.0.3-intl_fix.patch, +dasher-4.0.3.ebuild:
  Version bump.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> dasher-4.0.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> dasher-4.0.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> dasher-4.0.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> dasher-4.0.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> dasher-4.0.2.ebuild:
  Stable on sparc wrt #139612

  27 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/dasher-4.0.2-fix_enable_flags.patch, dasher-4.0.2.ebuild:
  apply patch from upstream bug to fix #134410

*dasher-4.0.2 (10 May 2006)

  10 May 2006; Leonardo Boshell <leonardop@gentoo.org>
  +files/dasher-4.0.2-without_gnome.patch, -dasher-4.0.0.ebuild,
  +dasher-4.0.2.ebuild:
  New version. Includes a patch to fix compilation with USE=-gnome (bug
  #132510).

  09 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/dasher-3.2.18-gcc41.patch, dasher-3.2.18.ebuild:
  Add patch to fix compilation with gcc-4.1; bug #125596

*dasher-4.0.0 (16 Mar 2006)

  16 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  dasher-3.2.15.ebuild, +dasher-4.0.0.ebuild:
  new version.

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> dasher-3.2.18.ebuild:
  Mark 3.2.18 stable on alpha

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> dasher-3.2.18.ebuild:
  Mark 3.2.18 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> dasher-3.2.18.ebuild:
  Stable on hppa.

  24 Jan 2006; Leonardo Boshell <leonardop@gentoo.org>
  dasher-3.2.18.ebuild:
  Added modular X dependencies. Thanks to Tobias Minich for his contribution
  on bug #117970.

  22 Jan 2006; <dang@gentoo.org> dasher-3.2.18.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> dasher-3.2.18.ebuild:
  Stable on ppc64

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  dasher-3.2.18.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> dasher-3.2.18.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> dasher-3.2.18.ebuild:
  Stable on sparc wrt #119634

  10 Oct 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Japanese translation of longdescription.

*dasher-3.2.18 (06 Sep 2005)

  06 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  +dasher-3.2.18.ebuild:
  New version.

*dasher-3.2.17 (29 Aug 2005)

  29 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +dasher-3.2.17.ebuild:
  New version.

*dasher-3.2.16 (24 Aug 2005)

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +dasher-3.2.16.ebuild:
  New version.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> dasher-3.2.15.ebuild:
  stable on ia64

  13 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  dasher-3.2.10-r1.ebuild, dasher-3.2.15.ebuild:
  removing mips keywords, as accessibility is masked for us, and I can not
  test this

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> dasher-3.2.15.ebuild:
  Stable on alpha.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> dasher-3.2.15.ebuild:
  Stable on amd64

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> dasher-3.2.15.ebuild:
  Stable on ppc64

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> dasher-3.2.15.ebuild:
  Stable on ppc.

  19 May 2005; Guy Martin <gmsoft@gentoo.org> dasher-3.2.15.ebuild:
  Stable on hppa.

  16 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> dasher-3.2.15.ebuild:
  Stable on sparc

  13 May 2005; Leonardo Boshell <leonardop@gentoo.org> dasher-3.2.15.ebuild:
  Stable on x86.

  11 May 2005; Guy Martin <gmsoft@gentoo.org> dasher-3.2.13.ebuild:
  Stable on hppa.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> dasher-3.2.15.ebuild:
  add ~ia64

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> dasher-3.2.13.ebuild:
  Stable on amd64.

  06 May 2005; Markus Rothe <corsair@gentoo.org> dasher-3.2.15.ebuild:
  Added ~ppc64 to KEYWORDS

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> dasher-3.2.13.ebuild:
  Keyworded ppc x86

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> dasher-3.2.11.ebuild:
  Stable on ppc.

*dasher-3.2.15 (10 Mar 2005)

  10 Mar 2005; Leonardo Boshell <leonardop@gentoo.org> dasher-3.2.15.ebuild,
  files/dasher-3.2.15-buildwindowtree.patch:
  New release. Updated patch.

*dasher-3.2.13 (01 Mar 2005)

  01 Mar 2005; Leonardo Boshell <leonardop@gentoo.org> dasher-3.2.13.ebuild,
  files/dasher-3.2.13-buildwindowtree.patch:
  New release. Added dependency to libwnck. Added new patch to avoid
  segmentation fault.

  12 Feb 2005; Leonardo Boshell <leonardop@gentoo.org> dasher-3.2.11.ebuild,
  files/dasher-3.2.11-xtst_fix.patch:
  Added patch to fix a broken library test that can break compilation.
  Thanks to <s.b.wielinga> for his contribution on bug #79181.

  17 Jan 2005; Simon Stelling <blubb@gentoo.org> dasher-3.2.11.ebuild:
  stable on amd64

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> dasher-3.2.11.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> dasher-3.2.11.ebuild:
  Stable on alpha.

  25 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> dasher-3.2.11.ebuild:
  Stable on sparc

  23 Nov 2004; Leonardo Boshell <leonardop@gentoo.org> dasher-3.2.11.ebuild:
  Stable on x86.

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> dasher-3.2.10-r1.ebuild,
  dasher-3.2.11.ebuild:
  stable and ~mips for accessibility use flag unmasking

*dasher-3.2.11 (18 Sep 2004)

  18 Sep 2004; Leonardo Boshell <leonardop@gentoo.org> dasher-3.2.11.ebuild:
  New release.

  23 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> dasher-3.2.10-r1.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> dasher-3.2.10-r1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> dasher-3.2.10-r1.ebuild:
  Stable on hppa.

  23 Jul 2004; Travis Tilley <lv@gentoo.org> dasher-3.2.10-r1.ebuild:
  stable on amd64

  01 Jul 2004; Aron Griffis <agriffis@gentoo.org> dasher-3.2.10-r1.ebuild:
  add ~alpha

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> dasher-3.2.4.ebuild:
  sync IUSE (-nls)

  30 May 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.10-r1.ebuild:
  Marked stable on x86.

  25 May 2004; David Holm <dholm@gentoo.org> dasher-3.2.10-r1.ebuild:
  Readded to ~ppc.

  24 May 2004; Jon Portnoy <avenj@gentoo.org> dasher-3.2.10-r1.ebuild :
  AMD64 keywords to fix GNOME repoman report.

*dasher-3.2.10-r1 (11 May 2004)

  11 May 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.10-r1.ebuild,
  files/dasher-3.2.10-glade_fix.patch:
  Revision bump, including a patch that fixes the color preferences widget.

*dasher-3.2.10 (28 Apr 2004)

  28 Apr 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.10.ebuild:
  New release.

  23 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> dasher-3.2.4.ebuild:
  Fixed IUSE.

  18 Apr 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.4.ebuild:
  Added scrollkeeper dependecy. Thanks to Daniel Rendall for his help on
  bug #47824.

  12 Apr 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.4.ebuild:
  Marked stable on x86.

  20 Mar 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.1.ebuild:
  Marked stable on x86.

  13 Mar 2004; foser <foser@gentoo.org> metadata.xml :
  Maintainership to gnome-accessibility

*dasher-3.2.4 (10 Mar 2004)

  10 Mar 2004; L. Boshell <leonardop@gentoo.org> dasher-3.2.4.ebuild:
  New release. Misc ebuild cleanups.

*dasher-3.2.1 (14 Dec 2003)

  14 Dec 2003; Mike Gardiner <obz@gentoo.org> dasher-3.0.0.ebuild,
  dasher-3.2.1.ebuild:
  New version, removed keyword ~alpha from old version as its dependency (gtkmm)
  isnt available for alpha

*dasher-3.0.0 (16 Mar 2003)

  26 Apr 2003; Alastair Tse <liquidx@gentoo.org> dasher-3.0.0.ebuild:
  lock dep at gtkmm-1

  16 Mar 2003; Seth Chandler <sethbc@gentoo.org>; dasher-3.0.0.ebuild:
  added dasher to portage thanks to Gustavo Felisberto <gustavo@felisberto.net>

