# ChangeLog for app-dicts/sword-bwe
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-bwe-1.0.ebuild:
  EAPI bump

*sword-bwe-1.0 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-bwe-1.0.ebuild:
  Initial commit
