# ChangeLog for app-dicts/babytrans-en2pt
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/babytrans-en2pt/ChangeLog,v 1.11 2009/10/17 22:45:06 halcy0n Exp $

  17 Oct 2009; Mark Loeser <halcy0n@gentoo.org> babytrans-en2pt-0.2.ebuild:
  QA fixes; unquoted variables

  01 Feb 2007; Simon Stelling <blubb@gentoo.org> babytrans-en2pt-0.2.ebuild:
  added ~amd64

  25 Jan 2007; Kevin F. Quinn <kevquinn@gentoo.org>
  files/digest-babytrans-en2pt-0.2, Manifest:
  Regenerate Manifest (bug #163701)

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove angusyoung from metadata.xml due to retiring.

  27 May 2005; Otavio Piske <angusyoung@gentoo.org>
  babytrans-en2pt-0.2.ebuild:
  Added correct license file for this package, and adjusted LICENSE accordingly.

  31 Oct 2004; Otavio Piske <angusyoung@gentoo.org>
  babytrans-en2pt-0.2.ebuild:
  Cleanups in ebuild

  15 Oct 2004; David Holm <dholm@gentoo.org> babytrans-en2pt-0.2.ebuild:
  Added to ~ppc.

*babytrans-en2pt-0.2 (22 Sep 2004)

  22 Sep 2004; Otavio Piske <angusyoung@gentoo.org>
  -babytrans-en2pt-0.1.ebuild, +babytrans-en2pt-0.2.ebuild:
  Added fetch restrictions to package until define what license restrictions may
  or may not apply to this package

  16 Sep 2004; Otavio Piske <angusyoung@gentoo.org> :
  Corrected ChangeLog to according to Gentoo standard

* babytrans-en2pt-0.1 (10 Sep 2004)

  10 Sep 2004; Otavio Piske <angusyoung@gentoo.org> babytrans-en2pt-0.1.ebuild :
  Initial release (bug #26155)

