# ChangeLog for games-strategy/galaxyhack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Nov 2012; Tupone Alfredo <tupone@gentoo.org> galaxyhack-1.74.ebuild,
  +files/galaxyhack-1.74-boost-1.50.patch:
  Build with boost-1.50 Bug #425606 by Diego

  17 Jun 2011; Tupone Alfredo <tupone@gentoo.org> files/galaxyhack-1.74-gentoo.patch:
  Fix underlink. Bug #369041 by Diego Elio Pettenò

  27 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org>
  galaxyhack-1.74.ebuild:
  build with boost-1.46 (bug #362663)

  11 Feb 2009; Tupone Alfredo <tupone@gentoo.org>
  files/galaxyhack-1.74-destdirs.patch, +files/galaxyhack-1.74-gentoo.patch,
  galaxyhack-1.74.ebuild:
  Fix --as-needed bug #247490 by flameeyes@gentoo.org

  31 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/galaxyhack-1.74-gcc43.patch, galaxyhack-1.74.ebuild:
  patch to build with gcc4.3 submitted by Bert Karwatzki via bug #232069

*galaxyhack-1.74 (10 Nov 2007)

  10 Nov 2007; Tupone Alfredo <tupone@gentoo.org>
  +files/galaxyhack-1.74-boost.patch, +files/galaxyhack-1.74-destdirs.patch,
  +galaxyhack-1.74.ebuild:
  Version bump

  13 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/galaxyhack-1.69-boost.patch, galaxyhack-1.69.ebuild:
  Fix compilation with new dev-libs/boost versions

  14 Feb 2007; Tristan Heaven <nyhm@gentoo.org> -files/galaxyhack.png,
  galaxyhack-1.69.ebuild:
  Move icon to mirror://gentoo

  20 Nov 2006; Steve Dibb <beandog@gentoo.org> metadata.xml:
  Fix metadata herd, add maintainer email

*galaxyhack-1.69 (30 Oct 2006)

  30 Oct 2006; <tupone@gentoo.org> +files/galaxyhack-1.69-destdirs.patch,
  +files/galaxyhack.png, +metadata.xml, +galaxyhack-1.69.ebuild:
  New ebuild. Bug #87565 by Christian Mandery

