# ChangeLog for rox-extra/picky
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -picky-0.4.5.ebuild:
  Version cleanup

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> picky-0.4.5-r1.ebuild:
  amd64 stable wrt #197514, fix quoting

  23 Jun 2007; Jim Ramsay <lack@gentoo.org> picky-0.4.5-r1.ebuild:
  Adding ~amd64 keyword

  07 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  picky-0.4.5-r1.ebuild:
  ppc stable, bug #171614

*picky-0.4.5-r1 (31 Jan 2007)

  31 Jan 2007; Jim Ramsay <lack@gentoo.org> +picky-0.4.5-r1.ebuild:
  Added APPCATEGORY so a .desktop file will be installed

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org> picky-0.4.5.ebuild:
  stable x86, bug #155521

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  30 Oct 2006; Jim Ramsay <lack@gentoo.org> picky-0.4.5.ebuild:
  Fixed dependencies and cleaned up the ebuild

  04 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml,
  picky-0.4.5.ebuild:
  Fixed version variable ordering for 'inherit rox', and accepting maintainer
  role.

  24 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata.xml, bug 131936.

  28 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org> picky-0.4.5.ebuild:
  Fixed the unpacking routine. Thanks again to Peter. Bug #106937

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> picky-0.4.5.ebuild:
  Marked ~ppc for bug #83706.

*picky-0.4.5 (08 Dec 2004)

  08 Dec 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +picky-0.4.5.ebuild:
  Just added. (Bug #51996)
