# ChangeLog for app-forensics/galleta
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Nov 2012; Tim Harder <radhermit@gentoo.org> galleta-20040505_p1.ebuild:
  Fix LICENSE (bug #444476 by ulm).

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant metadata.

  26 Jun 2011; Tim Harder <radhermit@gentoo.org> galleta-20040505_p1.ebuild:
  Respect LDFLAGS (bug #343675).

  30 Dec 2009; Patrick Lauer <patrick@gentoo.org>
  galleta-20040505_p1.ebuild:
  Add ~amd64 keyword for #298957

  13 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  galleta-20040505_p1.ebuild:
  Remove virtual/libc deps

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  07 Jul 2005; David Holm <dholm@gentoo.org> galleta-20040505_p1.ebuild:
  Added to ~ppc.

*galleta-20040505_p1 (13 Dec 2004)

  13 Dec 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +galleta-20040505_p1.ebuild:
  Initial import as per bug #73300

