# ChangeLog for gnome-extra/gnome-color-chooser
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/gnome-extra/gnome-color-chooser/ChangeLog,v 1.7 2012/05/13 12:37:25 ago Exp $

  13 May 2012; Agostino Sarubbo <ago@gentoo.org>
  -gnome-color-chooser-0.2.4.ebuild:
  Remove old

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gnome-color-chooser-0.2.4.ebuild, gnome-color-chooser-0.2.5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gnome-color-chooser-0.2.5 (23 Feb 2011)

  23 Feb 2011; Michael Weber <xmw@gentoo.org>
  +gnome-color-chooser-0.2.5.ebuild:
  Version bump (non-maintainer-commit)

  28 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Relinquish this to maintainer-needed.

  15 Dec 2009; Peter Volkov <pva@gentoo.org> metadata.xml:
  metadata.xml: added required herd tag.

  04 Aug 2009; Markus Meier <maekke@gentoo.org>
  gnome-color-chooser-0.2.4.ebuild:
  add ~x86, bug #278549

*gnome-color-chooser-0.2.4 (10 Mar 2009)

  10 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +gnome-color-chooser-0.2.4.ebuild:
  Initial import of the Gnome color chooser ebuild. Thanks to Steven
  Susbauder in bug #183043 for the basic ebuild.

