# ChangeLog for media-sound/asunder
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*asunder-2.4 (08 Jan 2014)

  08 Jan 2014; Christian Faulhammer <fauli@gentoo.org> +asunder-2.4.ebuild:
  version bump

*asunder-2.3 (07 Oct 2013)

  07 Oct 2013; Christian Faulhammer <fauli@gentoo.org> +asunder-2.3.ebuild,
  metadata.xml:
  version bump

  05 May 2013; Christian Faulhammer <fauli@gentoo.org> -asunder-2.1.ebuild:
  clean up

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> asunder-2.2.ebuild:
  x86 stable wrt bug #419123

  04 Jun 2012; Agostino Sarubbo <ago@gentoo.org> asunder-2.2.ebuild:
  Stable for amd64, wrt bug #419123

  05 May 2012; Michał Górny <mgorny@gentoo.org> asunder-2.1.ebuild,
  asunder-2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*asunder-2.2 (26 Feb 2012)

  26 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +asunder-2.2.ebuild:
  Version bump.

  26 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -asunder-2.0.ebuild:
  old

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> asunder-2.1.ebuild:
  x86 stable wrt bug #396049

  20 Jan 2012; Agostino Sarubbo <ago@gentoo.org> asunder-2.1.ebuild:
  Stable for amd64, wrt bug #396049

*asunder-2.1 (01 Feb 2011)

  01 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +asunder-2.1.ebuild:
  Version bump.

  21 Dec 2010; Markos Chandras <hwoarang@gentoo.org> asunder-2.0.ebuild:
  Stable on amd64 wrt bug #347201

  12 Dec 2010; Christian Faulhammer <fauli@gentoo.org> asunder-2.0.ebuild:
  stable x86, bug 347201

*asunder-2.0 (19 Jul 2010)

  19 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> +asunder-2.0.ebuild:
  Version bump.

*asunder-1.9.3 (19 Apr 2010)

  19 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +asunder-1.9.3.ebuild:
  Version bump.

*asunder-1.9.2 (18 Apr 2010)

  18 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +asunder-1.9.2.ebuild:
  Version bump wrt #315905 by Josh Saddler.

  11 Mar 2010; Sebastian Pipping <sping@gentoo.org> asunder-1.9.1.ebuild:
  Fix homepage (bug #294791)

  07 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  -asunder-1.6.2.ebuild, -asunder-1.9.ebuild:
  clean up

  07 Feb 2010; Markos Chandras <hwoarang@gentoo.org> asunder-1.9.1.ebuild:
  Stable on amd64 wrt bug #301297

  17 Jan 2010; Christian Faulhammer <fauli@gentoo.org> asunder-1.9.1.ebuild:
  stable x86, bug 301297

*asunder-1.9.1 (06 Dec 2009)

  06 Dec 2009; Sebastian Pipping <sping@gentoo.org> +asunder-1.9.1.ebuild:
  Trivial-bump to 1.9.1

*asunder-1.9 (24 Nov 2009)

  24 Nov 2009; Sebastian Pipping <sping@gentoo.org> +asunder-1.9.ebuild:
  Trivial-bump to 1.9

  26 May 2009; Christian Faulhammer <fauli@gentoo.org>
  -asunder-1.6.1.ebuild:
  clean up

  26 May 2009; Christian Faulhammer <fauli@gentoo.org> asunder-1.6.2.ebuild:
  x86 stable, bug 270784

  24 May 2009; Thomas Anderson <gentoofan23@gentoo.org>
  asunder-1.6.2.ebuild:
  stable amd64, bug 270784

*asunder-1.6.2 (29 Apr 2009)

  29 Apr 2009; Samuli Suominen <ssuominen@gentoo.org> +asunder-1.6.2.ebuild:
  Version bump.

  20 Nov 2008; Raúl Porcel <armin76@gentoo.org> asunder-1.6.1.ebuild:
  x86 stable

  17 Nov 2008; Kenneth Prugh <ken69267@gentoo.org> asunder-1.6.1.ebuild:
  amd64 stable, blame ssuominen

*asunder-1.6.1 (21 Sep 2008)

  21 Sep 2008; Alexis Ballier <aballier@gentoo.org> +asunder-1.6.1.ebuild:
  Version bump, picked up by meatoo

*asunder-1.6 (13 Aug 2008)

  13 Aug 2008; Alexis Ballier <aballier@gentoo.org> +asunder-1.6.ebuild:
  version bump

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/asunder-1.0-desktop-entry.patch, -asunder-1.0.ebuild:
  clean up

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org> asunder-1.5.ebuild:
  stable x86, bug 225899

  11 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> asunder-1.5.ebuild:
  amd64 stable, bug #225899

*asunder-1.5 (28 Apr 2008)

  28 Apr 2008; Samuli Suominen <ssuominen@gentoo.org> -asunder-1.0.2.ebuild,
  +asunder-1.5.ebuild:
  Version bump wrt #219508, thanks to Andrew Smith.

*asunder-1.0.2 (14 Feb 2008)

  14 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> +asunder-1.0.2.ebuild:
  Version bump.

  04 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> -asunder-0.8.1.ebuild,
  asunder-1.0.ebuild:
  amd64 stable wrt #208333

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org> asunder-1.0.ebuild:
  stable x86, bug 208333

*asunder-1.0 (02 Jan 2008)

  02 Jan 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/asunder-1.0-desktop-entry.patch, asunder-0.8.1.ebuild,
  +asunder-1.0.ebuild:
  Version bump wrt #204000, thanks to Josh Saddler for reporting. Marked 0.8.1
  stable for amd64.

*asunder-0.8.1 (28 Aug 2007)

  28 Aug 2007; Samuli Suominen <ssuominen@gentoo.org> -asunder-0.8.ebuild,
  +asunder-0.8.1.ebuild:
  Version bump.

*asunder-0.8 (26 Aug 2007)

  26 Aug 2007; Samuli Suominen <ssuominen@gentoo.org> +asunder-0.8.ebuild:
  Version bump for bug 190175, thanks to Igor for reporting.

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  08 May 2006; <tcort@gentoo.org> asunder-0.1.0.ebuild:
  Removed COPYING from dodoc. Removed the redundant line that set
  RDEPEND=DEPEND (this happens automatically when RDEPEND isn't present in the
  ebuild).

  08 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> asunder-0.1.0.ebuild:
  Rename ogg useflag into vorbis useflag. Bug #101877.

  25 Jul 2005; David Holm <dholm@gentoo.org> asunder-0.1.0.ebuild:
  Added to ~ppc.

*asunder-0.1.0 (29 Mar 2005)

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> +asunder-0.1.0.ebuild:
  Initial import, ebuild contributed by Alessio DAscanio <otaku@fastwebnet.it>.
  Fixes #85889

