# ChangeLog for media-libs/lcms
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lcms-2.5.ebuild:
  Stable for alpha, wrt bug #488806

  29 Dec 2013; Akinori Hattori <hattya@gentoo.org> lcms-2.5.ebuild:
  ia64 stable wrt bug #488806

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lcms-2.5.ebuild:
  Stable for sparc, wrt bug #488806

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lcms-2.5.ebuild:
  Stable for ppc64, wrt bug #488806

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lcms-2.5.ebuild:
  Stable for ppc, wrt bug #488806

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> lcms-2.5.ebuild:
  x86 stable, bug #488806

  29 Nov 2013; Markus Meier <maekke@gentoo.org> lcms-2.5.ebuild:
  arm stable, bug #488806

  16 Nov 2013; Pacho Ramos <pacho@gentoo.org> lcms-2.5.ebuild:
  amd64 stable, bug #488806

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> lcms-2.5.ebuild:
  Stable for HPPA (bug #488806).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> lcms-1.19-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  27 Aug 2013; Michael Palimaka <kensington@gentoo.org> lcms-1.19-r1.ebuild,
  lcms-1.19.ebuild, lcms-2.3.ebuild, lcms-2.4.ebuild, lcms-2.5-r1.ebuild,
  lcms-2.5.ebuild:
  Pin virtual/jpeg SLOT to 0.

  19 Aug 2013; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove python from metadata (per conversation with mrueg in #gentoo-dev).

*lcms-2.5-r1 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> +lcms-2.5-r1.ebuild:
  Convert to multilib (only slot 2) and stack it for baselib r11

*lcms-2.5 (03 Jul 2013)

  03 Jul 2013; Tim Harder <radhermit@gentoo.org> -lcms-2.4-r1.ebuild,
  +lcms-2.5.ebuild, -files/lcms-2.4-threading-plugin.patch:
  Version bump and remove old.

*lcms-2.4-r1 (07 Jun 2013)

  07 Jun 2013; Timo Gurr <tgurr@gentoo.org> +lcms-2.4-r1.ebuild,
  +files/lcms-2.4-threading-plugin.patch:
  Revbump adding upstream patch required for ghostscript 9.07, EAPI5,
  slot-operators, port to autotools-utils eclass.

*lcms-1.19-r1 (05 May 2013)

  05 May 2013; Andreas K. Huettel <dilfridge@gentoo.org> +lcms-1.19-r1.ebuild,
  +files/lcms-1.19-fix-python3.2.patch,
  +files/lcms-1.19-fix-swig-destructor.patch, metadata.xml:
  Revision bump adding EAPI 5 and python-r1 support, and fixing the tests.
  Thanks to Nikoli, maksobotan, and mgorny; bug 466248.

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> lcms-2.4.ebuild:
  Add ~arm-linux keyword.

  02 Dec 2012; Fabian Groffen <grobian@gentoo.org> lcms-1.19.ebuild:
  Add more Prefix keywords to SLOT=0, like it was before migration

*lcms-2.4 (16 Sep 2012)

  16 Sep 2012; Tim Harder <radhermit@gentoo.org> +lcms-2.4.ebuild:
  Version bump.

  11 Sep 2012; Christoph Junghans <ottxor@gentoo.org> lcms-1.19.ebuild:
  add prefix keywords

  24 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org> lcms-1.19.ebuild,
  +files/lcms-1.19-implicit.patch:
  Add patch from OpenSuSE to get rid of an implicit function declaration, bug
  430372

  22 Aug 2012; Christoph Junghans <ottxor@gentoo.org> lcms-2.3.ebuild:
  added prefix keywords

  06 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> -lcms-2.2-r1.ebuild,
  -files/lcms-2.2-fix-test-on-sparc.patch, -files/lcms-2.2-header.patch,
  -files/lcms-2.2-lm.patch:
  old

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> lcms-1.19.ebuild,
  lcms-2.3.ebuild:
  keyword ~amd64-fbsd

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> lcms-1.19.ebuild:
  Restricting pypy #403781

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> lcms-2.3.ebuild:
  Stable for HPPA (bug #399593).

  22 Jan 2012; Raúl Porcel <armin76@gentoo.org> lcms-2.3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #399593

  21 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -lcms-2.0a.ebuild:
  old

  21 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> lcms-2.3.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #399593

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> lcms-2.2-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #390781

  16 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> -lcms-2.1.ebuild,
  -lcms-2.2.ebuild:
  old

*lcms-2.3 (16 Dec 2011)

  16 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +lcms-2.3.ebuild:
  Version bump.

  03 Dec 2011; Markus Meier <maekke@gentoo.org> lcms-2.2-r1.ebuild:
  arm stable, bug #390781

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lcms-2.2-r1.ebuild:
  x86 stable wrt bug #390781

  18 Nov 2011; Tony Vroon <chainsaw@gentoo.org> lcms-2.2-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #390781.

  17 Nov 2011; Jeroen Roovers <jer@gentoo.org> lcms-2.2-r1.ebuild:
  Stable for HPPA (bug #390781).

  13 Nov 2011; Justin Lecher <jlec@gentoo.org> lcms-1.19.ebuild,
  lcms-2.0a.ebuild, lcms-2.1.ebuild, lcms-2.2.ebuild, lcms-2.2-r1.ebuild:
  Corrected Slotting of media-libs/tiff

  12 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> lcms-2.2-r1.ebuild,
  +files/lcms-2.2-fix-test-on-sparc.patch:
  Fix FEATURES=test SIGBUS failure on sparc32. bug #371525 by Matt Turner,
  patch is from upstream.

*lcms-2.2-r1 (12 Jun 2011)

  12 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> +lcms-2.2-r1.ebuild,
  +files/lcms-2.2-lm.patch:
  Missing Libs.private in lcms2.pc to gain -lm for static linking.

  12 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> lcms-2.2.ebuild:
  Always remove libtool files because the package has valid pkg-config file.

*lcms-2.2 (10 Jun 2011)

  10 Jun 2011; Tim Harder <radhermit@gentoo.org> +lcms-2.2.ebuild,
  +files/lcms-2.2-header.patch:
  Version bump. Update to EAPI 4, add doc USE flag, and add test phase.

  26 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  lcms-1.19.ebuild, +files/lcms-1.19-disable_static_modules.patch:
  Set SUPPORT_PYTHON_ABIS, don't install .a files in Python site-packages
  directories (bug #356601).

*lcms-2.1 (12 Dec 2010)

  12 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> +lcms-2.1.ebuild:
  Version bump wrt #348468 by Matthew Turnbull.

  29 Sep 2010; Jeroen Roovers <jer@gentoo.org> lcms-2.0a.ebuild:
  Stable for PPC (bug #328795).

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> lcms-1.19.ebuild:
  USE="static-libs" and punt .la files.

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> lcms-2.0a.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #328795

  15 Aug 2010; Markus Meier <maekke@gentoo.org> lcms-2.0a.ebuild:
  arm stable, bug #328795

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> lcms-2.0a.ebuild:
  Stable for HPPA (bug #328795).

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> lcms-1.19.ebuild,
  lcms-2.0a.ebuild:
  Use virtual/jpeg.

  18 Jul 2010; Markos Chandras <hwoarang@gentoo.org> lcms-2.0a.ebuild:
  Stable on amd64 wrt bug #328795

  18 Jul 2010; Christian Faulhammer <fauli@gentoo.org> lcms-2.0a.ebuild:
  stable x86, bug 328795

  18 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> lcms-2.0a.ebuild:
  ppc64 stable wrt #328795

*lcms-2.0a (21 Jun 2010)

  21 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> +lcms-2.0a.ebuild:
  Version bump wrt #324909 by Peter Volkov.

  24 Mar 2010; Brent Baude <ranger@gentoo.org> lcms-1.19.ebuild:
  stable ppc, bug 302647

  15 Mar 2010; Brent Baude <ranger@gentoo.org> lcms-1.19.ebuild:
  stable ppc64, bug 302647

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org> lcms-1.19.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #302647

  17 Feb 2010; Markus Meier <maekke@gentoo.org> lcms-1.19.ebuild:
  amd64/arm/x86 stable, bug #302647

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> lcms-1.19.ebuild:
  Stable for HPPA (bug #302647).

  28 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> lcms-1.18-r1.ebuild:
  Update SRC_URI to Gentoo mirrors wrt #302641, thanks to Eric Tamme for
  reporting.

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> lcms-1.19.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

*lcms-1.19 (01 Dec 2009)

  01 Dec 2009; Peter Volkov <pva@gentoo.org> -lcms-1.14-r1.ebuild,
  -lcms-1.15.ebuild, -files/lcms-1.15-bsd.patch, -lcms-1.16.ebuild,
  -lcms-1.17.ebuild, -files/lcms-1.17-multilib.patch, -lcms-1.18.ebuild,
  +lcms-1.19.ebuild, -files/lcms.i.diff:
  Version bump, drop vulnerable versions.

  19 Oct 2009; Alexis Ballier <aballier@gentoo.org> lcms-1.18-r1.ebuild:
  keyword ~sparc-fbsd

  18 Apr 2009; Raúl Porcel <armin76@gentoo.org> lcms-1.18-r1.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #264604

  18 Apr 2009; Tobias Klausmann <klausman@gentoo.org> lcms-1.18-r1.ebuild:
  Stable on alpha, bug #264604

  18 Apr 2009; Jeroen Roovers <jer@gentoo.org> lcms-1.18-r1:
  Stable for HPPA (bug #264604).

  18 Apr 2009; Brent Baude <ranger@gentoo.org> lcms-1.18-r1.ebuild:
  Marking lcms-1.18-r1 ppc64 and ppc for bug 264604

  18 Apr 2009; Markus Meier <maekke@gentoo.org> lcms-1.18-r1:
  amd64/x86 stable, bug #264604

  06 Apr 2009; Jeroen Roovers <jer@gentoo.org> lcms-1.18.ebuild:
  Stable for HPPA (bug #260269).

*lcms-1.18-r1 (06 Apr 2009)

  06 Apr 2009; Daniel Gryniewicz <dang@gentoo.org>
  +files/lcms-CVE-2009-0793.patch, +lcms-1.18-r1.ebuild:
  Bump to lcms-1.18-r1

  Fix for CVE-2009-0793, bug #264604

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> lcms-1.18.ebuild:
  arm/ia64/s390/sh stable wrt #260269

  05 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> lcms-1.18.ebuild:
  Stable on sparc, security bug #260269

  05 Apr 2009; Tobias Klausmann <klausman@gentoo.org> lcms-1.18.ebuild:
  Stable on alpha, bug #260269

  04 Apr 2009; Brent Baude <ranger@gentoo.org> lcms-1.18.ebuild:
  Marking lcms-1.18 ppc for bug 260269

  04 Apr 2009; Markus Meier <maekke@gentoo.org> lcms-1.18.ebuild:
  x86 stable, bug #260269

  04 Apr 2009; Alex Legler <a3li@gentoo.org> lcms-1.18.ebuild:
  Stable for amd64, bug 260269

  04 Apr 2009; Brent Baude <ranger@gentoo.org> lcms-1.18.ebuild:
  Marking lcms-1.18 ppc64 for bug 260269

*lcms-1.18 (03 Apr 2009)

  03 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> +lcms-1.18.ebuild:
  Version bump. Needed in koffice2.

  20 Apr 2008; Diego Pettenò <flameeyes@gentoo.org> lcms-1.17.ebuild:
  Make swig a build-time only dependency, fixes bug #216993.

  29 Jan 2008; Fabian Groffen <grobian@gentoo.org> lcms-1.14-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  10 Jan 2008; Jeroen Roovers <jer@gentoo.org> lcms-1.17.ebuild:
  Stable for HPPA (bug #203237).

  06 Jan 2008; Raúl Porcel <armin76@gentoo.org> lcms-1.17.ebuild:
  alpha/ia64/sparc stable wrt #203237

  05 Jan 2008; Samuli Suominen <drac@gentoo.org> lcms-1.17.ebuild:
  amd64 stable wrt #203237

  04 Jan 2008; Christian Faulhammer <opfer@gentoo.org> lcms-1.17.ebuild:
  stable x86, bug 203237

  04 Jan 2008; Brent Baude <ranger@gentoo.org> lcms-1.17.ebuild:
  Marking lcms-1.17 ppc for bug 203237

  04 Jan 2008; Brent Baude <ranger@gentoo.org> lcms-1.17.ebuild:
  Marking lcms-1.17 ppc64 for bug 203237

  14 Sep 2007; Roy Marples <uberlord@gentoo.org> lcms-1.17.ebuild:
  elibtoolize now patches install-sh for us.

  14 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/lcms-1.17-multilib.patch, lcms-1.17.ebuild:
  Use the platfor-specific path; bug #185294

*lcms-1.17 (08 Aug 2007)

  08 Aug 2007; Stefan Schweizer <genstef@gentoo.org> +lcms-1.17.ebuild:
  Version bump thanks gergan from the minefield overlay and multilib fix
  thanks Kenneth Prugh <ken69267@gmail.com> and keytoaster for reporting in
  bug 185294

  27 Mar 2007; Roy Marples <uberlord@gentoo.org> lcms-1.16.ebuild:
  Refresh install-sh from libtool so we correctly install on FreeBSD.
  Re-keyworded ~x86-fbsd.

  27 Mar 2007; Lukasz Strzygowski <lucass@gentoo.org> lcms-1.14-r1.ebuild,
  lcms-1.15.ebuild, lcms-1.16.ebuild:
  Call swig_lcms in src_unpack (bug #148728). Dropped ppc-macos.

*lcms-1.16 (14 Mar 2007)

  14 Mar 2007; <genstef@gentoo.org> +lcms-1.16.ebuild:
  Version bump thanks to Hal Engel <hvengel@astound.net> in bug 161382

  15 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> lcms-1.15.ebuild:
  Stable on Alpha, bug 166246.

  14 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> lcms-1.15.ebuild:
  Stable on IA64, bug 166246.

  13 Feb 2007; Lars Weiler <pylon@gentoo.org> lcms-1.15.ebuild:
  Stable on ppc; bug #166246.

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> lcms-1.15.ebuild:
  Stable on ppc64; bug #166246

  12 Feb 2007; Marcus D. Hanwell <cryos@gentoo.org> lcms-1.15.ebuild:
  Stable on amd64, bug 166246.

  12 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> lcms-1.15.ebuild:
  Stable on sparc

  12 Feb 2007; Jeroen Roovers <jer@gentoo.org> lcms-1.15.ebuild:
  Stable for HPPA (bug #166246).

  11 Feb 2007; Christian Faulhammer <opfer@gentoo.org> lcms-1.15.ebuild:
  stable x86; security bug #166246

  07 Jan 2007; <genstef@gentoo.org> lcms-1.15.ebuild:
  Finally fix bug 148728 thanks to kloeri for bumping swig

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> lcms-1.15.ebuild:
  Don't do inverse arch dependencies for x86-fbsd, you'll just mask the issue
  for us.

  18 Nov 2006; Stefan Schweizer <genstef@gentoo.org> lcms-1.15.ebuild:
  Add new swig to DEPEND to fix python-2.5 compile thanks to marienz in bug
  148728

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> -lcms-1.13-r1.ebuild,
  -lcms-1.13-r2.ebuild, lcms-1.14-r1.ebuild:
  Marked 1.14-r1 stable on mips and removed older versions.

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> lcms-1.15.ebuild:
  No more need for eautoreconf, works fine on amd64 without.

  05 Apr 2006; Harald van Dĳk <truedfx@gentoo.org>
  +files/lcms-1.15-bsd.patch, lcms-1.15.ebuild:
  Fix typo causing compilation errors on *BSD

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> lcms-1.15.ebuild:
  Revbumps shouldn't go stable directly

*lcms-1.15 (02 Apr 2006)

  02 Apr 2006; Stefan Schweizer <genstef@gentoo.org> +lcms-1.15.ebuild:
  version bump thanks to Hal Engel <hvengel@astound.net> in bug 123764

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> lcms-1.14-r1.ebuild:
  Add ~x86-fbsd keyword.

  17 Feb 2006; Simon Stelling <blubb@gentoo.org> lcms-1.14-r1.ebuild:
  stable on amd64

  17 Feb 2006; Luca Barbato <lu_zero@gentoo.org> lcms-1.14-r1.ebuild:
  Stable on ppc, bug #118349

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> lcms-1.14-r1.ebuild:
  Stable on ppc64; bug #118349

  08 Feb 2006; Joshua Jackson <tsunam@gentoo.org> lcms-1.14-r1.ebuild:
  Stable on x86; bug #118349

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> lcms-1.14-r1.ebuild:
  Mark 1.14-r1 stable on alpha

  07 Feb 2006; Fabian Groffen <grobian@gentoo.org> lcms-1.14-r1.ebuild:
  Marked ppc-macos stable (bug #118349)

  06 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> lcms-1.14-r1.ebuild:
  Stable on sparc wrt #118349

  14 Jan 2006; Fabian Groffen <grobian@gentoo.org> lcms-1.13-r1.ebuild:
  Marked ppc-macos stable

  24 Sep 2005; Stefan Schweizer <genstef@gentoo.org> -lcms-1.11.ebuild,
  -lcms-1.12.ebuild, -lcms-1.13.ebuild, -lcms-1.14.ebuild:
  Clean out old versions

  24 Sep 2005; Doug Goldstein <cardoe@gentoo.org> +files/lcms.i.diff,
  lcms-1.14-r1.ebuild:
  fix bug #98547 and fix autoreconf mess (ok'd by genstef)

  19 Sep 2005; Hardave Riar <hardave@gentoo.org> lcms-1.13-r1.ebuild:
  Stable on mips.

  05 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> lcms-1.14-r1.ebuild:
  Run elibtoolize after autoreconf is ran.

*lcms-1.14-r1 (02 Aug 2005)
*lcms-1.13-r2 (02 Aug 2005)

  02 Aug 2005; <metalgod@gentoo.org> +lcms-1.13-r2.ebuild,
  +lcms-1.14-r1.ebuild:
  New revisions for remove '--includedir' to make sure the headers are in the
  right place. Thanks to Hal Engel <hvengel@astound.net> and fix bug #100269 .

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> lcms-1.13-r1.ebuild:
  Stable on ppc.

  25 May 2005; Jose Luis Rivero <yoswink@gentoo.org> lcms-1.13-r1.ebuild:
  Stable on alpha

  23 May 2005; Markus Rothe <corsair@gentoo.org> lcms-1.13-r1.ebuild:
  Stable on ppc64

  21 May 2005; Rene Nussbaumer <killerfox@gentoo.org> lcms-1.13-r1.ebuild:
  Stable on hppa

  16 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> lcms-1.13-r1.ebuild:
  Stable on sparc

*lcms-1.14 (14 May 2005)

  14 May 2005; Heinrich Wendel <lanius@gentoo.org> lcms-1.13-r1.ebuild,
  +lcms-1.14.ebuild:
  version bump; 1.13-r1 stable on amd64, x86

*lcms-1.13-r1 (24 Apr 2005)

  24 Apr 2005; Martin Schlemmer <azarah@gentoo.org> +lcms-1.13-r1.ebuild:
  We need to run libtoolize first, _then_ aclocal, else the macro and
  ltmain.sh versions mismatch.

  25 Mar 2005; Hardave Riar <hardave@gentoo.org> lcms-1.13.ebuild:
  Stable on mips.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> lcms-1.13.ebuild:
  Stable on ppc64

  30 Jan 2005; lanius@gentoo.org lcms-1.13.ebuild:
  mark 1.13 amd64

  11 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> lcms-1.13.ebuild:
  Stable on alpha.

  03 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> lcms-1.13.ebuild:
  Stable on sparc

  03 Jan 2005; Heinrich Wendel <lanius@gentoo.org> lcms-1.13.ebuild:
  stable on x86

  29 Dec 2004; Daniel Goller <morfic@gentoo.org> lcms-1.13.ebuild:
  Adding elibtoolize

  01 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> lcms-1.12.ebuild,
  lcms-1.13.ebuild:
  Fixed compilation on ppc-macos (Mac OS X doesn't have automake-1.7, so
  autoreconf breaks build on ppc-macos). This closes bug #65618.

  31 Oct 2004; Kito <kito@gentoo.org> lcms-1.12.ebuild, lcms-1.13.ebuild:
  added ~ppc-macos

*lcms-1.13 (22 Sep 2004)

  22 Sep 2004; Heinrich Wendel <lanius@gentoo.org> -lcms-1.09.ebuild,
  -lcms-1.11.1.ebuild, +lcms-1.13.ebuild:
  version bump, bug #62504; fixed rdepend, bug #61180; add gnuconfig, bug #61179

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> lcms-1.12.ebuild:
  Stable on mips.

  06 Mar 2004; Stephen P. Becker <geoman@gentoo.org> lcms-1.12.ebuild:
  Added ~mips keyword.

  02 Mar 2004; Tom Gall <tgall@gentoo.org> lcms-1.12.ebuild:
  stable on ppc64

  21 Feb 2004; Heinrich Wendel <lanius@gentoo.org> lcms-1.12.ebuild:
  fix build on amd64, bug #35442

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> lcms-1.12.ebuild:
  stable on alpha and ia64

  25 Jan 2004; <gustavoz@gentoo.org> lcms-1.12.ebuild:
  stable on sparc

  24 Jan 2004; Guy Martin <gmsoft@gentoo.org> lcms-1.12.ebuild:
  Marked stable on hppa.

  24 Jan 2004; Heinrich Wendel <lanius@gentoo.org> lcms-1.12.ebuild:
  x86

*lcms-1.12 (27 Dec 2003)

  27 Dec 2003; Heinrich Wendel <lanius@gentoo.org> lcms-1.12.ebuild:
  version bump

  06 Dec 2003; Heinrich Wendel <lanius@gentoo.org> lcms-1.11.1.ebuild:
  fixed ${S}

*lcms-1.11.1 (06 Dec 2003)

  06 Dec 2003; Heinrich Wendel <lanius@gentoo.org> lcms-1.11.1.ebuild:
  bug #35195, they put up a new tarball with the same version, but different
  headers, really bad

  02 Dec 2003; Heinrich Wendel <lanius@gentoo.org> metadata.xml:
  metadata.xml

  01 Dec 2003; Heinrich Wendel <lanius@gentoo.org> lcms-1.11.ebuild:
  stable

  21 Nov 2003; Aron Griffis <agriffis@gentoo.org> lcms-1.11.ebuild:
  Stable on alpha and ia64

  09 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> lcms-1.11.ebuild:
  use use_with, emake, insinto, doins; add more IUSE; more error
  checking/messages; tidy

  22 Sep 2003; Heinrich Wendel <lanius@gentoo.org> lcms-1.11.ebuild:
  bug #29309

*lcms-1.11 (21 Sep 2003)

  21 Sep 2003; Heinrich Wendel <lanius@gentoo.org> lcms-1.11.ebuild:
  version bump

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*lcms-1.09 (17 Jul 2002)

  11 Mar 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to keywords.

  19 Nov 2002; Stefan Jones <cretin@gentoo.org> :
  Added -fPIC to CFLAGS in the shared library

  23 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  17 Jul 2002; Seemant Kulleen <seemant@gentoo.org> lcms-1.09.ebuild
  files/digest-lcms-1.09 :

  Version bump.  No more die, because gcc-3 can't handle that for some
  reason.

*lcms-1.08 (30 Apr 2002)

  30 Apr 2002; Seemant Kulleen <seemant@gentoo.org> lcms-1.08.ebuild
  files/digest-lcms-1.08 :

  Version bump, thanks to Ali Asad Lotia <lotia@umich.edu> in bug #1512.

*lcms-1.06 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
