# ChangeLog for sys-firmware/ipw2100-firmware
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  +ipw2100-firmware-1.3.ebuild, +metadata.xml:
  Move from net-wireless category.

  10 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Install to correct directory /lib/firmware instead of multilib directory.

  08 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Remove virtual/udev dependency wrt #432504

  21 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Remove sys-apps/hotplug dependency from || () in favour of virtual/udev wrt
  #145809

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> ipw2100-firmware-1.3.ebuild:
  virtualize udev dependency

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  25 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Marking stable on amd64 for 2008.0's release.

  04 Nov 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing myself as the maintainer.

  15 Jan 2007; Christian Heim <phreak@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Fixing the DEPEND syntax (#162183).

  20 Jan 2005; Henrik Brix Andersen <brix@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Stable on x86.

*ipw2100-firmware-1.3 (17 Jan 2005)

  17 Jan 2005; Henrik Brix Andersen <brix@gentoo.org>
  ipw2100-firmware-1.3.ebuild:
  Slotted the firmware to allow direct version depends.

  04 Jan 2005; Henrik Brix Andersen <brix@gentoo.org> :
  Initial commit, split out from net-wireless/ipw2100.
