# ChangeLog for dev-haskell/setenv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*setenv-0.1.1.1 (21 Feb 2014)

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> +setenv-0.1.1.1.ebuild:
  Version bump.

*setenv-0.1.1 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +setenv-0.1.1.ebuild:
  Bump setenv to 0.1.1

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> setenv-0.1.0.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> setenv-0.1.0.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*setenv-0.1.0 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +setenv-0.1.0.ebuild:
  add setenv-0.1.0 due to #473858
