# ChangeLog for dev-ruby/introspection
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Feb 2014; Markus Meier <maekke@gentoo.org> introspection-0.0.3.ebuild:
  add ~arm, bug #501152

  15 Feb 2014; Akinori Hattori <hattya@gentoo.org> introspection-0.0.3.ebuild:
  keyword ~ia64 wrt bug #501152

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> introspection-0.0.3.ebuild:
  Marked ~hppa (bug #501152).

*introspection-0.0.3 (13 Feb 2014)

  13 Feb 2014; Hans de Graaff <graaff@gentoo.org> +introspection-0.0.3.ebuild,
  +metadata.xml:
  Initial import. New dependency for dev-ruby/mocha. Initial ebuild by Michel
  Boaventura in the ruby overlay.
