# ChangeLog for dev-java/db4o-jdk11
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/db4o-jdk11/ChangeLog,v 1.3 2009/07/01 21:15:34 maekke Exp $

  01 Jul 2009; Markus Meier <maekke@gentoo.org> db4o-jdk11-7.4.ebuild:
  amd64 stable, bug #273100

  11 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  db4o-jdk11-7.4.ebuild:
  stable x86, bug 273100

*db4o-jdk11-7.4 (01 Feb 2009)

  01 Feb 2009; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +db4o-jdk11-7.4.ebuild:
  Initial commit. Part of fixing bug 236981

