# ChangeLog for dev-php/pecl-id3
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Mar 2013; Ole Markus With <olemarkus@gentoo.org> pecl-id3-0.2-r2.ebuild:
  EAPI bump

*pecl-id3-0.2-r2 (04 Nov 2010)

  04 Nov 2010; Matti Bickel <mabi@gentoo.org> +pecl-id3-0.2-r2.ebuild:
  add version supporting minor version slotting

*pecl-id3-0.2-r1 (06 Dec 2007)

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org> -pecl-id3-0.2.ebuild,
  +pecl-id3-0.2-r1.ebuild:
  LICENSE fix from project overlay and version bump

  03 Dec 2007; Jakub Moc <jakub@gentoo.org> +pecl-id3-0.2-r1.ebuild:
  Fix LICENSE, add examples USE flag, install some docs

  17 Mar 2007; Luca Longinotti <chtekk@gentoo.org> pecl-id3-0.2.ebuild:
  Cleanup.

*pecl-id3-0.2 (29 Sep 2006)

  29 Sep 2006; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +pecl-id3-0.2.ebuild:
  Initial ebuild for bug #146771.
