# ChangeLog for app-arch/innoextract
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> innoextract-1.4.ebuild:
  Stable for x86, wrt bug #471560

  10 Jun 2013; Chema Alonso <nimiux@gentoo.org> innoextract-1.4.ebuild:
  Stable for amd64 wrt bug #471560

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*innoextract-1.4 (11 Mar 2013)

  11 Mar 2013; Julian Ospald <hasufell@gentoo.org> +innoextract-1.4.ebuild,
  +files/innoextract-1.4-cmake.patch, metadata.xml:
  version bump

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> innoextract-1.3.ebuild:
  Stable for amd64, wrt bug #428224

  27 Jul 2012; Jeff Horelick <jdhore@gentoo.org> innoextract-1.3.ebuild:
  marked x86 per bug 428224

*innoextract-1.3 (03 Jul 2012)

  03 Jul 2012; Julian Ospald <hasufell@gentoo.org> +innoextract-1.3.ebuild,
  +files/innoextract-1.3-gentoo.patch:
  version bump

  30 Jun 2012; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  add proxy-maintainer

*innoextract-1.2 (29 Jun 2012)

  29 Jun 2012; Julian Ospald <hasufell@gentoo.org> +innoextract-1.2.ebuild,
  +files/innoextract-1.2-gentoo.patch, +metadata.xml:
  initial import
