# ChangeLog for sys-fs/snapraid
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*snapraid-5.2 (15 Feb 2014)

  15 Feb 2014; Christoph Junghans <ottxor@gentoo.org> +snapraid-5.2.ebuild:
  version bump

*snapraid-5.1 (22 Dec 2013)

  22 Dec 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-5.1.ebuild:
  version bump

*snapraid-5.0 (19 Nov 2013)

  19 Nov 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-5.0.ebuild,
  -snapraid-4.4.ebuild:
  version bump

*snapraid-4.4 (08 Nov 2013)

  08 Nov 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-4.4.ebuild,
  -snapraid-3.2.ebuild, metadata.xml:
  version bump

*snapraid-3.2 (03 Aug 2013)

  03 Aug 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-3.2.ebuild,
  -snapraid-3.1.ebuild:
  version bump

*snapraid-3.1 (26 Jun 2013)

  26 Jun 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-3.1.ebuild,
  -snapraid-2.1.ebuild, -snapraid-3.0.ebuild:
  version bump

*snapraid-3.0 (04 Apr 2013)

  04 Apr 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-3.0.ebuild,
  -snapraid-2.0.ebuild:
  version bump

*snapraid-2.1 (29 Jan 2013)

  29 Jan 2013; Christoph Junghans <ottxor@gentoo.org> +snapraid-2.1.ebuild,
  -snapraid-1.12.ebuild, -snapraid-1.13.ebuild:
  version bump

*snapraid-2.0 (07 Dec 2012)

  07 Dec 2012; Christoph Junghans <ottxor@gentoo.org> +snapraid-2.0.ebuild:
  version bump

*snapraid-1.13 (05 Nov 2012)

  05 Nov 2012; Christoph Junghans <ottxor@gentoo.org> +snapraid-1.13.ebuild:
  version bump

  22 Oct 2012; Agostino Sarubbo <ago@gentoo.org> snapraid-1.12.ebuild:
  Add ~amd64, wrt bug #439292

  02 Oct 2012; Christoph Junghans <ottxor@gentoo.org> snapraid-1.12.ebuild:
  fix DESCRIPTION (bug #436786)

*snapraid-1.12 (30 Sep 2012)

  30 Sep 2012; Christoph Junghans <ottxor@gentoo.org> +snapraid-1.12.ebuild,
  -snapraid-1.11.ebuild, metadata.xml:
  version bump

*snapraid-1.11 (18 Jul 2012)

  18 Jul 2012; Christoph Junghans <ottxor@gentoo.org> +metadata.xml,
  +snapraid-1.11.ebuild:
  initial commit
