# ChangeLog for dev-tcltk/tix
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*tix-8.4.3-r1 (16 May 2013)

  16 May 2013; Justin Lecher <jlec@gentoo.org> +tix-8.4.3-r1.ebuild,
  +files/tix-8.4.3-tcl8.5.patch, files/tix-8.4.3-tcl8.6.patch:
  Straighten Fix for >tcl-8.5

  21 Jan 2013; Justin Lecher <jlec@gentoo.org> tix-8.4.3.ebuild,
  +files/tix-8.4.3-tcl8.6.patch:
  Add fix tcl-8.6, #453370

  13 Dec 2012; Justin Lecher <jlec@gentoo.org> -files/tix-8.2.0-gentoo.diff,
  -files/tix-8.4.2-tcl85.patch, tix-8.4.3.ebuild, +files/tix-8.4.3-link.patch,
  metadata.xml:
  EAPI BUmp to use new features

  09 Sep 2012; Anthony G. Basile <blueness@gentoo.org> tix-8.4.3.ebuild:
  Keyword ~ppc64, bug #413433

  05 Jul 2012; Anthony G. Basile <blueness@gentoo.org> tix-8.4.3.ebuild:
  Keyword ~mips

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> tix-8.4.3.ebuild:
  Add ~alpha/~ia64/~s390/~sh wrt #413433

  28 May 2012; Markus Meier <maekke@gentoo.org> tix-8.4.3.ebuild:
  add ~arm, bug #413433

  25 May 2012; Alexis Ballier <aballier@gentoo.org> tix-8.4.3.ebuild:
  keyword ~amd64-fbsd

  16 May 2012; Naohiro Aota <naota@gentoo.org> tix-8.4.3.ebuild:
  Add ~x86-fbsd. #413433

  25 Apr 2012; Jeroen Roovers <jer@gentoo.org> tix-8.4.3.ebuild:
  Marked ~hppa (bug #413433).

  11 Mar 2011; Justin Lecher <jlec@gentoo.org> -tix-8.4.2-r1.ebuild,
  -tix-8.4.2-r2.ebuild:
  Cleaned old

  16 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> tix-8.4.3.ebuild:
  x86 stable wrt bug #281409

  15 Dec 2010; Justin Lecher <jlec@gentoo.org> -tix-8.2.0-r1.ebuild,
  -tix-8.4.0.ebuild, -tix-8.4.2.ebuild, tix-8.4.2-r1.ebuild,
  tix-8.4.2-r2.ebuild, tix-8.4.3.ebuild:
  Cleaning

  17 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> tix-8.4.3.ebuild:
  keyworded for ~amd64-linux ~x86-linux, tested in prefix overlay

  22 Sep 2009; Markus Meier <maekke@gentoo.org> tix-8.4.3.ebuild:
  amd64 stable, bug #281409

  12 Sep 2009; Raúl Porcel <armin76@gentoo.org> tix-8.4.3.ebuild:
  sparc stable wrt #281409

  18 Aug 2009; Christian Faulhammer <fauli@gentoo.org> tix-8.4.2-r2.ebuild:
  stable x86, bug 281409

*tix-8.4.3 (10 May 2009)

  10 May 2009; Federico Ferri <mescalinum@gentoo.org> +tix-8.4.3.ebuild:
  bump to 8.4.3. fix #259692

*tix-8.4.2-r2 (17 Apr 2009)

  17 Apr 2009; Federico Ferri <mescalinum@gentoo.org>
  +files/tix-8.4.2-tcl85.patch, +tix-8.4.2-r2.ebuild:
  add tcl85 patch. fixes bug #250354

  27 Apr 2008; Markus Meier <maekke@gentoo.org> tix-8.4.2-r1.ebuild:
  amd64 stable, bug #211972

  01 Mar 2008; Christian Faulhammer <opfer@gentoo.org> tix-8.4.2-r1.ebuild:
  stable x86, bug 211972

  01 Mar 2008; Ferris McCormick <fmccor@gentoo.org> tix-8.4.2-r1.ebuild:
  Sparc stable, Bug #211972 --- it's been over two months now.

*tix-8.4.2-r1 (06 Dec 2007)

  06 Dec 2007; <matsuu@gentoo.org> +tix-8.4.2-r1.ebuild:
  Added symlink for netgen, bug #201138.

  28 May 2007; MATSUU Takuto <matsuu@gentoo.org> tix-8.4.2.ebuild:
  Fixed bug #168897 (again).

*tix-8.4.2 (28 Apr 2007)

  28 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> +tix-8.4.2.ebuild:
  Version bumped.
  Fixed bug #168897.

  26 Mar 2007; Alec Warner <antarus@gentoo.org> tix-8.2.0-r1.ebuild,
  tix-8.4.0.ebuild:
  Remove dependency on portage: ref bug 162516

*tix-8.4.0 (24 Sep 2006)

  24 Sep 2006; MATSUU Takuto <matsuu@gentoo.org> -tix-8.2.0.ebuild,
  -tix-8.2.0-r2.ebuild, +tix-8.4.0.ebuild:
  Version bumped. #107911.
  Removed old versions.

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> tix-8.2.0-r2.ebuild:
  added ~amd64 KEYWORD, fixes #82914

*tix-8.2.0-r2 (01 Feb 2005)

  01 Feb 2005; Karl Trygve Kalleberg <karltk@gentoo.org> tix-8.2.0-r2.ebuild:
  Bumped revision. Fixes #79474.

  10 Jun 2004; Ferris McCormick <fmccor@gentoo.org> tix-8.2.0-r1.ebuild:
  Marked stable for sparc.

  23 May 2004; Ferris McCormick <fmccor@gentoo.org> tix-8.2.0-r1.ebuild:
  Add ~sparc keyword.

*tix-8.2.0-r1 (12 Apr 2004)

  12 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> tix-8.2.0-r1.ebuild:
  rev bump so the header file fix goes out.

  12 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> tix-8.2.0.ebuild:
  fix for bug #46561; inherit eutils for epatch; use emake -j1 for buggy
  makefiles

  04 Apr 2004; Chris Aniszczyk <zx@gentoo.org> metadata.xml, tix-8.2.0.ebuild:
  Clean up.

  24 Jan 2004; Alastair Tse <liquidx@gentoo.org> tix-8.2.0.ebuild:
  applied more fixes for unresolved symbols (#29371)

  18 Oct 2003; Alastair Tse <liquidx@gentoo.org> tix-8.2.0.ebuild:
  add fix for unresolved symbols in X11 (#29371)

  10 May 2003; Stanislav Brabec <sb@gentoo.org> tix-8.2.0.ebuild:
  Removed obsolete fix_makefile (bug #20259) and removed dependency on
  sed-4.0.5. Now should work with both tk-8.3.4-r1 and tk-8.4.*.

*tix-8.2.0 (31 Oct 2002)
*tix-8.2.0b1 (11 Oct 2002)

  31 Jan 2003; Martin Holzer <mholzer@gentoo.org> tix-8.2.0b1.ebuild
  files/tix-8.2.0-gentoo.diff ChangeLog :
  Change SRC_URI to use mirror://sourceforge. Fixed diff. Closes #14141.

  11 Oct 2002; Karl Trygve Kalleberg <karltk@gentoo.org> tix-8.2.0b1.ebuild files/digest-tix-8.2.0b1 :
  Initial import. Ebuild submitted by Pete Gale <pete@SoulCoffee.org>.
