# ChangeLog for app-dicts/aspell-it
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> aspell-it-2.4.20070901.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #418529

  06 Aug 2012; Brent Baude <ranger@gentoo.org> aspell-it-2.4.20070901.ebuild:
  Marking aspell-it-2.4.20070901 ppc64 for bug 418529

  06 Aug 2012; Brent Baude <ranger@gentoo.org> aspell-it-2.4.20070901.ebuild:
  Marking aspell-it-2.4.20070901 ppc for bug 418529

  04 Aug 2012; Johannes Huber <johu@gentoo.org> aspell-it-2.4.20070901.ebuild:
  Stable for x86, wrt bug #418529

  02 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  aspell-it-2.4.20070901.ebuild:
  Stable on amd64 wrt bug #418529

  02 Aug 2012; Markus Meier <maekke@gentoo.org> aspell-it-2.4.20070901.ebuild:
  arm stable, bug #418529

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> aspell-it-2.4.20070901.ebuild:
  Stable for HPPA (bug #418529).

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  aspell-it-2.2.20050523.ebuild, aspell-it-2.4.20070901.ebuild:
  keyword ~amd64-fbsd

*aspell-it-2.4.20070901 (19 Apr 2012)

  19 Apr 2012; Davide Pesavento <pesa@gentoo.org>
  +aspell-it-2.4.20070901.ebuild:
  Version bump.

  19 Apr 2012; Davide Pesavento <pesa@gentoo.org> -aspell-it-0.50.2.ebuild,
  -aspell-it-0.53.0.ebuild:
  Remove old.

  17 Mar 2012; Matt Turner <mattst88@gentoo.org> aspell-it-2.2.20050523.ebuild:
  Added ~mips. How did this get dropped?

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> aspell-it-0.50.2.ebuild,
  aspell-it-0.53.0.ebuild:
  Drop to ~mips

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> aspell-it-0.50.2.ebuild,
  aspell-it-0.53.0.ebuild, aspell-it-2.2.20050523.ebuild:
  QA fixes; IUSE is not defined

  03 Nov 2007; Roy Marples <uberlord@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Keyworded ~sparc-fbsd and ~x86-fbsd

  15 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Stable for HPPA (bug #178690).

  09 Aug 2007; Markus Rothe <corsair@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Stable on ppc64; bug #178690

  05 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  alpha/ia64/x86 stable wrt #178690

  05 Aug 2007; nixnut <nixnut@gentoo.org> aspell-it-2.2.20050523.ebuild:
  Stable on ppc wrt bug 178690

  04 Aug 2007; Ferris McCormick <fmccor@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Sparc stable --- part of Bug #178690

  04 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Marked stable on amd64 as per bug 178690.

  04 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Tested on alpha and re-added the ~alpha keyword.

  12 May 2007; Markus Rothe <corsair@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Added ~ppc64; bug #147568

  22 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  aspell-it-2.2.20050523.ebuild:
  Use mirror://gnu/ rather than ftp.gnu.org.

  01 Dec 2006; Kevin F. Quinn <kevquinn@gentoo.org> aspell-it-0.50.2.ebuild,
  aspell-it-0.53.0.ebuild, aspell-it-2.2.20050523.ebuild:
  Ebuild cleanups for bug #132718

  14 May 2006; Anders Rune Jensen <arj@gentoo.org> aspell-it-2.2.20050523.ebuild:
  Fix ebuild. Closes #133319

*aspell-it-2.2.20050523 (14 May 2006)

  14 May 2006; Anders Rune Jensen <arj@gentoo.org> +aspell-it-2.2.20050523.ebuild:
  version bump. Closes #128835

*aspell-it-0.53.0 (16 May 2004)

  16 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +aspell-it-0.53.0.ebuild:
  version bump

*aspell-it-0.50.2 (22 Oct 2002)

  02 Dec 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Moved from app-i18n to app-dicts

  22 Oct 2002; Seemant Kulleen <seemant@gentoo.org> aspell-it-0.50.2.ebuild
  ChangeLog files/digest-aspell-it-0.50.2 :

  Italian language dictionary for aspell.
