# ChangeLog for games-fps/quake3-alliance
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-fps/quake3-alliance/ChangeLog,v 1.5 2009/10/10 17:20:07 nyhm Exp $

  10 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  quake3-alliance-3.3-r1.ebuild:
  Stable on amd64/x86

  06 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  quake3-alliance-3.3-r1.ebuild:
  EAPI=2; fix unpack order; fix SRC_URI, bug #255676

*quake3-alliance-3.3-r1 (23 Oct 2006)

  23 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +quake3-alliance-3.3-r1.ebuild:
  Added new revision for testing which uses the brand-spankin-new
  games-mods.eclass to reduce ebuild code.

*quake3-alliance-3.3 (04 Nov 2003)

  04 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Patrick Borjesson <psycho@rift.ath.cx> #29356.
