# ChangeLog for sci-mathematics/yafu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Mar 2013; Patrick Lauer <patrick@gentoo.org> +files/fix-Makefile.patch,
  yafu-1.34.3.ebuild:
  Add more linker flags #461976

  08 Mar 2013; Patrick Lauer <patrick@gentoo.org> yafu-1.34.3.ebuild:
  Fixing SRC_URI to make sense

  07 Mar 2013; Justin Lecher <jlec@gentoo.org> yafu-1.34.3.ebuild:
  Correct SRC_URI, #460696

*yafu-1.34.3 (07 Mar 2013)

  07 Mar 2013; Justin Lecher <jlec@gentoo.org> -yafu-1.33-r2.ebuild,
  +yafu-1.34.3.ebuild, yafu-9999.ebuild, metadata.xml:
  Version Bump; fixing several QA issues; drop old fixes #444185

  06 Jan 2013; Patrick Lauer <patrick@gentoo.org> yafu-9999.ebuild:
  Fixing ggnfs default paths for live ebuild too

*yafu-1.33-r2 (06 Jan 2013)

  06 Jan 2013; Patrick Lauer <patrick@gentoo.org> +yafu-1.33-r2.ebuild,
  -yafu-1.33-r1.ebuild, -yafu-1.33.ebuild:
  Fixing ggnfs default paths

  06 Jan 2013; Patrick Lauer <patrick@gentoo.org> yafu-1.33-r1.ebuild:
  Fixing linking issue with newer msieve

*yafu-9999 (06 Jan 2013)

  06 Jan 2013; Patrick Lauer <patrick@gentoo.org> +yafu-9999.ebuild:
  Add live ebuild

  28 Nov 2012; Patrick Lauer <patrick@gentoo.org> yafu-1.33-r1.ebuild:
  Adding ggnfs dep

*yafu-1.33-r1 (25 Nov 2012)

  25 Nov 2012; Patrick Lauer <patrick@gentoo.org> +yafu-1.33-r1.ebuild,
  metadata.xml:
  Adding msieve support

*yafu-1.33 (19 Nov 2012)

  19 Nov 2012; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +yafu-1.33.ebuild:
  Initial import, ebuild by me
