# ChangeLog for sci-biology/cd-hit
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*cd-hit-4.6 (20 Jun 2012)

  20 Jun 2012; Justin Lecher <jlec@gentoo.org> +files/4.6-gentoo.patch,
  cd-hit-4.5.1.ebuild, cd-hit-4.5.4.ebuild, +cd-hit-4.6.ebuild, metadata.xml:
  Version Bump, which fixes compilation problems with gcc 4.7, #422569; add
  missing eutils.eclass

*cd-hit-4.5.4 (12 May 2011)

  12 May 2011; Justin Lecher <jlec@gentoo.org> +files/4.5.4-gentoo.patch,
  cd-hit-4.5.1.ebuild, +cd-hit-4.5.4.ebuild:
  Version Bump, thanks for the notification by Martin Mokrejs

*cd-hit-4.5.1 (01 Feb 2011)

  01 Feb 2011; Justin Lecher <jlec@gentoo.org> +files/4.5.1-gentoo.patch,
  +cd-hit-4.5.1.ebuild, +metadata.xml:
  New addition, written by me

