# ChangeLog for media-plugins/gst-plugins-libav
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jan 2014; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-libav-1.0.3.ebuild, -gst-plugins-libav-1.0.5.ebuild,
  -gst-plugins-libav-1.1.0_pre20130128.ebuild, gst-plugins-libav-1.2.0.ebuild:
  Clean up old revisions. Raise dependency on gstreamer, bug #498636.

  22 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for sparc, wrt bug #480908

  16 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for ia64, wrt bug #480908

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for HPPA (bug #480908).

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for alpha, wrt bug #480908

  14 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for arm, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for ppc, wrt bug #480908

  12 Oct 2013; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-libav-1.2.0.ebuild, +files/gst-plugins-libav-1.2.0-ffmpeg2.patch:
  fix build with ffmpeg2 (again)

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128-r1.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-libav-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-libav-1.2.0.ebuild:
  Version bump.

*gst-plugins-libav-1.1.0_pre20130128-r1 (06 Aug 2013)

  06 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +gst-plugins-libav-1.1.0_pre20130128-r1.ebuild,
  +files/gst-plugins-libav-1.1.0_pre20130128-ffmpeg2.patch:
  fix build with ffmpeg-2

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  keyword ~amd64-fbsd

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for ppc, wrt bug #464538

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for sparc, wrt bug #464538

  26 Jun 2013; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for HPPA (bug #464538).

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for arm, wrt bug #464538

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for ia64, wrt bug #464538

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for alpha, wrt bug #464538

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for x86, wrt bug #464538

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for amd64, wrt bug #464538

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild:
  Stable for ppc64, wrt bug #464538

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for hppa, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for sparc, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for arm, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for ia64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-libav-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  15 Feb 2013; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-libav-1.1.0_pre20130128.ebuild,
  +files/gst-plugins-libav-1.1.0_pre20130128-coma.patch,
  +files/gst-plugins-libav-1.1.0_pre20130128-compat.patch:
  Fix build with ffmpeg 0.10 / libav 0.8, and fix a problem with muxers with
  coma in their name

*gst-plugins-libav-1.1.0_pre20130128 (03 Feb 2013)

  03 Feb 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-libav-1.0.3.ebuild, gst-plugins-libav-1.0.5.ebuild,
  +gst-plugins-libav-1.1.0_pre20130128.ebuild,
  +files/gst-plugins-libav-1.1.0_pre20130128-gbr-color.patch:
  Add gst-plugins-libav-1.1 prerelease for libav-9 and ffmpeg-1.1 compatibility
  (bug #423717). Pin gst-plugins-libav-1.0.x to libav-0.8 and ffmpeg-0.10.

*gst-plugins-libav-1.0.5 (21 Jan 2013)

  21 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-libav-1.0.5.ebuild:
  Version bump. Do not use gst-plugins10, it was not useful here.

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global orc USE flag.

  09 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-libav-1.0.3.ebuild:
  Restore accidentally dropped keywords (should have been copied from
  gst-plugins-ffmpeg).

  05 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-libav-1.0.3.ebuild:
  Drop direct ffmpeg and libav dependency, virtual should now provide minimum
  required versions.

*gst-plugins-libav-1.0.3 (05 Dec 2012)

  05 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-libav-1.0.3.ebuild, +metadata.xml:
  Initial ebuild, upstream renamed gst-ffmpeg.
