# ChangeLog for app-misc/g15macro
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> metadata.xml:
  Added myself as maintainer.

  13 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove removed lcd herd from metadata

  14 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  g15macro-1.0.3-r1.ebuild:
  Stable amd64 and x86, works for me on amd64 and behaves on chroot.

  17 Nov 2011; Tomáš Chvátal <scarabeus@gentoo.org> -g15macro-1.0.0.ebuild,
  -g15macro-1.0.1.ebuild, -g15macro-1.0.3.ebuild, g15macro-1.0.3-r1.ebuild:
  Make the 1.0.3-r1 actually emerge and punt older.

*g15macro-1.0.3-r1 (16 Nov 2011)

  16 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> +g15macro-1.0.3-r1.ebuild:
  Bug 380259: avoid xtest automagic.

  06 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Changing maintainer per emails of Jan 18th.

  18 Jan 2010; Robert Buchholz <rbu@gentoo.org> metadata.xml:
  Dropping maintenance

*g15macro-1.0.3 (13 Sep 2008)

  13 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> +g15macro-1.0.3.ebuild:
  Version bump, fixes dropped keypresses during replay.

  21 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> g15macro-1.0.0.ebuild,
  g15macro-1.0.1.ebuild:
  Add ~ppc.

*g15macro-1.0.1 (25 Dec 2007)

  25 Dec 2007; Markus Ullmann <jokey@gentoo.org> +g15macro-1.0.1.ebuild:
  Version bump

  01 May 2007; Markus Rothe <corsair@gentoo.org> g15macro-1.0.0.ebuild:
  Added ~ppc64; bug #175120

*g15macro-1.0.0 (15 Mar 2007)

  15 Mar 2007; Robert Buchholz <rbu@gentoo.org> +metadata.xml,
  +g15macro-1.0.0.ebuild:
  Initial version, thanks to Alex Maclean (monkeh) for ~x86
