# ChangeLog for media-gfx/openexr_viewers
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*openexr_viewers-2.1.0 (22 Jan 2014)

  22 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  +openexr_viewers-2.1.0.ebuild:
  Version bump.

  22 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  -openexr_viewers-2.0.0.ebuild:
  old

*openexr_viewers-2.0.1 (23 Jul 2013)

  23 Jul 2013; Samuli Suominen <ssuominen@gentoo.org>
  +openexr_viewers-2.0.1.ebuild:
  Version bump.

*openexr_viewers-2.0.0 (12 Mar 2013)

  12 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  +openexr_viewers-2.0.0.ebuild,
  +files/openexr_viewers-2.0.0-nvidia-automagic.patch:
  Version bump.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> openexr_viewers-1.0.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> openexr_viewers-1.0.2.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

  06 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  openexr_viewers-1.0.2.ebuild:
  Stable for ppc64 wrt bug 277202

  08 Dec 2010; Jeroen Roovers <jer@gentoo.org> openexr_viewers-1.0.2.ebuild:
  Stable for PPC (bug #277202).

  04 Dec 2010; Raúl Porcel <armin76@gentoo.org> openexr_viewers-1.0.2.ebuild:
  alpha/ia64/sparc stable wrt #277202

  26 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  openexr_viewers-1.0.2.ebuild:
  stable x86, security bug 277202

  26 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  openexr_viewers-1.0.2.ebuild:
  Stable on amd64 wrt bug #277202

  25 Nov 2010; Jeroen Roovers <jer@gentoo.org> openexr_viewers-1.0.2.ebuild:
  Stable for HPPA (bug #277202).

*openexr_viewers-1.0.2 (24 Jul 2010)

  24 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +openexr_viewers-1.0.2.ebuild,
  +files/openexr_viewers-1.0.2-nvidia-automagic.patch:
  Version bump wrt #329713 by Arfrever Frehtes Taifersar Arahesis.

  10 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  Fix SRC_URI (bug #262655)

  15 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  files/openexr_viewers-1.0.1-gcc44.patch:
  Update GCC 4.4 patch to include also applyCtl.cpp wrt #296912.

  26 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  openexr_viewers-1.0.1.ebuild, +files/openexr_viewers-1.0.1-gcc44.patch:
  Fix building with GCC 4.4+ wrt #282788.

  14 Nov 2008; Santiago M. Mola <coldwind@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  Restrict fltk dependency to SLOT 1.1 (bug #246445).

  08 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  keyword ~x86-fbsd

  28 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/openexr_viewers-1.0.1-gcc43.patch, openexr_viewers-1.0.1.ebuild:
  Fix for gcc-4.3

  13 Apr 2008; Markus Rothe <corsair@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  Stable on ppc64; bug #207663

  31 Jan 2008; nixnut <nixnut@gentoo.org> openexr_viewers-1.0.1.ebuild:
  Stable on ppc wrt bug 207663

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  alpha/ia64/sparc stable wrt #207663

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  stable x86, bug 207663

  29 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  openexr_viewers-1.0.1.ebuild:
  Marked stable on amd64 as per bug 207663.

  28 Jan 2008; Jeroen Roovers <jer@gentoo.org> openexr_viewers-1.0.1.ebuild:
  Stable for HPPA (bug #207663).

  27 Jan 2008; Brent Baude <ranger@gentoo.org> openexr_viewers-1.0.1.ebuild:
  Marking openexr_viewers-1.0.1 ~ppc64 for bug 207663

*openexr_viewers-1.0.1 (27 Oct 2007)

  27 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  +openexr_viewers-1.0.1.ebuild:
  version bump, bug #197219

  09 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  openexr_viewers-1.0.0.ebuild:
  Add ~sparc wrt #189798

  23 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  openexr_viewers-1.0.0.ebuild:
  Add ~alpha/~ia64 wrt #189798

  23 Sep 2007; nixnut <nixnut@gentoo.org> openexr_viewers-1.0.0.ebuild:
  Added ~ppc wrt bug 189798

  14 Sep 2007; Jeroen Roovers <jer@gentoo.org> openexr_viewers-1.0.0.ebuild:
  Marked ~hppa (bug #189798).

*openexr_viewers-1.0.0 (13 Sep 2007)

  13 Sep 2007; Alexis Ballier <aballier@gentoo.org>
  +files/openexr_viewers-1.0.0-nvidia-automagic.patch, +metadata.xml,
  +openexr_viewers-1.0.0.ebuild:
  Initial import, split of media-libs/openexr, thanks to : Arfrever Frehtes
  Taifersar Arahesis <Arfrever.FTA@GMail.Com> for the ebuilds, bug #189798
