# ChangeLog for dev-perl/Font-TTF
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Sep 2012; Alexis Ballier <aballier@gentoo.org> Font-TTF-1.20.0.ebuild:
  keyword ~amd64-fbsd, bug #433451

*Font-TTF-1.20.0 (30 Aug 2012)

  30 Aug 2012; Torsten Veller <tove@gentoo.org> +Font-TTF-1.20.0.ebuild,
  metadata.xml:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> Font-TTF-0.480.0.ebuild:
  keyword ~amd64-fbsd

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Font-TTF-0.45.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> Font-TTF-0.480.0.ebuild:
  ia64/s390/sh/sparc stable wrt #400121

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> Font-TTF-0.480.0.ebuild:
  x86 stable wrt bug #400121

  02 Mar 2012; Brent Baude <ranger@gentoo.org> Font-TTF-0.480.0.ebuild:
  Marking Font-TTF-0.480.0 ppc64 for bug 400121

  01 Mar 2012; Brent Baude <ranger@gentoo.org> Font-TTF-0.480.0.ebuild:
  Marking Font-TTF-0.480.0 ppc for bug 400121

  29 Feb 2012; Markus Meier <maekke@gentoo.org> Font-TTF-0.480.0.ebuild:
  arm stable, bug #400121

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> Font-TTF-0.480.0.ebuild:
  Stable for HPPA (bug #400121).

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org> Font-TTF-0.480.0.ebuild:
  Stable on alpha, bug #400121

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Font-TTF-0.480.0.ebuild:
  Stable for amd64, wrt bug #400121

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Font-TTF-0.48.ebuild:
  Cleanup

*Font-TTF-0.480.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Font-TTF-0.480.0.ebuild:
  Change version scheme

*Font-TTF-0.48 (27 Jan 2011)

  27 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> +Font-TTF-0.48.ebuild:
  Version bump via perl-bump experimental tool.

  19 Jul 2009; Torsten Veller <tove@gentoo.org> Font-TTF-0.45.ebuild:
  IO-Compress replaces Compress-Zlib

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> Font-TTF-0.45.ebuild:
  Stable for HPPA too.

  05 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Retiring, bug 220219.

  01 May 2009; Torsten Veller <tove@gentoo.org> -Font-TTF-0.43.ebuild:
  Cleanup

  15 Mar 2009; Raúl Porcel <armin76@gentoo.org> Font-TTF-0.45.ebuild:
  arm/ia64/s390/sh stable wrt #261824

  14 Mar 2009; nixnut <nixnut@gentoo.org> Font-TTF-0.45.ebuild:
  ppc stable #261824

  13 Mar 2009; Torsten Veller <tove@gentoo.org> metadata.xml,
  Font-TTF-0.45.ebuild:
  Stable on x86 (#261824). Fix LICENSE. Add perl to metadata

  12 Mar 2009; Jeroen Roovers <jer@gentoo.org> Font-TTF-0.45.ebuild:
  Marked ~hppa (bug #261825).

  11 Mar 2009; Tobias Klausmann <klausman@gentoo.org> Font-TTF-0.45.ebuild:
  Stable on alpha, bug #261824

  11 Mar 2009; Brent Baude <ranger@gentoo.org> Font-TTF-0.45.ebuild:
  Marking Font-TTF-0.45 ppc64 for bug 261824

  10 Mar 2009; Dawid Węgliński <cla@gentoo.org> Font-TTF-0.45.ebuild:
  Stable on amd64 (bug #261824)

  09 Mar 2009; Ferris McCormick <fmccor@gentoo.org> Font-TTF-0.45.ebuild:
  Sparc stable, required by Bug #261824.

  07 Dec 2008; Mike Frysinger <vapier@gentoo.org> Font-TTF-0.45.ebuild:
  Add arm/s390/sh love #224541.

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Font-TTF-0.43.ebuild,
  Font-TTF-0.45.ebuild:
  New virtuals: Compress-Zlib

*Font-TTF-0.45 (12 Aug 2008)

  12 Aug 2008; Peter Volkov <pva@gentoo.org> +Font-TTF-0.45.ebuild:
  Version bump.

  12 Jun 2008; nixnut <nixnut@gentoo.org> Font-TTF-0.43.ebuild:
  Added ~ppc wrt bug 224541

  06 Jun 2008; Peter Volkov <pva@gentoo.org> Font-TTF-0.43.ebuild:
  keyword ~amd64, bug #224541

  04 Jun 2008; Raúl Porcel <armin76@gentoo.org> Font-TTF-0.43.ebuild:
  Add ~alpha/~ia64/~sparc

  04 Jun 2008; Alexis Ballier <aballier@gentoo.org> Font-TTF-0.43.ebuild:
  keyword ~x86-fbsd

  04 Jun 2008; Markus Rothe <corsair@gentoo.org> Font-TTF-0.43.ebuild:
  Added ~ppc64; bug #224541

*Font-TTF-0.43 (01 Jun 2008)

  01 Jun 2008; Peter Alfredsen <loki_val@gentoo.org> +metadata.xml,
  +Font-TTF-0.43.ebuild:
  Initial commit.
