# ChangeLog for dev-libs/ustr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ustr-1.0.4-r3.ebuild:
  Stable for x86, wrt bug #495414

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> ustr-1.0.4-r3.ebuild:
  amd64 stable, bug #495414

  07 Jan 2014; Sergey Popov <pinkbyte@gentoo.org> ustr-1.0.4-r3.ebuild:
  Add ~arm and ~mips keywords

*ustr-1.0.4-r3 (09 Nov 2013)

  09 Nov 2013; Markos Chandras <hwoarang@gentoo.org> +ustr-1.0.4-r3.ebuild,
  metadata.xml:
  Fix installation path. Patch by Sven Eden <Yamakuzure@gmx.net> who will also
  be the maintainer

*ustr-1.0.4-r2 (13 Oct 2013)

  13 Oct 2013; Jeroen Roovers <jer@gentoo.org> +ustr-1.0.4-r2.ebuild:
  Respect AR/CC/CFLAGS, build verbosely (in src_test() as well). Remove
  unneeded die().

  12 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #237340

  12 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -ustr-1.0.4.ebuild:
  Delete.

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org> ustr-1.0.4-r1.ebuild:
  Stable on amd64 wrt bug #353781

  10 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ustr-1.0.4-r1.ebuild:
  x86 stable wrt bug #353781

  05 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ustr-1.0.4-r1.ebuild:
  Fix installation with FEATURES="multilib-strict".

*ustr-1.0.4-r1 (02 Aug 2009)

  02 Aug 2009; Chris PeBenito <pebenito@gentoo.org> +ustr-1.0.4-r1.ebuild:
  Fix bugs #240230, #241280, and #243954.

  22 Jul 2009; Chris PeBenito <pebenito@gentoo.org> ustr-1.0.4.ebuild:
  Mark stable. Remove old ebuilds.

*ustr-1.0.4 (03 Oct 2008)

  03 Oct 2008; Chris PeBenito <pebenito@gentoo.org> +metadata.xml,
  +ustr-1.0.4.ebuild:
  Initial commit.
