# ChangeLog for app-admin/pass
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Oct 2013; Fabian Groffen <grobian@gentoo.org> pass-1.4.2.ebuild:
  Fix elibc-use-expanded variable name, bug #488822

  20 Oct 2013; Fabian Groffen <grobian@gentoo.org> pass-1.4.2.ebuild:
  Fix for Darwin, based on work by Changyuan Yu in bug #481194

  16 Apr 2013; Justin Lecher <jlec@gentoo.org> pass-1.4.2.ebuild,
  pass-9999.ebuild, metadata.xml:
  Drop dot from DESCRIPTION

*pass-1.4.2 (18 Oct 2012)

  18 Oct 2012; Jason A. Donenfeld <zx2c4@gentoo.org> +pass-1.4.2.ebuild,
  -pass-1.4.1.ebuild:
  Version bump.

  14 Oct 2012; Jason A. Donenfeld <zx2c4@gentoo.org> pass-1.4.1.ebuild,
  pass-9999.ebuild:
  Per ago's suggestion, make src_compile a no-op.

*pass-9999 (13 Oct 2012)
*pass-1.4.1 (13 Oct 2012)

  13 Oct 2012; Jason A. Donenfeld <zx2c4@gentoo.org> +pass-1.4.1.ebuild,
  +pass-9999.ebuild, +metadata.xml:
  Initial version of pass.
