# ChangeLog for virtual/perl-Exporter
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jan 2014; Markus Meier <maekke@gentoo.org> perl-Exporter-5.680.0.ebuild:
  add ~arm, bug #497208

  24 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> perl-Exporter-5.680.0.ebuild:
  provide alternative dependencies wrt bug #490524

*perl-Exporter-5.680.0 (05 Sep 2013)

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +perl-Exporter-5.680.0.ebuild:
  Import from perl-experimental overlay
