# ChangeLog for net-nntp/tin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Apr 2013; Michael Palimaka <kensington@gentoo.org> -tin-2.0.0.ebuild,
  -tin-2.0.1.ebuild:
  Remove old.

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> tin-2.0.1-r1.ebuild:
  Stable for arm, wrt bug #463134

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> tin-2.0.1-r1.ebuild:
  Stable for ppc, wrt bug #463134

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> tin-2.0.1-r1.ebuild:
  Stable for x86, wrt bug #463134

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> tin-2.0.1-r1.ebuild:
  Stable for amd64, wrt bug #463134

*tin-2.0.1-r1 (07 Feb 2013)

  07 Feb 2013; Michael Palimaka <kensington@gentoo.org> +tin-2.0.1-r1.ebuild,
  tin-2.1.2.ebuild:
  Migrate to EAPI 5 and add a subslot dependency for dev-libs/icu wrt bug
  #455900.

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tin-2.0.1.ebuild:
  Stable for x86, wrt bug #450928

  13 Jan 2013; Markus Meier <maekke@gentoo.org> tin-2.0.1.ebuild:
  arm stable, bug #450928

  11 Jan 2013; Anthony G. Basile <blueness@gentoo.org> tin-2.0.1.ebuild:
  stable ppc, bug #450928, thanks vincent

  11 Jan 2013; Jeroen Roovers <jer@gentoo.org> tin-2.0.1.ebuild,
  -tin-2.1.0.ebuild, tin-2.1.2.ebuild:
  Respect AR, RANLIB, CFLAGS (bug #451086 by Vicente Olivert Riera).

  08 Jan 2013; Jeroen Roovers <jer@gentoo.org> tin-2.1.2.ebuild:
  Switch to xz tarball.

*tin-2.1.2 (08 Jan 2013)

  08 Jan 2013; Jeroen Roovers <jer@gentoo.org> +tin-2.1.2.ebuild:
  Version bump.

*tin-2.1.0 (30 Oct 2012)

  30 Oct 2012; Jeroen Roovers <jer@gentoo.org> tin-2.0.1.ebuild,
  +tin-2.1.0.ebuild:
  Version bump. Build verbosely.

  18 Jun 2012; Jeroen Roovers <jer@gentoo.org> -files/1.8.2-various.patch,
  -tin-1.8.3.ebuild, -tin-1.9.4-r1.ebuild, -tin-1.9.6.ebuild:
  Ancient.

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> tin-1.8.3.ebuild,
  tin-1.9.4-r1.ebuild, tin-1.9.6.ebuild, tin-2.0.0.ebuild, tin-2.0.1.ebuild:
  Drop ia64/sparc keywords

  29 May 2012; Brent Baude <ranger@gentoo.org> tin-2.0.0.ebuild:
  Marking tin-2.0.0 ppc for bug 416105

  27 May 2012; Markus Meier <maekke@gentoo.org> tin-2.0.0.ebuild:
  arm stable, bug #416105

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> tin-2.0.0.ebuild:
  x86 stable wrt bug #416105

*tin-2.0.1 (15 May 2012)

  15 May 2012; Jeroen Roovers <jer@gentoo.org> +tin-2.0.1.ebuild:
  Version bump.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> tin-2.0.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Sep 2011; Markus Meier <maekke@gentoo.org> tin-2.0.0.ebuild:
  add ~arm, bug #381929

*tin-2.0.0 (05 Sep 2011)

  05 Sep 2011; Jeroen Roovers <jer@gentoo.org> +tin-2.0.0.ebuild, metadata.xml:
  Version bump thanks to Marco Paolone (bug #381929).

  10 Apr 2011; Jonathan Callen <abcd@gentoo.org> tin-1.9.6.ebuild:
  Add prefix support, bump EAPI to 3, add prefix keywords

*tin-1.9.6 (14 Dec 2010)

  14 Dec 2010; Jeroen Roovers <jer@gentoo.org> +tin-1.9.6.ebuild:
  Version bump by Marco Paolone (bug #348658). Respect CC.

  09 Jan 2010; Jeroen Roovers <jer@gentoo.org> -tin-1.9.4.ebuild:
  Remove old.

*tin-1.9.4-r1 (09 Jan 2010)

  09 Jan 2010; Jeroen Roovers <jer@gentoo.org> tin-1.8.3.ebuild,
  tin-1.9.4.ebuild, +tin-1.9.4-r1.ebuild, metadata.xml:
  Describe cancel-locks USE flag better. Do not strip. Do not install the
  colliding man pages. Set unicode USE dep for ncurses. Unify if-thens in
  configure or replace them with [..] [..]. Do not die() when
  USE="cancel-locks -evil". econf needs no die(). Run emake build (or it
  will compile in src_install(). emake instead of make. Sort DEPENDs
  alphanumerically. Move patching to src_prepare().

  08 Jan 2010; Patrick Lauer <patrick@gentoo.org> tin-1.9.4.ebuild:
  Fixing unneeded built_with_use for eapi2

*tin-1.9.4 (07 Jan 2010)

  07 Jan 2010; Patrick Lauer <patrick@gentoo.org> +tin-1.9.4.ebuild,
  metadata.xml:
  Bump for #260370. Thanks to Sebastian Luettich

  08 Mar 2009; Dawid Węgliński <cla@gentoo.org> tin-1.8.3.ebuild:
  Prevent double emake

  07 Mar 2009; Dawid Węgliński <cla@gentoo.org> tin-1.8.3.ebuild:
  Migration to EAPI 2

  23 Sep 2008; Markus Rothe <corsair@gentoo.org> tin-1.8.3.ebuild:
  Stable on ppc

  23 May 2008; Markus Rothe <corsair@gentoo.org> tin-1.8.3.ebuild:
  Added ~ppc

  25 Jan 2008; Fabian Groffen <grobian@gentoo.org> tin-1.8.3.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  15 Apr 2007; Sven Wegener <swegener@gentoo.org> -tin-1.8.2.ebuild:
  Cleanup.

*tin-1.8.3 (11 Feb 2007)

  11 Feb 2007; Sven Wegener <swegener@gentoo.org> +tin-1.8.3.ebuild:
  Version bump. Add unicode support, use system libpcre.

  13 Nov 2006; Sven Wegener <swegener@gentoo.org>
  -files/tin-1.7.7-mbox-mmdf.patch, -tin-1.6.2.ebuild, -tin-1.7.8.ebuild:
  Cleanup.

  29 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> tin-1.8.2.ebuild:
  Stable on ia64, bug 150229.

  27 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> tin-1.8.2.ebuild:
  Stable on sparc wrt security #150229

  26 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> tin-1.8.2.ebuild:
  Stable on x86 wrt bug #150229.

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> tin-1.8.2.ebuild:
  Mark 1.8.2 ~ia64

  09 Aug 2006; Fabian Groffen <grobian@gentoo.org> tin-1.8.2.ebuild:
  Marked ~ppc-macos (bug #143380)

*tin-1.8.2 (09 Aug 2006)

  09 Aug 2006; Sven Wegener <swegener@gentoo.org>
  +files/1.8.2-various.patch, +tin-1.8.2.ebuild:
  Version bump, bug #121529.

  02 May 2006; Jason Wever <weeve@gentoo.org> tin-1.6.2.ebuild:
  Stable on SPARC.

  02 May 2006; Sven Wegener <swegener@gentoo.org> -tin-1.7.7-r1.ebuild,
  tin-1.7.8.ebuild:
  Disable X support, it needs more work.

*tin-1.7.8 (16 May 2005)

  16 May 2005; Sven Wegener <swegener@gentoo.org> -tin-1.6.0.ebuild,
  tin-1.6.2.ebuild, tin-1.7.7-r1.ebuild, +tin-1.7.8.ebuild:
  Version bump. Switched from .tar.gz to .tar.bz2. Use functions from
  versionator.eclass for SRC_URI generation.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> tin-1.6.2.ebuild:
  stable on ia64

*tin-1.7.7-r1 (20 Feb 2005)

  20 Feb 2005; Aron Griffis <agriffis@gentoo.org>
  +files/tin-1.7.7-mbox-mmdf.patch, +tin-1.7.7-r1.ebuild, -tin-1.7.7.ebuild:
  Don't install mbox.5 or mmdf.5 to avoid conflict with mutt #82647

*tin-1.7.7 (17 Feb 2005)

  17 Feb 2005; Sven Wegener <swegener@gentoo.org> +tin-1.7.7.ebuild:
  Version bump.

*tin-1.6.0 (17 Jan 2005)

  17 Jan 2005; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +tin-1.6.0.ebuild, +tin-1.6.2.ebuild:
  Moved from net-news/tin to net-nntp/tin.

  06 Jan 2005; Kito <kito@gentoo.org> tin-1.6.2.ebuild:
  KEYWORD ~ppc-macos

  24 Sep 2004; Sven Wegener <swegener@gentoo.org> -tin-1.4.5.ebuild:
  Removed old ebuilds.

  10 Jul 2004; Sven Wegener <swegener@gentoo.org> tin-1.6.2.ebuild:
  Marked stable on x86.

  08 Jul 2004; Sven Wegener <swegener@gentoo.org> tin-1.4.5.ebuild,
  tin-1.6.0.ebuild:
  Made repoman happy, removed unnecessary comments in header.

  19 Jun 2004; Sven Wegener <swegener@gentoo.org> tin-1.4.5.ebuild,
  tin-1.6.0.ebuild:
  Removed S=${WORKDIR}/${P}

  19 Jun 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml:
  Added metadata.xml

  23 Apr 2004; Ferris McCormick <fmccor@gentoo.org> tin-1.6.2.ebuild:
  Add ~sparc keyword at user request and my testing.

  22 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> tin-1.6.2.ebuild:
  Adding ipv6 support. Closing #42463.

*tin-1.6.2 (27 Jan 2004)

  27 Jan 2004; Martin Holzer <mholzer@gentoo.org> tin-1.6.2.ebuild:
  Version bumped.

*tin-1.6.0 (24 Jul 2003)

  24 Jul 2003; Ryan Phillips <rphillips@gentoo.org> tin-1.6.0.ebuild :
  version bump

*tin-1.4.5 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
