# ChangeLog for app-shells/pdsh
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-shells/pdsh/ChangeLog,v 1.19 2011/08/10 07:28:53 ultrabug Exp $

*pdsh-2.26 (10 Aug 2011)

  10 Aug 2011; Ultrabug <ultrabug@gentoo.org> -pdsh-2.22.ebuild,
  +pdsh-2.26.ebuild:
  Version bump, drop old wrt #356031, fix #378565

*pdsh-2.22 (09 Oct 2010)

  09 Oct 2010; Tim Harder <radhermit@gentoo.org> +pdsh-2.22.ebuild:
  Version bump. Remove unused eclasses, add static-libs and test USE flags,
  add conditional test dependency on dejagnu, remove RESTRICT=test as the
  tests should pass now, don't apply patch since a newer libltdl is used
  now, and remove unnecessary die on econf.

  22 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> pdsh-2.18-r1.ebuild:
  amd64 stable wrt #252398

  08 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> pdsh-2.18-r1.ebuild:
  x86 stable wrt bug #252398

*pdsh-2.18-r1 (06 Apr 2010)

  06 Apr 2010; Justin Bronder <jsbronder@gentoo.org> +pdsh-2.18-r1.ebuild,
  +files/pdsh-2.18-unbundle-libtool.patch:
  Unbundle libtool and bump EAPI. Thanks to ssuominen for tracking down the
  patch.

*pdsh-2.18 (16 Apr 2009)

  16 Apr 2009; Justin Bronder <jsbronder@gentoo.org> +pdsh-2.18.ebuild:
  Bump pdsh-2.18 (#263993). Remove patches that are applied upstream. Add
  support for building extra modules with PDSH_MODULE_LIST.

*pdsh-2.17 (05 Feb 2009)

  05 Feb 2009; Justin Bronder <jsbronder@gentoo.org> +pdsh-2.17.ebuild:
  Bump app-shells/pdsh-2.17 (#255239). Also adding RESTRICT=test as, so far
  as I can tell, the test suite never worked.

  03 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*pdsh-2.16 (15 Jun 2008)

  15 Jun 2008; Sven Wegener <swegener@gentoo.org> +pdsh-2.16.ebuild:
  Version bump.

  15 Jun 2008; Sven Wegener <swegener@gentoo.org>
  +files/pdsh-2.14-gcc-4.3-unistd.h.patch,
  +files/pdsh-2.14-glibc-2.8-ARG_MAX.patch, pdsh-2.14.ebuild:
  Add compability patches for gcc-4.3 and glibc-2.8.

  14 Mar 2008; Caleb Tennis <caleb@gentoo.org> pdsh-2.14.ebuild:
  amd64 stable

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>; -pdsh-2.9.ebuild,
  -pdsh-2.11.ebuild, -pdsh-2.12.ebuild:
  Clean up.

  29 Jan 2008; Justin Bronder <jsbronder@gentoo.org> pdsh-2.9.ebuild,
  pdsh-2.11.ebuild, pdsh-2.12.ebuild, pdsh-2.14.ebuild:
  Fix HOMEPAGE (and SRC_URI as long as I'm here).  Bug #207642

  22 Jan 2008; Christian Faulhammer <opfer@gentoo.org> pdsh-2.14.ebuild:
  stable x86, bug 206923

*pdsh-2.14 (08 Sep 2007)

  08 Sep 2007; Sven Wegener <swegener@gentoo.org> +pdsh-2.14.ebuild:
  Version bump.

  26 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update for cluster herd split to hp-cluster and ha-cluster.

*pdsh-2.12 (17 Apr 2007)

  17 Apr 2007; Sven Wegener <swegener@gentoo.org> +pdsh-2.12.ebuild:
  Version bump. Add ~amd64 keyword.

*pdsh-2.11 (22 Nov 2006)

  22 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>; +pdsh-2.11.ebuild:
  (#153687) Bump; make rsh optional, switch to sourceforge, use DESTDIR for
  installing (Allen S. Rout).

*pdsh-2.9 (20 Jul 2006)

  20 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +pdsh-2.9.ebuild:
  (#81171) Add the parallel distributed shell (jghobrial@uh.edu).

