# ChangeLog for dev-tex/lgrind
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-tex/lgrind/ChangeLog,v 1.17 2012/03/06 14:21:15 ranger Exp $

  06 Mar 2012; Brent Baude <ranger@gentoo.org> lgrind-3.67-r3.ebuild:
  Marking lgrind-3.67-r3 ppc for bug 393993

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lgrind-3.67-r3.ebuild:
  x86 stable wrt bug #393993

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> lgrind-3.67-r3.ebuild:
  Stable for AMD64, wrt bug #393993

*lgrind-3.67-r3 (21 Oct 2010)

  21 Oct 2010; Alexis Ballier <aballier@gentoo.org> +lgrind-3.67-r3.ebuild,
  +files/lgrind-3.67-fgets.patch:
  Honour CC, LDFLAGS (bug #339749), CFLAGS, fix potential overflow (bug
  #339750)

  28 Apr 2007; Torsten Veller <tove@gentoo.org> lgrind-3.67-r2.ebuild:
  Use doenvd (#173884)

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> lgrind-3.67-r2.ebuild:
  Stable on amd64.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> -lgrind-3.67-r1.ebuild,
  lgrind-3.67-r2.ebuild:
  Stable on x86 and ppc.

*lgrind-3.67-r2 (18 Aug 2004)

  18 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +lgrind-3.67-r2.ebuild:
  Install missing lgrind.sty. Thanks to Kevin Kress <kkress-gentoo@myslo.com>
  and Steingrim Dovland <steingrd@ifi.uio.no>. This closes bug #57045.

  16 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> lgrind-3.67-r1.ebuild:
  Added ~sparc, bug #53552

  08 May 2004; Mamoru KOMACHI <usata@gentoo.org> lgrind-3.67-r1.ebuild,
  lgrind-3.67.ebuild:
  Stable on x86. Removed old ebuild.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> lgrind-3.67-r1.ebuild:
  marked ~amd64

  21 Mar 2004; David Holm <dholm@gentoo.org> lgrind-3.67-r1.ebuild:
  Added to ~ppc.

*lgrind-3.67-r1 (21 Feb 2004)

  21 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> lgrind-3.67-r1.ebuild,
  files/99lgrind:
  Fixed "cannot find lgrindef" problem. Thanks to Fernando A. Serboncini
  <fserb@terra.com.br> for reporting a solution. This closes bug #35097

*lgrind-3.67 (02 Oct 2003)

  02 Oct 2003; Mike Gardiner <obz@gentoo.org> lgrind-3.67.ebuild,
  metadata.xml:
  First version of lgrind. Thanks to <steingrd@ifi.uio.no> for request and
  ebuild submission on bug #28279

