# ChangeLog for games-strategy/megaglest-data
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*megaglest-data-3.9.1 (27 Jan 2014)

  27 Jan 2014; Julian Ospald <hasufell@gentoo.org> +megaglest-data-3.9.1.ebuild:
  version bump

  21 Nov 2013; Julian Ospald <hasufell@gentoo.org> megaglest-data-3.9.0.ebuild:
  fix dep wrt #492206

*megaglest-data-3.9.0 (19 Nov 2013)

  19 Nov 2013; Julian Ospald <hasufell@gentoo.org> +megaglest-data-3.9.0.ebuild:
  version bump

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> megaglest-data-3.6.0.3.ebuild,
  megaglest-data-3.7.0.ebuild, megaglest-data-3.7.1-r1.ebuild:
  Move Creative Commons licenses to shorter names.

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> megaglest-data-3.7.1-r1.ebuild:
  Stable for x86, wrt bug #448546

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> megaglest-data-3.7.1-r1.ebuild:
  Stable for amd64, wrt bug #448546

*megaglest-data-3.7.1-r1 (25 Dec 2012)

  25 Dec 2012; Julian Ospald <hasufell@gentoo.org>
  -megaglest-data-3.7.1.ebuild, +megaglest-data-3.7.1-r1.ebuild,
  +files/megaglest-data-3.7.1-dutch.patch:
  fix dutch language error

*megaglest-data-3.7.1 (23 Nov 2012)

  23 Nov 2012; Julian Ospald <hasufell@gentoo.org>
  +megaglest-data-3.7.1.ebuild:
  version bump

*megaglest-data-3.7.0 (14 Nov 2012)

  14 Nov 2012; Julian Ospald <hasufell@gentoo.org>
  +megaglest-data-3.7.0.ebuild:
  version bump

  21 Aug 2012; Julian Ospald <hasufell@gentoo.org>
  megaglest-data-3.6.0.3.ebuild:
  fix SRC_URI wrt #432148

*megaglest-data-3.6.0.3 (19 Aug 2012)

  19 Aug 2012; Julian Ospald <hasufell@gentoo.org>
  +megaglest-data-3.6.0.3.ebuild, +metadata.xml:
  initial commit
