# ChangeLog for dev-perl/Convert-TNEF
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2013; Torsten Veller <tove@gentoo.org> -Convert-TNEF-0.170.0.ebuild:
  Cleanup

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> Convert-TNEF-0.180.0.ebuild:
  Restore alpha/sparc keywords

  20 Oct 2012; Raúl Porcel <armin76@gentoo.org> Convert-TNEF-0.170.0.ebuild,
  Convert-TNEF-0.180.0.ebuild:
  Drop alpha/ia64/sparc keywords

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Convert-TNEF-0.180.0.ebuild:
  x86 stable wrt bug #433241

  11 Oct 2012; Jeroen Roovers <jer@gentoo.org> Convert-TNEF-0.180.0.ebuild:
  Stable for HPPA (bug #433241).

  11 Oct 2012; Agostino Sarubbo <ago@gentoo.org> Convert-TNEF-0.180.0.ebuild:
  Stable for amd64, wrt bug #433241

  11 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  Convert-TNEF-0.180.0.ebuild:
  stable ppc64, bug #433241

  10 Oct 2012; Brent Baude <ranger@gentoo.org> Convert-TNEF-0.180.0.ebuild:
  Marking Convert-TNEF-0.180.0 ppc for bug 433241

*Convert-TNEF-0.180.0 (24 Jul 2012)

  24 Jul 2012; Torsten Veller <tove@gentoo.org> +Convert-TNEF-0.180.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Convert-TNEF-0.17-r2.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Convert-TNEF-0.170.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Convert-TNEF-0.170.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Convert-TNEF-0.170.0.ebuild:
  Change version scheme

  29 Jan 2010; Torsten Veller <tove@gentoo.org> Convert-TNEF-0.17-r2.ebuild:
  Fix LICENSE: same terms as perl (#301969). Maintenance

  26 Nov 2008; Guy Martin <gmsoft@gentoo.org> Convert-TNEF-0.17-r2.ebuild:
  hppa stable

  20 Nov 2008; Jeroen Roovers <jer@gentoo.org> Convert-TNEF-0.17-r2.ebuild:
  Marked ~hppa too (thanks to LuckyLuke).

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Convert-TNEF-0.17-r2.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Convert-TNEF-0.17-r2.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Convert-TNEF-0.17-r2.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header; fixed DEPEND

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Convert-TNEF-0.17-r2.ebuild:
  Mark 0.17-r2 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Convert-TNEF-0.17-r2.ebuild:
  add ~ia64

  25 Apr 2005; Elfyn McBratney <beu@gentoo.org> :
  Digest fix.

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Convert-TNEF-0.17.ebuild, -Convert-TNEF-0.17-r1.ebuild,
  Convert-TNEF-0.17-r2.ebuild:
  cleaning

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> Convert-TNEF-0.17-r2.ebuild:
  Stable on ppc64

  29 Dec 2004; Markus Rothe <corsair@gentoo.org> Convert-TNEF-0.17-r2.ebuild:
  Added ~ppc64 to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Convert-TNEF-0.17-r2 (26 Nov 2002)

  26 Nov 2002; Michael Cummings <mcummings@gentoo.org> \
  Convert-TNEF-0.17-r2.ebuild:
  
  Was missing module deps. Thanks to Alexander Holler in bug 10355.
  
*Convert-TNEF-0.17-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Convert-TNEF-0.17 (23 Oct 2002)

  23 Oct 2002; Nick Hadaway <raker@gentoo.org> Convert-TNEF-0.17.ebuild,
  files/digest-Convert-TNEF-0.17 :
  New ebuild.  Added to support net-mail/amavis
