# ChangeLog for dev-util/bakefile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*bakefile-0.2.9 (05 Feb 2013)

  05 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> -bakefile-0.2.6.ebuild,
  +bakefile-0.2.9.ebuild:
  Version bump.

  15 Jan 2012; Torsten Veller <tove@gentoo.org> bakefile-0.2.6.ebuild,
  bakefile-0.2.8.ebuild:
  Fix cvs keyword in the header (#398773)

*bakefile-0.2.8 (13 Nov 2009)

  13 Nov 2009; Ryan Hill <dirtyepic@gentoo.org> +bakefile-0.2.8.ebuild,
  metadata.xml:
  Version bump.

  04 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> bakefile-0.2.6.ebuild:
  Keyword ~amd64.

*bakefile-0.2.6 (21 Jul 2009)

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org> +bakefile-0.2.6.ebuild,
  +files/bakefile-0.2.6-enlarge-buffers.patch, +metadata.xml:
  Initial import for wx dependency of webkit nightly

