# ChangeLog for games-arcade/ascii-invaders
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-arcade/ascii-invaders/ChangeLog,v 1.17 2009/12/19 21:10:23 grobian Exp $

  19 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  Marked ~ppc-macos, bug #296981

  10 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  EAPI=2

  05 Dec 2008; Tristan Heaven <nyhm@gentoo.org> ascii-invaders-0.1b.ebuild:
  Respect CC and LDFLAGS, bug #244058

  09 Apr 2007; Peter Weller <welp@gentoo.org> ascii-invaders-0.1b.ebuild:
  Keyworded ~x86-fbsd wrt bug 173405

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  Stable on MIPS.

  07 Jun 2005; Stuart Longland <redhatter@gentoo.org> ascii-invaders-0.1b.ebuild:
  Added ~mips keyword as per bug #67602.

  31 May 2005; Marcus D. Hanwell <marcus@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  Stable on amd64.

  18 Apr 2005; Yuta SATOH <nigoro@gentoo.org> ascii-invaders-0.1b.ebuild:
  Stable on ppc64

  21 Dec 2004; Yuta SATOH <nigoro@gentoo.org> ascii-invaders-0.1b.ebuild:
  added ~ppc64

  08 Nov 2004; Joseph Jezak <josejx@gentoo.org> ascii-invaders-0.1b.ebuild:
  Marked ppc stable.

  01 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  Stable on sparc

  24 Jun 2004; David Holm <dholm@gentoo.org> ascii-invaders-0.1b.ebuild:
  Added to ~ppc.

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  Added IUSE.

  16 Apr 2004; Jason Wever <weeve@gentoo.org> ascii-invaders-0.1b.ebuild:
  Another mission critical app ~sparc'd :)

  01 Aug 2003; Michael Sterrett <msterret@gentoo.org>
  ascii-invaders-0.1b.ebuild:
  use sed -i; sed in unpack; mark stable; tidy

*ascii-invaders-0.1b (23 Jul 2003)

  23 Jul 2003; Tavis Ormandy <taviso@gentoo.org> ascii-invaders-0.1b.ebuild,
  metadata.xml:
  initial import

