# ChangeLog for app-crypt/nistp224
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jan 2013; Ulrich Müller <ulm@gentoo.org> nistp224-0.75-r1.ebuild:
  Fix LICENSE, add mirror and bindist restrictions, bug 444424.

  31 May 2012; Zac Medico <zmedico@gentoo.org> nistp224-0.75-r1.ebuild:
  inherit eutils for epatch

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> -nistp224-0.75.ebuild,
  metadata.xml:
  Drop maintainer due retirement, bug #118937; remove old.

*nistp224-0.75-r1 (16 Mar 2009)

  16 Mar 2009; Thilo Bangert <bangert@gentoo.org>
  +files/nistp224-0.75-honour-CC.patch, +nistp224-0.75-r1.ebuild:
  introduce src_configure (bug #239970) - honour CC (bug #243546)

  26 Jun 2008; Thilo Bangert <bangert@gentoo.org> nistp224-0.75.ebuild:
  remove bindnow-flags - as per bug #226945

*nistp224-0.75 (30 Jan 2008)

  30 Jan 2008; Thilo Bangert <bangert@gentoo.org>
  +files/nistp224-0.75-asmfix.patch,
  +files/nistp224-0.75-declare-exit.patch, +metadata.xml,
  +nistp224-0.75.ebuild:
  initial portage proper release

  26 Jan 2008; Thilo Bangert <bangert@gentoo.org> ChangeLog:
  fix qa warning about missing declaration for exit()

  18 Jan 2008; Thilo Bangert <bangert@gentoo.org> ChangeLog:
  switch to dragonhearts version - bug #164503

  10 Jun 2007; Thilo Bangert <bangert@gentoo.org> ChangeLog:
  initial release: a fast elleptic curve cryto tool.

