# ChangeLog for dev-perl/Unicode-UTF8
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> Unicode-UTF8-0.590.0.ebuild:
  Add ~arm keyword, wrt bug #449762

*Unicode-UTF8-0.590.0 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Unicode-UTF8-0.590.0.ebuild:
  Bump

  16 Apr 2013; Vicente Olivert Riera <vincent@gentoo.org>
  Unicode-UTF8-0.580.0.ebuild:
  Adding ~ppc keyword for dev-perl/PDL and his dependences, wrt bug #449762

*Unicode-UTF8-0.580.0 (10 Feb 2013)

  10 Feb 2013; Torsten Veller <tove@gentoo.org> +Unicode-UTF8-0.580.0.ebuild,
  +metadata.xml:
  Initial commit for dev-perl/Path-Tiny
