# ChangeLog for kde-misc/kfilebox
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  -files/kfilebox-0.4.5-installroot.patch, -kfilebox-0.4.5.ebuild,
  -kfilebox-0.4.7.ebuild:
  Remove old.

*kfilebox-0.4.9 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kfilebox-0.4.9.ebuild:
  Version bump by Chris Reffett <geekboy72@gmail.com> wrt bug #412417.

*kfilebox-0.4.8 (09 Jan 2012)

  09 Jan 2012; Johannes Huber <johu@gentoo.org> +kfilebox-0.4.8.ebuild:
  Version bump wrt bug #398207.

  09 Jan 2012; Johannes Huber <johu@gentoo.org> kfilebox-0.4.5.ebuild,
  kfilebox-0.4.7.ebuild:
  Move slot from 0 to 4.

*kfilebox-0.4.7 (11 Sep 2011)

  11 Sep 2011; Theo Chatzimichos <tampakrap@gentoo.org> +kfilebox-0.4.7.ebuild:
  Version bump

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> kfilebox-0.4.5.ebuild:
  Convert from "hasq" to "has".

*kfilebox-0.4.5 (19 Jun 2011)

  19 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kfilebox-0.4.5.ebuild, +files/kfilebox-0.4.5-installroot.patch,
  +metadata.xml:
  New application, bug 339990. Thanks to Enrico Tagliavini and Paul Healy for
  the initial ebuild and patch.

