# ChangeLog for x11-libs/xtrans
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xtrans-1.3.3 (28 Jan 2014)

  28 Jan 2014; Matt Turner <mattst88@gentoo.org> +xtrans-1.3.3.ebuild,
  -xtrans-1.3.2.ebuild:
  Version bump to 1.3.3.

*xtrans-1.3.2 (08 Nov 2013)

  08 Nov 2013; Matt Turner <mattst88@gentoo.org> +xtrans-1.3.2.ebuild,
  -xtrans-1.3.0.ebuild:
  Version bump to 1.3.2. Drop semi-broken 1.3.0.

*xtrans-1.3.0 (01 Nov 2013)

  01 Nov 2013; Matt Turner <mattst88@gentoo.org> +xtrans-1.3.0.ebuild:
  Version bump to xtrans-1.3.0.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> xtrans-1.2.7.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xtrans-1.2.7.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xtrans-1.2.7.ebuild:
  Marking xtrans-1.2.7 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xtrans-1.2.7.ebuild:
  Marking xtrans-1.2.7 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> xtrans-1.2.7.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xtrans-1.2.7.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xtrans-1.2.7.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xtrans-1.2.7.ebuild:
  Stable for amd64, wrt bug #419473

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> xtrans-1.2.7.ebuild:
  keyword ~amd64-fbsd

  26 Mar 2012; Mike Gilbert <floppym@gentoo.org> xtrans-1.2.6.ebuild:
  Depend on app-text/docbook-xml-dtd:4.3 for bug 399897.

*xtrans-1.2.7 (23 Mar 2012)

  23 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xtrans-1.2.7.ebuild:
  Version bump.

  16 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> xtrans-1.2.6.ebuild:
  Fix variablename to match xorg-2 namespace.

  14 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -xtrans-1.2.5.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xtrans-1.2.6.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xtrans-1.2.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xtrans-1.2.6.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xtrans-1.2.6.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xtrans-1.2.6.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xtrans-1.2.6.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xtrans-1.2.6.ebuild:
  ppc64 stable wrt #344827

*xtrans-1.2.6 (09 Nov 2010)

  09 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xtrans-1.2.6.ebuild:
  Version bump

  08 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xtrans-1.2.3.ebuild,
  -xtrans-1.2.4.ebuild:
  Drop old.

  14 Jun 2010; Fabian Groffen <grobian@gentoo.org> xtrans-1.2.5.ebuild:
  Marked ~x64-macos, bug #323945

  25 Feb 2010; Jonathan Callen <abcd@gentoo.org> xtrans-1.2.5.ebuild:
  Transfer prefix keywords (no other changes)

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xtrans-1.2.5.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xtrans-1.2.5.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xtrans-1.2.5.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> xtrans-1.2.5.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xtrans-1.2.5.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xtrans-1.2.5.ebuild:
  Marking xtrans-1.2.5 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> xtrans-1.2.5.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xtrans-1.2.5.ebuild:
  amd64 stable wrt #294958

*xtrans-1.2.5 (18 Oct 2009)

  18 Oct 2009; Rémi Cardona <remi@gentoo.org> +xtrans-1.2.5.ebuild:
  bump to 1.2.5, sync with overlay

*xtrans-1.2.4 (28 Sep 2009)

  28 Sep 2009; Rémi Cardona <remi@gentoo.org> +xtrans-1.2.4.ebuild:
  bump to 1.2.4

  28 Sep 2009; Rémi Cardona <remi@gentoo.org> -xtrans-1.0.3.ebuild,
  -xtrans-1.0.4.ebuild, -xtrans-1.2.ebuild, -xtrans-1.2.1.ebuild,
  -xtrans-1.2.2.ebuild:
  drop old ebuilds

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xtrans-1.2.3.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org> xtrans-1.2.3.ebuild:
  arm/m68k/s390 stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> xtrans-1.2.3.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> xtrans-1.2.3.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> xtrans-1.2.3.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xtrans-1.2.3.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xtrans-1.2.3.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xtrans-1.2.3.ebuild:
  Marking xtrans-1.2.3 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xtrans-1.2.3.ebuild:
  Marking xtrans-1.2.3 ppc stable for bug 251832

*xtrans-1.2.3 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; +xtrans-1.2.3.ebuild:
  Bump. Minor changes.

*xtrans-1.2.2 (13 Oct 2008)

  13 Oct 2008; Hanno Boeck <hanno@gentoo.org> +xtrans-1.2.2.ebuild:
  Version bump.

*xtrans-1.2.1 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xtrans-1.2.1.ebuild:
  Bump for X.Org 7.4.

*xtrans-1.2 (09 May 2008)

  09 May 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xtrans-1.2.ebuild:
  Bump.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>; -xtrans-1.0.1.ebuild:
  Clean up.

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> xtrans-1.0.4.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> xtrans-1.0.4.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org> xtrans-1.0.4.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> xtrans-1.0.4.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> xtrans-1.0.4.ebuild:
  Sparc stable --- Bug #202087 --- good for 3 months.

*xtrans-1.0.4 (10 Sep 2007)

  10 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>; +xtrans-1.0.4.ebuild:
  Bump for 7.3.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> xtrans-1.0.3.ebuild:
  Stable on sparc wrt #175465

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> xtrans-1.0.3.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> xtrans-1.0.3.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> ChangeLog:
  Stable on mips, per #175465.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> xtrans-1.0.3.ebuild:
  Stable on mips.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> xtrans-1.0.3.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org> xtrans-1.0.3.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xtrans-1.0.3.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xtrans-1.0.3.ebuild:
  Stable on ia64 wrt bug #175465.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> xtrans-1.0.3.ebuild:
  Stable on ppc64; bug #175465

  21 Apr 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -xtrans-1.0.2.ebuild:
  Drop unused version.

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  xtrans-1.0.1.ebuild, xtrans-1.0.2.ebuild, xtrans-1.0.3.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

*xtrans-1.0.3 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xtrans-1.0.3.ebuild:
  Version bump for 7.2.  Build/dist fix only.

*xtrans-1.0.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xtrans-1.0.2.ebuild:
  Version bump.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xtrans-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> xtrans-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xtrans-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xtrans-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xtrans-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xtrans-1.0.1.ebuild:
  x86 stable.

*xtrans-1.0.1 (30 Jun 2006)

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -files/xtrans-1.0.0-setuid.diff, -xtrans-1.0.0-r1.ebuild,
  +xtrans-1.0.1.ebuild:
  Bump for security fix.

*xtrans-1.0.0-r1 (20 Jun 2006)

  20 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +files/xtrans-1.0.0-setuid.diff, -xtrans-1.0.0.ebuild,
  +xtrans-1.0.0-r1.ebuild:
  Security bump. Failure to check the return value of setuid() in a privileged
  process could be used by a local user for file overwriting and possible
  privilege escalation in corner cases. See
  http://lists.freedesktop.org/archives/xorg/2006-June/016146.html for more
  information.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-xtrans-1.0.0,
  Manifest:
  Revert to working digest.

  28 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-xtrans-1.0.0,
  Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> xtrans-1.0.0.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; xtrans-1.0.0.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  22 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; xtrans-1.0.0.ebuild:
  (#122726) Add missing keywords; apps that depend on this were keyworded, so
  it was tested and just got missed.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> xtrans-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xtrans-1.0.0.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> xtrans-1.0.0.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xtrans-0.99.2.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> xtrans-1.0.0.ebuild:
  Marked ~alpha

*xtrans-1.0.0 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xtrans-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xtrans-0.99.1.ebuild:
  Pull old versions.

*xtrans-0.99.2 (11 Nov 2005)

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xtrans-0.99.2.ebuild:
  Bump for 7.0RC2.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  xtrans-0.99.1.ebuild:
  Upon some further inspection that xorg-server dep isn't needed.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xtrans-0.99.0.ebuild, xtrans-0.99.1.ebuild:
  Add missing xorg-server dep.  Drop old version.

*xtrans-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xtrans-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> xtrans-0.99.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> xtrans-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> xtrans-0.99.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xtrans-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*xtrans-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xtrans-0.99.0.ebuild:
  Initial commit for modular X.
