# ChangeLog for net-misc/hashcash
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-misc/hashcash/ChangeLog,v 1.21 2009/09/23 19:36:36 patrick Exp $

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> hashcash-1.22-r1.ebuild:
  Remove virtual/libc

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> -hashcash-1.22.ebuild:
  old

  31 May 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove myself as I'm retiring.

*hashcash-1.22-r1 (07 Oct 2006)

  07 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  +hashcash-1.22-r1.ebuild:
  Don't overwrite CFLAGS, bug 145929.

  16 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  -files/hashcash-1.16-format-string.diff, -hashcash-1.16-r1.ebuild:
  Kill old, vulnerable version.

  19 Jun 2006; Andrej Kacian <ticho@gentoo.org> hashcash-1.22.ebuild:
  Stable on x86, bug #134960.

*hashcash-1.22 (14 Jun 2006)

  14 Jun 2006; Bryan Østergaard <kloeri@gentoo.org> +hashcash-1.22.ebuild:
  Bump version, fixes bug 134960.

  01 Jun 2006; Daniel Black <dragonheart@gentoo.org> -hashcash-0.27.ebuild,
  -hashcash-1.02.ebuild, -hashcash-1.13.ebuild, -hashcash-1.16.ebuild:
  purge security vulnerable versions

*hashcash-1.16-r1 (02 Mar 2005)

  02 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  +files/hashcash-1.16-format-string.diff, +hashcash-1.16-r1.ebuild:
  Security bump, bug 83541.

  05 Feb 2005; Simon Stelling <blubb@gentoo.org> hashcash-1.16.ebuild:
  added ~amd64

*hashcash-1.16 (05 Feb 2005)

  05 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> +hashcash-1.16.ebuild:
  Version bump, bug 79184.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*hashcash-1.13 (30 Nov 2004)

  30 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> +metadata.xml,
  +hashcash-1.13.ebuild:
  Version bump, bug 71217.

  02 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> hashcash-1.02.ebuild:
  Move binary to /usr/bin and bump to stable.

  30 Aug 2004; David Holm <dholm@gentoo.org> hashcash-1.02.ebuild:
  Added to ~ppc.

*hashcash-1.02 (18 Aug 2004)

  18 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> +hashcash-1.02.ebuild:
  Bump version.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> hashcash-0.27.ebuild:
  change virtual/glibc to virtual/libc, add IUSE

*hashcash-0.27 (11 Sep 2003)

  11 Sep 2003; Chuck Short <zul@gentoo.org> :
  Initial version, ebuild submitted by <bdonlan@bd-home-comp.no-ip.org> with
  modifications by me, closes bug #22588.

