# ChangeLog for net-misc/openvpn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for arm, wrt bug #484726

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for ppc, wrt bug #484726

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for sparc, wrt bug #484726

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for ppc64, wrt bug #484726

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for alpha, wrt bug #484726

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for x86, wrt bug #484726

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for amd64, wrt bug #484726

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for ia64, wrt bug #484726

  13 Sep 2013; Jeroen Roovers <jer@gentoo.org> openvpn-2.3.2.ebuild:
  Stable for HPPA (bug #484726).

  26 Aug 2013; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.3.2.ebuild:
  No dies needed here.

*openvpn-2.3.2 (10 Jun 2013)

  10 Jun 2013; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.3.2.ebuild:
  Version bump openvpn to 2.3.2 (bug 472542).

  09 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for sh, wrt bug #468756

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #151880

  26 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for s390, wrt bug #468756

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for s390, wrt bug #468364

  11 May 2013; Jeroen Roovers <jer@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for HPPA (bug #468756).

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for sparc, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for ppc, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for ppc64, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for ia64, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for arm, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for alpha, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for x86, wrt bug #468756

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.1.ebuild:
  Stable for amd64, wrt bug #468756

  08 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for sh, wrt bug #468364

  08 May 2013; Jeroen Roovers <jer@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for HPPA (bug #468364).

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for ppc64, wrt bug #468364

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for sparc, wrt bug #468364

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for ia64, wrt bug #468364

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for alpha, wrt bug #468364

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for arm, wrt bug #468364

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for ppc, wrt bug #468364

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for x86, wrt bug #468364

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> openvpn-2.3.0.ebuild:
  Stable for amd64, wrt bug #468364

  03 May 2013; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.3.1.ebuild:
  Fix USE flag order for 2.3.1.

  03 May 2013; Dirkjan Ochtman <djc@gentoo.org> openvpn-9999.ebuild:
  Add polarssl for 9999 ebuild (thanks to josh.cepek@usa.net).

*openvpn-2.3.1 (03 May 2013)

  03 May 2013; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.3.1.ebuild:
  Version bump to 2.3.1, add polarssl support (bug 463984, thanks to
  josh.cepek@usa.net).

  20 Feb 2013; Zac Medico <zmedico@gentoo.org> openvpn-2.3.0.ebuild:
  Add ~arm-linux keyword.

  09 Feb 2013; Dirkjan Ochtman <djc@gentoo.org> files/up.sh:
  Add metric to openresolv if possible (thanks Alon Bar-Lev, bug 391175).

  25 Jan 2013; Kacper Kowalik <xarthisius@gentoo.org> +files/openvpn.service,
  +files/openvpn.tmpfile, openvpn-2.3.0.ebuild:
  Add unit and tmp file for systemd compatibility. Fixes bug 448884

  24 Jan 2013; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.3.0.ebuild:
  Emit message about split out easy-rsa.

  12 Jan 2013; Dirkjan Ochtman <djc@gentoo.org> openvpn-9999.ebuild:
  Update live ebuild with changes for 2.3.0 (bug 415995).

  12 Jan 2013; Dirkjan Ochtman <djc@gentoo.org>
  -files/openvpn-2.1_rc13-peercred.patch, -files/openvpn-2.1_rc20-pkcs11.patch,
  -openvpn-2.1.4.ebuild, -files/openvpn-2.2.0-pkcs11.patch, metadata.xml:
  Remove old versions and files.

*openvpn-2.3.0 (12 Jan 2013)

  12 Jan 2013; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.3.0.ebuild,
  metadata.xml:
  Version bump to 2.3.0 (bug 451376) with updated build system (bug 415995).

  06 Jan 2013; Torsten Veller <tove@gentoo.org> openvpn-2.2.2.ebuild:
  Drop duplicate arches from KEYWORDS

  09 Sep 2012; Justin Lecher <jlec@gentoo.org> openvpn-2.1.4.ebuild,
  openvpn-2.2.2.ebuild, openvpn-9999.ebuild:
  Drop unnessecary PN and '.' from DESCRIPTION

  23 Aug 2012; Fabian Groffen <grobian@gentoo.org> openvpn-2.2.2.ebuild,
  openvpn-9999.ebuild:
  Drop ~x86-macos, it doesn't compile, and we don't care enough to fix it

  23 Aug 2012; Christoph Junghans <ottxor@gentoo.org> openvpn-2.2.2.ebuild:
  added prefix keywords (bug #417519)

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> openvpn-2.2.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #415847

  01 Jun 2012; Zac Medico <zmedico@gentoo.org> openvpn-2.1.4.ebuild,
  openvpn-2.2.2.ebuild, openvpn-9999.ebuild:
  inherit user for enewgroup and enewuser

  27 May 2012; Markus Meier <maekke@gentoo.org> openvpn-2.2.2.ebuild:
  arm stable, bug #415847

  23 May 2012; Jeroen Roovers <jer@gentoo.org> openvpn-2.2.2.ebuild:
  Stable for HPPA (bug #415847).

  23 May 2012; Brent Baude <ranger@gentoo.org> openvpn-2.2.2.ebuild:
  Marking openvpn-2.2.2 ppc64 for bug 415847

  22 May 2012; Brent Baude <ranger@gentoo.org> openvpn-2.2.2.ebuild:
  Marking openvpn-2.2.2 ppc for bug 415847

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> openvpn-2.2.2.ebuild:
  marked x86 per bug 415847

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> openvpn-2.2.2.ebuild:
  Stable for amd64, wrt bug #415847

  14 May 2012; Dirkjan Ochtman <djc@gentoo.org> -openvpn-2.2.0-r1.ebuild:
  Remove old version.

  14 May 2012; Dirkjan Ochtman <djc@gentoo.org> openvpn-9999.ebuild:
  Update live ebuild to deal with new build system (thanks Alon Bar-Lev, bug
  409577).

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> openvpn-2.2.2.ebuild:
  Add ~amd64-linux keyword.

  01 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> openvpn-9999.ebuild:
  Fix CVS header in live ebuild.

*openvpn-9999 (01 Mar 2012)

  01 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +openvpn-9999.ebuild,
  +files/openvpn-9999-pkcs11.patch:
  Add live ebuild (bug 385375). Thanks to Marcel Pennewiß.

  23 Feb 2012; Christian Faulhammer <fauli@gentoo.org>
  files/openvpn-2.1_rc20-pkcs11.patch, +files/openvpn-2.2.0-pkcs11.patch:
  Make patch application work again, see bug 404269

  17 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.2.2.ebuild:
  Remove reference to old ipv6 use flag, bug 404137.

  17 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> -openvpn-2.2.0.ebuild:
  Remove old version, fixing bug 401747.

  16 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.2.2.ebuild:
  Make 2.2.2 have +ssl (bug 404111).

*openvpn-2.2.2 (16 Feb 2012)

  16 Feb 2012; Dirkjan Ochtman <djc@gentoo.org>
  files/openvpn-2.1_rc20-pkcs11.patch, +openvpn-2.2.2.ebuild,
  +files/openvpn-2.2.2-pkcs11.patch:
  Version bump to 2.2.2 (bug 383537), some cleanups from darkside.

  29 Jul 2011; Zac Medico <zmedico@gentoo.org> openvpn-2.2.0-r1.ebuild:
  Add ~x86-linux keyword.

  28 Jul 2011; Zac Medico <zmedico@gentoo.org> openvpn-2.2.0-r1.ebuild:
  Fix for prefix.

*openvpn-2.2.0-r1 (01 May 2011)

  01 May 2011; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.2.0-r1.ebuild:
  Fix issues with docdir and remaining eurephia mentions (bug 365487).

  30 Apr 2011; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.2.0.ebuild:
  Upgrade to EAPI=4 for 2.2.0, get rid of prepalldocs.

  30 Apr 2011; Dirkjan Ochtman <djc@gentoo.org> -openvpn-2.1.2.ebuild,
  -openvpn-2.1.3.ebuild:
  Remove old versions.

*openvpn-2.2.0 (30 Apr 2011)

  30 Apr 2011; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.2.0.ebuild:
  Version bump to 2.2.0, add ipv6 payload support (bug 335563).

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> openvpn-2.1.4.ebuild:
  ppc/ppc64 stable wrt #354661

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> openvpn-2.1.4.ebuild:
  s390/sh/sparc stable wrt #354661

  13 Mar 2011; Markus Meier <maekke@gentoo.org> openvpn-2.1.4.ebuild:
  arm stable, bug #354661

  08 Mar 2011; Tobias Klausmann <klausman@gentoo.org> openvpn-2.1.4.ebuild:
  Stable on alpha, bug #354661

  03 Mar 2011; Thomas Kahle <tomka@gentoo.org> openvpn-2.1.4.ebuild:
  x86 stable per bug 354661

  21 Feb 2011; Jeroen Roovers <jer@gentoo.org> openvpn-2.1.4.ebuild:
  Stable for HPPA (bug #354661).

  13 Feb 2011; Markos Chandras <hwoarang@gentoo.org> openvpn-2.1.4.ebuild:
  Stable on amd64 wrt bug #354661

  10 Jan 2011; Brent Baude <ranger@gentoo.org> openvpn-2.1.3.ebuild:
  stable ppc, bug 342897

  28 Dec 2010; Brent Baude <ranger@gentoo.org> openvpn-2.1.3.ebuild:
  stable ppc64, bug 342897

*openvpn-2.1.4 (14 Dec 2010)

  14 Dec 2010; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.1.4.ebuild:
  Version bump to 2.1.4.

  05 Dec 2010; Raúl Porcel <armin76@gentoo.org> openvpn-2.1.3.ebuild:
  alpha/s390/sh/sparc stable wrt #342897

  03 Nov 2010; Markus Meier <maekke@gentoo.org> openvpn-2.1.3.ebuild:
  arm stable, bug #342897

  03 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> openvpn-2.1.3.ebuild:
  x86 stable wrt bug #342897

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> openvpn-2.1.3.ebuild:
  Stable for HPPA (bug #342897).

  28 Oct 2010; Markos Chandras <hwoarang@gentoo.org> openvpn-2.1.3.ebuild:
  Stable on amd64 wrt bug #342897

  28 Oct 2010; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.1.3.ebuild:
  Fix QA issues for bug 342933.

  27 Oct 2010; Dirkjan Ochtman <djc@gentoo.org> +files/65openvpn,
  openvpn-2.1.3.ebuild:
  Add CONFIG_PROTECT for /usr/share/openvpn/easy-rsa, as suggested by
  hwoarang.

  19 Oct 2010; Dirkjan Ochtman <djc@gentoo.org>
  -files/openvpn-2.0.9-pam.patch, -files/openvpn-2.0.9-persistent.patch,
  -openvpn-2.1.0-r1.ebuild:
  Clean up cruft from old versions.

  19 Oct 2010; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.1.3.ebuild:
  Update ebuild to use new path_exists function.

  19 Oct 2010; Jeroen Roovers <jer@gentoo.org> openvpn-2.1.2.ebuild:
  Stable for HPPA (bug #338919).

  15 Oct 2010; Brent Baude <ranger@gentoo.org> openvpn-2.1.2.ebuild:
  stable ppc, bug 338919

  12 Oct 2010; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.1.3.ebuild:
  Improved 2.1.3 ebuild; thanks to pva for the review.

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> openvpn-2.1.2.ebuild:
  alpha/arm/s390/sh/sparc stable wrt #338919

  06 Oct 2010; Markus Meier <maekke@gentoo.org> openvpn-2.1.2.ebuild:
  x86 stable, bug #338919

  30 Sep 2010; Brent Baude <ranger@gentoo.org> openvpn-2.1.2.ebuild:
  stable ppc64, bug 338919

  28 Sep 2010; Markos Chandras <hwoarang@gentoo.org> openvpn-2.1.2.ebuild:
  Stable on amd64 wrt bug #338919

*openvpn-2.1.3 (27 Sep 2010)

  27 Sep 2010; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.1.3.ebuild:
  Version bump to 2.1.3.

  27 Sep 2010; Dirkjan Ochtman <djc@gentoo.org> -openvpn-2.0.9.ebuild,
  -openvpn-2.1_rc15.ebuild:
  Clean up old versions.

  07 Sep 2010; Joseph Jezak <josejx@gentoo.org> openvpn-2.1.0-r1.ebuild,
  openvpn-2.1.2.ebuild:
  Change altivec fix to work on ppc64 as well.

  06 Sep 2010; Brent Baude <ranger@gentoo.org> openvpn-2.1.0-r1.ebuild:
  Marking openvpn-2.1.0-r1 ppc64 for bug 293894

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> openvpn-2.1.0-r1.ebuild:
  alpha/s390/sh/sparc stable wrt #293894

  28 Aug 2010; Markus Meier <maekke@gentoo.org> openvpn-2.1.0-r1.ebuild:
  arm stable, bug #293894

  25 Aug 2010; Jeroen Roovers <jer@gentoo.org> openvpn-2.1.0-r1.ebuild:
  Stable for HPPA PPC (bug #293894).

  24 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  openvpn-2.1.0-r1.ebuild:
  x86 stable wrt security bug #293894

  23 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  openvpn-2.1.0-r1.ebuild:
  Stable on amd64 wrt bug #293894

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.1.0-r1.ebuild,
  openvpn-2.1.2.ebuild:
  Get rid of useless threads flag.

*openvpn-2.1.2 (23 Aug 2010)

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> +openvpn-2.1.2.ebuild:
  Version bump to 2.1.2.

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> openvpn-2.1.0-r1.ebuild:
  Remove built_with_use, upgrade to EAPI=2.

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> -openvpn-2.0.6.ebuild,
  -openvpn-2.0.7-r2.ebuild, -files/openvpn-2.0.7-pam.patch,
  -files/openvpn-2.0.7-persistent.patch, -openvpn-2.1_rc19.ebuild,
  -openvpn-2.1_rc20.ebuild, -openvpn-2.1_rc21.ebuild:
  Clean up old versions.

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Add myself as a maintainer.

  28 Feb 2010; Cédric Krier <cedk@gentoo.org> files/openvpn-2.1.init,
  files/openvpn.init:
  Fix init scripts to work with tabs for bug #301619

  28 Feb 2010; Cédric Krier <cedk@gentoo.org> openvpn-2.1.0-r1.ebuild:
  Filter out -maltivec on ppc for bug #293840

*openvpn-2.1.0-r1 (29 Dec 2009)

  29 Dec 2009; Cédric Krier <cedk@gentoo.org> -openvpn-2.1.0.ebuild,
  +openvpn-2.1.0-r1.ebuild, -files/openvpn-2.1.0-stdbool.patch:
  Remove stdbool patch for bug #297854

*openvpn-2.1.0 (19 Dec 2009)

  19 Dec 2009; Cédric Krier <cedk@gentoo.org> +openvpn-2.1.0.ebuild,
  +files/openvpn-2.1.0-stdbool.patch:
  Version bump and add patch for bug #293840

*openvpn-2.1_rc21 (15 Nov 2009)

  15 Nov 2009; Cédric Krier <cedk@gentoo.org> +openvpn-2.1_rc21.ebuild:
  Version bump

  10 Oct 2009; Cédric Krier <cedk@gentoo.org> openvpn-2.1_rc20.ebuild,
  metadata.xml:
  Add eurephia patch for bug #272079

*openvpn-2.1_rc20 (10 Oct 2009)

  10 Oct 2009; Cédric Krier <cedk@gentoo.org> +openvpn-2.1_rc20.ebuild,
  +files/openvpn-2.1_rc20-pkcs11.patch:
  Version bump with ipv6 patch for bug #287896 and patch for bug #273586

  10 Oct 2009; Cédric Krier <cedk@gentoo.org> files/openvpn-2.1.init:
  Remove --nobind from init script for bug #282721

  10 Oct 2009; Raúl Porcel <armin76@gentoo.org> openvpn-2.0.9.ebuild:
  sh/sparc stable wrt #272546

  10 Oct 2009; Raúl Porcel <armin76@gentoo.org> openvpn-2.1_rc15.ebuild:
  s390/sh/sparc stable wrt #280072

  04 Oct 2009; Markus Meier <maekke@gentoo.org> openvpn-2.1_rc15.ebuild:
  arm stable, bug #280072

  26 Sep 2009; Brent Baude <ranger@gentoo.org> openvpn-2.1_rc15.ebuild:
  Marking openvpn-2.1_rc15 ppc64 for bug 280072

  29 Aug 2009; nixnut <nixnut@gentoo.org> openvpn-2.1_rc15.ebuild:
  ppc stable #280072

  29 Aug 2009; nixnut <nixnut@gentoo.org> openvpn-2.0.9.ebuild:
  ppc stable #272546

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  openvpn-2.1_rc15.ebuild:
  Stable on alpha, bug #280072

  19 Aug 2009; Jeroen Roovers <jer@gentoo.org> openvpn-2.1_rc15.ebuild:
  Stable for HPPA (bug #280072).

  05 Aug 2009; <chainsaw@gentoo.org> openvpn-2.1_rc15.ebuild:
  Marked stable on AMD64 as requested by Cédric Krier <cedk@gentoo.org> in
  bug #280072. Compile-tested on a Core2 Duo, no suitable network
  environment to test.

  04 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  openvpn-2.1_rc15.ebuild:
  stable x86, bug 280072

*openvpn-2.1_rc19 (01 Aug 2009)

  01 Aug 2009; Cédric Krier <cedk@gentoo.org> +openvpn-2.1_rc19.ebuild:
  Version bump

  28 Jun 2009; Brent Baude <ranger@gentoo.org> openvpn-2.0.9.ebuild:
  Marking openvpn-2.0.9 ppc64 for bug 272546

  21 Jun 2009; Cédric Krier <cedk@gentoo.org> openvpn-2.1_rc15.ebuild:
  Remove empty doc dir for bug #272994

  21 Jun 2009; Cédric Krier <cedk@gentoo.org> openvpn-2.1_rc15.ebuild:
  Add missing -Wall for plugin

  21 Jun 2009; Cédric Krier <cedk@gentoo.org> openvpn-2.0.9.ebuild:
  Add missing missing file for easy-rsa for bug #273586

  21 Jun 2009; Cédric Krier <cedk@gentoo.org> openvpn-2.1_rc15.ebuild:
  Fix CFLAGS and LDFLAGS in plugin for bug #263136

  11 Jun 2009; Jeroen Roovers <jer@gentoo.org> openvpn-2.0.9.ebuild:
  Stable for HPPA (bug #272546).

  07 Jun 2009; Tobias Klausmann <klausman@gentoo.org> openvpn-2.0.9.ebuild:
  Stable on alpha, bug #272546

  07 Jun 2009; Markus Meier <maekke@gentoo.org> openvpn-2.0.9.ebuild:
  amd64/x86 stable, bug #272546

  28 May 2009; Cédric Krier <cedk@gentoo.org> openvpn-2.1_rc15.ebuild:
  Fix bad header and missing RDEPEND

  28 May 2009; Cédric Krier <cedk@gentoo.org> files/up.sh:
  Fix invalid resolv.conf when DOMAIN is empty for bug #269614

  15 Apr 2009; Cédric Krier <cedk@gentoo.org> files/up.sh:
  Fix up.sh to add search for all domains for bug #259382

*openvpn-2.1_rc15 (03 Jan 2009)

  03 Jan 2009; Cédric Krier <cedk@gentoo.org> -openvpn-2.1_rc13.ebuild,
  +openvpn-2.1_rc15.ebuild:
  Version bump

  02 Nov 2008; Cédric Krier <cedk@gentoo.org>
  +files/openvpn-2.1_rc13-peercred.patch, openvpn-2.1_rc13.ebuild:
  Add peercred patch for bug #245181

*openvpn-2.1_rc13 (01 Nov 2008)

  01 Nov 2008; Cédric Krier <cedk@gentoo.org>
  -files/openvpn-2.1_rc9-tests.patch, -openvpn-2.1_rc9.ebuild,
  +openvpn-2.1_rc13.ebuild:
  Version bump

  01 Nov 2008; Cédric Krier <cedk@gentoo.org> files/openvpn-2.1.init:
  Fix init script for bug #234667

  28 Sep 2008; Cédric Krier <cedk@gentoo.org>
  +files/openvpn-2.1_rc9-tests.patch, openvpn-2.1_rc9.ebuild:
  Add tests patch for bug #236877

  02 Aug 2008; Cédric Krier <cedk@gentoo.org> files/openvpn-2.1.init:
  Add --script-security 2 for bug #233657

*openvpn-2.1_rc9 (01 Aug 2008)

  01 Aug 2008; Cédric Krier <cedk@gentoo.org>
  -files/openvpn-2.1_rc7-tap.patch, -openvpn-2.1_rc7-r2.ebuild,
  +openvpn-2.1_rc9.ebuild:
  Version bump

*openvpn-2.0.9 (14 May 2008)

  14 May 2008; Cédric Krier <cedk@gentoo.org>
  +files/openvpn-2.0.9-pam.patch, +files/openvpn-2.0.9-persistent.patch,
  +openvpn-2.0.9.ebuild:
  Version bump

  13 May 2008; Cédric Krier <cedk@gentoo.org> metadata.xml:
  Take ownership, after Alon Bar-Lev left

*openvpn-2.1_rc7-r2 (18 Apr 2008)

  18 Apr 2008; Alon Bar-Lev <alonbl@gentoo.org>
  files/openvpn-2.1_rc7-tap.patch, -openvpn-2.1_rc7-r1.ebuild,
  +openvpn-2.1_rc7-r2.ebuild:
  Fix tun (again), bug#218129, thanks to Sigmatador

*openvpn-2.1_rc7-r1 (16 Apr 2008)

  16 Apr 2008; Alon Bar-Lev <alonbl@gentoo.org>
  files/openvpn-2.1_rc7-tap.patch, -openvpn-2.1_rc7.ebuild,
  +openvpn-2.1_rc7-r1.ebuild:
  Fix typeo in tun, bug#217956, thanks to Sigmatador

  17 Feb 2008; Christoph Mende <angelos@gentoo.org> openvpn-2.0.7-r2.ebuild:
  Stable on amd64, bug #209177

  12 Feb 2008; Raúl Porcel <armin76@gentoo.org> openvpn-2.0.7-r2.ebuild:
  alpha/sparc stable wrt #209177

*openvpn-2.1_rc7 (09 Feb 2008)

  09 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org>
  -files/openvpn-2.1_rc4-ip6-mss.patch,
  -files/openvpn-2.1_rc6-iproute.patch, +files/openvpn-2.1_rc7-tap.patch,
  -openvpn-2.1_rc4-r2.ebuild, -openvpn-2.1_rc6-r1.ebuild,
  +openvpn-2.1_rc7.ebuild:
  Version bump, fix bug#209055

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  openvpn-2.0.7-r2.ebuild:
  ppc stable, bug #209177

  07 Feb 2008; Jeroen Roovers <jer@gentoo.org> openvpn-2.0.7-r2.ebuild:
  Stable for HPPA (bug #209177).

  07 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  openvpn-2.0.7-r2.ebuild:
  restrict tests if USE=ssl is not set

  07 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  openvpn-2.0.7-r2.ebuild:
  stable x86, bug 209177

  07 Feb 2008; Brent Baude <ranger@gentoo.org> openvpn-2.0.7-r2.ebuild:
  stable ppc64, bug 209177

  30 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> files/down.sh, files/up.sh:
  If SVCNAME does not exist avoid doing service magic

  29 Jan 2008; Diego Pettenò <flameeyes@gentoo.org> files/openvpn-2.1.init,
  files/openvpn.init:
  Fix init script dependencies to work without a boot runlevel.

*openvpn-2.1_rc6-r1 (25 Jan 2008)

  25 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org>
  +files/openvpn-2.1_rc6-iproute.patch, -openvpn-2.1_rc6.ebuild,
  +openvpn-2.1_rc6-r1.ebuild:
  Fix iproute issue, bug#207320, thanks to Graham Murray

*openvpn-2.1_rc6 (24 Jan 2008)

  24 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> -openvpn-2.1_rc5.ebuild,
  +openvpn-2.1_rc6.ebuild:
  Version bump

*openvpn-2.1_rc5 (23 Jan 2008)

  23 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> +openvpn-2.1_rc5.ebuild:
  Version bump

  21 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org> metadata.xml:
  Take ownership, after Roy left

  25 Sep 2007; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.conf,
  files/openvpn-2.1.init, files/down.sh, files/up.sh:
  PEER_DNS now allows OpenVPN to create /etc/resolv.conf or not, #193668

  25 Sep 2007; Roy Marples <uberlord@gentoo.org> files/down.sh, files/up.sh:
  Pass parameters to service specific scripts, #193724 thanks to Sergiy Borodych

  15 Sep 2007; Roy Marples <uberlord@gentoo.org>
  -files/openvpn-2.0.4-darwin.patch, openvpn-2.0.6.ebuild,
  openvpn-2.0.7-r2.ebuild, openvpn-2.1_rc4-r2.ebuild:
  ppc-macos keyword and patch dropped

*openvpn-2.1_rc4-r2 (16 Aug 2007)

  16 Aug 2007; Roy Marples <uberlord@gentoo.org>
  +files/openvpn-2.1_rc4-ip6-mss.patch, +openvpn-2.1_rc4-r2.ebuild:
  Add a patch to fix mss for IPv6.

  09 Jul 2007; Roy Marples <uberlord@gentoo.org> openvpn-2.1_rc4.ebuild,
  openvpn-2.1_rc4-r1.ebuild:
  Remove BSD warning about MTU as it no longer applies (I think)

  08 Jul 2007; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.conf,
  files/openvpn-2.1.init:
  RE_ENTER config variable allows custom up/down scripts to re-enter openvpn.
  Should fix #133107.

*openvpn-2.1_rc4-r1 (29 Jun 2007)

  29 Jun 2007; Roy Marples <uberlord@gentoo.org> +files/openvpn-2.1.conf,
  files/openvpn-2.1.init, +openvpn-2.1_rc4-r1.ebuild:
  DETECT_CLIENT config directive now controls init script behaviour, #181000.
  IPv6 support added, #183457 thanks to Marcel Pennewiß.

  08 Jun 2007; Joshua Kinard <kumba@gentoo.org> openvpn-2.0.7-r2.ebuild:
  Marked unstable on mips, per #181074.

*openvpn-2.1_rc4 (26 Apr 2007)

  26 Apr 2007; Roy Marples <uberlord@gentoo.org> +openvpn-2.1_rc4.ebuild:
  Bump, fixes #176001 thanks to boris64.

  16 Apr 2007; Roy Marples <uberlord@gentoo.org>
  +files/openvpn-2.1_rc2-freebsd.patch, openvpn-2.0.6.ebuild,
  openvpn-2.0.7.ebuild, openvpn-2.0.7-r1.ebuild, openvpn-2.0.7-r2.ebuild,
  openvpn-2.1_rc2.ebuild:
  static USE flag now does what it says on the tin, #174786
  thanks to Michael Gisbers.
  Added a patch to clean up compile and install on FreeBSD.

  09 Mar 2007; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.init:
  Hide ifconfig errors on FreeBSD.
  Use printf instead of echo -e so we work on all POSIX shells.

*openvpn-2.1_rc2 (04 Mar 2007)

  04 Mar 2007; Roy Marples <uberlord@gentoo.org> +openvpn-2.1_rc2.ebuild:
  Bumpage.

*openvpn-2.1_rc1-r2 (23 Feb 2007)
*openvpn-2.0.7-r2 (23 Feb 2007)

  23 Feb 2007; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.init,
  files/down.sh, files/openvpn.init, files/up.sh, +openvpn-2.0.7-r2.ebuild,
  +openvpn-2.1_rc1-r2.ebuild:
  Init scripts no longer require bash.

  07 Feb 2007; Roy Marples <uberlord@gentoo.org> files/down.sh, files/up.sh:
  up.sh and down.sh no longer require bash.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> openvpn-2.0.6.ebuild,
  openvpn-2.0.7.ebuild, openvpn-2.0.7-r1.ebuild, openvpn-2.1_rc1.ebuild,
  openvpn-2.1_rc1-r1.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

*openvpn-2.1_rc1-r1 (08 Nov 2006)
*openvpn-2.0.7-r1 (08 Nov 2006)

  08 Nov 2006; Roy Marples <uberlord@gentoo.org>
  +files/openvpn-2.0.7-persistent.patch,
  +files/openvpn-2.1_rc1-persistent.patch, +openvpn-2.0.7-r1.ebuild,
  +openvpn-2.1_rc1-r1.ebuild:
  Added patches to enable txqueuelen when making a persistent interface, #150791

  06 Nov 2006; Roy Marples <uberlord@gentoo.org> openvpn-2.0.6.ebuild,
  openvpn-2.0.7.ebuild, -openvpn-2.1_beta15.ebuild, openvpn-2.1_rc1.ebuild:
  die if iproute2 support was requested, but built with the minimal USE flag.
  Fixes #154191 thanks to Martin Scherer.

*openvpn-2.1_rc1 (02 Nov 2006)

  02 Nov 2006; Roy Marples <uberlord@gentoo.org> +openvpn-2.1_rc1.ebuild:
  New upstream version.

  01 Nov 2006; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.init,
  files/up.sh:
  Ensure we work with all bash versions.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> openvpn-2.0.7.ebuild,
  openvpn-2.1_beta15.ebuild:
  Added ~sparc-fbsd keyword.

  14 Oct 2006; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.init:
  Quiet stopping.

  11 Oct 2006; Roy Marples <uberlord@gentoo.org>
  +files/openvpn-2.0.7-pam.patch, openvpn-2.0.7.ebuild,
  openvpn-2.1_beta15.ebuild:
  Add a patch so we work with both LinuxPAM and OpenPAM correctly.

  05 Oct 2006; Markus Rothe <corsair@gentoo.org> openvpn-2.1_beta15.ebuild:
  Added ~ppc64

  13 Sep 2006; Roy Marples <uberlord@gentoo.org> -openvpn-2.1_beta14.ebuild,
  openvpn-2.1_beta15.ebuild:
  Fix plugin install, #147308 again.

*openvpn-2.1_beta15 (12 Sep 2006)

  12 Sep 2006; Roy Marples <uberlord@gentoo.org> files/up.sh,
  +openvpn-2.1_beta15.ebuild:
  Version bump, #147308 thanks to Alon Bar-Lev.
  Fix up.sh for FreeBSD.

  10 Sep 2006; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.init:
  Add FreeBSD support

  08 Jul 2006; Markus Rothe <corsair@gentoo.org> openvpn-2.0.6.ebuild:
  Stable on ppc64

  06 Jul 2006; Roy Marples <uberlord@gentoo.org> files/openvpn-2.1.init,
  files/openvpn.init:
  Allow periods in config names, #139454 thanks to Ed Catmur.

*openvpn-2.0.7 (29 Jun 2006)

  29 Jun 2006; Roy Marples <uberlord@gentoo.org> +openvpn-2.0.7.ebuild:
  Bump, #138250, thanks to Armando Di Cianno.

  15 May 2006; Brent Baude <ranger@gentoo.org> openvpn-2.0.6.ebuild:
  Marking openvpn-2.0.6 ~ppc64 per bug request 133417

  12 May 2006; Roy Marples <uberlord@gentoo.org> files/down.sh, files/up.sh:
  up.sh and down.sh now save and restore resolv.conf if we don't
  have resolvconf installed, #132932.

  10 May 2006; Roy Marples <uberlord@gentoo.org> openvpn-2.1_beta14.ebuild,
  files/up.sh:
  up.sh no longer overwrites resolv.conf if no dns
  information has been given to us by openvpn.

  Dropped the smartcard USE flag and opensc dependency as requested by the
  openvpn pcks11 patch author Alon Bar-Lev, #118435.

*openvpn-2.1_beta14 (09 May 2006)

  09 May 2006; Roy Marples <uberlord@gentoo.org> +files/openvpn-2.1.init,
  +files/down.sh, +files/up.sh, +openvpn-2.1_beta14.ebuild:
  New upstream beta release with smartcard support (#118435).
  We now add an openvpn user/group so you can drop root if you wish (#120425).

  If you use the remote keyword in your config then you are deemed to be a
  client and we force our up/down scripts to be used. These scripts start/stop
  any services depending on openvpn AND apply any DNS information to resolvconf
  or /etc/resolv.conf directly if resolvconf is not installed.

  05 May 2006; Roy Marples <uberlord@gentoo.org> files/openvpn.init:
  Tweak init script to start before netmount.

  24 Apr 2006; Roy Marples <uberlord@gentoo.org> -openvpn-2.0.5-r2.ebuild,
  openvpn-2.0.6.ebuild:
  Stop installing INSTALL document.

  09 Apr 2006; Fabian Groffen <grobian@gentoo.org> openvpn-2.0.6.ebuild:
  Marked ppc-macos stable (bug #128888)

  08 Apr 2006; Bryan Østergaard <kloeri@gentoo.org openvpn-2.0.6.ebuild:
  Stable on alpha, bug 128888.

  07 Apr 2006; Rene Nussbaumer <killerfox@gentoo.org> openvpn-2.0.6.ebuild:
  Stable on hppa. See bug #128888.

  05 Apr 2006; Andrej Kacian <ticho@gentoo.org> openvpn-2.0.6.ebuild:
  Stable on x86, bug #128888.

  05 Apr 2006; Patrick McLean <chutzpah@gentoo.org> openvpn-2.0.6.ebuild:
  Stable on amd64 (bug 128888).

  05 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> openvpn-2.0.6.ebuild:
  Stable on sparc wrt security #128888

  05 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  openvpn-2.0.6.ebuild:
  ppc stable, bug #128888

*openvpn-2.0.6 (05 Apr 2006)

  05 Apr 2006; Roy Marples <uberlord@gentoo.org> +openvpn-2.0.6.ebuild:
  New upstream release.

  08 Feb 2006; Roy Marples <uberlord@gentoo.org> openvpn-2.0.5-r2.ebuild:
  Marking stable on ppc-macos so I can punt older versions, #117111.
  It's just an init script anyway, so shouldn't affect things.

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> openvpn-2.0.5-r2.ebuild:
  Mark 2.0.5-r2 stable on alpha

  05 Feb 2006; Guy Martin <gmsoft@gentoo.org> openvpn-2.0.5-r2.ebuild:
  Stable on hppa.

  08 Jan 2006; Carsten Lohrke <carlo@gentoo.org> metadata.xml:
  One maintainer retired, one left.

  05 Jan 2006; Simon Stelling <blubb@gentoo.org> openvpn-2.0.5-r2.ebuild:
  stable on amd64

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  openvpn-2.0.5-r2.ebuild:
  Stable on ppc.

  30 Dec 2005; Roy Marples <uberlord@gentoo.org> openvpn-2.0.5-r2.ebuild:
  Stable on x86, #117111.

  30 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  openvpn-2.0.5-r2.ebuild:
  Stable on sparc wrt #117111

  08 Nov 2005; Roy Marples <uberlord@gentoo.org> -openvpn-2.0.1.ebuild,
  -openvpn-2.0.2.ebuild, -openvpn-2.0.2-r3.ebuild, -openvpn-2.0.4-r1.ebuild,
  -openvpn-2.0.4-r2.ebuild, -openvpn-2.0.5-r1.ebuild:
  Punted a few versions.

*openvpn-2.0.5-r2 (06 Nov 2005)

  06 Nov 2005; Roy Marples <uberlord@gentoo.org> openvpn-2.0.5.ebuild,
  +openvpn-2.0.5-r2.ebuild:
  easyrsa pkitool is now installed, #111635.
  easyrsa no longer gets installed when minimum USE flag is set.

  06 Nov 2005; Simon Stelling <blubb@gentoo.org> openvpn-2.0.5.ebuild:
  stable on amd64 wrt bug 111116

  05 Nov 2005; Bryan Østergaard <kloeri@gentoo.org> openvpn-2.0.5.ebuild:
  Stable on alpha, bug 111116.

  04 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> openvpn-2.0.5.ebuild:
  Stable on sparc wrt #111116

  04 Nov 2005; Fabian Groffen <grobian@gentoo.org> openvpn-2.0.5.ebuild:
  Marked ppc-macos for bug #111116 (again)

  04 Nov 2005; Mark Loeser <halcy0n@gentoo.org> openvpn-2.0.5.ebuild:
  Stable on x86; bug #111116

  03 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> openvpn-2.0.5.ebuild:
  Stable on ppc. See bug #111116.

*openvpn-2.0.5-r1 (03 Nov 2005)
*openvpn-2.0.5 (03 Nov 2005)

  03 Nov 2005; Roy Marples <uberlord@gentoo.org> +openvpn-2.0.5.ebuild,
  +openvpn-2.0.5-r1.ebuild:
  Version bump - fixes some serious issues 2.0.4 had
  2.0.5 has old init script
  2.0.5-r1 has new init script

  03 Nov 2005; Roy Marples <uberlord@gentoo.org> openvpn-2.0.4-r1.ebuild,
  openvpn-2.0.4-r2.ebuild:
  easy-rsa now gets installed properly, #111351

  03 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  openvpn-2.0.4-r1.ebuild:
  Stable on sparc wrt #111116

  02 Nov 2005; Fabian Groffen <grobian@gentoo.org>
  +files/openvpn-2.0.4-darwin.patch, openvpn-2.0.4-r1.ebuild,
  openvpn-2.0.4-r2.ebuild:
  Fixed compilation problem on Darwin and marked ppc-macos (bug #111116)

*openvpn-2.0.4-r2 (02 Nov 2005)
*openvpn-2.0.4-r1 (02 Nov 2005)

  02 Nov 2005; Roy Marples <uberlord@gentoo.org> -openvpn-2.0.4.ebuild,
  +openvpn-2.0.4-r1.ebuild, +openvpn-2.0.4-r2.ebuild:
  2.0.4 removed as it had the new init script
  2.0.4-r1 added with old init script
  2.0.4-r2 added with new init script

  02 Nov 2005; Roy Marples <uberlord@gentoo.org> openvpn-2.0.4.ebuild:
  Fixed pam issue when building plugins, #111267

  02 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> openvpn-2.0.4.ebuild:
  Stable on ppc.

  02 Nov 2005; Andrej Kacian <ticho@gentoo.org> openvpn-2.0.4.ebuild:
  Stable on x86, security bug #111116.

*openvpn-2.0.4 (02 Nov 2005)

  02 Nov 2005; Roy Marples <uberlord@gentoo.org> metadata.xml,
  +openvpn-2.0.4.ebuild:
  Added myself as a maintainer until luckyduck comes back online
  
  Version bump, wrt bug #111116

  Examples flag really now works, #100943

  init script now appends the --cd option only when the same option
  is not specified in the config file, #109363

  15 Oct 2005; Roy Marples <uberlord@gentoo.org> openvpn-2.0.2-r3.ebuild:
  plugins now really install to /usr/lib/openvpn

*openvpn-2.0.2-r3 (14 Oct 2005)

  14 Oct 2005; Roy Marples <uberlord@gentoo.org> files/openvpn.init,
  -openvpn-2.0.2-r2.ebuild, +openvpn-2.0.2-r3.ebuild:
  init script now modprobes tun if /dev/tun does not exist and errors
  if tun/tap support is not enabled in the kernel
  
  iproute2 USE flag fixed as --disable-iproute2 also enables it in the Makefile

*openvpn-2.0.2-r2 (14 Oct 2005)

  14 Oct 2005; Roy Marples <uberlord@gentoo.org> files/openvpn.init,
  -openvpn-2.0.2-r1.ebuild, +openvpn-2.0.2-r2.ebuild:
  Rev bump for new init script which stops properly on baselayout-1.11 and
  earlier.

  14 Oct 2005; Roy Marples <uberlord@gentoo.org> openvpn-2.0.2-r1.ebuild:
  Added net-tools as a dependency if iproute2 USE flag is not used.

*openvpn-2.0.2-r1 (13 Oct 2005)

  13 Oct 2005; Roy Marples <uberlord@gentoo.org> +files/openvpn.init,
  +openvpn-2.0.2-r1.ebuild:
  New init script which allows more granular control of seperate vpns, #105439
  Install all docs, #100943
  new iproute2 USE flag, #98782 thanks to Sean Lynn
  new static USE flag, #105479 thanks to Clemens Noss
  new minimal USE flag which decides to build bundled plugins or not, #103711

*openvpn-2.0.2 (19 Sep 2005)

  19 Sep 2005; Seemant Kulleen <seemant@gentoo.org> -openvpn-2.0.ebuild,
  -openvpn-2.0-r1.ebuild, +openvpn-2.0.2.ebuild:
  version bump to newest upstream release. wfm, and luckyduck is missing.
  Closes bug #103913

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> openvpn-2.0.1.ebuild:
  Mark 2.0.1 stable on alpha

  30 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> openvpn-2.0.1.ebuild:
  Stable on sparc wrt #102871

  24 Aug 2005; Olivier Crête <tester@gentoo.org> openvpn-2.0.1.ebuild:
  Stable on x86 per security bug #102871

  21 Aug 2005; Fabian Groffen <grobian@gentoo.org> openvpn-2.0.1.ebuild:
  Stable on ppc-macos (bug #102871)

  21 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> openvpn-2.0.1.ebuild:
  Stable on ppc.

  21 Aug 2005; Luis Medinas <metalgod@gentoo.org> openvpn-2.0.1.ebuild:
  Marked Stable on AMD64. Fixes bug #102871.

*openvpn-2.0.1 (21 Aug 2005)

  21 Aug 2005; petre rodan <kaiowas@gentoo.org> +openvpn-2.0.1.ebuild:
  version bump as per security bug #102871; added selinux RDEPEND

  25 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> openvpn-2.0-r1.ebuild:
  -r1 installs the initscript again, fixes #96855.

  18 Jun 2005; Jason Wever <weeve@gentoo.org> openvpn-2.0.ebuild:
  Stable on SPARC.

  09 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> openvpn-2.0-r1.ebuild:
  Minor fixes.

*openvpn-2.0-r1 (30 May 2005)

  30 May 2005; Jan Brinkmann <luckyduck@gentoo.org> files/openvpn,
  +openvpn-2.0-r1.ebuild:
  make use of our initscript again, fixes #94350. the initscript now supports
  checking if a connection is already online, see #92369 for details. thanks
  to Christian Hesse <mail@earthworm.de> for the suggestion.

  28 May 2005; Jan Brinkmann <luckyduck@gentoo.org> openvpn-2.0.ebuild:
  stable on amd64, ppc and x86

  07 May 2005; Jeffrey Forman <jforman@gentoo.org> openvpn-1.6.0.ebuild:
  openvpn-1.6.0 stable on sparc

  01 May 2005; Jan Brinkmann <luckyduck@gentoo.org> openvpn-1.5.0-r1.ebuild,
  openvpn-1.6.0.ebuild:
  marked 1.6.0 stable on amd64 and x86, some cosmetic changes.

  29 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> metadata.xml:
  herd -> secure-tunneling

  29 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> openvpn-2.0.ebuild:
  added a compatibility warning.

*openvpn-2.0 (29 Apr 2005)

  29 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> metadata.xml,
  -openvpn-1.1.0.ebuild, -openvpn-1.3.1.ebuild, -openvpn-1.3.2.ebuild,
  -openvpn-1.3.2-r1.ebuild, -openvpn-1.4.2.ebuild, -openvpn-1.5.0.ebuild,
  +openvpn-2.0.ebuild:
  added ebuild for 2.0, fixes #50767. also updated metadata.xml, took over
  maintainership. did some cleanup, removed older versions. introduced support
  for the examples useflag.

  05 Feb 2005; <solar@gentoo.org> openvpn-1.5.0-r1.ebuild,
  openvpn-1.6.0.ebuild:
  - q/a fix. os-headers are not needed in RDEPEND

  23 Jan 2005; Daniel Black <dragonheart@gentoo.org> openvpn-1.5.0-r1.ebuild,
  openvpn-1.6.0.ebuild:
  threads is now a global use flags. Changed pthreads to threads.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> openvpn-1.6.0.ebuild:
  added ~amd64

  24 Nov 2004; Kito <kito@gentoo.org> openvpn-1.6.0.ebuild:
  added ~ppc-macos. closes bug Bug 72324

  17 Oct 2004; <solar@gentoo.org> openvpn-1.5.0-r1.ebuild,
  openvpn-1.6.0.ebuild:
  added gnuconfig_update for bug #61187

*openvpn-1.6.0 (02 Oct 2004)

  02 Oct 2004; Joshua Charles Campbell <warpzero@gentoo.org> openvpn-1.6.0.ebuild:
  Version bump

  02 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> openvpn-1.5.0-r1.ebuild:
  Keyword ~alpha, bug 65839.

  25 Aug 2004; Sven Wegener <swegener@gentoo.org> openvpn-1.1.0.ebuild,
  openvpn-1.3.1.ebuild, openvpn-1.3.2-r1.ebuild, openvpn-1.3.2.ebuild,
  openvpn-1.4.2.ebuild, openvpn-1.5.0-r1.ebuild, openvpn-1.5.0.ebuild:
  Changed SRC_URI to use mirror:// syntax.

  09 Jul 2004; Travis Tilley <lv@gentoo.org> openvpn-1.5.0-r1.ebuild,
  openvpn-1.5.0.ebuild:
  switch linux-headers dependency to virtual/os-headers

  25 Mar 2004; Jason Wever <weeve@gentoo.org> openvpn-1.5.0-r1.ebuild:
  Marked stable on sparc.

*openvpn-1.5.0-r1 (15 Mar 2004)

  15 Mar 2004; <warpzero@gentoo.org> metadata.xml, openvpn-1.5.0-r1.ebuild;
  Added pthreads support and made the ebuild actually consider its use flags, wow.

*openvpn-1.5.0 (24 Dec 2003)

*openvpn-1.4.2 (03 Aug 2003)

  03 Aug 2003; <warpzero@gentoo.org> metadata.xml, openvpn-1.5.0.ebuild:
  version 1.5.0 added
  fixed init script added. Closes several bugs.

*openvpn-1.4.2 (03 Aug 2003)

  03 Aug 2003; <warpzero@gentoo.org> metadata.xml, openvpn-1.4.2.ebuild:
  ~ppc keyword

*openvpn-1.4.2 (03 Aug 2003)

  03 Aug 2003; <warpzero@gentoo.org> metadata.xml, openvpn-1.4.2.ebuild:
  version 1.4.2 added

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*openvpn-1.3.2-r1 (20 May 2003)

   20 May 2003; Ryan Phillips <rphillips@gentoo.org> openvpn-1.3.2-r1.ebuild :
   Included init script. Bug #20085 Fixed. Submitted by Warp Zero
 
*openvpn-1.3.2 (31 Jan 2003)

   31 Jan 2003; Ryan Phillips <rphillips@gentoo.org> openvpn-1.3.2 :

   new version. 
 
*openvpn-1.3.1 (15 Jul 2002)

   15 Jul 2002; Ryan Phillips <rphillips@gentoo.org> openvpn-1.3.1 :

   new version. Thanks to Marko Mikulicic

*openvpn-1.1.0 (26 May 2002)

   09 Jul 2002; phoen][x <phoenix@gentoo.org> openvpn-1.1.0.ebuild :
   Added KEYWORDS.

   26 May 2002; Mike Jones <ashmodai@gentoo.org> ChangeLog, openvpn-1.1.0.ebuild:   
   Added initial ChangeLog which should be updated whenever the package is
   updated in any way. This changelog is targetted to users. This means that the
   comments should well explained and written in clean English. The details about
   writing correct changelogs are explained in the skel.ChangeLog file which you
   can find in the root directory of the portage repository.
	   
