# ChangeLog for app-admin/puppet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*puppet-3.4.3-r1 (16 Mar 2014)

  16 Mar 2014; Matthew Thode <prometheanfire@gentoo.org>
  +puppet-3.4.3-r1.ebuild, -puppet-3.4.3.ebuild:
  fixing bug 503294

*puppet-3.4.3 (03 Mar 2014)

  03 Mar 2014; Matthew Thode <prometheanfire@gentoo.org> +puppet-3.4.3.ebuild:
  fixing bug 487264 and bug 460324

*puppet-3.4.2-r2 (18 Feb 2014)

  18 Feb 2014; Matthew Thode <prometheanfire@gentoo.org>
  +puppet-3.4.2-r2.ebuild:
  fixed for bug 489868

  18 Jan 2014; Matthew Thode <prometheanfire@gentoo.org> -puppet-2.7.23.ebuild,
  -puppet-3.2.4.ebuild:
  removing the old and janky (vulnerable)

*puppet-3.4.2-r1 (15 Jan 2014)

  15 Jan 2014; Matthew Thode <prometheanfire@gentoo.org>
  +puppet-3.4.2-r1.ebuild:
  750 on /var/lib/puppet and /etc/puppet

*puppet-3.4.2 (08 Jan 2014)

  08 Jan 2014; Matthew Thode <prometheanfire@gentoo.org> +puppet-3.4.2.ebuild:
  bugfix bump for PUP-724: Could not autoload puppet /util /instrumentation
  /listeners

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.24.ebuild,
  puppet-3.4.1.ebuild:
  Stable for sparc, wrt bug #494768

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.24.ebuild,
  puppet-3.4.1.ebuild:
  Stable for ppc, wrt bug #494768

  04 Jan 2014; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.24.ebuild,
  puppet-3.4.1.ebuild:
  Stable for x86, wrt bug #494768

  04 Jan 2014; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.24.ebuild,
  puppet-3.4.1.ebuild:
  Stable for amd64, wrt bug #494768

  01 Jan 2014; Patrick Lauer <patrick@gentoo.org> puppet-2.7.23.ebuild,
  puppet-3.2.4.ebuild:
  Remove ruby18 target as dependencies lost support already

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> puppet-3.4.1.ebuild:
  Stable for HPPA (bug #494768).

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> puppet-2.7.24.ebuild:
  Stable for HPPA (bug #494768).

*puppet-2.7.24 (26 Dec 2013)
*puppet-3.4.1 (26 Dec 2013)

  26 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> +puppet-2.7.24.ebuild,
  +puppet-3.4.1.ebuild, -puppet-3.3.2-r1.ebuild, -puppet-3.3.2.ebuild:
  updating puppet for CVE-2013-4969 bug 494768

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> puppet-3.2.4.ebuild:
  Stable for x86, wrt bug #486002

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> puppet-3.2.4.ebuild:
  Stable for sparc, wrt bug #486002

*puppet-3.3.2-r1 (23 Dec 2013)

  23 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> +files/tmpfiles.d,
  +puppet-3.3.2-r1.ebuild, -puppet-3.3.0.ebuild, -puppet-3.3.1.ebuild:
  adding systemd support for bug 489860

  19 Nov 2013; Chema Alonso <nimiux@gentoo.org> puppet-3.2.4.ebuild:
  Stable for amd64 wrt bug #486002

  17 Nov 2013; Theo Chatzimichos <tampakrap@gentoo.org> puppet-3.3.2.ebuild:
  Remove useless elog messages:  - The eix elog msg is deprecated, recent puppet
  versions are smart enough to run    eix-update by themselves  - The runlevels
  elog msg is a known puppet bug, http://projects.puppetlabs.com/issues/2712
  There is no reaason for us to elog every known puppet bug out there

*puppet-3.3.2 (16 Nov 2013)

  16 Nov 2013; Theo Chatzimichos <tampakrap@gentoo.org> +puppet-3.3.2.ebuild:
  version bump

*puppet-3.3.1 (12 Oct 2013)

  12 Oct 2013; Theo Chatzimichos <tampakrap@gentoo.org> +puppet-3.3.1.ebuild:
  Version bump, add note about the Portage module, remove comment

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> puppet-3.2.4.ebuild:
  Stable for HPPA (bug #486002).

  17 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> puppet-3.3.0.ebuild:
  adding sparc keyword to 3.3.0 cause jmorgan said I could :D

  17 Sep 2013; Jack Morgan <jmorgan@gentoo.org> puppet-3.2.4.ebuild:
  ~sparc wrt bz 449184

*puppet-3.3.0 (16 Sep 2013)

  16 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +puppet-3.3.0.ebuild,
  -puppet-3.1.1-r3.ebuild:
  verbump of puppet to 3.3.0

  27 Aug 2013; Chris Reffett <creffett@gentoo.org> -puppet-2.7.22.ebuild:
  Drop insecure version wrt cleanup for security bug 481186. ACK by
  prometheanfire.

  21 Aug 2013; Jack Morgan <jmorgan@gentoo.org> puppet-2.7.23.ebuild:
  sparc stable wrt #481186

  19 Aug 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.23.ebuild:
  Stable for ppc, wrt bug #481186

  17 Aug 2013; Jeroen Roovers <jer@gentoo.org> puppet-2.7.23.ebuild:
  Stable for HPPA (bug #481186).

  16 Aug 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.23.ebuild:
  Stable for x86, wrt bug #481186

  16 Aug 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.23.ebuild:
  Stable for amd64, wrt bug #481186

  16 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/50puppet-mode-gentoo.el:
  readded file that I inadvertently removed bug 481214

*puppet-2.7.23 (15 Aug 2013)
*puppet-3.2.4 (15 Aug 2013)

  15 Aug 2013; Matthew Thode <prometheanfire@gentoo.org> +puppet-2.7.23.ebuild,
  +puppet-3.2.4.ebuild, -files/50puppet-mode-gentoo.el,
  -files/puppet-2.7.18-eix_fix.patch, -files/puppet.init-CVE-2012-6120,
  -files/puppetmaster-2.7.6.confd, -files/puppetmaster-2.7.6.init,
  -files/puppetmaster-2.7.6.init-CVE-2012-6120, -puppet-2.7.21-r1.ebuild,
  -puppet-2.7.21.ebuild, -puppet-3.2.2.ebuild, -puppet-3.2.3.ebuild,
  puppet-3.1.1-r3.ebuild:
  masking puppet 3.1 for removal and updating puppet for bug 481186

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.22.ebuild:
  Stable for sparc, wrt bug #473720

*puppet-3.2.3 (16 Jul 2013)

  16 Jul 2013; Matthew Thode <prometheanfire@gentoo.org> +puppet-3.2.3.ebuild:
  puppet version bump from 3.2.2 to 3.2.3

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.22.ebuild:
  Stable for x86, wrt bug #473720

  30 Jun 2013; Jeroen Roovers <jer@gentoo.org> puppet-2.7.22.ebuild:
  Stable for HPPA (bug #473720).

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.22.ebuild:
  Stable for ppc, wrt bug #473720

  28 Jun 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.22.ebuild:
  Stable for amd64, wrt bug #473720

*puppet-3.1.1-r3 (18 Jun 2013)
*puppet-3.2.2 (18 Jun 2013)
*puppet-2.7.22 (18 Jun 2013)
*puppet-2.7.21-r1 (18 Jun 2013)

  18 Jun 2013; Matthew Thode <prometheanfire@gentoo.org>
  +puppet-2.7.21-r1.ebuild, +puppet-2.7.22.ebuild, +puppet-3.1.1-r3.ebuild,
  +puppet-3.2.2.ebuild, -puppet-3.1.1-r2.ebuild, -puppet-3.1.1.ebuild:
  puppet CVE-2013-3567 bug 473720 fixes

*puppet-3.1.1-r2 (07 Jun 2013)

  07 Jun 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/puppet-openrc-status-fix.patch, +puppet-3.1.1-r2.ebuild,
  -puppet-3.1.1-r1.ebuild:
  puppet fix for bug 470998

*puppet-3.1.1-r1 (22 Mar 2013)

  22 Mar 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/puppetmaster.init-r1, +puppet-3.1.1-r1.ebuild:
  Remove reload option from init script as it's broken. See bug #462640.

  19 Mar 2013; Diego E. Pettenò <flameeyes@gentoo.org> files/puppet.init-r1,
  files/puppetmaster.init:
  Drop 'need net' from init scripts.

  17 Mar 2013; Matthew Thode <prometheanfire@gentoo.org> -puppet-2.7.18.ebuild,
  -puppet-2.7.19-r1.ebuild:
  removing old vulnerable versions of puppet for bug 461656

  17 Mar 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.21.ebuild:
  Stable for sparc, wrt bug #461656

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.21.ebuild:
  Stable for ppc, wrt bug #461656

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.21.ebuild:
  Stable for x86, wrt bug #461656

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.21.ebuild:
  Stable for amd64, wrt bug #461656

  13 Mar 2013; Jeroen Roovers <jer@gentoo.org> puppet-2.7.21.ebuild:
  Stable for HPPA (bug #461656).

*puppet-3.1.1 (13 Mar 2013)
*puppet-2.7.21 (13 Mar 2013)

  13 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  -puppet-2.7.18-r1.ebuild, +puppet-2.7.21.ebuild, -puppet-3.0.1-r1.ebuild,
  -puppet-3.1.0.ebuild, +puppet-3.1.1.ebuild:
  adding puppet-2.7.21.ebuild and puppet-3.1.1.ebuild for bug 461656 multiple
  CVEs

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.19-r1.ebuild:
  Stable for sparc, wrt bug #456002

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.19-r1.ebuild:
  Stable for hppa, wrt bug #456002

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.19-r1.ebuild:
  Stable for x86, wrt bug #456002

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.19-r1.ebuild:
  Stable for amd64, wrt bug #456002

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.19-r1.ebuild:
  Stable for ppc, wrt bug #456002

*puppet-3.1.0 (11 Feb 2013)

  11 Feb 2013; Matthew Thode <prometheanfire@gentoo.org> +puppet-3.1.0.ebuild:
  upating puppet to 3.1 for bug 456274

  09 Feb 2013; Matthew Thode <prometheanfire@gentoo.org>
  puppet-2.7.18-r1.ebuild, puppet-2.7.19-r1.ebuild, puppet-3.0.1-r1.ebuild:
  init scripts were not renamed, but were in the ebuild (file the ebuild wanted
  didn't exist)

*puppet-3.0.1-r1 (08 Feb 2013)
*puppet-2.7.19-r1 (08 Feb 2013)

  08 Feb 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/puppetmaster-2.7.6.init-CVE-2012-6120, +puppet-2.7.18-r1.ebuild,
  -puppet-2.7.19.ebuild, +puppet-2.7.19-r1.ebuild, -puppet-3.0.1.ebuild,
  +puppet-3.0.1-r1.ebuild, +files/puppet.init-CVE-2012-6120,
  files/puppet.init-r1, files/puppetmaster.init:
  updating initscripts with checkpath for bug 456002 CVE-2012-6120

  03 Feb 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml,
  puppet-3.0.1.ebuild:
  not maintainer-needed anymore

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> -puppet-2.7.11.ebuild,
  -puppet-2.7.12.ebuild, -puppet-2.7.13.ebuild, -puppet-2.7.18-r1.ebuild,
  metadata.xml:
  Cleanup due #22900

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> puppet-3.0.1.ebuild:
  Add ~ppc, wrt bug #449184

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> puppet-3.0.1.ebuild:
  Marked ~hppa (bug #449184).

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> puppet-3.0.1.ebuild:
  Drop keywords for broken arches (bug #449184).

  11 Nov 2012; Christian Ruppert <idl0r@gentoo.org> puppet-3.0.1.ebuild:
  The puppetmasterd is no longer provided by puppet 3.x so there's no need to
  remove it any longer.

  07 Nov 2012; Christian Ruppert <idl0r@gentoo.org> puppet-3.0.1.ebuild:
  Update deps according to
  http://docs.puppetlabs.com/puppet/3/reference/release_notes.html#dependencies
  -and-supported-systems

  06 Nov 2012; Theo Chatzimichos <tampakrap@gentoo.org> puppet-2.7.11.ebuild,
  puppet-2.7.12.ebuild, puppet-2.7.13.ebuild:
  Append GPL-2 in all ebuilds to cover the initscript license, bug 425870

  06 Nov 2012; Theo Chatzimichos <tampakrap@gentoo.org> puppet-3.0.1.ebuild:
  vim-syntax is split to puppet-syntax, bug 417085

  06 Nov 2012; Christian Ruppert <idl0r@gentoo.org> puppet-2.7.19.ebuild,
  puppet-3.0.1.ebuild:
  Fix ruby deps

  06 Nov 2012; Christian Ruppert <idl0r@gentoo.org> puppet-2.7.19.ebuild,
  puppet-3.0.1.ebuild:
  We need ruby with yaml

  06 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> puppet-3.0.1.ebuild:
  Fix dependencies.

*puppet-3.0.1 (06 Nov 2012)
*puppet-2.7.19 (06 Nov 2012)

  06 Nov 2012; Christian Ruppert <idl0r@gentoo.org> +puppet-2.7.19.ebuild,
  +puppet-3.0.1.ebuild, +files/puppet.init-r1, files/puppetmaster.confd,
  files/puppetmaster.init:
  Version bump, bug 434814. puppet-3 ebuild by Alec Warner <antarus@gentoo.org>
  and me. Also fixes bug 421207.

  06 Nov 2012; Theo Chatzimichos <tampakrap@gentoo.org> metadata.xml:
  Add sysadmin and ruby herds in metadata.xml

  06 Nov 2012; Hans de Graaff <graaff@gentoo.org> puppet-2.7.18-r1.ebuild:
  Add back ruby19 target now that all dependencies are ready for ruby19. This
  avoids nasty downgrades to 2.7.12 which already had the ruby19 target.

*puppet-2.7.18-r1 (10 Sep 2012)

  10 Sep 2012; Matthew Thode <prometheanfire@gentoo.org>
  +puppet-2.7.18-r1.ebuild, +files/puppet-2.7.18-eix_fix.patch:
  fixing for bug 429648

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> puppet-2.7.18.ebuild:
  sparc stable wrt #425112

  23 Aug 2012; Michael Weber <xmw@gentoo.org> puppet-2.7.18.ebuild:
  ppc stable (bug 425112).

  16 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> puppet-2.7.11.ebuild,
  puppet-2.7.12.ebuild, puppet-2.7.13.ebuild, puppet-2.7.18.ebuild:
  Update after Ruby packages move.

  28 Jul 2012; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.18.ebuild:
  Stable for amd64, wrt bug #425112

  24 Jul 2012; Jeroen Roovers <jer@gentoo.org> puppet-2.7.18.ebuild:
  Stable for HPPA (bug #425112).

  21 Jul 2012; Jeff Horelick <jdhore@gentoo.org> puppet-2.7.18.ebuild:
  marked x86 per bug 425112

*puppet-2.7.18 (20 Jul 2012)

  19 Jul 2012; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.7.18.ebuild:
  Version bumped, bug #417433, #425112 and #426282. Fixed LICENSE, bug #425870.

  04 Jul 2012; <swift@gentoo.org> puppet-2.7.11.ebuild, puppet-2.7.12.ebuild,
  puppet-2.7.13.ebuild:
  Add USE=selinux triggered dependency on selinux-puppet, fix bug #424771

  31 May 2012; Zac Medico <zmedico@gentoo.org> puppet-2.7.11.ebuild,
  puppet-2.7.12.ebuild, puppet-2.7.13.ebuild:
  inherit user for enewgroup and enewuser

  19 May 2012; Ulrich Müller <ulm@gentoo.org> puppet-2.7.12.ebuild,
  puppet-2.7.13.ebuild:
  Names of emacs and xemacs eclass variables have changed, bug 406053.

  28 Apr 2012; Raúl Porcel <armin76@gentoo.org> puppet-2.7.13.ebuild:
  sparc stable wrt #401857

  16 Apr 2012; Jeff Horelick <jdhore@gentoo.org> puppet-2.7.13.ebuild:
  marked x86 per bug 410857

  16 Apr 2012; Brent Baude <ranger@gentoo.org> puppet-2.7.13.ebuild:
  Marking puppet-2.7.13 ppc for bug 410857

  16 Apr 2012; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.13.ebuild:
  Stable for amd64, wrt bug #410857

  16 Apr 2012; Jeroen Roovers <jer@gentoo.org> puppet-2.7.13.ebuild:
  Stable for HPPA (bug #410857).

  16 Apr 2012; MATSUU Takuto <matsuu@gentoo.org> puppet-2.7.13.ebuild:
  Removed ruby19 and ree18 from USE_RUBY, bug #410857.

*puppet-2.7.13 (12 Apr 2012)

  12 Apr 2012; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.7.13.ebuild:
  Version bumped, wrt #410857.

*puppet-2.7.12 (14 Mar 2012)

  14 Mar 2012; MATSUU Takuto <matsuu@gentoo.org> -puppet-2.6.12.ebuild,
  -puppet-2.7.9.ebuild, +puppet-2.7.12.ebuild:
  Version bumped. Fixed emacs and xemacs related issue, bug #406053. Added
  ruby19 and ree18 to USE_RUBY. Removed old versions.

  03 Mar 2012; Raúl Porcel <armin76@gentoo.org> puppet-2.7.11.ebuild:
  sparc stable wrt #403963

  03 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> puppet-2.7.11.ebuild:
  x86 stable wrt bug #403963

  03 Mar 2012; MATSUU Takuto <matsuu@gentoo.org> files/puppetmaster-2.7.6.init:
  Fixed checkpath args. The patch was submitted by Eric Martin, wrt bug
  #406053.

  03 Mar 2012; MATSUU Takuto <matsuu@gentoo.org> files/puppetmaster-2.7.6.init:
  Fixed checkpath args. The patch was submitted by Eric Martin, wrt bug
  #406053.

  29 Feb 2012; Agostino Sarubbo <ago@gentoo.org> puppet-2.7.11.ebuild:
  Stable for AMD64, wrt security bug #403963

  28 Feb 2012; Brent Baude <ranger@gentoo.org> puppet-2.7.11.ebuild:
  Marking puppet-2.7.11 ppc for bug 403963

  28 Feb 2012; Jeroen Roovers <jer@gentoo.org> puppet-2.7.11.ebuild:
  Stable for HPPA (bug #403963).

*puppet-2.7.11 (27 Feb 2012)

  27 Feb 2012; MATSUU Takuto <matsuu@gentoo.org> -puppet-2.7.6.ebuild,
  -puppet-2.7.6-r1.ebuild, +puppet-2.7.11.ebuild:
  Version bumped, bug #403963. Removed old versions.

*puppet-2.7.9 (15 Dec 2011)

  15 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.7.9.ebuild:
  Version bumped.

*puppet-2.7.6-r1 (04 Dec 2011)

  04 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> -puppet-2.6.11.ebuild,
  -puppet-2.7.5.ebuild, +puppet-2.7.6-r1.ebuild,
  +files/puppetmaster-2.7.6.confd, +files/puppetmaster-2.7.6.init:
  multiple puppetmasters support, bug #299799. Added minimal USE flag, bug
  #385181.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> puppet-2.6.12.ebuild:
  Marking puppet-2.6.12 ppc for bug 388161

  05 Nov 2011; Raúl Porcel <armin76@gentoo.org> puppet-2.6.12.ebuild:
  sparc stable wrt #388161

  30 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> puppet-2.6.12.ebuild:
  x86 stable wrt bug #388161

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org> puppet-2.6.12.ebuild:
  Stable on amd64 wrt bug #388161

  28 Oct 2011; Jeroen Roovers <jer@gentoo.org> puppet-2.6.12.ebuild:
  Stable for HPPA (bug #388161).

*puppet-2.7.6 (26 Oct 2011)
*puppet-2.6.12 (26 Oct 2011)

  26 Oct 2011; MATSUU Takuto <matsuu@gentoo.org>
  -files/puppet-0.25.4-r1-rrd.patch, -files/puppet-0.25.init,
  -files/puppetmaster-0.25.init, +puppet-2.6.12.ebuild, +puppet-2.7.6.ebuild:
  Version bumped, bug #388449.

  12 Oct 2011; MATSUU Takuto <matsuu@gentoo.org> -puppet-0.25.5.ebuild,
  -puppet-2.6.9.ebuild, -puppet-2.6.10.ebuild, -puppet-2.7.4.ebuild:
  Removed old versions.

  09 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> puppet-2.6.11.ebuild:
  ppc stable wrt #385149

  08 Oct 2011; Raúl Porcel <armin76@gentoo.org> puppet-2.6.11.ebuild:
  sparc stable wrt #385149

  06 Oct 2011; Markos Chandras <hwoarang@gentoo.org> puppet-2.6.11.ebuild:
  Stable on amd64 wrt bug #385149

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> puppet-2.6.11.ebuild:
  Stable for HPPA (bug #385149).

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> puppet-2.6.11.ebuild:
  x86 stable wrt security bug #385149

*puppet-2.7.5 (30 Sep 2011)
*puppet-2.6.11 (30 Sep 2011)

  30 Sep 2011; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.6.11.ebuild,
  +puppet-2.7.5.ebuild:
  Version bumped, bug #385149.

  30 Sep 2011; Steve Dibb <beandog@gentoo.org> puppet-2.6.10.ebuild:
  amd64 stable, security bug 384859

*puppet-2.7.4 (29 Sep 2011)
*puppet-2.6.10 (29 Sep 2011)

  29 Sep 2011; MATSUU Takuto <matsuu@gentoo.org> -puppet-2.6.7.ebuild,
  -puppet-2.6.8.ebuild, +puppet-2.6.10.ebuild, -puppet-2.7.1.ebuild,
  -puppet-2.7.3.ebuild, +puppet-2.7.4.ebuild:
  Version bumped, bug #384859. Removed old versions.

  19 Sep 2011; Markus Meier <maekke@gentoo.org> puppet-2.6.9.ebuild:
  x86 stable, bug #380529

  31 Aug 2011; Tony Vroon <chainsaw@gentoo.org> puppet-2.6.9.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella" Delaney & Elijah
  "Armageddon" El Lazkani in bug #380529 filed by Takuto Matsuu.

*puppet-2.7.3 (24 Aug 2011)

  24 Aug 2011; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.7.3.ebuild:
  Version bumped, bug #380431.

*puppet-2.7.1 (29 Jun 2011)
*puppet-2.6.9 (29 Jun 2011)

  29 Jun 2011; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.6.9.ebuild,
  +puppet-2.7.1.ebuild:
  Version bumped, bug #373163 and #373165. Added xemacs USE flag, bug #373141.

*puppet-2.6.8 (29 Apr 2011)

  29 Apr 2011; MATSUU Takuto <matsuu@gentoo.org> -puppet-2.6.2.ebuild,
  -puppet-2.6.4.ebuild, +puppet-2.6.8.ebuild:
  Version bumped. Fixed test issue, bug #363451. Removed old versions.

*puppet-2.6.7 (11 Apr 2011)

  11 Apr 2011; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.6.7.ebuild,
  metadata.xml:
  Version bumped. The ebuild was submitted by William Van Hevelingen, bug
  #362801. Added new USE flags.

*puppet-2.6.4 (31 Dec 2010)

  31 Dec 2010; MATSUU Takuto <matsuu@gentoo.org> -puppet-0.25.4-r1.ebuild,
  -puppet-2.6.0.ebuild, -puppet-2.6.0-r1.ebuild, -puppet-2.6.1.ebuild,
  +puppet-2.6.4.ebuild:
  Version bumped, bug #349188. Removed old versions.

*puppet-2.6.2 (04 Nov 2010)

  04 Nov 2010; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.6.2.ebuild:
  Version bumped. Fixed puppet.conf, bug #338439.

*puppet-2.6.1 (23 Sep 2010)

  23 Sep 2010; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.6.1.ebuild:
  Version bumped.

  20 Sep 2010; Guy Martin <gmsoft@gentoo.org> puppet-0.25.5.ebuild:
  hppa stable wrt #325129

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> puppet-0.25.5.ebuild:
  sparc stable wrt #325129

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> puppet-2.6.0.ebuild,
  puppet-2.6.0-r1.ebuild:
  Update to the new ruby_add_rdepend syntax (classic-style) and use
  virtual/ruby-ssl rather than reimplementing it by hand.

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> puppet-0.25.5.ebuild:
  Marked ppc stable for bug #325129.

*puppet-2.6.0-r1 (01 Aug 2010)

  01 Aug 2010; MATSUU Takuto <matsuu@gentoo.org>
  -files/puppet-0.24.6-eix.patch, -puppet-0.24.8-r1.ebuild,
  -files/puppet-0.24.8-rc-update-show.patch, -puppet-0.25.3.ebuild,
  +puppet-2.6.0-r1.ebuild, files/puppet.init, files/puppetmaster.init:
  Fixed pidfile issue, bug #330269. Fixed doc and test handling, bug
  #329305. Removed old versions.

  23 Jul 2010; Markus Meier <maekke@gentoo.org> puppet-0.25.5.ebuild:
  amd64 stable, bug #325129

  23 Jul 2010; Christian Faulhammer <fauli@gentoo.org> puppet-0.25.5.ebuild:
  stable x86, bug 325129

*puppet-2.6.0 (20 Jul 2010)

  20 Jul 2010; MATSUU Takuto <matsuu@gentoo.org> +puppet-2.6.0.ebuild:
  Version bumped. Convert to ruby-ng, bug #324355.

  21 Jun 2010; Guy Martin <gmsoft@gentoo.org> puppet-0.25.5.ebuild:
  added ~hppa to KEYWORDS

  26 May 2010; Pacho Ramos <pacho@gentoo.org> puppet-0.25.4-r1.ebuild:
  stable amd64, bug 306195

*puppet-0.25.5 (18 May 2010)

  18 May 2010; MATSUU Takuto <matsuu@gentoo.org> +puppet-0.25.5.ebuild:
  Version bumped.

  11 Apr 2010; <nixnut@gentoo.org> puppet-0.25.4-r1.ebuild:
  ppc stable #306195

  01 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  puppet-0.25.4-r1.ebuild:
  stable x86, bug 306195

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org> puppet-0.25.4-r1.ebuild:
  sparc stable wrt #306195

*puppet-0.25.4-r1 (02 Mar 2010)

  02 Mar 2010; MATSUU Takuto <matsuu@gentoo.org>
  -files/puppet-0.25.0-cert-names.patch, -puppet-0.25.1-r1.ebuild,
  -files/puppet-0.25.1-eix-0.18.patch, -puppet-0.25.4.ebuild,
  +puppet-0.25.4-r1.ebuild, +files/puppet-0.25.4-r1-rrd.patch,
  -files/puppet-0.25.4-rrd.patch:
  Fixed rrd issue again, bug #294304. Removed old versions.

  02 Mar 2010; Christian Faulhammer <fauli@gentoo.org> puppet-0.25.3.ebuild:
  stable x86, bug 306195

*puppet-0.25.4 (28 Feb 2010)

  28 Feb 2010; MATSUU Takuto <matsuu@gentoo.org> +puppet-0.25.4.ebuild,
  +files/puppet-0.25.4-rrd.patch:
  Version bumped. Fixed rrd issue, bug #294304.

*puppet-0.25.3 (26 Jan 2010)

  26 Jan 2010; MATSUU Takuto <matsuu@gentoo.org> -puppet-0.25.0-r1.ebuild,
  -puppet-0.25.1.ebuild, +puppet-0.25.3.ebuild:
  Version bumped.

*puppet-0.25.1-r1 (22 Nov 2009)

  22 Nov 2009; Benedikt Böhm <hollow@gentoo.org> +puppet-0.25.1-r1.ebuild,
  files/puppet-0.25.1-eix-0.18.patch:
  fix regression in the portage provider

*puppet-0.25.1 (16 Nov 2009)

  16 Nov 2009; Benedikt Böhm <hollow@gentoo.org> puppet-0.24.8-r1.ebuild,
  -puppet-0.25.0.ebuild, puppet-0.25.0-r1.ebuild, +puppet-0.25.1.ebuild,
  +files/puppet-0.25.1-eix-0.18.patch:
  version bump + backported portage provider for eix-0.18 compatibility (see
  #287714)

*puppet-0.25.0-r1 (08 Oct 2009)

  08 Oct 2009; Benedikt Böhm <hollow@gentoo.org> +puppet-0.25.0-r1.ebuild,
  +files/puppet-0.25.0-cert-names.patch:
  add hotfix for 0.24.x CA compatibility. Upstream bug #2617

*puppet-0.25.0 (06 Sep 2009)

  06 Sep 2009; MATSUU Takuto <matsuu@gentoo.org>
  -files/puppet-0.24.2-gentoo.patch, -puppet-0.24.4.ebuild,
  -files/puppet-0.24.4-openrc_initd.patch, -puppet-0.25.0_rc1.ebuild,
  -puppet-0.25.0_rc1-r1.ebuild, +puppet-0.25.0.ebuild:
  Version bumped, bug #280364. Removed old versions.

  05 Sep 2009; Markus Meier <maekke@gentoo.org> puppet-0.24.8-r1.ebuild:
  amd64 stable, bug #270432

*puppet-0.25.0_rc1-r1 (04 Sep 2009)

  04 Sep 2009; MATSUU Takuto <matsuu@gentoo.org>
  +puppet-0.25.0_rc1-r1.ebuild, +files/puppet-0.25.init,
  +files/puppetmaster-0.25.init:
  Fixed init.d scripts for filepath issue.

  29 Aug 2009; nixnut <nixnut@gentoo.org> puppet-0.24.8-r1.ebuild:
  ppc stable #270432

  27 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  puppet-0.24.8-r1.ebuild:
  stable x86, bug 270432

*puppet-0.25.0_rc1 (25 Aug 2009)

  25 Aug 2009; MATSUU Takuto <matsuu@gentoo.org> +puppet-0.25.0_rc1.ebuild:
  Version bumped, bug #280364.

  21 Jul 2009; MATSUU Takuto <matsuu@gentoo.org> -puppet-0.24.7-r1.ebuild,
  -puppet-0.24.8.ebuild, puppet-0.24.8-r1.ebuild, files/puppet.init,
  files/puppetmaster.init:
  Removed ruby19 from USE_RUBY, bug #276788. Added localmount, netmount and
  nfsmount to init script, bug #278593. Removed old versions.

  19 May 2009; Ferris McCormick <fmccor@gentoo.org> puppet-0.24.8-r1.ebuild:
  Sparc stable, Bug #270432.

*puppet-0.24.8-r1 (19 Apr 2009)

  19 Apr 2009; Benedikt Böhm <hollow@gentoo.org>
  +files/puppet-0.24.8-rc-update-show.patch, puppet-0.24.8.ebuild,
  +puppet-0.24.8-r1.ebuild:
  identify services with ambiguous suffixes correctly

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> puppet-0.24.8.ebuild:
  Add ~sparc keyword, bug #263526

  07 Apr 2009; MATSUU Takuto <matsuu@gentoo.org> puppet-0.24.4.ebuild,
  puppet-0.24.7-r1.ebuild, puppet-0.24.8.ebuild:
  Fixed HOMEPAGE, bug #264950.

  06 Apr 2009; MATSUU Takuto <matsuu@gentoo.org> puppet-0.24.8.ebuild:
  virtual/ruby[ssl] -> dev-lang/ruby[ssl]

*puppet-0.24.8 (03 Apr 2009)

  03 Apr 2009; MATSUU Takuto <matsuu@gentoo.org> metadata.xml,
  +puppet-0.24.8.ebuild:
  Version bumped, bug #263526. Added augeas and shadow USE flag.

  01 Jan 2009; MATSUU Takuto <matsuu@gentoo.org>
  -files/puppet-0.24.5-eix-0.14.0.patch, -puppet-0.24.5-r4.ebuild,
  -puppet-0.24.6-r1.ebuild, -puppet-0.24.7.ebuild:
  Removed old versions.

*puppet-0.24.7-r1 (23 Dec 2008)

  23 Dec 2008; MATSUU Takuto <matsuu@gentoo.org> +puppet-0.24.7-r1.ebuild:
  Revert eix patch.

*puppet-0.24.7 (19 Dec 2008)

  19 Dec 2008; MATSUU Takuto <matsuu@gentoo.org> +puppet-0.24.7.ebuild:
  Version bumped.

  02 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  ChangeLog:
  Removed the executable bit from files/puppet.init and
  files/puppetmaster.init as they're installed through newinitd, a wrapper
  for doinitd, that calls doexe which uses the EXEOPTIONS variable that
  defaults to -m0755.

  02 Dec 2008; MATSUU Takuto <matsuu@gentoo.org> puppet-0.24.4.ebuild,
  puppet-0.24.5-r4.ebuild, puppet-0.24.6-r1.ebuild:
  Fixed dependency, bug #247273.

*puppet-0.24.6-r1 (22 Nov 2008)

  22 Nov 2008; MATSUU Takuto <matsuu@gentoo.org>
  files/puppet-0.24.6-eix.patch, -puppet-0.24.5-r3.ebuild,
  -puppet-0.24.6.ebuild, +puppet-0.24.6-r1.ebuild:
  Fixed dependency. Fixed eix patch. Removed old versions.

*puppet-0.24.6 (21 Nov 2008)

  21 Nov 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/puppet-0.24.6-eix.patch, files/puppet.init,
  files/puppetmaster.init, +puppet-0.24.6.ebuild:
  Version bumped. Fixed eix-patch for new eix syntax.

*puppet-0.24.5-r4 (06 Oct 2008)

  06 Oct 2008; MATSUU Takuto <matsuu@gentoo.org> +files/puppetmaster.confd,
  files/puppetmaster.init, -puppet-0.24.5-r1.ebuild,
  -puppet-0.24.5-r2.ebuild, +puppet-0.24.5-r4.ebuild:
  Added /etc/openldap/schema/puppet.schema, bug #239433. Removed
  PUPPETMASTER_MANIFEST FROM /etc/init.d/puppetmaster, bug #240266. Removed
  old versions.

*puppet-0.24.5-r3 (02 Oct 2008)

  02 Oct 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/puppet-0.24.5-eix-0.14.0.patch, +puppet-0.24.5-r3.ebuild:
  Fixed rrdtool dependency, bug #238568. Fixed to work with
  >=app-portage/eix-0.14.0.

  29 Sep 2008; Tiziano Müller <dev-zero@gentoo.org> files/puppet.init,
  files/puppetmaster.init:
  Removed bashism from init-scripts

  27 Sep 2008; Friedrich Oslage <bluebird@gentoo.org>
  puppet-0.24.5-r2.ebuild:
  Add ~sparc keyword, bug #238568

*puppet-0.24.5-r2 (24 Sep 2008)

  24 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> files/puppet.init,
  files/puppetmaster.init, metadata.xml, +puppet-0.24.5-r2.ebuild:
  Fixed init.d issue again, bug #237712. Added ldap and rrdtool USE flags,
  bug #237717.

  15 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> puppet-0.24.4.ebuild,
  -puppet-0.24.5.ebuild, puppet-0.24.5-r1.ebuild:
  Removed "|| die", bug #237279.

*puppet-0.24.5-r1 (09 Sep 2008)

  09 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> +files/puppet.init,
  files/puppetmaster.init, +puppet-0.24.5-r1.ebuild:
  Fixed init.d issue, bug 237071.

*puppet-0.24.5 (13 Aug 2008)

  13 Aug 2008; MATSUU Takuto <matsuu@gentoo.org>
  -files/puppet-0.23.2-gentoo.patch, -files/puppet-0.24.1-gentoo.patch,
  -files/puppet-0.24.1-service.patch, -puppet-0.23.2-r1.ebuild,
  -puppet-0.24.1-r1.ebuild, -puppet-0.24.3.ebuild, +puppet-0.24.5.ebuild:
  Version bumped. Removed old versions.

  13 Aug 2008; Ferris McCormick <fmccor@gentoo.org> puppet-0.24.4.ebuild:
  Add ~sparc keyword at user (Juan Daza) request --- Bug #234621.

  26 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org>
  puppet-0.24.4.ebuild:
  stable amd64, bug 227375

  20 Jun 2008; Christian Faulhammer <opfer@gentoo.org> puppet-0.24.4.ebuild:
  stable x86, bug 227375

  16 Jun 2008; nixnut <nixnut@gentoo.org> puppet-0.24.4.ebuild:
  Stable on ppc wrt bug 227375

  16 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/puppet-0.24.4-openrc_initd.patch, files/puppetmaster.init,
  puppet-0.24.4.ebuild:
  Added fix to make scripts work with baselayout-2/openrc (bug #218071)

  01 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  puppet-0.24.4.ebuild:
  Added ~ppc

*puppet-0.24.4 (03 Apr 2008)

  03 Apr 2008; MATSUU Takuto <matsuu@gentoo.org> +puppet-0.24.4.ebuild:
  Version bumped, bug #215425.

*puppet-0.24.3 (20 Mar 2008)

  20 Mar 2008; MATSUU Takuto <matsuu@gentoo.org> -puppet-0.24.1.ebuild,
  -puppet-0.24.2.ebuild, +puppet-0.24.3.ebuild:
  Version bumped, bug #214085.
  Removed old versions.

*puppet-0.24.2 (05 Mar 2008)

  05 Mar 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/puppet-0.24.2-gentoo.patch, +files/puppetmaster.init,
  +puppet-0.24.2.ebuild:
  Version bumped, bug #212262.
  Fixed /etc/init.d/puppetmaster, bug #211910.

*puppet-0.24.1-r1 (07 Feb 2008)

  07 Feb 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/puppet-0.24.1-service.patch, +puppet-0.24.1-r1.ebuild:
  Added vim-syntax USE flag, bug #208399.
  Fixed ensure running services issue, bug #209218.

*puppet-0.24.1 (07 Jan 2008)

  07 Jan 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/puppet-0.24.1-gentoo.patch, -puppet-0.22.4-r1.ebuild,
  -puppet-0.23.0-r1.ebuild, -puppet-0.23.2.ebuild, +puppet-0.24.1.ebuild:
  Version bumped.
  Removed old versions.

*puppet-0.23.2-r1 (08 Dec 2007)

  08 Dec 2007; MATSUU Takuto <matsuu@gentoo.org>
  +files/50puppet-mode-gentoo.el, +files/puppet-0.23.2-gentoo.patch,
  metadata.xml, -puppet-0.22.4.ebuild, -puppet-0.23.0.ebuild,
  +puppet-0.23.2-r1.ebuild:
  Fixed some bugs and cleanup, bug #190840
  maintainership takeover.
  Removed old versions.

*puppet-0.23.2 (07 Aug 2007)

  07 Aug 2007; masatomo <masatomo@gentoo.org> +puppet-0.23.2.ebuild:
  Version bump.

*puppet-0.23.0-r1 (06 Aug 2007)
*puppet-0.22.4-r1 (06 Aug 2007)

  06 Aug 2007; Masatomo Nakano <nakano@gentoo.org> +puppet-0.22.4-r1.ebuild,
  +puppet-0.23.0-r1.ebuild:
  Fixed initial owner/permission problem reported in bug #187883. 

*puppet-0.23.0 (08 Jul 2007)

  08 Jul 2007; masatomo <masatomo@gentoo.org> -puppet-0.22.3.ebuild,
  +puppet-0.23.0.ebuild:
  Version bump

*puppet-0.22.4 (02 May 2007)

  02 May 2007; Masatomo Nakano <nakano@gentoo.org> -puppet-0.22.1.ebuild,
  -puppet-0.22.2.ebuild, +puppet-0.22.4.ebuild:
  Version bump.

*puppet-0.22.3 (28 Mar 2007)

  28 Mar 2007; Masatomo Nakano <nakano@gentoo.org> +puppet-0.22.3.ebuild:
  Version bump.

*puppet-0.22.2 (20 Mar 2007)

  20 Mar 2007; Masatomo Nakano <nakano@gentoo.org> +puppet-0.22.2.ebuild:
  Version bump.

*puppet-0.22.1 (17 Mar 2007)

  17 Mar 2007; Masatomo Nakano <nakano@gentoo.org> +metadata.xml,
  +puppet-0.22.1.ebuild:
  Initial import. Ebuild submitted by Jose Gonzalez Gomez
  <jgonzalez.openinput@gmail.com>. #146712
