# ChangeLog for dev-java/jgrapht
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2014; Pacho Ramos <pacho@gentoo.org> jgrapht-0.8.3.ebuild:
  amd64 stable, bug #492016

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> jgrapht-0.8.3.ebuild:
  x86 stable wrt bug #492016

  10 Sep 2013; Patrick Lauer <patrick@gentoo.org> jgrapht-0.8.3.ebuild:
  Whitespace

*jgrapht-0.8.3 (11 Jul 2013)

  11 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +jgrapht-0.8.3.ebuild:
  Version bump to 0.8.3.

  09 Aug 2012; Johannes Huber <johu@gentoo.org> jgrapht-0.8.2.ebuild:
  Stable for x86, wrt bug #418717

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> jgrapht-0.8.2.ebuild:
  Stable on amd64 wrt bug #418717

*jgrapht-0.8.2 (25 Dec 2011)

  25 Dec 2011; Miroslav Šulc <fordfrog@gentoo.org> +jgrapht-0.8.2.ebuild,
  +files/DOTExporter-nullpointer.patch:
  Version bump (thanks to Elliott Rezny <erezny@gmail.com> for the ebuild)

  23 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> jgrapht-0.7.3.ebuild:
  Mark ~ppc wrt #301239

  30 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> jgrapht-0.7.3.ebuild:
  x86 stable wrt bug #325669

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> jgrapht-0.7.3.ebuild:
  Stable on amd64 wrt bug #325669

  09 May 2010; Petteri Räty <betelgeuse@gentoo.org> jgrapht-0.7.3.ebuild:
  Fix inconsistency in JDK versions that caused the build to fail and
  migrated to EAPI 2. Fixes bug #317813.

  16 Jan 2010; Petteri Räty <betelgeuse@gentoo.org> jgrapht-0.7.3.ebuild:
  Keyword ~x86.

*jgrapht-0.7.3 (25 Jan 2009)

  25 Jan 2009; weaver <weaver@gentoo.org> +metadata.xml,
  +jgrapht-0.7.3.ebuild:
  Import from Java overlay, dependency for dev-java/biojava, thanks to serkan

  22 Jan 2009; Alistair Bush <ali_bush@gentoo.org> ChangeLog:
  Add ChangeLog for QA.
