# ChangeLog for net-misc/omniORB
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-misc/omniORB/ChangeLog,v 1.71 2012/02/05 01:53:54 floppym Exp $

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> omniORB-4.1.4-r1.ebuild:
  Inherit multilib.

  21 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  omniORB-4.1.4-r1.ebuild:
  ppc64 stable wrt #322295

  11 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  files/omniORB-4.1.4-openssl-1.patch:
  Missing #ifdef in patch, thanks to Michael Sterrett for noticing.

  11 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  omniORB-4.1.4-r1.ebuild, +files/omniORB-4.1.4-openssl-1.patch:
  Fix building with OpenSSL >= 1.0.0 wrt #326791 by Diego E. Pettenò.

  26 Jun 2010; <nixnut@gentoo.org> omniORB-4.1.4-r1.ebuild:
  ppc stable #322295

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> omniORB-4.1.4-r1.ebuild:
  stable amd64, bug 322295

  19 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  omniORB-4.1.4.ebuild:
  Backport fixes for deprecation warnings from omniORB-4.1.4-r1.

  09 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  omniORB-4.1.4-r1.ebuild:
  x86 stable wrt bug #322295

*omniORB-4.1.4-r1 (24 Apr 2010)

  24 Apr 2010; Vlastimil Babka <caster@gentoo.org> +omniORB-4.1.4-r1.ebuild,
  +files/ldflags.patch:
  Revbump with python improvements, thanks to Arfrever, bug #315835. Add
  patch to respect LDFLAGS, bug #284191.

  23 Apr 2010; Vlastimil Babka <caster@gentoo.org> -files/omniORB-4.0.0,
  -omniORB-4.0.5.ebuild, -omniORB-4.1.2.ebuild, -omniORB-4.1.3.ebuild,
  -files/omniORB-4.1.3-glibc-2.10.patch:
  Remove old.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> omniORB-4.0.5.ebuild,
  omniORB-4.1.2.ebuild, omniORB-4.1.3.ebuild, omniORB-4.1.4.ebuild:
  Drop ia64

  13 Dec 2009; Tobias Klausmann <klausman@gentoo.org> omniORB-4.0.5.ebuild,
  omniORB-4.1.2.ebuild, omniORB-4.1.3.ebuild, omniORB-4.1.4.ebuild:
  None of the version in portage builds on alpha and this has no keyworded
  dependencies on that arch. Hence, remove all keywords. Also see bug 295965

  08 Dec 2009; nixnut <nixnut@gentoo.org> omniORB-4.1.4.ebuild:
  ppc stable #290199

  23 Nov 2009; Markus Meier <maekke@gentoo.org> omniORB-4.1.4.ebuild:
  x86 stable, bug #290199

  21 Nov 2009; Vlastimil Babka <caster@gentoo.org> omniORB-4.1.4.ebuild:
  Call econf in src_configure, spotted by maekke in bug #290199. Add doc USE
  flag to install html and pdf docs.

  17 Nov 2009; Brent Baude <ranger@gentoo.org> omniORB-4.1.4.ebuild:
  Marking omniORB-4.1.4 ppc64 for bug 290199

  23 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> omniORB-4.1.4.ebuild:
  amd64 stable wrt #290199

*omniORB-4.1.4 (07 Sep 2009)

  07 Sep 2009; Patrick Lauer <patrick@gentoo.org> +omniORB-4.1.4.ebuild:
  Bump

  20 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> omniORB-4.1.3.ebuild,
  +files/omniORB-4.1.3-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #272705, thanks to Diego E. Pettenò and
  Victor Ostorga.

*omniORB-4.1.3 (01 Nov 2008)

  01 Nov 2008; Vlastimil Babka <caster@gentoo.org> -files/mkomnistubs.py,
  -omniORB-4.1.0.ebuild, -omniORB-4.1.1.ebuild, +omniORB-4.1.3.ebuild:
  Version bump. Should fix CFLAGS handling - bug #241076.

*omniORB-4.1.2 (02 Apr 2008)

  02 Apr 2008; Vlastimil Babka <caster@gentoo.org> +files/omniNames,
  metadata.xml, +omniORB-4.1.2.ebuild:
  Version bump, bug #214308. Fix multilib-strict and quoting, thanks to
  gentoofan23, bug #214306. Rename omniORB init script to omniNames for
  clarity and rewrite it with s-s-d. Point the naming service to localhost
  in omniORB.cfg to work out of the box. Add myself as maintainer.

  03 Nov 2007; Caleb Tennis <caleb@gentoo.org> -omniORB-4.0.6.ebuild,
  -omniORB-4.0.7.ebuild:
  remove old versions

*omniORB-4.1.1 (03 Nov 2007)

  03 Nov 2007; Caleb Tennis <caleb@gentoo.org> +omniORB-4.1.1.ebuild:
  Version bump

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

  31 May 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove myself as I'm retiring.

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> omniORB-4.0.5.ebuild,
  omniORB-4.0.6.ebuild, omniORB-4.0.7.ebuild, omniORB-4.1.0.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*omniORB-4.1.0 (02 Feb 2007)

  02 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> +omniORB-4.1.0.ebuild:
  Version bump, bug 165019.

*omniORB-4.0.7 (24 Jul 2006)

  24 Jul 2006; Alastair Tse <liquidx@gentoo.org> -omniORB-4.0.3.ebuild,
  -omniORB-4.0.4.ebuild, +omniORB-4.0.7.ebuild:
  version bump (#140328)

  13 Apr 2006; Ferris McCormick <fmccor@gentoo.org> omniORB-4.0.6.ebuild:
  Add ~sparc keyword.  Builds and runs on sparc.  (Has not always been the
  case.)

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> omniORB-4.0.5.ebuild:
  stable on ia64

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> omniORB-4.0.5.ebuild:
  Stable on ppc.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> omniORB-4.0.5.ebuild:
  Stable on ppc64

  25 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> omniORB-4.0.5.ebuild:
  Stable on alpha.

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> omniORB-4.0.5.ebuild:
  stable on amd64

*omniORB-4.0.6 (20 Apr 2005)

  20 Apr 2005; Alastair Tse <liquidx@gentoo.org> omniORB-4.0.5.ebuild,
  +omniORB-4.0.6.ebuild:
  version bump

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> omniORB-4.0.4.ebuild:
  stable on ia64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  17 Dec 2004; Markus Rothe <corsair@gentoo.org> omniORB-4.0.4.ebuild:
  Stable on ppc64

*omniORB-4.0.5 (16 Nov 2004)

  16 Nov 2004; Alastair Tse <liquidx@gentoo.org> metadata.xml,
  -omniORB-4.0.0.ebuild, +omniORB-4.0.5.ebuild:
  version bump

  11 Nov 2004; Markus Rothe <corsair@gentoo.org> omniORB-4.0.4.ebuild:
  Marked ~ppc64

*omniORB-4.0.4 (30 Sep 2004)

  30 Sep 2004; Alastair Tse <liquidx@gentoo.org> +omniORB-4.0.4.ebuild:
  version bump. add support for CFLAGS/CXXFLAGS and remove extraneous dodoc.

  03 Sep 2004; Caleb Tennis <caleb@gentoo.org> -files/omniORB.305,
  -files/omniORB.rc6, -omniORB-304-r7.ebuild, -omniORB-305.ebuild:
  Removing old package.masked versions

*omniORB-4.0.0 (24 Jul 2004)

  24 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> +omniORB-4.0.0.ebuild:
  Restore omniORB-4.0.0.

  23 Jul 2004; Carsten Lohrke <carlo@gentoo.org> +metadata.xml,
  -omniORB-4.0.0.ebuild, -omniORB-4.0.2.ebuild, omniORB-4.0.3.ebuild:
  marked stable on x86, removed older 4.x ebuilds, thanks @ Bryan to volunteer
  as maintainer

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> omniORB-4.0.3.ebuild:
  Stable on alpha.

  22 May 2004; Luca Barbato <lu_zero@gentoo.org> omniORB-4.0.3.ebuild:
  Marked ppc

  10 May 2004; Travis Tilley <lv@gentoo.org> omniORB-4.0.3.ebuild:
  added ~amd64 keyword

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> omniORB-304-r7.ebuild:
  Add inherit eutils

  23 Mar 2004; Martin Holzer <mholzer@gentoo.org> omniORB-4.0.0.ebuild,
  omniORB-4.0.2.ebuild, omniORB-4.0.3.ebuild:
  fixing depend qa issue. see 45343.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> omniORB-4.0.3.ebuild:
  add ~alpha and ~ia64 for the sake of dev-util/eric

  16 Dec 2003; Bryan Østergaard,,, <kloeri@gentoo.org> omniORB-4.0.2.ebuild:
  Mark omniORB-4.0.2 x86.

*omniORB-4.0.3 (15 Dec 2003)

  15 Dec 2003; Bryan Østergaard,,, <kloeri@gentoo.org> omniORB-4.0.3.ebuild:
  Version bump.

*omniORB-4.0.2 (03 Oct 2003)

  03 Oct 2003; Heinrich Wendel <lanius@gentoo.org> omniORB-4.0.2.ebuild:
  version bump

*omniORB-4.0.0 (14 Dec 2002)

  23 Dec 2002; Christian Birchinger <joker@gentoo.org> :     
  Removed sparc64 keyword.

  14 Dec 2002; Thomas Raschbacher <lordvan@gentoo.org>
  new version(without omniORBpy which is a seperate package now)
  new version numbering scheme
	
/* Autoupdate keywords (12-6-02)
  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

 
*omniORB-305 (25 Jul 2002)

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org> omniORB-305.ebuild:
  homepage syntax fix thanks to: Frantz Dhin <tragedy_rm@hotmail.com> in bug
  #18145

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org> omniORB-304-r7.ebuild,
  omniORB-305.ebuild:
  homepage syntax fix thanks to: Frantz Dhin <tragedy_rm@hotmail.com> in bug
  #18145

  27 Aug 2002; George Shapovalov <george@gentoo.org> omniORB-305.ebuild :

  fixed FILESDIR in pkg_postinst issue (by removing FILESDIR reference :))
  FILESDIR cannot be used in pkg_postinst, because 
  during emerge -b ${FILESDIR} cannot be garanteed to be up to date

  09 Aug 2002; George Shapovalov <george@gentoo.org> omniORB-305.ebuild :

  fixed the ldconfig complaint issue: 
  this version was creating symlinks to the libs and dolib was copying them 
  as regular files. Changed to cp -d

  one issue remains:
  ebuild omniORB-305.ebuild qmerge   or  emerge omniORB -b  will break while 
  invokying pkg_postinst function - FILESDIR gets assigned path under ${D} instead 
  of the right one (plain emerge works fine)
  However this is a portage issue (and has been noticed for a few other packages)
  Submitted a bug report, should go away as it gets fixed in portage.

  08 Aug 2002; phoen][x <phoenix@gentoo.org> files/omniORB.305 omniORB-305.ebuild :
  Bumped the init.d file to omniORB.305; removed notifd from and fixed the killall command.
  Incorporated this change in the ebuild.

  25 Jul 2002; George Shapovalov <george@gentoo.org> omniORB-305.ebuild :

  new version
  fixes few bugs. Also omniORBpy is included, however omniNotify 
  is not (and is absent form the site)
  BTW, omniORB is now on sourceforge, old location looks deserted for some time.

  sandbox violation in omniORB-304-r6.ebuild reported by Jean-Michel Smith <jean@kcco.com>
  corrected omniORB-304-r6.ebuild and mkomnistubs submitted by Matthias Sessler <matthias204@mac.com>
  
*omniORB-304-r7 (11 Jul 2002)

  11 Jul 2002; Brandon Low <lostlogic@gentoo.org> omniORB-304-r7.ebuild :

  Misc ebuild updates ( from <seemant@gentoo.org>'s tree) plust adding
  in the omniORB folks' bugfixes patch.

*omniORB-304-r6 (09 Jul 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> omniORB-304-r6.ebuild :
  Added KEYWORDS, LICENSE, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

*omniORB-304 (?? ???? ????)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> omniORB-304.ebuild :
  Added KEYWORDS, LICENSE, SLOT.

