# ChangeLog for dev-ruby/ruby-filemagic
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Manuel Rüger <mrueg@gentoo.org> -ruby-filemagic-0.4.2.ebuild:
  Cleanup old.

*ruby-filemagic-0.5.0 (20 Dec 2013)

  20 Dec 2013; Hans de Graaff <graaff@gentoo.org> +ruby-filemagic-0.5.0.ebuild:
  Version bump. Add ruby20.

  05 Jul 2013; Hans de Graaff <graaff@gentoo.org> ruby-filemagic-0.4.2.ebuild:
  Add ruby19.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  14 Jul 2012; Hans de Graaff <graaff@gentoo.org> ruby-filemagic-0.4.2.ebuild:
  Restrict tests since test expectations no longer match what sys-apps/file
  outputs.

  16 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  -ruby-filemagic-0.1.1.ebuild, -ruby-filemagic-0.1.1-r1.ebuild,
  -ruby-filemagic-0.2.2.ebuild:
  Remove old versions.

*ruby-filemagic-0.4.2 (19 Sep 2010)

  19 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-filemagic-0.4.2.ebuild:
  Version bump.

*ruby-filemagic-0.2.2 (08 Aug 2010)

  08 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-filemagic-0.2.2.ebuild:
  Version bump from new upstream. Switch to use the gem. Closes bug 262606.

*ruby-filemagic-0.1.1-r1 (03 Jul 2010)

  03 Jul 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-filemagic-0.1.1-r1.ebuild:
  Convert to ruby-ng.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-filemagic-0.1.1.ebuild:
  Transfer Prefix keywords

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org>
  ruby-filemagic-0.1.1.ebuild:
  Remove obsolete virtual/ruby dependency.

  14 Jul 2009; Hans de Graaff <graaff@gentoo.org>
  ruby-filemagic-0.1.1.ebuild:
  Remove ruby19 keyword: not compatible. See bug 276741, thanks to Kevin
  Fullerton for reporting.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  ruby-filemagic-0.1.1.ebuild:
  Add ~x86-fbsd keyword.

  30 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  ruby-filemagic-0.1.1.ebuild:
  Add ~amd64 keyword.

  10 May 2006; Rene Nussbaumer <killerfox@gentoo.org>
  ruby-filemagic-0.1.1.ebuild:
  Added to ~hppa and fixed an access voilation. Thanks to Flameeyes for
  reporting.

*ruby-filemagic-0.1.1 (20 Sep 2005)

  20 Sep 2005; Rene Nussbaumer <killerfox@gentoo.org> +metadata.xml,
  +ruby-filemagic-0.1.1.ebuild:
  Initial import. ebuild written by myself.
