# ChangeLog for x11-misc/xdialog
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-misc/xdialog/ChangeLog,v 1.31 2012/05/13 15:53:32 hasufell Exp $

  13 May 2012; Julian Ospald <hasufell@gentoo.org> xdialog-2.3.1.ebuild:
  fix homepage and src_uri wrt #415637

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> xdialog-2.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> xdialog-2.3.1.ebuild,
  +files/xdialog-2.3.1-install.patch:
  Fix "make install" with latest coreutils wrt #327353 by Michael M. Tung.

  22 Feb 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -xdialog-2.2.1-r1.ebuild:
  Remove old version.

  15 Feb 2009; Brent Baude <ranger@gentoo.org> xdialog-2.3.1.ebuild:
  stable ppc, bug 258579

  15 Feb 2009; Markus Meier <maekke@gentoo.org> xdialog-2.3.1.ebuild:
  amd64/x86 stable, bug #258579

  11 Feb 2009; Tobias Klausmann <klausman@gentoo.org> xdialog-2.3.1.ebuild:
  Stable on alpha, bug #258579

  11 Feb 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/xdialog-2.3.1-no-strip.patch, xdialog-2.3.1.ebuild:
  Fix bug #252101: no pre-stripping of binaries, fixed configure.in to
  recognize only GTK+2.

  07 Jan 2008; David Shakaryan <omp@gentoo.org> xdialog-2.2.1-r1.ebuild,
  xdialog-2.3.1.ebuild:
  Add dev-util/pkgconfig to DEPEND. (bug #204585)

*xdialog-2.3.1 (14 Apr 2007)

  14 Apr 2007; Samuli Suominen <drac@gentoo.org> -xdialog-2.1.1.ebuild,
  +xdialog-2.3.1.ebuild:
  Version bump. Remove old version.

  05 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xdialog-2.2.1-r1.ebuild:
  Stable on alpha wrt bug #159836.

  09 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xdialog-2.2.1-r1.ebuild:
  Added ~alpha for bug #159836.

  09 Jan 2007; nixnut <nixnut@gentoo.org> xdialog-2.2.1-r1.ebuild:
  Stable on ppc wrt bug 159836

  09 Jan 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  xdialog-2.2.1-r1.ebuild:
  Stable on x86, see bug #159836.

  08 Jan 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  xdialog-2.2.1-r1.ebuild:
  Add missing GTK+ to RDEPEND, see bug #159836.

  03 Jan 2007; Steve Dibb <beandog@gentoo.org> xdialog-2.1.1.ebuild,
  xdialog-2.2.1-r1.ebuild:
  amd64 stable, bug 158085

  28 Oct 2006; David Shakaryan <omp@gentoo.org> -xdialog-2.2.1.ebuild:
  Remove older version.

*xdialog-2.2.1-r1 (01 Jul 2006)

  01 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +xdialog-2.2.1-r1.ebuild:
  Revision bump to use GTK+ 2.

*xdialog-2.2.1 (13 May 2006)

  13 May 2006; Krzysiek Pawlik <nelchael@gentoo.org> +xdialog-2.2.1.ebuild:
  Version bump, see bug #133147.

  16 Mar 2006; Jeroen Roovers <jer@gentoo.org> xdialog-2.1.1.ebuild:
  Marked ~hppa (because it works!)

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xdialog-2.1.1.ebuild:
  Fixed DEPEND for modular X.

  04 Jul 2005; Jonathan Smith <smithj@gentoo.org> +metadata.xml:
  added metadata

  08 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> xdialog-2.1.1.ebuild:
  clean up doc install; tidy

  08 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> -xdialog-2.0.6.ebuild:
  clean older ebuild

  07 Sep 2004; <blubb@gentoo.org> xdialog-2.1.1.ebuild:
  added ~amd64 keyword

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  xdialog-2.1.1.ebuild:
  Masked xdialog-2.1.1.ebuild stable for ppc

  07 Mar 2004; David Holm <dholm@gentoo.org> xdialog-2.1.1.ebuild:
  Added to ~ppc.

*xdialog-2.1.1 (06 Mar 2004)

  06 Mar 2004; Markus Nigbur <pyrania@gentoo.org> xdialog-2.1.1.ebuild:
  Version bump.

*xdialog-2.0.6 (25 Oct 2002)

  25 Oct 2002; Seemant Kulleen <seemant@gentoo.org> xdialog-2.0.6.ebuild
  ChangeLog files/xdialog-2.0.6 :

  Package submission by the following people:
  sesc@gmx.net (Sebastian Schoeps) in bug #7477
  khindenburg@cherrynebula.net (Kurt V. Hindenburg) in bug #8585
  myself in bug #661.

  Xdialog is a GTK based drop-in replacement for cdialog.
