# ChangeLog for dev-tex/csindex
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> csindex-2.11c-r1.ebuild:
  Stable on amd64 wrt bug #391621

  01 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> csindex-2.11c-r1.ebuild:
  x86 stable wrt bug #391621

*csindex-2.11c-r1 (08 Nov 2010)

  08 Nov 2010; Alexis Ballier <aballier@gentoo.org>
  +csindex-2.11c-r1.ebuild, +files/csindex-2.11c-decl.patch,
  +files/csindex-2.11c-flags.patch:
  respect ldflags bug #334863, keyword ~amd64, fix implicit functions
  declarations

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> csindex-2.11c.ebuild:
  Remove virtual/libc

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> csindex-2.11c.ebuild:
  virtual/glibc -> virtual/libc

  26 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> csindex-2.11c.ebuild:
  Stable on x86

*csindex-2.11c (27 Feb 2004)

  27 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> csindex-2.11c.ebuild:
  Initial import. Ebuild submitted by Jaromir Malenko <malenko@email.cz>,
  see bug #31657
