# ChangeLog for games-board/scid
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Mar 2014; Michael Sterrett <mr_bones_@gentoo.org>
  -files/scid-4.3-gentoo.patch, -files/scid-4.3-parallelmake.patch,
  -scid-4.3.ebuild:
  old

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> scid-4.4.ebuild:
  Stable for x86, wrt bug #490608

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> scid-4.4.ebuild:
  Stable for ppc, wrt bug #490608

  13 Nov 2013; Tony Vroon <chainsaw@gentoo.org> scid-4.4.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #490608.

*scid-4.4 (30 Apr 2013)

  30 Apr 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scid-4.4-gentoo.patch, +files/scid-4.4-parallelmake.patch,
  +scid-4.4.ebuild:
  version bump (bug #465820)

  30 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/scid-4.2.2-gentoo.patch, -files/scid-4.2.2-parallelmake.patch,
  -scid-4.2.2.ebuild:
  old

  29 Jun 2012; Brent Baude <ranger@gentoo.org> scid-4.3.ebuild:
  Marking scid-4.3 ppc for bug 420137

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org> scid-4.3.ebuild:
  marked x86 per bug 420137

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> scid-4.3.ebuild:
  Stable for amd64, wrt bug #420137

*scid-4.3 (07 May 2012)

  07 May 2012; Tupone Alfredo <tupone@gentoo.org> +scid-4.3.ebuild,
  +files/scid-4.3-gentoo.patch, +files/scid-4.3-parallelmake.patch:
  Version bump to 4.3 Bug #410303 by nihil39

  22 Feb 2012; Tupone Alfredo <tupone@gentoo.org> scid-4.2.2.ebuild,
  +files/scid-4.2.2-parallelmake.patch:
  Parallel make should work now. Bug #296958 by Diego Elio Petteno'

  18 Oct 2010; Tupone Alfredo <tupone@gentoo.org> scid-4.2.2.ebuild:
  Respect LDFLAGS. Bug #332833 by flameeyes@gentoo.org

  23 May 2010; Pacho Ramos <pacho@gentoo.org> scid-4.2.2.ebuild:
  stable amd64, bug 306683

  28 Apr 2010; Tupone Alfredo <tupone@gentoo.org> scid-4.2.2.ebuild,
  files/scid-4.2.2-gentoo.patch:
  Force pyhton2 fixing bug #312243 by arfrever@gentoo.org

  24 Mar 2010; Brent Baude <ranger@gentoo.org> scid-4.2.2.ebuild:
  stable ppc, bug 306683

  07 Mar 2010; Raúl Porcel <armin76@gentoo.org> scid-4.0.ebuild,
  scid-4.2.2.ebuild:
  Drop alpha/sparc keywords

  04 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> scid-4.2.2.ebuild:
  x86 stable wrt bug #306683

  24 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org> scid-4.2.2.ebuild:
  add desktop entry (bug #298230)

*scid-4.2.2 (25 Jan 2010)

  25 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org> +scid-4.2.2.ebuild,
  +files/scid-4.2.2-gentoo.patch:
  version bump (bug #302076)

  23 Jan 2010; Brent Baude <ranger@gentoo.org> scid-4.0.ebuild:
  stable ppc, bug 296125

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org> scid-4.0.ebuild:
  Stable on alpha, bug #296125

  24 Dec 2009; Pacho Ramos <pacho@gentoo.org> scid-4.0.ebuild:
  amd64 stable, bug 296125

  12 Dec 2009; Tiago Cunha <tcunha@gentoo.org> scid-4.0.ebuild:
  stable sparc, bug 296125

  09 Dec 2009; Christian Faulhammer <fauli@gentoo.org> scid-4.0.ebuild:
  stable x86, bug 296125

*scid-4.0 (16 Oct 2009)

  16 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> +scid-4.0.ebuild,
  +files/scid-4.0-gentoo.patch:
  version bump

*scid-3.6.24 (04 Jul 2008)

  04 Jul 2008; Tupone Alfredo <tupone@gentoo.org>
  +files/scid-3.6.24-gentoo.patch, +scid-3.6.24.ebuild:
  Version bump to 3.6.24 Bug #229397 by Thomas Riedel

  06 Apr 2008; Tristan Heaven <nyhm@gentoo.org> scid-3.6.1.ebuild,
  scid-3.6.1-r2.ebuild:
  Block games-board/chessdb

*scid-3.6.1-r2 (30 Aug 2007)

  30 Aug 2007; <tupone@gentoo.org> +files/scid-3.6.1-gentoo.patch,
  -files/scid-3.6.1-snack.patch, -scid-3.6.1-r1.ebuild,
  +scid-3.6.1-r2.ebuild:
  Fix for wrong files path, one raising bug #181804 by R. Stephan

  12 Mar 2007; Marius Mauch <genone@gentoo.org> scid-3.6.1-r1.ebuild:
  Replacing einfo with elog

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> scid-3.6.1.ebuild,
  scid-3.6.1-r1.ebuild:
  Removing old virtual/x11 dependency.

*scid-3.6.1-r1 (07 Sep 2006)

  07 Sep 2006; <tupone@gentoo.org> +files/scid-3.6.1-snack.patch,
  +scid-3.6.1-r1.ebuild:
  Fixes and instruction to get speech.
  Bug #132868 by Paulo Jorge de Oliveira Cantante de Matos

  29 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org> scid-3.5.ebuild,
  scid-3.6.1.ebuild:
  Add modular X dependencies.

  16 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org> scid-3.5.ebuild,
  scid-3.6.1.ebuild:
  needs app-arch/unzip

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> scid-3.5.ebuild,
  scid-3.6.1.ebuild:
  virtual/glibc -> virtual/libc

*scid-3.6.1 (21 Jun 2004)

  21 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> scid-3.6.1.ebuild:
  version bump (bug #49346) - ebuild provided by Gene Ruebsamen

  30 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> scid-3.5.ebuild:
  buggy makefiles bug #46110

*scid-3.5 (04 Jan 2004)

  04 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> scid-3.4-r1.ebuild,
  scid-3.5.ebuild:
  version bump; ebuild supplied by Gene Ruebsamen via bug 37164 (modified)

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> scid-3.4-r1.ebuild:
  mark stable on amd64

*scid-3.4-r1 (26 Sep 2003)

  26 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add a few more binaries to the install process.

*scid-3.4 (18 Jun 2003)

  18 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*scid-3.3 (16 Dec 2002)

  16 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Thomas T. Veldhouse <veldy@veldy.net>.
