# ChangeLog for app-cdr/cddetect
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-cdr/cddetect/ChangeLog,v 1.4 2012/01/03 10:33:56 ssuominen Exp $

*cddetect-2.1 (03 Jan 2012)

  03 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +cddetect-2.1.ebuild:
  Restore cddetect which was removed 2011-03-27 wrt #337628.

