# ChangeLog for dev-scheme/guile-www
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*guile-www-2.35 (13 Mar 2013)

  13 Mar 2013; Justin Lecher <jlec@gentoo.org> guile-www-2.34.ebuild,
  +guile-www-2.35.ebuild, metadata.xml:
  Version Bump; make tests verbose; correct slot of guile dep

  09 Sep 2012; Justin Lecher <jlec@gentoo.org> -guile-www-2.27.ebuild,
  -guile-www-2.28.ebuild, -guile-www-2.30.ebuild:
  Drop old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> guile-www-2.27.ebuild,
  guile-www-2.28.ebuild, guile-www-2.30.ebuild, guile-www-2.34.ebuild:
  Drop alpha/sparc keywords

  14 Aug 2012; Johannes Huber <johu@gentoo.org> guile-www-2.34.ebuild:
  Stable for x86, wrt bug #429046

  04 Aug 2012; Anthony G. Basile <blueness@gentoo.org> guile-www-2.34.ebuild:
  Stable ppc ppc64, bug #429046

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> guile-www-2.34.ebuild:
  Stable for amd64, wrt bug #429046

*guile-www-2.34 (19 Jun 2012)

  19 Jun 2012; Justin Lecher <jlec@gentoo.org> guile-www-2.30.ebuild,
  +files/guile-www-2.30-alive.test.patch,
  +files/guile-www-2.30-alive.test2.patch, +guile-www-2.34.ebuild,
  metadata.xml:
  Fix for broken test, #421781; Version Bump

  21 Nov 2011; Justin Lecher <jlec@gentoo.org> guile-www-2.30.ebuild:
  keyworded for ~x86-macos ~x64-macos, tested by Johan Hattne #390123

  27 Mar 2011; Justin Lecher <jlec@gentoo.org> -guile-www-2.15.ebuild,
  -guile-www-2.23.ebuild:
  Cleaned old

*guile-www-2.30 (27 Mar 2011)

  27 Mar 2011; Justin Lecher <jlec@gentoo.org> +guile-www-2.30.ebuild:
  Version Bump, #360751

  24 Jan 2011; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  This is another dep of sci-chemistry/coot, assign to sci-chemistry like
  the others.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> guile-www-2.27.ebuild:
  stable ppc, bug 326013

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> guile-www-2.27.ebuild:
  sparc stable wrt #326013

  11 Sep 2010; Tobias Klausmann <klausman@gentoo.org> guile-www-2.27.ebuild:
  Stable on alpha, bug #326013

  15 Jul 2010; Markus Meier <maekke@gentoo.org> guile-www-2.27.ebuild:
  x86 stable, bug #326013

  11 Jul 2010; Brent Baude <ranger@gentoo.org> guile-www-2.27.ebuild:
  stable ppc64, bug 326013

  28 Jun 2010; Christoph Mende <angelos@gentoo.org> guile-www-2.27.ebuild:
  Stable on amd64 wrt bug #326013

*guile-www-2.28 (28 Jun 2010)

  28 Jun 2010; Justin Lecher <jlec@gentoo.org> guile-www-2.15.ebuild,
  guile-www-2.23.ebuild, guile-www-2.27.ebuild, +guile-www-2.28.ebuild:
  Verion bump, HOMEPAGE updated, keyworded for prefix linux

*guile-www-2.27 (04 Feb 2010)

  04 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +guile-www-2.27.ebuild:
  Version Bump, fixes bug 280263

  06 Jan 2010; Brent Baude <ranger@gentoo.org> guile-www-2.23.ebuild:
  Marking guile-www-2.23 ~ppc64 for bug 288172

  31 Dec 2009; Raúl Porcel <armin76@gentoo.org> guile-www-2.23.ebuild:
  alpha stable

  22 Oct 2009; Raúl Porcel <armin76@gentoo.org> guile-www-2.23.ebuild:
  sparc stable

  03 Aug 2009; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  username change

  02 Aug 2009; Markus Meier <maekke@gentoo.org> guile-www-2.23.ebuild:
  amd64 stable, bug #275705

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org> guile-www-2.23.ebuild:
  Keyworded on alpha, bug #271285

  26 May 2009; Ferris McCormick <fmccor@gentoo.org> guile-www-2.23.ebuild:
  Add ~sparc, part of Bug #271285.

*guile-www-2.23 (12 Jul 2008)

  12 Jul 2008; Marijn Schouten <hkBst@gentoo.org> +guile-www-2.23.ebuild:
  bump

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> guile-www-2.15.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Transfer to sci-chemistry herd from sci.

  26 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  guile-www-2.15.ebuild:
  Stable on x86/ppc.

*guile-www-2.15 (16 Jun 2006)

  16 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml,
  +guile-www-2.15.ebuild:
  Add Guile code for HTTP, URL and CGI programming, needed for
  sci-chemistry/coot.

