# ChangeLog for app-text/keepnote
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Dec 2013; Mike Gilbert <floppym@gentoo.org> keepnote-0.7.8-r1.ebuild,
  keepnote-0.7.9-r2.ebuild:
  Remove pointless calls to distutils-r1_python_test.

  17 Feb 2013; Agostino Sarubbo <ago@gentoo.org> keepnote-0.7.8-r1.ebuild:
  Stable for x86, wrt bug #457916

  17 Feb 2013; Agostino Sarubbo <ago@gentoo.org> keepnote-0.7.8-r1.ebuild:
  Stable for amd64, wrt bug #457916

*keepnote-0.7.8-r1 (16 Feb 2013)

  16 Feb 2013; Julian Ospald <hasufell@gentoo.org> +keepnote-0.7.8-r1.ebuild:
  revbump of 0.7.8 to convert to distutils-r1, remove old

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> keepnote-0.7.9-r2.ebuild:
  remove obsolete deps

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> keepnote-0.7.9-r2.ebuild:
  fix argparse dep

*keepnote-0.7.9-r2 (06 Jan 2013)

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> +keepnote-0.7.9-r2.ebuild:
  revbump: migrate to distutils-r1

*keepnote-0.7.9-r1 (26 Sep 2012)

  26 Sep 2012; Julian Ospald <hasufell@gentoo.org> +keepnote-0.7.9-r1.ebuild:
  migrate to python-distutils-ng.eclass

*keepnote-0.7.9 (14 Aug 2012)

  14 Aug 2012; Julian Ospald <hasufell@gentoo.org> keepnote-0.7.8.ebuild,
  +keepnote-0.7.9.ebuild:
  version bump, inherit python eclass explicitly

*keepnote-0.7.8 (14 Aug 2012)

  14 Aug 2012; Julian Ospald <hasufell@gentoo.org> +keepnote-0.7.8.ebuild,
  +files/keepnote-0.7.8-desktopfile.patch, +metadata.xml:
  initial commit
