# ChangeLog for media-sound/moosic
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

*moosic-1.5.6 (19 Feb 2012)

  19 Feb 2012; Alexis Ballier <aballier@gentoo.org> +moosic-1.5.6.ebuild:
  version bump

  28 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  moosic-1.5.4.ebuild:
  Delete call to deprecated python_version().

  17 Jul 2009; Tiago Cunha <tcunha@gentoo.org> moosic-1.5.4.ebuild:
  stable sparc, bug 274738

  17 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> moosic-1.5.4.ebuild:
  Fix bash-completion install wrt #274738, thanks to Tiago Cunha.

  28 Jun 2009; Markus Meier <maekke@gentoo.org> moosic-1.5.4.ebuild:
  amd64/x86 stable, bug #274738

  29 May 2008; Ali Polatel <hawking@gentoo.org> moosic-1.5.4.ebuild:
  python_mod_optimize is ROOT aware. Fixed python_mod_cleanup. Multilib
  love.

*moosic-1.5.4 (27 Jul 2007)

  27 Jul 2007; Samuli Suominen <drac@gentoo.org> +moosic-1.5.4.ebuild:
  Version bump to Python 2.5 compatible version, switch to distutils,
  setuptools, and more.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*moosic-1.5.2 (11 Sep 2006)

  11 Sep 2006; Luis Medinas <metalgod@gentoo.org> +moosic-1.5.2.ebuild:
  Version Bump my Dominik Stadler <centic@gentoo.org> closes bug #131865.

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> moosic-1.5.0.ebuild:
  Stable amd64, sparc.

  13 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> moosic-1.5.0.ebuild:
  Added ~sparc ~amd64

  06 May 2004; Jeremy Huddleston <eradicator@gentoo.org> moosic-1.5.0.ebuild:
  Stable x86.

  04 Apr 2004; David Holm <dholm@gentoo.org> moosic-1.5.0.ebuild:
  Added to ~ppc.

*moosic-1.5.0 (03 Apr 2004)

  03 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> moosic-1.5.0.ebuild:
  Version bump.  Closes bug #46712.

  31 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> moosic-1.4.10.ebuild,
  moosic-1.4.3.ebuild:
  Version bump.

*moosic-1.4.10 (01 Jan 2004)

  01 Jan 2004; Martin Holzer <mholzer@gentoo.org> moosic-1.4.10.ebuild:
  Version bumped. Closes 36681

*moosic-1.4.3 (25 May 2003)

  25 May 2003; jje <jje@gentoo.org> moosic-1.4.3.ebuild:
  Version bump.
  
  Submitted by: Björn Lindström <bkhl@privat.utfors.se>

*moosic-1.3.3 (12 Apr 2003)

  12 Apr 2003; jje moosic-1.3.3.ebuild:
  Version bump.

  Submited by: Björn Lindström

*moosic-1.3.2 (16 Mar 2003)

  16 Mar 2003; jje <jje@gentoo.org> moosic-1.3.2.ebuild:
  Version bump. Cleaner install.

*moosic-1.3 (15 Mar 2003)

  15 Mar 2003; jje <jje@gentoo.org> moosic-1.3.ebuild:
  Initial revision.

  Submited by: Björn Lindström
