# ChangeLog for games-kids/tuxmath
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jul 2013; Agostino Sarubbo <ago@gentoo.org> tuxmath-2.0.1.ebuild:
  Stable for x86, wrt bug #475692

  05 Jul 2013; Agostino Sarubbo <ago@gentoo.org> tuxmath-2.0.1.ebuild:
  Stable for amd64, wrt bug #475692

  04 Jul 2013; Michael Sterrett <mr_bones_@gentoo.org> tuxmath-2.0.1.ebuild:
  quiet gcc warning (bug #475724)

  04 Jul 2013; Michael Sterrett <mr_bones_@gentoo.org> tuxmath-1.7.2.ebuild,
  tuxmath-2.0.1.ebuild:
  add slot to libsdl dep

*tuxmath-2.0.1 (20 Jan 2013)

  20 Jan 2013; Julian Ospald <hasufell@gentoo.org> +tuxmath-2.0.1.ebuild:
  version bump wrt #452258

  06 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> tuxmath-1.7.2.ebuild:
  any mod support will do

  23 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org> tuxmath-1.7.2.ebuild:
  needs sdl-pango (bug #294235)

  21 Nov 2009; nixnut <nixnut@gentoo.org> tuxmath-1.7.2.ebuild:
  ppc stable #292600

  16 Nov 2009; Markus Meier <maekke@gentoo.org> tuxmath-1.7.2.ebuild:
  amd64/x86 stable, bug #292600

*tuxmath-1.7.2 (11 Oct 2009)

  11 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +tuxmath-1.7.2.ebuild:
  version bump - ebuild submitted by Jonathan via bug #210054

  30 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  tuxmath-20010907.ebuild:
  EAPI=2; tidy

  09 Apr 2007; Peter Weller <welp@gentoo.org> tuxmath-20010907.ebuild:
  Keyworded ~x86-fbsd wrt bug 173388

  15 Mar 2007; Tristan Heaven <nyhm@gentoo.org> tuxmath-20010907.ebuild:
  Install menu entry, bug #160256

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Oct 2006; Simon Stelling <blubb@gentoo.org> tuxmath-20010907.ebuild:
  stable on amd64

  22 Nov 2004; Joseph Jezak <josejx@gentoo.org> tuxmath-20010907.ebuild:
  Marked ppc stable.

  31 Aug 2004; David Holm <dholm@gentoo.org> tuxmath-20010907.ebuild:
  Added to ~ppc.

*tuxmath-20010907 (09 Mar 2003)

  09 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Thomas Arnhold <mail@slysoft.de> #15853.
