# ChangeLog for games-action/trackballs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> trackballs-1.1.4.ebuild:
  add slot dep for guile

  12 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.4.ebuild, +files/trackballs-1.1.4-warning.patch:
  add patch to quiet warning about array bounds

  12 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.4.ebuild:
  Add deprecated use flag dep for guile (bug #206984)

  14 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.4.ebuild:
  add sed patches from Kevin Pyle for bug #340909

  07 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.4.ebuild:
  EAPI=2

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> trackballs-1.1.2.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  13 Nov 2007; Samuli Suominen <drac@gentoo.org> trackballs-1.1.4.ebuild:
  amd64 stable wrt #198889

  12 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.4.ebuild:
  stable for x86

  12 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.4.ebuild:
  bump music tarball

*trackballs-1.1.4 (26 Jul 2007)

  26 Jul 2007; Tristan Heaven <nyhm@gentoo.org> +trackballs-1.1.4.ebuild:
  Version bump, bug #179857

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org>
  trackballs-1.1.2.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  06 Oct 2006; Simon Stelling <blubb@gentoo.org> trackballs-1.1.2.ebuild:
  stable on amd64

  05 Oct 2006; Tristan Heaven <nyhm@gentoo.org> trackballs-1.1.1.ebuild,
  trackballs-1.1.2.ebuild:
  Fix gettext dependency

*trackballs-1.1.2 (07 Aug 2006)

  07 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/1.0.0-drift.patch, +trackballs-1.1.2.ebuild:
  version bump

  07 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.1.1.ebuild:
  fix IUSE (bug #135973)

  21 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  trackballs-1.1.1.ebuild:
  Added ~amd64 KEYWORDS per bug #93990.

*trackballs-1.1.1 (15 Nov 2005)

  15 Nov 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/trackballs-1.1.1-localedir.patch, +trackballs-1.1.1.ebuild:
  version bump

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  05 May 2005; Sven Wegener <swegener@gentoo.org> trackballs-1.0.0.ebuild,
  trackballs-1.0.0-r1.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

*trackballs-1.0.0-r1 (25 Jan 2005)

  25 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/1.0.0-drift.patch, +trackballs-1.0.0-r1.ebuild:
  patch to fix mouse drifting (bug #79441) - reported by Yasha Davidov

  08 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -files/0.9.2-destdir-icons.patch, -files/0.9.2-sparkle.patch,
  -trackballs-0.9.2.ebuild, trackballs-1.0.0.ebuild:
  clean older version; tidy

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> trackballs-0.9.2.ebuild,
  trackballs-1.0.0.ebuild:
  Added IUSE.

  01 Mar 2004; David Holm <dholm@gentoo.org> trackballs-1.0.0.ebuild:
  Added to ~ppc.

*trackballs-1.0.0 (28 Feb 2004)

  28 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-1.0.0.ebuild:
  version bump (bug #42082)

*trackballs-0.9.2 (21 Nov 2003)

  21 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org>
  trackballs-0.9.2.ebuild, files/0.9.2-destdir-icons.patch,
  files/0.9.2-sparkle.patch:
  version bump

*trackballs-0.9.1 (11 Oct 2003)

  11 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage.

*trackballs-0.9.0 (20 Jun 2003)

  20 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Väinö Järvelä <vaino.jarvela@pp.inet.fi>,
  Mårten Woxberg <marwo264@student.liu.se>, Rigo Ketelings <rigo@home.nl> #13019.
