# ChangeLog for media-libs/wxsvg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*wxsvg-1.2.1 (23 Jan 2014)

  23 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.1.9.ebuild,
  +wxsvg-1.2.1.ebuild:
  Version bump (bug #498902).

*wxsvg-1.1.15 (10 Jun 2013)

  10 Jun 2013; Ryan Hill <dirtyepic@gentoo.org> +wxsvg-1.1.15.ebuild:
  Version bump for bug #472508.

  07 Apr 2013; Agostino Sarubbo <ago@gentoo.org> wxsvg-1.1.13.ebuild:
  Stable for x86, wrt bug #464454

  07 Apr 2013; Agostino Sarubbo <ago@gentoo.org> wxsvg-1.1.13.ebuild:
  Stable for amd64, wrt bug #464454

*wxsvg-1.1.13 (01 Mar 2013)

  01 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> +wxsvg-1.1.13.ebuild:
  Version bump.

  01 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/wxsvg-1.1.2-libav.patch, -wxsvg-1.1.6.ebuild:
  old

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> wxsvg-1.1.9.ebuild:
  Stable for x86, wrt bug #441384

  08 Dec 2012; <ago@gentoo.org> wxsvg-1.1.9.ebuild:
  Stable for amd64, wrt bug #441384

*wxsvg-1.1.9 (24 Sep 2012)

  24 Sep 2012; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.1.5.ebuild,
  +wxsvg-1.1.9.ebuild:
  Version bump.

  11 Aug 2012; Markus Meier <maekke@gentoo.org> wxsvg-1.1.6.ebuild:
  x86 stable, bug #419111

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> wxsvg-1.1.6.ebuild:
  Stable on amd64 wrt bug #419111

  16 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -wxsvg-1.0.8.ebuild:
  Actually drop version that fails to build on stable.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> wxsvg-1.0.8.ebuild,
  wxsvg-1.1.5.ebuild, wxsvg-1.1.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> wxsvg-1.1.5.ebuild:
  x86 stable wrt bug #405719

  26 Feb 2012; Agostino Sarubbo <ago@gentoo.org> wxsvg-1.1.5.ebuild:
  Stable for amd64, wrt bug #405719

*wxsvg-1.1.6 (20 Feb 2012)

  20 Feb 2012; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.1.2.ebuild,
  +wxsvg-1.1.6.ebuild:
  Version bump.

*wxsvg-1.1.5 (22 Dec 2011)

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +wxsvg-1.1.5.ebuild:
  Version bump.

*wxsvg-1.1.2 (29 Sep 2011)

  29 Sep 2011; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.0.ebuild,
  -wxsvg-1.0.5.ebuild, +wxsvg-1.1.2.ebuild, +files/wxsvg-1.1.2-libav.patch:
  Version bump. Fix build with libav (bug #384281 by DaggyStyle). Remove old.

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> wxsvg-1.0.ebuild,
  wxsvg-1.0.5.ebuild, wxsvg-1.0.8.ebuild:
  Dropped ppc keywords wrt #361737

  06 May 2011; Thomas Kahle <tomka@gentoo.org> wxsvg-1.0.8.ebuild:
  x86 stable per bug 361737

  09 Apr 2011; Christoph Mende <angelos@gentoo.org> wxsvg-1.0.8.ebuild:
  Stable on amd64 wrt bug #361737

  03 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> wxsvg-1.0.ebuild,
  wxsvg-1.0.5.ebuild:
  Move also older versions to virtual/ffmpeg.

  03 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.0.7.ebuild,
  wxsvg-1.0.8.ebuild:
  Use virtual/ffmpeg, slot glib dep.

*wxsvg-1.0.8 (27 Feb 2011)

  27 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.0.2-r1.ebuild,
  -files/wxsvg-1.0.2-external-expat.patch, +wxsvg-1.0.8.ebuild:
  Version bump, remove old.

  02 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> wxsvg-1.0.5.ebuild:
  x86 stable wrt bug #349722

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org> wxsvg-1.0.5.ebuild:
  Stable on amd64 wrt bug #349722

*wxsvg-1.0.7 (26 Dec 2010)

  26 Dec 2010; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.0.4.ebuild,
  +wxsvg-1.0.7.ebuild:
  Version bump. Remove old.

*wxsvg-1.0.5 (14 Aug 2010)

  14 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> +wxsvg-1.0.5.ebuild:
  Version bump.

  10 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  wxsvg-1.0.2-r1.ebuild:
  stable x86, bug 326835

  04 Jul 2010; Markos Chandras <hwoarang@gentoo.org> wxsvg-1.0.2-r1.ebuild:
  Stable on amd64 wrt bug #326835

*wxsvg-1.0.4 (04 Jul 2010)

  04 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> -wxsvg-1.0.2.ebuild,
  +wxsvg-1.0.4.ebuild:
  Version bump.

*wxsvg-1.0.2-r1 (20 Feb 2010)

  20 Feb 2010; Ryan Hill <dirtyepic@gentoo.org> +wxsvg-1.0.2-r1.ebuild,
  +files/wxsvg-1.0.2-external-expat.patch:
  Add support for building against system expat. (bug #249625 by Diego)

*wxsvg-1.0.2 (07 Feb 2010)

  07 Feb 2010; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxsvg-1.0_beta7-freetype.patch, +wxsvg-1.0.2.ebuild:
  Version bump.

  21 Oct 2009; Ryan Hill <dirtyepic@gentoo.org> wxsvg-1.0.ebuild:
  Fix EAPI 2 dependency.

  09 Aug 2009; nixnut <nixnut@gentoo.org> wxsvg-1.0.ebuild:
  ppc stable #278923

  01 Aug 2009; Markus Meier <maekke@gentoo.org> wxsvg-1.0.ebuild:
  amd64/x86 stable, bug #278923

*wxsvg-1.0 (18 Jan 2009)

  18 Jan 2009; Ryan Hill <dirtyepic@gentoo.org> +wxsvg-1.0.ebuild:
  Version bump for dragonheart in bug #215665.

  19 May 2008; Samuli Suominen <drac@gentoo.org> wxsvg-1.0_beta7.ebuild:
  Move pkgconfig to DEPEND.

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> metadata.xml:
  Replace wxwindows with wxwidgets in metadata

  17 Jun 2007; Raúl Porcel <armin76@gentoo.org> wxsvg-1.0_beta7.ebuild:
  x86 stable wrt #181365

  08 Jun 2007; Matti Bickel <mabi@gentoo.org> wxsvg-1.0_beta7.ebuild:
  ~ppc added (bug #177363)

  19 May 2007; Peter Weller <welp@gentoo.org> wxsvg-1.0_beta7.ebuild:
  Keyworded ~amd64 wrt bug 177363

  23 Apr 2007; Ryan Hill <dirtyepic@gentoo.org> wxsvg-1.0_beta7.ebuild:
  Bump freetype dependency.

  23 Apr 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxsvg-1.0_beta7-freetype.patch, wxsvg-1.0_beta7.ebuild:
  Add patch to allow building with later freetype versions.  Bug #175640.

*wxsvg-1.0_beta7 (28 Jan 2007)

  28 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> +metadata.xml,
  +wxsvg-1.0_beta7.ebuild:
  Initial import.  Thanks to everyone on bug #112887.
