# ChangeLog for games-misc/fortune-mod-dune
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/fortune-mod-dune/ChangeLog,v 1.11 2010/12/12 17:38:00 grobian Exp $

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-dune-2.0.1.ebuild:
  Drop ~ia64-linux, add ~x86-interix, ~x86-solaris

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  fortune-mod-dune-2.0.1.ebuild:
  Drop to ~mips

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  fortune-mod-dune-2.0.1.ebuild:
  Transfer Prefix keywords

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-dune-2.0.1.ebuild:
  Add ~x86-fbsd keyword

  27 Aug 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-dune-2.0.1.ebuild:
  Stable on ppc64

  31 Jul 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-dune-2.0.1.ebuild:
  Added ~ppc64 (bug #100217)

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*fortune-mod-dune-2.0.1 (05 Jun 2004)

  05 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  +fortune-mod-dune-2.0.1.ebuild:
  Initial import, see bug #48952.

