# ChangeLog for dev-perl/Apache-Session
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  -Apache-Session-1.890.0.ebuild, Apache-Session-1.900.0.ebuild:
  ppc stable wrt bug #492072; Drop old.

  26 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> Apache-Session-1.900.0.ebuild:
  x86 stable wrt bug #492072

  26 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> Apache-Session-1.900.0.ebuild:
  amd64 stable wrt bug #492072

  25 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> Apache-Session-1.900.0.ebuild:
  alpha stable wrt bug #492072

*Apache-Session-1.900.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Apache-Session-1.900.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Apache-Session-1.83.ebuild:
  Cleanup

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org> Apache-Session-1.83.ebuild,
  Apache-Session-1.890.0.ebuild:
  Drop ia64/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Apache-Session-1.890.0.ebuild:
  x86 stable wrt bug #400031

  27 Feb 2012; Brent Baude <ranger@gentoo.org> Apache-Session-1.890.0.ebuild:
  Marking Apache-Session-1.890.0 ppc for bug 400031

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Apache-Session-1.890.0.ebuild:
  Stable on alpha, bug #400031

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Apache-Session-1.890.0.ebuild:
  Stable for amd64, wrt bug #400031

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Apache-Session-1.89.ebuild:
  Cleanup

*Apache-Session-1.890.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Apache-Session-1.890.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Apache-Session-1.88.ebuild:
  Cleanup

*Apache-Session-1.89 (30 Sep 2010)

  30 Sep 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Apache-Session-1.89.ebuild:
  Version bump via perl-bump experimental tool.

  28 Jan 2010; Torsten Veller <tove@gentoo.org> Apache-Session-1.88.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  08 May 2009; Torsten Veller <tove@gentoo.org> Apache-Session-1.88.ebuild:
  Add unzip to DEPEND

  02 May 2009; Torsten Veller <tove@gentoo.org> -Apache-Session-1.87.ebuild:
  Cleanup

*Apache-Session-1.88 (23 Dec 2008)

  23 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Apache-Session-1.88.ebuild:
  Version bump.

*Apache-Session-1.87 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Apache-Session-1.87.ebuild:
  Version bump.

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Apache-Session-1.81.ebuild,
  -Apache-Session-1.82.ebuild, Apache-Session-1.83.ebuild:
  Cleanup

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Apache-Session-1.83.ebuild:
  amd64 stable

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  Apache-Session-1.83.ebuild:
  Stable on sparc

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Apache-Session-1.83.ebuild:
  Stable on ppc.

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org> Apache-Session-1.83.ebuild:
  alpha/ia64/x86 stable

  08 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  -Apache-Session-1.80.ebuild, -Apache-Session-1.80-r1.ebuild:
  Cleaning up

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> Apache-Session-1.82.ebuild:
  alpha/ia64/x86 stable

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.82.ebuild:
  Marking amd64 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.82.ebuild:
  Marking sparc stable

*Apache-Session-1.83 (15 Jun 2007)

  15 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +Apache-Session-1.83.ebuild:
  Version bump

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Apache-Session-1.81.ebuild:
  ppc stable

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.81.ebuild:
  amd64 stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.81.ebuild:
  Stable on sparc

*Apache-Session-1.82 (13 Mar 2007)

  13 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +Apache-Session-1.82.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  Apache-Session-1.80-r1.ebuild:
  Stable on x86, bug #169152.

*Apache-Session-1.81 (06 Feb 2007)

  06 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  +Apache-Session-1.81.ebuild:
  Version bump

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Apache-Session-1.80-r1.ebuild:
  Stable on Alpha + IA64.

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.80.ebuild, Apache-Session-1.80-r1.ebuild:
  Ebuild maintenance

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  Apache-Session-1.80-r1.ebuild:
  Mark 1.80-r1 ~ia64. #139107

  07 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  -Apache-Session-1.60.ebuild:
  Cleaning out old ebuilds

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Apache-Session-1.80-r1.ebuild:
  ppc stable

  17 Aug 2006; Thomas Cort <tcort@gentoo.org> Apache-Session-1.80-r1.ebuild:
  Re-added ~alpha keyword wrt Bug #139107.

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.80-r1.ebuild:
  Marking amd64, sparc stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.60.ebuild, Apache-Session-1.80.ebuild,
  Apache-Session-1.80-r1.ebuild:
  Adding perl dep; fixed DEPEND

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Apache-Session-1.80-r1.ebuild:
  Added ~ppc, bug #139107

*Apache-Session-1.80-r1 (04 Jul 2006)

  04 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +Apache-Session-1.80-r1.ebuild:
  Bug 139107 - missing dep on Test-Deep

  03 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Apache-Session-1.60.ebuild, Apache-Session-1.80.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  13 Feb 2006; <mcumming@gentoo.org> Apache-Session-1.60.ebuild,
  Apache-Session-1.80.ebuild:
  Virtual for perl-core dep

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Apache-Session-1.80.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  Apache-Session-1.80.ebuild:
  Mark 1.80 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Apache-Session-1.80.ebuild:
  Mark 1.80 stable on alpha

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Apache-Session-1.80.ebuild:
  Stable on ppc.

  18 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Apache-Session-1.80.ebuild:
  Stable on sparc

  18 Jan 2006; <mcumming@gentoo.org> Apache-Session-1.80.ebuild:
  Marking x86 stable

*Apache-Session-1.80 (09 Nov 2005)

  09 Nov 2005; Chris White <chriswhite@gentoo.org>
  -Apache-Session-1.54.ebuild, +Apache-Session-1.80.ebuild:
  Version bump to 1.80 for bug #111933.  Removed old ebuilds.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Apache-Session-1.60.ebuild:
  Mark 1.60 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Apache-Session-1.60.ebuild:
  add ~ia64

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.60.ebuild:
  dev-perl/Storable => perl-core/Storable migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.54.ebuild:
  dev-perl/Storable => perl-core/Storable migration

  24 May 2005; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.54.ebuild, Apache-Session-1.60.ebuild:
  dev-perl/Digest-MD5 => perl-core/Digest-MD5

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Apache-Session-1.60.ebuild:
  Stable on ppc.

  22 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  Apache-Session-1.60.ebuild:
  Stable on alpha.

  21 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Apache-Session-1.60.ebuild:
  Stable on sparc

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.60.ebuild:
  Unmasking for x86

  16 Oct 2004; Robert Coie <rac@gentoo.org> Apache-Session-1.60.ebuild:
  keyword amd64

  27 Sep 2004; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.54.ebuild, Apache-Session-1.60.ebuild:
  Mirror src_uri

  13 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.60.ebuild:
  bug fix because of MY_P

*Apache-Session-1.60 (13 Jun 2004)

  13 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.6.ebuild, Apache-Session-1.60.ebuild:
  Moved .6 to .60 so portage could pick it up as an upgrade

*Apache-Session-1.6 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Apache-Session-1.6.ebuild:
  new version on cpan

*Apache-Session-1.54 (14 Dec 2002)

  14 Dec 2002; Matthew Kennedy <mkennedy@gentoo.org>
  Apache-Session-1.54.ebuild, ChangeLog,
  files/digest-Apache-Session-1.54 :
	
  Initial import.
