# ChangeLog for mail-client/evolution
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Mar 2014; Pacho Ramos <pacho@gentoo.org> evolution-3.10.4-r1.ebuild:
  x86 stable, bug #504062

  17 Mar 2014; Pacho Ramos <pacho@gentoo.org> evolution-3.10.4-r1.ebuild:
  amd64 stable, bug #504062

*evolution-3.10.4-r1 (16 Mar 2014)

  16 Mar 2014; Pacho Ramos <pacho@gentoo.org> +evolution-3.10.4-r1.ebuild,
  +files/evolution-3.10.4-imap-crash.patch,
  +files/evolution-3.10.4-main-ui.patch,
  +files/evolution-3.10.4-nntp-outbox.patch, -evolution-3.10.3.ebuild:
  Apply some fixes from upstream 3.8 branch that also solves crash with IMAP
  folder creation (#504062 by Jaroslaw Strauchmann)

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> evolution-3.10.4.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> evolution-3.10.4.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> evolution-3.10.4.ebuild:
  Fix wrong commit, bug 502160

  10 Feb 2014; Pacho Ramos <pacho@gentoo.org> evolution-3.10.4.ebuild:
  Update homepage

*evolution-3.10.4 (10 Feb 2014)

  10 Feb 2014; Pacho Ramos <pacho@gentoo.org> +evolution-3.10.4.ebuild:
  Version bump

  21 Jan 2014; Gilles Dartiguelongue <eva@gentoo.org> evolution-3.10.3.ebuild:
  Pin geoclue dependency to slot 0.

  26 Dec 2013; Gilles Dartiguelongue <eva@gentoo.org> evolution-3.10.3.ebuild:
  Remove useless myconf variable.

*evolution-3.10.3 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.10.3.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.8.5.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.8.5.ebuild:
  amd64 stable, bug #478252

  18 Nov 2013; Pacho Ramos <pacho@gentoo.org> -evolution-3.6.4.ebuild,
  -evolution-3.8.4-r1.ebuild, -files/evolution-3.3.91-spamassassin-paths.patch,
  -files/evolution-3.8.4-pop3-removal.patch:
  Drop old

  30 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> evolution-3.6.4.ebuild,
  -evolution-3.8.4.ebuild, evolution-3.8.4-r1.ebuild, evolution-3.8.5.ebuild:
  Depend on libsoup-gnome again, clean up old revisions.

*evolution-3.8.5 (25 Aug 2013)

  25 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> +evolution-3.8.5.ebuild:
  Version bump.

  17 Aug 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.8.4-r1.ebuild:
  No gnome-extra/evolution-exchange is compatible with evo-3.8

*evolution-3.8.4-r1 (09 Aug 2013)

  09 Aug 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.8.4-r1.ebuild,
  +files/evolution-3.8.4-pop3-removal.patch, -evolution-3.8.3.ebuild:
  Fix 'Old POP3 mails can be removed before getting them, upstream bug #705446',
  drop old

  04 Aug 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-3.8.3.ebuild, evolution-3.8.4.ebuild:
  Pin geocode-glib dependency to 0.99.0 (bug #479458).

  28 Jul 2013; Gilles Dartiguelongue <eva@gentoo.org> evolution-3.6.4.ebuild,
  evolution-3.8.4.ebuild:
  Fix dependencies. Depend on gst-1 only to avoid automagic.

*evolution-3.8.4 (23 Jul 2013)

  23 Jul 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.8.4.ebuild,
  -evolution-3.8.2.ebuild:
  Version bump, drop old

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  connman is a global USE flag now

  15 Jun 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.8.3.ebuild:
  eautoreconf is needed (#473354 by Helmut Jarausch)

*evolution-3.8.3 (15 Jun 2013)

  15 Jun 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.8.3.ebuild,
  -evolution-3.8.1.ebuild:
  Version bump, drop old

*evolution-3.8.2 (12 May 2013)

  12 May 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.8.2.ebuild,
  -evolution-3.6.3.ebuild, -evolution-3.8.0.ebuild:
  Version bump, drop old

*evolution-3.8.1 (14 Apr 2013)

  14 Apr 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.8.1.ebuild:
  Version bump

  11 Apr 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.6.3.ebuild,
  evolution-3.6.4.ebuild, evolution-3.8.0.ebuild:
  3.6.2-r1 was keyworded on arm, but later versions dropped it again by error
  leading to repoman failure with gnome-base/gnome-extra-apps

  31 Mar 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.8.0.ebuild:
  Adapt to libsoup-2.42 dropping gnome USE and splitting (#463702)

*evolution-3.6.4 (31 Mar 2013)

  31 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> +evolution-3.6.4.ebuild:
  Version bump.

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -evolution-3.4.4.ebuild,
  -evolution-3.6.2-r1.ebuild:
  Clean up old revisions.

  29 Mar 2013; Pacho Ramos <pacho@gentoo.org> evolution-3.8.0.ebuild:
  Be ready for unsplitted libsoup (#463748)

*evolution-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +evolution-3.8.0.ebuild,
  metadata.xml:
  Version bump for Gnome 3.8

  03 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  +files/evolution-2.32.3-libxml2-2.9.patch, evolution-2.32.3-r1.ebuild:
  Fix libxml2-2.9 compat (#459546 by jfernand)

  10 Feb 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-3.4.4.ebuild, evolution-3.6.2-r1.ebuild, evolution-3.6.3.ebuild,
  metadata.xml:
  Make weather support optional to allow evolution-3 to be installed on gnome-2
  (bug #454548, thanks to Tomáš Bžatek).

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> evolution-3.4.4.ebuild,
  evolution-3.6.2-r1.ebuild, evolution-3.6.3.ebuild:
  Move Creative Commons licenses to shorter names.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> evolution-3.6.2-r1.ebuild:
  Add ~arm, wrt bug #449220

*evolution-3.6.3 (22 Jan 2013)

  22 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +evolution-3.6.3.ebuild:
  Version bump with various bugfixes. Modernize ebuild.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> evolution-3.6.2-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> evolution-3.6.2-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> evolution-3.6.2-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> evolution-3.6.2-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  24 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.3-r1.ebuild, evolution-3.4.4.ebuild,
  evolution-3.6.2-r1.ebuild:
  Depend on evolution-data-server with the same major/minor version (bug
  #448350).

*evolution-3.6.2-r1 (19 Dec 2012)

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/evolution-3.2.1-reorder-mx-clutter-gtk.patch,
  -evolution-3.2.3-r1.ebuild, -files/evolution-3.2.3-g_thread_init.patch,
  -files/evolution-3.2.3-gmodule-explicit.patch,
  -files/evolution-3.2.3-gtkhtml-4.4.patch, +evolution-3.6.2-r1.ebuild:
  Version bump for gnome-3.6. Drop old.

  26 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-3.2.3-r1.ebuild, evolution-3.4.4.ebuild:
  Don't call PYTHON before python_pkg_setup.

  26 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.3-r1.ebuild, evolution-3.2.3-r1.ebuild,
  evolution-3.4.4.ebuild:
  Fix build failure with python3 as system interpreter (bug #444694, thanks to
  Jens Kasten).

  17 Nov 2012; Pacho Ramos <pacho@gentoo.org> -evolution-2.32.3.ebuild,
  evolution-2.32.3-r1.ebuild:
  Fix building with latest automake dropping last -Werror instance we missed
  before (#442242 by evgenn), show message for changing browser only when people
  don't have gnome-default-applications-properties provider. Remove old.

  27 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-3.4.4.ebuild:
  Requires gtk+-3.4 (bug #433896, thanks to Jaakko Perttilä).

  17 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-2.32.2-r3.ebuild, evolution-2.32.3.ebuild,
  evolution-2.32.3-r1.ebuild, -evolution-3.2.3.ebuild,
  evolution-3.2.3-r1.ebuild, -evolution-3.4.3.ebuild, evolution-3.4.4.ebuild:
  Drop useless USE=doc, it only regenerated documentation. Update license.
  Update homepage. Drop old.

  06 Oct 2012; Anthony G. Basile <blueness@gentoo.org> evolution-3.4.4.ebuild:
  keyword ~ppc, bug #437372

*evolution-3.4.4 (13 Aug 2012)

  13 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-3.4.1.ebuild, -evolution-3.4.2.ebuild, +evolution-3.4.4.ebuild:
  Version bump with various bugfixes; drop old.

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> evolution-2.32.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #410611

*evolution-3.4.3 (24 Jun 2012)

  24 Jun 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +evolution-3.4.3.ebuild:
  Bump to 3.4.3

  21 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  evolution-3.2.3-r1.ebuild:
  Fix sys-devel/automake >= 1.12 compability wrt #421307

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  evolution-2.32.3-r1.ebuild:
  ppc stable wrt #410611

  21 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.2-r3.ebuild, evolution-2.32.3.ebuild,
  evolution-2.32.3-r1.ebuild:
  Need eutils for epatch.

*evolution-3.4.2 (20 May 2012)

  20 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +evolution-3.4.2.ebuild:
  Version bump with various bugfixes.

*evolution-3.4.1 (07 May 2012)

  07 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/evolution-3.3.91-spamassassin-paths.patch, +evolution-3.4.1.ebuild:
  Version bump for gnome-3.4.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> evolution-2.32.2-r3.ebuild,
  evolution-2.32.3.ebuild, evolution-2.32.3-r1.ebuild, evolution-3.2.3.ebuild,
  evolution-3.2.3-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org> evolution-2.32.3-r1.ebuild:
  x86 stable, bug #410611

*evolution-3.2.3-r1 (20 Apr 2012)

  20 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-3.2.2.ebuild, +evolution-3.2.3-r1.ebuild,
  files/evolution-3.2.3-g_thread_init.patch,
  +files/evolution-3.2.3-gtkhtml-4.4.patch:
  Improve glib-2.32 fix (bug #412239, thanks to Dmitry K). Fix crash and build
  failure with gtkhtml-4.4. Drop old.

  19 Apr 2012; Brent Baude <ranger@gentoo.org> evolution-2.32.3-r1.ebuild:
  Marking evolution-2.32.3-r1 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> evolution-2.32.3-r1.ebuild:
  Stable for amd64, wrt bug #410611

  16 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.3-r1.ebuild, +files/evolution-2.32.3-g_thread_init.patch,
  evolution-3.2.3.ebuild, +files/evolution-3.2.3-g_thread_init.patch:
  Add another glib-2.32 fix, thanks to Yaw_e and Dmitry K (bug #412239).

  15 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.3-r1.ebuild, +files/evolution-2.32.3-gmodule-explicit.patch,
  evolution-3.2.3.ebuild, +files/evolution-3.2.3-gmodule-explicit.patch:
  Fix building with glib-2.32 (bug #412111, thanks to Peter Alfredsen).

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> evolution-2.32.2-r3.ebuild,
  evolution-2.32.3-r1.ebuild, evolution-2.32.3.ebuild, evolution-3.2.2.ebuild,
  evolution-3.2.3.ebuild:
  Changing python deps in preparation for 2.4 removal

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> evolution-2.32.2-r3.ebuild:
  Inherit multilib.

*evolution-3.2.3 (20 Jan 2012)

  20 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-3.2.1.ebuild, +evolution-3.2.3.ebuild:
  Bump, fixes assorted bugs and crashes. Drop old.

  07 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.2-r3.ebuild, evolution-2.32.3.ebuild,
  evolution-2.32.3-r1.ebuild:
  Do not pull in libgweather-3 (bug #393253, thanks to megabaks for reporting).

*evolution-3.2.2 (16 Nov 2011)

  16 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.2-r3.ebuild, evolution-2.32.3.ebuild,
  evolution-2.32.3-r1.ebuild, -evolution-3.0.3.ebuild, +evolution-3.2.2.ebuild:
  Bump to 3.2.2 with assorted bugfixes. Drop old.
  Also, QA: eautoreconf should be before gnome2_src_prepare.

*evolution-3.2.1 (31 Oct 2011)

  31 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-2.32.2-r3.ebuild, evolution-2.32.3.ebuild,
  evolution-2.32.3-r1.ebuild, evolution-3.0.3.ebuild, +evolution-3.2.1.ebuild,
  +files/evolution-3.2.1-reorder-mx-clutter-gtk.patch, metadata.xml:
  Bump to 3.2.1 from the gnome overlay. Add a patch to fix building when
  clutter-gtk:0.10 is installed. Switch to EAPI4 and add a REQUIRED_USE. Update
  the CPPFLAGS sed for configure.ac changes.
  In addition, fix clutter dependencies in existing evolution ebuilds.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> evolution-2.32.3.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> evolution-2.32.3.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> evolution-2.32.3.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> evolution-2.32.3.ebuild:
  amd64 stable wrt #385699

*evolution-2.32.3-r1 (08 Oct 2011)

  08 Oct 2011; Pacho Ramos <pacho@gentoo.org> -evolution-2.32.2.ebuild,
  evolution-2.32.3.ebuild, +evolution-2.32.3-r1.ebuild:
  Drop connman support for version to be stabilized as it cannot go to stable
  yet, remove .la files, drop old.

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  evolution-2.32.2-r3.ebuild:
  ppc/ppc64 stable wrt #369909

*evolution-3.0.3 (30 Sep 2011)

  30 Sep 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +evolution-3.0.3.ebuild,
  metadata.xml:
  Add evolution-3, from gnome overlay for GNOME 3 (TODO: file bug for USE=map
  keywording)

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> evolution-2.32.2-r3.ebuild:
  alpha/ia64/sparc stable wrt #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> evolution-2.32.2-r3.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  evolution-2.32.2-r3.ebuild:
  Stable on amd64 wrt bug #278255

  01 Jul 2011; Pacho Ramos <pacho@gentoo.org> evolution-2.32.2.ebuild:
  Drop *DISABLE_DEPRECATED* also in stable evolution.

  26 Jun 2011; Pacho Ramos <pacho@gentoo.org> evolution-2.32.2-r3.ebuild:
  Disable connman in stable candidate as it is not ready to stabilize yet.

*evolution-2.32.3 (19 Jun 2011)

  19 Jun 2011; Pacho Ramos <pacho@gentoo.org> -evolution-2.32.2-r2.ebuild,
  +evolution-2.32.3.ebuild:
  Version bump, remove old.

  17 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-2.30.1.2-configure.patch, -evolution-2.30.2-r1.ebuild,
  -files/evolution-2.30.3-fix-linking-issues-in-libeshell.patch,
  -evolution-2.32.2-r1.ebuild, metadata.xml:
  Clean up old revisions.

*evolution-2.32.2-r3 (12 Apr 2011)

  12 Apr 2011; Pacho Ramos <pacho@gentoo.org> +evolution-2.32.2-r3.ebuild:
  Apply upstream patches committed to their 2.32 branch.

*evolution-2.32.2-r2 (27 Mar 2011)

  27 Mar 2011; Pacho Ramos <pacho@gentoo.org> +evolution-2.32.2-r2.ebuild,
  +files/evolution-2.32.2-mime-handler.patch,
  +files/evolution-2.32.2-smime-fix.patch:
  Revision bump fixing compilation with --disable-smime (bug #356471 by
  mymybib), work with new mime handler from glib-2.28, apply multiple patches
  from master fixing many bugs.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> evolution-2.32.2.ebuild:
  Marking evolution-2.32.2 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> evolution-2.32.2.ebuild:
  ppc64 stable wrt #353436

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  evolution-2.30.2-r1.ebuild, -evolution-2.30.3.ebuild,
  -evolution-2.32.1-r1.ebuild, evolution-2.32.2.ebuild,
  evolution-2.32.2-r1.ebuild:
  Fix slot-deps on gtk+ and other libs, remove old

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> evolution-2.32.2.ebuild:
  alpha/ia64/sparc stable wrt #353436

  27 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.32.2-r1.ebuild:
  Pin libunique dependency to slot 1.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> evolution-2.32.2.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> evolution-2.32.2.ebuild:
  Stable on amd64 wrt bug #353436

  23 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.32.2-r1.ebuild:
  Drop lib deprecation preprocessor defines again, bug #352400.

*evolution-2.32.2-r1 (08 Feb 2011)

  08 Feb 2011; Pacho Ramos <pacho@gentoo.org> evolution-2.32.2.ebuild,
  +evolution-2.32.2-r1.ebuild:
  net-misc/connman is not ready to go to stable, drop RDEPEND from stable
  candidate, -r1 for testing still has connman support.

*evolution-2.32.2 (07 Feb 2011)

  07 Feb 2011; Pacho Ramos <pacho@gentoo.org> +evolution-2.32.2.ebuild:
  Version bump with some bugfixes.

  05 Feb 2011; Pacho Ramos <pacho@gentoo.org> -evolution-2.32.1.ebuild:
  Remove old and broken version.

  05 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  evolution-2.32.1-r1.ebuild, +files/evolution-2.32.1-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> evolution-2.30.3.ebuild:
  alpha/ia64/sparc stable wrt #348987

  20 Jan 2011; Pacho Ramos <pacho@gentoo.org> evolution-2.30.3.ebuild:
  Prevent installation with gtkhtml > 3.30 due bug #341351.

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> evolution-2.30.3.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  evolution-2.30.3.ebuild:
  x86 stable, bug 348987

  15 Jan 2011; <nirbheek@gentoo.org> evolution-2.30.2-r1.ebuild,
  evolution-2.30.3.ebuild, evolution-2.32.1.ebuild,
  evolution-2.32.1-r1.ebuild:
  libgweather slotmove 0 -> 2, new gtk+:3 version coming up

  12 Jan 2011; Pacho Ramos <pacho@gentoo.org> evolution-2.32.1-r1.ebuild:
  gnome-base/libgnomecanvas is no longer required since it will be dropped in
  Gnome3 and evolution now uses its own copy (bug #351393 by Xake).

*evolution-2.32.1-r1 (01 Jan 2011)

  01 Jan 2011; Pacho Ramos <pacho@gentoo.org> +evolution-2.32.1-r1.ebuild:
  Revision bump including all bugfixes committed to gnome-2.32 branch. Requires
  evolution-2.32.1-r1 because of some bugs that need both updated packages to
  be present to get them fixed.

  21 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> evolution-2.30.3.ebuild,
  evolution-2.32.1.ebuild:
  Drop profile use flag, could not find a good use for it and upstream is
  thinking about dropping it anyway, bug #348385.

  25 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> evolution-2.32.1.ebuild:
  Fix bad usage of MY_MAJORV.

  20 Nov 2010; <nirbheek@gentoo.org> evolution-2.32.1.ebuild:
  Bump evolution-data-server dependency, fixes bug 345831

*evolution-2.32.1 (16 Nov 2010)

  16 Nov 2010; Pacho Ramos <pacho@gentoo.org> -evolution-2.32.0.ebuild,
  +evolution-2.32.1.ebuild:
  Version bump with upstream fixes. Bump to eapi3, explain why some plugins
  are not supplied; add clutter and connman support, update default browser
  log message. Remove old.

*evolution-2.32.0 (14 Nov 2010)

  14 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-2.21.3-fbsd.patch,
  -files/evolution-2.23.3.1-delete-key.patch, -evolution-2.26.3.ebuild,
  -files/evolution-2.26.3-automagic-plugins.patch,
  -files/evolution-2.28.0-automagic-plugins.patch,
  -files/evolution-2.28.0-delete-key.patch, -evolution-2.28.3.1.ebuild,
  -evolution-2.28.3.1-r1.ebuild,
  -files/evolution-2.28.3.1-allow-setting-alarms_1.patch,
  -files/evolution-2.28.3.1-allow-setting-alarms_2.patch,
  -files/evolution-2.28.3.1-allow-setting-alarms_3.patch,
  -files/evolution-2.28.3.1-attachment-bar-RTL.patch,
  -files/evolution-2.28.3.1-unknown-attachment-size.patch,
  evolution-2.30.3.ebuild, +evolution-2.32.0.ebuild,
  +files/evolution-2.32.0-wrong-lafile-usage.patch, metadata.xml:
  Version bump for Gnome 2.32. Clean up old revisions.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> evolution-2.30.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  evolution-2.30.2-r1.ebuild:
  ppc64 stable wrt #324077

  30 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  evolution-2.28.3.1-r1.ebuild, evolution-2.30.3.ebuild:
  Fix pinentry dependencies on latest 2.28 and 2.30 series wrt #339265.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> evolution-2.30.2-r1.ebuild:
  Marked ppc for bug #324077.

*evolution-2.30.3 (08 Sep 2010)

  08 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.30.2-r1.ebuild, +evolution-2.30.3.ebuild,
  +files/evolution-2.30.3-fix-linking-issues-in-libeshell.patch:
  Version bump. Loads of fixes and translation updates.

  24 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.30.2-r1.ebuild, metadata.xml:
  Add missing doc USE flag, thanks to Mr_Bones_ and drop unused sound USE
  flag description.

  23 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.30.2-r1.ebuild:
  Raise libunique dependency. Enable libcanberra always per other gnome
  package policy. Add missing gtk-doc dependency. Add USE nntp as in 2.28.
  Block <evolution-exchange-2.30 as relevant .pc file is not provided
  anymore.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> evolution-2.28.3.1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  evolution-2.26.3.ebuild, evolution-2.28.3.1.ebuild,
  evolution-2.28.3.1-r1.ebuild:
  Remove USE="krb4" because app-crypt/mit-krb5 doesn't have krb4 support
  anymore.

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  evolution-2.30.2-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> evolution-2.30.2-r1.ebuild:
  amd64 stable, bug 324077

  19 Jul 2010; Jeroen Roovers <jer@gentoo.org> evolution-2.26.3.ebuild,
  evolution-2.28.3.1.ebuild, evolution-2.28.3.1-r1.ebuild,
  evolution-2.30.2-r1.ebuild:
  Remove HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> evolution-2.26.3.ebuild:
  Drop hppa keyword per bug #324511.

*evolution-2.30.2-r1 (05 Jul 2010)

  05 Jul 2010; Pacho Ramos <pacho@gentoo.org> -evolution-2.30.2.ebuild,
  +evolution-2.30.2-r1.ebuild, -files/evolution-2.30.2-call-function.patch,
  -files/evolution-2.30.2-drag-message.patch,
  -files/evolution-2.30.2-proper-faq.patch:
  Revision bump to include more upstream fixes, this will also fix itip
  segfaults (bug #324895 by Iain) and fix e-d-s dependencies (bug #325453 by
  Priit Laes). Remove old testing.

*evolution-2.30.2 (23 Jun 2010)

  23 Jun 2010; Pacho Ramos <pacho@gentoo.org> -evolution-2.30.1.2-r1.ebuild,
  +evolution-2.30.2.ebuild, +files/evolution-2.30.2-call-function.patch,
  +files/evolution-2.30.2-drag-message.patch,
  +files/evolution-2.30.2-proper-faq.patch:
  Version bump with updated translations and fixes, remove old. Drop pst
  references in RDEPEND, thanks to Michael Sterrett for reporting.

  14 Jun 2010; <chainsaw@gentoo.org>
  files/evolution-2.30.1.2-configure.patch:
  Explicitly knock DISABLE_DEPRECATED and DISABLE_SINGLE_INCLUDES out of the
  compiler flags as this will not work correctly with stable libunique. Herd
  ack by leio on IRC.

*evolution-2.30.1.2-r1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +evolution-2.30.1.2-r1.ebuild,
  +files/evolution-2.30.1.2-configure.patch:
  Add new version for Gnome 2.30.

  08 Jun 2010; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.26.3.ebuild, -evolution-2.28.2.ebuild,
  evolution-2.28.3.1.ebuild, evolution-2.28.3.1-r1.ebuild:
  Add docbook-xml-dtd:4.1.2 to DEPEND, bug #317263.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> evolution-2.28.3.1.ebuild:
  x86 stable, bug #314899

*evolution-2.28.3.1-r1 (19 May 2010)

  19 May 2010; Jim Ramsay <lack@gentoo.org> +evolution-2.28.3.1-r1.ebuild,
  +files/evolution-2.28.3.1-allow-setting-alarms_1.patch,
  +files/evolution-2.28.3.1-allow-setting-alarms_2.patch,
  +files/evolution-2.28.3.1-allow-setting-alarms_3.patch,
  +files/evolution-2.28.3.1-attachment-bar-RTL.patch,
  +files/evolution-2.28.3.1-unknown-attachment-size.patch:
  Revbump to fix #317841 and #317765

  03 May 2010; Olivier Crête <tester@gentoo.org> evolution-2.28.3.1.ebuild:
  amd64 stable, bug #314899

  22 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  evolution-2.26.3.ebuild, evolution-2.28.2.ebuild,
  evolution-2.28.3.1.ebuild:
  Remove app-crypt/pinentry[qt3] from deps.

*evolution-2.28.3.1 (10 Mar 2010)

  10 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-2.28.3.1.ebuild:
  Version bump. Load of bug fixes and translation updates.

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-2.24.5.ebuild,
  -files/evolution-2.26.1.1-automagics-plugins.patch,
  -evolution-2.28.1.ebuild, -evolution-2.28.1-r1.ebuild,
  -files/evolution-2.28.1-new-task-sigsegv.patch:
  Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> evolution-2.26.3.ebuild:
  Stable for HPPA (bug #281427).

*evolution-2.28.2 (24 Dec 2009)

  24 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-2.28.2.ebuild:
  Version bump. Load of bug fixes. Translation updates.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> evolution-2.26.3.ebuild:
  Marking evolution-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> evolution-2.26.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

*evolution-2.28.1-r1 (26 Nov 2009)

  26 Nov 2009; Romain Perier <mrpouet@gentoo.org>
  +evolution-2.28.1-r1.ebuild,
  +files/evolution-2.28.1-new-task-sigsegv.patch:
  Fix crash when adding a new task or memo, per bug #294436.

  02 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.28.1.ebuild:
  Fix eds dependency, bug #291623.　291623

*evolution-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-2.26.2.ebuild, +files/evolution-2.28.0-automagic-plugins.patch,
  +files/evolution-2.28.0-delete-key.patch, +evolution-2.28.1.ebuild,
  metadata.xml:
  New version for GNOME 2.28. Clean up old revision.

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> evolution-2.26.2.ebuild:
  Re-Keywording for ppc, bug 271002

  24 Oct 2009; nixnut <nixnut@gentoo.org> evolution-2.26.3.ebuild:
  ppc stable #281427

  18 Oct 2009; nixnut <nixnut@gentoo.org> evolution-2.26.3.ebuild:
  ~ppc'd

  16 Oct 2009; Markus Meier <maekke@gentoo.org> evolution-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> evolution-2.26.3.ebuild:
  Stable on amd64, bug #281427

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> evolution-2.26.2.ebuild,
  evolution-2.26.3.ebuild:
  Re-add ~ia64/~sparc wrt #271002

  09 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  evolution-2.26.3.ebuild:
  Fix bug #284271, Drop the conditionnal die when >=gnupg-2.0.12-r2 is
  installed without pinentry[gtk] or pinentry[qt3], replace it by a || ()
  dependency (Any of Many Dependencies), which gives this task to portage's
  mechanism dependencies.

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> evolution-2.24.5.ebuild,
  evolution-2.26.2.ebuild, evolution-2.26.3.ebuild:
  Remove HPPA specific CFLAGS/LDFLAGS (bug #278856).

  24 Jul 2009; Romain Perier <mrpouet@gentoo.org> evolution-2.26.3.ebuild:
  Fix bug #278905, moved gnome-extra/evolution-data-server to
  >=gnome-extra/evolution-data-server-2.26.3 into RDEPEND

*evolution-2.26.3 (23 Jul 2009)

  23 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.24.5.ebuild, evolution-2.26.2.ebuild,
  +evolution-2.26.3.ebuild, +files/evolution-2.26.3-automagic-plugins.patch:
  Version bump. A few bug/crash fixes and translation updates. Use
  app-misc/krb5 where virtual/krb5 is inappropriate, bug #277218. Disable
  pst plugin due unstable API, bug #271451. Make gstreamer not automagic for
  real this time, bug #204300.

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> evolution-2.26.2.ebuild:
  Marked ~hppa (bug #271002).

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  evolution-2.26.2.ebuild:
  Keyworded on alpha, bug #270996

  31 May 2009; Brent Baude <ranger@gentoo.org> evolution-2.26.2.ebuild:
  Marking evolution-2.26.2 ~ppc64 for bug 271002

*evolution-2.26.2 (23 May 2009)

  23 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-2.22.0-e_profile_event_emit.patch,
  -files/evolution-2.22.0-mk-doc.patch, -evolution-2.22.3.1.ebuild,
  +files/evolution-2.26.1.1-automagics-plugins.patch,
  +evolution-2.26.2.ebuild:
  New version for GNOME 2.26. PST Import support through plugins. Calendar
  view performance improvements. Loads of stability & bug fixes. Clean up
  old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> evolution-2.24.5:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  evolution-2.24.5.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> evolution-2.24.5.ebuild:
  alpha/ia64 stable wrt #260063

  16 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-2.10.2-fbsd.patch,
  -files/evolution-2.12.1-mail-remote-broken.patch,
  -files/evolution-2.12.3-CVE-2008-1108.patch,
  -files/evolution-2.12.3-CVE-2008-1109.patch,
  -files/evolution-2.12.3-no-libsoup24.patch,
  -files/evolution-2.22.2-CVE-2008-1108.patch,
  -files/evolution-2.22.2-CVE-2008-1109.patch,
  -files/evolution-2.22.2-deleted-mails.patch,
  -files/evolution-2.24.2-mail-config-crash-fix.patch,
  -files/evolution-2.24.2-r2-mail-config-crash-fix.patch,
  -files/evolution-2.24.2-spamassassin-plugin-fix.patch,
  -files/evolution-CVE-2008-0072.patch, -evolution-2.12.3-r2.ebuild,
  -evolution-2.22.2-r1.ebuild, -evolution-2.22.2-r2.ebuild,
  -evolution-2.24.2.ebuild, -evolution-2.24.2-r1.ebuild,
  -evolution-2.24.2-r2.ebuild, -evolution-2.24.4.ebuild:
  Clean up old revisions.

  15 Mar 2009; Markus Meier <maekke@gentoo.org> evolution-2.24.5.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> evolution-2.24.5.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> evolution-2.24.5.ebuild:
  Marking evolution-2.24.5 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> evolution-2.24.5.ebuild:
  Marking evolution-2.24.5 ppc64 stable for bug 260063

*evolution-2.24.5 (26 Feb 2009)

  26 Feb 2009; Daniel Gryniewicz <dang@gentoo.org> +evolution-2.24.5.ebuild:
  Bump to evolution-2.24.5

*evolution-2.24.4 (01 Feb 2009)

  01 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-2.24.4.ebuild:
  Bump to 2.24.4. Tons of bug fixes.

*evolution-2.24.2-r2 (27 Dec 2008)

  27 Dec 2008; Arun Raghavan <ford_prefect@gentoo.org>
  +files/evolution-2.24.2-r2-mail-config-crash-fix.patch,
  +evolution-2.24.2-r2.ebuild:
  Update the mail-config.c patch to fix some more leaks (especially w.r.t.
  Exchange). Thanks to Derek Dolney <nospam@dolney.com> for finding the
  cause. Bug #251060

  10 Dec 2008; Arun Raghavan <ford_prefect@gentoo.org>
  evolution-2.24.2-r1.ebuild:
  Drop the ipv6 and debug USE flags - they are not valid any more

*evolution-2.24.2-r1 (10 Dec 2008)

  10 Dec 2008; Arun Raghavan <ford_prefect@gentoo.org>
  +files/evolution-2.24.2-mail-config-crash-fix.patch,
  +files/evolution-2.24.2-spamassassin-plugin-fix.patch,
  +evolution-2.24.2-r1.ebuild:
  Add a couple of patches from stable svn to fix SpamAssassin plugin,
  filtering, crashes in the account prefs dialog, and more (GNOME bugs
  552583 and 560420)

  08 Dec 2008; Daniel Gryniewicz <dang@gentoo.org> evolution-2.24.2.ebuild:
  evo 2.24 doesn't need gnome-spell for spell checking anymore. Bug #250000

  01 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org> ChangeLog:
  New version for GNOME 2.24. Message templates, webdav/google contacts
  plugin, custom header support while sending mails, enhanced calendar
  memory usage, sqlite based message summary, bonobo-less composer and quote
  support.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> evolution-2.22.3.1.ebuild:
  Marking evolution-2.22.3.1 ppc64 stable for bug 236971

  18 Oct 2008; Brent Baude <ranger@gentoo.org> evolution-2.22.3.1.ebuild:
  Marking evolution-2.22.3.1 ppc stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> evolution-2.22.3.1.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org> evolution-2.22.3.1.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org> evolution-2.22.3.1.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org> evolution-2.22.3.1.ebuild:
  amd64 stable, bug #236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> evolution-2.22.2-r2.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> evolution-2.22.2-r2.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> evolution-2.22.2-r2.ebuild:
  Marking evolution-2.22.2-r2 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  evolution-2.22.2-r2.ebuild:
  Stable on amd64, bug #229709

*evolution-2.22.3.1 (03 Jul 2008)

  03 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-2.12.3-r1.ebuild, -evolution-2.22.0.ebuild,
  -evolution-2.22.1.1.ebuild, -evolution-2.22.2.ebuild,
  +evolution-2.22.3.1.ebuild:
  bump to 2.22.3.1. A bunch of bug fixes as usual and translation updates.

*evolution-2.22.2-r2 (07 Jun 2008)

  07 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-2.22.2-deleted-mails.patch, +evolution-2.22.2-r2.ebuild:
  leaves last deleted mail strike-through, bug #224991.

*evolution-2.22.2-r1 (04 Jun 2008)
*evolution-2.12.3-r2 (04 Jun 2008)

  04 Jun 2008; Mart Raudsepp <leio@gentoo.org>
  +files/evolution-2.12.3-CVE-2008-1108.patch,
  +files/evolution-2.12.3-CVE-2008-1109.patch,
  +files/evolution-2.22.2-CVE-2008-1108.patch,
  +files/evolution-2.22.2-CVE-2008-1109.patch, +evolution-2.12.3-r2.ebuild,
  +evolution-2.22.2-r1.ebuild:
  Fix iCalendar buffer overflow vulnerabilities, bug #223963

  02 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-2.22.0-mk-doc.patch, evolution-2.22.2.ebuild:
  fix tests, bug #216478

*evolution-2.22.2 (26 May 2008)

  26 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-2.22.1.ebuild, +evolution-2.22.2.ebuild:
  New version for GNOME-2.22.2. Bug fixes and translation updates.
  #311042: Allocate size for location and info labels differently (Matthew
  Barnes)
  #463040: Forget former selected uid as soon as we know we moved to other.
  (Milan Crha)
  #523402: Do not leak. Reassign back the old values before freeing
  (Milan Crha)
  #530392: Pressing Enter in the entry activates the default response (Matthew
  Barnes)
  #531426: Display face header images at 48x48 instead of 64x64 (Roland Clobus)
  #531519: Evolution crashes on print-preview (Srinivasa Ragavan)
  #531592: Strings such as window titles and status bar messages should not be
  escaped (Matthew Barnes)
  #533465: Strip whitespace from user-entered hostname (Ritesh Khadgaray)
  #533820: Fix for a crash on double-clicking the border of meetings in
  day-view. (Chenthill Palanisamy)

  08 May 2008; Gilles Dartiguelongue <eva@gentoo.org> metadata.xml:
  import USE flag documentation from bheekling and Ford_Prefect.

*evolution-2.22.1.1 (02 May 2008)

  02 May 2008; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-2.22.1.1.ebuild:
  Bump to 2.22.1.1

  Add the attachments and draw the bar (Srinivasa Ragavan)

  (Novell Bugzilla) Internet Based Calendar Events Are Declined By

  Evolution/GroupWise (Chenthill Palanisamy)

  (Novell Bugzilla) Retracted groupwise appointments should disappear as

  soon as they are retracted. (Chenthill Palanisamy)

  Fix a crash at exit (Srinivasa Ragavan)

  Allow copy & paste of email addresses from an appointment to a mail

  message (Ashish Shrivastava)

  Return sanely if the path value is corrupted (Bharath Acharya)

  (Novell Bugzilla) Fixed a deadlock when downloading data on a rather

  loaded system (Srinivasa Ragavan)

  Try to find text/html part in multipart/alternative when in normal

  mode (Milan Crha)

  Do not inherit search filters when opening messages in new window

  (Milan Crha)

  Make Always carbon-copy (cc) option work again (Bharath Acharya)

  Fixed a crash when simultaneously pressing the "show" preview/arrow

  button on several very large image attachments in an e-mail. (Milan

  Crha)

  Check online status from NetworkManager at startup instead of using

  the last-used-state. (James Westby)

  Fixed a crash on paste event in calendar (Milan Crha)

  Fixed a typo (Milan Crha)

  Fix a typo in the logic that caused Exchange Operations disabled on

  startup (Matthew Barnes)

  Look up in local address book for addresses to exclude mail sent by

  known contacts from junk filtering if said so (Milan Crha)

  Properly set type hint on tooltip window. (Danny Baumann)

  Let searches work with labels again. (Milan Crha)

  Fix Evolution crash when viewing pgp-signed message (Shuai Liu)

  08 Apr 2008; Daniel Gryniewicz <dang@gentoo.org> +evolution-2.22.1.ebuild:
  Bump evo to 2.22.1

*evolution-2.22.1 (08 Apr 2008)

  08 Apr 2008; Daniel Gryniewicz <dang@gentoo.org>
  -files/evolution-2.22.0-e_profile_event_emit.patch,
  +evolution-2.22.1.ebuild:
  Bump to 2.22.1 Bug Fixes:

  - Do not translate unused text (Milan Crha)

  - Check whether found mime type is valid before returning it (Milan

  Crha)

  - Specify locale directory correctly (Frederic Crozat)

  - sync translations of "Send options" (Andre Klapper)

  - Do not force button/label sizes (Milan Crha)

  - Create dialog properly (Milan Crha)

  - Add line breaks to some strings (Milan Crha)

  - Remove unused confusing function (Milan Crha)

  - Mark plugin name for translation (Sankar P)

  - Check time of new message in the folder based on last time of new

  mail (Milan Crha)

  - Make 'e_profile_event_emit' non-static when ENABLE_PROFILING is

  defined (Alex Rostovtsev)

  - MIME types should not be case sensitive (Matthew Barnes)

  - Don't double-free server messages (Dan Williams)

  - Hook signals to notice changes in headers and subject line (Michel

  Danzer)

  Other Contributors:

  Updated/added screenshots (Jorge Gonzalez)

  03 Apr 2008; Mart Raudsepp <leio@gentoo.org> Manifest:
  Fix manifest, bug 216023

  01 Apr 2008; Mart Raudsepp <leio@gentoo.org>
  +files/evolution-2.12.3-no-libsoup24.patch, evolution-2.12.3-r1.ebuild:
  Fix broken build with libsoup-2.4 present on the system

*evolution-2.22.0 (24 Mar 2008)

  24 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-2.21.3-fbsd.patch,
  +files/evolution-2.22.0-e_profile_event_emit.patch,
  +evolution-2.22.0.ebuild:
  New version for GNOME-2.22. Litterally tons of bug fixes and uses
  libsoup-2.4 add support for Google calendars, new tango look icons, non
  intrusive error support, message tagging, ...

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  -files/evolution-2.3.7-configure_plugins.patch,
  -files/evolution-2.8.1.1-64-bit.patch,
  -files/evolution-2.8.2.1-certificate-manager-filtering.patch,
  -files/evolution-2.9.2-bf-junk.patch.gz,
  -files/evolution-2.9.91-cal-reply.patch,
  -files/evolution-2.10-fix-maildir-account.patch, -evolution-2.10.3.ebuild,
  -evolution-2.12.1.ebuild, -evolution-2.12.2.ebuild,
  -evolution-2.12.3.ebuild:
  Remove old versions that are security vulnerable

  05 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.12.3-r1.ebuild:
  ppc stable, bug #212272

*evolution-2.12.3-r1 (05 Mar 2008)

  05 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  +files/evolution-CVE-2008-0072.patch, +evolution-2.12.3-r1.ebuild:
  Security fix for "Encrypted Message Version Format String Vulnerability".
  Stable on alpha, amd64, hppa, ia64, ppc64, sparc and x86

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> evolution-2.12.2.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> evolution-2.12.2.ebuild:
  alpha/ia64/sparc stable wrt #208366

  03 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.10.3.ebuild, evolution-2.12.1.ebuild, evolution-2.12.2.ebuild,
  evolution-2.12.3.ebuild:
  raise libbonobo dependency wrt to bug #171124

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-2.12.2.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> evolution-2.12.2.ebuild:
  Marking evolution-2.12.2 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  evolution-2.12.2.ebuild:
  stable x86, bug 208366

  29 Jan 2008; Daniel Gryniewicz <dang@gentoo.org> evolution-2.10.3.ebuild,
  evolution-2.12.1.ebuild, evolution-2.12.2.ebuild, evolution-2.12.3.ebuild:
  Add a slot dep on libsoup to prepare for the new 2.4 slot

*evolution-2.12.3 (27 Jan 2008)

  27 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-2.12.3.ebuild:
  bump to 2.12.3

  06 Jan 2008; Mart Raudsepp <leio@gentoo.org>
  -files/evolution-2.8.0-uri.patch.gz,
  -files/evolution-2.8.2.1-bf-junk.patch.gz,
  -files/evolution-2.8.2.1-pilot-link-as-needed.patch,
  -files/evolution-2.8.3-missing-groupwise-feature.patch,
  -files/evolution-2.8.3-show-plain-if-rendered-message-exceed-limit.patch.g
  z, -files/evolution-2.8.3-write_html.diff,
  -files/evolution-2.11.90-mail-remote-broken.patch, metadata.xml,
  -evolution-2.8.3-r2.ebuild:
  Move back to gnome herd and remove old GNOME 2.16 version

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> evolution-2.12.1.ebuild:
  Stable for HPPA (bug #199740).

*evolution-2.12.2 (26 Nov 2007)

  26 Nov 2007; Daniel Gryniewicz <dang@gentoo.org> +evolution-2.12.2.ebuild:
  Bump to 2.12.2
  	- Do not start appointment time drop-down at midnight (Milan Crha)
  	- New task creation can now be aborted by pressing "Escape" (Milan Crha)
  	- Show description of operation, if available, instead of empty string
  	  (Milan Crha)
  	- Stop processing immediately when page is filled incorrectly (Milan Crha)
  	- Check for non-NULL source before using it to prevent a crash (Milan
  	  Crha)
  	- Check for input validity immediately after creating setup widgets (Milan
  	  Crha)
  	- Do not forget about organizer icon when counting used icons. (Milan
  	  Crha)
  	- Sometimes evolution does not recognize attachments (Milan Crha)
  	- Free memory properly (Milan Crha)
  	- Hide completed tasks option requires evo's restart (Milan Crha)
  	- Plug memory leak (Milan Crha)
  	- Pass real widget as parent to e_notice, not a GObject. (Milan Crha)
  	- Message viewer jumps to the top when asking an attachment to be
  	  displayed inline (Milan Crha)
  	- Allow saving of multiple attachments with same name (Milan Crha)
  	- Forgotten "Loading..." node under account name with no subscribed
  	  folders (Milan Crha)

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> evolution-2.12.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> evolution-2.12.1.ebuild:
  Marking evolution-2.12.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> evolution-2.12.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> evolution-2.12.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> evolution-2.12.1.ebuild:
  amd64 stable wrt #199740

  19 Nov 2007; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.12.0.ebuild, evolution-2.12.1.ebuild:
  fix test fixing to actually be applied in the right place

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> evolution-2.10.3.ebuild:
  sparc stable wrt #193339

  02 Nov 2007; Christian Heim <phreak@gentoo.org> evolution-2.12.0.ebuild,
  evolution-2.12.1.ebuild:
  Fixing the tests fix, to actually fix the tests (portage isn't in $S in
  pkg_setup, so you need to give the echo the full path).

  31 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.12.0.ebuild, evolution-2.12.1.ebuild:
  fix tests (again)

  19 Oct 2007; Roy Marples <uberlord@gentoo.org> evolution-2.12.1.ebuild:
  Restore the freebsd patch for timezones

*evolution-2.12.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-2.12.1-mail-remote-broken.patch,
  +evolution-2.12.1.ebuild:
  bump to 2.12.1

  12 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-2.8.3-r2.ebuild, evolution-2.10.2.ebuild,
  evolution-2.10.3.ebuild:
  fix QA warnings

*evolution-2.12.0 (12 Oct 2007)

  12 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-2.11.90-mail-remote-broken.patch,
  +evolution-2.12.0.ebuild:
  bump to 2.12.0, bogofilter & spamassasin are pure runtime dependency so
  removed them

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> evolution-2.10.3.ebuild:
  alpha/ia64 stable wrt #193339

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> evolution-2.10.3.ebuild:
  Stable for HPPA (bug #193339).

  23 Sep 2007; Tom Gall <tgall@gentoo.org>
  evolution-2.10.3.ebuild:
  stable on ppc64

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.10.3.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-2.10.3.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-2.10.3.ebuild:
  Stable on x86 wrt bug #193339.

*evolution-2.10.3 (31 Aug 2007)

  31 Aug 2007; <pva@gentoo.org> -evolution-2.10.2-r1.ebuild,
  +evolution-2.10.3.ebuild:
  Version bump for regular bug fixes

*evolution-2.10.2-r1 (31 Aug 2007)

  31 Aug 2007; <pva@gentoo.org>
  +files/evolution-2.10-fix-maildir-account.patch,
  +evolution-2.10.2-r1.ebuild:
  Fixed bug #133504 (maildir account file-chooser descend into directories)
  reported by Lindsay Haisley <fmouse-gentoo AT fmp.com>, bug #153144 (now we
  create symlinks in /usr/bin for evolution-addressbook-export and csv2vcard)
  reported by Torsten Veller <tove AT gentoo.org>.

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> evolution-2.10.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -files/evolution-2.5.5.1-sideview.patch,
  -files/evolution-2.6.2-as-needed.patch, -evolution-2.6.2-r1.ebuild,
  -evolution-2.10.1.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> evolution-2.10.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> evolution-2.10.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> evolution-2.10.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.10.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.10.2.ebuild:
  Stable on sparc wrt #185823

  05 Aug 2007; Mart Raudsepp <leio@gentoo.org> evolution-2.10.2.ebuild:
  Drop networkmanager IUSE, so that evolution-2.10 can be stabilized, while
  networkmanager isn't ready yet for stabilization. If you want networkmanager
  support in evolution, you should be able to just emerge it and evolution
  should pick it up over D-Bus regardless

  02 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  correct dbus deps (bug #187369)

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  evolution-2.6.2-r1.ebuild, evolution-2.8.3-r2.ebuild,
  evolution-2.10.1.ebuild, evolution-2.10.2.ebuild:
  remove reference to old, removed dbus (bug #183696)

  06 Jul 2007; Roy Marples <uberlord@gentoo.org> evolution-2.10.2.ebuild:
  Keyworded x86-fbsd

  06 Jul 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.10.2-fbsd.patch, evolution-2.10.2.ebuild:
  Fix timezone offsets on fbsd.  bug #183708

*evolution-2.10.2 (27 Jun 2007)

  27 Jun 2007; <pva@gentoo.org> +evolution-2.10.2.ebuild:
  Version bump.

  02 Jun 2007; <leio@gentoo.org>
  -files/evolution-2.8.2.1-sig-handlers.patch, -evolution-2.8.2.1.ebuild,
  -evolution-2.8.2.1-r1.ebuild, -evolution-2.8.3-r1.ebuild,
  -evolution-2.10.0.ebuild:
  Remove old

  02 Jun 2007; Brent Baude <ranger@gentoo.org> evolution-2.8.3-r2.ebuild:
  Marking evolution-2.8.3-r2 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> evolution-2.8.3-r2.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  evolution-2.8.3-r2.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> evolution-2.8.3-r2.ebuild:
  Marking evolution-2.8.3-r2 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> evolution-2.8.3-r2.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> evolution-2.8.3-r2.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.8.3-r2.ebuild:
  Stable on sparc wrt #171107

  23 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  files/digest-evolution-2.10.1, Manifest:
  Fix digest

  22 Apr 2007; <pva@gentoo.org> evolution-2.10.0.ebuild,
  evolution-2.10.1.ebuild:
  Added version >= 0.9.1 for gnome-doc-utils. Fixes #175177.

*evolution-2.8.3-r2 (22 Apr 2007)

  22 Apr 2007; <pva@gentoo.org>
  +files/evolution-2.8.3-show-plain-if-rendered-message-exceed-limit.patch.g
  z, +files/evolution-2.8.3-write_html.diff, +evolution-2.8.3-r2.ebuild:
  Fix DoS on certain email content (CVE-2006-0040) bug #124826 and format
  string error (CVE-2007-1002) bug #170879.

*evolution-2.10.1 (16 Apr 2007)

  16 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +evolution-2.10.1.ebuild:
  Bump to 2.10.1

  28 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> evolution-2.10.0.ebuild:
  Add gnome-doc-utils dep for automake.  Bug #172582

*evolution-2.10.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  -files/evolution-2.7.3-bf-junk.patch.gz,
  +files/evolution-2.8.2.1-certificate-manager-filtering.patch,
  +files/evolution-2.9.2-bf-junk.patch.gz,
  +files/evolution-2.9.91-cal-reply.patch, +evolution-2.10.0.ebuild:
  gnome 2.18.0

  22 Mar 2007; Zac Medico <zmedico@gentoo.org> evolution-2.8.3-r1.ebuild:
  Prefer >=app-crypt/gnupg-2.0.1-r2 over =app-crypt/gnupg-1.4* as a workaround
  for bug #171840.

  18 Mar 2007; Marius Mauch <genone@gentoo.org> evolution-2.6.2-r1.ebuild,
  evolution-2.8.2.1.ebuild, evolution-2.8.2.1-r1.ebuild,
  evolution-2.8.3-r1.ebuild:
  Replacing einfo with elog

  05 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  evolution-2.8.3-r1.ebuild:
  Oops, forgot 3.8.3.  bug #154453

*evolution-2.8.3-r1 (26 Feb 2007)

  26 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.3-missing-groupwise-feature.patch,
  -evolution-2.8.3.ebuild, +evolution-2.8.3-r1.ebuild:
  Bump to 2.8.3-r1
   -  Fix settings OK button.  Bug #166740

  17 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.2.1-pilot-link-as-needed.patch,
  evolution-2.8.2.1.ebuild, evolution-2.8.2.1-r1.ebuild:
  Fix linking against pilot-link with --as-needed; bug #154453

*evolution-2.8.3 (08 Feb 2007)

  08 Feb 2007; Mart Raudsepp <leio@gentoo.org> -evolution-2.8.1.1.ebuild,
  +evolution-2.8.3.ebuild:
  Version bump with a fix for bug 160302. Punt a redundant version

*evolution-2.8.2.1-r1 (30 Jan 2007)

  30 Jan 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.2.1-sig-handlers.patch, +evolution-2.8.2.1-r1.ebuild:
  Fix crash with multiple image attachments; bug #163372

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  evolution-2.8.2.1.ebuild:
  Stable on IA64, bug 156662.

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> evolution-2.8.2.1.ebuild:
  Stable for HPPA (bug #156662).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  evolution-2.8.2.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> evolution-2.8.2.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.8.2.1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.8.2.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-2.8.2.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> evolution-2.8.2.1.ebuild:
  Stable on x86, bug #156662.

*evolution-2.8.2.1 (21 Nov 2006)

  21 Nov 2006; <dang@gentoo.org> +files/evolution-2.8.2.1-bf-junk.patch.gz,
  +evolution-2.8.2.1.ebuild:
  Bump to 2.8.2.1

  21 Nov 2006; Leonardo Boshell <leonardop@gentoo.org>
  evolution-2.6.2-r1.ebuild, evolution-2.8.1.1.ebuild:
  Adjusted dbus dependency (bug #154521).

  21 Nov 2006; Leonardo Boshell <leonardop@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  Set evolution-data-server dependecy version to =1.6*, since the internal
  structure of EContactPhoto is different in >=1.7.90, breaking compilation
  (bug #148431).

  26 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> evolution-2.8.1.1.ebuild:
  evo 2.8 needs glib 2.10 or better

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> evolution-2.6.2-r1.ebuild:
  Mark 2.6.2-r1 stable on alpha

  20 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.1.1-64-bit.patch, +evolution-2.8.1.1.ebuild:
  New upstream bugfix release

*evolution-2.8.1.1 (20 Oct 2006)

  20 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-2.8.1.1.ebuild:
  Bump to 2.8.1.1

  13 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.1-filter-bar-crash.patch, -evolution-2.8.1.ebuild,
  +evolution-2.8.1-r1.ebuild:
  Brown paper bag fix: a crasher was introduced in 2.8.1, this includes the
  upstream fix

*evolution-2.8.1-r1 (13 Oct 2006)

  13 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.1-filter-bar-crash.patch, -evolution-2.8.1.ebuild,
  +evolution-2.8.1-r1.ebuild:
  Bump to 2.8.1-r1

  13 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.1-64-bit.patch, -evolution-2.8.0.ebuild,
  +evolution-2.8.1.ebuild:
  New bugfix release for 2.16.1

*evolution-2.8.1 (13 Oct 2006)

  13 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> +evolution-2.8.1.ebuild:
  Bump to 2.8.1

  11 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove obz from metadata due to retiring.

  03 Oct 2006; Aron Griffis <agriffis@gentoo.org> evolution-2.8.0-r1.ebuild:
  Mark 2.8.0-r1 ~ia64

*evolution-2.8.0-r1 (28 Sep 2006)

  28 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.8.0-fix-message-deletion.patch,
  +evolution-2.8.0-r1.ebuild:
  Fix problem where deleting a message didn't jump to the next message

  16 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> evolution-2.8.0.ebuild:
  Remove gstreamer dep and use flag, since plugin uses 0.8.0

  15 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/evolution-2.8.0-uri.patch, +files/evolution-2.8.0-uri.patch.gz,
  evolution-2.8.0.ebuild:
  Make repoman happy; remove hppa and ia64 until libnotify can be keyworded

  14 Sep 2006; Aron Griffis <agriffis@gentoo.org> evolution-2.6.2-r1.ebuild:
  Mark 2.6.2-r1 stable on ia64. #139612

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> evolution-2.8.0.ebuild:
  Remove old ssl section (unused)

*evolution-2.8.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/evolution-2.7.3-bf-junk.patch, +files/evolution-2.8.0-64-bit.patch,
  +files/evolution-2.8.0-blank-reply.patch,
  +files/evolution-2.8.0-includes.patch, +files/evolution-2.8.0-uri.patch,
  +evolution-2.8.0.ebuild:
  New version for gnome 2.16

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> evolution-2.6.2-r1.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/evolution-2-CAN-2005-0102.patch,
  -files/evolution_mail-account-gui_authtype.diff,
  -evolution-2.6.0-r1.ebuild, -evolution-2.6.1.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.6.2-r1.ebuild:
  Stable on sparc wrt #139612

  02 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -evolution-2.0.3-r2.ebuild, -evolution-2.0.4.ebuild:
  remove old evolution builds that dep on mozilla.

*evolution-2.6.2-r1 (01 Jul 2006)

  01 Jul 2006; <dang@gentoo.org> -evolution-2.6.2.ebuild,
  +evolution-2.6.2-r1.ebuild:
  Add missing plugins

  01 Jul 2006; <dang@gentoo.org> +files/evolution-2.6.2-as-needed.patch,
  evolution-2.6.2.ebuild:
  Fix --as-needed.  Bug #138488

*evolution-2.6.2 (27 Jun 2006)

  27 Jun 2006; Daniel Gryniewicz <dang@gentoo.org> +evolution-2.6.2.ebuild:
  Bump for 2.14.2; fix bug# 136500

  07 Jun 2006; John N. Laliberte <allanonjl@gentoo.org>
  evolution-2.6.0-r1.ebuild, evolution-2.6.1.ebuild:
  add hal to IUSE to fix #135979

  05 Jun 2006; <allanonl@gentoo.org> evolution-2.6.1.ebuild:
  add specific dep on gnome-common due to missing GNOME_COMPILE_WARNINGS.
  thanks to LordVan for the report and testing.

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  files/digest-evolution-2.4.2.1, Manifest:
  Digest were not commited somehow

  21 May 2006; Markus Rothe <corsair@gentoo.org> evolution-2.4.2.1.ebuild:
  Stable on ppc64

  15 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.6.1.ebuild:
  Added ~hppa

*evolution-2.6.1 (06 May 2006)

  06 May 2006; <dang@gentoo.org> +evolution-2.6.1.ebuild:
  Bump for 2.14.1

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  evolution-2.6.0-r1.ebuild:
  drop hppa keyword, bug filed. prep for 2.14 unmask

  30 Apr 2006; John N. Laliberte <allanonjl@gentoo.org>
  evolution-2.6.0-r1.ebuild:
  wrap hal in hal?(), otherwise problems arise with some profiles.

*evolution-2.6.0-r1 (20 Apr 2006)

  20 Apr 2006; John N. Laliberte <allanonjl@gentoo.org>
  -evolution-2.6.0.ebuild, +evolution-2.6.0-r1.ebuild:
  stop building the audio-inline plugin since it deps on gstreamer-0.8. fixes
  #128035

  30 Mar 2006; Leonardo Boshell <leonardop@gentoo.org>
  -files/evolution-2.2.3-configure_plugins.patch,
  -files/evolution-2.2.3-credits.patch,
  -files/evolution-2.2.3-mail_notify.patch,
  -files/evolution.formatstring.patch, -evolution-2.2.3-r3.ebuild,
  -evolution-2.4.1.ebuild, -evolution-2.4.2.ebuild, evolution-2.6.0.ebuild:
  Purged old ebuilds. Dropped 'static' USE flag.

  19 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  evolution-2.6.0.ebuild:
  only unpack patch unless bogofilter flag is set. fixes #126747

*evolution-2.6.0 (18 Mar 2006)

  18 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/evolution-2.5.5.1-bf-junk.patch,
  +files/evolution-2.5.5.1-sideview.patch, +evolution-2.6.0.ebuild:
  new version. change evolution-data-server dep to 1.5 because in the e-utils
  directory the includes reference locations that are only present in eds >
  1.5. add bogofilter patch/useflag.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> evolution-2.4.2.1.ebuild:
  Mark 2.4.2.1 stable on ia64

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> evolution-2.4.2.1.ebuild:
  Mark 2.4.2.1 stable on alpha

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> evolution-2.4.2.1.ebuild:
  Stable on hppa.

  22 Jan 2006; <dang@gentoo.org> evolution-2.4.2.1.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.4.2.1.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> evolution-2.4.2.1.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.4.2.1.ebuild:
  Stable on sparc wrt #119634

  12 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  evolution-2.0.3-r2.ebuild, evolution-2.0.4.ebuild,
  evolution-2.2.3-r3.ebuild, evolution-2.4.1.ebuild, evolution-2.4.2.ebuild,
  evolution-2.4.2.1.ebuild:
  pkgmove gnome-extra/libgtkhtml gnome-extra/gtkhtml

  12 Jan 2006; <dang@gentoo.org> evolution-1.2.4.ebuild:
  Change gtkhtml dep prior to libgtkhmtl->gtkhtml

*evolution-2.4.2.1 (08 Dec 2005)

  08 Dec 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/evolution-2.4.2.1-link.patch, +evolution-2.4.2.1.ebuild:
  new version, fixes gentoo #114868, sent patch upstream gnome #323580

  05 Dec 2005; <dang@gentoo.org> evolution-2.4.2.ebuild:
  -m Start removing deps on mozilla/firefox for nss/nspr per mozilla herd

*evolution-2.4.2 (04 Dec 2005)

  04 Dec 2005; Leonardo Boshell <leonardop@gentoo.org>
  +evolution-2.4.2.ebuild:
  New version.

*evolution-2.4.1 (04 Oct 2005)

  04 Oct 2005; <dang@gentoo.org> +evolution-2.4.1.ebuild:
  New version

  14 Sep 2005; <dang@gentoo.org> evolution-2.4.0.ebuild:
  Remove firefox flag for now, as evo can't be built against it yet and have
  working ssl

*evolution-2.4.0 (05 Sep 2005)

  05 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  -evolution-2.3.8-r1.ebuild, +evolution-2.4.0.ebuild:
  New version. Added 'profile' and 'firefox' USE flags. Install
  exchange-operations plugin if evolution-data-server was compiled with 'ldap'
  enabled.

*evolution-2.3.8-r1 (02 Sep 2005)

  02 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/evolution-2.3.8-gentoo.patch, -evolution-2.3.7-r1.ebuild,
  -evolution-2.3.8.ebuild, +evolution-2.3.8-r1.ebuild:
  Added patch to work-around a segmentation fault (bug #104587).

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> evolution-2.2.3-r3.ebuild:
  stable on ia64

*evolution-2.3.8 (23 Aug 2005)

  23 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +evolution-2.3.8.ebuild:
  version bump

  22 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> ChangeLog:
  Stable on ia64, bug 102051.

  22 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  evolution-2.2.3-r3.ebuild:
  Stable on ppc.

  22 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org>
  evolution-2.2.3-r3.ebuild:
  stable on alpha, wrt bug #102051

  22 Aug 2005; Rene Nussbaumer <killerfox@gentoo.org>
  evolution-2.2.3-r3.ebuild:
  Stable on hppa. bug #102051

  22 Aug 2005; Jason Wever <weeve@gentoo.org> evolution-2.2.3-r3.ebuild:
  Stable on SPARC.

  21 Aug 2005; Homer Parker <hparker@gentoo.org> evolution-2.2.3-r3.ebuild:
  table on amd64

*evolution-2.2.3-r3 (21 Aug 2005)

  21 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/evolution.formatstring.patch, +evolution-2.2.3-r3.ebuild:
  Fix for sec bug #102051

*evolution-2.3.7-r1 (20 Aug 2005)

  20 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  -evolution-2.3.7.ebuild, +evolution-2.3.7-r1.ebuild:
  Remove dbus version restriction (bug #103115).

*evolution-2.3.7 (18 Aug 2005)

  18 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/evolution-2.3.7-configure_plugins.patch, +evolution-2.3.7.ebuild:
  New version. Updated patch. Updated dependencies.

  03 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org>
  evolution-2.2.3-r2.ebuild:
  marked ~alpha

  03 Aug 2005; Simon Stelling <blubb@gentoo.org> evolution-2.2.3-r2.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.2.3-r2.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> evolution-2.2.3-r2.ebuild:
  Stable on hppa.

  26 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.2.3-r2.ebuild:
  Stable on sparc

  25 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  evolution-2.2.3-r2.ebuild:
  Stable on x86.

*evolution-2.2.3-r2 (21 Jul 2005)

  21 Jul 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/evolution-2.2.3-linking-fix.patch, -evolution-2.2.3-r1.ebuild,
  +evolution-2.2.3-r2.ebuild:
  fix linking problems as reported in #85013 and #92682.

*evolution-2.2.3-r1 (17 Jul 2005)

  17 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  evolution-2.2.3-r1.ebuild, files/evolution-2.2.3-mail_notify.patch,
  files/evolution-2.2.3-credits.patch,
  files/evolution-2.2.3-configure_plugins.patch:
  New revision. Added upstream patch to fix crash when the DBus notification
  plugin is enabled (bug #95917). Added upstream patch to fix the list of
  authors in the about dialog (bug #98491). Added support for the 'krb4' USE
  flag (bug #87022). Added specific control over which plugins are enabled,
  enforcing better support for the 'gstreamer' and 'dbus' USE flags.

  10 Jul 2005; Sven Wegener <swegener@gentoo.org> evolution-1.2.4.ebuild,
  evolution-2.0.3-r2.ebuild, evolution-2.0.4.ebuild,
  evolution-2.2.1.1.ebuild:
  QA: Removed 'emake || make || die' and variants. Either a package is
  parallel build safe or it is not. There's nothing like trying and falling
  back.

*evolution-2.2.3 (07 Jul 2005)

  07 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> evolution-2.2.3.ebuild:
  New version. Added 'dbus' and 'static' USE flags. Updated dependencies.
  Updated HOMEPAGE. Dropped integrated patch (*-mark-as.patch).

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> evolution-2.2.1.1.ebuild:
  Stable on hppa.

  17 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org>
  evolution-2.2.1.1.ebuild:
  Stable on alpha

  13 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  evolution-2.2.1.1.ebuild:
  Add ~alpha keyword.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> evolution-2.2.1.1.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-2.2.1.1.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.2.1.1.ebuild:
  Stable on sparc

  06 Jun 2005; Marinus Schraal <foser@gentoo.org> evolution-2.*.ebuild :
  Add workaround for #92920

  18 May 2005; Fernando J. Pereda <ferdy@gentoo.org> evolution-2.0.4.ebuild:
  alpha stable

  18 May 2005; Jason Wever <weeve@gentoo.org> evolution-2.0.4.ebuild:
  Stable on SPARC.

  17 May 2005; Alastair Tse <liquidx@gentoo.org>
  +files/evolution-2.2-pilot.patch, evolution-2.2.1.1.ebuild:
  add patch to fix breakage for gnome-pilot

  11 May 2005; Guy Martin <gmsoft@gentoo.org> evolution-2.0.4.ebuild:
  Stable on hppa.

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> evolution-2.0.4.ebuild:
  Stable on amd64.

  06 May 2005; Markus Rothe <corsair@gentoo.org> evolution-2.2.1.1.ebuild:
  Added ~ppc64 to KEYWORDS

  27 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> evolution-2.0.4.ebuild:
  Stable on ia64.

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> evolution-2.0.4.ebuild:
  Keyworded ppc x86

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> evolution-2.0.3-r2.ebuild:
  stable on amd64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  evolution-2.0.3-r2.ebuild:
  stable on mips

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org> evolution-1.2.4.ebuild,
  evolution-1.4.6.ebuild, evolution-2.0.2.ebuild, evolution-2.0.2-r1.ebuild,
  evolution-2.0.3.ebuild, evolution-2.0.3-r1.ebuild,
  evolution-2.0.3-r2.ebuild, evolution-2.0.4.ebuild, evolution-2.2.0.ebuild,
  evolution-2.2.0-r1.ebuild, evolution-2.2.1.1.ebuild:
  change dep from net-www/mozilla to www-client/mozilla

*evolution-2.2.1.1 (22 Mar 2005)

  22 Mar 2005; Mike Gardiner <obz@gentoo.org> +evolution-2.2.1.1.ebuild:
  New version

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  evolution-2.0.3-r2.ebuild:
  Stable on alpha.

  20 Mar 2005; Guy Martin <gmsoft@gentoo.org> evolution-2.0.3-r2.ebuild:
  Stable on hppa.

*evolution-2.2.0-r1 (13 Mar 2005)

  13 Mar 2005; Mike Gardiner <obz@gentoo.org>
  +files/evolution-2.2-mark-as.patch, +evolution-2.2.0-r1.ebuild:
  Applied "Mark as (un)read" patch to restore the missing functionality in
  version 2.2. see bug #84882, thanks to <kotoml@mynetix.de>

  13 Mar 2005; Mike Gardiner <obz@gentoo.org> evolution-1.4.6.ebuild:
  Added evolution-data-server blocker to evolution-1.4.6, as it links with the
  wrong libraries (eg libebook.so). See bug #72487 for more details. Thanks to
  <zany@triq.net>.

  11 Mar 2005; Joe McCann <joem@gentoo.org> evolution-2.2.0.ebuild:
  add hard dep on >=pango-1.8.1 to get around font rendering problems

  10 Mar 2005; Peter Johanson <latexer@gentoo.org> evolution-2.2.0.ebuild:
  mono moved from dev-dotnet -> dev-lang

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.0.3-r2.ebuild:
  Stable on sparc

*evolution-2.2.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +evolution-2.2.0.ebuild:
  gnome-2.10 release

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> evolution-2.0.3-r2.ebuild:
  Keyworded x86 ppc

*evolution-2.0.4 (02 Mar 2005)

  02 Mar 2005; Mike Gardiner <obz@gentoo.org> +evolution-2.0.4.ebuild:
  New version

  21 Feb 2005; Aron Griffis <agriffis@gentoo.org> evolution-2.0.2-r1.ebuild:
  stable on ia64 #79183

*evolution-2.0.3-r2 (02 Feb 2005)

  02 Feb 2005; Joe McCann <joem@gentoo.org>
  +files/evolution_mail-account-gui_authtype.diff,
  +evolution-2.0.3-r2.ebuild:
  Adding upstream patch to fix the use of plain text passwords. Thanks to Don
  Seiler<rizzo@gentoo.org> for tracking this in bug 80376

  25 Jan 2005; Guy Martin <gmsoft@gentoo.org> evolution-2.0.2-r1.ebuild:
  Stable on hppa.

  25 Jan 2005; Alastair Tse <liquidx@gentoo.org> evolution-2.0.2-r1.ebuild,
  evolution-2.0.3-r1.ebuild:
  removing virtualx/xemake from 2.0.2-r1 and 2.0.3-r1 bug #76251

  24 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  evolution-2.0.2-r1.ebuild:
  Stable on alpha, bug 79183.

  24 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.0.2-r1.ebuild:
  Stable on sparc wrt #79183

  24 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-2.0.2-r1.ebuild:
  Stable on sparc wrt #79183

  23 Jan 2005; Tom Martin <slarti@gentoo.org> evolution-2.0.2-r1.ebuild:
  Stable on amd64 for security bug 79183.

*evolution-2.0.2-r1 (23 Jan 2005)

  23 Jan 2005; Mike Gardiner <obz@gentoo.org>
  +files/evolution-2-CAN-2005-0102.patch, +evolution-2.0.2-r1.ebuild,
  +evolution-2.0.3-r1.ebuild:
  New revisions for 2.0.2 and 2.0.3, including CAN-2005-0102 patch. See bug
  #79183

  19 Jan 2005; Aron Griffis <agriffis@gentoo.org> evolution-2.0.2.ebuild:
  stable on ia64

  08 Jan 2005; Tom Martin <slarti@gentoo.org> evolution-2.0.2.ebuild:
  Stable on amd64.

*evolution-2.0.3 (30 Dec 2004)

  30 Dec 2004; Mike Gardiner <obz@gentoo.org>
  +files/evolution-2.0.3-gentoo_etc_services.patch, +evolution-2.0.3.ebuild:
  New version

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> evolution-2.0.2.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> evolution-2.0.2.ebuild:
  Stable on alpha.

  16 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> evolution-2.0.2.ebuild:
  ~alpha keyword.

  15 Nov 2004; Alastair Tse <liquidx@gentoo.org>
  files/evolution-2.0.2-gentoo_etc_services.patch, -evolution-2.0.1.ebuild,
  evolution-2.0.2.ebuild:
  updated patch to use pop-3 for service name (#70877), added spamassassin as
  a dep

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> evolution-2.0.2.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> evolution-2.0.2.ebuild:
  Stable on sparc

  12 Nov 2004; foser <foser@gentoo.org>  evolution-2.0.2.ebuild :
  Fix typo (#70821), thnx to brix for spotting it

  31 Oct 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.6.ebuild,
  evolution-2.0.2.ebuild:
  backported nss/nspr fix to 1.4.6

  03 Nov 2004; Stephen P. Becker <geoman@gentoo.org> evolution-2.0.2.ebuild:
  added ~mips keyword

  28 Oct 2004; Aron Griffis <agriffis@gentoo.org> evolution-2.0.2.ebuild:
  add ~ia64

  23 Oct 2004; Alastair Tse <liquidx@gentoo.org> evolution-2.0.2.ebuild:
  bumped nss/nspr deps so that people get the version that puts library files
  in /usr/lib/{nss,nspr}. (#68267)

  18 Oct 2004; Alastair Tse <liquidx@gentoo.org> evolution-2.0.1.ebuild,
  evolution-2.0.2.ebuild:
  replaced kerberos dep with virtual/krb5 (#68007)

  17 Oct 2004; Alastair Tse <liquidx@gentoo.org> evolution-2.0.2.ebuild:
  fix typo for -ipv6 (#67824)

*evolution-2.0.2 (16 Oct 2004)

  16 Oct 2004; Alastair Tse <liquidx@gentoo.org>
  +files/evolution-2.0.2-gentoo_etc_services.patch, +evolution-2.0.2.ebuild:
  version bump. workaround for gentoo /etc/services being out of date (#66166)

  04 Oct 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.6.ebuild:
  pegged gal/libgtkhtml/libsoup dependency for evo-1.4.6

  04 Oct 2004; Guy Martin <gmsoft@gentoo.org> evolution-2.0.1.ebuild:
  Added ~hppa to KEYWORDS.

  03 Oct 2004; Alastair Tse <liquidx@gentoo.org>
  +files/evolution-2.0.1-camel.patch, evolution-1.4.6.ebuild,
  evolution-2.0.1.ebuild:
  add camel patch (#66024) for newer gcc's, removed addressbook camel.la
  workaround, added alternatives support to make /usr/bin/evolution symlink

*evolution-2.0.1 (01 Oct 2004)

  01 Oct 2004; Alastair Tse <liquidx@gentoo.org> +evolution-2.0.1.ebuild:
  version bump

  30 Sep 2004; Stephen P. Becker <geoman@gentoo.org> evolution-2.0.0.ebuild:
  added ~mips keyword

  28 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> evolution-2.0.0.ebuild:
  Keyworded ~sparc wrt #64135

  20 Sep 2004; Luca Barbato <lu_zero@gentoo.org> evolution-2.0.0.ebuild:
  Marked ~ppc

*evolution-2.0.0 (19 Sep 2004)

  19 Sep 2004; Travis Tilley <lv@gentoo.org> evolution-2.0.0.ebuild:
  added ~amd64 keyword

*evolution-1.5.94.1 (13 Sep 2004)

  13 Sep 2004; Brandon Hale <tseng@gentoo.org> +evolution-1.5.94.1.ebuild:
  Version bump, closes bug #62583

  27 Aug 2004; <tester@gentoo.org>
  +files/evolution-1.5.93-addressbooklibs.patch:
  Fix bug #61603 .. fix addressbook compilation

  25 Aug 2004; Brandon Hale <tseng@gentoo.org> evolution-1.5.92.1.ebuild,
  evolution-1.5.93.ebuild:
  Fix incorrect function name (_pkg_postinst).

*evolution-1.5.93 (24 Aug 2004)

  24 Aug 2004; Brandon Hale <tseng@gentoo.org> +evolution-1.5.93.ebuild:
  Version bump. Also added ELTCONF='--reverse-deps', this should solve bug #59814

  13 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  evolution-1.5.92.1.ebuild:
  fix use invocation

*evolution-1.5.92.1 (06 Aug 2004)

  06 Aug 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.6.ebuild,
  +evolution-1.5.92.1.ebuild:
  remove kde applnk installation because new kde now looks in
  /usr/share/applications. added evo-1.5 devel version, based on submission from
  Joe McCann <joe@breakmygentoo.net> (#35456)

  27 Jul 2004; <agriffis@gentoo.org> evolution-1.4.6.ebuild:
  stable on alpha and ia64

  19 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  files/evolution-gcc34.patch:
  Adding more gcc3.4 fixes to address bug #53688. Added --with-pic to force
  -fPIC for the static-libs that are included in dynamic libs to fix amd64
  compilation. Closes bug #53702.

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> evolution-1.2.4.ebuild,
  evolution-1.4.5.ebuild, evolution-1.4.6.ebuild:
  Fix use invocation

  01 Jun 2004; Travis Tilley <lv@gentoo.org> evolution-1.4.6.ebuild:
  stable on amd64

  29 May 2004; Travis Tilley <lv@gentoo.org> +files/evolution-gcc34.patch,
  evolution-1.4.6.ebuild:
  gcc 3.4 fix

*evolution-1.4.5 (29 May 2004)

  29 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +files/evolution-1.1.90-kde.patch, +files/evolution-1.1.90-sharedldap.patch,
  +files/evolution-1.1.90-subversion.patch,
  +files/evolution-1.4.4-alpha.patch, +files/evolution-1.4.5-gtk-2.4.patch,
  +files/evolution-1.4.5-nztimezone.patch, +evolution-1.2.4.ebuild,
  +evolution-1.4.5.ebuild, +evolution-1.4.6.ebuild:
  Moved from net-mail/evolution to mail-client/evolution.

  26 May 2004; Guy Martin <gmsoft@gentoo.org> evolution-1.4.6.ebuild:
  Marked stable on hppa.

  14 May 2004; Lars Weiler <pylon@gentoo.org> evolution-1.4.6.ebuild:
  Stable on ppc

  29 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org> evolution-1.4.6.ebuild:
  Stable on sparc in preparation for gtk 2.4

  28 Apr 2004; foser <foser@gentoo.org> evolution-1.4.5.ebuild :
  Add gtk-2.4 build patch, provided by gmsoft in #49265

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> evolution-1.4.5.ebuild,
  evolution-1.4.6.ebuild:
  Add inherit eutils

  25 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> evolution-1.2.3.ebuild,
  evolution-1.2.4.ebuild:
  don't use deprecated ? : use syntax

  24 Mar 2004; Jon Portnoy <avenj@gentoo.org> evolution-1.4.5.ebuild,
  evolution-1.4.6.ebuild :
  Fixed screwy AMD64 deps in 1.4.5 and modified both ebuilds to recognize
  kerberos properly on AMD64.

  23 Mar 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.6.ebuild:
  fix amd64 dep and also fix configure flag passing in src_compile for amd64

*evolution-1.4.6 (22 Mar 2004)

  22 Mar 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.6.ebuild:
  version bump

  07 Mar 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.5.ebuild:
  reinstate gnome2_pkg_postinst

  18 Feb 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.5.ebuild,
  files/evolution-1.4.5-nztimezone.patch:
  add CVS backported patch to deal with NZDT (UTC+13) (#41817)

  07 Feb 2004; Alastair Tse <liquidx@gentoo.org> evolution-1.4.3.ebuild,
  evolution-1.4.4.ebuild, evolution-1.4.5.ebuild:
  reorder eclass inherits to prevent kde overriding gnome2_src_install

  14 Jan 2004; Aron Griffis <agriffis@gentoo.org> evolution-1.4.5.ebuild:
  stable on alpha

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> evolution-1.4.5.ebuild:
  Make stable on ppc

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> evolution-1.4.5.ebuild:
  mark stable on amd64

  11 Dec 2003; <agriffis@gentoo.org> evolution-1.4.5.ebuild,
  files/evolution-1.4.4-alpha.patch:
  Modify 64-bit patch according to response on evolution-patches mailing list.
  Apply it regardless of ARCH because it is necessary for all 64-bit (and
  doesn't hurt other arches). Mark stable on ia64

  28 Nov 2003; Jason Wever <weeve@gentoo.org> evolution-1.4.5.ebuild:
  Marked stable on sparc, fixes bug #32744.

  22 Oct 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.3.ebuild,
  evolution-1.2.4.ebuild, evolution-1.4.3.ebuild, evolution-1.4.4.ebuild,
  evolution-1.4.5.ebuild:
  add app-crypt/gnupg dep (#31719)

  12 Oct 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.5.ebuild:
  updated ORBit dep to 2.8.2 to get around gnome-2.4 bugs (#29453)

  24 Sep 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.5.ebuild:
  made inherit kde optional again. comment on why there's a replace flags.

*evolution-1.4.5 (24 Sep 2003)

  24 Sep 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.4.ebuild:
  version bump. should fix some gnome 2.4 problems. added protection against
  over-optimisation with gcc-3.3.1.

  09 Sep 2003; Mike Gardiner <obz@gentoo.org> evolution-1.4.0.ebuild,
  evolution-1.4.3.ebuild, evolution-1.4.4.ebuild:
  Removed bonobo-activation dependency

  30 Aug 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.3.ebuild,
  evolution-1.2.4.ebuild, evolution-1.4.0.ebuild, evolution-1.4.3.ebuild,
  evolution-1.4.4.ebuild:
  moved dev-libs/pilot-link to app-pda/pilot-link

  30 Aug 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.3.ebuild,
  evolution-1.2.4.ebuild, evolution-1.4.0.ebuild, evolution-1.4.3.ebuild,
  evolution-1.4.4.ebuild:
  moving gnome-extra/gnome-pilot* to app-pda/gnome-pilot*

  29 Aug 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.4.ebuild:
  added yelp dependency

  20 Aug 2003; Aron Griffis <agriffis@gentoo.org> evolution-1.4.4.ebuild:
  Add ~alpha now that I think most of the 64-bit problems are patched

  19 Aug 2003; Aron Griffis <agriffis@gentoo.org> evolution-1.4.4.ebuild,
  files/evolution-1.4.4-alpha.patch:
  Add some alpha fixes --- not complete yet

  14 Aug 2003; Aron Griffis <agriffis@gentoo.org> evolution-1.4.4.ebuild:
  Add ~alpha to KEYWORDS

*evolution-1.4.4 (11 Aug 2003)

  11 Aug 2003; Martin Schlemmer <azarah@gentoo.org> evolution-1.4.4.ebuild:
  New version.

  18 Jul 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.3.ebuild:
  forced to bump 1.4.3 to stable because someone has put a imperfect 1.4.0 to
  stable

*evolution-1.4.3 (11 Jul 2003)

  05 Aug 2003; Guy Martin <gmsoft@gentoo.org> evolution-1.4.3.ebuild :
  Added hppa to KEYWORDS. Added some flags for hppa to make it compile.

  11 Jul 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.3.ebuild:
  replaced mozilla dependency with dev-libs/nss dev-libs/nspr (#23730). SSL
  support is still provided by either nspr/nss or openssl, use the 'mozilla' USE
  flag to select. by default, it will use nss/nspr as ximian also packages with
  that as default (#24185). also removed 1.4.0 release hacks.

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.92.ebuild,
  evolution-1.4.0.ebuild:
  dep clean

  07 Jul 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.0.ebuild:
  add scrolllkeeper dep

  12 Jun 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.0.ebuild:
  added fix for scrollkeeper_docs sandbox violations (#22600)

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.4.0.ebuild:
  removed debug, cleaned up src_install

*evolution-1.4.0 (10 Jun 2003)

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.3.ebuild,
  evolution-1.2.4.ebuild, evolution-1.4.0.ebuild:
  new evolution 1.4. ebuild revamped and moved back to SLOT 0.
  You must uninstall any 1.3 versions before installing 1.4!
  Also added 1.3 version fixes thanks to Stanislav Brabec <utx@gentoo.org>

  07 Jun 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.4.ebuild,
  evolution-1.3.2.ebuild, evolution-1.3.3.ebuild, evolution-1.3.92.ebuild:
  added sed-4 deps

*evolution-1.3.92 (03 Jun 2003)

  03 Jun 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.92.ebuild:
  version bump to evolution 1.4 rc1. this continues to be slotted 2 because we
  find that it is still usable in parallel with evolution-1.2.

  27 May 2003; Jason Wever <weeve@gentoo.org> evolution-1.2.4.ebuild:
  Added ~sparc to keywords.

  16 May 2003; Lars Weiler <pylon@gentoo.org> evolution-1.2.4.ebuild:
  Set ppc in KEYWORDS

*evolution-1.3.3 (07 May 2003)

  09 May 2003; foser <foser@gentoo.org> evolution-1.3.3 :
  Add inherit debug, is a devel pack

  07 May 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.4.ebuild,
  evolution-1.3.2.ebuild, evolution-1.3.3.ebuild:
  version bump. also removed -ldb1 from mozilla nss cflags.

  29 Apr 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.4.ebuild:
  bumped 1.2.4 to stable for x86

*evolution-1.3.2 (21 Apr 2003)

  23 Apr 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.2.ebuild:
  use gnome2_src_install for things scrollkeeper

  21 Apr 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.2.ebuild:
  Second preview release from Ximian. Please read the below page carefully
  before merging:
  http://developer.ximian.com/projects/evolution/release_notes/1.3.2.html

*evolution-1.2.4 (05 Apr 2003)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> evolution-1.2.4.ebuild :
  Added hppa to KEYWORDS.

  22 Apr 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.4.ebuild:
  marked ~ppc

  07 Apr 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.4.ebuild,
  evolution-1.3.1.ebuild:
  remove kde link for non-kde users

  05 Apr 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.4.ebuild:
  version bump

*evolution-1.2.3 (21 Mar 2003)

  09 Apr 2003; Graham Forest <vladimir@gentoo.org> evolution-1.2.3.ebuild:
  Downgraded to ~ppc, excessive dep problems

  21 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.3.ebuild:
  version bump. fixes security advisory (#17856). marked as x86 stable.

*evolution-1.3.1 (14 Mar 2003)

  21 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.1.ebuild:
  move from gtkhtml to libgtkhtml

  19 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.1.ebuild:
  sourcing evo from gnome.org rather than ximian.com

  19 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.1.ebuild:
  Add massive warning about the danger of using evo-1.3.1

  14 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.3.1.ebuild:
  version bump to gtk2 _beta_ evolution. this version can co-exist with
  evolution 1.2.x, but you must NOT run them at the same time. currently masked
  because not everyone wants to break their mail clients ;)
  Remember, this is an unstable release!

  17 Feb 2003; foser <foser@gentoo.org> evolution-1.[2.0-r1,0.8,2.1,2.2].ebuild :
  Fixed db source uri (#15839)

*evolution-1.2.2 (16 Feb 2003)

  09 Mar 2003; foser <foser@gentoo.org> evolution-1.2.2.ebuild :
  Fixed glade dep

  03 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.2.ebuild :
  marking as stable.

  02 Mar 2003; Alastair Tse <liquidx@gentoo.org> evolution-1.2.2.ebuild :
  USE="-mozilla" will actually remove mozilla from dependencies (#12821)

  16 Feb 2003; Daniel Robbins <drobbins@gentoo.org> evolution-1.2.2.ebuild:
  added latest version ~masked for all arches previously in KEYWORDS. "It works
  for me..." and your mileage may vary. Needs testing.

  08 Jan 2003; Martin Schlemmer <azarah@gentoo.org> evolution-1.0.8-r2.ebuild, evolution-1.2.1.ebuild :
  Mark 1.2.1 stable for x86.  Do not install 1.0.8 if gnome-spell-0.5 or
  gtkhtml-1.1 installed.

  10 Dec 2002; foser <foser@gentoo.org> evolution-1.0.7.ebuild evolution-1.0.8-r2.ebuild evolution-1.2.0.ebuild evolution-1.2.0-r1.ebuild :
  Fixed gob deps (bug #11633)

*evolution-1.2.1 (17 Dec 2002) 

  17 Dec 2002; Stefan Jones <cretin@gentoo.org> :
  New version, removed old patches and updated deps.
  
*evolution-1.2.0-r1 (09 Dec 2002)

  09 Dec 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.2.0-r1.ebuild :
  Add sharedldap.patch and settingscrash.patch from Mandrake to:
  - Fix LDAP support (hopefully enable searching, but compiles fine).
  - Fix a crash in settings if some variables not initialized.

* Autoupdate keywords (12-6-02)
  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  02 Dec 2002; foser <foser@gentoo.org> evolution-1.2.0.ebuild :
  Updated pda deps (bug #10307)

  29 Nov 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.2.0.ebuild :
  Update DEPEND to include the required versions needed.

*evolution-1.2.0 (16 Nov 2002)

  16 Nov 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.2.0.ebuild :
  Update version.

  10 Nov 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.1.90.ebuild :
  Update some USE flags.  Add patches from Mandrake.  Add utf8 patch.  Fix
  screwup with enabling NSS support.

*evolution-1.1.90 (9 Nov 2002)

  9 Nov 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.1.90.ebuild :
  Added RC1.

*evolution-1.0.8-r2 (16 Oct 2002)

  16 Oct 2002; foser <foser@gentoo.org> evolution-1.0.8-r2.ebuild :
  Added a patch which fixes bug #5373
 
*evolution-1.0.8-r1 (20 Jul 2002)

  28 Aug 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.0.8-r1.ebuild :
  Add scrollkeeper to DEPEND.

  20 Aug 2002; Mark Guertin <gerk@gentoo.org> evolution-1.0.8-r1.ebuild :
  Put scrollkepper within doc?() in DEPEND to prevent it from trying to pull
  All the doc stuff, even with USE="-doc" (also a nasty bug in docbook-sgml-utils
  is stopping people from using because of this)

  20 Jul 2002; Martin Schlemmer <azarah@gentoo.org> :
  Fix $D being hardcoded into the binary in some cases (ccache ??).

*evolution-1.0.8 (17 Jul 2002)

  17 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> evolution-1.0.8.ebuild:

  New version and updated dependencies.


*evolution-1.0.7 (15 Jun 2002)

  15 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> evolution-1.0.7.ebuild:

  New version

*evolution-1.0.5-r3 (12 Jun 2002)

  12 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> evolution-1.0.5-r3.ebuild :

  Updated dep to the new gtkhtml revision. Bug #3659 related.


*evolution-1.0.5-r2 (09 Jun 2002)

  09 Jun 2002; Martin Schlemmer <azarah@gentoo.org> :

  Use the new "elibtoolize" function from libtool.eclass.  Hopefully this
  will fix the pda and libtoolize problems.

*evolution-1.0.5-r1 (09 Jun 2002)
  
  09 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> evolution-1.0.5-1.ebuild :

  Updated dependencies. Changed deps to work even if gnome2 is unmasked.
  Also this should Close/Fixe bug #3444
 
*evolution-1.0.5 (13 May 2002)

  13 May 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.0.5.ebuild :

  Updated version.

*evolution-1.0.3-r7 (03 May 2002) 
  03 May 2002; Spider <spider@gentoo.org> evolution-1.0.3-r7.ebuild :
  Adding an important security fix

  as reported on the mailing list yesterday, Evolution 1.0.3 has a serious
  bug that can make it eat all the memory on your system and then crash
  when downloading certain messages with invalid headers.
  
  29 Apr 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.0.3-r6.ebuild :

  Replaced the "perl" use flag with "doc".

*evolution-1.0.3-r6 (23 Apr 2002)

  23 Apr 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.0.3-r6.ebuild :

  Resolve bug #334.  Note: libtoolize is run only if "pda" is not in USE.

*evolution-1.0.3-r5 (22 Apr 2002)

  22 Apr 2002; Martin Schlemmer <azarah@gentoo.org> evolution-1.0.3-r6.ebuild :

  Resolve bug #334.

*evolution-1.0.3-r4 (13 Apr 2002)
  13 Apr 2002; Spider <spider@gentoo.org> evolution-1.0.3-r4.ebuild :
  Adding a dependency on gob in a futile attempt to solve bug #1674
  

*evolution-1.0.3-r3 (9 April 2002)

  09 Apr 2002; M.Schlemmer <azarah@gentoo.org> evolution-1.0.3-r3.ebuild :

  Update to use the virtualx eclass for enabling build in console.

  03 Apr 2002; M.Schlemmer <azarah@gentoo.org> evolution-1.0.3-r2.ebuild :

  Add 'spell' DEPEND.

*evolution-1.0.3-r2 (2 April 2002)

  02 Apr 2002; Seemant Kulleen <seemant@gentoo.org> evolution-1.0.3-r2.ebuild :

  Trying Mandrake's fix to avoid having to compile it in X.  Masked for now.

*evolution-1.0.3-r1 (2 April 2002)

  02 Apr 2002; M.Schlemmer <azarah@gentoo.org> evolution-1.0.3-r1.ebuild :

  Finally fix the filter crash bug, resolving bug #886.  Resolve bug 1355, which
  is the imap literal sting issue.  Add ftp.gnome.org back into SRC_URI ... it is
  in the stable branch now ...

*evolution-1.0.3 (29 Mar 2002)

  29 Mar 2002; Spider <spider@gentoo.org> evolution-1.0.3.ebuild :
  
  Update to latest evolution, keep 2 patches
  Add optional perl dependency in order to use gtk-doc

  29 Mar 2002; Bruce A. Locke <blocke@shivan.org> evolution-1.0.3.ebuild :

  Removed an invalid mirror from the SRC_URI.


*evolution-1.0.2-r1 (21 Mar 2002)

  21 Mar 2002; G. Goodyear <g2boojum@gentoo.org> :

  Added Mandrake patches.  Hey, they're commented for a change.
  Doesn't seem to fix the eaddress-conduit instantiation problem, though.

*evolution-1.0.1-r2 (1 Feb 2002)

  4 Feb 2002; G. Goodyear <g2boojum@gentoo.org> ChangeLog :

  I added back in an evo-1.0 ebuild.  Annoyingly, the address conduit
  crashes in 1.0.1 and 1.0.2, so Palm users should emerge the 1.0
  version for the time being.
  
  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
