# ChangeLog for app-mobilephone/ringtonetools
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-mobilephone/ringtonetools/ChangeLog,v 1.11 2008/11/02 18:47:26 mrness Exp $

  02 Nov 2008; Alin Năstac <mrness@gentoo.org> ringtonetools-2.26.ebuild:
  Respect CC and LDFLAGS env settings (#243686).

  24 Sep 2006; Alin Nastac <mrness@gentoo.org>
  +files/ringtonetools-2.26-no-strip.patch, ringtonetools-2.26.ebuild:
  Avoid pre-stripped binary QA warning.

  13 Apr 2006; Alin Nastac <mrness@gentoo.org> -ringtonetools-2.25.ebuild,
  ringtonetools-2.26.ebuild:
  Remove obsolete version. Beautify the ebuild code.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  ringtonetools-2.26.ebuild:
  Stable on ppc.

  25 Feb 2006; Alin Nastac <mrness@gentoo.org> -ringtonetools-2.24.ebuild,
  ringtonetools-2.26.ebuild:
  Remove old version. Stable on x86.

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  ringtonetools-2.25.ebuild:
  Stable on ppc.

*ringtonetools-2.26 (03 Jan 2006)

  03 Jan 2006; Alin Nastac <mrness@gentoo.org> -ringtonetools-2.23.ebuild,
  ringtonetools-2.25.ebuild, +ringtonetools-2.26.ebuild:
  Remove obsolete version. Mark version 2.25 stable on x86. Version bump.

  18 Oct 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  ringtonetools-2.25.ebuild:
  ~amd64 keyworded

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  ringtonetools-2.24.ebuild:
  ppc stable

*ringtonetools-2.25 (21 Jul 2005)

  21 Jul 2005; Alin Nastac <mrness@gentoo.org> ringtonetools-2.24.ebuild,
  +ringtonetools-2.25.ebuild:
  Stabilize on x86. Version bump.

*ringtonetools-2.24 (15 May 2005)

  15 May 2005; Alin Nastac <mrness@gentoo.org> metadata.xml,
  +ringtonetools-2.24.ebuild:
  Moved from app-misc/ringtonetools to app-mobilephone/ringtonetools. Version
  bumped.

  15 Mar 2005; Chris White <chriswhite@gentoo.org>
  -ringtonetools-2.18.ebuild:
  Removed insecure version.

*ringtonetools-2.23 (13 Mar 2005)

  13 Mar 2005; Chris White <chriswhite@gentoo.org>
  +ringtonetools-2.23.ebuild:
  Fixed security bug #74700.  Marked ppc and x86 stable.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  ringtonetools-2.18.ebuild:
  Masked ringtonetools-2.18.ebuild stable for ppc

  03 Aug 2004; David Holm <dholm@gentoo.org> ringtonetools-2.18.ebuild:
  Added to ~ppc.

*ringtonetools-2.18 (15 Nov 2003)

  15 Nov 2003; Adrian Almenar <strider@gentoo.org> ringtonetools-2.18.ebuild:
  First import to cvs of ringtonetools.
  - This closes bug #15162. thanks to Rigo Ketelings <rigo@home.nl> for sending
  and ebuild for it, it had a couple of lines better handled than my first
  version.

