# ChangeLog for net-misc/ris-linux
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-misc/ris-linux/ChangeLog,v 1.2 2011/08/09 19:17:52 maksbotan Exp $

  09 Aug 2011; <maks@gentoo.org> ris-linux-0.4.ebuild:
  Add ~amd64 keyword, bug 378121

*ris-linux-0.4 (01 May 2011)

  01 May 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  +ris-linux-0.4.ebuild, +files/binlsrv.confd, +files/binlsrv.initd,
  +files/setup.py, +metadata.xml:
  Add net-misc/ris-linux, bug #365605

