# ChangeLog for dev-lang/gprolog
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  10 Sep 2013; Fabian Groffen <grobian@gentoo.org> gprolog-1.4.4.ebuild:
  Fix out of Prefix install, bug #482978

  29 Jul 2013; <keri@gentoo.org> -files/gprolog-1.4.0-ldflags.patch,
  -files/gprolog-1.4.0-links.patch, -files/gprolog-1.4.0-ma2asm-pllong.patch,
  -files/gprolog-1.4.0-nodocs.patch, -files/gprolog-1.4.0-txt-file.patch,
  -files/gprolog-1.4.1-ldflags.patch, -files/gprolog-1.4.1-links.patch,
  -files/gprolog-1.4.1-nodocs.patch, -files/gprolog-1.4.1-txt-file.patch,
  -gprolog-1.4.2.ebuild, -files/gprolog-1.4.2-ldflags.patch,
  -files/gprolog-1.4.2-links.patch, -files/gprolog-1.4.2-nodocs.patch,
  -files/gprolog-1.4.2-txt-file.patch, -gprolog-1.4.3.ebuild,
  -files/gprolog-1.4.3-ldflags.patch, -files/gprolog-1.4.3-links.patch,
  -files/gprolog-1.4.3-nodocs.patch, -files/gprolog-1.4.3-txt-file.patch:
  Remove old versions

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.4.ebuild:
  Stable for amd64, wrt bug #473778

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.4.ebuild:
  Stable for x86, wrt bug #473778

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.4.ebuild:
  Stable for ppc, wrt bug #473778

*gprolog-1.4.4 (15 May 2013)

  15 May 2013; <keri@gentoo.org> +gprolog-1.4.4.ebuild,
  +files/gprolog-1.4.4-ldflags.patch, +files/gprolog-1.4.4-links.patch,
  +files/gprolog-1.4.4-nodocs.patch, +files/gprolog-1.4.4-txt-file.patch:
  Version bump

*gprolog-1.4.3 (12 May 2013)

  12 May 2013; <keri@gentoo.org> +gprolog-1.4.3.ebuild,
  +files/gprolog-1.4.3-ldflags.patch, +files/gprolog-1.4.3-links.patch,
  +files/gprolog-1.4.3-nodocs.patch, +files/gprolog-1.4.3-txt-file.patch:
  Version bump

  01 Apr 2013; <keri@gentoo.org> -gprolog-1.4.0.ebuild, -gprolog-1.4.1.ebuild:
  Remove old versions

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.2.ebuild:
  Stable for ppc, wrt bug #457288

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.2.ebuild:
  Stable for x86, wrt bug #457288

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.2.ebuild:
  Stable for amd64, wrt bug #457288

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.1.ebuild:
  Stable for x86, wrt bug #433219

  10 Jan 2013; <keri@gentoo.org> gprolog-1.4.1.ebuild, gprolog-1.4.2.ebuild:
  Restrict gprolog compile to single instance of gplc as it cannot safely be
  run in parallel

*gprolog-1.4.2 (09 Jan 2013)

  09 Jan 2013; <keri@gentoo.org> +gprolog-1.4.2.ebuild,
  +files/gprolog-1.4.2-ldflags.patch, +files/gprolog-1.4.2-links.patch,
  +files/gprolog-1.4.2-nodocs.patch, +files/gprolog-1.4.2-txt-file.patch:
  Version bump

  04 Oct 2012; Christoph Junghans <ottxor@gentoo.org> gprolog-1.4.1.ebuild:
  added prefix support (bug #433830)

  22 Sep 2012; Anthony G. Basile <blueness@gentoo.org> gprolog-1.4.1.ebuild:
  stable ppc, bug #433219

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.1.ebuild:
  Stable for amd64, wrt bug #433219

  04 Jul 2012; <keri@gentoo.org> gprolog-1.4.0.ebuild,
  +files/gprolog-1.4.0-links.patch, files/gprolog-1.4.0-nodocs.patch:
  Fix up binary symlinks in gprolog install. Closes #424323

*gprolog-1.4.1 (02 Jul 2012)

  02 Jul 2012; <keri@gentoo.org> +gprolog-1.4.1.ebuild,
  +files/gprolog-1.4.1-ldflags.patch, +files/gprolog-1.4.1-links.patch,
  +files/gprolog-1.4.1-nodocs.patch, +files/gprolog-1.4.1-txt-file.patch:
  Version bump

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> gprolog-1.4.0.ebuild:
  inherit multilib for get_libdir

  05 May 2012; <keri@gentoo.org> gprolog-1.4.0.ebuild:
  gplc generates its own native ASM; disable PIE. Closes #403693

  01 Mar 2012; <keri@gentoo.org> -gprolog-1.3.1.ebuild,
  -gprolog-1.3.1-r1.ebuild, -files/gprolog-1.3.1-CFLAGS_MACHINE.patch,
  -files/gprolog-1.3.1-LDFLAGS.patch, -files/gprolog-1.3.1-TXT_FILES.patch:
  Remove old versions

  01 Feb 2012; Brent Baude <ranger@gentoo.org> gprolog-1.4.0.ebuild:
  Marking gprolog-1.4.0 ppc for bug 398837

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gprolog-1.4.0.ebuild:
  x86 stable wrt bug #398837

  14 Jan 2012; <keri@gentoo.org> gprolog-1.4.0.ebuild:
  Use emake in src_install instead of make. Closes bug #398865

  14 Jan 2012; Agostino Sarubbo <ago@gentoo.org> gprolog-1.4.0.ebuild:
  Stable for AMD64, wrt bug #398837

  05 Jul 2011; <keri@gentoo.org> gprolog-1.4.0.ebuild,
  +files/gprolog-1.4.0-ma2asm-pllong.patch:
  Fix Ma2Asm PlLong calls on ppc. Reported by Laurent G. in bug #373881

  01 Jul 2011; <keri@gentoo.org> gprolog-1.4.0.ebuild,
  +files/gprolog-1.4.0-nodocs.patch:
  Simplify install - docs and examples are installed based on use_with()
  parameters in src_configure()

  01 Jul 2011; <keri@gentoo.org> gprolog-1.4.0.ebuild:
  Split docs and html targets from system targets

*gprolog-1.4.0 (01 Jul 2011)

  01 Jul 2011; <keri@gentoo.org> +gprolog-1.4.0.ebuild,
  +files/gprolog-1.4.0-ldflags.patch, +files/gprolog-1.4.0-txt-file.patch:
  Version bump

  08 Nov 2010; <keri@gentoo.org> gprolog-1.3.1-r1.ebuild:
  QA - add die to dodoc function calls; remove die from econf call

*gprolog-1.3.1-r1 (21 Aug 2010)

  21 Aug 2010; <keri@gentoo.org> +gprolog-1.3.1-r1.ebuild,
  +files/gprolog-1.3.1-LDFLAGS.patch:
  Revbump to respect LDFLAGS. Closes #332477

  12 Mar 2010; <keri@gentoo.org> gprolog-1.3.1.ebuild:
  Use mirror://gnu in SRC_URI

  10 Dec 2009; <keri@gentoo.org> -gprolog-1.3.0-r2.ebuild,
  -files/gprolog-1.3.0-CFLAGS_MACHINE.patch,
  -files/gprolog-1.3.0-TXT_FILES.patch, -files/gprolog-1.3.0-linedit.patch,
  -files/gprolog-1.3.0-test.patch:
  remove old versions

  09 Dec 2009; nixnut <nixnut@gentoo.org> gprolog-1.3.1.ebuild:
  ppc stable #295151

  30 Nov 2009; Markus Meier <maekke@gentoo.org> gprolog-1.3.1.ebuild:
  amd64/x86 stable, bug #295151

  03 Oct 2009; <keri@gentoo.org> gprolog-1.3.1.ebuild:
  Add -fno-strict-aliasing to CFLAGS. Fixes #277646

*gprolog-1.3.1 (12 Feb 2009)

  12 Feb 2009; <keri@gentoo.org> +files/gprolog-1.3.1-CFLAGS_MACHINE.patch,
  +files/gprolog-1.3.1-TXT_FILES.patch, +gprolog-1.3.1.ebuild:
  Version bump.

  18 Jan 2009; <keri@gentoo.org> -gprolog-1.3.0-r1.ebuild:
  Remove old version

  18 Jan 2009; Markus Meier <maekke@gentoo.org> gprolog-1.3.0-r2.ebuild:
  amd64/x86 stable, bug #254606

  17 Jan 2009; nixnut <nixnut@gentoo.org> gprolog-1.3.0-r2.ebuild:
  ppc stable #254606

*gprolog-1.3.0-r2 (22 Sep 2008)

  22 Sep 2008; <keri@gentoo.org> +gprolog-1.3.0-r2.ebuild:
  Revbump for machine register fixups. Closes bug #227527.

  28 Apr 2008; keri <keri@gentoo.org> -files/gprolog-1.2.19-CFLAGS.patch,
  -files/gprolog-1.2.19-bootstrap.patch, -files/gprolog-1.2.19-gcc4.patch,
  -files/gprolog-1.2.19-noexecstack.patch, -files/gprolog-1.2.19-test.patch,
  -gprolog-1.2.19.ebuild, -gprolog-1.3.0.ebuild:
  Remove old versions.

  27 Apr 2008; Markus Meier <maekke@gentoo.org> gprolog-1.3.0-r1.ebuild:
  amd64 stable, bug #210293

  17 Feb 2008; nixnut <nixnut@gentoo.org> gprolog-1.3.0-r1.ebuild:
  Stable on ppc wrt bug 210293

  16 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gprolog-1.3.0-r1.ebuild:
  stable x86, bug 210293

  15 Feb 2008; keri <keri@gentoo.org> gprolog-1.3.0-r1.ebuild:
  Strip -ftree-dce from CFLAGS on amd64 since it interferes with top-level
  Prolog tracing.

  14 Feb 2008; keri <keri@gentoo.org> gprolog-1.2.19.ebuild:
  Move eautoconf to src_unpack. Closes #207439.

  03 Mar 2007; keri <keri@gentoo.org> gprolog-1.3.0-r1.ebuild:
  Add debug support.

*gprolog-1.3.0-r1 (03 Mar 2007)

  03 Mar 2007; keri <keri@gentoo.org> +files/gprolog-1.3.0-linedit.patch,
  +gprolog-1.3.0-r1.ebuild:
  Fix 64bit trace failure.

  27 Feb 2007; Fabian Groffen <grobian@gentoo.org> gprolog-1.2.19.ebuild,
  gprolog-1.3.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  18 Feb 2007; nixnut <nixnut@gentoo.org> gprolog-1.3.0.ebuild:
  Stable on ppc wrt bug 166961

  15 Feb 2007; Christian Faulhammer <opfer@gentoo.org> gprolog-1.3.0.ebuild:
  stable x86; bug 166961

  02 Feb 2007; keri <keri@gentoo.org> -gprolog-1.3.0_pre20061215.ebuild:
  Remove old -1.3.0 prerelease.

*gprolog-1.3.0 (05 Jan 2007)

  05 Jan 2007; keri <keri@gentoo.org>
  +files/gprolog-1.3.0-CFLAGS_MACHINE.patch, +gprolog-1.3.0.ebuild:
  Version bump.

*gprolog-1.3.0_pre20061215 (31 Dec 2006)

  31 Dec 2006; keri <keri@gentoo.org> +files/gprolog-1.3.0-TXT_FILES.patch,
  +files/gprolog-1.3.0-test.patch, +gprolog-1.3.0_pre20061215.ebuild:
  Add pre-release which supports gcc-4.x

  25 Sep 2006; keri <keri@gentoo.org>
  files/gprolog-1.2.19-noexecstack.patch:
  Generate GNU.stack section on amd64.

  19 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> gprolog-1.2.19.ebuild:
  Marked ~amd64 bug #146269

  10 Sep 2006; keri <keri@gentoo.org> gprolog-1.2.19.ebuild:
  Add examples USE flag.

  21 May 2006; Keri Harris <keri@gentoo.org>
  -files/gprolog-1.2.16-gcc4.patch, -gprolog-1.2.13.ebuild,
  -gprolog-1.2.16.ebuild:
  Remove horribly broken and outdated versions from the tree.

  30 Apr 2006; Mark Loeser <halcy0n@gentoo.org> gprolog-1.2.19.ebuild:
  Stable on x86; bug #131201

  29 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gprolog-1.2.19.ebuild:
  ppc stable, bug #131201

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-gprolog-1.2.13, files/digest-gprolog-1.2.16, Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Keri Harris <keri@gentoo.org>
  files/gprolog-1.2.19-noexecstack.patch, gprolog-1.2.19.ebuild:
  Add ~ppc-macos keyword. We do not generate the GNU.stack section on macos.
  Reported by Fabian Groffen <grobian@gentoo.org> in #87184

  24 Mar 2006; Keri Harris <keri@gentoo.org> gprolog-1.2.19.ebuild:
  Updated install paths to respect ${PF}. Thanks to TGL in bug #127299.

*gprolog-1.2.19 (21 Mar 2006)

  21 Mar 2006; Keri Harris <keri@gentoo.org>
  +files/gprolog-1.2.19-CFLAGS.patch, +files/gprolog-1.2.19-bootstrap.patch,
  +files/gprolog-1.2.19-gcc4.patch, +files/gprolog-1.2.19-noexecstack.patch,
  +files/gprolog-1.2.19-test.patch, +gprolog-1.2.19.ebuild:
  Version bump. Closes #116843

  30 Oct 2005; Fabian Groffen <grobian@gentoo.org>
  +files/gprolog-1.2.16-gcc4.patch, gprolog-1.2.16.ebuild:
  Adding patch to fix GCC4 compilation bugs.  Package doesn't compile due to
  prolog bugs though.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gprolog-1.2.13.ebuild, gprolog-1.2.16.ebuild:
  virtual/glibc -> virtual/libc

  20 Sep 2003; David Holm <dholm@gentoo.org> gprolog-1.2.16.ebuild:
  Added to ~ppc.

*gprolog-1.2.16 (15 Apr 2003)

  15 Apr 2003; Tom Payne <twp@gentoo.org> gprolog-1.2.16.ebuild :
  Version bump. Fixed homepage.

*gprolog-1.2.13

  26 Oct 2002; George Shapovalov <george@gentoo.org> gprolog-1.2.13.ebuild :

  new package: GNU Prolog

  ebuilod submitted by Rigo Ketelings <rigo@home.nl>
  modified by me for FHS compatibility
  
