# ChangeLog for dev-games/vamos
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2013; Alfredo Tupone <tupone@gentoo.org> -vamos-0.7.0.ebuild,
  -files/vamos-0.7.0-as-needed.patch:
  Removing old. Obsolete bug #460954 by Diego

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vamos-0.7.1.ebuild:
  Stable for x86, wrt bug #461004

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vamos-0.7.1.ebuild:
  Stable for amd64, wrt bug #461004

*vamos-0.7.1 (08 Feb 2013)

  08 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/vamos-0.7.1-as-needed.patch, +files/vamos-0.7.1-gcc46.patch,
  +vamos-0.7.1.ebuild, files/vamos-0.7.0-as-needed.patch:
  version bump

  18 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/vamos-0.6.2-as-needed.patch, -files/vamos-0.6.2-libpng15.patch,
  -vamos-0.6.2.ebuild:
  old

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vamos-0.7.0.ebuild:
  Stable for x86, wrt bug #449934

  03 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vamos-0.7.0.ebuild:
  Stable for amd64, wrt bug #449934

*vamos-0.7.0 (14 Nov 2012)

  14 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/vamos-0.7.0-as-needed.patch, +vamos-0.7.0.ebuild:
  version bump (bug #443040)

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> vamos-0.6.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  14 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> vamos-0.6.2.ebuild,
  +files/vamos-0.6.2-libpng15.patch:
  Fix building with libpng15 wrt #378351 by Diego Elio Pettenò

  17 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> vamos-0.6.2.ebuild:
  Remove virtual/glu where already virtual/opengl is stated.

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> vamos-0.6.2.ebuild:
  virtual/glut -> media-libs/glut

  30 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org> vamos-0.6.2.ebuild:
  add USE=static-libs support

  30 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org> vamos-0.6.2.ebuild,
  files/vamos-0.6.2-as-needed.patch:
  fixup deps as report by Sam Varner via email

  03 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> vamos-0.6.2.ebuild:
  x86 stable wrt bug #303503

*vamos-0.6.2 (12 Oct 2009)

  12 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> -vamos-0.6.0.ebuild,
  -files/vamos-0.6.0-as-needed.patch, -files/vamos-0.6.0-gcc43.patch,
  +vamos-0.6.2.ebuild, +files/vamos-0.6.2-as-needed.patch:
  version bump; clean old

  12 Feb 2009; Tupone Alfredo <tupone@gentoo.org>
  +files/vamos-0.5.5-as-needed.patch, +files/vamos-0.6.0-as-needed.patch,
  vamos-0.5.5.ebuild, vamos-0.6.0.ebuild:
  Fix --as-needed bug #250072 by flameeyes@gentoo.org

  19 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/vamos-0.6.0-gcc43.patch, vamos-0.6.0.ebuild:
  add gcc43 patch submitted by Dannee McGuire (bug #227511)

*vamos-0.6.0 (24 Feb 2008)

  24 Feb 2008; Michael Sterrett <mr_bones_@gentoo.org> +vamos-0.6.0.ebuild:
  version bump

  21 Jan 2008; Tristan Heaven <nyhm@gentoo.org> vamos-0.5.7.ebuild:
  Add sdl-ttf dep, bug #206131

*vamos-0.5.7 (21 Jul 2007)

  21 Jul 2007; Tristan Heaven <nyhm@gentoo.org> +vamos-0.5.7.ebuild:
  Version bump

  10 Feb 2006; Chris Gianelloni <wolf31o2@gentoo.org> vamos-0.5.5.ebuild:
  Added modular X dependencies and closing bug #121355.

*vamos-0.5.5 (31 Oct 2005)

  31 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org> +vamos-0.5.5.ebuild:
  version bump

  29 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org> vamos-0.5.4.ebuild:
  stable for x86

*vamos-0.5.4 (04 Jul 2005)

  04 Jul 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
