# ChangeLog for x11-plugins/desklet-WeeklyCalendar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org>
  -desklet-WeeklyCalendar-0.50.ebuild, metadata.xml:
  Cleanup due http://www.gossamer-threads.com/lists/gentoo/dev/273644

*desklet-WeeklyCalendar-0.60 (09 May 2010)

  09 May 2010; Joe Sapp <nixphoeni@gentoo.org>
  +desklet-WeeklyCalendar-0.60.ebuild:
  Version bump

  08 May 2010; Joe Sapp <nixphoeni@gentoo.org>
  desklet-WeeklyCalendar-0.50.ebuild:
  Removed RDEPEND that is contained in gdesklets.eclass

*desklet-WeeklyCalendar-0.50 (15 Sep 2009)

  15 Sep 2009; Joe Sapp <nixphoeni@gentoo.org>
  +desklet-WeeklyCalendar-0.50.ebuild, +metadata.xml:
  Initial commit with new name (used to be
  x11-plugins/desklet-weeklycalendar)
