# ChangeLog for media-fonts/intlfonts
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-fonts/intlfonts/ChangeLog,v 1.21 2010/09/18 06:07:33 dirtyepic Exp $

  18 Sep 2010; Ryan Hill <dirtyepic@gentoo.org> intlfonts-1.2.1.ebuild:
  Add missing x11-apps/mkfontdir dependency (bug #336685 by Crazycheese).

  02 Feb 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  intlfonts-1.2.1.ebuild:
  Accomodate needs of future font.eclass.

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> intlfonts-1.2.1.ebuild:
  Stable for HPPA (bug #268190).

  24 Jun 2009; Jeroen Roovers <jer@gentoo.org> intlfonts-1.2.1.ebuild:
  Marked ~hppa (bug #275245).

  24 Jun 2009; Jeroen Roovers <jer@gentoo.org> intlfonts-1.2.1.ebuild:
  Fix quoting issues. Remove redundant cd ${S}.

  17 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  16 Sep 2007; Joseph Jezak <josejx@gentoo.org> intlfonts-1.2.1.ebuild:
  Marked ppc64 stable - Marked early for bug #191993.

  09 Sep 2007; Markus Rothe <corsair@gentoo.org> intlfonts-1.2.1.ebuild:
  Added ~ppc64; bug #185360

  22 Jun 2007; Ryan Hill <dirtyepic@gentoo.org> intlfonts-1.2.1.ebuild:
  Add bdftopcf DEPEND for bug #149505.

  22 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> intlfonts-1.2.1.ebuild:
  Use mirror://gnu/ rather than ftp.gnu.org.

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> intlfonts-1.2.1.ebuild:
  Add ~x86-fbsd keyword.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> intlfonts-1.2.1.ebuild:
  Mark 1.2.1 stable on ia64

  19 Dec 2005; Seemant Kulleen <seemant@gentoo.org> intlfonts-1.2.1.ebuild:
  inherit the deps right from the fonts eclass

  23 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  intlfonts-1.2.1.ebuild:
  Stable on sparc

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  intlfonts-1.2.1.ebuild:
  Keyworded ~sparc

  15 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> intlfonts-1.2.1.ebuild:
  Stable on amd64.

  29 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> intlfonts-1.2.1.ebuild:
  Stable on alpha and ppc.

  29 Jul 2004; Danny van Dyk <kugelfang@gentoo.org> intlfonts-1.2.1.ebuild:
  Marked ~amd64.

  17 Jul 2004; David Holm <dholm@gentoo.org> intlfonts-1.2.1.ebuild:
  Added to ~ppc.

*intlfonts-1.2.1 (10 Jul 2004)

  10 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +intlfonts-1.2.1.ebuild:
  Initial import. Ebuild submitted by José Romildo Malaquias 
  <romildo@uber.com.br>, closing bug #29800

