# ChangeLog for app-text/tesseract
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> tesseract-3.02-r1.ebuild:
  Add ~mips keyword, wrt bug #437670

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tesseract-3.02-r1.ebuild:
  Stable for alpha, wrt bug #454872

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tesseract-3.02-r1.ebuild:
  Stable for ppc64, wrt bug #454872

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tesseract-3.02-r1.ebuild:
  Stable for ppc, wrt bug #454872

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tesseract-3.02-r1.ebuild:
  Stable for x86, wrt bug #454872

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tesseract-3.02-r1.ebuild:
  Stable for amd64, wrt bug #454872

*tesseract-3.02-r1 (10 Feb 2013)

  10 Feb 2013; Thomas Kahle <tomka@gentoo.org>
  +files/sanitize-configure-file.patch, +files/sanitize-pkgconfig-file.patch,
  +tesseract-3.02-r1.ebuild, -files/tesseract-3.02-automake-compat.patch:
  Fix bug 454884 by using autotools-utils and bug 454886 by upstream patch

  30 Jan 2013; Thomas Kahle <tomka@gentoo.org>
  +files/tesseract-3.02-automake-compat.patch, -tesseract-3.01.ebuild,
  tesseract-3.02.ebuild:
  remove old, automake compatibility (bug 454506). Thanks Helmut Jarausch.

  16 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due retirement, #260683

  01 Dec 2012; Thomas Kahle <tomka@gentoo.org> tesseract-3.01.ebuild,
  tesseract-3.02.ebuild:
  Fix installation of docs (bug 443844). Thanks Ian Abbott

*tesseract-3.02 (16 Nov 2012)

  16 Nov 2012; Thomas Kahle <tomka@gentoo.org> +tesseract-3.02.ebuild,
  -files/includes.patch:
  Bump to 3.02 (bug 443276), remove unneeded patch (bug 344611)

  26 Oct 2012; Anthony G. Basile <blueness@gentoo.org> tesseract-3.01.ebuild:
  keyword ~ppc ~ppc64, bug #437670

  18 Oct 2012; Markus Meier <maekke@gentoo.org> tesseract-3.01.ebuild:
  add ~arm, bug #437670

  10 Oct 2012; Julian Ospald <hasufell@gentoo.org> tesseract-3.01.ebuild:
  fix language file installation wrt #437776

  09 Oct 2012; Thomas Kahle <tomka@gentoo.org> tesseract-3.01.ebuild:
  Fix building with gcc-4.7 (Bug 437742)

*tesseract-3.01 (09 Oct 2012)

  09 Oct 2012; Thomas Kahle <tomka@gentoo.org> +tesseract-3.01.ebuild,
  metadata.xml:
  Bump to 3.01 per bug 343211. Thanks to all contributors.

  04 Jun 2012; Justin Lecher <jlec@gentoo.org> tesseract-2.04-r1.ebuild,
  +files/tesseract-2.04-gcc47.patch:
  Include fix for gcc47, #413937

  20 Nov 2010; Raúl Porcel <armin76@gentoo.org> tesseract-2.04-r1.ebuild:
  Add ~arm wrt #345735

  25 Jul 2010; <volkmar@gentoo.org> -tesseract-2.03.ebuild,
  -files/tesseract-2.03-gcc44.patch, -tesseract-2.04.ebuild:
  Removing old ebuilds.

  16 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  tesseract-2.04-r1.ebuild:
  Stable on amd64 wrt bug #304053

  11 Apr 2010; <nixnut@gentoo.org> tesseract-2.04-r1.ebuild:
  ppc stable #304053

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> tesseract-2.04-r1.ebuild:
  alpha/sparc stable wrt #304053

  21 Mar 2010; Brent Baude <ranger@gentoo.org> tesseract-2.04-r1.ebuild:
  stable ppc64, bug 304053

  21 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  tesseract-2.04-r1.ebuild:
  x86 stable wrt bug #304053

*tesseract-2.04-r1 (08 Feb 2010)

  08 Feb 2010; Mounir Lamouri <volkmar@gentoo.org>
  -files/tesseract-1.0.xterm-path.patch, -tesseract-1.03-r1.ebuild,
  -files/tesseract-1.03-globals.patch, -tesseract-1.04b.ebuild,
  -files/tesseract-1.04b-globals.patch, -tesseract-2.00.ebuild,
  +tesseract-2.04-r1.ebuild, metadata.xml:
  Revision bump to clean ebuild and fix bug 287373.
  Removing old ebuilds and patches.

  25 Jul 2009; Víctor Ostorga <vostorga@gentoo.org> tesseract-2.04.ebuild,
  +files/tesseract-2.04-gcc44.patch:
  Fix compilation with gcc-4.4 , closes bug 269320

*tesseract-2.04 (19 Jul 2009)

  19 Jul 2009; Hanno Boeck <hanno@gentoo.org> +tesseract-2.04.ebuild:
  Version bump, removed some upstream-applied patches.

  11 May 2009; Samuli Suominen <ssuominen@gentoo.org> tesseract-2.03.ebuild,
  +files/tesseract-2.03-gcc44.patch:
  Fix compile with GCC 4.4 wrt #269320, thanks to Jose daLuz and Victor
  Ostorga.

  14 Apr 2009; Brent Baude <ranger@gentoo.org> tesseract-2.03.ebuild:
  Marking tesseract-2.03 ppc64 for bug 245230

  09 Nov 2008; Tobias Klausmann <klausman@gentoo.org> tesseract-2.03.ebuild:
  Stable on alpha, bug #245230

  07 Nov 2008; Brent Baude <ranger@gentoo.org> tesseract-2.03.ebuild:
  stable ppc, bug 245230

  05 Nov 2008; Markus Meier <maekke@gentoo.org> tesseract-2.03.ebuild:
  amd64/x86 stable, bug #245230

  02 Nov 2008; Ferris McCormick <fmccor@gentoo.org> tesseract-2.03.ebuild:
  Sparc stable, Bug #245230.

*tesseract-2.03 (21 Jul 2008)

  21 Jul 2008; Hanno Boeck <hanno@gentoo.org> +files/includes.patch,
  +tesseract-2.03.ebuild:
  Version bump.

*tesseract-2.00 (30 Jul 2007)

  30 Jul 2007; Patrick McLean <chutzpah@gentoo.org> +tesseract-2.00.ebuild:
  Version bump, make tiff dependency optional and add LINGUAS for downloading
  extra language data.

*tesseract-1.04b (10 Jul 2007)

  10 Jul 2007; Patrick McLean <chutzpah@gentoo.org>
  +files/tesseract-1.04b-globals.patch, -tesseract-1.02.02022007.ebuild,
  -tesseract-1.03.ebuild, +tesseract-1.04b.ebuild:
  Version bump, change the default data directory to /usr/share/tessdata, closes
  bug #180781. Drop older versions.

  03 Jun 2007; Raúl Porcel <armin76@gentoo.org> tesseract-1.03-r1.ebuild:
  Add ~alpha wrt #173114

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  tesseract-1.03-r1.ebuild:
  Stable on sparc

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  tesseract-1.03-r1.ebuild:
  Keyworded ~sparc wrt #170430

  01 Mar 2007; Patrick McLean <chutzpah@gentoo.org>
  +files/tesseract-1.03-globals.patch, tesseract-1.03-r1.ebuild:
  Add patch contributed by David Watzke <david@watzke.cz> to fix build errors
  on some systems (fixes bug #168193)

  26 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  tesseract-1.03-r1.ebuild:
  Bug 168063, keywording ~sparc

  24 Feb 2007; nixnut <nixnut@gentoo.org> tesseract-1.03-r1.ebuild:
  Added ~ppc wrt bug 168063

  23 Feb 2007; Markus Rothe <corsair@gentoo.org> tesseract-1.03-r1.ebuild:
  Added ~ppc64; bug #168063

*tesseract-1.03-r1 (21 Feb 2007)

  21 Feb 2007; Patrick McLean <chutzpah@gentoo.org>
  +tesseract-1.03-r1.ebuild:
  Revision bump, for some reason this needs libtiff support specifically
  turned off to actually work (bug #167047).

*tesseract-1.03 (05 Feb 2007)

  05 Feb 2007; Patrick McLean <chutzpah@gentoo.org> +tesseract-1.03.ebuild:
  Version bump.

*tesseract-1.02.02022007 (02 Feb 2007)

  02 Feb 2007; Patrick McLean <chutzpah@gentoo.org>
  +files/tesseract-1.0.xterm-path.patch, +metadata.xml,
  +tesseract-1.02.02022007.ebuild:
  Initial commit, ebuild based on ebuild contributed by Dan Davis
  <d-web-gentoo@dandavis.com>. Closes bug #146390.
