# ChangeLog for net-wireless/wepdecrypt
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*wepdecrypt-0.8-r2 (21 Dec 2012)

  21 Dec 2012; Alon Bar-Lev <alonbl@gentoo.org> +files/wepdecrypt-0.8-dyn.patch,
  +wepdecrypt-0.8-r2.ebuild:
  Allow dynamic build of gwepdecrypt, per bug#402823, thanks to Adrian Bassett

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  04 Jun 2011; Justin Lecher <jlec@gentoo.org> wepdecrypt-0.8.ebuild,
  wepdecrypt-0.8-r1.ebuild, +files/wepdecrypt-0.8-fltk.patch:
  Fix detection of fltk:1, #359645

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> wepdecrypt-0.8.ebuild,
  wepdecrypt-0.8-r1.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

*wepdecrypt-0.8-r1 (10 Dec 2010)

  10 Dec 2010; Dane Smith <c1pher@gentoo.org> +wepdecrypt-0.8-r1.ebuild,
  +files/wepdecrypt-0.8-buffer.patch:
  Revision bump. 
  *Addresses FORTIFY_SOURCE wrt bug 340148 via new patch.
  *Fixed respect for jobserver.
  *Ebuild cleanup. Moved to EAPI 2. Several QA fixes.

  20 Nov 2009; Mark Loeser <halcy0n@gentoo.org> wepdecrypt-0.8.ebuild:
  Move EAPI definition up above the inherit

  15 Nov 2008; Daniel Black <dragonheart@gentoo.org> wepdecrypt-0.8.ebuild:
  fixed to fltk 1.1 slot as per bug #246445. worked around broken build system
  so USE=X actually works too

  10 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -files/wepdecrypt-0.7-makefile.patch,
  -files/wepdecrypt-0.8-as-needed.patch, +files/wepdecrypt-0.8-build.patch,
  -wepdecrypt-0.7.ebuild, wepdecrypt-0.8.ebuild:
  Cleanup

  23 Jul 2007; Mike Auty <ikelos@gentoo.org>
  +files/wepdecrypt-0.8-as-needed.patch, wepdecrypt-0.8.ebuild:
  Add in as-needed patch, fixes bug 186304.

  22 Oct 2006; Piotr Jaroszyński <peper@gentoo.org> wepdecrypt-0.8.ebuild:
  Add ~amd64 keyword. Bug #148308.

*wepdecrypt-0.8 (09 Jul 2006)

  09 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> -wepdecrypt-0.6.ebuild,
  +wepdecrypt-0.8.ebuild:
  0.8 version bump for bug 139810. Thanks to Fernando Tarin Morales <icemanf
  at gmail dot com>.

  25 May 2006; Daniel Black <dragonheart@gentoo.org>
  +files/wepdecrypt-0.7-makefile.patch, wepdecrypt-0.7.ebuild:
  patched makefile because of bad compile - bug #132636 thanks to AP Fritts

  21 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> wepdecrypt-0.6.ebuild,
  wepdecrypt-0.7.ebuild:
  virtual/libpcap->net-libs/libpcap, please see bug 117898 regarding virtual
  deprecation.

  25 Sep 2005; Daniel Black <dragonheart@gentoo.org> wepdecrypt-0.7.ebuild:
  accidently dropped keyword ~ppc re-added

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*wepdecrypt-0.7 (22 Aug 2005)

  22 Aug 2005; Daniel Black <dragonheart@gentoo.org> +wepdecrypt-0.7.ebuild:
  version bump - bug #103333. Thanks Fernando Tarín Morales

  22 Jun 2005; David Holm <dholm@gentoo.org> wepdecrypt-0.6.ebuild:
  Added to ~ppc.

*wepdecrypt-0.6 (21 Jun 2005)

  21 Jun 2005; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +wepdecrypt-0.6.ebuild:
  initial ebuild (bug #82727) thanks to wepdecrypt Fernando Tarín Morales
