# ChangeLog for app-emulation/e-uae
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -e-uae-0.8.29_rc4-r1.ebuild,
  metadata.xml:
  Cleanup due bug #96436

  11 Dec 2012; Fabian Groffen <grobian@gentoo.org> e-uae-0.8.28-r3.ebuild:
  Fix build issue, bug #425680

*e-uae-0.8.29_rc4-r2 (11 Dec 2012)

  11 Dec 2012; Fabian Groffen <grobian@gentoo.org> +e-uae-0.8.29_rc4-r2.ebuild:
  Revbump, removes GTK+ support (bug #415787), adds xkeyboard-config dependency
  for X (bug #205047)

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  e-uae-0.8.28-r3.ebuild, e-uae-0.8.29_rc4-r1.ebuild:
  Fix slot-dep on gtk+

  28 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing dholm from metadata.xml as per #24623.

  22 Jul 2007; <pva@gentoo.org> e-uae-0.8.28-r3.ebuild,
  -e-uae-0.8.29_rc4.ebuild, e-uae-0.8.29_rc4-r1.ebuild:
  Removed virtual/x11 dependency.

*e-uae-0.8.29_rc4-r1 (26 May 2007)

  26 May 2007; <pva@gentoo.org>
  +files/e-uae-0.8.29_rc4-high-cpu-usage.patch, +e-uae-0.8.29_rc4-r1.ebuild:
  Added fix for high cpu usage when compiled with --disable-audio.

  09 May 2007; Kevin F. Quinn <kevquinn@gentoo.org> e-uae-0.8.28-r3.ebuild,
  e-uae-0.8.29_rc4.ebuild:
  In addition to unrestricting mprotect(), switch off unneeded trampoline
  emulation for PaX - discussion on bug #177390.

  07 May 2007; Kevin F. Quinn <kevquinn@gentoo.org> e-uae-0.8.28-r3.ebuild,
  e-uae-0.8.29_rc4.ebuild:
  Mark the main executable to permit it to create executable heap
  bug #177390 - thanks to Yaroslav Isakov.

*e-uae-0.8.29_rc4 (09 Apr 2007)

  09 Apr 2007; <pva@gentoo.org>
  -files/e-uae-0.8.29-20070223-filesys_fix.diff,
  -e-uae-0.8.29_pre20070223-r1.ebuild, -e-uae-0.8.29_pre20070317.ebuild,
  +e-uae-0.8.29_rc4.ebuild:
  Version bump. This is 0.8.29-WIP4! Enjoy :)

*e-uae-0.8.29_pre20070317 (19 Mar 2007)

  19 Mar 2007; <pva@gentoo.org> +e-uae-0.8.29_pre20070317.ebuild:
  New snapshot bump.

*e-uae-0.8.29_pre20070223-r1 (26 Feb 2007)

  26 Feb 2007; <pva@gentoo.org>
  +files/e-uae-0.8.29-20070223-filesys_fix.diff,
  -e-uae-0.8.29_pre20070223.ebuild, +e-uae-0.8.29_pre20070223-r1.ebuild:
  Patch which ensure that cached changes don't lost during stopping emulator.

*e-uae-0.8.29_pre20070223 (25 Feb 2007)

  25 Feb 2007; <pva@gentoo.org> ChangeLog -e-uae-0.8.29_pre20061116-r1.ebuild,
  -e-uae-0.8.29_pre20070126.ebuild, +e-uae-0.8.29_pre20070223.ebuild:
  New snapshot.

  16 Feb 2007; <pva@gentoo.org> e-uae-0.8.29_pre20061116-r1.ebuild,
  e-uae-0.8.29_pre20070126.ebuild:
  Added warning about sdl-sound. Ustream suggests not to use it in Linux.

*e-uae-0.8.29_pre20070126 (11 Feb 2007)

  11 Feb 2007; <pva@gentoo.org> -e-uae-0.8.28-r1.ebuild,
  -e-uae-0.8.29_pre20061116.ebuild, +e-uae-0.8.29_pre20070126.ebuild:
  Update CVS snapshot. Clean out unused versions.

*e-uae-0.8.29_pre20061116-r1 (11 Feb 2007)

  11 Feb 2007; <pva@gentoo.org> +e-uae-0.8.29_pre20061116-r1.ebuild:
  To avoid autodetection caps should be explicetly disabled. Thank Martin Bays
  <gentoo_bugz AT zugzwang.port5.com> for report, bug #165147.

  18 Nov 2006; Joseph Jezak <josejx@gentoo.org> e-uae-0.8.28-r3.ebuild:
  Marked ppc stable for bug #154764.

*e-uae-0.8.29_pre20061116 (17 Nov 2006)

  17 Nov 2006; Peter Volkov <pva@gentoo.org>
  -files/e-uae-xkb-rules-dir-detection.patch, -e-uae-0.8.28-r2.ebuild,
  -e-uae-0.8.29_pre20060812.ebuild, +e-uae-0.8.29_pre20061116.ebuild:
  Bump for CVS snapshot. Removed unused ebuilds.

  14 Nov 2006; Andrej Kacian <ticho@gentoo.org> e-uae-0.8.28-r3.ebuild:
  Stable on x86, bug #154764.

  14 Nov 2006; Peter Volkov <pva@gentoo.org> e-uae-0.8.28-r1.ebuild,
  e-uae-0.8.28-r2.ebuild, e-uae-0.8.28-r3.ebuild,
  e-uae-0.8.29_pre20060812.ebuild:
  cdrtools became virtual. pre20060812 also modified to use autotools eclass.

  14 Nov 2006; Peter Volkov <pva@gentoo.org>
  e-uae-0.8.29_pre20060812.ebuild:
  Use versioned tarball distributed through our mirrors.

  12 Nov 2006; Peter Volkov <pva@gentoo.org> e-uae-0.8.28-r3.ebuild:
  Removed nonexistend doc (CHANGES) from dodoc. Thank Markus Meier for report.

  11 Nov 2006; <malc@gentoo.org> e-uae-0.8.28-r3.ebuild:
  Stable on amd64, bug #154764

  09 Sep 2006; <ticho@gentoo.org> e-uae-0.8.28-r1.ebuild:
  Stable on x86, bug #140022.

  02 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org> -e-uae-0.8.27.ebuild:
  clean out old, non-modX ebuild

  29 Aug 2006; Joseph Jezak <josejx@gentoo.org> e-uae-0.8.28-r1.ebuild:
  Marked ppc stable for bug #140022.

*e-uae-0.8.29_pre20060812 (27 Aug 2006)

  27 Aug 2006; Peter Volkov <pva@gentoo.org>
  +files/e-uae-xkb-rules-dir-detection.patch,
  +e-uae-0.8.29_pre20060812.ebuild:
  Version bump. This is actually 0.8.29-WIP3 with some additional fixes.

  20 Aug 2006; Simon Stelling <blubb@gentoo.org> e-uae-0.8.28-r1.ebuild:
  stable on amd64

*e-uae-0.8.28-r3 (18 Jul 2006)

  18 Jul 2006; Peter Volkov <pva@gentoo.org>
  +files/e-uae-0.8.28-themes_rendering_fix.diff, +e-uae-0.8.28-r3.ebuild:
  Fix for bug 95430. Thank Joël for report and upstream developer
  Richard Drummond for the patch.

  17 Jul 2006; Peter Volkov <pva@gentoo.org> e-uae-0.8.28-r1.ebuild,
  e-uae-0.8.28-r2.ebuild:
  $S, $FILESDIR, $DESTDIR should be in double quotes `"'.

*e-uae-0.8.28-r2 (17 Jul 2006)

  17 Jul 2006; Peter Volkov <pva@gentoo.org>
  +files/e-uae-0.8.28-gtkui_64bit_fix.diff, +e-uae-0.8.28-r2.ebuild:
  Fix for crash that was reproducable on amd64 with newer versions of gcc. Thank
  Ben Hodgetts for report (bug 140460) and Richard Drummond for the fix.

  11 Jul 2006; Peter Volkov <pva@gentoo.org> e-uae-0.8.28-r1.ebuild:
  einfo replaced with elog. Additional elogs added to clearly state video output.

  16 Jun 2006; Peter Volkov <pva@gentoo.org> e-uae-0.8.27.ebuild,
  -e-uae-0.8.28.ebuild, e-uae-0.8.28-r1.ebuild:
  Updated ancient DESCRIPTION. Thank Andrew 'Truck' Holland. Cleaning
  purposeless ebuild.

*e-uae-0.8.28-r1 (14 Jun 2006)

  14 Jun 2006; Peter Volkov <pva@gentoo.org>
  +files/e-uae-0.8.28-fix-JIT-cache-on-NX-cpu.patch,
  +files/e-uae-0.8.28-fix-atoscroll-screen-support.patch,
  +files/e-uae-0.8.28-fix-joystick-conflicts.patch, +e-uae-0.8.28-r1.ebuild:
  A bunch of fixes suggested by upstream developer Richard Drummond!

  14 Jun 2006; Peter Volkov <pva@gentoo.org>
  +files/e-uae-0.8.28-shm-crash.patch, e-uae-0.8.28.ebuild:
  Fixed crash due to X11 shared memory extension. Misc cleanings.

*e-uae-0.8.28 (13 Jun 2006)

  13 Jun 2006; Peter Volkov <pva@gentoo.org> metadata.xml,
  +e-uae-0.8.28.ebuild:
  Version bump. Fixed modular X deps. Many improvements...

  15 Jun 2005; David Holm <dholm@gentoo.org> e-uae-0.8.27.ebuild:
  Stable on ppc.

  12 Apr 2005; David Holm <dholm@gentoo.org> e-uae-0.8.27.ebuild:
  Applied fix for doc install by Till Maas <opensource (at) gmx (dot) net>
  (Bug #88498)

*e-uae-0.8.27 (12 Jan 2005)

  12 Jan 2005; <avatar@gentoo.org> +e-uae-0.8.27.ebuild,
  -e-uae-0.8.27_rc2.ebuild, -e-uae-0.8.27_rc3.ebuild:
  Version bumped

*e-uae-0.8.27_rc3 (01 Dec 2004)

  01 Dec 2004; David Holm <dholm@gentoo.org> -e-uae-0.8.27_rc1.ebuild,
  +e-uae-0.8.27_rc3.ebuild:
  Version bumped
  Removed old release candidate

*e-uae-0.8.27_rc2 (22 Nov 2004)

  22 Nov 2004; David Holm <dholm@gentoo.org> +e-uae-0.8.27_rc2.ebuild:
  Version bumped

*e-uae-0.8.27_rc1 (22 Oct 2004)

  22 Oct 2004; David Holm <dholm@gentoo.org> +metadata.xml,
  +files/e-uae-0.8.27_rc1-keymap-fix.diff, +e-uae-0.8.27_rc1.ebuild:
  E-UAE is a fork of UAE by Richard Drummond
