# ChangeLog for games-misc/fortune-mod-calvin
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/fortune-mod-calvin/ChangeLog,v 1.10 2010/12/12 18:23:23 grobian Exp $

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-calvin-0.1.1.ebuild:
  Added Prefix keywords

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  fortune-mod-calvin-0.1.1.ebuild:
  Drop to ~mips

  16 Feb 2010; Hanno Boeck <hanno@gentoo.org>
  fortune-mod-calvin-0.1.1.ebuild:
  Change LICENSE to fairuse.

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-calvin-0.1.1.ebuild:
  Add ~x86-fbsd keyword

  27 Aug 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-calvin-0.1.1.ebuild:
  Stable on ppc64

  31 Jul 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-calvin-0.1.1.ebuild:
  Added ~ppc64 (bug #100217)

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*fortune-mod-calvin-0.1.1 (11 Jul 2002)

  26 Aug 2003; Joshua Kinard <kumba@gentoo.org> fortune-mod-calvin-0.1.1.ebuild:
  Added ~mips & ~sparc to KEYWORDS

  03 Nov 2002; Jon Nall <nall@gentoo.org> fortune-mod-calvin-0.1.1.ebuild :
  added ppc to KEYWORDS

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> fortune-mod-calvin-0.1.1.ebuild :
  Added KEYWORDS.
 
  11 Jul 2002; J.Alberto S.L. <bass@gentoo.org>  fortune-mod-calvin-0.1.1.ebuild:
  First relase.
