# ChangeLog for dev-haskell/blaze-builder
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Mar 2014; Alexander Vershilov <qnikst@gentoo.org>
  -blaze-builder-0.3.1.0-r1.ebuild, -blaze-builder-0.3.1.0.ebuild,
  -blaze-builder-0.3.2.0.ebuild:
  drop old

  04 Mar 2014; Agostino Sarubbo <ago@gentoo.org> blaze-builder-0.3.3.2.ebuild:
  Stable for x86, wrt bug #502650

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> blaze-builder-0.3.3.2.ebuild:
  amd64 stable, bug #502650

*blaze-builder-0.3.3.2 (10 Dec 2013)

  10 Dec 2013; Mark Wright <gienah@gentoo.org> +blaze-builder-0.3.3.2.ebuild:
  Bump blaze-builder to 0.3.3.2

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> blaze-builder-0.3.1.1.ebuild:
  Stable for x86, wrt bug #488750

*blaze-builder-0.3.2.0 (14 Nov 2013)

  14 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +blaze-builder-0.3.2.0.ebuild:
  Version bump.

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> blaze-builder-0.3.1.1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*blaze-builder-0.3.1.1 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org> +blaze-builder-0.3.1.1.ebuild:
  Bump blaze-builder to 0.3.1.1

*blaze-builder-0.3.1.0-r1 (09 Feb 2013)

  09 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +blaze-builder-0.3.1.0-r1.ebuild:
  Switch to EAPI=5.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  blaze-builder-0.3.1.0.ebuild:
  move dev-haskell/blaze-builder/blaze-builder-0.3.1.0.ebuild ebuild to
  mirror://hackage

*blaze-builder-0.3.1.0 (10 Mar 2012)

  10 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +blaze-builder-0.3.1.0.ebuild, +metadata.xml:
  Initial version. Fast serialization library for haskell. A depend for app-
  text/pandoc-1.9.
