# ChangeLog for app-i18n/anthy-ss
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-i18n/anthy-ss/ChangeLog,v 1.101 2007/07/11 13:00:02 hattya Exp $

*anthy-ss-9026 (11 Jul 2007)

  11 Jul 2007; Akinori Hattori <hattya@gentoo.org>
  -files/anthy-ss-calctrans-dep.diff, -anthy-ss-9002.ebuild,
  +anthy-ss-9026.ebuild:
  new upstream release.

  24 Jun 2007; MATSUU Takuto <matsuu@gentoo.org> anthy-ss-9002.ebuild:
  Fixed to use the right condition for calling elisp-site-regen, bug #182639.

*anthy-ss-9002 (04 Jun 2007)

  04 Jun 2007; Akinori Hattori <hattya@gentoo.org>
  files/anthy-ss-calctrans-dep.diff, -anthy-ss-8819.ebuild,
  +anthy-ss-9002.ebuild:
  new upstream release.

*anthy-ss-8819 (28 Apr 2007)

  28 Apr 2007; Akinori Hattori <hattya@gentoo.org>
  files/anthy-ss-calctrans-dep.diff, -anthy-ss-8728.ebuild,
  +anthy-ss-8819.ebuild:
  new upstream release.

*anthy-ss-8728 (01 Apr 2007)

  01 Apr 2007; Akinori Hattori <hattya@gentoo.org>
  +files/anthy-ss-calctrans-dep.diff, -anthy-ss-8711.ebuild,
  +anthy-ss-8728.ebuild:
  new upstream release.

*anthy-ss-8711 (11 Mar 2007)

  11 Mar 2007; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8517.ebuild,
  +anthy-ss-8711.ebuild:
  new upstream release.

*anthy-ss-8517 (19 Jan 2007)

  19 Jan 2007; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8419.ebuild,
  +anthy-ss-8517.ebuild:
  new upstream release.

*anthy-ss-8419 (24 Dec 2006)

  24 Dec 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8409.ebuild,
  +anthy-ss-8419.ebuild:
  new upstream release.

*anthy-ss-8409 (13 Dec 2006)

  13 Dec 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8327.ebuild,
  +anthy-ss-8409.ebuild:
  new upstream release.

*anthy-ss-8327 (01 Dec 2006)

  01 Dec 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8307.ebuild,
  +anthy-ss-8327.ebuild:
  new upstream release.

*anthy-ss-8307 (10 Nov 2006)

  10 Nov 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8130.ebuild,
  +anthy-ss-8307.ebuild:
  new upstream release.

*anthy-ss-8130 (30 Sep 2006)

  30 Sep 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8116.ebuild,
  +anthy-ss-8130.ebuild:
  new upstream release.

*anthy-ss-8116 (27 Sep 2006)

  27 Sep 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8023.ebuild,
  +anthy-ss-8116.ebuild:
  new upstream release.

*anthy-ss-8023 (03 Sep 2006)

  03 Sep 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-8011.ebuild,
  +anthy-ss-8023.ebuild:
  new upstream release.

*anthy-ss-8011 (12 Aug 2006)

  12 Aug 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7917.ebuild,
  +anthy-ss-8011.ebuild:
  new upstream release.

*anthy-ss-7917 (19 Jul 2006)

  19 Jul 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7915.ebuild,
  +anthy-ss-7917.ebuild:
  new upstream release.

*anthy-ss-7915 (16 Jul 2006)

  16 Jul 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7824.ebuild,
  +anthy-ss-7915.ebuild:
  new upstream release.

*anthy-ss-7824 (12 Jul 2006)

  12 Jul 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7802.ebuild,
  +anthy-ss-7824.ebuild:
  new upstream release.

*anthy-ss-7802 (05 Jun 2006)

  05 Jun 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7714.ebuild,
  +anthy-ss-7802.ebuild:
  new upstream release.

*anthy-ss-7714 (16 May 2006)

  16 May 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7625.ebuild,
  +anthy-ss-7714.ebuild:
  new upstream release.

  04 May 2006; Akinori Hattori <hattya@gentoo.org> anthy-ss-7625.ebuild:
  added ~ia64 keyword.

*anthy-ss-7625 (28 Apr 2006)

  28 Apr 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7622.ebuild,
  +anthy-ss-7625.ebuild:
  new upstream release.

*anthy-ss-7622 (22 Apr 2006)

  22 Apr 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7614.ebuild,
  +anthy-ss-7622.ebuild:
  new upstream release.

*anthy-ss-7614 (20 Apr 2006)

  20 Apr 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7428.ebuild,
  +anthy-ss-7614.ebuild:
  new upstream release.

*anthy-ss-7428 (07 Mar 2006)

  07 Mar 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7307.ebuild,
  +anthy-ss-7428.ebuild:
  new upstream release.

*anthy-ss-7307 (14 Jan 2006)

  14 Jan 2006; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7227.ebuild,
  +anthy-ss-7307.ebuild:
  new upstream release.

*anthy-ss-7227 (28 Dec 2005)

  28 Dec 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7029-r1.ebuild,
  +anthy-ss-7227.ebuild:
  new upstream release.

*anthy-ss-7029-r1 (18 Dec 2005)

  18 Dec 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7029.ebuild,
  +anthy-ss-7029-r1.ebuild:
  fixes a problem of anthy.dic generation.

*anthy-ss-7029 (13 Nov 2005)

  13 Nov 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-7015.ebuild,
  +anthy-ss-7029.ebuild:
  new upstream release

*anthy-ss-7015 (24 Oct 2005)

  24 Oct 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-6829.ebuild,
  +anthy-ss-7015.ebuild:
  new upstream release.

*anthy-ss-6829 (06 Oct 2005)

  06 Oct 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-6801.ebuild,
  +anthy-ss-6829.ebuild:
  new upstream release.

*anthy-ss-6801 (24 Aug 2005)

  24 Aug 2005; Akinori Hattori <hattya@gentoo.org>
  -files/anthy-ss-mkdic-gcc34.diff, -anthy-ss-6620.ebuild,
  +anthy-ss-6801.ebuild:
  version bump.

*anthy-ss-6620 (24 Jun 2005)

  24 Jun 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-6529.ebuild,
  +anthy-ss-6620.ebuild:
  version bump.

*anthy-ss-6529 (04 Jun 2005)

  04 Jun 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-6504.ebuild,
  +anthy-ss-6529.ebuild:
  version bump.

  14 May 2005; Simon Stelling <blubb@gentoo.org> anthy-ss-6504.ebuild:
  added ~amd64 keyword

*anthy-ss-6504 (05 May 2005)

  05 May 2005; Akinori Hattori <hattya@gentoo.org>
  +files/anthy-ss-mkdic-gcc34.diff, -anthy-ss-6024.ebuild,
  -anthy-ss-6125.ebuild, -anthy-ss-6131.ebuild, -anthy-ss-6331.ebuild,
  +anthy-ss-6504.ebuild:
  version bump.

*anthy-ss-6331 (14 Apr 2005)

  14 Apr 2005; Akinori Hattori <hattya@gentoo.org> +anthy-ss-6331.ebuild:
  version bump.

  05 Feb 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5911.ebuild,
  -anthy-ss-5924.ebuild:
  cleaned out old ebuilds.

*anthy-ss-6131 (05 Feb 2005)

  05 Feb 2005; Akinori Hattori <hattya@gentoo.org> +anthy-ss-6131.ebuild:
  version bump.

*anthy-ss-6125 (26 Jan 2005)

  26 Jan 2005; Akinori Hattori <hattya@gentoo.org> +anthy-ss-6125.ebuild:
  version bump.

  06 Jan 2005; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5818.ebuild,
  -anthy-ss-5822.ebuild:
  cleaned out old ebuilds.

*anthy-ss-6024 (06 Jan 2005)

  06 Jan 2005; Akinori Hattori <hattya@gentoo.org> +anthy-ss-6024.ebuild:
  version bump.

*anthy-ss-5924 (25 Nov 2004)

  25 Nov 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5924.ebuild:
  version bump.

  23 Nov 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5818.ebuild,
  anthy-ss-5822.ebuild, anthy-ss-5911.ebuild:
  s/einstall/make DESTDIR=${D} install/. fixes bug #72167.

  18 Nov 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5714.ebuild:
  cleaned out old ebuild.

*anthy-ss-5911 (18 Nov 2004)

  18 Nov 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5911.ebuild:
  version bump.

*anthy-ss-5822 (23 Oct 2004)

  23 Oct 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5822.ebuild:
  version bump.

  19 Oct 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5812.ebuild:
  this version has a bug. shared libraries don't have ".so" suffix.

*anthy-ss-5818 (19 Oct 2004)

  19 Oct 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5818.ebuild:
  version bump.

  17 Oct 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5608.ebuild,
  -anthy-ss-5613.ebuild, -anthy-ss-5626.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5812 (17 Oct 2004)

  17 Oct 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5812.ebuild:
  version bump.

  15 Sep 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5701.ebuild:
  this version has a bug.

*anthy-ss-5714 (15 Sep 2004)

  15 Sep 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5714.ebuild:
  version bump.

*anthy-ss-5701 (07 Sep 2004)

  07 Sep 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5701.ebuild:
  version bump.

  28 Aug 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5524.ebuild,
  -anthy-ss-5605.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5626 (28 Aug 2004)

  28 Aug 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5626.ebuild:
  version bump.

*anthy-ss-5613 (19 Aug 2004)

  19 Aug 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5613.ebuild:
  version bump.

  10 Aug 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5516.ebuild,
  -anthy-ss-5523.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5608 (10 Aug 2004)

  10 Aug 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5608.ebuild:
  version bump.

  06 Aug 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5406.ebuild,
  -anthy-ss-5414.ebuild:
  cleaned out old ebuilds.

  06 Aug 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5605.ebuild:
  version bump.

*anthy-ss-5524 (25 Jul 2004)

  25 Jul 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5524.ebuild:
  version bump.

*anthy-ss-5516 (25 Jul 2004)

  25 Jul 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5406.ebuild,
  anthy-ss-5414.ebuild, anthy-ss-5516.ebuild:
  fixed typo. and ChangeLog fix.

*anthy-ss-5523 (25 Jul 2004)

  25 Jul 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5523.ebuild:
  version bump.

  18 Jul 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5326.ebuild,
  -anthy-ss-5330.ebuild:
  cleaned out old ebuilds.

  18 Jul 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5516.ebuild:
  version bump.

*anthy-ss-5414 (17 Jun 2004)

  17 Jun 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5414.ebuild:
  version bump.

  13 Jun 2004; Akinori Hattori <hattya@gentoo.org> -anthy-ss-5229.ebuild,
  -anthy-ss-5312.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5406 (13 Jun 2004)

  13 Jun 2004; Akinori Hattori <hattya@gentoo.org> +anthy-ss-5406.ebuild:
  version bump.

*anthy-ss-5330 (06 Jun 2004)

  06 Jun 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5330.ebuild:
  version bump.

  30 May 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5201.ebuild,
  anthy-ss-5226.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5326 (30 May 2004)

  30 May 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5326.ebuild:
  version bump.

*anthy-ss-5312 (26 May 2004)

  26 May 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5312.ebuild:
  version bump.

  30 Apr 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5117.ebuild,
  anthy-ss-5122.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5229 (30 Apr 2004)

  30 Apr 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5229.ebuild:
  version bump.

  28 Apr 2004; David Holm <dholm@gentoo.org> anthy-ss-5226.ebuild:
  Added to ~ppc.

*anthy-ss-5226 (28 Apr 2004)

  28 Apr 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5226.ebuild:
  version bump.

  01 Apr 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5021.ebuild,
  anthy-ss-5106.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5201 (01 Apr 2004)

  01 Apr 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5201.ebuild:
  version bump.

*anthy-ss-5122 (25 Mar 2004)

  25 Mar 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5122.ebuild:
  version bump.

  21 Mar 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-4925.ebuild,
  anthy-ss-5003.ebuild, anthy-ss-5012.ebuild:
  cleaned out old ebuilds.

*anthy-ss-5117 (21 Mar 2004)

  21 Mar 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5117.ebuild:
  version bump.

*anthy-ss-5106 (08 Mar 2004)

  08 Mar 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5106.ebuild:
  version bumped.

*anthy-ss-5021 (22 Feb 2004)

  22 Feb 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-5021.ebuild:
  version bumped.

*anthy-ss-5012 (13 Feb 2004)

  13 Feb 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-4901.ebuild,
  anthy-ss-4922.ebuild, anthy-ss-5012.ebuild:
  Version bumped. Cleaned out old ebuilds.

*anthy-ss-5003 (04 Feb 2004)

  04 Feb 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-4809.ebuild,
  anthy-ss-4819.ebuild, anthy-ss-5003.ebuild:
  Version bumped. Cleaned out old ebuilds.

*anthy-ss-4925 (28 Jan 2004)

  28 Jan 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-4703.ebuild,
  anthy-ss-4708.ebuild, anthy-ss-4723.ebuild, anthy-ss-4925.ebuild:
  Version bumped. Cleaned out old ebuilds.

*anthy-ss-4922 (26 Jan 2004)

  26 Jan 2004; Akinori Hattori <hattya@gentoo.org> anthy-ss-4922.ebuild,
  metadata.xml:
  Version bumped.

*anthy-ss-4901 (01 Jan 2004)

  01 Jan 2004; <usata@gentoo.org> anthy-ss-4901.ebuild:
  New snapshot. Added canna zipcode dictionary support.

*anthy-ss-4819 (21 Dec 2003)

  21 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4819.ebuild:
  Version bumped

*anthy-ss-4809 (13 Dec 2003)

  13 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4507.ebuild,
  anthy-ss-4601.ebuild, anthy-ss-4624.ebuild, anthy-ss-4809.ebuild:
  Version bumped. Removed ebuilds prior to anthy-4700 release.

*anthy-ss-4723 (25 Nov 2003)

  25 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4723.ebuild:
  New upstream release

*anthy-ss-4703 (10 Nov 2003)

  10 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4515.ebuild,
  anthy-ss-4519.ebuild, anthy-ss-4524.ebuild, anthy-ss-4609.ebuild,
  anthy-ss-4616.ebuild, anthy-ss-4703.ebuild, anthy-ss-4708.ebuild:
  Version bumped. Cleared out old ebuilds.

*anthy-ss-4624 (26 Oct 2003)

  26 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4624.ebuild:
  New upstream release

*anthy-ss-4616 (17 Oct 2003)

  17 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4616.ebuild:
  New upstream release

*anthy-ss-4601 (2 Oct 2003)

  2 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4601.ebuild:
  Version bumped. Added ~alpha, ~sparc and ~ppc keywords

*anthy-ss-4524 (26 Sep 2003)

  26 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> anthy-ss-4524.ebuild,
  metadata.xml, files/50anthy-gentoo.el:
  Initial import. Split snapshot ebuilds from app-i18n/anthy because
  of frequent update. Ebuild submitted by Hattya <hattya@inter7.jp>
  This closes Bug #29589.

*anthy-ss-4507 (25 Sep 2003)
*anthy-ss-4515 (25 Sep 2003)
*anthy-ss-4519 (25 Sep 2003)

