# ChangeLog for dev-libs/libexecinfo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 May 2012; Alexis Ballier <aballier@gentoo.org> libexecinfo-1.1.ebuild:
  fix multilib-strict and keyword ~amd64-fbsd

*libexecinfo-1.1 (15 May 2009)

  15 May 2009; Alexis Ballier <aballier@gentoo.org> +libexecinfo-1.1.ebuild,
  +files/libexecinfo-1.1-build.patch, +metadata.xml:
  initial import, ebuild by me

