# ChangeLog for sci-biology/mummer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  31 May 2011; Markus Meier <maekke@gentoo.org> mummer-3.22-r1.ebuild:
  x86 stable, bug #368341

  24 May 2011; Markos Chandras <hwoarang@gentoo.org> mummer-3.22-r1.ebuild:
  Stable on amd64 wrt bug #368341

*mummer-3.22-r1 (13 Jan 2011)

  13 Jan 2011; Justin Lecher <jlec@gentoo.org> +files/3.22-ldflags.patch,
  +files/3.22-prll.patch, -mummer-3.22.ebuild, +mummer-3.22-r1.ebuild:
  Respecting *FLAGS, #335447; added real 64bit support, #351502

  28 Oct 2009; Andrey Kislyuk <weaver@gentoo.org> mummer-3.22.ebuild:
  Set EAPI

*mummer-3.22 (28 Oct 2009)

  28 Oct 2009; Andrey Kislyuk <weaver@gentoo.org> +mummer-3.22.ebuild:
  Version bump

  05 Aug 2009; Markus Meier <maekke@gentoo.org> mummer-3.21.ebuild:
  x86 stable, bug #279350

  02 Aug 2009; <chainsaw@gentoo.org> mummer-3.21.ebuild:
  Marked stable on AMD64 as requested by Andrey "weaver" Kislyuk
  <weaver@gentoo.org> in bug #279350. Arch-tested by Chad A. Simmons who
  reports he has no test-suite; reporter confirmed and agreed compile-test
  was sufficient.

  15 Mar 2009; Markus Meier <maekke@gentoo.org> mummer-3.20.ebuild:
  amd64/x86 stable, bug #261789

  09 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> mummer-3.21.ebuild:
  QA fixes

  09 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> mummer-3.20.ebuild,
  mummer-3.21.ebuild:
  QA fixes

  09 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> mummer-3.20.ebuild,
  mummer-3.21.ebuild:
  QA fixes (cflags)

*mummer-3.21 (09 Mar 2009)

  09 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> mummer-3.20.ebuild,
  +mummer-3.21.ebuild:
  Revision bump and QA fixes

  17 Jun 2008; weaver <weaver@gentoo.org> ChangeLog:
  Add gcc-4.3 patch, bug 227561, thanks to Marek Miller

*mummer-3.20 (24 May 2008)

  24 May 2008; weaver <weaver@gentoo.org> +metadata.xml,
  +mummer-3.20.ebuild:
  Initial commit. New package from sunrise, bug 169793

