# ChangeLog for sys-apps/hwdata-redhat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org>
  -hwdata-redhat-0.187.ebuild:
  Remove old.

  25 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> hwdata-redhat-0.187.ebuild,
  hwdata-redhat-0.217.ebuild:
  Bug #405687: Depend on virtual/modutils instead of sys-apps/module-init-tools.

  21 Dec 2011; Mike Gilbert <floppym@gentoo.org>
  +files/hwdata-redhat-0.217-python-3.patch, hwdata-redhat-0.217.ebuild:
  Fix tests with python 3; bug 377459. Patch by Arfrever, tested by Ian Delaney.

  31 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Give up maintainership; reassign to maintainer-needed.

*hwdata-redhat-0.217 (15 Jul 2008)

  15 Jul 2008; Jeremy Olexa <darkside@gentoo.org>
  -hwdata-redhat-0.216.ebuild, +hwdata-redhat-0.217.ebuild:
  Version bump to fix bug #231414, upstream doesn't have distfile anymore.
  Remove old version

*hwdata-redhat-0.216 (19 Mar 2008)

  19 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +hwdata-redhat-0.216.ebuild:
  Bump, and add support for testing (arch tester Thomas A., bug #207279).

  08 Sep 2006; Markus Rothe <corsair@gentoo.org> hwdata-redhat-0.187.ebuild:
  Added ~ppc64; bug #146851

*hwdata-redhat-0.187 (05 Sep 2006)

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +hwdata-redhat-0.187.ebuild:
  Hardware identification and configuration data
