# ChangeLog for net-mail/archivemail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> archivemail-0.9.0.ebuild:
  Stable for sparc, wrt bug #462806

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> archivemail-0.9.0.ebuild:
  Stable for amd64, wrt bug #462806

  23 Nov 2011; Eray Aslan <eras@gentoo.org> -archivemail-0.7.2-r1.ebuild,
  -archivemail-0.8.0.ebuild, -archivemail-0.8.2.ebuild:
  remove old

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  archivemail-0.9.0.ebuild:
  x86 stable wrt bug #391201

  21 Nov 2011; Eray Aslan <eras@gentoo.org> archivemail-0.9.0.ebuild:
  Fix man file location

*archivemail-0.9.0 (26 Aug 2011)

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> +archivemail-0.9.0.ebuild:
  Version bump.

*archivemail-0.8.2 (07 Jun 2011)

  07 Jun 2011; Eray Aslan <eras@gentoo.org> +archivemail-0.8.2.ebuild:
  Version bump

  12 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  archivemail-0.7.2-r1.ebuild, archivemail-0.8.0.ebuild:
  Use Python 2 (bug #315327).

*archivemail-0.8.0 (31 Aug 2010)

  31 Aug 2010; Tim Harder <radhermit@gentoo.org> +archivemail-0.8.0.ebuild:
  Version bump.

  09 Jul 2008; Torsten Veller <tove@gentoo.org>
  -files/archivemail-0.7.0-fpname.patch, -files/archivemail.1,
  -archivemail-0.6.1-r1.ebuild, -archivemail-0.7.2.ebuild:
  Cleaning

  09 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  archivemail-0.7.2-r1.ebuild:
  stable x86, bug 231160

  08 Jul 2008; Torsten Veller <tove@gentoo.org> -archivemail-0.6.2.ebuild,
  -archivemail-0.7.0.ebuild, -archivemail-0.7.0-r1.ebuild:
  Cleaning

*archivemail-0.7.2-r1 (08 Jul 2008)

  08 Jul 2008; Torsten Veller <tove@gentoo.org>
  +files/0.7.2-empty_maildir-r266.patch, +archivemail-0.7.2-r1.ebuild:
  Fixed crash when archiving an empty maildir with python 2.5.

*archivemail-0.7.2 (21 Nov 2007)

  21 Nov 2007; Torsten Veller <tove@gentoo.org> +archivemail-0.7.2.ebuild:
  Version bump

  08 Nov 2007; Grant Goodyear <g2boojum@gentoo.org> metadata.xml:
  -m removed myself as maintainer

  05 Jul 2007; Ali Polatel <hawking@gentoo.org> archivemail-0.6.1-r1.ebuild:
  use DOCS, mydoc is deprecated. Removed default doc names from DOCS

*archivemail-0.7.0-r1 (13 May 2007)

  13 May 2007; Torsten Veller <tove@gentoo.org>
  +files/archivemail-0.7.0-fpname.patch, +archivemail-0.7.0-r1.ebuild:
  Added support for python-2.5. Patch by Ali Polatel in bug #160811.

*archivemail-0.7.0 (11 Dec 2006)

  11 Dec 2006; Torsten Veller <tove@gentoo.org> +archivemail-0.7.0.ebuild:
  Version bump. Added src_test. It depends on python-2.3.

*archivemail-0.6.2 (10 Oct 2006)

  10 Oct 2006; Grant Goodyear <g2boojum@gentoo.org> +files/archivemail.1,
  +archivemail-0.6.2.ebuild:
  Version bump.  The setup.py file is quite broken here,
  so I've ignored it.  The new ebuild also satisfies
  bug #146686 (thanks to j.habenicht@gmx.de).

  03 Sep 2004; Tom Martin <slarti@gentoo.org> archivemail-0.6.1-r1.ebuild:
  Marked ~amd64.

*archivemail-0.6.1-r1 (13 Jan 2004)

  13 Jan 2004; Grant Goodyear <g2boojum@hotmail.com>
  archivemail-0.6.1-r1.ebuild:
  Quick patch for python 2.3.

  04 Jun 2003; Jack Morgan <jmorgan@gentoo.org> archivemail-0.6.1.ebuild:
  Added ~sparc keyword

*archivemail-0.6.1 (11 Mar 2003)

  11 Mar 2003; Grant Goodyear <g2boojum@gentoo.org> archivemail-0.6.1.ebuild:
  New package
