# ChangeLog for dev-haskell/recaptcha
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*recaptcha-0.1-r1 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +recaptcha-0.1-r1.ebuild:
  add recaptcha-0.1 due to #473858
