# ChangeLog for virtual/httpd-fastcgi
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/virtual/httpd-fastcgi/ChangeLog,v 1.8 2011/02/06 11:59:27 leio Exp $

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> httpd-fastcgi-0.ebuild:
  Drop to ~mips

  07 Mar 2010; Benedikt Böhm <hollow@gentoo.org> httpd-fastcgi-0.ebuild:
  fix typo wrt #308347

  07 Mar 2010; Benedikt Böhm <hollow@gentoo.org> httpd-fastcgi-0.ebuild:
  use fastcgi providing modules instead of plain apache

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> httpd-fastcgi-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  13 Apr 2009; Benedikt Böhm <hollow@gentoo.org> httpd-fastcgi-0.ebuild:
  add www-servers/cherokee wrt #247491

  20 Oct 2007; <wrobel@gentoo.org> Manifest:
  Update digest to finalize import.

*httpd-fastcgi-0 (20 Oct 2007)

  20 Oct 2007; <wrobel@gentoo.org> +metadata.xml, +httpd-fastcgi-0.ebuild:
  Finally adding virtual/httpd-fastcgi to close #11007.

