# ChangeLog for app-admin/eselect-metasploit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*eselect-metasploit-0.11 (15 Dec 2013)

  15 Dec 2013; Rick Farina <zerochaos@gentoo.org>
  +eselect-metasploit-0.11.ebuild, +files/91metasploit,
  +files/metasploit.eselect-0.11, +files/msfrpcd.confd, +files/msfrpcd.initd,
  +metadata.xml:
  initial commit of eselect-metasploit for slotted metasploit support, imported
  from the pentoo overlay
