# ChangeLog for dev-perl/GStreamer-Interfaces
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org>
  -GStreamer-Interfaces-0.04.ebuild:
  Cleanup

  20 May 2012; Agostino Sarubbo <ago@gentoo.org>
  GStreamer-Interfaces-0.60.0.ebuild:
  Stable for amd64, wrt bug #416115

  18 May 2012; Jeff Horelick <jdhore@gentoo.org>
  GStreamer-Interfaces-0.60.0.ebuild:
  marked x86 per bug 416115

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  GStreamer-Interfaces-0.04.ebuild, GStreamer-Interfaces-0.60.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -GStreamer-Interfaces-0.06.ebuild:
  Cleanup

*GStreamer-Interfaces-0.60.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +GStreamer-Interfaces-0.60.0.ebuild:
  Change version scheme

*GStreamer-Interfaces-0.06 (23 Mar 2010)

  23 Mar 2010; Torsten Veller <tove@gentoo.org>
  +GStreamer-Interfaces-0.06.ebuild:
  Version bump. Fix LICENSE. Run tests

  02 Jul 2008; Samuli Suominen <drac@gentoo.org>
  GStreamer-Interfaces-0.04.ebuild:
  Missing gst-plugins-base dep., thanks to Evil Compile Person. amd64 stable.

  16 May 2008; Raúl Porcel <armin76@gentoo.org>
  GStreamer-Interfaces-0.04.ebuild:
  Add ~sparc

*GStreamer-Interfaces-0.04 (16 May 2008)

  16 May 2008; Samuli Suominen <drac@gentoo.org>
  +GStreamer-Interfaces-0.04.ebuild:
  Initial commit.
