# ChangeLog for media-gfx/pydot
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pydot-1.0.28-r2 (07 Mar 2014)

  07 Mar 2014; Justin Lecher <jlec@gentoo.org> pydot-1.0.28-r1.ebuild,
  +pydot-1.0.28-r2.ebuild, +files/pydot-1.0.28-pyparsing2fix.patch,
  metadata.xml:
  Get patch from Fedora to fix compatibility with dev-python/pyparsing-2.0.1,
  #490426

  26 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for arm, wrt bug #484724

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for ppc, wrt bug #484724

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for sparc, wrt bug #484724

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for ppc64, wrt bug #484724

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for alpha, wrt bug #484724

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for x86, wrt bug #484724

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for amd64, wrt bug #484724

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for ia64, wrt bug #484724

  13 Sep 2013; Jeroen Roovers <jer@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for HPPA (bug #484724).

  13 Sep 2013; Michał Górny <mgorny@gentoo.org> pydot-1.0.28-r1.ebuild:
  Re-add PyPy -- it was not a culprit here.

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org> pydot-1.0.28-r1.ebuild:
  Fix python_targets and drop keywords to satisfy pyparsing changes

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> pydot-1.0.23.ebuild,
  pydot-1.0.25.ebuild, pydot-1.0.28-r1.ebuild, pydot-1.0.28.ebuild:
  Replace virtual/pyparsing dep with dev-python/pyparsing. The split versions
  were removed and all in-tree versions support all impls now.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pydot-1.0.28-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for sh, wrt bug #461182

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #151880

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for sparc, wrt bug #461182

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for s390, wrt bug #461182

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for x86, wrt bug #461182

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for alpha, wrt bug #461182

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for ia64, wrt bug #461182

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for arm, wrt bug #461182

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for ppc64, wrt bug #461182

  16 May 2013; Jeroen Roovers <jer@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for HPPA (bug #461182).

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for ppc, wrt bug #461182

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.28-r1.ebuild:
  Stable for amd64, wrt bug #461182

*pydot-1.0.28-r1 (03 Feb 2013)

  03 Feb 2013; Michał Górny <mgorny@gentoo.org> +pydot-1.0.28-r1.ebuild:
  Migrate to distutils-r1.

  31 Dec 2012; Michał Górny <mgorny@gentoo.org> pydot-1.0.23.ebuild,
  pydot-1.0.25.ebuild, pydot-1.0.28.ebuild:
  Use virtual/pyparsing.

  12 May 2012; Alexis Ballier <aballier@gentoo.org> pydot-1.0.28.ebuild:
  keyword ~amd64-fbsd

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org> pydot-1.0.28.ebuild:
  Marked ~amd64-linux, bug #411659

  31 Mar 2012; Raúl Porcel <armin76@gentoo.org> pydot-1.0.25.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #400373

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> pydot-1.0.25.ebuild:
  x86 stable wrt bug #400373

*pydot-1.0.28 (09 Mar 2012)

  09 Mar 2012; Patrick Lauer <patrick@gentoo.org> +pydot-1.0.28.ebuild:
  Bump

  06 Mar 2012; Brent Baude <ranger@gentoo.org> pydot-1.0.25.ebuild:
  Marking pydot-1.0.25 ppc64 for bug 400373

  02 Mar 2012; Markus Meier <maekke@gentoo.org> pydot-1.0.25.ebuild:
  arm stable, bug #400373

  01 Mar 2012; Brent Baude <ranger@gentoo.org> pydot-1.0.25.ebuild:
  Marking pydot-1.0.25 ppc for bug 400373

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> pydot-1.0.25.ebuild:
  Stable for HPPA (bug #400373).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> pydot-1.0.25.ebuild:
  Stable for amd64, wrt bug #400373

  16 Feb 2012; Fabian Groffen <grobian@gentoo.org> pydot-1.0.25.ebuild:
  Marked ~sparc-solaris

  09 Dec 2011; Alexis Ballier <aballier@gentoo.org> pydot-1.0.25.ebuild:
  keyword ~x86-fbsd

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> pydot-1.0.23.ebuild:
  Stable for HPPA (bug #355085).

  18 Sep 2011; Raúl Porcel <armin76@gentoo.org> pydot-1.0.23.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #355085

  14 Aug 2011; Markus Meier <maekke@gentoo.org> pydot-1.0.23.ebuild:
  arm stable, bug #355085

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> pydot-1.0.23.ebuild:
  ppc/ppc64 stable wrt #355085

*pydot-1.0.25 (06 Aug 2011)

  06 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> +pydot-1.0.25.ebuild,
  metadata.xml:
  Version bump. Added python herd

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  -files/pydot-1.0.2-setup.patch:
  remove unused file

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -pydot-1.0.2-r1.ebuild:
  Remove old ebuilds. Requested by Arfrever

  22 Jun 2011; Fabian Groffen <grobian@gentoo.org> pydot-1.0.23.ebuild:
  Marked ~x64-macos, bug #371861

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> pydot-1.0.23.ebuild:
  Added ~mips, bug 352300

  25 May 2011; Brent Baude <ranger@gentoo.org> pydot-1.0.23.ebuild:
  Marking pydot-1.0.23 ppc for bug 361987

  06 May 2011; Thomas Kahle <tomka@gentoo.org> pydot-1.0.23.ebuild:
  x86 stable per bug 361987

  09 Apr 2011; Christoph Mende <angelos@gentoo.org> pydot-1.0.23.ebuild:
  Stable on amd64 wrt bug #361987

  04 Apr 2011; Brent Baude <ranger@gentoo.org> pydot-1.0.2-r1.ebuild:
  Marking pydot-1.0.2-r1 ppc for bug 357457

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> pydot-1.0.2-r1.ebuild:
  x86 stable per bug 357457

  06 Mar 2011; Markos Chandras <hwoarang@gentoo.org> pydot-1.0.2-r1.ebuild:
  Stable on amd64 wrt bug #357457

*pydot-1.0.23 (04 Mar 2011)

  04 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pydot-1.0.23.ebuild, +files/pydot-1.0.23-setup.patch:
  Version bump.

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> pydot-1.0.2-r1.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #342513

  06 Feb 2011; Markus Meier <maekke@gentoo.org> pydot-1.0.2-r1.ebuild:
  add ~arm, bug #352300

  26 Jan 2011; Fabian Groffen <grobian@gentoo.org> pydot-1.0.2-r1.ebuild:
  Marked ~ppc-macos for bug #352300

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org> pydot-1.0.2-r1.ebuild:
  Marked ~hppa (bug #352300).

  12 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pydot-1.0.2-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #313511).

  07 Feb 2010; Peter Volkov <pva@gentoo.org> pydot-0.9.10.ebuild:
  Add inherit eutils: epatch is defined there.

  14 Nov 2008; Alexis Ballier <aballier@gentoo.org> pydot-1.0.2-r1.ebuild:
  keyword ~ppc64, working fine on a PowerMac 970

  25 Oct 2008; Cédric Krier <cedk@gentoo.org> pydot-1.0.2-r1.ebuild:
  Add missing inherit eutils

*pydot-1.0.2-r1 (25 Oct 2008)

  25 Oct 2008; Cédric Krier <cedk@gentoo.org>
  +files/pydot-1.0.2-setup.patch, -pydot-1.0.2.ebuild,
  +pydot-1.0.2-r1.ebuild:
  Fix setup for bug #242066

  10 Jun 2008; Cédric Krier <cedk@gentoo.org> pydot-1.0.2.ebuild:
  Fix DEPEND

*pydot-1.0.2 (10 Jun 2008)

  10 Jun 2008; Cédric Krier <cedk@gentoo.org> +pydot-1.0.2.ebuild:
  Version bump

  14 Jul 2007; Cédric Krier <cedk@gentoo.org> pydot-0.9.10.ebuild:
  Fix homepage

  18 Mar 2007; Christian Faulhammer <opfer@gentoo.org> pydot-0.9.10.ebuild:
  stable x86, bug 171261

  18 Mar 2007; Simon Stelling <blubb@gentoo.org> pydot-0.9.10.ebuild:
  stable on amd64; bug 171261

  17 Mar 2007; nixnut <nixnut@gentoo.org> pydot-0.9.10.ebuild:
  Stable on ppc wrt bug 171261

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> pydot-0.9.10.ebuild:
  add ~amd64, bug 164086

*pydot-0.9.10 (06 Dec 2006)

  06 Dec 2006; Cedric Krier <cedk@gentoo.org>
  +files/pydot-0.9.10-quote.patch, +metadata.xml, +pydot-0.9.10.ebuild:
  New ebuild for bug #106983 thanks to Tommie, Thomas Fullhart , lzap, tim,
  Raimondo Giammanco, Sam Jacobson, David Grant, Alastair Tse, Jakub Moc
