# ChangeLog for sci-chemistry/procheck
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Changed herd to sci-chemistry

  19 Oct 2012; Justin Lecher <jlec@gentoo.org> procheck-3.5.4-r1.ebuild,
  metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  09 Jul 2012; Johannes Huber <johu@gentoo.org> procheck-3.5.4-r1.ebuild:
  Stable for x86, wrt bug #419877

  12 Jun 2012; Agostino Sarubbo <ago@gentoo.org> procheck-3.5.4-r1.ebuild:
  Stable for amd64, wrt bug #419877

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> procheck-3.5.4-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> procheck-3.5.4-r1.ebuild:
  Added fortran-2.eclass support

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> procheck-3.5.4-r1.ebuild:
  Removal of fortran.eclass, #348851

*procheck-3.5.4-r1 (19 Jul 2010)

  19 Jul 2010; Justin Lecher <jlec@gentoo.org> -procheck-3.5.4.ebuild,
  +procheck-3.5.4-r1.ebuild:
  install 30procheck into env.d not profile.d

  19 Jul 2010; Justin Lecher <jlec@gentoo.org> procheck-3.5.4.ebuild:
  Cleaned SRC_URI

*procheck-3.5.4 (18 Jul 2010)

  18 Jul 2010; Justin Lecher <jlec@gentoo.org> +files/3.5.4-ldflags.patch,
  +procheck-3.5.4.ebuild, +metadata.xml:
  New Addition
