# ChangeLog for app-mobilephone/gammu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*gammu-1.33.0 (09 Oct 2013)

  09 Oct 2013; Chris Reffett <creffett@gentoo.org> +gammu-1.33.0.ebuild,
  -gammu-1.25.0-r1.ebuild:
  Version bump wrt bug 485260

*gammu-1.32.0-r1 (17 Sep 2013)

  17 Sep 2013; Chris Reffett <creffett@gentoo.org>
  +files/gammu-1.32.0-bashcompdir.patch, +gammu-1.32.0-r1.ebuild,
  -gammu-1.29.0.ebuild, -gammu-1.30.0.ebuild, -gammu-1.32.0.ebuild:
  Add patch to fix bash-completion file install location wrt bug 483234

*gammu-1.32.0 (08 Nov 2012)

  08 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +gammu-1.32.0.ebuild:
  Version bump wrt bug #395919

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org> gammu-1.28.0.ebuild,
  gammu-1.29.0.ebuild, gammu-1.30.0.ebuild:
  Use virtual/libusb instead of dev-libs/libusb.

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> gammu-1.25.0-r1.ebuild,
  gammu-1.28.0.ebuild, gammu-1.29.0.ebuild, gammu-1.30.0.ebuild:
  Dropped ppc keywords wrt #350079

*gammu-1.30.0 (03 Aug 2011)

  03 Aug 2011; Sebastian Pipping <sping@gentoo.org> +gammu-1.30.0.ebuild:
  Bump to 1.30.0, add use flag to control bash-completion

*gammu-1.29.0 (10 Apr 2011)

  10 Apr 2011; Christian Faulhammer <fauli@gentoo.org> +gammu-1.29.0.ebuild:
  version bump for bug 355957

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gammu-1.28.0.ebuild:
  Stable on amd64 wrt bug #350079

  11 Jan 2011; Markus Meier <maekke@gentoo.org> gammu-1.28.0.ebuild:
  x86 stable, bug #350079

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gammu-1.25.0-r1.ebuild, gammu-1.28.0.ebuild:
  Fix deprecation warnings.

  29 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  -gammu-1.26.1-r1.ebuild, -gammu-1.27.0.ebuild:
  clean up

*gammu-1.28.0 (09 Oct 2010)

  09 Oct 2010; Christian Faulhammer <fauli@gentoo.org> +gammu-1.28.0.ebuild:
  version bump for bug 328003, fixes test failures reported in bug 318145

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> gammu-1.25.0-r1.ebuild,
  gammu-1.26.1-r1.ebuild, gammu-1.27.0.ebuild:
  Migrating away from deprecated postgres virtuals

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  gammu-1.25.0-r1.ebuild, gammu-1.26.1-r1.ebuild, gammu-1.27.0.ebuild:
  Drop bluez-libs support wrt #301630.

  15 Apr 2010; Christian Faulhammer <fauli@gentoo.org> gammu-1.27.0.ebuild:
  make use of new python.eclass functions as filed in bug 311663

  08 Feb 2010; Peter Volkov <pva@gentoo.org> gammu-1.25.0-r1.ebuild,
  gammu-1.26.1-r1.ebuild, gammu-1.27.0.ebuild:
  Add inherit eutils for epatch.

*gammu-1.27.0 (01 Feb 2010)

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org> +gammu-1.27.0.ebuild:
  version bump for bug 298020

  24 Oct 2009; nixnut <nixnut@gentoo.org> gammu-1.25.0-r1.ebuild:
  ppc stable #283672

  17 Oct 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  remove dbi description as it is global now

  21 Sep 2009; Markus Meier <maekke@gentoo.org> gammu-1.25.0-r1.ebuild:
  amd64/x86 stable, bug #283672

*gammu-1.26.1-r1 (21 Sep 2009)
*gammu-1.25.0-r1 (21 Sep 2009)

  21 Sep 2009; Alin Năstac <mrness@gentoo.org> -gammu-1.25.0.ebuild,
  +gammu-1.25.0-r1.ebuild, -gammu-1.26.0.ebuild,
  -files/gammu-1.26.0-skip-locktest.patch, -gammu-1.26.1.ebuild,
  +gammu-1.26.1-r1.ebuild:
  Fix typo in src_configure (#283672).

  13 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gammu-1.25.0.ebuild:
  Delete "usb" USE flag in 1.25.0 to avoid delaying of stabilization.

*gammu-1.26.1 (12 Sep 2009)

  12 Sep 2009; Alin Năstac <mrness@gentoo.org>
  +files/gammu-skip-locktest.patch, +gammu-1.26.1.ebuild:
  Version bump (#284176).

*gammu-1.26.0 (05 Sep 2009)

  05 Sep 2009; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.26.0-skip-locktest.patch, -gammu-1.24.0-r1.ebuild,
  gammu-1.25.0.ebuild, +gammu-1.26.0.ebuild:
  Add python USE flag (#283671). Version bump (#283670).

*gammu-1.25.0 (16 Aug 2009)

  16 Aug 2009; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.25.0-skip-locktest.patch, +gammu-1.25.0.ebuild:
  Version bump. Skip locking test (#279960).

  15 Jun 2009; Alin Năstac <mrness@gentoo.org> gammu-1.24.0-r1.ebuild:
  Add USB support (#270039).

*gammu-1.24.0-r1 (13 May 2009)

  13 May 2009; Alin Năstac <mrness@gentoo.org> -gammu-1.24.0.ebuild,
  +gammu-1.24.0-r1.ebuild:
  Add curl and dbi USE flags and fix irda USE flag handling (#269444).

*gammu-1.24.0 (10 May 2009)

  10 May 2009; Alin Năstac <mrness@gentoo.org> -gammu-1.20.0-r1.ebuild,
  -gammu-1.21.0.ebuild, +gammu-1.24.0.ebuild:
  Version bump (#260303). Migrate to EAPI 2.

  08 Mar 2009; Markus Meier <maekke@gentoo.org> gammu-1.22.1-r2.ebuild:
  amd64/x86 stable, bug #259521

  01 Mar 2009; nixnut <nixnut@gentoo.org> gammu-1.22.1-r2.ebuild:
  ppc stable #259521

*gammu-1.22.1-r2 (18 Feb 2009)

  18 Feb 2009; Alin Năstac <mrness@gentoo.org> -gammu-1.22.1-r1.ebuild,
  +gammu-1.22.1-r2.ebuild:
  Build and install libGammu.so (#255303).

  18 Feb 2009; Alin Năstac <mrness@gentoo.org> gammu-1.22.1-r1.ebuild:
  Update bluetooth dependency atom (#255424).

*gammu-1.22.1-r1 (17 Jan 2009)

  17 Jan 2009; Alin Năstac <mrness@gentoo.org> -gammu-1.22.1.ebuild,
  +gammu-1.22.1-r1.ebuild:
  Use standard -l options in installed .pc file.

  17 Jan 2009; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.22.1-assert.patch, -files/gammu-1.22.1-debug-test.patch,
  +files/gammu-1.22.1-skip-locktest.patch, gammu-1.22.1.ebuild:
  Fix errors when test phase is executed by root.

*gammu-1.22.1 (17 Jan 2009)

  17 Jan 2009; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.22.1-debug-test.patch, -gammu-1.17.0.ebuild,
  -gammu-1.18.0.ebuild, +gammu-1.22.1.ebuild:
  Version bump (#254391).

  08 Nov 2008; nixnut <nixnut@gentoo.org> gammu-1.20.0-r1.ebuild:
  Stable on ppc wrt bug 231597

*gammu-1.21.0 (02 Nov 2008)

  02 Nov 2008; Alin Năstac <mrness@gentoo.org> +gammu-1.21.0.ebuild:
  Version bump.

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  25 Jul 2008; Dawid Węgliński <cla@gentoo.org> gammu-1.20.0-r1.ebuild:
  x86/amd64 stable (bug #231597)

*gammu-1.20.0-r1 (07 Jun 2008)

  07 Jun 2008; Alin Năstac <mrness@gentoo.org> -gammu-1.20.0.ebuild,
  +gammu-1.20.0-r1.ebuild:
  Install support for all languages if all selected LINGUAS are not supported.

*gammu-1.20.0 (07 Jun 2008)

  07 Jun 2008; Alin Năstac <mrness@gentoo.org>
  -files/gammu-1.11.0-fixups.patch, -files/gammu-1.12.0-fixups.patch,
  -files/gammu-1.13.0-fixups.patch, -gammu-1.11.0.ebuild,
  -gammu-1.12.0.ebuild, -gammu-1.13.0.ebuild, -gammu-1.15.0-r1.ebuild,
  +gammu-1.20.0.ebuild:
  Remove obsolete versions. Version bump (#222503).

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> gammu-1.11.0.ebuild,
  gammu-1.12.0.ebuild, gammu-1.13.0.ebuild, gammu-1.15.0-r1.ebuild,
  gammu-1.17.0.ebuild, gammu-1.18.0.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  27 Apr 2008; Markus Meier <maekke@gentoo.org> gammu-1.17.0.ebuild:
  amd64 stable, bug #210013

  15 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org> gammu-1.17.0.ebuild:
  ppc stable, bug #210013

  24 Feb 2008; Markus Meier <maekke@gentoo.org> gammu-1.17.0.ebuild:
  x86 stable, bug #210013

*gammu-1.18.0 (13 Feb 2008)

  13 Feb 2008; Alin Năstac <mrness@gentoo.org> +gammu-1.18.0.ebuild:
  Version bump (#209441).

*gammu-1.17.0 (20 Dec 2007)

  20 Dec 2007; Alin Năstac <mrness@gentoo.org> +gammu-1.17.0.ebuild:
  Version bump (#202149).

*gammu-1.15.0-r1 (02 Dec 2007)

  02 Dec 2007; Alin Năstac <mrness@gentoo.org> -gammu-1.15.0.ebuild,
  +gammu-1.15.0-r1.ebuild:
  Inherit cmake-utils.eclass.

*gammu-1.15.0 (01 Dec 2007)

  01 Dec 2007; Alin Năstac <mrness@gentoo.org> +gammu-1.15.0.ebuild:
  Version bump (#200881).

*gammu-1.13.0 (06 Sep 2007)

  06 Sep 2007; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.13.0-fixups.patch, +gammu-1.13.0.ebuild:
  Version bump; fix several buffer overflows (#191191).

  22 Aug 2007; Christian Faulhammer <opfer@gentoo.org> gammu-1.12.0.ebuild:
  stable x86, bug 139308

  02 Aug 2007; Alin Năstac <mrness@gentoo.org>
  -files/gammu-1.09.00-as-needed.patch,
  -files/gammu-1.09.00-backup-limits.patch,
  -files/gammu-1.09.00-sony-obexmode.patch,
  -files/gammu-1.10.0-configure.patch, -files/gammu-1.10.0-printf.patch,
  -gammu-1.09.00.ebuild, -gammu-1.10.0-r1.ebuild:
  Remove obsolete versions.

  31 Jul 2007; Christoph Mende <angelos@gentoo.org> gammu-1.11.0.ebuild:
  Stable on amd64 wrt bug #178635

  01 Jul 2007; Lars Weiler <pylon@gentoo.org> gammu-1.11.0.ebuild:
  Stable on ppc; bug #178635.

*gammu-1.12.0 (01 Jul 2007)

  01 Jul 2007; Alin Năstac <mrness@gentoo.org>
  -files/gammu-1.08.00-as-needed.patch,
  -files/gammu-1.08.00-backup-limits.patch,
  +files/gammu-1.12.0-fixups.patch, -gammu-1.08.00.ebuild,
  +gammu-1.12.0.ebuild:
  Version bump using cmake instead unsupported autoconf script (#183323).

  19 Jun 2007; Christian Faulhammer <opfer@gentoo.org> gammu-1.11.0.ebuild:
  stable x86, bug 178635

  17 Jun 2007; Raúl Porcel <armin76@gentoo.org> gammu-1.08.00.ebuild,
  gammu-1.09.00.ebuild, gammu-1.10.0-r1.ebuild, gammu-1.11.0.ebuild:
  Drop ia64 keyword as nobody has hardware to test

*gammu-1.11.0 (15 May 2007)

  15 May 2007; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.11.0-fixups.patch, +gammu-1.11.0.ebuild:
  Version bump. The new version works with kernel 2.6.21 (#178635).

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gammu-1.09.00.ebuild:
  ppc stable

*gammu-1.10.0-r1 (31 Mar 2007)

  31 Mar 2007; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.10.0-configure.patch, +files/gammu-1.10.0-printf.patch,
  -gammu-1.10.0.ebuild, +gammu-1.10.0-r1.ebuild:
  Fix link error when mysql is enabled an postgres is disabled. Correct some
  printf formats.

  26 Mar 2007; Alin Năstac <mrness@gentoo.org> gammu-1.10.0.ebuild:
  Add postgres USE flag (#172315).

*gammu-1.10.0 (23 Mar 2007)

  23 Mar 2007; Alin Năstac <mrness@gentoo.org> +gammu-1.10.0.ebuild:
  Version bump.

  14 Jan 2007; Alin Năstac <mrness@gentoo.org>
  -files/gammu-1.05.00-backup-limits.patch,
  -files/gammu-1.06.00-backup-limits.patch,
  -files/gammu-1.07.00-as-needed.patch,
  -files/gammu-1.07.00-backup-limits.patch, -gammu-1.05.00.ebuild,
  -gammu-1.06.00.ebuild, -gammu-1.07.00.ebuild, gammu-1.09.00.ebuild:
  Remove obsolete versions (#159030). Stable on amd64.

  14 Jan 2007; Aron Griffis <agriffis@gentoo.org> gammu-1.08.00.ebuild:
  Mark 1.08.00 stable on ia64

  06 Dec 2006; Lars Weiler <pylon@gentoo.org> gammu-1.08.00.ebuild:
  Stable on ppc.

  01 Dec 2006; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.09.00-sony-obexmode.patch, gammu-1.09.00.ebuild:
  Fix broken compilation when build with -irda -bluetooth (#156824).

*gammu-1.09.00 (01 Dec 2006)

  01 Dec 2006; Alin Năstac <mrness@gentoo.org>
  +files/gammu-1.09.00-as-needed.patch,
  +files/gammu-1.09.00-backup-limits.patch, +gammu-1.09.00.ebuild:
  Version bump (#156692).

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> gammu-1.05.00.ebuild,
  gammu-1.06.00.ebuild, gammu-1.07.00.ebuild, gammu-1.08.00.ebuild:
  dev-db/mysql => virtual/mysql

  15 Nov 2006; Alin Nastac <mrness@gentoo.org> gammu-1.08.00.ebuild:
  Stable on x86.

*gammu-1.08.00 (13 Oct 2006)

  13 Oct 2006; Alin Nastac <mrness@gentoo.org>
  +files/gammu-1.08.00-as-needed.patch,
  +files/gammu-1.08.00-backup-limits.patch, metadata.xml,
  +gammu-1.08.00.ebuild:
  Version bump (#150321). Remove st_lim's maintainership.

  17 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gammu-1.07.00.ebuild:
  ppc stable

  17 Sep 2006; Alin Nastac <mrness@gentoo.org> gammu-1.07.00.ebuild:
  Stable on x86.

  13 Jul 2006; Alin Nastac <mrness@gentoo.org>
  -files/gammu-1.04.0-devfunc-sock.patch,
  files/gammu-1.07.00-as-needed.patch, -gammu-1.04.0-r2.ebuild:
  Remove obsolete version. Fix the as-needed patch (#140255).

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> gammu-1.05.00.ebuild:
  Mark 1.05.00 stable on ia64

  13 Jul 2006; Alin Nastac <mrness@gentoo.org>
  files/gammu-1.07.00-as-needed.patch:
  Fix the as-needed patch (#140255).

*gammu-1.07.00 (12 Jul 2006)

  12 Jul 2006; Alin Nastac <mrness@gentoo.org>
  +files/gammu-1.07.00-as-needed.patch,
  +files/gammu-1.07.00-backup-limits.patch, +gammu-1.07.00.ebuild:
  Version bump (#139546). Fix link error when build with --as-needed (#139540).

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org> gammu-1.05.00.ebuild:
  Stable on ppc.

*gammu-1.06.00 (02 Jun 2006)

  02 Jun 2006; Alin Nastac <mrness@gentoo.org>
  +files/gammu-1.06.00-backup-limits.patch, gammu-1.04.0-r2.ebuild,
  gammu-1.05.00.ebuild, +gammu-1.06.00.ebuild:
  Update HOMEPAGE. Mark 1.05.00 stable on x86. Version bump.

*gammu-1.05.00 (06 Apr 2006)

  06 Apr 2006; Alin Nastac <mrness@gentoo.org>
  -files/gammu-1.01.0-caller.patch,
  +files/gammu-1.05.00-backup-limits.patch, -gammu-1.01.0-r1.ebuild,
  -gammu-1.02.0.ebuild, +gammu-1.05.00.ebuild:
  Version bump. Increase some limits (#124673).

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> gammu-1.04.0-r2.ebuild:
  Mark 1.04.0-r2 ~ia64

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  gammu-1.04.0-r2.ebuild:
  Stable on ppc.

  25 Feb 2006; Alin Nastac <mrness@gentoo.org> gammu-1.04.0-r2.ebuild:
  Stable on x86.

*gammu-1.04.0-r2 (08 Jan 2006)

  08 Jan 2006; Alin Nastac <mrness@gentoo.org> -gammu-1.04.0-r1.ebuild,
  +gammu-1.04.0-r2.ebuild:
  Add installation of the shared library (#118074).

*gammu-1.04.0-r1 (07 Jan 2006)

  07 Jan 2006; Alin Nastac <mrness@gentoo.org>
  +files/gammu-1.04.0-devfunc-sock.patch, -gammu-1.04.0.ebuild,
  +gammu-1.04.0-r1.ebuild:
  Ebuild redesign imposed by upstream changes (#118074). The new ebuild don\t
  add --enable-6210calendar to configure line since it forces gammu to use
  Nokia 6210 frames for calendar, frames that are incompatible with other
  models (#117350).

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> gammu-1.02.0.ebuild:
  Stable on ppc.

*gammu-1.04.0 (02 Jan 2006)

  02 Jan 2006; Alin Nastac <mrness@gentoo.org> -gammu-1.01.0.ebuild,
  gammu-1.02.0.ebuild, +gammu-1.04.0.ebuild:
  Remove obsolete version. Mark version 1.02 stable on x86. Version bump
  (#117350).

  14 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  gammu-1.01.0-r1.ebuild:
  Stable on ppc.

*gammu-1.02.0 (31 Jul 2005)

  31 Jul 2005; Alin Nastac <mrness@gentoo.org> -gammu-1.00.04.ebuild,
  gammu-1.01.0-r1.ebuild, +gammu-1.02.0.ebuild:
  Remove obsolete version. Mark stable on x86. Version bump.

*gammu-1.01.0-r1 (03 Jul 2005)

  03 Jul 2005; Alin Nastac <mrness@gentoo.org>
  +files/gammu-1.01.0-caller.patch, +gammu-1.01.0-r1.ebuild:
  Fix problem with caller groups on Nokia 6230 (#97603).

  12 Jun 2005; Lars Weiler <pylon@gentoo.org> gammu-1.01.0.ebuild:
  Stable on ppc.

  05 Jun 2005; Alin Nastac <mrness@gentoo.org> gammu-1.01.0.ebuild:
  Stable on x86.

  14 May 2005; Alin Nastac <mrness@gentoo.org> metadata.xml:
  Moved from net-dialup/gammu to app-mobilephone/gammu.

*gammu-1.01.0 (14 Apr 2005)

  14 Apr 2005; Alin Nastac <mrness@gentoo.org> -gammu-0.99.22.ebuild,
  gammu-1.00.04.ebuild, +gammu-1.01.0.ebuild:
  Version bump; remove obsolete version; update homepage.

  28 Feb 2005; Alin Nastac <mrness@gentoo.org> gammu-0.99.22.ebuild,
  gammu-1.00.04.ebuild:
  Move virtual/os-headers from RDEPEND to DEPEND (#82449).

  21 Feb 2005; Simon Stelling <blubb@gentoo.org> gammu-1.00.04.ebuild:
  added ~amd64

*gammu-1.00.04 (14 Feb 2005)

  14 Feb 2005; Lim Swee Tat <st_lim@gentoo.org> +gammu-1.00.04.ebuild:
  Version bump

  06 Feb 2005; Alin Nastac <mrness@gentoo.org> -gammu-0.98.0.ebuild,
  -gammu-0.98.9.ebuild, gammu-0.99.22.ebuild:
  Remove obsolete ebuilds.

*gammu-0.99.22 (17 Jan 2005)

  17 Jan 2005; Lim Swee Tat <st_lim@gentoo.org> +gammu-0.99.22.ebuild:
  Version bump at long last.

  19 Nov 2004; Alin Nastac <mrness@gentoo.org> gammu-0.98.9.ebuild:
  Stable on x86.

  06 Nov 2004; Lars Weiler <pylon@gentoo.org> gammu-0.98.9.ebuild:
  Stable on ppc.

*gammu-0.98.9 (14 Oct 2004)

  14 Oct 2004; Lim Swee Tat <st_lim@gentoo.org> -gammu-0.94.4.ebuild,
  -gammu-0.95.0.ebuild, -gammu-0.96.0.ebuild, -gammu-0.97.0.ebuild,
  gammu-0.98.0.ebuild, +gammu-0.98.9.ebuild:
  Version bump for gammu to the latest test version.

*gammu-0.98.0 (30 Sep 2004)

  30 Sep 2004; Lim Swee Tat <st_lim@gentoo.org> gammu-0.98.0.ebuild:
  Modified to solve the problem with -lsdp.

  26 Sep 2004; Lim Swee Tat <st_lim@gentoo.org> :
  Version bumped. I think the bluetooth portion is not working. Can someone with
  bluetooth try compiling this?

  09 Aug 2004; Lim Swee Tat <st_lim@gentoo.org> :
  Version bump

*gammu-0.96.0 (09 Jul 2004)

  09 Jul 2004; Travis Tilley <lv@gentoo.org> gammu-0.94.4.ebuild,
  gammu-0.95.0.ebuild, gammu-0.96.0.ebuild:
  switch linux-headers dependency to virtual/os-headers

  17 Jun 2004; Lim Swee Tat <st_lim@gentoo.org> :
  Upped the version. Pleasantly surprised that Marcin has finally fixed the
  problem we had to patch all this time.

*gammu-0.95.0 (05 May 2004)

  05 May 2004; Lim Swee Tat <st_lim@gentoo.org>
  files/gammu-0.94.4-LastCalendar.patch:
  Version bump ^^ This version allows mysql storage of SMS

  13 Apr 2004; David Holm <dholm@gentoo.org> gammu-0.94.4.ebuild:
  Added to ~ppc.

*gammu-0.94.4 (12 Apr 2004)

  12 Apr 2004; Lim Swee Tat <st_lim@gentoo.org> gammu-0.94.0.ebuild,
  gammu-0.94.2.ebuild, gammu-0.94.4.ebuild,
  files/gammu-0.94.0-LastCalendar.patch,
  files/gammu-0.94.2-LastCalendar.patch,
  files/gammu-0.94.4-LastCalendar.patch:
  Bug #47493 - There is no 94.2 in the ftp anymore.
  Thanks to David Holm <dholm@gentoo.org>
  Removing 0.94.2 and 0.94.0

*gammu-0.94.2 (11 Apr 2004)

  11 Apr 2004; Lim Swee Tat <st_lim@gentoo.org> gammu-0.94.2.ebuild:
  Updated from Marcin

*gammu-0.94.0 (13 Mar 2004)

  13 Mar 2004; Lim Swee Tat <st_lim@gentoo.org> :
  First release
