# ChangeLog for app-xemacs/x-symbol
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-xemacs/x-symbol/ChangeLog,v 1.10 2011/07/22 11:25:03 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> x-symbol-1.11.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> x-symbol-1.11.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> x-symbol-1.11.ebuild:
  Marking x-symbol-1.11 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> x-symbol-1.11.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> x-symbol-1.11.ebuild:
  x86 stable per bug 369897

*x-symbol-1.11 (21 Feb 2009)

  21 Feb 2009; Hans de Graaff <graaff@gentoo.org> +x-symbol-1.11.ebuild:
  Compatibility fixes for XEmacs 21.5

  28 Apr 2008; Raúl Porcel <armin76@gentoo.org> x-symbol-1.10.ebuild:
  alpha stable wrt #219332

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> x-symbol-1.10.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

*x-symbol-1.10 (23 Nov 2006)

  23 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +x-symbol-1.10.ebuild:
  Initial version.

