# ChangeLog for sci-chemistry/azara
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Oct 2013; Justin Lecher <jlec@gentoo.org> azara-2.8-r5.ebuild:
  Use python_xport correctly

  15 Oct 2013; Justin Lecher <jlec@gentoo.org> azara-2.8-r5.ebuild:
  USe eclass in cleaner way

*azara-2.8-r5 (15 Oct 2013)

  15 Oct 2013; Justin Lecher <jlec@gentoo.org> +azara-2.8-r5.ebuild,
  metadata.xml:
  Move to new python r1 eclasses

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> azara-2.8-r4.ebuild:
  Restricting pypy and jython

  27 Jun 2011; Justin Lecher <jlec@gentoo.org> azara-2.8-r4.ebuild:
  added X USE back

  26 Jun 2011; Justin Lecher <jlec@gentoo.org> azara-2.8-r4.ebuild,
  metadata.xml:
  Drop X USE as libX11 is always required, #371179

*azara-2.8-r4 (13 Dec 2010)

  13 Dec 2010; Justin Lecher <jlec@gentoo.org> -azara-2.8-r3.ebuild,
  +azara-2.8-r4.ebuild, files/2.8-64bit.patch:
  You should not use with helpers; More fixes for 64bit

*azara-2.8-r3 (12 Dec 2010)

  12 Dec 2010; Justin Lecher <jlec@gentoo.org> +files/2.8-python.patch,
  -files/2.7-impl-dec.patch, -azara-2.8-r1.ebuild, -azara-2.8-r2.ebuild,
  -files/2.7-prll.patch, -files/2.8-impl-decng.patch, +azara-2.8-r3.ebuild,
  +files/2.8-64bit.patch, -files/2.8-prllng.patch, files/2.8-impl-dec.patch,
  -azara-2.7-r1.ebuild, files/2.8-prll.patch:
  Fixes for parallel compilation, python, 64bit

*azara-2.8-r2 (31 Oct 2010)

  31 Oct 2010; Justin Lecher <jlec@gentoo.org> +files/2.8-impl-decng.patch,
  +azara-2.8-r2.ebuild, +files/2.8-prllng.patch:
  More parallel fixes and impl dec QA

*azara-2.8-r1 (06 Aug 2010)
*azara-2.7-r1 (06 Aug 2010)

  06 Aug 2010; Justin Lecher <jlec@gentoo.org> -azara-2.7.ebuild,
  +azara-2.7-r1.ebuild, -azara-2.8.ebuild, +azara-2.8-r1.ebuild:
  Renamed all bin to azara-*, 331389

*azara-2.8 (04 Aug 2010)

  04 Aug 2010; Justin Lecher <jlec@gentoo.org> +files/2.7-impl-dec.patch,
  azara-2.7.ebuild, +files/2.7-prll.patch, +azara-2.8.ebuild,
  +files/2.8-impl-dec.patch, +files/2.8-prll.patch,
  -files/help-makefile.patch:
  Version bump and prll make fixes

  11 Apr 2010; Justin Lecher <jlec@gentoo.org> azara-2.7.ebuild:
  Do not try to install not builded bins, fixed 314491

  18 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> azara-2.7.ebuild:
  keyworded for ~amd64-linux

*azara-2.7 (07 Feb 2010)

  07 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> +azara-2.7.ebuild,
  +files/help-makefile.patch, +metadata.xml:
  New Ebuild

