# ChangeLog for sys-fs/dfc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Dec 2013; Markus Meier <maekke@gentoo.org> dfc-3.0.0.ebuild:
  add ~arm, bug #491722

*dfc-3.0.0 (01 Jun 2012)

  01 Jun 2012; Corentin Chary <iksaif@gentoo.org> +dfc-3.0.0.ebuild,
  +metadata.xml:
  New ebuild for dfc. Original ebuild from Laurent Bachelier.

