# ChangeLog for app-emulation/emul-linux-x86-sdl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*emul-linux-x86-sdl-20131008-r1 (30 Dec 2013)

  30 Dec 2013; Alexis Ballier <aballier@gentoo.org>
  +emul-linux-x86-sdl-20131008-r1.ebuild, +files/remove-native:
  new revision without openal, bug #484060

  22 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20131008.ebuild:
  amd64 stable, bug #489898

*emul-linux-x86-sdl-20131008 (08 Oct 2013)

  08 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20131008.ebuild, -emul-linux-x86-sdl-20121202.ebuild:
  Version bump, drop old

  22 Aug 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Change maintainer to the Gentoo multilib project.

  16 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20130224.ebuild:
  amd64 stable, bug #461674

*emul-linux-x86-sdl-20130224 (25 Feb 2013)

  25 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20130224.ebuild, -emul-linux-x86-sdl-20121028.ebuild:
  Version bump, drop old

  25 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20121202.ebuild:
  amd64 stable, bug #447506

*emul-linux-x86-sdl-20121202 (02 Dec 2012)

  02 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20121202.ebuild, -emul-linux-x86-sdl-20120520-r1.ebuild:
  Version bump, drop old.

  25 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20121028.ebuild:
  amd64 stable, bug #442436

*emul-linux-x86-sdl-20121028 (28 Oct 2012)

  28 Oct 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20121028.ebuild, -emul-linux-x86-sdl-20120127.ebuild,
  -emul-linux-x86-sdl-20120520.ebuild:
  Version bump, drop old.

  25 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20120520-r1.ebuild:
  amd64 stable, bug #427444

*emul-linux-x86-sdl-20120520-r1 (15 Jun 2012)

  15 Jun 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20120520-r1.ebuild:
  Revision bump to fit pulseaudio changes in latest soundlibs revision.

*emul-linux-x86-sdl-20120520 (20 May 2012)

  20 May 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20120520.ebuild, -emul-linux-x86-sdl-20110928.ebuild:
  Version bump, drop old.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-sdl-20120127.ebuild:
  amd64 stable wrt #405779

*emul-linux-x86-sdl-20120127 (27 Jan 2012)

  27 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20120127.ebuild, -emul-linux-x86-sdl-20110129.ebuild,
  -emul-linux-x86-sdl-20110722.ebuild:
  Version bump, remove old.

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-sdl-20110928.ebuild:
  amd64 stable wrt #387209

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-sdl-20110928.ebuild:
  Revert keywords per bug #387209. We are not ready yet

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-sdl-20110928.ebuild:
  Stable on amd64 wrt bug #387209

*emul-linux-x86-sdl-20110928 (28 Sep 2011)

  28 Sep 2011; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20110928.ebuild:
  Version bump.

  24 Aug 2011; Tony Vroon <chainsaw@gentoo.org>
  emul-linux-x86-sdl-20110722.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney in bug
  #380401 filed by Chí-Thanh Christopher Nguyễn.

*emul-linux-x86-sdl-20110722 (22 Jul 2011)

  22 Jul 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-sdl-20100915.ebuild, +emul-linux-x86-sdl-20110722.ebuild:
  Version bump, remove old.

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-sdl-20110129.ebuild:
  Stable on amd64 wrt bug #354207

*emul-linux-x86-sdl-20110129 (30 Jan 2011)

  30 Jan 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-sdl-20100611.ebuild, +emul-linux-x86-sdl-20110129.ebuild,
  metadata.xml:
  Version bump, remove old.

  04 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-sdl-20100915.ebuild:
  Stable on amd64 wrt bug #339053

*emul-linux-x86-sdl-20100915 (15 Sep 2010)

  15 Sep 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-sdl-20100220.ebuild, -emul-linux-x86-sdl-20100409.ebuild,
  +emul-linux-x86-sdl-20100915.ebuild:
  Version bump, remove old.

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-sdl-20100611.ebuild:
  amd64 stable wrt #325819

*emul-linux-x86-sdl-20100611 (11 Jun 2010)

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-sdl-20091231.ebuild, +emul-linux-x86-sdl-20100611.ebuild:
  Version bump, remove old.

  02 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20100409.ebuild:
  amd64 stable, bug 321445

*emul-linux-x86-sdl-20100409 (09 Apr 2010)

  09 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20100409.ebuild:
  Version bump.

  22 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20100220.ebuild:
  amd64 stable, bug 310609

*emul-linux-x86-sdl-20100220 (20 Feb 2010)

  20 Feb 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20100220.ebuild:
  Version bump with updated packages

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-sdl-20081109.ebuild:
  Remove old.

  29 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20091231.ebuild:
  amd64 stable, bug 301928

  01 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-sdl-2.3.ebuild, -emul-linux-x86-sdl-2.3-r1.ebuild,
  -emul-linux-x86-sdl-10.1.ebuild, -emul-linux-x86-sdl-20071114.ebuild,
  -emul-linux-x86-sdl-20071121.ebuild, -emul-linux-x86-sdl-20080316.ebuild,
  emul-linux-x86-sdl-20081109.ebuild,
  -emul-linux-x86-sdl-20091004_rc1.ebuild,
  -emul-linux-x86-sdl-20091226.ebuild:
  emul cleaning and make current stable repoman compliant

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org> Manifest:
  Fix Manifest

*emul-linux-x86-sdl-20091231 (31 Dec 2009)

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20091231.ebuild:
  New emul set

  30 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-sdl-20081109.ebuild, emul-linux-x86-sdl-20091226.ebuild:
  Prevent people from mixing different emul packages versions, as it causes
  multiple problems (like bug 298615, thanks to Russell for reporting) and
  is not supported

*emul-linux-x86-sdl-20091226 (26 Dec 2009)

  26 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-sdl-20091226.ebuild:
  New emul packages, tons of fixes and updates

  03 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-sdl-20081109.ebuild:
  amd64 stable wrt #284863

*emul-linux-x86-sdl-20091004_rc1 (04 Oct 2009)

  04 Oct 2009; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-sdl-20091004_rc1.ebuild:
  new emul rc

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  emul-linux-x86-sdl-2.3.ebuild, emul-linux-x86-sdl-2.3-r1.ebuild:
  Remove virtual/libc

  21 Dec 2008; Markus Meier <maekke@gentoo.org>
  emul-linux-x86-sdl-20080316.ebuild:
  amd64 stable, bug #244451

*emul-linux-x86-sdl-20081109 (10 Nov 2008)

  10 Nov 2008; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-sdl-20081109.ebuild:
  package bump

*emul-linux-x86-sdl-20080316 (17 Mar 2008)

  17 Mar 2008; Peter Weller <welp@gentoo.org>
  +emul-linux-x86-sdl-20080316.ebuild:
  Bump

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-sdl-20071121.ebuild:
  amd64 stable for releng

*emul-linux-x86-sdl-20071121 (21 Nov 2007)

  21 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-sdl-20071121.ebuild:
  bump to inlcude freealut

*emul-linux-x86-sdl-20071114 (14 Nov 2007)

  14 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-sdl-20071114.ebuild:
  New emul-linux-x86-* build system.  Latest x86 stable packages.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing herbs from metadata due to his retirement (see #88780 for reference).

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  emul-linux-x86-sdl-2.3.ebuild, emul-linux-x86-sdl-2.3-r1.ebuild:
  (QA) RESTRICT clean up.

  02 Mar 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-sdl-10.1.ebuild:
  stable on amd64; a bit preliminary as we need this in the 2007.0 release

*emul-linux-x86-sdl-10.1 (26 Feb 2007)

  26 Feb 2007; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-sdl-10.0.ebuild, +emul-linux-x86-sdl-10.1.ebuild:
  build libsdl with USE=opengl; bug 168335

*emul-linux-x86-sdl-10.0 (22 Feb 2007)

  22 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-sdl-10.0.ebuild:
  10.0 version bump && include sdl-ttf for bug 167202

  16 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-sdl-2.3-r1.ebuild:
  stable on amd64

*emul-linux-x86-sdl-2.3-r1 (03 Jan 2007)

  03 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-sdl-2.3-r1.ebuild:
  Move /emul to /lib32 #143390.

  17 Mar 2006; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-sdl-2.2.ebuild:
  Prune old version

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-sdl-2.2.ebuild, emul-linux-x86-sdl-2.3.ebuild:
  Use nostrip instead of strip restriction for compatibility with older portage.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-sdl-2.2.ebuild, emul-linux-x86-sdl-2.3.ebuild:
  Add strip restriction, as the binaries are already stripped.

  05 Jan 2006; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-sdl-2.3.ebuild:
  Stable on amd64.

  06 Dec 2005; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-sdl-2.1.ebuild:
  remove old version

*emul-linux-x86-sdl-2.3 (06 Dec 2005)

  06 Dec 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-sdl-2.3.ebuild:
  Bump with added sdl-net libs fixing #114575

  19 Oct 2005; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-sdl-2.2.ebuild:
  Stable on amd64.

*emul-linux-x86-sdl-2.2 (07 Sep 2005)

  07 Sep 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-sdl-2.2.ebuild:
  New release bumping libsdl to 1.2.8.

  06 Sep 2005; Herbie Hopkins <herbs@gentoo.org> metadata.xml,
  -emul-linux-x86-sdl-1.0.ebuild, -emul-linux-x86-sdl-1.2.8-r1.ebuild:
  Remove old versions.

  22 May 2005; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-sdl-2.1.ebuild:
  stable on amd64

  21 Apr 2005; Herbie Hopkins <herbs@gentoo.org> +metadata.xml,
  -emul-linux-x86-sdl-2.0.ebuild:
  Add metadata.

*emul-linux-x86-sdl-2.1 (18 Apr 2005)

  18 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-sdl-2.1.ebuild:
  Add libopenal, bug #73543. Removed .a files. Fixed SRC_URI.

*emul-linux-x86-sdl-2.0 (15 Apr 2005)

  15 Apr 2005; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-sdl-2.0.ebuild:
  new version provided by Herbie Hopkins

  21 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  emul-linux-x86-sdl-1.2.8-r1.ebuild:
  Added dep on soundlibs.

*emul-linux-x86-sdl-1.2.8-r1 (21 Mar 2005)

  21 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +emul-linux-x86-sdl-1.2.8-r1.ebuild:
  Version bump and change to gcc-3.4 for the compiler.

  11 Aug 2004; Travis Tilley <lv@gentoo.org> emul-linux-x86-sdl-1.0.ebuild:
  stable on amd64

*emul-linux-x86-sdl-1.0 (14 Jul 2004)

  25 Jul 2004; Lina Pezzella <j4rg0n@gentoo.org>
  Fixed Manifest.

  14 Jul 2004; Travis Tilley <lv@gentoo.org> +emul-linux-x86-sdl-1.0.ebuild:
  initial import of 32bit SDL 1.2.7, mostly for x86 games and fun stuff like
  zsnes
