# ChangeLog for sci-physics/harminv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Feb 2013; Justin Lecher <jlec@gentoo.org> harminv-1.3.1.ebuild,
  metadata.xml:
  Use tc-getPKG_CONFIG from toolchain-funcs.eclass instead of plain pkg-config

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> harminv-1.3.1.ebuild,
  metadata.xml:
  keyword amd64-linux, x86-linux

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> harminv-1.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> harminv-1.3.1.ebuild,
  metadata.xml:
  Move to EPAI=4 and autotools-utils

  08 Nov 2008; Markus Meier <maekke@gentoo.org> harminv-1.3.1.ebuild:
  amd64/x86 stable, bug #245936

*harminv-1.3.1 (06 Feb 2008)

  06 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/harminv-1.3.1-configure.ac.patch, +metadata.xml,
  +harminv-1.3.1.ebuild:
  Initial import. Ebuild first submitted by Ben Schwartz, see bug #170989
