# ChangeLog for kde-base/kdeplasma-addons
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Johannes Huber <johu@gentoo.org>
  -kdeplasma-addons-4.12.2.ebuild:
  Remove KDE SC 4.12.2

*kdeplasma-addons-4.12.3 (04 Mar 2014)

  04 Mar 2014; Johannes Huber <johu@gentoo.org>
  +kdeplasma-addons-4.12.3.ebuild:
  Version bump KDE SC 4.12.3

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  -kdeplasma-addons-4.11.2-r1.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org>
  -kdeplasma-addons-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Michael Palimaka <kensington@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild, kdeplasma-addons-4.11.5.ebuild,
  kdeplasma-addons-4.12.1.ebuild:
  dev-libs/libattica[qt4] is going away.

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kdeplasma-addons-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -kdeplasma-addons-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild, kdeplasma-addons-4.11.5.ebuild,
  kdeplasma-addons-4.12.0.ebuild, kdeplasma-addons-4.12.1.ebuild:
  Requires libattica built against Qt4.

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kdeplasma-addons-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kdeplasma-addons-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  -kdeplasma-addons-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kdeplasma-addons-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  +kdeplasma-addons-4.11.5.ebuild:
  Bump KDE SC 4.11.5

*kdeplasma-addons-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org>
  +kdeplasma-addons-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  14 Dec 2013; Johannes Huber <johu@gentoo.org>
  -files/kdeplasma-addons-4.10.3-cve-2013-2120.patch:
  Remove unused patch.

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdeplasma-addons-4.10.5.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org>
  -kdeplasma-addons-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*kdeplasma-addons-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org>
  +kdeplasma-addons-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kdeplasma-addons-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

  14 Oct 2013; Johannes Huber <johu@gentoo.org>
  kdeplasma-addons-4.11.2-r1.ebuild:
  Fix deps for USE semantic-desktop wrt bug #488006.

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  -kdeplasma-addons-4.11.1.ebuild:
  Drop KDE SC 4.11.1

*kdeplasma-addons-4.11.2-r1 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +kdeplasma-addons-4.11.2-r1.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  -kdeplasma-addons-4.11.0.ebuild:
  Drop KDE 4.11.0

*kdeplasma-addons-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  +kdeplasma-addons-4.11.1.ebuild:
  Bump KDE to 4.1.1

*kdeplasma-addons-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org>
  -kdeplasma-addons-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.5.ebuild:
  Stable for ppc64, wrt to bug #477634

  01 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  kdeplasma-addons-4.10.5.ebuild:
  Fix automagic dependencies wrt bug #478832.

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.5.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.5.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.5.ebuild:
  Stable for amd64, wrt to bug #477634

  16 Jul 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kdeplasma-addons-4.10.4.ebuild, kdeplasma-addons-4.10.5.ebuild:
  We need to be able to handle the missing rss useflag during upgrade 4.10 -
  4.11

*kdeplasma-addons-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org>
  +kdeplasma-addons-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdeplasma-addons-4.10.3-r1.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  09 Jun 2013; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.10.3.ebuild:
  Remove old wrt bug #471904.

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.10.3-r1.ebuild:
  Stable for ppc64, wrt bug #471904

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.10.3-r1.ebuild:
  Stable for ppc, wrt bug #471904

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.10.3-r1.ebuild:
  Stable for x86, wrt bug #471904

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdeplasma-addons-4.10.3-r1.ebuild:
  Stable for amd64, wrt bug #471904

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdeplasma-addons-4.10.2.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*kdeplasma-addons-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org>
  +kdeplasma-addons-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

*kdeplasma-addons-4.10.3-r1 (04 Jun 2013)

  04 Jun 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kdeplasma-addons-4.10.3-cve-2013-2120.patch,
  +kdeplasma-addons-4.10.3-r1.ebuild:
  Backport patch from upstream to fix CVE-2013-2120 wrt bug #471904.

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

  31 May 2013; Michael Palimaka <kensington@gentoo.org>
  kdeplasma-addons-4.10.2.ebuild, kdeplasma-addons-4.10.3.ebuild:
  Add USE dependency default in preparation for the removal of the semantic-
  desktop USE flag.

*kdeplasma-addons-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org>
  +kdeplasma-addons-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdeplasma-addons-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

*kdeplasma-addons-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  02 Apr 2013; Michael Palimaka <kensington@gentoo.org>
  -files/kdeplasma-addons-4.10.0-microblog-build.patch:
  Remove unused patch.

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdeplasma-addons-4.10.0.ebuild, -kdeplasma-addons-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

*kdeplasma-addons-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  26 Feb 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kdeplasma-addons-4.10.0-microblog-build.patch,
  kdeplasma-addons-4.10.0.ebuild, kdeplasma-addons-4.9.5.ebuild:
  Backport patch from upstream to fix build issue wrt bug #452120.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.10.0.ebuild,
  kdeplasma-addons-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

*kdeplasma-addons-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -kdeplasma-addons-4.9.3.ebuild,
  -kdeplasma-addons-4.9.4.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

*kdeplasma-addons-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kdeplasma-addons-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  23 Dec 2012; Markus Meier <maekke@gentoo.org> kdeplasma-addons-4.9.4.ebuild:
  add ~arm

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.8.5.ebuild:
  Drop KDE 4.8

*kdeplasma-addons-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kdeplasma-addons-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.9.1.ebuild:
  Remove KDE SC 4.9.1

*kdeplasma-addons-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kdeplasma-addons-4.9.3.ebuild:
  Version bump KDE SC 4.9.3

  13 Oct 2012; Johannes Huber <johu@gentoo.org> kdeplasma-addons-4.8.5.ebuild,
  kdeplasma-addons-4.9.1.ebuild, kdeplasma-addons-4.9.2.ebuild:
  Drop HOMEPAGE, handled by eclass.

*kdeplasma-addons-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.9.0.ebuild:
  Remove KDE SC 4.9.0

  07 Sep 2012; Johannes Huber <johu@gentoo.org> kdeplasma-addons-4.9.0.ebuild,
  kdeplasma-addons-4.9.1.ebuild, metadata.xml:
  Add missing dependencies wrt bug #430804.

*kdeplasma-addons-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -files/kdeplasma-addons-4.6.2-optional-akonadi.patch,
  -files/kdeplasma-addons-4.7.3-knowledge.patch,
  -files/kdeplasma-addons-4.8.0-ibus141.patch:
  Remove old.

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.7.4.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.8.3.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  kdeplasma-addons-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.8.4.ebuild:
  Remove KDE SC 4.8.4

*kdeplasma-addons-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

*kdeplasma-addons-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.9.0.ebuild:
  Version bump KDE SC 4.9.0

*kdeplasma-addons-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.8.4.ebuild:
  Version bump KDE SC 4.8.4

  17 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kdeplasma-addons-4.8.3.ebuild:
  Newer fcitx always has dbus support, bug 421187

  24 May 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.8.1.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.8.3.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.8.3.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org> kdeplasma-addons-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

  08 May 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.8.2.ebuild:
  Remove KDE SC 4.8.2

  04 May 2012; Johannes Huber <johu@gentoo.org> kdeplasma-addons-4.8.3.ebuild:
  Re-add old patch to build without semantic-desktop wrt bug #414573.

*kdeplasma-addons-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  19 Apr 2012; Johannes Huber <johu@gentoo.org> kdeplasma-addons-4.8.2.ebuild:
  Enable tests as they working again, #bug 410253.

  19 Apr 2012; Markus Meier <maekke@gentoo.org> kdeplasma-addons-4.8.1.ebuild:
  x86 stable, bug #409403

*kdeplasma-addons-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.8.2.ebuild:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.8.1.ebuild:
  Stable for amd64, wrt bug #409403

  02 Apr 2012; Johannes Huber <johu@gentoo.org> kdeplasma-addons-4.8.1.ebuild:
  Restrict tests bug #410253.

  25 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kdeplasma-addons-4.8.1.ebuild, metadata.xml:
  Add useflags for ibus and fcitx, bug 409413

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.8.0.ebuild:
  Remove KDE SC 4.8.0

*kdeplasma-addons-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  20 Feb 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.6.3.ebuild:
  Remove KDE SC 4.6.3

  18 Feb 2012; nixnut <nixnut@gentoo.org> kdeplasma-addons-4.7.4.ebuild:
  ppc stable #396359

  13 Feb 2012; Johannes Huber <johu@gentoo.org>
  +files/kdeplasma-addons-4.8.0-ibus141.patch, kdeplasma-addons-4.8.0.ebuild:
  Add upstream patch to build with app-i18n/ibus-1.4.1 wrt bug #403367.

*kdeplasma-addons-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +kdeplasma-addons-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  17 Jan 2012; Johannes Huber <johu@gentoo.org> -kdeplasma-addons-4.7.3.ebuild,
  -kdeplasma-addons-4.7.3-r1.ebuild:
  Remove KDE SC 4.7.3

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kdeplasma-addons-4.7.4.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdeplasma-addons-4.7.4.ebuild:
  x86 stable wrt bug #396359

  18 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.6.5.ebuild:
  Drop KDE 4.6.5

  12 Dec 2011; Jonathan Callen <abcd@gentoo.org>
  -files/kdeplasma-addons-4.4.3-cmake.patch,
  -files/kdeplasma-addons-4.7.0-grid.patch:
  rm old files

*kdeplasma-addons-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.7.2.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org>
  kdeplasma-addons-4.7.3-r1.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdeplasma-addons-4.7.3-r1.ebuild:
  x86 stable wrt bug #388279

*kdeplasma-addons-4.7.3-r1 (20 Nov 2011)

  20 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.7.3-r1.ebuild,
  +files/kdeplasma-addons-4.7.3-knowledge.patch:
  Build knowledgebase plasmoid only if we USE attica, bug 391019

*kdeplasma-addons-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.7.0.ebuild, -kdeplasma-addons-4.7.0-r1.ebuild:
  Drop KDE 4.7.0

*kdeplasma-addons-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

*kdeplasma-addons-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  15 Aug 2011; Markus Meier <maekke@gentoo.org> kdeplasma-addons-4.6.5.ebuild:
  x86 stable, bug #377465

  12 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.6.4.ebuild:
  Drop KDE 4.6.4

*kdeplasma-addons-4.7.0-r1 (09 Aug 2011)

  09 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.7.0-r1.ebuild, +files/kdeplasma-addons-4.7.0-grid.patch:
  Add upstream fix for plasma crash, bug 376791

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  kdeplasma-addons-4.6.5.ebuild:
  Stable on amd64 wrt bug #377465

*kdeplasma-addons-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

*kdeplasma-addons-4.6.5 (09 Jul 2011)

  09 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.6.5.ebuild:
  Version bump KDE SC 4.6.5

  06 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.6.2.ebuild:
  Drop KDE 4.6.2

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kdeplasma-addons-4.6.3.ebuild:
  Marking kdeplasma-addons-4.6.3 ppc stable for bug 369979

*kdeplasma-addons-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdeplasma-addons-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  kdeplasma-addons-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kdeplasma-addons-4.6.3.ebuild:
  x86 stable per bug 369979

  06 Jun 2011; Jonathan Callen <abcd@gentoo.org> kdeplasma-addons-4.6.2.ebuild,
  kdeplasma-addons-4.6.3.ebuild:
  WEBKIT_REQUIRED doesn't do anything anymore, drop it

  06 Jun 2011; Jonathan Callen <abcd@gentoo.org> kdeplasma-addons-4.6.2.ebuild,
  kdeplasma-addons-4.6.3.ebuild:
  Remove mentions of kdeprefix

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdeplasma-addons-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org>
  kdeplasma-addons-4.6.2.ebuild:
  Marking kdeplasma-addons-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  kdeplasma-addons-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kdeplasma-addons-4.6.2.ebuild:
  x86 stable per bug 354033

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  kdeplasma-addons-4.6.3.ebuild:
  Akonadi patch is still required.

*kdeplasma-addons-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdeplasma-addons-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

  14 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kdeplasma-addons-4.6.2.ebuild:
  Apply the akonadi-optional patch conditionally

  13 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kdeplasma-addons-4.6.2.ebuild,
  +files/kdeplasma-addons-4.6.2-optional-akonadi.patch:
  Make akonadi and kdepimlibs optional

  12 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  -files/4.5.0-fix_lancelot.patch, -files/kdeplasma-addons-4.4.74-cmake.patch,
  -files/kdeplasma-addons-4.5.56-cmake.patch, kdeplasma-addons-4.6.2.ebuild:
   Reorder of the deps:

  - better handling of semantic-desktop (not ready yet, will be as soon as
  upstream REVIEW 101095 gets resolved)

  - add attica useflag

  - better handling of the kdepimlibs cmake switch of plasma-workspace dep

  Remove the cmake patch we had there (why wasn't it upstreamfied? anyway, it
  seems useless, I removed it)

*kdeplasma-addons-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdeplasma-addons-4.5.5.ebuild, -kdeplasma-addons-4.6.0.ebuild,
  -kdeplasma-addons-4.6.1.ebuild, +kdeplasma-addons-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*kdeplasma-addons-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*kdeplasma-addons-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +files/kdeplasma-addons-4.5.56-cmake.patch, +kdeplasma-addons-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kdeplasma-addons-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdeplasma-addons-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kdeplasma-addons-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kdeplasma-addons-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdeplasma-addons-4.5.3.ebuild:
  Bump missed package to 4.5.3.

  12 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kdeplasma-addons-4.4.5.ebuild, kdeplasma-addons-4.5.1.ebuild,
  kdeplasma-addons-4.5.2.ebuild:
  Add dependency on app-crypt/qca-ossl:2, fixing bug 327691

  06 Oct 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kdeplasma-addons-4.5.2.ebuild:
  [kde-base/kdeplasma-addons-4.5.2] Dropped the lancelot patch as the fix
  was applied on this release.

*kdeplasma-addons-4.5.2 (06 Oct 2010)

  06 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kdeplasma-addons-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +files/4.5.0-fix_lancelot.patch,
  +files/kdeplasma-addons-4.4.74-cmake.patch,
  +kdeplasma-addons-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kdeplasma-addons-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdeplasma-addons-4.3.5.ebuild, -kdeplasma-addons-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kdeplasma-addons-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  kdeplasma-addons-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  08 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdeplasma-addons-4.4.4.ebuild, kdeplasma-addons-4.4.5.ebuild:
  Add missing qca2 dependency

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  kdeplasma-addons-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*kdeplasma-addons-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kdeplasma-addons-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  kdeplasma-addons-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdeplasma-addons-4.3.3.ebuild, kdeplasma-addons-4.3.5.ebuild,
  kdeplasma-addons-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kdeplasma-addons-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdeplasma-addons-4.4.2-r1.ebuild, -kdeplasma-addons-4.4.3.ebuild,
  +kdeplasma-addons-4.4.4.ebuild:
  Remove old. Version bump.

  05 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdeplasma-addons-4.4.2-r1.ebuild, kdeplasma-addons-4.4.3.ebuild:
  Rename USE flag akonadi->semantic-desktop

  25 May 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kdeplasma-addons-4.4.2-r1.ebuild, kdeplasma-addons-4.4.3.ebuild:
  Block qcalculate-applet.

*kdeplasma-addons-4.4.2-r1 (05 May 2010)

  05 May 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -kdeplasma-addons-4.4.2.ebuild, +kdeplasma-addons-4.4.2-r1.ebuild,
  kdeplasma-addons-4.4.3.ebuild, +files/kdeplasma-addons-4.4.3-cmake.patch:
  Add patch to fix bug 288154

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kdeplasma-addons-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kdeplasma-addons-4.3.4.ebuild,
  -kdeplasma-addons-4.4.0.ebuild:
  Remove old KDE versions.

*kdeplasma-addons-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kdeplasma-addons-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org>
  kdeplasma-addons-4.3.5.ebuild:
  Marking kdeplasma-addons-4.3.5 ppc stable for bug 300393

*kdeplasma-addons-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdeplasma-addons-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kdeplasma-addons-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*kdeplasma-addons-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kdeplasma-addons-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdeplasma-addons-4.3.5.ebuild:
  Version bump

  22 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  kdeplasma-addons-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  kdeplasma-addons-4.3.3.ebuild:
  Stable for HPPA too.

  23 Dec 2009; Jonathan Callen <abcd@gentoo.org>
  kdeplasma-addons-4.3.4.ebuild:
  Pull in changes from overlay and prefix support

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdeplasma-addons-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kdeplasma-addons-4.3.3.ebuild:
  x86 stable, bug 292455

*kdeplasma-addons-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org>
  +kdeplasma-addons-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  kdeplasma-addons-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  kdeplasma-addons-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdeplasma-addons-4.3.3.ebuild:
  amd64 stable wrt #292455

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org> -files/lancelot-qt45.patch:
  Drop unneeded patch

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.2.4.ebuild:
  Drop KDE 4.2.4

*kdeplasma-addons-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org>
  +kdeplasma-addons-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org>
  kdeplasma-addons-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdeplasma-addons-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.3.0.ebuild:
  Drop KDE 4.3.0

*kdeplasma-addons-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.3.2.ebuild:
  Version bump

*kdeplasma-addons-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdeplasma-addons-4.3.1.ebuild:
  Version bump

  04 Aug 2009; Alex Alexander <wired@gentoo.org> metadata.xml:
  added use desc

  04 Aug 2009; Alex Alexander <wired@gentoo.org> ChangeLog:
  manifest update (upstream tarball changed)

*kdeplasma-addons-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org>
  +kdeplasma-addons-4.3.0.ebuild:
  Version bump

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.2.3-r1.ebuild:
  Drop KDE 4.2.3

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Fix accidently added keywords

*kdeplasma-addons-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.2.2.ebuild:
  Drop KDE 4.2.2

  26 May 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kdeplasma-addons-4.2.3-r1.ebuild:
  add missing krunner dep, bug 270760

*kdeplasma-addons-4.2.3-r1 (20 May 2009)

  20 May 2009; Theo Chatzimichos <tampakrap@gentoo.org> -kdeplasma-addons-4.2.3.ebuild,
  +kdeplasma-addons-4.2.3-r1.ebuild:
  Fixed bug 265980, removed krunner from deps, dropped xinerama from IUSE.

*kdeplasma-addons-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kdeplasma-addons-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> kdeplasma-addons-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.2.1.ebuild, -kdeplasma-addons-4.2.1-r1.ebuild:
  Drop KDE 4.2.1

*kdeplasma-addons-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  kdeplasma-addons-4.2.1-r1.ebuild:
  Add ~alpha/~ia64 wrt #260777

*kdeplasma-addons-4.2.1-r1 (15 Mar 2009)

  15 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kdeplasma-addons-4.2.1-r1.ebuild:
  Automatic-merge: merge updates for 4.2.1 from kde-testing.

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.2.0.ebuild, -kdeplasma-addons-4.2.0-r1.ebuild:
  Drop KDE 4.2.0

  08 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  kdeplasma-addons-4.2.1.ebuild:
  Add back qt4.5 fix for lancelot. Was not applied by upstream. Per bug
  #261461.

  05 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  kdeplasma-addons-4.2.1.ebuild:
  Fix typo.

*kdeplasma-addons-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.1.4.ebuild:
  Drop KDE 4.1.4

*kdeplasma-addons-4.2.0-r1 (15 Feb 2009)

  15 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/lancelot-qt45.patch, +kdeplasma-addons-4.2.0-r1.ebuild:
  Fixing lancelot compatibility with qt-4.5 ( bug #258758 ). Thanks to
  Robert Piasek for backporting upstream patch

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kdeplasma-addons-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*kdeplasma-addons-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdeplasma-addons-4.1.2.ebuild, -kdeplasma-addons-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*kdeplasma-addons-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdeplasma-addons-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  kdeplasma-addons-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*kdeplasma-addons-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org>
  +kdeplasma-addons-4.1.3.ebuild:
  Version bump.

*kdeplasma-addons-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +metadata.xml, +kdeplasma-addons-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.
