# ChangeLog for media-plugins/vdr-filebrowser
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-filebrowser-0.2.1.ebuild:
  converted to vdr-plugin-2.eclass

  29 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-filebrowser-0.2.0.ebuild,
  -files/vdr-filebrowser-0.2.0-glibc-2.10.diff,
  vdr-filebrowser-0.2.1.ebuild:
  eapi=3; cleanup

*vdr-filebrowser-0.2.1 (23 Dec 2010)

  23 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-filebrowser-0.2.1.ebuild:
  version bump

  23 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-filebrowser-0.0.6b.ebuild,
  -files/vdr-filebrowser-0.0.6b-typofix.diff,
  -files/vdr-filebrowser-0.0.6b_vdr-1.5.diff, vdr-filebrowser-0.2.0.ebuild:
  fix bug #300081; eapi=2; cleanup

*vdr-filebrowser-0.2.0 (10 Aug 2009)

  10 Aug 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-filebrowser-0.0.6b.ebuild, +vdr-filebrowser-0.2.0.ebuild,
  +files/vdr-filebrowser-0.2.0-glibc-2.10.diff:
  Version bumped. Fixed homepage URI. Added a glibc-2.10 patch, Bug #280305.

*vdr-filebrowser-0.0.6b (02 Feb 2008)

  02 Feb 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr-filebrowser-0.0.6b-typofix.diff,
  +files/vdr-filebrowser-0.0.6b_vdr-1.5.diff, +files/commands.conf,
  +files/order.conf, +files/othercommands.conf, +files/sources.conf,
  +metadata.xml, +vdr-filebrowser-0.0.6b.ebuild:
  initial ebuild, taken from vdr testing overlay; also thanks to E.O'Donnell
  on bug 208210

