# ChangeLog for kde-misc/kshutdown
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*kshutdown-3.2 (25 Feb 2014)

  25 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +kshutdown-3.2.ebuild:
  Version bump.

  20 Dec 2013; Johannes Huber <johu@gentoo.org> kshutdown-3.1_beta.ebuild:
  Drop RDEPEND on kde-base/libkworkspace by Nikos Chantziaras
  <realnc@gmail.com>, bug #494838.

*kshutdown-3.1_beta (20 Dec 2013)

  20 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +kshutdown-3.1_beta.ebuild,
  -kshutdown-3.0_beta8.ebuild:
  Version bump. Cleanup old.

*kshutdown-3.0 (15 Jul 2013)

  15 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +kshutdown-3.0.ebuild:
  Version bump

*kshutdown-3.0_beta8 (29 Jun 2013)

  29 Jun 2013; Johannes Huber <johu@gentoo.org> +kshutdown-3.0_beta8.ebuild,
  -files/kshutdown-3.0_beta7-no-consolekit.patch, -kshutdown-2.0.ebuild,
  -kshutdown-3.0_beta7.ebuild:
  Version bump by Manuel Rüger <gentoo@rueg.eu>. Restore ~ppc in newest no new
  deps compared to old. Remove old.

*kshutdown-3.0_beta7 (12 May 2013)

  12 May 2013; Johannes Huber <johu@gentoo.org>
  +files/kshutdown-3.0_beta7-no-consolekit.patch, +kshutdown-3.0_beta7.ebuild,
  -kshutdown-3.0_beta4.ebuild:
  Version bump by David Heidelberger <david.heidelberger@ixit.cz>.

*kshutdown-3.0_beta4 (03 Aug 2012)

  03 Aug 2012; Johannes Huber <johu@gentoo.org> +kshutdown-3.0_beta4.ebuild,
  -kshutdown-3.0_beta3.ebuild, kshutdown-2.0.ebuild:
  Version bump by Nikos Chantziaras <realnc@gmail.com> wrt bug #429610. Remove
  old.

*kshutdown-3.0_beta3 (16 Mar 2012)

  16 Mar 2012; Johannes Huber <johu@gentoo.org> +kshutdown-3.0_beta3.ebuild:
  Version bump by Chris Reffet <geekboy72@gmail.com>. Fixes compilation with KDE
  4.8.

  29 Oct 2011; Jonathan Callen <abcd@gentoo.org> -kshutdown-2.0_beta12.ebuild:
  remove old

*kshutdown-2.0 (17 Jun 2011)

  17 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +kshutdown-2.0.ebuild:
  Version bump

*kshutdown-2.0_beta12 (16 Feb 2011)

  16 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kshutdown-2.0_beta11.ebuild, +kshutdown-2.0_beta12.ebuild:
  Version bump.

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  -kshutdown-2.0_beta10.ebuild:
  remove broken stable ebuild

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  kshutdown-2.0_beta11.ebuild:
  Revert amd64 stable keyword

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  kshutdown-2.0_beta11.ebuild:
  Stable on amd64 wrt bug #353317

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kshutdown-2.0_beta11.ebuild:
  EAPI3, remove old

*kshutdown-2.0_beta11 (20 Dec 2010)

  20 Dec 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kshutdown-2.0_beta9.ebuild, kshutdown-2.0_beta10.ebuild,
  +kshutdown-2.0_beta11.ebuild:
  Version bump to latest. Stable beta10. Drop old.

  09 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kshutdown-2.0_beta9.ebuild, kshutdown-2.0_beta10.ebuild:
  Remove unnecessary KDE_MINIMAL

*kshutdown-2.0_beta10 (27 Jul 2010)

  27 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kshutdown-2.0_beta10.ebuild:
  Version bump.

  24 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kshutdown-2.0_beta9.ebuild:
  x86 stable wrt bug #318207

  21 May 2010; Markos Chandras <hwoarang@gentoo.org>
  kshutdown-2.0_beta9.ebuild:
  Stable on amd64 wrt bug #318207

*kshutdown-2.0_beta9 (15 Mar 2010)

  15 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kshutdown-2.0_beta9.ebuild:
  Version bump.

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  kshutdown-2.0_beta6.ebuild:
  stable x86, bug 289745

*kshutdown-2.0_beta8 (25 Oct 2009)

  25 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kshutdown-2.0_beta8.ebuild:
  Version bump wrt #286581, thanks to Dennis Schridde for reporting.

  19 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kshutdown-2.0_beta6.ebuild:
  amd64 stable wrt #289745

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org> kshutdown-0.8.2.ebuild:
  QA fix: copyright date

  01 Jun 2009; nixnut <nixnut@gentoo.org> kshutdown-1.0.ebuild:
  ppc stable #270536

  31 May 2009; Markus Meier <maekke@gentoo.org> kshutdown-1.0.4.ebuild:
  amd64 stable, bug #270536

  26 May 2009; Christian Faulhammer <fauli@gentoo.org>
  kshutdown-1.0.4.ebuild:
  stable x86, bug 270536

*kshutdown-1.0.4 (20 May 2009)

  20 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +kshutdown-1.0.4.ebuild:
  Version bump to latest kde3 release. Fixes bugs with newest glibc. Per bug
  #270536.

*kshutdown-2.0_beta6 (01 May 2009)

  01 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -kshutdown-2.0_beta4.ebuild, +kshutdown-2.0_beta6.ebuild,
  +files/CMakeLists.txt:
  Version bump. Add cmakelists.txt that is correctly parsing the
  translations.

  06 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org>
  kshutdown-2.0_beta4.ebuild:
  Preparation for new eclass. Unprefixing misc apps.

*kshutdown-2.0_beta4 (05 Feb 2009)

  05 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kshutdown-2.0_beta4.ebuild:
  Version bump. Per bug #257189.

  18 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> kshutdown-1.0.ebuild:
  Update kde-base/* dependencies so that KDE 4 doesn't satisfy it. bug 206528.

*kshutdown-1.0 (23 May 2007)

  23 May 2007; Stefan Schweizer <genstef@gentoo.org>
  -files/kshutdown-0.6.0-makefile-fix.patch, -kshutdown-0.6.0.ebuild,
  -kshutdown-0.8.ebuild, +kshutdown-1.0.ebuild:
  version bump

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  24 Oct 2006; Simon Stelling <blubb@gentoo.org> kshutdown-0.8.2.ebuild:
  stable on amd64

  07 Jun 2006; Joshua Jackson <tsunam@gentoo.org> kshutdown-0.8.2.ebuild:
  Stable on x86; bug #135673

*kshutdown-0.8.2 (10 Apr 2006)

  10 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org> +kshutdown-0.8.2.ebuild:
  Version bump.

  08 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org> kshutdown-0.8.ebuild:
  Marked ~amd64.

*kshutdown-0.8 (29 Nov 2005)

  29 Nov 2005; Gregorio Guidi <greg_g@gentoo.org> +kshutdown-0.8.ebuild:
  New version (#113831).

  09 Jul 2005; Gregorio Guidi <greg_g@gentoo.org> kshutdown-0.6.0.ebuild:
  Stable on x86.

*kshutdown-0.6.0 (10 Mar 2005)

  10 Mar 2005; Gregorio Guidi <greg_g@gentoo.org>
  +files/kshutdown-0.6.0-makefile-fix.patch, +kshutdown-0.6.0.ebuild:
  New version.

*kshutdown-0.2.1 (30 Oct 2004)

  30 Oct 2004; Carsten Lohrke <carlo@gentoo.org> +metadata.xml,
  +kshutdown-0.2.1.ebuild:
  Moved from app-misc/kshutdown to kde-misc/kshutdown.

  03 Sep 2004; David Holm <dholm@gentoo.org> kshutdown-0.2.1.ebuild:
  Added to ~ppc.

*kshutdown-0.2.0 (19 Aug 2004)

  19 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  +kshutdown-0.2.1.ebuild:
  Initial revision, closing bug #36487.
  Thanks to Elias Probst <elias.probst@gmx.de>.
