# ChangeLog for dev-lisp/clozurecl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*clozurecl-1.9_p1-r1 (14 Oct 2013)

  14 Oct 2013; Andrey Grozin <grozin@gentoo.org> -clozurecl-1.9.ebuild,
  -clozurecl-1.9_p1.ebuild, +clozurecl-1.9_p1-r1.ebuild:
  Now installs contrib, closing #484832

*clozurecl-1.9_p1 (20 Apr 2013)

  20 Apr 2013; Andrey Grozin <grozin@gentoo.org> +clozurecl-1.9_p1.ebuild:
  Version bump from the lisp overlay (pmasked)

  14 Mar 2013; Andrey Grozin <grozin@gentoo.org> clozurecl-1.9.ebuild:
  EAPI bump to 5

*clozurecl-1.9 (14 Mar 2013)

  14 Mar 2013; Andrey Grozin <grozin@gentoo.org> -clozurecl-1.7.ebuild,
  +clozurecl-1.9.ebuild:
  Version bump

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> clozurecl-1.7.ebuild,
  clozurecl-1.8.ebuild:
  inherit multilib for get_libdir

*clozurecl-1.8 (31 Mar 2012)

  31 Mar 2012; Andrey Grozin <grozin@gentoo.org> -clozurecl-1.6.ebuild,
  +clozurecl-1.8.ebuild:
  Version bump

  08 Jan 2012; Andrey Grozin <grozin@gentoo.org> clozurecl-1.7.ebuild:
  Fix a compilation problem

*clozurecl-1.7 (04 Aug 2011)

  04 Aug 2011; Andrey Grozin <grozin@gentoo.org> -clozurecl-1.4.ebuild,
  -clozurecl-1.5.ebuild, +clozurecl-1.7.ebuild,
  -files/fix_user-homedir-pathname.patch:
  Version bump

  17 Dec 2010; Ulrich Mueller <ulm@gentoo.org> clozurecl-1.4.ebuild,
  clozurecl-1.5.ebuild, clozurecl-1.6.ebuild:
  Remove PROVIDE, commonlisp is now a new-style virtual.

*clozurecl-1.6 (10 Dec 2010)

  10 Dec 2010; Andrey Grozin <grozin@gentoo.org> +clozurecl-1.6.ebuild:
  Version bump

*clozurecl-1.5 (01 May 2010)

  01 May 2010; Andrey Grozin <grozin@gentoo.org> +clozurecl-1.5.ebuild:
  Version bump

*clozurecl-1.4 (17 Dec 2009)

  17 Dec 2009; Andrey Grozin <grozin@gentoo.org> +clozurecl-1.4.ebuild,
  +files/fix_user-homedir-pathname.patch, +metadata.xml:
  Initial import (from the lisp overlay)

