# ChangeLog for sci-libs/libmuscle
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-libs/libmuscle/ChangeLog,v 1.4 2010/06/28 20:37:43 jlec Exp $

*libmuscle-3.7-r2 (28 Jun 2010)

  28 Jun 2010; Justin Lecher <jlec@gentoo.org>
  +files/3.7-bufferoverflow.patch, +libmuscle-3.7-r2.ebuild:
  Fix for bufferoverflow, #309341

*libmuscle-3.7-r1 (07 Jul 2009)

  07 Jul 2009; Andrey Kislyuk <weaver@gentoo.org> -libmuscle-3.7.ebuild,
  +libmuscle-3.7-r1.ebuild:
  Revision/tag bump fixes bug 273975

  21 Apr 2009; Andrey Kislyuk <weaver@gentoo.org> libmuscle-3.7.ebuild,
  libmuscle-9999.ebuild:
  Blocks sci-biology/muscle

  03 Apr 2009; Andrey Kislyuk <weaver@gentoo.org> ChangeLog:
  New package sci-libs/libmuscle, ebuild written by me

