# ChangeLog for gnome-extra/gpointing-device-settings
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gpointing-device-settings-1.5.1-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  03 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/gpointing-device-settings-1.5.1-gsd-3.2-fix.patch,
  gpointing-device-settings-1.5.1-r2.ebuild:
  Fixed build failure aginst gnome-base/gnome-settings-daemon-3.2.2 (undefined
  gsd_pointing_device_plugin_class_finalize); bug #384001 by Allan Gottlieb and
  others. Patch provided by battle.jerboa@gmail.com.

  13 Oct 2011; Peter Volkov <pva@gentoo.org>
  -gpointing-device-settings-1.3.2.ebuild,
  -gpointing-device-settings-1.5.1.ebuild,
  -gpointing-device-settings-1.5.1-r1.ebuild:
  Drop old.

  13 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gpointing-device-settings-1.5.1-r2.ebuild:
  x86 stable wrt bug #385389

  04 Oct 2011; Tony Vroon <chainsaw@gentoo.org>
  gpointing-device-settings-1.5.1-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #385389.

  02 Oct 2011; Peter Volkov <pva@gentoo.org>
  gpointing-device-settings-1.5.1-r2.ebuild:
  Fix build failure reported in bug #384001 (wrt Allan Gottlieb).

  30 Mar 2011; Christoph Mende <angelos@gentoo.org>
  gpointing-device-settings-1.3.2.ebuild,
  gpointing-device-settings-1.5.1-r1.ebuild:
  Fix gtk+ slot deps

  28 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  gpointing-device-settings-1.5.1-r2.ebuild:
  Pin gnome libs to appropriate slots.

*gpointing-device-settings-1.5.1-r2 (24 Feb 2011)

  24 Feb 2011; Tiziano Müller <dev-zero@gentoo.org>
  +gpointing-device-settings-1.5.1-r2.ebuild,
  +files/gpointing-device-settings-1.5.1-gsd-crash.patch:
  Added patch to fix crash on VT switch (bug #345343, thanks to Alexandre
  Rostovtsev for the patch and Robert Swain for the analysis), removed our own
  desktop entry (bug #345959).

  13 Feb 2011; Pacho Ramos <pacho@gentoo.org>
  gpointing-device-settings-1.5.1.ebuild:
  Fix build against gtk+-2.22 for current stable also, dropping DEPRECATED
  flags.

*gpointing-device-settings-1.5.1-r1 (10 Nov 2010)

  10 Nov 2010; Peter Volkov <pva@gentoo.org>
  +gpointing-device-settings-1.5.1-r1.ebuild,
  +files/gpointing-device-settings-1.5.1-crash.patch,
  +files/gpointing-device-settings-1.5.1-gtk22.patch,
  +files/gpointing-device-settings-1.5.1-plugin.patch,
  +files/gpointing-device-settings-1.5.1-reboot.patch:
  Fix gtk22 build issue, bug #339198, thank Diego Elio Pettenò for report
  and Alexandre Rostovtsev for fix. Added upstream patchs to fix crash and
  to preserve state on reboot.

  13 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gpointing-device-settings-1.5.1.ebuild:
  x86 stable wrt bug #321933

  30 May 2010; Markos Chandras <hwoarang@gentoo.org>
  gpointing-device-settings-1.5.1.ebuild:
  Stable on amd64 wrt bug #321933

*gpointing-device-settings-1.5.1 (21 Apr 2010)

  21 Apr 2010; Peter Volkov <pva@gentoo.org>
  gpointing-device-settings-1.3.2.ebuild,
  +gpointing-device-settings-1.5.1.ebuild:
  Version bump, fixed HOMEPAGE, #316519, thank Samuli Suominen and Johannes
  Rauh for report.

  08 Dec 2009; Peter Volkov <pva@gentoo.org>
  gpointing-device-settings-1.3.2.ebuild:
  Drop blocker for gnome-control-center, bug #291717, thank Martin Gerdzhev
  for report.

  15 Oct 2009; Markus Meier <maekke@gentoo.org>
  gpointing-device-settings-1.3.2.ebuild:
  x86 stable, bug #289183

  15 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  gpointing-device-settings-1.3.2.ebuild:
  amd64 stable wrt #289183

*gpointing-device-settings-1.3.2 (29 Sep 2009)

  29 Sep 2009; Peter Volkov <pva@gentoo.org>
  +gpointing-device-settings-1.3.2.ebuild, +metadata.xml:
  Initial import, fixes bug #283555. Thank Oldrich Jedlicka and wayne for
  help.
