# ChangeLog for dev-java/xmldb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> xmldb-20011111-r1.ebuild:
  keyword ~amd64-fbsd

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> xmldb-20011111-r1.ebuild:
  adding ~arm

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org> xmldb-20011111-r1.ebuild:
  Marked ~x64-macos

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> xmldb-20011111-r1.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> xmldb-20011111-r1.ebuild:
  Drop ia64 support #345433

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> xmldb-20011111-r1.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org> xmldb-20011111-r1.ebuild:
  Marked ~x64-solaris

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  xmldb-20011111-r1.ebuild:
  Transfer Prefix keywords

  09 May 2007; Raúl Porcel <armin76@gentoo.org> xmldb-20011111-r1.ebuild:
  Add ~ia64 wrt #160813

  28 Apr 2007; Vlastimil Babka <caster@gentoo.org> xmldb-20011111-r1.ebuild:
  Add --with-dependencies to getjars to pull indirectly referenced
  xml-commons-external.

  20 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> -xmldb-20011111.ebuild:
  Remove generation 1 ebuild.

  20 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  xmldb-20011111-r1.ebuild:
  Add missing dependencies to RDEPEND.

  15 Mar 2007; Joshua Nichols <nichoj@gentoo.org> xmldb-20011111-r1.ebuild:
  amd64 stable for bug #166560.

  18 Feb 2007; nixnut <nixnut@gentoo.org> xmldb-20011111-r1.ebuild:
  Stable on ppc wrt bug 166560

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> xmldb-20011111-r1.ebuild:
  Stable on ppc64; bug #166560

  13 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  xmldb-20011111-r1.ebuild:
  stable x86; bug 166560

  12 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  xmldb-20011111-r1.ebuild:
  Use java-pkg_dojavadoc instead of dohtml.

  03 Jan 2007; Tom Gall <tgall@gentoo.org> xmldb-20011111.ebuild:
  stable on ppc64

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  xmldb-20011111-r1.ebuild:
  Add ~x86-fbsd keyword.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org> xmldb-20011111.ebuild,
  xmldb-20011111-r1.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org> xmldb-20011111-r1.ebuild:
  Added ~ppc64 keyword.

  05 Aug 2006; Joshua Nichols <nichoj@gentoo.org> xmldb-20011111-r1.ebuild:
  Fixed to work with java-strict.

*xmldb-20011111-r1 (05 Aug 2006)

  05 Aug 2006; Joshua Nichols <nichoj@gentoo.org> +xmldb-20011111-r1.ebuild:
  Revision bump to support new Java system

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-xmldb-20011111, Manifest:
  Fixing SHA256 digest, pass four

  11 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> xmldb-20011111.ebuild:
  Stable on ppc.

  23 Jan 2006; Joshua Nichols <nichoj@gentoo.org> xmldb-20011111.ebuild:
  Marked stable on amd64.

  11 Dec 2005; Joshua Nichols <nichoj@gentoo.org> xmldb-20011111.ebuild:
  Loosened some dependencies (bug #115158).

  14 Nov 2005; Petteri Räty <betelgeuse@gentoo.org> xmldb-20011111.ebuild:
  Added missing dependency on xalan.

  24 Oct 2005; Petteri Räty <betelgeuse@gentoo.org> xmldb-20011111.ebuild:
  Added missing dependency on xerces, bug #110337.

  26 Sep 2005; Thomas Matthijs <axxo@gentoo.org> xmldb-20011111.ebuild:
  keyword x86

  16 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  xmldb-20011111.ebuild:
  Keyword ~amd64 bug #105520

  11 Sep 2005; Petteri Räty <betelgeuse@gentoo.org> xmldb-20011111.ebuild:
  Added missing dependencies. Fixes bug #105623. 
  Thanks to derf <pkjo49002@sneakemail.com> for reporting.

  01 Jul 2005; David Holm <dholm@gentoo.org> xmldb-20011111.ebuild:
  Added to ~ppc.

*xmldb-20011111 (29 Jun 2005)

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org>
  +files/xmldb-20011111-unreachable.patch, +files/build-20011111.xml,
  +metadata.xml, +xmldb-20011111.ebuild:
  new packages, dep of dom4j, ebuild contributed by Josh Nichols
  <nichoj@alum.rpi.edu>
