# ChangeLog for media-fonts/stix-fonts
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> stix-fonts-1.0.0-r1.ebuild:
  Mark arm stable.

  24 Nov 2013; Markos Chandras <hwoarang@gentoo.org> stix-fonts-1.0.0-r1.ebuild:
  Add ~mips

  05 Feb 2013; Benda Xu <heroxbd@gentoo.org> stix-fonts-1.0.0-r1.ebuild:
  keyword ~arm

  14 Apr 2011; Brent Baude <ranger@gentoo.org> stix-fonts-1.0.0-r1.ebuild:
  Marking stix-fonts-1.0.0-r1 ppc for bug 360635

  01 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org>
  stix-fonts-1.0.0-r1.ebuild:
  Marked ~ppc64 wrt #342297

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org> stix-fonts-1.0.0-r1.ebuild:
  Added Prefix keywords

  24 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  stix-fonts-1.0.0-r1.ebuild:
  Keyworded ppc

  26 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  stix-fonts-1.0.0-r1.ebuild:
  stable x86, bug 341897

  25 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  stix-fonts-1.0.0-r1.ebuild:
  Stable on amd64 wrt bug #341897

*stix-fonts-1.0.0-r1 (21 Oct 2010)

  21 Oct 2010; Ryan Hill <dirtyepic@gentoo.org> files/61-stix.conf,
  -stix-fonts-1.0.0.ebuild, +stix-fonts-1.0.0-r1.ebuild:
  Fix a typo and clean up headers of fontconfig file.

  06 Jun 2010; Ryan Hill <dirtyepic@gentoo.org> -stix-fonts-0.9_beta.ebuild:
  Remove old.

*stix-fonts-1.0.0 (05 Jun 2010)

  05 Jun 2010; Ryan Hill <dirtyepic@gentoo.org> files/61-stix.conf,
  +stix-fonts-1.0.0.ebuild:
  Version bump. (bug #322011 by Christian Kotz and Alexandre Rostovtsev)
  Install pdf glyph tables with USE=doc.

*stix-fonts-0.9_beta (23 Mar 2008)

  23 Mar 2008; Ryan Hill <dirtyepic@gentoo.org> +files/61-stix.conf,
  +metadata.xml, +stix-fonts-0.9_beta.ebuild:
  Initial import. Bug #197841.
