# ChangeLog for dev-java/jgroups
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/jgroups/ChangeLog,v 1.35 2010/06/15 09:40:59 caster Exp $

  15 Jun 2010; Vlastimil Babka <caster@gentoo.org> -jgroups-2.7.0.ebuild:
  Remove old.

  28 May 2010; Joseph Jezak <josejx@gentoo.org> jgroups-2.9.0.ebuild:
  Marked ppc stable for bug #311739.

  21 May 2010; Kenneth Prugh <ken69267@gentoo.org> jgroups-2.9.0.ebuild:
  amd64 stable, bug #311739

  05 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> jgroups-2.9.0.ebuild:
  x86 stable wrt bug #311739

*jgroups-2.9.0 (28 Feb 2010)

  28 Feb 2010; Vlastimil Babka <caster@gentoo.org> -files/2.4.1-jdk4.patch,
  +files/2.9.0-ant-1.8-compat.patch, jgroups-2.7.0.ebuild,
  +jgroups-2.9.0.ebuild:
  Version bump. Fix building with ant-1.8 - bug #305929. Use java_prepare.

  15 Jan 2010; Jonathan Callen <abcd@gentoo.org> jgroups-2.7.0.ebuild:
  Add prefix keywords

  18 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  -jgroups-2.4.1_p1-r1.ebuild, -jgroups-2.4.1_p1-r2.ebuild:
  Remove old versions.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> jgroups-2.7.0.ebuild:
  stable ppc, bug 262539

  15 Mar 2009; Markus Meier <maekke@gentoo.org> jgroups-2.7.0.ebuild:
  amd64/x86 stable, bug #262539

*jgroups-2.7.0 (15 Feb 2009)

  15 Feb 2009; Petteri Räty <betelgeuse@gentoo.org> +jgroups-2.7.0.ebuild:
  Version bump. Fixes bug #183235 and bug #211823.

  25 Oct 2008; nixnut <nixnut@gentoo.org> jgroups-2.4.1_p1-r2.ebuild:
  Stable on ppc wrt bug 243138

  23 Oct 2008; Markus Meier <maekke@gentoo.org> jgroups-2.4.1_p1-r2.ebuild:
  add empty IUSE to make repoman happy

  23 Oct 2008; Markus Meier <maekke@gentoo.org> jgroups-2.4.1_p1-r2.ebuild:
  amd64/x86 stable, bug #243138

*jgroups-2.4.1_p1-r2 (28 Apr 2008)

  28 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  +jgroups-2.4.1_p1-r2.ebuild:
  Switch to jmx virtual.

  20 Jun 2007; Vlastimil Babka <caster@gentoo.org> -jgroups-2.2.7-r1.ebuild,
  -jgroups-2.2.7-r2.ebuild, -jgroups-2.4.1_p1.ebuild:
  Remove old versions.

  20 Jun 2007; Christoph Mende <angelos@gentoo.org>
  jgroups-2.4.1_p1-r1.ebuild:
  Stable on amd64 wrt bug 179938

*jgroups-2.4.1_p1-r1 (08 Jun 2007)

  08 Jun 2007; Vlastimil Babka <caster@gentoo.org>
  +jgroups-2.4.1_p1-r1.ebuild:
  Install docs to correct location and based on doc USE flag.

  02 Jun 2007; nixnut <nixnut@gentoo.org> jgroups-2.4.1_p1.ebuild:
  Stable on ppc wrt bug 179938

  30 May 2007; Christian Faulhammer <opfer@gentoo.org>
  jgroups-2.4.1_p1.ebuild:
  stable x86, bug 179938; filtered jikes, removed test from IUSE

*jgroups-2.4.1_p1 (23 Apr 2007)

  23 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/2.4.1-jdk4.patch, +jgroups-2.4.1_p1.ebuild:
  Version bump.

  17 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  jgroups-2.2.7-r2.ebuild:
  Switch to java-pkg_dojavadoc, add the source use flag and disable unit tests
  because a lot of them fail.

  25 Oct 2006; Joshua Nichols <nichoj@gentoo.org> jgroups-2.2.7-r2.ebuild:
  Fixed failure with USE=doc, bug #152281. Cleanups for how it was migrated.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org> jgroups-2.2.7-r1.ebuild:
  Removed unnecessary pkg_setup.

*jgroups-2.2.7-r2 (15 Aug 2006)

  15 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org> -jgroups-2.2.7.ebuild,
  +jgroups-2.2.7-r2.ebuild:
  Migrated to new Java build system.

  08 Jan 2006; Joseph Jezak <josejx@gentoo.org> jgroups-2.2.7-r1.ebuild:
  Marked ppc stable for bug #112553.

  22 Dec 2005; Joshua Nichols <nichoj@gentoo.org> jgroups-2.2.7-r1.ebuild:
  Marked stable on amd64 (bug #112553).

  16 Dec 2005; Joshua Nichols <nichoj@gentoo.org> jgroups-2.2.7.ebuild,
  jgroups-2.2.7-r1.ebuild:
  Removed log4j dependency (bug #100275).

  14 Nov 2005; Petteri Räty <betelgeuse@gentoo.org>
  jgroups-2.2.7-r1.ebuild:
  Marked stable on x86.

*jgroups-2.2.7-r1 (11 Nov 2005)

  11 Nov 2005; Petteri Räty <betelgeuse@gentoo.org>
  +jgroups-2.2.7-r1.ebuild:
  New revision with fixed dependencies after bug #112007. Also removed the
  installation of the LICENSE file.

  15 Oct 2005; Thomas Matthijs <axxo@gentoo.org> jgroups-2.2.7.ebuild:
  move dev-java/jms dev-java/sun-jms

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org> jgroups-2.2.7.ebuild:
  Style fixes

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org> jgroups-2.2.7.ebuild:
  stable on amd64 and x86. added ~ppc to KEYWORDS

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> jgroups-2.2.7.ebuild:
  added missing jikes dependency. see #78819.

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org> jgroups-2.2.7.ebuild:
  depend on app-arch/unzip

*jgroups-2.2.7 (30 Oct 2004)

  30 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +jgroups-2.2.7.ebuild:
  inital import, ebuild contributed by Dan <dan@intuitivelyobvious.net>

