# ChangeLog for dev-ruby/ruby-bdb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Sep 2012; Hans de Graaff <graaff@gentoo.org> ruby-bdb-0.6.5-r1.ebuild:
  Convert to EAPI=4. Add ree18, document the other targets.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> ruby-bdb-0.6.5-r1.ebuild:
  Drop ia64/sparc keywords

  16 Jan 2011; Hans de Graaff <graaff@gentoo.org> -ruby-bdb-0.6.5.ebuild:
  Remove old version.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-bdb-0.6.5-r1.ebuild:
  Marking ruby-bdb-0.6.5-r1 ppc for bug 330331

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> ruby-bdb-0.6.5-r1.ebuild:
  ia64/sparc stable wrt #330331

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-bdb-0.6.5-r1.ebuild:
  stable x86, bug 330331

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  ruby-bdb-0.6.5-r1.ebuild:
  Stable on amd64 wrt bug #330331

*ruby-bdb-0.6.5-r1 (28 Jan 2010)

  28 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-bdb-0.6.5-r1.ebuild:
  Add a new ebuild based on ruby-ng.

  22 Aug 2009; Alex Legler <a3li@gentoo.org> ruby-bdb-0.6.5.ebuild:
  Remove ruby16 and ruby19 from USE_RUBY

  19 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby-bdb-0.6.0.ebuild:
  Remove old version.

  19 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  ruby-bdb-0.6.5.ebuild:
  stable x86, bug 245345

  18 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-bdb-0.6.5.ebuild:
  Set RDEPEND, die on doc install failure.

  18 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby-bdb-0.6.2.ebuild:
  Remove mid-version.

  09 Nov 2008; Thomas Anderson <gentoofan23@gentoo.org>
  ruby-bdb-0.6.5.ebuild:
  stable amd64, bug 245345

  08 Nov 2008; nixnut <nixnut@gentoo.org> ruby-bdb-0.6.5.ebuild:
  Stable on ppc wrt bug 245345

  06 Nov 2008; Raúl Porcel <armin76@gentoo.org> ruby-bdb-0.6.5.ebuild:
  ia64 stable wrt #245345

  03 Nov 2008; Ferris McCormick <fmccor@gentoo.org> ruby-bdb-0.6.5.ebuild:
  Sparc stable --- Bug #245345 --- looks good.

*ruby-bdb-0.6.5 (14 Jul 2008)

  14 Jul 2008; Diego Pettenò <flameeyes@gentoo.org> +ruby-bdb-0.6.5.ebuild:
  Version bump to 0.6.5.

*ruby-bdb-0.6.2 (19 Nov 2007)

  19 Nov 2007; Hans de Graaff <graaff@gentoo.org> +ruby-bdb-0.6.2.ebuild:
  Version bump

  19 Nov 2007; Hans de Graaff <graaff@gentoo.org> -ruby-bdb-0.5.3.ebuild,
  -ruby-bdb-0.5.9.ebuild:
  Remove old versions

  27 May 2007; nixnut <nixnut@gentoo.org> ruby-bdb-0.6.0.ebuild:
  Stable on ppc wrt bug 174529

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> ruby-bdb-0.6.0.ebuild:
  Stable on sparc wrt #174529

  16 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  ruby-bdb-0.6.0.ebuild:
  stable amd64, bug 174529

  14 Apr 2007; Raúl Porcel <armin76@gentoo.org> ruby-bdb-0.6.0.ebuild:
  ia64 + x86 stable wrt bug 174529

  23 Mar 2007; Richard Brown <rbrown@gentoo.org> -ruby-bdb-0.4.8.ebuild,
  -ruby-bdb-0.5.0.ebuild, -ruby-bdb-0.5.8.ebuild:
  Remove old versions

*ruby-bdb-0.6.0 (06 Mar 2007)

  06 Mar 2007; Richard Brown <rbrown@gentoo.org> ruby-bdb-0.4.8.ebuild,
  ruby-bdb-0.5.0.ebuild, ruby-bdb-0.5.3.ebuild, ruby-bdb-0.5.8.ebuild,
  ruby-bdb-0.5.9.ebuild, +ruby-bdb-0.6.0.ebuild:
  Version bump. Remove RUBY_BUG_145222

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  ruby-bdb-0.4.8.ebuild, ruby-bdb-0.5.0.ebuild, ruby-bdb-0.5.3.ebuild,
  ruby-bdb-0.5.8.ebuild, ruby-bdb-0.5.9.ebuild:
  Added examples use flag to ebuild, #145222

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> ruby-bdb-0.5.3.ebuild:
  Mark 0.5.3 stable on ia64

*ruby-bdb-0.5.9 (15 Jun 2006)

  15 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> +ruby-bdb-0.5.9.ebuild:
  Version bump.

*ruby-bdb-0.5.8 (27 May 2006)

  27 May 2006; Diego Pettenò <flameeyes@gentoo.org> +ruby-bdb-0.5.8.ebuild:
  Version bump, support for db 4.4 and added ~x86-fbsd keyword. Closes bug
  #134457.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> ruby-bdb-0.5.3.ebuild:
  Mark 0.5.3 ~ia64

  23 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> ruby-bdb-0.5.3.ebuild:
  Stable on sparc.

  18 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> ruby-bdb-0.5.3.ebuild:
  added ~amd64 to KEYWORDS wrt #89165

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> ruby-bdb-0.5.3.ebuild:
  Stable on x86 and ppc.

*ruby-bdb-0.5.3 (07 Dec 2004)

  07 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-bdb-0.5.0.ebuild,
  +ruby-bdb-0.5.3.ebuild:
  Version bumped; bug #73509.

  10 Oct 2004; Jason Wever <weeve@gentoo.org> ruby-bdb-0.5.0.ebuild:
  Added ~sparc keyword.

  17 Apr 2004; David Holm <dholm@gentoo.org> ruby-bdb-0.5.0.ebuild:
  Added to ~ppc.

*ruby-bdb-0.5.0 (14 Mar 2004)

  14 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-bdb-0.4.8.ebuild,
  ruby-bdb-0.5.0.ebuild:
  Version bumped. Marked previous version stable.

*ruby-bdb-0.4.8 (03 Oct 2003)

  03 Oct 2003; Tom Payne <twp@gentoo.org> ruby-bdb-0.4.8.ebuld :
  Initial commit. Bug # 15820. Ebuild submitted Matsuu Takuto and others.
