# ChangeLog for dev-libs/dietlibc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  Stable for sparc, wrt bug #498094

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> dietlibc-0.30-r2.ebuild,
  dietlibc-0.33_pre20110403.ebuild, dietlibc-0.33_pre20130103.ebuild,
  dietlibc-0.33.ebuild:
  Drop HPPA keywording.

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  Stable for ia64, wrt bug #498094

*dietlibc-0.33 (13 Oct 2013)

  13 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> +dietlibc-0.33.ebuild:
  Added latest release version.

*dietlibc-0.33_pre20130103 (03 Jan 2013)

  03 Jan 2013; Pacho Ramos <pacho@gentoo.org> +dietlibc-0.33_pre20130103.ebuild:
  Bump with snapshot taken today to get all the changes upstream did

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  Add ~ia64, wrt bug #449220

  10 Dec 2012; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  remove vserver herd from maintainers

  21 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  fixed double prefixing (introduced in last commit)

  20 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  added prefix keywords

  29 Jan 2012; Benedikt Böhm <hollow@gentoo.org>
  -files/0.24-dirent-prototype.patch, -files/dietlibc-0.26-ssp.patch,
  -dietlibc-0.28.ebuild, -files/dietlibc-0.28-Makefile.patch,
  -dietlibc-0.30.ebuild, -dietlibc-0.33_pre20100626.ebuild,
  -files/gcc-33-r3.patch, -files/dietlibc-sparc64-makefile.patch, -files/ssp.c:
  remove obsolete ebuilds

  20 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org> dietlibc-0.28.ebuild,
  dietlibc-0.30-r2.ebuild, dietlibc-0.30.ebuild,
  dietlibc-0.33_pre20100626.ebuild, dietlibc-0.33_pre20110403.ebuild:
  ppc/ppc64 keywords dropped wrt #364103

  12 Jul 2011; Mike Frysinger <vapier@gentoo.org> dietlibc-0.28.ebuild:
  Convert from old `test_flag` to new `test-flag`.

  14 May 2011; Benedikt Böhm <hollow@gentoo.org>
  dietlibc-0.33_pre20100626.ebuild:
  use Gentoo mirrors for custom snapshot

  06 May 2011; Guy Martin <gmsoft@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  Marking -hppa as it doesn't build.

  02 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  x86 stable wrt bug #364103

  01 May 2011; Markos Chandras <hwoarang@gentoo.org>
  dietlibc-0.33_pre20110403.ebuild:
  Stable on amd64 wrt bug #364103

*dietlibc-0.33_pre20110403 (03 Apr 2011)

  03 Apr 2011; Benedikt Böhm <hollow@gentoo.org>
  -dietlibc-0.33_pre20090721.ebuild, +dietlibc-0.33_pre20110403.ebuild:
  new snapshot with many fixes and clean cross compile support for previous
  rename-patches

*dietlibc-0.33_pre20100626 (26 Jun 2010)

  26 Jun 2010; Benedikt Böhm <hollow@gentoo.org>
  dietlibc-0.33_pre20090721.ebuild, +dietlibc-0.33_pre20100626.ebuild:
  fix -nopie wrt #325539

  24 Aug 2009; Benedikt Böhm <hollow@gentoo.org>
  -dietlibc-0.32_pre20081116.ebuild, dietlibc-0.33_pre20090721.ebuild:
  fix #111880 (again)

*dietlibc-0.33_pre20090721 (10 Aug 2009)

  10 Aug 2009; Benedikt Böhm <hollow@gentoo.org>
  -dietlibc-0.31_pre20070503.ebuild, -dietlibc-0.31_pre20070612.ebuild,
  -dietlibc-0.32_pre20080829.ebuild, -dietlibc-0.32.ebuild,
  +dietlibc-0.33_pre20090721.ebuild:
  version bump

*dietlibc-0.32 (10 Aug 2009)

  10 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> +dietlibc-0.32.ebuild:
  Version bump.

*dietlibc-0.32_pre20081116 (16 Nov 2008)

  16 Nov 2008; Benedikt Böhm <hollow@gentoo.org>
  +dietlibc-0.32_pre20081116.ebuild:
  new snapshot, fixes #227793

  03 Sep 2008; Benedikt Böhm <hollow@gentoo.org>
  dietlibc-0.32_pre20080829.ebuild:
  fix #236417

*dietlibc-0.32_pre20080829 (29 Aug 2008)

  29 Aug 2008; Benedikt Böhm <hollow@gentoo.org>
  +dietlibc-0.32_pre20080829.ebuild:
  new snapshot wrt #227429

  14 Mar 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  fix metadata

*dietlibc-0.31_pre20070612 (12 Jun 2007)

  12 Jun 2007; Benedikt Böhm <hollow@gentoo.org>
  -dietlibc-0.31_pre20070611.ebuild, +dietlibc-0.31_pre20070612.ebuild:
  another prerelease; should fix #181261

*dietlibc-0.31_pre20070611 (11 Jun 2007)

  11 Jun 2007; Benedikt Böhm <hollow@gentoo.org>
  +dietlibc-0.31_pre20070611.ebuild:
  custom tarball with patches already included, see
  http://svn.linux-vserver.org/projects/dietlibc/

  23 May 2007; Raúl Porcel <armin76@gentoo.org> dietlibc-0.30-r2.ebuild:
  alpha stable wrt #179408

  23 May 2007; Jeroen Roovers <jer@gentoo.org> dietlibc-0.30-r2.ebuild:
  Stable for HPPA (bug #179408).

  22 May 2007; Christian Heim <phreak@gentoo.org>
  dietlibc-0.31_pre20070503.ebuild:
  Removing the MAKEOPTS override, seems to work now.

*dietlibc-0.31_pre20070503 (03 May 2007)

  03 May 2007; Benedikt Böhm <hollow@gentoo.org> -files/gcc-33.patch,
  -files/0.25-gcc34.patch, -dietlibc-0.25.ebuild, -dietlibc-0.29.ebuild,
  +dietlibc-0.31_pre20070503.ebuild:
  add pre release for new SSP stuff; remove old cruft where possible

  20 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  dietlibc-0.30-r2.ebuild:
  Stable on sparc

  21 Jan 2007; Benedikt Böhm <hollow@gentoo.org> dietlibc-0.30-r2.ebuild:
  fix #163059

  20 Jan 2007; Christian Heim <phreak@gentoo.org> dietlibc-0.30-r2.ebuild:
  Moving dietlibc-0.30-r2 stable on amd64 and x86.

  16 Oct 2006; Jason Wever <weeve@gentoo.org> dietlibc-0.30.ebuild:
  Stable on SPARC.

  24 Sep 2006; Michael Hanselmann <hansmi@gentoo.org> dietlibc-0.30.ebuild:
  Stable on ppc.

*dietlibc-0.30-r2 (08 Sep 2006)

  08 Sep 2006; Benedikt Böhm <hollow@gentoo.org> -dietlibc-0.30-r1.ebuild,
  +dietlibc-0.30-r2.ebuild:
  and hopefully fix PIC mess on x86 too

*dietlibc-0.30-r1 (07 Sep 2006)

  07 Sep 2006; Benedikt Böhm <hollow@gentoo.org> +dietlibc-0.30-r1.ebuild:
  hopefully fix SSP/PIE/STACKGAP mess (also fixes #138468); fix executable
  stacks; fix CFLAGS handling

  04 Sep 2006; Joshua Jackson <tsunam@gentoo.org> dietlibc-0.30.ebuild:
  Stable x86; bug #140905

*dietlibc-0.30 (22 Jun 2006)

  22 Jun 2006; Benedikt Böhm <hollow@gentoo.org>
  -dietlibc-0.30_pre20060501-r1.ebuild, -dietlibc-0.30_pre20060621.ebuild,
  +dietlibc-0.30.ebuild:
  version bump

*dietlibc-0.30_pre20060621 (21 Jun 2006)

  21 Jun 2006; Benedikt Böhm <hollow@gentoo.org>
  +dietlibc-0.30_pre20060621.ebuild:
  new cvs snapshot

*dietlibc-0.30_pre20060501-r1 (03 May 2006)

  03 May 2006; Benedikt Böhm <hollow@gentoo.org>
  -dietlibc-0.30_pre20060501.ebuild, +dietlibc-0.30_pre20060501-r1.ebuild:
  fix ppc rename patch

*dietlibc-0.30_pre20060501 (02 May 2006)

  02 May 2006; Benedikt Böhm <hollow@gentoo.org> -files/gcc-33-r2.patch,
  -dietlibc-0.27.ebuild, -dietlibc-0.29-r1.ebuild,
  +dietlibc-0.30_pre20060501.ebuild:
  new cvs snapshot; should fix 114796 + 111880; cleanup

  11 Apr 2006; Christian Heim <phreak@gentoo.org> dietlibc-0.29-r1.ebuild:
  Fixing SRC_URI, cleaning up the patch-mess; Logic cleanup

*dietlibc-0.29-r1 (06 Apr 2006)

  06 Apr 2006; Christian Heim <phreak@gentoo.org> +dietlibc-0.29-r1.ebuild:
  Adding a reworked ebuild; need to get other arches to test the ebuild

  07 Jan 2006; Christian Heim <phreak@gentoo.org> metadata.xml:
  Updating Copyright header, dev-libs/dietlibc is now managed by vserver-devs@g.o

  24 Dec 2005; Simon Stelling <blubb@gentoo.org> dietlibc-0.28.ebuild:
  stable on amd64

*dietlibc-0.29 (04 Sep 2005)

  04 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> +dietlibc-0.29.ebuild:
  Bumped version and fixed compilation on 32-bit userland with 64-bit kernel on
  ppc.

  07 Aug 2005; Jason Wever <weeve@gentoo.org> dietlibc-0.28.ebuild:
  Stable on SPARC.

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> dietlibc-0.28.ebuild:
  Stable on alpha.

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  dietlibc-0.28.ebuild:
  ppc stable

  20 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> dietlibc-0.28.ebuild:
  Stable on hppa. Added fix for hppa of not available gcc option.

  20 Jul 2005; Markus Rothe <corsair@gentoo.org> dietlibc-0.28.ebuild:
  Stable on ppc64

  12 Jul 2005; <solar.@gentoo.org> dietlibc-0.28.ebuild:
  - marked 0.28 stable on x86

  16 May 2005; Daniel Black <dragonheart@gentoo.org> dietlibc-0.25.ebuild,
  dietlibc-0.27.ebuild, dietlibc-0.28.ebuild:
  removed gcc.eclass usage as per bug #92745.

  09 Apr 2005; Tom Gall <tgall@gentoo.org>
  dietlibc-0.27.ebuild:
  stable on ppc64

*dietlibc-0.28 (08 Mar 2005)

  08 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +files/dietlibc-0.28-Makefile.patch, +files/gcc-33-r3.patch,
  +dietlibc-0.28.ebuild:
  Version bump.

  21 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> dietlibc-0.25.ebuild:
  Stable on alpha.

  27 Dec 2004; Markus Rothe <corsair@gentoo.org> dietlibc-0.27.ebuild:
  Added ~ppc64 to KEYWORDS

  05 Dec 2004; <solar@gentoo.org> files/ssp.c, dietlibc-0.27.ebuild:
  - Fixed misc ssp problems introduced from dietlibc-0.26-r1 -> dietlibc-0.27-r0
  which were causing genkernel failures for hardened users. bug #73112

  14 Oct 2004; Guy Martin <gmsoft@gentoo.org> dietlibc-0.25.ebuild:
  Stable on hppa.

*dietlibc-0.27 (01 Oct 2004)

  01 Oct 2004; Robin H. Johnson <robbat2@gentoo.org> +files/gcc-33-r2.patch,
  +dietlibc-0.27.ebuild:
  Version bump, add debug support, do CFLAGS properly, do gcc3[34] patch
  properly, ssp.c merged upstream, mips in unstable, and add cross-compile
  stuff.

*dietlibc-0.26-r1 (21 Aug 2004)

  21 Aug 2004; <solar@gentoo.org> files/dietlibc-0.26-ssp.patch,
  dietlibc-0.26-r1.ebuild:
  more patch work needed for ssp on sparc/sparc64. sparc64 is building sparc32
  crt files. x86_64 seems more like a gcc-3.4.x compile problem. For now we will
  only patch for x86

  13 Aug 2004; Jason Wever <weeve@gentoo.org> dietlibc-0.25.ebuild:
  Stable on sparc.

  07 Aug 2004; <solar@gentoo.org> :
  Made dietlibc propolice/ssp aware on arches sparc/sparc64/x86_64/i386. Also
  made feeble attempt to version bump to 0.27 but that failed something fierce

  19 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> dietlibc-0.23.ebuild:
  || die for sparc's make in src_compile().

*dietlibc-0.26 (18 Jul 2004)

  18 Jul 2004; Daniel Black <dragonheart@gentoo.org> +dietlibc-0.26.ebuild
  dietlibc-0.24.ebuild, dietlibc-0.25.ebuild:
  version bump as per bug #54790. May not work properly. No 3.4 patch applied -
  wasn't sure if necessary. x86 stable for 0.24 and 0.25

  01 Jun 2004; Mike Frysinger <vapier@gentoo.org> +files/0.25-gcc34.patch,
  dietlibc-0.25.ebuild:
  Add gcc-3.4 patch #51053 by Imad R. Faiad.

*dietlibc-0.25 (29 May 2004)

  29 May 2004; Travis Tilley <lv@gentoo.org> +dietlibc-0.25.ebuild:
  version bump - works with gcc 3.4

  25 Mar 2004; Jason Wever <weeve@gentoo.org> dietlibc-0.24.ebuild:
  Added fix for bug #45716.

  25 Mar 2004; Jason Wever <weeve@gentoo.org> dietlibc-0.24.ebuild,
  files/dietlibc-sparc64-makefile.patch:
  Fix for bug #45601 and adjusted Makefile so that the usage of the sparc32
  command isn't needed anymore.

  19 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> dietlibc-0.23.ebuild,
  dietlibc-0.24.ebuild, files/gcc-33.patch:
  add patch from Frank Eibisch to correct wrapper not to use old options for gcc
  3 (bug #41763); some repoman cleanup

  17 Feb 2004; David Holm <dholm@gentoo.org> dietlibc-0.24.ebuild:
  Added to ~ppc.

  14 Dec 2003; Alexander Gabert <pappy@gentoo.org> dietlibc-0.24.ebuild:
  added filter-flags logic for propolice

  06 Dec 2003; Jason Wever <weeve@gentoo.org> dietlibc-0.22-r2.ebuild,
  dietlibc-0.23.ebuild, dietlibc-0.24.ebuild:
  Marked stable on sparc.

  22 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> dietlibc-0.24.ebuild:
  inherit fixheadtails and do ht_fix_all (bug 34125)

*dietlibc-0.24 (21 Nov 2003)

  21 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> dietlibc-0.24.ebuild,
  files/0.24-dirent-prototype.patch:
  version bump

  21 Oct 2003; <solar@gentoo.org> dietlibc-0.23.ebuild:
  bumping 0.23 to stable on x86 per request, and added a metadata.xml

  07 Oct 2003; Jason Wever <weeve@gentoo.org> dietlibc-0.22-r2.ebuild,
  dietlibc-0.23.ebuild:
  Ebuild touchups for sparc because of new rev of sys-devel/sparc32

  29 Sep 2003; Jason Wever <weeve@gentoo.org> dietlibc-0.22-r2.ebuild,
  dietlibc-0.23.ebuild:
  Added sparc64 fix for bug #27171.

*dietlibc-0.23 (12 Sep 2003)

  20 Dec 2003; Guy Martin <gmsoft@gentoo.org> dietlibc-0.23.ebuild,
  files/dietlibc-0.23-hppa.patch:
  Added hppa patch. Fix #32701.

  12 Sep 2003; <solar@gentoo.org> dietlibc-0.23.ebuild,
  files/0.23-dirent-prototype.patch:
  version bump, this release fixes a ton of outstanding bugs upstream. seems the
  dirent patch never made it's way back to fefe.de, new gentoo dirent patch
  created to keep offsets happy.

  11 Aug 2003; Will Woods <wwoods@gentoo.org> dietlibc-0.22-r2.ebuild:
  Marked stable for alpha

  25 May 2003; Martin Holzer <mholzer@gentoo.org> dietlibc-0.20.ebuild,
  dietlibc-0.21.ebuild, dietlibc-0.22-r1.ebuild, dietlibc-0.22-r2.ebuild,
  dietlibc-0.22.ebuild:
  now uses mirror://kernel

*dietlibc-0.22-r2 (14 May 2003)

  16 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Added a small prototype patch ... prototypes used 'long int' while
  actual function used 'off_t' ... set them both to 'off_t'.

  14 May 2003; John Mylchreest <johnm@gentoo.org> dietlibc-0.22-r2.ebuild:
  Updated dietlibc to compile with -fstack-protector

*dietlibc-0.22-r1 (30 Mar 2003)

  30 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> dietlibc-0.22-r1.ebuild :
  Forgot to apply a patch. Applied patch is from Debian's dietblic-0.22-2 release.

*dietlibc-0.22 (28 Mar 2003)

  28 Mar 2003; Guy Martin <gmsoft@gentoo.org> dietlibc-0.22.ebuild :
  Added ~hppa to KEYWORDS.

  28 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> dietlibc-0.22.ebuild :
  Security update.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*dietlibc-0.21 (29 Oct 2002)


  29 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump. Ebuild contributed by fridtjof@fbunet.de, ppc patch by 
  Nicolas Kaiser <nikai@nikai.net>. All in #9484

*dietlibc-0.20 (27 Sep 2002)
  Version bump that includes security fix. Ebuild contributed by fridtjof@fbunet.de.

*dietlibc-0.16 (29 Mar 2002)

  29 Mar 2002; Thilo Bangert <bangert@gentoo.org> ChangeLog :

  completely reworked ebuild


*dietlibc-0.16 (28 Mar 2002)

  28 Mar 2002; Thilo Bangert <bangert@gentoo.org> ChangeLog :

  bumped version, use emake || die instead of try make
