# ChangeLog for x11-plugins/wmsysmon
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/wmsysmon/ChangeLog,v 1.32 2009/01/14 13:58:36 s4t4n Exp $

  14 Jan 2009; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.7.ebuild:
  Do not strip binaries during compilation. Fixes bug #252113.

  05 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmsysmon-0.7.6-r3.ebuild, wmsysmon-0.7.7.ebuild:
  Drop virtual/x11 references.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  20 Feb 2006; Markus Rothe <corsair@gentoo.org> wmsysmon-0.7.7.ebuild:
  Stable on ppc64

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> wmsysmon-0.7.7.ebuild:
  Stable on ppc.

  08 Feb 2006; Aron Griffis <agriffis@gentoo.org> wmsysmon-0.7.7.ebuild:
  Mark 0.7.7 stable on alpha

  08 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> wmsysmon-0.7.7.ebuild:
  Stable on sparc

  08 Feb 2006; Simon Stelling <blubb@gentoo.org> wmsysmon-0.7.7.ebuild:
  stable on amd64

  07 Feb 2006; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.7.ebuild:
  Stable for x86.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  wmsysmon-0.7.6-r3.ebuild, wmsysmon-0.7.7.ebuild:
  Fixed DEPEND for modular X.

*wmsysmon-0.7.7 (January 24 2006)

  24 Jan 2006; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.7.ebuild:
  Version bump. Closes bug #120140. Updated my own patch for this new release,
  thus (re)adding support for 2.6 kernels and CPU load monitoring. Renamed
  high-ints patch not to include version numbers as it applies cleanly to
  both package versions.
  wmsysmon-0.7.6-r3.ebuild:
  Updated ebuild to reflect high-ints patch name change.

  07 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.6-r3.ebuild:
  Removed COPYING from dodoc.

  08 Mar 2005; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.6-r3.ebuild:
  Moved large patch to distfiles. Updated copyright headers.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  13 Nov 2004; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.6-r1.ebuild,
  wmsysmon-0.7.6-r2.ebuild:
  Remove older ebuilds...

  09 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  wmsysmon-0.7.6-r3.ebuild:
  Stable on alpha.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> wmsysmon-0.7.6-r3.ebuild:
  Stable on amd64.

  02 Sep 2004; Tom Gall <tgall@gentoo.org> wmsysmon-0.7.6-r3.ebuild:
  stable on ppc64, bug #62258

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  wmsysmon-0.7.6-r2.ebuild, wmsysmon-0.7.6-r3.ebuild:
  Masked wmsysmon-0.7.6-r3.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  wmsysmon-0.7.6-r2.ebuild:
  Masked wmsysmon-0.7.6-r2.ebuild stable for ppc

  20 Aug 2004; Jason Wever <weeve@gentoo.org> wmsysmon-0.7.6-r3.ebuild:
  Stable on sparc.

*wmsysmon-0.7.6-r3 (August 02 2004)

  02 Aug 2004; Michele Noberasco <s4t4n@gentoo.org>
  wmsysmon-0.7.6-r3.ebuild, wmsysmon-0.7.6-high-ints.patch:
  New patch to add support for minitoring 24 interrupts in Makefile.
  New revision that makes use of alpha and high-ints USE flags
  to decide wether to enable 24 interruputs monitoring support.
  wmsysmon-0.7.6-r2.ebuild, files/wmsysmon-0.7.6-s4t4n.patch:
  Change s4t4n patch to better handle CFLAGS stuff.
  Change ebuild not to DEPEND on sed and still honour Gentoo CFLAGS.

  19 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> wmsysmon-0.7.6-r2.ebuild:
  Stable on alpha.

  18 Jul 2004; David Holm <dholm@gentoo.org> wmsysmon-0.7.6-r2.ebuild:
  Added to ~ppc.

*wmsysmon-0.7.6-r2 (July 17 2004)

  17 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmsysmon-0.7.6-r2.ebuild:
  Revision bump, solves #48851, allowing wmsysmon to be run with 2.4 and 2.6
  kernels and get all the correct stats. Substitute I/O troughtput with
  CPU usage. Stable for x86 (I have been running with this patch forever now).

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmsysmon-0.7.6-r1.ebuild:
  add sed-4 dep

  20 Oct 2003; Nick Hadaway <raker@genroo.org> wmsysmon-7.6-r1.ebuild,
  files/fanta.diff:
  Addressing bug #27499. :)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*wmsysmon-0.7.6-r1 (June 24 2002)
 
  30 Aug 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Relocated to x11-plugins
 
  24 June 2002; Mark Guertin <gerk@gentoo.org>:

  updated ebuild as it did not allow portage CFLAGS (defined its own) 
  which caused problems on PPC.  Thanks to Todd Heim for submitting new ebuild.
  closes bug #4059


*wmsysmon-0.7.6 (7-Feb-2002)

  7 Feb 2002; Vitaly Kushneriuk <vitaly@gentoo.org> wmsysmon-0.7.6.ebuild :
  
  Just added to portage.
