# ChangeLog for net-misc/cisco-vpnclient-3des
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Jul 2012; Ian Stakenvicius <axs@gentoo.org>
  cisco-vpnclient-3des-4.8.00.0490-r1.ebuild,
  cisco-vpnclient-3des-4.8.02.0030.ebuild:
  added GPL-2 to LICENSE per bug 426052

*cisco-vpnclient-3des-4.8.02.0030 (12 Feb 2012)

  12 Feb 2012; Pacho Ramos <pacho@gentoo.org>
  +cisco-vpnclient-3des-4.8.02.0030.ebuild, +files/4.8.02.0030-GenDefs.h.patch,
  +files/4.8.02.0030-Makefile.patch, +files/4.8.02.0030-autoconf.patch,
  +files/4.8.02.0030-frag.c.patch, +files/4.8.02.0030-interceptor.c.patch,
  +files/4.8.02.0030-linuxcniapi.c.patch,
  +files/4.8.02.0030-linuxcniapi.h.patch,
  +files/4.8.02.0030-linuxkernelapi.c.patch,
  -cisco-vpnclient-3des-4.8.01.0640.ebuild:
  Version bump, thanks a lot to  Rolando J. Zappacosta, Andreas Simon, Andrea
  Postiglione, Matthew Schultz, JTRiley. Drop old.

  06 Jun 2011; Robin H. Johnson <robbat2@gentoo.org>
  cisco-vpnclient-3des-4.8.00.0490-r1.ebuild:
  Linux-3.0 changes.

  23 Aug 2009; Jeremy Olexa <darkside@gentoo.org> -files/2.6.19.patch,
  -files/4.7.00.0640-2.6.14.patch,
  -cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  -files/4.6.02.0030-supported_device.patch,
  -files/4.6.02.0030-2.6.14.patch, -files/4.6.03.0190-2.6.14.patch,
  -files/4.7.00.0640-2.6.22.patch,
  -cisco-vpnclient-3des-4.7.00.0640-r1.ebuild, -files/driver_build_CC.patch:
  cleanup, remove old ebuild and old patches

  07 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  cisco-vpnclient-3des-4.8.01.0640.ebuild:
  Use elog for fetch error.

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Change to maintainer-needed.

  02 Jun 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640-r1.ebuild,
  cisco-vpnclient-3des-4.8.00.0490-r1.ebuild:
  QA Cleanup: Fix quoting.

  02 Jun 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.8.01.0640.ebuild:
  Removing unused TARBALL variable.

  02 Jun 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.8.01.0640.ebuild:
  Fix a bug in the move code in pkg_postinst.

  02 Jun 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  -cisco-vpnclient-3des-4.6.02.0030.ebuild,
  -cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.7.00.0640-r1.ebuild,
  -cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Removing older ebuilds and marking 4.7.00.0640-r1 stable for the 4.7
  series, since there've been no bug reports and it works fine for me.

  02 Jun 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.8.01.0640.ebuild:
  Add back the RESTRICT=fetch code and adding RESTRICT=mirror.

  02 Jun 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.8.01.0640-2.6.24.patch, +files/4.8.01.0640-amd64.patch:
  Version bump to 4.8.01.0640 for bug #202415. This ebuild has been
  re-worked to not use the Cisco driver_build.sh shell script and instead
  uses the Makefile provided to build the module.

  05 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org> files/2.6.24.patch:
  Fixing with the proper patch for 4.8.00 and closing bug #207536.

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.8.00.0490-r1.ebuild:
  Stable on amd64/x86 for 2.6.24 compatibility.

*cisco-vpnclient-3des-4.8.00.0490-r1 (02 Feb 2008)

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org> +files/2.6.24.patch,
  +cisco-vpnclient-3des-4.8.00.0490-r1.ebuild:
  Added a patch for 2.6.24 support.  Closing bug #207536.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.7.00.0640-2.6.22.patch,
  cisco-vpnclient-3des-4.7.00.0640-r1.ebuild:
  Added a patch from Antti Mäkelä <zarhan@cs.tut.fi> for 2.6.22 support.
  Closing bug #191572.

*cisco-vpnclient-3des-4.7.00.0640-r1 (04 Sep 2007)

  04 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +cisco-vpnclient-3des-4.7.00.0640-r1.ebuild:
  Added a new revision of the 4.7 ebuild to update to the latest patch for
  2.6.22 support for bug #183713.

  28 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org> +files/2.6.22.patch,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Added a 2.6.22 patch from bug #183713 and closing the bug.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  28 Apr 2007; Sven Wegener <swegener@gentoo.org>
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild:
  Change all instances of [ to [[.

  06 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/4.6.00.0045-2.6.14.patch, -files/4.0.1a-linux26-gentoo.patch,
  -files/4.6.00.0045-supported_device.patch, -files/4.0.5-2.6.14.patch,
  -files/atheros.patch, -files/register_netdevice.patch,
  -cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  -cisco-vpnclient-3des-4.0.3b-r4.ebuild,
  -cisco-vpnclient-3des-4.0.5-r1.ebuild,
  -cisco-vpnclient-3des-4.6.00.0045-r1.ebuild:
  As painful as this is for me, I'm removing older versions of this ebuild.
  This is due to my lack of access to the distfiles for the older ebuilds, and
  bug #164344. If you use these older ebuilds and want to see them back in
  portage, you'll need to contact me directly so we can work out arrangements
  to make that possible. I apologize for any inconvenience this may cause.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> files/vpnclient.rc:
  Changed exit 1 to eend 1 for bug #157596.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> +files/2.6.19.patch,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Added 2.6.19 patch and closing bug #155837.

  04 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild,
  cisco-vpnclient-3des-4.0.5-r1.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Added QA_* variables for bug #131633 and removed RESTRICT=stricter. If you
  have any problems with this, please reply to that bug report.

  04 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  We were installing too much to the modules directories. Thanks to Michael
  Sterret <Mr_Bones_@gentoo.org> for pointing it out.

  14 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild,
  cisco-vpnclient-3des-4.0.5-r1.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Added stricter to RESTRICT and closing bug #143047.

  19 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> files/vpnclient.rc:
  Moved check for the vpnclient executable and added a sleep 1. Closing bug
  #141065.

  30 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild,
  cisco-vpnclient-3des-4.0.5-r1.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Updated to use linux-mod eclass. Patch provided by Mike Auty
  <ikelos@gentoo.org>. Closing bug #130523.

  11 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.6.00.0045-2.6.14.patch, +files/4.6.02.0030-2.6.14.patch,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild:
  Copied patch from 4.7.00 to 4.6.* ebuilds and closing bug #128045.

  24 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild,
  cisco-vpnclient-3des-4.0.5-r1.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild,
  cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Fixed a build error where we were not finding the proper kernel directory to
  compile against. Thanks to Anno v. Heimburg <anno@vonheimburg.de> for the
  patch. Closing bug #119057.

*cisco-vpnclient-3des-4.0.5-r1 (24 Mar 2006)

  24 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.0.5-2.6.14.patch, -cisco-vpnclient-3des-4.0.5.ebuild,
  +cisco-vpnclient-3des-4.0.5-r1.ebuild:
  Added patch from 4.6.03.0190 to 4.0.5 and closing bug #120127.

*cisco-vpnclient-3des-4.8.00.0490 (10 Feb 2006)

  10 Feb 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +cisco-vpnclient-3des-4.8.00.0490.ebuild:
  Version bump to 4.8.00.0490 and closing bug #120534.

  20 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  -cisco-vpnclient-3des-4.6.03.0190.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild,
  cisco-vpnclient-3des-4.7.00.0640.ebuild:
  Removing problem version, marking stable on amd64/x86 and making sure -* is
  in KEYWORDS on all versions.

*cisco-vpnclient-3des-4.7.00.0640 (28 Nov 2005)

  28 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.7.00.0640-2.6.14.patch, +cisco-vpnclient-3des-4.7.00.0640.ebuild:
  Version bumped to latest upstream version and closing bug #110613.

  20 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild, cisco-vpnclient-3des-4.0.5.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  0->KV for bug #112817.

  15 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  KV_MINOR->KV_PATCH

  14 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild, cisco-vpnclient-3des-4.0.5.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  Fixing my overzealous sed call earlier.

  14 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  Changed conditions to match all kernels from 2.6.14 up.

  14 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild, cisco-vpnclient-3des-4.0.5.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  cisco-vpnclient-3des-4.6.03.0190.ebuild,
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  Changed SLOT to 0.

  13 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  Forcing to stable since 2.6.14 has gone stable in the tree and this patch is
  required to compile against 2.6.14 successfully.

*cisco-vpnclient-3des-4.6.03.0190-r1 (13 Nov 2005)

  13 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.6.03.0190-2.6.14.patch,
  +cisco-vpnclient-3des-4.6.03.0190-r1.ebuild:
  Added patch to resolve bug #107208.

  29 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild, cisco-vpnclient-3des-4.0.5.ebuild,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  cisco-vpnclient-3des-4.6.02.0030.ebuild:
  kernel-mod -> linux-info for kernel team.

  06 Jul 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190.ebuild:
  Fix bug #98070.

  28 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.03.0190.ebuild:
  Changed dolib.so to doins to fix problems loading library on amd64. Closing
  bug #97269.

*cisco-vpnclient-3des-4.6.03.0190 (02 Jun 2005)

  02 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.02.0030.ebuild,
  +cisco-vpnclient-3des-4.6.03.0190.ebuild:
  Added information about rp_filter for bug #90693. Version bumped to version
  4.5.03.0190, and closing bug #94755.

*cisco-vpnclient-3des-4.6.02.0030 (14 Apr 2005)

  14 Apr 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/4.6.00.0045-supported_device.patch,
  +files/4.6.02.0030-supported_device.patch, -files/supported_device.patch,
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  +cisco-vpnclient-3des-4.6.02.0030.ebuild:
  Renamed supported_device.patch to 4.6.00.0045-supported_device.patch. Added
  4.6.02.0030 ebuild provided by Stefan Skotte <sfs@steflo.dk> and closing bug
  #88408.

  08 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.6.00.0045-r1.ebuild:
  Marking stable on x86 and removing amd64 KEYWORDS, which were accidentally
  added by me in testing and were never removed.

*cisco-vpnclient-3des-4.6.00.0045-r1 (09 Nov 2004)

  09 Nov 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/supported_device.patch,
  +cisco-vpnclient-3des-4.6.00.0045-r1.ebuild,
  -cisco-vpnclient-3des-4.6.00.0045.ebuild:
  Added supported device patch from James Ward <jennyandjamesward@yahoo.com>
  and closing bugs #68738, #70365, and #70374.

*cisco-vpnclient-3des-4.6.00.0045 (03 Nov 2004)

  03 Nov 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild, cisco-vpnclient-3des-4.0.5.ebuild,
  +cisco-vpnclient-3des-4.6.00.0045.ebuild:
  Version bumped to latest version and updated all ebuilds to use the
  kernel-mod eclass rather than kmod eclass. This should resolve bugs #68738,
  #68449, and #69870.

  24 Aug 2004; Mike Frysinger <vapier@gentoo.org> files/vpnclient.rc,
  cisco-vpnclient-3des-4.0.5.ebuild:
  Rewrite the vpnclient script to make it flow better (eerror/exit is not the
  way to go; eend/return is).

*cisco-vpnclient-3des-4.0.5 (11 Aug 2004)

  11 Aug 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  +cisco-vpnclient-3des-4.0.5.ebuild:
  Bumped to latest version.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild:
  change virtual/glibc to virtual/libc

  26 Jun 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  -cisco-vpnclient-3des-4.0.3b-r3.ebuild,
  cisco-vpnclient-3des-4.0.3b-r4.ebuild:
  Removing old ebuild and changing HOMEPAGE.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild:
  Add inherit eutils

*cisco-vpnclient-3des-4.0.3b-r4 (24 Apr 2004)

  24 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> +files/atheros.patch,
  +cisco-vpnclient-3des-4.0.3b-r4.ebuild:
  Adding atheros patch, submitted by Dominic Battre and closing bug #48680.

  12 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.3b-r2.ebuild,
  cisco-vpnclient-3des-4.0.3b-r3.ebuild:
  Adding empty IUSE, removing old 4.0.3b-r2 ebuild, and marking 4.0.3b-r3 stable
  on x86.

  16 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.3b-r2.ebuild:
  Added inherit eutils since we use epatch.

*cisco-vpnclient-3des-4.0.3b-r3 (25 Feb 2004)

  25 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.3b-r3.ebuild, files/register_netdevice.patch:
  Adding patch to allow cisco_ipsec module to work with kernel 2.6.x, submitted
  by Kent Skaar <skaar@aol.net> to bugzilla and originally submitted to LMKL by
  by Gertjan van Wingerde <gwingerde@home.nl>. Closing bug #40730.

  14 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> files/vpnclient.rc:
  Removing -qs from insmod line to allow proper support with newer
  module-init-tools. Closing bug #37678.

  13 Jan 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.3b-r1.ebuild, cisco-vpnclient-3des-4.0.3b.ebuild:
  Removing older revisions.

*cisco-vpnclient-3des-4.0.3b-r2 (13 Jan 2004)

  13 Jan 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.3b-r2.ebuild, files/vpnclient.rc:
  Updated vpnclient init script for proper 2.6 kernel handling and also to
  remove console messages at boot. Closing Bug #37678.

*cisco-vpnclient-3des-4.0.3b-r1 (08 Jan 2004)

  08 Jan 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.3b-r1.ebuild, files/vpnclient.rc:
  Updated init script to make it compatible with /sbin/runscript.sh. The script
  was provided by Lars Corzilius (gentoo@flowsterritory.de) and updated by me.
  Closing bug #36419.

*cisco-vpnclient-3des-4.0.3b (12 Dec 2003)

  12 Dec 2003; Chris Gianelloni <wolf31o2@gentoo.org>
  cisco-vpnclient-3des-4.0.1a-r1.ebuild, cisco-vpnclient-3des-4.0.1a.ebuild,
  cisco-vpnclient-3des-4.0.3b.ebuild, metadata.xml,
  files/4.0.1a-linux26-gentoo.patch, files/4.0.1a-linux26.patch,
  files/driver_build_CC.patch:
  Added driver_build_CC.patch by Jesse Becker (jbecker@speakeasy.net) and
  version bumped to newest version. Closing bugs #33488 and #35617.

*cisco-vpnclient-3des-4.0.1a-r1 (19 Nov 2003)

  19 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Fix typo in patch #33848.

*cisco-vpnclient-3des-4.0.1a (05 JUL 2003)

  27 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Small patch so it'll work in linux-2.6.x.

  09 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Cleaned up ebuild, made it use $KV properly.

  05 JUL 2003; Bart Lauwers <blauwers@gentoo.org> :
  Initial import.
