# ChangeLog for media-video/sub2srt
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-video/sub2srt/ChangeLog,v 1.7 2007/02/22 01:54:02 peper Exp $

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  23 Nov 2005; Luis Medinas <metalgod@gentoo.org> sub2srt-0.5.3.ebuild:
  Stable on amd64. Bug #95214.

  19 Nov 2005; Joseph Jezak <josejx@gentoo.org> sub2srt-0.5.3.ebuild:
  Marked ppc stable for bug #95214.

  31 Oct 2005; Mark Loeser <halcy0n@gentoo.org> sub2srt-0.5.3.ebuild:
  Stable on x86; bug #95214

  03 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> sub2srt-0.5.3.ebuild:
  Don't install COPYING file.

*sub2srt-0.5.3 (22 Mar 2005)

  22 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +sub2srt-0.5.3.ebuild:
  Initial import, ebuild based on the contributions by David Holm
  <dholm@gentoo.org> and Roland "Robelix" Obermayer <masta@robelix.com>. Fixes
  #64043

