# ChangeLog for sec-policy/selinux-pcscd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Mar 2014; Sven Vermeulen <swift@gentoo.org> selinux-pcscd-9999.ebuild:
  Typo causes wrong module to be (attempted) to be loaded.

  17 Feb 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-pcscd-2.20130424-r4.ebuild:
  Stabilize

  17 Feb 2014; Sven Vermeulen <swift@gentoo.org> +metadata.xml:
  Initial pcscd policy package, see bug #500772

