# ChangeLog for net-misc/dhcpd-pools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*dhcpd-pools-2.21 (19 Feb 2013)

  19 Feb 2013; Doug Goldstein <cardoe@gentoo.org> +dhcpd-pools-2.21.ebuild,
  +metadata.xml:
  Add initial version

