# ChangeLog for dev-php/PEAR-XML_Beautifier
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-php/PEAR-XML_Beautifier/ChangeLog,v 1.30 2012/02/07 16:52:39 jer Exp $

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  PEAR-XML_Beautifier-1.2.2.ebuild:
  Stable for HPPA (bug #396999).

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  PEAR-XML_Beautifier-1.2.2.ebuild:
  ppc/ppc64 stable wrt #396999

  29 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  PEAR-XML_Beautifier-1.2.2.ebuild:
  alpha/ia64/sparc stable

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-XML_Beautifier-1.2.2.ebuild:
  x86 stable wrt bug #396999

  04 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  PEAR-XML_Beautifier-1.2.2.ebuild:
  Stable for AMD64, wrt bug #396999

*PEAR-XML_Beautifier-1.2.2 (25 Feb 2011)

  25 Feb 2011; Ole Markus With <olemarkus@gentoo.org>
  +PEAR-XML_Beautifier-1.2.2.ebuild:
  Version bump

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Fix LICENSE

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-XML_Beautifier-1.1.ebuild:
  Remove old-style PHP packages.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Stable on hppa (bug #119722).

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Beautifier-1.1.ebuild, PEAR-XML_Beautifier-1.1-r1.ebuild:
  Fix RDEPEND.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Mark 1.1-r1 stable on alpha/ia64. #119722

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Stable on ppc.

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Add ~amd64.

  19 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-XML_Beautifier-1.1-r1.ebuild:
  Added ~sparc keyword.

*PEAR-XML_Beautifier-1.1-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-XML_Beautifier-1.1-r1.ebuild:
  Use new PEAR eclass.

  06 Nov 2004; Jason Wever <weeve@gentoo.org>
  PEAR-XML_Beautifier-1.1.ebuild:
  Stable on sparc.

  23 Oct 2004; Jason Wever <weeve@gentoo.org>
  PEAR-XML_Beautifier-1.1.ebuild:
  Added ~sparc keyword.

  03 Aug 2004; <agriffis@gentoo.org> PEAR-XML_Beautifier-1.1.ebuild:
  add ia64 keywords #56295

  06 Jul 2004; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-XML_Beautifier-1.1.ebuild:
  Unstable on ppc.

  04 Jul 2004; Robin H. Johnson <robbat2@gentoo.org>
  PEAR-XML_Beautifier-1.1.ebuild:
  stable on x86.

*PEAR-XML_Beautifier-1.1 (26 May 2004)

  26 May 2004; Don Seiler <rizzo@gentoo.org>; +metadata.xml,
  +PEAR-XML_Beautifier-1.1.ebuild:
  Initial add.

