# ChangeLog for dev-ruby/addressable
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Dec 2013; Anthony G. Basile <blueness@gentoo.org>
  addressable-2.3.5-r1.ebuild:
  Keyword ~ppc64, bug #465948

*addressable-2.3.5-r1 (11 Nov 2013)

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +addressable-2.3.5-r1.ebuild:
  Add ruby20 target. ppc64 keyword dropped. Rekeywording in bug #465948

  25 Oct 2013; Hans de Graaff <graaff@gentoo.org> addressable-2.3.5.ebuild:
  Avoid spec that requires connectivity.

  01 Oct 2013; Manuel Rüger <mrueg@gentoo.org> -addressable-2.3.3.ebuild,
  -addressable-2.3.4.ebuild:
  Cleanup old.

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> addressable-2.3.5.ebuild:
  Stable for x86, wrt bug #485790

  28 Sep 2013; Agostino Sarubbo <ago@gentoo.org> addressable-2.3.5.ebuild:
  Stable for amd64, wrt bug #485790

*addressable-2.3.5 (16 Aug 2013)

  16 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +addressable-2.3.5.ebuild:
  Version bump

*addressable-2.3.4 (27 Apr 2013)

  27 Apr 2013; Hans de Graaff <graaff@gentoo.org> +addressable-2.3.4.ebuild:
  Version bump.

  27 Apr 2013; Hans de Graaff <graaff@gentoo.org> -addressable-2.3.2.ebuild:
  Cleanup.

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> addressable-2.3.3.ebuild:
  Stable for x86, wrt bug #464366

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> addressable-2.3.3.ebuild:
  Stable for amd64, wrt bug #464366

*addressable-2.3.3 (23 Feb 2013)

  23 Feb 2013; Hans de Graaff <graaff@gentoo.org> +addressable-2.3.3.ebuild:
  Version bump.

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> addressable-2.3.2.ebuild:
  Stable for x86, wrt bug #448672

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> addressable-2.3.2.ebuild:
  Stable for amd64, wrt bug #448672

  01 Dec 2012; Hans de Graaff <graaff@gentoo.org> addressable-2.3.2.ebuild:
  Use proper license, fixing bug 445454.

  01 Dec 2012; Hans de Graaff <graaff@gentoo.org> -addressable-2.2.8.ebuild:
  Remove old version.

*addressable-2.3.2 (27 Jul 2012)

  27 Jul 2012; Hans de Graaff <graaff@gentoo.org> +addressable-2.3.2.ebuild:
  Version bump.

  27 Jul 2012; Hans de Graaff <graaff@gentoo.org> -addressable-2.2.6.ebuild,
  -addressable-2.2.7.ebuild:
  Cleanup.

*addressable-2.2.8 (08 May 2012)

  08 May 2012; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.8.ebuild:
  Version bump.

*addressable-2.2.7 (07 Apr 2012)

  07 Apr 2012; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.7.ebuild:
  Version bump.

  19 Sep 2011; Hans de Graaff <graaff@gentoo.org> addressable-2.2.6.ebuild:
  Frob build system so that we don't need rspec just to build the
  documentation. Fixes bug 383611.

  19 Sep 2011; Hans de Graaff <graaff@gentoo.org> -addressable-2.2.4.ebuild,
  -addressable-2.2.5.ebuild:
  Remove old versions.

*addressable-2.2.6 (13 May 2011)

  13 May 2011; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.6.ebuild:
  Version bump.

*addressable-2.2.5 (10 Apr 2011)

  10 Apr 2011; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.5.ebuild:
  Version bump.

  10 Apr 2011; Hans de Graaff <graaff@gentoo.org> -addressable-2.2.2.ebuild,
  -addressable-2.2.3.ebuild:
  Remove old versions.

*addressable-2.2.4 (29 Jan 2011)

  29 Jan 2011; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.4.ebuild:
  Version bump.

*addressable-2.2.3 (21 Jan 2011)

  21 Jan 2011; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.3.ebuild:
  Version bump.

  01 Jan 2011; Hans de Graaff <graaff@gentoo.org> -addressable-2.2.1.ebuild:
  Remove old version.

  27 Dec 2010; Fabian Groffen <grobian@gentoo.org> addressable-2.2.2.ebuild:
  Added Prefix keywords

*addressable-2.2.2 (14 Oct 2010)

  14 Oct 2010; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.2.ebuild:
  Version bump: fix bug with percent escaping.

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> -addressable-2.1.2.ebuild,
  -addressable-2.2.0.ebuild:
  Remove old versions.

  29 Sep 2010; Brent Baude <ranger@gentoo.org> addressable-2.2.1.ebuild:
  Marking addressable-2.2.1 ~ppc64 for bug 321283

*addressable-2.2.1 (18 Sep 2010)

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org> +addressable-2.2.1.ebuild:
  Version bump: added support for application/x-www-form-urlencoded. Run
  tests for other ruby implementations.

  22 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  addressable-2.1.2.ebuild, addressable-2.2.0.ebuild:
  Disable tests when building for JRuby because they crash the interpreter.

*addressable-2.2.0 (22 Aug 2010)

  22 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  addressable-2.1.2.ebuild, +addressable-2.2.0.ebuild:
  Version bump.

  12 Jun 2010; Hans de Graaff <graaff@gentoo.org> -addressable-2.1.1.ebuild:
  Remove old version.

  18 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  addressable-2.1.2.ebuild:
  Add ~x86, tested on development container.

*addressable-2.1.2 (27 Apr 2010)

  27 Apr 2010; Hans de Graaff <graaff@gentoo.org> +addressable-2.1.2.ebuild:
  Version bump: various enhancements and bug fixes.

*addressable-2.1.1 (16 Dec 2009)

  16 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +addressable-2.1.1.ebuild, +metadata.xml:
  Initial import of addressable with the fakegem eclass (dependency of Typo
  for those interested).
