# ChangeLog for dev-util/watchr
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-util/watchr/ChangeLog,v 1.1 2012/01/15 18:05:46 graaff Exp $

*watchr-0.7 (15 Jan 2012)

  15 Jan 2012; Hans de Graaff <graaff@gentoo.org> +watchr-0.7.ebuild,
  +metadata.xml:
  Initial import from overlay 'graaff'.

