# ChangeLog for dev-java/freehep-rootio
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/freehep-rootio/ChangeLog,v 1.1 2010/01/28 17:51:04 weaver Exp $

*freehep-rootio-2.0.9 (28 Jan 2010)

  28 Jan 2010; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +freehep-rootio-2.0.9.ebuild:
  Import from Java overlay

  25 Feb 2009; Jacob Floyd (techgurufloyd) <techgurufloyd@gmail.com>
  Adding IUSE makes repoman happy!

  04 Feb 2009; Alistair Bush <ali_bush@gentoo.org>
  freehep-rootio-2.0.9.ebuild:
  Fix license.

