# ChangeLog for dev-db/lib_mysqludf_fPROJ4
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

*lib_mysqludf_fPROJ4-0.1.0 (19 Oct 2011)

  19 Oct 2011; Stefan Briesenick <sbriesen@gentoo.org>
  +files/lib_mysqludf_fPROJ4-warnings.patch, +lib_mysqludf_fPROJ4-0.1.0.ebuild,
  +metadata.xml:
  initial commit
