# ChangeLog for dev-python/crcmod
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Feb 2014; Mike Frysinger <vapier@gentoo.org> crcmod-1.7-r1.ebuild:
  Add arm love for Chromium OS.

  22 Jul 2013; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Add python herd.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> -crcmod-1.7.ebuild, metadata.xml:
  Cleanup due #92799

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> crcmod-1.7-r1.ebuild,
  crcmod-1.7.ebuild:
  Changing python deps in preparation for 2.4 removal

*crcmod-1.7-r1 (10 Oct 2011)

  10 Oct 2011; Stefan Briesenick <sbriesen@gentoo.org> +crcmod-1.7-r1.ebuild:
  added python 3.2 abi support, solves bug #378923.

  10 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  crcmod-1.7.ebuild:
  Update EAPI.

*crcmod-1.7 (22 Jul 2010)

  22 Jul 2010; Stefan Briesenick <sbriesen@gentoo.org> +crcmod-1.7.ebuild,
  +metadata.xml:
  initial commit.
