# ChangeLog for dev-java/jax-rpc
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/jax-rpc/ChangeLog,v 1.11 2008/05/04 09:05:11 opfer Exp $

  04 May 2008; Christian Faulhammer <opfer@gentoo.org>
  jax-rpc-1.1.3.01-r1.ebuild:
  stable x86, bug 219652

  03 May 2008; Kenneth Prugh <ken69267@gentoo.org>
  jax-rpc-1.1.3.01-r1.ebuild:
  amd64 stable, bug #219652

  28 Nov 2007; <alistair@gentoo.org> jax-rpc-1.1.3.01-r1.ebuild:
  Dropping ~arch's not keyworded in java-virtuals/javamail yet.

*jax-rpc-1.1.3.01-r1 (20 Nov 2007)

  20 Nov 2007; <alistair@gentoo.org> +jax-rpc-1.1.3.01-r1.ebuild:
  Bumping to support javamail virtual.

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  jax-rpc-1.1.3.01.ebuild:
  Fix dev-java/xerces dependency so that it doesn't match multiple slots.

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  jax-rpc-1.1.3.01.ebuild:
  amd64 stable, bug #187681.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  jax-rpc-1.1.3.01.ebuild:
  stable x86, bug 187681

  11 Aug 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from <maintainer>.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  jax-rpc-1.1.3.01.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

  05 May 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  jax-rpc-1.1.3.01.ebuild:
  Fix building with JDK 1.5, see bug #177170.

*jax-rpc-1.1.3.01 (01 May 2007)

  01 May 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/jax-rpc-1.1.3.01-length.patch, +metadata.xml,
  +jax-rpc-1.1.3.01.ebuild:
  Initial commit of jax-rpc.

