# ChangeLog for app-dicts/aspell-fi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-dicts/aspell-fi/ChangeLog,v 1.17 2012/05/17 19:56:13 aballier Exp $

  17 May 2012; Alexis Ballier <aballier@gentoo.org> aspell-fi-0.7.0.ebuild:
  keyword ~amd64-fbsd

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> aspell-fi-0.7.0.ebuild:
  Drop to ~mips

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> aspell-fi-0.7.0.ebuild:
  QA fixes; IUSE is not defined

  03 Nov 2007; Roy Marples <uberlord@gentoo.org> aspell-fi-0.7.0.ebuild:
  Keyworded ~sparc-fbsd and ~x86-fbsd

  10 Aug 2007; Jeroen Roovers <jer@gentoo.org> aspell-fi-0.7.0.ebuild:
  Stable for HPPA (bug #178690).

  09 Aug 2007; Markus Rothe <corsair@gentoo.org> aspell-fi-0.7.0.ebuild:
  Stable on ppc64; bug #178690

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> aspell-fi-0.7.0.ebuild:
  Stable on mips.

  05 Aug 2007; Raúl Porcel <armin76@gentoo.org> aspell-fi-0.7.0.ebuild:
  alpha/ia64/x86 stable wrt #178690

  05 Aug 2007; nixnut <nixnut@gentoo.org> aspell-fi-0.7.0.ebuild:
  Stable on ppc wrt bug 178690

  04 Aug 2007; Ferris McCormick <fmccor@gentoo.org> aspell-fi-0.7.0.ebuild:
  Sparc stable --- part of Bug #178690

  04 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  aspell-fi-0.7.0.ebuild:
  Marked stable on amd64 as per bug 178690.

  03 Jun 2007; Joshua Kinard <kumba@gentoo.org> aspell-fi-0.7.0.ebuild:
  Marked unstable on mips.

  16 May 2007; Raúl Porcel <armin76@gentoo.org> aspell-fi-0.7.0.ebuild:
  Add ~alpha wrt #147568

  12 May 2007; Markus Rothe <corsair@gentoo.org> aspell-fi-0.7.0.ebuild:
  Added ~ppc64; bug #147568

  01 Dec 2006; Kevin F. Quinn <kevquinn@gentoo.org> aspell-fi-0.7.0.ebuild:
  Ebuild cleanups for bug #132718

  24 Mar 2006; Petteri Räty <betelgeuse@gentoo.org> aspell-fi-0.7.0.ebuild:
  Corrected Finish to Finnish in DESCRIPTION. Fixes bug #116891.

*aspell-fi-0.7.0 (05 Jul 2004)

  05 Jul 2005; Anders Rune Jensen <arj@gentoo.org> +aspell-fi-0.7.0.ebuild:
  Version bump. Fixes #97041.
