# ChangeLog for app-emulation/qtemu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Jun 2013; Michael Palimaka <kensington@gentoo.org> qtemu-1.0.5.ebuild:
  Migrate to EAPI 5. Add missing dependency. Drop unused inherit.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qtemu-1.0.5.ebuild:
  Move Qt dependencies to the new category

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> qtemu-1.0.5.ebuild:
  Move Creative Commons licenses to shorter names.

  19 Jan 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata.xml

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qtemu-1.0.5.ebuild:
  Update to reflect app-emulation/qemu-kvm -> app-emulation/qemu move.

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> qtemu-1.0.5.ebuild:
  Add app-emulation/qemu-kvm as dependency. Bug #355041. Thanks to Azamat H.
  Hackimov <azamat.hackimov@gmail.com>

  06 Jan 2010; <hwoarang@gentoo.org> qtemu-1.0.5.ebuild:
  migrate to qt4-r2 eclass

*qtemu-1.0.5 (08 Jun 2009)

  08 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/1.0.5-help_and_translation_paths.patch, +qtemu-1.0.5.ebuild,
  +metadata.xml:
  Initial commit of qtemu application. Thanks to Tiziano Müller for the
  ebuild.
  Fixes bug 184112
