# ChangeLog for app-editors/nedit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Jul 2013; Michael Palimaka <kensington@gentoo.org>
  -files/nedit-5.5-argbvisuals.patch, -files/nedit-5.5-motif23.patch,
  -files/nedit-5.5-off-by-one.patch, -nedit-5.5-r1.ebuild,
  -nedit-5.5_p20110116-r1.ebuild:
  Remove old.

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> nedit-5.5_p20110116-r2.ebuild:
  Stable for x86, wrt bug #474482

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> nedit-5.5_p20110116-r2.ebuild:
  Stable for sparc, wrt bug #474482

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> nedit-5.5_p20110116-r2.ebuild:
  Stable for alpha, wrt bug #474482

  25 Jun 2013; Chema Alonso <nimiux@gentoo.org> nedit-5.5_p20110116-r2.ebuild:
  Stable for amd64 wrt bug #474482

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> nedit-5.5_p20110116-r2.ebuild:
  Stable for ppc, wrt bug #474482

*nedit-5.5_p20110116-r2 (23 Jun 2013)

  23 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> -nedit-5.5_p20110116.ebuild,
  +nedit-5.5_p20110116-r2.ebuild:
  Revision bump: EAPI 5, epatch_user, correct dependencies. Drop old

*nedit-5.5_p20110116-r1 (15 May 2013)

  15 May 2013; Michael Weber <xmw@gentoo.org> +files/nedit.svg,
  +nedit-5.5_p20110116-r1.ebuild:
  Add desktop file and iocon (thanks johnny99, bug 296942). Respect AR (bug
  468172)

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> nedit-5.5-r1.ebuild,
  nedit-5.5_p20110116.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -nedit-5.5_p20090914.ebuild:
  Remove old

  12 Apr 2011; Ulrich Mueller <ulm@gentoo.org> nedit-5.5-r1.ebuild,
  nedit-5.5_p20090914.ebuild, nedit-5.5_p20110116.ebuild:
  Remove useless aspell dependency. NEdit uses ispell, not aspell.

  21 Feb 2011; Jeremy Olexa <darkside@gentoo.org>
  nedit-5.5_p20110116.ebuild:
  Fixes for macos, bug 352991 by Johan Hattne

*nedit-5.5_p20110116 (16 Jan 2011)

  16 Jan 2011; Justin Lecher <jlec@gentoo.org> +nedit-5.5_p20110116.ebuild,
  +files/nedit-5.5_p20110116-40_Pointer_to_Integer.patch:
  Version Bump, including debian fix for pointer to int

  16 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  nedit-5.5_p20090914.ebuild:
  Fix installation of docs, bug #347405 by Steffen Schaumburg
  <steffen@schaumburger.info>.

  25 Nov 2010; Justin Lecher <jlec@gentoo.org> nedit-5.5_p20090914.ebuild:
  Correct last commit

  25 Nov 2010; Justin Lecher <jlec@gentoo.org> nedit-5.5_p20090914.ebuild:
  Some QA

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> nedit-5.5-r1.ebuild,
  nedit-5.5_p20090914.ebuild:
  Fix openmotif dependency. Change EAPI to 1 to allow for slot dependency.

  30 Sep 2010; Justin Lecher <jlec@gentoo.org> nedit-5.5_p20090914.ebuild:
  Probably necessary fix for PREFIX

  30 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  nedit-5.5_p20090914.ebuild:
  Marked ~x86-linux and ~amd64-linux, bug #290632

  25 Oct 2009; Víctor Ostorga <vostorga@gentoo.org>
  nedit-5.5_p20090914.ebuild, +files/nedit-5.5_p20090914-ldflags.patch:
  Respecting LDFLAGS, patch thanks to Justin Lecher <jlec@j-schmitz.net> bug
  290337

*nedit-5.5_p20090914 (25 Sep 2009)

  25 Sep 2009; Ulrich Mueller <ulm@gentoo.org> +nedit-5.5_p20090914.ebuild:
  Snapshot of upstream CVS, fixes problem with UTF-8 locale, bug 267765.
  Depend on dev-lang/perl because it's needed to build the documentation.

  15 Sep 2009; Víctor Ostorga <vostorga@gentoo.org> nedit-5.5-r1.ebuild,
  +files/nedit-5.5-off-by-one.patch:
  Fixing off by one error in regularExp.c . Patch thanks to Evan Teran
  <eteran@alum.rit.edu> bug 284965

  17 Jun 2008; Jeremy Olexa <darkside@gentoo.org> nedit-5.5-r1.ebuild:
  Add missing libXpm dep, bug #227951

  21 Feb 2008; Ulrich Mueller <ulm@gentoo.org> -nedit-5.5.ebuild,
  nedit-5.5-r1.ebuild:
  Stable on amd64, bug 209925. Remove old revision.

  14 Feb 2008; nixnut <nixnut@gentoo.org> nedit-5.5-r1.ebuild:
  Stable on ppc wrt bug 209925

  13 Feb 2008; Raúl Porcel <armin76@gentoo.org> nedit-5.5-r1.ebuild:
  alpha/sparc stable wrt #209925

  13 Feb 2008; Christian Faulhammer <opfer@gentoo.org> nedit-5.5-r1.ebuild:
  stable x86, bug 209925

*nedit-5.5-r1 (12 Feb 2008)

  12 Feb 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/nedit-5.5-argbvisuals.patch, +files/nedit-5.5-motif23.patch,
  +nedit-5.5-r1.ebuild:
  Fix Motif version detection and disable ARGB visuals, bugs 200628 and 181952.
  Both patches provided by Ioan Marius Curelariu <icurelariu@gmail.com>.
  Patching with sed moved to src_unpack. Use emake instead of make.

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> nedit-5.5.ebuild:
  Keyworded ~x86-fbsd, #184298 thanks to Sascha Lucas.

  01 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  +files/digest-nedit-5.5, Manifest:
  (QA) Add digests.

  29 Jun 2007; Christian Faulhammer <opfer@gentoo.org> nedit-5.5.ebuild:
  remove virtual/x11 from DEPEND

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

  16 Apr 2007; Fabian Groffen <grobian@gentoo.org> nedit-5.5.ebuild:
  README says: yacc (or GNU bison), thanks Johan Hattne

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> nedit-5.5.ebuild:
  Marked stable on mips.

  14 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> nedit-5.5.ebuild:
  Added libXp to RDEPEND for modular X, bug #118881.

  30 May 2005; Sven Wegener <swegener@gentoo.org> nedit-5.4.ebuild,
  nedit-5.5.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> nedit-5.5.ebuild:
  Stable on ppc.

  26 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> nedit-5.5.ebuild:
  Stable on alpha.

  24 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> nedit-5.5.ebuild:
  Stable on sparc

  19 Feb 2005; Heinrich Wendel <lanius@gentoo.org> nedit-5.5.ebuild:
  fix to compile with all motif versions, mark stable

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*nedit-5.5 (23 Oct 2004)

  23 Oct 2004; Heinrich Wendel <lanius@gentoo.org> -nedit-5.3-r2.ebuild,
  -nedit-5.4_pre20030213.ebuild, +nedit-5.5.ebuild:
  version bump; make /bin/sh the default shell

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> nedit-5.4.ebuild,
  nedit-5.4_pre20030213.ebuild:
  Masked nedit-5.4_pre20030213.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> nedit-5.4.ebuild:
  Masked nedit-5.4.ebuild stable for ppc

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> nedit-5.4.ebuild:
  Stable on alpha.

  22 Jun 2004; <malc@gentoo.org> nedit-5.4.ebuild:
  Mark stable on amd64

  12 May 2004; Bryan Østergaard <kloeri@gentoo.org> nedit-5.4.ebuild:
  Keyword ~alpha.

  10 May 2004; Daniel Ahlberg <aliz@gentoo.org> nedit-5.4.ebuild:
  Added amd64 keyword, closing #50613.

  13 Apr 2004; Jason Wever <weeve@gentoo.org> nedit-5.4.ebuild:
  Stable on sparc.

  09 Apr 2004; Heinrich Wendel <lanius@gentoo.org> nedit-5.4.ebuild:
  stable on x86

  30 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>; nedit-5.3-r2.ebuild,
  nedit-5.4.ebuild, nedit-5.4_pre20030213.ebuild:
  Change x11-base/xfree dependency to virtual/x11.

  06 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  nedit-5.4_pre20030213.ebuild:
  Added ~mips keyword.

  23 Feb 2004; Sven Blumenstein <bazik@gentoo.org>
  nedit-5.4_pre20030213.ebuild:
  Stable on sparc

*nedit-5.4 (09 Mar 2004)

  09 Mar 2004; Heinrich Wendel <lanius@gentoo.org> nedit-5.4.ebuild:
  version bump, bug #44035

  23 Jan 2004; Heinrich Wendel <lanius@gentoo.org> nedit-5.3-r1.ebuild,
  nedit-5.3-r2.ebuild, nedit-5.4_pre20030213.ebuild:
  fix xfree dep; remove 5.3-r1

  11 Jan 2004; Heinrich Wendel <lanius@gentoo.org> nedit-5.3-r1.ebuild,
  nedit-5.3-r2.ebuild, nedit-5.4_pre20030213.ebuild:
  fixed motif dep

  21 Oct 2003; Seemant Kulleen <seemant@gentoo.org> nedit-5.3-r1.ebuild,
  nedit-5.3-r2.ebuild, nedit-5.4_pre20030213.ebuild:
  changed SRC_URIs for nedit downloads to mirror://nedit, recently added to
  thirdpartymirrors file

  03 Oct 2003; Aron Griffis <agriffis@gentoo.org> nedit-5.3-r2.ebuild:
  Stable on alpha

*nedit-5.4_pre20030213 (28 Apr 2003)

  29 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  13 May 2003; Tavis Ormandy <taviso@gentoo.org> nedit-5.3-r2.ebuild:
  marking nedit ~alpha.

*nedit-5.4_pre20030212 (15 Feb 2003)

  22 Apr 2003; Graham Forest <vladimir@gentoo.org> nedit-5.3-r2.ebuild,
  nedit-5.4_pre20030213.ebuild:
  app-text/aspell -> virtual/aspell-dict

  15 Feb 2003; Nick Hadaway <raker@gentoo.org> nedit-5.4_pre20030212.ebuild,
  files/digest-nedit-5.4_pre20030213 :
  Pulled from cvs on 20030213.  Added CC=${CC} to the make line to this
  new version and to 5.3-r2

*nedit-5.3-r2 (19 Jan 2003)

  26 Jan 2003; Seemant Kulleen <seemant@gentoo.org> nedit-5.3-r2.ebuild :

  Added virtual/motif as a dependency.  Closes bug #13879 by
  yanestra@web.de (Klaus-J. Wolf)

  19 Jan 2003; Seemant Kulleen <seemant@gentoo.org> nedit-5.3-r2.ebuild
  files/nedit-5.3-gentoo.diff files/digest-nedit-5.3-r2 :

  Added a patch to use aspell instead of ispell for spell checking.  The
  patch also makes nedit use /bin/sh by default instead of /bin/csh, which
  closes bug #11526 by webmaster@multi-air.com (Tom Ribbens)

*nedit-5.3-r1 (22 Oct 2002)

  29 Mar 2003; Alastair Tse <liquidx@gentoo.org> nedit-5.3-r1.ebuild:
  replacing openmotif with virtual/motif

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  22 Oct 2002; Seemant Kulleen <seemant@gentoo.org> nedit-5.3-r1.ebuild
  files/digest-nedit-5.3-r1 :

  /usr/bin/nc is now neditc as is its manpage.

*nedit-5.3 (13 Jul 2002)

  29 Aug 2002; Michael Nazaroff <naz@gentoo.org> : nedit-5.3.ebuild
  Added in -lXmu to a Makefile so it compiles on everyone's machine, since it
  failed to build on my machine and one other persons.
  
  06 Aug 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  13 Jul 2002; Seemant Kulleen <seemant@gentoo.org> nedit-5.3.ebuild
  ChangeLog files/digest-nedit-5.3 :

  Version bump.

*nedit-5.2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
