# ChangeLog for perl-core/Filter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Filter-1.490.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Filter-1.490.0.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> Filter-1.450.0.ebuild:
  Stable for amd64, wrt bug #458122

*Filter-1.450.0 (20 Jan 2013)

  20 Jan 2013; Torsten Veller <tove@gentoo.org> +Filter-1.450.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Filter-1.410.0 (19 Feb 2012)

  19 Feb 2012; Torsten Veller <tove@gentoo.org> +Filter-1.410.0.ebuild:
  Version bump

*Filter-1.390.0 (01 May 2011)

  01 May 2011; Torsten Veller <tove@gentoo.org> +Filter-1.390.0.ebuild:
  Version bump

*Filter-1.380.0 (24 Apr 2011)

  24 Apr 2011; Torsten Veller <tove@gentoo.org> +Filter-1.380.0.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -Filter-1.33.ebuild:
  Cleanup

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> Filter-1.33.ebuild,
  Filter-1.37.ebuild:
  QA: Transfer prefix keywords

  29 Aug 2009; nixnut <nixnut@gentoo.org> Filter-1.37.ebuild:
  ppc stable #280427

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> Filter-1.37.ebuild:
  Stable for HPPA (bug #280427).

  16 Aug 2009; Raúl Porcel <armin76@gentoo.org> Filter-1.37.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #280427

  14 Aug 2009; Markus Meier <maekke@gentoo.org> Filter-1.37.ebuild:
  amd64/x86 stable, bug #280427

  10 Aug 2009; Torsten Veller <tove@gentoo.org> -Filter-1.36.ebuild:
  Cleanup

*Filter-1.37 (10 Jun 2009)

  10 Jun 2009; Torsten Veller <tove@gentoo.org> +Filter-1.37.ebuild:
  Version bump

  31 May 2009; Torsten Veller <tove@gentoo.org> Filter-1.33.ebuild:
  Remove mymake="/usr"

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Filter-1.30.ebuild,
  -Filter-1.32.ebuild, -Filter-1.34.ebuild:
  Cleanup

*Filter-1.36 (01 Mar 2009)

  01 Mar 2009; Torsten Veller <tove@gentoo.org> +Filter-1.36.ebuild:
  Version bump

*Filter-1.34 (02 Aug 2008)

  02 Aug 2008; Torsten Veller <tove@gentoo.org> +Filter-1.34.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Filter-1.33.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Filter-1.33.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> Filter-1.33.ebuild:
  Stable on ppc.

  27 Jul 2007; Raúl Porcel <armin76@gentoo.org> Filter-1.33.ebuild:
  alpha/ia64/x86 stable

  10 Jul 2007; Michael Cummings <mcummings@gentoo.org> Filter-1.33.ebuild:
  Marking sparc stable

  11 May 2007; Joshua Kinard <kumba@gentoo.org> Filter-1.32.ebuild:
  Stable on mips.

*Filter-1.33 (11 Mar 2007)

  11 Mar 2007; Michael Cummings <mcummings@gentoo.org> +Filter-1.33.ebuild:
  Version bump

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> Filter-1.32.ebuild:
  Stable on x86, bug #169153.

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> Filter-1.32.ebuild:
  Stable on ppc.

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> Filter-1.32.ebuild:
  Stable on hppa

  21 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> Filter-1.32.ebuild:
  Stable on Alpha + ia64.

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org> -Filter-1.28.ebuild,
  -Filter-1.28-r1.ebuild, -Filter-1.29.ebuild:
  Cleaning up old ebuilds

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org> Filter-1.32.ebuild:
  Marking amd64 stable

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org> Filter-1.32.ebuild:
  Marking sparc stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org> Filter-1.28.ebuild,
  Filter-1.28-r1.ebuild, Filter-1.29.ebuild, Filter-1.30.ebuild,
  Filter-1.32.ebuild:
  Adding perl dep

  03 Jul 2006; Michael Cummings <mcummings@gentoo.org> Filter-1.30.ebuild:
  Marking amd64 stable

*Filter-1.32 (24 Jun 2006)

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org> +Filter-1.32.ebuild:
  Version bump upstream

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> Filter-1.30.ebuild:
  Marked stable on mips.

*Filter-1.30 (29 Dec 2005)

  29 Dec 2005; <mcumming@gentoo.org> +metadata.xml, +Filter-1.28-r1.ebuild,
  +Filter-1.28.ebuild, +Filter-1.29.ebuild, +Filter-1.30.ebuild:
  Moving Filter into perl-core

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> Filter-1.30.ebuild:
  Mark 1.30 stable on alpha

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> Filter-1.30.ebuild:
  Stable on ppc.

  12 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> Filter-1.30.ebuild:
  Stable on sparc

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org> Filter-1.30.ebuild:
  Marking stable x86

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> Filter-1.29.ebuild:
  Stable on ppc.

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Filter-1.28-r1.ebuild, Filter-1.28.ebuild, Filter-1.29.ebuild,
  Filter-1.30.ebuild:
  bug 76590

*Filter-1.30 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> Filter-1.30.ebuild:
  new version on cpan

  15 Apr 2004; Michael McCabe <randy@gentoo.org> Filter-1.29.ebuild:
  adding s390 keywords

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> Filter-1.29.ebuild:
  Marked stable on mips.

  07 Mar 2004; Stephen P. Becker <geoman@gentoo.org> Filter-1.29.ebuild:
  Added ~mips keyword.

  07 Jan 2004; <gustavoz@gentoo.org> Filter-1.29.ebuild:
  marked stable for sparc

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> Filter-1.29.ebuild:
  Mark stable on alpha

*Filter-1.29 (31 May 2003)

  03 Jul 2003; Guy Martin <gmsoft@gentoo.org> Filter-1.29.ebuild :
  Added hppa to KEYWORDS.

  31 May 2003; Michael Cummings <mcummings@gentoo.org> Filter-1.29.ebuild:
  New version of filter from CPAN

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Filter-1.28-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Filter-1.28 (11 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> Filter-1.28.ebuild :

  Added ppc to KEYWORDS.

  11 May 2002; Arcady Genkin <agenkin@thpoon.com> Filter-1.28.ebuild :

  Initial version.
