# ChangeLog for sci-mathematics/normaliz
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*normaliz-2.10.1 (27 Jul 2013)

  27 Jul 2013; Thomas Kahle <tomka@gentoo.org> +normaliz-2.10.1.ebuild,
  -normaliz-2.7.ebuild, -normaliz-2.8.ebuild:
  bump to 2.10.1, remove old

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> normaliz-2.10.ebuild:
  Stable for amd64, wrt bug #473564

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> normaliz-2.10.ebuild:
  Stable for x86, wrt bug #473564

  25 Jun 2013; Thomas Kahle <tomka@gentoo.org> normaliz-2.10.ebuild:
  Respect users AR tool (bug 474532)

  14 May 2013; Thomas Kahle <tomka@gentoo.org> normaliz-2.10.ebuild:
  bump to 2.10

*normaliz-2.10 (14 May 2013)

  14 May 2013; Thomas Kahle <tomka@gentoo.org>
  +files/normaliz-2.10-respect-flags.patch, +normaliz-2.10.ebuild:
  bump to 2.10

*normaliz-2.8 (12 Nov 2012)

  12 Nov 2012; Thomas Kahle <tomka@gentoo.org>
  +files/normaliz-2.8-respect-flags.patch, +normaliz-2.8.ebuild:
  Bump to 2.8

  14 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> normaliz-2.5-r1.ebuild,
  normaliz-2.7.ebuild:
  QA: cxx conditional was broken, fix it.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> normaliz-2.5-r1.ebuild,
  normaliz-2.7.ebuild:
  Convert gmp[-nocxx] to gmp[cxx].

  25 Sep 2011; Thomas Kahle <tomka@gentoo.org> normaliz-2.7.ebuild:
  EAPI=4 and missing dep on boost

*normaliz-2.7 (08 Jul 2011)

  08 Jul 2011; Thomas Kahle <tomka@gentoo.org> +normaliz-2.7.ebuild,
  +files/normaliz-2.7-respect-flags.patch:
  Bump to 2.7

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org> normaliz-2.5-r1.ebuild:
  Stable on amd64 wrt bug #348318

  12 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  normaliz-2.5-r1.ebuild:
  x86 stable wrt bug #348318

  04 Nov 2010; Thomas Kahle <tomka@gentoo.org> normaliz-2.5-r1.ebuild,
  -files/normaliz-2.5-makefile.patch,
  +files/normaliz-2.5-respect-flags.patch, metadata.xml:
  Improved metadata.xml and naming of patch

*normaliz-2.5-r1 (03 Nov 2010)

  03 Nov 2010; Thomas Kahle <tomka@gentoo.org> +normaliz-2.5-r1.ebuild,
  +files/normaliz-2.5-makefile.patch, +metadata.xml:
  Initial import of normaliz from science overlay
