# ChangeLog for sci-chemistry/vmd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Oct 2013; Justin Lecher <jlec@gentoo.org> vmd-1.9.1-r2.ebuild,
  +files/vmd-1.9.1-cuda-device_ptr.patch:
  Add fix for cuda 5.5

  02 Oct 2013; Justin Lecher <jlec@gentoo.org> vmd-1.9.1-r2.ebuild:
  Update dependency for tk

  01 Mar 2013; Justin Lecher <jlec@gentoo.org> vmd-1.9.1.ebuild,
  vmd-1.9.1-r1.ebuild, vmd-1.9.1-r2.ebuild:
  Fix tcl/tk API to version 8.5, #451824; Upstream says it will be fixed in
  version 1.9.2

  24 Jan 2013; Justin Lecher <jlec@gentoo.org> vmd-1.9.1.ebuild,
  vmd-1.9.1-r1.ebuild:
  Force py2, #450716


  18 Jan 2013; Christoph Junghans <ottxor@gentoo.org> vmd-1.9.1-r2.ebuild:
  fix deps

*vmd-1.9.1-r2 (11 Jan 2013)

  11 Jan 2013; Justin Lecher <jlec@gentoo.org> +vmd-1.9.1-r2.ebuild,
  +files/vmd-1.9.1-tcl8.6.patch, metadata.xml:
  Use cuda.eclass and slo-operator for tcl

  29 Nov 2012; Justin Lecher <jlec@gentoo.org> vmd-1.9.1.ebuild,
  vmd-1.9.1-r1.ebuild:
  Drop dep on old tk

  15 Nov 2012; Christoph Junghans <ottxor@gentoo.org> vmd-1.9.1-r1.ebuild:
  fix build on x86

*vmd-1.9.1-r1 (14 Nov 2012)

  14 Nov 2012; Justin Lecher <jlec@gentoo.org> +vmd-1.9.1-r1.ebuild:
  Fix detection of netcdf; #406737, thanks Reinis Danne preparing the patch;
  Loosen dep for cuda support, #406083

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org> vmd-1.9.1.ebuild:
  QA_DT_HASH (old/deprecated) -> QA_FLAGS_IGNORED (new hotness).

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> -vmd-1.8.7-r2.ebuild,
  -vmd-1.9.ebuild, vmd-1.9.1.ebuild:
  Bumped to EAPI=4; use domenu; drop old

  14 Feb 2012; Alexey Shvetsov <alexxy@gentoo.org> vmd-1.9.1.ebuild:
  Fix plugin install

*vmd-1.9.1 (14 Feb 2012)

  14 Feb 2012; Alexey Shvetsov <alexxy@gentoo.org> +vmd-1.9.1.ebuild:
  Version bump =D

  10 Jan 2012; Justin Lecher <jlec@gentoo.org> vmd-1.9.ebuild:
  Remove USE=static-libs because this breaks build, #365051

  10 Jan 2012; Justin Lecher <jlec@gentoo.org> vmd-1.9.ebuild, metadata.xml:
  Enhance nofetch msg, fix compilation with USE=cuda and gcc != 4.4*, thanks
  xarthisius for the help

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #105599

  15 Jun 2011; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild,
  vmd-1.9.ebuild:
  FILESDIR is gone, wverything is mirrored now.

  13 Jun 2011; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild,
  vmd-1.9.ebuild:
  Mirrored files aren't fetchrestricted

  13 Jun 2011; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild,
  -files/vmd-1.8.7-gentoo.patch, -files/vmd-1.8.7-respect-flags.patch,
  vmd-1.9.ebuild, -files/vmd-1.9-gentoo-base.patch,
  -files/vmd-1.9-gentoo-plugins.patch, -files/vmd.desktop, -files/vmd.png:
  No binaryfiles in VCS please, #370915

  27 Mar 2011; Justin Lecher <jlec@gentoo.org> vmd-1.9.ebuild:
  Correct version of cuda dep, #360401

*vmd-1.9 (22 Mar 2011)

  22 Mar 2011; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild,
  +vmd-1.9.ebuild, +files/vmd-1.9-gentoo-base.patch,
  +files/vmd-1.9-gentoo-plugins.patch, metadata.xml:
  Version Bump, #358981; Dropped ppc due to missing KEYWORDS in DEPs

  22 Mar 2011; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild:
  Restrict fltk version being able to return includedir

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> -vmd-1.8.7-r1.ebuild,
  vmd-1.8.7-r2.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

  11 Dec 2010; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild:
  QA on quoting

  30 Oct 2010; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r2.ebuild:
  Corrected msms DEP to sci-chemistry/msms-bin

  21 Aug 2010; Alexey Shvetsov <alexxy@gentoo.org> vmd-1.8.7-r2.ebuild,
  metadata.xml:
  Add msms and povray to RDEPS as per bug #293504

*vmd-1.8.7-r2 (27 Jul 2010)

  27 Jul 2010; Justin Lecher <jlec@gentoo.org>
  -files/vmd-1.8.5-config-gentoo.patch,
  -files/vmd-1.8.6-config-gentoo.patch,
  -files/vmd-1.8.6-fix-crash-on-tcl8.5.patch,
  -files/vmd-1.8.6-python-2.5.patch, -files/vmd-1.8.6-tcltk8.5.patch,
  vmd-1.8.7-r1.ebuild, +vmd-1.8.7-r2.ebuild, -files/vmd-1.8.7-config.patch,
  files/vmd-1.8.7-gentoo.patch, +files/vmd-1.8.7-respect-flags.patch,
  -files/vmd-1.8.7-use-bash-startup.patch:
  Make it really prefix ready, don't mix CFLAGS/CXXFLAGS,clean old patches

  24 Jul 2010; Justin Lecher <jlec@gentoo.org> vmd-1.8.7-r1.ebuild:
  Added prefix changes, thanks rei4dan #327517; keyworded for ~-linux prefix

  28 May 2010; Justin Lecher <jlec@gentoo.org> -vmd-1.8.6.ebuild,
  -vmd-1.8.6-r1.ebuild, -vmd-1.8.7.ebuild:
  Removed all non PythonABI compatible ebuilds

*vmd-1.8.7-r1 (18 May 2010)

  18 May 2010; Justin Lecher <jlec@gentoo.org> +vmd-1.8.7-r1.ebuild,
  files/vmd-1.8.7-config.patch, +files/vmd-1.8.7-gentoo.patch:
  Fix for new python ABIs, #316187; building netcdf plugin, #306893, thanks
  Kamil Kisiel for the patch; LDFLAGS are respected now; EAPI=3 and basic
  fixes for prefix, usability has to be tested

  23 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> vmd-1.8.6-r1.ebuild,
  vmd-1.8.7.ebuild, metadata.xml:
  add tachyon raytracer as rdep

  18 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> vmd-1.8.7.ebuild:
  Remove built_with_use and use proper DEPEND atoms that work properly for
  both tk 8.4 and 8.5 users.

  11 Aug 2009; Markus Dittrich <markusle@gentoo.org> vmd-1.8.7.ebuild,
  +files/vmd.desktop, +files/vmd.png:
  Added desktop entry and vmd icon (#262275).
  Thanks much to Bjoern Olausson for creating them.

  07 Aug 2009; Markus Dittrich <markusle@gentoo.org> vmd-1.8.7.ebuild,
  files/vmd-1.8.7-config.patch:
  Remove the EAPI2 check for -truetype and add explicit error logic
  so tk-8.4 users can emerge vmd as well. Also updated the config
  patch to handle tk8.4 better.

*vmd-1.8.7 (05 Aug 2009)

  05 Aug 2009; Markus Dittrich <markusle@gentoo.org> +vmd-1.8.7.ebuild,
  +files/vmd-1.8.7-config.patch, +files/vmd-1.8.7-use-bash-startup.patch:
  Version bump (fixes bug #262275).

  07 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org> vmd-1.8.6-r1.ebuild:
  Use elog for fetch error.

  18 May 2009; Jeff Gardner <je_fro@gentoo.org>
  +files/vmd-1.8.6-fix-crash-on-tcl8.5.patch:
  adding alexxy's patch :)

  17 May 2009; Jeff Gardner <je_fro@gentoo.org> +vmd-1.8.6-r1.ebuild:
  Fixed by alexxy to work with tcl8.5

*vmd-1.8.6-r1 (17 May 2009)

  17 May 2009; Jeff Gardner <je_fro@gentoo.org> +vmd-1.8.6-r1.ebuild:
  Fixed by alexxy to work with tcl5.8

  12 Nov 2008; Markus Dittrich <markusle@gentoo.org> -vmd-1.8.5.ebuild,
  vmd-1.8.6.ebuild:
  Restrict fltk to 1.1 slot since vmd is not fltk-2 ready 
  (see bug #246445). Removed old ebuild.

  13 Mar 2008; Markus Dittrich <markusle@gentoo.org>
  +files/vmd-1.8.6-tcltk8.5.patch, vmd-1.8.6.ebuild:
  Added tcltk-8.5 support (fixes bug #212936).

  20 Sep 2007; Markus Dittrich <markusle@gentoo.org>
  +files/vmd-1.8.6-python-2.5.patch, vmd-1.8.6.ebuild:
  Added patch to fix python-2.5 compile issues on amd64 (fixes bug
  #192902). Thanks much to milan hodoscek <milan@cmm.ki.si> for his
  patch.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; vmd-1.8.5.ebuild,
  vmd-1.8.6.ebuild:
  Drop virtual/x11 references.

*vmd-1.8.6 (15 Apr 2007)

  15 Apr 2007; Markus Dittrich <markusle@gentoo.org>
  -files/vmd-1.8.4-config-gentoo.patch, -files/vmd-1.8.4-paratool.patch,
  -files/vmd-1.8.4-plugin-autopsf.patch,
  +files/vmd-1.8.6-config-gentoo.patch, +vmd-1.8.6.ebuild:
  Version bump (fixes bug #174595). Thanks much to Jeffrey Gardner
  <je_fro@gentoo.org> for his patch and ebuild.

  08 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -vmd-1.8.4.ebuild,
  -vmd-1.8.4-r1.ebuild:
  QA: Removed unused versions.

  07 Jan 2007; Markus Dittrich <markusle@gentoo.org> vmd-1.8.5.ebuild:
  Replaced backslashes with colons in some sed statements 
  (see bug #145467).

  03 Jan 2007; Jeff Gardner <je_fro@gentoo.org> vmd-1.8.5.ebuild:
  added ~amd64

  27 Dec 2006; Markus Dittrich <markusle@gentoo.org> vmd-1.8.5.ebuild:
  Remove netcdf use flag and enable netcdf support by default
  since it is needed by the catdcd plugin. This fixes bug #159081.

  22 Dec 2006; Markus Dittrich <markusle@gentoo.org>
  files/vmd-1.8.5-config-gentoo.patch, vmd-1.8.5.ebuild:
  Added netcdf support. This fixes bug #158771.

  09 Nov 2006; Markus Dittrich <markusle@gentoo.org> vmd-1.8.5.ebuild:
  Enabled IMD functionality. Thanks to Stephane Gagne 
  <sgagne@rsvs.ulaval.ca> for pointing this out (see bug #154429).

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

*vmd-1.8.5 (26 Aug 2006)

  26 Aug 2006; Markus Dittrich <markusle@gentoo.org>
  -files/vmd-1.8.3-config-gentoo.patch,
  +files/vmd-1.8.5-config-gentoo.patch, -vmd-1.8.3.ebuild,
  +vmd-1.8.5.ebuild:
  Version bump. Also removed some of the old ebuilds.

*vmd-1.8.4-r1 (13 Aug 2006)

  13 Aug 2006; Markus Dittrich <markusle@gentoo.org>
  +files/vmd-1.8.4-paratool.patch, +vmd-1.8.4-r1.ebuild:
  VMD now depends on stride in order to properly display secondary
  structure information. Also patched a paratool plugin error under
  tcl-8.4.13.

  29 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fix SHA256 digests.

*vmd-1.8.4 (18 Apr 2006)

  18 Apr 2006; Markus Dittrich <markusle@gentoo.org>
  +files/vmd-1.8.4-config-gentoo.patch,
  +files/vmd-1.8.4-plugin-autopsf.patch, +vmd-1.8.4.ebuild:
  Version bump.

  21 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; vmd-1.8.3.ebuild:
  Keyword ~ppc, and make changes to the wrapper script that may also fix amd64
  and alpha.

  14 Feb 2006; Markus Dittrich <markusle@gentoo.org> Manifest:
  Fixed bogus .Chanlog.swp file entry in Manifest.

*vmd-1.8.3 (10 Feb 2006)

  10 Feb 2006; Markus Dittrich <markusle@gentoo.org>
  +files/vmd-1.8.3-config-gentoo.patch, +metadata.xml, +vmd-1.8.3.ebuild:
  Initial import.
