# ChangeLog for net-libs/qmf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qmf-4.0.3.ebuild:
  Stable for x86, wrt bug #480276

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qmf-4.0.3.ebuild:
  Stable for amd64, wrt bug #480276

*qmf-4.0.3 (11 Aug 2013)

  11 Aug 2013; Davide Pesavento <pesa@gentoo.org> +qmf-4.0.3.ebuild,
  -files/qmf-4.0.2-include.patch, -files/qmf-4.0.2-visibility.patch,
  -qmf-4.0.2.ebuild:
  Version bump.

  01 Aug 2013; Davide Pesavento <pesa@gentoo.org> -files/qmf-tests.patch,
  -qmf-2.0_p201209-r1.ebuild:
  Prune old snapshot.

  01 Aug 2013; Davide Pesavento <pesa@gentoo.org>
  +files/qmf-4.0.2-include.patch, +files/qmf-4.0.2-visibility.patch,
  qmf-4.0.2.ebuild:
  Fix build with gcc-4.7 (bug 426458).

*qmf-4.0.2 (01 Jul 2013)

  01 Jul 2013; Davide Pesavento <pesa@gentoo.org> +files/qmf-4.0.2-tests.patch,
  +qmf-4.0.2.ebuild:
  Version bump. Added icu and zlib USE flags.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qmf-2.0_p201209-r1.ebuild:
  Move Qt dependencies to the new category

*qmf-2.0_p201209-r1 (09 Feb 2013)

  09 Feb 2013; Davide Pesavento <pesa@gentoo.org> +qmf-2.0_p201209-r1.ebuild,
  -files/qmf-use-standard-install-paths.patch, -qmf-2.0_p201143.ebuild,
  -qmf-2.0_p201209.ebuild:
  Add slot operator dep on icu; remove old.

  15 Jul 2012; Michael Palimaka <kensington@gentoo.org> qmf-2.0_p201143.ebuild:
  Add missing slot dependencies on Qt.

  03 May 2012; Davide Pesavento <pesa@gentoo.org> qmf-2.0_p201143.ebuild,
  qmf-2.0_p201209.ebuild:
  Migrate to virtual/pkgconfig.

*qmf-2.0_p201209 (04 Apr 2012)

  04 Apr 2012; Davide Pesavento <pesa@gentoo.org> +files/qmf-tests.patch,
  +qmf-2.0_p201209.ebuild:
  Version bump. Changed installation paths to follow upstream.

*qmf-2.0_p201143 (29 Oct 2011)

  29 Oct 2011; Davide Pesavento <pesa@gentoo.org> +qmf-2.0_p201143.ebuild,
  +files/qmf-use-standard-install-paths.patch, +metadata.xml:
  Initial commit, dependency of qt-mobility. Ebuild written by me and imported
  from qting-edge overlay.
