# ChangeLog for dev-haskell/gsasl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*gsasl-0.3.5 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +gsasl-0.3.5.ebuild,
  +metadata.xml:
  dev-haskell/gsasl: initial layout
