# ChangeLog for dev-python/irman-python
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> irman-python-0.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*irman-python-0.1-r1 (24 Jun 2013)

  24 Jun 2013; Ian Delaney <idella4@gentoo.org> +irman-python-0.1-r1.ebuild,
  -irman-python-0.1.ebuild:
  revbump; migrate -> distutils-r1

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> irman-python-0.1.ebuild:
  Drop alpha/ia64/sparc keywords

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> irman-python-0.1.ebuild:
  Restricting jython

  08 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  irman-python-0.1.ebuild:
  Update EAPI. Fix dependencies. Set SUPPORT_PYTHON_ABIS.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> irman-python-0.1.ebuild:
  Mark 0.1 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> irman-python-0.1.ebuild:
  add ~ia64

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> irman-python-0.1.ebuild:
  stable on amd64

  04 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  irman-python-0.1.ebuild:
  ~amd64.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*irman-python-0.1 (07 Aug 2002)

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org> irman-python-0.1.ebuild:
  ebuild cleanups

  07 Aug 2002; Chris Houser <chouser@gentoo.org> irman-python-0.1.ebuild,
  files/digest-irman-python-0.1, ChangeLog: New ebuild.
