# ChangeLog for x11-apps/xconsole
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xconsole-1.0.6.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xconsole-1.0.6.ebuild:
  Stable for amd64, wrt bug #475480

*xconsole-1.0.6 (24 Jul 2013)

  24 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xconsole-1.0.6.ebuild:
  Version bump.

*xconsole-1.0.5 (20 Jan 2013)

  20 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xconsole-1.0.5.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xconsole-1.0.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xconsole-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xconsole-1.0.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xconsole-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xconsole-1.0.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xconsole-1.0.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xconsole-1.0.4.ebuild:
  ppc64 stable wrt #344827

*xconsole-1.0.4 (27 Sep 2010)

  27 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xconsole-1.0.4.ebuild:
  Version bump.

  04 Feb 2010; Alexis Ballier <aballier@gentoo.org>
  xconsole-1.0.3-r1.ebuild:
  keyword ~x86-fbsd

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> xconsole-1.0.3-r1.ebuild:
  Stable for HPPA (bug #274720).

  22 Apr 2009; Brent Baude <ranger@gentoo.org> xconsole-1.0.3-r1.ebuild:
  Marking xconsole-1.0.3-r1 ppc64 stable for bug 264982

  17 Apr 2009; Jeroen Roovers <jer@gentoo.org> xconsole-1.0.3-r1.ebuild:
  Marked ~hppa too.

  11 Apr 2009; nixnut <nixnut@gentoo.org> xconsole-1.0.3-r1.ebuild:
  ppc stable #264982

  09 Apr 2009; Raúl Porcel <armin76@gentoo.org> xconsole-1.0.3-r1.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #264982

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xconsole-1.0.3-r1.ebuild:
  Stable on sparc, bug #264982

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xconsole-1.0.3-r1.ebuild:
  x86 stable, bug #264982

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xconsole-1.0.3-r1.ebuild:
  Stable on amd64, bug #264982

*xconsole-1.0.3-r1 (16 Jan 2009)

  16 Jan 2009; Rémi Cardona <remi@gentoo.org> +xconsole-1.0.3-r1.ebuild:
  remove xprint support (see bug #254874)

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> xconsole-1.0.3.ebuild:
  Stable on ppc64

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org> xconsole-1.0.3.ebuild:
  alpha/sparc stable, add ~ia64

  21 Jan 2008; Samuli Suominen <drac@gentoo.org> xconsole-1.0.3.ebuild:
  amd64 stable.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xconsole-1.0.3.ebuild:
  Stable on x86 (bug #202087)

*xconsole-1.0.3 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xconsole-1.0.3.ebuild:
  Bump for 7.3.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xconsole-1.0.2.ebuild:
  Update description to be less generic.

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xconsole-1.0.2.ebuild:
  alpha/amd64/arm/mips/ppc/ppc64/sh/sparc/x86 stable.

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -xconsole-1.0.1.ebuild:
  Pull old version.

  10 Jun 2006; Stefaan De Roeck <stefaan@gentoo.org> xconsole-1.0.2.ebuild:
  Keyworded ~alpha

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org> xconsole-1.0.2.ebuild:
  Added ~ppc after testing.

*xconsole-1.0.2 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xconsole-1.0.2.ebuild:
  Version bump.  Avoids a possible underflow.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xconsole-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xconsole-0.99.3.ebuild, -xconsole-1.0.0.ebuild:
  Pull old versions.

*xconsole-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xconsole-1.0.1.ebuild:
  Bump for 7.0.

*xconsole-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xconsole-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xconsole-0.99.0.ebuild, -xconsole-0.99.1.ebuild, -xconsole-0.99.2.ebuild:
  Pull old versions.

*xconsole-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xconsole-0.99.3.ebuild:
  Bump for 7.0RC3.

  17 Nov 2005; Herbie Hopkins <herbs@gentoo.org> xconsole-0.99.2.ebuild:
  Marked ~amd64.

*xconsole-0.99.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xconsole-0.99.2.ebuild:
  Bump for 7.0RC2.

*xconsole-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xconsole-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xconsole-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xconsole-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xconsole-0.99.0.ebuild:
  Initial commit for modular X.
