# ChangeLog for x11-misc/bbtime
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  04 Jun 2012; Michael Weber <xmw@gentoo.org> bbtime-0.1.5.ebuild:
  Fix HOMEPAGE and SRC_URI, EAPI-4 (reported by df, bug 415819)

  16 Apr 2011; Ulrich Mueller <ulm@gentoo.org> bbtime-0.1.5.ebuild:
  Remove bogus dependency on virtual/blackbox, bug 358825.

  30 May 2010; Kacper Kowalik <xarthisius@gentoo.org> bbtime-0.1.5.ebuild,
  +files/bbtime-0.1.5-asneeded.patch:
  Fixing build with as-needed wrt bug 248555. Thanks Diego for report

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> bbtime-0.1.5.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  10 Apr 2006; <pyrania@gentoo.org> bbtime-0.1.5.ebuild:
  Fixed HOMEPAGE, see bug #119174.

  18 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> metadata.xml,
  bbtime-0.1.5.ebuild:
  Install example bbtoolsrc file in /usr/share/doc/${PF} since a lot of bb*
  tools provide it; fixes file collision on /usr/share/bbtools/bbtoolsrc.in.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> bbtime-0.1.5.ebuild:
  Removed S=, added IUSE=

  30 Oct 2003; Brandon Hale <tseng@gentoo.org> metadata.xml:
  Added metadata.xml

*bbtime-0.1.5 (12 Dec 2002)
  
  12 Dec 2002; Matt Keadle <mkeadle@gentoo.org> bbtime-0.1.5.ebuild
  files/digest-bbtime-0.1.5

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. Initial import. Version clean with gcc3.x
