# ChangeLog for dev-ruby/spork
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> spork-0.9.2.ebuild:
  ia64 stable wrt bug #493780

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> spork-0.9.2.ebuild:
  Stable for x86, wrt bug #493780

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> spork-0.9.2.ebuild:
  amd64 stable, bug 493780

  26 Dec 2013; Markus Meier <maekke@gentoo.org> spork-0.9.2.ebuild:
  arm stable, bug #493780

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> spork-0.9.2.ebuild:
  Stable for HPPA (bug #493780).

  15 Dec 2013; Hans de Graaff <graaff@gentoo.org> +spork-0.9.2.ebuild:
  Add back non-ruby20 version of spork as a stable candidate.

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -spork-0.9.2.ebuild:
  Cleanup old.

*spork-0.9.2-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +spork-0.9.2-r1.ebuild:
  Add ruby20 target.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> spork-0.9.2.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> spork-0.9.2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #417573

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> -spork-0.8.4-r1.ebuild,
  -spork-0.8.5.ebuild, -spork-0.9.0.ebuild:
  Cleanup.

  19 Aug 2012; Anthony G. Basile <blueness@gentoo.org> spork-0.9.2.ebuild:
  Keyword ~ppc ~ppc64, bug #417573

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  13 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> spork-0.9.2.ebuild:
  Bump to EAPI 4 and use the rspec recipe for testing.

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> spork-0.9.0.ebuild,
  spork-0.9.2.ebuild:
  Marked ~hppa (bug #417573).

  12 Jun 2012; Corentin Chary <iksaif@gentoo.org> spork-0.8.4-r1.ebuild,
  spork-0.8.5.ebuild, spork-0.9.0.ebuild, spork-0.9.2.ebuild:
  Fix HOMEPAGE.

*spork-0.9.2 (09 Jun 2012)

  09 Jun 2012; Hans de Graaff <graaff@gentoo.org> +spork-0.9.2.ebuild:
  Version bump.

  02 Mar 2012; Naohiro Aota <naota@gentoo.org> spork-0.9.0.ebuild:
  Add ~x86-fbsd

*spork-0.9.0 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org> +spork-0.9.0.ebuild:
  Version bump. Add ruby19. Stop trying to run the cucumber features since
  their setup is very brittle.

*spork-0.8.5 (16 Jan 2012)

  16 Jan 2012; Hans de Graaff <graaff@gentoo.org> +spork-0.8.5.ebuild:
  Version bump. Avoid running rails-specific tests since they fail with Rails
  3.x installed.

  29 Dec 2011; Hans de Graaff <graaff@gentoo.org> spork-0.8.4-r1.ebuild:
  Add x86 keyword.

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> spork-0.8.4-r1.ebuild:
  Depend on rspec-1.

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> -spork-0.8.4.ebuild:
  Remove old version.

*spork-0.8.4-r1 (26 Sep 2010)

  26 Sep 2010; Hans de Graaff <graaff@gentoo.org> +spork-0.8.4-r1.ebuild:
  Add ree18 target. Add missing dependency.

*spork-0.8.4 (11 Jul 2010)

  11 Jul 2010; Hans de Graaff <graaff@gentoo.org> +spork-0.8.4.ebuild,
  +metadata.xml:
  Initial import. Dependency of forthcoming rspec-2 and useful tool in its
  own right.
