# ChangeLog for dev-haskell/dbus-core
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*dbus-core-0.9.3-r3 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org> +dbus-core-0.9.3-r3.ebuild:
  Loosen text and some other deps in dbus-core-0.9.3-r3

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> -dbus-core-0.9.2.1.ebuild,
  -dbus-core-0.9.3-r1.ebuild:
  Drop old.

*dbus-core-0.9.3-r2 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +dbus-core-0.9.3-r2.ebuild:
  Loosen binary dep in dbus-core

*dbus-core-0.9.3-r1 (22 Dec 2012)

  22 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +dbus-core-0.9.3-r1.ebuild:
  Version bump.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> dbus-core-0.9.2.1.ebuild:
  move dev-haskell/dbus-core/dbus-core-0.9.2.1.ebuild ebuild to mirror://hackage

*dbus-core-0.9.2.1 (12 Jan 2012)

  12 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +dbus-core-0.9.2.1.ebuild,
  +metadata.xml:
  Initial import. Haskell library. Low-level D-Bus protocol implementation.
  Depend for dev-util/bustle-0.3.1.
