# ChangeLog for sys-apps/s6
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*s6-1.1.0 (02 Oct 2013)

  02 Oct 2013; William Hubbs <williamh@gentoo.org> +metadata.xml,
  +s6-1.1.0.ebuild:
  initial commit
