# ChangeLog for app-arch/par
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #53266

  25 Nov 2012; Sven Wegener <swegener@gentoo.org> par-1.1.ebuild:
  Support user LDFLAGS, bug #332479.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> par-1.1.ebuild:
  Transfer Prefix keywords

  26 Oct 2008; Sven Wegener <swegener@gentoo.org> par-1.1.ebuild:
  Fix direct use of cc, bug #243504.

  26 Jan 2008; Fabian Groffen <grobian@gentoo.org> par-1.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  02 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org> par-1.1.ebuild:
  Add blockers, thanks to Georgi Georgiev for reporting, bug 85610

  21 Aug 2005; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  par-1.1.ebuild:
  Modified to pass CFLAGS in a saner way. Added metadata.xml.

  11 Oct 2004; Kito <kito@gentoo.org> par-1.1.ebuild:
  added ~ppc-macos keyword

  14 Nov 2003; Robin H. Johnson <robbat2@gentoo.org> par-2.0.3.ebuild:
  move par-2.0.3 to par2cmdline-0.3 as per bug #29874

*par-2.0.3 (25 Sep 2003)

  24 Sep 2003; Robin H. Johnson <robbat2@gentoo.org> :
  version bump for par2 support, bug #25087

  07 Jun 2003; <msterret@gentoo.org> par-1.1.ebuild:
  DEPEND on sed >= 4

*par-1.1 (19 May 2003)

  19 May 2003; Martin Holzer <mholzer@gentoo.org> par-1.1.ebuild:
  Fixing sed typo. Closes #20777

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*parchive-1.1 (24 Apr 2002)

  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword
 
  24 Apr 2002; Spider <spider@gentoo.org> ChangeLog parchive-1.1.ebuild:
  initial release
