# ChangeLog for games-simulation/micropolis
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-simulation/micropolis/ChangeLog,v 1.4 2010/03/09 12:23:23 abcd Exp $

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> micropolis-1.0.ebuild:
  QA: When not using an absolute path, you MUST NOT use a file extension
  (.png, .svg, or .xpm) on the icon name for make_desktop_entry

  29 Oct 2009; Markus Meier <maekke@gentoo.org> micropolis-1.0.ebuild:
  amd64/x86 stable, bug #288954

  20 Feb 2009; Hanno Boeck <hanno@gentoo.org> micropolis-1.0.ebuild:
  Add sdl-mixer to dependencies.

*micropolis-1.0 (11 Jun 2008)

  11 Jun 2008; Hanno Boeck <hanno@gentoo.org> +micropolis-1.0.ebuild:
  Initial commit, based on the ebuilds from matsuu and Mike Gualtieri.

