# ChangeLog for dev-libs/jrtplib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  04 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> -jrtplib-3.7.1-r1.ebuild,
  -files/jrtplib-3.7.1-gcc-4.4.patch, -files/jrtplib-3.7.1-gcc43.patch:
  Drop old version

*jrtplib-3.9.1 (22 Feb 2013)

  22 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +jrtplib-3.9.1.ebuild:
  Version bump, wrt bug #444940

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> jrtplib-3.7.1-r1.ebuild:
  Fix HOMEPAGE and SRC_URI links

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> jrtplib-3.7.1-r1.ebuild:
  Change dev-libs/jthread dependency to be more strict

*jrtplib-3.7.1-r1 (23 Jul 2009)

  23 Jul 2009; Mounir Lamouri <volkmar@gentoo.org>
  +files/jrtplib-3.7.1-gcc-4.4.patch, metadata.xml, -jrtplib-3.5.2.ebuild,
  -jrtplib-3.7.1.ebuild, +jrtplib-3.7.1-r1.ebuild:
  Fix gcc-4.4 compilation issue. Move to EAPI-2. Cleaning. Fix bug 277762

  16 Dec 2008; Peter Volkov <pva@gentoo.org>
  +files/jrtplib-3.7.1-gcc43.patch, jrtplib-3.7.1.ebuild:
  Fixed gcc-4.3 build problem, bug #227551, thank Evil Compile Person for
  report and Yaroslav Gorbunov, Marek Miller for the fix.

*jrtplib-3.7.1 (15 Dec 2007)

  15 Dec 2007; Samuli Suominen <drac@gentoo.org> +jrtplib-3.7.1.ebuild:
  Version bump.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Oct 2006; Simon Stelling <blubb@gentoo.org> jrtplib-3.5.2.ebuild:
  added ~amd64

*jrtplib-3.5.2 (21 May 2006)

  21 May 2006; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +jrtplib-3.5.2.ebuild:
  New Ebuild jrtplib, dependency of tapioca, bug 127383
