# ChangeLog for media-video/dvgrab
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-video/dvgrab/ChangeLog,v 1.42 2012/05/05 08:58:54 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> dvgrab-3.5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> dvgrab-3.5.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  18 Apr 2010; <nixnut@gentoo.org> dvgrab-3.5.ebuild:
  ppc stable #302481

  17 Feb 2010; Markus Meier <maekke@gentoo.org> dvgrab-3.5.ebuild:
  x86 stable, bug #302481

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org> dvgrab-3.5.ebuild:
  Stable on amd64 wrt bug #302481

*dvgrab-3.5 (20 Sep 2009)

  20 Sep 2009; Alexis Ballier <aballier@gentoo.org> +dvgrab-3.5.ebuild:
  version bump

  29 Jun 2009; Alexis Ballier <aballier@gentoo.org> dvgrab-3.4.ebuild,
  +files/dvgrab-3.4-gcc44.patch:
  Fix build with gcc 4.4, bug #272851 by hirakendu <hirakendu@gmail.com>

  29 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  -files/dvgrab-2.1-automagic.patch, -dvgrab-3.0.ebuild:
  remove old

*dvgrab-3.4 (08 Mar 2009)

  08 Mar 2009; Alexis Ballier <aballier@gentoo.org> +dvgrab-3.4.ebuild:
  version bump

  08 Nov 2008; nixnut <nixnut@gentoo.org> dvgrab-3.1.ebuild:
  Stable on ppc wrt bug 239676

  06 Oct 2008; Markus Meier <maekke@gentoo.org> dvgrab-3.1.ebuild:
  amd64/x86 stable, bug #239676

  17 May 2008; Alexis Ballier <aballier@gentoo.org>
  -files/dvgrab-1.8-configure.patch,
  -files/dvgrab-libquicktime-compat.patch, -dvgrab-1.8.ebuild,
  -dvgrab-2.1.ebuild:
  remove old

  07 May 2008; Samuli Suominen <drac@gentoo.org>
  +files/dvgrab-3.1-gcc43.patch, dvgrab-3.1.ebuild:
  Fix building with GCC 4.3 wrt #220749, thanks to Peter Alfredsen.

  10 Mar 2008; Steve Dibb <beandog@gentoo.org> dvgrab-3.0.ebuild:
  amd64 stable, bug 203045

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org> dvgrab-3.0.ebuild:
  ppc stable, bug #203045

*dvgrab-3.1 (09 Jan 2008)

  09 Jan 2008; Alexis Ballier <aballier@gentoo.org> +dvgrab-3.1.ebuild:
  version bump

  09 Jan 2008; Markus Meier <maekke@gentoo.org> dvgrab-3.0.ebuild:
  x86 stable, bug #203045

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> dvgrab-1.8.ebuild,
  dvgrab-2.1.ebuild:
  Fixed quoting.

  21 Aug 2007; Alexis Ballier <aballier@gentoo.org>
  -files/dvgrab-2.0-asneeded.patch, -files/dvgrab-2.0-automagic.patch,
  -dvgrab-2.0.ebuild:
  remove unused version

*dvgrab-3.0 (21 Aug 2007)

  21 Aug 2007; Alexis Ballier <aballier@gentoo.org> +dvgrab-3.0.ebuild:
  version bump

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> dvgrab-2.1.ebuild:
  Added ~ppc64; bug #173258

  06 Jan 2007; Alexis Ballier <aballier@gentoo.org> dvgrab-1.8.ebuild,
  dvgrab-2.0.ebuild, dvgrab-2.1.ebuild:
  Updating homepage

  06 Jan 2007; Alexis Ballier <aballier@gentoo.org> -dvgrab-1.7.ebuild:
  Removing unused version

*dvgrab-2.1 (06 Jan 2007)

  06 Jan 2007; Alexis Ballier <aballier@gentoo.org>
  +files/dvgrab-2.1-automagic.patch, +dvgrab-2.1.ebuild:
  Version bump

*dvgrab-2.0 (07 Dec 2006)

  07 Dec 2006; Alexis Ballier <aballier@gentoo.org>
  +files/dvgrab-2.0-asneeded.patch, +files/dvgrab-2.0-automagic.patch,
  +dvgrab-2.0.ebuild:
  Version bump, bug #103252

  21 Oct 2006; Alexis Ballier <aballier@gentoo.org>
  +files/dvgrab-libquicktime-compat.patch, dvgrab-1.8.ebuild:
  Fixing libquicktime compatibility issue, bug #142107

  06 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/dvgrab-1.8-configure.patch, dvgrab-1.8.ebuild:
  Removing automagic dependency on quicktime and jpeg, see Bug #146243, Thanks
  to Polarina <gabrielp@simnet.is> for providing first patch.

  06 Jul 2006; Jon Hood <squinky86@gentoo.org> dvgrab-1.8.ebuild:
  Stable on amd64, bug #103926.

  04 Jul 2006; Joshua Jackson <tsunam@gentoo.org> dvgrab-1.8.ebuild:
  stable x86; bug #103926

  25 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org> dvgrab-1.8.ebuild:
  ppc stable, bug #103926

  19 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> dvgrab-1.7.ebuild,
  dvgrab-1.8.ebuild:
  Remove probably outdated comment.

  12 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> dvgrab-1.8.ebuild:
  Added to ~ppc (Tested by Victor Barba in bug 104239).

  10 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> dvgrab-1.7.ebuild,
  dvgrab-1.8.ebuild:
  Don't install INSTALL file.

*dvgrab-1.8 (25 May 2005)

  25 May 2005; Jan Brinkmann <luckyduck@gentoo.org> -files/dvgrab_gcc34_fix,
  -dvgrab-1.5.ebuild, dvgrab-1.7.ebuild, +dvgrab-1.8.ebuild:
  1.7 stable on amd64 and x86, fixes #93821. new stable upstream version
  added, fixes #92904

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> dvgrab-1.7.ebuild:
  updated dependency. fixes #79073

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> dvgrab-1.7.ebuild:
  minor fixes.

*dvgrab-1.7 (20 Jan 2005)

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> dvgrab-1.5.ebuild,
  +dvgrab-1.7.ebuild:
  version bump, fixes bug #59120. corrected dependency, fixes bug #78370.

*dvgrab-1.6 (20 Jan 2005)

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +dvgrab-1.6.ebuild:
  version bump. fixes bug #59120.

  31 Dec 2004; Sven Wegener <swegener@gentoo.org> dvgrab-1.5.ebuild:
  Moved inherit to the top. Do patching in src_unpack() instead of src_compile().

  31 Jul 2004; <malc@gentoo.org> dvgrab-1.5.ebuild:
  Add gcc34 compilation fix (same as kino) closes bug #58067

  31 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> dvgrab-1.5.ebuild:
  Adding amd64 keyword, closing 46276.

*dvgrab-1.5 (20 Mar 2004)

  20 Mar 2004; Joel Martin <kanaka@gentoo.org> dvgrab-1.5.ebuild:
  New ebuild for media-video/dvgrab to close bug 20293

