# ChangeLog for perl-core/PodParser
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> PodParser-1.510.0.ebuild:
  Mark m68k stable.

  10 Sep 2013; Patrick Lauer <patrick@gentoo.org> PodParser-1.610.0.ebuild:
  Whitespace

*PodParser-1.610.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +PodParser-1.610.0.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PodParser-1.510.0.ebuild:
  Stable for amd64, wrt bug #458122

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  13 May 2012; Torsten Veller <tove@gentoo.org> PodParser-1.510.0.ebuild:
  Make AUTHOR a string in Makefile.PL (#415235)

*PodParser-1.510.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org> +PodParser-1.510.0.ebuild:
  Version bump

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> PodParser-1.380.0.ebuild:
  keyword ~amd64-fbsd

  30 Jul 2011; Torsten Veller <tove@gentoo.org> PodParser-1.380.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

*PodParser-1.380.0 (25 Apr 2011)

  25 Apr 2011; Torsten Veller <tove@gentoo.org> -PodParser-1.38.ebuild,
  +PodParser-1.380.0.ebuild:
  Change version scheme

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -PodParser-1.35.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> PodParser-1.38.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> PodParser-1.35.ebuild,
  PodParser-1.38.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> PodParser-1.38.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> PodParser-1.38.ebuild:
  Marking PodParser-1.38 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> PodParser-1.38.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> PodParser-1.38.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> PodParser-1.38.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  PodParser-1.38.ebuild:
  x86 stable, bug 288026

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -PodParser-1.32.ebuild,
  -PodParser-1.34.ebuild, -PodParser-1.36.ebuild:
  Cleanup

*PodParser-1.38 (10 Feb 2009)

  10 Feb 2009; Torsten Veller <tove@gentoo.org> -PodParser-1.37.ebuild,
  +PodParser-1.38.ebuild:
  Version bump. Cleanup

*PodParser-1.37 (05 Feb 2009)

  05 Feb 2009; Torsten Veller <tove@gentoo.org> +PodParser-1.37.ebuild:
  Version bump

*PodParser-1.36 (23 Jan 2009)

  23 Jan 2009; Torsten Veller <tove@gentoo.org> +PodParser-1.36.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> PodParser-1.35.ebuild:
  Stable for HPPA too.

  11 May 2007; Joshua Kinard <kumba@gentoo.org> PodParser-1.35.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  PodParser-1.35.ebuild:
  ppc stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> PodParser-1.35.ebuild:
  Stable on ppc64

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> PodParser-1.35.ebuild:
  Stable on x86, bug #169153.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  PodParser-1.35.ebuild:
  Stable on amd64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> PodParser-1.35.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  PodParser-1.35.ebuild:
  Marking sparc stable

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  PodParser-1.32.ebuild, PodParser-1.34.ebuild, PodParser-1.35.ebuild:
  Ebuild maintenance

*PodParser-1.35 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +PodParser-1.35.ebuild:
  Version bump

  25 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -PodParser-1.30.ebuild:
  Cleaning out old ebuild

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> PodParser-1.34.ebuild:
  Added ~sparc-fbsd keyword.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  PodParser-1.34.ebuild:
  ppc stable

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> PodParser-1.34.ebuild:
  Marked stable on mips.

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  PodParser-1.34.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  PodParser-1.30.ebuild, PodParser-1.32.ebuild, PodParser-1.34.ebuild:
  Adding perl dep

  18 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> PodParser-1.34.ebuild:
  Stable on alpha.

  18 Jun 2006; Bryan Østergaard <kloeri@gentoo.org> PodParser-1.34.ebuild:
  Stable on ia64.

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  PodParser-1.34.ebuild:
  Marking sparc stable

  08 Jun 2006; Joshua Kinard <kumba@gentoo.org> PodParser-1.32.ebuild:
  Marked stable on mips.

  27 May 2006; Bryan Østergaard <kloeri@gentoo.org> PodParser-1.32.ebuild:
  Stable on alpha.

  27 May 2006; <mcummings@gentoo.org> PodParser-1.32.ebuild:
  Marking sparc stable

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> PodParser-1.32.ebuild:
  Stable on amd64 and x86 wrt bug #133989.

  26 May 2006; Diego Pettenò <flameeyes@gentoo.org> PodParser-1.34.ebuild:
  Add ~x86-fbsd keyword.

  26 May 2006; Guy Martin <gmsoft@gentoo.org> PodParser-1.32.ebuild:
  Stable on hppa.

  26 May 2006; Markus Rothe <corsair@gentoo.org> PodParser-1.32.ebuild:
  Stable on ppc64; bug #133989

  26 May 2006; <nixnut@gentoo.org> PodParser-1.32.ebuild:
  Stable on ppc. Bug #133989

*PodParser-1.34 (05 May 2006)

  05 May 2006; Christian Hartmann <ian@gentoo.org> +PodParser-1.34.ebuild:
  Version bump

  14 Mar 2006; Chris White <chriswhite@gentoo.org> -PodParser-1.28.ebuild,
  PodParser-1.30.ebuild:
  amd64 stable for 1.30. Removed old 1.28.

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> PodParser-1.30.ebuild:
  Marked stable on mips.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> PodParser-1.30.ebuild:
  Mark 1.30 stable on alpha

*PodParser-1.32 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +PodParser-1.32.ebuild:
  Version bump

  11 Jan 2006; <mcumming@gentoo.org> PodParser-1.28.ebuild,
  PodParser-1.30.ebuild:
  DESCRIPTION fix, thanx Beau

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> PodParser-1.30.ebuild:
  Stable on ppc.

  31 Dec 2005; Markus Rothe <corsair@gentoo.org> PodParser-1.30.ebuild:
  Stable on ppc64

*PodParser-1.28 (30 Dec 2005)

  30 Dec 2005; <mcumming@gentoo.org> +metadata.xml, +PodParser-1.28.ebuild,
  +PodParser-1.30.ebuild:
  Moving from dev-perl to perl-core

*PodParser-1.30 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -PodParser-1.22.ebuild, +PodParser-1.30.ebuild:
  Cleaning for mirror

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> PodParser-1.28.ebuild:
  Stable on ppc.

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> PodParser-1.28.ebuild:
  stable on mips

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> PodParser-1.28.ebuild:
  stable on amd64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> PodParser-1.28.ebuild:
  Stable on alpha.

  20 Mar 2005; Yuta SATOH <nigoro@gentoo.org> :
  Stable on ppc64

  07 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> PodParser-1.28.ebuild:
  Stable on sparc

  07 Feb 2005; Michael Cummings <mcummings@gentoo.org> PodParser-1.28.ebuild:
  Unmasking for x86

  21 Jul 2004; Tom Gall <tgall@gentoo.org> PodParser-1.28.ebuild:
  stable on ppc64, bug #57585

  06 Jun 2004; Robert Coie <rac@gentoo.org> PodParser-1.22.ebuild:
  allow perl to fulfill the File-Spec dep

*PodParser-1.28 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org> PodParser-1.28.ebuild:
  new version on cpan

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> PodParser-1.22.ebuild:
  stable on alpha and ia64

  09 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> PodParser-1.22.ebuild:
  set ppc in keywords

  18 Jan 2004; <tuxus@gentoo.org> PodParser-1.22.ebuild:
  Added ~mips to KEYWORDS.

  08 Jan 2004; <gustavoz@gentoo.org> PodParser-1.22.ebuild:
  stable on sparc and hppa

*PodParser-1.22 (16 Jun 2003)

  16 Jun 2003; Michael Cummings <mcummings@gentoo.org> PodParser-1.22.ebuild:
  Prereq for GetOpt-Long
