# ChangeLog for app-misc/socnetv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> socnetv-0.90.ebuild:
  Move Qt dependencies to the new category

  07 Feb 2013; Michael Palimaka <kensington@gentoo.org> -socnetv-0.81-r1.ebuild:
  Remove old.

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> socnetv-0.90.ebuild:
  Stable for x86, wrt bug #441094

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> socnetv-0.90.ebuild:
  Stable for amd64, wrt bug #441094

*socnetv-0.90 (26 Aug 2012)

  26 Aug 2012; Markos Chandras <hwoarang@gentoo.org> +socnetv-0.90.ebuild:
  Version bump

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #290906

  17 May 2011; Markos Chandras <hwoarang@gentoo.org> -socnetv-0.80.ebuild,
  -socnetv-0.81.ebuild:
  remove old

  25 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  socnetv-0.81-r1.ebuild:
  stable x86, bug 351796

  18 Jan 2011; Markos Chandras <hwoarang@gentoo.org> socnetv-0.81-r1.ebuild:
  Stable on amd64 wrt bug #351796

  21 Oct 2010; Markos Chandras <hwoarang@gentoo.org> socnetv-0.81-r1.ebuild:
  Explicitly inherit eutils. Fix typo

*socnetv-0.81-r1 (21 Oct 2010)

  21 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  +socnetv-0.81-r1.ebuild:
  Respect CXX,LDFLAGS. Bug #341875. Thanks to Diego E. 'Flameeyes' Pettenò
  <flameeyes@gentoo.org> for reporting

*socnetv-0.81 (04 Oct 2010)

  04 Oct 2010; Tomas Touceda <chiiph@gentoo.org> +socnetv-0.81.ebuild,
  metadata.xml:
  Add myself as co-maintainer and version bump with minor fixes

  28 Jun 2010; Christian Faulhammer <fauli@gentoo.org> socnetv-0.80.ebuild:
  stable x86, bug 325627

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> socnetv-0.80.ebuild:
  Stable on amd64 wrt bug #325627

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> socnetv-0.51.ebuild,
  socnetv-0.60.ebuild, socnetv-0.70.ebuild, socnetv-0.80.ebuild:
  QA: When not using an absolute path, you MUST NOT use a file extension
  (.png, .svg, or .xpm) on the icon name for make_desktop_entry

*socnetv-0.80 (12 Jan 2010)

  12 Jan 2010; <hwoarang@gentoo.org> +socnetv-0.80.ebuild:
  Version bump

  06 Jan 2010; <hwoarang@gentoo.org> socnetv-0.51.ebuild,
  socnetv-0.60.ebuild, socnetv-0.70.ebuild:
  Migrate to qt4-r2 eclass

*socnetv-0.70 (29 Jun 2009)

  29 Jun 2009; Markos Chandras <hwoarang@gentoo.org> +socnetv-0.70.ebuild:
  Version bump

*socnetv-0.60 (28 May 2009)

  28 May 2009; Markos Chandras <hwoarang@gentoo.org> +socnetv-0.60.ebuild:
  Version bump

*socnetv-0.51 (26 Mar 2009)

  26 Mar 2009; Markos Chandras <hwoarang@gentoo.org> +metadata.xml,
  +socnetv-0.51.ebuild:
  Initial commit for socnetv application
