# ChangeLog for dev-ruby/fattr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*fattr-2.2.2 (16 Feb 2014)

  16 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +fattr-2.2.2.ebuild:
  Version bump. Add ruby21 target.

  02 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -fattr-2.2.1.ebuild:
  Cleanup old.

*fattr-2.2.1-r1 (05 Oct 2013)

  05 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +fattr-2.2.1-r1.ebuild:
  Add ruby20 target. Remove virtual/ruby-test-unit dep.

  06 Aug 2012; Hans de Graaff <graaff@gentoo.org> -fattr-2.1.0-r2.ebuild,
  -fattr-2.2.0.ebuild:
  Cleanup.

*fattr-2.2.1 (08 Apr 2012)

  08 Apr 2012; Hans de Graaff <graaff@gentoo.org> +fattr-2.2.1.ebuild:
  Version bump.

  07 Mar 2012; Naohiro Aota <naota@gentoo.org> fattr-2.2.0.ebuild:
  Add ~x86-fbsd

*fattr-2.2.0 (17 Nov 2010)

  17 Nov 2010; Hans de Graaff <graaff@gentoo.org> +fattr-2.2.0.ebuild:
  Version bump.

  25 Jun 2010; Hans de Graaff <graaff@gentoo.org> -fattr-2.1.0.ebuild,
  -fattr-2.1.0-r1.ebuild:
  Remove old versions.

*fattr-2.1.0-r2 (13 Feb 2010)

  13 Feb 2010; Hans de Graaff <graaff@gentoo.org> +fattr-2.1.0-r2.ebuild:
  Revision bump so that gem specification gets generated with fixed eclass
  to avoid #304723.

*fattr-2.1.0-r1 (25 Jan 2010)

  25 Jan 2010; Hans de Graaff <graaff@gentoo.org> +fattr-2.1.0-r1.ebuild:
  Convert to ruby-fakegem.

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -fattr-1.0.3.ebuild,
  -fattr-1.1.0.ebuild:
  Remove old versions.

*fattr-2.1.0 (26 Nov 2009)

  26 Nov 2009; Hans de Graaff <graaff@gentoo.org> +fattr-2.1.0.ebuild:
  Version bump: support class/module inheritable attributes.

*fattr-1.1.0 (03 Oct 2009)

  03 Oct 2009; Alex Legler <a3li@gentoo.org> +fattr-1.1.0.ebuild:
  Version bump

*fattr-1.0.3 (01 Jul 2009)

  01 Jul 2009; Hans de Graaff <graaff@gentoo.org> +fattr-1.0.3.ebuild,
  +metadata.xml:
  Initial import. Dependency of dev-ruby/main.
