# ChangeLog for dev-qt/qtbearer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> -qtbearer-4.8.4.ebuild,
  metadata.xml:
  Cleanup.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for ia64, wrt bug #494728

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for alpha, wrt bug #494728

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for sparc, wrt bug #494728

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for HPPA (bug #488536).

  07 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for arm, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for ppc64, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for ppc, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtbearer-4.8.5.ebuild:
  Stable for amd64, wrt bug #488536

  12 Oct 2013; Markos Chandras <hwoarang@gentoo.org> qtbearer-4.8.5.ebuild:
  Add ~mips per #412915

  24 Jul 2013; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Trim trailing space.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  connman is a global USE flag now

*qtbearer-4.8.5 (09 Jul 2013)

  09 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qtbearer-4.8.5.ebuild:
  Version bump.

  31 Dec 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata.

  29 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/4.8.2-qatomic-x32.patch, -qt-bearer-4.8.1.ebuild,
  -qt-bearer-4.8.2.ebuild, -qt-bearer-4.8.3.ebuild:
  Remove old.

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Stable for arm, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Stable for x86, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Stable for ppc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Stable for amd64, wrt bug #445956

  24 Dec 2012; Jeroen Roovers <jer@gentoo.org> qt-bearer-4.8.4.ebuild:
  Stable for HPPA (bug #445956).

  19 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Add ~ia64, wrt bug #412915

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Add ~ppc64, wrt bug #412915

  10 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.4.ebuild:
  Add ~ppc, wrt bug #412915

*qt-bearer-4.8.4 (05 Dec 2012)

  05 Dec 2012; Ben de Groot <yngwin@gentoo.org> +qt-bearer-4.8.4.ebuild:
  Qt 4.8.4 version bump

  16 Sep 2012; Ben de Groot <yngwin@gentoo.org> qt-bearer-4.8.3.ebuild:
  Add overlay changes (c++0x useflag)

*qt-bearer-4.8.3 (14 Sep 2012)

  14 Sep 2012; Ben de Groot <yngwin@gentoo.org> +qt-bearer-4.8.3.ebuild:
  Version bump. Drop qatomic-x32 patch applied upstream. Drop qpa useflag.

  19 Jul 2012; Markus Meier <maekke@gentoo.org> qt-bearer-4.8.2.ebuild:
  arm stable, bug #424625

  15 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.2.ebuild:
  Stable for x86, wrt bug #424625

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> qt-bearer-4.8.2.ebuild:
  Stable for HPPA (bug #424625).

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.2.ebuild:
  Stable for amd64, wrt bug #424625

  27 Jun 2012; Markus Meier <maekke@gentoo.org> qt-bearer-4.8.2.ebuild:
  add ~arm, bug #412915

  19 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/4.8.2-qatomic-x32.patch, qt-bearer-4.8.2.ebuild:
  Add patch for x32 support in qatomic asm code (bug 420705).

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata and add upstream info.

  25 May 2012; Alexis Ballier <aballier@gentoo.org> qt-bearer-4.8.2.ebuild:
  keyword ~amd64-fbsd, bug #412915

*qt-bearer-4.8.2 (22 May 2012)

  22 May 2012; Davide Pesavento <pesa@gentoo.org> +qt-bearer-4.8.2.ebuild:
  Version bump.

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> qt-bearer-4.8.1.ebuild:
  Stable for x86, wrt bug #414241

  16 May 2012; Jeroen Roovers <jer@gentoo.org> qt-bearer-4.8.1.ebuild:
  Stable for HPPA (bug #414241).

  16 May 2012; Naohiro Aota <naota@gentoo.org> qt-bearer-4.8.1.ebuild:
  Add ~x86-fbsd. #412915

  08 May 2012; Markos Chandras <hwoarang@gentoo.org> qt-bearer-4.8.1.ebuild:
  Stable on amd64 wrt bug #414241

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> qt-bearer-4.8.1.ebuild:
  Marked ~hppa (bug #412915).

*qt-bearer-4.8.1 (19 Apr 2012)

  19 Apr 2012; Davide Pesavento <pesa@gentoo.org> +metadata.xml,
  +qt-bearer-4.8.1.ebuild:
  Initial commit of QtNetwork bearer plugins (bug #348430).
