# ChangeLog for net-dns/mydns
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  -files/04-update-smash-fix.dpatch, -files/mydns-1.1.0-gcc41.patch,
  -files/mydns-1.1.0-gentoo.patch, -files/mydns-1.1.0-m4.patch,
  -files/mydns-1.2.8.27-gentoo.patch, -files/mydns.rc6, -mydns-1.1.0-r1.ebuild:
  Remove old.

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mydns-1.2.8.31.ebuild:
  Stable for sparc, wrt bug #426684

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mydns-1.2.8.31.ebuild:
  Stable for alpha, wrt bug #426684

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mydns-1.2.8.31.ebuild:
  Stable for ia64, wrt bug #426684

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mydns-1.2.8.31.ebuild:
  Stable for x86, wrt bug #426684

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mydns-1.2.8.31.ebuild:
  Stable for amd64, wrt bug #426684

  27 Feb 2013; Michael Palimaka <kensington@gentoo.org> metadata.xml,
  mydns-1.2.8.31.ebuild:
  Migrate to EAPI 5. Add upstream metadata. Use REQUIRED_USE wrt bug #425834.

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> -mydns-1.1.0-r2.ebuild,
  -mydns-1.2.8.27.ebuild, metadata.xml:
  Cleanup due #22900

*mydns-1.2.8.31 (04 Dec 2011)

  04 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> +mydns-1.2.8.31.ebuild,
  +files/mydns.confd, +files/mydns.initd:
  Version bumped, bug #389331.

  17 May 2011; Markos Chandras <hwoarang@gentoo.org> mydns-1.2.8.27.ebuild,
  +files/mydns-1.2.8.27-gentoo.patch, +files/mydns-1.2.8.27-m4.patch:
  Use proper patches. Bug #347485. Thanks to Dries Harnie
  <botje.linux@gmail.com>

*mydns-1.2.8.27 (04 Nov 2010)

  04 Nov 2010; MATSUU Takuto <matsuu@gentoo.org> +mydns-1.2.8.27.ebuild:
  Version bumped, bug #267587.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> mydns-1.1.0-r1.ebuild,
  mydns-1.1.0-r2.ebuild:
  Migrating away from deprecated postgres virtuals

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> mydns-1.1.0-r1.ebuild:
  Remove virtual/libc

*mydns-1.1.0-r2 (28 Dec 2008)

  28 Dec 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/mydns-1.1.0-gentoo.patch, -mydns-1.1.0.ebuild,
  +mydns-1.1.0-r2.ebuild:
  Fixed static issue, bug #183518. Replaced autoconf to eautoreconf, bug
  #226413. Fixed QA issue. Removed old revision.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> mydns-1.1.0.ebuild,
  mydns-1.1.0-r1.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  02 Nov 2007; Steve Dibb <beandog@gentoo.org> mydns-1.1.0-r1.ebuild:
  amd64 stable, bug 196072

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  06 May 2007; Marius Mauch <genone@gentoo.org> mydns-1.1.0.ebuild,
  mydns-1.1.0-r1.ebuild:
  Replacing einfo with elog

  02 May 2007; Jose Luis Rivero <yoswink@gentoo.org> mydns-1.1.0-r1.ebuild:
  Stable on alpha wrt security #176130

  02 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> mydns-1.1.0-r1.ebuild:
  Stable on sparc wrt security #176130

  30 Apr 2007; Raúl Porcel <armin76@gentoo.org> mydns-1.1.0-r1.ebuild:
  ia64 + x86 stable wrt security bug 176130

*mydns-1.1.0-r1 (30 Apr 2007)

  30 Apr 2007; MATSUU Takuto <matsuu@gentoo.org>
  +files/04-update-smash-fix.dpatch, files/mydns.rc6,
  +mydns-1.1.0-r1.ebuild:
  Fixed security bug #176130.
  Fixed bug #162644.

  29 Apr 2007; Torsten Veller <tove@gentoo.org> mydns-1.1.0.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  01 Mar 2007; MATSUU Takuto <matsuu@gentoo.org> mydns-1.1.0.ebuild:
  Removed mysql USE flag, bug #168179.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> mydns-1.1.0.ebuild:
  dev-db/mysql => virtual/mysql

  22 Oct 2006; <vivo@gentoo.org> +files/mydns-1.1.0-gcc41.patch,
  mydns-1.1.0.ebuild:
  Added patch to build against gcc-4.1, the patch is currently #commented out
  for testing. MATSUU please check it

  27 Apr 2006; Jason Wever <weeve@gentoo.org> mydns-1.1.0.ebuild:
  Stable on SPARC.

  26 Apr 2006; MATSUU Takuto <matsuu@gentoo.org> -files/mydns.rc6-0.11.0,
  -mydns-0.11.0.ebuild, -mydns-1.0.0.ebuild:
  Removed old versions

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> mydns-1.1.0.ebuild:
  Mark 1.1.0 stable on ia64

  23 Jan 2006; Jose Luis Rivero <yoswink@gentoo.org> mydns-1.1.0.ebuild:
  Stable on alpha wrt security bug #119548

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org> mydns-1.1.0.ebuild:
  Stable on x86; bug #119548

*mydns-1.1.0 (22 Jan 2006)

  22 Jan 2006; MATSUU Takuto <matsuu@gentoo.org> +mydns-1.1.0.ebuild:
  Version bump , fixed security bug 119548.
  Added mysql_config support, bug 119111.

  05 Nov 2005; MATSUU Takuto <matsuu@gentoo.org> mydns-1.0.0.ebuild:
  Stable on x86.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> mydns-0.11.0.ebuild:
  Mark 0.11.0 stable on alpha

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> mydns-0.11.0.ebuild:
  stable on ia64

*mydns-1.0.0 (15 Jan 2005)

  15 Jan 2005; MATSUU Takuto <matsuu@gentoo.org> files/mydns.rc6,
  -mydns-0.10.3.ebuild, mydns-0.11.0.ebuild, +mydns-1.0.0.ebuild:
  Version bumped.
  Fixed init.d script. Bug 77895.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> mydns-0.10.3.ebuild,
  mydns-0.11.0.ebuild:
  virtual/glibc -> virtual/libc

*mydns-0.11.0 (13 Jun 2004)

  13 Jun 2004; <matsuu@gentoo.org> files/mydns.rc6, +files/mydns.rc6-0.11.0,
  -mydns-0.10.4.ebuild, +mydns-0.11.0.ebuild:
  Version bumped.
  Fixed typo in files/mydns.rc6. Bug #53562.
  Fixed default database problem. Bug #53449.

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> mydns-0.10.3.ebuild,
  mydns-0.10.4.ebuild:
  Fix use invocation

*mydns-0.10.4 (01 May 2004)

  01 May 2004; <matsuu@gentoo.org> -mydns-0.10.2.ebuild, mydns-0.10.3.ebuild,
  +mydns-0.10.4.ebuild:
  Version bumped.

*mydns-0.10.3 (27 Mar 2004)

  27 Mar 2004; <matsuu@gentoo.org> mydns-0.10.3.ebuild:
  Version bump; this closes bug #45726.

*mydns-0.10.2 (21 Feb 2004)

  21 Feb 2004; MATSUU Takuto <matsuu@gentoo.org> mydns-0.10.0.ebuild,
  mydns-0.10.2.ebuild:
  Version bump; this closes bug #41807.

*mydns-0.10.1 (22 Dec 2003)

  22 Dec 2003; <plasmaroo@gentoo.org> mydns-0.10.1.ebuild:
  Version bump; this closes bug #36244.

*mydns-0.10.0 (27 Sep 2003)

  27 Sep 2003; MATSUU Takuto <matsuu@gentoo.org> mydns-0.10.0.ebuild,
  files/mydns.rc6:
  Initial import.
