# ChangeLog for media-plugins/vdr-sleeptimer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-sleeptimer-0.6.ebuild:
  eapi=5; vdr-plugin-2.eclass; rekeyworded ~x86

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

  17 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-sleeptimer-0.6.ebuild:
  Marked stable on x86

*vdr-sleeptimer-0.6 (06 Mar 2006)

  06 Mar 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-sleeptimer-0.6-includes.diff, +metadata.xml,
  +vdr-sleeptimer-0.6.ebuild:
  imported ebuild from gentoo.de

