# ChangeLog for kde-misc/akonadi-git-resource
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Oct 2013; Johannes Huber <johu@gentoo.org>
  -akonadi-git-resource-0_p20120222.ebuild,
  -akonadi-git-resource-0_p20130522.ebuild:
  Really remove old.

*akonadi-git-resource-0_p20131023 (23 Oct 2013)

  23 Oct 2013; Johannes Huber <johu@gentoo.org>
  +akonadi-git-resource-0_p20131023.ebuild:
  New snapshot, remove old.

  30 May 2013; Michael Palimaka <kensington@gentoo.org>
  akonadi-git-resource-0_p20120222.ebuild,
  akonadi-git-resource-0_p20130522.ebuild:
  Add USE dependency default in preparation for the removal of the semantic-
  desktop USE flag.

*akonadi-git-resource-0_p20130522 (22 May 2013)

  22 May 2013; Johannes Huber <johu@gentoo.org>
  +akonadi-git-resource-0_p20130522.ebuild:
  New snapshot.

  25 May 2012; Tim Harder <radhermit@gentoo.org>
  -akonadi-git-resource-0_p20120216.ebuild:
  Remove old.

*akonadi-git-resource-0_p20120222 (22 Feb 2012)

  22 Feb 2012; Johannes Huber <johu@gentoo.org>
  +akonadi-git-resource-0_p20120222.ebuild:
  New snapshot.

*akonadi-git-resource-0_p20120216 (16 Feb 2012)

  16 Feb 2012; Johannes Huber <johu@gentoo.org>
  +akonadi-git-resource-0_p20120216.ebuild, +metadata.xml:
  New package. Import from kde overlay. Ebuild by me.
