# ChangeLog for app-i18n/scim-sunpinyin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #333419

*scim-sunpinyin-2.0.3-r2 (30 Jan 2013)

  30 Jan 2013; Ben de Groot <yngwin@gentoo.org> +scim-sunpinyin-2.0.3-r2.ebuild,
  -scim-sunpinyin-2.0.3-r1.ebuild:
  Make sure this depends on correct sunpinyin version. Migrate to eapi5.

  17 Apr 2011; Mu Qiao <qiaomuf@gentoo.org> -scim-sunpinyin-2.0.3.ebuild,
  scim-sunpinyin-2.0.3-r1.ebuild:
  Fix bug #363759, remove old version

*scim-sunpinyin-2.0.3-r1 (26 Feb 2011)

  26 Feb 2011; Mu Qiao <qiaomuf@gentoo.org> +scim-sunpinyin-2.0.3-r1.ebuild,
  +files/scim-sunpinyin-2.0.3-force-switch.patch:
  Include upstream patch.

*scim-sunpinyin-2.0.3 (20 Feb 2011)

  20 Feb 2011; Mu Qiao <qiaomuf@gentoo.org> +scim-sunpinyin-2.0.3.ebuild,
  +metadata.xml:
  New ebuild for scim-sunpinyin.
