# ChangeLog for net-misc/httptunnel
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org>
  -httptunnel-3.3-r1.ebuild:
  Remove old.

  29 Jun 2012; Brent Baude <ranger@gentoo.org> httptunnel-3.3-r2.ebuild:
  Marking httptunnel-3.3-r2 ppc for bug 397169

  29 Jun 2012; Jeff Horelick <jdhore@gentoo.org> httptunnel-3.3-r2.ebuild:
  marked x86 per bug 397169

  28 Jun 2012; Agostino Sarubbo <ago@gentoo.org> httptunnel-3.3-r2.ebuild:
  Stable for amd64, wrt bug #397169

*httptunnel-3.3-r2 (27 Jun 2012)

  27 Jun 2012; Agostino Sarubbo <ago@gentoo.org> +httptunnel-3.3-r2.ebuild:
  New revision, EAPI 4 + cleanup

  27 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  -httptunnel-3.0.5.ebuild, -httptunnel-3.3.ebuild:
  Remove old.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> httptunnel-3.0.5.ebuild,
  httptunnel-3.3.ebuild, httptunnel-3.3-r1.ebuild:
  Drop sparc keywords

  24 Feb 2012; Brent Baude <ranger@gentoo.org> httptunnel-3.3-r1.ebuild:
  Marking httptunnel-3.3-r1 ppc for bug 397169

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  httptunnel-3.3-r1.ebuild:
  x86 stable wrt bug #397169

*httptunnel-3.3-r1 (08 Jan 2009)

  08 Jan 2009; Jeroen Roovers <jer@gentoo.org>
  +files/httptunnel-3.3-fix_write_stdin.patch, httptunnel-3.0.5.ebuild,
  httptunnel-3.3.ebuild, +httptunnel-3.3-r1.ebuild:
  Fix --stdin-stdout option thanks to Israel G. Lugo (bug #182753). Fix
  quoting.

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to m-needed, as beu is being retired (#66608).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  23 Jan 2007; Peter Weller <welp@gentoo.org> httptunnel-3.3.ebuild:
  Keyworded on ~x86-fbsd

  16 Oct 2006; Thomas Cort <tcort@gentoo.org> httptunnel-3.3.ebuild:
  Added ~amd64 keyword wrt Bug #148501.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> httptunnel-3.3.ebuild:
  Stable on ppc.

  15 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> httptunnel-3.3.ebuild:
  Stable on sparc

*httptunnel-3.3 (21 May 2005)

  21 May 2005; Thomas Matthijs <axxo@gentoo.org> +httptunnel-3.3.ebuild:
  version bump, closes 92949

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  httptunnel-3.0.5.ebuild:
  Stable on ppc.

  26 Jun 2004; David Holm <dholm@gentoo.org> httptunnel-3.0.5.ebuild:
  Added to ~ppc.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*httptunnel-3.0.5 (24 May 2002)

  07 Jul 2002; phoen][x <phoenix@gentoo.org> httptunnel-3.0.5.ebuild :
  Added KEYWORDS, SLOT. 

  24 May 2002; A.Bennee <alex@bennee.com> ChangeLog : 
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
