# ChangeLog for app-text/delta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Aug 2013; Mike Frysinger <vapier@gentoo.org> delta-20060803.ebuild:
  Update to EAPI=4 and install html docs #482520 by JMW.

  24 Apr 2012; Fabian Groffen <grobian@gentoo.org> delta-20060803.ebuild:
  Marked ~{ppc,x86,x64}-macos, bug #410361

  26 Oct 2008; Mike Frysinger <vapier@gentoo.org> delta-20060803.ebuild:
  Respect user build settings #243726.

  08 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> delta-20060803.ebuild:
  amd64 stable wrt #208113

  31 Jan 2008; nixnut <nixnut@gentoo.org> delta-20060803.ebuild:
  Stable on ppc wrt bug 208113

  30 Jan 2008; Brent Baude <ranger@gentoo.org> delta-20060803.ebuild:
  Marking delta-20060803 ppc64 for bug 208113

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org> delta-20060803.ebuild:
  alpha/ia64/sparc stable wrt #208113

  30 Jan 2008; Jeroen Roovers <jer@gentoo.org> delta-20060803.ebuild:
  Stable for HPPA (bug #208113).

  29 Jan 2008; Dawid Węgliński <cla@gentoo.org> delta-20060803.ebuild:
  Stable on x86 (bug #208113)

*delta-20060803 (22 Jan 2007)

  22 Jan 2007; Mike Frysinger <vapier@gentoo.org> +delta-20060803.ebuild:
  Version bump #163252 by Priit Laes.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  17 Mar 2006; Mark Loeser <halcy0n@gentoo.org> delta-20050913.ebuild:
  Make the ebuild use CFLAGS when building

  20 Feb 2006; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Metadata cleanup

  29 Jan 2006; Mark Loeser <halcy0n@gentoo.org> delta-20050913.ebuild:
  Add ~ppc

  15 Jan 2006; Mark Loeser <halcy0n@gentoo.org> delta-20050913.ebuild:
  Add ~ppc64

*delta-20050913 (14 Jan 2006)

  14 Jan 2006; Mark Loeser <halcy0n@gentoo.org> +metadata.xml,
  +delta-20050913.ebuild:
  Initial import of Delta
