# ChangeLog for dev-haskell/snap-core
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*snap-core-0.9.5.0 (14 Nov 2013)

  14 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org> +metadata.xml,
  +snap-core-0.9.5.0.ebuild:
  Initial commit. Snap: A Haskell Web Framework (core interfaces and types).
