# ChangeLog for dev-libs/hammer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*hammer-9999 (06 Feb 2014)

  06 Feb 2014; <lejonet@gentoo.org> +hammer-9999.ebuild, +metadata.xml:
  New ebuild for hammer, a parser library with several backends. Ebuild written
  by me.

