# ChangeLog for media-video/vdrtools-genindex
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-video/vdrtools-genindex/ChangeLog,v 1.8 2011/11/27 18:44:27 hd_brummy Exp $

  27 Nov 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdrtools-genindex-0.1.3-r1.ebuild:
  stable amd64, stable x86, wrt #391575

*vdrtools-genindex-0.1.3-r1 (24 Sep 2010)

  24 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdrtools-genindex-0.1.3-r1.ebuild, +files/ldflags.diff:
  fixed #33489; thanks to Chris Mayo

  02 Feb 2007; Steve Dibb <beandog@gentoo.org>
  vdrtools-genindex-0.1.3.ebuild:
  Add ~amd64, bug 164291

  26 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdrtools-genindex-0.1.2.ebuild, vdrtools-genindex-0.1.3.ebuild:
  Removed older version. Marked 0.1.3 stable on x86.

  01 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to VDR-Project.

*vdrtools-genindex-0.1.3 (09 Jun 2006)

  09 Jun 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdrtools-genindex-0.1.3.ebuild:
  version bump

*vdrtools-genindex-0.1.2 (01 May 2006)

  01 May 2006; Joerg Bornkessel <hd_brummy@gentoo.org> +metadata.xml,
  +vdrtools-genindex-0.1.2.ebuild:
  initial ebuild, imported from gentoo.de overlay CVS

