# ChangeLog for dev-perl/Sys-SigAction
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Mar 2014; Pacho Ramos <pacho@gentoo.org> Sys-SigAction-0.200.0.ebuild:
  amd64 stable, bug #495476

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Sys-SigAction-0.200.0.ebuild:
  x86 stable wrt bug #495476

*Sys-SigAction-0.210.0 (18 Feb 2014)

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> +Sys-SigAction-0.210.0.ebuild:
  Version bump

*Sys-SigAction-0.200.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Sys-SigAction-0.200.0.ebuild:
  Bump

  16 Apr 2013; Vicente Olivert Riera <vincent@gentoo.org>
  Sys-SigAction-0.150.0.ebuild:
  Adding ~ppc keyword for dev-perl/PDL and his dependences, wrt bug #449762

  13 Jan 2013; Markus Meier <maekke@gentoo.org> Sys-SigAction-0.150.0.ebuild:
  add ~arm, bug #449762

  25 Jun 2012; Jeff Horelick <jdhore@gentoo.org> Sys-SigAction-0.150.0.ebuild:
  marked x86 per bug 423225

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> Sys-SigAction-0.150.0.ebuild:
  Stable for amd64, wrt bug #423225

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -Sys-SigAction-0.11.ebuild,
  -Sys-SigAction-0.130.0.ebuild:
  Cleanup

*Sys-SigAction-0.150.0 (06 Jul 2011)

  06 Jul 2011; Torsten Veller <tove@gentoo.org> +Sys-SigAction-0.150.0.ebuild:
  Version bump

*Sys-SigAction-0.130.0 (23 Jun 2011)

  23 Jun 2011; Torsten Veller <tove@gentoo.org> +Sys-SigAction-0.130.0.ebuild:
  Version bump

*Sys-SigAction-0.11 (28 Mar 2010)

  28 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Sys-SigAction-0.11.ebuild, +metadata.xml:
  Initial commit. Dep for dev-perl/Devel-REPL-1.003009.
