# ChangeLog for dev-python/blaze
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*blaze-0.4.2 (22 Feb 2014)

  22 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +blaze-0.4.2.ebuild:
  Version bump

  13 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> blaze-0.4.1.ebuild:
  after better testing, remove python-3.2 support

*blaze-0.4.1 (11 Feb 2014)

  11 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +blaze-0.4.1.ebuild,
  +metadata.xml:
  Initial import
