# ChangeLog for dev-libs/serd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*serd-0.18.2 (13 Jan 2013)

  13 Jan 2013; Alexis Ballier <aballier@gentoo.org> +serd-0.18.2.ebuild:
  version bump

  11 Dec 2012; Agostino Sarubbo <ago@gentoo.org> serd-0.18.0.ebuild:
  Add ~ppc, wrt bug #421061

*serd-0.18.0 (30 Aug 2012)

  30 Aug 2012; Alexis Ballier <aballier@gentoo.org> +serd-0.18.0.ebuild:
  version bump

*serd-0.14.0 (22 Apr 2012)

  22 Apr 2012; Alexis Ballier <aballier@gentoo.org> +serd-0.14.0.ebuild:
  version bump

  01 Mar 2012; Thomas Kahle <tomka@gentoo.org> serd-0.5.0.ebuild:
  marked ~x86 per bug 397887

  07 Dec 2011; Alexis Ballier <aballier@gentoo.org> -serd-0.4.2.ebuild:
  remove old

*serd-0.5.0 (11 Oct 2011)

  11 Oct 2011; Alexis Ballier <aballier@gentoo.org> +serd-0.5.0.ebuild:
  version bump

  27 May 2011; Alexis Ballier <aballier@gentoo.org> serd-0.4.2.ebuild:
  export CC variables...

  27 May 2011; Alexis Ballier <aballier@gentoo.org> serd-0.4.2.ebuild:
  remove debug useflag as it only replaces our cflags by debug ones...

*serd-0.4.2 (27 May 2011)

  27 May 2011; Alexis Ballier <aballier@gentoo.org> +serd-0.4.2.ebuild,
  +files/ldconfig.patch, +metadata.xml:
  initial import, ebuild by me

