# ChangeLog for dev-ruby/github_api
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*github_api-0.10.2 (10 Nov 2013)

  10 Nov 2013; Hans de Graaff <graaff@gentoo.org> +github_api-0.10.2.ebuild,
  +metadata.xml:
  Initial import. Dependency for dev-ruby/jeweler.

