# ChangeLog for app-text/apvlv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/apvlv-0.1.0-poppler-0.16.patch, -apvlv-0.1.2-r1.ebuild,
  -files/apvlv-0.1.2-poppler-0.18.patch:
  old

  17 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> apvlv-0.1.4.ebuild:
  amd64/x86 stable

  17 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> apvlv-0.1.4.ebuild:
  Use subslot dependency for app-text/poppler wrt #462020

  08 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org> apvlv-0.1.2-r1.ebuild,
  apvlv-0.1.4.ebuild:
  Needs xpdf headers

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> -apvlv-0.1.1.ebuild,
  -apvlv-0.1.2.ebuild, apvlv-0.1.2-r1.ebuild:
  stable on amd64 wrt bug #418639. Remove old ebuilds to make repoman happy

  26 Jul 2012; Jeff Horelick <jdhore@gentoo.org> apvlv-0.1.2-r1.ebuild:
  x86 stable wrt bug 418639

*apvlv-0.1.4 (16 Jul 2012)

  16 Jul 2012; Maciej Mrozowski <reavertm@gentoo.org> +apvlv-0.1.4.ebuild,
  +files/apvlv-0.1.4-cmake.patch:
  Version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> apvlv-0.1.1.ebuild,
  apvlv-0.1.2.ebuild, apvlv-0.1.2-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> apvlv-0.1.2.ebuild,
  apvlv-0.1.2-r1.ebuild:
  Use mirror://github.

*apvlv-0.1.2-r1 (19 Oct 2011)

  19 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> +apvlv-0.1.2-r1.ebuild,
  +files/apvlv-0.1.2-poppler-0.18.patch:
  Fix building with app-text/poppler >= 0.18 wrt #385057 by Diego Elio Pettenò

*apvlv-0.1.2 (14 Jul 2011)

  14 Jul 2011; Tim Harder <radhermit@gentoo.org> +apvlv-0.1.2.ebuild:
  Version bump. Use new github site and update to EAPI 4.

  21 Mar 2011; Tim Harder <radhermit@gentoo.org> -apvlv-0.0.9.8.ebuild,
  -apvlv-0.1.0.ebuild:
  Remove old.

  19 Mar 2011; Thomas Kahle <tomka@gentoo.org> apvlv-0.1.1.ebuild:
  x86 stable per bug 356949

  01 Mar 2011; Markos Chandras <hwoarang@gentoo.org> apvlv-0.1.1.ebuild:
  Stable on amd64 wrt bug #356949

*apvlv-0.1.1 (31 Jan 2011)

  31 Jan 2011; Tim Harder <radhermit@gentoo.org> +apvlv-0.1.1.ebuild:
  Version bump

*apvlv-0.1.0 (17 Jan 2011)

  17 Jan 2011; Tim Harder <radhermit@gentoo.org> -apvlv-0.0.9.4.ebuild,
  +apvlv-0.1.0.ebuild, +files/apvlv-0.1.0-poppler-0.16.patch:
  Version bump and remove old. Apply temporary patch for bug #349979 by Till
  Matthiesen and use cmake build system.

  04 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> apvlv-0.0.9.8.ebuild:
  x86 stable wrt bug #347115

  02 Dec 2010; Markos Chandras <hwoarang@gentoo.org> apvlv-0.0.9.8.ebuild:
  Stable on amd64 wrt bug #347115

*apvlv-0.0.9.8 (07 Oct 2010)

  07 Oct 2010; Tim Harder <radhermit@gentoo.org> -apvlv-0.0.9.7.ebuild,
  +apvlv-0.0.9.8.ebuild, metadata.xml:
  Version bump and remove old. Taking over maintainership.

*apvlv-0.0.9.7 (06 Jul 2010)

  06 Jul 2010; Kacper Kowalik <xarthisius@gentoo.org> -apvlv-0.0.9.6.ebuild,
  +apvlv-0.0.9.7.ebuild:
  Version bump wrt bug 327143. Thanks to Tim Harder <radhermit@gmail.com>
  for report. Remove old.

  25 May 2010; Pacho Ramos <pacho@gentoo.org> apvlv-0.0.9.4.ebuild:
  stable amd64, bug 316487

  10 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> apvlv-0.0.9.4.ebuild:
  x86 stable wrt bug #316487

*apvlv-0.0.9.6 (21 Apr 2010)

  21 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +apvlv-0.0.9.6.ebuild:
  Version bump wrt #314465 by Tim Harder.

*apvlv-0.0.9.4 (27 Mar 2010)

  27 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +apvlv-0.0.9.4.ebuild:
  Initial commit wrt #257378, thanks to Ramana Kumar, Christian Glindkamp,
  Jarkko Kaleva, Eric Smith, and William.
