# ChangeLog for dev-haskell/securemem
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> securemem-0.1.3.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> securemem-0.1.3.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*securemem-0.1.3 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +securemem-0.1.3.ebuild:
  Add securemem
