# ChangeLog for x11-misc/gmrun
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Mar 2014; Vicente Olivert Riera <vincent@gentoo.org> gmrun-0.9.2-r1.ebuild:
  Add ~mips keyword.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gmrun-0.9.2.ebuild,
  gmrun-0.9.2-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> gmrun-0.9.2.ebuild,
  gmrun-0.9.2-r1.ebuild:
  Drop sparc keywords

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gmrun-0.9.2-r1.ebuild:
  x86 stable wrt bug #397265

  03 Feb 2012; Brent Baude <ranger@gentoo.org> gmrun-0.9.2-r1.ebuild:
  Marking gmrun-0.9.2-r1 ppc for bug 397265

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> gmrun-0.9.2-r1.ebuild:
  Stable for amd64, wrt bug #397265

  09 Aug 2010; Markos Chandras <hwoarang@gentoo.org> gmrun-0.9.2.ebuild,
  gmrun-0.9.2-r1.ebuild:
  Update HOMEPAGE. Thanks to Michael Weber (xmw) for pointing this out

*gmrun-0.9.2-r1 (06 Jun 2010)

  06 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gmrun-0.9.2-r1.ebuild, +files/gmrun-0.9.2-sysconfdir.patch:
  Use sysconfdir for gmrunrc wrt #292856 by Łukasz Stelmach.

  09 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> gmrun-0.9.2.ebuild:
  Apply glibc patch only if >= 2.10 since it's not backward compatible.

  25 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> gmrun-0.9.2.ebuild,
  +files/gmrun-0.9.2-glibc210.patch:
  Fix building with glibc-2.10+ wrt #273731, thanks to Semen Maryasin.

  23 Dec 2008; Tiago Cunha <tcunha@gentoo.org> gmrun-0.9.2.ebuild:
  stable sparc

  07 Jun 2008; Samuli Suominen <drac@gentoo.org>
  +files/gmrun-0.9.2-gcc43.patch, gmrun-0.9.2.ebuild:
  GCC 4.3 patch from bug 220859, thanks to Markus Rothe.

  03 Feb 2007; Krzysiek Pawlik <nelchael@gentoo.org> gmrun-0.9.2.ebuild:
  Remove code to check for STLport, see bug #164339.

  23 Oct 2006; David Shakaryan <omp@gentoo.org> gmrun-0.9.2.ebuild:
  RDEPEND should not include dev-util/pkgconfig.

  11 Oct 2006; Krzysiek Pawlik <nelchael@gentoo.org> gmrun-0.9.2.ebuild:
  Add missing dev-util/pkgconfig to DEPEND, see bug #150676.

  29 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Added longdescription back to metadata.xml.

  29 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> gmrun-0.9.2.ebuild:
  ebuild cleanup, removed COPYING.

  29 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml,
  -gmrun-0.9.ebuild, gmrun-0.9.2.ebuild:
  Homepage is back, added metadata.xml.

  19 Jun 2005; Jonathan Smith <smithj@gentoo.org> gmrun-0.9.ebuild,
  gmrun-0.9.2.ebuild:
  homepage dead... added sourceforge project page

  09 Mar 2005; Tom Martin <slarti@gentoo.org> gmrun-0.9.2.ebuild:
  Stable on amd64; initial ~sparc keyword.

  20 Jun 2004; Ian Leitch <port001@gentoo.org> gmrun-0.9.2.ebuild,
  gmrun-0.9.ebuild:
  No need to set S, Added IUSE

  10 May 2004; Travis Tilley <lv@gentoo.org> gmrun-0.9.2.ebuild:
  added ~amd64 keyword

*gmrun-0.9.2 (16 Nov 2003)

  02 Aug 2003; Jason A Mobarak <aether@gentoo.org> metadata.xml:
  gmrun intially added a while ago, changed the herd to no-herd for now, packges
  like this are hard to herd-ize. Gmrun is an awesome run box util, everyone
  should use it.

*gmrun-0.9 (02 Aug 2003)
