# ChangeLog for media-gfx/comix
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*comix-4.0.4-r1 (15 Aug 2013)

  15 Aug 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +comix-4.0.4-r1.ebuild, +files/comix-4.0.4-pillow.patch:
  Non-maintainer commit (bug #471522): fix compatibility with
  virtual/python-imaging; update to EAPI5 and python-single-r1.eclass; update
  mime, icon, .desktop etc. databases in postinst/postrm.

  14 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> comix-4.0.4.ebuild:
  Use python.eclass for forcing python2 instead of python3 wrt #363765 by
  Ewgenij Starostin and John J. Aylward

  22 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #82110

*comix-4.0.4 (10 Feb 2010)

  10 Feb 2010; Marcelo Goes <vanquirius@gentoo.org> +comix-4.0.4.ebuild:
  4.0.4 version bump.

  21 May 2009; Markus Meier <maekke@gentoo.org> -comix-4.0.1-r1.ebuild:
  old

  17 May 2009; nixnut <nixnut@gentoo.org> comix-4.0.3.ebuild:
  ppc stable #268860

  13 May 2009; Markus Meier <maekke@gentoo.org> comix-4.0.3.ebuild:
  amd64/x86 stable, bug #268860

  19 Mar 2009; Markus Meier <maekke@gentoo.org> -comix-3.6.5.ebuild,
  -comix-4.0.1.ebuild:
  old

  18 Mar 2009; Brent Baude <ranger@gentoo.org> comix-4.0.1-r1.ebuild:
  stable ppc, bug 256169

*comix-4.0.3 (07 Mar 2009)

  07 Mar 2009; Markus Meier <maekke@gentoo.org> +comix-4.0.3.ebuild:
  version bump, bug #261335

  04 Feb 2009; Markus Meier <maekke@gentoo.org> comix-4.0.1-r1.ebuild:
  amd64/x86 stable, bug #256169

*comix-4.0.1-r1 (02 Feb 2009)

  02 Feb 2009; Markus Meier <maekke@gentoo.org> +comix-4.0.1-r1.ebuild:
  revision bump, do not install .pyc files into /usr/share

*comix-4.0.1 (20 Dec 2008)

  20 Dec 2008; Marcelo Goes <vanquirius@gentoo.org> +comix-4.0.1.ebuild:
  4.0.1 version bump.

  31 Oct 2008; Markus Meier <maekke@gentoo.org> comix-3.6.5.ebuild:
  also support app-arch/rar for rar USE-flag, by drantin in bug #244986

  18 Oct 2008; Markus Meier <maekke@gentoo.org>
  -files/comix-3.6.4-command-argument-closure.patch,
  -files/comix-3.6.4-tmpfile.patch, -comix-3.6.4-r1.ebuild:
  old

  18 Oct 2008; Brent Baude <ranger@gentoo.org> comix-3.6.5.ebuild:
  stable ppc, bug 242394

  16 Oct 2008; Markus Meier <maekke@gentoo.org> comix-3.6.5.ebuild:
  amd64/x86 stable, bug #242394

*comix-3.6.5 (07 Sep 2008)

  07 Sep 2008; Markus Meier <maekke@gentoo.org> +comix-3.6.5.ebuild:
  bump to 3.6.5, bug #236324

  22 Aug 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  17 May 2008; Marcelo Goes <vanquirius@gentoo.org> -comix-3.6.3.ebuild,
  -comix-3.6.4.ebuild:
  Remove old ebuilds.

  06 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  comix-3.6.4-r1.ebuild:
  ppc stable, bug #215694

  06 Apr 2008; Markus Meier <maekke@gentoo.org> comix-3.6.4-r1.ebuild:
  amd64 stable, security bug #215694

  04 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  comix-3.6.4-r1.ebuild:
  stable x86, security bug 215694

*comix-3.6.4-r1 (02 Apr 2008)

  02 Apr 2008; Markus Meier <maekke@gentoo.org>
  +files/comix-3.6.4-command-argument-closure.patch,
  +files/comix-3.6.4-tmpfile.patch, +comix-3.6.4-r1.ebuild:
  revision bump: add patches from fedora, security bug #215694

  23 Oct 2007; Peter Weller <welp@gentoo.org> comix-3.6.4.ebuild:
  Stable on amd64

  20 Sep 2007; Raúl Porcel <armin76@gentoo.org> comix-3.6.4.ebuild:
  x86 stable

*comix-3.6.4 (05 Jul 2007)

  05 Jul 2007; Peter Weller <welp@gentoo.org> +comix-3.6.4.ebuild:
  Bump

  27 Apr 2007; Joseph Jezak <josejx@gentoo.org> comix-3.6.3.ebuild:
  Marked ppc stable for bug #176029.

  24 Apr 2007; Peter Weller <welp@gentoo.org> comix-3.6.3.ebuild:
  Stable on amd64

  03 Apr 2007; Marcelo Goes <vanquirius@gentoo.org> -comix-3.6.1.ebuild,
  comix-3.6.3.ebuild:
  Mark 3.6.3 x86 stable, remove old ebuild.

  29 Mar 2007; Peter Weller <welp@gentoo.org> comix-3.6.3.ebuild:
  Keyworded ~x86-fbsd

*comix-3.6.3 (22 Mar 2007)

  22 Mar 2007; Marcelo Goes <vanquirius@gentoo.org> -comix-3.6.2.ebuild,
  +comix-3.6.3.ebuild:
  3.6.3 version bump. Adds Hungarian translation, flips pages with arrow keys
  in some new cases and couple of bug fixes.

*comix-3.6.2 (25 Feb 2007)

  25 Feb 2007; Marcelo Goes <vanquirius@gentoo.org> +comix-3.6.2.ebuild:
  3.6.2 version bump. Adds Japanese translation.

  09 Dec 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.5.1.ebuild:
  Remove old ebuild.

  02 Dec 2006; Marcelo Goes <vanquirius@gentoo.org> comix-3.6.1.ebuild:
  Mark 3.6.1 x86 stable.

*comix-3.6.1 (18 Oct 2006)

  18 Oct 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.6.ebuild,
  +comix-3.6.1.ebuild:
  3.6.1 version bump. Updates Brazilian Portuguese and Dutch translations.

*comix-3.6 (15 Oct 2006)

  15 Oct 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.4.ebuild,
  comix-3.5.1.ebuild, +comix-3.6.ebuild:
  Mark 3.5.1 x86 stable, 3.6 version bump.

*comix-3.5.1 (03 Sep 2006)

  03 Sep 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.3.ebuild,
  -comix-3.5.ebuild, +comix-3.5.1.ebuild:
  3.5.1 version bump.

*comix-3.5 (28 Aug 2006)

  28 Aug 2006; Marcelo Goes <vanquirius@gentoo.org> comix-3.4.ebuild,
  +comix-3.5.ebuild:
  3.5 version bump, mark 3.4 x86 stable.

*comix-3.4 (01 Aug 2006)

  01 Aug 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.2.1.ebuild,
  +comix-3.4.ebuild:
  3.4 version bump.

  27 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.1.3.ebuild,
  comix-3.3.ebuild:
  Mark 3.3 x86 stable.

  19 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> comix-3.2.1.ebuild:
  Mark 3.2.1 x86 stable.

*comix-3.3 (08 Jul 2006)

  08 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.0.1.ebuild,
  +comix-3.3.ebuild:
  3.3 version bump.

*comix-3.2.1 (01 Jul 2006)

  01 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> comix-3.1.3.ebuild,
  -comix-3.2.ebuild, +comix-3.2.1.ebuild:
  Mark 3.1.3 x86 stable. 3.2.1 version bump.

*comix-3.2 (16 Jun 2006)

  16 Jun 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-2.9.ebuild,
  +comix-3.2.ebuild:
  3.2 version bump.

  25 May 2006; <nixnut@gentoo.org> comix-3.1.3.ebuild:
  Added ~ppc. bug #134327

*comix-3.1.3 (25 May 2006)

  25 May 2006; Marcelo Goes <vanquirius@gentoo.org> comix-3.0.1.ebuild,
  -comix-3.1.ebuild, +comix-3.1.3.ebuild:
  3.1.3 version bump. Marking 3.0.1 x86 stable.

*comix-3.1 (05 May 2006)

  05 May 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-3.0.ebuild,
  +comix-3.1.ebuild:
  3.1 version bump.

*comix-3.0.1 (21 Apr 2006)

  21 Apr 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-2.7.ebuild,
  -comix-2.8-r3.ebuild, comix-2.9.ebuild, +comix-3.0.1.ebuild:
  3.0.1 version bump, which adds Dutch translation. Marking 2.9 x86 stable.
  Purging older versions.

*comix-3.0 (01 Apr 2006)

  01 Apr 2006; Marcelo Goes <vanquirius@gentoo.org> +comix-3.0.ebuild:
  3.0 version bump.

  25 Mar 2006; Marcelo Goes <vanquirius@gentoo.org> comix-2.7.ebuild,
  comix-2.8-r3.ebuild, comix-2.9.ebuild:
  Use dodir /usr instead of usr. Allows comix to install properly with
  unstable Portage. Thanks to Zac Medico <zmedico at gentoo dot org> and
  Xavier Maillard <zedek at gnu dot org> in bug 125329.

*comix-2.9 (21 Feb 2006)

  21 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> +comix-2.9.ebuild:
  2.9 version bump.

  18 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> comix-2.7.ebuild:
  Mark 2.7 x86 stable.

*comix-2.8-r3 (11 Feb 2006)

  11 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-2.8-r2.ebuild,
  +comix-2.8-r3.ebuild:
  Yet another go at fixing gconf. Thanks to Pontus.

*comix-2.8-r1 (11 Feb 2006)

  11 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-2.8.ebuild,
  +comix-2.8-r1.ebuild:
  Inherit gnome2 for gconf goodies.

*comix-2.8 (11 Feb 2006)

  11 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-2.6.ebuild,
  +comix-2.8.ebuild:
  2.8 version bump for bug 122473. Thanks to Henrique Ferreiro <henrique dot
  ferreiro at gmail dot com>.

*comix-2.7 (29 Jan 2006)

  29 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> -comix-2.5.ebuild,
  +comix-2.7.ebuild:
  2.7 version bump. Thanks to Pontus for the heads up.

*comix-2.6 (16 Jan 2006)

  16 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> +comix-2.6.ebuild:
  2.6 version bump for bug 119230. Thanks to Pontus Ekberg <poek7897 at
  student dot uu dot se>.

  11 Jan 2006; Luis Medinas <metalgod@gentoo.org> comix-2.5.ebuild:
  Added ~amd64 keyword.

*comix-2.5 (10 Jan 2006)

  10 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> +metadata.xml,
  +comix-2.5.ebuild:
  Initial commit for bug 109865. Thanks to Pontus Ekberg <poek7897 at student
  dot uu dot se> and others.

