# ChangeLog for dev-util/huc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> huc-0.1.ebuild:
  Add ~amd64

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> huc-0.1.ebuild:
  Transfer Prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> huc-0.1.ebuild:
  Remove virtual/libc

  06 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> huc-0.1.ebuild:
  Ignore the makefile and build manually, respects LDFLAGS and does not
  strip the file. Remove COPYING file. Die if the dobin fails.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> huc-0.1.ebuild:
  Stable on ppc.

  07 May 2005; David Holm <dholm@gentoo.org> huc-0.1.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> huc-0.1.ebuild:
  virtual/glibc -> virtual/libc

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> huc-0.1.ebuild:
  Don't assign default to S; header fix

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*huc-0.1 (22 May 2002)

   5 May 2002; Mike Jones <ashmodai@gentoo.org> ChangeLog, huc-0.1.ebuild:
   
   Added initial ChangeLog which should be updated whenever the package is
   updated in any way. This changelog is targetted to users. This means that the
   comments should well explained and written in clean English. The details about
   writing correct changelogs are explained in the skel.ChangeLog file which you
   can find in the root directory of the portage repository.
	   
