# ChangeLog for net-fs/libnfs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> libnfs-9999.ebuild:
  Update live ebuild now that upstream has merged out-of-source patch

*libnfs-1.8.0 (07 Jan 2014)

  07 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org>
  +files/libnfs-1.8.0-makefile.patch, +libnfs-1.8.0.ebuild, libnfs-1.5.0.ebuild:
  Bump to 1.8.0: migrate to EAPI 5 and autootols-utils, install examples. Use
  mirror://github in 1.5.0 to make repoman happy.

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnfs-1.5.0.ebuild:
  Stable for x86, wrt bug #464552

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnfs-1.5.0.ebuild:
  Stable for amd64, wrt bug #464552

*libnfs-1.5.0 (04 Dec 2012)

  04 Dec 2012; Mike Frysinger <vapier@gentoo.org>
  +files/libnfs-1.5.0-headers.patch, +libnfs-1.5.0.ebuild, libnfs-9999.ebuild:
  Version bump.  Disable libtirpc as upstream has deprecated it #442588 by
  Torsten Kurbad.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> libnfs-1.3.0.ebuild,
  libnfs-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libnfs-1.3.0 (13 Mar 2012)

  13 Mar 2012; Mike Frysinger <vapier@gentoo.org> +libnfs-1.3.0.ebuild:
  Version bump #407981 by hal.

*libnfs-9999 (06 Nov 2011)

  06 Nov 2011; Mike Frysinger <vapier@gentoo.org> +libnfs-9999.ebuild,
  +metadata.xml:
  Initial ebuild #382751 by hal.
