# ChangeLog for app-dicts/myspell-de
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  myspell-de-2012.06.17-r1.ebuild:
  Stable for ppc, wrt bug #474066

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  myspell-de-2012.06.17-r1.ebuild:
  Stable for x86, wrt bug #474066

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  myspell-de-2012.06.17-r1.ebuild:
  Stable for amd64, wrt bug #474066

*myspell-de-2012.06.17-r1 (04 Jun 2013)

  04 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-de-2012.06.17-r1.ebuild:
  Revison bump again to fix bug#447976 bug#430468 and bug#458772.

  10 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -myspell-de-2012.06.10.ebuild, myspell-de-2012.06.17.ebuild:
  Stabilise latest on all archs, drop older.

*myspell-de-2012.06.17 (18 Aug 2012)

  18 Aug 2012; Johannes Huber <johu@gentoo.org> +myspell-de-2012.06.17.ebuild,
  -myspell-de-2012.06.17-r1.ebuild:
  Restore -r0 remove newer as it is broken by scarabeus.

*myspell-de-2012.06.17-r1 (17 Aug 2012)

  17 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-de-2012.06.17-r1.ebuild, -myspell-de-2012.06.17.ebuild:
  Remove the frami suffix from dict files to solve bug#430468.

*myspell-de-2012.06.17 (13 Aug 2012)

  13 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-de-2012.06.17.ebuild:
  Version bump.

*myspell-de-2012.06.10 (17 Jun 2012)

  17 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-de-2012.06.10.ebuild, -myspell-de-20060316.ebuild,
  -myspell-de-20080915-r1.ebuild:
  Version bump to latest release wrt bug#305725. Remove older which represent
  itself as newer.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> myspell-de-20060316.ebuild,
  myspell-de-20080915-r1.ebuild:
  keyword ~amd64-fbsd

  27 Sep 2010; Mart Raudsepp <leio@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  Add ~mips

  02 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  Marked ~x86-macos, bug #326533

  22 May 2010; Raúl Porcel <armin76@gentoo.org> myspell-de-20060316.ebuild,
  myspell-de-20080915-r1.ebuild:
  alpha/arm/ia64/sh/sparc stable

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> ChangeLog:
  Stable for HPPA too.

  30 Mar 2009; Raúl Porcel <armin76@gentoo.org> myspell-de-20060316.ebuild,
  myspell-de-20080915-r1.ebuild:
  Add ~arm/~sh wrt #261064

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  Stable for HPPA (bug #254636).

  17 Jan 2009; nixnut <nixnut@gentoo.org> myspell-de-20080915-r1.ebuild:
  ppc stable #254636

  16 Jan 2009; Steve Dibb <beandog@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  amd64 stable, bug 254636

  13 Jan 2009; Raúl Porcel <armin76@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  alpha/ia64/x86 stable wrt #254636

  12 Jan 2009; Brent Baude <ranger@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  Marking myspell-de-20080915-r1 ppc64 for bug 254636

  12 Jan 2009; Ferris McCormick <fmccor@gentoo.org>
  myspell-de-20080915-r1.ebuild:
  Sparc stable, Bug #254636.

*myspell-de-20080915-r1 (03 Nov 2008)

  03 Nov 2008; Peter Volkov <pva@gentoo.org> myspell-de-20060316.ebuild,
  -myspell-de-20080915.ebuild, +myspell-de-20080915-r1.ebuild:
  Fixed dictionary.lst generation.

*myspell-de-20080915 (03 Nov 2008)

  03 Nov 2008; Peter Volkov <pva@gentoo.org> +myspell-de-20080915.ebuild:
  Version bump, bug #140755, thank Christoph Schulz for report.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Kevin Quinn (kevquinn, #93689) from metadata.xml.

  06 Jan 2008; Brent Baude <ranger@gentoo.org> myspell-de-20060316.ebuild:
  Marking myspell-de-20060316 ~ppc64 for bug 204587

  02 Jan 2008; Raúl Porcel <armin76@gentoo.org> myspell-de-20060316.ebuild:
  Add ~alpha/~ia64

  25 Dec 2007; Jeroen Roovers <jer@gentoo.org> myspell-de-20060316.ebuild:
  Marked ~hppa for armin76.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> myspell-de-20060316.ebuild:
  stable on amd64

  16 Jul 2006; Joshua Jackson <tsunam@gentoo.org>
  myspell-de-20060316.ebuild:
  x86 stable; for openoffice-2.0.3

  09 Jul 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  myspell-de-20060316.ebuild:
  rearrange to avoid clobber of DESCRIPTION by multilib.eclass - thanks
  Mr_Bones_ for the heads-up

  08 Jul 2006; Lars Weiler <pylon@gentoo.org> myspell-de-20060316.ebuild:
  Stable on ppc.

  23 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-de-20060316.ebuild:
  Stable on sparc

  22 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-de-20060316.ebuild:
  Stick a ~sparc in

  19 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  myspell-de-20060316.ebuild:
  Add ~x86-fbsd and ~amd64 keywords.

*myspell-de-20060316 (01 May 2006)

  01 May 2006; Kevin F. Quinn <kevquinn@gentoo.org> +metadata.xml,
  +myspell-de-20060316.ebuild:
  New ebuild for German myspell dictionary
