# ChangeLog for app-leechcraft/lc-mellonetray
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*lc-mellonetray-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org>
  +lc-mellonetray-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*lc-mellonetray-9999 (24 May 2013)

  24 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-mellonetray-9999.ebuild,
  +metadata.xml:
  Initial commit, thanks to 0xd34df00d
