# ChangeLog for net-libs/openslp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> openslp-2.0.0.ebuild:
  Fixing src_unpack / src_prepare

*openslp-2.0.0 (12 Jul 2013)

  12 Jul 2013; Andreas K. Huettel <dilfridge@gentoo.org> +openslp-2.0.0.ebuild,
  +files/openslp-2.0.0-cflags.patch:
  Untested version bump. Builds.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> openslp-1.2.1-r2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc wrt #419277

  14 Jun 2012; Jeroen Roovers <jer@gentoo.org> openslp-1.2.1-r2.ebuild:
  Stable for HPPA (bug #419277).

  09 Jun 2012; Markus Meier <maekke@gentoo.org> openslp-1.2.1-r2.ebuild:
  arm stable, bug #419277

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> openslp-1.2.1-r2.ebuild:
  x86 stable wrt bug #419277

  07 Jun 2012; Brent Baude <ranger@gentoo.org> openslp-1.2.1-r2.ebuild:
  Marking openslp-1.2.1-r2 ppc for bug 419277

  05 Jun 2012; Brent Baude <ranger@gentoo.org> openslp-1.2.1-r2.ebuild:
  Marking openslp-1.2.1-r2 ppc64 for bug 419277

  03 Jun 2012; Agostino Sarubbo <ago@gentoo.org> openslp-1.2.1-r2.ebuild:
  Stable for amd64, wrt bug #419277

  12 May 2012; Alexis Ballier <aballier@gentoo.org> openslp-1.2.1-r2.ebuild:
  keyword ~amd64-fbsd

  09 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> files/slpd-init:
  The init script fails on a machine with multiple non-lo interfaces as route
  only takes one argument, I discovered this during testing fast booting, when
  there was no default route yet. I think it should not bother to check for a
  route anyway (as it is moot after there is a default route), but I'm not
  making that change.

  24 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  openslp-1.2.1-r2.ebuild, +files/openslp-1.2.1-cflags.patch:
  Respect CFLAGS, bug 364387

*openslp-1.2.1-r2 (24 Jan 2012)

  24 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +openslp-1.2.1-r2.ebuild, +files/openslp-1.2.1-fixoverflow.patch:
  Fix buffer overflow, bug 329039. Thanks to Joseph Yasi for the patch.

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  openslp-1.2.1-r1.ebuild:
  Don't require automake 1.8, allowing build with libtool-2.4 (bug #345167).

  22 Jan 2010; Jonathan Callen <abcd@gentoo.org> openslp-1.2.1-r1.ebuild:
  Keyword ~amd64-linux/~x86-linux, QA fixes (redundant WANT_AUTOCONF),
  downgrade to ~mips

  14 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -openslp-1.3.0.ebuild:
  Drop openslp development release since it is from 2004 and last stable is
  from 2005.

*openslp-1.3.0 (14 Oct 2007)

  14 Oct 2007; Stefan Schweizer <genstef@gentoo.org>
  +files/openslp-compile_fix.patch, +files/openslp-no_install_doc.patch,
  +files/openslp-opt.patch, -openslp-1.2.1.ebuild, openslp-1.2.1-r1.ebuild,
  +openslp-1.3.0.ebuild:
  Version bump for bug 181715 thanks to wschlich

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

*openslp-1.2.1-r1 (13 Jul 2007)

  13 Jul 2007; Roy Marples <uberlord@gentoo.org> files/slpd-init,
  openslp-1.2.1.ebuild, +openslp-1.2.1-r1.ebuild:
  Fix init script for baselayout-2.
  Keyworded ~sparc-fbsd.

  07 Apr 2007; Stefan Schweizer <genstef@gentoo.org> -openslp-1.0.9a.ebuild,
  -openslp-1.0.11.ebuild:
  security cleanup, bug 140530

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> openslp-1.0.11.ebuild:
  Remove gnuconfig usage.

  17 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> openslp-1.2.1.ebuild:
  Require automake 1.8 as eautomake is used; accept latest autoconf if needed.

  09 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> openslp-1.2.1.ebuild:
  Actually add ~x86-fbsd keyword.

  09 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/openslp-1.2.1-fbsd.patch, openslp-1.2.1.ebuild:
  Add patch to build on *BSD systems, run elibtoolize and add ~x86-fbsd keyword.

  02 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> openslp-1.2.1.ebuild:
  Stable on sh.

  26 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> openslp-1.2.1.ebuild:
  Stable on hppa. bug #85347

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> openslp-1.2.1.ebuild:
  stable on ia64

  20 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> openslp-1.2.1.ebuild:
  stable on amd64 wrt #85347

  18 Mar 2005; Alastair Tse <liquidx@gentoo.org> openslp-1.0.11.ebuild,
  openslp-1.2.1.ebuild:
  removing tests

  18 Mar 2005; Danny van Dyk <kugelfang@gentoo.org> openslp-1.0.11.ebuild,
  openslp-1.0.9a.ebuild, openslp-1.2.1.ebuild:
  Marked -amd64 as they don't pass make check. Additionally package.mask'ed on
  amd64 and slp USE flag masked as well wrt Security BUG #85347

  17 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> openslp-1.2.1.ebuild:
  Stable on sparc wrt #85347

  17 Mar 2005; Hardave Riar <hardave@gentoo.org> openslp-1.2.1.ebuild:
  Stable on mips, bug #85347.

  16 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> openslp-1.2.1.ebuild:
  Stable on alpha, bug 85347.

  16 Mar 2005; Markus Rothe <corsair@gentoo.org> openslp-1.2.1.ebuild:
  Stable on ppc64; bug #85347

  16 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> openslp-1.2.1.ebuild:
  Stable on ppc.

*openslp-1.2.1 (16 Mar 2005)

  16 Mar 2005; Alastair Tse <liquidx@gentoo.org> +openslp-1.2.1.ebuild:
  version bump. security vunerability fix (SUSE-SA:2005:015) (#85347)

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openslp-1.0.11.ebuild, openslp-1.0.9a.ebuild:
  virtual/glibc -> virtual/libc

  12 Jun 2004; Tom Gall <tgall@gentoo.org> openslp-1.0.11.ebuild:
  stable on ppc64 bug #53766

  11 May 2004; Michael McCabe <randy@gentoo.org> openslp-1.0.11.ebuild:
  Added s390 keywords

  21 Mar 2004; Joshua Kinard <kumba@gentoo.org> openslp-1.0.11.ebuild,
  openslp-1.0.9a.ebuild:
  Marked stable on mips.

  27 Feb 2004; Joshua Kinard <kumba@gentoo.org> openslp-1.0.11.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> openslp-1.0.11.ebuild:
  stable on alpha

  26 Jan 2004; <gustavoz@gentoo.org> openslp-1.0.11.ebuild:
  stable on sparc

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> openslp-1.0.11.ebuild:
  set ppc in keywords

  03 Jul 2003; Nick Hadaway <raker@gentoo.org> openslp-1.0.11.ebuild:
  Marked stable for x86

*openslp-1.0.11 (26 Mar 2003)

  25 Jul 2003; Guy Martin <gmsoft@gentoo.org> openslp-1.0.11.ebuild :
  Marked stable on hppa.

  26 Mar 2003; Alastair Tse <liquidx@gentoo.org> openslp-1.0.11.ebuild:
  version bumpage

  19 Mar 2003; Guy Martin <gmsoft@gentoo.org> openslp-1.0.9a.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*openslp-1.0.9a (2 Nov 2002) 

  02 Nov 2003; Bart Verwilst <verwilst@gentoo.org>

  New version, + fixed license

*openslp-1.0.8a (27 Apr 2002)

  25 Oct 2002; Donny Davies <woodchip@gentoo.org> slpd-init :
  Created an initscript; as requested in #9256.

  19 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> openslp-1.0.8a.ebuild :
  Added ppc to KEYWORDS.

  27 Apr 2002; Seemant Kulleen <seemant@gentoo.org> openslp-1.0.8a.ebuild
  files/digest-openslp-1.0.8a :
  Thanks to lotia@umich.edu (ali asad lotia) in bug #1508 for the version bump.

*openslp-1.0.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
