# ChangeLog for dev-qt/qtopenvg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> -qtopenvg-4.8.4.ebuild,
  metadata.xml:
  Cleanup.

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtopenvg-4.8.5.ebuild:
  Stable for ppc, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtopenvg-4.8.5.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtopenvg-4.8.5.ebuild:
  Stable for amd64, wrt bug #488536

*qtopenvg-4.8.5 (09 Jul 2013)

  09 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qtopenvg-4.8.5.ebuild:
  Version bump.

  31 Dec 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata.

  29 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/4.8.2-qatomic-x32.patch, -qt-openvg-4.8.1.ebuild,
  -qt-openvg-4.8.2.ebuild, -qt-openvg-4.8.3.ebuild:
  Remove old.

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-openvg-4.8.4.ebuild:
  Stable for x86, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-openvg-4.8.4.ebuild:
  Stable for ppc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-openvg-4.8.4.ebuild:
  Stable for amd64, wrt bug #445956

*qt-openvg-4.8.4 (05 Dec 2012)

  05 Dec 2012; Ben de Groot <yngwin@gentoo.org> +qt-openvg-4.8.4.ebuild:
  Qt 4.8.4 version bump

  16 Sep 2012; Ben de Groot <yngwin@gentoo.org> qt-openvg-4.8.3.ebuild:
  Add overlay changes (c++0x useflag)

*qt-openvg-4.8.3 (14 Sep 2012)

  14 Sep 2012; Ben de Groot <yngwin@gentoo.org> +qt-openvg-4.8.3.ebuild:
  Version bump. Drop qatomic-x32 patch applied upstream. Drop qpa useflag.

  15 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-openvg-4.8.2.ebuild:
  Stable for x86, wrt bug #424625

  06 Jul 2012; Michael Weber <xmw@gentoo.org> qt-openvg-4.8.1.ebuild:
  ppc stable (bug 414241)

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-openvg-4.8.2.ebuild:
  Stable for amd64, wrt bug #424625

  19 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/4.8.2-qatomic-x32.patch, qt-openvg-4.8.2.ebuild:
  Add patch for x32 support in qatomic asm code (bug 420705).

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata and add upstream info.

*qt-openvg-4.8.2 (22 May 2012)

  22 May 2012; Davide Pesavento <pesa@gentoo.org> +qt-openvg-4.8.2.ebuild:
  Version bump.

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> qt-openvg-4.8.1.ebuild:
  Stable for x86, wrt bug #414241

  08 May 2012; Markos Chandras <hwoarang@gentoo.org> qt-openvg-4.8.1.ebuild:
  Stable on amd64 wrt bug #414241

  19 Apr 2012; Davide Pesavento <pesa@gentoo.org> qt-openvg-4.8.1.ebuild:
  Drop ~hppa and ~mips: they've been added by mistake without proper testing by
  the arch teams.

  10 Apr 2012; Davide Pesavento <pesa@gentoo.org> -qt-openvg-4.8.0-r2.ebuild:
  Drop Qt-4.8.0

*qt-openvg-4.8.1 (29 Mar 2012)

  29 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-openvg-4.8.1.ebuild:
  Version bump.

*qt-openvg-4.8.0-r2 (05 Feb 2012)

  05 Feb 2012; Alex Alexander <wired@gentoo.org> -qt-openvg-4.8.0-r1.ebuild,
  +qt-openvg-4.8.0-r2.ebuild:
  marked openvg as experimental in the eselect qtgraphicssystem list

*qt-openvg-4.8.0-r1 (30 Jan 2012)

  30 Jan 2012; Alex Alexander <wired@gentoo.org> +qt-openvg-4.8.0-r1.ebuild,
  +metadata.xml:
  ebuild for qt-openvg
