# ChangeLog for media-gfx/videorbits
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-gfx/videorbits/ChangeLog,v 1.15 2011/08/07 23:39:53 ssuominen Exp $

  07 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> videorbits-2.201.ebuild,
  +files/videorbits-2.201-libpng15.patch:
  Fix building with libpng15 wrt #378147 by Diego Elio Pettenò

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> videorbits-2.201.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  10 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  videorbits-2.201.ebuild:
  Keyword ~amd64.

  24 Oct 2009; nixnut <nixnut@gentoo.org> videorbits-2.201.ebuild:
  ppc stable #286748

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> videorbits-2.201.ebuild:
  Respect CC (bug #244172).

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  videorbits-2.201.ebuild:
  Drop virtual/x11 references.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Mar 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  videorbits-2.201.ebuild:
  Add modular X dependencies.

  22 Jul 2005; David Holm <dholm@gentoo.org> videorbits-2.201.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  videorbits-2.201.ebuild:
  virtual/glibc -> virtual/libc

  08 Oct 2003; Brandy Westcott brandy@gentoo.org metadata.xml,
  videorbits-2.201.ebuild:
  Added virtual/x11, sys-libs/zlib, media-libs/libpng, media-libs/jpeg as
  dependencies

*videorbits-2.201 (27 Nov 2002)

  27 Nov 2002; George Shapovalov <george@gentoo.org> videorbits-2.201.ebuild, files/digest-videorbits-2.201 :
  
  new package
  The comparametric toolkit is a collection of programs for creating high dynamic range images. 
  For an accurate discription of the theory and technique see http://wearcam.org/comparam.htm.   
  Simplistically this can be used to create panoramic pictures.
