# ChangeLog for media-gfx/eog
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> eog-3.10.2.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> eog-3.10.2.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> eog-3.10.2.ebuild:
  Fix wrong commit, bug 502160

*eog-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +eog-3.10.2.ebuild,
  -eog-3.6.2.ebuild, -eog-3.8.0.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> eog-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> eog-3.8.2.ebuild:
  amd64 stable, bug #478252

*eog-3.8.2 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +eog-3.8.2.ebuild:
  Version bump

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -eog-3.4.3-r1.ebuild,
  -files/eog-3.4.3-libm.patch, -files/eog-3.4.3-require-librsvg-2.36.2.patch,
  -files/eog-3.6.0-eog.desktop.patch, eog-3.8.0.ebuild:
  Clean up old revision.

*eog-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +eog-3.8.0.ebuild:
  Version bump for Gnome 3.8

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> eog-3.6.2.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eog-3.6.2.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eog-3.6.2.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eog-3.6.2.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> eog-3.6.2.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> eog-3.6.2.ebuild:
  Add ~ppc, wrt bug #449220

*eog-3.6.2 (26 Dec 2012)

  26 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> -eog-3.4.3.ebuild,
  +eog-3.6.2.ebuild, metadata.xml:
  Version bump for Gnome 3.6. Clean up old revision. USE=introspection is now
  global.

  27 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org> eog-2.32.1.ebuild,
  +files/eog-2.32.1-gmodule.patch:
  Fix linking failure with ld.gold and glib-2.32.

*eog-3.4.3-r1 (11 Oct 2012)

  11 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org> eog-2.32.1.ebuild,
  -eog-3.2.2.ebuild, -eog-3.4.1.ebuild, eog-3.4.3.ebuild, +eog-3.4.3-r1.ebuild,
  +files/eog-3.4.3-libm.patch, +files/eog-3.4.3-require-librsvg-2.36.2.patch,
  +files/eog-3.6.0-eog.desktop.patch:
  Fix USE=-svg build failure (bug #437880, thanks to Francesco Turco). Remove
  useless USE=doc, it only regenerated documentation. Update license. Drop old.

*eog-3.4.3 (16 Jul 2012)

  16 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -eog-3.4.0.ebuild,
  +eog-3.4.3.ebuild:
  Version bump with various bugfixes. Drop old.

*eog-3.4.1 (14 May 2012)

  14 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +eog-3.4.1.ebuild:
  Version bump, translation and documentation updates only.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> eog-2.32.1.ebuild,
  eog-3.2.2.ebuild, eog-3.4.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*eog-3.4.0 (13 Apr 2012)

  13 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -eog-3.2.1.ebuild,
  +eog-3.4.0.ebuild:
  Version bump, fixes hang at startup with gtk+-3.4 (bug #411823, thanks to
  Nikolay S. Rybaloff for reporting). Drop old.

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> eog-2.32.1.ebuild:
  Changing python deps in preparation for 2.4 removal

  27 Nov 2011; Gilles Dartiguelongue <eva@gentoo.org> eog-2.32.1.ebuild:
  Drop use flag checks on gtk+, they have been long gone.

*eog-3.2.2 (27 Nov 2011)

  27 Nov 2011; Gilles Dartiguelongue <eva@gentoo.org> +eog-3.2.2.ebuild:
  Version bump. Translation updates.

*eog-3.2.1 (03 Nov 2011)

  03 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> -eog-3.0.2.ebuild,
  +eog-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay. Drop old. Drop alpha, arm, ia64, ppc,
  ppc64, sparc keywords due to libpeas dependency. Notable changes: better SVG
  support.

  19 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> eog-2.32.1.ebuild:
  Depend on correct slot of pygobject.

*eog-3.0.2 (16 Aug 2011)

  16 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +eog-3.0.2.ebuild,
  metadata.xml:
  Bump to 3.0.2, from gnome overlay for GNOME 3

  09 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> -eog-2.30.2.ebuild:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> eog-2.32.1.ebuild:
  Marking eog-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> eog-2.32.1.ebuild:
  ppc64 stable wrt #353436

  20 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> eog-2.30.2.ebuild:
  Fix slot-deps on gtk+ and other libs

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> eog-2.32.1.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> eog-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> eog-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

  14 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> eog-2.30.2.ebuild,
  eog-2.32.1.ebuild:
  Fix dependencies on gdk-pixbuf/gtk, bug #354279.

*eog-2.32.1 (28 Nov 2010)

  28 Nov 2010; Pacho Ramos <pacho@gentoo.org> -eog-2.32.0.ebuild,
  +eog-2.32.1.ebuild:
  Version bump, remove old.

  08 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> -eog-2.26.3.ebuild,
  -eog-2.28.2.ebuild, eog-2.30.2.ebuild, eog-2.32.0.ebuild:
  Allow use of alternate jpeg implementation. Re-drop hppa keyword, clean up
  old revisions.

  02 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org> eog-2.32.0.ebuild:
  Fix gnome-desktop slot (2)

*eog-2.32.0 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> +eog-2.32.0.ebuild:
  Version bump for Gnome 2.32: bugfixes and translation updates.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> eog-2.30.2.ebuild:
  alpha/ia64/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> eog-2.30.2.ebuild:
  arm stable, bug #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> eog-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> eog-2.30.2.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> eog-2.28.2.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> eog-2.28.2.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org> eog-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> eog-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> eog-2.26.3.ebuild,
  eog-2.28.2.ebuild, eog-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

*eog-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -eog-2.30.1.ebuild,
  -files/eog-2.30.1-libjpeg-configure.patch, +eog-2.30.2.ebuild:
  Version bump including patch we were already applying to fix configure and
  translation updates. Remove old.

  21 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> eog-2.30.1.ebuild:
  Restrict media-libs/lcms depend to old version.

*eog-2.30.1 (15 Jun 2010)

  15 Jun 2010; Pacho Ramos <pacho@gentoo.org> +eog-2.30.1.ebuild,
  +files/eog-2.30.1-libjpeg-configure.patch:
  Add new version for Gnome 2.30. Also fix bug #319157 with upstream patch
  (by Claudio Saavedra). Thanks to Roelof Wobben, Jacob Swanson and other
  people involved in that bug report.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> eog-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> eog-2.28.2.ebuild:
  amd64 stable, bug #314899

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org> -eog-2.24.3.1.ebuild,
  -files/eog-2.24.3.1-noexif-doc.patch, -eog-2.28.1.ebuild:
  Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> eog-2.26.3.ebuild:
  Stable for HPPA (bug #281427).

*eog-2.28.2 (17 Dec 2009)

  17 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.28.2.ebuild:
  Version bump. Translation updates.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> eog-2.26.3.ebuild:
  Marking eog-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> eog-2.26.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> eog-2.26.3.ebuild:
  arm stable, bug #281427

*eog-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.28.1.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> eog-2.26.3.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> eog-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> eog-2.26.3.ebuild:
  Stable on amd64, bug #281427

  14 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org> eog-2.26.3.ebuild:
  Drop use of built_with_use since it depends on VDB access, bug #284685.

  12 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> -eog-2.26.1.ebuild,
  -eog-2.26.2.ebuild:
  Remove old versions that have built_with_use calls.

*eog-2.26.3 (06 Jul 2009)

  06 Jul 2009; Romain Perier <mrpouet@gentoo.org>
  +eog-2.26.3.ebuild:
  Version bump to 2.26.3. Fix two crashs, closes bug #273884

*eog-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.26.2.ebuild:
  Bump to 2.26.2. Fix a memory corruption case and other small fixes.

*eog-2.26.1 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -eog-2.20.2.ebuild,
  -eog-2.22.3-r1.ebuild, -eog-2.22.3-r3.ebuild,
  -files/eog-2.22.3-CVE-2008-5987.patch,
  -files/eog-2.22.3-unrecognized-chunks.patch, +eog-2.26.1.ebuild:
  New version for GNOME 2.26. Drop libgnome and libglade dependencies.
  Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> eog-2.24.3.1:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> eog-2.24.3.1.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> eog-2.24.3.1.ebuild:
  Stable on sparc, bug #260063

  09 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org> eog-2.24.3.1.ebuild:
  Add missing gtk-doc-am DEPEND, bug #265514.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> eog-2.22.3-r3.ebuild:
  Marking eog-2.22.3-r3 ppc for bug 257002

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> eog-2.24.3.1.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> eog-2.24.3.1.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> eog-2.24.3.1.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> eog-2.24.3.1.ebuild:
  Marking eog-2.24.3.1 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> eog-2.24.3.1.ebuild:
  Marking eog-2.24.3.1 ppc64 stable for bug 260063

  26 Feb 2009; Brent Baude <ranger@gentoo.org> eog-2.22.3-r3.ebuild:
  Marking eog-2.22.3-r3 ppc64 for bug 257002

  26 Feb 2009; Jeroen Roovers <jer@gentoo.org> eog-2.22.3-r3.ebuild:
  Stable for HPPA (bug #257002).

  26 Feb 2009; Raúl Porcel <armin76@gentoo.org> eog-2.22.3-r3.ebuild:
  alpha/ia64/sparc stable wrt #257002

  25 Feb 2009; Markus Meier <maekke@gentoo.org> eog-2.22.3-r3.ebuild:
  amd64/x86 stable, bug #257002

*eog-2.22.3-r3 (24 Feb 2009)

  24 Feb 2009; Daniel Gryniewicz <dang@gentoo.org>
  +files/eog-2.22.3-CVE-2008-5987.patch, -eog-2.22.3-r2.ebuild,
  +eog-2.22.3-r3.ebuild:
  Bump to eog-2.22.3-r3

  - Sanitize python paths. Bug #257002

  23 Feb 2009; Joseph Jezak <josejx@gentoo.org> eog-2.24.3.1.ebuild:
  Marked ~ppc/~ppc64 for bug #242812.

  31 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/eog-2.24.2-sigbus.patch, -eog-2.20.4.ebuild, -eog-2.22.2.ebuild,
  -eog-2.24.2.ebuild, -eog-2.24.2-r1.ebuild:
  Clean up old revisions.

  31 Jan 2009; Alexis Ballier <aballier@gentoo.org> eog-2.24.3.1.ebuild:
  keyword ~x86-fbsd

  22 Jan 2009; Raúl Porcel <armin76@gentoo.org> eog-2.24.3.1.ebuild:
  Readd ~arm

*eog-2.24.3.1 (19 Jan 2009)

  19 Jan 2009; Arun Raghavan <ford_prefect@gentoo.org>
  +files/eog-2.24.3.1-noexif-doc.patch, +eog-2.24.3.1.ebuild:
  Bump to 2.24.3.1, and fix bug #254943. Dropping the sparc sigbus patch
  since it has been committed.

  28 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> eog-2.24.2-r1.ebuild:
  Add ~sparc keyword, bug #242812

*eog-2.24.2-r1 (14 Dec 2008)

  14 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/eog-2.24.2-sigbus.patch, +eog-2.24.2-r1.ebuild:
  Bump to 2.24.2-r1, add patch to fix SIGBUS on sparc, bug #250830.
  Refix doc generation, bug #242868.

  11 Dec 2008; Raúl Porcel <armin76@gentoo.org> eog-2.24.2.ebuild:
  Add ~alpha/~ia64 wrt #242812

  04 Dec 2008; Jeroen Roovers <jer@gentoo.org> eog-2.24.2.ebuild:
  Marked ~hppa (bug #242812).

*eog-2.24.2 (28 Nov 2008)

  28 Nov 2008; Mart Raudsepp <leio@gentoo.org>
  -files/eog-2.24.0-unrecognized-chunks.patch, -eog-2.24.0.ebuild,
  -eog-2.24.1.ebuild, +eog-2.24.2.ebuild:
  Version bump for bug fixes and translation updates

  13 Nov 2008; Brent Baude <ranger@gentoo.org> eog-2.22.3-r1.ebuild:
  Marking eog-2.22.3-r1 ppc64 stable for bug 236971

*eog-2.24.1 (23 Oct 2008)

  23 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.24.1.ebuild:
  Bump to 2.24.1. Various bug fixes, also fix bug #242868.

*eog-2.24.0 (19 Oct 2008)

  19 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/eog-2.24.0-unrecognized-chunks.patch, +eog-2.24.0.ebuild,
  metadata.xml:
  New version for GNOME 2.24. Mostly bug fixes, plugins' API now has a
  gtk-doc documentation, uses gio/gvfs.

  18 Oct 2008; Brent Baude <ranger@gentoo.org> eog-2.22.3-r1.ebuild:
  Marking eog-2.22.3-r1 ppc stable for bug 236971

  11 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  files/eog-2.22.3-unrecognized-chunks.patch:
  Patch didn't apply cleanly on 2.22.3.

*eog-2.22.3-r2 (11 Oct 2008)

  11 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/eog-2.22.3-unrecognized-chunks.patch, +eog-2.22.3-r2.ebuild:
  Don't fail on unrecognized chunks, bug #237835.

  06 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> eog-2.20.2.ebuild,
  eog-2.20.4.ebuild:
  gnome-common is not an RDEPEND.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> eog-2.22.3-r1.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org> eog-2.22.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org> eog-2.22.3-r1.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org> eog-2.22.3-r1.ebuild:
  amd64 stable, bug #236971

  28 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org> eog-2.20.2.ebuild,
  -eog-2.22.0.ebuild, -eog-2.22.1.ebuild, -eog-2.22.3.ebuild:
  remove old revisions and drop keywords of 2.20.2 in preference of 2.20.4.

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> eog-2.22.2.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> eog-2.22.2.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> eog-2.22.2.ebuild:
  Marking eog-2.22.2 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> eog-2.22.2.ebuild:
  Stable on amd64, bug #229709

*eog-2.22.3-r1 (23 Jul 2008)

  23 Jul 2008; Arun Raghavan <ford_prefect@gentoo.org> +eog-2.22.3-r1.ebuild:
  Fix python and xmp switches to econf (bug #231988)
  Correct jpeg USE flag to be exif and throw a warning if x11-libs/gtk+ is
  built without JPEG/TIFF support (bug #230337)

*eog-2.22.3 (02 Jul 2008)

  02 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.22.3.ebuild:
  bump to 2.22.3. Bug fixes and translation update.

*eog-2.22.2 (31 May 2008)

  31 May 2008; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.22.2.ebuild:
  New version for GNOME-2.22.2. Bug fixes and translation updates.

*eog-2.22.1 (07 Apr 2008)

  07 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.22.1.ebuild:
  bump to 2.22.1, bug fixes and translation updates.

*eog-2.22.0 (22 Mar 2008)

  22 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.22.0.ebuild:
  New version for GNOME-2.22. Uses GIO, performance and GUI improvments.

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> eog-2.20.4.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> eog-2.20.4.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org> eog-2.20.4.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> eog-2.20.4.ebuild:
  Marking eog-2.20.4 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org> eog-2.20.4.ebuild:
  stable x86, bug 208366

*eog-2.20.4 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.20.4.ebuild:
  bump to 2.20.4

  16 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org> eog-2.20.2.ebuild,
  eog-2.20.3.ebuild:
  add gnome-doc-utils dependency and fix configure switch

*eog-2.20.3 (05 Dec 2007)

  05 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org> -eog-2.20.0.ebuild,
  -eog-2.20.1.ebuild, +eog-2.20.3.ebuild:
  bump to 2.20.3 and prune old unstable 2.20 releases

  04 Dec 2007; Jeroen Roovers <jer@gentoo.org> eog-2.20.2.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> eog-2.20.2.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> eog-2.20.2.ebuild:
  Marking eog-2.20.2 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> eog-2.20.2.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> eog-2.20.2.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> eog-2.20.2.ebuild:
  amd64 stable wrt #199740

*eog-2.20.2 (31 Oct 2007)

  31 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.20.2.ebuild:
  bump to 2.20.2

*eog-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +eog-2.20.1.ebuild:
  bump to 2.20.1

*eog-2.20.0 (30 Sep 2007)

  30 Sep 2007; Daniel Gryniewicz <dang@gentoo.org> +eog-2.20.0.ebuild:
  New series for Gnome 2.20

  22 Sep 2007; Tom Gall <tgall@gentoo.org> eog-2.18.2.ebuild:
  stable on ppc64
 
  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> eog-2.18.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -files/eog-2.11.90-pkgconfig_macro.patch, -eog-2.14.2.ebuild,
  -eog-2.14.3.ebuild, -eog-2.18.1.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> eog-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> eog-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> eog-2.18.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.18.2.ebuild:
  Stable on sparc wrt #185823

*eog-2.18.2 (28 Jun 2007)

  28 Jun 2007; Mart Raudsepp <leio@gentoo.org> -eog-2.16.2.ebuild,
  -eog-2.18.0.1.ebuild, +eog-2.18.2.ebuild:
  Version bump

  02 Jun 2007; Brent Baude <ranger@gentoo.org> eog-2.16.3.ebuild:
  Marking eog-2.16.3 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> eog-2.16.3.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> eog-2.16.3.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> eog-2.16.3.ebuild:
  Marking eog-2.16.3 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> eog-2.16.3.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> eog-2.16.3.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.16.3.ebuild:
  Stable on sparc wrt #171107

*eog-2.18.1 (21 Apr 2007)

  21 Apr 2007; Remi Cardona <remi@gentoo.org> +eog-2.18.1.ebuild:
  bump to 2.18.1

*eog-2.18.0.1 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +eog-2.18.0.1.ebuild:
  gnome 2.18.0

  09 Feb 2007; Roy Marples <uberlord@gentoo.org> eog-2.16.3.ebuild:
  Added ~x86-fbsd keyword.

*eog-2.16.3 (05 Feb 2007)

  05 Feb 2007; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  -eog-2.16.1.1.ebuild, +eog-2.16.3.ebuild:
  Version bump. Remove old. Add long description and update homepage and
  description

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> eog-2.16.2.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> eog-2.16.2.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> eog-2.16.2.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> eog-2.16.2.ebuild:
  Stable on ppc64; bug #156662

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -files/eog-0.6-version_locale_dirs.patch, -eog-0.6-r4.ebuild:
  gnome-1.x removal

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.16.2.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.16.2.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> eog-2.16.2.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> eog-2.16.2.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/eog-2.8.0-jpeg_build.patch, -eog-2.10.2.ebuild, -eog-2.12.3.ebuild,
  -eog-2.16.0.1.ebuild, -eog-2.16.1.ebuild:
  Remove old versions

*eog-2.16.2 (18 Nov 2006)

  18 Nov 2006; Luis Medinas <metalgod@gentoo.org> +eog-2.16.2.ebuild:
  Version Bump.

*eog-2.16.1.1 (09 Nov 2006)

  09 Nov 2006; Mart Raudsepp <leio@gentoo.org> +eog-2.16.1.1.ebuild:
  Version bump; fix bug #154529

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> eog-2.14.2.ebuild:
  Mark 2.14.2 stable on alpha

*eog-2.16.1 (12 Oct 2006)

  12 Oct 2006; Mart Raudsepp <leio@gentoo.org> +eog-2.16.1.ebuild:
  Version bump

  14 Sep 2006; Aron Griffis <agriffis@gentoo.org> eog-2.14.2.ebuild:
  Mark 2.14.2 stable on ia64. #139612

  12 Sep 2006; John N. Laliberte <allanonjl@gentoo.org> eog-2.16.0.1.ebuild:
  re-add gnome-common dep, #147347

  09 Sep 2006; Mart Raudsepp <leio@gentoo.org> eog-2.16.0.1.ebuild:
  Remove unnecessary dev-libs/popt dependency.

*eog-2.16.0.1 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +eog-2.16.0.1.ebuild:
  New version for gnome 2.16

  06 Sep 2006; Joshua Kinard <kumba@gentoo.org> eog-0.6-r4.ebuild,
  eog-2.10.2.ebuild, eog-2.12.3.ebuild, eog-2.14.2.ebuild,
  eog-2.14.3.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> eog-2.14.2.ebuild:
  Stable on ppc64

*eog-2.14.3 (09 Aug 2006)

  09 Aug 2006; John N. Laliberte <allanonjl@gentoo.org> +eog-2.14.3.ebuild:
  new version for 2.14.3

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> -eog-2.8.2.ebuild,
  -eog-2.12.1.ebuild, -eog-2.12.2.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> eog-2.14.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.14.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.14.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> eog-2.14.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.14.2.ebuild:
  Stable on sparc wrt #139612

  01 Jul 2006; John N. Laliberte <allanonjl@gentoo.org> eog-2.14.2.ebuild:
  bump intltool dep to 0.34 since they use ALL_LINGUAS, also add gnome-common
  dep since they use GNOME_COMPILE_WARNINGS. fixes #138701

*eog-2.14.2 (30 Jun 2006)

  30 Jun 2006; John N. Laliberte <allanonjl@gentoo.org> -eog-2.14.0.ebuild,
  -eog-2.14.1.ebuild, +eog-2.14.2.ebuild:
  new version, fixes #138486.  cleanup pkg_setup to use eautoreconf

*eog-2.14.1 (01 May 2006)

  01 May 2006; Daniel Gryniewicz <dang@gentoo.org> +eog-2.14.1.ebuild:
  Bump for 2.14.1

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> eog-2.12.3.ebuild:
  Stable on alpha wrt Bug #126321.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> eog-2.12.3.ebuild:
  Mark 2.12.3 stable on ia64

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> eog-2.12.3.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> eog-2.12.3.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> eog-2.12.3.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.12.3.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

*eog-2.14.0 (15 Mar 2006)

  15 Mar 2006; Joe McCann <joem@gentoo.org> +eog-2.14.0.ebuild:
  new version for gnome-2.14. cooll new features such as directory browsing.

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.12.3.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.12.3.ebuild:
  Stable on sparc

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> eog-2.12.2.ebuild:
  Mark 2.12.2 stable on ia64

*eog-2.12.3 (09 Feb 2006)

  09 Feb 2006; Patrick McLean <chutzpah@gentoo.org> +eog-2.12.3.ebuild:
  Version bump, bugfix release

  09 Feb 2006; Aron Griffis <agriffis@gentoo.org> eog-2.12.2.ebuild:
  Mark 2.12.2 stable on alpha

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> eog-2.12.2.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> eog-2.12.2.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> eog-2.12.2.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.12.2.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> eog-2.12.2.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.12.2.ebuild:
  Stable on sparc wrt #119634

*eog-2.12.2 (09 Jan 2006)

  09 Jan 2006; Joe McCann <joem@gentoo.org> +eog-2.12.2.ebuild:
  version bump, bugfix release

  10 Oct 2005; Hardave Riar <hardave@gentoo.org> eog-2.10.2.ebuild:
  Stable on mips.

*eog-2.12.1 (06 Oct 2005)

  06 Oct 2005; Leonardo Boshell <leonardop@gentoo.org> -eog-2.12.0.ebuild,
  +eog-2.12.1.ebuild:
  New version.

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> eog-2.10.2.ebuild:
  Mark 2.10.2 stable on alpha

*eog-2.12.0 (07 Sep 2005)

  07 Sep 2005; Leonardo Boshell <leonardop@gentoo.org> -eog-2.10.0.ebuild,
  -eog-2.11.92.ebuild, +eog-2.12.0.ebuild:
  New version.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> eog-2.10.2.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> eog-2.10.2.ebuild:
  Stable on ppc.

*eog-2.11.92 (28 Aug 2005)

  28 Aug 2005; John N. Laliberte <allanonjl@gentoo.org> -eog-2.11.90.ebuild,
  +eog-2.11.92.ebuild:
  new version

  28 Aug 2005; Simon Stelling <blubb@gentoo.org> eog-2.10.2.ebuild:
  stable on amd64

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.10.2.ebuild:
  Stable on sparc

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> eog-2.10.2.ebuild:
  stable on ia64

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> eog-2.10.2.ebuild:
  Stable on x86.

*eog-2.11.90 (22 Aug 2005)

  22 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/eog-2.11.90-pkgconfig_macro.patch, +eog-2.11.90.ebuild:
  New version. Added 'lcms' USE flag.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> eog-2.10.0.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> eog-2.10.0.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org> eog-2.10.0.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> eog-2.10.0.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.10.0.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> eog-2.10.0.ebuild:
  Stable on x86.

*eog-2.10.2 (20 Jul 2005)

  20 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> eog-2.10.2.ebuild:
  New version.

*eog-2.10.0 (18 Apr 2005)

  18 Apr 2005; Joe McCann <joem@gentoo.org> +eog-2.10.0.ebuild:
  bugfix release

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> eog-2.8.2.ebuild:
  Stable on ppc64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> eog-2.8.2.ebuild:
  stable on mips

*eog-2.9.0 (20 Mar 2005)

  20 Mar 2005; Joe McCann <joem@gentoo.org> +eog-2.9.0.ebuild:
  gnome-2.10 release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> eog-2.8.2.ebuild:
  Stable on amd64.

  01 Jan 2005; Jason Wever <weeve@gentoo.org> eog-0.6-r4.ebuild:
  Added ~sparc keyword.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> eog-2.8.2.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> eog-2.8.2.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.8.2.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> eog-2.8.2.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> eog-2.8.1.ebuild:
  Stable on alpha.

  06 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.8.1.ebuild:
  Stable on sparc

*eog-2.8.2 (06 Dec 2004)

  06 Dec 2004; Mike Gardiner <obz@gentoo.org> eog-2.8.1.ebuild,
  +eog-2.8.2.ebuild:
  New version, marked 2.8.1 x86

*eog-2.8.1 (12 nov 2004)

  12 Nov 2004; foser <foser@gentoo.org> eog-2.8.1.ebuild :
  New release

  12 Nov 2004; foser <foser@gentoo.org> eog-2.8.0.ebuild :
  Add patch to fix building with USE=-jpeg, reported on irc by geoman

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.8.0.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> eog-2.8.0.ebuild:
  Keyworded ppc for GNOME 2.8

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> eog-2.6.1.ebuild:
  stable on mips

  28 Sep 2004; Scott W Taylor <swtaylor@gentoo.org>
  +files/eog-2.6.1-libexif-0.6.patch, eog-2.6.1.ebuild:
  now happy with libexif-0.6, same type fix as in 13463

*eog-2.8.0 (17 Sep 2004)

  17 Sep 2004; foser <foser@gentoo.org> eog-2.8.0.ebuild :
  Gnome 2.8 release
  Fix deps

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> eog-2.6.1.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> eog-2.6.1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> eog-2.6.1.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> eog-2.6.1.ebuild:
  stable on x86 for gnome 2.6.2

  28 Jul 2004; Tom Gall <tgall@gentoo.org> eog-2.6.1.ebuild:
  stable on ppc64, bug #58191

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> eog-2.6.0.ebuild:
  Stable on alpha.

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org> eog-2.6.0.ebuild:
  Stable on mips.

  25 May 2004; Guy Martin <gmsoft@gentoo.org> eog-2.6.0.ebuild:
  Marked stable on hppa.

  15 May 2004; Stephen P. Becker <geoman@gentoo.org> eog-2.4.1.ebuild:
  Stable on mips.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> eog-0.6-r4.ebuild:
  Add inherit eutils

*eog-2.6.1 (21 Apr 2004)

  21 Apr 2004; <khai@gentoo.org> :
  Version bump.

*eog-2.6.0 (23 Mar 2004)

  23 Mar 2004; foser <foser@gentoo.org> eog-2.6.0.ebuild :
  Gnome 2.6 final

*eog-2.5.91 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> eog-2.5.91.ebuild :
  Gnome 2.6 commit

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org> eog-2.4.1.ebuild:
  Added ~mips keyword.

  03 Mar 2004; foser <foser@gentoo.org> eog-0.6-r4.ebuild :
  Fix sandbox issues (#43165) patch by <usata@gentoo.org>
  Fix SLOT to be 1, this is not parallel installable (#43165)
  Remove redundant ${S}
  Use gnome.org for SRC_URI

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> eog-2.4.1.ebuild:
  set ppc in keywords

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> eog-2.4.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> eog-2.4.1.ebuild:
  stable on hppa and sparc

  14 Jan 2004; Mike Gardiner <obz@gentoo.org> eog-2.4.1.ebuild:
  Stable on x86 as part of GNOME-2.4.1

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> eog-2.4.0.ebuild:
  Marked stable on hppa.

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> eog-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> eog-2.4.0.ebuild:
  added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> eog-2.4.0.ebuild:
  set ppc in keywords

*eog-2.4.1 (20 Oct 2003)

  20 Oct 2003; Mike Gardiner <obz@gentoo.org> eog-2.4.1.ebuild:
  New version

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> eog-2.4.0.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> eog-2.4.0.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> eog-2.2.2.ebuild:
  set ppc in keywords

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org> eog-2.2.0.ebuild,
  eog-2.2.1.ebuild, eog-2.2.2.ebuild:
  removing bonobo-activation dep

*eog-2.4.0 (10 Sep 2003)

  13 Sep 2003; foser <foser@gentoo.org> eog-2.4.0.ebuild :
  Added scrollkeeper dep

  10 Sep 2003; foser <foser@gentoo.org> eog-2.4.0.ebuild :
  New version, dep fixes

*eog-2.3.90 (07 Sep 2003) 

  07 Sep 2003; foser <foser@gentoo.org> eog-2.3.90.ebuild :
  Gnome 2.4 rc1

  25 Aug 2003; Mike Gardiner <obz@gentoo.org> eog-2.2.2.ebuild:
  Moved to stable on x86

  15 Jul 2003; Todd Sunderlin <todd@gentoo.org> eog-2.2.1.ebuild:
  Marked stable for sparc

  20 Jun 2003; Alastair Tse <liquidx@gentoo.org> eog-2.2.0.ebuild,
  eog-2.2.1.ebuild, eog-2.2.2.ebuild:
  added eel deps

*eog-2.2.2 (17 Jun 2003)

  05 Jul 2003; Guy Martin <gmsoft@gentoo.org> eog-2.2.2.ebuild :
  Added ~hppa to KEYWORDS.

  17 Jun 2003; <spider@gentoo.org> eog-2.2.2.ebuild:
  Version bump

  30 May 2003; Luca Barbato <lu_zero@gentoo.org> eog-2.2.0.ebuild,
  eog-2.2.1.ebuild:
  Add ppc to KEYWORDS

  18 May 2003; Alastair Tse <liquidx@gentoo.org> eog-2.2.1.ebuild:
  added omf fix to stop excessive scrollkeeping

*eog-2.2.1 (10 Mar 2003)

  05 Jul 2003; Guy Martin <gmsoft@gentoo.org> eog-2.2.1.ebuild :
  Added hppa to KEYWORDS.

  16 Mar 2003; foser <foser@gentoo.org> eog-2.2.1.ebuild :
  Fixed bonobo deps to be on the safe side (#16102)

  10 Mar 2003; foser <foser@gentoo.org> eog-2.2.1.ebuild :
  New version

  10 Feb 2003; Aron Griffis <agriffis@gentoo.org> eog-2.2.0.ebuild :
  Add ~alpha to KEYWORDS

*eog-2.2.0 (30 Jan 2003)

  01 Mar 2003; Jason Wever <weeve@gentoo.org> eog-2.2.0.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> eog-2.2.0.ebuild :
  Mark stable on Alpha

  30 Jan 2003; foser <foser@gentoo.org> eog-2.2.0.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*eog-1.1.1 (01 Dec 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> eog-1.1.1.ebuild :
  keyworded ~ppc

  01 Dec 2002; foser <foser@gentoo.org> eog-1.1.1.ebuild :
  forgotten 2.1.2 Commit

*eog-1.0.4 (28 Nov 2002)
  
  28 Nov 2002; Spider <spider@gentoo.org> eog-1.0.4.ebuild :
  SRC_URI fix, nothign much 

*eog-1.1.0 (27 Oct 2002)

  27 Oct 2002; foser <foser@gentoo.org> eog-1.1.0.ebuild :
  Gnome 2.1 commit

*eog-1.0.3 (06 Sep 2002)
 
  17 Sep 2002; Spider <spider@gentoo.org> eog-1.0.3.ebuild :  ppc keyword 
  addded 
  
  16 Sep 2002; Maarten Thibaut <murphy@gentoo.org> eog-1.0.3.ebuild : Adding
  sparc/sparc64 keywords. Revamping ChangeLog layout.

  06 Sep 2002; Spider <spider@gentoo.org> eog-1.0.3.ebuild : New version
  
*eog-1.0.2 (05 Aug 2002)

  05 Aug 2002; Spider <spider@gentoo.org> eog-1.0.2.ebuild : New version, tweaked deps
  
*eog-1.0.1 (27 Jun 2002)

  02 Aug 2002; Mark Guertin <gerk@gentoo.org> eog-1.0.1.ebuild :  Added ppc to keywords

  27 Jun 2002; Spider <spider@gentoo.org> eog-1.0.1-r2.ebuild : mirror:// code

*eog-1.0.1 (21 Jun 2002)

  21 Jun 2002; Spider <spider@gentoo.org> eog-1.0.1-r1.ebuild : Missed the librsvg dep 

*eog-1.0.1 (19 Jun 2002)

  19 Jun 2002; Spider <spider@gentoo.org> eog-1.0.1.ebuild : Dep tweak to match latest,
  update version

*eog-1.0.0 (10 Jun 2002)

  10 Jun 2002; Spider <spider@gentoo.org> eog-1.0.0.ebuild : New stable version!
  Get it while its hot
  
*eog-0.118.0 (06 Jun 2002)

  06 Jun 2002; Spider <spider@gentoo.org> eog-0.118.0.ebuild : gnome-print fix
    
*eog-0.119 (05 Jun 2002)

  05 Jun 2002; Spider <spider@gentoo.org> eog-0.119.ebuild : New eog was announced,
  this is the ebuild, but the tarball isn't ready yet :)
  gnome2 eclassed. untested yet
  
*eog-0.118.0 (23 May 2002)

  23 May 2002; Spider <spider@gentoo.org>  eog-0.118.0.ebuild : Version bump

*eog-0.117.0 (22 May 2002)

  22 May 2002; Spider <spider@gentoo.org>  eog-0.117.0.ebuild : gnome2 port of eog

*eog-0.6-r4 (12 Apr 2002)

  02 Aug 2002; Mark Guertin <gerk@gentoo.org>: Added ppc to keywords

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org> eog-0.6-r4.ebuild :
  Compile against newer libpng

*eog-0.6-r3 (11 Apr 2002)

  11 Apr 2002; Spider <spider@gentoo.org eog-0.6-r3.ebuild:
  Big DEPEND update.

  19 Feb 2002; M.Schlemmer <azarah@gentoo.org> eog-0.6-r2.ebuild :
  Fix SANDBOX errors for locale files and schema files.

*eog-0.6-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
