# ChangeLog for net-analyzer/openvas-server
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-analyzer/openvas-server/ChangeLog,v 1.12 2009/11/07 20:18:04 volkmar Exp $

  07 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  openvas-server-2.0.3.ebuild:
  Keywording for ppc, bug 262366

*openvas-server-2.0.3 (07 Sep 2009)

  07 Sep 2009; Hanno Boeck <hanno@gentoo.org> +openvas-server-2.0.3.ebuild:
  Version bump.

*openvas-server-2.0.2 (24 Jul 2009)

  24 Jul 2009; Hanno Boeck <hanno@gentoo.org> +openvas-server-2.0.2.ebuild:
  Version bump.

*openvas-server-2.0.1-r1 (13 Mar 2009)

  13 Mar 2009; Hanno Boeck <hanno@gentoo.org>
  +openvas-server-2.0.1-r1.ebuild:
  Fix paths, resolves #262013.

*openvas-server-2.0.1 (08 Mar 2009)

  08 Mar 2009; Hanno Boeck <hanno@gentoo.org> +openvas-server-2.0.1.ebuild:
  Remove upstream-applied patches and bump.

*openvas-server-2.0.0 (20 Dec 2008)

  20 Dec 2008; Hanno Boeck <hanno@gentoo.org>
  +files/openvas-server-2.0.0-ldflags.diff,
  +files/openvas-server-2.0.0-remove-useless-gpgme.diff,
  +openvas-server-2.0.0.ebuild:
  Version bump and some QA fixes.

*openvas-server-1.0.2 (29 Aug 2008)

  29 Aug 2008; Hanno Boeck <hanno@gentoo.org> +openvas-server-1.0.2.ebuild:
  Version bump.

  18 Aug 2008; Peter Volkov <pva@gentoo.org> openvas-server-1.0.1.ebuild:
  Added ~amd64 keyword, thank alexxy for report.

  11 Jul 2008; Carsten Lohrke <carlo@gentoo.org>
  openvas-server-1.0.1.ebuild:
  Fix dependencies.

*openvas-server-1.0.1 (10 Jul 2008)

  10 Jul 2008; Hanno Boeck <hanno@gentoo.org> +openvas-server-1.0.1.ebuild:
  Version bump.

*openvas-server-1.0.0-r1 (07 May 2008)

  07 May 2008; Hanno Boeck <hanno@gentoo.org>
  +openvas-server-1.0.0-r1.ebuild:
  Don't delete include-file, this is no longer part of openvas-libraries.

*openvas-server-1.0.0 (08 Feb 2008)

  08 Feb 2008; Hanno Boeck <hanno@gentoo.org> +files/openvasd,
  +metadata.xml, +openvas-server-1.0.0.ebuild:
  Initial commit of openvas.

