# ChangeLog for x11-libs/fox-wrapper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Oct 2013; Anthony G. Basile <blueness@gentoo.org> fox-wrapper-3.ebuild:
  Keyword ~arm

  08 Mar 2012; Naohiro Aota <naota@gentoo.org> fox-wrapper-3.ebuild:
  Add ~x86-fbsd.

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> fox-wrapper-3.ebuild:
  x86 stable wrt bug #393897

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> fox-wrapper-3.ebuild:
  Stable for AMD64, wrt bug #393897

*fox-wrapper-3 (01 Mar 2009)

  01 Mar 2009; Matti Bickel <mabi@gentoo.org> +files/fox-wrapper-3.sh,
  +fox-wrapper-3.ebuild:
  add a new wrapper for 1.7, loose 1.2 support

  09 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> fox-wrapper-2.ebuild:
  Stable on Alpha, bug 164296.

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> fox-wrapper-2.ebuild:
  ia64 stable wrt bug 164296

  05 Feb 2007; Matti Bickel <mabi@gentoo.org> fox-wrapper-2.ebuild:
  ppc stable (bug #164296)

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> fox-wrapper-2.ebuild:
  amd64 stable, bug 164296

  31 Jan 2007; Markus Rothe <corsair@gentoo.org> fox-wrapper-2.ebuild:
  Stable on ppc64; bug #164296

  31 Jan 2007; Jeroen Roovers <jer@gentoo.org> fox-wrapper-2.ebuild:
  Stable for HPPA (bug #164296).

  29 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> fox-wrapper-2.ebuild:
  Stable on sparc wrt #164296

  29 Jan 2007; Christian Faulhammer <opfer@gentoo.org> fox-wrapper-2.ebuild:
  stable x86; bug #164296

  17 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> fox-wrapper-1.ebuild,
  fox-wrapper-2.ebuild:
  Add ~ia64 keyword.

  17 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> fox-wrapper-1.ebuild:
  Stable on Alpha.

  05 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> fox-wrapper-1.ebuild:
  Stable on sparc

  24 Nov 2006; Markus Rothe <corsair@gentoo.org> fox-wrapper-1.ebuild:
  Stable on ppc64; bug #145046

  12 Nov 2006; Guy Martin <gmsoft@gentoo.org> fox-wrapper-1.ebuild:
  Stable on hppa.

  05 Nov 2006; Daniel Gryniewicz <dang@gentoo.org> fox-wrapper-1.ebuild:
  Marked stable on amd64 for bug #145046

  31 Oct 2006; Christian Faulhammer <opfer@gentoo.org> fox-wrapper-1.ebuild:
  stabled on x86 due to bug #145046

*fox-wrapper-1 (07 May 2005)

  07 May 2005; <rphillips@gentoo.org> +fox-wrapper-1.ebuild:
  Added Yaakov Selkowitz's eclass based fox ebuilds for testing.
  Fixes #88924
