# ChangeLog for net-mail/qmhandle
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-mail/qmhandle/ChangeLog,v 1.25 2011/01/16 10:37:48 robbat2 Exp $

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> qmhandle-1.3.2.ebuild:
  Stable for HPPA (bug #285212).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> qmhandle-1.3.2.ebuild:
  Marked ppc stable for bug #285212.

  24 Nov 2009; Raúl Porcel <armin76@gentoo.org> qmhandle-1.3.2.ebuild:
  ia64/sparc stable wrt #285212

  20 Nov 2009; Markus Meier <maekke@gentoo.org> qmhandle-1.3.2.ebuild:
  amd64/arm stable, bug #285212

  20 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  qmhandle-1.3.2.ebuild:
  stable x86, bug 285212

  08 Nov 2009; Tobias Klausmann <klausman@gentoo.org> qmhandle-1.3.2.ebuild:
  Stable on alpha, bug #285212

*qmhandle-1.3.2 (19 Oct 2007)

  19 Oct 2007; Benedikt Böhm <hollow@gentoo.org> +qmhandle-1.3.2.ebuild:
  version bump, #195485

  11 Jun 2006; Michael Hanselmann <hansmi@gentoo.org>
  qmhandle-1.2.0-r1.ebuild:
  Remove RESTRICT="compile", bug 136443.

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  -qmhandle-1.2.0.ebuild, qmhandle-1.2.0-r1.ebuild:
  Stable on alpha, amd64. Changed to virtual/qmail.

  19 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  qmhandle-1.2.0-r1.ebuild:
  Stable on hppa, ppc, sparc, x86.

*qmhandle-1.2.0-r1 (24 Aug 2005)

  24 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  +files/qmHandle-gentoo-svc.patch, +qmhandle-1.2.0-r1.ebuild,
  -qmhandle-1.1.1.ebuild:
  Fixed bug #82840, cleaned the ebuild a bit. Removed old version.

  18 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> ChangeLog:
  Stable on sparc.

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> qmhandle-1.1.1.ebuild:
  Dependency update: sys-apps/psmisc -> sys-process/psmisc.

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> qmhandle-1.2.0.ebuild:
  Dependency update: sys-apps/psmisc -> sys-process/psmisc.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*qmhandle-1.2.0 (07 Dec 2004)

  07 Dec 2004; Robin H. Johnson <robbat2@gentoo.org> +qmhandle-1.2.0.ebuild:
  Bug #73492, version bump.

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> qmhandle-1.1.1.ebuild:
  Stable on alpha.

  05 May 2004; Daniel Black <dragonheart@gentoo.org> qmhandle-1.1.1.ebuild:
  QA Fix - inherit before DESCRIPTION

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> qmhandle-1.1.1.ebuild:
  Add inherit eutils

  13 Mar 2004; Robin Johnson <robbat2@gentoo.org>
  qmhandle-1.1.1.ebuild:
  fix bug #38768, allow all qmails

  31 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> qmhandle-1.1.1.ebuild:
  bump to stable

*qmhandle-1.1.1 (04 Aug 2003)

  04 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  qmhandle-1.1.1.ebuild, files/qmHandle-gentoo.patch:
  Initial commit.

