# ChangeLog for net-libs/libhubbub
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Fabian Groffen <grobian@gentoo.org> libhubbub-0.2.0.ebuild:
  Marked ~m68k-mint, bug #494512

  23 Jun 2013; Michael Weber <xmw@gentoo.org> libhubbub-0.2.0.ebuild:
  Migrate to netsurf.eclass

*libhubbub-0.2.0 (17 Jun 2013)

  17 Jun 2013; Michael Weber <xmw@gentoo.org>
  +files/libhubbub-0.2.0-error.patch, +libhubbub-0.2.0.ebuild, +metadata.xml:
  Version bump (bug 470720), multilib build, preparations for netsurf eclass.
