# ChangeLog for net-wireless/linux-wlan-ng-firmware
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-wireless/linux-wlan-ng-firmware/ChangeLog,v 1.7 2012/03/05 20:34:37 hwoarang Exp $

  05 Mar 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove betelgeuse

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Herd is primary maintainer.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  18 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  linux-wlan-ng-firmware-0.2.2.ebuild:
  Added firmware terms to LICENSE.

  03 Dec 2005; Simon Stelling <blubb@gentoo.org>
  linux-wlan-ng-firmware-0.2.2.ebuild:
  marked ~amd64 (bug 107794)

  15 Oct 2005; Joseph Jezak <josejx@gentoo.org>
  linux-wlan-ng-firmware-0.2.2.ebuild:
  Marked ~ppc for bug #107794.

*linux-wlan-ng-firmware-0.2.2 (01 Oct 2005)

  01 Oct 2005; Petteri Räty <betelgeuse@gentoo.org>
  +files/prism2_makefile-0.2.2.patch, +metadata.xml,
  +linux-wlan-ng-firmware-0.2.2.ebuild:
  Initial addition for the new split linux-wlan-ng ebuilds.

