# ChangeLog for dev-python/virtualenvwrapper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*virtualenvwrapper-4.1.1 (10 Aug 2013)

  10 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +virtualenvwrapper-4.1.1.ebuild:
  Bump

  06 May 2013; Dirkjan Ochtman <djc@gentoo.org> -virtualenvwrapper-3.0.1.ebuild,
  -virtualenvwrapper-3.0.ebuild, -virtualenvwrapper-3.2.ebuild,
  -virtualenvwrapper-3.6.1.ebuild, -virtualenvwrapper-3.6.ebuild,
  -virtualenvwrapper-3.7.ebuild:
  Remove old versions.

*virtualenvwrapper-4.0 (02 May 2013)

  02 May 2013; Patrick Lauer <patrick@gentoo.org> +virtualenvwrapper-4.0.ebuild:
  Bump

*virtualenvwrapper-3.7.1 (15 Apr 2013)

  15 Apr 2013; Patrick Lauer <patrick@gentoo.org>
  +virtualenvwrapper-3.7.1.ebuild:
  Bump

*virtualenvwrapper-3.7 (26 Mar 2013)

  26 Mar 2013; Patrick Lauer <patrick@gentoo.org> +virtualenvwrapper-3.7.ebuild:
  Bump

*virtualenvwrapper-3.6.1 (18 Mar 2013)

  18 Mar 2013; Patrick Lauer <patrick@gentoo.org>
  +virtualenvwrapper-3.6.1.ebuild:
  Bump

  30 Nov 2012; Ian Delaney <idella4@gentoo.org> virtualenvwrapper-3.6.ebuild:
  tests set to restrict consequent to persistently accessing the internet,
  downloading, fixes Bug #443868 by flameeyes

  05 Nov 2012; Patrick Lauer <patrick@gentoo.org> virtualenvwrapper-3.6.ebuild:
  Fixed dependencies #440806

*virtualenvwrapper-3.6 (01 Nov 2012)

  01 Nov 2012; Patrick Lauer <patrick@gentoo.org> +virtualenvwrapper-3.6.ebuild:
  Bump

*virtualenvwrapper-3.2 (15 Apr 2012)

  15 Apr 2012; Patrick Lauer <patrick@gentoo.org> +virtualenvwrapper-3.2.ebuild:
  Bump for #411985

  15 Mar 2012; Patrick Lauer <patrick@gentoo.org>
  virtualenvwrapper-3.0.1.ebuild:
  Bump for #408373

*virtualenvwrapper-3.0.1 (09 Mar 2012)

  09 Mar 2012; Patrick Lauer <patrick@gentoo.org>
  +virtualenvwrapper-3.0.1.ebuild:
  Bump

*virtualenvwrapper-3.0 (14 Feb 2012)

  14 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> +virtualenvwrapper-3.0.ebuild,
  +files/tox.ini, +metadata.xml:
  Initial version of virtualenvwrapper. Ebuild contributed by
  nicolas.pinto@gmail.com.
