# ChangeLog for net-print/magicfilter
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-print/magicfilter/ChangeLog,v 1.19 2011/04/16 10:16:48 ssuominen Exp $

  16 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  magicfilter-2.3h.ebuild, metadata.xml:
  Remove virtual/lpr RDEPEND wrt #358879 and add USE="lprng-failsafe".

  26 Dec 2009; Peter Volkov <pva@gentoo.org> magicfilter-1.2-r4.ebuild,
  magicfilter-2.3a.ebuild, magicfilter-2.3d.ebuild, magicfilter-2.3h.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  23 Nov 2009; Markus Meier <maekke@gentoo.org> magicfilter-2.3h.ebuild:
  amd64/x86 stable, bug #294111

*magicfilter-2.3h (17 Oct 2009)

  17 Oct 2009; Ryan Hill <dirtyepic@gentoo.org> +magicfilter-2.3h.ebuild,
  +files/magicfilter-2.3h-configure.patch,
  +files/magicfilter-2.3h-makefile.patch:
  Version bump, rewritten ebuild.
    - implement real DESTDIR support (bug #256137)
    - fix man installation (bug #248165)
    - fix prestripped files, use CC, CFLAGS, LDFLAGS (bug #252028)
    - fix wonky permissions

  08 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  magicfilter-2.3d.ebuild, +files/magicfilter-2.3d-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #276724.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*magicfilter-2.3d (01 Jun 2005)

  01 Jun 2005; Heinrich Wendel <lanius@gentoo.org> +magicfilter-2.3d.ebuild:
  version bump, fix bug #79800

  10 Dec 2003; Heinrich Wendel <lanius@gentoo.org> magicfilter-2.3a.ebuild:
  stable

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> magicfilter-1.2-r4.ebuild,
  magicfilter-2.3a.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

*magicfilter-2.3a (11 Oct 2003)

  11 Oct 2003; Heinrich Wendel <lanius@gentoo.org> magicfilter-1.2-r3.ebuild,
  magicfilter-2.3a.ebuild:
  version bump

  29 Jul 2003; lanius@gentoo.org magicfilter-1.2-r4.ebuild:
  stable bump

*magicfilter-1.2-r4 (15 Jul 2003)

  15 Jul 2003; Heinrich Wendel <lanius@gentoo.org>
  magicfilter-1.2-r4.ebuild:
  corrected filters path (bug #18554)

*magicfilter-1.2-r3 (26 Mar 2002)

  11 Feb 2003; Seemant Kulleen <seemant@gentoo.org>
  magicfilter-1.2-r3.ebuild :

  ugh, what a nasty ebuild this was. Modernised the syntax, and moved all
  the patches and extra files into a tarball on the mirrors instead.

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> magicfilter-1.2-r3.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  26 Mar 2002; Aron Griffis <agriffis@gentoo.org> magicfilter-1.2-r3.ebuild:

  Fixed magicfilterconfig man-page installation

*magicfilter-1.2-r2 (1 Feb 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> magicfilter-1.2-r2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that
  the comments should well explained and written in clean English. The
  details about writing correct changelogs are explained in the
  skel.ChangeLog file which you can find in the root directory of the
  portage repository.
