# ChangeLog for x11-misc/keytouch-editor
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-misc/keytouch-editor/ChangeLog,v 1.11 2012/05/05 04:53:52 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> keytouch-editor-3.1.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Nov 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Change developer's email

  29 Mar 2011; Christoph Mende <angelos@gentoo.org>
  keytouch-editor-3.1.3.ebuild:
  Fix gtk+ slot deps

  10 Jan 2010; Robin H. Johnson <robbat2@gentoo.org>
  keytouch-editor-3.1.3.ebuild:
  Bug #283320 cleanup: linux_config_exists before linux_chkconfig*.

  21 Jul 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/keytouch-editor-3.1.3-glibc28.patch, keytouch-editor-3.1.3.ebuild:
  Fix building with glibc-2.8, bug #231122

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org>
  keytouch-editor-3.1.3.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*keytouch-editor-3.1.3 (05 Sep 2007)

  05 Sep 2007; Tristan Heaven <nyhm@gentoo.org>
  +keytouch-editor-3.1.3.ebuild:
  Version bump

*keytouch-editor-3.1.2 (19 Jul 2007)

  19 Jul 2007; Tristan Heaven <nyhm@gentoo.org>
  +keytouch-editor-3.1.2.ebuild:
  Version bump

*keytouch-editor-3.1.1 (01 Jan 2007)

  01 Jan 2007; Tristan Heaven <nyhm@gentoo.org>
  +keytouch-editor-3.1.1.ebuild:
  Version bump

  28 Dec 2006; Piotr Jaroszyński <peper@gentoo.org>
  keytouch-editor-3.1.0.ebuild:
  Add ~amd64 wrt bug #158327.

*keytouch-editor-3.1.0 (13 Nov 2006)

  13 Nov 2006; Tristan Heaven <nyhm@gentoo.org> +metadata.xml,
  +keytouch-editor-3.1.0.ebuild:
  Initial commit

