# ChangeLog for sys-block/gcloop
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sys-block/gcloop/ChangeLog,v 1.3 2007/02/09 08:33:34 flameeyes Exp $

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*gcloop-0.99.20040621 (14 Mar 2005)
*gcloop-0.99.20040217 (14 Mar 2005)
*gcloop-0.99.20040118 (14 Mar 2005)

  14 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +gcloop-0.99.20040118.ebuild, +gcloop-0.99.20040217.ebuild,
  +gcloop-0.99.20040621.ebuild:
  Moved from sys-apps/gcloop to sys-block/gcloop.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*gcloop-0.99.20040621 (21 Jun 2004)

  21 Jun 2004; Luca Barbato <lu_zero@gentoo.org> +gcloop-0.99.20040621.ebuild:
  Minor update

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  gcloop-0.99.20040217.ebuild:
  Stable on alpha.

  27 Feb 2004; Luca Barbato <lu_zero@gentoo.org> gcloop-0.99.20040217.ebuild:
  Marked ppc

*gcloop-0.99.20040217 (17 Feb 2004)

  17 Feb 2004; Luca Barbato <lu_zero@gentoo.org> gcloop-0.99.20040118.ebuild,
  gcloop-0.99.20040217.ebuild:
  New snapshot with some important changes

  14 Feb 2004; Luca Barbato <lu_zero@gentoo.org> :
  First commit

*gcloop-0.99.20040118 (23 Jan 2004)

  23 Jan 2004; Luca Barbato <lu_zero@gentoo.org> gcloop-0.99.20040118.ebuild,
  metadata.xml:
  Initial Commit

