# ChangeLog for kde-base/kdepimlibs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.12.2.ebuild:
  Remove KDE SC 4.12.2

  04 Mar 2014; Johannes Huber <johu@gentoo.org>
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Version bump KDE Workspace 4.11.7

*kdepimlibs-4.12.3 (04 Mar 2014)

  04 Mar 2014; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.12.3.ebuild:
  Version bump KDE SC 4.12.3

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.11.2-r1.ebuild,
  -kdepimlibs-4.11.2-r2.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kdepimlibs-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -kdepimlibs-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kdepimlibs-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kdepimlibs-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> -kdepimlibs-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kdepimlibs-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> +kdepimlibs-4.11.5.ebuild,
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Bump KDE SC 4.11.5

  20 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepimlibs-4.12.0.ebuild:
  Improve dependency specification. Now this actually upgrades also with oldpim.

*kdepimlibs-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.10.5.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.2-r1.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.2-r1.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.11.2-r1.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*kdepimlibs-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kdepimlibs-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

*kdepimlibs-4.11.2-r2 (30 Oct 2013)

  30 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +files/kdepimlibs-4.11.2-sentuuid.patch, +kdepimlibs-4.11.2-r2.ebuild:
  Backport fix for kde bug 323762

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Restore kdepim 4.4.11.1, accidentally removed when removing kde 4.11.1

  10 Oct 2013; Chris Reffett <creffett@gentoo.org> -kdepimlibs-4.11.1.ebuild,
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Drop KDE SC 4.11.1

  09 Oct 2013; Chris Reffett <creffett@gentoo.org>
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Version bump KDE SC 4.11.2

*kdepimlibs-4.11.2-r1 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +kdepimlibs-4.11.2-r1.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> -kdepimlibs-4.11.0.ebuild,
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Drop KDE 4.11.0

*kdepimlibs-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> +kdepimlibs-4.11.1.ebuild,
  files/kdepimlibs-4.9.1-boostincludes.patch:
  Bump KDE to 4.1.1

*kdepimlibs-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.5.ebuild:
  Stable for ppc64, wrt to bug #477634

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.5.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.5.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.5.ebuild:
  Stable for amd64, wrt to bug #477634

*kdepimlibs-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.10.3.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  12 Jun 2013; Michael Palimaka <kensington@gentoo.org>
  kdepimlibs-4.10.3.ebuild, kdepimlibs-4.10.4.ebuild:
  Raise dev-libs/qjson dependency wrt bug #472988.

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.10.2.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*kdepimlibs-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

  31 May 2013; Michael Palimaka <kensington@gentoo.org>
  kdepimlibs-4.10.2.ebuild, kdepimlibs-4.10.3.ebuild:
  Add USE dependency default in preparation for the removal of the semantic-
  desktop USE flag.

*kdepimlibs-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

*kdepimlibs-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.10.0-r1.ebuild,
  -kdepimlibs-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

*kdepimlibs-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.10.0-r1.ebuild,
  kdepimlibs-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

*kdepimlibs-4.10.0-r1 (08 Feb 2013)

  08 Feb 2013; Michael Palimaka <kensington@gentoo.org>
  +kdepimlibs-4.10.0-r1.ebuild, -kdepimlibs-4.10.0.ebuild:
  Fix automagic dependencies wrt bug #456156.

  07 Feb 2013; Naohiro Aota <naota@gentoo.org> kdepimlibs-4.9.5.ebuild:
  Add ~x86-fbsd wrt bug #430072

*kdepimlibs-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  28 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  -files/kdepimlibs-4.9.3-configure.patch:
  Remove unused patch.

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -kdepimlibs-4.9.3.ebuild,
  -kdepimlibs-4.9.4.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

*kdepimlibs-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kdepimlibs-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.8.5.ebuild:
  Drop KDE 4.8

*kdepimlibs-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kdepimlibs-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.9.1-r1.ebuild:
  Remove KDE SC 4.9.1

  11 Nov 2012; Michael Palimaka <kensington@gentoo.org>
  +files/kdepimlibs-4.9.3-configure.patch, kdepimlibs-4.9.3.ebuild:
  Backport a patch from upstream fixing a configure failure, wrt bug #442214.

*kdepimlibs-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kdepimlibs-4.9.3.ebuild:
  Version bump KDE SC 4.9.3

  17 Oct 2012; Markus Meier <maekke@gentoo.org> kdepimlibs-4.9.2.ebuild:
  add ~arm, bug #430072

  13 Oct 2012; Johannes Huber <johu@gentoo.org> kdepimlibs-4.8.5.ebuild,
  kdepimlibs-4.9.1-r1.ebuild, kdepimlibs-4.9.2.ebuild:
  Drop HOMEPAGE, handled by eclass.

*kdepimlibs-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.9.0.ebuild:
  Remove KDE SC 4.9.0

*kdepimlibs-4.9.1-r1 (10 Sep 2012)

  10 Sep 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.9.1.ebuild, +kdepimlibs-4.9.1-r1.ebuild,
  +files/kdepimlibs-4.9.1-boostincludes.patch:
  Save and reexport Boost header location, bug 434144; patch by Alex Turbov

*kdepimlibs-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -files/kdepimlibs-4.7.4-size.patch:
  Remove old.

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.7.4-r1.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.8.3.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> kdepimlibs-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.8.4.ebuild:
  Remove KDE SC 4.8.4

*kdepimlibs-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

*kdepimlibs-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.9.0.ebuild:
  Version bump KDE SC 4.9.0

*kdepimlibs-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.8.4.ebuild:
  Version bump KDE SC 4.8.4

  30 May 2012; Michael Palimaka <kensington@gentoo.org> kdepimlibs-4.8.3.ebuild:
  Add boost as an rdep, since headers that include it are installed. Fixes bug
  #418071.

  24 May 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.8.1.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.8.3.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.8.3.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org> kdepimlibs-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

  08 May 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.8.2.ebuild:
  Remove KDE SC 4.8.2

*kdepimlibs-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  18 Apr 2012; Markus Meier <maekke@gentoo.org> kdepimlibs-4.8.1.ebuild:
  x86 stable, bug #409403

*kdepimlibs-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.8.2.ebuild:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.8.1.ebuild:
  Stable for amd64, wrt bug #409403

  02 Apr 2012; Johannes Huber <johu@gentoo.org> kdepimlibs-4.8.1.ebuild:
  Drop default enabled use flag prison as it is not a critical feature.

  31 Mar 2012; Markus Meier <maekke@gentoo.org> kdepimlibs-4.8.1.ebuild:
  add ~arm, bug #402989

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.8.0.ebuild:
  Remove KDE SC 4.8.0

  07 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepimlibs-4.8.1.ebuild:
  Re-fix build without akonadi, bug 400827

*kdepimlibs-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  20 Feb 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.6.3.ebuild:
  Remove KDE SC 4.6.3

  18 Feb 2012; nixnut <nixnut@gentoo.org> kdepimlibs-4.7.4-r1.ebuild:
  ppc stable #396359

  12 Feb 2012; Johannes Huber <johu@gentoo.org> kdepimlibs-4.8.0.ebuild:
  Reverted the dep change on cyrus-sasl as reported to be working on several
  systems, bug #402489.

  06 Feb 2012; Johannes Huber <johu@gentoo.org> kdepimlibs-4.8.0.ebuild:
  KMail doesn't send mails with dev-libs/cyrus-sasl-2.1.25, adjusting deps.
  Upstream bugs https://bugs.kde.org/show_bug.cgi?id=289207,
  https://bugs.kde.org/show_bug.cgi?id=289207. Spotted by tampakrap.

  26 Jan 2012; Johannes Huber <johu@gentoo.org> kdepimlibs-4.8.0.ebuild:
  Fix build without semantic-desktop enabled by Marien Zwart
  <marienz@gentoo.org>, bug #400827.

*kdepimlibs-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +kdepimlibs-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  17 Jan 2012; Johannes Huber <johu@gentoo.org> -kdepimlibs-4.7.3-r1.ebuild:
  Remove KDE SC 4.7.3

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.7.4-r1.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdepimlibs-4.7.4-r1.ebuild:
  x86 stable wrt bug #396359

  26 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.7.3.ebuild, -kdepimlibs-4.7.4.ebuild:
  Remove old

  26 Dec 2011; Agostino Sarubbo <ago@gentoo.org> kdepimlibs-4.7.3-r1.ebuild:
  Stable for X86/AMD64, wrt bug #382411

  18 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.6.5.ebuild:
  Drop KDE 4.6.5

*kdepimlibs-4.7.3-r1 (17 Dec 2011)

  17 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.7.3-r1.ebuild:
  Also add 4.7.3 revision of the imap4 protocol regression fix, bug 382411.

*kdepimlibs-4.7.4-r1 (15 Dec 2011)

  15 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.7.4-r1.ebuild, +files/kdepimlibs-4.7.4-size.patch:
  Fix imap4 protocol regression, bug 382411. Yeah! Thanks to Luke-Jr!

  12 Dec 2011; Jonathan Callen <abcd@gentoo.org>
  -files/kdepimlibs-4.6.2-encoding.patch:
  rm old files

*kdepimlibs-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.7.2.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> kdepimlibs-4.7.3.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> kdepimlibs-4.7.3.ebuild:
  x86 stable wrt bug #388279

*kdepimlibs-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.7.0.ebuild:
  Drop KDE 4.7.0

*kdepimlibs-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

*kdepimlibs-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  15 Aug 2011; Markus Meier <maekke@gentoo.org> kdepimlibs-4.6.5.ebuild:
  x86 stable, bug #377465

  12 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.6.4.ebuild:
  Drop KDE 4.6.4

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org> kdepimlibs-4.6.5.ebuild:
  Stable on amd64 wrt bug #377465

  31 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepimlibs-4.7.0.ebuild:
  Boost is only DEPEND, bug 368787

*kdepimlibs-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

*kdepimlibs-4.6.5 (09 Jul 2011)

  09 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.6.5.ebuild:
  Version bump KDE SC 4.6.5

  06 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.6.2-r1.ebuild:
  Drop KDE 4.6.2

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kdepimlibs-4.6.3.ebuild:
  Marking kdepimlibs-4.6.3 ppc stable for bug 369979

*kdepimlibs-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepimlibs-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kdepimlibs-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kdepimlibs-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kdepimlibs-4.6.2-r1.ebuild:
  Marking kdepimlibs-4.6.2-r1 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  kdepimlibs-4.6.2-r1.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kdepimlibs-4.6.2-r1.ebuild:
  x86 stable per bug 354033

*kdepimlibs-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdepimlibs-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*kdepimlibs-4.6.2-r1 (18 Apr 2011)

  18 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepimlibs-4.6.2.ebuild, +kdepimlibs-4.6.2-r1.ebuild,
  +files/kdepimlibs-4.6.2-encoding.patch:
  Add upstream patch to fix encoding in e-mail headers, kde bug 263761

*kdepimlibs-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepimlibs-4.5.5.ebuild, -kdepimlibs-4.6.0.ebuild, -kdepimlibs-4.6.1.ebuild,
  +kdepimlibs-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepimlibs-4.4.5.ebuild, kdepimlibs-4.5.5.ebuild, kdepimlibs-4.6.0.ebuild,
  kdepimlibs-4.6.1.ebuild:
  Adapt phonon dependency for package move

*kdepimlibs-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

  28 Feb 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kdepimlibs-4.6.0.ebuild:
  Bumped app-crypt/gpgme dependency. Thanks to Andrej Kacian <andrej AT kacian
  DOT sk> - fixes bug 356717.

*kdepimlibs-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kdepimlibs-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepimlibs-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kdepimlibs-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kdepimlibs-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdepimlibs-4.5.3.ebuild:
  Version bump

*kdepimlibs-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kdepimlibs-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepimlibs-4.5.1.ebuild:
  Version bump

  10 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kdepimlibs-4.4.0-sieve.patch:
  Drop unused patch.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kdepimlibs-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepimlibs-4.3.5.ebuild, -kdepimlibs-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kdepimlibs-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kdepimlibs-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  kdepimlibs-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*kdepimlibs-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kdepimlibs-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> kdepimlibs-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepimlibs-4.3.3.ebuild, kdepimlibs-4.3.5.ebuild,
  kdepimlibs-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kdepimlibs-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepimlibs-4.4.2.ebuild, -kdepimlibs-4.4.3.ebuild,
  +kdepimlibs-4.4.4.ebuild:
  Remove old. Version bump.

  05 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdepimlibs-4.4.2.ebuild, kdepimlibs-4.4.3.ebuild:
  Rename USE flag akonadi->semantic-desktop

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kdepimlibs-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kdepimlibs-4.3.4.ebuild,
  -kdepimlibs-4.4.0.ebuild, -kdepimlibs-4.4.0-r1.ebuild:
  Remove old KDE versions.

*kdepimlibs-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kdepimlibs-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kdepimlibs-4.3.5.ebuild:
  Marking kdepimlibs-4.3.5 ppc stable for bug 300393

*kdepimlibs-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepimlibs-4.4.1.ebuild:
  Version bump

*kdepimlibs-4.4.0-r1 (24 Feb 2010)

  24 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kdepimlibs-4.4.0-r1.ebuild, +files/kdepimlibs-4.4.0-sieve.patch:
  Apply patch from upstream trunk for Sieve script editing wrt #305211,
  thanks to Martin Regner and Andreas K. Huettel.

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kdepimlibs-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

  09 Feb 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdepimlibs-4.4.0.ebuild:
  Raised akonadi-server version requirement to 1.3.1

*kdepimlibs-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kdepimlibs-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdepimlibs-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Raúl Porcel <armin76@gentoo.org> kdepimlibs-4.3.4.ebuild:
  Add ~arm

  20 Jan 2010; Jonathan Callen <abcd@gentoo.org> kdepimlibs-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> kdepimlibs-4.3.3.ebuild:
  Stable for HPPA (bug #295884).

  22 Dec 2009; Jonathan Callen <abcd@gentoo.org> kdepimlibs-4.3.4.ebuild:
  Pull in changes from overlay

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepimlibs-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kdepimlibs-4.3.3.ebuild:
  x86 stable, bug 292455

*kdepimlibs-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +kdepimlibs-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> kdepimlibs-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> kdepimlibs-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdepimlibs-4.3.3.ebuild:
  amd64 stable wrt #292455

  09 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdepimlibs-4.3.3.ebuild:
  Revert a commit for bug 291660.

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/kdepimlibs-4.2.4-gpgme-1.2.0.patch:
  Drop unneeded patch

  09 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdepimlibs-4.3.3.ebuild:
  Missing dev-libs/boost[python] depend wrt #291660, thanks to Lars Wendler
  for reporting.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdepimlibs-4.2.4-r1.ebuild:
  Drop KDE 4.2.4

*kdepimlibs-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +kdepimlibs-4.3.3.ebuild:
  Version bump

  01 Nov 2009; Jonathan Callen <abcd@gentoo.org> -kdepimlibs-4.2.4.ebuild:
  Drop old revision

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kdepimlibs-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdepimlibs-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.3.0.ebuild:
  Drop KDE 4.3.0

*kdepimlibs-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.3.2.ebuild:
  Version bump

*kdepimlibs-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepimlibs-4.3.1.ebuild:
  Version bump

*kdepimlibs-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +kdepimlibs-4.3.0.ebuild:
  Version bump

*kdepimlibs-4.2.4-r1 (22 Jun 2009)

  22 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +kdepimlibs-4.2.4-r1.ebuild, +files/kdepimlibs-4.2.4-gpgme-1.2.0.patch:
  Fix support for app-crypt/gpgme-1.2.0 (bug #275006).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.2.3.ebuild:
  Drop KDE 4.2.3

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Fix accidently added keywords

*kdepimlibs-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.2.2.ebuild:
  Drop KDE 4.2.2

*kdepimlibs-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kdepimlibs-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> kdepimlibs-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.2.1.ebuild:
  Drop KDE 4.2.1

*kdepimlibs-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> kdepimlibs-4.2.1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  11 Apr 2009; Jeroen Roovers <jer@gentoo.org> kdepimlibs-4.2.1.ebuild:
  Marked ~hppa (bug #260777).

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.2.0.ebuild:
  Drop KDE 4.2.0

*kdepimlibs-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kdepimlibs-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*kdepimlibs-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -kdepimlibs-4.1.2.ebuild,
  -kdepimlibs-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*kdepimlibs-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +kdepimlibs-4.1.4.ebuild:
  Bump to 4.1.4

  16 Nov 2008; Patrick Lauer <patrick@gentoo.org> Manifest:
  Digest fix

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> kdepimlibs-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*kdepimlibs-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org>
  +kdepimlibs-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -kdepimlibs-4.0.4.ebuild, -kdepimlibs-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*kdepimlibs-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +kdepimlibs-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

  09 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -kdepimlibs-4.0.2.ebuild, -kdepimlibs-4.0.3.ebuild:
  Removed old versions.

*kdepimlibs-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +kdepimlibs-4.0.5.ebuild:
  Added the KDE 4.0.5 version of kdepimlibs.

*kdepimlibs-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +kdepimlibs-4.0.4.ebuild:
  Added KDE 4.0.4 version of kdepimlibs. Thanks to Jorge Manuel B. S.
  Vicetto.

*kdepimlibs-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdepimlibs-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kdepimlibs-4.0.1.ebuild:
  Old.

*kdepimlibs-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdepimlibs-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  05 Mar 2008; Jeroen Roovers <jer@gentoo.org> kdepimlibs-4.0.1.ebuild:
  Marked ~hppa.

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kdepimlibs-4.0.0.ebuild:
  Spring cleaning

*kdepimlibs-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdepimlibs-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

  20 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org> kdepimlibs-4.0.0.ebuild:
  Added missing debug htmlhandbook test USE-flags.

  20 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org> kdepimlibs-4.0.0.ebuild:
  Depend on >=app-crypt/gpgme-1.1.6, fixes bug 206724.

*kdepimlibs-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdepimlibs-4.0.0.ebuild:
  Added KDE 4.0.0's kdepimlibs.
