# ChangeLog for dev-ml/optcomp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Mar 2014; Justin Lecher <jlec@gentoo.org> optcomp-1.5.ebuild:
  Enhance Description

*optcomp-1.5 (13 Mar 2014)

  13 Mar 2014; Alexis Ballier <aballier@gentoo.org> +optcomp-1.5.ebuild,
  +metadata.xml:
  initial import, ebuild by me
