# ChangeLog for dev-java/xmlstreambuffer
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-java/xmlstreambuffer/ChangeLog,v 1.10 2011/12/21 08:41:53 phajdan.jr Exp $

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xmlstreambuffer-0.5.20070412-r2.ebuild:
  x86 stable wrt bug #394015

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  xmlstreambuffer-0.5.20070412-r2.ebuild:
  Stable for AMD64, wrt bug #394015

*xmlstreambuffer-0.5.20070412-r2 (05 Oct 2008)

  05 Oct 2008; Serkan Kaba <serkan@gentoo.org>
  +xmlstreambuffer-0.5.20070412-r2.ebuild:
  Migrate to stax-api virtual.

*xmlstreambuffer-0.5.20070412-r1 (19 Jul 2008)

  19 Jul 2008; Petteri Räty <betelgeuse@gentoo.org>
  +xmlstreambuffer-0.5.20070412-r1.ebuild:
  Remove unneeded dependency on sjsxp and migrate to the jaf virtual.

  28 Mar 2008; nixnut <nixnut@gentoo.org>
  xmlstreambuffer-0.5.20070412.ebuild:
  Stable on ppc wrt bug 214778

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  xmlstreambuffer-0.5.20070412.ebuild:
  amd64 stable, bug #187681.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  xmlstreambuffer-0.5.20070412.ebuild:
  stable x86, bug 187681

  11 Aug 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from <maintainer>.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  xmlstreambuffer-0.5.20070412.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

*xmlstreambuffer-0.5.20070412 (01 May 2007)

  01 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +xmlstreambuffer-0.5.20070412.ebuild:
  Initial commit of xmlstreambuffer.

