# ChangeLog for sys-apps/pcsc-tools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pcsc-tools-1.4.22 (26 Jan 2014)

  26 Jan 2014; Diego E. Pettenò <flameeyes@gentoo.org>
  +pcsc-tools-1.4.22.ebuild:
  Version bump.

  25 Feb 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  -pcsc-tools-1.4.17-r2.ebuild, -pcsc-tools-1.4.18.ebuild,
  -pcsc-tools-1.4.20.ebuild:
  Remove old versions that cannot be fetched anymore.

*pcsc-tools-1.4.21 (06 Jan 2013)

  06 Jan 2013; Alon Bar-Lev <alonbl@gentoo.org> +pcsc-tools-1.4.21.ebuild:
  Version bump, per bug#450600

*pcsc-tools-1.4.20 (16 Jun 2012)

  16 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +pcsc-tools-1.4.20.ebuild:
  Version bump.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> pcsc-tools-1.4.17-r2.ebuild,
  pcsc-tools-1.4.18.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*pcsc-tools-1.4.18 (18 Dec 2011)

  18 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +pcsc-tools-1.4.18.ebuild:
  Version bump; this version uses the latest smartcard_list already so no new
  one has to be added, and future versions can get it through the SVN interface
  instead.

*pcsc-tools-1.4.17-r2 (15 Apr 2011)

  15 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -pcsc-tools-1.4.17.ebuild, -pcsc-tools-1.4.17-r1.ebuild,
  +pcsc-tools-1.4.17-r2.ebuild:
  Actually install at least one smartcard_list.txt file, combining -r0 and -r1.

*pcsc-tools-1.4.17-r1 (09 Mar 2011)

  09 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +pcsc-tools-1.4.17-r1.ebuild, +files/smartcard.cron, metadata.xml:
  Add a new version that (optionally) installs an updater script rather than
  installing a more recent smartcard_list.txt file.

  26 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pcsc-tools-1.4.16.ebuild, -files/smartcard.svg, metadata.xml:
  Remove old version since we're going to need pcsc-lite-1.6.6 stable soon.
  Move the package to crypto herd fully.

*pcsc-tools-1.4.17 (11 Oct 2010)

  11 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pcsc-tools-1.4.15.ebuild, pcsc-tools-1.4.16.ebuild,
  +pcsc-tools-1.4.17.ebuild, -files/pcsc-tools_no-gtk.patch:
  Version bump, and restrict dependencies on .16; thanks to Francesco Riosa
  for reporting that older version does not work with the new pcsc-lite (bug
  #340341). Remove oldest version and its patch. New version comes with new
  smartcard-list.txt file and no longer installs the smartcard.svg file,
  following instead the upstream-provided desktop file.

  30 Jun 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  pcsc-tools-1.4.16.ebuild:
  Multiple fixes, partly for QA: fix install with USE=-gtk; avoid patching,
  both for USE=-gtk and for install paths, by not using the Makefile for
  install; avoid building the all target (simply build pcsc_scan so that the
  man pages are not compressed before portage gets to them); don't change
  the files in src_compile, but still respect the CFLAGS settings; respect
  CC settings; use emake; update the smartcard_list.txt as we were
  installing a very old copy; properly move the perl dependencies to runtime
  rather than build-time and run-time (ccid dependency still sounds shady,
  but nevermind that for now); drop debug USE flag that simply set a
  pointless -g; only rebuild mime database when gtk is used (during install;
  always on remove).

*pcsc-tools-1.4.16 (29 Jun 2010)

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pcsc-tools-1.4.16.ebuild:
  Version bump.

  19 Jun 2010; Steve Arnold <nerdboy@gentoo.org> pcsc-tools-1.4.15.ebuild,
  +files/pcsc-tools_no-gtk.patch:
  Added gtk use flag to make the gtk2-perl dep (and gscriptor GUI) optional
  per bug 323229.

  08 Jun 2009; Steve Arnold <nerdboy@gentoo.org> Manifest:
  Updating manifest for bug #271809.

  05 Apr 2009; Steve Arnold <nerdboy@gentoo.org> pcsc-tools-1.4.15.ebuild:
  Fixed some QA issues and updated the smartcart_list file.

  05 Apr 2009; Steve Arnold <nerdboy@gentoo.org> pcsc-tools-1.4.15.ebuild:
  Temporarily dropping ~arm for some additional platform testing (see bug 
  #264983).

*pcsc-tools-1.4.15 (23 Jan 2009)

  23 Jan 2009; Steve Arnold <nerdboy@gentoo.org> -pcsc-tools-1.4.14.ebuild,
  +pcsc-tools-1.4.15.ebuild:
  Updated to new upstream release and changed to static hardware list (moved 
  the data file from SRC_URI to DISTFILES).  Should close bugs #142037 and 
  #255682).

*pcsc-tools-1.4.14 (11 Jan 2009)

  11 Jan 2009; Steve Arnold <nerdboy@gentoo.org> +files/smartcard.svg,
  +metadata.xml, +pcsc-tools-1.4.14.ebuild:
  New ebuild for pcsc-tools. Ebuild written by me. Very handy for setting 
  up and using PC/SC smartcards (tools that go with the daemon package).  
  Tested with a USB smartcard reader (Axalto Reflex USB v3).  The older 
  reader I tried (mentioned on several forum posts) won't work without 
  a firmware update.
