# ChangeLog for games-board/gnome-mastermind
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Oct 2013; Anthony G. Basile <blueness@gentoo.org>
  gnome-mastermind-0.3.1.ebuild:
  Keyword ~arm

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-mastermind-0.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Oct 2011; Michael Sterrett <mr_bones_@gentoo.org>
  gnome-mastermind-0.3.1.ebuild:
  patch in src_prepare

  22 Jan 2010; Brent Baude <ranger@gentoo.org>
  gnome-mastermind-0.3.1.ebuild:
  stable ppc, bug 289154

  29 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-mastermind-0.3.1.ebuild:
  amd64/x86 stable, bug #289154

*gnome-mastermind-0.3.1 (27 Apr 2008)

  27 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/gnome-mastermind-0.3.1-gentoo.patch,
  +gnome-mastermind-0.3.1.ebuild:
  version bump

  19 Mar 2008; Tristan Heaven <nyhm@gentoo.org> gnome-mastermind-0.3.ebuild:
  Drop games eclass usage

  22 Jan 2008; Tristan Heaven <nyhm@gentoo.org> gnome-mastermind-0.3.ebuild:
  Add gnome-doc-utils dep, bug #206304

  02 Sep 2007; nixnut <nixnut@gentoo.org> gnome-mastermind-0.3.ebuild:
  Added ~ppc wrt bug 190250

*gnome-mastermind-0.3 (25 Aug 2007)

  25 Aug 2007; Tupone Alfredo <tupone@gentoo.org>
  +files/gnome-mastermind-0.3-gentoo.patch, +metadata.xml,
  +gnome-mastermind-0.3.ebuild:
  New package, requested via bug #177365 by Mikel Olasagasti.
