# ChangeLog for x11-misc/xclip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Mar 2013; Mike Frysinger <vapier@gentoo.org> xclip-0.12.ebuild:
  Mark arm stable.

  15 Jan 2013; Markus Meier <maekke@gentoo.org> xclip-0.12.ebuild:
  add ~arm, bug #449762

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org> xclip-0.12.ebuild:
  Transfer Prefix keywords

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> xclip-0.12.ebuild:
  ia64/sparc/x86 stable wrt #289200

  02 Nov 2009; Jeroen Roovers <jer@gentoo.org> xclip-0.12.ebuild:
  Stable for HPPA (bug #289200).

  31 Oct 2009; Brent Baude <ranger@gentoo.org> xclip-0.12.ebuild:
  Marking xclip-0.12 ppc64 for bug 289200

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org> xclip-0.12.ebuild:
  Stable on alpha, bug #289200

  24 Oct 2009; nixnut <nixnut@gentoo.org> xclip-0.12.ebuild:
  ppc stable #289200

  18 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> xclip-0.12.ebuild:
  amd64 stable wrt #289200

*xclip-0.12 (03 Oct 2009)

  03 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> +xclip-0.12.ebuild:
  Version bump wrt #287488, thanks to José Romildo Malaquias for reporting.

*xclip-0.11 (18 Jan 2009)

  18 Jan 2009; Krzysiek Pawlik <nelchael@gentoo.org> xclip-0.08-r2.ebuild,
  +xclip-0.11.ebuild:
  Version bump, ebuild by Tim Harder <thorium90@gmail.com>, see bug #238356.

  03 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> -xclip-0.08-r1.ebuild:
  Remove old.

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> xclip-0.08-r2.ebuild:
  Stable for HPPA (bug #214394).

  25 Mar 2008; Raúl Porcel <armin76@gentoo.org> xclip-0.08-r2.ebuild:
  alpha/ia64 stable wrt #214394

  24 Mar 2008; Brent Baude <ranger@gentoo.org> xclip-0.08-r2.ebuild:
  Marking xclip-0.08-r2 ppc64 for bug 214394

  23 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> xclip-0.08-r2.ebuild:
  amd64 stable wrt bug #214394

  23 Mar 2008; Christian Faulhammer <opfer@gentoo.org> xclip-0.08-r2.ebuild:
  stable x86, bug 214394

  23 Mar 2008; Ferris McCormick <fmccor@gentoo.org> xclip-0.08-r2.ebuild:
  Sparc stable, Bug #214394.

  23 Mar 2008; nixnut <nixnut@gentoo.org> xclip-0.08-r2.ebuild:
  Stable on ppc wrt bug 214394

  31 Aug 2007; David Shakaryan <omp@gentoo.org> metadata.xml,
  xclip-0.08-r2.ebuild:
  Minor aesthetic changes.

  17 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> xclip-0.08-r2.ebuild:
  Keyworded ~sparc

*xclip-0.08-r2 (02 Jun 2007)

  02 Jun 2007; Samuli Suominen <drac@gentoo.org> +xclip-0.08-r2.ebuild:
  Patch from Debian to fix bug 157960, integration with KDE.

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> xclip-0.08-r1.ebuild:
  Added ~ppc64; bug #173258

  02 Mar 2007; Samuli Suominen <drac@gentoo.org> xclip-0.08-r1.ebuild:
  Kill virtual/x11. Use emake.

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org> -xclip-0.08.ebuild,
  xclip-0.08-r1.ebuild:
  Mark 0.08-r1 stable on alpha/amd64/hppa/ia64/ppc/x86.  Remove 0.08

  03 Sep 2006; Jeroen Roovers <jer@gentoo.org> xclip-0.08.ebuild:
  Stable for HPPA (for app-text/nopaste).

  09 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> xclip-0.08-r1.ebuild:
  Add ~x86-fbsd keyword.

*xclip-0.08-r1 (25 Mar 2006)

  25 Mar 2006; Aron Griffis <agriffis@gentoo.org> xclip-0.08.ebuild,
  +xclip-0.08-r1.ebuild:
  Install man-page correctly so it's gzipped.  Don't install bogus html doc

  24 Jan 2006; Torsten Veller <tove@gentoo.org> metadata.xml,
  xclip-0.08.ebuild:
  Added app-text/rman and x11-misc/imake to DEPEND.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xclip-0.08.ebuild:
  Fixed DEPEND for modular X.

  31 Oct 2005; Krzysiek Pawlik <nelchael@gentoo.org> -xclip-0.05.ebuild,
  xclip-0.08.ebuild:
  Fixed dodoc not to install INSTALL. Removed old 0.05.

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  28 May 2005; Aron Griffis <agriffis@gentoo.org> xclip-0.08.ebuild:
  stable on alpha amd64 ia64

  23 May 2005; Aron Griffis <agriffis@gentoo.org> xclip-0.08.ebuild:
  add ~alpha ~ia64

  05 Aug 2004; Tom Martin <slarti@gentoo.org> :
  Marked ~amd64; resolves bug 58436. Thanks to Marc-Éric Dupuis
  <baal@megaoctet.net> for reporting.

  04 Aug 2004; Travis Tilley <lv@gentoo.org> xclip-0.08.ebuild:
  added ~amd64 keyword

  01 Jun 2004; Brandon Hale <tseng@gentoo.org> xclip-0.05.ebuild,
  xclip-0.08.ebuild:
  Add IUSE=

*xclip-0.08 (26 Apr 2002)
  
  07 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> xclip-0.08.ebuild :

  Added ppc to KEYWORDS.

  26 Apr 2002; Seemant Kulleen <seemant@gentoo.org> xclip-0.08.ebuild
  files/digest-xclip-0.08 :

  Version bump.

*xclip-0.05 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
