# ChangeLog for dev-java/spymemcached
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*spymemcached-2.9.1 (30 Nov 2013)

  30 Nov 2013; Johann Schmitz <ercpe@gentoo.org> +metadata.xml,
  +spymemcached-2.9.1.ebuild:
  Added spymemcached, a memcached client written in java
