# ChangeLog for net-im/ktp-accounts-kcm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Mar 2014; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.6.3.ebuild,
  -files/ktp-accounts-kcm-0.7.0-libmm-qt-api.patch,
  -files/ktp-accounts-kcm-0.7.0-libmm-qt-optional.patch:
  Remove KDE Telepathy 0.6.3.

*ktp-accounts-kcm-0.8.0 (12 Mar 2014)

  12 Mar 2014; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.8.0.ebuild:
  Version bump KDE Telepathy 0.8.0.

  13 Feb 2014; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.7.0.ebuild:
  Remove KDE Telepathy 0.7.0.

  17 Jan 2014; Manuel Rüger <mrueg@gentoo.org> -ktp-accounts-kcm-0.7.1.ebuild:
  Drop old version.

*ktp-accounts-kcm-0.7.1-r1 (17 Jan 2014)

  17 Jan 2014; Manuel Rüger <mrueg@gentoo.org>
  +files/ktp-accounts-kcm-0.7.1-pintxo-plugin.patch,
  +ktp-accounts-kcm-0.7.1-r1.ebuild, ktp-accounts-kcm-0.7.1.ebuild:
  Fix build for different libmm-qt versions. Thanks to Dennis Schridde. Fixes
  bug #493340.

*ktp-accounts-kcm-0.7.1 (15 Jan 2014)

  15 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +ktp-accounts-kcm-0.7.1.ebuild:
  Version bump.

  30 Oct 2013; Johannes Huber <johu@gentoo.org>
  +files/ktp-accounts-kcm-0.7.0-libmm-qt-api.patch,
  +files/ktp-accounts-kcm-0.7.0-libmm-qt-optional.patch,
  ktp-accounts-kcm-0.7.0.ebuild, metadata.xml:
  Adding upstream patches to make modemmanager (net-libs/libmm-qt) optional and
  to fix build when its installed wrt bug #489890.

  29 Oct 2013; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.6.2.ebuild:
  Remove KDE Telepathy 0.6.2.

*ktp-accounts-kcm-0.7.0 (29 Oct 2013)

  29 Oct 2013; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.7.0.ebuild:
  Version bump KDE Telepathy 0.7.0.

  14 Sep 2013; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.6.1.ebuild:
  Remove KDE Telepathy 0.6.1.

*ktp-accounts-kcm-0.6.3 (14 Sep 2013)

  14 Sep 2013; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.6.3.ebuild:
  Version bump KDE Telepathy 0.6.3.

  21 May 2013; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.6.0.ebuild:
  Remove KDE Telepathy 0.6.0.

*ktp-accounts-kcm-0.6.2 (21 May 2013)

  21 May 2013; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.6.2.ebuild:
  Version bump KDE Telepathy 0.6.2.

  20 Apr 2013; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.5.2.ebuild:
  Remove KDE Telepathy 0.5.3.

*ktp-accounts-kcm-0.6.1 (20 Apr 2013)

  20 Apr 2013; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.6.1.ebuild:
  Version bump KDE Telepathy 0.6.1.

*ktp-accounts-kcm-0.6.0 (11 Apr 2013)

  11 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +ktp-accounts-kcm-0.6.0.ebuild:
  Version bump to 0.6.0 release.

*ktp-accounts-kcm-0.5.2 (21 Jan 2013)

  21 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +ktp-accounts-kcm-0.5.2.ebuild, -ktp-accounts-kcm-0.4.1.ebuild,
  -ktp-accounts-kcm-0.5.0.ebuild, -ktp-accounts-kcm-0.5.1.ebuild:
  Version bump to 0.5.2 and drop older.

*ktp-accounts-kcm-0.5.1 (21 Nov 2012)

  21 Nov 2012; Pavlos Ratis <dastergon@gentoo.org>
  +ktp-accounts-kcm-0.5.1.ebuild:
  Version bump KDE Telepathy 0.5.1

  28 Aug 2012; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.4.0.ebuild:
  Remove KDE Telepathy 0.4.0.

*ktp-accounts-kcm-0.5.0 (28 Aug 2012)

  28 Aug 2012; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.5.0.ebuild:
  Version bump KDE Telepathy 0.5.0.

*ktp-accounts-kcm-0.4.1 (26 Jul 2012)

  26 Jul 2012; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.4.1.ebuild:
  Version bump KDE Telepathy 0.4.1.

  26 Jul 2012; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.3.1.ebuild:
  Remove KDE Telepathy 0.3.1.

  13 Jul 2012; Johannes Huber <johu@gentoo.org> -ktp-accounts-kcm-0.3.0.ebuild:
  Remove KDE Telepathy 0.3.0.

*ktp-accounts-kcm-0.4.0 (13 Jul 2012)

  13 Jul 2012; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.4.0.ebuild:
  Version bump KDE Telepathy 0.4.0.

*ktp-accounts-kcm-0.3.1 (05 Apr 2012)

  05 Apr 2012; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.3.1.ebuild:
  Version bump KDE Telepathy 0.3.1.

*ktp-accounts-kcm-0.3.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +ktp-accounts-kcm-0.3.0.ebuild,
  +metadata.xml:
  Initial import from kde overlay. Add KDE Telepathy 0.3.0.
