# ChangeLog for app-emacs/twittering-mode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Jan 2013; Naohiro Aota <naota@gentoo.org> twittering-mode-2.0.0.ebuild,
  twittering-mode-9999.ebuild:
  Drop doc USE flag from <app-emacs/twittering-mode-9999

  13 Mar 2012; Naohiro Aota <naota@gentoo.org>
  -files/twittering-mode-9999-proxy-test.patch, twittering-mode-9999.ebuild:
  Remove proxy test patch. Bug #407971

*twittering-mode-9999 (07 May 2011)
*twittering-mode-2.0.0 (07 May 2011)

  07 May 2011; <naota@gentoo.org> +twittering-mode-2.0.0.ebuild,
  +twittering-mode-9999.ebuild, +files/twittering-mode-9999-proxy-test.patch,
  +metadata.xml:
  New ebuild app-emacs/twittering-mode written by me. Emacs major mode for
  Twitter.
