# ChangeLog for dev-ruby/buftok
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*buftok-0.2.0-r1 (27 Dec 2013)

  27 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +buftok-0.2.0-r1.ebuild,
  buftok-0.2.0.ebuild:
  Add ruby21 target. Drop bundler dependency.

*buftok-0.2.0 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +buftok-0.2.0.ebuild,
  +metadata.xml:
  Initial ebuild.
