# ChangeLog for dev-python/pyasn1
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Mar 2014; Sébastien Fabbro <bicatali@gentoo.org> pyasn1-0.1.7.ebuild:
  Keyword ~amd64-linux ~x86-linux

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.7.ebuild:
  Stable for ppc64, wrt bug #474194

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.7.ebuild:
  Stable for ppc, wrt bug #474194

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.7.ebuild:
  Stable for sparc, wrt bug #474194

  07 Dec 2013; Akinori Hattori <hattya@gentoo.org> pyasn1-0.1.7.ebuild:
  ia64 stable wrt bug #474194

  02 Dec 2013; Johannes Huber <johu@gentoo.org> pyasn1-0.1.7.ebuild:
  x86 stable, bug #474194

  04 Nov 2013; Matt Turner <mattst88@gentoo.org> pyasn1-0.1.7.ebuild:
  alpha stable, bug 474194.

  17 Oct 2013; Markus Meier <maekke@gentoo.org> pyasn1-0.1.7.ebuild:
  arm stable, bug #474194

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> pyasn1-0.1.7.ebuild:
  Stable for HPPA (bug #474194).

  14 Oct 2013; Tony Vroon <chainsaw@gentoo.org> pyasn1-0.1.7.ebuild:
  Marked stable on AMD64 based on arch tester report by Elijah "Armageddon" El
  Lazkani in bug #474194.

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> pyasn1-0.1.7.ebuild:
  Also compatible with python3_3

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyasn1-0.1.6.ebuild,
  pyasn1-0.1.7.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  10 Aug 2013; Mike Gilbert <floppym@gentoo.org> -pyasn1-0.0.13.ebuild,
  -pyasn1-0.0.13_beta.ebuild, -pyasn1-0.1.2.ebuild, -pyasn1-0.1.3.ebuild,
  -pyasn1-0.1.4.ebuild:
  Remove old versions.

*pyasn1-0.1.7 (08 May 2013)

  08 May 2013; Patrick Lauer <patrick@gentoo.org> +pyasn1-0.1.7.ebuild:
  Bump

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for s390, wrt bug #457330

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for hppa, wrt bug #457330

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for sh, wrt bug #457330

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for sparc, wrt bug #457330

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for alpha, wrt bug #457330

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for ia64, wrt bug #457330

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for arm, wrt bug #457330

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for ppc64, wrt bug #457330

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for ppc, wrt bug #457330

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for x86, wrt bug #457330

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.6.ebuild:
  Stable for amd64, wrt bug #457330

  21 Feb 2013; Michał Górny <mgorny@gentoo.org> pyasn1-0.1.6.ebuild:
  Make tests die on failure, clean up install.

  15 Jan 2013; Ian Delaney <idella4@gentoo.org> pyasn1-0.1.6.ebuild:
  0.1.6 migrated to distutils-r1 eclass, requested by kensington

*pyasn1-0.1.6 (09 Jan 2013)

  09 Jan 2013; Ian Delaney <idella4@gentoo.org> +pyasn1-0.1.6.ebuild:
  bump; rm DOCS, resorts to default of EAPI4, added USE doc for finer selection
  of installed html files, updated install phases accordingly, closes Bug
  #450558 by Ago

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> pyasn1-0.1.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #441290

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.4.ebuild:
  Stable for x86, wrt bug #441290

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> pyasn1-0.1.4.ebuild:
  Stable for HPPA (bug #441290).

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.4.ebuild:
  Stable for amd64, wrt bug #441290

  05 Nov 2012; Anthony G. Basile <blueness@gentoo.org> pyasn1-0.1.4.ebuild:
  stable arm, bug #441290

  05 Nov 2012; Anthony G. Basile <blueness@gentoo.org> pyasn1-0.1.4.ebuild:
  stable ppc ppc64, bug #441290

*pyasn1-0.1.4 (29 Aug 2012)

  29 Aug 2012; Patrick Lauer <patrick@gentoo.org> +pyasn1-0.1.4.ebuild:
  Bump

  19 Aug 2012; Johannes Huber <johu@gentoo.org> pyasn1-0.1.3.ebuild:
  Stable for x86, wrt bug #431758

  19 Aug 2012; Agostino Sarubbo <ago@gentoo.org> pyasn1-0.1.3.ebuild:
  Stable for amd64, wrt bug #431758

*pyasn1-0.1.3 (18 May 2012)

  18 May 2012; Patrick Lauer <patrick@gentoo.org> +pyasn1-0.1.3.ebuild:
  Bump for #416167

  26 Mar 2012; Naohiro Aota <naota@gentoo.org> pyasn1-0.1.2.ebuild:
  Add ~x86-fbsd. #408687

*pyasn1-0.1.2 (02 Mar 2012)

  02 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +pyasn1-0.1.2.ebuild:
  Version bump to 0.1.2 for bug 404559.

*pyasn1-0.0.13 (29 Jul 2011)

  29 Jul 2011; Jesus Rivero <neurogeek@gentoo.org> +pyasn1-0.0.13.ebuild:
  Version bump

*pyasn1-0.0.13_beta (29 Jul 2011)

  29 Jul 2011; Jesus Rivero <neurogeek@gentoo.org>
  +pyasn1-0.0.13_beta.ebuild, -pyasn1-0.0.13b.ebuild:
  Fix versioning. Patch by Arfrever.

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -pyasn1-0.0.11a.ebuild,
  -pyasn1-0.0.13a.ebuild:
  Remove old ebuilds. Requested by Arfrever

  29 May 2011; Raúl Porcel <armin76@gentoo.org> pyasn1-0.0.13b.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #364869

  28 May 2011; Brent Baude <ranger@gentoo.org> pyasn1-0.0.13b.ebuild:
  Marking pyasn1-0.0.13b ppc for bug 364869

  24 May 2011; Thomas Kahle <tomka@gentoo.org> pyasn1-0.0.13b.ebuild:
  x86 stable per bug 364869

  17 May 2011; Markus Meier <maekke@gentoo.org> pyasn1-0.0.13b.ebuild:
  arm stable, bug #364869

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> pyasn1-0.0.13b.ebuild:
  ppc64 stable wrt #364869

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> pyasn1-0.0.13b.ebuild:
  Stable on amd64 wrt bug #364869

  26 Apr 2011; Jeroen Roovers <jer@gentoo.org> pyasn1-0.0.13b.ebuild:
  Stable for HPPA (bug #364869).

*pyasn1-0.0.13b (26 Mar 2011)

  26 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyasn1-0.0.13b.ebuild:
  Version bump.

*pyasn1-0.0.13a (06 Mar 2011)

  06 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyasn1-0.0.13a.ebuild:
  Version bump.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> pyasn1-0.0.11a.ebuild:
  ppc64 stable wrt #315151

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> pyasn1-0.0.11a.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #315151

  30 May 2010; Raúl Porcel <armin76@gentoo.org> pyasn1-0.0.9a.ebuild,
  pyasn1-0.0.11a.ebuild:
  Add ~alpha/~arm/~s390/~sh wrt #316355

  28 May 2010; Markus Meier <maekke@gentoo.org> pyasn1-0.0.11a.ebuild:
  x86 stable, bug #315151

  26 May 2010; Pacho Ramos <pacho@gentoo.org> pyasn1-0.0.11a.ebuild:
  stable amd64, bug 315151

  23 May 2010; <nixnut@gentoo.org> pyasn1-0.0.11a.ebuild:
  ppc stable #315151

  14 May 2010; Jeroen Roovers <jer@gentoo.org> pyasn1-0.0.11a.ebuild:
  Stable for HPPA (bug #315151).

  11 May 2010; Brent Baude <ranger@gentoo.org> pyasn1-0.0.11a.ebuild:
  keyworded ~arch for ppc64, bug 315151

  04 May 2010; Jeroen Roovers <jer@gentoo.org> pyasn1-0.0.11a.ebuild:
  Marked ~hppa (bug #316355).

*pyasn1-0.0.11a (10 Mar 2010)

  10 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyasn1-0.0.11a.ebuild:
  Version bump.

  10 Jan 2010; nixnut <nixnut@gentoo.org> pyasn1-0.0.9a.ebuild:
  ppc stable #298797

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> pyasn1-0.0.9a.ebuild:
  stable x86, bug 298797

*pyasn1-0.0.9a (04 Sep 2009)

  04 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pyasn1-0.0.7a.ebuild, +pyasn1-0.0.9a.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*pyasn1-0.0.8a (23 Jun 2008)

  23 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> +pyasn1-0.0.8a.ebuild:
  Version bump.

*pyasn1-0.0.7a (10 Sep 2007)

  10 Sep 2007; Martin Jackson <mjolnir@gentoo.org> -pyasn1-0.0.6a.ebuild,
  +pyasn1-0.0.7a.ebuild:
  Bump to 0.0.7a, remove 0.0.6a

  24 Feb 2007; Martin Jackson <mjolnir@gentoo.org> -pyasn1-0.0.5a.ebuild:
  Cleanup old version 0.0.5a

*pyasn1-0.0.6a (24 Feb 2007)

  24 Feb 2007; Martin Jackson <mjolnir@gentoo.org> +pyasn1-0.0.6a.ebuild:
  Version bump

  30 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> pyasn1-0.0.5a.ebuild:
  Replaced deprecated mydocs with DOCS

*pyasn1-0.0.5a (30 Dec 2006)

  30 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +pyasn1-0.0.5a.ebuild:
  New ebuild for bug #121956
