# ChangeLog for dev-perl/B-Hooks-Parser
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*B-Hooks-Parser-0.120.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +B-Hooks-Parser-0.120.0.ebuild:
  Bump

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -B-Hooks-Parser-0.100.0.ebuild:
  Cleanup

*B-Hooks-Parser-0.110.0 (24 Jun 2012)

  24 Jun 2012; Torsten Veller <tove@gentoo.org> +B-Hooks-Parser-0.110.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -B-Hooks-Parser-0.90.0.ebuild:
  Cleanup

*B-Hooks-Parser-0.100.0 (07 Feb 2012)

  07 Feb 2012; Torsten Veller <tove@gentoo.org> +B-Hooks-Parser-0.100.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -B-Hooks-Parser-0.09.ebuild:
  Cleanup

*B-Hooks-Parser-0.90.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +B-Hooks-Parser-0.90.0.ebuild:
  Change version scheme

  23 Nov 2009; Torsten Veller <tove@gentoo.org> B-Hooks-Parser-0.09.ebuild:
  Add missing deps (#294201). Run tests

*B-Hooks-Parser-0.09 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +B-Hooks-Parser-0.09.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
