# ChangeLog for gpe-base/libtododb
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/gpe-base/libtododb/ChangeLog,v 1.4 2010/05/26 12:23:35 miknix Exp $

  26 May 2010; Angelo Arrifano <miknix@gentoo.org> libtododb-0.11.ebuild:
  Limit the number of make jobs to 1 when building doc. There is no
  reason to limit it unconditionally because parallel make only fails
  on doc/Makefile - see bug #320029 .

  26 Aug 2009; Angelo Arrifano <miknix@gentoo.org> libtododb-0.11.ebuild:
  Add DEPEND on dev-util/gtk-doc-am due to use of GTK_DOC_CHECK M4 macro.
  Remove redundant IUSE expansion.

  01 Mar 2009; <miknix@gentoo.org> libtododb-0.11.ebuild:
  Fix ebuild to use GPE_DOCS from the new gpe eclass.

*libtododb-0.11 (01 Mar 2009)

  01 Mar 2009; <solar@gentoo.org> +metadata.xml, +libtododb-0.11.ebuild:
  Initial commit

