# ChangeLog for sci-visualization/grace
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*grace-5.1.23-r1 (02 May 2013)

  02 May 2013; Justin Lecher <jlec@gentoo.org> +grace-5.1.23-r1.ebuild:
  Respect AR, #468182

*grace-5.1.23 (23 Jan 2013)

  23 Jan 2013; Justin Lecher <jlec@gentoo.org> +grace-5.1.23.ebuild,
  metadata.xml:
  Version BUmp, #452338

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> grace-5.1.22-r2.ebuild,
  grace-5.1.22-r3.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r2.ebuild,
  grace-5.1.22-r3.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r2.ebuild,
  grace-5.1.22-r3.ebuild:
  Prepare for fortran2.eclass update

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> grace-5.1.22-r2.ebuild,
  grace-5.1.22-r3.ebuild:
  Drop ia64/sparc keywords

  30 Sep 2012; Fabian Groffen <grobian@gentoo.org> grace-5.1.22-r3.ebuild:
  Explicitly point to where X includes and libraries are, such that the right
  ones are found in Prefix, thanks Johan Hattne, bug #430844

  27 Sep 2012; Matt Turner <mattst88@gentoo.org> grace-5.1.22-r2.ebuild,
  grace-5.1.22-r3.ebuild:
  Drop alpha keywords.

*grace-5.1.22-r3 (05 Sep 2012)

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r2.ebuild,
  +grace-5.1.22-r3.ebuild, +files/grace.desktop:
  Steal some patches from fedora

  09 Feb 2012; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r2.ebuild,
  metadata.xml:
  Keyworded for ~-linux prefix, die sanity

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -grace-5.1.22-r1.ebuild:
  old

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> grace-5.1.22-r2.ebuild:
  alpha/ia64/sparc stable wrt #385807

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> grace-5.1.22-r2.ebuild:
  ppc stable wrt #385807

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> grace-5.1.22-r2.ebuild:
  ppc64 stable wrt #385807

  08 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> grace-5.1.22-r2.ebuild:
  amd64 stable wrt #385807

  08 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> grace-5.1.22-r2.ebuild:
  x86 stable wrt bug #385807

  14 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> grace-5.1.22-r2.ebuild,
  +files/grace-5.1.22-libpng15.patch:
  Fix building with libpng15 (including missing zlib.h include) wrt #380437 by
  Diego Elio Pettenò

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r1.ebuild,
  grace-5.1.22-r2.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r1.ebuild,
  grace-5.1.22-r2.ebuild:
  Added fortran-2.eclass support

  13 Jun 2011; Justin Lecher <jlec@gentoo.org> grace-5.1.22-r1.ebuild,
  grace-5.1.22-r2.ebuild, -files/grace.png:
  No binaryfiles in VCS please, #370885

  08 Jun 2011; Jeroen Roovers <jer@gentoo.org> grace-5.1.22-r1.ebuild,
  grace-5.1.22-r2.ebuild:
  Remove HPPA keywording.

  22 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> grace-5.1.22-r1.ebuild,
  grace-5.1.22-r2.ebuild, -files/grace-5.1.22-pdfdrv.patch:
  Say goodbye to pdflib and respective pdf useflag.

  24 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> grace-5.1.22-r2.ebuild:
  more prefix fixes, thanks Andrew Davis, bug #342419

  08 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  grace-5.1.22-r1.ebuild, grace-5.1.22-r2.ebuild:
  media-libs/jpeg -> virtual/jpeg

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> grace-5.1.22-r1.ebuild,
  grace-5.1.22-r2.ebuild:
  Fix openmotif dependency.

*grace-5.1.22-r2 (12 Sep 2010)

  12 Sep 2010; Kacper Kowalik <xarthisius@gentoo.org>
  grace-5.1.22-r1.ebuild, +grace-5.1.22-r2.ebuild,
  +files/grace-5.1.22-ldflags.patch:
  Respect CC,LDFLAGS wrt bug 336984. Thanks to Diego for the report. Call
  econf in src_configure.

  22 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org>
  grace-5.1.22-r1.ebuild:
  Got rid of fortran eclass, switched to EAPI=3

  23 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/grace-5.1.21-stdc99.patch, -files/grace.desktop,
  -files/grace-helpviewer-gentoo.diff, -files/xmgrace.sh,
  -grace-5.1.20.ebuild, -grace-5.1.21-r1.ebuild, -grace-5.1.22.ebuild:
  Removed older versions

  18 Sep 2008; Brent Baude <ranger@gentoo.org> grace-5.1.22-r1.ebuild:
  stable ppc64, bug 235754

  30 Aug 2008; Brent Baude <ranger@gentoo.org> grace-5.1.22-r1.ebuild:
  stable ppc, bug 235754

  27 Aug 2008; Raúl Porcel <armin76@gentoo.org> grace-5.1.22-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #235754

  27 Aug 2008; Thomas Anderson <gentoofan23@gentoo.org>
  grace-5.1.22-r1.ebuild:
  stable amd64, bug 235754

  26 Aug 2008; Jeroen Roovers <jer@gentoo.org> grace-5.1.22-r1.ebuild:
  Stable for HPPA (bug #235754).

*grace-5.1.22-r1 (26 Jul 2008)

  26 Jul 2008; Markus Dittrich <markusle@gentoo.org>
  files/grace-5.1.22-mkstemp.patch, +grace-5.1.22-r1.ebuild:
  Revision bump to pull in updated grace-5.1.22-mkstemp.patch. The 
  previous patch version was faulty and caused printing to a file 
  to fail (see bug #232742). Thanks much to Stefano Carignano 
  <scary.moo@libero.it> and Sammy Umar 
  <umar@compsci.cas.vanderbilt.edu> for helping us track this down.

*grace-5.1.22 (16 Jul 2008)

  16 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/grace-5.1.22-dlmodule.patch, +files/grace-5.1.22-mkstemp.patch,
  +files/grace-5.1.22-pdfdrv.patch, -grace-5.1.21.ebuild,
  grace-5.1.21-r1.ebuild, +grace-5.1.22.ebuild:
  Version bump with a few patches. Removed stdc99 patch, thanks for markusle
  for tracking that down, closing bug #231607

  27 Jun 2008; Ulrich Mueller <ulm@gentoo.org> grace-5.1.20.ebuild,
  grace-5.1.21.ebuild, grace-5.1.21-r1.ebuild:
  Change dependency from virtual/motif to x11-libs/openmotif, bug 224749.

  23 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  grace-5.1.21-r1.ebuild:
  Re-added Debian patching, wrongly removed on previous commit

  22 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/grace-5.1.21-m4-netcdf.patch, +files/grace-5.1.21-netcdf.patch,
  grace-5.1.21-r1.ebuild:
  Fixed netcdf support (bug #228943)

  03 May 2008; Matti Bickel <mabi@gentoo.org> grace-5.1.21-r1.ebuild:
  ~ppc added (bug #212198)

  16 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/grace-5.1.21-stdc99.patch, grace-5.1.21-r1.ebuild:
  Fixed for glibc-2.7 (bug #217971)

*grace-5.1.21-r1 (15 Apr 2008)

  15 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/grace-5.1.21-fortran.patch, +files/grace-5.1.21-m4-netcdf.patch,
  metadata.xml, +grace-5.1.21-r1.ebuild:
  Added xdg-utils instead of hard-coded www browser and editor. Various
  dependency fixes when some use flags are not set. Ebuild cleaning, QA
  issues. Added longdescription to metadata.xml. Dropped ppc waiting
  for bug #212198.

  21 Aug 2007; Jeff Gardner <je_fro@gentoo.org> -grace-5.1.19.ebuild:
  Remove old version.

  20 Aug 2007; Markus Ullmann <jokey@gentoo.org> grace-5.1.20.ebuild:
  Stable on x86 wrt bug #188270

  15 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> grace-5.1.20.ebuild:
  ppc stable, bug #188270

  10 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> grace-5.1.20.ebuild:
  Stable on sparc wrt #188270

*grace-5.1.21 (09 Aug 2007)

  09 Aug 2007; Jeff Gardner <je_fro@gentoo.org> +files/grace.desktop,
  +files/grace.png, +files/xmgrace.sh, +grace-5.1.21.ebuild:
  Version bump. Thanks to Dirk Goettel, closes bug #169373.

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> grace-5.1.20.ebuild:
  Marked stable on amd64.

  14 Jun 2007; Raúl Porcel <armin76@gentoo.org> grace-5.1.20.ebuild:
  alpha stable

  01 Jun 2007; Brent Baude <ranger@gentoo.org> grace-5.1.20.ebuild:
  Marking grace-5.1.20 ppc64 stable for bug #178510

  21 May 2007; Jeroen Roovers <jer@gentoo.org> grace-5.1.20.ebuild:
  Stable for HPPA (bug #178510).

  18 May 2007; Raúl Porcel <armin76@gentoo.org> grace-5.1.20.ebuild:
  Add ~alpha wrt #175749

  18 May 2007; Raúl Porcel <armin76@gentoo.org> grace-5.1.20.ebuild:
  ia64 stable

  27 Apr 2007; Jeroen Roovers <jer@gentoo.org> grace-5.1.20.ebuild:
  Marked ~hppa.

  30 Mar 2007; Raúl Porcel <armin76@gentoo.org> grace-5.1.20.ebuild:
  Add ~ia64

  15 Mar 2007; Danny van Dyk <kugelfang@gentoo.org> grace-5.1.20.ebuild:
  QA: Removed illegal use of ${ROOT}. Bug #168043

  22 Feb 2007; Markus Rothe <corsair@gentoo.org> grace-5.1.20.ebuild:
  Added ~ppc64

  13 Feb 2007; Marcus D. Hanwell <cryos@gentoo.org> -grace-5.1.18.ebuild,
  grace-5.1.19.ebuild:
  Stable on amd64, removed old version.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Reorder herds so sci is first, since that's who has been maintaining it
  lately and the category it's in now.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer so it goes to all of the sci/graphics teams.

  12 Aug 2006; Jason Wever <weeve@gentoo.org> grace-5.1.19.ebuild:
  Stable on SPARC.

  09 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; grace-5.1.19.ebuild:
  x86/ppc stable.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

  26 Jun 2006; Olivier Fisette <ribosome@gentoo.org> grace-5.1.20.ebuild:
  Fixed help viewer selection for Firefox (wrong category) and Konqueror
  (missing split package). Made sed statements ROOT-aware, and removed sed
  from runtime dependencies. (This fixes bug #126794; thanks to Carsten Lohrke
  <carlo@gentoo.org> for reporting.)

*grace-5.1.20 (26 Jun 2006)

  26 Jun 2006; Olivier Fisette <ribosome@gentoo.org> +grace-5.1.20.ebuild:
  New upstream version. See announcement at:
  http://plasma-gate.weizmann.ac.il/Grace/phpbb/viewtopic.php?t=610. Thanks
  to Pierre-Yves Savard <pys@rsvs.ulaval.ca> for reporting.

  23 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>; grace-5.1.18.ebuild,
  grace-5.1.19.ebuild:
  Remove redundant src_unpack(), reported by ciaranm. Also fix for modular X.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  +files/grace-helpviewer-gentoo.diff, +metadata.xml, +grace-5.1.18.ebuild,
  +grace-5.1.19.ebuild:
  Moved from media-gfx/grace to sci-visualization/grace.

  22 Jan 2006; Marius Mauch <genone@gentoo.org> grace-5.1.18.ebuild,
  grace-5.1.19.ebuild:
  Replacing pdflib use flag with pdf use flag

  14 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>; grace-5.1.19.ebuild:
  Fix modular X dependencies. openmotif pulls in X libs.

*grace-5.1.19 (30 Nov 2005)

  30 Nov 2005; Donnie Berkholz <dberkholz@gentoo.org>; -files/10grace,
  +grace-5.1.19.ebuild:
  (#113892) Grace update from Evgeny Stambulchik <fnevgeny@weizmann.ac.il>.
  Full list of changes at
  http://plasma-gate.weizmann.ac.il/Grace/phpbb/viewtopic.php?t=503.

  25 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> -grace-5.1.14.ebuild:
  Removed old version.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> grace-5.1.18.ebuild:
  Stable on ppc.

  08 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> grace-5.1.18.ebuild:
  Stable on sparc

  06 Nov 2005; <soulse@gentoo.org> grace-5.1.18.ebuild:
  Stable on x86 wrt bug #111728.

  26 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> -grace-5.1.13.ebuild,
  grace-5.1.18.ebuild:
  Stable on amd64, pruned old version.

  16 Jun 2005; Marcus D. Hanwell <cryos@gentoo.org> grace-5.1.14.ebuild:
  Stable on amd64.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> grace-5.1.14.ebuild:
  Stable on ppc.

  27 May 2005; Jason Wever <weeve@gentoo.org> grace-5.1.14.ebuild:
  Stable on SPARC.

  25 May 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/grace-5.1.10-t1lib-fix-gentoo.patch,
  -files/grace-5.1.12-t1lib-fix-gentoo.patch, -grace-5.1.7-r2.ebuild,
  -grace-5.1.10-r1.ebuild, -grace-5.1.12-r1.ebuild:
  Pull old versions.

  25 May 2005; Donnie Berkholz <dberkholz@gentoo.org>; grace-5.1.14.ebuild:
  Stable on x86.

*grace-5.1.18 (25 May 2005)

  25 May 2005; Donnie Berkholz <dberkholz@gentoo.org>; +grace-5.1.18.ebuild:
  (#73898) Version bump. Highlights include PDF-1.4 support, pdflib-6
  compatibility, better TrueType font support.

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild, grace-5.1.14.ebuild:
  change dep from net-www/mozilla to www-client/mozilla

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild, grace-5.1.14.ebuild:
  change dep from net-www/epiphany to www-client/epiphany

  18 Mar 2005; Seemant Kulleen <seemant@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild, grace-5.1.14.ebuild:
  Galeon is now in www-client from net-www

  07 Nov 2004; Jason Wever <weeve@gentoo.org> grace-5.1.13.ebuild:
  Stable on sparc.

  10 Oct 2004; Jason Wever <weeve@gentoo.org> grace-5.1.14.ebuild:
  Added ~sparc keyword.

  08 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild, grace-5.1.14.ebuild:
  Moved net-www/dillo to www-client/dillo.

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> grace-5.1.14.ebuild:
  Adding amd64 keyword. Closing #44900.

*grace-5.1.14 (18 Mar 2004)

  18 Mar 2004; Donnie Berkholz <dberkholz@gentoo.org>; grace-5.1.14.ebuild:
  Version bump. Upstream changes include fixes for 64-bit, for a race condition
  and for memory issues.

  18 Mar 2004; Donnie Berkholz <dberkholz@gentoo.org>; grace-5.1.12-r1.ebuild,
  grace-5.1.13.ebuild:
  Fixing broken dependency on fftw. fftw-2 and fftw-3 are incompatible, so a >=
  dep doesn't work. It needs to be done like gtk+-1 and gtk+-2.

  11 Jan 2004; Heinrich Wendel <lanius@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild, grace-5.1.7-r2.ebuild:
  fixed motif dep

  11 Jan 2004; Heinrich Wendel <lanius@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild, grace-5.1.7-r2.ebuild:
  fixed motif dep

  10 Dec 2003; Patrick Kursawe <phosphan@gentoo.org> grace-5.1.13.ebuild:
  I guess ~ppc was removed by accident, at least there is no !ppc.

  01 Nov 2003; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Adding metadata.xml for sci herd.

  30 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild, grace-5.1.13.ebuild:
  Removed browsers from DEPEND, see Bug #32290

  30 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.12-r1.ebuild,
  grace-5.1.13.ebuild:
  Added fftw and netcdf local IUSE flags, as suggested by Donnie Berkholz
  <dberkholz@gentoo.org> in Bug #26842

*grace-5.1.13 (27 Oct 2003)

  27 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.10.ebuild, grace-5.1.12-r1.ebuild, grace-5.1.12.ebuild,
  grace-5.1.13.ebuild, files/grace-helpviewer-gentoo.diff:
  Version bumped. Marked 5.1.10-r1 and 5.1.12-r1 stable for x86.
  Removed 5.1.10 and 5.1.12 (since -r1 are in there).  Fixed
  environment variable settings in 10grace.

*grace-5.1.10-r1 (09 Sep 2003)
*grace-5.1.12-r1 (09 Sep 2003)

  09 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.10-r1.ebuild,
  grace-5.1.12-r1.ebuild:
  Fixed browsers dependency.  This closes Bug #23292

*grace-5.1.12 (18 Aug 2003)

  19 Aug 2003; MATSUU Takuto <matsuu@gentoo.org> grace-5.1.12.ebuild:
  Added ~sparc to KEYWORDS.

  18 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.12.ebuild,
  files/grace-5.1.12-t1lib-fix-gentoo.patch:
  Version bump.  New debug, png and jpeg IUSE flags.  Added
  dev-libs/fftw and app-sci/netcdf to DEPEND.  Thanks to MATSUU Takuto
  <matsuu@gentoo.org> in bug #26842

*grace-5.1.10 (05 Nov 2002)

  09 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> grace-5.1.10.ebuild,
  files/grace-5.1.10-t1lib-fix-gentoo.patch:
  Added t1lib DEPEND and a patch to compile grace against t1lib-5.0.0.
  Patch submitted by Derek Dolney <dolney@astro.physics.upenn.edu>
  in bug #25798

  30 Mar 2003; Alastair Tse <liquidx@gentoo.org> grace-5.1.10.ebuild,
  grace-5.1.7-r2.ebuild:
  update deps to virtual/motif

  05 Nov 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*grace-5.1.7-r2 (19 May 2002)

  7 Sep 2002; Owen Stampflee <owen@gentoo.org> :
  Added PPC to KEYWORDS.

  19 May 2002; Seemant Kulleen <seemant@gentoo.org> grace-5.1.7-r2.ebuild
  files/digest-grace-5.1.7-r2 :

  updated the libpng dependency info which was written incorrectly
  Thanks to vt@vt.fermentas.lt in bug #2780

*grace-5.1.7 (1 Apr 2002)

  1 Apr 2002; Grant Goodyear <g2boojum@gentoo.org> :

  New version.  Thanks to Daniel Mettler.
  
*grace-5.1.6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
