# ChangeLog for mail-client/thunderbird-bin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*thunderbird-bin-24.4.0 (19 Mar 2014)

  19 Mar 2014; Ian Stakenvicius (_AxS_) <axs@gentoo.org>
  +thunderbird-bin-24.4.0.ebuild:
  version bump, security bug 505072

*thunderbird-bin-24.3.0-r1 (04 Mar 2014)

  04 Mar 2014; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-24.3.0.ebuild, +thunderbird-bin-24.3.0-r1.ebuild:
  Revbump to fix dependency on libpng. Thanks to Ingo Schmitt for reporting
  this via E-Mail.

  22 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-24.1.1.ebuild:
  Removed vulnerable versions.

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-24.3.0.ebuild:
  Stable for amd64, wrt bug #500320

  11 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-bin-24.3.0.ebuild:
  x86 stable wrt security bug #500320

*thunderbird-bin-24.3.0 (07 Feb 2014)

  07 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  +thunderbird-bin-24.3.0.ebuild:
  Security bump (bug #500320).

  27 Nov 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-24.1.1.ebuild:
  Stable for x86, wrt bug #491234

  27 Nov 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-24.1.1.ebuild:
  Stable for amd64, wrt bug #491234

*thunderbird-bin-24.1.1 (21 Nov 2013)

  21 Nov 2013; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-bin-24.1.1.ebuild, -thunderbird-bin-24.0.ebuild,
  -thunderbird-bin-24.1.0.ebuild:
  Security update, misc ui fixes

*thunderbird-bin-17.0.10 (31 Oct 2013)
*thunderbird-bin-24.1.0 (31 Oct 2013)

  31 Oct 2013; Jeff Horelick <jdhore@gentoo.org>
  +thunderbird-bin-17.0.10.ebuild, +thunderbird-bin-24.1.0.ebuild:
  Version bump on both ESR branches

  25 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-17.0.8.ebuild:
  Removed old.

*thunderbird-bin-24.0 (24 Sep 2013)

  24 Sep 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-bin-24.0.ebuild:
  version bump

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.9.ebuild:
  Stable for x86, wrt bug #485258

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.9.ebuild:
  Stable for amd64, wrt bug #485258

*thunderbird-bin-17.0.9 (18 Sep 2013)

  18 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-17.0.5.ebuild, -thunderbird-bin-17.0.6.ebuild,
  -thunderbird-bin-17.0.7.ebuild, +thunderbird-bin-17.0.9.ebuild:
  Security bump (bug #485258). Removed old.

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.8.ebuild:
  Stable for x86, wrt bug #479968

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.8.ebuild:
  Stable for amd64, wrt bug #479968

*thunderbird-bin-17.0.8 (07 Aug 2013)

  07 Aug 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-bin-17.0.8.ebuild:
  version bump for security bug #479968

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.7.ebuild:
  Stable for x86, wrt bug #474758

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.7.ebuild:
  Stable for amd64, wrt bug #474758

*thunderbird-bin-17.0.7 (26 Jun 2013)

  26 Jun 2013; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-17.0.7.ebuild:
  Version bump

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.6.ebuild:
  Stable for x86, wrt bug #469868

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.6.ebuild:
  Stable for amd64, wrt bug #469868

*thunderbird-bin-17.0.6 (15 May 2013)

  15 May 2013; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-17.0.6.ebuild:
  Version bump

  11 Apr 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  fix for 432236, add versioned dep on libpng-1.5*

  11 Apr 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  adding new rdep as identified in bug #455832

  11 Apr 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  fix minor whitespace damage, fix bug #431382

  11 Apr 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  slightly better style for fix, and minor rename

  11 Apr 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  fix bug 465494 and ship all icons properly

  11 Apr 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  add missing rdepends per bug #457036

  11 Apr 2013; Jeff Horelick <jdhore@gentoo.org>
  -files/icon/thunderbird-bin-icon.png, thunderbird-bin-17.0.5.ebuild:
  Remove binary icon, use icon from tarball instead. closes bug #370873

  11 Apr 2013; Jeff Horelick <jdhore@gentoo.org>
  -thunderbird-bin-10.0.10.ebuild, -thunderbird-bin-10.0.11.ebuild,
  -thunderbird-bin-10.0.12.ebuild, -thunderbird-bin-15.0.1.ebuild,
  -thunderbird-bin-16.0.2.ebuild, -thunderbird-bin-17.0.2.ebuild,
  -thunderbird-bin-17.0.3.ebuild, -thunderbird-bin-17.0.4.ebuild,
  -thunderbird-bin-17.0.ebuild:
  Remove old

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  Stable for x86, wrt bug #464226

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.5.ebuild:
  Stable for amd64, wrt bug #464226

*thunderbird-bin-17.0.5 (03 Apr 2013)

  03 Apr 2013; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-17.0.5.ebuild:
  Version bump

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.4.ebuild:
  Stable for x86, wrt bug #460818

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.4.ebuild:
  Stable for amd64, wrt bug #460818

*thunderbird-bin-17.0.4 (08 Mar 2013)

  08 Mar 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-bin-17.0.4.ebuild:
  version bump for security bug 460818

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.3.ebuild:
  Stable for x86, wrt bug #458390

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.3.ebuild:
  Stable for amd64, wrt bug #458390

*thunderbird-bin-17.0.3 (20 Feb 2013)

  20 Feb 2013; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-17.0.3.ebuild:
  Version bump on ESR branch

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.2.ebuild:
  Stable for x86, wrt bug #450940

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-17.0.2.ebuild:
  Stable for amd64, wrt bug #450940

*thunderbird-bin-17.0.2 (11 Jan 2013)

  11 Jan 2013; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-17.0.2.ebuild:
  Version bump on new ESR branch

  09 Jan 2013; Jeff Horelick <jdhore@gentoo.org> -thunderbird-bin-10.0.6.ebuild,
  -thunderbird-bin-10.0.7.ebuild, -thunderbird-bin-10.0.9.ebuild:
  Remove old

*thunderbird-bin-10.0.12 (09 Jan 2013)

  09 Jan 2013; Jeff Horelick <jdhore@gentoo.org>
  +thunderbird-bin-10.0.12.ebuild:
  ESR version bump

  03 Dec 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-bin-10.0.11.ebuild:
  x86 stable, see bug 440764

  27 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  thunderbird-bin-10.0.11.ebuild:
  Stable for amd64, wrt bug #444318

*thunderbird-bin-17.0 (22 Nov 2012)
*thunderbird-bin-10.0.11 (22 Nov 2012)

  22 Nov 2012; Jeff Horelick <jdhore@gentoo.org>
  +thunderbird-bin-10.0.11.ebuild, +thunderbird-bin-17.0.ebuild:
  Version bump on ESR and mainline branches.

  03 Nov 2012; <ago@gentoo.org> thunderbird-bin-10.0.10.ebuild:
  Stable for amd64, wrt bug #439960

*thunderbird-bin-10.0.10 (31 Oct 2012)

  31 Oct 2012; Ian Stakenvicius <axs@gentoo.org>
  +thunderbird-bin-10.0.10.ebuild:
  ESR bump for security bug 439960

  31 Oct 2012; Ian Stakenvicius <axs@gentoo.org> thunderbird-bin-15.0.1.ebuild,
  thunderbird-bin-16.0.2.ebuild:
  Interim solution to block net-libs/libproxy[spidermonkey] due to mozjs symbol
  collisions that cause crashes, bug 439148

*thunderbird-bin-16.0.2 (29 Oct 2012)

  29 Oct 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-16.0.2.ebuild,
  -thunderbird-bin-16.0.1.ebuild:
  non-ESR version bump

  23 Oct 2012; <ago@gentoo.org> thunderbird-bin-10.0.9.ebuild:
  Stable for amd64, wrt bug #437780

*thunderbird-bin-16.0.1 (20 Oct 2012)
*thunderbird-bin-10.0.9 (20 Oct 2012)

  20 Oct 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.9.ebuild,
  +thunderbird-bin-16.0.1.ebuild:
  Version bump on ESR and main branch

  15 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-bin-10.0.7.ebuild:
  x86 stable, see bug 433383

*thunderbird-bin-15.0.1 (11 Sep 2012)

  11 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-14.0.ebuild, -thunderbird-bin-15.0.ebuild,
  +thunderbird-bin-15.0.1.ebuild:
  Version bump. Removed old.

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-10.0.7.ebuild:
  Stable for amd64, wrt bug #433383

*thunderbird-bin-15.0 (02 Sep 2012)
*thunderbird-bin-10.0.7 (02 Sep 2012)

  02 Sep 2012;  <jd@gentoo.org> +thunderbird-bin-10.0.7.ebuild,
  +thunderbird-bin-15.0.ebuild, -thunderbird-bin-10.0.5.ebuild,
  -thunderbird-bin-13.0.1.ebuild:
  Version bump on release and ESR branches

  28 Jul 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-10.0.6.ebuild:
  Stable for amd64, wrt bug #427224

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-bin-10.0.6.ebuild:
  marked x86 per bug 427224

*thunderbird-bin-14.0 (17 Jul 2012)
*thunderbird-bin-10.0.6 (17 Jul 2012)

  17 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.6.ebuild,
  +thunderbird-bin-14.0.ebuild, -thunderbird-bin-10.0.4.ebuild,
  -thunderbird-bin-12.0.ebuild:
  Version bump on LTS and "current" branches.

  04 Jul 2012; Ian Stakenvicius <axs@gentoo.org> thunderbird-bin-10.0.4.ebuild,
  thunderbird-bin-10.0.5.ebuild, thunderbird-bin-12.0.ebuild,
  thunderbird-bin-13.0.1.ebuild:
  Fixed license

  03 Jul 2012; Jeff Horelick <jdhore@gentoo.org> -thunderbird-bin-13.0.ebuild,
  thunderbird-bin-13.0.1.ebuild:
  Remove old and change thunderbird-bin-13.0.1 to MPL-2.0

  19 Jun 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-bin-10.0.5.ebuild:
  x86 stable, thanks Mikle Kolyada

*thunderbird-bin-13.0.1 (17 Jun 2012)

  17 Jun 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-13.0.1.ebuild:
  Version bump.

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-10.0.5.ebuild:
  Stable for amd64, wrt bug #420125

*thunderbird-bin-10.0.5 (06 Jun 2012)

  06 Jun 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.5.ebuild,
  -thunderbird-bin-10.0.2.ebuild, -thunderbird-bin-10.0.3.ebuild:
  Version bump and remove old on the 10.0 (security fixes only) branch.

*thunderbird-bin-13.0 (06 Jun 2012)

  06 Jun 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-13.0.ebuild,
  -thunderbird-bin-11.0.ebuild:
  Version bump and remove old

  02 May 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-bin-10.0.4.ebuild:
  x86 stable, see bug 413657. Thanks Mikle Kolyada.

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-10.0.4.ebuild:
  Stable for amd64, wrt bug #413657

*thunderbird-bin-10.0.4 (27 Apr 2012)

  27 Apr 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.4.ebuild:
  Version bump to 10.0.4

*thunderbird-bin-12.0 (24 Apr 2012)

  24 Apr 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-12.0.ebuild:
  Version bump to Thunderbird 12.

  25 Mar 2012; Thomas Kahle <tomka@gentoo.org> thunderbird-bin-10.0.3.ebuild:
  marked x86 per bug 408161

  22 Mar 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-10.0.3.ebuild:
  Stable for amd64, wrt bug #408161

*thunderbird-bin-10.0.3 (21 Mar 2012)

  21 Mar 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.3.ebuild:
  Version bump to 10.0.3(esr) for stable.

*thunderbird-bin-11.0 (14 Mar 2012)

  14 Mar 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-11.0.ebuild:
  Version bump.

  04 Mar 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-bin-10.0.2.ebuild:
  Add a -r pax-mark wrt bug 403689

  27 Feb 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-bin-10.0.2.ebuild:
  Add a RDEPEND on virtual/freedesktop-icon-theme to resolve bug 341697

  22 Feb 2012; Jeff Horelick <jdhore@gentoo.org> -thunderbird-bin-10.0.1.ebuild:
  Remove old.

  22 Feb 2012; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-bin-10.0.2.ebuild:
  Stable per bug #404437

  22 Feb 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-bin-10.0.2.ebuild:
  Restrict mirror and binchecks. This package is built by Mozilla so the
  binaries may not fit our QA policies.

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-bin-10.0.2.ebuild:
  x86 stable wrt security bug 404437 .

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> -thunderbird-bin-9.0.1.ebuild:
  Remove old.

*thunderbird-bin-10.0.2 (21 Feb 2012)

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.2.ebuild:
  Version bump wrt security bug 404437 . Also a EAPI bump.

  20 Feb 2012; Thomas Kahle <tomka@gentoo.org> thunderbird-bin-10.0.1.ebuild:
  marked x86 per bug 403183

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-10.0.1.ebuild:
  Stable for amd64, wrt bug #403183

*thunderbird-bin-10.0.1 (12 Feb 2012)

  12 Feb 2012; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-bin-3.1.12.ebuild, -thunderbird-bin-3.1.16.ebuild,
  -thunderbird-bin-8.0.ebuild, -thunderbird-bin-10.0.ebuild,
  +thunderbird-bin-10.0.1.ebuild:
  Security bump

  06 Feb 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-bin-10.0.ebuild:
  Inherit nsplugins eclass.

  04 Feb 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-bin-10.0.ebuild:
  Port tbd-bin to the new mozlinguas.eclass

*thunderbird-bin-10.0 (31 Jan 2012)

  31 Jan 2012; Jeff Horelick <jdhore@gentoo.org> +thunderbird-bin-10.0.ebuild:
  Version bump to 10.0

  28 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-bin-8.0.ebuild, thunderbird-bin-9.0.1.ebuild:
  Add alsa-lib dependency, bug 375035

  26 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-bin-9.0.1.ebuild:
  Use nsplugins.eclass for creating the plugins symlink, bug 390807

  12 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-bin-9.0.1.ebuild:
  x86 stable wrt bug #395431

  11 Jan 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-bin-9.0.1.ebuild:
  Stable for AMD64, wrt security bug #395431

*thunderbird-bin-9.0.1 (28 Dec 2011)

  28 Dec 2011; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-3.1.10.ebuild, -thunderbird-bin-6.0.ebuild,
  +thunderbird-bin-9.0.1.ebuild:
  Version bump. Removed old.

  08 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-bin-8.0.ebuild:
  x86 stable wrt bug #389923

  29 Nov 2011; Tony Vroon <chainsaw@gentoo.org> thunderbird-bin-8.0.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo,
  Elijah "Armageddon" El Lazkani, Michael "n0idx80" Harrison & Tomáš "Mepho"
  Pružina in security bug #389923.

  15 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> thunderbird-bin-8.0.ebuild:
  pax-mark thunderbird-bin for hardened, fix crashreporter dep when requested

*thunderbird-bin-8.0 (14 Nov 2011)
*thunderbird-bin-3.1.16 (14 Nov 2011)

  14 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -thunderbird-bin-3.1.11.ebuild, +thunderbird-bin-3.1.16.ebuild,
  +thunderbird-bin-8.0.ebuild:
  Security bumps: 3.1.16, 8.0. Remove old.

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-bin-3.1.12.ebuild:
  x86 stable wrt security bug #379549

  29 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.12.ebuild:
  Stable on amd64 wrt bug #380913

*thunderbird-bin-3.1.12 (28 Aug 2011)

  28 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  +thunderbird-bin-3.1.12.ebuild:
  Security bump.

*thunderbird-bin-6.0 (21 Aug 2011)

  21 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -thunderbird-bin-5.0.ebuild, +thunderbird-bin-6.0.ebuild:
  Bump to 6.0, remove 5.0, 4.0

*thunderbird-bin-5.0 (03 Jul 2011)

  03 Jul 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +thunderbird-bin-5.0.ebuild:
  Bump to 5.0 (non-multilib), fixes bug 373159

*thunderbird-bin-3.1.11 (23 Jun 2011)

  23 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-3.1.9.ebuild, +thunderbird-bin-3.1.11.ebuild:
  Security bump. Removed old.

  01 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-bin-3.1.10.ebuild:
  x86 stable wrt security bug #365323

  30 Apr 2011; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.10.ebuild:
  Stable on amd64 wrt bug #365323

*thunderbird-bin-3.1.10 (29 Apr 2011)

  29 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  +thunderbird-bin-3.1.10.ebuild:
  Version bump. Removed old.

  27 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  files/icon/thunderbird-bin.desktop:
  Synchronize MimeType and Categories from desktop entry of
  mail-client/thunderbird. See ChangeLog of mail-client/thunderbird for
  information.

  30 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  thunderbird-bin-3.1.9.ebuild:
  Install libnotify.so.1 from emul-linux-x86-gtklibs-20110129 to
  /opt/thunderbird wrt #360443.

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -thunderbird-bin-3.1.7.ebuild, thunderbird-bin-3.1.9.ebuild:
  Fix slot-deps on gnome libs, remove old

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> thunderbird-bin-3.1.9.ebuild:
  x86 stable per bug 357057

  06 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.9.ebuild:
  Stable on amd64 wrt bug #357057

*thunderbird-bin-3.1.9 (06 Mar 2011)

  06 Mar 2011; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-bin-3.1.9.ebuild:
  Security bump, bug #357057

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.7.ebuild:
  Add app-emulation/emul-linux-x86-soundlibs dependency. Bug #345235

  01 Jan 2011; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-bin-3.1.5.ebuild, -thunderbird-bin-3.1.6.ebuild:
  remove stale ebuilds with security issues

  11 Dec 2010; Markus Meier <maekke@gentoo.org> thunderbird-bin-3.1.7.ebuild:
  x86 stable, bug #348316

  10 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.7.ebuild:
  Stable on amd64 wrt bug #348316

*thunderbird-bin-3.1.7 (09 Dec 2010)

  09 Dec 2010; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-bin-3.1.7.ebuild:
  Version Bump

  30 Oct 2010; Markus Meier <maekke@gentoo.org>
  thunderbird-bin-3.1.6.ebuild:
  x86 stable, bug #342847

  29 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.6.ebuild:
  Stable on amd64 wrt bug #342847

*thunderbird-bin-3.1.6 (29 Oct 2010)

  29 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-bin-3.1.3.ebuild, -thunderbird-bin-3.1.4.ebuild,
  +thunderbird-bin-3.1.6.ebuild:
  Security bump (bug #342847).

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-bin-3.1.5.ebuild:
  x86 stable, security bug 341821

  23 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.5.ebuild:
  Stable on amd64 wrt bug #341821

*thunderbird-bin-3.1.5 (20 Oct 2010)

  20 Oct 2010; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-bin-3.1.5.ebuild:
  Security bump

*thunderbird-bin-3.1.4 (26 Sep 2010)

  26 Sep 2010; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-bin-3.1.1.ebuild, +thunderbird-bin-3.1.4.ebuild:
  Update for misc fixes, remove stale ebuild

  11 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-bin-3.1.3.ebuild:
  Stable on amd64 wrt bug #336396

  09 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-bin-3.1.3.ebuild:
  stable x86, security bug 336396

*thunderbird-bin-3.1.3 (08 Sep 2010)

  08 Sep 2010; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-bin-3.0.5.ebuild, -thunderbird-bin-3.1.ebuild,
  -thunderbird-bin-3.1.2.ebuild, +thunderbird-bin-3.1.3.ebuild:
  Security bump bug 336396

*thunderbird-bin-3.1.2 (06 Sep 2010)

  06 Sep 2010; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-bin-3.1.2.ebuild:
  Missing Version update

  26 Jul 2010; Markus Meier <maekke@gentoo.org>
  thunderbird-bin-3.1.1.ebuild:
  amd64 stable, bug #329279

  23 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-bin-3.1.1.ebuild:
  stable x86, security bug 329279

*thunderbird-bin-3.1.1 (22 Jul 2010)

  22 Jul 2010; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-bin-3.1.1.ebuild:
  Security bump (bug #329279)

  09 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -files/71thunderbird-bin, -thunderbird-bin-3.0.3.ebuild,
  -thunderbird-bin-3.0.4.ebuild, thunderbird-bin-3.0.5.ebuild,
  thunderbird-bin-3.1.ebuild:
  Remove unused env.d file, remove old vulnerable versions, fix LINGUAS
  variable to allow proper matching

*thunderbird-bin-3.1 (26 Jun 2010)

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +thunderbird-bin-3.1.ebuild:
  Bump to 3.1

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  thunderbird-bin-3.0.5.ebuild:
  Stable on amd64 wrt bug #324735

  23 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-bin-3.0.5.ebuild:
  stable x86, bug 324735

  21 Jun 2010; <anarchy@gentoo.org> files/icon/thunderbird-bin.desktop:
  Fix bug #324927, icon name wrong in desktop file

*thunderbird-bin-3.0.5 (19 Jun 2010)

  19 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +thunderbird-bin-3.0.5.ebuild:
  Bump to 3.0.5; bugfixes, security fixes, performance improvements

*thunderbird-bin-3.0.4 (16 May 2010)
*thunderbird-bin-3.0.3 (16 May 2010)

  16 May 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/10thunderbird-bin, +thunderbird-bin-3.0.3.ebuild,
  +files/71thunderbird-bin, +thunderbird-bin-3.0.4.ebuild,
  +files/icon/thunderbird-bin.desktop, +files/icon/thunderbird-bin-icon.png,
  +files/thunderbird-gentoo-default-prefs.js, +metadata.xml:
  pkgmove from mozilla-thunderbird-bin to thunderbird-bin

  18 Apr 2010; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-3.0.4.ebuild:
  amd64 stable, bug #313003

  14 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-bin-3.0.4.ebuild:
  stable x86, security bug 313003

  10 Apr 2010; <anarchy@gentoo.org>
  -mozilla-thunderbird-bin-2.0.0.23.ebuild:
  cleanup stale ebuild

*mozilla-thunderbird-bin-3.0.4 (08 Apr 2010)

  08 Apr 2010; <anarchy@gentoo.org> +mozilla-thunderbird-bin-3.0.4.ebuild:
  Security Bump

  07 Mar 2010; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-3.0.3.ebuild:
  amd64 stable, bug #307045

  05 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-bin-3.0.3.ebuild:
  stable x86, security bug 307045

*mozilla-thunderbird-bin-3.0.3 (04 Mar 2010)

  04 Mar 2010; <anarchy@gentoo.org>
  -mozilla-thunderbird-bin-3.0.1-r1.ebuild,
  +mozilla-thunderbird-bin-3.0.3.ebuild:
  Security bump

*mozilla-thunderbird-bin-3.0.1-r1 (20 Feb 2010)

  20 Feb 2010; <anarchy@gentoo.org> -mozilla-thunderbird-bin-3.0.1.ebuild,
  +mozilla-thunderbird-bin-3.0.1-r1.ebuild:
  Remove ldpath entry, create generic stub for launching

*mozilla-thunderbird-bin-3.0.1 (31 Jan 2010)

  31 Jan 2010; <anarchy@gentoo.org> -mozilla-thunderbird-bin-3.0.ebuild,
  +mozilla-thunderbird-bin-3.0.1.ebuild:
  version bump

  02 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  mozilla-thunderbird-bin-3.0.ebuild:
  Remove app-emulation/emul-linux-x86-compat (libstdc++.so.5) from RDEPEND.

*mozilla-thunderbird-bin-3.0 (20 Dec 2009)

  20 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  -mozilla-thunderbird-bin-2.0.0.22.ebuild,
  -mozilla-thunderbird-bin-3.0_beta4.ebuild,
  +mozilla-thunderbird-bin-3.0.ebuild,
  +files/thunderbird-gentoo-default-prefs.js:
  version bump for thunderbird-3.0

  04 Nov 2009; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.23.ebuild:
  amd64 stable, bug #282549

  03 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.23.ebuild:
  stable x86, security bug 282549

  02 Nov 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  mozilla-thunderbird-bin-3.0_beta4.ebuild:
  Iron out some missing changes in the new xpi fetch/install mechanism

*mozilla-thunderbird-bin-3.0_beta4 (31 Oct 2009)

  31 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-3.0_beta2.ebuild,
  -mozilla-thunderbird-bin-3.0_beta3.ebuild,
  +mozilla-thunderbird-bin-3.0_beta4.ebuild:
  Version bump wrt #287881

*mozilla-thunderbird-bin-3.0_beta3 (26 Aug 2009)
*mozilla-thunderbird-bin-2.0.0.23 (26 Aug 2009)

  26 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.23.ebuild,
  +mozilla-thunderbird-bin-3.0_beta3.ebuild:
  Version bump

  28 Jun 2009; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.22.ebuild:
  amd64 stable, bug #273918

  25 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.22.ebuild:
  stable x86, security bug 273918

*mozilla-thunderbird-bin-2.0.0.22 (24 Jun 2009)

  24 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.22.ebuild:
  Version bump

  01 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.21, mozilla-thunderbird-bin-3.0_beta2:
  Keeping the pkg_preinst is causing more problems than removing it, such as
  bug 268060

  21 Mar 2009; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.21.ebuild:
  x86 stable, bug #261386

  20 Mar 2009; Tobias Heinlein <keytoaster@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.21.ebuild:
  amd64 stable wrt security bug #261386

*mozilla-thunderbird-bin-2.0.0.21 (19 Mar 2009)

  19 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.21.ebuild:
  Version bump

*mozilla-thunderbird-bin-3.0_beta2 (12 Mar 2009)

  12 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-3.0_beta2.ebuild:
  Version bump

  01 Jan 2009; Tobias Heinlein <keytoaster@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.19.ebuild:
  amd64 stable wrt security bug #251322

  01 Jan 2009; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.19.ebuild:
  x86 stable wrt #251322

*mozilla-thunderbird-bin-2.0.0.19 (30 Dec 2008)

  30 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.19.ebuild:
  Version bump

*mozilla-thunderbird-bin-3.0_beta1 (12 Dec 2008)

  12 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-3.0_alpha3.ebuild,
  +mozilla-thunderbird-bin-3.0_beta1.ebuild:
  Version bump

  22 Nov 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.18.ebuild:
  amd64/x86 stable, bug #246602

*mozilla-thunderbird-bin-2.0.0.18 (20 Nov 2008)

  20 Nov 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.18.ebuild:
  Version bump

*mozilla-thunderbird-bin-3.0_alpha3 (24 Oct 2008)

  24 Oct 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-3.0_alpha3.ebuild:
  Version bump

  28 Sep 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.17.ebuild:
  amd64 stable, bug #238535

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.17.ebuild:
  x86 stable wrt #238535

*mozilla-thunderbird-bin-2.0.0.17 (26 Sep 2008)

  26 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.17.ebuild:
  Version bump

*mozilla-thunderbird-bin-3.0_alpha2 (15 Aug 2008)

  15 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-3.0_alpha2.ebuild:
  Version bump

  04 Aug 2008; Tobias Heinlein <keytoaster@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.16.ebuild:
  amd64 stable wrt security bug #231975

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.16.ebuild:
  x86 stable wrt security #231975

*mozilla-thunderbird-bin-2.0.0.16 (24 Jul 2008)

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.16.ebuild:
  Version bump

*mozilla-thunderbird-bin-3.0_alpha1 (21 May 2008)

  21 May 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-3.0_alpha1.ebuild:
  Version bump

  06 May 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.14.ebuild:
  Add uk to linguas

  04 May 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.14.ebuild:
  amd64/x86 stable, security bug #214816

*mozilla-thunderbird-bin-2.0.0.14 (02 May 2008)

  02 May 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.14.ebuild:
  Version bump

  19 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.12.ebuild:
  Fix linguas, bug #218147

  17 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.12.ebuild:
  Fix LICENSE, thanks to zlin

  01 Mar 2008; Richard Freeman <rich0@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.12.ebuild:
  amd64 stable - 208128

  28 Feb 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.12.ebuild:
  x86 stable, security bug #208128

*mozilla-thunderbird-bin-2.0.0.12 (27 Feb 2008)

  27 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.12.ebuild:
  Version bump

  31 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-1.5.0.13.ebuild:
  Remove 1.5 series as announced

  19 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-2.0.0.6.ebuild:
  old

  15 Nov 2007; Steve Dibb <beandog@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.9.ebuild:
  amd64 stable, bug 196481

  15 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.9.ebuild:
  x86 stable wrt security #196481

*mozilla-thunderbird-bin-2.0.0.9 (15 Nov 2007)

  15 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.9.ebuild:
  Version bump

  29 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-1.5.0.12.ebuild:
  old

  29 Aug 2007; Christoph Mende <angelos@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.13.ebuild:
  Stable on amd64 wrt security bug #187205

  28 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.13.ebuild:
  x86 stable wrt security #187205

*mozilla-thunderbird-bin-1.5.0.13 (28 Aug 2007)

  28 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.13.ebuild:
  Version bump

  03 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-2.0.0.5.ebuild,
  mozilla-thunderbird-bin-2.0.0.6.ebuild:
  x86 stable wrt security #187205, drop vulnerable

  02 Aug 2007; Carlos Silva <r3pek@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.6.ebuild:
  amd64 stable wrt bug #187205

*mozilla-thunderbird-bin-2.0.0.6 (02 Aug 2007)

  02 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.6.ebuild:
  Version bump wrt security #187205

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-2.0.0.4.ebuild:
  old

  28 Jul 2007; Steve Dibb <beandog@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.5.ebuild:
  amd64 stable, security bug 185737

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.5.ebuild:
  x86 stable wrt security #185737

  21 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.5.ebuild:
  Revert the langpack thing, bug 182175

*mozilla-thunderbird-bin-2.0.0.5 (20 Jul 2007)

  20 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  files/icon/mozilla-thunderbird-bin.desktop,
  +mozilla-thunderbird-bin-2.0.0.5.ebuild:
  Fix desktop files, bug 185869 and now it uses the langpack according to the
  locale, bug 182175, and version bump wrt security #185737

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.12.ebuild,
  mozilla-thunderbird-bin-2.0.0.4.ebuild:
  (QA) RESTRICT clean up.

  19 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-2.0.0.0.ebuild:
  old

  15 Jun 2007; Christoph Mende <angelos@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.4.ebuild:
  Stable on amd64 wrt security bug 180436

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.4.ebuild:
  x86 stable wrt security #180436

*mozilla-thunderbird-bin-2.0.0.4 (15 Jun 2007)

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.4.ebuild:
  Version bump wrt security #180436

  08 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.12.ebuild,
  mozilla-thunderbird-bin-2.0.0.0.ebuild:
  Some small modifications, thanks to Cardoe for the suggestion

  01 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-1.5.0.10.ebuild:
  old

  01 Jun 2007; Christoph Mende <angelos@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.12.ebuild:
  Stable on amd64 wrt security bug 180436

  01 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.12.ebuild:
  x86 stable wrt security #180436

*mozilla-thunderbird-bin-1.5.0.12 (31 May 2007)

  31 May 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.12.ebuild:
  Version bump, security bug #180436

  19 May 2007; Christian Faulhammer <opfer@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.0.ebuild:
  stable amd64, bug 178983

  18 May 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.0.ebuild:
  x86 stable wrt #178983

  19 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-2.0.0.0.ebuild:
  Fix NOSHORTLANG variable, bug 175236

*mozilla-thunderbird-bin-2.0.0.0 (18 Apr 2007)

  18 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-2.0.0.0.ebuild:
  Version bump

  17 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.10.ebuild:
  Fix deps, bug 172434

  18 Mar 2007; Marius Mauch <genone@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.10.ebuild:
  Replacing einfo with elog

  04 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-1.5.0.9.ebuild:
  old

  03 Mar 2007; Steve Dibb <beandog@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.10.ebuild:
  amd64 stable, security bug 165555

  02 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.10.ebuild:
  x86 stable wrt security bug 165555

*mozilla-thunderbird-bin-1.5.0.10 (01 Mar 2007)

  01 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.10.ebuild:
  Version bump, wrt security bug 165555

  14 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  files/icon/mozilla-thunderbird-bin.desktop,
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  Fix icon location

  14 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  +files/icon/mozilla-thunderbird-bin.desktop,
  +files/icon/mozilla-thunderbird-bin-icon.png,
  -files/icon/mozillathunderbird-bin.desktop,
  -files/icon/mozillathunderbird-bin-icon.png,
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  Fix .desktop files, bug 147735, and drop monolithic X deps and virtual/libc

  11 Jan 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  license change, bug 150118

  08 Jan 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-bin-1.5.0.7.ebuild,
  -mozilla-thunderbird-bin-1.5.0.8.ebuild:
  Remove old

  29 Dec 2006; Danny van Dyk <kugelfang@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  Marked stable on amd64 wrt security bug #158571.

  29 Dec 2006; <gothgirl@gentoo.org> +files/71thunderbird-bin,
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  fix bug 124264, via anarchy

  25 Dec 2006; Christian Marie <pingu@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  Removed unneeded sys-libs/lib-compat dependency, bug #115730.

  21 Dec 2006; Joshua Jackson <tsunam@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  Stable x86; bug #158571

  20 Dec 2006; Vlastimil Babka <caster@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.9.ebuild:
  Add mozextension to inherit for Anarchy.

  19 Dec 2006; Stefan Schweizer <genstef@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.9.ebuild:
  version bump thanks anarchy

*mozilla-thunderbird-bin-1.5.0.9 (19 Dec 2006)

  19 Dec 2006; Stefan Schweizer <genstef@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.9.ebuild:
  version bump thanks anarchy

  11 Nov 2006; <blubb@gentoo.org> mozilla-thunderbird-bin-1.5.0.8.ebuild:
  stable on amd64

  08 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.8.ebuild:
  stable x86, security bug #154448

*mozilla-thunderbird-bin-1.5.0.8 (08 Nov 2006)

  08 Nov 2006; gothgirl <gothgirl@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.8.ebuild:
  revision bump wrt bug #154448, Per Anarchy

  19 Oct 2006; Stefan Schweizer <genstef@gentoo.org>
  -mozilla-thunderbird-bin-1.5.0.4.ebuild,
  -mozilla-thunderbird-bin-1.5.0.5.ebuild,
  mozilla-thunderbird-bin-1.5.0.7.ebuild:
  Add virtual/libstdc++ to RDEPEND thanks to Timothy Redaelli
  <drizzt@gentoo.org> in bug 149834

  29 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.7.ebuild:
  Stable on amd64/x86 wrt bug #147653.

*mozilla-thunderbird-bin-1.5.0.7 (28 Sep 2006)

  28 Sep 2006; Tavis Ormandy <taviso@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.7.ebuild:
  security bump

  01 Aug 2006; Joshua Jackson <tsunam@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.5.ebuild:
  Stable x86; bug #141451

  31 Jul 2006; Simon Stelling <blubb@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.5.ebuild:
  stable on amd64 wrt bug 141842

*mozilla-thunderbird-bin-1.5.0.5 (29 Jul 2006)

  29 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  +mozilla-thunderbird-bin-1.5.0.5.ebuild:
  Version bump, bug 141842.

  12 Jun 2006; Jory A. Pratt <anarchy@gentoo.org>
  -mozilla-thunderbird-bin-1.0.8.ebuild,
  -mozilla-thunderbird-bin-1.5.0.2.ebuild,
  mozilla-thunderbird-bin-1.5.0.4.ebuild:
  removed vulnerable versions, amd64 stable

  04 Jun 2006; Mark Loeser <halcy0n@gentoo.org>
  mozilla-thunderbird-bin-1.5.0.4.ebuild:
  Stable on x86; bug #135254

*mozilla-thunderbird-bin-1.5.0.4 (02 Jun 2006)

  02 Jun 2006; Jory A. Pratt <anarchy@gentoo.org> +files/10thunderbird-bin,
  -mozilla-thunderbird-bin-1.0.6-r3.ebuild,
  -mozilla-thunderbird-bin-1.0.7.ebuild,
  -mozilla-thunderbird-bin-1.5.ebuild,
  +mozilla-thunderbird-bin-1.5.0.4.ebuild:
  cleanup, revision/security bump

  26 Apr 2006; Alec Warner <antarus@gentoo.org>
  mozilla-thunderbird-bin-1.0.8.ebuild:
  Stable on x86 wrt # bug 130888

*mozilla-thunderbird-bin-1.0.8 (23 Apr 2006)

  23 Apr 2006; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-bin-1.0.8.ebuild:
  revison 1.0.8, security fixes

*mozilla-thunderbird-bin-1.5.0.2 (20 Apr 2006)

  20 Apr 2006; <anarchy@gentoo.org> +mozilla-thunderbird-bin-1.5.0.2.ebuild:
  revision bump, security fixes included

*mozilla-thunderbird-bin-1.5 (15 Jan 2006)

  15 Jan 2006; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-bin-1.5.ebuild:
  revision bump to 1.5

  14 Oct 2005; Simon Stelling <blubb@gentoo.org>
  mozilla-thunderbird-bin-1.0.7.ebuild:
  marked stable on amd64 wrt bug 109094

  13 Oct 2005; Paul Varner <fuzzyray@gentoo.org>
  mozilla-thunderbird-bin-1.0.7.ebuild:
  Stable on x86. Bug #109094

*mozilla-thunderbird-bin-1.0.7 (02 Oct 2005)

  02 Oct 2005; Brad Laue <brad@gentoo.org>
  +mozilla-thunderbird-bin-1.0.7.ebuild:
  Bump to 1.0.7. Includes security fixes such as
  http://secunia.com/advisories/16901/.

  11 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  mozilla-thunderbird-bin-1.0.6-r3.ebuild:
  Call has_multilib_profile from pkg_setup instead of global scope.

*mozilla-thunderbird-bin-1.0.6-r3 (02 Aug 2005)

  02 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  -files/thunderbird-bin-0.7-init.tar.bz2,
  -mozilla-thunderbird-bin-1.0.5-r1.ebuild,
  -mozilla-thunderbird-bin-1.0.6-r2.ebuild,
  +mozilla-thunderbird-bin-1.0.6-r3.ebuild:
  Bump rev to push out mozilla-launcher.eclass change which sets
  MOZ_PLUGIN_PATH correctly in /usr/bin/thunderbird-bin #100378

  25 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-bin-1.0.6-r2.ebuild:
  Need to inherit multilib for has_multilib_profile

  25 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-bin-1.0.6-r1.ebuild:
  Remove 1.0.6-r1 (doesn't install correctly) in favor of 1.0.6-r2

*mozilla-thunderbird-bin-1.0.6-r2 (23 Jul 2005)

  23 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  -mozilla-thunderbird-bin-1.0.6.ebuild,
  +mozilla-thunderbird-bin-1.0.6-r2.ebuild:
  fixed typo in MOZILLA_FIVE_HOME

  22 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-bin-1.0.6-r1.ebuild:
  Push to stable for security and extensions issues

*mozilla-thunderbird-bin-1.0.6-r1 (22 Jul 2005)

  22 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-bin-1.0.6-r1.ebuild:
  Stop using nsplugins.eclass functions, rely on mozilla-launcher setting
  MOZ_PLUGIN_DIR instead. Shrink the list of depends to be somewhat sane,
  based on mozilla-firefox-bin. Stop using init tarball since it's no longer
  necessary.

*mozilla-thunderbird-bin-1.0.6 (20 Jul 2005)

  20 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-bin-1.0.6.ebuild:
  revision bump, api fixes

*mozilla-thunderbird-bin-1.0.5-r1 (18 Jul 2005)

  18 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-bin-1.0.2.ebuild,
  -mozilla-thunderbird-bin-1.0.5.ebuild,
  +mozilla-thunderbird-bin-1.0.5-r1.ebuild:
  Install /usr/bin/thunderbird-bin stub using install_mozilla_launcher_stub
  from mozilla-launcher.eclass #99084

  15 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  mozilla-thunderbird-bin-1.0.5.ebuild:
  Added amd64, it is working fine and helps fix bug #98855 so that 1.0.4 gets
  removed.

*mozilla-thunderbird-bin-1.0.5 (14 Jul 2005)

  14 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-bin-1.0.5.ebuild:
  Security Bump Bug #98855

  10 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  mozilla-thunderbird-bin-1.0.2.ebuild:
  ~amd64 keyword, plus deps and einfo.

  12 May 2005; Aron Griffis <agriffis@gentoo.org>
  -files/icon/mozillathunderbird.desktop, -files/icon/thunderbird-icon.png,
  -mozilla-thunderbird-bin-0.8.ebuild, -mozilla-thunderbird-bin-0.9.ebuild,
  -mozilla-thunderbird-bin-1.0.ebuild,
  -mozilla-thunderbird-bin-1.0-r1.ebuild:
  trim old versions

*mozilla-thunderbird-bin-1.0.2 (23 Mar 2005)

  23 Mar 2005; Brad Laue <brad@gentoo.org>
  +mozilla-thunderbird-bin-1.0.2.ebuild:
  Bump to 1.0.2 and stable x86 for security.

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  mozilla-thunderbird-bin-0.8.ebuild, mozilla-thunderbird-bin-0.9.ebuild,
  mozilla-thunderbird-bin-1.0.ebuild, mozilla-thunderbird-bin-1.0-r1.ebuild:
  mozilla-launcher to www-client from net-www

*mozilla-thunderbird-bin-1.0-r1 (23 Mar 2005)

  23 Mar 2005; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-bin-1.0-r1.ebuild:
  Use a stub script instead of symlink to mozilla-launcher. This in
  combination with mozilla-launcher-1.28 should fix #78890

*mozilla-thunderbird-bin-1.0 (25 Dec 2004)

  25 Dec 2004; Chris White <chriswhite@gentoo.org>
  +mozilla-thunderbird-bin-1.0.ebuild:
  Bumped to 1.0.  Straight to x86 stable after some tests here and there.

  20 Dec 2004; Olivier Crete <tester@gentoo.org>
  mozilla-thunderbird-bin-0.9.ebuild:
  Stable on x86 wrt security bug 68976

*mozilla-thunderbird-bin-0.9 (19 Nov 2004)

  19 Nov 2004; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-bin-0.7.1.ebuild,
  -mozilla-thunderbird-bin-0.7.3.ebuild, mozilla-thunderbird-bin-0.8.ebuild,
  +mozilla-thunderbird-bin-0.9.ebuild:
  Bump to 0.9 #70017, mark 0.8 stable, trim old ebuilds

  15 Sep 2004; Brad Laue <brad@gentoo.org> mozilla-thunderbird-bin-0.8.ebuild:
  Install application icon by default for both KDE and GNOME

*mozilla-thunderbird-bin-0.8 (14 Sep 2004)

  14 Sep 2004; Brad Laue <brad@gentoo.org>
  +mozilla-thunderbird-bin-0.8.ebuild:
  Update to Thunderbird 0.8

*mozilla-thunderbird-bin-0.7.3 (04 Aug 2004)

  04 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-bin-0.7.3.ebuild:
  Update to 0.7.3 for security meta-bug 59419.

*mozilla-thunderbird-bin-0.7.1 (04 Jul 2004)

  04 Jul 2004; Brad Laue <brad@gentoo.org>
  files/icon/mozillathunderbird-bin.desktop,
  +mozilla-thunderbird-bin-0.7.1.ebuild:
  Update to 0.7.1, fix menu icon.

  04 Jul 2004; Brad Laue <brad@gentoo.org>
  +files/icon/mozillathunderbird-bin-icon.png,
  +files/icon/mozillathunderbird-bin.desktop,
  mozilla-thunderbird-bin-0.7.ebuild:
  Move thunderbird menu icon to a subdirectory of files/ instead of creating a
  new directory with each version.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mozilla-thunderbird-bin-0.5.ebuild, mozilla-thunderbird-bin-0.6.ebuild,
  mozilla-thunderbird-bin-0.7.ebuild:
  virtual/glibc -> virtual/libc

  18 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  files/0.7/icon/mozillathunderbird-bin.desktop,
  mozilla-thunderbird-bin-0.7.ebuild:
  - Fix bug 54179: Install mozillathunderbird-bin.desktop to
    /usr/share/applications instead of /usr/share/gnome/apps/Internet.
    This also necessitated some changes to the .desktop file which I
    based on balsa.desktop.  Additionally modified the .desktop file to
    explicitly mention (bin) in the Name entry so that both from-source
    and -bin versions can be installed simultaneously.
  - Fix bug 54295: Move init file unpacking from pkg_postinst to
    src_install

*mozilla-thunderbird-bin-0.7 (16 Jun 2004)

  16 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  +files/thunderbird-bin-0.7-init.tar.bz2,
  +files/0.7/icon/mozillathunderbird-bin-icon.png,
  +files/0.7/icon/mozillathunderbird-bin.desktop,
  +mozilla-thunderbird-bin-0.7.ebuild:
  Bump version to 0.7. Move installation from /opt/MozillaThunderbird to
  /opt/thunderbird to be consistent with the firefox-bin installation. Use the
  same kind of hack used for mozilla-firefox-bin-0.9-r1 to allow the program to
  run without needing to be run by root first

  07 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-bin-0.4.ebuild, mozilla-thunderbird-bin-0.5.ebuild,
  mozilla-thunderbird-bin-0.6.ebuild:
  Trim ebuild and fix use invocation

  02 Jun 2004; Seemant Kulleen <seemant@gentoo.org>
  +files/0.5/icon/mozillathunderbird.desktop,
  +files/0.5/icon/thunderbird-icon.png,
  +files/0.6/icon/mozillathunderbird.desktop,
  +files/0.6/icon/thunderbird-icon.png,
  +files/icon/mozillathunderbird.desktop, +files/icon/thunderbird-icon.png:
  added missing 0.6, 0.5 and icon dirs in FILESDIR.  epkgmove is broken, methinks

*mozilla-thunderbird-bin-0.6 (04 May 2004)

  04 May 2004; Brad Laue <brad@gentoo.org>
  +files/0.6/icon/mozillathunderbird.desktop,
  +files/0.6/icon/thunderbird-icon.png, +mozilla-thunderbird-bin-0.6.ebuild:
  Version bump.

  14 Feb 2004; Brad Laue <brad@gentoo.org> mozilla-thunderbird-bin-0.5.ebuild:
  Stable on x86

*mozilla-thunderbird-bin-0.5 (12 Feb 2004)

  12 Feb 2004; Brad Laue <brad@gentoo.org> mozilla-thunderbird-bin-0.5.ebuild,
  files/thunderbird, files/0.5/icon/mozillathunderbird.desktop,
  files/0.5/icon/thunderbird-icon.png:
  Bump to 0.5

  08 Dec 2003; Brad Laue <brad@gentoo.org> mozilla-thunderbird-bin-0.4.ebuild:
  Remove spurious dependency on gnupg.

*mozilla-thunderbird-bin-0.4 (06 Dec 2003)

  06 Dec 2003; Brad Laue <brad@gentoo.org> metadata.xml,
  mozilla-thunderbird-bin-0.4.ebuild, files/MozillaThunderbird,
  files/thunderbird-0.3-antialiasing-patch,
  files/icon/mozillathunderbird.desktop, files/icon/thunderbird-icon.png:
  Import of mozilla-thunderbird-bin to the tree, starting with 0.4.
