# ChangeLog for app-crypt/pdfcrack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Tim Harder <radhermit@gentoo.org> -pdfcrack-0.10.ebuild:
  Remove old.

*pdfcrack-0.13 (09 Mar 2014)

  09 Mar 2014; Tim Harder <radhermit@gentoo.org> +pdfcrack-0.13.ebuild,
  +files/pdfcrack-0.13-build.patch:
  Version bump.

  05 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pdfcrack-0.11.ebuild:
  Respect CC variable (bug #243548).

  26 Feb 2009; Joseph Jezak <josejx@gentoo.org> pdfcrack-0.11.ebuild:
  Marked ~ppc for bug #253296.

*pdfcrack-0.11 (16 Aug 2008)

  16 Aug 2008; Mike Frysinger <vapier@gentoo.org> +pdfcrack-0.11.ebuild:
  Version bump.

*pdfcrack-0.10 (01 May 2008)

  01 May 2008; Mike Frysinger <vapier@gentoo.org>
  +files/pdfcrack-0.10-build.patch, +pdfcrack-0.10.ebuild:
  Version bump.

*pdfcrack-0.9 (22 Mar 2008)

  22 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/pdfcrack-0.9-build.patch, +metadata.xml, +pdfcrack-0.9.ebuild:
  Initial import #156516 by Aurélien Francillon, Fabio Rossi, and me.

