# ChangeLog for media-plugins/gmpc-wikipedia
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-plugins/gmpc-wikipedia/ChangeLog,v 1.13 2012/05/27 08:15:50 angelos Exp $

  27 May 2012; Christoph Mende <angelos@gentoo.org>
  -gmpc-wikipedia-0.20.0.ebuild:
  Remove old

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gmpc-wikipedia-0.20.0.ebuild,
  gmpc-wikipedia-11.8.16.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Oct 2011; Markus Meier <maekke@gentoo.org> gmpc-wikipedia-11.8.16.ebuild:
  x86 stable, bug #381219

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gmpc-wikipedia-11.8.16.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #381219.

*gmpc-wikipedia-11.8.16 (21 Sep 2011)

  21 Sep 2011; Christoph Mende <angelos@gentoo.org>
  +gmpc-wikipedia-11.8.16.ebuild:
  Version bump

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gmpc-wikipedia-0.20.0.ebuild:
  Fix slot-deps on libs, remove old

  19 Mar 2011; Christoph Mende <angelos@gentoo.org>
  gmpc-wikipedia-0.20.0.ebuild:
  Remove .la file

  13 Mar 2011; <angelos@gentoo.org> -gmpc-wikipedia-0.19.0.ebuild:
  Removed old

  20 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gmpc-wikipedia-0.20.0.ebuild:
  x86 stable wrt bug #325621

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gmpc-wikipedia-0.20.0.ebuild:
  Stable on amd64 wrt bug #325621

*gmpc-wikipedia-0.20.0 (25 May 2010)

  25 May 2010; Christoph Mende <angelos@gentoo.org>
  +gmpc-wikipedia-0.20.0.ebuild:
  Version bump

*gmpc-wikipedia-0.19.0 (29 Sep 2009)

  29 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gmpc-wikipedia-0.19.0.ebuild:
  Version bump.

*gmpc-wikipedia-0.18.0 (13 Mar 2009)

  13 Mar 2009; Christoph Mende <angelos@gentoo.org>
  +gmpc-wikipedia-0.18.0.ebuild:
  Initial import

