# ChangeLog for gpe-base/libcontactsdb
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/gpe-base/libcontactsdb/ChangeLog,v 1.3 2009/08/26 16:27:30 miknix Exp $

  26 Aug 2009; Angelo Arrifano <miknix@gentoo.org> libcontactsdb-0.5.ebuild:
  Add DEPEND on dev-util/gtk-doc-am due to use of GTK_DOC_CHECK M4 macro.
  Remove redundant IUSE expansion.

  15 Jul 2009; Angelo Arrifano <miknix@gentoo.org> libcontactsdb-0.5.ebuild:
  Add doc use flag.

*libcontactsdb-0.5 (01 Mar 2009)

  01 Mar 2009; <solar@gentoo.org> +metadata.xml, +libcontactsdb-0.5.ebuild:
  Initial commit

