# ChangeLog for www-apps/swish-e
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Nov 2012; Justin Lecher <jlec@gentoo.org> swish-e-2.4.7.ebuild:
  Keyworded for ~linux, tested by me

  20 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  -swish-e-2.2.2-r2.ebuild, -swish-e-2.4.3.ebuild, -swish-e-2.4.3-r1.ebuild,
  -swish-e-2.4.3-r2.ebuild, -swish-e-2.4.4.ebuild, -swish-e-2.4.5.ebuild,
  -files/perl-makefile.patch:
  Clean out all the old cruft

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> swish-e-2.4.3.ebuild,
  swish-e-2.4.3-r1.ebuild, swish-e-2.4.3-r2.ebuild, swish-e-2.4.4.ebuild,
  swish-e-2.4.5.ebuild, swish-e-2.4.7.ebuild:
  Fix poppler depend.

  23 Oct 2009; Víctor Ostorga <vostorga@gentoo.org> swish-e-2.4.3.ebuild,
  swish-e-2.4.3-r1.ebuild:
  Adding die to make install

*swish-e-2.4.7 (03 Jun 2009)

  03 Jun 2009; Torsten Veller <tove@gentoo.org> +swish-e-2.4.7.ebuild,
  +files/perl-makefile-2.patch, metadata.xml:
  Version bump (#261853).
  Fixes #248477. Thanks to Kent Fredric.

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> swish-e-2.4.3.ebuild,
  swish-e-2.4.3-r1.ebuild, swish-e-2.4.3-r2.ebuild, swish-e-2.4.4.ebuild,
  swish-e-2.4.5.ebuild:
  Update dependencies w.r.t. bug 264230, fully-split-out poppler transition.

*swish-e-2.4.5 (07 Mar 2009)

  07 Mar 2009; Jeremy Olexa <darkside@gentoo.org> +swish-e-2.4.5.ebuild:
  (non maintainer commit) simple rename version bump, bug 223589

*swish-e-2.4.4 (18 Jan 2007)

  18 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +swish-e-2.4.4.ebuild:
  Version bump

  28 Dec 2006; Javier Villavicencio <the_paya@gentoo.org>
  swish-e-2.4.3-r2.ebuild:
  Added ~x86-fbsd keyword.

  07 Feb 2006; <mcumming@gentoo.org> swish-e-2.4.3-r1.ebuild,
  swish-e-2.4.3-r2.ebuild, swish-e-2.4.3.ebuild:
  bug 121708, changed pdf dep

*swish-e-2.4.3-r2 (16 Jan 2006)

  16 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +files/perl-makefile.patch, swish-e-2.4.3-r1.ebuild,
  +swish-e-2.4.3-r2.ebuild:
  Bug 103072, thanks to damon for pointing out we still needed a varient of
  this patch; also closes bug 115230

*swish-e-2.4.3-r1 (08 Sep 2005)
*swish-e-2.2.2-r2 (08 Sep 2005)

  08 Sep 2005; Elfyn McBratney <beu@gentoo.org> +swish-e-2.2.2-r2.ebuild,
  +swish-e-2.4.3-r1.ebuild:
  Rev bumps (include more docs/example configs). Patch idea thanks to kalium
  at gmx.de.

*swish-e-2.4.3 (01 May 2005)

  01 May 2005; Michael Cummings <mcummings@gentoo.org>
  +swish-e-2.4.3.ebuild:
  New version of swish-e, which means bug 37165 can finally be closed.
  Revamped the ebuild a ton - a lot of optional perl modules now, as well as a
  few I have no good use flag for enabling. Test and let me know :)

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Oct 2004; Michael Sterrett <mr_bones_@gentoo.org>
  swish-e-2.2.2-r1.ebuild:
  fix inherit line

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  swish-e-2.2.2-r1.ebuild:
  Masked swish-e-2.2.2-r1.ebuild stable for ppc

  31 Aug 2004; David Holm <dholm@gentoo.org> swish-e-2.2.2-r1.ebuild:
  Added to ~ppc.

*swish-e-2.2.2-r1 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +swish-e-2.2.2-r1.ebuild:
  Moved from net-www/swish-e to www-apps/swish-e.

*swish-e-2.2.2-r1 (20 Jul 2003)

  20 Jul 2003; Michael Cummings <mcummings@gentoo.org>
  swish-e-2.2.2-r1.ebuild:
  Perl friendlier version submitted by Rigo Ketelings <rigo@home.nl> in bug
  23910. Thanks rigo!

*swish-e-2.2.2 (16 Mar 2003)
  16 Mar 2003; J.Alberto Suárez López <bass@gentoo.org> swish-e-2.2.2.ebuild:
  initial ebuild
