# ChangeLog for x11-misc/xearth
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-misc/xearth/ChangeLog,v 1.25 2012/03/18 19:57:14 armin76 Exp $

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> xearth-1.1.ebuild,
  xearth-1.1-r1.ebuild:
  Drop sparc keywords

  06 Mar 2012; Brent Baude <ranger@gentoo.org> xearth-1.1-r1.ebuild:
  Marking xearth-1.1-r1 ppc64 for bug 397283

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> xearth-1.1-r1.ebuild:
  Stable on alpha, bug #397283

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> xearth-1.1-r1.ebuild:
  x86 stable wrt bug #397283

  03 Feb 2012; Brent Baude <ranger@gentoo.org> xearth-1.1-r1.ebuild:
  Marking xearth-1.1-r1 ppc for bug 397283

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> xearth-1.1-r1.ebuild:
  Stable for amd64, wrt bug #397283

  18 Sep 2010; Jeroen Roovers <jer@gentoo.org>
  files/xearth-1.1-include.patch:
  Clean up patch.

  18 Sep 2010; Jeroen Roovers <jer@gentoo.org> xearth-1.1-r1.ebuild:
  Remove unneeded x11-libs/libXext dependency thanks to Michael Weber (bug
  #337773 comment #2).

*xearth-1.1-r1 (18 Sep 2010)

  18 Sep 2010; Jeroen Roovers <jer@gentoo.org> +xearth-1.1-r1.ebuild,
  +files/xearth-1.1-include.patch:
  Respect LDFLAGS (bug #337773), CC, CFLAGS. Add include.

  22 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org> xearth-1.1.ebuild:
  HOMEPAGE corrected, #309659

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; xearth-1.1.ebuild:
  Drop virtual/x11 references.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  16 May 2006; Thomas Cort <tcort@gentoo.org> xearth-1.1.ebuild:
  Stable on alpha.

  23 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> xearth-1.1.ebuild:
  Add ~alpha. Tested by Thomas Cort <tcort@cs.ubishops.ca>

  04 Mar 2006; Krzysiek Pawlik <nelchael@gentoo.org> xearth-1.1.ebuild:
  Added missing rman to DEPEND.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xearth-1.1.ebuild:
  Fixed typo in RDEPEND.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xearth-1.1.ebuild:
  Fixed DEPEND for modular X.

  02 Nov 2005; Luis Medinas <metalgod@gentoo.org> xearth-1.1.ebuild:
  Marked Stable on amd64. Bug #111126.

  01 Nov 2005; Krzysiek Pawlik <nelchael@gentoo.org> xearth-1.1.ebuild:
  Fixed dodoc not to install COPYING and/or INSTALL.

  27 Aug 2004; Tom Gall <tgall@gentoo.org> xearth-1.1.ebuild:
  stable on ppc64, bug #59354

  01 Jun 2004; Brandon Hale <tseng@gentoo.org> xearth-1.1.ebuild:
  Add IUSE=

  23 May 2004; Danny van Dyk <kugelfang@gentoo.org> xearth-1.1.ebuild:
  Marked ~amd64.

*xearth-1.1 (18 Nov 2003)

  18 Nov 2003; Ian Leitch <port001@gentoo.org> xearth-1.1.ebuild:
  Moved from app-misc  to x11-misc. metadata.xml created

*xearth-1.1 (12 Aug 2002)

  08 Mar 2003; Graham Forest <vladimir@gentoo.org> xearth-1.1.ebuild:
  set ppc in keywords

  12 Aug 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :

  Initial ebuild in portage.  Thanks to Bret Towe for the ebuild.

