# ChangeLog for net-analyzer/nessus-client
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-analyzer/nessus-client/ChangeLog,v 1.15 2012/05/04 06:08:10 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> nessus-client-1.0.2-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Mar 2011; Tim Harder <radhermit@gentoo.org> -nessus-client-1.0.2.ebuild,
  nessus-client-1.0.2-r1.ebuild:
  Remove old and use slot dep for gtk+.

  04 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  nessus-client-1.0.2-r1.ebuild:
  x86 stable wrt bug #342587

  25 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  nessus-client-1.0.2-r1.ebuild:
  Missing dev-util/pkgconfig DEPEND wrt #239798.

  22 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  nessus-client-1.0.2-r1.ebuild, files/nessus-client-1.0.2-make.patch:
  Remove testing cruft. Clean up patch.

*nessus-client-1.0.2-r1 (22 Aug 2010)

  22 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  +nessus-client-1.0.2-r1.ebuild, +files/nessus-client-1.0.2-make.patch:
  Respect LDFLAGS (bug #333799). Install documentation where it belongs. Fix
  parallel make.

  07 Aug 2010; Jeroen Roovers <jer@gentoo.org> nessus-client-1.0.2.ebuild:
  Remove glitz dependency thanks to Matt Turner (bug #330949).

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> nessus-client-1.0.2.ebuild:
  QA: Do not use absolute path to icon when in standard dirs (in
  make_desktop_entry())

  08 Apr 2007; Marcelo Goes <vanquirius@gentoo.org>
  -nessus-client-1.0.1.ebuild, nessus-client-1.0.2.ebuild:
  Remove old ebuild, reword documentation warning, mark 1.0.2 x86 stable.

  27 Mar 2007; Markus Ullmann <jokey@gentoo.org> nessus-client-1.0.2.ebuild:
  add doc dep wrt bug #168980

*nessus-client-1.0.2 (21 Jan 2007)

  21 Jan 2007; Cedric Krier <cedk@gentoo.org> +nessus-client-1.0.2.ebuild:
  Version bump

*nessus-client-1.0.1 (29 Nov 2006)

  29 Nov 2006; Markus Ullmann <jokey@gentoo.org>
  -nessus-client-1.0.0_rc5.ebuild, +nessus-client-1.0.1.ebuild:
  Version bump

*nessus-client-1.0.0_rc5 (09 Oct 2006)

  09 Oct 2006; Markus Ullmann <jokey@gentoo.org>
  -nessus-client-1.0.0_rc4.ebuild, +nessus-client-1.0.0_rc5.ebuild:
  Version bump and fixing parallel make issue, also closing bug #149221

  06 Feb 2006; Marcelo Goes <vanquirius@gentoo.org>
  nessus-client-1.0.0_rc4.ebuild:
  Add an icon for Nessus Client, made with Deraison's permission.

  04 Feb 2006; Marcelo Goes <vanquirius@gentoo.org>
  nessus-client-1.0.0_rc4.ebuild:
  Add make_desktop_entry.

*nessus-client-1.0.0_rc4 (04 Feb 2006)

  04 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> +metadata.xml,
  +nessus-client-1.0.0_rc4.ebuild:
  Initial commit for bug 111060. Thanks to Stefano <raistlin at s0ftpj dot
  org> for the request.

