# ChangeLog for media-sound/waheela
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-sound/waheela/ChangeLog,v 1.2 2011/10/28 23:28:20 abcd Exp $

  28 Oct 2011; Jonathan Callen <abcd@gentoo.org> waheela-0.3.ebuild:
  Bump to EAPI=4

*waheela-0.3 (09 Jan 2011)

  09 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +waheela-0.3.ebuild, +metadata.xml:
  New application, fixes bug 283762. Thanks to Daniel Pinto dos Santos for
  the original ebuild.

