# ChangeLog for sys-fs/udev
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Dec 2011; William Hubbs <williamh@gentoo.org> -udev-171-r4.ebuild:
  remove old version

*udev-171-r5 (29 Dec 2011)

  29 Dec 2011; William Hubbs <williamh@gentoo.org> udev-141.ebuild,
  udev-141-r1.ebuild, udev-146-r1.ebuild, udev-149.ebuild, udev-151-r4.ebuild,
  udev-164-r2.ebuild, +udev-171-r5.ebuild, udev-175-r1.ebuild,
  udev-9999.ebuild:
  add -vserver and -lxc keywords to udev-mount and udev-postmount, fix a typo
  in udev script and several repoman fixes.

  25 Dec 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  udev now needs >=sys-apps/util-linux-2.20

  17 Dec 2011; Raúl Porcel <armin76@gentoo.org> udev-164-r2.ebuild:
  s390 stable wrt #352827

  15 Dec 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  Add a compatibility symlink for udevadm and use --exec-prefix to put the
  binaries in the correct directory.

  14 Dec 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  remove prefix support and use bindir to install udevadm in /bin.

  14 Dec 2011; Mike Frysinger <vapier@gentoo.org> udev-171-r4.ebuild:
  Unify duplicate econf statements with a use_extras helper.

  14 Dec 2011; William Hubbs <williamh@gentoo.org> -udev-171-r1.ebuild,
  -udev-171-r2.ebuild, -udev-171-r3.ebuild, -udev-175.ebuild:
  remove old versions

*udev-171-r4 (11 Dec 2011)

  11 Dec 2011; William Hubbs <williamh@gentoo.org> +files/shell-compat-KV.sh,
  +udev-171-r4.ebuild:
  rev bump for #338257.

  09 Dec 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  sync live ebuild

  09 Dec 2011; Mike Frysinger <vapier@gentoo.org> udev-171-r3.ebuild,
  udev-175.ebuild, udev-175-r1.ebuild:
  Require pciutils[-zlib] when USE=hwdb #360849 by Samuli Suominen.

*udev-175-r1 (09 Dec 2011)
*udev-171-r3 (09 Dec 2011)

  09 Dec 2011; William Hubbs <williamh@gentoo.org> +udev-171-r3.ebuild,
  +udev-175-r1.ebuild:
  Rev bumps for #380929. All scripts should now be /run aware.

  11 Nov 2011; Mike Frysinger <vapier@gentoo.org> udev-171-r2.ebuild,
  udev-175.ebuild, udev-9999.ebuild:
  If we don't run eautoreconf, then run elibtoolize so the local libtool code
  gets workarounds added to it (e.g. cross-compiling fixes).

  09 Nov 2011; William Hubbs <williamh@gentoo.org> udev-175.ebuild,
  udev-9999.ebuild:
  add warning about separate /usr partition.

  09 Nov 2011; William Hubbs <williamh@gentoo.org> udev-175.ebuild,
  udev-9999.ebuild:
  fix an indent

  09 Nov 2011; William Hubbs <williamh@gentoo.org> udev-175.ebuild,
  udev-9999.ebuild:
  QA Fixes: use should not be called in global scope and clean up the
  conditional declarations for IUSE and RESTRICT.
  Thanks to mr_bones_ for pointing these out.

  08 Nov 2011; William Hubbs <williamh@gentoo.org> udev-175.ebuild,
  udev-9999.ebuild:
  sync live ebuild and fix a comment

  08 Nov 2011; William Hubbs <williamh@gentoo.org> -udev-174-r1.ebuild:
  remove old version

*udev-175 (08 Nov 2011)

  08 Nov 2011; William Hubbs <williamh@gentoo.org> +udev-175.ebuild:
  version bump

  07 Nov 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  sync live ebuild.

*udev-174-r1 (07 Nov 2011)

  07 Nov 2011; William Hubbs <williamh@gentoo.org> -udev-174.ebuild,
  +udev-174-r1.ebuild:
  backport a patch to re-add permissions to optical drives.

*udev-174 (06 Nov 2011)

  06 Nov 2011; William Hubbs <williamh@gentoo.org> +udev-174.ebuild:
  version bump

  06 Nov 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  fix dependencies for doc use flag in live ebuild.

  04 Nov 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  Live ebuild now pulls udev gentoo scripts from git.

  03 Nov 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  Major updates to the live ebuild:
  - The src_test function was set back to the default per upstream's
  recommendations. Also, test has been restricted to run if userpriv is
  not active.
  - The src_unpack and pkg_preinst functions were removed.
  - a new version of the udev startup scripts was included which is more
  integrated to openrc and has had some outdated files removed.
  - Now the ebuild manually installs the files from udev-gentoo-scripts.
  - Several other small code cleanups.

  18 Sep 2011; Zac Medico <zmedico@gentoo.org> udev-171-r2.ebuild,
  udev-9999.ebuild:
  Fix for prefix and add ~x86-linux keyword.

*udev-171-r2 (13 Sep 2011)

  13 Sep 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-171-r2.ebuild,
  udev-9999.ebuild:
  Add src_test function that also tests the udev-scripts. Sync live ebuild and
  normal version.

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> udev-164-r2.ebuild:
  ppc/ppc64 stable wrt #352827

  07 Jul 2011; Matthias Schwarzott <zzam@gentoo.org> udev-171-r1.ebuild,
  udev-9999.ebuild:
  Enforce new enough linux-headers, Bug #368403.

  06 Jul 2011; William Hubbs <williamh@gentoo.org> udev-146-r1.ebuild,
  udev-149.ebuild, udev-151-r4.ebuild, udev-164-r2.ebuild, udev-171-r1.ebuild,
  udev-9999.ebuild:
  add blk_dev_bsg to config_check for bug #373535.

  30 Jun 2011; William Hubbs <williamh@gentoo.org> -udev-168-r2.ebuild:
  removing udev 168 because it breaks X11

  28 Jun 2011; William Hubbs <williamh@gentoo.org> udev-164-r2.ebuild,
  udev-171-r1.ebuild, udev-9999.ebuild:
  Fix the target of the udev symbolic link that is installed in the
  stages.

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> udev-164-r2.ebuild:
  ia64/m68k/sh/sparc stable wrt #352827

  22 Jun 2011; William Hubbs <williamh@gentoo.org> udev-164-r2.ebuild,
  udev-171-r1.ebuild, udev-9999.ebuild:
  add build to iuse

  14 Jun 2011; Markus Meier <maekke@gentoo.org> udev-164-r2.ebuild:
  x86 stable, bug #352827

  13 Jun 2011; William Hubbs <williamh@gentoo.org> udev-171-r1.ebuild,
  udev-9999.ebuild:
  Update glibc requirement to 2.10 for bug #370691.

  11 Jun 2011; Markus Meier <maekke@gentoo.org> udev-164-r2.ebuild:
  arm stable, bug #352827

  09 Jun 2011; Matthias Schwarzott <zzam@gentoo.org> udev-171-r1.ebuild:
  Update test tarball to version 171, bug #370849.

  09 Jun 2011; William Hubbs <williamh@gentoo.org> udev-171-r1.ebuild:
  add temporary support for the extras use flag.

  09 Jun 2011; Matthias Schwarzott <zzam@gentoo.org> udev-9999.ebuild:
  Fix unpacking with git-2 eclass, bug #370647.

  09 Jun 2011; Matthias Schwarzott <zzam@gentoo.org> udev-171-r1.ebuild,
  udev-9999.ebuild:
  Do no longer tell the user to re-emerge HAL in case of problems.

  09 Jun 2011; Matthias Schwarzott <zzam@gentoo.org> -udev-162.ebuild,
  -udev-163.ebuild, -udev-164.ebuild, -udev-164-r1.ebuild, -udev-167.ebuild,
  -udev-167-r1.ebuild, -udev-168.ebuild, -udev-168-r1.ebuild, -udev-171.ebuild:
  Removed unneeded versions.

  08 Jun 2011; Markos Chandras <hwoarang@gentoo.org> udev-164-r2.ebuild:
  Stable on amd64 wrt bug #352827

  08 Jun 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  fix typo: VCS should be vcs. bug #370647.

  08 Jun 2011; William Hubbs <williamh@gentoo.org> udev-171-r1.ebuild,
  udev-9999.ebuild:
  Do not force the acl, gudev, hwdb or keymap use flags on since these were
  bringing in dependencies a minimal system does not need. Thanks to Matt
  Turner for pointing this out.

*udev-171-r1 (07 Jun 2011)

  07 Jun 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-171-r1.ebuild:
  Fix checking kernel versions with strange suffixes, Bug #370009. Also prepare
  for two digit numbers (3.0).

  07 Jun 2011; William Hubbs <williamh@gentoo.org> udev-171.ebuild,
  udev-9999.ebuild, metadata.xml:
  Use acl global use flag instead of udev_acl.

  07 Jun 2011; William Hubbs <williamh@gentoo.org> udev-9999.ebuild:
  migrate live ebuild to eapi 4.

  05 Jun 2011; Robin H. Johnson <robbat2@gentoo.org> udev-146-r1.ebuild,
  udev-149.ebuild, udev-151-r4.ebuild, udev-162.ebuild, udev-163.ebuild,
  udev-164.ebuild, udev-164-r1.ebuild, udev-164-r2.ebuild, udev-167.ebuild,
  udev-167-r1.ebuild, udev-168.ebuild, udev-168-r1.ebuild, udev-168-r2.ebuild,
  udev-171.ebuild, udev-9999.ebuild:
  Linux-3.0 support for udev version checks.

*udev-171 (05 Jun 2011)

  05 Jun 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-171.ebuild,
  udev-9999.ebuild, metadata.xml:
  Version bumped, Bug #368331. Split extras use flag into a lot small ones, Bug
  #348472. Fix cross compiling issue, Bug #360397. Use systemd eclass, Bug
  #365943. Update minimum required kernel version.

  05 Jun 2011; Jeroen Roovers <jer@gentoo.org> udev-164-r2.ebuild:
  Stable for HPPA (bug #352827).

  02 Jun 2011; William Hubbs <williamh@gentoo.org> udev-164-r2.ebuild,
  udev-9999.ebuild:
  Add udev to the sysinit runlevel for the stages, bug #369037

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org> udev-164-r2.ebuild:
  Stable on alpha, bug #352827

*udev-168-r2 (14 May 2011)

  14 May 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-168-r2.ebuild,
  udev-9999.ebuild:
  Remove /run is not existing message, Bug #365679. Fix uinput rule to match
  what newer kernels does, Bug #321677. Only run modprobe unix when unix
  sockets are not yet available, Bug #363549.

*udev-168-r1 (30 Apr 2011)

  30 Apr 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-168-r1.ebuild:
  fixed install location of baselayout-1 scripts, bug #364375.

  30 Apr 2011; Matthias Schwarzott <zzam@gentoo.org> udev-168.ebuild,
  udev-9999.ebuild:
  Fix helper programs still installed to /lib64/udev

*udev-168 (30 Apr 2011)

  30 Apr 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-168.ebuild,
  udev-9999.ebuild:
  Version bumped. Unconditionally install to /lib/udev, also on multilib, Bug
  #364375. Remove automagic dependency to systemd, Bug #364065.

  15 Apr 2011; Ulrich Mueller <ulm@gentoo.org> udev-114.ebuild,
  udev-115-r1.ebuild, udev-119.ebuild, udev-124-r1.ebuild, udev-124-r2.ebuild,
  udev-141.ebuild, udev-141-r1.ebuild, udev-146-r1.ebuild, udev-149.ebuild,
  udev-151-r4.ebuild, udev-162.ebuild, udev-163.ebuild, udev-164.ebuild,
  udev-164-r1.ebuild, udev-164-r2.ebuild, udev-167.ebuild, udev-167-r1.ebuild,
  udev-9999.ebuild:
  Don't PROVIDE virtual/dev-manager, it is a new-style virtual now. Bug 361133.

  03 Apr 2011; Matthias Schwarzott <zzam@gentoo.org> udev-167.ebuild,
  udev-167-r1.ebuild, udev-9999.ebuild:
  Update needed reliable kernel version. Sync live version to latest normal
  version.

  03 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> udev-167-r1.ebuild:
  Avoid maintainer-mode triggered automake.

*udev-167-r1 (03 Apr 2011)

  03 Apr 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-167-r1.ebuild,
  +files/udev-167-revert-disable-all-extras.patch:
  Let USE=-extras still build important utils like ata_id and usb_id.
  Backported from udev-168.

*udev-167 (30 Mar 2011)

  30 Mar 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-167.ebuild:
  Version bumped. udev-167 defaults to using subdir udev in /run if it exists,
  but as this does not exist on gentoo, it normally falls back to using
  /dev/.udev, so this is fine.

  30 Mar 2011; Matthias Schwarzott <zzam@gentoo.org> udev-164-r2.ebuild,
  -files/udev-164-remove-noopenvz.patch:
  Use updated scripts instead of patching them.

*udev-164-r2 (19 Mar 2011)

  19 Mar 2011; Matthias Schwarzott <zzam@gentoo.org> +udev-164-r2.ebuild,
  +files/udev-164-remove-noopenvz.patch, +files/udev-164-remove-v4l1.patch:
  Enable udev inside OpenVZ containers, Bug #346885. Disable v4lv1, so that
  udev compiles with linux-headers-2.6.38, Bug #359407.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> udev-114.ebuild,
  udev-115-r1.ebuild:
  Drop to ~mips

