# ChangeLog for net-analyzer/trafshow
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Dec 2012; Jeroen Roovers <jer@gentoo.org> trafshow-5.2.3.ebuild:
  Fix LICENSE by Ulrich Müller (bug #446068).

  25 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> trafshow-5.2.3.ebuild,
  +files/trafshow-5.2.3-gcc44.patch:
  Fix building with GCC 4.4 wrt #277797.

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> trafshow-5.2.3.ebuild:
  Stable for HPPA too.

  15 Jan 2009; Jeroen Roovers <jer@gentoo.org>
  files/trafshow-5.2.3-gentoo.patch:
  Fix config file permissions too.

  15 Jan 2009; Jeroen Roovers <jer@gentoo.org> trafshow-5.2.3.ebuild:
  Marked ~hppa too.

  15 Jan 2009; Jeroen Roovers <jer@gentoo.org>
  -files/trafshow-5.2.1-gentoo.patch, +files/trafshow-5.2.3-gentoo.patch,
  trafshow-5.2.3.ebuild:
  Install with normal permissions and group. Do not strip (bug #251987).

  09 Feb 2008; Samuli Suominen <drac@gentoo.org> trafshow-5.2.3.ebuild:
  Fix trafshow to work with slang 2.1.3.

  21 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  -files/trafshow-5.2.1-gcc4.diff, -trafshow-5.2.1.ebuild:
  old

  29 Dec 2007; Richard Freeman <rich0@gentoo.org> trafshow-5.2.3.ebuild:
  amd64 stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> trafshow-5.2.3.ebuild:
  Stable on ppc64

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> trafshow-5.2.3.ebuild:
  Stable on sparc

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> trafshow-5.2.3.ebuild:
  x86 stable

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> trafshow-5.2.1.ebuild,
  trafshow-5.2.3.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  15 Aug 2006; Simon Stelling <blubb@gentoo.org> trafshow-5.2.1.ebuild:
  stable on amd64

  28 Jul 2006; Daniel Black <dragonheart@gentoo.org>
  -files/trafshow-4.0-gentoo.patch, -trafshow-4.0.ebuild,
  trafshow-5.2.1.ebuild, trafshow-5.2.3.ebuild:
  slang dependency fix as per bug #141947 thanks Diego. remove old version

*trafshow-5.2.3 (21 Mar 2006)

  21 Mar 2006; Markus Ullmann <jokey@gentoo.org> +trafshow-5.2.3.ebuild:
  Version bump, thanks to Donald R. Gray Jr for testing, closing bug #126476

  17 Feb 2006; Markus Ullmann <jokey@gentoo.org> trafshow-4.0.ebuild,
  trafshow-5.2.1.ebuild:
  Removing virtual/libpcap wrt bug #117898

  16 Oct 2005; Jason Wever <weeve@gentoo.org> trafshow-5.2.1.ebuild:
  Stable on SPARC.

  25 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  -files/trafshow-3.1-gentoo.patch, +files/trafshow-5.2.1-gcc4.diff,
  trafshow-5.2.1.ebuild:
  Add gcc4 patch for bug 107143. Thanks to Anatoly Kamchatnov <rev@male.ru>.

  24 Sep 2005; Markus Rothe <corsair@gentoo.org> trafshow-5.2.1.ebuild:
  Stable on ppc64

  20 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> -trafshow-3.1-r1.ebuild,
  trafshow-5.2.1.ebuild:
  x86 stable.

*trafshow-5.2.1 (01 Aug 2005)

  01 Aug 2005; Marcelo Goes <vanquirius@gentoo.org>
  +files/trafshow-5.2.1-gentoo.patch, +trafshow-5.2.1.ebuild:
  Version bump for bug 100864. Thanks to Donald R. Gray Jr
  <donaldgray@dslextreme.com>.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> trafshow-4.0.ebuild:
  Stable on ppc64

  07 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> trafshow-4.0.ebuild:
  Stable on sparc

  25 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> trafshow-4.0.ebuild:
  Remove unnecessary chown on ${S} that causes problems for users with
  userpriv/usersandbox.

  25 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> trafshow-4.0.ebuild:
  Marked stable on x86.

  13 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> trafshow-4.0.ebuild:
  added ~amd64 to KEYWORDS. fixes #81563

  31 Jan 2005; Daniel Black <dragonheart@gentoo.org> trafshow-3.1-r1.ebuild,
  trafshow-4.0.ebuild:
  virtual/libpcap transition

*trafshow-4.0 (08 Jan 2005)

  08 Jan 2005; Daniel Black <dragonheart@gentoo.org>
  +files/trafshow-4.0-gentoo.patch, +trafshow-4.0.ebuild:
  version bump as per bug #58243. Thanks to Kalin KOZHUHAROV <kalin@thinrope.net>

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> trafshow-3.1-r1.ebuild:
  Stable on ppc64

  01 Nov 2004; Markus Rothe <corsair@gentoo.org> trafshow-3.1-r1.ebuild:
  Marked ~ppc64; bug #67100

  11 Oct 2004; David Holm <dholm@gentoo.org> trafshow-3.1-r1.ebuild:
  Added to ~ppc.

  11 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  trafshow-3.1-r1.ebuild:
  Updated to use epatch, Tidy

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*trafshow-3.1-r1 (06 Jul 2002)

	06 Jul 2002; Aron Griffis <agriffis@gentoo.org> trafshow-3.1-r1.ebuild:

	Now honor setting of USE=slang to close bug #3411

*trafshow-3.1 (19 Feb 2002)

	19 Feb 2002; Aron Griffis <agriffis@gentoo.org> trafshow-3.1.ebuild, files/trafshow-3.1-gentoo.patch:

	Added ebuild for trafshow, along with patch to install cleanly into
	sandbox.
