# ChangeLog for sci-biology/aaindex
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-biology/aaindex/ChangeLog,v 1.27 2011/08/09 15:36:16 xarthisius Exp $

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> aaindex-9.1.ebuild:
  ppc64 keyword dropped

  09 Mar 2011; Raúl Porcel <armin76@gentoo.org> aaindex-9.1.ebuild:
  Drop sparc keywords

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> aaindex-9.1.ebuild:
  Transfer Prefix keywords

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

  10 Dec 2006; Olivier Fisette <ribosome@gentoo.org> -aaindex-7.0.ebuild:
  Pruned old version.

  20 Nov 2006; <blubb@gentoo.org> aaindex-9.1.ebuild:
  stable on amd64

  15 Nov 2006; Markus Rothe <corsair@gentoo.org> aaindex-9.1.ebuild:
  Stable on ppc64; bug #153766

  02 Nov 2006; Fabian Groffen <grobian@gentoo.org> aaindex-7.0.ebuild,
  aaindex-9.1.ebuild:
  Dropped ppc-macos, see you in prefix.

  02 Nov 2006; Olivier Fisette <ribosome@gentoo.org> aaindex-9.1.ebuild:
  Added to x86.

*aaindex-9.1 (13 Sep 2006)

  13 Sep 2006; Olivier Fisette <ribosome@gentoo.org> +aaindex-9.1.ebuild:
  New upstream version.

  18 Aug 2006; Jason Wever <weeve@gentoo.org> aaindex-7.0.ebuild:
  Added ~sparc keyword wrt bug #144241.

  21 Jan 2006; Olivier Fisette <ribosome@gentoo.org> -aaindex-6.0.ebuild:
  Removed obsolete version.

  14 Jan 2006; Fabian Groffen <grobian@gentoo.org> aaindex-7.0.ebuild:
  Marked ppc-macos stable for bug #115449

  24 Dec 2005; Simon Stelling <blubb@gentoo.org> aaindex-7.0.ebuild:
  stable on amd64

  23 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org> aaindex-7.0.ebuild:
  Marked ppc stable, #115449

  15 Dec 2005; Olivier Fisette <ribosome@gentoo.org> aaindex-7.0.ebuild:
  Added to x86.

  13 Dec 2005; Markus Rothe <corsair@gentoo.org> aaindex-7.0.ebuild:
  Stable on ppc64; bug #115449

  19 Nov 2005; Simon Stelling <blubb@gentoo.org> aaindex-6.0.ebuild:
  stable on amd64

*aaindex-7.0 (18 Oct 2005)

  18 Oct 2005; Olivier Fisette <ribosome@gentoo.org> +aaindex-7.0.ebuild:
  New version.

  04 Sep 2005; Simon Stelling <blubb@gentoo.org> aaindex-6.0.ebuild:
  added ~amd64 keyword

  19 Jun 2005; Daniel Ostrow <dostrow@gentoo.org> aaindex-6.0.ebuild:
  Stable on ppc64.

  02 May 2005; Michael Hanselmann <hansmi@gentoo.org> aaindex-6.0.ebuild:
  Stable on ppc.

  27 Apr 2005; Markus Rothe <corsair@gentoo.org> aaindex-6.0.ebuild:
  Added ~ppc64 to KEYWORDS; bug #89856

  22 Feb 2005; Olivier Fisette <ribosome@gentoo.org> aaindex-6.0.ebuild:
  Added support for the "emboss" and "minimal" "USE" flags.

  14 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> aaindex-6.0.ebuild:
  Stable ppc-macos.

*aaindex-6.0 (23 Dec 2004)

  23 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +aaindex-6.0.ebuild:
  Moved from app-sci/aaindex to sci-biology/aaindex.

  2 Nov 2004; Lina Pezzella <j4rg0n@gentoo.org> aaindex-6.0.ebuild:
  Keyworded ~ppc-macos.

  10 Aug 2004; Olivier Fisette <ribosome@gentoo.org> aaindex-6.0.ebuild:
  Added to x86.

  26 Jun 2004; David Holm <dholm@gentoo.org> aaindex-6.0.ebuild:
  Added to ~ppc.

*aaindex-6.0 (24 Jun 2004)

  24 Jun 2004; Olivier Fisette <ribosome@gentoo.org>
  aaindex-6.0.ebuild, metadata.xml :
  Initial import.  Ebuild submitted by Olivier Fisette <ribosome@gentoo.org>.
  Reference: Gentoo Bugzilla, bug #54319

