# ChangeLog for sys-power/apcupsd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> files/apcupsd.conf:
  Spelling.

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> apcupsd-3.14.8-r2.ebuild:
  Stable for ppc, wrt bug #485344

  07 Dec 2013; Matthew Marlowe <mattm@gentoo.org> files/apcupsd-tmpfiles.conf:
  Add D /run/apcupsd 0755 root root to systemd tmpfile spec per Bug 492992.
  Thank you to  Billy DeVincentis for testing.

*apcupsd-3.14.10-r6 (06 Dec 2013)

  06 Dec 2013; Matthew Marlowe <mattm@gentoo.org> +apcupsd-3.14.10-r6.ebuild,
  -apcupsd-3.14.10-r5.ebuild, files/apcupsd.conf:
  Found a few more references to /var/run/apcupsd that needed to be changed to
  /run/apcupsd

  03 Dec 2013; Matthew Marlowe <mattm@gentoo.org> apcupsd-3.14.10-r5.ebuild,
  files/apcupsd.init.4:
  Update init file /var/run/apcupsd directory > /run/apcupsd

  28 Nov 2013; Mike Frysinger <vapier@gentoo.org> apcupsd-3.14.10-r5.ebuild:
  Keep KEYWORDS sorted.

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> apcupsd-3.14.8-r2.ebuild:
  Stable for x86, wrt bug #485344

  25 Oct 2013; Matthew Marlowe <mattm@gentoo.org> apcupsd-3.14.10-r5.ebuild:
  Keyword ~arm to resolve bug 489090.

  22 Oct 2013; Matthew Marlowe <mattm@gentoo.org> -apcupsd-3.14.10-r1.ebuild,
  -apcupsd-3.14.10-r2.ebuild, -apcupsd-3.14.10-r4.ebuild,
  apcupsd-3.14.10-r5.ebuild:
  Removing older non-stable ebuilds, apcupsd 3.4.10-r5 keyworded for user
  testing

*apcupsd-3.14.10-r5 (21 Oct 2013)

  21 Oct 2013; Matthew Marlowe <mattm@gentoo.org> +apcupsd-3.14.10-r5.ebuild,
  +files/apcupsd-snmp-5.7.2.patch:
  Tentative fix for Bug 430894, net-snmp compatibility with apcupsd.

  21 Oct 2013; Mike Gilbert <floppym@gentoo.org> apcupsd-3.14.10-r4.ebuild:
  Fix util-linux dep.

*apcupsd-3.14.10-r4 (21 Oct 2013)

  21 Oct 2013; Matthew Marlowe <mattm@gentoo.org> +apcupsd-3.14.10-r4.ebuild,
  -apcupsd-3.14.10-r3.ebuild:
  Bug 488306, missing dependency for /usr/bin/wall binary.

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> apcupsd-3.14.8-r2.ebuild:
  amd64 stable, bug #485344

*apcupsd-3.14.10-r3 (15 Oct 2013)

  15 Oct 2013; Matthew Marlowe <mattm@gentoo.org> +apcupsd-3.14.10-r3.ebuild,
  +files/apcupsd.conf, +files/apcupsd.init.4:
  First in several revisions to the apcupsd ebuild, finally starting to get it
  back in shape - non keyworded during testing.

*apcupsd-3.14.8-r2 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +apcupsd-3.14.8-r2.ebuild:
  Backport unit files to allow faster stabilization

*apcupsd-3.14.10-r2 (31 Aug 2013)

  31 Aug 2013; Pacho Ramos <pacho@gentoo.org> +apcupsd-3.14.10-r2.ebuild,
  +files/apcupsd-tmpfiles.conf, +files/apcupsd.service:
  Add unit file (#480298 by Billy DeVincentis)

  26 Mar 2013; Mike Gilbert <floppym@gentoo.org> apcupsd-3.14.10-r1.ebuild:
  Use udev.eclass for udev rules installation.

  16 Oct 2012; Markus Meier <maekke@gentoo.org> apcupsd-3.14.10-r1.ebuild:
  add ~arm, bug #433657

  11 Jul 2012; Matthew Marlowe <mattm@gentoo.org> metadata.xml:
  Updated metadata to reflect taking over maintenance of package.

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop myself out of metadata.

  16 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> -apcupsd-3.14.10.ebuild,
  -files/apcupsd.init.2:
  Remove old version.

*apcupsd-3.14.10-r1 (21 Oct 2011)

  21 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org> -apcupsd-3.14.7.ebuild,
  -apcupsd-3.14.9-r1.ebuild, +apcupsd-3.14.10-r1.ebuild, +files/apcupsd.init.3:
  Simplify init script with the new declarative runscript.

  20 Oct 2011; Brent Baude <ranger@gentoo.org> apcupsd-3.14.8-r1.ebuild:
  Marking apcupsd-3.14.8-r1 ppc for bug 363087

*apcupsd-3.14.10 (29 Sep 2011)

  29 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +apcupsd-3.14.10.ebuild:
  Version bump.

  29 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> apcupsd-3.14.7.ebuild,
  apcupsd-3.14.8-r1.ebuild, +files/apcupsd.init.2a:
  Avoid depending on OpenRC for the old versions, .9 will be the one
  openrc-only, the older ones will have to work with baselayout 1 as well, for
  people not updating right now.

*apcupsd-3.14.9-r1 (26 Aug 2011)

  26 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> -apcupsd-3.14.9.ebuild,
  +apcupsd-3.14.9-r1.ebuild, +files/apcupsd-udev.rules:
  Add a udev rules file that allows persistent naming of APC UPS devices.

  26 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> apcupsd-3.14.7.ebuild,
  apcupsd-3.14.8-r1.ebuild:
  Depend on openrc for s-s-d's --wait option.

*apcupsd-3.14.9 (22 Aug 2011)

  22 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> +apcupsd-3.14.9.ebuild,
  +files/apcupsd-3.14.9-aliasing.patch, files/apcupsd.init.2:
  Version bump, require openrc, fix aliasing issues; increase wait timeout to 3
  seconds, rather than 1.5, as it can still fail to start.

  15 Jun 2011; Doug Goldstein <cardoe@gentoo.org> apcupsd-3.14.8-r1.ebuild:
  Set USB to be the default mode since all APC products in recent times use the
  USB based connection exclusively. This is to make it easier for users.

  04 Jun 2011; Diego E. Pettenò <flameeyes@gentoo.org> files/apcupsd.init.2:
  Wait 1.5 seconds to see if apcupsd exits diretly.

  21 May 2011; Thomas Kahle <tomka@gentoo.org> apcupsd-3.14.8-r1.ebuild:
  x86 stable per bug 363087

  11 May 2011; Christoph Mende <angelos@gentoo.org> apcupsd-3.14.8-r1.ebuild:
  Stable on amd64 wrt bug #363087

  30 Apr 2011; Raúl Porcel <armin76@gentoo.org> apcupsd-3.14.7.ebuild,
  apcupsd-3.14.8-r1.ebuild:
  Drop alpha/sparc keywords

*apcupsd-3.14.8-r1 (14 Mar 2011)

  14 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> apcupsd-3.14.7.ebuild,
  -apcupsd-3.14.8.ebuild, +apcupsd-3.14.8-r1.ebuild:
  Old version: depend on gtk2/glib2 only. Revision bump: implement the kernel
  configuration checks as per bug #296476; don't use webapp-config as the CGIs
  can only be configured with the system configuration files in /etc; drop the
  HAL configuration file; disable strict aliasing.

  06 Mar 2010; Raúl Porcel <armin76@gentoo.org> apcupsd-3.14.7.ebuild:
  alpha stable

*apcupsd-3.14.8 (17 Jan 2010)

  17 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +apcupsd-3.14.8.ebuild:
  Version bump.

  29 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -apcupsd-3.14.6.ebuild:
  Cleanup old version.

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org> apcupsd-3.14.7.ebuild:
  sparc stable wrt #295424

  16 Dec 2009; Markus Meier <maekke@gentoo.org> apcupsd-3.14.7.ebuild:
  amd64/x86 stable, bug #295424

  08 Dec 2009; nixnut <nixnut@gentoo.org> apcupsd-3.14.7.ebuild:
  ppc stable #295424

  03 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/3.10.18/apache.conf, -apcupsd-3.10.18-r1.ebuild,
  -files/3.10.18/apcupsd.in.patch, -apcupsd-3.14.5-r2.ebuild,
  -files/3.10.18/apcupsd-lighttpd.conf, -files/3.10.18/smtp.patch:
  Remove older versions, leave current stable and stable target.

  18 Nov 2009; Raúl Porcel <armin76@gentoo.org> apcupsd-3.14.6.ebuild:
  sparc stable wrt #280300

  24 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  apcupsd-3.14.7.ebuild:
  Create /var/lock if it's not present already.

  31 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  apcupsd-3.14.6.ebuild:
  stable x86, bug 280300

  09 Aug 2009; nixnut <nixnut@gentoo.org> apcupsd-3.14.6.ebuild:
  ppc stable #280300

  08 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  apcupsd-3.14.7.ebuild:
  Make sure that MANPAGER values won't break the build, bug #280674 by Semen
  Maryasin.

  05 Aug 2009; <chainsaw@gentoo.org> apcupsd-3.14.6.ebuild:
  Marked stable on AMD64 as requested by Diego E. "Flameeyes" Pettenò
  <flameeyes@gentoo.org> in bug #280300. Compile-tested on a Core2 Duo, no
  hardware available to test.

  04 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/3.12.4/apcupsd.in.patch, -files/3.12.4/apcupsd-snmp.patch,
  -files/3.12.4/etc.patch, -files/3.12.4/exit-status-build.patch,
  -files/3.12.4/no-parallel.patch, -apcupsd-3.12.4.ebuild,
  -files/3.12.4/no-strip.patch:
  Remove old 3.12.4 version and its files.

*apcupsd-3.14.7 (04 Aug 2009)

  04 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +apcupsd-3.14.7.ebuild:
  Version bump, add warnings for USB support on Linux (bug #278532).

  16 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  apcupsd-3.14.6.ebuild:
  Only install the powerfail init script if openrc is installed; this way
  it's not polluting the installation for baselayout 1 users. Closes bug
  #271480.

  23 May 2009; Markus Meier <maekke@gentoo.org> apcupsd-3.14.5-r2.ebuild:
  amd64 stable, bug #255048

  22 May 2009; Christian Faulhammer <fauli@gentoo.org>
  apcupsd-3.14.5-r2.ebuild:
  stable x86, bug 255048

  21 May 2009; Brent Baude <ranger@gentoo.org> apcupsd-3.14.5-r2.ebuild:
  stable ppc, bug 255048

*apcupsd-3.14.6 (16 May 2009)

  16 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +apcupsd-3.14.6.ebuild:
  Version bump.

  22 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  files/apcupsd.powerfail.init:
  Make the powerfail init script POSIX-compilant, thanks to Davide
  Pesavento.

*apcupsd-3.14.5-r2 (22 Mar 2009)

  22 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/apcupsd.powerfail.init, -apcupsd-3.14.5.ebuild,
  -apcupsd-3.14.5-r1.ebuild, +apcupsd-3.14.5-r2.ebuild:
  Add init script for shutting the UPS down on power failure. Thanks to Matt
  Whitlock in bug #262234.

*apcupsd-3.14.5-r1 (11 Mar 2009)

  11 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +apcupsd-3.14.5-r1.ebuild:
  Install .css file in /etc/apcupsd (bug #261549) and enable pcnet driver
  (bug #260641).

  19 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  apcupsd-3.14.5.ebuild:
  Add dependency over dvipdfm, thanks to the reporter and Jeremy (darkside)
  in bug #255386.

  17 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  apcupsd-3.14.5.ebuild:
  Ebuild cleanup, use emake -j1 for doc building, use newman rather than
  mv+doman, die on some failure cases and most importantly remove the
  ncurses USE flag since powerflute is gone from upstream.

  15 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/3.10.15/apcupsd.in.patch, -files/3.10.15/smtp.patch,
  -files/3.10.16/apache.conf, -files/3.10.16/apcupsd.in.patch,
  -files/3.10.16/smtp.patch, -files/3.10.17/apache.conf,
  -files/3.10.17/apcupsd.in.patch, -files/3.10.17/smtp.patch,
  -files/3.10.15/apache.conf, -files/3.12.2/apache.conf,
  -files/3.12.2/apcupsd.in.patch, -files/3.12.2/apcupsd-lighttpd.conf,
  -files/3.12.2/etc.patch, -files/3.12.3/apcupsd.in.patch,
  -files/3.12.3/etc.patch, -files/3.14/apcupsd.in.patch,
  -files/3.14/etc.patch,
  -files/3.14.0/apcupsd-3.14.0-apccontrol-gentoo.patch,
  -files/3.14.0/apcupsd.in.patch, -files/3.14.0/apcupsd.initd,
  -files/3.14.0/etc.patch, -files/3.14.0/no-parallel.patch,
  -files/3.14.1/apcupsd-3.14.1-apccontrol-gentoo.patch,
  -files/3.14.1/apcupsd.in.patch, -files/3.14.1/apcupsd.initd,
  -files/3.14.1/etc.patch, -files/3.14.1/no-parallel.patch,
  -files/3.14.2/apcupsd.in.patch, -files/3.14.2/apcupsd.initd,
  -files/3.14.2/etc.patch, -files/3.14.2/no-parallel.patch,
  -files/3.14.3/apcupsd.in.patch, -files/3.14.3/apcupsd.initd,
  -files/3.14.3/etc.patch, -files/3.14.3/hal-ups-policy.patch,
  -files/3.14.3/no-parallel.patch, metadata.xml, -apcupsd-3.10.15-r1.ebuild,
  -apcupsd-3.10.16-r3.ebuild, -apcupsd-3.10.17-r1.ebuild,
  -apcupsd-3.10.18-r2.ebuild, -apcupsd-3.12.2.ebuild,
  -apcupsd-3.12.2-r1.ebuild, -apcupsd-3.12.3.ebuild, -apcupsd-3.14.0.ebuild,
  -apcupsd-3.14.1.ebuild, -apcupsd-3.14.2.ebuild, -apcupsd-3.14.3.ebuild,
  apcupsd-3.14.5.ebuild:
  Take over package, remove all the old versions that are not latest-stable
  for any architecture, remove all the extra files (lots of duplicates too),
  remove the etc patch from 3.14.5 because with mailx it shouldn't matter.

*apcupsd-3.14.5 (15 Jan 2009)

  15 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/apcupsd.init.2, +apcupsd-3.14.5.ebuild:
  Version bump, finally closing bug #228011 (thanks to all for the
  patience). Also fix bug #240694 (thanks to Billy DeVincentis for the init
  script), #254242 (thanks to Gordon Pritchard for reporting), #243070
  (thanks to Ryan Tandy for the patch).

  03 Sep 2008; Christian Faulhammer <opfer@gentoo.org>
  apcupsd-3.12.3.ebuild, apcupsd-3.12.4.ebuild, apcupsd-3.14.0.ebuild,
  apcupsd-3.14.1.ebuild, apcupsd-3.14.2.ebuild, apcupsd-3.14.3.ebuild:
  replace virtual/tetex with virtual/latex-base

  16 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*apcupsd-3.14.3 (08 May 2008)

  08 May 2008; Michael Imhof <tantive@gentoo.org>
  +files/3.14.3/apcupsd.in.patch, +files/3.14.3/etc.patch,
  +files/3.14.3/apcupsd.initd, +files/3.14.3/hal-ups-policy.patch,
  +files/3.14.3/no-parallel.patch, apcupsd-3.14.0.ebuild,
  apcupsd-3.14.1.ebuild, apcupsd-3.14.2.ebuild, +apcupsd-3.14.3.ebuild:
  Version bumped. Closes #208188. Added -j1 to emake, should fix #176339.

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> apcupsd-3.10.17-r1.ebuild,
  apcupsd-3.10.18-r1.ebuild, apcupsd-3.10.18-r2.ebuild,
  apcupsd-3.12.2.ebuild, apcupsd-3.12.2-r1.ebuild:
  fix depend.apache usage wrt #208033

  13 Jan 2008; Michael Imhof <tantive@gentoo.org> apcupsd-3.12.4.ebuild:
  Stable. Closes #179998.

  26 Nov 2007; Jeroen Roovers <jer@gentoo.org> Manifest:
  Fix manifest.

*apcupsd-3.14.2 (26 Nov 2007)

  26 Nov 2007; Michael Imhof <tantive@gentoo.org>
  +files/3.14.2/apcupsd.in.patch, +files/3.14.2/apcupsd.initd,
  +files/3.14.2/etc.patch, +files/3.14.2/no-parallel.patch,
  +apcupsd-3.14.2.ebuild:
  Version bump. Closes #65211, #197022.

  29 Jul 2007; Christian Heim <phreak@gentoo.org> apcupsd-3.10.17-r1.ebuild,
  apcupsd-3.10.18-r1.ebuild, apcupsd-3.10.18-r2.ebuild,
  apcupsd-3.12.2.ebuild, apcupsd-3.12.2-r1.ebuild:
  Fixing the DEPEND/RDEPEND for the move of net-www/apache to
  www-servers/apache (#78622).

  03 May 2007; Jeff Gardner <je_fro@gentoo.org> apcupsd-3.14.0.ebuild:
  Fix path to initscript.

  03 May 2007; Jeff Gardner <je_fro@gentoo.org> apcupsd-3.14.0.ebuild:
  Fixed path to patch wrt bug #176888.

  02 May 2007; Michael Imhof <tantive@gentoo.org> ChangeLog:
  Version bumped. Closing #167469.

  23 Mar 2007; Jeff Gardner <je_fro@gentoo.org>
  +files/3.12.4/apcupsd-snmp.patch, apcupsd-3.12.4.ebuild:
  Fix compile problem wrt bug #159354. Many thanks to Martin Balaz.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  19 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +files/3.12.4/no-parallel.patch, apcupsd-3.12.4.ebuild:
  Backport parallel-build disable change from upstream #156980.

  19 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  files/3.12.4/apcupsd.in.patch, files/3.12.4/etc.patch,
  +files/3.12.4/exit-status-build.patch, +files/3.12.4/no-strip.patch,
  apcupsd-3.12.4.ebuild:
  Move install sed into a real patch and make sure failures in subdirs are
  caught #156980.

  22 Oct 2006; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.15-r1.ebuild,
  apcupsd-3.10.16-r3.ebuild, apcupsd-3.10.17-r1.ebuild,
  apcupsd-3.10.18-r1.ebuild, apcupsd-3.10.18-r2.ebuild,
  apcupsd-3.12.2.ebuild, apcupsd-3.12.2-r1.ebuild, apcupsd-3.12.3.ebuild,
  apcupsd-3.12.4.ebuild:
  Using emake instead of make. Possibly closes #151896.

  05 Sep 2006; Thomas Cort <tcort@gentoo.org> apcupsd-3.12.4.ebuild:
  Added ~alpha wrt Bug #94431.

*apcupsd-3.12.4 (27 Aug 2006)

  27 Aug 2006; Michael Imhof <tantive@gentoo.org>
  +files/3.12.4/apcupsd.in.patch, +files/3.12.4/etc.patch,
  +apcupsd-3.12.4.ebuild:
  Version bumped.

*apcupsd-3.12.3 (21 Jun 2006)

  21 Jun 2006; Michael Imhof <tantive@gentoo.org>
  +files/3.12.3/apcupsd.in.patch, +files/3.12.3/etc.patch,
  +apcupsd-3.12.3.ebuild:
  Version bumped. Closes #130714, #132157.

  20 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  apcupsd-3.12.2-r1.ebuild:
  Add ~x86-fbsd keyword.

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-apcupsd-3.10.15-r1, files/digest-apcupsd-3.10.16-r3,
  files/digest-apcupsd-3.10.17-r1, files/digest-apcupsd-3.10.18-r1,
  files/digest-apcupsd-3.10.18-r2, Manifest:
  Fixing SHA256 digest, pass four

  16 Apr 2006; Jason Wever <weeve@gentoo.org> apcupsd-3.10.18-r1.ebuild:
  Stable on SPARC.

*apcupsd-3.12.2-r1 (22 Mar 2006)

  22 Mar 2006; Michael Imhof <tantive@gentoo.org> +apcupsd-3.12.2-r1.ebuild:
  Moved binaries to /sbin.

*apcupsd-3.12.2 (19 Mar 2006)

  19 Mar 2006; Michael Imhof <tantive@gentoo.org> +files/3.12.2/apache.conf,
  +files/3.12.2/apcupsd.in.patch, +files/3.12.2/apcupsd-lighttpd.conf,
  +files/3.12.2/etc.patch, +apcupsd-3.12.2.ebuild:
  Version bumped. Ebuild based on #86143. Closes #123877.
  Ebuild submitted by Kristin Galway <kristing@linuxchix.ca>.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  apcupsd-3.10.18-r2.ebuild:
  Don't strip binaries forcefully during install, leave to portage the job.

*apcupsd-3.10.18-r2 (20 Nov 2005)

  20 Nov 2005; Michael Imhof <tantive@gentoo.org>
  +files/3.10.18/apcupsd-lighttpd.conf, +apcupsd-3.10.18-r2.ebuild:
  Added lighttpd support. Closes #107300.

  30 Oct 2005; Luis Medinas <metalgod@gentoo.org> apcupsd-3.10.18-r1.ebuild:
  Marked Stable on amd64. Bug #110904.

  12 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  apcupsd-3.10.18-r1.ebuild:
  Stable on ppc.

  05 Sep 2005; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.16-r3.ebuild,
  apcupsd-3.10.17-r1.ebuild, apcupsd-3.10.18-r1.ebuild:
  Stable on x86.

*apcupsd-3.10.18-r1 (02 Aug 2005)
*apcupsd-3.10.17-r1 (02 Aug 2005)

  02 Aug 2005; Michael Imhof <tantive@gentoo.org> -apcupsd-3.10.17.ebuild,
  +apcupsd-3.10.17-r1.ebuild, -apcupsd-3.10.18.ebuild,
  +apcupsd-3.10.18-r1.ebuild:
  Bumped ebuilds, removed old ones. Should close #100614.

  01 Aug 2005; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.18.ebuild:
  Fixed a typo. Closes #100956.

*apcupsd-3.10.18 (01 Aug 2005)

  01 Aug 2005; Michael Imhof <tantive@gentoo.org>
  +files/3.10.18/apache.conf, +files/3.10.18/apcupsd.in.patch,
  +files/3.10.18/smtp.patch, +apcupsd-3.10.18.ebuild:
  Version bumped. Should close #100614.

  05 May 2005; Mike Frysinger <vapier@gentoo.org> apcupsd-3.10.15-r1.ebuild,
  apcupsd-3.10.16-r3.ebuild, apcupsd-3.10.17.ebuild:
  Dont install /etc/init.d/halt since baselayout takes care of it #87265.

  28 Mar 2005; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.17.ebuild:
  More fixes. Closes #83629.

*apcupsd-3.10.17 (28 Mar 2005)

  28 Mar 2005; Michael Imhof <tantive@gentoo.org> +files/3.10.17/apache.conf,
  +files/3.10.17/apcupsd.in.patch, +files/3.10.17/smtp.patch,
  +apcupsd-3.10.17.ebuild:
  Version bumped. Ebuild based on #86143.
  Closes #86143 and #83649.

*apcupsd-3.10.16-r3 (14 Mar 2005)
*apcupsd-3.10.15-r1 (14 Mar 2005)

  14 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/3.10.15/apache.conf, +files/3.10.15/apcupsd.in.patch,
  +files/3.10.15/smtp.patch, +files/3.10.16/apache.conf,
  +files/3.10.16/apcupsd.in.patch, +files/3.10.16/smtp.patch, +metadata.xml,
  +apcupsd-3.10.15-r1.ebuild, +apcupsd-3.10.16-r3.ebuild:
  Moved from sys-apps/apcupsd to sys-power/apcupsd.

  21 Feb 2005; Daniel Black <dragonheart@gentoo.org>
  -files/3.10.15/ucd-snmp.patch, -files/3.10.16/ucd-snmp.patch,
  apcupsd-3.10.15-r1.ebuild, apcupsd-3.10.16-r3.ebuild:
  removing ucd-snmp as per bug #69451

*apcupsd-3.10.16-r3 (20 Dec 2004)

  20 Dec 2004; Michael Imhof <tantive@gentoo.org> -apcupsd-3.10.16-r1.ebuild,
  -apcupsd-3.10.16-r2.ebuild, +apcupsd-3.10.16-r3.ebuild:
  Ebuild wasn't handling $myconf correct. Fixes #73604.

*apcupsd-3.10.16-r2 (02 Dec 2004)

  02 Dec 2004; Michael Imhof <tantive@gentoo.org> +apcupsd-3.10.16-r2.ebuild:
  Proper use of the usb use flag. Closes #54925.

  23 Nov 2004; Scott W Taylor <swtaylor@gentoo.org>
  apcupsd-3.10.16-r1.ebuild:
  missing trailing backslash on line 63

*apcupsd-3.10.16-r1 (23 Nov 2004)

  23 Nov 2004; Michael Imhof <tantive@gentoo.org> +apcupsd-3.10.16-r1.ebuild,
  -apcupsd-3.10.16.ebuild:
  New revision. Added support for the gd USE-flag. Closes #68935.

*apcupsd-3.10.16 (12 Nov 2004)

  12 Nov 2004; Michael Imhof <tantive@gentoo.org> +files/3.10.16/apache.conf,
  +files/3.10.16/apcupsd.in.patch, +files/3.10.16/smtp.patch,
  +files/3.10.16/ucd-snmp.patch, +apcupsd-3.10.16.ebuild:
  Version bumped.

  30 Oct 2004; Michael Imhof <tantive@gentoo.org> -files/3.10.13/apache.conf,
  -files/3.10.13/apcupsd.in.patch, -files/3.10.13/smtp.patch,
  -files/3.10.13/ucd-snmp.patch, -apcupsd-3.10.13.ebuild:
  Cleaned out old version. Closes #69451.

  30 Oct 2004; Lars Weiler <pylon@gentoo.org> apcupsd-3.10.15-r1.ebuild:
  Compiles and should work according to users.

  29 Oct 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.15-r1.ebuild:
  Stable on AMD64.

  27 Oct 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.15-r1.ebuild:
  Fixed path to the hid devices. Closes #36162.

  24 Oct 2004; Heinrich Wendel <lanius@gentoo.org> -files/3.10.10/apache.conf,
  -files/3.10.10/apccontrol.diff, -files/3.10.10/apcupsd.in.patch,
  -files/3.10.10/smtp.patch, -files/3.10.10/ucd-snmp.patch,
  -files/3.10.8/apache.conf, -files/3.10.8/apcupsd.in.patch,
  -files/3.10.8/smtp.patch, -files/3.10.8/ucd-snmp.patch,
  -files/3.10.9/apache.conf, -files/3.10.9/apcupsd.in.patch,
  -files/3.10.9/smtp.patch, -files/3.10.9/ucd-snmp.patch,
  -apcupsd-3.10.10-r1.ebuild, -apcupsd-3.10.10-r2.ebuild,
  -apcupsd-3.10.10.ebuild, apcupsd-3.10.15-r1.ebuild, -apcupsd-3.10.8.ebuild,
  -apcupsd-3.10.9.ebuild:
  remove old versions; mark 3.10.15 stable on x86

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  apcupsd-3.10.10-r1.ebuild:
  Masked apcupsd-3.10.10-r1.ebuild stable for ppc

  01 Sep 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.15-r1.ebuild:
  Missed the snmp USE-flag. Fixed now.

*apcupsd-3.10.15-r1 (31 Aug 2004)

  31 Aug 2004; Michael Imhof <tantive@gentoo.org> +apcupsd-3.10.15-r1.ebuild,
  -apcupsd-3.10.15.ebuild:
  Now depends on virtual/snmp and applies the ucd patch only if has_version
  ucd-snmp. Closes #53210.

  26 Aug 2004; Michael Imhof <tantive@gentoo.org> +files/3.10.15/apache.conf,
  +files/3.10.15/apcupsd.in.patch, +files/3.10.15/smtp.patch,
  +files/3.10.15/ucd-snmp.patch:
  Forgot to add some files. Closes #61714.

*apcupsd-3.10.15 (25 Aug 2004)

  25 Aug 2004; Michael Imhof <tantive@gentoo.org> +apcupsd-3.10.15.ebuild:
  Version bumped.

  25 Aug 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.13.ebuild:
  Stable on x86.

  23 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  apcupsd-3.10.13.ebuild:
  Stable amd64.

  14 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  apcupsd-3.10.10-r1.ebuild, apcupsd-3.10.10-r2.ebuild,
  apcupsd-3.10.10.ebuild, apcupsd-3.10.13.ebuild, apcupsd-3.10.8.ebuild,
  apcupsd-3.10.9.ebuild:
  don't assign default to S

  27 May 2004; Michael <tantive@gentoo.org> apcupsd-3.10.13.ebuild:
  Adjusted config option.

*apcupsd-3.10.13 (26 May 2004)

  26 May 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.13.ebuild,
  files/3.10.13/apache.conf, files/3.10.13/apcupsd.in.patch,
  files/3.10.13/smtp.patch, files/3.10.13/ucd-snmp.patch,
  files/3.10.5/apache.conf, files/3.10.6/apache.conf,
  files/3.10.6/apcupsd.in.patch, files/3.10.6/smtp.patch,
  files/3.10.6/ucd-snmp.patch:
  Version bumped. Cleaned out old files.

*apcupsd-3.10.10-r2 (25 May 2004)

  25 May 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.10-r2.ebuild:
  Fixed path to stylesheet. Closes 51452.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> apcupsd-3.10.10-r1.ebuild,
  apcupsd-3.10.10.ebuild, apcupsd-3.10.8.ebuild, apcupsd-3.10.9.ebuild:
  Add inherit eutils

*apcupsd-3.10.10-r1 (21 Apr 2004)

  21 Apr 2004; Martin Holzer <mholzer@gentoo.org> apcupsd-3.10.10-r1.ebuild,
  files/3.10.10/apccontrol.diff:
  fixing bug in apccontrol. closes 46075

*apcupsd-3.10.10 (24 Feb 2004)

  24 Feb 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.10.ebuild,
  files/3.10.10/apache.conf, files/3.10.10/apcupsd.in.patch,
  files/3.10.10/smtp.patch, files/3.10.10/ucd-snmp.patch:
  Version bumped.

  27 Jan 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.9.ebuild:
  Marked x86.

*apcupsd-3.10.9 (14 Jan 2004)

  14 Jan 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.5-r4.ebuild,
  apcupsd-3.10.9.ebuild, files/3.10.9/apache.conf,
  files/3.10.9/apcupsd.in.patch, files/3.10.9/smtp.patch,
  files/3.10.9/ucd-snmp.patch:
  Added new version.

  14 Jan 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.5-r4.ebuild,
  files/3.10.9/apache.conf, files/3.10.9/apcupsd.in.patch,
  files/3.10.9/smtp.patch, files/3.10.9/ucd-snmp.patch:
  More cleanups.

  14 Jan 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.5-r2.ebuild,
  apcupsd-3.10.5-r3.ebuild, apcupsd-3.10.8.ebuild:
  Marked stable and removed old ebuilds.

*apcupsd-3.10.8 (03 Jan 2004)

  03 Jan 2004; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.5-r2.ebuild,
  apcupsd-3.10.5-r3.ebuild, apcupsd-3.10.5-r4.ebuild, apcupsd-3.10.6.ebuild,
  apcupsd-3.10.8.ebuild, files/3.10.8/apache.conf,
  files/3.10.8/apcupsd.in.patch, files/3.10.8/smtp.patch,
  files/3.10.8/ucd-snmp.patch:
  Version bumped, closes #36892. Changed copyright to 2004.

  04 Dec 2003; Heinrich Wendel <lanius@gentoo.org> files/apccontrol,
  files/apcupsd, files/halt:
  removed unused files

  04 Dec 2003; Heinrich Wendel <lanius@gentoo.org> apcupsd-3.10.6.ebuild,
  files/3.10.6/ucd-snmp.patch:
  added patch to compile with ucd-snmp

  06 Nov 2003; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.6.ebuild:
  Added a patch for the init-script. Makes sure apcupsd is started after
  hotplug, usb  and net. Closes #32769.

  01 Nov 2003; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.6.ebuild:
  Changed various things. Corrected paths for apache2, added a patch for 
  the scripts in /etc/apcupsd. Linked onbattery to powerout.
  Closes #25379 and #32471.

*apcupsd-3.10.6 (01 Nov 2003)

  01 Nov 2003; Michael Imhof <tantive@gentoo.org> apcupsd-3.10.6.ebuild:
  Version bumped.

  17 Oct 2003; Jason Wever <weeve@gentoo.org> apcupsd-3.10.5-r4.ebuild:
  Added ~sparc keyword.

  04 Sep 2003; Martin Holzer <mholzer@gentoo.org> apcupsd-3.10.5-r4.ebuild,
  files/apcupsd:
  adding usb support

*apcupsd-3.10.5-r4 (04 Sep 2003)

  04 Sep 2003; Martin Holzer <mholzer@gentoo.org> apcupsd-3.10.5-r4.ebuild:
  Added snmp support. Submitted by Anders Bruun Olsen <anders@bruun-olsen.net>
  in #23946.

  03 Sep 2003; Martin Holzer <mholzer@gentoo.org> apcupsd-3.10.5-r3.ebuild:
  Adding safe.apccontrol

  30 Jun 2003; Martin Holzer <mholzer@gentoo.org> files/apcupsd:
  Added depend into initscript. Closes #20771.

*apcupsd-3.10.5-r3 (27 Feb 2003)

  27 Feb 2003; Zach Welch <zwelch@gentoo.org> apcupsd-3.10.5-r3.ebuild:
  fix bug 16476

*apcupsd-3.10.5-r2 (27 Feb 2003)

  27 Feb 2003; Zach Welch <zwelch@gentoo.org> apcupsd-3.10.5-r2.ebuild:
  fix mail delivery

*apcupsd-3.10.5-r1 (26 Feb 2003)

  26 Feb 2003; Zach Welch <zwelch@gentoo.org> apcupsd-3.10.5-r1.ebuild,
  files/3.10.5/apache.conf, files/3.10.5/init.patch,
  files/3.10.5/restart.patch:
  Add --enable-oldnet, fix restart race, add init script depend, add
  apache add-on configuration file; fixes bugs 9942 and 16392

*apcupsd-3.10.5 (23 Feb 2003)

  24 Feb 2003; Zach Welch <zwelch@gentoo.org> apcupsd-3.10.5.ebuild :
  Mark stable for arm

  23 Feb 2003; Zach Welch <zwelch@gentoo.org> :
  Update to latest version to address GLSA (see bug 16002)
 
*apcupsd-3.10.1 (20 Oct 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  15 Nov 2002; Zach Welch <zwelch@gentoo.org> :
  Update ebuild to patch powerflute for gcc 3.2 compatibliity

  25 Oct 2002; Zach Welch <zwelch@gentoo.org> :
  Update ebuild to patch configure to use correct system version.
  Sucessfully merged on ppc, added ~ppc

  20 Oct 2002; Zach Welch <zwelch@gentoo.org> :
  New version incorporating changes made by Superlucidity Services, LLC, to
  support Gentoo without additional patching.  
  First version (in portage) that supports USB UPSes, and the defaults for the
  configuration file use these (as examples for serial are shown in comments).
  This version also installs all the add ons for the package which were 
  previously disabeld.  This includes multimon cgi support.
  See bug 7778 for more information.

*apcupsd-3.8.5 (14 Jul 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> apcupsd-3.8.1.ebuild, files/digest-apcupsd-3.8.1 :
  Bumped to new version. 
  Thanks to tantive <tantive@tantive.de> for the contribution.

*apcupsd-3.8.1 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> apcupsd-3.8.1.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
