# ChangeLog for sys-apps/blktool
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-apps/blktool/ChangeLog,v 1.5 2012/05/04 09:17:28 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> blktool-4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  10 Jan 2008; Raúl Porcel <armin76@gentoo.org> blktool-4.ebuild:
  Add pkgconfig missing dep, bug #205121

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*blktool-4 (22 May 2005)

  22 May 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Dick Marinus #66428 by Daniel Webert.
