# ChangeLog for media-plugins/mediastreamer-x264
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  mediastreamer-x264-1.4.1.ebuild, mediastreamer-x264-1.4.2.ebuild:
  Fix missing virtual/pkgconfig dependency wrt #500242 by "cyberbat"

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due voip herd removal:
  http://article.gmane.org/gmane.linux.gentoo.devel/88434

  10 Oct 2013; Julian Ospald <hasufell@gentoo.org>
  mediastreamer-x264-1.4.2.ebuild:
  add subslot deps

  16 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due retirement, #260683

*mediastreamer-x264-1.4.2 (19 Nov 2012)

  19 Nov 2012; Michał Górny <mgorny@gentoo.org>
  +mediastreamer-x264-1.4.2.ebuild:
  Version bump wrt bug #416201. Thanks to Andrew Savchenko for his effort on
  linphone ebuilds.

  16 May 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -mediastreamer-x264-1.1.7.ebuild, -mediastreamer-x264-1.3.3.ebuild,
  mediastreamer-x264-1.4.1.ebuild:
  eapi4 clean latest ebuild. Remove older that still depends on media-
  video/ffmpeg.

  24 Apr 2012; Michał Górny <mgorny@gentoo.org>
  mediastreamer-x264-1.3.3.ebuild, mediastreamer-x264-1.4.1.ebuild:
  Update to use mirror://.

  25 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Set herd as primary maintainer as talked with volkmar.

  06 Jan 2012; Brent Baude <ranger@gentoo.org> mediastreamer-x264-1.4.1.ebuild:
  Marking mediastreamer-x264-1.4.1 ppc stable for bug 363311

  14 May 2011; Thomas Kahle <tomka@gentoo.org> mediastreamer-x264-1.4.1.ebuild:
  x86 stable per bug 363311

  01 May 2011; Markos Chandras <hwoarang@gentoo.org>
  mediastreamer-x264-1.4.1.ebuild:
  Stable on amd64 wrt bug #363311

*mediastreamer-x264-1.4.1 (09 Apr 2011)

  09 Apr 2011; Peter Volkov <pva@gentoo.org> -mediastreamer-x264-1.3.2.ebuild,
  +mediastreamer-x264-1.4.1.ebuild:
  Version bump, bug #356983 by Andrew Savchenko. Use virtual/ffmpeg, bug
  #362089, thank Tomáš Chvátal for report.

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  mediastreamer-x264-1.3.3.ebuild:
  Stable on amd64 wrt bug #349258

  27 Dec 2010; Thomas Kahle <tomka@gentoo.org> mediastreamer-x264-1.3.3.ebuild:
  x86 stable per bug 349258

*mediastreamer-x264-1.3.3 (20 May 2010)

  20 May 2010; Peter Volkov <pva@gentoo.org>
  +mediastreamer-x264-1.3.3.ebuild:
  Version bump.

*mediastreamer-x264-1.3.2 (23 Apr 2010)

  23 Apr 2010; Peter Volkov <pva@gentoo.org>
  +mediastreamer-x264-1.3.2.ebuild:
  Version bump, bug #300141, thank Matt Galloway for report.

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  mediastreamer-x264-1.1.7.ebuild:
  Marked ~ppc64.

  08 Jul 2009; Markus Meier <maekke@gentoo.org>
  mediastreamer-x264-1.1.7.ebuild:
  amd64 stable, bug #259172

  03 Jul 2009; Mounir Lamouri <volkmar@gentoo.org>
  mediastreamer-x264-1.1.7.ebuild:
  Stable on ppc, bug 259172

  02 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  mediastreamer-x264-1.1.7.ebuild:
  stable x86, bug 259172

  23 May 2009; Markus Meier <maekke@gentoo.org>
  mediastreamer-x264-1.1.7.ebuild:
  add ~amd64, bug #267491

  13 May 2009; Christian Faulhammer <fauli@gentoo.org>
  mediastreamer-x264-1.1.7.ebuild:
  added ~x86, bug 267491

*mediastreamer-x264-1.1.7 (28 Apr 2009)

  28 Apr 2009; Mounir Lamouri <volkmar@gentoo.org> +metadata.xml,
  +mediastreamer-x264-1.1.7.ebuild:
  Initial commit
