# ChangeLog for app-cdr/disc-cover
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-cdr/disc-cover/ChangeLog,v 1.33 2008/09/03 21:23:32 opfer Exp $

  03 Sep 2008; Christian Faulhammer <opfer@gentoo.org>
  disc-cover-1.5.6.ebuild:
  change dependency from virtual/tetex to virtual/latex-base

  25 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  28 Apr 2007; Raúl Porcel <armin76@gentoo.org> disc-cover-1.5.6.ebuild:
  x86 stable wrt #174087

  28 Apr 2007; nixnut <nixnut@gentoo.org> disc-cover-1.5.6.ebuild:
  Stable on ppc wrt bug 174087

  27 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  disc-cover-1.5.6.ebuild:
  Stable on sparc wrt #174087

  27 Apr 2007; Steve Dibb <beandog@gentoo.org> disc-cover-1.5.6.ebuild:
  amd64 stable, bug 174087

*disc-cover-1.5.6 (17 Jul 2006)

  17 Jul 2006; Alec Warner <antarus@gentoo.org> +disc-cover-1.5.6.ebuild:
  Bump disc-cover for bug # 137290

  01 Feb 2006; Simon Stelling <blubb@gentoo.org> disc-cover-1.5.4-r1.ebuild:
  added ~amd64 keyword

  31 Jan 2006; Julien Allanos <dju@gentoo.org> -disc-cover-1.3.1.ebuild,
  -disc-cover-1.5.2.ebuild, disc-cover-1.5.4.ebuild,
  disc-cover-1.5.4-r1.ebuild:
  Removed old versions. Fixed HOMEPAGE and SRC_URI.

  10 Jan 2006; Jason Wever <weeve@gentoo.org> disc-cover-1.5.4-r1.ebuild:
  Added ~sparc keyword wrt bug #61374.

  16 Jul 2005; David Holm <dholm@gentoo.org> disc-cover-1.5.4-r1.ebuild:
  Added to ~ppc.

*disc-cover-1.5.4-r1 (15 Jul 2005)

  15 Jul 2005; Julien Allanos <dju@gentoo.org> metadata.xml,
  +disc-cover-1.5.4-r1.ebuild:
  Updated ebuild to make use of the webapp eclass, fixing bug #61374.
  This ebuild only provide the disc-cover CLI. Emerge www-apps/disc-cover
  to get the web interface.

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> disc-cover-1.5.4.ebuild:
  stable on amd64

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  disc-cover-1.5.2.ebuild, disc-cover-1.5.4.ebuild:
  Masked disc-cover-1.5.4.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  disc-cover-1.5.2.ebuild:
  Masked disc-cover-1.5.2.ebuild stable for ppc

  03 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> disc-cover-1.5.4.ebuild:
  Marked ~amd64.

  09 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> disc-cover-1.5.4.ebuild:
  Stable on sparc

  06 Jun 2004; Daniel Black <dragonheart@gentoo.org> -disc-cover-1.4.0.ebuild,
  disc-cover-1.5.4.ebuild:
  x86 keyword and cleanup

  18 May 2004; Mamoru KOMACHI <usata@gentoo.org> disc-cover-1.3.1.ebuild,
  disc-cover-1.4.0.ebuild, disc-cover-1.5.2.ebuild, disc-cover-1.5.4.ebuild:
  Changed app-text/tetex to virtual/tetex.

  07 May 2004; Daniel Black <dragonheart@gentoo.org> disc-cover-1.3.1.ebuild,
  disc-cover-1.4.0.ebuild, disc-cover-1.5.2.ebuild, disc-cover-1.5.4.ebuild:
  Added IUSE. x86 KEYWORD to 1.5.2

*disc-cover-1.5.4 (26 Apr 2004)

  26 Apr 2004; Daniel Black <dragonheart@gentoo.org> disc-cover-1.5.4.ebuild:
  version bump thanks to Carlo <current@myrealbox.com> (bug #33087).
  Restructured for GLEP 11 - Web Applications (as yet untested)

  25 Feb 2004; Sven Blumenstein <bazik@gentoo.org> disc-cover-1.5.2.ebuild:
  All your stable keywords are belong to sparc!

*disc-cover-1.5.2 (16 Oct 2003)

  16 Oct 2003; Martin Holzer <mholzer@gentoo.org> disc-cover-1.5.2.ebuild:
  Version bumped. Closes #22881.

*disc-cover-1.4.0 (05 May 2003)

  05 May 2003; Arcady Genkin <agenkin@gentoo.org> :
  Version bump, thanks to Felix Kurth <felix@fkurth.de>.
 
*disc-cover-1.3.1 (18 Jun 2002)

  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword

  18 Jun 2002; Arcady Genkin <agenkin@thpoon.com>
	disc-cover-1.3.1.ebuild:
  Rewrite of the package by Felix Kurth <felix@fkurth.de>.

*disc-cover-1.1.1 (05 Jun 2002)
  05 Jun 2002; C.Morey <peitolm@gentoo.org> disc-cover-1.1.1.ebuild
  This has been moved from app-cdr/disc-over to app-cdr/disc-cover to resolve
  the typo in the directory name, no other functionality has been changed.
