# ChangeLog for dev-db/mysql
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Julian Ospald <hasufell@gentoo.org> mysql-5.5.32.ebuild,
  +files/mysql-5.5.32-Werror.patch:
  remove -Werror flag wrt #494332

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> -mysql-5.1.66-r1.ebuild,
  -mysql-5.1.66.ebuild, -mysql-5.1.67-r1.ebuild, -mysql-5.1.67.ebuild,
  -mysql-5.1.68.ebuild, -mysql-5.1.69.ebuild, -mysql-5.5.29-r1.ebuild,
  -mysql-5.5.29.ebuild, -mysql-5.5.30.ebuild, -mysql-5.5.31.ebuild:
  Remove old

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for s390, wrt bug #477474

  22 Jul 2013; Jeroen Roovers <jer@gentoo.org> mysql-5.1.70.ebuild:
  Stable for HPPA (bug #477474).

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for sparc, wrt bug #477474

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for sh, wrt bug #477474

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for arm, wrt bug #477474

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for ppc, wrt bug #477474

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for ppc64, wrt bug #477474

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for ia64, wrt bug #477474

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for alpha, wrt bug #477474

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for x86, wrt bug #477474

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.70.ebuild:
  Stable for amd64, wrt bug #477474

*mysql-5.1.70 (27 Jun 2013)

  27 Jun 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.70.ebuild:
  Bug# 473780: Upstream has changed the 5.1.70 and 5.5.32 tarballs due to having
  the wrong license text in manpages. Also bump to 5.1.70.

*mysql-5.5.32 (06 Jun 2013)

  06 Jun 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.5.32.ebuild:
  Bump.

*mysql-5.5.31 (03 Jun 2013)

  03 Jun 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.5.31.ebuild:
  Bump.

*mysql-5.1.69 (02 Jun 2013)
*mysql-5.1.68 (02 Jun 2013)

  02 Jun 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.68.ebuild,
  +mysql-5.1.69.ebuild:
  Bump.

*mysql-5.5.30 (14 Mar 2013)

  14 Mar 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.5.30.ebuild:
  Bump, watch for test failures still.

  08 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for alpha, wrt bug #445602

  08 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for s390, wrt bug #445602

  08 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for sh, wrt bug #445602

*mysql-5.1.67-r1 (28 Jan 2013)
*mysql-5.1.66-r1 (28 Jan 2013)

  28 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.66-r1.ebuild,
  +mysql-5.1.67-r1.ebuild:
  revbump for new patchset w/ bug #374349 fixed.

  28 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> -mysql-5.5.19.ebuild,
  -mysql-5.5.20.ebuild, -mysql-5.5.21.ebuild, -mysql-5.5.22-r1.ebuild,
  -mysql-5.5.22.ebuild, -mysql-5.5.28.ebuild:
  Remove unneeded versions.

  21 Jan 2013; Jeroen Roovers <jer@gentoo.org> mysql-5.1.67.ebuild:
  Stable for HPPA (bug #445602).

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for sparc, wrt bug #445602

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for ia64, wrt bug #445602

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for ppc, wrt bug #445602

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for ppc64, wrt bug #445602

*mysql-5.5.29-r1 (20 Jan 2013)

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.5.29-r1.ebuild:
  Bump for bug #442000 to help arm and other arches.

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  stable for amd64/x86, wrt to bug #445602

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.67.ebuild:
  Stable for arm, wrt bug #445602

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> files/my.cnf-5.1,
  files/my.cnf-5.5:
  Bug #430836: eprefix paths in my.cnf.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +files/my.cnf-5.5:
  New my.cnf for 5.5 series, per eclass changes.

*mysql-5.5.29 (20 Jan 2013)
*mysql-5.1.67 (20 Jan 2013)

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.67.ebuild,
  +mysql-5.5.29.ebuild:
  Bump, includes upstream security fixes. Many thanks to Brian Evans
  <grknight@lavabit.com> for his contributions.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> -mysql-5.0.91.ebuild,
  -mysql-5.0.92.ebuild, mysql-5.0.96.ebuild:
  Move stable keywords on p.masked 5.0 series to 5.0.96 and clean up old
  versions. 5.0.96 to remain only for migration from 4.x releases.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> -mysql-5.1.51.ebuild,
  -mysql-5.1.52-r1.ebuild, -mysql-5.1.52.ebuild, -mysql-5.1.53.ebuild,
  -mysql-5.1.56-r1.ebuild, -mysql-5.1.56.ebuild, -mysql-5.1.57.ebuild,
  -mysql-5.1.58-r1.ebuild, -mysql-5.1.59.ebuild, -mysql-5.1.61.ebuild,
  -mysql-5.1.62-r1.ebuild, -mysql-5.1.62.ebuild:
  Clean up old 5.1 versions.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> mysql-5.5.19.ebuild,
  mysql-5.5.20.ebuild, mysql-5.5.21.ebuild, mysql-5.5.22-r1.ebuild,
  mysql-5.5.22.ebuild, mysql-5.5.28.ebuild:
  Fix minor typo in test runner.

  05 Dec 2012; Fabian Groffen <grobian@gentoo.org> mysql-5.5.28.ebuild:
  Marked ~x86-linux, bug #444950

  01 Dec 2012; Anthony G. Basile <blueness@gentoo.org> mysql-5.1.66.ebuild:
  stable ppc64, bug #417989

  25 Nov 2012; Raúl Porcel <armin76@gentoo.org> mysql-5.1.66.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #417989

  21 Nov 2012; Markus Meier <maekke@gentoo.org> mysql-5.1.66.ebuild:
  arm stable, bug #417989

  20 Nov 2012; Brent Baude <ranger@gentoo.org> mysql-5.1.66.ebuild:
  Marking mysql-5.1.66 ppc for bug 417989

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.66.ebuild:
  Stable for amd64, wrt bug #417989

  12 Nov 2012; Jeroen Roovers <jer@gentoo.org> mysql-5.1.66.ebuild:
  Stable for HPPA (bug #417989).

  13 Nov 2012; Andreas Schuerch <nativemad@gentoo.org> mysql-5.1.66.ebuild:
  x86 stable, see bug 417989

*mysql-5.1.66 (02 Nov 2012)
*mysql-5.5.28 (02 Nov 2012)

  02 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.66.ebuild,
  +mysql-5.5.28.ebuild, metadata.xml:
  Bring in 5.1.66 and 5.5.28 from the overlay.

  26 May 2012; Raúl Porcel <armin76@gentoo.org> mysql-5.1.62-r1.ebuild:
  ia64/s390/sh/sparc stable wrt #412889

  13 May 2012; Mark Loeser <halcy0n@gentoo.org> mysql-5.1.62-r1.ebuild:
  Stable for ppc/ppc64; bug #412889

  13 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mysql-5.1.62-r1.ebuild:
  x86 stable wrt security bug #412889

  12 May 2012; Tobias Klausmann <klausman@gentoo.org> mysql-5.1.62-r1.ebuild:
  Stable on alpha, bug #412889

  09 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mysql-5.1.62.ebuild:
  x86 stable wrt bug #412889

  03 May 2012; Markus Meier <maekke@gentoo.org> mysql-5.1.62-r1.ebuild:
  arm stable, bug #412889

  01 May 2012; Jeroen Roovers <jer@gentoo.org> mysql-5.1.62-r1.ebuild:
  Stable for HPPA (bug #412889).

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.62-r1.ebuild:
  Stable for amd64, wrt bug #412889

*mysql-5.5.22-r1 (21 Apr 2012)
*mysql-5.1.62-r1 (21 Apr 2012)

  21 Apr 2012; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.62-r1.ebuild,
  +mysql-5.5.22-r1.ebuild, metadata.xml:
  Bump for new security vulnerability, fix ported from MariaDB code.

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> mysql-5.0.91.ebuild,
  mysql-5.0.92.ebuild, mysql-5.0.96.ebuild, mysql-5.1.51.ebuild,
  mysql-5.1.52.ebuild, mysql-5.1.52-r1.ebuild, mysql-5.1.53.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  02 Apr 2012; Robin H. Johnson <robbat2@gentoo.org> mysql-5.0.96.ebuild:
  Cleanup whitespace.

*mysql-5.1.62 (02 Apr 2012)
*mysql-5.0.96 (02 Apr 2012)
*mysql-5.5.22 (02 Apr 2012)

  02 Apr 2012; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.0.96.ebuild,
  +mysql-5.1.62.ebuild, +mysql-5.5.22.ebuild:
  Version bump to all series, 5.0, 5.1, 5.5. Please note that 5.0.x is hard-
  masked, and exists for the upgrade path only. It is not recommended for
  production use.

  03 Mar 2012; Brent Baude <ranger@gentoo.org> mysql-5.1.61.ebuild:
  Marking mysql-5.1.61 ppc64 for bug 399375

  28 Feb 2012; Brent Baude <ranger@gentoo.org> mysql-5.1.61.ebuild:
  Marking mysql-5.1.61 ppc for bug 399375

*mysql-5.5.21 (21 Feb 2012)

  21 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.5.21.ebuild:
  Version bump.

  15 Feb 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  files/my.cnf-5.1:
  Update table_cache to table_open_cache variable for mysql-5.1 my.cnf file.
  Fixes bug 403425 - thanks to Alex Efros <powerman-asdf@yandex.ru> for the
  report.

  11 Feb 2012; Raúl Porcel <armin76@gentoo.org> mysql-5.1.61.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #399375

  10 Feb 2012; Markus Meier <maekke@gentoo.org> mysql-5.1.61.ebuild:
  arm stable, bug #399375

  08 Feb 2012; Thomas Kahle <tomka@gentoo.org> mysql-5.1.61.ebuild:
  marked x86 per bug 399375

  04 Feb 2012; Jeroen Roovers <jer@gentoo.org> mysql-5.1.61.ebuild:
  Stable for HPPA (bug #399375).

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> mysql-5.1.61.ebuild:
  Stable for AMD64, wrt security bug #399375

  02 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> files/my.cnf-4.0:
  Bug #360847: Give users of MySQL 4.0 an easier time in upgrading on a newer
  config.

  31 Jan 2012; Robin H. Johnson <robbat2@gentoo.org> mysql-5.1.61.ebuild:
  Bug #401673: False positive on federated.federated_plugin test with
  USE=-extraengine.

*mysql-5.5.20 (31 Jan 2012)
*mysql-5.1.61 (31 Jan 2012)

  31 Jan 2012; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.61.ebuild,
  +mysql-5.5.20.ebuild:
  Version bump, passes all tests out of the box for once.

  09 Jan 2012; Robin H. Johnson <robbat2@gentoo.org> -mysql-3.23.58-r1.ebuild:
  MySQL-3.23 no longer supported (was in-tree for migrations from MySQL-3.22).
  MySQL-4 has been stable for at least 7 years.

*mysql-5.0.91 (09 Jan 2012)

  09 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mysql-5.0.91.ebuild:
  [dev-db/mysql-5.0.91] Restore stable 5.0 version.

  08 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mysql-5.0.92.ebuild, mysql-5.1.51.ebuild, mysql-5.1.52.ebuild,
  mysql-5.1.52-r1.ebuild, mysql-5.1.53.ebuild, mysql-5.1.56.ebuild:
  [dev-db/mysql] Bumping EAPI to 4 on ebuilds using mysql.eclass - fixes bug
  398025.

  06 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -mysql-5.0.54.ebuild, -mysql-5.0.91.ebuild, mysql-5.1.56-r1.ebuild,
  mysql-5.1.57.ebuild, mysql-5.1.58-r1.ebuild, mysql-5.1.59.ebuild,
  -mysql-5.5.14.ebuild, -mysql-5.5.16.ebuild, mysql-5.5.19.ebuild:
  [dev-db/mysql] Bumped EAPI to 4 on ebuilds inheriting the mysql-v2 eclass as
  I'm going to push the overlay eclasses with prefix support.
  Dropped old versions.

  06 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mysql-3.23.58-r1.ebuild:
  [dev-db/mysql-3.23.58-r1] Don't call groupadd/useradd directly but use enew*
  calls instead - fixes bug 389381.

  01 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog-2010:
  Split ChangeLog.

  27 Dec 2011; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Bug #396089: Avoid automagic systemtap/dtrace in MySQL 5.5.

*mysql-5.5.19 (18 Dec 2011)

  18 Dec 2011; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.5.19.ebuild:
  Version bump.

  08 Nov 2011; Fabian Groffen <grobian@gentoo.org> mysql-5.1.59.ebuild:
  Marked ~amd64-linux, bug #380703

*mysql-5.5.16 (30 Sep 2011)
*mysql-5.1.59 (30 Sep 2011)

  30 Sep 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mysql-5.1.59.ebuild, +mysql-5.5.16.ebuild:
  [dev-db/mysql] Bumped to releases 5.1.59 and 5.5.16 from the overlay.

  21 Jul 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -mysql-5.1.58.ebuild:
  Dropped broken mysql-5.1.58 ebuild.

*mysql-5.1.58-r1 (21 Jul 2011)

  21 Jul 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mysql-5.1.58-r1.ebuild:
  [dev-db/mysql-5.1.58-r1] Bumped mysql-5.1.58 to fix all the issues related to
  the ebuild and the mysql-v2 eclass. Fixes bug 375063.

  14 Jul 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -mysql-5.4.3_beta.ebuild, -mysql-5.5.1_alpha_pre2.ebuild,
  mysql-5.5.14.ebuild:
  [dev-db/mysql-5.5.14] Don't use live version of mysql_extras.
  Drop old versions.

*mysql-5.5.14 (14 Jul 2011)

  14 Jul 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mysql-5.5.14.ebuild:
  [dev-db/mysql] Adding mysql-5.5.14 from the overlay.

  13 Jul 2011; Robin H. Johnson <robbat2@gentoo.org> -mysql-5.0.70-r1.ebuild,
  -mysql-5.0.72.ebuild, -mysql-5.0.72-r1.ebuild, -mysql-5.0.76.ebuild,
  -mysql-5.0.76-r1.ebuild, -mysql-5.0.83.ebuild, -mysql-5.0.84.ebuild,
  -mysql-5.0.84-r1.ebuild, -mysql-5.0.87.ebuild, -mysql-5.0.88.ebuild,
  -mysql-5.0.90.ebuild, -mysql-5.0.90-r1.ebuild, -mysql-5.0.90-r2.ebuild,
  -mysql-5.1.39-r1.ebuild, -mysql-5.1.44.ebuild, -mysql-5.1.44-r1.ebuild,
  -mysql-5.1.44-r2.ebuild, -mysql-5.1.44-r3.ebuild, -mysql-5.1.45.ebuild,
  -mysql-5.1.45-r1.ebuild, -mysql-5.1.46.ebuild, -mysql-5.1.49.ebuild,
  -mysql-5.1.49-r1.ebuild, -mysql-5.1.50.ebuild, -mysql-5.1.50-r1.ebuild:
  Trim lots of old versions that are superseded by newer stable.

*mysql-5.0.92 (13 Jul 2011)

  13 Jul 2011; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.0.92.ebuild:
  Security version bump for users unable to upgrade to 5.1 series. Will not be
  stabilized as not all vulerabilities are fixable in 5.0 series. Users should
  migrate to 5.1 series for full security coverage.

*mysql-5.1.58 (13 Jul 2011)
*mysql-5.1.57 (13 Jul 2011)
*mysql-5.1.56-r1 (13 Jul 2011)

  13 Jul 2011; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.56-r1.ebuild,
  +mysql-5.1.57.ebuild, +mysql-5.1.58.ebuild:
  Version bump of MySQL. Many thanks to Jorge Manuel B. S. Vicetto
  <jmbsvicetto@gentoo.org> for all the effort on the mysql-v2 eclass.

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> mysql-4.1.22-r1.ebuild:
  Convert from "hasq" to "has".

  14 May 2011; Raúl Porcel <armin76@gentoo.org> mysql-5.1.56.ebuild:
  alpha/s390/sh/sparc stable wrt #344987

  14 May 2011; Kacper Kowalik <xarthisius@gentoo.org> mysql-5.1.56.ebuild:
  ia64/ppc/ppc64 stable wrt #344987

  09 May 2011; Jeroen Roovers <jer@gentoo.org> mysql-5.1.56.ebuild:
  Stable for HPPA (bug #344987).

  09 May 2011; Markus Meier <maekke@gentoo.org> mysql-5.1.56.ebuild:
  arm stable, bug #344987

  08 May 2011; Markos Chandras <hwoarang@gentoo.org> mysql-5.1.56.ebuild:
  Stable on amd64 wrt bug #344987

  06 May 2011; Thomas Kahle <tomka@gentoo.org> mysql-5.1.56.ebuild:
  x86 stable per bug 344987

  26 Apr 2011; Robin H. Johnson <robbat2@gentoo.org> mysql-5.1.56.ebuild:
  Compile-fix for bug #364451.

*mysql-5.1.56 (21 Apr 2011)

  21 Apr 2011; Robin H. Johnson <robbat2@gentoo.org> +mysql-5.1.56.ebuild:
  Version bump finally again. Fixes test-unit suite. Also fixes bugs: 347796,
  356459, and a variety of reported multilib compile problems. Also stable
  candidate as TEXTREL/multilib conflicts in previous versions prevented
  stablereq.

  13 Mar 2011; Fabian Groffen <grobian@gentoo.org> mysql-5.1.53.ebuild:
  Marked ~ppc-macos

  10 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> mysql-5.0.91.ebuild:
  ppc64 stable wrt #319489

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> mysql-5.0.91.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #319489

  05 Jan 2011; Jeroen Roovers <jer@gentoo.org> mysql-5.0.91.ebuild:
  Stable for HPPA PPC (bug #319489).

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> mysql-5.0.91.ebuild:
  Stable on amd64 wrt bug #319489

  03 Jan 2011; Christian Faulhammer <fauli@gentoo.org> mysql-5.0.91.ebuild:
  stable x86, security bug 319489

  For older entries, please see ChangeLog-2010.
