# ChangeLog for Gentoo/AMD64 profile directory
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Feb 2014; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Cleanup of SELinux profile

  02 Feb 2014; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Drop SELinux related unmasking from selinux feature as base no longer masks
  it

  19 Jan 2014; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding cachefilesd SELinux policy to the tree

  18 Jan 2014; Ruud Koolen <redlizard@gentoo.org> prefix:
  Created prefix feature profile tree

  29 Dec 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmask selinux-mandb

  16 Dec 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking selinux-rngd (new policy package)

  09 Oct 2013; Michał Górny <mgorny@gentoo.org> multilib/make.defaults:
  Exempt python-exec from multilib-strict.

  02 Aug 2013; Michał Górny <mgorny@gentoo.org> multilib/make.defaults:
  Exempt systemd & clang from broken multilib-strict checks.

  03 Aug 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Removing selinux-tvtime from unmask as tvtime is removed

  24 Jul 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmask selinux-sensord (new policy package)

  22 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  64bit-native/package.mask:
  Mask lotus-notes on multilib

  09 Jun 2013; Ulrich Müller <ulm@gentoo.org> 64bit-native/package.mask:
  Remove mask for media-libs/realcodecs and media-libs/win32codecs. Packages
  have been removed.

  21 May 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.use.force:
  Adding xml as a forced USE flag for python for SELinux

  06 Apr 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Drop python-selinux from this mask (moved to global mask for removal)

  19 Mar 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.use.mask:
  Fix bug #430488 - forgot to remove package.use.mask entry

  17 Mar 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.use.force:
  Python 3 support back on track for SELinux integrated code in Portage (bug
  #430488)

  16 Mar 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Add in selinux-abrt package

  10 Mar 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking SELinux backup module

  07 Mar 2013; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking selinux-irc

  25 Feb 2013; Michał Górny <mgorny@gentoo.org> 64bit-native/use.mask:
  Mask abi_x86_32 in 64bit-native profile since no-multilib is not used by
  hardened.

  30 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding entry for selinux-googletalk

  30 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding selinux-openrc

  27 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> 64bit-native/package.mask,
  64bit-native/package.use.mask:
  Remove obsolete masks, wrt bug #444181

  13 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking selinux-at package for SELinux

  04 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Prepare for selinux-dirsrv package

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Remove mask towards very old kernel sources

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Preparing for selinux-makewhatis package

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Preparing for new selinux-logsentry package

  01 Nov 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding unmask for selinux-dbadm package

  29 Sep 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding SELinux rtorrent policy package

  22 Aug 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding SELinux vdagent policy package

  22 Aug 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking SELinux device kit policy

  08 Aug 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.use.force,
  selinux/package.use.mask:
  Add back python2 force on portage for SELinux, see bug #430488

  01 Aug 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.use.force,
  selinux/package.use.mask:
  Remove python USE flag mask/force for SELinux as we now support Python 3

  28 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking SELinux flash module

  22 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking SELinux chromium policy package

  21 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Adding unmask for new nslcd selinux policy package

  12 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmask selinux-phpfpm (new selinux policy module)

  06 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  selinux/package.use.mask:
  Remove wine[win64] mask since gcc-4.4 is marked stable everywhere.

  04 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  64bit-native/package.mask, 64bit-native/package.use.mask,
  +64bit-native/package.use.force:
  Allow win64-only wine on amd64 with features/64bit-native (bug #351436).

  20 Jun 2012; Sven Vermeulen <swift@gentoo.org> selinux/packages:
  Remove duplicate system dependencies, cleaning to only contain
  SELinux-specific ones. See #414785

  18 May 2012; Sven Vermeulen <swift@gentoo.org> selinux/profile.bashrc:
  Adding /sys/fs/selinux to SANDBOX_WRITE for SELinux profiles

  16 May 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Removing unmask for packages slated to be removed (cfr #415729)

  28 Apr 2012; Justin Lecher <jlec@gentoo.org> 64bit-native/package.mask:
  Remove mask on app-text/bibus, noreason for that, #408247

  26 Mar 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmasking selinux-sssd package for SELinux systems

  26 Feb 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmask masked new selinux policy packages

  11 Feb 2012; Sergei Trofimovich <slyfox@gentoo.org>
  64bit-native/package.mask:
  Mask skypetab-ng as it's a library for x86-only skype (synced with
  amd64/no-multilib profile). Noticed by hwoarang.

  30 Jan 2012; Tupone Alfredo <tupone@gentoo.org> 64bit-native/package.mask:
  Masking games-puzzle/drod-bin for non multilib. Binary 32 bits only

  14 Jan 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmask SELinux policies that are soon to be added to the tree (masked by
  base)
  
  18 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org> 64bit-native/package.mask:
  Mask 32bit only games-action/cs2d on no-multilib profile

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -gcc2/package.mask:
  Remove unused gcc2 parent wrt #361133

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  64bit-native/package.mask:
  Fix adobe-flash pmask

  30 Apr 2011; Jonathan Callen <abcd@gentoo.org> multilib/make.defaults:
  Udev now unconditionally installs to /lib/udev, don't die because of that

  15 Apr 2011; Christoph Mende <angelos@gentoo.org> 64bit-native/package.mask:
  Sync 64bit-native/package.mask with amd64/no-multilib/package.mask

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> 64bit-native/package.mask:
  Mask sci-chemistry/cyana for multilib as it depends on dev-lang/ifc

  08 Nov 2010; Alexey Shvetsov <alexxy@gentoo.org>
  64bit-native/package.mask, 64bit-native/package.use.mask:
  unmask wimax on 64bit

  18 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Fix adobe-flash mask because 10.2 has 64bit support again.

  26 Jul 2010; Alexey Shvetsov <alexxy@gentoo.org>
  64bit-native/package.mask:
  Mask wimax stack on no-multilib systems

  16 Mar 2010; Vlastimil Babka <caster@gentoo.org>
  64bit-native/package.mask:
  Package move x11-misc/googleearth sci-geosciences/googleearth.

  14 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Unmask snes9x-1.52.

  07 Mar 2010; Justin Lecher <jlec@gentoo.org>
  64bit-native/package.mask:
  Masked sci-chemistry/cara-bin for no-multilib -> binary package which
  needs emul*

  24 Feb 2010; Justin Lecher <jlec@gentoo.org>
  64bit-native/package.mask:
  Masked sci-chemistry/mars for non multilib as it only provides 32bit
  binaries

  21 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Sync with arch/amd64/no-multilib/package.mask.

  06 Feb 2010; Justin Lecher <jlec@gentoo.org>
  64bit-native/package.use.mask:
  USE=icc masked for sci-biology/fasta in 64bit-native

  20 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Remove anubis and cdrecord-prodvd because they have been removed from
  tree.

  20 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> no-nptl/package.mask:
  Remove bonfire and banshee-official-plugins because they have been removed
  from tree.

  30 Dec 2008; Christoph Mende <angelos@gentoo.org>
  64bit-native/package.mask:
  Unmasked vmware-workstation-6.5 on 64bit-native

  27 Dec 2008; Jeremy Olexa <darkside@gentoo.org> 64bit-native/package.mask:
  Unmask media-video/dvdrip on no-multilib profiles based on Michael Lange's
  testing in bug #252483

  19 Dec 2008; Christoph Mende <angelos@gentoo.org>
  64bit-native/package.mask:
  Unmasked >=net-www/netscape-flash-10.0.20.7_alpha on 64bit-native

  15 Dec 2008; Christoph Mende <angelos@gentoo.org>
  64bit-native/package.mask:
  Unmasked >=opera-9.62 on 64bit-native

  01 Dec 2008; <ssuominen@gentoo.org> 64bit-native/package.mask,
  64bit-native/package.use.mask:
  Unmask rar-3.8.0 and above since it's a native 64bit binary.

  14 Nov 2008; Jeremy Olexa <darkside@gentoo.org>
  64bit-native/make.defaults:
  minor comment revision to be proper

  24 Jul 2008; Santiago M. Mola <coldwind@gentoo.org>
  64bit-native/package.mask:
  Remove media-sound/peercast from no-multilib p.masks, bug #232800.

  30 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  64bit-native/package.use.mask:
  Added masked ifc flag for no-multilib on sci-libs/acml

  04 Apr 2008; Torsten Veller <tove@gentoo.org> 64bit-native/package.mask:
  Removed mask for mail-client/ciphire-mail (#213349)

  03 Apr 2008; Mart Raudsepp <leio@gentoo.org> no-nptl/package.mask:
  Mask gnome-2.22 meta in no-nptl feature subprofile as seahorse is masked
  there too and the new meta depends on it

