# ChangeLog for net-mail/mess822
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Dec 2012; Eray Aslan <eras@gentoo.org> mess822-0.58-r2.ebuild:
  Fix license - bug #446478

  05 Jan 2012; Eray Aslan <eras@gentoo.org> -mess822-0.58-r1.ebuild:
  remove old

  04 Jan 2012; Brent Baude <ranger@gentoo.org> mess822-0.58-r2.ebuild:
  Marking mess822-0.58-r2 ppc for bug 391227

  26 Nov 2011; Markos Chandras <hwoarang@gentoo.org> mess822-0.58-r2.ebuild:
  Stable on amd64 wrt bug #391227

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mess822-0.58-r2.ebuild:
  x86 stable wrt bug #391227

*mess822-0.58-r2 (06 Jun 2011)

  06 Jun 2011; Eray Aslan <eras@gentoo.org> +mess822-0.58-r2.ebuild,
  +files/mess822-0.58-implicit.patch:
  Respect CFLAGS - bug #241056. Respect LDFLAGS - bug #334603. Restrict test -
  bug #283172

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> mess822-0.58-r1.ebuild:
  Remove virtual/libc

  02 Sep 2006; <blubb@gentoo.org> mess822-0.58-r1.ebuild:
  make the build system respect $(get_libdir)

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  mess822-0.58-r1.ebuild:
  Stable on ppc.

  03 Sep 2004; David Holm <dholm@gentoo.org> mess822-0.58-r1.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mess822-0.58-r1.ebuild:
  virtual/glibc -> virtual/libc

  15 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> mess822-0.58-r1.ebuild:
  marked ~amd64

*mess822-0.58-r1 (07 Aug 2003)

  07 Aug 2003; Rajiv Aaron Manglani <rajiv@gentoo.org> :
  fix errno.h problem; bug #26165.

  09 Jun 2003; <msterret@gentoo.org> mess822-0.58.ebuild:
  update SRC_URI; DEPEND on sed >=4; use emake (seems to work fine); change sed
  hier.c slightly to work around repoman bug.

*mess822-0.58 (19 May 2003)

  19 May 2003; Arcady Genkin <agenkin@gentoo.org> :
  Initial version.
