# ChangeLog for sys-infiniband/libibcm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> libibcm-1.0.5-r2.ebuild:
  [sys-infiniband] Update OFED

*libibcm-1.0.5-r2 (12 Oct 2012)

  12 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> +libibcm-1.0.5-r2.ebuild:
  [sys-infiniband] OFED 3.5 rc2 update

*libibcm-1.0.5-r1 (18 Apr 2012)

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> +libibcm-1.0.5-r1.ebuild,
  -libibcm-1.0.5.ebuild:
  [sys-infiniband/libibcm] Version bump to OFED 1.5.4.1

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> libibcm-1.0.5.ebuild:
  Add ~amd64-linux keywrod

*libibcm-1.0.5 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +libibcm-1.0.5.ebuild,
  +metadata.xml:
  Initial import to tree
