# ChangeLog for sys-cluster/cman
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> files/cman.initd-3.1.5-r1:
  Even more checking of cman init.

*cman-3.1.5-r1 (11 Dec 2012)

  11 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> +cman-3.1.5-r1.ebuild,
  +files/cman.initd-3.1.5-r1:
  Non-maintainer revbump with init.d sanity checks for configfs/dlm per
  stabilization bug #442512; also convert init.d to be POSIX-sh safe. Please
  note that configfs and DLM are required for cman.

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> cman-3.1.5.ebuild:
  Marked ~hppa (bug #386951).

*cman-3.1.5 (14 Sep 2011)

  14 Sep 2011; Ultrabug <ultrabug@gentoo.org> +cman-3.1.5.ebuild,
  +files/cman.confd, +files/cman.initd, +files/qdiskd.initd, +metadata.xml:
  Initial import
