# ChangeLog for sys-apps/usbutils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Agostino Sarubbo <ago@gentoo.org> usbutils-007.ebuild:
  Stable for alpha, wrt bug #496534

  14 Mar 2014; Agostino Sarubbo <ago@gentoo.org> usbutils-007.ebuild:
  Stable for ppc64, wrt bug #496534

  12 Mar 2014; Agostino Sarubbo <ago@gentoo.org> usbutils-007.ebuild:
  Stable for sparc, wrt bug #496534

  07 Mar 2014; Mike Frysinger <vapier@gentoo.org>
  files/usbutils-006-stdint.patch:
  Link to upstream bug report.

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> usbutils-007.ebuild:
  Stable for ppc, wrt bug #496534

  04 Mar 2014; Agostino Sarubbo <ago@gentoo.org> usbutils-007.ebuild:
  Stable for x86, wrt bug #496534

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> usbutils-007.ebuild:
  amd64 stable, bug #496534

  22 Feb 2014; Akinori Hattori <hattya@gentoo.org> usbutils-007.ebuild:
  ia64 stable wrt bug #496534

  20 Feb 2014; Markus Meier <maekke@gentoo.org> usbutils-007.ebuild:
  arm stable, bug #496534

  16 Feb 2014; Jeroen Roovers <jer@gentoo.org> usbutils-007.ebuild:
  Stable for HPPA (bug #496534).

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> usbutils-006-r1.ebuild:
  Mark m68k stable #466434.

*usbutils-007 (11 Jun 2013)

  11 Jun 2013; Tony Vroon <chainsaw@gentoo.org> +usbutils-007.ebuild:
  Version bump to 007, as requested by Christian Schmidt in bug #472882.
  Features improved descriptor decoding for audio (UAC) and communications
  devices (CDC), link state reporting for USB 3.0 and handling of non-ASCII
  strings.

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for sh, wrt bug #466434

  23 Apr 2013; Jeroen Roovers <jer@gentoo.org> usbutils-006-r1.ebuild:
  Stable for HPPA (bug #466434).

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for alpha, wrt bug #466434

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for sparc, wrt bug #466434

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for s390, wrt bug #466434

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for ppc64, wrt bug #466434

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for ppc, wrt bug #466434

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for ia64, wrt bug #466434

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for arm, wrt bug #466434

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for x86, wrt bug #466434

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org> usbutils-006-r1.ebuild:
  Stable for amd64, wrt bug #466434

  19 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> usbutils-006.ebuild,
  usbutils-006-r1.ebuild, -files/usbutils-006-libusbx-1.0.13.patch:
  Punt -libusbx-1.0.13.patch which is no longer required by current
  dev-libs/libusbx wrt #466428 by Lukáš Závodný

*usbutils-006-r1 (25 Mar 2013)

  25 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> +usbutils-006-r1.ebuild:
  Convert from python.eclass to python-single-r1.eclass.
  Do not install the usbmodules script from ${FILESDIR} because sys-apps/kmod
  does not generate the required modules.usbmap file wrt #462982 by
  Mike Frysinger.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> usbutils-006.ebuild:
  Add ~arm-linux keyword.

  29 Dec 2012; Raúl Porcel <armin76@gentoo.org> usbutils-006.ebuild:
  alpha/m68k/s390/sh/sparc stable wrt #436186

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> usbutils-006.ebuild:
  Stable for ia64, wrt bug #436186

  09 Nov 2012; Richard Yao <ryao@gentoo.org> +files/usbutils-006-stdint.patch,
  usbutils-006.ebuild:
  Patch usbhid-dump to proper include stdint.h to fix build failure on FreeBSD

  31 Oct 2012; Samuli Suominen <ssuominen@gentoo.org> usbutils-006.ebuild:
  Use REPLACING_VERSIONS to silence pkg_postinst() message about removed
  USE="network-cron" wrt #440536 by "poletti.marco"

  02 Oct 2012; Anthony G. Basile <blueness@gentoo.org> usbutils-006.ebuild:
  stable arm, bug #436186

  26 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> usbutils-006.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #436186

  26 Sep 2012; Jeroen Roovers <jer@gentoo.org> usbutils-006.ebuild:
  Stable for HPPA (bug #436186).

  25 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> usbutils-006.ebuild,
  files/usbutils-006-libusbx-1.0.13.patch:
  Remove ugly has_version usage and use LIBUSBX_API_VERSION in the patch.

  24 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -usbutils-005.ebuild,
  -usbutils-005-r1.ebuild, -files/usbutils-005-missing-includes.patch:
  old

  24 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> usbutils-006.ebuild,
  +files/usbutils-006-libusbx-1.0.13.patch:
  Fix building against >=dev-libs/libusbx-1.0.13 wrt #435866 by Zoltan Puskas

  25 Aug 2012; Mike Frysinger <vapier@gentoo.org> usbutils-005.ebuild:
  Drop useless -vf args to mv #432632 by Joshua B. Kahlenberg.

*usbutils-006 (09 Jul 2012)

  09 Jul 2012; Tim Harder <radhermit@gentoo.org> +usbutils-006.ebuild:
  Version bump.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> usbutils-004.ebuild,
  usbutils-005.ebuild, usbutils-005-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Apr 2012; Mike Frysinger <vapier@gentoo.org> usbutils-005-r1.ebuild:
  Restore ~arch keywords #410401.

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> usbutils-005-r1.ebuild:
  Fix for prefix and add keywords for ~amd64-linux and ~x86-linux.

  02 Apr 2012; Jeroen Roovers <jer@gentoo.org> usbutils-005-r1.ebuild:
  Marked ~hppa (bug #410401).

*usbutils-005-r1 (01 Apr 2012)

  01 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> +usbutils-005-r1.ebuild:
  Make use of the new hwids ebuild.

  31 Jan 2012; Mike Frysinger <vapier@gentoo.org> usbutils-005.ebuild:
  Trim usb.ids.gz file since the package currently lacks the plumbing to
  properly expose it to higher layers, and even its own code all refers to the
  uncompressed version.

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -usbutils-001.ebuild,
  -usbutils-002.ebuild, -usbutils-003.ebuild:
  old

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> usbutils-004.ebuild:
  ppc64 stable wrt #394577

  04 Jan 2012; Brent Baude <ranger@gentoo.org> usbutils-004.ebuild:
  Marking usbutils-004 ppc for bug 394577

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> usbutils-004.ebuild:
  alpha/ia64/m68k/s390/sh/sparc/x86 stable wrt #394577

  21 Dec 2011; Markus Meier <maekke@gentoo.org> usbutils-004.ebuild:
  arm stable, bug #394577

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> usbutils-004.ebuild:
  Stable for AMD64, wrt bug #394577

  14 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> usbutils-005.ebuild,
  +files/usbutils-005-missing-includes.patch:
  Fix missing limits.h and stddef.h wrt #394633 by Alexandre Rostovtsev. This
  is Debian patch 04-missing-includes.diff.

  13 Dec 2011; Jeroen Roovers <jer@gentoo.org> usbutils-004.ebuild:
  Stable for HPPA (bug #394577).

*usbutils-005 (13 Dec 2011)

  13 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +usbutils-005.ebuild:
  Version bump wrt #394513 by Rafał Mużyło

*usbutils-004 (26 Aug 2011)

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> +usbutils-004.ebuild:
  Version bump.

  24 Aug 2011; Tim Harder <radhermit@gentoo.org> usbutils-001.ebuild,
  usbutils-002.ebuild, usbutils-003.ebuild:
  Use correct dependency variable (fixes bug #380497).

*usbutils-003 (17 Jun 2011)

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> +usbutils-003.ebuild:
  Version bump.

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> usbutils-001.ebuild:
  ppc64 stable wrt #360531

  30 Apr 2011; Raúl Porcel <armin76@gentoo.org> usbutils-001.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #360531

  21 Apr 2011; Thomas Kahle <tomka@gentoo.org> usbutils-001.ebuild:
  x86 stable per bug 360531

  14 Apr 2011; Brent Baude <ranger@gentoo.org> usbutils-001.ebuild:
  stable ppc, bug 360531

  10 Apr 2011; Markus Meier <maekke@gentoo.org> usbutils-001.ebuild:
  arm stable, bug #360531

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> usbutils-001.ebuild:
  Stable for HPPA (bug #360531).

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> usbutils-001.ebuild:
  Stable on alpha, bug #360531

  26 Mar 2011; Markos Chandras <hwoarang@gentoo.org> usbutils-001.ebuild:
  Stable on amd64 wrt bug #360531

*usbutils-002 (26 Mar 2011)

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> +usbutils-002.ebuild:
  Version bump.

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> usbutils-0.90.ebuild:
  ia64/m68k/s390/sh stable wrt #342525

  22 Dec 2010; Tobias Klausmann <klausman@gentoo.org> usbutils-0.90.ebuild:
  Stable on alpha, bug #342525

*usbutils-001 (15 Dec 2010)

  15 Dec 2010; Mike Frysinger <vapier@gentoo.org> +usbutils-001.ebuild:
  Version bump.

  13 Dec 2010; Michael Weber <xmw@gentoo.org> usbutils-0.90.ebuild:
  sparc stable (bug 342525)

*usbutils-0.91-r1 (19 Nov 2010)

  19 Nov 2010; Mike Frysinger <vapier@gentoo.org> +usbutils-0.91-r1.ebuild:
  Rewrite usbutils to use libusb-1 #342553 by Chris Coleman. Move lsusb to
  /usr/bin #342529 by Samuli Suominen.

  26 Oct 2010; Christian Faulhammer <fauli@gentoo.org> usbutils-0.90.ebuild:
  stable x86, bug 342525

  26 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> usbutils-0.90.ebuild:
  ppc64 stable wrt #342525

  26 Oct 2010; Michael Weber <xmw@gentoo.org> usbutils-0.90.ebuild:
  Stable on arm wrt bug #342525

  25 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  usbutils-0.91.ebuild:
  QA: while waiting for Mike to update this to use libusb-1 exclusively,
  avoid breaking on new installs.

  25 Oct 2010; Markos Chandras <hwoarang@gentoo.org> usbutils-0.90.ebuild:
  Stable on amd64 wrt bug #342525

  24 Oct 2010; Jeroen Roovers <jer@gentoo.org> usbutils-0.90.ebuild:
  Stable for HPPA PPC (bug #342525).

*usbutils-0.91 (24 Oct 2010)

  24 Oct 2010; Mike Frysinger <vapier@gentoo.org> +usbutils-0.91.ebuild:
  Version bump.

*usbutils-0.90 (14 Aug 2010)

  14 Aug 2010; Mike Frysinger <vapier@gentoo.org> +usbutils-0.90.ebuild:
  Version bump #332583 by Samuli Suominen.

  25 Apr 2010; Alexis Ballier <aballier@gentoo.org> usbutils-0.87.ebuild,
  +files/usbutils-0.87-fbsd.patch:
  Fix build on FreeBSD, bug #316671, by Toffanin [Gentoo/FreeBSD AT]
  <toffanin.mauro@gmail.com>

*usbutils-0.87 (21 Mar 2010)

  21 Mar 2010; Mike Frysinger <vapier@gentoo.org> +usbutils-0.87.ebuild:
  Version bump #310577 by Samuli Suominen.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> usbutils-0.86-r1.ebuild:
  sparc stable wrt #296426

  18 Jan 2010; Mike Frysinger <vapier@gentoo.org> usbutils-0.86-r1.ebuild:
  Only install update-usbids and not also update-usbids.sh.

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  usbutils-0.86-r1.ebuild:
  Stable on alpha, bug #296426

  28 Dec 2009; Markus Meier <maekke@gentoo.org> usbutils-0.86-r1.ebuild:
  x86 stable, bug #296426

  28 Dec 2009; nixnut <nixnut@gentoo.org> usbutils-0.86-r1.ebuild:
  ppc stable #296426

  18 Dec 2009; Mike Frysinger <vapier@gentoo.org> usbutils-0.86-r1.ebuild:
  Add pkgconfig to build deps #297346 by Johannes Niess.

  16 Dec 2009; Jeroen Roovers <jer@gentoo.org> usbutils-0.86-r1.ebuild:
  Stable for HPPA (bug #296426).

  14 Dec 2009; Brent Baude <ranger@gentoo.org> usbutils-0.86-r1.ebuild:
  stable ppc64, bug 296426

  12 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  usbutils-0.86-r1.ebuild:
  amd64 stable wrt #296426

  11 Dec 2009; Raúl Porcel <armin76@gentoo.org> usbutils-0.82.ebuild:
  m68k/s390/sh stable

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> usbutils-0.82.ebuild:
  ia64/sparc stable wrt #287380

  31 Oct 2009; Brent Baude <ranger@gentoo.org> usbutils-0.82.ebuild:
  Marking usbutils-0.82 ppc64 for bug 287745

  30 Oct 2009; Markus Meier <maekke@gentoo.org> usbutils-0.82.ebuild:
  arm/x86 stable, bug #287745

  21 Oct 2009; Jeroen Roovers <jer@gentoo.org> usbutils-0.82.ebuild:
  Stable for HPPA (bug #287745).

  11 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  usbutils-0.82.ebuild:
  Stable for amd64 per bug #287745.

  07 Oct 2009; nixnut <nixnut@gentoo.org> usbutils-0.82.ebuild:
  ppc stable #287745

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org> usbutils-0.82.ebuild:
  Stable on alpha, bug #286074

*usbutils-0.86-r1 (01 Oct 2009)

  01 Oct 2009; Mike Frysinger <vapier@gentoo.org> +usbutils-0.86-r1.ebuild:
  Fix install location of .pc file #287206 by Tiziano Müller.

*usbutils-0.86 (01 Oct 2009)

  01 Oct 2009; Mike Frysinger <vapier@gentoo.org>
  +files/usbutils-0.82-fbsd.patch, +usbutils-0.86.ebuild:
  Version bump by Tim Harder #287011. Fix by Aleksey Chernov for building on
  FreeBSD systems #275052.

  15 May 2009; Robin H. Johnson <robbat2@gentoo.org> usbutils-0.73.ebuild,
  usbutils-0.80.ebuild, usbutils-0.82.ebuild:
  usbutils works perfectly with libusb-compat.

*usbutils-0.82 (13 May 2009)

  13 May 2009; Mike Frysinger <vapier@gentoo.org> +usbutils-0.82.ebuild:
  Version bump #269623 by Dennis Schridde.

*usbutils-0.80 (27 Apr 2009)

  27 Apr 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +usbutils-0.80.ebuild:
  update to 0.80 release

  04 Jan 2009; Mike Frysinger <vapier@gentoo.org> usbutils-0.73.ebuild:
  Drop unused --enable-usbmodules #253603 by Arfrever Frehtes Taifersar
  Arahesis.

  10 Oct 2008; Robin H. Johnson <robbat2@gentoo.org>
  usbutils-0.71-r1.ebuild, usbutils-0.72-r4.ebuild, usbutils-0.73.ebuild:
  Bug #240642, make picky users happy with explicit RDEPEND="${DEPEND}".

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  24 Mar 2008; Jeroen Roovers <jer@gentoo.org> usbutils-0.73.ebuild:
  Stable for HPPA (bug #214268).

  24 Mar 2008; Tobias Klausmann <klausman@gentoo.org> usbutils-0.73.ebuild:
  Stable on alpha, bug #214268

  24 Mar 2008; Raúl Porcel <armin76@gentoo.org> usbutils-0.73.ebuild:
  ia64 stable wrt #214268

  24 Mar 2008; Ferris McCormick <fmccor@gentoo.org> usbutils-0.73.ebuild:
  Sparc stable, Bug #214268.  Thanks to Friedrich Oslage for testing.

  23 Mar 2008; Brent Baude <ranger@gentoo.org> usbutils-0.73.ebuild:
  stable ppc64, bug 214268

  23 Mar 2008; nixnut <nixnut@gentoo.org> usbutils-0.73.ebuild:
  Stable on ppc wrt bug 214268

  23 Mar 2008; Christian Faulhammer <opfer@gentoo.org> usbutils-0.73.ebuild:
  stable x86, bug 214268

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> usbutils-0.73.ebuild:
  amd64 stable wrt bug #214268

  04 Feb 2008; Mike Frysinger <vapier@gentoo.org> +files/usbmodules.sh,
  usbutils-0.73.ebuild:
  Add helper script "usbmodules" like "pcimodules".

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> usbutils-0.72-r4.ebuild:
  Stable on mips, per #195242.

  14 Nov 2007; Joe Peterson <lavajoe@gentoo.org>
  +files/usbutils-0.73-byteorder.patch, usbutils-0.73.ebuild:
  Patched to compile on FreeBSD (bug #197678)

*usbutils-0.73 (29 Oct 2007)

  29 Oct 2007; Robin H. Johnson <robbat2@gentoo.org> +usbutils-0.73.ebuild:
  Version bump.

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> usbutils-0.72-r4.ebuild:
  alpha/ia64 stable wrt #195242

  21 Oct 2007; Ferris McCormick <fmccor@gentoo.org> usbutils-0.72-r4.ebuild:
  Sparc stable, Bug #195242

  17 Oct 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  usbutils-0.72-r4.ebuild:
  Stable on amd64 wrt bug #195242.

  14 Oct 2007; Markus Rothe <corsair@gentoo.org> usbutils-0.72-r4.ebuild:
  Stable on ppc64; bug #195242

  12 Oct 2007; Lars Weiler <pylon@gentoo.org> usbutils-0.72-r4.ebuild:
  stable ppc, bug #195242

  09 Oct 2007; Dawid Węgliński <cla@gentoo.org> usbutils-0.72-r4.ebuild:
  stable on x86 for bug 195242

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> usbutils-0.72-r4.ebuild:
  Stable for HPPA (bug #195242).

*usbutils-0.72-r4 (13 Apr 2007)

  13 Apr 2007; Mike Frysinger <vapier@gentoo.org>
  files/usbutils-0.72-update-usbids.patch, +usbutils-0.72-r4.ebuild:
  Squelch more possible warnings in updates-usbids and disable network cron by
  default.

*usbutils-0.72-r3 (01 Apr 2007)

  01 Apr 2007; Robin H. Johnson <robbat2@gentoo.org>
  +usbutils-0.72-r3.ebuild:
  Revert usbmon patch at the request of upstream. It can now be found as a
  seperate package.

*usbutils-0.72-r2 (19 Mar 2007)

  19 Mar 2007; Robin H. Johnson <robbat2@gentoo.org>
  +usbutils-0.72-r2.ebuild:
  Add support for Pete Zaitcev's binary usbmon support for 2.6.20+ kernels
  (compiles fine on old ones too).

  10 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +files/usbutils-0.72-update-usbids.patch, files/usbutils.cron,
  +usbutils-0.72-r1.ebuild:
  Add a -q (quiet) flag to update-usbids and have the cronjob use it #164800
  by Horst Prote.

*usbutils-0.72-r1 (10 Feb 2007)

  10 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +files/usbutils-0.72-update-usbids.patch, files/usbutils.cron,
  +usbutils-0.72-r1.ebuild:
  Add a -q (quiet) flag to update-usbids and have the cronjob use it #164800 by
  Horst Prote.

*usbutils-0.72 (19 Jan 2007)

  19 Jan 2007; Mike Frysinger <vapier@gentoo.org> +usbutils-0.72.ebuild:
  Version bump #162609 by Lars (Polynomial-C).

*usbutils-0.71-r2 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> +files/usbutils.cron,
  +usbutils-0.71-r2.ebuild:
  Move usb.ids update to a monthly cronjob #156183 by Petteri Räty.

  04 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  usbutils-0.71-r1.ebuild:
  Add ~x86-fbsd keyword.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> usbutils-0.71-r1.ebuild:
  Marked stable on mips.

  18 Feb 2006; Aron Griffis <agriffis@gentoo.org> usbutils-0.71-r1.ebuild:
  Mark 0.71-r1 stable on alpha/ia64

  17 Feb 2006; Joseph Jezak <josejx@gentoo.org> usbutils-0.71-r1.ebuild:
  Marked ppc stable for bug #122880.

  16 Feb 2006; Luis Medinas <metalgod@gentoo.org> usbutils-0.71-r1.ebuild:
  Stable on amd64. Bug #122880.

  16 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  usbutils-0.71-r1.ebuild:
  Stable on sparc wrt #122880

  16 Feb 2006; Markus Rothe <corsair@gentoo.org> usbutils-0.71-r1.ebuild:
  Stable on ppc64; bug #122880

  16 Feb 2006; Joshua Jackson <tsunam@gentoo.org> usbutils-0.71-r1.ebuild:
  Stable on x86; bug #122880

*usbutils-0.71-r1 (30 Nov 2005)

  30 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +files/usbutils-0.71-new-video-format.patch, +usbutils-0.71-r1.ebuild:
  Add support for newer format types in usb ids file with patch from upstream
  cvs #111781.

*usbutils-0.71 (12 Jul 2005)

  12 Jul 2005; Mike Frysinger <vapier@gentoo.org> +usbutils-0.71.ebuild:
  Version bump #80268 by Keri Harris and Douglas Russell.

*usbutils-0.11-r6 (08 May 2005)

  08 May 2005; Alastair Tse <liquidx@gentoo.org> -usbutils-0.11-r3.ebuild,
  -usbutils-0.11-r4.ebuild, +usbutils-0.11-r6.ebuild:
  version bump. fix multilib issues (#90777). updated usb.ids to 20050408

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> usbutils-0.11-r5.ebuild:
  Stable on ppc64

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> usbutils-0.11-r5.ebuild:
  stable on amd64

  14 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> usbutils-0.11-r5.ebuild:
  Stable on sparc

  12 Mar 2005; Aron Griffis <agriffis@gentoo.org> usbutils-0.11-r5.ebuild:
  Stable on alpha, ia64, x86

  20 Nov 2004; Daniel Black <dragonheart@gentoo.org> usbutils-0.11-r5.ebuild:
  ppc keyword

  11 Nov 2004; Joshua Kinard <kumba@gentoo.org> usbutils-0.11-r5.ebuild:
  Marked stable on mips.

*usbutils-0.11-r5 (09 Oct 2004)

  09 Oct 2004; Doug Goldstein <cardoe@gentoo.org>
  +files/usbutils-0.11-fix-usb-ids-man-page-ref.patch,
  +usbutils-0.11-r5.ebuild:
  path fixing bug #62786

*usbutils-0.11-r4 (22 Sep 2004)

  22 Sep 2004; Alastair Tse <liquidx@gentoo.org> +usbutils-0.11-r4.ebuild:
  new sanitised usb.ids (#59411)

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  usbutils-0.11-r1.ebuild, usbutils-0.11.ebuild:
  Masked usbutils-0.11.ebuild stable for ppc

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  usbutils-0.11-r1.ebuild:
  Masked usbutils-0.11-r1.ebuild stable for ppc

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  usbutils-0.11-r1.ebuild, usbutils-0.11-r3.ebuild, usbutils-0.11.ebuild,
  usbutils-0.9.ebuild:
  virtual/glibc -> virtual/libc

  15 Jun 2004; Michael Hanselmann <hansmi@gentoo.org>
  +files/0.11/lsusb-endian.patch, usbutils-0.11-r3.ebuild:
  Patched a big-endian-issue. See bug 43565.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> usbutils-0.11-r3.ebuild:
  Add inherit eutils

  22 Mar 2004; Joshua Kinard <kumba@gentoo.org> usbutils-0.11-r3.ebuild,
  usbutils-0.11.ebuild, usbutils-0.9.ebuild:
  Added ~mips to KEYWORDS.

  05 Mar 2004; Tom Gall <tgall@gentoo.org> usbutils-0.11-r3.ebuild:
  stable on ppc64 + slight fix to take into account 2.6 kernel 
  header madness

  18 Feb 2004; Aron Griffis <agriffis@gentoo.org> usbutils-0.11-r3.ebuild:
  stable on alpha and ia64

  05 Feb 2004; Luca Barbato <lu_zero@gentoo.org> usbutils-0.11-r3.ebuild:
  Marked ppc

  18 Dec 2003; Guy Martin <gmsoft@gentoo.org> usbutils-0.11-r3.ebuild:
  Marked stable on hppa.

  29 Nov 2003; Brad House <brad_mssw@gentoo.org> usbutils-0.11-r3.ebuild:
  mark stable on amd64

  17 Nov 2003; Jason Wever <weeve@gentoo.org> usbutils-0.11-r3.ebuild:
  Marked stable on sparc.

  24 Sep 2003; Hanno Boeck <hanno@gentoo.org> usbutils-0.11-r3.ebuild:
  Move to x86 stable.

*usbutils-0.11-r3 (07 Sep 2003)

  07 Sep 2003; Alastair Tse <liquidx@gentoo.org> usbutils-0.11-r3.ebuild:
  remove dynamic fetching of usb.ids and replace it with a versioned copy on
  gentoo mirrors.

*usbutils-0.11-r2 (03 Sep 2003)

  03 Sep 2003; Alastair Tse <liquidx@gentoo.org> usbutils-0.11-r2.ebuild:
  remove libusb* from usbutils. this is provided by dev-libs/libusb which is
  actively maintained. no other distros include libusb* from usbutils (#25571)

  07 Aug 2003; Tavis Ormandy <taviso@gentoo.org> usbutils-0.11-r1.ebuild:
  stable on alpha

  18 Jul 2003; Olivier Crete <tester@gentoo.org> usbutils-0.11-r1.ebuild:
  Update gnuconfig on amd64 too

*usbutils-0.11-r1 (04 Jun 2003)

  28 Jul 2003; Guy Martin <gmsoft@gentoo.org> usbutils-0.11-r1.ebuild :
  Added hppa to KEYWORDS.

  04 Jun 2003; Hanno Boeck <hanno@gentoo.org> usbutils-0.11-r1.ebuild:
  Changed ebuild to download most current usb.ids.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*usbutils-0.11 (02 Nov 2002)

  25 Mar 2003; Guy Martin <gmsoft@gentoo.org> usbutils-0.11.ebuild :
  Added ~hppa to KEYWORDS.

  02 Nov 2002; Hanno Boeck <hanno@gentoo.org> usbutils-0.11.ebuild :
  New version.

*usbutils-0.9 (24 Feb 2002)

  21 Jul 2002; Mark Guertin <gerk@gentoo.org>:
  updated keywords (ppc)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> usbutils-0.9.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  24 Feb 2002; Bruce A. Locke <blocke@gentoo.org> usbutils-0.9.ebuild :

  Ebuild contributed by Scott Worley (folokai@earthlink.net)
