# ChangeLog for media-gfx/qrencode-python
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*qrencode-python-1.01-r1 (10 Jun 2013)

  10 Jun 2013; Justin Lecher <jlec@gentoo.org> +qrencode-python-1.01-r1.ebuild,
  +files/qrencode-python-1.01-PIL.patch, metadata.xml:
  Move to new distutils eclass; add fix for PILimports, #472772

  12 Dec 2011; Justin Lecher <jlec@gentoo.org> qrencode-python-1.01.ebuild,
  metadata.xml:
  Added missing runtime dep on dev-python/imaging, #375289

*qrencode-python-1.01 (08 May 2011)

  08 May 2011; Justin Lecher <jlec@gentoo.org> +qrencode-python-1.01.ebuild,
  +metadata.xml:
  New addition

