# ChangeLog for app-admin/metalog
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> metalog-3-r1.ebuild:
  Add arm64 love.

  23 Dec 2013; Mike Frysinger <vapier@gentoo.org> metalog-3-r1.ebuild:
  Mark alpha/ia64/sparc stable #486310.

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3-r1.ebuild:
  Stable for ppc64, wrt bug #486310

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3-r1.ebuild:
  Stable for ppc, wrt bug #486310

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3-r1.ebuild:
  Stable for x86, wrt bug #486310

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metalog-3-r1.ebuild:
  amd64 stable, bug #486310

  18 Oct 2013; Markus Meier <maekke@gentoo.org> metalog-3-r1.ebuild:
  arm stable, bug #486310

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> metalog-3-r1.ebuild:
  Stable for HPPA (bug #486310).

*metalog-3-r1 (21 Sep 2013)

  21 Sep 2013; Pacho Ramos <pacho@gentoo.org> +files/metalog.service-r1,
  +metalog-3-r1.ebuild:
  Fix unit file (#481290 by Sven E.)

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> metalog-3.ebuild:
  Mark ppc64/s390/sh/sparc stable #477668.

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3.ebuild:
  Stable for alpha, wrt bug #477668

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3.ebuild:
  Stable for ia64, wrt bug #477668

  24 Aug 2013; Markus Meier <maekke@gentoo.org> metalog-3.ebuild:
  arm stable, bug #477668

  20 Aug 2013; Jeroen Roovers <jer@gentoo.org> metalog-3.ebuild:
  Stable for HPPA (bug #477668).

  19 Aug 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3.ebuild:
  Stable for ppc, wrt bug #477668

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3.ebuild:
  Stable for x86, wrt bug #477668

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> metalog-3.ebuild:
  Stable for amd64, wrt bug #477668

  20 May 2013; Fabio Erculiani <lxnay@gentoo.org> metalog-3.ebuild,
  +files/metalog.service:
  add systemd unit on behalf of the systemd team, fix bug #465984, overriding
  unresponsive maintainer

  20 Aug 2012; Mike Frysinger <vapier@gentoo.org> metalog-3.ebuild:
  Pull in pkg-config #431908 by Hans.

*metalog-3 (18 Aug 2012)

  18 Aug 2012; Mike Frysinger <vapier@gentoo.org> +metalog-3.ebuild:
  Version bump.

  15 Jul 2012; Mike Frysinger <vapier@gentoo.org>
  +files/metalog-2-no-gets.patch, metalog-2.ebuild:
  Fix building with glibc-2.16+ #426632 by Christian Hagau.

  06 May 2012; Raúl Porcel <armin76@gentoo.org> metalog-2.ebuild:
  ia64/s390/sh/sparc stable wrt #390033

  28 Feb 2012; Brent Baude <ranger@gentoo.org> metalog-2.ebuild:
  Marking metalog-2 ppc for bug 390033

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org> metalog-2.ebuild:
  Stable on alpha, bug #390033

  12 Feb 2012; Tony Vroon <chainsaw@gentoo.org> metalog-2.ebuild:
  Marked stable on PPC64 as requested by Agostino "ago" Sarubbo in bug
  #390033. Compile tested on a PowerMac7,3 (64UL) with GCC 4.5.3.

  13 Nov 2011; Markus Meier <maekke@gentoo.org> metalog-2.ebuild:
  arm stable, bug #390033

  11 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> metalog-2.ebuild:
  x86 stable wrt bug #390033

  10 Nov 2011; Jeroen Roovers <jer@gentoo.org> metalog-2.ebuild:
  Stable for HPPA (bug #390033).

  10 Nov 2011; Tony Vroon <chainsaw@gentoo.org> metalog-2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #390033.

*metalog-2 (23 Sep 2011)

  23 Sep 2011; Mike Frysinger <vapier@gentoo.org> +metalog-2.ebuild,
  files/metalog.initd:
  Version bump.

  07 Apr 2011; Ultrabug <ultrabug@gentoo.org> metalog-1.ebuild:
  migrate ebuilds to new-style virtual, wrt #358881

  08 May 2010; Mike Frysinger <vapier@gentoo.org> metalog-1.ebuild:
  Stable for amd64 #308769.

  10 Apr 2010; Raúl Porcel <armin76@gentoo.org> metalog-1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #308769

  06 Apr 2010; Jeroen Roovers <jer@gentoo.org> metalog-1.ebuild:
  Stable for HPPA (bug #308769).

  30 Mar 2010; Christian Faulhammer <fauli@gentoo.org> metalog-1.ebuild:
  stable x86, bug 308769

  22 Mar 2010; Brent Baude <ranger@gentoo.org> metalog-1.ebuild:
  Marking metalog-1 ppc64 for bug 308769

  15 Mar 2010; nixnut <nixnut@gentoo.org> metalog-1.ebuild:
  ppc stable #308769

  17 Jan 2010; Mike Frysinger <vapier@gentoo.org> metalog-1.ebuild:
  Add USE=unicode support #264299 by Rafał Mużyło.

  10 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> metalog-1.ebuild:
  Fix xz-utils vs. lzma-utils deps.

*metalog-1 (15 Mar 2009)

  15 Mar 2009; Mike Frysinger <vapier@gentoo.org> +metalog-1.ebuild:
  Version bump for #258830.

*metalog-0.9 (28 Jan 2009)

  28 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/metalog-0.9-metalog-conf.patch, +metalog-0.9.ebuild:
  Version bump.

  02 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  ChangeLog:
  Removed the executable bit from files/metalog.init as it's installed
  through newinitd, a wrapper for doinitd, that calls doexe which uses the
  EXEOPTIONS variable that defaults to -m0755.

  08 Jun 2008; Mike Frysinger <vapier@gentoo.org> files/consolelog.sh:
  Dont use "source" keyword #225317 by Martin Väth.

  24 Apr 2008; <ricmm@gentoo.org> metalog-0.8-r1.ebuild:
  Drop to ~mips due to unstable deps

*metalog-0.8-r1 (10 Jul 2007)

  10 Jul 2007; Mike Frysinger <vapier@gentoo.org> files/metalog.conf,
  +metalog-0.8-r1.ebuild:
  Fix consolelog.sh install #177424 by Pim Dennendal.

  21 Jun 2007; Joshua Kinard <kumba@gentoo.org> metalog-0.8.ebuild:
  Stable on mips, per #181622.

  14 Jun 2007; Raúl Porcel <armin76@gentoo.org> metalog-0.8.ebuild:
  alpha stable wrt #181622

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> metalog-0.8.ebuild:
  Stable on amd64 wrt bug 181622

  12 Jun 2007; Markus Ullmann <jokey@gentoo.org> metalog-0.8.ebuild:
  Stable on x86 wrt bug #181622

  11 Jun 2007; Markus Rothe <corsair@gentoo.org> metalog-0.8.ebuild:
  Stable on ppc64; bug #181622

  11 Jun 2007; nixnut <nixnut@gentoo.org> metalog-0.8.ebuild:
  Stable on ppc wrt bug 181622

  11 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> metalog-0.8.ebuild:
  Stable on sparc wrt #181622

  11 Jun 2007; Jeroen Roovers <jer@gentoo.org> metalog-0.8.ebuild:
  Stable for HPPA (bug #181622).

  11 Jun 2007; Joshua Kinard <kumba@gentoo.org> ChangeLog:
  Stable on mips, per #181622.

  07 Jun 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  modified ChangeLog to meet common standards

*metalog-0.8 (06 May 2007)

  06 May 2007; Mike Frysinger <vapier@gentoo.org> +metalog-0.8.ebuild:
  Version bump.

  23 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> metalog-0.8_rc4.ebuild:
  Stable on Mips, bug 173601.

  11 Apr 2007; Jeroen Roovers <jer@gentoo.org> metalog-0.8_rc4.ebuild:
  Stable for HPPA (bug #173601).

  10 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  metalog-0.8_rc4.ebuild:
  Stable on sparc wrt #173601

  08 Apr 2007; Peter Weller <welp@gentoo.org> metalog-0.8_rc4.ebuild:
  Stable on amd64 wrt bug 173601

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> metalog-0.8_rc4.ebuild:
  Stable on ppc64; bug #173601

  07 Apr 2007; Joseph Jezak <josejx@gentoo.org> metalog-0.8_rc4.ebuild:
  Marked ppc stable for bug #173601.

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  metalog-0.8_rc4.ebuild:
  stable x86, bug 173601

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  23 Feb 2007; Roy Marples <uberlord@gentoo.org> files/metalog.initd:
  Use start-stop-daemon correctly.

*metalog-0.8_rc4 (13 Feb 2007)

  13 Feb 2007; Mike Frysinger <vapier@gentoo.org> +metalog-0.8_rc4.ebuild:
  Version bump.

*metalog-0.8_rc3 (08 Feb 2007)

  08 Feb 2007; Mike Frysinger <vapier@gentoo.org> +metalog-0.8_rc3.ebuild:
  Version bump.

*metalog-0.8_rc2 (28 Jan 2007)

  28 Jan 2007; Mike Frysinger <vapier@gentoo.org> +metalog-0.8_rc2.ebuild:
  Version bump.

  27 Jan 2007; Roy Marples <uberlord@gentoo.org> files/metalog.initd:
  init script now depends on localmount and bootmisc so that it starts
  correctly when coming back from single user mode, #163993.

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> files/metalog.conf:
  Pull updates from upstream metalog.conf and improve our own sections #132794.

  22 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  metalog-0.8_rc1-r2.ebuild:
  Add ~sparc-fbsd keyword.

  14 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/metalog-0.8_rc1-gcc41.patch, metalog-0.8_rc1-r2.ebuild:
  Add patch for Gentoo/FreeBSD compatibility. Bug #147320.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-metalog-0.7-r1, files/digest-metalog-0.8_pre20031130,
  files/digest-metalog-0.8_rc1, files/digest-metalog-0.8_rc1-r1,
  files/digest-metalog-0.8_rc1-r2, Manifest:
  Fixing SHA256 digest for real, pass three...

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-metalog-0.7-r1, files/digest-metalog-0.8_pre20031130,
  files/digest-metalog-0.8_rc1, files/digest-metalog-0.8_rc1-r1,
  files/digest-metalog-0.8_rc1-r2, Manifest:
  Fixing SHA256 digest, pass two.

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> metalog-0.8_rc1-r2.ebuild:
  Marked stable on mips.

  23 Apr 2006; Thomas Cort <tcort@gentoo.org> metalog-0.8_rc1-r2.ebuild:
  Stable on alpha wrt Bug #130221.

  19 Apr 2006; Jason Wever <weeve@gentoo.org> metalog-0.8_rc1-r2.ebuild:
  Stable on SPARC wrt bug #130221.

  18 Apr 2006; Joshua Jackson <tsunam@gentoo.org> metalog-0.8_rc1-r2.ebuild:
  Stable on x86; bug #130221

  17 Apr 2006; Patrick McLean <chutzpah@gentoo.org>
  metalog-0.8_rc1-r2.ebuild:
  Stable on amd64 (bug 130221).

  17 Apr 2006; Markus Rothe <corsair@gentoo.org> metalog-0.8_rc1-r2.ebuild:
  Stable on ppc64; bug #130221

  17 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  metalog-0.8_rc1-r2.ebuild:
  ppc stable, bug #130221

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  metalog-0.8_rc1-r2.ebuild:
  Add ~x86-fbsd keyword.

*metalog-0.8_rc1-r2 (08 Feb 2006)

  08 Feb 2006; Mike Frysinger <vapier@gentoo.org> files/consolelog.sh,
  files/metalog.conf, files/metalog.confd, +metalog-0.8_rc1-r2.ebuild:
  Allow people to control consolelog.sh from the conf.d file as that is under
  CONFIG_PROTECT and get rid of all the magic voodoo which just screws up
  packages (see #96038 by Martin von Gagern and #113359 by Daniel).

  03 Oct 2005; MATSUU Takuto <matsuu@gentoo.org>
  metalog-0.8_pre20031130.ebuild:
  Stable on sh.

*metalog-0.8_rc1-r1 (15 Mar 2005)

  15 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +metalog-0.8_rc1-r1.ebuild:
  Move metalog.conf to plain old /etc/.

*metalog-0.8_rc1 (02 Feb 2005)

  02 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +metalog-0.8_rc1.ebuild:
  Back from the dead, a new upstream release. Closes bug 80042.

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org>
  metalog-0.8_pre20031130.ebuild:
  Marked stable on amd64.

  10 May 2004; Michael McCabe <randy@gentoo.org> metalog-0.7-r1.ebuild:
  Added s390 keywords

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> metalog-0.7-r1.ebuild,
  metalog-0.8_pre20031130.ebuild:
  Add die following econf

  20 Apr 2004; Daniel Black <dragonheart@gentoo.org>
  metalog-0.8_pre20031130.ebuild:
  QA - removed runtime dependance on automake

  15 Mar 2004; Joshua Kinard <kumba@gentoo.org>
  metalog-0.8_pre20031130.ebuild:
  Marked stable on mips.

  09 Mar 2004; <agriffis@gentoo.org> metalog-0.8_pre20031130.ebuild:
  stable on alpha and ia64

  24 Feb 2004; Guy Martin <gmsoft@gentoo.org> metalog-0.8_pre20031130.ebuild:
  Marked stable on hppa.

  23 Feb 2004; Jason Wever <weeve@gentoo.org> metalog-0.8_pre20031130.ebuild:
  Stable on sparc.

  22 Feb 2004; Heinrich Wendel <lanius@gentoo.org>
  metalog-0.8_pre20031130.ebuild:
  mark stable on x86

  12 Jan 2004; Aron Griffis <agriffis@gentoo.org> metalog-0.7-r1.ebuild:
  stable on alpha

  08 Dec 2003; Jason Wever <weeve@gentoo.org> metalog-0.7-r1.ebuild:
  Marked stable on sparc.

  01 Dec 2003; Heinrich Wendel <lanius@gentoo.org>
  metalog-0.8_pre20031130.ebuild:
  fixed automake line

*metalog-0.8_pre20031130 (30 Nov 2003)

  30 Nov 2003; Heinrich Wendel <lanius@gentoo.org> metalog-0.8_pre20031130.ebuild:
  added current cvs version to fix bug #8607

  04 Nov 2003; Brad House <brad_mssw@gentoo.org> metalog-0.7-r1.ebuild:
  make amd64 stable

  31 Oct 2003; Chris PeBenito <pebenito@gentoo.org> metalog-0.7-r1.ebuild:
  Mark stable on x86 and ppc.

  16 Oct 2003; Chris PeBenito <pebenito@gentoo.org> files/metalog.conf:
  Change crond logging from program to facility to close out old bug #11009.

*metalog-0.7-r1 (17 Sep 2003)

  05 Nov 2003; Guy Martin <gmsoft@gentoo.org> metalog-0.7-r1.ebuild :
  Marked stable on hppa.

  30 Sep 2003; Joshua Kinard <kumba@gentoo.org> metalog-0.7-r1.ebuild:
  Changed ~mips to mips in KEYWORDS

  17 Sep 2003; Seemant Kulleen <seemant@gentoo.org> metalog-0.6-r11.ebuild,
  metalog-0.7-r1.ebuild:
  version bump to provide virtual/logger

*metalog-0.7 (12 Jun 2003)

  12 Jun 2003; Chris PeBenito <pebenito@gentoo.org> metalog-0.7.ebuild,
  files/metalog.confd:
  New upstream version. The default behavior has changed. Buffering is now off
  by default. Add -a to METALOG_OPTS in /etc/conf.d/metalog to turn it back on.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*metalog-0.6-r11 (17 Sep 2003)

*metalog-0.6-r10 (15 Jul 2002)

  21 Mar 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to KEYWORDS.

  14 Mar 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to KEYWORDS

  10 Dec 2002; Will Woods <wwoods@gentoo.org> : 
  Added alpha to KEYWORDS.

  12 Oct 2002; Donny Davies <woodchip@gentoo.org> :
  Small fix for #8885.

  26 Jul 2002; Calum Selkirk <cselkirk@gentoo.org metalog-0.6-r10.ebuild :
  Added ppc to KEYWORDS. Added RDEPEND

  15 Jul 2002; Grant Goodyear <g2boojum@gentoo.org> ChangeLog  :
  Hack man page to point to /etc/metalog/metalog.conf

  24 Apr 2002; Thilo Bangert <bangert@gentoo.org> files/metalog.conf :
  initial release - added examples on how to use the consolelog.sh script from LFS  

  24 Apr 2002; Thilo Bangert <bangert@gentoo.org> files/consolelog.sh :
  initial release

  24 Apr 2002; Thilo Bangert <bangert@gentoo.org> matalog-0.6-r9.ebuild :  
  added consolelog.sh - script to be able to log to a console - from LFS
  
*metalog-0.6-r9 (11 Mar 2002)

  11 Mar 2002; M.Schlemmer <azarah@gentoo.org> :
  Update rc-script to provide "logger".

*metalog-0.6-r8 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
