# ChangeLog for app-crypt/ckpass
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Oct 2013; Christian Birchinger <joker@gentoo.org> -ckpass-0.1.ebuild:
  Remove outdated version

*ckpass-0.2 (23 Oct 2013)

  23 Oct 2013; Christian Birchinger <joker@gentoo.org> +ckpass-0.2.ebuild:
  Version bump

*ckpass-0.1 (13 Dec 2011)

  13 Dec 2011; Christian Birchinger <joker@gentoo.org> +ckpass-0.1.ebuild,
  +metadata.xml:
  Initial release
