# ChangeLog for games-puzzle/tiny-and-big
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*tiny-and-big-1.4.1 (16 Jul 2013)

  16 Jul 2013; Julian Ospald <hasufell@gentoo.org> +tiny-and-big-1.4.1.ebuild,
  +metadata.xml:
  initial import

