# ChangeLog for app-i18n/fcitx-table-extra
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Mar 2014; Pacho Ramos <pacho@gentoo.org> fcitx-table-extra-0.3.4.ebuild:
  amd64 stable, bug 498688

*fcitx-table-extra-0.3.5 (20 Jan 2014)

  20 Jan 2014; Ben de Groot <yngwin@gentoo.org> +fcitx-table-extra-0.3.5.ebuild:
  version bump

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-table-extra-0.3.3.ebuild:
  Stable for ppc, wrt bug #461512

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-table-extra-0.3.3.ebuild:
  Stable for x86, wrt bug #461512

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-table-extra-0.3.3.ebuild:
  Stable for amd64, wrt bug #461512

*fcitx-table-extra-0.3.4 (24 Jul 2013)

  24 Jul 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-table-extra-0.3.4.ebuild:
  Version bump

*fcitx-table-extra-0.3.3 (31 Jan 2013)

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-table-extra-0.3.3.ebuild,
  +metadata.xml:
  Initial commit. Ebuild based on the one by Wang Jiajun in gentoo-zh overlay.
