# ChangeLog for app-admin/eclean-kernel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*eclean-kernel-0.4.1 (15 Oct 2013)

  15 Oct 2013; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.4.1.ebuild:
  Version bump. The new version fixes finding grub & grub2 configuration files,
  bug #485090.

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> eclean-kernel-9999.ebuild:
  Switch to git-r3.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.3.2.ebuild,
  -eclean-kernel-0.3.3.ebuild:
  Drop old.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> eclean-kernel-0.3.2.ebuild,
  eclean-kernel-0.3.3.ebuild, eclean-kernel-0.4.ebuild,
  eclean-kernel-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  07 Aug 2013; Michał Górny <mgorny@gentoo.org> eclean-kernel-0.4.ebuild,
  eclean-kernel-9999.ebuild:
  Enable pypy2.0.

*eclean-kernel-0.4 (14 Apr 2013)

  14 Apr 2013; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.4.ebuild:
  Version bump. The new version introduces friendly and explanatory error
  messages and improves Python 3 compatibility.

*eclean-kernel-0.3.3 (02 Apr 2013)

  02 Apr 2013; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.3.3.ebuild,
  -eclean-kernel-0.3.1.ebuild, eclean-kernel-0.3.2.ebuild,
  eclean-kernel-9999.ebuild:
  Bump to 0.3.3, fixing Python3 KV decoding (bug #464198). Drop ancient, and
  disable py3 in old (since it suffers KV decoding issues).

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> eclean-kernel-0.3.1.ebuild,
  eclean-kernel-0.3.2.ebuild, eclean-kernel-9999.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> eclean-kernel-9999.ebuild:
  Import the live ebuild.

*eclean-kernel-9999 (15 Dec 2012)

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> +eclean-kernel-9999.ebuild:
  Import the live ebuild.

*eclean-kernel-0.3.2 (10 Dec 2012)

  10 Dec 2012; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.3.2.ebuild:
  Version bump. The new version fixes Python 3.3 compatibility. Re-enable PyPy
  due to new pymountboot being committed.

  29 Nov 2012; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.3.ebuild:
  Remove old.

  20 Oct 2012; Michał Górny <mgorny@gentoo.org> eclean-kernel-0.3.1.ebuild:
  Re-add ~x86-fbsd after keywording python-exec.

*eclean-kernel-0.3.1 (15 Oct 2012)

  15 Oct 2012; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.3.1.ebuild:
  Version bump. The new version introduces Xen-related fixes.

*eclean-kernel-0.3 (11 May 2012)

  11 May 2012; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.3.ebuild,
  -eclean-kernel-0.2.1.ebuild, metadata.xml:
  Version bump and package move from app-portage/eclean-kernel. The new version
  fixes issues with grub2 and also handles mounting /boot on Linux.

  09 Feb 2012; Matt Turner <mattst88@gentoo.org> eclean-kernel-0.2.1.ebuild:
  Added ~mips, bug 393179.

  07 Dec 2011; Naohiro Aota <naota@gentoo.org> eclean-kernel-0.2.1.ebuild:
  Add ~x86-fbsd #393179

*eclean-kernel-0.2.1 (30 Nov 2011)

  30 Nov 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.2.ebuild,
  +eclean-kernel-0.2.1.ebuild:
  Version bump. The new version fixes missing import on bootloader probing (bug
  #392043).

*eclean-kernel-0.2 (26 Nov 2011)

  26 Nov 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.1.5.ebuild,
  +eclean-kernel-0.2.ebuild, metadata.xml:
  Version bump. The new version fixes Yaboot support (bug #391731) and adds
  support for GRUB2 (including regenerating autogenerated configs).

*eclean-kernel-0.1.5 (21 Nov 2011)

  21 Nov 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.1.4.ebuild,
  +eclean-kernel-0.1.5.ebuild:
  Version bump. The new version fixes support for device names in grub,
  matching kernel-less moduledirs and exclusion support.

*eclean-kernel-0.1.4 (16 Nov 2011)

  16 Nov 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.1.3.ebuild,
  +eclean-kernel-0.1.4.ebuild:
  Version bump. The new version fixes matching moduledir when path contains
  symlinks and getting mtime when kernel no longer exists.

*eclean-kernel-0.1.3 (15 Nov 2011)

  15 Nov 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.1.2.ebuild,
  +eclean-kernel-0.1.3.ebuild:
  Version bump. The new version fixes working with genkernel files. It also
  adds support for initramfs removal, and --ask and --list options for easier
  testing/debugging.

  02 Nov 2011; Michał Górny <mgorny@gentoo.org> eclean-kernel-0.1.2.ebuild:
  Fix PYTHON_DEPEND for Python3.

*eclean-kernel-0.1.2 (29 Oct 2011)

  29 Oct 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.1.1.ebuild,
  +eclean-kernel-0.1.2.ebuild:
  Version bump. The new version introduces a lot of fixes.

*eclean-kernel-0.1.1 (26 Oct 2011)

  26 Oct 2011; Michał Górny <mgorny@gentoo.org> -eclean-kernel-0.1.ebuild,
  +eclean-kernel-0.1.1.ebuild:
  Version bump. The new version adds removing old kernel build dirs.

*eclean-kernel-0.1 (24 Oct 2011)

  24 Oct 2011; Michał Górny <mgorny@gentoo.org> +eclean-kernel-0.1.ebuild,
  +metadata.xml:
  Introduce eclean-kernel, a little tool to remove outdated kernels.
