# ChangeLog for dev-tex/curve
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-tex/curve/ChangeLog,v 1.18 2012/03/06 14:24:40 ranger Exp $

  06 Mar 2012; Brent Baude <ranger@gentoo.org> curve-1.16.ebuild:
  Marking curve-1.16 ppc for bug 397013

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> curve-1.16.ebuild:
  x86 stable wrt bug #397013

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> curve-1.16.ebuild:
  Stable for amd64, wrt bug #397013

*curve-1.16 (27 Jun 2011)

  27 Jun 2011; Alexis Ballier <aballier@gentoo.org> +curve-1.16.ebuild:
  version bump, by Johannes Rauh, bug #359815

  27 Jun 2011; Alexis Ballier <aballier@gentoo.org> -curve-1.11.ebuild:
  remove old

  27 Jun 2011; Alexis Ballier <aballier@gentoo.org> curve-1.15.ebuild:
  add unzip dep for unpacking, by Piotr Szymaniak, bug #371505

*curve-1.15 (11 Oct 2010)

  11 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org> -curve-1.9.ebuild,
  +curve-1.15.ebuild:
  Version bump; remove old

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Lars Weiler (Pylon) from metadata.xml (as per #215644).

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*curve-1.11 (03 Dec 2006)

  03 Dec 2006; Lars Weiler <pylon@gentoo.org> +curve-1.11.ebuild:
  Version bump; bug #151658.

*curve-1.9 (02 Aug 2005)

  02 Aug 2005; Lars Weiler <pylon@gentoo.org> +curve-1.9.ebuild:
  Version bump; bug #95284.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> curve-1.7.ebuild:
  Stable on amd64.

  27 Oct 2004; Tom Martin <slarti@gentoo.org> curve-1.7.ebuild:
  Marked ~amd64.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> curve-1.7.ebuild:
  Stable on x86 and ppc.

  06 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> curve-1.7.ebuild:
  Added ~sparc, #50242

*curve-1.7 (16 Apr 2004)

  16 Apr 2004; Lars Weiler <pylon@gentoo.org> curve-1.7.ebuild, metadata.xml:
  Initial commit of this package.

