# ChangeLog for java-virtuals/jaxp-virtual
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Oct 2012; Ralph Sennhauser <sera@gentoo.org> jaxp-virtual-1.4-r1.ebuild:
  Change license to public-domain. #426800

  30 Oct 2011; Vlastimil Babka <caster@gentoo.org> -jaxp-virtual-1.4.ebuild:
  Remove old.

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  jaxp-virtual-1.4-r1.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  16 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  jaxp-virtual-1.4.ebuild, jaxp-virtual-1.4-r1.ebuild:
  QA: transfer Prefix keywords

  19 Jul 2009; nixnut <nixnut@gentoo.org> jaxp-virtual-1.4-r1.ebuild:
  ppc stable #275186

  05 Jul 2009; Markus Meier <maekke@gentoo.org> jaxp-virtual-1.4-r1.ebuild:
  amd64 stable, bug #275186

  04 Jul 2009; Brent Baude <ranger@gentoo.org> jaxp-virtual-1.4-r1.ebuild:
  Marking jaxp-virtual-1.4-r1 ppc64 for bug 275186

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  jaxp-virtual-1.4-r1.ebuild:
  stable x86, bug 275186

*jaxp-virtual-1.4-r1 (23 May 2009)

  23 May 2009; Alistair Bush <ali_bush@gentoo.org>
  +jaxp-virtual-1.4-r1.ebuild:
  Bump to support features available in java-config-2.1.8

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> jaxp-virtual-1.4.ebuild:
  Marked ~ppc64.

*jaxp-virtual-1.4 (05 Feb 2009)

  05 Feb 2009; Petteri Räty <betelgeuse@gentoo.org> +metadata.xml,
  +jaxp-virtual-1.4.ebuild:
  Move jaxp-virtual from java-experimental.

