# ChangeLog for games-fps/ut2003-bonuspack-epic
# Copyright 2000-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-fps/ut2003-bonuspack-epic/ChangeLog,v 1.19 2009/02/17 01:05:44 mr_bones_ Exp $

  17 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  the direct download locations went away (bug #224793)

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  15 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Fix quoting.

  12 Mar 2007; Marius Mauch <genone@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Replacing einfo with elog

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> files/epic-installer:
  Change all instances of [ to [[.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  14 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Removed redundant pkg_setup.

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Changed nomirror to mirror and nostrip to strip.

  24 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Moved games_pkg_postinst to beginning of pkg_postinst.

  16 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Added CATEGORY.

  16 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Changed ebuild ... config to emerge --config for bug #109482.

  23 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Adding dodir ${dir} and fixing dodir ${dir}/System.  Closing bug #48788.

  01 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Fixing a sed to be sed -i and also making sure files are owned by user games.

  17 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Adding dodir /System.  Closing bug #44268.

  10 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2003-bonuspack-epic-1.ebuild:
  Fixing some paths in install and closing bug #44268.

  10 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org> files/epic-install,
  files/epic-installer:
  Changed files/epic-install to files/epic-installer to match what was intended
  and also to match the ebuild. Closing bug #44268.

*ut2003-bonuspack-epic-1 (27 Feb 2004)

  27 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml,
  ut2003-bonuspack-epic-1.ebuild, files/epic-install:
  Initial import.  Ebuild created by me.

