# ChangeLog for dev-cpp/IceE
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*IceE-1.3.0-r2 (22 Oct 2012)

  22 Oct 2012; Agostino Sarubbo <ago@gentoo.org> +IceE-1.3.0-r2.ebuild:
  Respect LDFLAGS, CXX, eapi4 bump and add ~amd64 keyword

*IceE-1.3.0-r1 (28 Jul 2009)

  28 Jul 2009; Ahmed Ammar <b33fc0d3@gentoo.org> -IceE-1.3.0.ebuild,
  +IceE-1.3.0-r1.ebuild, +files/IceE-1.3.0-remove-explicit-rpath.patch:
  Bump ebuild to fix security QA (bug #254975)

  27 Feb 2009; Torsten Veller <tove@gentoo.org> IceE-1.3.0.ebuild:
  Add missing die: || "..." -> || die "..."

*IceE-1.3.0 (13 Jan 2009)

  13 Jan 2009; Ahmed Ammar <b33fc0d3@gentoo.org>
  +files/IceE-1.3.0-gcc4.3-fix.patch, +files/IceE-1.3.0-makefile.patch,
  +files/IceE-1.3.0-makefile-2.patch, +files/IceE-1.3.0-maverick-fix.patch,
  +metadata.xml, +IceE-1.3.0.ebuild:
  New ebuild for IceE (Embedded). Ebuild written by b33fc0d3.
