# ChangeLog for dev-java/apple-java-extensions-bin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-java/apple-java-extensions-bin/ChangeLog,v 1.16 2012/03/10 17:13:57 ranger Exp $

  10 Mar 2012; Brent Baude <ranger@gentoo.org>
  apple-java-extensions-bin-1.5.ebuild:
  Marking apple-java-extensions-bin-1.5 ppc for bug 356931

  19 Mar 2011; Thomas Kahle <tomka@gentoo.org>
  apple-java-extensions-bin-1.5.ebuild:
  x86 stable per bug 356929

  01 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  apple-java-extensions-bin-1.5.ebuild:
  Stable on amd64 wrt bug #356929

*apple-java-extensions-bin-1.5 (30 Jan 2011)

  30 Jan 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +apple-java-extensions-bin-1.5.ebuild:
  Version bump

*apple-java-extensions-bin-1.3 (28 Mar 2010)

  28 Mar 2010; Alistair Bush <ali_bush@gentoo.org>
  apple-java-extensions-bin-1.2-r1.ebuild,
  +apple-java-extensions-bin-1.3.ebuild:
  Version Bump and fix Description..

  21 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  apple-java-extensions-bin-1.2-r1.ebuild:
  HOMEPAGE fix. Reported by pipping in #gentoo-java.

  04 Jun 2007; Vlastimil Babka <caster@gentoo.org>
  -apple-java-extensions-bin-1.2.ebuild:
  Remove gen-1 version.

  04 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  apple-java-extensions-bin-1.2-r1.ebuild:
  stable x86, bug 179941

  13 Sep 2006; Joshua Nichols <nichoj@gentoo.org> metadata.xml,
  apple-java-extensions-bin-1.2.ebuild,
  apple-java-extensions-bin-1.2-r1.ebuild:
  Cleaned up description, moved long version to metadta.xml

*apple-java-extensions-bin-1.2-r1 (03 Aug 2006)

  03 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +apple-java-extensions-bin-1.2-r1.ebuild:
  Migrated to generation 2 Java build system.

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org>
  apple-java-extensions-bin-1.2.ebuild:
  depend on app-arch/unzip

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  apple-java-extensions-bin-1.2.ebuild:
  Keywords ~amd64.

  30 Aug 2004; Chris Aniszczyk <zx@gentoo.org>
  apple-java-extensions-bin-1.2.ebuild:
  Marking x86

  03 Aug 2004; David Holm <dholm@gentoo.org>
  apple-java-extensions-bin-1.2.ebuild:
  Added to ~ppc.

*apple-java-extensions-bin-1.2 (30 Jul 2004)

  30 Jul 2004; Thomas Matthijs <axxo@gentoo.org>
  +apple-java-extensions-bin-1.2.ebuild:
  initial import, dependency of gallery-remote

