# ChangeLog for net-misc/mulk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  no-herd should be removed. Bug #382929

  29 Dec 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add missing herd attribute

*mulk-0.7.0 (29 Dec 2012)

  29 Dec 2012; Markos Chandras <hwoarang@gentoo.org> +mulk-0.7.0.ebuild:
  Version bump

*mulk-0.6.0 (07 Aug 2011)

  07 Aug 2011; Markos Chandras <hwoarang@gentoo.org> +mulk-0.6.0.ebuild,
  +files/mulk-0.6.0-large-file.patch, +metadata.xml:
  Moved from sunrise overlay. Thanks to Sebastian Pipping <sping@gentoo.org>.
  Bug #273119
