# ChangeLog for dev-perl/Boulder
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Boulder-1.30.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Boulder-1.300.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Boulder-1.300.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Boulder-1.300.0.ebuild:
  Change version scheme

  28 Jan 2010; Torsten Veller <tove@gentoo.org> Boulder-1.30.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org> Boulder-1.30.ebuild:
  Marking amd64 stable

  10 Sep 2006; Michael Cummings <mcummings@gentoo.org> Boulder-1.30.ebuild:
  Keywording ~amd64

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org> Boulder-1.30.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Boulder-1.30.ebuild:
  Mark 1.30 stable on ia64

  03 Jul 2006; Christian Hartmann <ian@gentoo.org> Boulder-1.30.ebuild:
  Fixed RDEPEND wrt bug #134781

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Boulder-1.30.ebuild:
  Mark 1.30 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> Boulder-1.30.ebuild:
  Marking stable sparc x86

  12 Aug 2005; David Holm <dholm@gentoo.org> Boulder-1.30.ebuild:
  Added to ~ppc.

*Boulder-1.30 (06 Jun 2005)

  06 Jun 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Boulder-1.30.ebuild:
  Dep for flowscan for strerror
