# ChangeLog for java-virtuals/xmlrpc-api
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xmlrpc-api-0 (23 Oct 2013)

  23 Oct 2013; Tom Wijsman <TomWij@gentoo.org> +metadata.xml,
  +xmlrpc-api-0.ebuild:
  New virtual for the XML RPC API.
