# ChangeLog for dev-libs/protobuf-c
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> protobuf-c-0.15.ebuild:
  Stable for x86, wrt bug #486244

  28 Sep 2013; Agostino Sarubbo <ago@gentoo.org> protobuf-c-0.15.ebuild:
  Stable for amd64, wrt bug #486244

*protobuf-c-0.15 (27 Jul 2012)

  27 Jul 2012; Tim Harder <radhermit@gentoo.org> +protobuf-c-0.15.ebuild,
  +metadata.xml:
  Initial import (bug #427666 by Christoph Brill).
