# ChangeLog for dev-lang/pike
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Sep 2013; Jeff Horelick <jdhore@gentoo.org> pike-7.8.352-r2.ebuild:
  Remove unneeded optional dependency (bug #482700)

  21 Dec 2012; Jeff Horelick <jdhore@gentoo.org> metadata.xml:
  Adopt

  20 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer, bug #81411

  04 Oct 2012; Christoph Junghans <ottxor@gentoo.org> pike-7.8.352-r2.ebuild:
  added prefix support (bug #433846)

*pike-7.8.352-r2 (09 May 2012)

  09 May 2012; Luis Araujo <araujo@gentoo.org> +files/nettle-2.1.patch,
  -pike-7.8.352-r1.ebuild, +pike-7.8.352-r2.ebuild:
  Revision bump. Fix bug #414995

  23 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> pike-7.8.352-r1.ebuild:
  Fix slot-deps on gnome libs, raise gtk:2 dependency to 2.16 to get the most
  out of the bindings.

  02 Mar 2011; Jeremy Olexa <darkside@gentoo.org> pike-7.6.86-r1.ebuild,
  -pike-7.6.112.ebuild, -pike-7.6.112-r1.ebuild, -pike-7.8.316.ebuild,
  pike-7.8.352-r1.ebuild:
  Make libpdf non-optionally disabled due to media-libs/pdflib's pending
  removal. Remove intermediate versions

  25 Feb 2011; Kevin McCarthy <signals@gentoo.org> pike-7.6.86-r1.ebuild,
  pike-7.6.112.ebuild, pike-7.6.112-r1.ebuild, pike-7.8.316.ebuild,
  pike-7.8.352-r1.ebuild:
  Update depends from media-libs/jpeg to virtual/jpeg

*pike-7.8.352-r1 (15 Dec 2010)

  15 Dec 2010; Luis F. Araujo <araujo@gentoo.org> -pike-7.8.352.ebuild,
  +pike-7.8.352-r1.ebuild:
  Remove modules to avoid sandbox errors

*pike-7.8.352 (14 Dec 2010)

  14 Dec 2010; Luis F. Araujo <araujo@gentoo.org> +pike-7.8.352.ebuild:
  Updating to new version. Bug #337492

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  pike-7.6.86-r1.ebuild, pike-7.6.112.ebuild, pike-7.6.112-r1.ebuild,
  pike-7.8.316.ebuild:
  virtual/glut -> media-libs/glut

  18 Sep 2009; Patrick Lauer <patrick@gentoo.org> pike-7.6.86-r1.ebuild:
  Fixing nettle dep for stable pike too

*pike-7.8.316 (09 Sep 2009)

  09 Sep 2009; Patrick Lauer <patrick@gentoo.org> +pike-7.8.316.ebuild:
  Bump. Modified ebuild thanks to Henrik Grubbstroem. Fixes #275644 #277936

*pike-7.6.112-r1 (27 Nov 2008)

  27 Nov 2008; Luis F. Araujo <araujo@gentoo.org> +pike-7.6.112-r1.ebuild:
  Rev bump! Fixing bug #247048

*pike-7.6.112 (28 Feb 2008)

  28 Feb 2008; Luis F. Araujo <araujo@gentoo.org +pike-7.6.112.ebuild:
  Adding new version

  31 Jul 2007; Roy Marples <uberlord@gentoo.org> pike-7.6.86-r1.ebuild:
  Keyworded ~x86-fbsd

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> pike-7.6.86-r1.ebuild:
  dev-db/mysql => virtual/mysql

  20 Oct 2006; Luis F. Araujo <araujo@gentoo.org> pike-7.6.86-r1.ebuild:
  Fixing bug #151598

  20 Oct 2006; Luis F. Araujo <araujo@gentoo.org> -pike-7.4.44.ebuild,
  -pike-7.6.6.ebuild, -pike-7.6.24.ebuild, -pike-7.6.50-r2.ebuild:
  Cleaning up vulnerable pike versions. bug #152091

  03 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pike-7.6.86-r1.ebuild:
  ppc stable, bug #136065

  31 Jul 2006; Simon Stelling <blubb@gentoo.org> pike-7.6.86-r1.ebuild:
  stable on amd64 wrt bug 136065

  21 Jul 2006; Joshua Jackson <tsunam@gentoo.org> pike-7.6.86-r1.ebuild:
  Stable x86; bug #136065

*pike-7.6.50-r2 (11 Jul 2006)

  11 Jul 2006; Luis F. Araujo <araujo@gentoo.org> +pike-7.6.50-r2.ebuild:
  Fixing bug #139683 in this version. Adding giflib mandatory dep.

  11 Jul 2006; Luis F. Araujo <araujo@gentoo.org> pike-7.6.86-r1.ebuild:
  Yet _another_ mandatory dep found. giflib

  11 Jul 2006; Luis F. Araujo <araujo@gentoo.org> pike-7.6.86-r1.ebuild:
  Fixing the gtk dependency bug reported in #136065

*pike-7.6.86-r1 (11 Jul 2006)

  11 Jul 2006; Luis F. Araujo <araujo@gentoo.org> -pike-7.6.86.ebuild,
  +pike-7.6.86-r1.ebuild:
  Fixed bug #139683. Added mandatory deps.

  09 Jul 2006; Paul Varner <fuzzyray@gentoo.org> pike-7.6.86.ebuild:
  Stable on x86 wrt security Bug #136065

*pike-7.6.50-r1 (07 Jul 2006)

  07 Jul 2006; Luis F. Araujo <araujo@gentoo.org> +pike-7.6.50-r1.ebuild:
  Fixing bug #116795

*pike-7.6.86 (07 Jul 2006)

  07 Jul 2006; Luis F. Araujo <araujo@gentoo.org> metadata.xml,
  +pike-7.6.86.ebuild:
  Updating pike. Fixing bug #116795 and #136065

  22 Jan 2006; Marius Mauch <genone@gentoo.org> pike-7.4.44.ebuild,
  pike-7.6.6.ebuild, pike-7.6.24.ebuild, pike-7.6.50.ebuild:
  Replacing pdflib use flag with pdf use flag

*pike-7.6.50 (04 Jan 2006)

  04 Jan 2006; Mike Frysinger <vapier@gentoo.org> +pike-7.6.50.ebuild:
  Version bump #110439 by Dmitry S. Kulyabov.

  04 Jan 2006; Mike Frysinger <vapier@gentoo.org> pike-7.6.24.ebuild:
  Disable ffmpeg since it doesnt build #110136 by Patrizio Bassi.

  26 Nov 2005; Kevin F. Quinn <kevquinn@gentoo.org> pike-7.6.24.ebuild:
  Disable run-time code generation on hardened; resolves bug 73875

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> pike-7.6.24.ebuild:
  stable on amd64

*pike-7.6.24 (29 Sep 2004)

  29 Sep 2004; Rainer Groesslinger <scandium@gentoo.org> +pike-7.6.24.ebuild:
  new version, ebuild rewritten with some USE flag changes etc.

  16 Aug 2004; Tom Martin <slarti@gentoo.org> pike-7.6.6.ebuild:
  Marked ~amd64; resolves bug 57621.

  31 Jul 2004; Rainer Groesslinger <scandium@gentoo.org> pike-7.6.6.ebuild:
  stable on x86 and ppc

*pike-7.6.6 (20 Jun 2004)

  20 Jun 2004; Rainer Groesslinger <scandium@gentoo.org> pike-7.6.6.ebuild:
  new version, some minor fixes/changes

  27 Mar 2004; Rainer Groesslinger <scandium@gentoo.org> pike-7.4.44.ebuild:
  marked stable on x86 and ppc

*pike-7.4.44 (05 Mar 2004)

  05 Mar 2004; Rainer Groesslinger <scandium@gentoo.org> pike-7.4.44.ebuild:
  new version
  gtk+ support enabled again, no need to filter -fomit-frame-pointer anymore

*pike-7.4.28-r2 (22 Dec 2003)

  22 Dec 2003; Rainer Groesslinger <scandium@gentoo.org>
  pike-7.4.28-r2.ebuild:
  fix module decode problems (bug #32973)

  01 Dec 2003; Rainer Groesslinger <scandium@gentoo.org> pike-7.4.20.ebuild,
  pike-7.4.28-r1.ebuild, pike-7.4.28.ebuild:
  fixed head/tail syntax, see bug #32973

  08 Nov 2003; Rainer Groesslinger <scandium@gentoo.org>
  pike-7.4.28-r1.ebuild:
  disabled Gtk+ support, it just caused too many problems

*pike-7.4.28-r1 (27 Oct 2003)

  27 Oct 2003; Rainer Groesslinger <scandium@gentoo.org>
  pike-7.4.28-r1.ebuild:
  new revision with many use flag and configure additions
  thanks to Fredrik Mellstrom <traal@etek.chalmers.se> for providing
  the patches which were added with some minor changes

*pike-7.4.28 (20 Sep 2003)

  20 Sep 2003; Rainer Groesslinger <scandium@gentoo.org> pike-7.4.28.ebuild:
  new version

*pike-7.4.20 (30 Aug 2003)

  30 Aug 2003; Rainer Groesslinger <scandium@gentoo.org> pike-7.4.20.ebuild:
  Initial commit.
  ebuild provided by <emil@math.su.se> in bug #25415
  with some fixes added
