# ChangeLog for net-misc/vconfig
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> vconfig-1.9.ebuild:
  Remove virtual/libc

  07 Jul 2008; Jeroen Roovers <jer@gentoo.org> vconfig-1.9.ebuild:
  Stable for HPPA too.

  13 May 2008; Jeroen Roovers <jer@gentoo.org> vconfig-1.9.ebuild:
  Marked ~hppa (LuckyLuke).

  11 May 2008; <solar@gentoo.org> vconfig-1.9.ebuild:
  keyworded ~arm

  06 Nov 2007; <pva@gentoo.org> -vconfig-1.8.ebuild, vconfig-1.9.ebuild:
  Remove note about 2.4 kernel. Clean old.

  06 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org> vconfig-1.8.ebuild,
  vconfig-1.9.ebuild:
  Stable on amd64 wrt bug #188700.

  21 Aug 2007; Markus Ullmann <jokey@gentoo.org> vconfig-1.9.ebuild:
  Stable on x86 wrt bug #188700

  13 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> vconfig-1.9.ebuild:
  Stable on sparc wrt #188700

  13 Aug 2007; <pva@gentoo.org> metadata.xml:
  Took from solar per his request on -dev.

  11 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> vconfig-1.8.ebuild:
  Stable on sparc

  22 Oct 2006; Sven Wegener <swegener@gentoo.org> vconfig-1.8.ebuild,
  vconfig-1.9.ebuild:
  Let portage handle the stripping of binaries.

  24 Jun 2006; <solar@gentoo.org> vconfig-1.8.ebuild, vconfig-1.9.ebuild:
  - keyword vconfig for alpha bug 137891

  24 Dec 2005; Simon Stelling <blubb@gentoo.org> vconfig-1.8.ebuild:
  stable on amd64

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> vconfig-1.9.ebuild:
  Added ~ppc64

  10 Dec 2005; <solar@gentoo.org> vconfig-1.9.ebuild:
  - force a purge of vconfig first so we dont end up with pre compiled binary

*vconfig-1.9 (12 Nov 2005)

  12 Nov 2005; <solar@gentoo.org> +vconfig-1.9.ebuild:
  - version bump. This release fixes return error codes in vconfig.

  27 Jun 2005; David Holm <dholm@gentoo.org> vconfig-1.8.ebuild:
  Added to ~ppc.

  05 Feb 2005; <solar@gentoo.org> vconfig-1.8.ebuild:
  - update rdepends

  28 Oct 2004; <solar@gentoo.org> -vconfig-1.7-r1.ebuild,
  -vconfig-1.7-r2.ebuild, -vconfig-1.7.ebuild, vconfig-1.8.ebuild:
  fixed CC usage to use new toolchain-funcs.eclass. bug 69275

  12 Jul 2004; <solar@gentoo.org> vconfig-1.7-r1.ebuild,
  vconfig-1.7-r2.ebuild, vconfig-1.7.ebuild, vconfig-1.8.ebuild:
  updated ebuilds to use virtual/os-headers s versioned >=2.4.14 headers

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> vconfig-1.7-r2.ebuild,
  vconfig-1.8.ebuild:
  Add inherit eutils

  08 Mar 2004; <augustus@gentoo.org> vconfig-1.8.ebuild:
  Added ~amd64 keyword.

  13 Oct 2003; <solar@gentoo.org> vconfig-1.8.ebuild:
  bumping to stable on x86, Thanks for helping confirm this Andy.Dustman

*vconfig-1.8 (01 Oct 2003)

  01 Oct 2003; <solar@gentoo.org> vconfig-1.8.ebuild:
  version bump that adds Updated MAC-VLAN code. Bugs in the code are to be
  reported to the VLAN mailing list per request.

*vconfig-1.7-r2 (24 Sep 2003)

  24 Sep 2003; Robin H. Johnson <robbat2@gentoo.org> vconfig-1.7-r2.ebuild:
  add multiline string patch for gcc3.3 (submitted upstream as well), cleanup
  ebuild, add details about MTU workaround

  05 Jul 2003; <solar@gentoo.org> metadata.xml:
  added metadata.xml

*vconfig-1.7-r1 (10 Jun 2003)

  10 Jun 2003; Ned Ludd solar@gentoo.org Manifest, vconfig-1.7-r1.ebuild:
  Update to get vconfig to install into /sbin vs /usr/sbin (planning for support
  of init scripts) Added vlan test scripts to docs with path fixes in the .pl
  scripts I suggest that those .pl scripts not be used as it looks like they
  contain a /tmp race condition

*vconfig-1.7 (07 Jun 2003)

  07 Jun 2003; Net Ludd <solar@gentoo.org> :
  Initial import. ebuild submitted by Chris Paulson-Ellis <kelsall@dsl.pipex.com>
  with an update provided by MATSUU Takuto <matsuu@7501.net>
  Closes Bug#:15588
