# ChangeLog for app-i18n/enca
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Mar 2014; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> enca-1.14-r1.ebuild:
  Update multilib_is_native_abi to multilib_build_binaries

*enca-1.14-r1 (09 Mar 2014)

  09 Mar 2014; Alexis Ballier <aballier@gentoo.org> +enca-1.14-r1.ebuild:
  convert to multilib (needed by libass)

  26 Apr 2013; Peter Volkov <pva@gentoo.org>
  +files/enca-1.14-automake-1.13.patch, enca-1.14.ebuild:
  Fix build problem with automake 1.13

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for x86, wrt bug #452454

  22 Jan 2013; Jeroen Roovers <jer@gentoo.org> enca-1.13-r3.ebuild:
  Stable for HPPA (bug #452454).

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for sparc, wrt bug #452454

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for ia64, wrt bug #452454

  21 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> enca-1.13-r3.ebuild:
  Move AUTOTOOLS_AUTORECONF definition before eclass inherited, wrt bug #452952

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for alpha, wrt bug #452454

  18 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> enca-1.13-r3.ebuild:
  Stable on arm, wrt bug #452454

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for ppc64, wrt bug #452454

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for ppc, wrt bug #452454

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r3.ebuild:
  Stable for amd64, wrt bug #452454

*enca-1.14 (16 Jan 2013)

  16 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> +enca-1.14.ebuild:
  Version bump, wrt bug #451862

  16 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> enca-1.13-r3.ebuild:
  Fix cross-compilation, wrt bug #424473. Thanks to DaboD <daiderek AT
  gmail.com> for patch

  16 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> -enca-1.13.ebuild,
  -enca-1.13-r1.ebuild:
  Drop old revisions

*enca-1.13-r3 (01 Jul 2012)

  01 Jul 2012; Anthony G. Basile <blueness@gentoo.org> +enca-1.13-r3.ebuild,
  +files/enca-remove-dirty-path-hack.patch:
  Make enca multilib aware, keyword ~mips, bug #424171

  15 May 2012; Alexis Ballier <aballier@gentoo.org> enca-1.13-r2.ebuild:
  keyword ~amd64-fbsd

  02 Mar 2012; Brent Baude <ranger@gentoo.org> enca-1.13-r2.ebuild:
  Marking enca-1.13-r2 ppc64 for bug 398991

  12 Feb 2012; Raúl Porcel <armin76@gentoo.org> enca-1.13-r2.ebuild:
  alpha/ia64/sparc stable wrt #398991

  06 Feb 2012; Brent Baude <ranger@gentoo.org> enca-1.13-r2.ebuild:
  Marking enca-1.13-r2 ppc for bug 398991

  29 Jan 2012; Markus Meier <maekke@gentoo.org> enca-1.13-r2.ebuild:
  arm stable, bug #398991

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> enca-1.13-r2.ebuild:
  x86 stable wrt bug #398991

  18 Jan 2012; Jeroen Roovers <jer@gentoo.org> enca-1.13-r2.ebuild:
  Stable for HPPA (bug #398991).

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> enca-1.13-r2.ebuild:
  Stable for amd64, wrt bug #399151

*enca-1.13-r2 (06 Dec 2011)

  06 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> +enca-1.13-r2.ebuild:
  Completely port ebuild to autotools-utils.eclass, bug 392085. Thanks to Stas

*enca-1.13-r1 (04 Oct 2011)

  04 Oct 2011; Maxim Koltsov <maksbotan@gentoo.org> +enca-1.13-r1.ebuild,
  metadata.xml:
  Assign package to me & proxy maintainer Stas. Bump revision removing static
  and .la libraries as not needed ones, bug 377543.

  01 Jun 2010; Jeremy Olexa <darkside@gentoo.org> enca-1.13.ebuild:
  add ~x64-macos, bug 322229

  19 May 2010; Raúl Porcel <armin76@gentoo.org> enca-1.13.ebuild:
  alpha/arm/ia64/sparc stable wrt #311639

  16 May 2010; Markus Meier <maekke@gentoo.org> enca-1.13.ebuild:
  x86 stable, bug #311639

  11 May 2010; Brent Baude <ranger@gentoo.org> enca-1.13.ebuild:
  stable ppc64, bug 311639

  18 Apr 2010; <nixnut@gentoo.org> enca-1.13.ebuild:
  ppc stable #311639

  06 Apr 2010; Jeroen Roovers <jer@gentoo.org> enca-1.13.ebuild:
  Stable for HPPA (bug #311639).

  05 Apr 2010; Markos Chandras <hwoarang@gentoo.org> enca-1.13.ebuild:
  Stable on amd64 wrt bug #311639

  05 Apr 2010; Jonathan Callen <abcd@gentoo.org> enca-1.13.ebuild:
  Bump to EAPI=3, add prefix keywords

*enca-1.13 (25 Feb 2010)

  25 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +enca-1.13.ebuild:
  Version bump.

  25 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> enca-1.12.ebuild:
  Make recode support optional, wrt bug #257256 by Leonid Krivoshein
  <klark73@mail.ru>

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org> enca-1.12.ebuild:
  ia64/sparc stable wrt #296672

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org> enca-1.12.ebuild:
  Stable on alpha, bug #296672

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> enca-1.12.ebuild:
  Stable for PPC (bug #296672).

  29 Dec 2009; Markus Meier <maekke@gentoo.org> enca-1.12.ebuild:
  arm/x86 stable, bug #296672

  19 Dec 2009; Pacho Ramos <pacho@gentoo.org> enca-1.12.ebuild:
  amd64 stable, bug 296672

  18 Dec 2009; Jeroen Roovers <jer@gentoo.org> enca-1.12.ebuild:
  Stable for HPPA (bug #296672).

  14 Dec 2009; Brent Baude <ranger@gentoo.org> enca-1.12.ebuild:
  stable ppc64, bug 296672

  26 Nov 2009; Markus Meier <maekke@gentoo.org> enca-1.11.ebuild:
  arm stable, bug #292962

  21 Nov 2009; nixnut <nixnut@gentoo.org> enca-1.11.ebuild:
  ppc stable #292962

  16 Nov 2009; Jeroen Roovers <jer@gentoo.org> enca-1.11.ebuild:
  Stable for HPPA (bug #292962).

  16 Nov 2009; Markus Meier <maekke@gentoo.org> enca-1.11.ebuild:
  amd64/x86 stable, bug #292962

*enca-1.12 (13 Nov 2009)

  13 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -enca-1.9-r1.ebuild, +enca-1.12.ebuild:
  Version bump.

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> enca-1.10.ebuild:
  arm/ia64/sparc stable wrt #288568

  31 Oct 2009; Brent Baude <ranger@gentoo.org> enca-1.10.ebuild:
  Marking enca-1.10 ppc64 for bug 288568

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org> enca-1.10.ebuild:
  Stable on alpha, bug #288568

  24 Oct 2009; nixnut <nixnut@gentoo.org> enca-1.10.ebuild:
  ppc stable #288568

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> enca-1.10.ebuild:
  Stable for HPPA (bug #288568).

  15 Oct 2009; Markus Meier <maekke@gentoo.org> enca-1.10.ebuild:
  amd64/x86 stable, bug #288568

*enca-1.11 (11 Oct 2009)

  11 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -enca-1.0.ebuild, -enca-1.9.ebuild, +enca-1.11.ebuild:
  Version bump.

  12 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  enca-1.10.ebuild:
  Readd improvements accidentally removed in recent version bump.

*enca-1.10 (11 Sep 2009)

  11 Sep 2009; Patrick Lauer <patrick@gentoo.org> enca-1.0.ebuild,
  enca-1.9.ebuild, enca-1.9-r1.ebuild, +enca-1.10.ebuild:
  Bump. New Homepage. Fixes #282672

  04 Apr 2009; <solar@gentoo.org> enca-1.9-r1.ebuild:
  - Keyword ~arm and fix up cross compile

  21 Mar 2009; Jeroen Roovers <jer@gentoo.org> enca-1.9-r1.ebuild:
  Stable for HPPA (bug #261227).

  19 Mar 2009; Joseph Jezak <josejx@gentoo.org> enca-1.9-r1.ebuild:
  Marked ppc stable for bug #261227.

  15 Mar 2009; Brent Baude <ranger@gentoo.org> enca-1.9-r1.ebuild:
  Marking enca-1.9-r1 ppc64 for bug 261227

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> enca-1.9-r1.ebuild:
  ia64/sparc stable wrt #261227

  11 Mar 2009; Tobias Klausmann <klausman@gentoo.org> enca-1.9-r1.ebuild:
  Stable on alpha, bug #261227

  09 Mar 2009; Markus Meier <maekke@gentoo.org> enca-1.9-r1.ebuild:
  x86 stable, bug #261227

  07 Mar 2009; Jeremy Olexa <darkside@gentoo.org> enca-1.9-r1.ebuild:
  amd64 stable, bug 261227

  04 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> enca-1.9-r1.ebuild:
  Bump dependency on recode to solve bug 260855.

  01 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> enca-1.0.ebuild,
  enca-1.9.ebuild, enca-1.9-r1.ebuild:
  Use mirror://gentoo/ for SRC_URI w.r.t. bug 260741.

  01 Mar 2009; Patrick Lauer <patrick@gentoo.org> Manifest:
  Manifest fix, closes #260741

*enca-1.9-r1 (16 Nov 2008)

  16 Nov 2008; Mark Loeser <halcy0n@gentoo.org> +enca-1.9-r1.ebuild:
  Bump to fix compilation with gcc-4.3 and glibc-2.8. Since we changed how
  its built slightly, a bump seemed necessary, thanks to Thomas 'gimpel'
  Kuther for the new ebuild; bug #226083

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> enca-1.9.ebuild:
  Stable on ppc64

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> enca-1.9.ebuild:
  x86 stable

  12 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> enca-1.9.ebuild:
  Stable on Alpha, bug 159727.

  12 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> enca-1.9.ebuild:
  Stable on IA64, bug 159727.

  11 Feb 2007; René Nussbaumer <killerfox@gentoo.org> enca-1.9.ebuild:
  Stable on hppa. See bug #159727.

  09 Jan 2007; Olivier Crête <tester@gentoo.org> enca-1.9.ebuild:
  Stable on amd64 wrt bug #157814

  05 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -enca-1.7.ebuild:
  QA: Removed unused versions.

  26 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> enca-1.9.ebuild:
  Add ~x86-fbsd keyword.

  23 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> enca-1.9.ebuild:
  Stable on ppc wrt bug #157814.

  21 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> enca-1.9.ebuild:
  Stable on sparc wrt #157814

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> enca-1.9.ebuild:
  Mark 1.9 ~ia64. #139955

  12 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> enca-1.9.ebuild:
  Keyworded ~sparc wrt #139955

  08 Jul 2006; Markus Rothe <corsair@gentoo.org> enca-1.0.ebuild:
  Stable on ppc64

  28 Jun 2006; Thomas Cort <tcort@gentoo.org> enca-1.9.ebuild:
  Added ~alpha keyword wrt Bug #136520.

  27 Jun 2006; Guy Martin <gmsoft@gentoo.org> enca-1.9.ebuild:
  Added ~hppa to KEYWORDS.

  13 Jun 2006; Markus Rothe <corsair@gentoo.org> enca-1.0.ebuild,
  enca-1.7.ebuild, enca-1.9.ebuild:
  Added ~ppc64; bug #136520

*enca-1.9 (22 Jan 2006)

  22 Jan 2006; Daniel Black <dragonheart@gentoo.org> -enca-1.5.ebuild,
  +enca-1.9.ebuild:
  version bump

  18 Oct 2005; Luis Medinas <metalgod@gentoo.org> enca-1.7.ebuild:
  Added ~amd64 keyword. Closes bug #109420.

*enca-1.7 (03 Sep 2005)

  03 Sep 2005; Daniel Black <dragonheart@gentoo.org> +enca-1.7.ebuild:
  version bump

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  enca-1.0.ebuild:
  x86 stable

  03 Jun 2004; David Holm <dholm@gentoo.org> enca-1.5.ebuild:
  Added to ~ppc.

*enca-1.5 (02 Jun 2004)

  02 Jun 2004; Sergey Kuleshov <svyatogor@gentoo.org> enca-1.5.ebuild:
  Version bump. Closing bug #52583.

*enca-1.0 (14 Nov 2003)

  14 Nov 2003; Sergey Kuleshov <svyatogor@gentoo.org> enca-1.0.ebuild:
  Initial commit of enca. Thanks to Radek Podgorny <radek@podgorny.cz> for
  providing the ebuild. Closing bug #33091.
