# ChangeLog for app-dicts/sword-ukrainian
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-ukrainian-1.2.ebuild,
  sword-ukrainian-1.3.ebuild:
  Remove old, EAPI bump

*sword-ukrainian-1.3 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +sword-ukrainian-1.3.ebuild:
  Version bump, bug 251642

*sword-ukrainian-1.2 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-ukrainian-1.2.ebuild:
  Initial commit
