# ChangeLog for app-admin/system-config-printer-common
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-common-1.4.3.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-common-1.4.3.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-common-1.4.3.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-common-1.4.3.ebuild:
  amd64 stable, bug #478252

*system-config-printer-common-1.4.3 (30 Oct 2013)
*system-config-printer-common-1.3.13 (30 Oct 2013)

  30 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +files/system-config-printer-common-1.3.13-split.patch,
  +system-config-printer-common-1.3.13.ebuild,
  +system-config-printer-common-1.4.3.ebuild,
  -files/system-config-printer-common-1.3.9-split.patch,
  -system-config-printer-common-1.4.1.ebuild:
  Version bump, drop old.

*system-config-printer-common-1.4.2 (20 Oct 2013)

  20 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +system-config-printer-common-1.4.2.ebuild,
  -system-config-printer-common-1.3.11-r1.ebuild:
  Version bump

*system-config-printer-common-1.4.1 (11 Aug 2013)

  11 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +system-config-printer-common-1.4.1.ebuild,
  +files/system-config-printer-common-1.4.1-split.patch:
  464958 478656 Version bump, bug #464958. Move to python-single-r1 and EAPI=5.
  Always install systemd unit files and fix path to udev helpers with an
  updated 'split' patch, bug #478656.

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Stable for amd64, wrt bug #458984

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -system-config-printer-common-1.3.9-r2.ebuild,
  -files/system-config-printer-common-1.3.9-cups_filters_path.patch:
  Clean up old revision.

  15 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  system-config-printer-common-1.3.12.ebuild:
  Depend on >=udev-172 for udev_enumerate_add_match_parent() (bug #447398,
  thanks to Tomasz).

  02 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  system-config-printer-common-1.3.9-r2.ebuild,
  system-config-printer-common-1.3.11-r1.ebuild,
  system-config-printer-common-1.3.12.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  18 Nov 2012; Maciej Mrozowski <reavertm@gentoo.org>
  files/system-config-printer-common-1.3.12-split.patch:
  Remove overriding CFLAGS completely, bug 442644.

*system-config-printer-common-1.3.12 (06 Nov 2012)

  06 Nov 2012; Maciej Mrozowski <reavertm@gentoo.org>
  +files/system-config-printer-common-1.3.12-split.patch,
  +system-config-printer-common-1.3.12.ebuild:
  Version bump, bug 439848, remove old

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.3.11-r1.ebuild:
  alpha/arm/ia64/sh/sparc/x86 stable wrt #435072

  30 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  system-config-printer-common-1.3.11-r1.ebuild:
  stable ppc ppc64, bug #435072

  23 Sep 2012; Pacho Ramos <pacho@gentoo.org>
  -system-config-printer-common-1.3.11.ebuild,
  system-config-printer-common-1.3.11-r1.ebuild:
  It should RDEPEND on libusb:1, bug #436032 by Nikoli. Drop old.

  23 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.11-r1.ebuild:
  Stable for amd64, wrt bug #435072

*system-config-printer-common-1.3.11-r1 (08 Aug 2012)

  08 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +system-config-printer-common-1.3.11-r1.ebuild:
  Use udev.pc pkg-config file to query correct udevhelperdir and udevrulesdir.

*system-config-printer-common-1.3.11 (06 Aug 2012)

  06 Aug 2012; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-common-1.3.11.ebuild,
  -files/system-config-printer-common-1.3.5-split.patch,
  -files/system-config-printer-common-1.3.9-cups16.patch,
  -files/system-config-printer-common-1.3.9-udev185.patch,
  -system-config-printer-common-1.3.6.ebuild,
  -system-config-printer-common-1.3.7.ebuild,
  -system-config-printer-common-1.3.9-r3.ebuild,
  -system-config-printer-common-1.3.9-r4.ebuild:
  Version bump, remove old

*system-config-printer-common-1.3.9-r4 (18 Jul 2012)

  18 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  system-config-printer-common-1.3.6.ebuild,
  system-config-printer-common-1.3.7.ebuild,
  system-config-printer-common-1.3.9-r2.ebuild,
  system-config-printer-common-1.3.9-r3.ebuild,
  +system-config-printer-common-1.3.9-r4.ebuild,
  +files/system-config-printer-common-1.3.9-cups16.patch:
  Add version that builds with any cups including 1.6, make others depend on
  <cups-1.6

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.3.9-r2.ebuild:
  alpha/ia64/sh/sparc stable wrt #410611

*system-config-printer-common-1.3.9-r3 (05 Jul 2012)

  05 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  +system-config-printer-common-1.3.9-r3.ebuild,
  +files/system-config-printer-common-1.3.9-udev185.patch:
  Fix compability with sys-fs/udev >= 185 wrt #423423 by Maksim Melnikau

  25 Jun 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  system-config-printer-common-1.3.9-r2.ebuild:
  Fix system-config-printer-gnome blocker (bug #422709, thanks to Christoph
  Schulz).

  19 Jun 2012; Maciej Mrozowski <reavertm@gentoo.org>
  +files/system-config-printer-common-1.3.9-cups_filters_path.patch,
  +system-config-printer-common-1.3.9-r2.ebuild:
  -system-config-printer-common-1.3.9-r1.ebuild:
  Add additional cupsfilters search paths, bug 420671.

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  system-config-printer-common-1.3.9-r1.ebuild:
  ppc stable wrt #410611

  21 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/system-config-printer-common-1.3.3-split.patch,
  system-config-printer-common-1.3.6.ebuild,
  system-config-printer-common-1.3.7.ebuild,
  system-config-printer-common-1.3.9-r1.ebuild:
  Explicitly inherit eutils, autotools.eclass no longer provides it (bug
  #416847, thanks to wilson and Wuodan). Drop unused patch.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  system-config-printer-common-1.3.6.ebuild,
  system-config-printer-common-1.3.7.ebuild,
  system-config-printer-common-1.3.9-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.9-r1.ebuild:
  x86 stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.9-r1.ebuild:
  arm stable, bug #410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org>
  system-config-printer-common-1.3.9-r1.ebuild:
  Marking system-config-printer-common-1.3.9-r1 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  system-config-printer-common-1.3.9-r1.ebuild:
  Stable for amd64, wrt bug #410611

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.3.7.ebuild:
  alpha/ia64/sh/sparc stable wrt #393007

*system-config-printer-common-1.3.9-r1 (07 Mar 2012)

  07 Mar 2012; Maciej Mrozowski <reavertm@gentoo.org>
  +files/system-config-printer-common-1.3.9-split.patch,
  +system-config-printer-common-1.3.9-r1.ebuild,
  -system-config-printer-common-1.3.9.ebuild:
  More strict block to force uninstall of not compliant scp-gnome, add pycurl
  dependency.

*system-config-printer-common-1.3.9 (05 Mar 2012)

  05 Mar 2012; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-common-1.3.9.ebuild:
  Version bump

  05 Mar 2012; Brent Baude <ranger@gentoo.org>
  system-config-printer-common-1.3.7.ebuild:
  Marking system-config-printer-common-1.3.7 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org>
  system-config-printer-common-1.3.7.ebuild:
  Marking system-config-printer-common-1.3.7 ppc64 stable for bug 393007

  18 Jan 2012; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.7.ebuild:
  arm stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.7.ebuild:
  x86 stable, bug #393007

  11 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  -system-config-printer-common-1.3.3.ebuild,
  system-config-printer-common-1.3.7.ebuild:
  We need newer udev for udev_enumerate_add_match_tag usage, DEPENDing on 164-r2
  as it's the older version I have tested it works (bug #398499 by Peter
  Gantner). Remove old.

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-common-1.3.7.ebuild:
  amd64 stable, bug 393007

  06 Dec 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Add gnome to metadata as -gnome is really a split from here.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.3.6.ebuild:
  alpha/ia64/sh/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.6.ebuild:
  arm stable, bug #385699

  23 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  system-config-printer-common-1.3.3.ebuild,
  system-config-printer-common-1.3.6.ebuild,
  system-config-printer-common-1.3.7.ebuild:
  Use correct slot of pygobject.

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  system-config-printer-common-1.3.6.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  system-config-printer-common-1.3.6.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  system-config-printer-common-1.3.6.ebuild:
  amd64 stable wrt #385699

*system-config-printer-common-1.3.7 (05 Oct 2011)

  05 Oct 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-common-1.3.7.ebuild:
  Version bump

  16 Sep 2011; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.3.3.ebuild,
  system-config-printer-common-1.3.6.ebuild:
  Fix libusb dependency, bug 382733

  24 Aug 2011; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.3.3.ebuild,
  system-config-printer-common-1.3.6.ebuild:
  Requires pkgconfig, bug 379689

*system-config-printer-common-1.3.6 (22 Aug 2011)

  22 Aug 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.3.5.ebuild,
  +system-config-printer-common-1.3.6.ebuild,
  -files/0002-Make-PackageKit-optional-in-cupshelpers-bug-726996-U.patch,
  -files/0004-Removed-PackageKit-client-code-in-missingPackagesAnd.patch:
  Version bump, remove old

  10 Aug 2011; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.3.ebuild:
  arm stable, bug #349496

*system-config-printer-common-1.3.5 (09 Aug 2011)

  09 Aug 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.1.13.ebuild,
  -files/system-config-printer-common-1.1.13-split.patch,
  -system-config-printer-common-1.2.2.ebuild,
  -files/system-config-printer-common-1.2.2-split.patch,
  +system-config-printer-common-1.3.5.ebuild,
  +files/system-config-printer-common-1.3.5-split.patch,
  +files/0002-Make-PackageKit-optional-in-cupshelpers-bug-726996-U.patch,
  +files/0004-Removed-PackageKit-client-code-in-missingPackagesAnd.patch:
  Version bump, remove old

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.3.3.ebuild:
  alpha/ia64/sparc stable wrt #349496

  24 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  system-config-printer-common-1.3.3.ebuild:
  Stable on amd64 wrt bug #349496

  19 Jul 2011; Markus Meier <maekke@gentoo.org>
  system-config-printer-common-1.3.3.ebuild:
  x86 stable, bug #349496

  18 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  system-config-printer-common-1.3.3.ebuild:
  ppc/ppc64 stable wrt #349496

  16 Jul 2011; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.3.3.ebuild:
  Raise dependencies to net-print/cups-1.4 (we won't test scp integration with
  cups-1.3)

*system-config-printer-common-1.3.3 (13 Jun 2011)

  13 Jun 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.2.6.ebuild,
  -files/system-config-printer-common-1.2.6-split.patch,
  -system-config-printer-common-1.3.2.ebuild,
  -files/system-config-printer-common-1.3.2-split.patch,
  +system-config-printer-common-1.3.3.ebuild,
  +files/system-config-printer-common-1.3.3-split.patch:
  Version bump, remove old

  01 Jun 2011; Brent Baude <ranger@gentoo.org>
  system-config-printer-common-1.2.2.ebuild:
  Marking system-config-printer-common-1.2.2 ppc for bug 354033

*system-config-printer-common-1.3.2 (19 Mar 2011)

  19 Mar 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -files/system-config-printer-common-1.3.0-split.patch,
  -system-config-printer-common-1.3.1.ebuild,
  +system-config-printer-common-1.3.2.ebuild,
  +files/system-config-printer-common-1.3.2-split.patch:
  Version bump, remove old

  23 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.2.2.ebuild,
  system-config-printer-common-1.2.6.ebuild,
  system-config-printer-common-1.3.1.ebuild:
  Restrict incompatible scp-gnome versions, also fix bug 356197

*system-config-printer-common-1.3.1 (17 Feb 2011)

  17 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.3.0-r1.ebuild,
  +system-config-printer-common-1.3.1.ebuild:
  Version bump, remove old

*system-config-printer-common-1.3.0-r1 (16 Feb 2011)

  16 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.3.0.ebuild,
  +system-config-printer-common-1.3.0-r1.ebuild,
  files/system-config-printer-common-1.3.0-split.patch:
  Do not install newprinter.py and related dbus services (they are too UI
  specific)

*system-config-printer-common-1.3.0 (16 Feb 2011)

  16 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.2.4.ebuild,
  -system-config-printer-common-1.2.5.ebuild,
  +system-config-printer-common-1.3.0.ebuild,
  +files/system-config-printer-common-1.3.0-split.patch:
  Version bump, remove old

  31 Jan 2011; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.2.6.ebuild:
  scp-1.2.6 requires at least pygobject-2.21.5. Bug 352958, discovered by
  Kacper Kowalik

*system-config-printer-common-1.2.6 (27 Jan 2011)

  27 Jan 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-common-1.2.6.ebuild,
  +files/system-config-printer-common-1.2.6-split.patch:
  Version bump

  06 Nov 2010; Mark Loeser <halcy0n@gentoo.org>
  system-config-printer-common-1.1.13.ebuild:
  Revert to ~ppc64; bug #322849

*system-config-printer-common-1.2.5 (19 Oct 2010)

  19 Oct 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-common-1.2.5.ebuild:
  Version bump

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.1.13.ebuild,
  system-config-printer-common-1.2.2.ebuild,
  system-config-printer-common-1.2.4.ebuild:
  Add ~arm/~sh wrt #336920

*system-config-printer-common-1.2.4 (24 Aug 2010)

  24 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.2.3.ebuild,
  -files/system-config-printer-common-1.2.3-split.patch,
  +system-config-printer-common-1.2.4.ebuild:
  Version bump, remove old

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-common-1.2.2.ebuild:
  amd64 stable, bug 319991

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  system-config-printer-common-1.2.2.ebuild:
  stable x86, bug 319991

*system-config-printer-common-1.2.3 (30 Jun 2010)

  30 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-common-1.2.3.ebuild,
  +files/system-config-printer-common-1.2.3-split.patch:
  Version bump 1.2.3

  18 May 2010; Maciej Mrozowski <reavertm@gentoo.org> metadata.xml:
  List myself as maintainer

  18 May 2010; Peter Volkov <pva@gentoo.org>
  system-config-printer-common-1.2.2.ebuild:
  Fixed build failure, bug 320269, thank Emmanuel Andry for report.

*system-config-printer-common-1.2.2 (17 May 2010)

  17 May 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.1.18-r2.ebuild,
  -files/system-config-printer-common-1.1.18-split.patch,
  +system-config-printer-common-1.2.2.ebuild,
  +files/system-config-printer-common-1.2.2-split.patch:
  Version bump, remove old, bug 319989

  31 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.1.13.ebuild,
  system-config-printer-common-1.1.18-r2.ebuild:
  Restricting tests, bug 284005

*system-config-printer-common-1.1.18-r2 (27 Mar 2010)

  27 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.1.18-r1.ebuild,
  +system-config-printer-common-1.1.18-r2.ebuild:
  Hardcode python interpreter to python-2 in .py files where needed

  27 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-common-1.1.18-r1.ebuild:
  Byte compile cupshelpers only

*system-config-printer-common-1.1.18-r1 (27 Mar 2010)

  27 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.1.18.ebuild,
  +system-config-printer-common-1.1.18-r1.ebuild:
  Depend on python-2, explicitly compile bytecode in
  /usr/share/system-config-printer, patch by Arfrever

*system-config-printer-common-1.1.18 (11 Mar 2010)

  11 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.1.16.ebuild,
  -files/system-config-printer-common-1.1.16-split.patch,
  +system-config-printer-common-1.1.18.ebuild,
  +files/system-config-printer-common-1.1.18-split.patch:
  Version bump, remove old

  11 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-common-1.1.8.ebuild,
  -files/system-config-printer-common-1.1.8-split.patch,
  -system-config-printer-common-1.1.12.ebuild,
  -files/system-config-printer-common-1.1.12-split.patch:
  Removed old versions

*system-config-printer-common-1.1.16 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +system-config-printer-common-1.1.16.ebuild,
  +files/system-config-printer-common-1.1.16-split.patch:
  Version bump

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.1.13.ebuild:
  alpha/ia64/sparc stable

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  system-config-printer-common-1.1.13.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.1.13.ebuild:
  Add ~sparc

  09 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  system-config-printer-common-1.1.12.ebuild,
  system-config-printer-common-1.1.13.ebuild:
  Marked ~hppa (bug #280312).

  08 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  system-config-printer-common-1.1.13.ebuild:
  Marked ~ppc/~ppc64 for bug #280312.

*system-config-printer-common-1.1.13 (14 Oct 2009)

  14 Oct 2009; Jonathan Callen <abcd@gentoo.org>
  +system-config-printer-common-1.1.13.ebuild,
  +files/system-config-printer-common-1.1.13-split.patch:
  Version bump

  12 Sep 2009; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-common-1.1.8.ebuild,
  system-config-printer-common-1.1.12.ebuild:
  Add ~alpha/~ia64 wrt #280312

*system-config-printer-common-1.1.12 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +system-config-printer-common-1.1.12.ebuild,
  +files/system-config-printer-common-1.1.12-split.patch:
  Version bump

*system-config-printer-common-1.1.8 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org>
  +system-config-printer-common-1.1.8.ebuild,
  +files/system-config-printer-common-1.1.8-split.patch, +metadata.xml:
  new ebuild from kde-testing overlay
