# ChangeLog for media-sound/wavbreaker
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> -wavbreaker-0.10.ebuild:
  Remove old.

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  11 Aug 2012; Markus Meier <maekke@gentoo.org> wavbreaker-0.11.ebuild:
  x86 stable, bug #419133

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> wavbreaker-0.11.ebuild:
  Stable on amd64 wrt bug #419133

  05 May 2012; Michał Górny <mgorny@gentoo.org> wavbreaker-0.10.ebuild,
  wavbreaker-0.11.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*wavbreaker-0.11 (15 Feb 2012)

  15 Feb 2012; Tim Harder <radhermit@gentoo.org> +wavbreaker-0.11.ebuild:
  Version bump.

  14 May 2009; Markus Meier <maekke@gentoo.org> wavbreaker-0.10.ebuild:
  amd64/x86 stable, bug #269799

  14 Jun 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/wavbreaker-0.10-pkgconfig.patch, wavbreaker-0.10.ebuild:
  Need PKG_PROG_PKG_CONFIG in configure.in or ./configure dies in first
  --disable flag.

*wavbreaker-0.10 (12 Jun 2008)

  12 Jun 2008; Samuli Suominen <ssuominen@gentoo.org> +wavbreaker-0.10.ebuild:
  Version bump; with pulseaudio support.

  16 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  wavbreaker-0.9.ebuild:
  stable x86, bug 206075

  16 Jan 2008; Samuli Suominen <ssuominen@gentoo.org> wavbreaker-0.9.ebuild:
  amd64 stable wrt #206075

*wavbreaker-0.9 (23 Nov 2007)

  23 Nov 2007; Samuli Suominen <ssuominen@gentoo.org> +wavbreaker-0.9.ebuild:
  Version bump.

  27 Aug 2007; Christoph Mende <angelos@gentoo.org> wavbreaker-0.8.1.ebuild:
  Stable on amd64 wrt bug #145105

  27 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  wavbreaker-0.8.1.ebuild:
  stable x86, bug 145105

  26 Jul 2007; Samuli Suominen <ssuominen@gentoo.org>
  -wavbreaker-0.7-r1.ebuild, -wavbreaker-0.8.ebuild, wavbreaker-0.8.1.ebuild:
  Add missing USE nls. Fix depends. Drop unused versions.

*wavbreaker-0.8.1 (09 Jul 2007)

  09 Jul 2007; Alexis Ballier <aballier@gentoo.org>
  +wavbreaker-0.8.1.ebuild:
  version bump

*wavbreaker-0.8 (11 May 2007)

  11 May 2007; Alexis Ballier <aballier@gentoo.org> +wavbreaker-0.8.ebuild:
  Version bump

*wavbreaker-0.7-r1 (15 Feb 2007)

  15 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  -wavbreaker-0.6.1.ebuild, -wavbreaker-0.7.ebuild, +wavbreaker-0.7-r1.ebuild:
  Make desktop entry for bug 145500. Switch from make to emake and clean up.

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*wavbreaker-0.7 (06 Apr 2006)

  06 Apr 2006; Thomas Cort <tcort@gentoo.org> +wavbreaker-0.7.ebuild:
  Version bump to 0.7 wrt Bug #128862. Thanks to Avuton Olrich
  <avuton@gmail.com> for letting us know about the new version.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  wavbreaker-0.5.ebuild, wavbreaker-0.6.1.ebuild:
  Drop virtual/libc dependency.

  09 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> wavbreaker-0.5.ebuild,
  wavbreaker-0.6.1.ebuild:
  Don't install INSTALL and COPYING files.

  08 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> wavbreaker-0.6.1.ebuild:
  readded -sparc keyword, see #95036 for details.

*wavbreaker-0.6.1 (05 Jun 2005)

  05 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  -files/wavbreaker-0.4-gcc2_fix.patch, -wavbreaker-0.3.ebuild,
  -wavbreaker-0.4.ebuild, +wavbreaker-0.6.1.ebuild:
  New upstream release, fixes #95036. Added ~amd64 back to KEYWORDS.

*wavbreaker-0.5 (20 Jul 2004)

  20 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +wavbreaker-0.5.ebuild:
  Version bump closes bug #56810.

  19 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  wavbreaker-0.4.ebuild:
  -sparc -amd64

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  wavbreaker-0.3.ebuild, wavbreaker-0.4.ebuild:
  virtual/glibc -> virtual/libc

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  wavbreaker-0.3.ebuild, wavbreaker-0.4.ebuild:
  Added IUSE.

  01 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  wavbreaker-0.4.ebuild:
  Stable on x86.  inherit eutils.

  03 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  wavbreaker-0.4.ebuild, files/wavbreaker-0.4-gcc2_fix.patch:
  Added patch to fix non-ANSI C provided by Tristan Henderson
  <T.Henderson@cs.ucl.ac.uk> in bug #39365

*wavbreaker-0.4 (19 Dec 2003)

  19 Dec 2003; Martin Holzer <mholzer@gentoo.org> wavbreaker-0.4.ebuild:
  Version bumped. Closes 32110.

*wavbreaker-0.3 (09 Jul 2003)

  09 Jul 2003; torbenh <torbenh@gentoo.org> Manifest wavbreaker-0.3.ebuild files/digest-wavbreaker-0.3 :
  Initial Version
  
  submitted by Timothy Robinson.
