# ChangeLog for virtual/perl-Time-Piece
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> perl-Time-Piece-1.20.ebuild,
  perl-Time-Piece-1.22.ebuild, perl-Time-Piece-1.230.0.ebuild:
  Add arm64 love.

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -perl-Time-Piece-1.15.ebuild:
  Drop old

*perl-Time-Piece-1.230.0 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +perl-Time-Piece-1.230.0.ebuild:
  Bump

*perl-Time-Piece-1.22 (24 Aug 2013)

  24 Aug 2013; Patrick Lauer <patrick@gentoo.org> +perl-Time-Piece-1.22.ebuild:
  Bump

  06 Mar 2012; Brent Baude <ranger@gentoo.org> perl-Time-Piece-1.20.ebuild:
  Marking perl-Time-Piece-1.20 ppc for bug 400097

  02 Mar 2012; Brent Baude <ranger@gentoo.org> perl-Time-Piece-1.20.ebuild:
  Marking perl-Time-Piece-1.20 ppc64 for bug 400097

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> perl-Time-Piece-1.20.ebuild:
  alpha/ia64/sparc/x86 stable wrt #397201

  03 Feb 2012; Torsten Veller <tove@gentoo.org> perl-Time-Piece-1.20.ebuild:
  Stable for amd64, wrt bug #397201

  30 Jul 2011; Torsten Veller <tove@gentoo.org> perl-Time-Piece-1.15.ebuild,
  perl-Time-Piece-1.20.ebuild:
  Drop ~sparc-fbsd KEYWORD

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> perl-Time-Piece-1.20.ebuild:
  Marked ~x86-solaris, bug #296509

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -perl-Time-Piece-1.16.ebuild,
  -perl-Time-Piece-1.17.ebuild, -perl-Time-Piece-1.19.ebuild:
  Cleanup

*perl-Time-Piece-1.20 (18 Mar 2010)

  18 Mar 2010; Torsten Veller <tove@gentoo.org>
  +perl-Time-Piece-1.20.ebuild:
  Version bump

*perl-Time-Piece-1.19 (11 Feb 2010)

  11 Feb 2010; Torsten Veller <tove@gentoo.org>
  +perl-Time-Piece-1.19.ebuild:
  Version bump

*perl-Time-Piece-1.17 (02 Feb 2010)

  02 Feb 2010; Torsten Veller <tove@gentoo.org>
  +perl-Time-Piece-1.17.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org>
  -perl-Time-Piece-1.11.ebuild, -perl-Time-Piece-1.13.ebuild,
  -perl-Time-Piece-1.14.ebuild:
  Cleanup

*perl-Time-Piece-1.16 (12 Jan 2010)

  12 Jan 2010; Torsten Veller <tove@gentoo.org>
  +perl-Time-Piece-1.16.ebuild:
  Version bump

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-Time-Piece-1.11.ebuild,
  perl-Time-Piece-1.13.ebuild, perl-Time-Piece-1.14.ebuild,
  perl-Time-Piece-1.15.ebuild:
  Set empty HOMEPAGE and LICENSE

  05 Jan 2010; nixnut <nixnut@gentoo.org> perl-Time-Piece-1.15.ebuild:
  ppc stable #288026

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  perl-Time-Piece-1.15.ebuild:
  alpha/ia64/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> perl-Time-Piece-1.15.ebuild:
  Marking perl-Time-Piece-1.15 ppc64 stable for bug 288026

  04 Dec 2009; Torsten Veller <tove@gentoo.org> perl-Time-Piece-1.15.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  perl-Time-Piece-1.15.ebuild:
  x86 stable, bug 288026

  25 Aug 2009; Torsten Veller <tove@gentoo.org> perl-Time-Piece-1.15.ebuild:
  Add support for perl-5.10.1

*perl-Time-Piece-1.15 (29 Jun 2009)

  29 Jun 2009; Torsten Veller <tove@gentoo.org>
  +perl-Time-Piece-1.15.ebuild:
  Version bump

*perl-Time-Piece-1.14 (11 May 2009)

  11 May 2009; Torsten Veller <tove@gentoo.org>
  +perl-Time-Piece-1.14.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org>
  -perl-Time-Piece-1.12.ebuild:
  Cleanup

  14 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  perl-Time-Piece-1.13.ebuild:
  keyword ~sparc-fbsd

*perl-Time-Piece-1.13 (01 Nov 2008)
*perl-Time-Piece-1.12 (01 Nov 2008)
*perl-Time-Piece-1.11 (01 Nov 2008)

  01 Nov 2008; Yuval Yaari <yuval@gentoo.org> +metadata.xml,
  +perl-Time-Piece-1.11.ebuild, +perl-Time-Piece-1.12.ebuild,
  +perl-Time-Piece-1.13.ebuild:
  Adding virtuals for dual-lifed modules that come with perl-5.10
