# ChangeLog for net-libs/libosip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libosip-3.6.0 (27 Oct 2013)

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> +libosip-3.6.0.ebuild:
  Needed by net-misc/siproxd

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> -libosip-3.5.0.ebuild,
  -libosip-3.6.0.ebuild, metadata.xml:
  Cleanup due voip herd removal:
  http://article.gmane.org/gmane.linux.gentoo.devel/88434

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libosip-4.0.0.ebuild:
  Stable for x86, wrt bug #470554

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libosip-4.0.0.ebuild:
  Stable for ppc, wrt bug #470554

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libosip-4.0.0.ebuild:
  Stable for amd64, wrt bug #470554

*libosip-4.0.0 (05 Mar 2013)

  05 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libosip-4.0.0.ebuild, -libosip-2.2.2.ebuild, -libosip-3.3.0.ebuild:
  Version bump.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libosip-3.6.0.ebuild:
  Stable for ppc, wrt bug #457420

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libosip-3.6.0.ebuild:
  Stable for x86, wrt bug #457420

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libosip-3.6.0.ebuild:
  Stable for amd64, wrt bug #457420

*libosip-3.6.0 (07 Oct 2012)

  07 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libosip-3.6.0.ebuild:
  Version bump.

  06 Jan 2012; Brent Baude <ranger@gentoo.org> libosip-3.5.0.ebuild:
  Marking libosip-3.5.0 ppc stable for bug 363311

  14 May 2011; Thomas Kahle <tomka@gentoo.org> libosip-3.5.0.ebuild:
  x86 stable per bug 363311

  01 May 2011; Markos Chandras <hwoarang@gentoo.org> libosip-3.5.0.ebuild:
  Stable on amd64 wrt bug #363311

*libosip-3.5.0 (07 Jan 2011)

  07 Jan 2011; Peter Volkov <pva@gentoo.org> +libosip-3.5.0.ebuild:
  Version bump, thank Jeroen Roovers for report in bug #350555

  19 Dec 2010; Peter Volkov <pva@gentoo.org> +libosip-2.2.2.ebuild:
  Restore libosip-2.2.2.ebuild as it's used by net-misc/partysip, thank
  Mr_Bones for report.

  04 Dec 2010; Peter Volkov <pva@gentoo.org> -libosip-2.2.2.ebuild,
  -libosip-3.0.3.2.ebuild, -libosip-3.1.0.ebuild, -libosip-3.2.0.ebuild:
  Drop old.

  18 Jul 2010; <nixnut@gentoo.org> libosip-3.3.0.ebuild:
  ppc stable #317235

  10 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libosip-3.3.0.ebuild:
  x86 stable wrt bug #317235

  20 May 2010; Peter Volkov <pva@gentoo.org> libosip-3.3.0.ebuild:
  amd64 stable, bug 317235.

  19 Mar 2010; Fabian Groffen <grobian@gentoo.org> libosip-3.3.0.ebuild:
  Marked ~x86-macos

  19 Mar 2010; Fabian Groffen <grobian@gentoo.org> libosip-3.3.0.ebuild:
  Marked ~ppc-macos

  14 Feb 2010; Peter Volkov <pva@gentoo.org> libosip-3.3.0.ebuild:
  enable-test ./configure option only enables build of extra programs, so no
  need to build out of sources.

*libosip-3.3.0 (11 Feb 2010)

  11 Feb 2010; Peter Volkov <pva@gentoo.org> +libosip-3.3.0.ebuild,
  +files/libosip-3.3.0-out-source-build.patch:
  Version bump, fixes bug #300566, thank Jeroen Roovers for report. Make
  tests work.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> libosip-2.2.2.ebuild:
  Remove virtual/libc

*libosip-3.2.0 (12 Dec 2008)

  12 Dec 2008; Mike Frysinger <vapier@gentoo.org> +libosip-3.2.0.ebuild:
  Version bump.

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove stkn from metadata.xml (#27693)

  01 Aug 2008; nixnut <nixnut@gentoo.org> libosip-3.1.0.ebuild:
  Stable on ppc wrt bug 210738

  18 May 2008; Tobias Klausmann <klausman@gentoo.org> libosip-3.1.0.ebuild:
  Unkeyworded on alpha for lack of dependencies. Bug 210738.

  23 Apr 2008; Markus Meier <maekke@gentoo.org> libosip-3.1.0.ebuild:
  amd64/x86 stable, bug #210738

*libosip-3.1.0 (18 Feb 2008)

  18 Feb 2008; Mike Frysinger <vapier@gentoo.org> +libosip-3.1.0.ebuild:
  Version bump.

*libosip-3.0.3.2 (14 Jan 2008)

  14 Jan 2008; Mike Frysinger <vapier@gentoo.org> +libosip-3.0.3.2.ebuild:
  Version bump.

  02 Nov 2007; Steve Dibb <beandog@gentoo.org> libosip-2.2.2.ebuild:
  amd64 stable, bug 197384

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> libosip-2.2.2.ebuild:
  x86 stable

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libosip-2.2.2.ebuild:
  ppc stable

*libosip-2.2.2 (04 Feb 2006)

  04 Feb 2006; Daniel Black <dragonheart@gentoo.org> +libosip-2.2.2.ebuild:
  version bump

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> libosip-2.2.1.ebuild:
  Mark 2.2.1 stable on alpha

  23 Sep 2005; Stefan Knoblich <stkn@gentoo.org> libosip-2.2.1.ebuild:
  Stable on x86.

  02 Sep 2005; <dang@gentoo.org> libosip-2.2.1.ebuild:
  Marked ~amd64

  15 Jul 2005; Stefan Knoblich <stkn@gentoo.org> libosip-2.2.1.ebuild:
  Removing threads USE flag and enabling threads support by default, breaks
  linphone otherwise which needs libosip2 with threads support enabled (closing
  #99083). Killed myconf variable from src_compile and added missing dodoc in
  src_install.

*libosip-2.2.1 (14 Jul 2005)

  14 Jul 2005; John Mylchreest <johnm@gentoo.org> -libosip-0.8.8.ebuild,
  -libosip-0.8.8-r1.ebuild, -libosip-2.0.6.ebuild, -libosip-2.0.7.ebuild,
  +libosip-2.2.1.ebuild:
  Bumping to latest version.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  31 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> libosip-2.0.7.ebuild:
  ~alpha keyword.

  22 Oct 2004; Jason Wever <weeve@gentoo.org> libosip-2.0.7.ebuild:
  Added ~sparc keyword.

  02 Sep 2004; David Holm <dholm@gentoo.org> libosip-2.0.7.ebuild:
  Added to ~ppc.

  08 Aug 2004; <stkn@gentoo.org> libosip-0.9.7.ebuild:
  Shortened description and changed HOMEPAGE, stable on x86

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libosip-0.8.8-r1.ebuild, libosip-0.8.8.ebuild, libosip-0.9.6.ebuild,
  libosip-0.9.7.ebuild, libosip-2.0.6.ebuild, libosip-2.0.7.ebuild:
  virtual/glibc -> virtual/libc

  06 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> libosip-0.9.6.ebuild:
  Stable on alpha.

*libosip-2.0.7 (31 May 2004)

  31 May 2004; Stefan Knoblich <stkn@gentoo.org> libosip-2.0.7.ebuild:
  version bump

  12 Apr 2004; Danny van Dyk <kugelfangk@gentoo.org> libosip-0.9.7.ebuild:
  marked ~amd64

*libosip-2.0.6 (14 Mar 2004)

  14 Mar 2004; Stefan Knoblich <stkn@gentoo.org> libosip-2.0.6.ebuild:
  Initial import of oSIP version 2 ebuild.

*libosip-0.9.7 (14 Mar 2004)

  14 Mar 2004; Stefan Knoblich <stkn@gentoo.org> libosip-0.8.8-r1.ebuild,
  libosip-0.8.8.ebuild, libosip-0.9.6.ebuild, libosip-0.9.7.ebuild,
  metadata.xml:
  Version bump and assigned to voip herd.

*libosip-0.9.6 (04 May 2003)

  04 May 2003; Martin Holzer <mholzer@gentoo.org> libosip-0.9.6.ebuild:
  Version bumped. Closes #18506.

*libosip-0.8.8-r1 (20 Mar 2003)

  20 Mar 2003; Seemant Kulleen <seemant@gentoo.org> libosip-0.8.8-r1.ebuild:

  Got rid of pic nonsense

*libosip-0.8.8 (27 aug 2002)

  12 Feb 2003; Seemant Kulleen <seemant@gentoo.org> libosip-0.8.8.ebuild :

  Moved to stable x86 (swedish chef).  Also cleaned up syntax and spacing

  27 Aug 2002; Paul Belt <gaarde@gentoo.org> :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
