# ChangeLog for sci-libs/scipy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Mar 2014; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  scipy-0.13.3.ebuild:
  Fix sed to allow complex pkg-config lines from mkl, thanks
  weihan3@illinois.edu, bug #504618

*scipy-0.13.3 (21 Feb 2014)

  21 Feb 2014; Justin Lecher <jlec@gentoo.org> +scipy-0.13.3.ebuild:
  Version Bump

*scipy-0.13.2-r1 (26 Dec 2013)

  26 Dec 2013; Justin Lecher <jlec@gentoo.org> +scipy-0.13.2-r1.ebuild:
  Fix for linking with mkl, #493318

*scipy-0.13.2 (22 Dec 2013)

  22 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.13.2.ebuild:
  Version bump

  03 Dec 2013; Justin Lecher <jlec@gentoo.org> scipy-0.13.1-r2.ebuild:
  Drop unnecessary dep

*scipy-0.13.1-r2 (01 Dec 2013)

  01 Dec 2013; Justin Lecher <jlec@gentoo.org> -scipy-0.13.1-r1.ebuild,
  +scipy-0.13.1-r2.ebuild:
  Make realy sure cython is run always, #492760

*scipy-0.13.1-r1 (29 Nov 2013)

  29 Nov 2013; Justin Lecher <jlec@gentoo.org> -scipy-0.13.1.ebuild,
  +scipy-0.13.1-r1.ebuild:
  Force rebuild of .c files to fix memory leak, #492760

  29 Nov 2013; Justin Lecher <jlec@gentoo.org> scipy-0.13.1.ebuild:
  Fix doc installation, #492808

*scipy-0.13.1 (28 Nov 2013)

  28 Nov 2013; Justin Lecher <jlec@gentoo.org> +scipy-0.13.1.ebuild:
  Version Bump

  02 Nov 2013; Justin Lecher <jlec@gentoo.org> -scipy-0.9.0-r1.ebuild,
  -scipy-0.12.0.ebuild:
  Drop vulnerable versions, #488048

  02 Nov 2013; Agostino Sarubbo <ago@gentoo.org> scipy-0.12.1.ebuild:
  Stable for x86, wrt bug #488048

*scipy-0.13.0 (28 Oct 2013)

  28 Oct 2013; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.13.0.ebuild:
  Version bump

  23 Oct 2013; Agostino Sarubbo <ago@gentoo.org> scipy-0.12.1.ebuild:
  Stable for ppc64, wrt bug #488048

  22 Oct 2013; Agostino Sarubbo <ago@gentoo.org> scipy-0.12.1.ebuild:
  Stable for ppc, wrt bug #488048

  19 Oct 2013; Agostino Sarubbo <ago@gentoo.org> scipy-0.12.1.ebuild:
  Stable for amd64, wrt bug #488048

*scipy-0.12.1 (13 Oct 2013)

  13 Oct 2013; Justin Lecher <jlec@gentoo.org> +scipy-0.12.1.ebuild,
  metadata.xml:
  Version Bump

  10 Sep 2013; Patrick Lauer <patrick@gentoo.org> scipy-0.12.0.ebuild:
  Whitespace

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> scipy-0.12.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  27 Aug 2013; Sébastien Fabbro <bicatali@gentoo.org> scipy-0.12.0.ebuild:
  Remove trailing spaces from pkg-config calls (bug #444104)

  17 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org>
  -files/scipy-0.11.0-test_basic.patch, -scipy-0.11.0-r1.ebuild, metadata.xml,
  scipy-0.9.0-r1.ebuild:
  Change umfpack flag to sparse for consistency

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> scipy-0.11.0-r1.ebuild,
  scipy-0.12.0.ebuild:
  Depend on virtual/python-imaging.

  19 May 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Add missing local use description, #469532

  29 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> scipy-0.12.0.ebuild:
  Documentation split to avoid collision

*scipy-0.12.0 (25 Apr 2013)

  25 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +files/scipy-0.12.0-blitz.patch,
  +files/scipy-0.12.0-cephes-missing-include.patch,
  +files/scipy-0.12.0-gerqf.patch, +files/scipy-0.12.0-restore-sys-argv.patch,
  +scipy-0.12.0.ebuild, metadata.xml:
  Version bump

  30 Mar 2013; Mike Gilbert <floppym@gentoo.org> scipy-0.11.0-r1.ebuild:
  Quote patterns for python_gen_usedep.

  07 Mar 2013; Justin Lecher <jlec@gentoo.org> scipy-0.9.0-r1.ebuild,
  files/scipy-0.9.0-qhull.patch:
  Fix for latest stable media-libs/qhull

  21 Feb 2013; Justin Lecher <jlec@gentoo.org> scipy-0.9.0-r1.ebuild,
  scipy-0.11.0-r1.ebuild, metadata.xml:
  Use tc-getPKG_CONFIG from toolchain-funcs.eclass instead of plain pkg-config;
  fix numpy USE-dep

  21 Feb 2013; Sébastien Fabbro <bicatali@gentoo.org>
  -files/scipy-0.9.0-superlu-4.3.patch, -scipy-0.10.1.ebuild,
  -scipy-0.11.0.ebuild, metadata.xml, scipy-0.11.0-r1.ebuild:
  Move to generic pkg-config, removed old

  10 Feb 2013; Michał Górny <mgorny@gentoo.org> scipy-0.11.0-r1.ebuild:
  Use distutils_install_for_testing().

  07 Feb 2013; Justin Lecher <jlec@gentoo.org> scipy-0.11.0-r1.ebuild:
  Drop py3 support until next version, #455998

*scipy-0.11.0-r1 (07 Feb 2013)

  07 Feb 2013; Michał Górny <mgorny@gentoo.org>
  +files/scipy-0.11.0-test_basic.patch, +scipy-0.11.0-r1.ebuild:
  Migrate to distutils-r1. Backport patch for test failures.

  13 Dec 2012; Justin Lecher <jlec@gentoo.org> scipy-0.11.0.ebuild,
  metadata.xml:
  Verbose testing; be more bin packages friendly and use src_prepare instead of
  pkg_setup

*scipy-0.11.0 (29 Oct 2012)

  29 Oct 2012; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.11.0.ebuild:
  Version bump

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> scipy-0.9.0-r1.ebuild,
  scipy-0.10.1.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  02 Oct 2012; Mike Gilbert <floppym@gentoo.org> scipy-0.10.1.ebuild,
  scipy-0.9.0-r1.ebuild:
  Restrict python 3.3 based on testing by Arfrever.

  28 Jun 2012; Sebastien Fabbro <fabbros@gentoo.org> -scipy-0.10.0.ebuild,
  -scipy-0.9.0-r3.ebuild, scipy-0.10.1.ebuild:
  Cleaned up a bit the pkg-config mangling for blas/lapack. Hack to strip -lm
  because it would not link with system blas/lapack on prefix

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> scipy-0.9.0-r1.ebuild,
  scipy-0.9.0-r3.ebuild, scipy-0.10.0.ebuild, scipy-0.10.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*scipy-0.10.1 (06 Mar 2012)

  06 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.10.1.ebuild:
  Version bump. Unfortunately abandoning our effort unbundling superlu and
  qhull until upstream fix their issues (bug #364083)

  10 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> scipy-0.10.0.ebuild:
  Required dependency on superlu version increased, bug #398289

  09 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> scipy-0.10.0.ebuild:
  Restrict pypy, removed DISTUTILS_SRC_TEST

*scipy-0.10.0 (08 Jan 2012)

  08 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/scipy-0.6.0-stsci.patch, -scipy-0.8.0.ebuild,
  -files/scipy-0.8.0-python2.7.patch, -scipy-0.9.0.ebuild,
  -scipy-0.9.0-r2.ebuild, +scipy-0.10.0.ebuild:
  Version bump

*scipy-0.9.0-r3 (13 Dec 2011)

  13 Dec 2011; Justin Lecher <jlec@gentoo.org> +scipy-0.9.0-r3.ebuild,
  +files/scipy-0.9.0-superlu-4.3.patch:
  Add fix for changes in superlu-4.3, #392227

*scipy-0.9.0-r2 (07 Oct 2011)

  07 Oct 2011; Justin Lecher <jlec@gentoo.org> +scipy-0.9.0-r2.ebuild:
  Fix for missing clapack_* symbols in scipy, #371099; thanks Francois Bissey
  for the patches

  05 Oct 2011; Justin Lecher <jlec@gentoo.org> scipy-0.9.0.ebuild,
  scipy-0.9.0-r1.ebuild, metadata.xml:
  Added USE=lapack deps for numpy

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> scipy-0.8.0.ebuild,
  scipy-0.9.0.ebuild, scipy-0.9.0-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> scipy-0.8.0.ebuild,
  scipy-0.9.0.ebuild, scipy-0.9.0-r1.ebuild:
  Added fortran-2.eclass support

  23 May 2011; Thomas Kahle <tomka@gentoo.org> scipy-0.9.0-r1.ebuild:
  x86 stable per bug 364863

  11 May 2011; Christoph Mende <angelos@gentoo.org> scipy-0.9.0-r1.ebuild:
  Stable on amd64 wrt bug #364863

*scipy-0.9.0-r1 (26 Mar 2011)

  26 Mar 2011; Justin Lecher <jlec@gentoo.org> scipy-0.8.0.ebuild,
  scipy-0.9.0.ebuild, +scipy-0.9.0-r1.ebuild, +files/scipy-0.9.0-qhull.patch,
  +files/scipy-0.9.0-superlu.patch:
  Unbundled Superlu and Qhull, #357879

*scipy-0.9.0 (07 Mar 2011)

  07 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.9.0.ebuild:
  Version bump

  23 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> scipy-0.8.0.ebuild:
  Append -fPIC to FFLAGS properly. Fixes bug #352487. Thanks hirakendu
  <hirakendu@gmail.com> for the report.

  16 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/scipy-0.7.0_beta1-implicit.patch, -files/scipy-0.7.1-weave.patch,
  -scipy-0.7.2-r1.ebuild, -files/scipy-0.7.2-optimize.patch,
  -files/scipy-0.7.2-python2.7.patch:
  Delete.

  16 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> scipy-0.8.0.ebuild:
  x86 stable wrt bug #351488

  13 Jan 2011; Markos Chandras <hwoarang@gentoo.org> scipy-0.8.0.ebuild:
  Stable on amd64 wrt bug #351488

  12 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  scipy-0.8.0.ebuild:
  Restrict Jython ABIs. Restore ~ppc/~ppc64 keywords.

  03 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> scipy-0.7.2-r1.ebuild,
  +files/scipy-0.7.2-python2.7.patch, scipy-0.8.0.ebuild,
  +files/scipy-0.8.0-python2.7.patch:
  Apply upstream patches to fix build with python2.7. Fixes bug 321587

*scipy-0.8.0 (03 Aug 2010)

  03 Aug 2010; Justin Lecher <jlec@gentoo.org> +scipy-0.8.0.ebuild:
  Version Bump, 330971

  13 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org> -scipy-0.7.1.ebuild,
  -scipy-0.7.2.ebuild, scipy-0.7.2-r1.ebuild:
  Exporting the F90 variable to make sure fortran compiler is defined, bug
  #327977

  11 Jul 2010; Justin Lecher <jlec@gentoo.org> scipy-0.7.1.ebuild,
  scipy-0.7.2.ebuild, scipy-0.7.2-r1.ebuild:
  Restricted py-2.7, #321587

  10 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  scipy-0.7.2-r1.ebuild:
  stable x86, bug 326255

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  scipy-0.7.1.ebuild, scipy-0.7.2.ebuild, scipy-0.7.2-r1.ebuild:
  Set PYTHON_DEPEND.

  04 Jul 2010; Markos Chandras <hwoarang@gentoo.org> scipy-0.7.2-r1.ebuild:
  Stable on amd64 wrt bug #326255

*scipy-0.7.2-r1 (18 May 2010)

  18 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +scipy-0.7.2-r1.ebuild, +files/scipy-0.7.2-optimize.patch:
  Applied a patch for the optimize module to work with sage, see bug #320135

*scipy-0.7.2 (22 Apr 2010)

  22 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.7.2.ebuild:
  Version bump. Should be prefix ready

  25 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org> scipy-0.7.1.ebuild,
  +files/scipy-0.7.1-weave.patch:
  Added a patch for a working weave, bug #304799

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org> scipy-0.7.1.ebuild:
  Stable on amd64 wrt bug #270478

  12 Jan 2010; Christian Faulhammer <fauli@gentoo.org> scipy-0.7.1.ebuild:
  stable x86, bug 270478

  05 Jan 2010; Fabian Groffen <grobian@gentoo.org> scipy-0.7.1.ebuild:
  Fix for Darwin, marked ~ppc-macos

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> scipy-0.7.1.ebuild:
  Transfer Prefix keywords

  20 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -scipy-0.6.0-r6.ebuild, -files/scipy-0.6.0-cdf.patch,
  -files/scipy-0.6.0-fftw-fix.patch, -files/scipy-0.6.0-implicit.patch,
  -files/scipy-0.6.0-ndimage.patch,
  -files/scipy-0.6.0-python-2.6-c_abs.patch,
  -files/scipy-0.6.0-randomkit.patch, -scipy-0.7.0.ebuild,
  scipy-0.7.1.ebuild:
  Added doc flag, bug #293525, thanks Denilson

  04 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  scipy-0.7.1.ebuild:
  Set SUPPORT_PYTHON_ABIS. Tests are restricted so remove "test" USE flag.

*scipy-0.7.1 (21 Jul 2009)

  21 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org> +scipy-0.7.1.ebuild:
  Version bump. Better compatibility with python-2.6.

  20 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  scipy-0.6.0-r6.ebuild, scipy-0.7.0.ebuild:
  Fixed swig python deps for newer swig versions (>=1.3.38), closing bug
  #259593

*scipy-0.7.0 (18 Feb 2009)

  18 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -scipy-0.7.0_rc2.ebuild, +scipy-0.7.0.ebuild:
  Version bump

*scipy-0.7.0_rc2 (02 Feb 2009)

  02 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -scipy-0.6.0-r4.ebuild, -scipy-0.6.0-r5.ebuild, -scipy-0.7.0_beta1.ebuild,
  +scipy-0.7.0_rc2.ebuild:
  Version bump, removed older revisions

*scipy-0.6.0-r6 (14 Jan 2009)

  14 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +scipy-0.6.0-r6.ebuild:
  PIC for all arches when FFLAGS are set, and some fixes for atlas.

  11 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  scipy-0.6.0-r5.ebuild, scipy-0.7.0_beta1.ebuild:
  Moved pic flag to src_compile

*scipy-0.7.0_beta1 (05 Dec 2008)
*scipy-0.6.0-r5 (05 Dec 2008)

  05 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/scipy-0.6.0-implicit.patch,
  +files/scipy-0.6.0-python-2.6-c_abs.patch, +files/scipy-0.6.0-stsci.patch,
  +files/scipy-0.7.0_beta1-implicit.patch, +scipy-0.6.0-r5.ebuild,
  +scipy-0.7.0_beta1.ebuild:
  Fixed for python-2.6 (bug #245100, thanks Christian Becke for his patch),
  now installs stsci packages, and beta version bump, still masked for
  testing only

  28 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  scipy-0.6.0-r4.ebuild:
  Added virtual/cblas dependency, thanks Michael Davidsaver, bug #244403

  28 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org>
  scipy-0.6.0-r4.ebuild:
  Fixed again blas/lapack configuration to be compatible with the available
  gentoo implementations

  26 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  scipy-0.6.0-r4.ebuild:
  Changed blas/atlas configuration to match newer numpy (should be still
  compatible with numpy-1.0.4 too. Disabled magic fortran flags detection

  03 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org>
  +files/scipy-0.6.0-implicit.patch, scipy-0.6.0-r4.ebuild:
  Fix implicit declarations, bug #204874, thanks to Dustin Surawicz for
  reporting.

  23 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  scipy-0.6.0-r4.ebuild:
  Added a few configuration options for lapack and atlas

  21 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/scipy-0.6.0-clapack-symbol-fix.patch, -scipy-0.5.2.ebuild,
  -scipy-0.6.0-r2.ebuild, -scipy-0.6.0-r3.ebuild:
  Removed buggy versions

  17 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  scipy-0.6.0-r4.ebuild:
  Put append-ldflags in pkg_setup and make it available always (bug #217914)

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> scipy-0.6.0-r4.ebuild:
  Added ~ppc64; bug #211791

*scipy-0.6.0-r4 (24 Jan 2008)

  24 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/scipy-0.5.2-bspline.patch, -files/scipy-0.5.2-cdf.patch,
  -files/scipy-0.5.2-minpack.patch,
  -files/scipy-0.5.2-montecarlo-test.patch,
  -files/scipy-0.5.2-nonexisting.patch, -files/scipy-0.5.2-randomkit.patch,
  -files/scipy-0.5.2-signals.patch, -files/scipy-0.5.2-viewer.patch,
  +files/scipy-0.6.0-ndimage.patch, -files/enabled_packages.txt,
  -scipy-0.5.2.1.ebuild, -scipy-0.6.0.ebuild, -scipy-0.6.0-r1.ebuild,
  +scipy-0.6.0-r4.ebuild:
  New patch to fix some undefined pointer (mainly on amd64). Trying to fix bug
  #195619 by forcing a fixed numpy version and rewrite of site configuration
  file. Removed some obsolete versions.

*scipy-0.6.0-r3 (17 Dec 2007)

  17 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +scipy-0.6.0-r3.ebuild:
  Revert clapack patch (see bug #197527) and take care of LDFLAGS as numpy

*scipy-0.6.0-r2 (18 Oct 2007)

  18 Oct 2007; Markus Dittrich <markusle@gentoo.org>
  +files/scipy-0.6.0-clapack-symbol-fix.patch, 
  +scipy-0.6.0-r2.ebuild:
  Added new revision to fix undefined lapack symbols (see bug #195619).

*scipy-0.6.0-r1 (05 Oct 2007)

  05 Oct 2007; Markus Dittrich <markusle@gentoo.org>
  +files/scipy-0.6.0-fftw-fix.patch, +scipy-0.6.0-r1.ebuild:
  New revision with patch to fix fftw problem (see bug #194708). 
  Thanks much to David Heavens <david.heavens@gmail.com> for his patch.

*scipy-0.6.0 (25 Sep 2007)

  25 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/scipy-0.6.0-cdf.patch, +files/scipy-0.6.0-randomkit.patch,
  +files/enabled_packages-0.6.0.txt, +scipy-0.6.0.ebuild:
  Version bump. Added dev-python/imaging in RDEPEND. Re-organize
  sandbox modules building.

  11 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/scipy-0.5.2-cdf.patch, -files/scipy-0.5.2-getpath.patch,
  -files/scipy-0.5.2-mio.patch, -files/scipy-0.5.2-umfpack.patch,
  scipy-0.5.2.1.ebuild:
  fixed conflict with cdf (bug #191593), removed old versions

  09 Sep 2007; Joseph Jezak <josejx@gentoo.org> scipy-0.5.2.1.ebuild:
  Marked ~ppc for bug #191600.

*scipy-0.5.2.1 (24 Aug 2007)

  24 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +scipy-0.5.2.1.ebuild:
  Version bump + cleaning configuration

*scipy-0.5.2-r2 (06 Jun 2007)

  06 Jun 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/scipy-0.5.2-getpath.patch, +files/scipy-0.5.2-minpack.patch,
  +files/scipy-0.5.2-mio.patch, +files/scipy-0.5.2-montecarlo-test.patch,
  +files/scipy-0.5.2-nonexisting.patch, +files/scipy-0.5.2-randomkit.patch,
  +files/scipy-0.5.2-signals.patch, +files/scipy-0.5.2-umfpack.patch,
  +files/scipy-0.5.2-viewer.patch, +files/enabled_packages.txt,
  +files/scipy-0.5.2-bspline.patch +scipy-0.5.2-r2.ebuild:
  Revision including a bunch of patches from scipy-svn. Now also includes
  sandbox modules with a use flag. Revert to fftw-2.* for fftw, faster for
  complex. Added a patch to enable numpy-1.0.3 API changes.

  04 Jun 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/system_info.diff, -scipy-0.4.9.ebuild, -scipy-0.5.1.ebuild:
  Removed old unused versions

  19 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> -scipy-0.3.2.ebuild,
  -scipy-0.4.8.ebuild, -scipy-0.4.8-r1.ebuild:
  removed buggy versions, closing bug #166882.

*scipy-0.5.2-r1 (19 Feb 2007)

  19 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +scipy-0.5.2-r1.ebuild:
  A lot of cleaning+testing. Added umfpack support. Closing #135956.

*scipy-0.5.2 (31 Jan 2007)

  31 Jan 2007; Steve Arnold <nerdboy@gentoo.org> +scipy-0.5.2.ebuild:
  version bump with fix for bug 149153 (needs cleanup and stablization)

  01 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update for my nick change spyderous -> dberkholz.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; scipy-0.5.1.ebuild:
  Drop pkg_setup() and use default fortran one. This gets rid of the forced
  ATLAS use and blas/lapack-config checks added in #129524. It seems to work
  OK with other implems as long as you're consistent about it, and it breaks
  in an annoying way with newer eselect modules (see #136023 e.g.). Also this
  drops the LDFLAGS stuff that was wrongly added, a better fix is already in
  here.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; scipy-0.4.8.ebuild,
  scipy-0.4.8-r1.ebuild, scipy-0.4.9.ebuild:
  (#144744) Block out >=numpy-1_beta and newer.

*scipy-0.5.1 (24 Sep 2006)

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +scipy-0.5.1.ebuild:
  Bump.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; scipy-0.4.9.ebuild:
  Setting LDFLAGS at all entirely overrides the linker flags within the build
  and breaks it. See comp.lang.python thread 'Building things with setup.py'
  from 21 Sept. 2006.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; scipy-0.4.9.ebuild:
  Newer atlas doesn't have USE=ifc, so stop checking for it.

*scipy-0.4.9 (14 Jun 2006)

  14 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>; +scipy-0.4.9.ebuild:
  Bump. Incorporates many changes from the science overlay, mainly from bicatali.

  14 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  scipy-0.4.8-r1.ebuild:
  Remove =gcc-3* dep.

  13 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  scipy-0.4.8-r1.ebuild:
  Keyword ~ppc.

  13 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  scipy-0.4.8-r1.ebuild:
  (#134248) Fix for gcc4, and stop appending -O3 -funroll-loops at the end of
  our compiler flags by specifying --opt.

  13 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  scipy-0.4.8-r1.ebuild:
  When checking for ATLAS, do it case-insensitively. Future planning for
  blas-config and lapack-config as eselect wrappers.

*scipy-0.4.8-r1 (13 Apr 2006)

  13 Apr 2006; Olivier Fisette <ribosome@gentoo.org> +scipy-0.4.8-r1.ebuild:
  Added ATLAS profile check in pk_setup() (fixes bug #129524).

*scipy-0.4.8 (01 Apr 2006)

  01 Apr 2006; Olivier Fisette <ribosome@gentoo.org> +scipy-0.4.8.ebuild:
  New version. Thanks to bicatali and other contributors for their work.

*scipy-0.3.2 (22 Aug 2005)

  22 Aug 2005; Peter Bienstman <pbienst@gentoo.org> +files/system_info.diff,
  +metadata.xml, +scipy-0.3.2.ebuild:
  Initial import. Closes 24593. Thanks to D. Grant, D. Dale and others.
