# ChangeLog for dev-perl/Getopt-Tabular
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Jan 2014; Vladimir Smirnov <civil@gentoo.org> Getopt-Tabular-0.3.ebuild,
  metadata.xml:
  Reorder KEYWORDS. Add MODULE_VERSION variable. Fixed metadata.xml.

*Getopt-Tabular-0.3 (12 Jan 2014)

  12 Jan 2014; Vladimir Smirnov <civil@gentoo.org> +Getopt-Tabular-0.3.ebuild,
  +metadata.xml:
  Initial ebuild. Submitted by Ryan Hill. Related to #474760
