# ChangeLog for dev-perl/libintl-perl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org> libintl-perl-1.200.0.ebuild,
  libintl-perl-1.230.0.ebuild:
  Add arm64 love.

  23 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -libintl-perl-1.210.0.ebuild,
  libintl-perl-1.230.0.ebuild:
  Removing blocker wrt bug #350039; Drop old.

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> libintl-perl-1.200.0.ebuild:
  Shorten description, make repoman happier

*libintl-perl-1.230.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +libintl-perl-1.230.0.ebuild:
  Bump

  20 Apr 2013; Patrick Lauer <patrick@gentoo.org> libintl-perl-1.210.0.ebuild:
  Adding blocker #350039

*libintl-perl-1.210.0 (16 Jan 2013)

  16 Jan 2013; Torsten Veller <tove@gentoo.org> +libintl-perl-1.210.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> libintl-perl-1.200.0.ebuild:
  Don't run tests with a de_* and without the de_AT locale. Thanks to Kent
  Fredric (#418479)

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org> -libintl-perl-1.16.ebuild:
  Cleanup

  29 May 2012; Brent Baude <ranger@gentoo.org> libintl-perl-1.200.0.ebuild:
  Marking libintl-perl-1.200.0 ppc for bug 415285

  28 May 2012; Raúl Porcel <armin76@gentoo.org> libintl-perl-1.200.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #415285

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libintl-perl-1.200.0.ebuild:
  x86 stable wrt bug #415285

  16 May 2012; Jeroen Roovers <jer@gentoo.org> libintl-perl-1.200.0.ebuild:
  Stable for HPPA (bug #415285).

  13 May 2012; Markus Meier <maekke@gentoo.org> libintl-perl-1.200.0.ebuild:
  arm stable, bug #415285

  09 May 2012; Agostino Sarubbo <ago@gentoo.org> libintl-perl-1.200.0.ebuild:
  Stable for amd64, wrt bug #415285

  09 May 2012; Alexis Ballier <aballier@gentoo.org>
  libintl-perl-1.200.0.ebuild:
  keyword ~amd64-fbsd

  08 May 2012; Kacper Kowalik <xarthisius@gentoo.org>
  libintl-perl-1.200.0.ebuild:
  ppc/ppc64 stable wrt #414947

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> libintl-perl-1.200.0.ebuild:
  Add ~alpha/~arm/~s390/~sh wrt #408399

  26 Mar 2012; Naohiro Aota <naota@gentoo.org> libintl-perl-1.200.0.ebuild:
  Add ~x86-fbsd. #408399

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> libintl-perl-1.200.0.ebuild:
  Add Prefix keywords, bug #408399

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> libintl-perl-1.200.0.ebuild:
  Marked ~x64-macos

  19 Mar 2012; Mart Raudsepp <leio@gentoo.org> libintl-perl-1.200.0.ebuild:
  Add ~mips keyword, needed by newer app-text/texi2html wrt #408399

  14 Mar 2012; Jeroen Roovers <jer@gentoo.org> libintl-perl-1.200.0.ebuild:
  Marked ~hppa (bug #408119).

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -libintl-perl-1.20.ebuild:
  Cleanup

*libintl-perl-1.200.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +libintl-perl-1.200.0.ebuild:
  Change version scheme

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -libintl-perl-1.18.ebuild,
  -libintl-perl-1.19.ebuild:
  Cleanup

*libintl-perl-1.20 (25 Aug 2009)

  25 Aug 2009; Robin H. Johnson <robbat2@gentoo.org>
  +libintl-perl-1.20.ebuild:
  Version bump via perl-bump experimental tool.

*libintl-perl-1.19 (21 Jun 2009)

  21 Jun 2009; Torsten Veller <tove@gentoo.org> +libintl-perl-1.19.ebuild:
  Version bump

*libintl-perl-1.18 (26 May 2009)

  26 May 2009; Torsten Veller <tove@gentoo.org> +libintl-perl-1.18.ebuild:
  Version bump

  16 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -libintl-perl-1.10.ebuild, -libintl-perl-1.11.ebuild,
  libintl-perl-1.16.ebuild:
  Ebuild maintenance

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  libintl-perl-1.16.ebuild:
  Stable on ia64.

  06 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libintl-perl-1.16.ebuild:
  Stable on x86 wrt bug #150165.

  05 Oct 2006; Brent Baude <ranger@gentoo.org> libintl-perl-1.16.ebuild:
  Marking libintl-perl-1.16 ppc64 stable for bug # 150165

  02 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> libintl-perl-1.16.ebuild:
  Marked stable on amd64 for bug #148954

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libintl-perl-1.16.ebuild:
  ppc stable

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libintl-perl-1.16.ebuild:
  Stable on sparc

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  libintl-perl-1.10.ebuild, libintl-perl-1.11.ebuild,
  libintl-perl-1.16.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> libintl-perl-1.11.ebuild:
  Mark 1.11 stable on ia64

*libintl-perl-1.16 (24 May 2006)

  24 May 2006; Christian Hartmann <ian@gentoo.org>
  +libintl-perl-1.16.ebuild:
  Version bump

  07 May 2006; Markus Rothe <corsair@gentoo.org> libintl-perl-1.11.ebuild:
  Stable on ppc64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> libintl-perl-1.11.ebuild:
  Mark 1.11 ~ia64

  25 Mar 2006; Daniel Goller <morfic@gentoo.org> libintl-perl-1.11.ebuild:
  Stable on ppc

  15 Mar 2006; Markus Rothe <corsair@gentoo.org> libintl-perl-1.11.ebuild:
  Added ~ppc64

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> libintl-perl-1.11.ebuild:
  stable on amd64

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  libintl-perl-1.11.ebuild:
  Marking stable x86

  20 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libintl-perl-1.11.ebuild:
  Stable on sparc

  17 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libintl-perl-1.11.ebuild:
  Keyworded ~sparc

  12 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  libintl-perl-1.10.ebuild:
  stable on amd64

*libintl-perl-1.11 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  libintl-perl-1.10.ebuild, +libintl-perl-1.11.ebuild:
  Cleaning for mirror

  23 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  libintl-perl-1.10.ebuild:
  Added to ~ppc.

  09 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> libintl-perl-1.10.ebuild:
  added ~amd keyword.

*libintl-perl-1.10 (01 May 2004)

  01 May 2004; Eric Sammer <esammer@gentoo.org> :
  Initial import. Closes bug #49429.
