# ChangeLog for gnome-extra/activity-log-manager
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Spelling.

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> activity-log-manager-0.9.7.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> activity-log-manager-0.9.7.ebuild:
  amd64 stable, bug #478252

*activity-log-manager-0.9.7 (10 Jul 2013)

  10 Jul 2013; Justin Lecher <jlec@gentoo.org>
  activity-log-manager-0.9.6.ebuild, +activity-log-manager-0.9.7.ebuild:
  Version Bump, fix automake version

*activity-log-manager-0.9.6 (08 Jul 2013)

  08 Jul 2013; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.6.ebuild,
  +files/activity-log-manager-0.9.6-whoopsie.patch:
  Version Bump

  24 Apr 2013; Justin Lecher <jlec@gentoo.org>
  activity-log-manager-0.9.4.ebuild, activity-log-manager-0.9.4-r1.ebuild:
  vala_depend is a function not a variable

  21 Apr 2013; Justin Lecher <jlec@gentoo.org>
  activity-log-manager-0.9.4-r1.ebuild:
  Drop max vala api version

*activity-log-manager-0.9.4-r1 (21 Apr 2013)

  21 Apr 2013; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.4-r1.ebuild,
  +files/activity-log-manager-0.9.4-muxer.patch, +files/config.vapi:
  Add backport fix for
  https://bugs.launchpad.net/activity-log-manager/+bug/1058037

  07 Apr 2013; Justin Lecher <jlec@gentoo.org>
  activity-log-manager-0.9.4.ebuild, metadata.xml:
  Make all ebuilds use vala.eclass, #463720

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -files/activity-log-manager-0.9.0.1-ccpanel.patch,
  -activity-log-manager-0.9.2.ebuild, -activity-log-manager-0.9.3.ebuild:
  Clean up old revisions.

  21 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  activity-log-manager-0.9.2.ebuild, activity-log-manager-0.9.3.ebuild,
  activity-log-manager-0.9.4.ebuild:
  Need eutils for epatch.

*activity-log-manager-0.9.4 (25 Mar 2012)

  25 Mar 2012; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.4.ebuild:
  Version Bump

  15 Mar 2012; Justin Lecher <jlec@gentoo.org>
  -activity-log-manager-0.9.0.1.ebuild, -activity-log-manager-0.9.1.ebuild,
  activity-log-manager-0.9.2.ebuild, activity-log-manager-0.9.3.ebuild:
  Add missing deps, #408235; dropped old

*activity-log-manager-0.9.3 (13 Mar 2012)

  13 Mar 2012; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.3.ebuild:
  Version Bump

*activity-log-manager-0.9.2 (01 Mar 2012)

  01 Mar 2012; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.2.ebuild:
  Version Bump

*activity-log-manager-0.9.1 (15 Feb 2012)

  15 Feb 2012; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.1.ebuild,
  +files/activity-log-manager-0.9.1-ccpanel.patch, metadata.xml:
  Version Bump, add long description

  12 Feb 2012; Justin Lecher <jlec@gentoo.org>
  activity-log-manager-0.9.0.1.ebuild:
  Install docs in right place

*activity-log-manager-0.9.0.1 (10 Feb 2012)

  10 Feb 2012; Justin Lecher <jlec@gentoo.org>
  +activity-log-manager-0.9.0.1.ebuild,
  +files/activity-log-manager-0.9.0.1-ccpanel.patch,
  +files/activity-log-manager-0.9.0.1-gold.patch, +metadata.xml:
  new addition, initial ebuild by Travis Glenn Hansen
