# ChangeLog for media-libs/sdl2-net
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*sdl2-net-2.0.0 (28 Aug 2013)

  28 Aug 2013; Julian Ospald <hasufell@gentoo.org> +sdl2-net-2.0.0.ebuild,
  +metadata.xml:
  initial import wrt #481794

