# ChangeLog for dev-haskell/vector-binary-instances
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*vector-binary-instances-0.2.1.0 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +vector-binary-instances-0.2.1.0.ebuild:
  dev-haskell/vector-binary-instances: 0.2.1.0
