# ChangeLog for x11-misc/sxhkd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*sxhkd-0.5.3 (24 Jan 2014)

  24 Jan 2014; Tim Harder <radhermit@gentoo.org> +sxhkd-0.5.3.ebuild,
  +files/sxhkd-0.5.3-flags.patch, +metadata.xml:
  Initial import, ebuild by me.

