# ChangeLog for dev-perl/maybe
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -maybe-0.0202.ebuild:
  Cleanup

*maybe-0.20.200 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +maybe-0.20.200.ebuild:
  Change version scheme

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -maybe-0.0201.ebuild:
  Cleanup

*maybe-0.0202 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org> +maybe-0.0202.ebuild:
  Version bump

  24 Nov 2009; Torsten Veller <tove@gentoo.org> maybe-0.0201.ebuild:
  Depend on Module-Build (#294314) and run tests

*maybe-0.0201 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org> +maybe-0.0201.ebuild,
  +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
