# ChangeLog for net-analyzer/pypacker
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pypacker-2.4 (28 Sep 2013)

  28 Sep 2013; Jeroen Roovers <jer@gentoo.org> +pypacker-2.4.ebuild:
  Version bump by mike (bug #483308).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pypacker-2.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*pypacker-2.0 (20 Apr 2013)

  20 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> +pypacker-2.0.ebuild,
  +metadata.xml:
  Initial commit, wrt bug #458922. Thanks to mike <michael.stahn.42 AT
  googlemail.com> for ebuild
