# ChangeLog for app-admin/eselect-lcdfilter
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2014; Justin Lecher <jlec@gentoo.org> eselect-lcdfilter-2.ebuild:
  Some prefix love

*eselect-lcdfilter-2 (05 Apr 2013)

  05 Apr 2013; Ben de Groot <yngwin@gentoo.org> +eselect-lcdfilter-2.ebuild:
  Latest infinality changes

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eselect-lcdfilter-1.ebuild:
  Stable for amd64, wrt bug #488550

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eselect-lcdfilter-1.ebuild:
  Stable for x86, wrt bug #488550

  31 Jul 2012; Ben de Groot <yngwin@gentoo.org> eselect-lcdfilter-1.ebuild:
  Use correct variable, bug #428710

  30 Jul 2012; Ben de Groot <yngwin@gentoo.org> eselect-lcdfilter-1.ebuild:
  Improve description, add freetype[infinality] as PDEPEND

*eselect-lcdfilter-1 (29 Jul 2012)

  29 Jul 2012; Ben de Groot <yngwin@gentoo.org> +eselect-lcdfilter-1.ebuild,
  +metadata.xml:
  Initial commit, to go with fontconfig-infinality
