# ChangeLog for media-plugins/fil-plugins
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-plugins/fil-plugins/ChangeLog,v 1.14 2011/03/03 11:23:30 tomka Exp $

  03 Mar 2011; Thomas Kahle <tomka@gentoo.org> fil-plugins-0.3.0.ebuild:
  x86 stable per bug 353697

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> fil-plugins-0.3.0.ebuild:
  Stable on amd64 wrt bug #353697

  27 Feb 2011; Alexis Ballier <aballier@gentoo.org> fil-plugins-0.3.0.ebuild:
  add missing die's

*fil-plugins-0.3.0 (04 Aug 2009)

  04 Aug 2009; Alexis Ballier <aballier@gentoo.org>
  +fil-plugins-0.3.0.ebuild, +files/fil-plugins-makefile.patch:
  version bump

  19 Nov 2007; Samuli Suominen <drac@gentoo.org> fil-plugins-0.1.0.ebuild:
  amd64 stable wrt #199573

  19 Nov 2007; Dawid Węgliński <cla@gentoo.org> fil-plugins-0.1.0.ebuild:
  Stable on x86 (bug #199573)

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org> metadata.xml,
  fil-plugins-0.1.0.ebuild:
  handle to proaudio herd like others ladspa plugins, make multilib aware,
  dont install COPYING, use full g++ name, dont force -O3, fix homepage and
  src_uri

  17 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing fvdpol from metadata.xml (see #51321 for reference).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*fil-plugins-0.1.0 (08 May 2006)

  08 May 2006; Frank van de Pol <fvdpol@gentoo.org>
  +fil-plugins-0.1.0.ebuild:
  Version bump.

  01 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  fil-plugins-0.0.1.ebuild:
  Stable amd64, x86.

*fil-plugins-0.0.1 (18 Jun 2004)

  18 Jun 2004; David Holm <dholm@gentoo.org> fil-plugins-0.0.1.ebuild:
  Added to ~ppc.

  16 Jun 2004; Frank van de Pol <fvdpol@gentoo.org> :
  New ebuild for Fons Adriaensen's equalisation plugins

