# ChangeLog for app-dicts/stardict-xdict-zh-en-big5
# Copyright 2000-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/stardict-xdict-zh-en-big5/ChangeLog,v 1.9 2009/01/23 13:29:11 pva Exp $

  23 Jan 2009; Peter Volkov <pva@gentoo.org>
  stardict-xdict-zh-en-big5-2.4.2.ebuild:
  Drop stardict dependency as it's provided by stardict.eclass.

  27 Mar 2008; Peter Volkov <pva@gentoo.org>
  -stardict-xdict-zh-en-big5-2.1.0.ebuild:
  Cleaned old dictionary as we don't have <stardict-2.4.2 in the tree, bug
  #163833.

  01 Feb 2007; Simon Stelling <blubb@gentoo.org>
  stardict-xdict-zh-en-big5-2.4.2.ebuild:
  add ~amd64

  02 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  stardict-xdict-zh-en-big5-2.4.2.ebuild:
  To ~sparc

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  stardict-xdict-zh-en-big5-2.4.2.ebuild:
  sync IUSE (missing)

*stardict-xdict-zh-en-big5-2.4.2 (07 Jan 2004)

  07 Jan 2004; Alastair Tse <liquidx@gentoo.org>
  stardict-xdict-zh-en-big5-2.4.2.ebuild:
  version bumping to new dict format

*stardict-xdict-zh-en-big5-2.1.0 (04 Jun 2003)

  04 Jun 2003; Alastair Tse <liquidx@gentoo.org>
  stardict-xdict-zh-en-big5-2.1.0.ebuild:
  new stardict dictionary. see app-dict/stardict's ChangeLog for more.

