# ChangeLog for x11-misc/fbpager
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> -fbpager-0.1.4.ebuild,
  metadata.xml:
  Cleanup due desktop-wm removal

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  06 Sep 2009; Markus Meier <maekke@gentoo.org> fbpager-20090221.ebuild:
  amd64/x86 stable, bug #281915

  29 Aug 2009; nixnut <nixnut@gentoo.org> fbpager-20090221.ebuild:
  ppc stable #281915

*fbpager-20090221 (04 May 2009)

  04 May 2009; Jim Ramsay <lack@gentoo.org> +fbpager-20090221.ebuild,
  metadata.xml:
  Added latest upstream development snapshot (Bug #236846)

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  20 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/fbpager-0.1.4-gcc43.patch, fbpager-0.1.4.ebuild:
  Fix for gcc-4.3. Bug 226857. Thanks to Marek Miller <mlm@shells.pl>.

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> fbpager-0.1.4.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  16 Nov 2006; David Shakaryan <omp@gentoo.org> fbpager-0.1.4.ebuild:
  Add missing x11-libs/libXt dependency. (bug #155204)

  31 Oct 2006; David Shakaryan <omp@gentoo.org>
  +files/fbpager-0.1.4-gcc41.patch, fbpager-0.1.4.ebuild:
  Add patch for GCC 4.1 compatibility, thanks to Ryan Hill. (bug #135504)

  30 Jan 2006; Robin H. Johnson <robbat2@gentoo.org> fbpager-0.1.4.ebuild:
  Modular-X fixes.

  01 Oct 2004; <pyrania@gentoo.org> fbpager-0.1.4.ebuild:
  Marked stable on x86.

  06 May 2004; Brandon Hale <tseng@gentoo.org> fbpager-0.1.4.ebuild:
  Remove explicit S=

  30 Apr 2004; David Holm <dholm@gentoo.org> fbpager-0.1.4.ebuild:
  Added to ~ppc.

*fbpager-0.1.4 (30 Apr 2004)

  30 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +fbpager-0.1.4.ebuild:
  New ebuild, thanks to Natanael Copa <mlists@tanael.org> in #47068
