# ChangeLog for media-sound/kwave
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Dec 2013; Johannes Huber <johu@gentoo.org> kwave-0.8.10.ebuild:
  Don't DEPEND on kde-base/kdesdk-misc as it is masked for removal.

  01 Nov 2013; Johannes Huber <johu@gentoo.org> -kwave-0.8.9.ebuild:
  Remove old.

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> kwave-0.8.10.ebuild:
  Stable for x86, wrt bug #489412

  26 Oct 2013; Agostino Sarubbo <ago@gentoo.org> kwave-0.8.10.ebuild:
  Stable for amd64, wrt bug #489412

  26 Aug 2013; Chris Reffett <creffett@gentoo.org> kwave-0.8.10.ebuild:
  Change dependencies to work with KDE 4.11, fixes bug 482322

*kwave-0.8.10 (14 Aug 2013)

  14 Aug 2013; Michael Palimaka <kensington@gentoo.org> +kwave-0.8.10.ebuild,
  metadata.xml:
  Version bump wrt bug #480536.

  11 Jun 2013; Johannes Huber <johu@gentoo.org> -kwave-0.8.8-r1.ebuild:
  Remove old.

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kwave-0.8.9.ebuild:
  Stable for x86, wrt bug #472986

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kwave-0.8.9.ebuild:
  Stable for amd64, wrt bug #472986

*kwave-0.8.9 (18 Jan 2013)

  18 Jan 2013; Michael Palimaka <kensington@gentoo.org> +kwave-0.8.9.ebuild,
  -kwave-0.8.7.ebuild:
  Version bump wrt bug #452238. Remove old.

*kwave-0.8.8-r1 (25 Jun 2012)

  25 Jun 2012; Michael Palimaka <kensington@gentoo.org> +kwave-0.8.8-r1.ebuild,
  -kwave-0.8.8.ebuild, metadata.xml:
  Make libsamplerate mandatory and phonon optional. Require
  imagemagick/graphicsmagick to be built with SVG. Add document containing
  detailed licensing  information. Update metadata. Thanks to Thomas
  <Thomas.Eschenbacher@gmx.de> in bug #420719.

  22 May 2012; Michael Palimaka <kensington@gentoo.org> kwave-0.8.8.ebuild:
  Remove stray comment, thanks to johu for noticing that.

*kwave-0.8.8 (22 May 2012)

  22 May 2012; Michael Palimaka <kensington@gentoo.org> +kwave-0.8.8.ebuild:
  Version bump for bug #416981. Fix building with gold.

  05 Jan 2012; Johannes Huber <johu@gentoo.org> kwave-0.8.7.ebuild:
  Fix imagemagick dependencies wrt bug #314325.

*kwave-0.8.7 (03 Jan 2012)

  03 Jan 2012; Johannes Huber <johu@gentoo.org> +kwave-0.8.7.ebuild,
  -kwave-0.8.6.ebuild:
  Version bump, remove old. Fixes build with >=media-libs/audiofile-0.3.1.

*kwave-0.8.6 (19 Apr 2011)

  19 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kwave-0.8.5.ebuild,
  -files/kwave-0.8.5-qt47.patch, +kwave-0.8.6.ebuild:
  Version bump. Fixes bug #357887.

  14 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org> kwave-0.8.5.ebuild,
  +files/kwave-0.8.5-qt47.patch:
  Fixed kdesdk-misc dependency, removed code checking useflag phonon, added
  qt-4.7 build fix. Bug 338601.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> kwave-0.8.5.ebuild,
  metadata.xml:
  EAPI3, use add_kdebase_dep, sort deps, get rid of the phonon useflag, it is a
  kdelibs dep either way

*kwave-0.8.5 (26 Dec 2009)

  26 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +kwave-0.8.5.ebuild:
  Version bump wrt #298241.

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> kwave-0.8.4.ebuild:
  Setting -DWITH_SAMPLERATE=OFF is an option but the build dies at compile
  phase wrt #287428.

*kwave-0.8.4 (29 Sep 2009)

  29 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org> -kwave-0.8.3.ebuild,
  +kwave-0.8.4.ebuild:
  Version bump. Remove old. Per bug #286680.

*kwave-0.8.3 (16 Jul 2009)

  16 Jul 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0.8.2-fix_gettext.patch, -kwave-0.8.2.ebuild, +kwave-0.8.3.ebuild:
  Version bump. Fix build issue with linguas per bug #277929. Slotmove 1->4.

  21 May 2009; Samuli Suominen <ssuominen@gentoo.org> kwave-0.8.2.ebuild:
  Fix previous commit differently, if LINGUAS is not set, select all instead
  of just en as per standards. Uncompress kwave.svgz and update icon cache.

  14 May 2009; Samuli Suominen <ssuominen@gentoo.org> kwave-0.8.2.ebuild:
  If LINGUAS is unset, set it to en to avoid compilation failure.

  29 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> kwave-0.8.2.ebuild:
  Fix typo in patch path.

  28 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +files/0.8.2-fix_gettext.patch, kwave-0.8.2.ebuild:
  Update build with no linguas enabled. Per bug #267702.

*kwave-0.8.2 (27 Apr 2009)

  27 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> +kwave-0.8.2.ebuild:
  Bump kde4 version of kwave.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/kwave-0.7.9-debian-431199.diff:
  Fix patch with absolute paths.

  25 Jul 2008; Carsten Lohrke <carlo@gentoo.org> kwave-0.7.11.ebuild:
  Remove slipped in ~ppc and restor flac cxx check.

*kwave-0.7.11 (25 Jul 2008)

  25 Jul 2008; Carsten Lohrke <carlo@gentoo.org>
  +files/kwave-0.7.11-build-script-fix.diff,
  +files/kwave-0.7.11-desktop-entry-fix.diff, +kwave-0.7.11.ebuild:
  Version bump.

  19 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> kwave-0.7.9.ebuild:
  Update kde-base/* dependencies so that KDE 4 doesn't satisfy it. bug 206528.

  18 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> kwave-0.7.9.ebuild:
  Don't run autotools during src_compile(), bug 207457.

  21 Jan 2008; Bo Ørsted Andresen <bo.andresen@zlin.dk> kwave-0.7.9.ebuild:
  Fix dependencies so KDE 4.x cannot be pulled in instead of KDE 3.5.x. Don't
  have both optional and hard dependencies on arts.

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org> kwave-0.7.9.ebuild:
  add a check for flac cxx use flag, FLAC++ is needed here

  21 Jul 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +files/kwave-0.7.9-debian-431199.diff,
  +files/kwave-0.7.9_flac-v1.1.3_and_v1.1.4-support.diff,
  kwave-0.7.9.ebuild:
  Added the patches as requested in bug 186009 to fix compilation issues with
  newer flac versions. Thanks, Roberto and Thomas, for providing all the
  necessary information!

*kwave-0.7.9 (21 Jun 2007)

  21 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org> +metadata.xml,
  +kwave-0.7.9.ebuild:
  Initial ebuild, based on Thomas Eschenbacher's (upstream). Thanks, Thomas!
  Fixes bug 96345.
