# ChangeLog for dev-libs/sblim-sfcc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*sblim-sfcc-2.2.5 (18 Mar 2013)

  18 Mar 2013;  <qnikst@gentoo.org> +metadata.xml, +sblim-sfcc-2.2.5.ebuild:
  sblim-sfcc-2.2.5.ebuild (bug #430312) hanks to slepnoga
