# ChangeLog for sys-fs/reiser4progs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*reiser4progs-1.0.8 (13 Mar 2014)

  13 Mar 2014; Mike Frysinger <vapier@gentoo.org> +reiser4progs-1.0.8.ebuild:
  Version bump & rewrite the ebuild.

  13 Mar 2014; Mike Frysinger <vapier@gentoo.org> reiser4progs-1.0.7.ebuild,
  +files/reiser4progs-1.0.7-readline-6.3.patch:
  Fix building w/readline-6.3 #504472 by Kobboi.

  24 May 2012; Mike Frysinger <vapier@gentoo.org> reiser4progs-1.0.7.ebuild:
  Inherit toolchain-funcs for gen_usr_ldscript.

  11 Jul 2010; Brent Baude <ranger@gentoo.org> reiser4progs-1.0.7.ebuild:
  stable ppc64, bug 302479

  18 Apr 2010; <nixnut@gentoo.org> reiser4progs-1.0.7.ebuild:
  ppc stable #302479

  12 Apr 2010; Markus Meier <maekke@gentoo.org> reiser4progs-1.0.7.ebuild:
  arm/x86 stable, bug #302479

  11 Mar 2010; Markos Chandras <hwoarang@gentoo.org>
  reiser4progs-1.0.7.ebuild:
  Stable on amd64 wrt bug #302479

  11 May 2009; Mike Frysinger <vapier@gentoo.org> reiser4progs-1.0.7.ebuild,
  +files/reiser4progs-1.0.7-gcc-4.4.patch:
  Add fix by Victor Ostorga for build failure with gcc-4.4 #269240 by 404
  Error.

*reiser4progs-1.0.7 (18 Jan 2009)

  18 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +reiser4progs-1.0.7.ebuild:
  Version bump #255300 by Mathieu Belanger.

*reiser4progs-1.0.6-r2 (26 Oct 2008)

  26 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  files/reiser4progs-1.0.6-preen.patch, -reiser4progs-1.0.6-r1.ebuild,
  +reiser4progs-1.0.6-r2.ebuild:
  Fix by Anders Aagaard for -p (preen) operation #237393.

*reiser4progs-1.0.6-r1 (31 May 2008)

  31 May 2008; Mike Frysinger <vapier@gentoo.org>
  +files/reiser4progs-1.0.6-preen.patch, +reiser4progs-1.0.6-r1.ebuild:
  Change the meaning of -p to --preen #195988 by Radu Benea and Roy Marples.

  31 May 2008; Mike Frysinger <vapier@gentoo.org> reiser4progs-1.0.6.ebuild:
  Add arm love #203718 by Shvetsov Alexey.

  24 Nov 2007; Samuli Suominen <drac@gentoo.org> reiser4progs-1.0.6.ebuild:
  amd64 stable wrt #199308

  19 Nov 2007; Markus Meier <maekke@gentoo.org> reiser4progs-1.0.6.ebuild:
  x86 stable, bug #199308

  18 Nov 2007; Markus Rothe <corsair@gentoo.org> reiser4progs-1.0.6.ebuild:
  Stable on ppc64; bug #199308

  17 Nov 2007; nixnut <nixnut@gentoo.org> reiser4progs-1.0.6.ebuild:
  Stable on ppc wrt bug 199308

*reiser4progs-1.0.6 (16 Mar 2007)

  16 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +reiser4progs-1.0.6.ebuild:
  Version bump #170973 by Roel Brook.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  reiser4progs-1.0.5.ebuild:
  Fix broken autotools handling.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  reiser4progs-1.0.4_p1.ebuild:
  Stable on ppc64

*reiser4progs-1.0.5 (12 Aug 2005)

  12 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +reiser4progs-1.0.5.ebuild:
  Version bump #102292 by Ingo Bormuth.

*reiser4progs-1.0.4_p1 (29 Jul 2005)

  29 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  files/reiser4progs-1.0.4-gcc4.patch, +reiser4progs-1.0.4_p1.ebuild:
  Version bump #100447 by Ingo Bormuth.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> reiser4progs-1.0.4.ebuild:
  Stable on ppc64

  26 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/reiser4progs-1.0.4.pset.patch, reiser4progs-1.0.4.ebuild:
  Add upstream patch for newer kernel support #97048 by Sander Sweers.

  22 May 2005; Mike Frysinger <vapier@gentoo.org> reiser4progs-1.0.4.ebuild:
  Add fix for broken libtool relinking by Simone Gotti #74817.

  15 May 2005; Markus Rothe <corsair@gentoo.org> reiser4progs-1.0.4.ebuild:
  Added ~ppc64 to KEYWORDS

*reiser4progs-1.0.4 (12 Mar 2005)

  12 Mar 2005; Tony Vroon <chainsaw@gentoo.org>
  +files/reiser4progs-1.0.4-gcc4.patch, +reiser4progs-1.0.4.ebuild:
  Version bump, GCC4 patch ported by Mark Loeser. Closes bug #82865.

  10 Mar 2005; Tony Vroon <chainsaw@gentoo.org>
  +files/reiser4progs-1.0.3-gcc4.patch, reiser4progs-1.0.3.ebuild:
  GCC 4 compat fix by Bret Towe <magnade@gmail.com>, closes bug #81054.

*reiser4progs-1.0.3 (16 Dec 2004)

  16 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  +reiser4progs-1.0.3.ebuild:
  Version bump #74570 by infirit (Sander Sweers).

*reiser4progs-1.0.2_pre1 (30 Oct 2004)

  30 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +reiser4progs-1.0.2.ebuild, -reiser4progs-1.0.2_pre1.ebuild:
  Version bump #69446 by Stefan Schweizer.

  19 Sep 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #64539 by Stefan Schweizer.

*reiser4progs-1.0.0 (08 Sep 2004)

  08 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> reiser4progs-1.0.0.ebuild,
  reiser4progs-1.0.1.ebuild:
  Totally broken on sparc, see wli's posts in "silent semantic changes with
  reiser4" LKML thread

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  reiser4progs-1.0.1.ebuild:
  Masked reiser4progs-1.0.1.ebuild stable for ppc

*reiser4progs-1.0.1 (24 Aug 2004)

  24 Aug 2004; Mike Frysinger <vapier@gentoo.org> +reiser4progs-1.0.1.ebuild:
  Version bump #61563 by Daniel Webert.

*reiser4progs-0.5.6 (14 Jul 2004)

  14 Jul 2004; Mike Frysinger <vapier@gentoo.org> +files/0.5.6-guage.patch,
  +reiser4progs-0.5.6.ebuild:
  Version bump #57073 by Stefan Schweizer.

*reiser4progs-0.5.5 (17 Jun 2004)

  17 Jun 2004; Mike Frysinger <vapier@gentoo.org> +reiser4progs-0.5.5.ebuild:
  Version bump #53990 by Redeeman.

*reiser4progs-0.5.4 (17 May 2004)

  17 May 2004; <coxj@gentoo.org> reiser4progs-0.5.4.ebuild:
  Version Bump

  12 Apr 2004; Travis Tilley <lv@gentoo.org> reiser4progs-0.5.3.ebuild:
  added ~amd64 keyword

  12 Apr 2004; David Holm <dholm@gentoo.org> reiser4progs-0.5.3.ebuild:
  Added to ~ppc.

*reiser4progs-0.5.3 (11 Apr 2004)

  11 Apr 2004; <coxj@gentoo.org> reiser4progs-0.5.3.ebuild:
  Version bump

*reiser4progs-0.5.0 (06 Feb 2004)

  06 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*reiser4progs-0.4.20-r1 (30 Jan 2004)

  30 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Upstream released new tarballs with a few fixes #39443.

*reiser4progs-0.4.20 (10 Jan 2004)

  10 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Bret Towe <btowe@gbis.com> #34340.
