# ChangeLog for media-gfx/rotoscope
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-gfx/rotoscope/ChangeLog,v 1.6 2012/05/05 07:00:26 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> rotoscope-0.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Mar 2011; Tim Harder <radhermit@gentoo.org> rotoscope-0.2.ebuild:
  Update to EAPI 2 and use slot dep for gtk+.

  22 Nov 2008; Markus Meier <maekke@gentoo.org> rotoscope-0.2.ebuild:
  amd64 stable, bug #247557

  20 Nov 2008; Raúl Porcel <armin76@gentoo.org> rotoscope-0.2.ebuild:
  x86 stable wrt #247557

  09 Jan 2008; Andrej Kacian <ticho@gentoo.org> rotoscope-0.2.ebuild:
  Added ~x86, as requested in bug #204919 by Dustin Surawicz
  <gentoobugs.20.dsurawicz at spamgourmet.com>.

*rotoscope-0.2 (08 Jan 2008)

  08 Jan 2008; Samuli Suominen <drac@gentoo.org> +rotoscope-0.2.ebuild:
  Initial commit wrt #170933, thanks to Hinrik Örn Sigurðsson for ebuild.

