# ChangeLog for dev-python/unidecode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> unidecode-0.04.14.ebuild:
  Marked ~hppa too.

*unidecode-0.04.14 (13 Feb 2014)

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> -unidecode-0.04.9.ebuild,
  +unidecode-0.04.14.ebuild, metadata.xml:
  Version bump.

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Spelling.

  20 Oct 2013; Stanislav Ochotnicky <sochotnicky@gentoo.org> metadata.xml:
  Move to maintainer-needed

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> unidecode-0.04.9-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  29 May 2013; Ian Delaney <idella4@gentoo.org> unidecode-0.04.9-r1.ebuild:
  add py3.3 support

*unidecode-0.04.9-r1 (08 Apr 2013)

  08 Apr 2013; Ian Delaney <idella4@gentoo.org> +unidecode-0.04.9-r1.ebuild:
  migration revbump

  30 May 2012; Kacper Kowalik <xarthisius@gentoo.org> unidecode-0.04.9.ebuild:
  Restrict not working ABIs, add proper PYTHON_DEPEND, drop empty (R)DEPEND

  28 May 2012; Jeff Horelick <jdhore@gentoo.org> unidecode-0.04.9.ebuild:
  Keyword ~x86.

  27 May 2012; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  unidecode-0.04.9.ebuild:
  Fix a typo in description of dev-python/unidecode

*unidecode-0.04.9 (27 May 2012)

  27 May 2012; Stanislav Ochotnicky <sochotnicky@gentoo.org>
  +unidecode-0.04.9.ebuild, +metadata.xml:
  New ebuild for unidecode python module
