# ChangeLog for dev-ruby/ruby-cairo-gobject
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*ruby-cairo-gobject-2.2.0 (15 Mar 2014)

  15 Mar 2014; Naohiro Aota <naota@gentoo.org> +ruby-cairo-gobject-2.2.0.ebuild:
  version bump

*ruby-cairo-gobject-2.1.0 (15 Jan 2014)

  15 Jan 2014; Naohiro Aota <naota@gentoo.org> +ruby-cairo-gobject-2.1.0.ebuild:
  version bump

*ruby-cairo-gobject-2.0.2 (05 Dec 2013)

  05 Dec 2013; Naohiro Aota <naota@gentoo.org> +ruby-cairo-gobject-2.0.2.ebuild:
  version bump

*ruby-cairo-gobject-1.2.6 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org> +metadata.xml,
  +ruby-cairo-gobject-1.2.6.ebuild:
  New package dev-ruby/ruby-cairo-gobject required for new version of
  Ruby/Gnome2
