# ChangeLog for dev-perl/ParaDNS
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  18 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug 118003.

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -ParaDNS-2.0.ebuild:
  Cleanup

*ParaDNS-2.0.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +ParaDNS-2.0.0.ebuild:
  Change version scheme

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -ParaDNS-1.8.ebuild,
  -ParaDNS-1.9.ebuild:
  Cleanup

*ParaDNS-2.0 (05 Mar 2010)

  05 Mar 2010; Torsten Veller <tove@gentoo.org> +ParaDNS-2.0.ebuild:
  Version bump

*ParaDNS-1.9 (14 Dec 2009)

  14 Dec 2009; Torsten Veller <tove@gentoo.org> +ParaDNS-1.9.ebuild:
  Version bump

  28 Apr 2009; Torsten Veller <tove@gentoo.org> metadata.xml,
  ParaDNS-1.8.ebuild:
  Add to perl herd. Remove AppleDouble encoded Macintosh file crap

*ParaDNS-1.8 (28 Apr 2009)

  28 Apr 2009; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +ParaDNS-1.8.ebuild:
  Add as dependency for qpsmtpd
