# ChangeLog for gnome-extra/gnome-calculator
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.10.2.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.10.2.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.10.2.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.10.2.ebuild:
  arch stable, bug 888

*gnome-calculator-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-calculator-3.10.2.ebuild,
  -gnome-calculator-3.8.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.8.2.ebuild:
  amd64 stable, bug #478252

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-calculator-3.8.2.ebuild:
  Valac is not used, make sure configure does not pick a random value.

  14 May 2013; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.8.1.ebuild,
  gnome-calculator-3.8.2.ebuild:
  Fix blockers

*gnome-calculator-3.8.2 (14 May 2013)

  14 May 2013; Pacho Ramos <pacho@gentoo.org> +gnome-calculator-3.8.2.ebuild,
  -gnome-calculator-3.8.0.ebuild:
  Version bump, drop old

*gnome-calculator-3.8.1 (14 Apr 2013)

  14 Apr 2013; Pacho Ramos <pacho@gentoo.org> +gnome-calculator-3.8.1.ebuild:
  Version bump

  06 Apr 2013; Pacho Ramos <pacho@gentoo.org> gnome-calculator-3.8.0.ebuild:
  gnome-calculator deprecates gcalctool (#464544 by Maciej Piechotka)

*gnome-calculator-3.8.0 (29 Mar 2013)

  29 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gnome-calculator-3.8.0.ebuild,
  +metadata.xml:
  Version bump for Gnome 3.8 (it's gcalctool renamed and updated for 3.8 cycle)
