# ChangeLog for net-irc/jircii
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/net-irc/jircii/ChangeLog,v 1.31 2007/08/12 14:25:41 beandog Exp $

  12 Aug 2007; Steve Dibb <beandog@gentoo.org> jircii-41.ebuild:
  Add ~amd64, bug 187654

  12 Jun 2007; Raúl Porcel <armin76@gentoo.org> -jircii-40.ebuild,
  jircii-41.ebuild:
  x86 stable and remove old

*jircii-41 (04 May 2007)

  04 May 2007; Raúl Porcel <armin76@gentoo.org> -jircii-31.ebuild,
  jircii-40.ebuild, +jircii-41.ebuild:
  Version bump, stable x86, drop old

  14 Oct 2006; Sven Wegener <swegener@gentoo.org> -jircii-35.ebuild,
  -jircii-37.ebuild:
  Cleanup.

*jircii-40 (14 Oct 2006)

  14 Oct 2006; Sven Wegener <swegener@gentoo.org> +jircii-40.ebuild:
  Version bump.

*jircii-37 (14 Jul 2005)

  14 Jul 2005; Sven Wegener <swegener@gentoo.org> +jircii-37.ebuild:
  Version bump.

*jircii-35 (12 Jun 2005)

  12 Jun 2005; Sven Wegener <swegener@gentoo.org> -jircii-34.ebuild,
  +jircii-35.ebuild:
  Version bump.

*jircii-34 (08 May 2005)

  08 May 2005; Sven Wegener <swegener@gentoo.org> -jircii-24.ebuild,
  -jircii-33.ebuild, +jircii-34.ebuild:
  Version bump.

*jircii-33 (03 May 2005)

  03 May 2005; Sven Wegener <swegener@gentoo.org> jircii-31.ebuild,
  +jircii-33.ebuild:
  Version bump. Marked 31 stable on x86.

*jircii-31 (10 Apr 2005)

  10 Apr 2005; Sven Wegener <swegener@gentoo.org> -jircii-30.ebuild,
  +jircii-31.ebuild:
  Version bump.

*jircii-30 (14 Mar 2005)

  14 Mar 2005; Sven Wegener <swegener@gentoo.org> -jircii-27.ebuild,
  -jircii-28.ebuild, -jircii-29.ebuild, +jircii-30.ebuild:
  Version bump. Removed beta ebuilds.

*jircii-29 (08 Mar 2005)

  08 Mar 2005; Sven Wegener <swegener@gentoo.org> +jircii-29.ebuild:
  Version bump.

*jircii-28 (13 Feb 2005)

  13 Feb 2005; Sven Wegener <swegener@gentoo.org> +jircii-28.ebuild:
  Version bump.

*jircii-27 (30 Jan 2005)

  30 Jan 2005; Sven Wegener <swegener@gentoo.org> -jircii-18.ebuild,
  -jircii-23.ebuild, jircii-24.ebuild, +jircii-27.ebuild:
  Version bump. Marked 24 stable on x86.

*jircii-24 (19 Dec 2004)

  19 Dec 2004; Sven Wegener <swegener@gentoo.org> +jircii-24.ebuild:
  Version bump.

  08 Dec 2004; Sven Wegener <swegener@gentoo.org> -jircii-14.ebuild:
  Removed old ebuild.

  05 Dec 2004; Sven Wegener <swegener@gentoo.org> jircii-18.ebuild:
  Marked stable on x86.

*jircii-23 (26 Nov 2004)

  26 Nov 2004; Sven Wegener <swegener@gentoo.org> -jircii-22.ebuild,
  +jircii-23.ebuild:
  Version bump. Removed old ebuild.

*jircii-22 (22 Nov 2004)

  22 Nov 2004; Sven Wegener <swegener@gentoo.org> -jircii-20.ebuild,
  +jircii-22.ebuild:
  Version bump. Removed old ebuild.

*jircii-20 (12 Nov 2004)

  12 Nov 2004; Sven Wegener <swegener@gentoo.org> +jircii-20.ebuild:
  Version bump.

*jircii-18 (31 Oct 2004)

  31 Oct 2004; Sven Wegener <swegener@gentoo.org> jircii-14.ebuild,
  -jircii-15.ebuild, -jircii-16.ebuild, -jircii-17.ebuild,
  +jircii-18.ebuild:
  Version bump. Removed old beta ebuilds.

*jircii-17 (24 Oct 2004)

  24 Oct 2004; Sven Wegener <swegener@gentoo.org> +jircii-17.ebuild:
  Version bump.

*jircii-16 (17 Oct 2004)

  17 Oct 2004; Sven Wegener <swegener@gentoo.org> +jircii-16.ebuild:
  Version bump.

*jircii-15 (03 Oct 2004)

  03 Oct 2004; Sven Wegener <swegener@gentoo.org> +jircii-15.ebuild:
  Version bump.

  12 Sep 2004; Sven Wegener <swegener@gentoo.org> jircii-14.ebuild:
  Marked stable on x86.

*jircii-14 (08 Aug 2004)

  08 Aug 2004; Sven Wegener <swegener@gentoo.org> +jircii-14.ebuild,
  -jircii-1_beta10.ebuild, -jircii-1_beta11.ebuild, -jircii-1_beta13.ebuild:
  Version bump. Changed version numbering scheme.

*jircii-1_beta13 (06 Aug 2004)

  06 Aug 2004; Sven Wegener <swegener@gentoo.org> +jircii-1_beta13.ebuild:
  Version bump.

*jircii-1_beta11 (19 Jul 2004)

  19 Jul 2004; Sven Wegener <swegener@gentoo.org> +jircii-1_beta11.ebuild:
  Version bump.

  17 Jul 2004; David Holm <dholm@gentoo.org> jircii-1_beta10.ebuild:
  Added to ~ppc.

  13 Jul 2004; Sven Wegener <swegener@gentoo.org> jircii-1_beta10.ebuild:
  Use exec in wrapper script.

*jircii-1_beta10 (12 Jul 2004)

  12 Jul 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +jircii-1_beta10.ebuild:
  Initial import, ebuild written by me.

