# ChangeLog for app-editors/cooledit
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-editors/cooledit/ChangeLog,v 1.32 2012/04/24 13:57:45 scarabeus Exp $

  24 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> cooledit-3.17.17-r1.ebuild:
  Remove ispell from rdepend. If someone test with aspell we can add that one
  back.

  24 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> -cooledit-3.17.17.ebuild:
  Punt overshadowed version.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cooledit-3.17.17-r1.ebuild:
  x86 stable wrt bug #399925

  15 Feb 2012; Brent Baude <ranger@gentoo.org> cooledit-3.17.17-r1.ebuild:
  Marking cooledit-3.17.17-r1 ppc for bug 399925

*cooledit-3.17.17-r1 (10 Sep 2011)

  10 Sep 2011; Markos Chandras <hwoarang@gentoo.org>
  +cooledit-3.17.17-r1.ebuild, +files/cooledit-3.17.17-copy.patch:
  Add patches for bug #267567 and bug #267536. Thanks to Frank Peters
  <frank.peters@comcast.net> and Helmuth Schmelzer <des-colo@hotmail.com>

  05 Apr 2010; Jonathan Callen <abcd@gentoo.org> cooledit-3.17.17.ebuild,
  +files/cooledit-3.17.17-interix.patch,
  +files/cooledit-3.17.17-interix5.patch:
  Add prefix keywords, patches for Interix

  07 Dec 2008; <ssuominen@gentoo.org>
  +files/cooledit-3.17.17-asneeded.patch,
  +files/cooledit-3.17.17-implicit_declarations.patch,
  cooledit-3.17.17.ebuild:
  Fix compilation with LDFLAGS -Wl,--as-needed and implicit declarations
  because of missing string.h and stdlib.h wrt #246879.

  26 Mar 2008; Brent Baude <ranger@gentoo.org> cooledit-3.17.17.ebuild:
  stable ppc, bug 214573

  24 Mar 2008; Raúl Porcel <armin76@gentoo.org> cooledit-3.17.17.ebuild:
  x86 stable

  11 Jan 2008; Fabian Groffen <grobian@gentoo.org> cooledit-3.17.12.ebuild,
  cooledit-3.17.17.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing agriffis from metadata due to his retirement (see #182294 for
  reference).

  22 Jul 2007; David Shakaryan <omp@gentoo.org> cooledit-3.17.12.ebuild,
  cooledit-3.17.17.ebuild:
  Remove virtual/x11 from dependencies.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Sep 2006; Aron Griffis <agriffis@gentoo.org> -cooledit-3.17.7.ebuild,
  cooledit-3.17.12.ebuild, cooledit-3.17.17.ebuild:
  Trim old version. Make ispell dep unconditional to prevent runtime errors
  #125976

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-cooledit-3.17.7, files/digest-cooledit-3.17.12,
  files/digest-cooledit-3.17.17, Manifest:
  Fixing SHA256 digest for real, pass three...

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-cooledit-3.17.7, files/digest-cooledit-3.17.12,
  files/digest-cooledit-3.17.17, Manifest:
  Fixing SHA256 digest, pass two.

  11 Apr 2006; Joshua Jackson <tsunam@gentoo.org> cooledit-3.17.12.ebuild:
  Stable on x86; bug #125976

  25 Mar 2006; Fabian Groffen <grobian@gentoo.org> cooledit-3.17.12.ebuild:
  Marked ppc-macos stable (bug #125976)

  23 Mar 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  cooledit-3.17.12.ebuild:
  stable on ppc (Bug #125976)

*cooledit-3.17.17 (12 Mar 2006)

  12 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  +files/cooledit-3.17.17-gcc4.patch, +cooledit-3.17.17.ebuild:
  Bump to 3.17.17 (from 3.17.12)

  11 Mar 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  cooledit-3.17.7.ebuild, cooledit-3.17.12.ebuild:
  Add dependencies for modular X (Naga, bug #122651).

  11 Dec 2005; Joseph Jezak <josejx@gentoo.org> cooledit-3.17.7.ebuild:
  Marked ppc stable for bug #112419.

  04 Oct 2005; Luis Medinas <metalgod@gentoo.org> cooledit-3.17.12.ebuild:
  Added ~amd64 keyword.

  02 Oct 2005; Fabian Groffen <grobian@gentoo.org> cooledit-3.17.12.ebuild:
  Marking ~ppc-macos (bug #66269)

  01 Jul 2005; Joseph Jezak <josejx@gentoo.org> cooledit-3.17.7.ebuild:
  Marked ~ppc for poolio.

  02 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> :
  mark ~ppc

*cooledit-3.17.12 (22 Nov 2004)

  22 Nov 2004; Aron Griffis <agriffis@gentoo.org> +cooledit-3.17.12.ebuild,
  cooledit-3.17.7.ebuild:
  Use DESTDIR instead of einstall #72022.  Mark 3.17.7 stable and bump to 3.17.12

  30 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>; cooledit-3.17.7.ebuild:
  Change x11-base/xfree dependency to virtual/x11.

  04 Feb 2004; Aron Griffis <agriffis@gentoo.org> cooledit-3.17.7.ebuild:
  addwrite /dev/ptym/clone:/dev/ptmx for bug 40152, thanks to Sven Wegener

*cooledit-3.17.7 (17 Jan 2004)

  17 Jan 2004; Aron Griffis <agriffis@gentoo.org> cooledit-3.17.7.ebuild,
  metadata.xml:
  Heck, this ebuild is so simple, I might as well add it and volunteer to
  maintain it. Thanks to Dirk-Jan Heijs in bug 16744.

