# ChangeLog for app-admin/mcelog
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  mcelog-1.0_pre3_p20130621-r1.ebuild:
  x86 stable, bug #486296

*mcelog-100 (23 Oct 2013)

  23 Oct 2013; Julian Ospald <hasufell@gentoo.org> +mcelog-100.ebuild:
  version bump by Ben Kohler

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  mcelog-1.0_pre3_p20130621-r1.ebuild:
  amd64 stable, bug #486296

*mcelog-1.0_pre3_p20130621-r1 (11 Sep 2013)

  11 Sep 2013; Pacho Ramos <pacho@gentoo.org> +files/mcelog.service,
  +mcelog-1.0_pre3_p20130621-r1.ebuild:
  Add unit file (#479912)

*mcelog-1.0_pre3_p20130621 (10 Jul 2013)

  10 Jul 2013; Julian Ospald <hasufell@gentoo.org>
  +mcelog-1.0_pre3_p20130621.ebuild:
  version bump wrt #473254

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  mcelog-1.0_pre3_p20120918-r1.ebuild:
  Stable for amd64, wrt bug #474424

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  mcelog-1.0_pre3_p20120918-r1.ebuild:
  Stable for x86, wrt bug #474424

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  16 Feb 2013; Mike Frysinger <vapier@gentoo.org> mcelog-1.0_pre3.ebuild:
  Drop virtual/cron dep since this runs fine w/out it.

  05 Feb 2013; Julian Ospald <hasufell@gentoo.org>
  mcelog-1.0_pre3_p20120918-r1.ebuild:
  improve pkg_postinst wrt #455474

  26 Jan 2013; Julian Ospald <hasufell@gentoo.org>
  mcelog-1.0_pre3_p20120918-r1.ebuild,
  +files/mcelog-1.0_pre3_p20120918-bashism.patch:
  remove bashisms from scripts, install scripts executable

*mcelog-1.0_pre3_p20120918-r1 (24 Jan 2013)

  24 Jan 2013; Julian Ospald <hasufell@gentoo.org>
  -mcelog-1.0_pre3_p20120918.ebuild, +mcelog-1.0_pre3_p20120918-r1.ebuild:
  install default config files wrt #453838

  18 Nov 2012; Julian Ospald <hasufell@gentoo.org>
  mcelog-1.0_pre3_p20120918.ebuild:
  add selinux useflag wrt #441744

*mcelog-1.0_pre3_p20120918 (24 Oct 2012)

  24 Oct 2012; Julian Ospald <hasufell@gentoo.org>
  +mcelog-1.0_pre3_p20120918.ebuild,
  +files/mcelog-1.0_pre3_p20120918-build.patch, +files/mcelog.init,
  metadata.xml:
  version bump by Ben Kohler wrt #399241 new maintainer/proxymaintainer

  19 Aug 2012; Agostino Sarubbo <ago@gentoo.org> metadata.xml:
  Change maintainership to maintainer-needed

  19 Aug 2012; Agostino Sarubbo <ago@gentoo.org> -mcelog-0.7.ebuild,
  -mcelog-0.8_pre1.ebuild:
  Remove old

  28 May 2010; Markus Meier <maekke@gentoo.org> mcelog-1.0_pre3.ebuild:
  x86 stable, bug #316673

  03 May 2010; Olivier Crête <tester@gentoo.org> mcelog-1.0_pre3.ebuild:
  Newer version needed by stable kernel. Also make this stable on amd64, bug
  #316673

*mcelog-1.0_pre3 (12 Feb 2010)

  12 Feb 2010; Hanno Boeck <hanno@gentoo.org> +mcelog-1.0_pre3.ebuild:
  Version bump, kernel API changed.

  02 Nov 2008; Markus Meier <maekke@gentoo.org> mcelog-0.7.ebuild,
  mcelog-0.8_pre1.ebuild:
  respect CC (bug #243320) (and CFLAGS in 0.8, too), add several die
  statements

  14 Oct 2008; Jeremy Olexa <darkside@gentoo.org> mcelog-0.7.ebuild:
  respect CFLAGS, bug #239901

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> mcelog-0.8_pre1.ebuild:
  Commit to test patch for portage bug #211067.

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/mcelog-0.8_pre1-timestamp-mcelog.patch, mcelog-0.8_pre1.ebuild:
  Add timestamps to MCE output.

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> mcelog-0.8_pre1.ebuild:
  Fix it now that zmedico has a good bug report.

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> mcelog-0.8_pre1.ebuild:
  One more test for zmedico

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> mcelog-0.8_pre1.ebuild:
  Add rest of files.

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> mcelog-0.8_pre1.ebuild:
  Test commit, removing some whitespace.

*mcelog-0.8_pre1 (22 Feb 2008)

  22 Feb 2008; Robin H. Johnson <robbat2@gentoo.org>
  +mcelog-0.8_pre1.ebuild:
  Pre-release of new version, needs some work still.

  16 Sep 2006; <blubb@gentoo.org> -mcelog-0.6.ebuild:
  version cleanup

  11 Jun 2006; Simon Stelling <blubb@gentoo.org> mcelog-0.7.ebuild:
  stable on amd64

*mcelog-0.7 (07 May 2006)

  07 May 2006; Simon Stelling <blubb@gentoo.org> -mcelog-0.4-r1.ebuild,
  -mcelog-0.5.ebuild, +mcelog-0.7.ebuild:
  version bump and cleanup

  19 Mar 2006; <blubb@gentoo.org> mcelog-0.6.ebuild:
  mark stable on amd64

  27 Feb 2006; Robin H. Johnson <robbat2@gentoo.org> mcelog-0.6.ebuild:
  Add ~x86 arch, to allow decoding of ascii dumps on x86 boxes.

*mcelog-0.6 (11 Feb 2006)

  11 Feb 2006; Simon Stelling <blubb@gentoo.org> +mcelog-0.6.ebuild:
  version bump

*mcelog-0.5 (30 Jan 2006)

  30 Jan 2006; Simon Stelling <blubb@gentoo.org> -mcelog-0.4.ebuild,
  +mcelog-0.5.ebuild:
  version bump & cleanup

  24 Dec 2005; Simon Stelling <blubb@gentoo.org> mcelog-0.4-r1.ebuild:
  stable on amd64

*mcelog-0.4-r1 (19 Nov 2005)

  19 Nov 2005; Simon Stelling <blubb@gentoo.org> +mcelog-0.4-r1.ebuild:
  revision bump to fix 112992

*mcelog-0.4 (26 Jun 2005)

  26 Jun 2005; Simon Stelling <blubb@gentoo.org> +metadata.xml,
  +mcelog-0.4.ebuild:
  Initial import. Thanks to Andy Lutomirski; bug 90997
