# ChangeLog for sci-mathematics/4ti2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*4ti2-1.6 (11 Sep 2013)

  11 Sep 2013; Thomas Kahle <tomka@gentoo.org> +4ti2-1.6.ebuild:
  bump to 1.6

  11 Aug 2013; Justin Lecher <jlec@gentoo.org> -4ti2-1.3.2.ebuild,
  metadata.xml:
  Drop old

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> 4ti2-1.3.2-r1.ebuild:
  Stable for x86, wrt bug #477148

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> 4ti2-1.3.2-r1.ebuild:
  Stable for amd64, wrt bug #477148

  24 Jun 2013; Thomas Kahle <tomka@gentoo.org> 4ti2-1.3.2-r1.ebuild,
  4ti2-1.3.2.ebuild:
  Depend on glpk slot 0 (bug 473380)

  22 Jun 2012; Justin Lecher <jlec@gentoo.org> 4ti2-1.3.2-r1.ebuild,
  +files/4ti2-1.3.2-gcc47.patch:
  Fix for gcc-4.7, #422785

  25 Mar 2012; Fabian Groffen <grobian@gentoo.org> 4ti2-1.3.2-r1.ebuild:
  Marked ~x86-macos

  25 Mar 2012; Justin Lecher <jlec@gentoo.org> 4ti2-1.3.2-r1.ebuild,
  files/4ti2-1.3.2-gold.patch, metadata.xml:
  Correct gold patch to fix build on Darwin targets, #408497

  14 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> 4ti2-1.3.2-r1.ebuild,
  4ti2-1.3.2.ebuild:
  QA: cxx conditional was broken, fix it.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> 4ti2-1.3.2.ebuild,
  4ti2-1.3.2-r1.ebuild:
  Convert gmp[-nocxx] to gmp[cxx].

*4ti2-1.3.2-r1 (03 Jun 2011)

  03 Jun 2011; Justin Lecher <jlec@gentoo.org> 4ti2-1.3.2.ebuild,
  +4ti2-1.3.2-r1.ebuild, +files/4ti2-1.3.2-gold.patch:
  Make it gold resistant, #369849

  21 Nov 2010; Markus Meier <maekke@gentoo.org> 4ti2-1.3.2.ebuild:
  x86 stable, bug #346079

  21 Nov 2010; Markos Chandras <hwoarang@gentoo.org> 4ti2-1.3.2.ebuild:
  Stable on amd64 wrt bug #346079

*4ti2-1.3.2 (19 Oct 2010)

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> +4ti2-1.3.2.ebuild,
  +metadata.xml:
  Moving in from science overlay, resolving bug 269472

  31 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  4ti2-1.3.2.ebuild:
  Migrate to autotools-utils.eclass in order to get rid of static libs
  and *.la files

  04 Mar 2010; Thomas Kahle <tom111@gmx.de> 4ti2-1.3.2.ebuild:
  QA/ebuild improvements

  20 Nov 2009; Thomas Kahle <tom111@gmx.de> 4ti2-1.3.2.ebuild
	keyworded ~amd64

  11 May 2009; Thomas Kahle <tom111@gmx.de> +4ti2-1.3.2.ebuild
	+metadata.xml

  Intial import (Bug #269472)
