# ChangeLog for dev-perl/File-Flock
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -File-Flock-2008.01.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> File-Flock-2008.10.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*File-Flock-2008.10.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +File-Flock-2008.10.0.ebuild:
  Change version scheme

  27 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  File-Flock-2008.01.ebuild:
  ppc64 stable wrt #346403

  27 Jan 2011; Brent Baude <ranger@gentoo.org> File-Flock-2008.01.ebuild:
  Marking File-Flock-2008.01 ppc stable for bug 346403

  05 Dec 2010; Raúl Porcel <armin76@gentoo.org> File-Flock-2008.01.ebuild:
  alpha/ia64/sparc stable wrt #346403

  30 Nov 2010; Markus Meier <maekke@gentoo.org> File-Flock-2008.01.ebuild:
  x86 stable, bug #346403

  26 Nov 2010; Markos Chandras <hwoarang@gentoo.org> File-Flock-2008.01.ebuild:
  Stable on amd64 wrt bug #346403

  10 Dec 2009; Brent Baude <ranger@gentoo.org> File-Flock-2008.01.ebuild:
  Marking File-Flock-2008.01 ~ppc64 for bug 284166

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  File-Flock-2008.01.ebuild:
  Keywording for ppc, bug 284166

  30 Sep 2009; Raúl Porcel <armin76@gentoo.org> File-Flock-2008.01.ebuild:
  Add ~alpha/~ia64/~sparc wrt #284166

*File-Flock-2008.01 (08 Sep 2009)

  08 Sep 2009; Robin H. Johnson <robbat2@gentoo.org>
  +File-Flock-2008.01.ebuild, +metadata.xml:
  Initial commit. Extra dependancy for Bugzilla-3.4. Ebuild by Robin H.
  Johnson <robbat2@gentoo.org>.
