# ChangeLog for dev-python/rootpy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*rootpy-0.7.1 (12 Aug 2013)

  12 Aug 2013; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +rootpy-0.7.1.ebuild:
  Initial import
