# ChangeLog for dev-haskell/filemanip
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*filemanip-0.3.6.2 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +filemanip-0.3.6.2.ebuild,
  +metadata.xml:
  Add filemanip for sci-mathematics/agda-stdlib-0.7_pre20121118
