# ChangeLog for app-i18n/skkfep
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Feb 2013; Naohiro Aota <naota@gentoo.org> skkfep-0.86c.ebuild,
  skkfep-0.87-r1.ebuild, skkfep-0.87.ebuild:
  Convert awk dependency. #455710

  25 Mar 2012; Brent Baude <ranger@gentoo.org> skkfep-0.87-r1.ebuild:
  Marking skkfep-0.87-r1 ppc for bug 408681

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> skkfep-0.87-r1.ebuild:
  x86 stable wrt bug #408681

  18 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> skkfep-0.87-r1.ebuild,
  +files/skkfep-0.87-LDFLAGS.patch:
  Respect LDFLAGS from environment wrt #334653 by Diego Elio Pettenò

  14 Feb 2011; Raúl Porcel <armin76@gentoo.org> skkfep-0.86c.ebuild,
  skkfep-0.87.ebuild, skkfep-0.87-r1.ebuild:
  Drop alpha keywords

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> skkfep-0.86c.ebuild,
  skkfep-0.87.ebuild, skkfep-0.87-r1.ebuild:
  Drop sparc keywords

*skkfep-0.87-r1 (01 Nov 2008)

  01 Nov 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/skkfep-0.87-gentoo.patch, +skkfep-0.87-r1.ebuild:
  CFLAGS and CC support, bug #240050 and #243598. Fixed QA issue and
  dependency. Added ~amd64.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> skkfep-0.87.ebuild:
  Convert to use elog.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> skkfep-0.86c.ebuild:
  Mark 0.86c stable on alpha

*skkfep-0.87 (29 May 2005)

  29 May 2005; Mamoru KOMACHI <usata@gentoo.org> +skkfep-0.87.ebuild:
  Version bumped.

  22 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> skkfep-0.86c.ebuild:
  Stable on x86 and ppc.

*skkfep-0.86c (01 May 2004)

  01 May 2004; Mamoru KOMACHI <usata@gentoo.org> skkfep-0.86c.ebuild:
  Initial import.
