# ChangeLog for dev-java/jump
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/jump/ChangeLog,v 1.16 2007/12/16 02:33:16 betelgeuse Exp $

  16 Dec 2007; Petteri Räty <betelgeuse@gentoo.org> +files/0.5-test.patch,
  jump-0.5.ebuild:
  Add patch to fix unit tests. Fixes bug #193372. Thanks to Pierre Colot
  <pierre_jr_colot@hotmail.com>.

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -jump-0.4.1-r1.ebuild, -jump-0.4.1-r2.ebuild:
  Removed java gen 1 ebuilds.

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org> jump-0.5.ebuild:
  stable x86, bug 190429

  03 Sep 2007; William L. Thomson Jr. <wltjr@gentoo.org> jump-0.5.ebuild:
  amd64 stable, bug #190429.

*jump-0.5 (28 Apr 2007)

  28 Apr 2007; Vlastimil Babka <caster@gentoo.org> +jump-0.5.ebuild:
  Version bump, thanks to Serkan.

*jump-0.4.1-r2 (28 Apr 2007)

  28 Apr 2007; Krzysiek Pawlik <nelchael@gentoo.org> +jump-0.4.1-r2.ebuild:
  Migrated to generation 2.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> jump-0.4.1-r1.ebuild:
  Dropping sparc keywords, see #96229

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> jump-0.4.1-r1.ebuild:
  stable on amd64

  28 Oct 2004; Dylan Carlson <absinthe@gentoo.org> jump-0.4.1-r1.ebuild:
  Fix dep on ant. (thanks compnerd)

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> jump-0.4.1-r1.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jump-0.4.1-r1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*jump-0.4.1-r1 (06 Oct 2004)

  06 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +jump-0.4.1-r1.ebuild:
  now builds from source, ebuild submited by Arne Mejlholm <aaby@gentoo.org>
  in 63279

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*jump-bin-0.4.1-r1 (21 Aug 2004)

  21 Aug 2004; Thomas Matthijs <axxo@gentoo.org> +jump-bin-0.4.1-r1.ebuild:
  fix S path

*jump-bin-0.4.1 (30 Jul 2004)

  30 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +jump-bin-0.4.1.ebuild:
  move dev-java/jump dev-java/jump-bin

*jump-0.4.1 (14 May 2003)

  14 May 2003; Dylan Carlson <absinthe@gentoo.org> jump-0.4.1.ebuild:
  Initial import.

