# ChangeLog for media-gfx/photoprint
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Jun 2012; Tim Harder <radhermit@gentoo.org> photoprint-0.4.2_pre2.ebuild,
  +files/photoprint-0.4.2_pre2-glib-2.32.patch:
  Fix gettext regeneration issue (bug #420365) and fix build with glib-2.32.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> photoprint-0.4.2_pre2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Aug 2011; Tim Harder <radhermit@gentoo.org> photoprint-0.4.2_pre2.ebuild,
  +files/photoprint-0.4.2_pre2-tests.patch,
  +files/photoprint-0.4.2_pre2-underlinking.patch:
  Fix tests (bug #379745) and underlinking issue (bug #370107).

*photoprint-0.4.2_pre2 (28 Feb 2011)

  28 Feb 2011; Tim Harder <radhermit@gentoo.org> +photoprint-0.4.2_pre2.ebuild,
  +files/photoprint-0.4.2_pre2-cups-automagic.patch, +metadata.xml:
  Initial import (bug #192847). Ebuild by me.

