# ChangeLog for app-editors/fb2edit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Aug 2013; Michael Palimaka <kensington@gentoo.org> -fb2edit-0.0.7.ebuild:
  Remove old.

  27 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> fb2edit-0.0.8.ebuild:
  Stable on x86, wrt bug #481982

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fb2edit-0.0.8.ebuild:
  Stable for amd64, wrt bug #481982

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fb2edit-0.0.7.ebuild:
  Stable for amd64, wrt bug #473270

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> fb2edit-0.0.7.ebuild:
  Stable for x86, wrt bug #473270

*fb2edit-0.0.8 (14 Jun 2013)

  14 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> +fb2edit-0.0.8.ebuild:
  Version bump

  20 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Add qt herd and upstream contacts to metadata

  23 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> fb2edit-0.0.7.ebuild:
  Add prepare phase function from cmake-utils eclass to src_prepare

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> fb2edit-0.0.7.ebuild:
  Move Qt dependencies to the new category

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> fb2edit-0.0.7.ebuild:
  QA: Add slots to all of Qt dependencies. Thanks to Nikoli for discovering
  this issue

*fb2edit-0.0.7 (02 Nov 2012)

  02 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +fb2edit-0.0.7.ebuild,
  +metadata.xml:
  Initial commit wrt bug #439294. Ebuild is written by Beelzebubbie and Mikle
  Kolyada
