# ChangeLog for sci-biology/embassy-domsearch
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-biology/embassy-domsearch/ChangeLog,v 1.22 2011/10/20 08:55:04 xarthisius Exp $

  20 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  embassy-domsearch-0.1.0-r4.ebuild, embassy-domsearch-0.1.0-r3.ebuild:
  Fix SRC_URI for emboss

  05 Apr 2011; Justin Lecher <jlec@gentoo.org>
  -embassy-domsearch-0.1.0-r1.ebuild:
  Dropped old, due to unsatisfied deps

  13 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  embassy-domsearch-0.1.0-r1.ebuild, embassy-domsearch-0.1.0-r3.ebuild,
  embassy-domsearch-0.1.0-r4.ebuild:
  Drop sparc keywords

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  embassy-domsearch-0.1.0-r4.ebuild:
  Transfer Prefix keywords

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

*embassy-domsearch-0.1.0-r4 (01 Sep 2009)

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domsearch-0.1.0-r4.ebuild:
  Updated version for EMBASSY 6.1.0.

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org>
  embassy-domsearch-0.1.0-r3.ebuild:
  Stabilised on amd64 and x86.

  27 Aug 2008; Olivier Fisette <ribosome@gentoo.org>
  -embassy-domsearch-0.1.0-r2.ebuild:
  Pruning version that will never be stabilised.

*embassy-domsearch-0.1.0-r3 (27 Aug 2008)

  27 Aug 2008; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domsearch-0.1.0-r3.ebuild:
  New upstream version/package for EMBASSY 6.0.1.

*embassy-domsearch-0.1.0-r2 (18 Jul 2007)

  18 Jul 2007; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domsearch-0.1.0-r2.ebuild:
  New upstream packaging for EMBOSS 5.0.0.

  15 Feb 2007; Jeff Gardner <je_fro@gentoo.org>
  embassy-domsearch-0.1.0-r1.ebuild:
  Added ~amd64.

  10 Dec 2006; Olivier Fisette <ribosome@gentoo.org>
  -embassy-domsearch-0.1.0.ebuild:
  Pruning old version.

  03 Nov 2006; nixnut <nixnut@gentoo.org> embassy-domsearch-0.1.0-r1.ebuild:
  Stable on ppc wrt bug 153766

  03 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  embassy-domsearch-0.1.0.ebuild, embassy-domsearch-0.1.0-r1.ebuild:
  Dropped ppc-macos, see you in prefix.

  03 Nov 2006; Jeff Gardner <je_fro@gentoo.org>
  embassy-domsearch-0.1.0-r1.ebuild:
  Added ~sparc

  02 Nov 2006; Olivier Fisette <ribosome@gentoo.org>
  embassy-domsearch-0.1.0-r1.ebuild:
  Added to x86.

*embassy-domsearch-0.1.0-r1 (21 Jul 2006)

  21 Jul 2006; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domsearch-0.1.0-r1.ebuild:
  New upstream version building against EMBOSS 4.0.0.

  20 Jul 2006; Olivier Fisette <ribosome@gentoo.org>
  embassy-domsearch-0.1.0.ebuild:
  Fixed download URL (silent upstream repackaging).

  03 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  embassy-domsearch-0.1.0.ebuild:
  Stable on ppc-macos (with j4rg0n's permission, bug #102420).

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  embassy-domsearch-0.1.0.ebuild:
  Stable on ppc.

  21 Sep 2005; Olivier Fisette <ribosome@gentoo.org>
  embassy-domsearch-0.1.0.ebuild:
  Added to x86.

*embassy-domsearch-0.1.0 (07 Aug 2005)

  07 Aug 2005; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +embassy-domsearch-0.1.0.ebuild:
  Initial import. Part of EMBASSY 3.0.0.

