# ChangeLog for dev-perl/digest-md2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -digest-md2-2.03.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> digest-md2-2.30.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*digest-md2-2.30.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +digest-md2-2.30.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> digest-md2-2.03.ebuild:
  Marked ~x86-solaris, bug #296509

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> digest-md2-2.03.ebuild:
  Transfer Prefix keywords

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  digest-md2-2.03.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  digest-md2-2.03.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> digest-md2-2.03.ebuild:
  Mark 2.03 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> digest-md2-2.03.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  digest-md2-2.03.ebuild:
  Cleaning for mirror

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> digest-md2-2.03.ebuild:
  stable on amd64

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> digest-md2-2.03.ebuild:
  Stable on alpha.

  25 Feb 2004; Joshua Kinard <kumba@gentoo.org> digest-md2-2.03.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  24 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  digest-md2-2.01.ebuild:
  No longer available from CPAN

*digest-md2-2.03 (24 Dec 2003)

  24 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  digest-md2-2.03.ebuild:
  Current version on CPAN
  
  Current version on CPAN

  27 Oct 2003; Brad House <brad_mssw@gentoo.org> digest-md2-2.01.ebuild:
  add ~amd64 flag

*digest-md2-2.01 (23 Jun 2003)

  23 Jun 2003; Michael Cummings <mcummings@gentoo.org> digest-md2-2.01.ebuild:
  Dep for crypt-rsa, dep for net-ssh
