# ChangeLog for games-rpg/avadon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Aug 2013; Julian Ospald <hasufell@gentoo.org> avadon-1.0.4.ebuild:
  stable amd64, x86 wrt #480804

*avadon-1.0.4 (24 Jun 2013)

  24 Jun 2013; Julian Ospald <hasufell@gentoo.org> +avadon-1.0.4.ebuild,
  +metadata.xml:
  initial import

