# ChangeLog for media-sound/cantata
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Sergey Popov <pinkbyte@gentoo.org> -cantata-1.1.2.ebuild,
  -files/cantata-1.1.2-no-taglib.patch, -cantata-1.1.3.ebuild, metadata.xml:
  Security cleanup, wrt bug #495182

*cantata-1.2.2 (08 Jan 2014)

  08 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +cantata-1.2.2.ebuild,
  -files/cantata-1.0.3-audiocd-automagic.patch,
  -files/cantata-1.0.3-system-qjson.patch:
  Version bump. Thanks to Nikoli. Fixes bug #497152. Remove unused patches, too.

*cantata-1.1.3 (14 Oct 2013)

  14 Oct 2013; Johannes Huber <johu@gentoo.org> +cantata-1.1.3.ebuild,
  -cantata-1.0.3.ebuild:
  Version bump wrt bug #487974.

  25 Sep 2013; Johannes Huber <johu@gentoo.org>
  +files/cantata-1.1.2-no-taglib.patch, cantata-1.1.2.ebuild:
  Add upstream patch to fix build without use taglib wrt bug #484126.

*cantata-1.1.2 (04 Sep 2013)

  04 Sep 2013; Michael Palimaka <kensington@gentoo.org> +cantata-1.1.2.ebuild,
  -cantata-0.9.2.ebuild:
  Version bump wrt bug #483550. Remove old.

  14 Jun 2013; Johannes Huber <johu@gentoo.org>
  +files/cantata-1.0.3-audiocd-automagic.patch,
  +files/cantata-1.0.3-system-qjson.patch, cantata-1.0.3.ebuild, metadata.xml:
  Fix several dep issues by Nikoli <nikoli@lavabit.com> wrt bug #472140.

*cantata-1.0.3 (02 Jun 2013)

  02 Jun 2013; Ben de Groot <yngwin@gentoo.org> +cantata-1.0.3.ebuild:
  Version bump (bug #468570); ebuild from kde overlay with slight improvements

  12 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove obsolete useflag from metadata.xml

  11 May 2013; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Remove proxy-maintainers as a maintainer.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  10 Mar 2013; Michael Palimaka <kensington@gentoo.org> -cantata-0.8.1.ebuild,
  -cantata-0.8.2.ebuild, -cantata-0.8.3.1.ebuild, -cantata-0.9.1.ebuild:
  Remove old.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> cantata-0.8.3.1.ebuild,
  cantata-0.9.1.ebuild, cantata-0.9.2.ebuild:
  Move Qt dependencies to the new category

*cantata-0.9.2 (08 Feb 2013)

  08 Feb 2013; Ben de Groot <yngwin@gentoo.org> +cantata-0.9.2.ebuild:
  version bump, bug #456106

*cantata-0.9.1 (23 Dec 2012)

  23 Dec 2012; Pavlos Ratis <dastergon@gentoo.org> +cantata-0.9.1.ebuild:
  Version bump, wrt bug 448230

  27 Oct 2012; Ben de Groot <yngwin@gentoo.org> cantata-0.8.3.1.ebuild,
  metadata.xml:
  Some useflag and deps adjustments. Bump to eapi-5. Add to qt herd.

*cantata-0.8.3.1 (27 Oct 2012)

  27 Oct 2012; Michael Palimaka <kensington@gentoo.org> +cantata-0.8.3.1.ebuild,
  metadata.xml:
  Version bump. Fixes build problems (bug #428400) and automagic dependencies
  (bug #428524).

  01 Aug 2012; Johannes Huber <johu@gentoo.org> cantata-0.8.2.ebuild,
  metadata.xml:
  Fix automagic dependencies by Pavlos Ratis <dastergon@gmail.com>, bug #428524.

*cantata-0.8.2 (27 Jul 2012)

  27 Jul 2012; Johannes Huber <johu@gentoo.org> +cantata-0.8.2.ebuild,
  -cantata-0.7.1.ebuild:
  Version bump wrt bug #427918, remove old.

*cantata-0.8.1 (26 Jul 2012)

  26 Jul 2012; Johannes Huber <johu@gentoo.org> +cantata-0.8.1.ebuild,
  -cantata-0.6.1.ebuild:
  Version bump wrt bug #427918, remove old.

  08 Jul 2012; Ian Whyman <thev00d00@gentoo.org> cantata-0.6.1.ebuild,
  cantata-0.7.1.ebuild:
  Make KDE dependencies optional, fixes bug #425150

*cantata-0.7.1 (08 Jun 2012)

  08 Jun 2012; Johannes Huber <johu@gentoo.org> +cantata-0.7.1.ebuild,
  -cantata-0.5.1.ebuild:
  Version bump wrt bug #419881. Remove old.

*cantata-0.6.1 (15 Apr 2012)

  15 Apr 2012; Johannes Huber <johu@gentoo.org> +cantata-0.6.1.ebuild:
  Version bump.

*cantata-0.5.1 (25 Mar 2012)

  25 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> +cantata-0.5.1.ebuild,
  +metadata.xml:
  New application, bug 408051. Ebuild by Pavlos Ratis.
