# ChangeLog for app-editors/vim
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*vim-7.4.193 (10 Mar 2014)

  10 Mar 2014; Tim Harder <radhermit@gentoo.org> +vim-7.4.193.ebuild,
  vim-9999.ebuild, +files/vim-7.4.193-fix-tests.patch:
  Version bump, add support for user patching (bug #503328).

*vim-7.4.169 (06 Feb 2014)

  06 Feb 2014; Tim Harder <radhermit@gentoo.org> +vim-7.4.169.ebuild,
  vim-9999.ebuild:
  Version bump. Support ruby:2.1, fix lua dep (bug #500376), and force lua
  support to be enabled for luajit (bug #499950).

  23 Jan 2014; Tim Harder <radhermit@gentoo.org> -vim-7.4.22.ebuild,
  -vim-7.4.41.ebuild, -vim-7.4.94.ebuild, -vim-7.4.131.ebuild:
  Remove old.

*vim-7.4.155 (23 Jan 2014)

  23 Jan 2014; Tim Harder <radhermit@gentoo.org> +vim-7.4.155.ebuild:
  Version bump.

  27 Dec 2013; Tom Wijsman <TomWij@gentoo.org> -files/vimrc:
  [QA] Remove unused files. The vimrc file has been moved to app-editors/vim-
  core a while ago.

*vim-7.4.131 (16 Dec 2013)

  16 Dec 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.131.ebuild,
  vim-9999.ebuild:
  Version bump.

*vim-7.4.94 (19 Nov 2013)

  19 Nov 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.94.ebuild,
  vim-9999.ebuild, metadata.xml:
  Version bump. Add racket use flag (bug #350887) and selinux use flag (bug
  #490270).

*vim-7.4.52 (15 Oct 2013)

  15 Oct 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.52.ebuild,
  vim-9999.ebuild:
  Version bump and add tcl use flag (bug #487038).

  07 Oct 2013; Tim Harder <radhermit@gentoo.org> vim-7.4.22.ebuild,
  vim-7.4.41.ebuild, vim-9999.ebuild:
  Fix DESCRIPTION overwritten when migrated away from vim eclass.

*vim-7.4.41 (27 Sep 2013)

  27 Sep 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.41.ebuild:
  Version bump.

  06 Sep 2013; Tim Harder <radhermit@gentoo.org> -vim-7.4.ebuild,
  -vim-7.4.5.ebuild:
  Remove old.

  06 Sep 2013; Tim Harder <radhermit@gentoo.org> vim-7.4.ebuild,
  vim-7.4.5.ebuild, vim-7.4.22.ebuild, vim-9999.ebuild:
  Use correct phase names.

*vim-7.4.22 (06 Sep 2013)

  06 Sep 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.22.ebuild:
  Version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> vim-7.3.1214.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  18 Aug 2013; Tim Harder <radhermit@gentoo.org> -vim-7.3.266.ebuild,
  -vim-7.3.409.ebuild, -vim-7.3.444.ebuild, -vim-7.3.456.ebuild,
  -vim-7.3.462.ebuild, -vim-7.3.487.ebuild, -vim-7.3.498.ebuild,
  -vim-7.3.502.ebuild, -vim-7.3.515.ebuild, -vim-7.3.537.ebuild,
  -vim-7.3.556.ebuild, -vim-7.3.566.ebuild, -vim-7.3.600.ebuild,
  -vim-7.3.646.ebuild, -vim-7.3.905.ebuild, -vim-7.3.931.ebuild,
  -vim-7.3.1163.ebuild, -files/vim-7.1.319-interix-cflags.patch,
  -files/vim-python3.patch, -files/vim-7.1-interix-link.patch:
  Remove old, drop m68k to ~arch.

*vim-7.4.5 (18 Aug 2013)

  18 Aug 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.5.ebuild,
  vim-9999.ebuild:
  Version bump, drop unused prefix eclass.

*vim-7.4 (13 Aug 2013)

  13 Aug 2013; Tim Harder <radhermit@gentoo.org> +vim-7.4.ebuild,
  vim-9999.ebuild, metadata.xml:
  Version bump (bug #480512), add lua/luajit support (bug #436744), add
  ruby:2.0 support (bug #479470), and migrate away from the vim eclass.

  20 Jul 2013; Tim Harder <radhermit@gentoo.org> vim-9999.ebuild:
  Update VIM_VERSION.

*vim-7.3.1214 (17 Jun 2013)

  17 Jun 2013; Tim Harder <radhermit@gentoo.org> +vim-7.3.1214.ebuild,
  +files/vim-7.3.1214-python3.patch:
  Version bump.

*vim-7.3.1163 (11 Jun 2013)

  11 Jun 2013; Tim Harder <radhermit@gentoo.org> +vim-7.3.1163.ebuild:
  Version bump.

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for sparc, wrt bug #469010

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for sh, wrt bug #469010

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for s390, wrt bug #469010

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for alpha, wrt bug #469010

  05 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

  22 May 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for ia64, wrt bug #469010

*vim-9999 (17 May 2013)

  17 May 2013; Tim Harder <radhermit@gentoo.org> +vim-9999.ebuild:
  Add live ebuild.

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for arm, wrt bug #469010

  10 May 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for ppc64, wrt bug #469010

  10 May 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for ppc, wrt bug #469010

  10 May 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for x86, wrt bug #469010

  10 May 2013; Agostino Sarubbo <ago@gentoo.org> vim-7.3.762.ebuild:
  Stable for amd64, wrt bug #469010

  08 May 2013; Jeroen Roovers <jer@gentoo.org> vim-7.3.762.ebuild:
  Stable for HPPA (bug #469010).

*vim-7.3.931 (08 May 2013)

  08 May 2013; Tim Harder <radhermit@gentoo.org> +vim-7.3.931.ebuild:
  Version bump.

*vim-7.3.905 (21 Apr 2013)

  21 Apr 2013; Tim Harder <radhermit@gentoo.org> +files/vim-python3.patch,
  +vim-7.3.905.ebuild:
  Version bump, update to EAPI 5 and support python3.

*vim-7.3.762 (27 Dec 2012)

  27 Dec 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.762.ebuild:
  Version bump - 7.3.762

*vim-7.3.646 (30 Aug 2012)

  30 Aug 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.646.ebuild:
  Version bump: 7.3.646 is released

*vim-7.3.600 (12 Jul 2012)

  12 Jul 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.600.ebuild:
  Version bump: 7.3.600 is released

*vim-7.3.566 (27 Jun 2012)

  27 Jun 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.566.ebuild:
  Version bump: 7.3.566 is released

*vim-7.3.556 (19 Jun 2012)

  19 Jun 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.556.ebuild:
  Version bump: 7.3.556 is released

*vim-7.3.537 (01 Jun 2012)

  01 Jun 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.537.ebuild:
  Version bump: 7.3.537 is released

*vim-7.3.515 (02 May 2012)

  02 May 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.515.ebuild:
  Version bump: 7.3.515 is released

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> vim-7.3.502.ebuild:
  keyword ~amd64-fbsd

*vim-7.3.502 (23 Apr 2012)

  23 Apr 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.502.ebuild:
  Version bump: 7.3.502 is released

*vim-7.3.498 (20 Apr 2012)

  20 Apr 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.498.ebuild:
  Version bump: 7.3.498 is released

  29 Mar 2012; Jim Ramsay <jim_ramsay@gentoo.org> -vim-7.2.442.ebuild,
  -vim-7.3.135.ebuild, -vim-7.3.189.ebuild, -vim-7.3.219.ebuild,
  -vim-7.3.244.ebuild, -vim-7.3.322.ebuild, -vim-7.3.353.ebuild,
  -vim-7.3.372.ebuild, -vim-7.3.393.ebuild:
  Version cleanup: Removing unused versions

*vim-7.3.487 (28 Mar 2012)

  28 Mar 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.487.ebuild:
  Version bump: 7.3.487 is released

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> vim-7.3.409.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #406427

  05 Mar 2012; Brent Baude <ranger@gentoo.org> vim-7.3.409.ebuild:
  Marking vim-7.3.409 ppc for bug 406427

*vim-7.3.462 (05 Mar 2012)

  05 Mar 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.462.ebuild:
  Version bump: 7.3.462 is released

  05 Mar 2012; Jeff Horelick <jdhore@gentoo.org> vim-7.3.409.ebuild:
  marked x86 per bug 406427

  03 Mar 2012; Brent Baude <ranger@gentoo.org> vim-7.3.409.ebuild:
  Marking vim-7.3.409 ppc64 for bug 406427

  03 Mar 2012; Brent Baude <ranger@gentoo.org> vim-7.3.266.ebuild:
  Marking vim-7.3.266 ppc64 for bug 384381

  02 Mar 2012; Agostino Sarubbo <ago@gentoo.org> vim-7.3.409.ebuild:
  Stable for amd64, wrt bug #406427

  01 Mar 2012; Jeroen Roovers <jer@gentoo.org> vim-7.3.409.ebuild:
  Stable for HPPA (bug #406427).

*vim-7.3.456 (28 Feb 2012)

  28 Feb 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.456.ebuild:
  Version bump: 7.3.456 is released

*vim-7.3.444 (13 Feb 2012)

  13 Feb 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.444.ebuild:
  Version bump: 7.3.444 is released

*vim-7.3.409 (21 Jan 2012)

  21 Jan 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.409.ebuild:
  Version bump: 7.3.409 is released

*vim-7.3.393 (05 Jan 2012)

  05 Jan 2012; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.393.ebuild:
  Version bump: 7.3.393 is released

*vim-7.3.372 (09 Dec 2011)

  09 Dec 2011; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.372.ebuild:
  Version bump: 7.3.372 is released

*vim-7.3.353 (28 Nov 2011)

  28 Nov 2011; Jim Ramsay <jim_ramsay@gentoo.org> +vim-7.3.353.ebuild:
  Version bump: 7.3.353 is released

  06 Nov 2011; Brent Baude <ranger@gentoo.org> vim-7.3.266.ebuild:
  Marking vim-7.3.266 ppc for bug 384381

  08 Oct 2011; Raúl Porcel <armin76@gentoo.org> vim-7.3.266.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #384381

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> vim-7.3.266.ebuild:
  Stable for HPPA (bug #384381).

  04 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> vim-7.3.266.ebuild:
  x86 stable, thanks JD, bug 384381

  26 Sep 2011; Tony Vroon <chainsaw@gentoo.org> vim-7.3.266.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani, Tomáš "Mepho" Pružina & Agostino "ago" Sarubbo in bug #384381.

*vim-7.3.322 (23 Sep 2011)

  23 Sep 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.322.ebuild:
  Version bump: 7.3.322 is released

*vim-7.3.266 (02 Aug 2011)

  02 Aug 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.266.ebuild:
  Version bump: 7.3.266 is released

  17 Jul 2011; Mark Loeser <halcy0n@gentoo.org> vim-7.3.189.ebuild:
  Stable for ppc64; bug #371977

*vim-7.3.244 (13 Jul 2011)

  13 Jul 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.244.ebuild:
  Version bump: 7.3.244 is released, plus the ebuild now includes updated
  runtime files

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org> vim-7.3.189.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #371977

  22 Jun 2011; Brent Baude <ranger@gentoo.org> vim-7.3.189.ebuild:
  Marking vim-7.3.189 ppc for bug 371977

  20 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> vim-7.3.189.ebuild:
  x86 stable wrt bug #371977

  19 Jun 2011; Markus Meier <maekke@gentoo.org> vim-7.3.189.ebuild:
  arm stable, bug #371977

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> vim-7.3.189.ebuild:
  Stable on amd64 wrt bug #371977

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> vim-7.3.189.ebuild:
  Stable for HPPA (bug #371977).

  17 Jun 2011; Jim Ramsay <lack@gentoo.org> -vim-7.3.50.ebuild,
  -vim-7.3.75.ebuild, -vim-7.3.102.ebuild, -vim-7.3.162.ebuild:
  Version cleanup: Removing unused versions

*vim-7.3.219 (16 Jun 2011)

  16 Jun 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.219.ebuild:
  Version bump: 7.3.219 is released

  22 May 2011; Joseph Jezak <josejx@gentoo.org> vim-7.3.135.ebuild:
  Marked ppc/ppc64 stable for bug #364807.

*vim-7.3.189 (12 May 2011)

  12 May 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.189.ebuild:
  Version bump: 7.3.189 is released

  07 May 2011; Raúl Porcel <armin76@gentoo.org> vim-7.3.135.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #364807

  07 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> vim-7.3.135.ebuild:
  x86 stable wrt bug #364807

  03 May 2011; Markos Chandras <hwoarang@gentoo.org> vim-7.3.135.ebuild:
  Stable on amd64 wrt bug #364807

  02 May 2011; Jeroen Roovers <jer@gentoo.org> vim-7.3.135.ebuild:
  Stable for HPPA (bug #364807).

*vim-7.3.162 (25 Apr 2011)

  25 Apr 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.162.ebuild:
  Version bump: 7.3.162 is released

*vim-7.3.135 (23 Mar 2011)

  23 Mar 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.135.ebuild:
  Version bump: 7.3.135 is released

*vim-7.3.102 (21 Jan 2011)

  21 Jan 2011; Jim Ramsay <lack@gentoo.org> +vim-7.3.102.ebuild:
  Version bump: 7.3.102

  07 Jan 2011; Brent Baude <ranger@gentoo.org> vim-7.3.50.ebuild:
  Marking vim-7.3.50 ppc for bug 348269

  01 Jan 2011; Raúl Porcel <armin76@gentoo.org> vim-7.3.50.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #348269

  28 Dec 2010; Brent Baude <ranger@gentoo.org> vim-7.3.50.ebuild:
  Marking vim-7.3.50 ppc64 for bug 348269

  16 Dec 2010; Richard Freeman <rich0@gentoo.org> vim-7.3.50.ebuild:
  amd64 stable - 348269

  15 Dec 2010; Markus Meier <maekke@gentoo.org> vim-7.3.50.ebuild:
  arm stable, bug #348269

  14 Dec 2010; Christian Faulhammer <fauli@gentoo.org> vim-7.3.50.ebuild:
  stable x86, bug 348269

  13 Dec 2010; Jeroen Roovers <jer@gentoo.org> vim-7.3.50.ebuild:
  Stable for HPPA (bug #348269).

  09 Dec 2010; Jim Ramsay <lack@gentoo.org> -vim-7.0.235.ebuild,
  -vim-7.0.243.ebuild, -vim-7.1.123.ebuild, -vim-7.1.330.ebuild,
  -vim-7.2.303.ebuild, -vim-7.3.ebuild:
  Version cleanup

*vim-7.3.75 (08 Dec 2010)

  08 Dec 2010; Jim Ramsay <lack@gentoo.org> +vim-7.3.75.ebuild:
  Version bump: 7.3.75 is released

*vim-7.3.50 (08 Nov 2010)

  08 Nov 2010; Jim Ramsay <lack@gentoo.org> +vim-7.3.50.ebuild:
  Version Bump: 7.3.50 is released

  27 Sep 2010; Stuart Longland <redhatter@gentoo.org> vim-7.0.235.ebuild,
  vim-7.0.243.ebuild:
  Punt mips keywords on vim-7.0

  vim-7.0 fails to run on modern glibc due to a buffer overrun issue causing a
  SIGABRT. At least on mipsel anyway. vim-7.3 will get keyworded as soon as I
  check it on big-endian MIPS (O2 is `emerge --sync`-ing as I type) and can
  replace this legacy package. Users are encouraged to keyword vim-7.3
  themselves in the meantime and report any bugs.

*vim-7.3 (16 Aug 2010)

  16 Aug 2010; Jim Ramsay <lack@gentoo.org> +vim-7.3.ebuild:
  New release: vim-7.3

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> vim-7.2.442.ebuild:
  Marked ppc/ppc64 stable for bug #328261.

  01 Aug 2010; Raúl Porcel <armin76@gentoo.org> vim-7.2.442.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #328261

  16 Jul 2010; Markus Meier <maekke@gentoo.org> vim-7.2.442.ebuild:
  arm stable, bug #328261

  16 Jul 2010; Markus Meier <maekke@gentoo.org> vim-7.2.442.ebuild:
  x86 stable, bug #328261

  15 Jul 2010; Markos Chandras <hwoarang@gentoo.org> vim-7.2.442.ebuild:
  Stable on amd64 wrt bug #328261

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> vim-7.2.442.ebuild:
  Stable for HPPA (bug #328261).

  14 Jun 2010; Jim Ramsay <lack@gentoo.org> -vim-7.2.182.ebuild,
  -vim-7.2.264.ebuild, -vim-7.2.359.ebuild, -vim-7.2.376.ebuild,
  -vim-7.2.402.ebuild, -vim-7.2.411.ebuild, -vim-7.2.416.ebuild:
  Version cleanup

*vim-7.2.442 (07 Jun 2010)

  07 Jun 2010; Jim Ramsay <lack@gentoo.org> +vim-7.2.442.ebuild:
  vim-7.2.442 is released (Fixes bug #308927)

*vim-7.2.416 (09 May 2010)

  09 May 2010; Jim Ramsay <lack@gentoo.org> +vim-7.2.416.ebuild:
  Version bump: 7.2.416 is released

*vim-7.2.411 (18 Apr 2010)

  18 Apr 2010; Jim Ramsay <lack@gentoo.org> +vim-7.2.411.ebuild:
  Version bump: 7.2.411

  15 Apr 2010; Jeremy Olexa <darkside@gentoo.org>
  +files/vim-7.1.285-darwin-x11link.patch,
  +files/vim-7.1.319-interix-cflags.patch,
  +files/vim-7.1-interix-link.patch, vim-7.2.402.ebuild:
  Import Gentoo Prefix changes, convert to EAPI3, add keywords. bug 310991

*vim-7.2.402 (17 Mar 2010)

  17 Mar 2010; Jim Ramsay <lack@gentoo.org> +vim-7.2.402.ebuild:
  Version bump: 7.2.402 is released

*vim-7.2.376 (24 Feb 2010)

  24 Feb 2010; Jim Ramsay <lack@gentoo.org> +vim-7.2.376.ebuild:
  Version bump 7.2.376, now with ruby-1.9 support! (Bug #268608)

*vim-7.2.359 (12 Feb 2010)

  12 Feb 2010; Jim Ramsay <lack@gentoo.org> +vim-7.2.359.ebuild:
  Version bump to 7.2.359

  10 Feb 2010; Raúl Porcel <armin76@gentoo.org> vim-7.2.303.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #301975

  09 Feb 2010; Jeroen Roovers <jer@gentoo.org> vim-7.2.303.ebuild:
  Stable for HPPA (bug #301975).

  07 Feb 2010; Markus Meier <maekke@gentoo.org> vim-7.2.303.ebuild:
  amd64/arm/x86 stable, bug #301975

  01 Feb 2010; Brent Baude <ranger@gentoo.org> vim-7.2.303.ebuild:
  Marking vim-7.2.303 ppc for bug 301975

  01 Feb 2010; Brent Baude <ranger@gentoo.org> vim-7.2.303.ebuild:
  Marking vim-7.2.303 ppc64 for bug 301975

*vim-7.2.303 (24 Nov 2009)

  24 Nov 2009; Jim Ramsay <lack@gentoo.org> +vim-7.2.303.ebuild:
  Version bump: 7.2.303 (Bug #294328)

  17 Oct 2009; Jim Ramsay <lack@gentoo.org> vim-7.2.264.ebuild:
  Remove unneeded gentoo-specific patch tarball

  17 Oct 2009; Jim Ramsay <lack@gentoo.org> -vim-7.2.ebuild,
  -vim-7.2.108.ebuild, -vim-7.2.238.ebuild, vim-7.2.264.ebuild:
  Version cleanup and [R]DEPEND moved into vim.eclass

*vim-7.2.264 (27 Sep 2009)

  27 Sep 2009; Jim Ramsay <lack@gentoo.org> +vim-7.2.264.ebuild:
  Version bump, plus fix for bug #285502

  26 Jul 2009; Brent Baude <ranger@gentoo.org> vim-7.2.182.ebuild:
  Marking vim-7.2.182 ppc64 for bug 257007

*vim-7.2.238 (22 Jul 2009)

  22 Jul 2009; Jim Ramsay <lack@gentoo.org> +vim-7.2.238.ebuild:
  Version bump

  22 Jul 2009; Jeremy Olexa <darkside@gentoo.org> vim-7.2.182.ebuild:
  amd64 stable, security bug 257007

  19 Jul 2009; nixnut <nixnut@gentoo.org> vim-7.2.182.ebuild:
  ppc stable #257007

  15 Jul 2009; Jeroen Roovers <jer@gentoo.org> vim-7.2.182.ebuild:
  Stable for HPPA (bug #257007).

  15 Jul 2009; Raúl Porcel <armin76@gentoo.org> vim-7.2.182.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #257007

  15 Jul 2009; Christian Faulhammer <fauli@gentoo.org> vim-7.2.182.ebuild:
  stable x86, security bug 257007

  14 Jul 2009; Ferris McCormick <fmccor@gentoo.org> vim-7.2.182.ebuild:
  Sparc stable, part of security bug #257007.

*vim-7.2.182 (18 May 2009)

  18 May 2009; Jim Ramsay <lack@gentoo.org> +vim-7.2.182.ebuild:
  Version bump: 7.2.182

*vim-7.1.330 (20 Feb 2009)
*vim-7.0.243 (20 Feb 2009)

  20 Feb 2009; Jim Ramsay <lack@gentoo.org> +vim-7.0.243.ebuild,
  +vim-7.1.330.ebuild:
  Added latest patchlevels of 7.0 and 7.1

*vim-7.2.108 (19 Feb 2009)

  19 Feb 2009; Jim Ramsay <lack@gentoo.org> -vim-7.2.021.ebuild,
  +vim-7.2.108.ebuild:
  Version 7.2.021 wasn't actually applying any patches (It was equivalent to
  7.2), and patchset 108 is now out. Bug #238120

*vim-7.2.021 (19 Sep 2008)

  19 Sep 2008; Ali Polatel <hawking@gentoo.org> +vim-7.2.021.ebuild:
  Version bump. Fixes #238120.

  30 Aug 2008; Ali Polatel <hawking@gentoo.org> -vim-6.4.ebuild,
  -vim-7.1.042.ebuild, -vim-7.1.164.ebuild, -vim-7.1.213.ebuild,
  -vim-7.1.266.ebuild, -vim-7.1.285.ebuild, -vim-7.1.319.ebuild:
  Drop old.

  15 Aug 2008; Markus Meier <maekke@gentoo.org> vim-7.2.ebuild:
  amd64 stable, bug #232890

  15 Aug 2008; Jeroen Roovers <jer@gentoo.org> vim-7.2.ebuild:
  Stable for HPPA (bug #232890).

  14 Aug 2008; Brent Baude <ranger@gentoo.org> vim-7.2.ebuild:
  Marking vim-7.2 ppc64 and ppc for bug 232890

  14 Aug 2008; Raúl Porcel <armin76@gentoo.org> vim-7.2.ebuild:
  alpha/ia64/x86 stable wrt #232890

  14 Aug 2008; Ferris McCormick <fmccor@gentoo.org> vim-7.2.ebuild:
  Sparc stable, security Bug #232890.

*vim-7.2 (14 Aug 2008)

  14 Aug 2008; Ali Polatel <hawking@gentoo.org> +vim-7.2.ebuild:
  Version bump. Fixing bugs 227453, 232890, 234652 and 234587.

  28 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  17 Jul 2008; Ali Polatel <hawking@gentoo.org> vim-7.1.042.ebuild,
  vim-7.1.123.ebuild, vim-7.1.164.ebuild, vim-7.1.213.ebuild,
  vim-7.1.266.ebuild, vim-7.1.285.ebuild, vim-7.1.319.ebuild:
  Change tarball location to mirror://gentoo because upstream has removed
  the tarball, #229879.

  07 Jul 2008; Raúl Porcel <armin76@gentoo.org> vim-7.1.319.ebuild:
  alpha/ia64 stable wrt security #227453

  07 Jul 2008; Brent Baude <ranger@gentoo.org> vim-7.1.319.ebuild:
  Marking vim-7.1.319 ppc64 and ppc for bug 227453

  06 Jul 2008; Ferris McCormick <fmccor@gentoo.org> vim-7.1.319.ebuild:
  Sparc stable, critical bug #227453, fine for a couple weeks now.

  06 Jul 2008; Jeroen Roovers <jer@gentoo.org> vim-7.1.319.ebuild:
  Stable for HPPA (bug #227453).

  06 Jul 2008; Dawid Węgliński <cla@gentoo.org> vim-7.1.319.ebuild:
  Stable on x86/amd64 (bug #227453)

*vim-7.1.319 (20 Jun 2008)

  20 Jun 2008; Ali Polatel <hawking@gentoo.org> +vim-7.1.319.ebuild:
  Version bump.

  07 Apr 2008; Raúl Porcel <armin76@gentoo.org> vim-7.1.266.ebuild:
  ia64/sparc stable wrt #216151

  04 Apr 2008; Richard Freeman <rich0@gentoo.org> vim-7.1.266.ebuild:
  amd64 stable - 216151

  04 Apr 2008; Jeroen Roovers <jer@gentoo.org> vim-7.1.266.ebuild:
  Stable for HPPA (bug #216151).

  04 Apr 2008; Brent Baude <ranger@gentoo.org> vim-7.1.266.ebuild:
  Marking vim-7.1.266 ppc64 and ppc for bug 216151

  04 Apr 2008; Tobias Klausmann <klausman@gentoo.org> vim-7.1.266.ebuild:
  Stable on alpha, bug #216151

  04 Apr 2008; Dawid Węgliński <cla@gentoo.org> vim-7.1.266.ebuild:
  Stable on x86 (bug #216151)

*vim-7.1.285 (21 Mar 2008)

  21 Mar 2008; Ali Polatel <hawking@gentoo.org> +vim-7.1.285.ebuild:
  Version bump.

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> Manifest:
  Fix Manifest.

*vim-7.1.266 (03 Mar 2008)

  03 Mar 2008; Ali Polatel <hawking@gentoo.org> +vim-7.1.266.ebuild:
  Version bump. Fixes some memory leaks and other bugs.

*vim-7.1.213 (09 Jan 2008)

  09 Jan 2008; Ali Polatel <hawking@gentoo.org> +vim-7.1.213.ebuild:
  Version bump.

*vim-7.1.164 (30 Nov 2007)

  30 Nov 2007; Ali Polatel <hawking@gentoo.org> +vim-7.1.164.ebuild:
  Version bump.

  10 Nov 2007; Markus Rothe <corsair@gentoo.org> vim-7.1.123.ebuild:
  Stable on ppc64; bug #198574

  10 Nov 2007; Daniel Gryniewicz <dang@gentoo.org> vim-7.1.123.ebuild:
  Marked stable on amd64 for bug #198574

  09 Nov 2007; nixnut <nixnut@gentoo.org> vim-7.1.123.ebuild:
  Stable on ppc wrt bug 198574

  09 Nov 2007; Raúl Porcel <armin76@gentoo.org> vim-7.1.123.ebuild:
  alpha/ia64/x86 stable wrt #198574

  09 Nov 2007; Ferris McCormick <fmccor@gentoo.org> vim-7.1.123.ebuild:
  Sparc stable --- Bug #198574

  30 Oct 2007; Jeroen Roovers <jer@gentoo.org> vim-7.1.123.ebuild:
  Stable for HPPA.

  10 Oct 2007; Christian Faulhammer <opfer@gentoo.org> vim-6.4.ebuild,
  vim-7.0.235.ebuild, vim-7.1.042.ebuild, vim-7.1.123.ebuild:
  remove PROVIDE=virtual/editor as we have now a new-style virtual

*vim-7.1.123 (27 Sep 2007)

  27 Sep 2007; Ali Polatel <hawking@gentoo.org> -vim-7.0.174.ebuild,
  -vim-7.1.ebuild, -vim-7.1-r1.ebuild, -vim-7.1.002.ebuild,
  -vim-7.1.028.ebuild, -vim-7.1.087.ebuild, +vim-7.1.123.ebuild:
  Version bump. Drop old.

*vim-7.1.087 (23 Aug 2007)

  23 Aug 2007; Ali Polatel <hawking@gentoo.org> +vim-7.1.087.ebuild:
  Version bump.

  01 Aug 2007; Brent Baude <ranger@gentoo.org> vim-7.1.042.ebuild:
  Marking 7.1.042 ppc and ppc64 stable for bug 185677

  01 Aug 2007; Raúl Porcel <armin76@gentoo.org> vim-7.1.042.ebuild:
  alpha/ia64 stable wrt security #185677

  31 Jul 2007; Jeroen Roovers <jer@gentoo.org> vim-7.1.042.ebuild:
  Stable for HPPA (bug #185677).

  31 Jul 2007; Ferris McCormick <fmccor@gentoo.org> vim-7.1.042.ebuild:
  Sparc stable --- Security Bug #185677

  31 Jul 2007; Markus Ullmann <jokey@gentoo.org> vim-7.1.042.ebuild:
  Stable on x86 wrt security bug #185677

  31 Jul 2007; Christoph Mende <angelos@gentoo.org> vim-7.1.042.ebuild:
  Stable on amd64 wrt security bug #185677

*vim-7.1.042 (28 Jul 2007)

  28 Jul 2007; Ali Polatel <hawking@gentoo.org> +vim-7.1.042.ebuild:
  version bump, fixes security issue with helptags and other bugs

*vim-7.1.028 (15 Jul 2007)

  15 Jul 2007; Ali Polatel <hawking@gentoo.org> +vim-7.1.028.ebuild:
  Version bump, fixing many small problems

*vim-7.1.002 (31 May 2007)

  31 May 2007; Mike Kelly <pioto@gentoo.org> +vim-7.1.002.ebuild:
  Version bump. Also, include sources for non-english languages, and other
  extras. Fixes Bug #179133.

*vim-7.1-r1 (14 May 2007)

  14 May 2007; Mike Kelly <pioto@gentoo.org> +vim-7.1-r1.ebuild:
  Revision bump. Add a patch to fix the patch to fix the libintl compile error
  from Bug #176566.

  13 May 2007; Mike Kelly <pioto@gentoo.org> -vim-7.0.17.ebuild:
  Remove old version.

*vim-7.1 (13 May 2007)

  13 May 2007; Mike Kelly <pioto@gentoo.org> -vim-7.1_beta001.ebuild,
  +vim-7.1.ebuild:
  Version bump. New stable version. Remove unstable beta.

  13 May 2007; Joshua Kinard <kumba@gentoo.org> vim-7.0.235.ebuild:
  Stable on mips, per #176464.

*vim-7.1_beta001 (10 May 2007)

  10 May 2007; Mike Kelly <pioto@gentoo.org> +vim-7.1_beta001.ebuild:
  Version bump, new beta version w/ updated runtime files, etc.

  09 May 2007; Mike Kelly <pioto@gentoo.org> -vim-7.0.91.ebuild,
  -vim-7.0.146.ebuild, -vim-7.0.201.ebuild:
  Remove old versions.

  04 May 2007; Daniel Gryniewicz <dang@gentoo.org> vim-7.0.235.ebuild:
  Marked stable on amd64 for bug #176464

  03 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> vim-7.0.235.ebuild:
  ppc stable, bug #176464

  02 May 2007; Markus Rothe <corsair@gentoo.org> vim-7.0.235.ebuild:
  Stable on ppc64; bug #176464

  02 May 2007; Jeroen Roovers <jer@gentoo.org> vim-7.0.235.ebuild:
  Stable for HPPA (bug #176464).

  02 May 2007; Bryan Østergaard <kloeri@gentoo.org> vim-7.0.235.ebuild:
  Stable on Alpha, bug 176464.

  02 May 2007; Ferris McCormick <fmccor@gentoo.org> vim-7.0.235.ebuild:
  Stable on sparc --- Bug #176464

  02 May 2007; Raúl Porcel <armin76@gentoo.org> vim-7.0.235.ebuild:
  ia64 + x86 stable wrt security bug 176464

*vim-7.0.235 (29 Apr 2007)

  29 Apr 2007; Mike Kelly <pioto@gentoo.org> +vim-7.0.235.ebuild:
  Version bump. Fixes 2 security issues with modelines and other bugs.

  21 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> vim-7.0.174.ebuild:
  Stable on alpha/ia64 wrt bug #167816.

  07 Mar 2007; Alexander H. Færøy <eroyf@gentoo.org> vim-7.0.174.ebuild:
  Marked ~mips; bug #168008

  26 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> vim-7.0.174.ebuild:
  Marked stable on amd64 For bug #167816

*vim-7.0.201 (24 Feb 2007)

  24 Feb 2007; Mike Kelly <pioto@gentoo.org> +vim-7.0.201.ebuild:
  Version bump.

  21 Feb 2007; Markus Rothe <corsair@gentoo.org> vim-7.0.174.ebuild:
  Stable on ppc64; bug #167816

  21 Feb 2007; Ferris McCormick <fmccor@gentoo.org> vim-7.0.174.ebuild:
  Stable on sparc --- Bug #167816

  21 Feb 2007; Jeroen Roovers <jer@gentoo.org> vim-7.0.174.ebuild:
  Stable for HPPA (bug #167816).

  21 Feb 2007; Joseph Jezak <josejx@gentoo.org> vim-7.0.174.ebuild:
  Marked ppc stable for bug #167816.

  21 Feb 2007; Christian Faulhammer <opfer@gentoo.org> vim-7.0.174.ebuild:
  stable x86; bug 167816

  18 Feb 2007; Markus Rothe <corsair@gentoo.org> vim-7.0.91.ebuild:
  Stable on ppc64

  03 Dec 2006; Jeroen Roovers <jer@gentoo.org> vim-7.0.91.ebuild:
  Stable for HPPA.

*vim-7.0.174 (30 Nov 2006)

  30 Nov 2006; Mike Kelly <pioto@gentoo.org> +vim-7.0.174.ebuild:
  Version bump.

  25 Oct 2006; Fabian Groffen <grobian@gentoo.org> vim-7.0.17.ebuild,
  vim-7.0.91.ebuild:
  Dropped ppc-macos, see you in prefix.

  25 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> vim-7.0.91.ebuild:
  Stable on sparc

  24 Oct 2006; Mike Kelly <pioto@gentoo.org> vim-7.0.146.ebuild:
  Dropping ppc-macos keyword, since eselect-1.0.6 isn't keyworded for it,
  either.

*vim-7.0.146 (23 Oct 2006)

  23 Oct 2006; Mike Kelly <pioto@gentoo.org> -vim-7.0.109.ebuild,
  +vim-7.0.146.ebuild:
  Version bump.

  19 Oct 2006; Aron Griffis <agriffis@gentoo.org> vim-7.0.91.ebuild:
  Mark 7.0.91 stable on ia64

  18 Oct 2006; Aron Griffis <agriffis@gentoo.org> vim-7.0.91.ebuild:
  Mark 7.0.91 stable on alpha

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> vim-7.0.91.ebuild,
  vim-7.0.109.ebuild:
  Added ~sparc-fbsd keyword.

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> vim-7.0.17.ebuild:
  Stable on hppa

  20 Sep 2006; Mike Kelly <pioto@gentoo.org> vim-7.0.109.ebuild:
  Remove block against app-editors/nvi

*vim-7.0.109 (20 Sep 2006)

  20 Sep 2006; Mike Kelly <pioto@gentoo.org> +vim-7.0.109.ebuild:
  Version bump, addition of support for eselect-vim (currently masked).

*vim-7.0.91 (08 Sep 2006)

  08 Sep 2006; Seemant Kulleen <seemant@gentoo.org> +vim-7.0.91.ebuild:
  Version bump, thanks to Ryan Phillips

  06 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> vim-7.0.17.ebuild:
  ppc stable

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> vim-7.0.17.ebuild:
  Marked stable on mips.

  04 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> vim-7.0.17.ebuild:
  Stable on sparc

  04 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org> vim-7.0.17.ebuild:
  stable on x86 (bug #145694)

  31 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> vim-7.0.17.ebuild:
  Into the ~hppa fold

  18 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> vim-7.0.17.ebuild:
  Stable on alpha.

  18 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> vim-7.0.17.ebuild:
  Stable on alpha.

  18 Aug 2006; Markus Rothe <corsair@gentoo.org> vim-7.0.17.ebuild:
  Stable on ppc64

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org> vim-7.0.17.ebuild:
  Marking amd64 stable

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> vim-7.0.17.ebuild:
  Mark 7.0.17 stable on ia64

  28 May 2006; <rphillips@gentoo.org> -vim-7.0.ebuild, -vim-7.0-r1.ebuild,
  -vim-7.0-r2.ebuild:
  removed old ebuilds

*vim-7.0.17 (28 May 2006)

  28 May 2006; <rphillips@gentoo.org> +vim-7.0.17.ebuild:
  version bump to 7.0.17 and vimtutor fix

*vim-7.0-r2 (12 May 2006)

  12 May 2006; <rphillips@gentoo.org> +vim-7.0-r2.ebuild:
  changed the release tarball name.

*vim-7.0-r1 (10 May 2006)

  10 May 2006; <rphillips@gentoo.org> +vim-7.0-r1.ebuild:
  Updated to 7.0.10

  10 May 2006; <rphillips@gentoo.org> files/digest-vim-7.0, Manifest:
  fixed package.  remove spell files

  08 May 2006; Ferris McCormick <fmccor@gentoo.org> vim-7.0.ebuild:
  Add ~sparc keyword.  Builds fine, passes tests with FEATURES=test.

*vim-7.0 (08 May 2006)

  08 May 2006; <rphillips@gentoo.org> -vim-7.0_beta.ebuild, +vim-7.0.ebuild:
  Version bump to 7.0

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> vim-7.0_beta.ebuild:
  Add ~x86-fbsd keyword.

  29 Mar 2006; Markus Rothe <corsair@gentoo.org> vim-7.0_beta.ebuild:
  Added ~ppc64

  29 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -vim-7.0_alpha20060228.ebuild, -vim-7.0_alpha20060306.ebuild,
  -vim-7.0_alpha20060320.ebuild:
  remove old 7.0_alpha ebuilds since they shouldn't be used anymore (per
  ciaranm)

  26 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> vim-7.0_beta.ebuild:
  Add ~alpha keyword

*vim-7.0_beta (25 Mar 2006)

  25 Mar 2006; Stefan Schweizer <genstef@gentoo.org> +vim-7.0_beta.ebuild:
  Vim update, commit for ciaranm, thanks to Ed Catmur, bug 122562

*vim-7.0_alpha20060306 (06 Mar 2006)

  06 Mar 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20060306.ebuild:
  New vim7 snapshot.

  28 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20060123.ebuild, -vim-7.0_alpha20060205.ebuild,
  -vim-7.0_alpha20060218.ebuild:
  Tidy up.

*vim-7.0_alpha20060228 (28 Feb 2006)

  28 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20060228.ebuild:
  New vim7 snapshot, with tabs that don't segfault.

*vim-7.0_alpha20060218 (18 Feb 2006)

  18 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20060218.ebuild:
  New vim7 snapshot

*vim-7.0_alpha20060205 (05 Feb 2006)

  05 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20060205.ebuild:
  New vim7 snapshot.

  23 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20060113.ebuild:
  Tidy up vim7 snapshots.

*vim-7.0_alpha20060123 (23 Jan 2006)

  23 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20060123.ebuild:
  New vim7 snapshot.

  13 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20051207.ebuild, -vim-7.0_alpha20051215.ebuild,
  -vim-7.0_alpha20051224.ebuild:
  Tidy up old versions

*vim-7.0_alpha20060113 (13 Jan 2006)

  13 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20060113.ebuild:
  New vim7 snapshot

*vim-7.0_alpha20051224 (24 Dec 2005)

  24 Dec 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20051224.ebuild:
  New vim7 snapshot

*vim-7.0_alpha20051215 (15 Dec 2005)

  15 Dec 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20051215.ebuild:
  New vim7 snapshot.

*vim-7.0_alpha20051207 (07 Dec 2005)

  07 Dec 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050928.ebuild, -vim-7.0_alpha20051127.ebuild,
  +vim-7.0_alpha20051207.ebuild:
  New vim7 snapshot. Qt/KDE support removed, tcl support removed.

*vim-7.0_alpha20051127 (27 Nov 2005)

  27 Nov 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20051127.ebuild:
  New vim7 snapshot

  21 Nov 2005; Ciaran McCreesh <ciaranm@gentoo.org> -vim-6.3.084.ebuild,
  -vim-6.3.086.ebuild, -vim-6.4_beta.ebuild:
  Tidy up older ebuilds.

  20 Nov 2005; Hardave Riar <hardave@gentoo.org> vim-6.4.ebuild:
  Stable on mips, bug #112226.

  19 Nov 2005; Guy Martin <gmsoft@gentoo.org> vim-6.4.ebuild:
  Stable on hppa.

  13 Nov 2005; Jason Wever <weeve@gentoo.org> vim-6.4.ebuild:
  Stable on SPARC wrt bug #112226.

  12 Nov 2005; Brent Baude <ranger@gentoo.org> vim-6.4.ebuild:
  Marking vim-6.4 ppc64 stable per bug 112226

  12 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org> vim-6.4.ebuild:
  stable on alpha wrt bug #112226

  12 Nov 2005; Luca Barbato <lu_zero@gentoo.org> vim-6.4.ebuild:
  Marked ppc

  12 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> vim-6.4.ebuild:
  Stable on amd64.

  12 Nov 2005; Andrej Kacian <ticho@gentoo.org> vim-6.4.ebuild:
  Stable on x86, bug #112226.

*vim-6.4 (15 Oct 2005)

  15 Oct 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.4.ebuild:
  New version. More fstab fixes, bug #108732.

  09 Oct 2005; Ciaran McCreesh <ciaranm@gentoo.org> -vim-6.3.068.ebuild,
  -vim-6.3.074.ebuild, -vim-6.3.075.ebuild:
  Tidy up

*vim-6.4_beta (09 Oct 2005)

  09 Oct 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.4_beta.ebuild:
  New version. Dropped selinux support, bug #106912.

*vim-7.0_alpha20050928 (28 Sep 2005)

  28 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050922.ebuild, +vim-7.0_alpha20050928.ebuild:
  New vim7 snapshot

*vim-7.0_alpha20050922 (22 Sep 2005)

  22 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050825.ebuild, +vim-7.0_alpha20050922.ebuild:
  New vim7 snapshot.

*vim-6.3.086 (22 Sep 2005)

  22 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3.086.ebuild:
  New version. Drop termcap support, bug #103105. Drop gtk1 support, bug
  #106560. Make minimal USE flag not need vim-core. Fix vimrc to work with vim
  built with -eval.

  05 Sep 2005; Lina Pezzella <j4rg0n@gentoo.org>
  vim-7.0_alpha20050825.ebuild:
  Testing ppc-macos for Progressive profile

*vim-7.0_alpha20050825 (25 Aug 2005)

  25 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050809.ebuild, -vim-7.0_alpha20050817.ebuild,
  +vim-7.0_alpha20050825.ebuild:
  Update vim7 snapshot.

  17 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  vim-7.0_alpha20050809.ebuild:
  Mark -alpha since varargs stuff is broken

*vim-7.0_alpha20050817 (17 Aug 2005)

  17 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20050817.ebuild:
  New vim7 snapshot, should fix the compile problems on some archs.

  15 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  vim-7.0_alpha20050809.ebuild:
  add ~ia64

*vim-7.0_alpha20050809 (09 Aug 2005)

  09 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050622.ebuild, -vim-7.0_alpha20050721.ebuild,
  +vim-7.0_alpha20050809.ebuild:
  New vim7 snapshot. Tidy up old snapshots for eclass changes.

  23 Jul 2005; Hardave Riar <hardave@gentoo.org> vim-6.3.084.ebuild:
  Stable on mips, bug #99578.

  23 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> vim-6.3.084.ebuild:
  Stable on ia64, bug 99578.

  22 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> vim-6.3.084.ebuild:
  Stable on alpha, bug 99578.

  22 Jul 2005; Markus Rothe <corsair@gentoo.org> vim-6.3.084.ebuild:
  Stable on ppc64 (bug #99578)

  21 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> vim-6.3.084.ebuild:
  Stable on sparc wrt #99578

  21 Jul 2005; Joseph Jezak <josejx@gentoo.org> vim-6.3.084.ebuild:
  Marked ppc stable for bug #99578.

  21 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> vim-6.3.084.ebuild:
  Stable on hppa. bug #99578

  21 Jul 2005; Herbie Hopkins <herbs@gentoo.org> vim-6.3.084.ebuild:
  Stable on amd64 wrt bug #99578.

*vim-7.0_alpha20050721 (21 Jul 2005)

  21 Jul 2005; <rphillips@gentoo.org> -vim-7.0_alpha20050321.ebuild,
  -vim-7.0_alpha20050326.ebuild, +vim-7.0_alpha20050721.ebuild:
  version bump vim7 ebuild. remove outdated packages

  21 Jul 2005; <rphillips@gentoo.org> -vim-6.3-r2.ebuild,
  -vim-6.3-r4.ebuild:
  Removed outdated ebuilds, versions bump to 084 for security. #99578

  21 Jul 2005; Markus Rothe <corsair@gentoo.org> vim-6.3.075.ebuild:
  Stable on ppc64

  18 Jul 2005; Aron Griffis <agriffis@gentoo.org> vim-6.3.075.ebuild:
  Stable alpha amd64 hppa ia64 mips sparc x86

  07 Jul 2005; Markus Rothe <corsair@gentoo.org> vim-6.3.068.ebuild:
  Stable on ppc64

*vim-7.0_alpha20050622 (23 Jun 2005)

  23 Jun 2005; <rphillips@gentoo.org> +vim-7.0_alpha20050622.ebuild:
  version bump

  09 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> vim-6.3.075.ebuild:
  Add missing ${VIM_RUNTIME_SNAP} to SRC_URI.

*vim-6.3.075 (01 Jun 2005)

  01 Jun 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3.075.ebuild:
  Update to upstream 6.3.075 and runtime snapshot as of 20050601. Include
  improved sh.vim keyword list, thanks to Ian Leitch in bug #93983. Include
  (more) fstab syntax highlighting fixes, bug #92263. Switch to using ncurses
  by default (with termcap-compat local USE flag for those who really want it)
  to keep *BSD happy, bug #93970.

*vim-6.3.074 (23 May 2005)

  23 May 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3.074.ebuild:
  Update to upstream patch 074. Add fixes for bug #92263, bug #93378.

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> vim-6.3.068.ebuild:
  Stable on ia64.

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> vim-6.3.068.ebuild:
  Stable on alpha.

  09 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> vim-6.3.068.ebuild:
  Stable on ppc.

  05 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> vim-6.3.068.ebuild:
  Marked stable on amd64.

  05 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> vim-6.3.068.ebuild:
  Stable on hppa.

  02 Apr 2005; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3.068.ebuild:
  x86 sparc mips stable

*vim-7.0_alpha20050326 (26 Mar 2005)

  26 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20050326.ebuild:
  New vim7 snapshot, hopefully with working tcltk support (bug #86709)

*vim-6.3.068 (25 Mar 2005)

  25 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3.068.ebuild:
  New release. Fixes bug #79981, bug #81289, bug #83383, bug #83416, bug
  #83565, bug #85758, upstream patches up to 6.3.068.

  22 Mar 2005; Aron Griffis <agriffis@gentoo.org> vim-6.3-r4.ebuild:
  Stable on alpha

*vim-7.0_alpha20050321 (21 Mar 2005)

  21 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050308.ebuild, +vim-7.0_alpha20050321.ebuild:
  New vim7 snapshot

*vim-7.0_alpha20050308 (08 Mar 2005)

  08 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> files/vim-completion,
  -vim-7.0_alpha20050122.ebuild, -vim-7.0_alpha20050126.ebuild,
  -vim-7.0_alpha20050201.ebuild, +vim-7.0_alpha20050308.ebuild:
  Updated vim7 snapshot

  06 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org> vim-6.3-r4.ebuild:
  Marked stable on amd64.

  03 Mar 2005; Guy Martin <gmsoft@gentoo.org> vim-6.3-r4.ebuild:
  Stable on hppa.

  02 Mar 2005; Daniel Goller <morfic@gentoo.org> vim-6.3-r4.ebuild:
  Stable on ppc

  25 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3-r4.ebuild:
  Fix RDEPEND, bug #83201

  17 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3-r4.ebuild:
  Stable on x86, sparc, mips

  10 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3-r2.ebuild,
  vim-6.3-r4.ebuild, vim-7.0_alpha20050122.ebuild,
  vim-7.0_alpha20050126.ebuild, vim-7.0_alpha20050201.ebuild:
  Block nvi and vim, bug #69852

*vim-7.0_alpha20050201 (01 Feb 2005)

  01 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20050201.ebuild:
  Updated vim7 snapshot

*vim-7.0_alpha20050126 (26 Jan 2005)

  26 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20050113.ebuild, +vim-7.0_alpha20050126.ebuild:
  Updated vim7 snapshot

*vim-7.0_alpha20050122 (22 Jan 2005)

  22 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20050122.ebuild:
  Updated vim7 snapshot.

  22 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> +files/vim-completion:
  Add bash-completion script. For now this is vim-7 only. If it seems to work
  well, it'll be included in a later vim-6 revision.

*vim-6.3-r4 (21 Jan 2005)

  21 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3-r4.ebuild:
  New version, using -r4 to keep in sync with vim-core. Includes upstream
  patches up to 6.3.058.

  15 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> -vim-6.2-r9.ebuild,
  -vim-6.3-r1.ebuild, vim-6.3-r2.ebuild, -vim-6.3.ebuild:
  Stable 6.3-r2 on arm, s390. Remove older versions.

*vim-7.0_alpha20050113 (13 Jan 2005)

  13 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20041211.ebuild, +vim-7.0_alpha20050113.ebuild:
  Update vim7 snapshot

  10 Jan 2005; Aron Griffis <agriffis@gentoo.org>
  vim-7.0_alpha20041211.ebuild:
  add ~alpha

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  14 Dec 2004; Akinori Hattori <hattya@gentoo.org> vim-6.3-r2.ebuild:
  stable on ia64, #bug #73715.

  14 Dec 2004; <SeJo@gentoo.org> vim-6.3-r2.ebuild:
  stable on ppc

  13 Dec 2004; Markus Rothe <corsair@gentoo.org> vim-6.3-r2.ebuild:
  Stable on ppc64

*vim-7.0_alpha20041211 (11 Dec 2004)

  11 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  -vim-7.0_alpha20041128.ebuild, +vim-7.0_alpha20041211.ebuild:
  Update vim7 snapshots (still in package.mask)

  11 Dec 2004; Guy Martin <gmsoft@gentoo.org> vim-6.3-r2.ebuild:
  Stable on hppa.

  11 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3-r2.ebuild:
  Stable on x86

  10 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> vim-6.3-r2.ebuild:
  Stable on alpha.

  09 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3-r2.ebuild:
  sparc, mips stable

  09 Dec 2004; Simon Stelling <blubb@gentoo.org> vim-6.3-r2.ebuild:
  stable on amd64

*vim-6.3-r2 (09 Dec 2004)

  09 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3-r2.ebuild:
  Update to 6.3.045 from vim.org, bug #73715

*vim-7.0_alpha20041128 (28 Nov 2004)

  28 Nov 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  +vim-7.0_alpha20041128.ebuild:
  Added package.masked vim-7.0aa ebuilds. Not suitable for general use.

  20 Oct 2004; Akinori Hattori <hattya@gentoo.org> vim-6.3-r1.ebuild:
  stable on ia64, bug #66772

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> vim-6.3-r1.ebuild:
  Masked vim-6.3-r1.ebuild stable for ppc

  04 Oct 2004; Guy Martin <gmsoft@gentoo.org> vim-6.3-r1.ebuild:
  Stable on hppa.

  22 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> vim-6.3-r1.ebuild:
  Marked stable on amd64 and s390.

  19 Sep 2004; Bryan Østergaard,,, <kloeri@gentoo.org> vim-6.3-r1.ebuild:
  Stable on alpha.

  18 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3-r1.ebuild:
  Stable on x86, sparc, mips

*vim-6.3-r1 (11 Sep 2004)

  11 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3-r1.ebuild:
  Update to 6.3.025.

  25 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> -vim-6.2-r7.ebuild,
  -vim-6.2-r8.ebuild:
  Remove old versions for eclass updates, bug #53777

  25 Jun 2004; Tom Gall <tgall@gentoo.org> vim-6.3.ebuild:
  stable on ppc64

  22 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> vim-6.3.ebuild:
  Stable on hppa

  21 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.2-r9.ebuild:
  Moving s390 stable up to 6.2-r9 so that I can tidy up older versions and
  update the eclass (the s390 development team is on extended leave).

  20 Jun 2004; Aron Griffis <agriffis@gentoo.org> vim-6.3.ebuild:
  Stable on alpha and ia64

  20 Jun 2004; Guy Martin <gmsoft@gentoo.org> vim-6.2-r9.ebuild:
  Marked stable on hppa.

  20 Jun 2004; Michael Hanselmann <hansmi@gentoo.org> vim-6.3.ebuild:
  Stable on ppc.

  20 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> vim-6.2-r9.ebuild:
  Stable on alpha.

  18 Jun 2004; Brandon Hale <tseng@gentoo.org> vim-6.3.ebuild:
  Stable on x86.

  19 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3.ebuild:
  Stable on sparc, mips

  12 Jun 2004; Tom Gall <tgall@gentoo.org> vim-6.2-r9.ebuild: 
  stable on ppc64

  11 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> -vim-6.3_beta2.ebuild:
  Remove beta versions

*vim-6.3 (08 Jun 2004)

  08 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3.ebuild:
  Version bump, bug #53295

  07 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.3_beta2.ebuild:
  Added in remaining keywords, bug #51705

  02 Jun 2004; Travis Tilley <lv@gentoo.org> vim-6.2-r9.ebuild:
  stable on amd64

  28 May 2004; Ian Leitch <port001@gentoo.org> vim-6.3_beta2.ebuild:
  Keyworded ~x86

  27 May 2004; Aron Griffis <agriffis@gentoo.org> vim-6.3_beta2.ebuild:
  Add ~ia64

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org> :
  Keyworded ~alpha, bug #51705.

  26 May 2004; Luca Barbato <lu_zero@gentoo.org> vim-6.3_beta2.ebuild:
  Marked ~ppc

*vim-6.3_beta2 (21 May 2004)

  21 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> +vim-6.3_beta2.ebuild:
  Added vim 6.3b (as _beta2) ebuilds in preparation for 6.3 final. These are
  masked in package.mask. Only leaving in ~arch on archs for which I've tested,
  filing a bug for everyone else.

  12 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.2-r9.ebuild:
  Stable on sparc, mips

  10 May 2004; Aron Griffis <agriffis@gentoo.org> -vim-6.2-r3.ebuild,
  -vim-6.2-r5.ebuild, -vim-6.2-r6.ebuild, vim-6.2-r8.ebuild:
  Mark 6.2-r8 stable on all arches.  Prune older ebuilds

  01 May 2004; Aron Griffis <agriffis@gentoo.org> vim-6.2-r9.ebuild:
  Inadvertently committed with stable ppc64 keyword, change to ~ppc64

*vim-6.2-r9 (30 Apr 2004)

  30 Apr 2004; Ryan Phillips <rphillips@gentoo.org> vim-6.2-r9.ebuild:
  Includes patches up to 517 and selinux support

  19 Apr 2004; Tom Gall <tgall@gentoo.org> vim-6.2-r8.ebuild:
  added ppc64 keyboard, it's stable

*vim-6.2-r8 (09 Apr 2004)

  09 Apr 2004; Aron Griffis <agriffis@gentoo.org> +vim-6.2-r8.ebuild:
  Update to vim-6.2.461

  07 Apr 2004; Brian Jackson <iggy@gentoo.org> vim-6.2-r7.ebuild:
  added s390 keyword

  30 Mar 2004; Jon Portnoy <avenj@gentoo.org> vim-6.2-r7.ebuild :
  Stable on AMD64

  29 Mar 2004; Lars Weiler <pylon@gentoo.org> vim-6.2-r7.ebuild:
  stable on ppc

  26 Mar 2004; Guy Martin <gmsoft@gentoo.org> vim-6.2-r7.ebuild:
  Marked stable on hppa.

  08 Mar 2004; Ciaran McCreesh <ciaranm@gentoo.org> vim-6.2-r7.ebuild:
  Stable on sparc, mips

  03 Mar 2004; <agriffis@gentoo.org> vim-6.2-r1.ebuild, vim-6.2-r2.ebuild,
  vim-6.2.ebuild:
  Remove old ebuilds

  03 Mar 2004; <agriffis@gentoo.org> vim-6.2-r7.ebuild:
  stable on x86, alpha, ia64

*vim-6.2-r7 (28 Feb 2004)

  28 Feb 2004; Aron Griffis <agriffis@gentoo.org> vim-6.2-r6.ebuild,
  vim-6.2-r7.ebuild:
  Mark 6.2-r6 stable on x86, alpha, ia64. Add 6.2-r7 which bumps the patchlevel
  from 214 to 294. In particular patch 233 enables support of threaded perl.

  22 Feb 2004; Aron Griffis <agriffis@gentoo.org> vim-6.2-r1.ebuild,
  vim-6.2-r2.ebuild, vim-6.2-r3.ebuild, vim-6.2-r5.ebuild, vim-6.2-r6.ebuild,
  vim-6.2.ebuild:
  Remove arm keywords

*vim-6.2-r6 (28 Jan 2004)

  28 Jan 2004; <rphillips@gentoo.org> vim-6.2-r6.ebuild:
  added -r6 with patche up to 214

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> vim-6.2-r5.ebuild:
  Move to mips stable (~mips -> mips)

  14 Dec 2003; Guy Martin <gmsoft@gentoo.org> vim-6.2-r5.ebuild:
  Marked stable on hppa.

  09 Dec 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r5.ebuild:
  Revert to vim-6.2.069-gentoo-patches.tar.bz2 because the autoconf/EGREP patch
  requires autoconf-2.5, and we don't want to depend on that.  This change
  goes along with a modification to vim.eclass to force autoconf-2.13

  07 Dec 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r5.ebuild:
  Use vim-6.2.140-gentoo-patches.tar.bz2 to fix bug 34505: Patch
  008_all_vim-6.2-slrnrc.patch is removed (it was never applying anyway!) and
  009_all_vim-6.2-egrep.patch.gz is added to fix building with
  WANT_AUTOCONF_2_5. I'll be pushing this patch upstream...

  04 Dec 2003; <agriffis@gentoo.org> vim-6.2-r5.ebuild:
  Mark stable on alpha, sparc, x86

  12 Nov 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r5.ebuild:
  Stable on ia64

  12 Nov 2003; Aron Griffis <agriffis@gentoo.org> vim-6.1-r19.ebuild,
  vim-6.1-r20.ebuild, vim-6.1-r21.ebuild:
  Remove old ebuilds

*vim-6.2-r5 (31 Oct 2003)

  31 Oct 2003; Ryan Phillips <rphillips@gentoo.org> vim-6.2-r5.ebuild:
  added patches up to 140.  Skipped to -r5 to sync vim-core with vim/ 
  and gvim/.

  01 Oct 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r3.ebuild,
  vim-6.2_pre1.ebuild, vim-6.2_pre2.ebuild, vim-6.2_pre3.ebuild,
  vim-6.2_pre4.ebuild, vim-6.2_pre5.ebuild, vim-6.2_pre6-r1.ebuild,
  vim-6.2_pre6.ebuild:
  Remove 6.2_pre ebuilds

  24 Sep 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r3.ebuild:
  Mark stable on all arches

*vim-6.2-r3 (18 Sep 2003)

  18 Sep 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r3.ebuild:
  Patchlevel bump from 69 to 98

  28 Aug 2003; Christian Birchinger <joker@gentoo.org> vim-6.2-r2.ebuild:
  Added sparc stable keyword

  18 Aug 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r2.ebuild:
  Mark stable on alpha and x86

*vim-6.2-r2 (11 Aug 2003)

  23 Aug 2003; Guy Martin <gmsoft@gentoo.org> vim-6.2-r2.ebuild :
  Marked stable on hppa.

  11 Aug 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r2.ebuild:
  Update to 6.2.069

*vim-6.2-r1 (29 Jul 2003)

  29 Jul 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2-r1.ebuild:
  Update to 6.2.057

  09 Jul 2003; Christian Birchinger <joker@gentoo.org> vim-6.2.ebuild:
  Added sparc stable keyword

  06 Jul 2003; Aron Griffis <agriffis@gentoo.org> metadata.xml:
  Add metadata.xml

  27 Jun 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2.ebuild:
  Mark stable on x86 and alpha

*vim-6.2 (03 Jun 2003)

  02 Jul 2003; Guy Martin <gmsoft@gentoo.org> vim-6.2.ebuild :
  Marked stable on hppa.

  03 Jun 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2.ebuild:
  Update to 6.2 release with the 11 available patches

*vim-6.2_pre6-r1 (28 May 2003)

  28 May 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2_pre6-r1.ebuild:
  Add patch to make autoconf-2.57 work with Vim. This fixes bug 19438. Bram is
  also integrating this patch into his sources.

*vim-6.2_pre6 (26 May 2003)

  26 May 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2_pre6.ebuild:
  Update to 6.2f

*vim-6.2_pre5 (23 May 2003)

  23 May 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2_pre5.ebuild:
  Update to 6.2e

*vim-6.2_pre4 (21 May 2003)

  21 May 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2_pre4.ebuild:
  Update to 6.2d

*vim-6.2_pre3 (06 May 2003)

  06 May 2003; Aron Griffis <agriffis@gentoo.org> vim-6.2_pre3.ebuild:
  Update to 6.2c

*vim-6.2_pre2 (28 Apr 2003)

  29 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*vim-6.2_pre1 (23 Apr 2003)

  24 Apr 2003; Aron Griffis <agriffis@gentoo.org> :
  Update digests

  23 Apr 2003; Aron Griffis <agriffis@gentoo.org> vim-6.1-r19.ebuild,
  vim-6.1-r20.ebuild, vim-6.1-r21.ebuild, vim-6.2_pre1.ebuild:
  Update all ebuilds to work with new eclass. Add version 6.2a. Disable linking
  against X libraries (see bug 19115).

*vim-6.1-r21 (22 Mar 2003)

  16 Apr 2003; Guy Martin <gmsoft@gentoo.org> vim-6.1-r21.ebuild :
  Marked stable on hppa.
  
  02 Apr 2003; Aron Griffis <agriffis@gentoo.org> vim-6.1-r21.ebuild:
  Move primary deps to eclass and add IUSE=ncurses in support of bug 18488

  28 Mar 2003; Christian Birchinger <joker@gentoo.org> vim-6.1-r21.ebuild:
  Added sparc stable keyword

  22 Mar 2003; Aron Griffis <agriffis@gentoo.org> vim-6.1-r21.ebuild:
  Move vimrc to vim-core since it applies to both vim and gvim. 
  Update to patchlevel 411.  Mark stable on x86, alpha.  Remove
  EXCLUDE_PATCHES crutch since it's no longer needed by the eclass.  The
  eclass now snoops the patches to determine what is relevant instead of using
  the README.  Create vim->gvim and vi->vim symlinks when there's no conflict.

*vim-6.1-r20 (13 Mar 2003)

  13 Mar 2003; Seemant Kulleen <seemant@gentoo.org> vim-6.1-r20.ebuild
  files/vimrc vim-6.1-r19.ebuild :

  OK, the vim.eclass was massively overhauled.  It handles, unpack,
  compile, install and postinst functions now.  Additionally, the patches
  have been moved out of portage and onto the mirrors instead.  They are
  also named better (vim-6.1-gentoo-patches.tar.bz2).  The vim.org patches
  are in vim-6.1-patches-001-390 for this -r20.  For future releases,
  please just take the patches in that and add your own.  The vim.eclass
  should filter out Windows, Mac, BC5 and VMS only patches automatically,
  but if you experience failures in patches, please list the patch's
  number in PATCH_EXCLUDES in the ebuild.  Additionally, for the vim.org
  patches, please gzip them before creating the patch-tarball.  The
  VIMPATCH variable now only contains the number of the highest patch in
  the tarball (so "390" for the -r20 release). Note that the vim.eclass
  also handles gvim installs.  The vimrc here is now a combination of the
  original gentoo vimrc and the redhat vimrc.  This should make for a
  better looking vim session, at any rate, though the colours could stand
  to change.

  08 Feb 2003; Guy Martin <gmsoft@gentoo.org> vim-6.1-r19.ebuild :
  Added hppa to keywords.

  22 Jan 2003; Daniel Ahlberg <aliz@gentoo.org> vim-6.1-r19.ebuild :
  Unmasked, security update.

*vim-6.1-r19 (21 Jan 2003)

  14 Mar 2003; Jan Seidel <tuxus@gentoo.org> vim-6.1-r19.ebuild :
  Added mips to KEYWORDS

  24 Feb 2003; Zach Welch <zwelch@gentoo.org> vim-6.1-r19.ebuild :
  Add arm keyword

  13 Feb 2003; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r19.ebuild :
  disable X if -X is used in USE vars

  21 Jan 2003; Ryan Phillips <rphillips@gentoo.org> files/vimrc :
  Added modelines=0 to default to high security. Fixes #14088

  21 Jan 2003; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r19.ebuild :
  patches 1-300

*vim-6.1-r18.ebuild (14 Jan 2003)

  20 Jan 2003; Jon Nall <nall@gentoo.org> vim-6.1-r18.ebuild :
  added ~ppc

  14 Jan 2003; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r18.ebuild :
  patches 1-289

*vim-6.1-r17.ebuild (06 Dec 2002)

  19 Jan 2003; Jon Nall <nall@gentoo.org> vim-6.1-r17.ebuild :
  added ~ppc

  06 Jan 2003; Seemant Kulleen <seemant@gentoo.org> *.ebuild :

  PROVIDE=virtual/editor

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  16 Dec 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r17.ebuild :
  Added sandbox violation fix. Fixes #10049. Submitted by Leonardo Boshell.

  16 Dec 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r17.ebuild :
  Took out --without-x. See bug #11221

  16 Dec 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r17.ebuild :
  tweaked cscope configure option.

  15 Dec 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r17.ebuild :
  Added ex, rview, rvim, and others to ebuild

  12 Dec 2002; Seemant Kulleen <seemant@gentoo.org> vim-6.1-r17.ebuild :

  Added to sparc testing profile.

  11 Dec 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r17.ebuild :
  Moved vimrc file to /etc/vim/vimrc

  06 Dec 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r17.ebuild :
  zhen added utf-8 support.... I added a new patch set support (1-263)

*vim-6.1-r16.ebuild (27 Oct 2002)

  12 Nov 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r16.ebuild :

  Added libtermcap dep

  27 Oct 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r16.ebuild :

  Added vim eclass support

*vim-6.1-r15.ebuild (8 Oct 2002)

  8 Oct 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r15.ebuild :

  Added patches 201-215.  Appears my crashing bug that appeared on my
  computer has been fixed.

*vim-6.1-r14.ebuild (29 Sep 2002)

  29 Sep 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r14.ebuild :

  Added patched 1-200.... Jon's fix for bug #8237 should be taken care of
  within this patch set.

*vim-6.1-r13.ebuild (24 Sep 2002)
  24 Sep 2002; Jon Nelson <jnelson@gentoo.org> vim-6.1-r13.ebuild:
  More careful application of patches
  Patch 80 and 84 partially apply, manually fix and repair at
   end of patch cycle.
  Always use --without-x (that's what gvim is for)
  This is a fix for bug 8327

*vim-6.1-r12.ebuild (21 Sep 2002)
  
  21 Sep 2002; Michael Nazaroff <naz@gentoo.org> vim-6.1-r12.ebuild:
  Small fix for a sandbox violation.
  Thanx to Roy Thomson <roy@haematic.org> for the idea.
 
*vim-6.1-r12.ebuild (14 Sep 2002)

  14 Sep 2002; Hannes Mehnert <hannes@gentoo.org> vim-6.1-r12.ebuild:
  fixed vimdiff, closes bug #7885

*vim-6.1-r11.ebuild (12 Sep 2002)

  12 Sep 2002; Hannes Mehnert <hannes@gentoo.org> vim-6.1-r11.ebuild:
  splitted vim into gvim, vim and vim-core

vim-6.1-r10.ebuild (4 Aug 2002)

  16 Aug 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r10.ebuild :

  Removed without-x support to console ebuilds.

  4 Aug 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r10.ebuild :

  Thanks to Bret Towe the 'add-on' patches file now includes every single
  patch.

vim-6.1-r9.ebuild (29 Jul 2002)

  29 Jul 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r9.ebuild 
  and patches :

  Updated patches. The patches no longer take tons of space in portage.

vim-6.1-r8.ebuild (06 Jul 2002)
  	
  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added KEYWORDS.

  06 Jul 2002; Michael Nazaroff <naz@gentoo.org> vim-6.1-r8.ebuild :

  Added back gpm support, since gpm should now be fixed. I also added a
  addpredict line to hopefully remove those sandbox violations we where
  occasionally getting.  Also added a few more misc patch's. I also added
  LICENSE lines to all of the ebuilds.

*vim-6.1-r7 (27 May 2002)

  27 May 2002; Aron Griffis <agriffis@gentoo.org> vim-6.1-r7.ebuild :

  Removed gpm support to close bug #1808.

*vim-6.1-r6 (19 May 2002)

  19 May 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r6.ebuild :

  Added more patches to files/

*vim-6.1-r5 (30 Apr 2002)

  30 Apr 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r5.ebuild :

  NLS will enable multibyte support now.  I don't see a problem with
  this...

  30 Apr 2002; Ryan Phillips <rphillips@gentoo.org> vim-6.1-r5.ebuild :

  Included patches for 6.1 in the files/ directory.

*vim-6.1-r4 (15 Apr 2002)

  15 Apr 2002; Jared H. Hudson <jhhudso@gentoo.org> vim-6.1-r4.ebuild :

  Replaced --enable-max-features with --with-features=huge
  --enable-max-features was the old, 5.0 way to enable all features.
  6.0+ uses --with-features=tiny,small,normal,big or huge
  This fixes bug #1597
  
*vim-6.1-r3 (9 Apr 2002)

  9 Apr 2002; M.Schlemmer <azarah@gentoo.org> :

  I havent looked at 6.0, but it seems that in 6.1, $VIMRUNTIME is not
  set in the Makefiles, and thus vim cant find its syntax files, etc. It
  works for me ... Aron Griffis, please verify, and fix if it is not the
  correct method.  Resolved by creating /etc/env.d/40vim in src_install().

*vim-6.1-r2 (7 Apr 2002)

  7 Apr 2002; Jared H. Hudson <jhhudso@gentoo.org> vim-6.1-r2.ebuild :

  Removed "addpredict /dev/vc/" from ebuild, portage-1.8.17 now
  includes /dev/vc/ in sandbox as a default writable directory,
  as it did with /dev/pts/ before 1.8.17.

*vim-6.1-r1 (4 Apr 2002)

  4 Apr 2002; Seemant Kulleen <seemant@gentoo.org> vim-6.1-r1.ebuild :

  This is a dirty hack, in my opinion, to bypass the sandbox violation
  errors on the /dev/vc/*.  I think this is a portage bug more than
  a vim  bug because it happens for new to 1.0 users.

*vim-6.1 (30 Mar 2002)

  30 Mar 2002; Seemant Kulleen <seemant@gentoo.org> vim-6.1.ebuild

  Resolved bug 1426: SRC_URI points primarily to ftp.vim.org instead
  of ftp.us.vim.org which no longer contains the tar ball for 6.1
  Thanks to jnelson@jamponi.net

*vim-6.1 (26 Mar 2002)

  26 Mar 2002; Aron Griffis <agriffis@gentoo.org> vim-6.0-r6.ebuild, vim-6.1.ebuild:

  Resolved bug 1335: vim 6.1 released
  Resolved bug 1293: vim python support disabled

*vim-6.0-r5 (19 Feb 2002)

  19 Feb 2002; Aron Griffis <agriffis@gentoo.org> vim-6.0-r5.ebuild:

  Resolved bug 583: "patch to vim-6.0-r4 to install a vimrc in
  /usr/share/vim instead of /etc/skel/.vimrc".  Additionally install
  a default, reasonable gvimrc.  Updated vim to 6.0.223 with all
  available patches.

*vim-6.0-r4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that
  the comments should well explained and written in clean English. The
  details about writing correct changelogs are explained in the
  skel.ChangeLog file which you can find in the root directory of the
  portage repository.
