# ChangeLog for dev-python/mysql-python
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Mar 2014; Ian Delaney <idella4@gentoo.org> mysql-python-1.2.5.ebuild:
  Add IUSE doc, dep, doc build and install, prompted by Bug #503750

  18 Mar 2014; Ian Delaney <idella4@gentoo.org> mysql-python-1.2.5.ebuild:
  correction to DOCS var, fixes Bug #503750

  08 Mar 2014; Justin Lecher <jlec@gentoo.org> mysql-python-1.2.5.ebuild:
  Add missing dep on app-arch/unzip, thanks Arfrever spotting this

*mysql-python-1.2.5 (07 Mar 2014)

  07 Mar 2014; Justin Lecher <jlec@gentoo.org> +mysql-python-1.2.5.ebuild,
  metadata.xml:
  Version Bump

  06 Feb 2014; Jeroen Roovers <jer@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for HPPA (bug #482056).

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for sparc, wrt bug #482056

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for ppc, wrt bug #482056

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for ppc64, wrt bug #482056

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for alpha, wrt bug #482056

  19 Dec 2013; Akinori Hattori <hattya@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  ia64 stable wrt bug #482056

  11 Oct 2013; Markus Meier <maekke@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  arm stable, bug #482056

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for x86, wrt bug #447470

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for amd64, wrt bug #447470

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mysql-python-1.2.3-r1.ebuild:
  Stable for s390, wrt bug #449426

*mysql-python-1.2.3-r1 (15 Jan 2013)

  15 Jan 2013; Michał Górny <mgorny@gentoo.org> +mysql-python-1.2.3-r1.ebuild:
  Migrate to distutils-r1.

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> mysql-python-1.2.3.ebuild:
  Add ~s390/~sh

  27 Feb 2012; Patrick Lauer <patrick@gentoo.org> mysql-python-1.2.3.ebuild:
  Restricting pypy and jython

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -mysql-python-1.2.3_rc1.ebuild:
  Delete.

  07 Jan 2011; Brent Baude <ranger@gentoo.org> mysql-python-1.2.3.ebuild:
  Marking mysql-python-1.2.3 ppc for bug =345493

  27 Dec 2010; Brent Baude <ranger@gentoo.org> mysql-python-1.2.3.ebuild:
  Marking mysql-python-1.2.3 ppc64 for bug 345493

  04 Dec 2010; Raúl Porcel <armin76@gentoo.org> mysql-python-1.2.3.ebuild:
  alpha/ia64/sparc stable wrt #345493

  26 Nov 2010; Jeroen Roovers <jer@gentoo.org> mysql-python-1.2.3.ebuild:
  Stable for HPPA (bug #345493).

  19 Nov 2010; Markos Chandras <hwoarang@gentoo.org> mysql-python-1.2.3.ebuild:
  Stable on amd64 wrt bug #345493

  17 Nov 2010; Markus Meier <maekke@gentoo.org> mysql-python-1.2.3.ebuild:
  arm stable, bug #345493

  16 Nov 2010; Thomas Kahle <tomka@gentoo.org> mysql-python-1.2.3.ebuild:
  x86 stable per bug 345493

*mysql-python-1.2.3 (17 Oct 2010)

  17 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mysql-python-1.2.3.ebuild:
  Version bump (bug #341071).

  25 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  arm stable

  30 May 2010; Fabian Groffen <grobian@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Marked ~x86-interix, ~sparc64-solaris, ~x64-solaris

  25 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  27 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Marked ~x64-macos, thanks Ramon van Alteren in bug #306705

  27 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  mysql-python-1.2.0-r1.ebuild, mysql-python-1.2.1_p2.ebuild,
  mysql-python-1.2.2.ebuild, mysql-python-1.2.3_rc1.ebuild:
  Add ~arm wrt #300753

  31 Oct 2009; Brent Baude <ranger@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Marking mysql-python-1.2.3_rc1 ppc64 for bug 284574

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Merge from Prefix

  07 Oct 2009; nixnut <nixnut@gentoo.org> mysql-python-1.2.3_rc1.ebuild:
  ppc stable #284574

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  ia64/sparc stable wrt #284574

  30 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Stable on alpha, bug #284574

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  Stable for HPPA (bug #284574).

  19 Sep 2009; Markus Meier <maekke@gentoo.org>
  mysql-python-1.2.3_rc1.ebuild:
  amd64/x86 stable, bug #284574

*mysql-python-1.2.3_rc1 (10 Aug 2009)

  10 Aug 2009; Hanno Boeck <hanno@gentoo.org>
  +mysql-python-1.2.3_rc1.ebuild:
  Bumping to rc-version for python 2.6 compatibility.

  05 Feb 2008; Jeroen Roovers <jer@gentoo.org> mysql-python-1.2.2.ebuild:
  Stable for HPPA (LuckyLuke).

  26 Sep 2007; Brent Baude <ranger@gentoo.org> mysql-python-1.2.2.ebuild:
  Marking mysql-python-1.2.2 ppc64 for bug 189096

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> mysql-python-1.2.2.ebuild:
  alpha/ia64/x86 stable wrt #189096

  22 Aug 2007; Christoph Mende <angelos@gentoo.org>
  mysql-python-1.2.2.ebuild:
  Stable on amd64 wrt bug #189096

  18 Aug 2007; nixnut <nixnut@gentoo.org> mysql-python-1.2.2.ebuild:
  Stable on ppc wrt bug 189096

  16 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mysql-python-1.2.2.ebuild:
  Stable on sparc wrt #189096

  07 Aug 2007; Roy Marples <uberlord@gentoo.org> mysql-python-1.2.2.ebuild:
  Keyworded ~x86-fbsd, #169911 thanks to rex

  16 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  mysql-python-1.2.1_p2.ebuild:
  alpha stable

  04 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  mysql-python-1.2.2.ebuild:
  Removed use_setuptools sed.

  15 May 2007; Steve Dibb <beandog@gentoo.org> mysql-python-1.2.1_p2.ebuild:
  amd64 stable

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  mysql-python-1.2.1_p2.ebuild:
  ia64 stable

*mysql-python-1.2.2 (04 Mar 2007)

  04 Mar 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -mysql-python-1.2.0.ebuild, +mysql-python-1.2.2.ebuild:
  Version bump:
  - cleanup
  - added NEED_PYTHON
  - added dep on setuptools
  - remove ez_setup stuff from setup.py
  - added DOCS
  - removed doc use-flag (not needed anymore)
  Dropped 1.2.0.

  03 Dec 2006; Markus Rothe <corsair@gentoo.org>
  mysql-python-1.2.1_p2.ebuild:
  Stable on ppc64

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> mysql-python-1.2.0.ebuild,
  mysql-python-1.2.0-r1.ebuild, mysql-python-1.2.1_p2.ebuild:
  dev-db/mysql => virtual/mysql

  13 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mysql-python-1.2.1_p2.ebuild:
  ppc stable, bug #154574

  13 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mysql-python-1.2.1_p2.ebuild:
  Stable on sparc

  11 Nov 2006; Andrej Kacian <ticho@gentoo.org>
  mysql-python-1.2.1_p2.ebuild:
  Stable on x86, bug #154574.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  mysql-python-1.2.0-r1.ebuild, mysql-python-1.2.1_p2.ebuild:
  Stable on Alpha.

  17 Aug 2006; Markus Rothe <corsair@gentoo.org>
  mysql-python-1.2.0-r1.ebuild:
  Stable on ppc64

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mysql-python-1.2.0-r1.ebuild:
  Stable on sparc

  31 Jul 2006; Tom Gall <tgall@gentoo.org> mysql-python-1.2.0-r1.ebuild,
  mysql-python-1.2.1_p2.ebuild:
  added ~ppc64

  18 Jul 2006; Michael Hanselmann <hansmi@gentoo.org>
  mysql-python-1.2.0-r1.ebuild:
  Stable on ppc.

*mysql-python-1.2.1_p2 (16 Jul 2006)

  16 Jul 2006; Alastair Tse <liquidx@gentoo.org>
  mysql-python-1.2.0-r1.ebuild, +mysql-python-1.2.1_p2.ebuild:
  version bump. thanks to Manuzhai (#129987)

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  mysql-python-1.2.0-r1.ebuild:
  Mark 1.2.0-r1 stable on ia64

  17 May 2006; Mike Doty <kingtaco@gentoo.org> mysql-python-1.2.0-r1.ebuild:
  amd64 stable, bug 117272

  23 Apr 2006; Thomas Cort <tcort@gentoo.org> mysql-python-1.2.0-r1.ebuild:
  Added ~alpha keyword wrt Bug #103250.

  06 Feb 2006; Alastair Tse <liquidx@gentoo.org>
  mysql-python-1.2.0-r1.ebuild:
  the changes are backwards compatible. put mysql-3.22* dep back in

*mysql-python-1.2.0-r1 (06 Feb 2006)

  06 Feb 2006; Alastair Tse <liquidx@gentoo.org>
  +files/1.2.0-newdecimal.patch, -mysql-python-0.9.2-r1.ebuild,
  -mysql-python-1.0.0.ebuild, -mysql-python-1.1.9.ebuild,
  +mysql-python-1.2.0-r1.ebuild:
  revision bump with mysql 5 support patch. bumped dep to version mysql-5 in
  case someone mistakenly stablises this before mysql-5 is stable. (#117948)

  29 Jan 2006; Simon Stelling <blubb@gentoo.org> mysql-python-1.2.0.ebuild:
  stable on amd64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> mysql-python-1.2.0.ebuild:
  Mark 1.2.0 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> mysql-python-1.2.0.ebuild:
  add ~ia64

  17 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  mysql-python-1.2.0.ebuild:
  Stable on ppc.

  10 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mysql-python-1.2.0.ebuild:
  Stable on sparc

  07 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  mysql-python-1.2.0.ebuild:
  Stable on x86, fixes bug 90074.

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> mysql-python-1.0.0.ebuild:
  stable on amd64

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  mysql-python-1.0.0.ebuild:
  Stable on ppc.

  15 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mysql-python-1.0.0.ebuild:
  Stable on sparc

*mysql-python-1.2.0 (12 Feb 2005)

  12 Feb 2005; Fernando Serboncini <fserb@gentoo.org>
  -mysql-python-0.9.2.ebuild, mysql-python-1.0.0.ebuild,
  -mysql-python-1.1.7.ebuild, +mysql-python-1.2.0.ebuild:
  Version bump. 1.0.0 stable on x86

  26 Jan 2005; Fernando Serboncini <fserb@gentoo.org>
  mysql-python-1.1.9.ebuild:
  Removed useless ssl USE flag

  25 Jan 2005; Fernando Serboncini <fserb@gentoo.org>
  mysql-python-1.1.9.ebuild:
  Removed old thread_safe_client code from new ebuild

*mysql-python-1.1.9 (25 Jan 2005)

  25 Jan 2005; Fernando Serboncini <fserb@gentoo.org>
  mysql-python-1.1.7.ebuild, +mysql-python-1.1.9.ebuild:
  Version bump, added ssl USE flag

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*mysql-python-1.1.7 (05 Dec 2004)

  05 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  +mysql-python-1.1.7.ebuild:
  Version bump, bug 71965.

  08 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> :
  Marked ~amd64.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> mysql-python-0.9.2.ebuild:
  change virtual/glibc to virtual/libc

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> mysql-python-1.0.0.ebuild:
  Marked ~amd64.

*mysql-python-1.0.0 (12 Jun 2004)

  12 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  +mysql-python-1.0.0.ebuild:
  Bump version, bug #53381.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  mysql-python-0.9.2-r1.ebuild, mysql-python-0.9.2.ebuild:
  Add missing IUSE.

*mysql-python-0.9.2-r1 (22 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  28 Apr 2003; Alastair Tse <liquidx@gentoo.org> mysql-python-0.9.2-r1.ebuild,
  mysql-python-0.9.2.ebuild:
  remove redundant python-1.5.2 dep

*mysql-python-0.9.2 (03 Nov 2002)

  05 Apr 2003; Thomas Raschbacher <lordvan@gentoo.org> mysql-python-0.9.2-r1.ebuild:
  compiling with non-threadsafe libmysqlclient if mysql4 is installed
  (commiting this non ~arch since otherwise it won't work with mysql4!)
	
  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  03 Nov 2002; Nicholas Henke <roughneck@gentoo.org> mysql-python-0.9.2.ebuild,Changelog  :

  Initial import. Thanks to Thomas Raschbacher <lordvan@lordvan.com> for
  the ebuild and Andy Dustman <andy-gentoo.54e552@dustman.net> for corrections.
