# ChangeLog for dev-vcs/cvsd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*cvsd-1.0.17 (14 Jan 2014)

  14 Jan 2014; Patrick Lauer <patrick@gentoo.org> +cvsd-1.0.17.ebuild:
  Bump

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> cvsd-1.0.16.ebuild,
  cvsd-1.0.7.ebuild, cvsd-1.0.8.ebuild:
  inherit user for enewgroup and enewuser

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> +cvsd-1.0.7.ebuild,
  +cvsd-1.0.8.ebuild, +cvsd-1.0.16.ebuild, +files/cvsd.rc6, +metadata.xml:
  Move package from dev-util/cvsd to dev-vcs/cvsd

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> cvsd-1.0.16.ebuild:
  Transfer Prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> cvsd-1.0.7.ebuild,
  cvsd-1.0.8.ebuild:
  Remove virtual/libc

  12 Jul 2009; Mark Loeser <halcy0n@gentoo.org> cvsd-1.0.7.ebuild,
  cvsd-1.0.8.ebuild, cvsd-1.0.16.ebuild:
  Fix elog statement; bug #272907

  24 Apr 2009; Patrick Lauer <patrick@gentoo.org> cvsd-1.0.16:
  Fixing deps, closes #240253

*cvsd-1.0.16 (04 Jan 2009)

  04 Jan 2009; Patrick Lauer <patrick@gentoo.org> +cvsd-1.0.16.ebuild:
  Bump to 1.0.16, fixes #140274

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  05 Mar 2007; Marius Mauch <genone@gentoo.org> cvsd-1.0.7.ebuild,
  cvsd-1.0.8.ebuild:
  Replacing einfo with elog

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Apr 2006; Simon Stelling <blubb@gentoo.org> cvsd-1.0.7.ebuild:
  stable on amd64

  23 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> cvsd-1.0.7.ebuild,
  cvsd-1.0.8.ebuild:
  Use -1 instead of /bin/false, bug #103421.

  10 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> cvsd-1.0.7.ebuild,
  cvsd-1.0.8.ebuild:
  Update HOMEPAGE/SRC_URI.

*cvsd-1.0.8 (26 Jul 2005)

  26 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> -cvsd-1.0.2.ebuild,
  -cvsd-1.0.3.ebuild, -cvsd-1.0.6.ebuild, +cvsd-1.0.8.ebuild:
  Version bump; tidy old ebuilds.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> cvsd-1.0.7.ebuild:
  Stable on ppc.

  25 May 2005; Aaron Walker <ka0ttic@gentoo.org> cvsd-1.0.7.ebuild:
  Stable on x86.

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> cvsd-1.0.7.ebuild:
  Marked ~amd64 wrt bug #90644.

*cvsd-1.0.7 (28 Apr 2005)

  28 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> +cvsd-1.0.7.ebuild:
  Version bump.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> cvsd-1.0.3.ebuild:
  Stable on ppc.

*cvsd-1.0.6 (21 Apr 2005)

  21 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> metadata.xml,
  -cvsd-1.0.1.ebuild, cvsd-1.0.2.ebuild, cvsd-1.0.3.ebuild,
  +cvsd-1.0.6.ebuild:
  Version bump; closes bug 77514 and 82462. Marked 1.0.3 stable on x86.

*cvsd-1.0.3 (13 Nov 2004)

  13 Nov 2004; <max@gentoo.org> +cvsd-1.0.3.ebuild:
  Bump version to 1.0.3.  Fixes bug #67384.

  02 Oct 2004; Jason Wever <weeve@gentoo.org> cvsd-1.0.2.ebuild:
  Added ~sparc keyword, resolves bug #65864.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cvsd-1.0.1.ebuild,
  cvsd-1.0.2.ebuild:
  virtual/glibc -> virtual/libc

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> cvsd-1.0.1.ebuild,
  cvsd-1.0.2.ebuild:
  Add die following econf for bug 48950

  25 Apr 2004; David Holm <dholm@gentoo.org> cvsd-1.0.2.ebuild:
  Added to ~ppc.

*cvsd-1.0.2 (24 Apr 2004)

  24 Apr 2004; Max Kalika <max@gentoo.org> cvsd-0.9.19.ebuild,
  cvsd-1.0.0.ebuild, cvsd-1.0.2.ebuild, files/cvsd.confd, files/cvsd.init:
  Bump to version 1.0.2. Clean out old versions.

*cvsd-1.0.1 (15 Mar 2004)

  15 Mar 2004; Max Kalika <max@gentoo.org> cvsd-1.0.1.ebuild:
  Bump to version 1.0.1.

*cvsd-1.0.0 (31 Oct 2003)

  31 Oct 2003; Max Kalika <max@gentoo.org> cvsd-1.0.0.ebuild, metadata.xml,
  files/cvsd.rc6:
  Bump to version 1.0.0. Major cleanup.

  12 Oct 2003; Heinrich Wendel <lanius@gentoo.org> cvsd-0.9.19.ebuild:
  fixed typo, bug #30954

*cvsd-0.9.19 (26 Jul 2003)

  26 Jul 2003; Grant Goodyear <g2boojum@gentoo.org> cvsd-0.9.19.ebuild,
  files/cvsd.confd, files/cvsd.init:
  New package, long overdue, with many thanks to Enrico Morelli (Bug 18380).
