# ChangeLog for dev-db/pgagent
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Jul 2013; Aaron W. Swenson <titanofold@gentoo.org> -pgagent-3.2.1.ebuild:
  Remove old.

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> pgagent-3.3.0.ebuild:
  Stable for x86, wrt bug #477414

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> pgagent-3.3.0.ebuild:
  Stable for amd64, wrt bug #477414

*pgagent-3.3.0 (02 Feb 2013)

  02 Feb 2013; Patrick Lauer <patrick@gentoo.org> +pgagent-3.3.0.ebuild:
  Bump

  28 Jul 2012; Aaron W. Swenson <titanofold@gentoo.org> pgagent-3.2.1.ebuild:
  Add GPL-2 to $LICENSE. Fixes bug 425922.

*pgagent-3.2.1 (28 Apr 2012)

  28 Apr 2012; Aaron W. Swenson <titanofold@gentoo.org> +pgagent-3.2.1.ebuild,
  +files/pgagent.confd, +files/pgagent.initd, +metadata.xml:
  Initial commit. Bug 292767.
