# ChangeLog for dev-python/django-compressor
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 Jun 2013; Mike Gilbert <floppym@gentoo.org> django-compressor-1.3.ebuild:
  Change to build dir before running tests.

  31 May 2013; Mike Gilbert <floppym@gentoo.org> django-compressor-1.3.ebuild:
  Use github tarball and actually run tests. XML related tests currently fail.

*django-compressor-1.3 (29 May 2013)

  29 May 2013; Ian Delaney <idella4@gentoo.org> +django-compressor-1.3.ebuild,
  -django-compressor-1.1.2.ebuild:
  bump, update of deps, remove old, closes Bug #470664

  14 Nov 2012; Ian Delaney <idella4@gentoo.org> metadata.xml:
  Updating maintainer, metadata.xml

*django-compressor-1.1.2 (25 Apr 2012)

  25 Apr 2012; Theo Chatzimichos <tampakrap@gentoo.org>
  +django-compressor-1.1.2.ebuild, +metadata.xml:
  Initial commit, ebuild by idella4
