# ChangeLog for kde-base/kcharselect
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Johannes Huber <johu@gentoo.org> -kcharselect-4.12.2.ebuild:
  Remove KDE SC 4.12.2

*kcharselect-4.12.3 (04 Mar 2014)

  04 Mar 2014; Johannes Huber <johu@gentoo.org> +kcharselect-4.12.3.ebuild:
  Version bump KDE SC 4.12.3

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.11.2.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -kcharselect-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kcharselect-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -kcharselect-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kcharselect-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kcharselect-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> -kcharselect-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kcharselect-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> +kcharselect-4.11.5.ebuild:
  Bump KDE SC 4.11.5

*kcharselect-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org> +kcharselect-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.10.5.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.2.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.2.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.11.2.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org> -kcharselect-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*kcharselect-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org> +kcharselect-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kcharselect-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

  10 Oct 2013; Chris Reffett <creffett@gentoo.org> -kcharselect-4.11.1.ebuild:
  Drop KDE SC 4.11.1

*kcharselect-4.11.2 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org> +kcharselect-4.11.2.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> -kcharselect-4.11.0.ebuild:
  Drop KDE 4.11.0

*kcharselect-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> +kcharselect-4.11.1.ebuild:
  Bump KDE to 4.1.1

*kcharselect-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org> -kcharselect-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.5.ebuild:
  Stable for ppc64, wrt to bug #477634

  31 Jul 2013; Johannes Huber <johu@gentoo.org> kcharselect-4.10.4.ebuild,
  kcharselect-4.10.5.ebuild:
  Update HOMEPAGE wrt bug #478958.

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.5.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.5.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.5.ebuild:
  Stable for amd64, wrt to bug #477634

*kcharselect-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org> +kcharselect-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.10.3.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.10.2.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*kcharselect-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org> +kcharselect-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

*kcharselect-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org> +kcharselect-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

*kcharselect-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.10.0.ebuild,
  -kcharselect-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

*kcharselect-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.10.0.ebuild,
  kcharselect-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

*kcharselect-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -kcharselect-4.9.3.ebuild,
  -kcharselect-4.9.4.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

*kcharselect-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kcharselect-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  22 Dec 2012; Markus Meier <maekke@gentoo.org> kcharselect-4.9.4.ebuild:
  add ~arm

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.8.5.ebuild:
  Drop KDE 4.8

*kcharselect-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kcharselect-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.9.1.ebuild:
  Remove KDE SC 4.9.1

*kcharselect-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kcharselect-4.9.3.ebuild:
  Version bump KDE SC 4.9.3

*kcharselect-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.9.0.ebuild:
  Remove KDE SC 4.9.0

*kcharselect-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.7.4.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.8.3.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  kcharselect-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.8.4.ebuild:
  Remove KDE SC 4.8.4

*kcharselect-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

*kcharselect-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.9.0.ebuild:
  Version bump KDE SC 4.9.0

*kcharselect-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.8.4.ebuild:
  Version bump KDE SC 4.8.4

  24 May 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.8.1.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.8.3.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.8.3.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org> kcharselect-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

  08 May 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.8.2.ebuild:
  Remove KDE SC 4.8.2

*kcharselect-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  18 Apr 2012; Markus Meier <maekke@gentoo.org> kcharselect-4.8.1.ebuild:
  x86 stable, bug #409403

*kcharselect-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.8.2.ebuild:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.8.1.ebuild:
  Stable for amd64, wrt bug #409403

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.8.0.ebuild:
  Remove KDE SC 4.8.0

*kcharselect-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  20 Feb 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.6.3.ebuild:
  Remove KDE SC 4.6.3

  18 Feb 2012; nixnut <nixnut@gentoo.org> kcharselect-4.7.4.ebuild:
  ppc stable #396359

*kcharselect-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +kcharselect-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  17 Jan 2012; Johannes Huber <johu@gentoo.org> -kcharselect-4.7.3.ebuild:
  Remove KDE SC 4.7.3

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kcharselect-4.7.4.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kcharselect-4.7.4.ebuild:
  x86 stable wrt bug #396359

  18 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.6.5.ebuild:
  Drop KDE 4.6.5

*kcharselect-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.7.2.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> kcharselect-4.7.3.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kcharselect-4.7.3.ebuild:
  x86 stable wrt bug #388279

*kcharselect-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.7.0.ebuild:
  Drop KDE 4.7.0

*kcharselect-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

*kcharselect-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  15 Aug 2011; Markus Meier <maekke@gentoo.org> kcharselect-4.6.5.ebuild:
  x86 stable, bug #377465

  12 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.6.4.ebuild:
  Drop KDE 4.6.4

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org> kcharselect-4.6.5.ebuild:
  Stable on amd64 wrt bug #377465

*kcharselect-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

*kcharselect-4.6.5 (09 Jul 2011)

  09 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.6.5.ebuild:
  Version bump KDE SC 4.6.5

  06 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.6.2.ebuild:
  Drop KDE 4.6.2

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kcharselect-4.6.3.ebuild:
  Marking kcharselect-4.6.3 ppc stable for bug 369979

*kcharselect-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcharselect-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kcharselect-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kcharselect-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kcharselect-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kcharselect-4.6.2.ebuild:
  Marking kcharselect-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kcharselect-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kcharselect-4.6.2.ebuild:
  x86 stable per bug 354033

*kcharselect-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kcharselect-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*kcharselect-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcharselect-4.5.5.ebuild, -kcharselect-4.6.0.ebuild,
  -kcharselect-4.6.1.ebuild, +kcharselect-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*kcharselect-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*kcharselect-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kcharselect-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kcharselect-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kcharselect-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +kcharselect-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kcharselect-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kcharselect-4.5.3.ebuild:
  Version bump

*kcharselect-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kcharselect-4.5.1 (05 Sep 2010)

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kcharselect-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kcharselect-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcharselect-4.3.5.ebuild, -kcharselect-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kcharselect-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kcharselect-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  kcharselect-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*kcharselect-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kcharselect-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  kcharselect-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcharselect-4.3.3.ebuild, kcharselect-4.3.5.ebuild,
  kcharselect-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kcharselect-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcharselect-4.4.2.ebuild, -kcharselect-4.4.3.ebuild,
  +kcharselect-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kcharselect-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kcharselect-4.3.4.ebuild,
  -kcharselect-4.4.0.ebuild:
  Remove old KDE versions.

*kcharselect-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kcharselect-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kcharselect-4.3.5.ebuild:
  Marking kcharselect-4.3.5 ppc stable for bug 300393

*kcharselect-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kcharselect-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kcharselect-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*kcharselect-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kcharselect-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kcharselect-4.3.5.ebuild:
  Version bump

  22 Jan 2010; Jonathan Callen <abcd@gentoo.org> kcharselect-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> kcharselect-4.3.3.ebuild:
  Stable for HPPA too.

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcharselect-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kcharselect-4.3.3.ebuild:
  x86 stable, bug 292455

*kcharselect-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +kcharselect-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> kcharselect-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> kcharselect-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kcharselect-4.3.3.ebuild:
  amd64 stable wrt #292455

  20 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  -kcharselect-3.5.10.ebuild:
  Remove KDE 3.5.10.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.2.4.ebuild:
  Drop KDE 4.2.4

*kcharselect-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +kcharselect-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kcharselect-4.3.1.ebuild:
  x86 stable, bug #287697

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org> -kcharselect-3.5.9.ebuild:
  KDE 3.5.9 removal

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kcharselect-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.3.0.ebuild:
  Drop KDE 4.3.0

*kcharselect-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.3.2.ebuild:
  Version bump

*kcharselect-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kcharselect-4.3.1.ebuild:
  Version bump

*kcharselect-4.3.0 (03 Aug 2009)

  03 Aug 2009; Alex Alexander <wired@gentoo.org> +kcharselect-4.3.0.ebuild:
  Version bump

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org> kcharselect-3.5.10.ebuild:
  alpha/ia64/sparc stable wrt #271889

  08 Jul 2009; Alexey Shvetsov <alexxy@gentoo.org>
  kcharselect-3.5.10.ebuild:
  Add ~mips keywords

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org> kcharselect-3.5.10.ebuild:
  Stable for HPPA (bug #271889).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.2.3.ebuild:
  Drop KDE 4.2.3

  06 Jun 2009; Markus Meier <maekke@gentoo.org> kcharselect-3.5.10.ebuild:
  amd64/x86 stable, bug #271889

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> kcharselect-4.2.4.ebuild:
  Fix accidently added keywords

*kcharselect-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.2.2.ebuild:
  Drop KDE 4.2.2

  03 Jun 2009; Brent Baude <ranger@gentoo.org> kcharselect-3.5.10.ebuild:
  Marking kcharselect-3.5.10 ppc64 stable for bug 271889

  31 May 2009; nixnut <nixnut@gentoo.org> kcharselect-3.5.10.ebuild:
  ppc stable #271889

*kcharselect-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kcharselect-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> kcharselect-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.2.1.ebuild:
  Drop KDE 4.2.1

*kcharselect-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> kcharselect-4.2.1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.2.0.ebuild:
  Drop KDE 4.2.0

*kcharselect-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kcharselect-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*kcharselect-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kcharselect-4.1.2.ebuild, -kcharselect-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*kcharselect-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kcharselect-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> kcharselect-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*kcharselect-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org>
  +kcharselect-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -kcharselect-4.0.4.ebuild, -kcharselect-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*kcharselect-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +kcharselect-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

*kcharselect-3.5.10 (13 Sep 2008)

  13 Sep 2008; Carsten Lohrke <carlo@gentoo.org> +kcharselect-3.5.10.ebuild:
  Version bump.

  07 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -kcharselect-3.5.8.ebuild, -kcharselect-4.0.2.ebuild,
  -kcharselect-4.0.3.ebuild:
  Removed old versions.

*kcharselect-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +kcharselect-4.0.5.ebuild:
  Added the KDE 4.0.5 version of kcharselect.

  18 May 2008; Markus Meier <maekke@gentoo.org> kcharselect-3.5.9.ebuild:
  amd64/x86 stable, bug #221063

*kcharselect-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +kcharselect-4.0.4.ebuild:
  Added KDE 4.0.4 version of kcharselect. Thanks to Jorge Manuel B. S.
  Vicetto.

  14 May 2008; Markus Rothe <corsair@gentoo.org> kcharselect-3.5.9.ebuild:
  Stable on ppc64; bug #221063

  12 May 2008; Jeroen Roovers <jer@gentoo.org> kcharselect-3.5.9.ebuild:
  Stable for HPPA (bug #221063).

  12 May 2008; Brent Baude <ranger@gentoo.org> kcharselect-3.5.9.ebuild:
  Marking kcharselect-3.5.9 ppc stable for bug 221063

  12 May 2008; Raúl Porcel <armin76@gentoo.org> kcharselect-3.5.9.ebuild:
  alpha/ia64/sparc stable wrt #221063

*kcharselect-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kcharselect-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kcharselect-4.0.1.ebuild:
  Old.

*kcharselect-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kcharselect-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> kcharselect-3.5.8.ebuild,
  kcharselect-3.5.9.ebuild, kcharselect-4.0.1.ebuild:
  Keyword split KDE for HPPA.

*kcharselect-3.5.9 (20 Feb 2008)

  20 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kcharselect-3.5.9.ebuild:
  Version bump to KDE 3.5.9.

  17 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kcharselect-3.5.5.ebuild, -kcharselect-3.5.6.ebuild,
  -kcharselect-3.5.7.ebuild, -kcharselect-4.0.0.ebuild:
  Spring cleaning

*kcharselect-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kcharselect-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

  31 Jan 2008; Brent Baude <ranger@gentoo.org> kcharselect-3.5.8.ebuild:
  Marking kcharselect-3.5.8 ppc for bug 207634

  30 Jan 2008; Brent Baude <ranger@gentoo.org> kcharselect-3.5.8.ebuild:
  Marking kcharselect-3.5.8 ppc64 for bug 207634

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  kcharselect-3.5.8.ebuild:
  stable x86, bug 207634

  29 Jan 2008; Raúl Porcel <armin76@gentoo.org> kcharselect-3.5.8.ebuild:
  alpha/ia64/sparc stable wrt #207634

  28 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  kcharselect-3.5.8.ebuild:
  Marked stable on amd64 as per bug 207634.

*kcharselect-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kcharselect-4.0.0.ebuild:
  Added KDE 4.0.0's kcharselect.

*kcharselect-3.5.8 (19 Oct 2007)

  19 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +kcharselect-3.5.8.ebuild:
  Bump to KDE 3.5.8.

  11 Aug 2007; Raúl Porcel <armin76@gentoo.org> kcharselect-3.5.7.ebuild:
  x86 stable wrt #185823

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  kcharselect-3.5.7.ebuild:
  Stable on amd64 wrt bug #176297

  09 Aug 2007; Markus Rothe <corsair@gentoo.org> kcharselect-3.5.7.ebuild:
  Stable on ppc64; bug #176297

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> kcharselect-3.5.7.ebuild:
  alpha/ia64 stable wrt #176297

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org> kcharselect-3.5.7.ebuild:
  Marked ppc stable.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  kcharselect-3.5.7.ebuild:
  Stable on sparc wrt #176297

*kcharselect-3.5.7 (22 May 2007)

  22 May 2007; Carsten Lohrke <carlo@gentoo.org> +kcharselect-3.5.7.ebuild:
  Version bump.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -kcharselect-3.5.2.ebuild:
  Remove old versions.

*kcharselect-3.5.6 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  +kcharselect-3.5.6.ebuild:
  Bump to 3.5.6 (prerelease).

  11 Dec 2006; <kloeri@gentoo.org> kcharselect-3.5.5.ebuild:
  Stable on ia64.

  06 Dec 2006; <kloeri@gentoo.org> kcharselect-3.5.5.ebuild:
  Stable on Alpha.

  01 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  kcharselect-3.5.2.ebuild, kcharselect-3.5.5.ebuild:
  Make support for hidden visibility explicit.

  30 Nov 2006; Markus Rothe <corsair@gentoo.org> kcharselect-3.5.5.ebuild:
  Stable on ppc64

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  -kcharselect-3.5.4.ebuild:
  Remove old versions.

  16 Nov 2006; Joseph Jezak <josejx@gentoo.org> kcharselect-3.5.5.ebuild:
  Marked ppc stable for bug #147570.

  14 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  kcharselect-3.5.5.ebuild:
  Stable on sparc wrt #147570

  13 Nov 2006; Danny van Dyk <kugelfang@gentoo.org>
  kcharselect-3.5.5.ebuild:
  Marked stable on amd64 wrt bug #147570.

  13 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  kcharselect-3.5.5.ebuild:
  "Stable x86, bug #147570"

*kcharselect-3.5.5 (03 Oct 2006)

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +kcharselect-3.5.5.ebuild:
  Bump to 3.5.5 (pre-release).

  17 Sep 2006; Carsten Lohrke <carlo@gentoo.org> -kcharselect-3.4.1.ebuild:
  Drop KDE 3.4.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org>
  kcharselect-3.5.2.ebuild:
  Stable on ia64.

*kcharselect-3.5.4 (25 Jul 2006)

  25 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +kcharselect-3.5.4.ebuild:
  Bump to 3.5.4 (pre-release).

  01 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  kcharselect-3.5.2.ebuild:
  Update to new release.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> kcharselect-3.5.2.ebuild:
  Stable on alpha wrt Bug #132213.

  29 May 2006; Jason Wever <weeve@gentoo.org> kcharselect-3.5.2.ebuild:
  Stable on SPARC wrt bug #132213.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Drop old versions.

  26 May 2006; Markus Rothe <corsair@gentoo.org> kcharselect-3.5.2.ebuild:
  Stable on ppc64

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  kcharselect-3.5.2.ebuild:
  Stable on amd64 wrt bug #132213

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  kcharselect-3.5.2.ebuild:
  Stable on x86 wrt bug #132213

  15 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  kcharselect-3.5.2.ebuild:
  Add ~x86-fbsd keyword.

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -kcharselect-3.5.0.ebuild, -kcharselect-3.5.1.ebuild:
  Removed old 3.5.0/3.5.1 packages.

  27 Mar 2006; Aron Griffis <agriffis@gentoo.org> kcharselect-3.5.0.ebuild,
  kcharselect-3.5.1.ebuild, kcharselect-3.5.2.ebuild:
  Mark 3.5.2 3.5.1 3.5.0 ~ia64

  27 Mar 2006; Aron Griffis <agriffis@gentoo.org> kcharselect-3.4.1.ebuild:
  Mark 3.4.1 stable on ia64. #112842

*kcharselect-3.5.2 (22 Mar 2006)

  22 Mar 2006; Dan Armak <danarmak@gentoo.org> +kcharselect-3.5.2.ebuild:
  KDE 3.5.2. Not yet released upstream, and so package.masked for now.

*kcharselect-3.5.1 (23 Jan 2006)

  23 Jan 2006; Dan Armak <danarmak@gentoo.org> +kcharselect-3.5.1.ebuild:
  Version 3.5.1. Not yet released upstream, so package.masked for now.

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> kcharselect-3.5.0.ebuild:
  Added ~ppc64

  12 Dec 2005; Joseph Jezak <josejx@gentoo.org> kcharselect-3.5.0.ebuild:
  Marked ~ppc.

  04 Dec 2005; Bryan Østergaard <kloeri@gentoo.org>
  kcharselect-3.5.0.ebuild:
  ~alpha keyword.

  29 Nov 2005; Jason Wever <weeve@gentoo.org> kcharselect-3.5.0.ebuild:
  Added ~sparc keyword.

  26 Nov 2005; Dan Armak <danarmak@gentoo.org> kcharselect-3.5.0.ebuild:
  Upstream (unreleased) tarball updated, updating digests.

*kcharselect-3.5.0 (22 Nov 2005)

  22 Nov 2005; Dan Armak <danarmak@gentoo.org> +kcharselect-3.5.0.ebuild:
  Ebuilds for KDE 3.5.0 final. It is not yet released, and is package.masked.

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org>
  kcharselect-3.5_beta1.ebuild:
  Adding ~x86 to keywords

  24 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  -kcharselect-3.5_alpha1.ebuild:
  Removed 3.5_alpha1.

*kcharselect-3.5_beta1 (22 Sep 2005)

  22 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +kcharselect-3.5_beta1.ebuild:
  Bump to 3.5 beta1.

  12 Sep 2005; Aron Griffis <agriffis@gentoo.org> kcharselect-3.4.1.ebuild:
  Mark 3.4.1 stable on alpha

*kcharselect-3.5_alpha1 (07 Sep 2005)

  07 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +kcharselect-3.5_alpha1.ebuild:
  Added 3.5_alpha1 split ebuild.

  08 Aug 2005; Bryan Østergaard <kloeri@gentoo.org>
  kcharselect-3.4.1.ebuild:
  ~alpha keyword.

  08 Jul 2005; Jason Wever <weeve@gentoo.org> kcharselect-3.4.1.ebuild:
  Stable on SPARC.

  01 Jul 2005; Lars Weiler <pylon@gentoo.org> kcharselect-3.4.1.ebuild:
  Stable on ppc; Bug #97544.

  01 Jul 2005; Markus Rothe <corsair@gentoo.org> kcharselect-3.4.1.ebuild:
  Stable on ppc64 (bug #97544)

*kcharselect-3.4.1 (25 May 2005)

  25 May 2005; Dan Armak <danarmak@gentoo.org> +kcharselect-3.4.1.ebuild:
  Ebuilds for KDE 3.4.1. These are package.masked until 3.4.1 is actually
  released. You can't get the tarballs yet.

  27 Apr 2005; Markus Rothe <corsair@gentoo.org> kcharselect-3.4.0.ebuild:
  Added ~ppc64 to KEYWORDS

  25 Mar 2005; Jason Wever <weeve@gentoo.org> kcharselect-3.4.0.ebuild:
  Added ~sparc keyword.

  18 Mar 2005; Daniel Goller <morfic@gentoo.org> kcharselect-3.4.0.ebuild:
  Added to ~ppc

  13 Mar 2005; Dan Armak <danarmak@gentoo.org> kcharselect-3.4.0.ebuild:
  KDE 3.4.0 ebuilds. Note that the tarballs won't be officially released for a
  few more days.

  07 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org>
  kcharselect-3.4.0_beta2.ebuild:
  Marked ~amd64, keywording KDE split ebuilds, bug 80944.

*kcharselect-3.4.0_beta2 (05 Feb 2005)

  05 Feb 2005; Dan Armak <danarmak@gentoo.org>
  +kcharselect-3.4.0_beta2.ebuild:
  Ebuild for 3.4.0_beta2. Note that beta2 has NOT been released as of this
  date. This ebuild is for inside testing by the KDE team, and is of course
  package.masked.

*kcharselect-3.4.0_beta1 (15 Jan 2005)

  15 Jan 2005; Dan Armak <danarmak@gentoo.org> +metadata.xml,
  +kcharselect-3.4.0_beta1.ebuild:
  Adding the split ebuilds to portage. For KDE 3.4, we've created separate
  ebuilds for all the KDE apps.
