# ChangeLog for gnustep-apps/graphos
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*graphos-0.5 (18 Oct 2013)

  18 Oct 2013; Bernard Cafarelli <voyageur@gentoo.org> +graphos-0.5.ebuild:
  Version bump

*graphos-0.4 (05 Apr 2013)

  05 Apr 2013; Bernard Cafarelli <voyageur@gentoo.org> +graphos-0.4.ebuild:
  Version bump

*graphos-0.3 (07 Jun 2012)

  07 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> +graphos-0.3.ebuild:
  Version bump, improved inspector and new file format

  09 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> -graphos-0.1.ebuild,
  graphos-0.2.ebuild, +files/graphos-0.2-remove_psDescription.patch:
  Fix compilation with clang, dropping broken code in unused function. Also
  remove old version

*graphos-0.2 (03 Jan 2011)

  03 Jan 2011; Bernard Cafarelli <voyageur@gentoo.org> +graphos-0.2.ebuild:
  Version bump, redone properties inspector and bugfixes

*graphos-0.1 (28 Jun 2010)

  28 Jun 2010; Bernard Cafarelli <voyageur@gentoo.org> +graphos-0.1.ebuild,
  +metadata.xml:
  Initial commit

