# ChangeLog for media-video/lives
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-video/lives/ChangeLog,v 1.36 2012/05/05 08:58:57 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> lives-1.4.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> lives-1.4.6.ebuild:
  Don't try to detect installed copies of libweed and sendOSC wrt #295293 by
  Dustin Polke and Juergen Rose. Fix absolute path in symlink (with rm and
  dosym) wrt #384727 by Thomas Rausch.

  30 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> -lives-1.0.0.ebuild,
  -lives-1.4.2.ebuild:
  old

*lives-1.4.6 (30 Sep 2011)

  30 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> +lives-1.4.6.ebuild:
  Version bump wrt #376367 by tman, including upstream patch for building
  against libv4l instead of v4l1 from linux-headers wrt #361943 by Jouni Rinne.
  Use python2 instead of python wrt #315053 by Arfrever Frehtes Taifersar
  Arahesis. Fix imagemagick vs. graphicsmagick dependencies wrt #314337 by
  Wojciech Porczyk.

*lives-1.4.2 (04 Apr 2011)

  04 Apr 2011; Luca Barbato <lu_zero@gentoo.org> lives-1.0.0.ebuild,
  +lives-1.4.2.ebuild:
  Version bump, move to virtual/ffmpeg, it cannot use mplayer2 yet since it
  uses mencoder

  23 Mar 2011; Tim Harder <radhermit@gentoo.org> -lives-0.9.8.6.ebuild,
  -lives-0.9.8.12.ebuild, lives-1.0.0.ebuild:
  Remove old and use slot dep for gtk+.

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> lives-0.9.8.6.ebuild,
  lives-0.9.8.12.ebuild, lives-1.0.0.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

*lives-1.0.0 (05 Sep 2009)

  05 Sep 2009; Luca Barbato <lu_zero@gentoo.org> +lives-1.0.0.ebuild:
  Version Bump

*lives-0.9.8.12 (13 Jun 2008)

  13 Jun 2008; Ben de Groot <yngwin@gentoo.org> +lives-0.9.8.12.ebuild:
  Version bump, fixes bugs 196467, 209458 and 218101.

  26 Mar 2008; Mark Loeser <halcy0n@gentoo.org> lives-0.9.5.ebuild,
  lives-0.9.7.ebuild, lives-0.9.8.5.ebuild, lives-0.9.8.6.ebuild:
  Removing the sox useflag as it is not used; bug #137608

  04 Feb 2008; Luca Barbato <lu_zero@gentoo.org> lives-0.9.8.6.ebuild:
  Relax dep as reported by sbriesen on bug #154636

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> lives-0.9.1.ebuild,
  lives-0.9.5_pre3.ebuild, lives-0.9.5.ebuild, lives-0.9.7.ebuild,
  lives-0.9.8.5.ebuild, lives-0.9.8.6.ebuild:
  Fixed quoting.

*lives-0.9.8.6 (26 Aug 2007)

  26 Aug 2007; Luca Barbato <lu_zero@gentoo.org> +lives-0.9.8.6.ebuild:
  New version, thanks to Yeaw Chu Lee <yeauch@gmail.com> for pointing out and
  providing an updated ebuild

*lives-0.9.8.5 (04 Jun 2007)

  04 Jun 2007; Luca Barbato <lu_zero@gentoo.org>
  +files/lives-0.9.8.5-install-paths.patch, +lives-0.9.8.5.ebuild:
  New version, thanks to Yeaw Chu Lee <yeauch@gmail.com> for pointing a patch
  to let the program build

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org> -lives-0.7.1.ebuild,
  -lives-0.8.1.ebuild, -lives-0.8.5.ebuild:
  gnome-1.x removal

  13 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> lives-0.7.1.ebuild,
  lives-0.8.1.ebuild, lives-0.8.5.ebuild, lives-0.9.1.ebuild,
  lives-0.9.5_pre3.ebuild, lives-0.9.5.ebuild:
  Remove xmms useflag.

*lives-0.9.7 (06 Oct 2006)

  06 Oct 2006; Luca Barbato <lu_zero@gentoo.org> +lives-0.9.7.ebuild:
  New version

  04 Jun 2006; Mark Loeser <halcy0n@gentoo.org> lives-0.9.1.ebuild:
  Stable on x86; bug #95027

  28 May 2006; Luca Barbato <lu_zero@gentoo.org> lives-0.9.1.ebuild,
  lives-0.9.5.ebuild:
  fixing installing phase

  28 May 2006; Diego Pettenò <flameeyes@gentoo.org> lives-0.9.1.ebuild,
  lives-0.9.5_pre3.ebuild, lives-0.9.5.ebuild:
  Fix libvisual dependency on the 0.2 slot.

  03 Jan 2006; Luca Barbato <lu_zero@gentoo.org> lives-0.9.5.ebuild:
  Jack isn't an optional dep

*lives-0.9.5 (03 Jan 2006)

  03 Jan 2006; Luca Barbato <lu_zero@gentoo.org> +lives-0.9.5.ebuild:
  New release

*lives-0.9.5_pre3 (09 Apr 2005)

  17 Jun 2005; Marc Hildebrand <zyper@gentoo.org> +lives-0.9.5_pre3.ebuild:
  Version bump. Closes bug #96121, thanks to Andre Kloth for the ebuild.

  20 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> lives-0.9.1.ebuild:
  introduced libvisual support, controlled by the respective useflag. also
  removed gdk-pixbuf dependency, fixes #75765

  15 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> lives-0.7.1.ebuild,
  lives-0.8.1.ebuild, lives-0.8.5.ebuild:
  changed app-cdr/cdrtools dependency to virtual/cdrtools. see bug #77817.

  11 Jan 2005; Luca Barbato <lu_zero@gentoo.org> lives-0.9.1.ebuild:
  Workaround for amd64

*lives-0.9.1 (16 Dec 2004)

  16 Dec 2004; Luca Barbato <lu_zero@gentoo.org> +lives-0.9.1.ebuild:
  New version

*lives-0.8.5 (03 Jun 2004)

  03 Jun 2004; Luca Barbato <lu_zero@gentoo.org> +lives-0.8.5.ebuild:
  New version

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> lives-0.8.1.ebuild:
  Adding amd64 keyword. Closing #44305.

*lives-0.8.1 (23 Dec 2003)

  23 Dec 2003; Luca Barbato <lu_zero@gentoo.org> lives-0.8.1.ebuild:
  New version

*lives-0.7.1 (03 Sep 2003)

  03 Sep 2003; Luca Barbato <lu_zero@gentoo.org>:
  Thanks to Ian Haylock <haylocki@v21mail.co.uk> for the initial ebuild.

