# ChangeLog for net-misc/ipcalc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Dec 2012; Rick Farina <zerochaos@gentoo.org> ipcalc-0.41.ebuild:
  fixing license per bug #446538

  12 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> -ipcalc-0.37.ebuild,
  -ipcalc-0.40.ebuild:
  Drop old versions

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org> ipcalc-0.37.ebuild,
  ipcalc-0.40.ebuild, ipcalc-0.41.ebuild:
  Drop to ~mips

  13 May 2010; Fabian Groffen <grobian@gentoo.org> ipcalc-0.41.ebuild:
  Transferred Prefix keywords

  03 Feb 2008; Fabian Groffen <grobian@gentoo.org> ipcalc-0.37.ebuild,
  ipcalc-0.40.ebuild, ipcalc-0.41.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  14 May 2007; Raúl Porcel <armin76@gentoo.org> ipcalc-0.41.ebuild:
  alpha stable wrt #169035

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  08 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org> ipcalc-0.41.ebuild:
  Stable on ppc wrt bug #169035.

  07 Mar 2007; Alexander H. Færøy <eroyf@gentoo.org> ipcalc-0.41.ebuild:
  Stable on MIPS; bug 169035

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> ipcalc-0.41.ebuild:
  Stable on ppc64; bug #169035

  03 Mar 2007; Simon Stelling <blubb@gentoo.org> ipcalc-0.41.ebuild:
  stable on amd64; bug 169035

  26 Feb 2007; Guy Martin <gmsoft@gentoo.org> ipcalc-0.41.ebuild:
  Stable on hppa

  08 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> ipcalc-0.41.ebuild:
  Stable on sparc

  07 Feb 2007; Marcelo Goes <vanquirius@gentoo.org> -ipcalc-0.38.ebuild,
  ipcalc-0.41.ebuild:
  Mark 0.41 x86 stable, remove old ebuild.

*ipcalc-0.41 (12 Dec 2006)

  12 Dec 2006; Marcelo Goes <vanquirius@gentoo.org> +ipcalc-0.41.ebuild:
  0.41 version bump.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> ipcalc-0.40.ebuild:
  Marked stable on mips.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> +metadata.xml,
  +ipcalc-0.37.ebuild, +ipcalc-0.38.ebuild, +ipcalc-0.40.ebuild:
  Moved from app-text/ipcalc to net-misc/ipcalc.

  20 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> ipcalc-0.40.ebuild:
  Add ~x86-fbsd keyword as per bug #141142.

  10 May 2006; Thomas Cort <tcort@gentoo.org> ipcalc-0.40.ebuild:
  Stable on alpha.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> ipcalc-0.40.ebuild:
  Stable on ppc.

  01 Mar 2006; Chris White <chriswhite@gentoo.org> ipcalc-0.40.ebuild:
  amd64 stable.

  27 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> ipcalc-0.40.ebuild:
  Stable on sparc

  27 Feb 2006; Markus Rothe <corsair@gentoo.org> ipcalc-0.40.ebuild:
  Stable on ppc64

  26 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> ipcalc-0.40.ebuild:
  Mark 0.40 x86 stable.

*ipcalc-0.40 (27 Nov 2005)

  27 Nov 2005; Marcelo Goes <vanquirius@gentoo.org> +ipcalc-0.40.ebuild:
  0.40 version bump.

  08 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> ipcalc-0.38.ebuild:
  Stable on mips.

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> ipcalc-0.38.ebuild:
  Stable on alpha.

  09 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ipcalc-0.38.ebuild:
  Stable on ppc.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> ipcalc-0.38.ebuild:
  Stable on ppc64

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> ipcalc-0.38.ebuild:
  Stable on sparc

  02 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> ipcalc-0.38.ebuild:
  Marked x86 stable.

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> ipcalc-0.38.ebuild:
  stable on ia64

  22 Feb 2005; Malcolm Lashley <malc@gentoo.org> ipcalc-0.37.ebuild,
  ipcalc-0.38.ebuild:
  Mask -amd64 0.37 (previous stable) as it is broken. Add amd64 to 0.38 so we
  still have a stable version. Bug #80949

*ipcalc-0.38 (10 Feb 2005)

  10 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  ipcalc-0.37.ebuild, +ipcalc-0.38.ebuild:
  Version bump for bug 81305.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  22 Sep 2004; Michael Hanselmann <hansmi@gentoo.org> ipcalc-0.37.ebuild:
  Added to ~ppc, bug 63718.

*ipcalc-0.37 (14 Sep 2004)

  14 Sep 2004; <solar@gentoo.org> +ipcalc-0.37.ebuild:
  version bump

  12 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> ipcalc-0.35.ebuild:
  Add ~alpha keyword, bug 63726.

  29 Aug 2004; Tom Gall <tgall@gentoo.org> ipcalc-0.35.ebuild:
  stable on ppc64, bug #61410

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> ipcalc-0.35.ebuild:
  Added ~mips

  25 Feb 2004; Sven Blumenstein <bazik@gentoo.org> ipcalc-0.35.ebuild:
  Stable on sparc.

  20 Jan 2004; Jon Portnoy <avenj@gentoo.org> ipcalc-0.35.ebuild :
  AMD64 keywords.

  12 Jun 2003; <msterret@gentoo.org> ipcalc-0.35.ebuild:
  add Header

*ipcalc-0.35 (01 Apr 2003)

  04 Apr 2003; Guy Martin <gmsoft@gentoo.org> ipcalc-0.35.ebuild :
  Marked stable on x86 and hppa.

  01 Apr 2003; Guy Martin <gmsoft@gentoo.org> ipcalc-0.35.ebuild :
  Initial import. Author of this ebuild is Emmanuel Roger <flynux@prout.be>.
