# ChangeLog for media-plugins/vdr-permashift
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*vdr-permashift-0.5.4 (05 Jun 2013)

  05 Jun 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-permashift-0.5.4.ebuild:
  bump, need vdr-2.0.2-r1 with adapted extpatchng

*vdr-permashift-0.5.2 (31 Mar 2013)

  31 Mar 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-permashift-0.5.2.ebuild:
  bump

*vdr-permashift-0.5.1 (31 Mar 2013)

  31 Mar 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-permashift-0.5.1.ebuild, +files/permashift.mk, +metadata.xml:
  bump

