# ChangeLog for media-sound/pulseaudio
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> pulseaudio-5.0.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> pulseaudio-5.0.ebuild:
  amd64 stable, bug 499954

*pulseaudio-5.0 (06 Mar 2014)

  06 Mar 2014; Gilles Dartiguelongue <eva@gentoo.org> +pulseaudio-5.0.ebuild:
  Version bump. Bluetooth proximity module was removed.

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> pulseaudio-4.99.4-r1.ebuild:
  Fix wrong commit, bug 502160

*pulseaudio-4.99.4-r1 (21 Feb 2014)

  21 Feb 2014; Pacho Ramos <pacho@gentoo.org> +pulseaudio-4.99.4-r1.ebuild,
  -pulseaudio-4.0-r1.ebuild, -pulseaudio-4.99.4.ebuild:
  tmpfiles conf file is only needed with system-wide for openRC init.d script
  (#501870 by Pavel Volkov), only skip a test that fails due sandbox (#501846 by
  Emeric Maschino). Drop old.

  17 Feb 2014; Pacho Ramos <pacho@gentoo.org> pulseaudio-4.99.4.ebuild:
  Adjust dep for openrc/systemd (#480748)

  17 Feb 2014; Pacho Ramos <pacho@gentoo.org> pulseaudio-4.99.4.ebuild:
  Add bug reference for test failure

  17 Feb 2014; Vikraman Choudhury <vikraman@gentoo.org>
  pulseaudio-4.99.4.ebuild:
  Check CONFIG_SND_HDA_PREALLOC_SIZE for value >= 2048

  16 Feb 2014; Jonathan Callen <jcallen@gentoo.org> pulseaudio-4.0-r1.ebuild,
  pulseaudio-4.99.4.ebuild:
  Ensure that configure "finds" libspeex on non-native arches (it isn't used,
  but configure can fail if it isn't found).  Fixes bug #497158.

*pulseaudio-4.99.4 (16 Feb 2014)

  16 Feb 2014; Pacho Ramos <pacho@gentoo.org> +files/pulseaudio.service,
  +files/pulseaudio.tmpfiles, +pulseaudio-4.99.4.ebuild,
  -files/pulseaudio-0.9.21-armv5-build-fix.patch,
  -files/pulseaudio-0.9.22-xcb-atom-2.patch,
  -files/pulseaudio-0.9.22-xcb-atom.patch,
  -files/pulseaudio-1.1-machine-id-fix.patch,
  -files/pulseaudio-1.1-python3-fix.patch,
  -files/pulseaudio-2.0-udev-symbols.patch,
  -files/pulseaudio-3.0-json-c-fix.patch, -pulseaudio-3.0-r1.ebuild,
  -pulseaudio-3.0.ebuild, -pulseaudio-9999.ebuild, metadata.xml:
  Version bump, check for HIGHRES kernel option (#316137 by Anthoine Bourgeois),
  use readme.gentoo.eclass (#440508 by poletti.marco), create /var/run/pulse
  (#442852 by Alexander Tsoy), remove unneeded file when not using system-wide
  that was causing warnings (#447694 by Francesco Turco), fix dependency of xen
  USE (#455818 by Paul Freeman), fix automagic link on orc (#472226 by Bertrand
  Jacquin), fix dependency on libpcre on some setups (#472228 by Bertrand
  Jacquin), provide systemd unit file for system-wide support (#480748 by Tom
  Wijsman). Drop old

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pulseaudio-4.0.ebuild:
  Stable for ia64, wrt bug #477662

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #221237

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pulseaudio-4.0.ebuild:
  Stable for ppc, wrt bug #477662

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pulseaudio-4.0.ebuild:
  Stable for ppc64, wrt bug #477662

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pulseaudio-4.0.ebuild:
  Stable for sparc, wrt bug #477662

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> pulseaudio-4.0.ebuild:
  x86 stable, bug #477662

  01 Dec 2013; Markus Meier <maekke@gentoo.org> pulseaudio-4.0.ebuild:
  arm stable, bug #477662

  30 Nov 2013; Michał Górny <mgorny@gentoo.org> pulseaudio-4.0-r1.ebuild,
  pulseaudio-9999.ebuild:
  Depend on alsa-plugins with multilib fix.

*pulseaudio-4.0-r1 (30 Nov 2013)

  30 Nov 2013; Michał Górny <mgorny@gentoo.org> +pulseaudio-4.0-r1.ebuild,
  pulseaudio-9999.ebuild:
  Introduce multilib support, bug #484252.

  23 Nov 2013; Pacho Ramos <pacho@gentoo.org> pulseaudio-4.0.ebuild:
  amd64 stable, bug #477662

  09 Oct 2013; Jeroen Roovers <jer@gentoo.org> pulseaudio-4.0.ebuild:
  Stable for HPPA (bug #477662).

  09 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> pulseaudio-2.1-r1.ebuild,
  pulseaudio-3.0-r1.ebuild, pulseaudio-3.0.ebuild, pulseaudio-4.0.ebuild,
  pulseaudio-9999.ebuild:
  If USE="hwdb" is missing from virtual/udev, it's always enabled.

*pulseaudio-4.0 (03 Jun 2013)

  03 Jun 2013; Arun Raghavan <ford_prefect@gentoo.org> +pulseaudio-4.0.ebuild,
  pulseaudio-9999.ebuild:
  Bump to 4.0 finel release, drop RC2.

  01 May 2013; Arun Raghavan <ford_prefect@gentoo.org>
  pulseaudio-2.1-r1.ebuild, pulseaudio-3.0.ebuild:
  Restrict json-c version in older ebuilds since they are incompatible with
  current unstable json-c 0.11.

  01 May 2013; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-1.1-r1.ebuild:
  Drop old version

*pulseaudio-3.0-r1 (27 Apr 2013)

  27 Apr 2013; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-3.0-r1.ebuild, +files/pulseaudio-3.0-json-c-fix.patch:
  Fix compilation with json-c 0.11 (bug #467280).

  10 Apr 2013; Vicente Olivert Riera <vincent@gentoo.org>
  pulseaudio-1.1-r1.ebuild, pulseaudio-2.1-r1.ebuild, pulseaudio-3.0.ebuild,
  pulseaudio-9999.ebuild:
  Update to EAPI=5, wrt bug #437906

  14 Mar 2013; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  git master replaced gtk-2 with gtk-3 support. Adapt live ebuild for this.

  20 Feb 2013; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-3.0.ebuild,
  pulseaudio-9999.ebuild, metadata.xml:
  Switch USE=qt -> USE=qt4 to be able to reuse the global USE flag.

  15 Feb 2013; Nirbheek Chauhan <nirbheek@gentoo.org> metadata.xml,
  pulseaudio-3.0.ebuild, pulseaudio-9999.ebuild:
  Add USE=qt to pull in qt deps for equalizer

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> pulseaudio-2.1-r1.ebuild:
  sh stable wrt #435074

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pulseaudio-2.1-r1.ebuild:
  Stable for sparc, wrt bug #435074

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pulseaudio-2.1-r1.ebuild:
  Stable for alpha, wrt bug #435074

  26 Dec 2012; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Add neon USE flag to live ebuild as well.

  21 Dec 2012; Markus Meier <maekke@gentoo.org> pulseaudio-3.0.ebuild:
  introduce USE=neon for bug #448002, remove duplicate use_enable lirc

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global orc USE flag.

  18 Dec 2012; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.9.22-r2.ebuild, -pulseaudio-2.0-r1.ebuild,
  -pulseaudio-2.0-r2.ebuild, -pulseaudio-2.1.ebuild:
  Remove old ebuilds.

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pulseaudio-2.1-r1.ebuild:
  Stable for ia64, wrt bug #435074

*pulseaudio-3.0 (18 Dec 2012)

  18 Dec 2012; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-2.99.3.ebuild, +pulseaudio-3.0.ebuild:
  Bump to 3.0. Only minor change since 2.99.3.

*pulseaudio-2.99.3 (07 Dec 2012)

  07 Dec 2012; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-2.99.3.ebuild, pulseaudio-9999.ebuild:
  Bump to 2.99.3 (3.0 RC3). Bunch of features and fixes, Bluetooth dependency
  bumped since we now use the D-Bus API. Some ebuild maintenance - keepdir
  dropped and enewuser/group done only for USE=system-wide (bug #442852),
  dropped unnecessary eselect esd, drop no-as-needed since it should work these
  days. Corresponding updates to the live ebuild as well.

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pulseaudio-2.1-r1.ebuild:
  x86 stable wrt bug #435074

  02 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  pulseaudio-0.9.22-r2.ebuild, pulseaudio-1.1-r1.ebuild,
  pulseaudio-2.0-r1.ebuild, pulseaudio-2.0-r2.ebuild, pulseaudio-2.1-r1.ebuild,
  pulseaudio-9999.ebuild:
  Migrate away from sys-fs/udev to virtual/udev with USE dependency for hwdb.

  26 Nov 2012; Anthony G. Basile <blueness@gentoo.org> pulseaudio-2.1-r1.ebuild:
  stable ppc, bug #435074

  22 Nov 2012; Markus Meier <maekke@gentoo.org> pulseaudio-2.1-r1.ebuild:
  arm stable, bug #435074

  20 Nov 2012; Jeroen Roovers <jer@gentoo.org> pulseaudio-2.1-r1.ebuild:
  Stable for HPPA (bug #435074).

  14 Nov 2012; <ago@gentoo.org> pulseaudio-2.1-r1.ebuild:
  Stable for amd64, wrt bug #435074

  13 Nov 2012; Brent Baude <ranger@gentoo.org> pulseaudio-2.1-r1.ebuild:
  Marking pulseaudio-2.1-r1 ppc64 for bug 435074

*pulseaudio-2.1-r1 (25 Aug 2012)

  25 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +pulseaudio-2.1-r1.ebuild, pulseaudio-9999.ebuild:
  Read the value of udevdir from udev.pc pkg-config file wrt #432684 by Arne
  Stäcker

  21 Jul 2012; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Bring live ebuild in sync with regular ebuilds (add systemd USE flag).

*pulseaudio-2.1 (19 Jul 2012)

  19 Jul 2012; Arun Raghavan <ford_prefect@gentoo.org> +pulseaudio-2.1.ebuild,
  metadata.xml:
  Bump to 2.1. Also add a systemd USE flag (bug #423595. thanks to Maksim
  'max_posedon' Melnikau <maxposedon@gmail.com> for the patch).

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> pulseaudio-1.1-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #403309

*pulseaudio-2.0-r2 (05 Jul 2012)

  05 Jul 2012; Arun Raghavan <ford_prefect@gentoo.org> -pulseaudio-2.0.ebuild,
  +pulseaudio-2.0-r2.ebuild, +files/pulseaudio-2.0-udev-symbols.patch:
  Add fix for building against udev >= 183. Also drop 2.0 since it is
  superceded by 2.0-r1 and above.

  05 Jul 2012; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.9.22.ebuild, -pulseaudio-0.9.23-r1.ebuild,
  -files/pulseaudio-1.0-version-fix.patch, -pulseaudio-1.1.ebuild,
  -files/pulseaudio.init.d-4:
  Drop old redundant versions.

*pulseaudio-2.0-r1 (13 Jun 2012)

  13 Jun 2012; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-2.0-r1.ebuild, pulseaudio-9999.ebuild, metadata.xml:
  Add Xen support, various ebuild bug fixes (m4 dep - #415497, automagic gtk+
  dep - #413165, qpaeq needs qt4 and dbus - #398647).

  01 Jun 2012; Zac Medico <zmedico@gentoo.org> pulseaudio-0.9.22-r2.ebuild,
  pulseaudio-0.9.22.ebuild, pulseaudio-0.9.23-r1.ebuild,
  pulseaudio-1.1-r1.ebuild, pulseaudio-1.1.ebuild, pulseaudio-2.0.ebuild,
  pulseaudio-9999.ebuild:
  inherit user for enewgroup and enewuser, multilib for get_libdir, and remove
  unused libtool inherits

  13 May 2012; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-2.0.ebuild:
  Drop parallel make install. Thought the failures had gone away, but they have
  only become more rare.

*pulseaudio-2.0 (11 May 2012)

  11 May 2012; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-1.99.2.ebuild, +pulseaudio-2.0.ebuild:
  Add PulseAudio 2.0 (adds dynamic sample rate updates, jack detection, major
  echo canceller improvements, virtual surround, Xen (TBD). Drop 1.99.2.

  05 May 2012; Michał Górny <mgorny@gentoo.org> pulseaudio-0.9.22.ebuild,
  pulseaudio-0.9.22-r2.ebuild, pulseaudio-0.9.23-r1.ebuild,
  pulseaudio-1.1.ebuild, pulseaudio-1.1-r1.ebuild, pulseaudio-1.99.2.ebuild,
  pulseaudio-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Apr 2012; Alexis Ballier <aballier@gentoo.org> pulseaudio-1.99.2.ebuild,
  pulseaudio-9999.ebuild:
  bring back the alsa useflag guard for the alsa-plugins dep which was dropped
  in
  http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-sound/pulseaudi
  o/pulseaudio-9999.ebuild?r1=1.18&r2=1.19

  29 Mar 2012; Arun Raghavan <ford_prefect@gentoo.org>
  pulseaudio-1.99.2.ebuild, pulseaudio-9999.ebuild:
  Fix webrtc-aec usage (was --enable not --with).

*pulseaudio-1.99.2 (28 Mar 2012)

  28 Mar 2012; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-1.99.2.ebuild, pulseaudio-9999.ebuild, metadata.xml:
  Add a 2.0 RC2 ebuild. Lots of features and fixes (sample rate switching, new
  echo canceller, jack detection, virtual surround module, Xen support and lots
  more). Packaging-wise: add support a new echo canceller on-by-default, drop
  esound support, make ALSA plugins work out of the box.

  20 Mar 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml,
  pulseaudio-1.1-r1.ebuild, pulseaudio-9999.ebuild:
  Add a gdbm USE flag to switch on or off GDBM as database provider (use simple
  otherwise); this allows fixing (a bit) the license handling, as GDBM makes the
  whole package GPL-2. Also remove two wrong restrictions in the USE flag
  description.

  13 Mar 2012; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Make alsa-plugins a PDEPEND to avoid circular deps.

  12 Mar 2012; Jeff Horelick <jdhore@gentoo.org> pulseaudio-1.1-r1.ebuild:
  marked x86 per bug 403309

  12 Mar 2012; Jeff Horelick <jdhore@gentoo.org> pulseaudio-1.1-r1.ebuild:
  marked x86 per bug 403309

  09 Mar 2012; Brent Baude <ranger@gentoo.org> pulseaudio-1.1-r1.ebuild:
  Marking pulseaudio-1.1-r1 ppc64 for bug 403309

  06 Mar 2012; Brent Baude <ranger@gentoo.org> pulseaudio-1.1-r1.ebuild:
  Marking pulseaudio-1.1-r1 ppc for bug 403309

  05 Mar 2012; Markus Meier <maekke@gentoo.org> pulseaudio-1.1-r1.ebuild:
  arm stable, bug #403309

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> pulseaudio-1.1-r1.ebuild:
  Stable for amd64, wrt bug #403309

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> pulseaudio-1.1-r1.ebuild:
  Stable for HPPA (bug #403309).

  12 Feb 2012; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Drop esound support and force pull the alsa pulse plugin (in live ebuild, for
  now).

  10 Feb 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml,
  pulseaudio-0.9.23-r1.ebuild, pulseaudio-1.1-r1.ebuild, pulseaudio-9999.ebuild:
  Add an USE flag 'ssl' to disable raop (and add missing dependency).

  10 Feb 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.22-r2.ebuild, pulseaudio-0.9.22.ebuild,
  pulseaudio-0.9.23-r1.ebuild, pulseaudio-1.1-r1.ebuild, pulseaudio-1.1.ebuild,
  pulseaudio-9999.ebuild:
  Remove dependency over audiofile, that was never used by PulseAudio (looks
  like I imported it this way back in 2006, time to fix my mistake).

  22 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> pulseaudio-1.1-r1.ebuild,
  pulseaudio-9999.ebuild:
  USE="bluetooth" needs USE="dbus" as per upstream configure.ac

*pulseaudio-1.1-r1 (13 Dec 2011)

  13 Dec 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-1.1-r1.ebuild, +files/pulseaudio-1.1-machine-id-fix.patch:
  Add a patch to read /etc/machine-id as a fallback to the version in
  /var/lib/dbus. (fixes bug #390287)

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> pulseaudio-1.1.ebuild:
  Add ~alpha/~ia64/~sh/~sparc wrt #384635

*pulseaudio-1.1 (20 Oct 2011)

  20 Oct 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-1.0-r1.ebuild, -pulseaudio-1.0-r2.ebuild, +pulseaudio-1.1.ebuild,
  +files/pulseaudio-1.1-python3-fix.patch:
  New stable releases. Bunch of bug fixes. Remove old versions since some of
  the problems were license related.

*pulseaudio-1.0-r2 (08 Oct 2011)

  08 Oct 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-1.0-r2.ebuild, +files/pulseaudio-1.0-version-fix.patch:
  Add a patch to revert to a 3-number versioning system. Fixes pre-1.0 32-bit
  libpulse compatibility and phonon build.

*pulseaudio-1.0-r1 (28 Sep 2011)

  28 Sep 2011; Arun Raghavan <ford_prefect@gentoo.org> -pulseaudio-1.0.ebuild,
  +pulseaudio-1.0-r1.ebuild, pulseaudio-9999.ebuild:
  Make sure the esound module doesn't break things and some log fixes.

  27 Sep 2011; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-1.0.ebuild,
  pulseaudio-9999.ebuild:
  USE=equalizer didn't actually do anything -- thanks to marienz for pointing
  this out on IRC.

*pulseaudio-1.0 (27 Sep 2011)

  27 Sep 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.99.4.ebuild, +pulseaudio-1.0.ebuild, pulseaudio-9999.ebuild:
  Bump to 1.0 and drop prerelease ebuild. Just a few bug fixes since the last
  release candidate. Also remove non-existent deps.

*pulseaudio-0.99.4 (15 Sep 2011)

  15 Sep 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.99.3.ebuild, +pulseaudio-0.99.4.ebuild:
  Replace 0.99.3 with 0.99.4 (1.0 RC4). More bug fixes as we creep closer to
  1.0.

  04 Sep 2011; Markus Meier <maekke@gentoo.org> pulseaudio-0.99.3.ebuild:
  add ~arm, bug #377497

*pulseaudio-0.99.3 (29 Aug 2011)

  29 Aug 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.99.2.ebuild, +pulseaudio-0.99.3.ebuild:
  Bump testing release to 0.99.3. Various ug fixes and new per-port volumes.
  Will break your volumes if upgrading from 0.99.1 or 0.99.2.

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.22-r2.ebuild:
  Stable for HPPA (bug #372355).

*pulseaudio-0.99.2 (16 Aug 2011)

  16 Aug 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.99.1.ebuild, +pulseaudio-0.99.2.ebuild:
  Bump to 0.99.2 (aka 1.0 RC2). Bunch of bug fixes, support for passthrough
  formats in alsa-sink, and more.

  16 Aug 2011; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Fix JACK dep, drop copying ChangeLog.

*pulseaudio-0.99.1 (03 Aug 2011)

  03 Aug 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-0.99.1.ebuild:
  Add new prerelease, p.masked. Lots of new features. Dropping everything but
  amd64/x86 till we get keywords on dev-libs/json-c.

  22 Jul 2011; Mark Loeser <halcy0n@gentoo.org> pulseaudio-0.9.22-r2.ebuild:
  Stable for ppc64; bug #372355

*pulseaudio-0.9.23-r1 (09 Jul 2011)

  09 Jul 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.9.23.ebuild, +pulseaudio-0.9.23-r1.ebuild,
  pulseaudio-9999.ebuild:
  Fix udev rules to go to /lib not /$(get_libdir) (thanks to Samuli for
  pointing this out)

  09 Jul 2011; Arun Raghavan <ford_prefect@gentoo.org>
  pulseaudio-0.9.23.ebuild:
  Remove redundant trailing backslash

*pulseaudio-0.9.23 (09 Jul 2011)

  09 Jul 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-0.9.23.ebuild:
  Bump to 0.9.23. Primarily bug fix release. Also includes an echo cancellation
  module for early testing.

  09 Jul 2011; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.22-r2.ebuild:
  alpha/ia64/sh/sparc/x86 stable wrt #372355

  28 Jun 2011; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Fix live ebuild deps

  28 Jun 2011; Brent Baude <ranger@gentoo.org> pulseaudio-0.9.22-r2.ebuild:
  Marking pulseaudio-0.9.22-r2 ppc for bug 372355

  26 Jun 2011; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.22-r2.ebuild:
  arm stable, bug #372355

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  pulseaudio-0.9.22-r2.ebuild:
  Stable on amd64 wrt bug #372355

  09 Jun 2011; Christoph Mende <angelos@gentoo.org> pulseaudio-0.9.22.ebuild,
  pulseaudio-0.9.22-r2.ebuild, pulseaudio-9999.ebuild:
  Fix typo that made the ebuild pull in udev[hwdb] and udev[extras] (bug
  #370335)

  08 Jun 2011; William Hubbs <williamh@gentoo.org> pulseaudio-0.9.22.ebuild:
  Per ford_prefect, apply the last commit to the stable ebuild.

  08 Jun 2011; William Hubbs <williamh@gentoo.org> pulseaudio-0.9.22.ebuild,
  pulseaudio-0.9.22-r2.ebuild, pulseaudio-9999.ebuild:
  Fix the udev dependency for bug #370335, thanks to ford_prefect.

  20 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> pulseaudio-9999.ebuild:
  Update to eapi4 as acked by Arun.

  20 May 2011; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Upstream git repo changed

  16 May 2011; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  PulseAudio master now requires json-c.

  13 May 2011; Arun Raghavan <ford_prefect@gentoo.org> pulseaudio-9999.ebuild:
  Migrate live ebuild to git-2.eclass, clean out some deps.

*pulseaudio-0.9.22-r2 (13 May 2011)

  13 May 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -pulseaudio-0.9.22-r1.ebuild, +pulseaudio-0.9.22-r2.ebuild,
  +files/pulseaudio-0.9.22-xcb-atom-2.patch, pulseaudio-9999.ebuild:
  Bump to 0.9.22-r2 since we need one more patch for newer xcb-util (fixes
  segv+leaks). Remove -r1 since the first patch is not enough.

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> pulseaudio-0.9.22.ebuild:
  Restrict xcb-util dep to <0.3.8

*pulseaudio-0.9.22-r1 (27 Apr 2011)

  27 Apr 2011; Christoph Mende <angelos@gentoo.org>
  +pulseaudio-0.9.22-r1.ebuild, +files/pulseaudio-0.9.22-xcb-atom.patch:
  Fixed compilation against xcb-util-0.3.8 (bug #364965)

  26 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> pulseaudio-0.9.22.ebuild:
  ppc64 stable wrt #360123

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.22.ebuild:
  alpha/ia64/sh/sparc stable wrt #360123

  20 Apr 2011; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.22.ebuild:
  Stable for HPPA (bug #360123).

  20 Apr 2011; Arun Raghavan <ford_prefect@gentoo.org> metadata.xml:
  Minor fixes to metadata.xml (thanks to leio for pointing these out).

  19 Apr 2011; Thomas Kahle <tomka@gentoo.org> pulseaudio-0.9.22.ebuild:
  x86 stable per bug 360123

  10 Apr 2011; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.22.ebuild:
  arm stable, bug #360123

  27 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Move USE="hal" description here from use.desc.

  27 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> pulseaudio-0.9.22.ebuild,
  pulseaudio-9999.ebuild, +files/pulseaudio.init.d-5:
  Remove last trace of sys-apps/hal from init.d script wrt #351722. No revision
  bump because USE="system-wide" is masked.

  27 Mar 2011; Brent Baude <ranger@gentoo.org> pulseaudio-0.9.22.ebuild:
  Marking pulseaudio-0.9.22 ppc for bug 360123

  23 Mar 2011; Christoph Mende <angelos@gentoo.org> pulseaudio-0.9.22.ebuild:
  Stable on amd64 wrt bug #360123

  11 Feb 2011; Tim Harder <radhermit@gentoo.org> pulseaudio-0.9.22.ebuild:
  Set the minimum required xcb-util version (bug #354359 by Nguyen Thai Ngoc
  Duy).

*pulseaudio-9999 (19 Jan 2011)

  19 Jan 2011; Arun Raghavan <ford_prefect@gentoo.org> +pulseaudio-9999.ebuild,
  metadata.xml:
  Add a (masked) live ebuild.

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.22.ebuild:
  Add ~ia64/~sh/~sparc wrt #308971

  04 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> pulseaudio-0.9.22.ebuild:
  Remove deprecated hal support wrt #349050.

  22 Dec 2010; Arun Raghavan <ford_prefect@gentoo.org>
  pulseaudio-0.9.19.ebuild, pulseaudio-0.9.21.ebuild,
  pulseaudio-0.9.21.1.ebuild, pulseaudio-0.9.21.2.ebuild,
  pulseaudio-0.9.21.2-r1.ebuild, pulseaudio-0.9.21.2-r2.ebuild,
  pulseaudio-0.9.22.ebuild:
  Drop incorrect liboil dependency (thanks to Rafał Mużyło for reporting -
  bug #348465)

  16 Dec 2010; Tim Harder <radhermit@gentoo.org> pulseaudio-0.9.22.ebuild:
  Fix libX11 dependency order (bug #348806 by Rodolphe Rocca).

  01 Dec 2010; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.21.1.ebuild:
  arm stable, bug #299913

  30 Nov 2010; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.22.ebuild:
  add ~arm, bug #308971

  27 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +files/pulseaudio-0.9.21-armv5-build-fix.patch,
  pulseaudio-0.9.21.1.ebuild, pulseaudio-0.9.21.2-r2.ebuild,
  pulseaudio-0.9.22.ebuild:
  Add a patch to fix compilation on ARMv5. Adding to stable candidate and 2
  most recent ebuilds. 0.9.21.2 and 0.9.21.2-r1 can be removed after a newer
  version is keyworded on arm.

  26 Nov 2010; Tim Harder <radhermit@gentoo.org> pulseaudio-0.9.22.ebuild:
  Fix libX11 xcb USE flag dependency since >=x11-libs/libX11-1.4.0 comes with
  xcb by default.

*pulseaudio-0.9.22 (26 Nov 2010)

  26 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-0.9.22.ebuild:
  Bump to 0.9.22. Lots of bug fixes. Remove SRC_URI munging till a newer
  release scheme gets decided. Also use --with-udev-rules-dir instead of
  emake variable override and make pulling gnome-sounds dependent on USE=X
  (bug #341551).

*pulseaudio-0.9.21.2-r2 (21 Sep 2010)

  21 Sep 2010; Jonathan Callen <abcd@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild, pulseaudio-0.9.19.ebuild,
  pulseaudio-0.9.21.ebuild, pulseaudio-0.9.21.1.ebuild,
  pulseaudio-0.9.21.2.ebuild, pulseaudio-0.9.21.2-r1.ebuild,
  +pulseaudio-0.9.21.2-r2.ebuild:
  Replace all instances of built_with_use with has_version; revbump with
  prefix fixes, ~x86-linux/~amd64-linux keywords, install udev rules in
  $EPREFIX/$(get_libdir)/udev/rules.d instead of /lib/udev/rules.d; changes
  approved by chainsaw on IRC and on bug 321029

  27 Aug 2010; Zac Medico <zmedico@gentoo.org> metadata.xml:
  Use valid atoms in flag restrict attributes.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  pulseaudio-0.9.21.2-r1.ebuild:
  Marked ~ppc/~ppc64 for bug #308971.

  17 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  pulseaudio-0.9.21.2-r1.ebuild:
  Keyworded on alpha, bug #308971

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild, pulseaudio-0.9.19.ebuild,
  pulseaudio-0.9.21.ebuild, pulseaudio-0.9.21.1.ebuild,
  pulseaudio-0.9.21.2.ebuild, pulseaudio-0.9.21.2-r1.ebuild:
  Drop bluez-libs and bluez-utils support wrt #301630.

  04 May 2010; Jeroen Roovers <jer@gentoo.org>
  pulseaudio-0.9.21.2-r1.ebuild:
  Marked ~hppa (bug #308971).

  10 Apr 2010; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.21.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #299913

*pulseaudio-0.9.21.2-r1 (11 Mar 2010)

  11 Mar 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +pulseaudio-0.9.21.2-r1.ebuild, metadata.xml:
  Add rtkit support using toggled by the 'realtime' USE flag

  09 Mar 2010; Brent Baude <ranger@gentoo.org> pulseaudio-0.9.21.1.ebuild:
  Marking pulseaudio-0.9.21.1 ppc for bug 299913

  09 Mar 2010; Brent Baude <ranger@gentoo.org> pulseaudio-0.9.21.1.ebuild:
  Marking pulseaudio-0.9.21.1 ppc64 for bug 299913

*pulseaudio-0.9.21.2 (07 Mar 2010)

  07 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.21.2.ebuild:
  Bump to a newer stable-queue snapshot.

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.21.1.ebuild:
  Stable for HPPA (bug #299913).

  19 Feb 2010; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.21.1.ebuild:
  x86 stable, bug #299913

  19 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  pulseaudio-0.9.21.1.ebuild:
  amd64 stable wrt #299913

*pulseaudio-0.9.21.1 (18 Jan 2010)

  18 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.19-r50.ebuild, -pulseaudio-0.9.21-r50.ebuild,
  +pulseaudio-0.9.21.1.ebuild, metadata.xml:
  Version bump, remove older versions with system-wide support. The new
  ebuild has (masked) system-wide support via USE flag so I don't have to
  keep two revisions of each version around.

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  pulseaudio-0.9.19.ebuild:
  Stable on alpha, bug #294185

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.19.ebuild:
  Stable for HPPA (bug #294185).

  10 Dec 2009; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.19.ebuild:
  amd64 stable, bug #294185

  30 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.19.ebuild, pulseaudio-0.9.21.ebuild:
  Fix typo in built_with_use check. Thanks to Chris Mayo in bug #295036.

  29 Nov 2009; Joseph Jezak <josejx@gentoo.org> pulseaudio-0.9.19.ebuild:
  Marked ppc/ppc64 stable for bug #294185.

  25 Nov 2009; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.19.ebuild:
  x86 stable, bug #294185

*pulseaudio-0.9.21-r50 (23 Nov 2009)
*pulseaudio-0.9.21 (23 Nov 2009)

  23 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.19-r1.ebuild, -pulseaudio-0.9.19-r51.ebuild,
  -pulseaudio-0.9.20.ebuild, -pulseaudio-0.9.20-r50.ebuild,
  +pulseaudio-0.9.21.ebuild, +pulseaudio-0.9.21-r50.ebuild:
  Version bump, remove the xinitrc symlink (bug #291497), should also fix
  bug #293472.

*pulseaudio-0.9.20-r50 (15 Nov 2009)
*pulseaudio-0.9.20 (15 Nov 2009)

  15 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.20.ebuild, +pulseaudio-0.9.20-r50.ebuild:
  Version bump. Closes bug #293059.

*pulseaudio-0.9.19-r51 (20 Oct 2009)
*pulseaudio-0.9.19-r1 (20 Oct 2009)

  20 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.9-r54.ebuild, -pulseaudio-0.9.18.ebuild,
  -pulseaudio-0.9.18-r50.ebuild, +pulseaudio-0.9.19-r1.ebuild,
  +pulseaudio-0.9.19-r51.ebuild:
  Remove old versions; add a new revision pair that enables X by default,
  and make sure it's started even for non-xdg-compliant sessions.

  13 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild:
  ia64/sh/sparc stable wrt #284776

  07 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.19.ebuild, pulseaudio-0.9.19-r50.ebuild,
  +files/pulseaudio-0.9.19-fweb.patch:
  Fix build with -fweb compiler flag (bug #287391).

  05 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.18.ebuild, pulseaudio-0.9.18-r50.ebuild,
  pulseaudio-0.9.19.ebuild, pulseaudio-0.9.19-r50.ebuild:
  Fix dependencies with X USE flag enabled and xorg-server-1.7 dependencies
  (thanks to Olivier Hubert in bug #285251); fix typo (thanks to Yuan Ye in
  bug #285146).

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild, pulseaudio-0.9.18.ebuild,
  pulseaudio-0.9.18-r50.ebuild, pulseaudio-0.9.19.ebuild,
  pulseaudio-0.9.19-r50.ebuild:
  Replace -Wl,--no-as-needed with function from flag-o-matic eclass.

  02 Oct 2009; Joseph Jezak <josejx@gentoo.org> pulseaudio-0.9.15-r2.ebuild:
  Marked ppc64 stable for bug #284776.

*pulseaudio-0.9.19-r50 (30 Sep 2009)
*pulseaudio-0.9.19 (30 Sep 2009)

  30 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.19.ebuild, +pulseaudio-0.9.19-r50.ebuild:
  Version bump.

  29 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild:
  Stable on alpha, bug #285370

  28 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.18.ebuild, pulseaudio-0.9.18-r50.ebuild:
  Remove inexistant policykit support, thanks to Rafał Mużyło in bug
  #286707.

  27 Sep 2009; nixnut <nixnut@gentoo.org> pulseaudio-0.9.15-r2.ebuild:
  ppc stable #284776

  24 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.9-r55.ebuild:
  Remove old that is no longer needed (0.9.15-r2 is getting stable instead).

*pulseaudio-0.9.18-r50 (24 Sep 2009)
*pulseaudio-0.9.18 (24 Sep 2009)

  24 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.17.ebuild, -pulseaudio-0.9.17-r50.ebuild,
  +pulseaudio-0.9.18.ebuild, +pulseaudio-0.9.18-r50.ebuild:
  Version bump.

  22 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.17.ebuild, pulseaudio-0.9.17-r50.ebuild:
  Fix !use missing whitespace.

  19 Sep 2009; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.15-r2.ebuild:
  arm stable, bug #284776

  17 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.17.ebuild, pulseaudio-0.9.17-r50.ebuild:
  Bump dependencies (hal and libsndfile).

  16 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  pulseaudio-0.9.9-r54.ebuild, pulseaudio-0.9.9-r55.ebuild,
  pulseaudio-0.9.15-r2.ebuild:
  Remove polkit from stable packages for now. Has stablereq too so current
  testing will get the support :]

  15 Sep 2009; Olivier Crête <tester@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild:
  Stable on amd64, bug #284776

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.15-r2.ebuild:
  Stable for HPPA (bug #284776).

  14 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild:
  stable x86, bug 284776

  13 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild:
  Disable two broken tests in 0.9.15 release.

*pulseaudio-0.9.17-r50 (13 Sep 2009)
*pulseaudio-0.9.17 (13 Sep 2009)

  13 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.16.ebuild, -pulseaudio-0.9.16-r52.ebuild,
  +pulseaudio-0.9.17.ebuild, +pulseaudio-0.9.17-r50.ebuild:
  Version bump, thanks to Rafał Mużyło in bug #284751.

*pulseaudio-0.9.16-r52 (13 Sep 2009)

  13 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.16-r51.ebuild, +pulseaudio-0.9.16-r52.ebuild,
  files/pulseaudio.init.d-4:
  Fix init script to depend on udev when using udev, not hal. Thanks to
  Alexander E. Patrakov for reporting (bug #284735).

  12 Sep 2009; Olivier Crête <tester@gentoo.org>
  pulseaudio-0.9.9-r55.ebuild:
  Stable on amd64, bug #284699

*pulseaudio-0.9.9-r55 (12 Sep 2009)

  12 Sep 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +pulseaudio-0.9.9-r55.ebuild:
  Add 0.9.9-r55 without bluetooth support for quick stabilization. Bluetooth
  didn't really work with this version, and this is blocking bluez-4
  stabilization -- bug 284661 . If you want bluetooth, you should use the
  -r54 version or keyword a newer version.

  10 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.15-r51.ebuild:
  Remove 0.9.15-r51: the -r51 is for OpenRC, while -r2 is a stable target.
  If you want the OpenRC-enabled version, just use 0.9.16-r51.

*pulseaudio-0.9.16-r51 (10 Sep 2009)
*pulseaudio-0.9.16 (10 Sep 2009)

  10 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.16_rc6.ebuild, -pulseaudio-0.9.16_rc6-r51.ebuild,
  +pulseaudio-0.9.16.ebuild, +pulseaudio-0.9.16-r51.ebuild:
  Version bump to 0.9.16 final.

  29 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.16_rc6.ebuild, pulseaudio-0.9.16_rc6-r51.ebuild:
  Add an ipv6 USE flag to disable support for IPv6.

  25 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.16_rc6.ebuild, pulseaudio-0.9.16_rc6-r51.ebuild:
  Remove references to autotools.eclass, the current version does not need
  fiddling with automake.

*pulseaudio-0.9.16_rc6-r51 (25 Aug 2009)
*pulseaudio-0.9.16_rc6 (25 Aug 2009)

  25 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.16_rc5.ebuild, -pulseaudio-0.9.16_rc5-r51.ebuild,
  +pulseaudio-0.9.16_rc6.ebuild, +pulseaudio-0.9.16_rc6-r51.ebuild:
  Bump to latest test version.

  21 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.9-r54.ebuild:
  Fix install of init.d script when all service USE flags are disabled (bug
  #267734).

  21 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.9-r54.ebuild, pulseaudio-0.9.16_rc5.ebuild,
  pulseaudio-0.9.16_rc5-r51.ebuild, files/pulseaudio.init.d-4:
  Depend on libtool 1.5 for 0.9.9 (bug #281342), fix dependency on udev for
  0.9.16 to require extras (bug #281951), fix init scripts to ignore
  comments (bug #263350) and also consider udev detect in ALSA's case.

*pulseaudio-0.9.16_rc5-r51 (20 Aug 2009)
*pulseaudio-0.9.16_rc5 (20 Aug 2009)

  20 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.16_rc4.ebuild, -pulseaudio-0.9.16_rc4-r51.ebuild,
  +pulseaudio-0.9.16_rc5.ebuild, +pulseaudio-0.9.16_rc5-r51.ebuild,
  metadata.xml:
  Bump to the latest test version released by Lennart; this changes the
  meaning of the oss USE flag (and removes some hacks around).

  07 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild, pulseaudio-0.9.15-r51.ebuild,
  pulseaudio-0.9.16_rc4.ebuild, pulseaudio-0.9.16_rc4-r51.ebuild:
  Enable a few USE flags by default unless user requests them off (alsa,
  caps, asyncns, udev).

*pulseaudio-0.9.16_rc4-r51 (05 Aug 2009)
*pulseaudio-0.9.16_rc4 (05 Aug 2009)

  05 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.16_rc3.ebuild, -pulseaudio-0.9.16_rc3-r51.ebuild,
  +pulseaudio-0.9.16_rc4.ebuild, +pulseaudio-0.9.16_rc4-r51.ebuild:
  Version bump to latest rc.

  30 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org> ChangeLog:
  Let's try to sign this…

*pulseaudio-0.9.16_rc3-r51 (30 Jul 2009)
*pulseaudio-0.9.16_rc3 (30 Jul 2009)

  30 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.9.ebuild, -pulseaudio-0.9.15-r1.ebuild,
  -pulseaudio-0.9.15-r50.ebuild, pulseaudio-0.9.15-r51.ebuild,
  -pulseaudio-0.9.16_rc2-r1.ebuild, -pulseaudio-0.9.16_rc2-r2.ebuild,
  -pulseaudio-0.9.16_rc2-r50.ebuild, -pulseaudio-0.9.16_rc2-r51.ebuild,
  +pulseaudio-0.9.16_rc3.ebuild, +pulseaudio-0.9.16_rc3-r51.ebuild,
  files/pulseaudio.init.d-4, metadata.xml:
  Bump to the latest test version, add udev support (that was missing
  before), remove old versions while I'm at it.

  22 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.15-r2.ebuild, pulseaudio-0.9.15-r51.ebuild,
  pulseaudio-0.9.16_rc2-r2.ebuild, pulseaudio-0.9.16_rc2-r51.ebuild:
  Properly rebuild autotools for .15 and .16; note that .16 requires
  automake 1.11.

*pulseaudio-0.9.9-r54 (16 Jul 2009)

  16 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.9-r1.ebuild, +pulseaudio-0.9.9-r54.ebuild:
  Replace revision for pulseaudio-0.9.9 for old revision numbers
  overwritten.

*pulseaudio-0.9.16_rc2-r51 (16 Jul 2009)
*pulseaudio-0.9.16_rc2-r2 (16 Jul 2009)
*pulseaudio-0.9.15-r51 (16 Jul 2009)
*pulseaudio-0.9.15-r2 (16 Jul 2009)

  16 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.9-r1.ebuild, +files/pulseaudio-0.9.9-CVE-2009-1894.patch,
  +pulseaudio-0.9.15-r2.ebuild, +pulseaudio-0.9.15-r51.ebuild,
  +files/pulseaudio-0.9.15-CVE-2009-1894.patch,
  +pulseaudio-0.9.16_rc2-r2.ebuild, +pulseaudio-0.9.16_rc2-r51.ebuild,
  +files/pulseaudio-0.9.16-CVE-2009-1894.patch:
  Add patch to fix CVE-2009-1894, see bug #276986.

  03 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.16_rc2-r1.ebuild, pulseaudio-0.9.16_rc2-r50.ebuild,
  metadata.xml:
  Fix install of -r50, set hal/udev properly in -r1, and install more doc
  files in both; also add a doc USE flag that builds the API documentation.

*pulseaudio-0.9.16_rc2-r50 (02 Jul 2009)
*pulseaudio-0.9.16_rc2-r1 (02 Jul 2009)

  02 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.16_rc2-r1.ebuild, +pulseaudio-0.9.16_rc2-r50.ebuild:
  Add ebuilds for -test2 tarball.

  22 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d-4:
  Don't use bashism in the init script.

*pulseaudio-0.9.15-r50 (22 Jun 2009)
*pulseaudio-0.9.15-r1 (22 Jun 2009)

  22 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.15.ebuild, +pulseaudio-0.9.15-r1.ebuild,
  +pulseaudio-0.9.15-r50.ebuild:
  Resume with the doubled ebuild for pulseaudio: -r0 to -r49 will keep the
  ebuilds without systemwide support, -r50 to -r99 will have it. The reason
  for this is that the systemwide support requires OpenRC, which we won't
  have stable anytime soon. Still, it requires libtool 2.2, so...

  19 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  pulseaudio-0.9.15.ebuild, +files/pulseaudio-0.9.15-bsd.patch:
  add a patch from upstream to build on bsd

  15 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.15.ebuild:
  Remove -j1 from install (installs file with -j14), and fix a wrong path in
  the elog messages.

  15 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/pulseaudio-0.9.7-module-loading.patch, -pulseaudio-0.9.10.ebuild,
  -pulseaudio-0.9.10-r1.ebuild, -files/pulseaudio-0.9.10-caps.patch,
  -pulseaudio-0.9.11.ebuild, -pulseaudio-0.9.11-r1.ebuild,
  -pulseaudio-0.9.11-r2.ebuild, -pulseaudio-0.9.12.ebuild,
  -pulseaudio-0.9.12-r1.ebuild, -pulseaudio-0.9.13.ebuild,
  -pulseaudio-0.9.14.ebuild, -files/pulseaudio.init.d-3:
  Clean up old ebuilds. Would be time to ask a new stable I guess.

  15 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d-4:
  Add a default-off killswitch for systemwide mode in the init script.

  14 Jun 2009; Arun Raghavan <ford_prefect@gentoo.org>
  pulseaudio-0.9.15.ebuild:
  Add extra comment about system-wide support since upstream gets a lot of
  folks who are misusing the feature.

  10 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  pulseaudio-0.9.15.ebuild:
  USE=bluetooth can use both bluez-libs-3 and bluez-4 (bug 257770)

  09 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  pulseaudio-0.9.15.ebuild:
  Missing x11-libs/libXtst dep for USE X wrt #267286

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.9.ebuild:
  arm/sh stable

  17 Apr 2009; Diego E. Pettenò <flameeyes@gentoo.org> pulseaudio-0.9.15:
  Fix glib/glib2 parameter error (bug #266348), update alsa-lib dep (bug
  #266257).

*pulseaudio-0.9.15 (14 Apr 2009)

  14 Apr 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.15.ebuild:
  Version bump.

  23 Feb 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.7.ebuild, pulseaudio-0.9.9.ebuild,
  pulseaudio-0.9.10.ebuild, pulseaudio-0.9.10-r1.ebuild,
  pulseaudio-0.9.11.ebuild, pulseaudio-0.9.11-r1.ebuild,
  pulseaudio-0.9.11-r2.ebuild, pulseaudio-0.9.12.ebuild,
  pulseaudio-0.9.12-r1.ebuild, pulseaudio-0.9.13.ebuild,
  pulseaudio-0.9.14.ebuild:
  Update HOMEPAGE, closes bug #260056, thanks to Sebastian Günther.

  23 Feb 2009; Joseph Jezak <josejx@gentoo.org> pulseaudio-0.9.10-r1.ebuild,
  pulseaudio-0.9.14.ebuild:
  Marked ~ppc for bug #200076.

  25 Jan 2009; Raúl Porcel <armin76@gentoo.org>
  pulseaudio-0.9.10-r1.ebuild, pulseaudio-0.9.14.ebuild:
  Add ~arm/~sh

  14 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.14.ebuild:
  Remove 0.9.13-exclusive workarounds. Thanks to Rafał Mużyło in bug
  #254803.

*pulseaudio-0.9.14 (14 Jan 2009)

  14 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.14.ebuild:
  Version bump.

  02 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  pulseaudio-0.9.7.ebuild, pulseaudio-0.9.9.ebuild,
  pulseaudio-0.9.10.ebuild, pulseaudio-0.9.10-r1.ebuild,
  pulseaudio-0.9.11.ebuild, pulseaudio-0.9.11-r1.ebuild,
  pulseaudio-0.9.11-r2.ebuild, pulseaudio-0.9.12.ebuild,
  pulseaudio-0.9.12-r1.ebuild, pulseaudio-0.9.13.ebuild:
  Fix bug 253298, typo in ebuild. Thanks to goffrie@gmail.com.

  21 Oct 2008; Petteri Räty <betelgeuse@gentoo.org>
  pulseaudio-0.9.12.ebuild, pulseaudio-0.9.12-r1.ebuild,
  pulseaudio-0.9.13.ebuild:
  Add DEPEND on >=sys-devel/autoconf-2.62 to fix bug #237569.

*pulseaudio-0.9.13 (09 Oct 2008)

  09 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.13.ebuild:
  Version bump, add an init.d fix for 0.9.13 (fixed in .14).

*pulseaudio-0.9.12-r1 (09 Oct 2008)

  09 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.12-r1.ebuild:
  Update to EAPI=2 and USE deps.

  28 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  pulseaudio-0.9.12.ebuild:
  Fix unifdef call to be [options] file rather than file [options] as
  documented in the man page and allow freebsd unifdef too.

*pulseaudio-0.9.12 (12 Sep 2008)

  12 Sep 2008; Petteri Räty <betelgeuse@gentoo.org>
  -pulseaudio-0.9.10-r51.ebuild, +pulseaudio-0.9.12.ebuild:
  Version bump.

*pulseaudio-0.9.11-r2 (03 Aug 2008)

  03 Aug 2008; Patrick McLean <chutzpah@gentoo.org>
  +files/pulseaudio.init.d-4, +pulseaudio-0.9.11-r2.ebuild:
  Make sure that the ebuild creates system.pa, modify the init script to use
  system.pa rather than default.pa and add a "needs" on consolekit if
  module-console-kit is requested in system.pa (bug #233789).

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  pulseaudio-0.9.11-r1.ebuild:
  Add a message telling people to install alsa-plugins with pulseaudio
  support if not installed already. Fixes bug #233193.

*pulseaudio-0.9.11-r1 (03 Aug 2008)

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  +pulseaudio-0.9.11-r1.ebuild:
  speex support is not optional so remove the speex use flag. Fixes bug
  #233774.

*pulseaudio-0.9.11 (03 Aug 2008)

  03 Aug 2008; Patrick McLean <chutzpah@gentoo.org>
  -pulseaudio-0.9.10-r50.ebuild, +pulseaudio-0.9.11.ebuild:
  Version bump (bug #232991), add "speex" USE flag. This versiom has
  flameeyes' dymanic initscript dependencies, so it deps on openrc. Clean up
  a bit.

*pulseaudio-0.9.10-r51 (18 Apr 2008)
*pulseaudio-0.9.10-r1 (18 Apr 2008)

  18 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.10-r1.ebuild, +pulseaudio-0.9.10-r51.ebuild:
  Revision bump to remove .la files, also avoid building tests during make
  all.

  03 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.10-caps.patch, pulseaudio-0.9.10.ebuild,
  pulseaudio-0.9.10-r50.ebuild:
  Fix building with libtool 2.2 (bug #215843) and with caps (bug #215656).

*pulseaudio-0.9.10-r50 (31 Mar 2008)
*pulseaudio-0.9.10 (31 Mar 2008)

  31 Mar 2008; Diego Pettenò <flameeyes@gentoo.org>
  -files/pulseaudio-0.9.9+ltdl-2.2.patch, -pulseaudio-0.9.9-r1.ebuild,
  -pulseaudio-0.9.9-r2.ebuild, -pulseaudio-0.9.9-r3.ebuild,
  -pulseaudio-0.9.9-r53.ebuild, +pulseaudio-0.9.10.ebuild,
  +pulseaudio-0.9.10-r50.ebuild:
  Bump to latest version, remove old versions and unneeded patches.

  09 Mar 2008; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio-0.9.9+ltdl-2.2.patch:
  Fix path so that it build with both 2.2 and 1.5. Closes bug #212800.

*pulseaudio-0.9.9-r53 (08 Mar 2008)
*pulseaudio-0.9.9-r3 (08 Mar 2008)

  08 Mar 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.9+ltdl-2.2.patch, +pulseaudio-0.9.9-r3.ebuild,
  +pulseaudio-0.9.9-r53.ebuild:
  Add new revisions that work with libtool 2.2. Note that from now on I'll
  keep the experimental revisions with a value 50+x in line with the old-style
  ones.

  11 Feb 2008; Olivier Crête <tester@gentoo.org> pulseaudio-0.9.9.ebuild:
  Stable on amd64 per security bug #207214

  26 Jan 2008; Diego Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.8-r6.ebuild, -pulseaudio-0.9.8-r7.ebuild:
  Remove old versions.

  26 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  pulseaudio-0.9.9.ebuild:
  ppc stable, bug #207214

  26 Jan 2008; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.9.ebuild:
  Stable for HPPA (bug #207214).

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.9.ebuild:
  alpha/ia64/sparc stable wrt security #207214

  25 Jan 2008; Markus Rothe <corsair@gentoo.org> pulseaudio-0.9.9.ebuild:
  Stable on ppc64; bug #207214

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  pulseaudio-0.9.9.ebuild:
  stable x86, security bug 207214

*pulseaudio-0.9.9-r2 (24 Jan 2008)
*pulseaudio-0.9.9-r1 (24 Jan 2008)
*pulseaudio-0.9.9 (24 Jan 2008)

  24 Jan 2008; Diego Pettenò <flameeyes@gentoo.org>
  -files/pulseaudio-0.9.5-CVE-2007-1804.patch,
  -files/pulseaudio-0.9.5-esdcompat.patch,
  -files/pulseaudio-0.9.5-fbsd.patch, -files/pulseaudio-0.9.5-noshm.patch,
  metadata.xml, -pulseaudio-0.9.5-r6.ebuild, -pulseaudio-0.9.8-r4.ebuild,
  -pulseaudio-0.9.8-r5.ebuild, +pulseaudio-0.9.9.ebuild,
  +pulseaudio-0.9.9-r1.ebuild, +pulseaudio-0.9.9-r2.ebuild:
  Version bump. This fixes the CVE-2008-0008 security issue reported as bug
  #207214. Version -r1 also implements the request in bug #204754 (glib USE
  flag, thanks to Matthijs Kooijman). All three revision also fixes bug
  #204748 (broken default.pa with hal USE flag unset).

  08 Jan 2008; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.8-r6.ebuild,
  pulseaudio-0.9.8-r7.ebuild:
  Marked ~hppa (bug #200076).

  06 Jan 2008; Markus Rothe <corsair@gentoo.org> pulseaudio-0.9.8-r6.ebuild,
  pulseaudio-0.9.8-r7.ebuild:
  Added ~ppc64; bug #200076

  31 Dec 2007; Brent Baude <ranger@gentoo.org> pulseaudio-0.9.7.ebuild:
  Marking pulseaudio-0.9.7 ppc64 for bug 197126

  31 Dec 2007; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.8-r6.ebuild,
  pulseaudio-0.9.8-r7.ebuild:
  Add ~alpha/~ia64/~sparc/~x86 wrt #200076

  29 Dec 2007; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.8-r4.ebuild:
  Marked ~hppa (bug #200076, comment #6).

*pulseaudio-0.9.8-r7 (29 Dec 2007)
*pulseaudio-0.9.8-r6 (29 Dec 2007)

  29 Dec 2007; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.8-r6.ebuild, +pulseaudio-0.9.8-r7.ebuild:
  Add new revisions with an asyncns USE flag to use libasyncns.

  29 Dec 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/pulseaudio-0.9.6-build.patch, -pulseaudio-0.9.6-r1.ebuild,
  -pulseaudio-0.9.8-r2.ebuild, -pulseaudio-0.9.8-r3.ebuild:
  Cleanup old versions.

*pulseaudio-0.9.8-r5 (29 Dec 2007)
*pulseaudio-0.9.8-r4 (29 Dec 2007)

  29 Dec 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.8-create-directory.patch,
  +pulseaudio-0.9.8-r4.ebuild, +pulseaudio-0.9.8-r5.ebuild:
  Apply patch from upstream SVN revision 2078. Thanks to Petteri Räty for
  reporting.

  22 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  pulseaudio-0.9.7.ebuild:
  ppc stable, bug #197126

  22 Dec 2007; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.8-r3.ebuild:
  Marked ~hppa (bug #200076).

  21 Dec 2007; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.7.ebuild:
  alpha/ia64/sparc stable wrt #197126

  17 Dec 2007; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.7.ebuild:
  Stable for HPPA (bug #197126).

*pulseaudio-0.9.8-r3 (06 Dec 2007)
*pulseaudio-0.9.8-r2 (06 Dec 2007)

  06 Dec 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.8-esoundpath.patch, -pulseaudio-0.9.8.ebuild,
  -pulseaudio-0.9.8-r1.ebuild, +pulseaudio-0.9.8-r2.ebuild,
  +pulseaudio-0.9.8-r3.ebuild:
  Allow selection for global or per-user ESD socket directory. Fixes bug #199507.

  27 Nov 2007; Markus Meier <maekke@gentoo.org> pulseaudio-0.9.7.ebuild:
  x86 stable, bug #197126

  23 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.8-bt-nohal.patch, pulseaudio-0.9.8.ebuild,
  pulseaudio-0.9.8-r1.ebuild:
  Fix build when HAL is disabled but Bluetooth support is enabled.

  23 Nov 2007; Samuli Suominen <drac@gentoo.org> pulseaudio-0.9.7.ebuild:
  amd64 stable wrt #197126, thanks to Angelo Arrifano for testing

*pulseaudio-0.9.8 (23 Nov 2007)

  23 Nov 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog,
  +pulseaudio-0.9.8.ebuild:
  Version bump, remove old experimental init.d version (now 0.9.8-r1). Add
  better documentation of the USE flags. The new version supports bluetooth
  and policykit USE flags now.

  17 Nov 2007; nixnut <nixnut@gentoo.org> pulseaudio-0.9.6-r1.ebuild:
  Stable on ppc wrt bug 197126

  14 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.6-r1.ebuild, -pulseaudio-0.9.6-r2.ebuild,
  pulseaudio-0.9.7.ebuild, pulseaudio-0.9.7-r1.ebuild:
  Remove the experimental 0.9.6 ebuild (use 0.9.7-r1 instead). As per upstream
  reports, require libtool 1.5.24 or later.

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.6-r1.ebuild:
  alpha/ia64/sparc stable thanks to Tobias Klausmann and Alex Maclean for
  testing, bug #197126

  07 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d-2, files/pulseaudio.init.d-3:
  Init scripts nitpicking: need localmount to properly resume from single user
  runlevel.

  01 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.7.ebuild, pulseaudio-0.9.7-r1.ebuild:
  Fix order in use_enable, thanks to 'galtgendo'.

*pulseaudio-0.9.7-r1 (31 Oct 2007)
*pulseaudio-0.9.7 (31 Oct 2007)

  31 Oct 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.7-module-loading.patch, +pulseaudio-0.9.7.ebuild,
  +pulseaudio-0.9.7-r1.ebuild:
  Version bump, both for baselayout 1 and baselayout 2 init script variants.

  30 Oct 2007; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.6-r1.ebuild:
  Stable for HPPA (bug #197126).

  27 Oct 2007; Jurek Bartuszek <jurek@gentoo.org>
  pulseaudio-0.9.6-r1.ebuild:
  x86 stable (bug #197126)

  26 Oct 2007; Diego Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.5-r4.ebuild, -pulseaudio-0.9.6.ebuild:
  Remove old versions.

*pulseaudio-0.9.6-r2 (26 Oct 2007)

  26 Oct 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio.init.d-3, +pulseaudio-0.9.6-r2.ebuild:
  Add a new revision with an experimental init script with dynamic
  dependencies. With this script, disabling HAL or Avahi support on the
  configuration file will not require them to be started even if PulseAudio
  was built with their support enabled. Similarly ALSA is no more a
  requirement if no ALSA sink or source is defined and no autodetect modules
  are loaded.

  10 Sep 2007; Joseph Jezak <josejx@gentoo.org> pulseaudio-0.9.6-r1.ebuild:
  Marked ~ppc/~ppc64 for bug #181234.

  22 Jul 2007; Samuli Suominen <drac@gentoo.org> pulseaudio-0.9.5-r4.ebuild,
  pulseaudio-0.9.5-r6.ebuild, pulseaudio-0.9.6.ebuild:
  Remove virtual/x11 references.

*pulseaudio-0.9.6-r1 (02 Jul 2007)

  02 Jul 2007; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.6-r1.ebuild:
  Revision bump: now use realtime group rather than pulse-rt, and link the
  realtime guide, so that users can set it up.

  02 Jun 2007; Raúl Porcel <armin76@gentoo.org> pulseaudio-0.9.5-r6.ebuild,
  pulseaudio-0.9.6.ebuild:
  Add ~alpha/~ia64 wrt #180117 and alpha/ia64 stable wrt security #180203

  02 Jun 2007; Markus Rothe <corsair@gentoo.org> pulseaudio-0.9.5-r6.ebuild:
  Stable on ppc64; bug #180203

  01 Jun 2007; Peter Weller <welp@gentoo.org> pulseaudio-0.9.5-r6.ebuild:
  Stable on amd64 wrt security bug 180203

  31 May 2007; René Nussbaumer <killerfox@gentoo.org>
  pulseaudio-0.9.5-r6.ebuild:
  Stable on ppc. See bug #180203.

  31 May 2007; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.6.ebuild:
  Marked ~hppa (bug #180117).

  30 May 2007; Andrej Kacian <ticho@gentoo.org> pulseaudio-0.9.5-r6.ebuild:
  Stable on x86, security bug #180203.

  30 May 2007; René Nussbaumer <killerfox@gentoo.org>
  pulseaudio-0.9.5-r6.ebuild:
  Stable on hppa. See Bug #180203.

  30 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pulseaudio-0.9.5-r6.ebuild:
  Stable on sparc wrt security #180203

*pulseaudio-0.9.5-r6 (30 May 2007)

  30 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio-0.9.5-CVE-2007-1804.patch, -pulseaudio-0.9.5-r5.ebuild,
  +pulseaudio-0.9.5-r6.ebuild:
  New revision bump, completed patch.

  29 May 2007; Andrej Kacian <ticho@gentoo.org> pulseaudio-0.9.6.ebuild:
  Added ~x86, bug #180117.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pulseaudio-0.9.6.ebuild:
  Keyworded ~sparc wrt #180117

*pulseaudio-0.9.5-r5 (29 May 2007)

  29 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.5-CVE-2007-1804.patch, +pulseaudio-0.9.5-r5.ebuild:
  Revision bump to add a patch for bug #180203 (CVE-2007-1804).

*pulseaudio-0.9.6 (28 May 2007)

  28 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.6-build.patch, +pulseaudio-0.9.6.ebuild:
  Version bump, the new version requires libatomic_ops so all the keywords but
  ~amd64 and ~x86-fbsd are dropped.

  26 Feb 2007; Matthias Schwarzott <zzam@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Corrected name of init-script in elog-message.

  21 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Stable on Alpha + IA64.

  25 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Add runtime dependency over alsa-utils for the init.d script, thanks to
  Andrzej in bug #155707.

  15 Nov 2006; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.5-r4.ebuild:
  Stable for HPPA (bug #154742).

  13 Nov 2006; Joseph Jezak <josejx@gentoo.org> pulseaudio-0.9.5-r4.ebuild:
  Marked ppc stable.

  11 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Marking amd64 stable, dep for mpd

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Stable x86; bug #150540

  22 Oct 2006; Markus Rothe <corsair@gentoo.org> pulseaudio-0.9.5-r4.ebuild:
  Stable on ppc64; bug #150540

  21 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.5-r3.ebuild:
  Remove old revision.

  20 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Stable on sparc wrt #150540

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  pulseaudio-0.9.5-r3.ebuild, pulseaudio-0.9.5-r4.ebuild:
  Mark 0.9.5-r4 0.9.5-r3 ~ia64

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  pulseaudio-0.9.5-r4.ebuild:
  Add ~alpha keyword.

*pulseaudio-0.9.5-r4 (02 Oct 2006)

  02 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.5-r4.ebuild:
  Use pulse-rt as default realtime group, as the current SVN version does, and
  create it. Thanks to Mark Lee for reporting in bug #146625.

  23 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.5-r3.ebuild:
  Add runtime dependency over sys-devel/libtool for libltdl.so.

  21 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.5-r3.ebuild:
  Force -j1 in install, the package don't play safe with it.

  17 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d-2:
  Pass the pidfile to start-stop-daemon when stopping pulseaudio.

  17 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.5-r3.ebuild:
  Let avahi useflag enable zeroconf support in the default configuration file,
  too.

  07 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.5-noshm.patch, pulseaudio-0.9.5-r3.ebuild:
  Add patch from upstream to not fail if SHM is not available.

*pulseaudio-0.9.5-r3 (06 Sep 2006)

  06 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.5-r2.ebuild, +pulseaudio-0.9.5-r3.ebuild:
  Depend on avahi-daemon service, not avahi. Thanks to Tony Vroon for reporting.

*pulseaudio-0.9.5-r2 (05 Sep 2006)

  05 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d-2, -pulseaudio-0.9.5-r1.ebuild,
  +pulseaudio-0.9.5-r2.ebuild:
  The services previously in 'use' section are actually needed, make sure that
  restarting alsasound make pulseaudio restart.

*pulseaudio-0.9.5-r1 (02 Sep 2006)

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/pulseaudio-0.9.2-esdcompat.patch,
  -files/pulseaudio-0.9.4-r1170.patch,
  +files/pulseaudio-0.9.5-esdcompat.patch, -pulseaudio-0.9.4.ebuild,
  -pulseaudio-0.9.4-r1.ebuild, -pulseaudio-0.9.5.ebuild,
  +pulseaudio-0.9.5-r1.ebuild:
  Remove old version, replace the esdcompat patch with the right one, thanks
  to Florian Scandella for noticing in bug #145843.

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.5-fbsd.patch, pulseaudio-0.9.5.ebuild:
  Add patch to build on FreeBSD, and re add ~x86-fbsd keyword.

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.5.ebuild:
  Remove ~x86-fbsd keyword until it builds.

*pulseaudio-0.9.5 (31 Aug 2006)

  31 Aug 2006; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.5.ebuild:
  Version bump, and workaround detection modules for hal/non-hal
  configurations in default configuration.

  17 Aug 2006; Jeroen Roovers <jer@gentoo.org> pulseaudio-0.9.4-r1.ebuild:
  Marked ~hppa (bug #143510).

  11 Aug 2006; Markus Rothe <corsair@gentoo.org> pulseaudio-0.9.4-r1.ebuild:
  Added ~ppc64; bug #141727

  11 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  pulseaudio-0.9.4-r1.ebuild:
  To ~sparc wrt #143510

*pulseaudio-0.9.4-r1 (30 Jul 2006)

  30 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.4-r1170.patch, +pulseaudio-0.9.4-r1.ebuild:
  Add patch from upstream to fix using capabilities.

  29 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d-2, files/pulseaudio.conf.d,
  pulseaudio-0.9.4.ebuild:
  Create /var/run/pulse directory during install, thanks to Florian Steinel
  for reporting.

  27 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  -pulseaudio-0.9.3.ebuild, pulseaudio-0.9.4.ebuild:
  Require avahi 0.6.12 to complete the fix of 0.9.4 version. Remove old version.

*pulseaudio-0.9.4 (27 Jul 2006)

  27 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +pulseaudio-0.9.4.ebuild:
  Version bump.

  22 Jul 2006; Zaheer Abbas Merali <zaheem@gentoo.org>
  pulseaudio-0.9.3.ebuild:
  keyword ~x86

  22 Jul 2006; Luca Barbato <lu_zero@gentoo.org> pulseaudio-0.9.3.ebuild:
  Marked ~ppc + typo fix

  21 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/pulseaudio-0.9.2-fbsd.patch,
  -files/pulseaudio-0.9.2-moduledetect.patch, -files/pulseaudio.init.d,
  -pulseaudio-0.9.2.ebuild:
  Remove old version and related files.

*pulseaudio-0.9.3 (21 Jul 2006)

  21 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio.init.d-2, +pulseaudio-0.9.3.ebuild:
  Version bump and new init script to use the new system-wide mode (compatible
  with our 0.9.2).

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.init.d, pulseaudio-0.9.2.ebuild:
  Add support for esd wrapper when using system-wide mode, by enabling
  anonymous authentication for esound protocol and relying once again on
  filesystem access for being able to use it.

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio-0.9.2-esdcompat.patch:
  Fix esdcompat patch that was incomplete.

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.2-esdcompat.patch, pulseaudio-0.9.2.ebuild:
  Add patch to fix esdcompat script on BSD userlands.

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.2.ebuild:
  Add dependency on eselect-esd and relative call to put the esd symlink in
  place.

  18 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.conf.d, files/pulseaudio.init.d, pulseaudio-0.9.2.ebuild:
  Split pulseaudio access in pulse-access group, as suggested by upstream, use
  a different script to initialise system-wide pulseaudio, so that the default
  is the same as in other distributions and in vanilla, allowing users to set
  the system-wide mode if they want, disable module loading at runtime for
  systemwide setup, and explain everythign in a postinst message.

  18 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.2-moduledetect.patch, pulseaudio-0.9.2.ebuild:
  Add patch to allow module-detect to work on FreeBSD.

  17 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.conf.d, files/pulseaudio.init.d, pulseaudio-0.9.2.ebuild:
  Improve support for system-wide pulseaudio daemon, let it work with users in
  audio group.

  16 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio-0.9.2-fbsd.patch:
  Improve FreeBSD patch a bit thanks to suggestion of the author Lennart
  Poettering.

  16 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  pulseaudio-0.9.2.ebuild:
  Add ~x86-fbsd keyword.

  16 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pulseaudio.conf.d, files/pulseaudio.init.d:
  Little change to init.d scripts.

  16 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio-0.9.2-fbsd.patch, files/pulseaudio.conf.d,
  files/pulseaudio.init.d, pulseaudio-0.9.2.ebuild:
  Add patch to build on FreeBSD, change init script so that it doesn't
  daemonise and properly fails when initialisation fails.

*pulseaudio-0.9.2 (11 Jul 2006)

  11 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/pulseaudio.conf.d, +files/pulseaudio.init.d, +metadata.xml,
  +pulseaudio-0.9.2.ebuild:
  Add pulseaudio ebuild, thanks to Tom Schneider, Ed Catmur, Florian Steinel,
  Disaster and Gonzalo Aguilar Delgado in bug #74039.
