# ChangeLog for media-libs/clutter-gtk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> clutter-gtk-1.4.4.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> clutter-gtk-1.4.4.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> clutter-gtk-1.4.4.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> clutter-gtk-1.4.4.ebuild:
  amd64 stable, bug #478252

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -clutter-gtk-1.0.4.ebuild, clutter-gtk-1.4.4.ebuild:
  Clean up old revision.

*clutter-gtk-1.4.4 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +clutter-gtk-1.4.4.ebuild:
  Version bump for Gnome 3.8

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Stable for amd64, wrt bug #458984

  10 Feb 2013; Pacho Ramos <pacho@gentoo.org> -clutter-gtk-0.10.8.ebuild,
  -clutter-gtk-1.4.0.ebuild,
  -files/clutter-gtk-0.10.8-fix-introspection-build.patch,
  -files/clutter-gtk-0.10.8-gold.patch:
  drop old

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gtk-1.4.2.ebuild:
  Add ~ia64, wrt bug #449220

*clutter-gtk-1.4.2 (17 Dec 2012)

  17 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gtk-0.10.8.ebuild, clutter-gtk-1.0.4.ebuild,
  clutter-gtk-1.4.0.ebuild, +clutter-gtk-1.4.2.ebuild, metadata.xml:
  Version bump. Update homepage and description. Switch to global
  instrospection flag.

  05 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gtk-1.0.4.ebuild, -clutter-gtk-1.2.0.ebuild,
  clutter-gtk-1.4.0.ebuild:
  Update to EAPI5. Drop old.

*clutter-gtk-1.4.0 (17 Oct 2012)

  17 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gtk-0.10.8.ebuild, clutter-gtk-1.0.4.ebuild,
  clutter-gtk-1.2.0.ebuild, +clutter-gtk-1.4.0.ebuild:
  Version bump, improves resizing behavior. Drop useless USE=doc, it only
  regenerated documentation.

  14 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  clutter-gtk-1.0.4.ebuild, clutter-gtk-1.2.0.ebuild:
  Keyword ~mips

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> clutter-gtk-1.0.4.ebuild,
  clutter-gtk-1.2.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org> clutter-gtk-1.2.0.ebuild:
  Remove invalid configure option, reported by plaes

*clutter-gtk-1.2.0 (26 Mar 2012)

  26 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gtk-1.2.0.ebuild:
  Bump, p.masked because API changed

  05 Mar 2012; Brent Baude <ranger@gentoo.org> clutter-gtk-1.0.4.ebuild:
  Marking clutter-gtk-1.0.4 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> clutter-gtk-1.0.4.ebuild:
  Marking clutter-gtk-1.0.4 ppc64 stable for bug 393007

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org> clutter-gtk-1.0.4.ebuild:
  Keyworded on alpha, bug #379649

  14 Jan 2012; Markus Meier <maekke@gentoo.org> clutter-gtk-1.0.4.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> clutter-gtk-1.0.4.ebuild:
  amd64 stable, bug 393007

  28 Dec 2011; Pacho Ramos <pacho@gentoo.org> clutter-gtk-0.10.8.ebuild:
  Move gnome2_src_prepare to proper place.

  17 Oct 2011; Justin Lecher <jlec@gentoo.org>
  +files/clutter-gtk-0.10.8-gold.patch, metadata.xml, clutter-gtk-0.10.8.ebuild:
  Fix underlinking with gold

  15 Oct 2011; Pacho Ramos <pacho@gentoo.org> clutter-gtk-0.10.8.ebuild,
  -clutter-gtk-1.0.2.ebuild:
  Drop DEPRECATED flags, bug #387173; remove old.

*clutter-gtk-1.0.4 (27 Sep 2011)

  27 Sep 2011; Pacho Ramos <pacho@gentoo.org> -clutter-gtk-1.0.0.ebuild,
  +clutter-gtk-1.0.4.ebuild:
  Version bump, remove old.

*clutter-gtk-1.0.2 (30 Jul 2011)

  30 Jul 2011; Pacho Ramos <pacho@gentoo.org> +clutter-gtk-1.0.2.ebuild:
  Version bump.

  16 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gtk-1.0.0.ebuild:
  Fix bug 363673

*clutter-gtk-1.0.0 (06 Apr 2011)

  06 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -clutter-gtk-0.91.8.ebuild, -clutter-gtk-0.91.8-r1.ebuild,
  +clutter-gtk-1.0.0.ebuild:
  Version bump. Require gtk+:3. Do not export private symbols and more.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> clutter-gtk-0.10.8.ebuild:
  Marking clutter-gtk-0.10.8 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  clutter-gtk-0.10.8.ebuild:
  ppc64 stable wrt #353436

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gtk-0.91.8-r1.ebuild:
  Fix parallel compile failure caused due to our sed for documentation
  parallel install, reported by Olivier

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> clutter-gtk-0.10.8.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> clutter-gtk-0.10.8.ebuild:
  Stable on amd64 wrt bug #353436

  19 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gtk-0.91.8.ebuild, clutter-gtk-0.91.8-r1.ebuild:
  Add ~ppc to SLOT=1.0 ebuilds too; they're a direct derivative of the
  SLOT=0.10 ebuilds

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  clutter-gtk-0.10.8.ebuild:
  Marked ~ppc wrt #318691

*clutter-gtk-0.91.8-r1 (11 Feb 2011)

  11 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -clutter-gtk-0.91.6.ebuild, +clutter-gtk-0.91.8-r1.ebuild:
  Remove .la files

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  clutter-gtk-0.10.8.ebuild:
  Pin gtk+ dependency to slot 2.

  15 Jan 2011; <nirbheek@gentoo.org> clutter-gtk-0.91.6.ebuild,
  clutter-gtk-0.91.8.ebuild:
  Whitespace fixes, useless inherit, fix installed examples

*clutter-gtk-0.91.8 (15 Jan 2011)

  15 Jan 2011; <nirbheek@gentoo.org> clutter-gtk-0.91.6.ebuild,
  +clutter-gtk-0.91.8.ebuild:
  Bump to 0.91.8: needs gtk+-2.91.7, ported to GtkStyleContext, disables
  multi-device support, uses gettext to localize messages

  04 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -clutter-gtk-0.10.4.ebuild, -clutter-gtk-0.10.6.ebuild,
  clutter-gtk-0.10.8.ebuild,
  +files/clutter-gtk-0.10.8-fix-introspection-build.patch:
  Fix build with USE=introspection, bug #350061. Clean up old revisions.

  24 Dec 2010; <nirbheek@gentoo.org> clutter-gtk-0.10.4.ebuild,
  clutter-gtk-0.10.6.ebuild, clutter-gtk-0.10.8.ebuild:
  Slotmove older versions to 0.10

*clutter-gtk-0.91.6 (24 Dec 2010)

  24 Dec 2010; <nirbheek@gentoo.org> +clutter-gtk-0.91.6.ebuild:
  Bump to 0.91.6, p.masked

*clutter-gtk-0.10.8 (19 Sep 2010)

  19 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +clutter-gtk-0.10.8.ebuild:
  Version bump.

*clutter-gtk-0.10.6 (07 Sep 2010)

  07 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +clutter-gtk-0.10.6.ebuild:
  Version bump. Event handling fixes with clutter-1.3 series.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  clutter-gtk-0.10.4.ebuild:
  Keyword ~ppc64 wrt #318691

*clutter-gtk-0.10.4 (26 Jun 2010)

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -clutter-gtk-0.10.2.ebuild, +clutter-gtk-0.10.4.ebuild:
  Bump to 0.10.4, needs clutter-1.2, gtk+-2.19.5, no longer uses
  gir-repository. Remove old.

*clutter-gtk-0.10.2 (26 Feb 2010)

  26 Feb 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gtk-0.10.2.ebuild, +metadata.xml:
  Add initial ebuild for clutter-gtk, gtk+ integration library for clutter
