# ChangeLog for app-dicts/sword-gerelb1871
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-gerelb1871-1.1.ebuild:
  EAPI bump

*sword-gerelb1871-1.1 (27 Feb 2008)

  27 Feb 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-gerelb1871-1.1.ebuild:
  Initial commit
