# ChangeLog for dev-perl/ConfigReader
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -ConfigReader-0.5.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> ConfigReader-0.500.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*ConfigReader-0.500.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +ConfigReader-0.500.0.ebuild:
  Change version scheme

  11 May 2010; Torsten Veller <tove@gentoo.org> ConfigReader-0.5.ebuild:
  Maintenance. EAPI=2

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  ConfigReader-0.5.ebuild:
  Ebuild maintenance

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  ConfigReader-0.5.ebuild:
  Marking amd64 stable

  10 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  ConfigReader-0.5.ebuild:
  Keywording ~amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  ConfigReader-0.5.ebuild:
  Adding perl dep

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> ConfigReader-0.5.ebuild:
  Mark 0.5 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> ConfigReader-0.5.ebuild:
  Mark 0.5 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  ConfigReader-0.5.ebuild:
  Marking stable sparc x86

  12 Aug 2005; David Holm <dholm@gentoo.org> ConfigReader-0.5.ebuild:
  Added to ~ppc.

  25 Jun 2005; Aron Griffis <agriffis@gentoo.org> ConfigReader-0.5.ebuild:
  Remove useless src_unpack function containing invalid fperms invocation

*ConfigReader-0.5 (06 Jun 2005)

  06 Jun 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +ConfigReader-0.5.ebuild:
  Dep for flowscan for strerror
