# ChangeLog for games-puzzle/gnurobbo
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/games-puzzle/gnurobbo/ChangeLog,v 1.23 2011/06/20 19:23:48 tupone Exp $

  20 Jun 2011; Tupone Alfredo <tupone@gentoo.org> gnurobbo-0.66.ebuild,
  +files/gnurobbo-0.66-underlink.patch:
  Fix underlink. Bug #370093 by Diego Elio Pettenò

  11 Jan 2011; Brent Baude <ranger@gentoo.org> gnurobbo-0.66.ebuild:
  Marking gnurobbo-0.66 ppc for bug 350416

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gnurobbo-0.66.ebuild:
  Stable on amd64 wrt bug #350416

  04 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnurobbo-0.66.ebuild:
  x86 stable wrt bug #350416

*gnurobbo-0.66 (17 Nov 2010)

  17 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +gnurobbo-0.66.ebuild:
  version bump

  25 May 2010; Michael Sterrett <mr_bones_@gentoo.org>
  gnurobbo-0.65.6.ebuild:
  add sdl-image dep (bug #321385)

  23 May 2010; Pacho Ramos <pacho@gentoo.org> gnurobbo-0.65.6.ebuild:
  stable amd64, bug 307359

  13 May 2010; Joseph Jezak <josejx@gentoo.org> gnurobbo-0.65.6.ebuild:
  Marked ppc stable for bug #307359.

  03 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnurobbo-0.65.6.ebuild:
  x86 stable wrt bug #307359

*gnurobbo-0.65.6 (30 Jan 2010)

  30 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +gnurobbo-0.65.6.ebuild:
  version bump

  06 Jan 2010; Joseph Jezak <josejx@gentoo.org> gnurobbo-0.62.ebuild:
  Marked ppc stable for bug #289076.

*gnurobbo-0.65 (29 Dec 2009)

  29 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +gnurobbo-0.65.ebuild:
  version bump

  17 Dec 2009; Pacho Ramos <pacho@gentoo.org> gnurobbo-0.62.ebuild:
  amd64 stable, bug 289076

  11 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org> gnurobbo-0.64.ebuild:
  install more data files - patch from Bartosz Szreder (bug #296533)

*gnurobbo-0.64 (09 Dec 2009)

  09 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +gnurobbo-0.64.ebuild:
  version bump

  26 Nov 2009; Christian Faulhammer <fauli@gentoo.org> gnurobbo-0.62.ebuild:
  stable x86, bug 289076

*gnurobbo-0.62 (31 Mar 2009)

  31 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +gnurobbo-0.62.ebuild:
  version bump

  01 Nov 2008; nixnut <nixnut@gentoo.org> gnurobbo-0.57.ebuild:
  Stable on ppc wrt bug 244915

  01 Nov 2008; Jeremy Olexa <darkside@gentoo.org> gnurobbo-0.57.ebuild:
  amd64 stable, bug #244915

  19 Mar 2008; Tristan Heaven <nyhm@gentoo.org> gnurobbo-0.57.ebuild:
  Add ~amd64 keyword, bug #210460

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  10 Jun 2005; David Holm <dholm@gentoo.org> gnurobbo-0.57.ebuild:
  Added to ~ppc.

*gnurobbo-0.57 (02 Mar 2005)

  02 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +gnurobbo-0.57.ebuild:
  initial commit (bug #83495)

