# ChangeLog for dev-ml/deriving
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*deriving-0.6 (13 Mar 2014)

  13 Mar 2014; Alexis Ballier <aballier@gentoo.org> +deriving-0.6.ebuild,
  +metadata.xml:
  initial import, ebuild by me

