# ChangeLog for dev-perl/Moose
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  +files/Moose-2.60.400-cmop-package-stash.patch, -Moose-2.40.200.ebuild,
  Moose-2.60.400.ebuild:
  Fix tests failure wrt bug #495032; Drop old.

  03 May 2013; Vicente Olivert Riera <vincent@gentoo.org> Moose-2.60.400.ebuild:
  respect CFLAGS fix, wrt bug #448536

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> Moose-2.60.400.ebuild:
  Stable for x86, wrt bug #448508

  13 Jan 2013; Markus Meier <maekke@gentoo.org> Moose-2.60.400.ebuild:
  add ~arm, bug #449762

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -Moose-1.240.ebuild,
  -Moose-2.60.300.ebuild:
  Cleanup

  25 Dec 2012; Anthony G. Basile <blueness@gentoo.org> Moose-2.60.400.ebuild:
  stable ppc, bug #448508, thanks peratu

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Moose-2.60.400.ebuild:
  Stable for amd64, wrt bug #448508

*Moose-2.60.400 (23 Sep 2012)

  23 Sep 2012; Torsten Veller <tove@gentoo.org> +Moose-2.60.400.ebuild:
  Version bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -Moose-2.60.100.ebuild,
  -Moose-2.60.200.ebuild:
  Cleanup

  23 Aug 2012; Michael Weber <xmw@gentoo.org> Moose-2.60.300.ebuild:
  add ~ppc keyword (bug 379451)

*Moose-2.60.300 (03 Jul 2012)

  03 Jul 2012; Torsten Veller <tove@gentoo.org> +Moose-2.60.300.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Moose-2.60.200 (08 May 2012)

  08 May 2012; Torsten Veller <tove@gentoo.org> +Moose-2.60.200.ebuild:
  Version bump

*Moose-2.60.100 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org> +Moose-2.60.100.ebuild:
  Version bump

  10 Apr 2012; Torsten Veller <tove@gentoo.org> Moose-1.240.ebuild:
  Drop amd64 and x86 keywords from old Moose

  07 Apr 2012; Markus Meier <maekke@gentoo.org> Moose-2.40.200.ebuild:
  x86 stable, bug #395297

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Moose-2.40.200.ebuild:
  Stable for amd64, wrt bug #395297

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Moose-2.20.200.ebuild,
  -Moose-2.20.500.ebuild, -Moose-2.40.100.ebuild:
  Cleanup

*Moose-2.40.200 (05 Feb 2012)

  05 Feb 2012; Torsten Veller <tove@gentoo.org> +Moose-2.40.200.ebuild:
  Version bump

*Moose-2.40.100 (18 Nov 2011)

  18 Nov 2011; Torsten Veller <tove@gentoo.org> +Moose-2.40.100.ebuild:
  Version bump

*Moose-2.20.500 (25 Sep 2011)

  25 Sep 2011; Torsten Veller <tove@gentoo.org> +Moose-2.20.500.ebuild:
  Version bump

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> Moose-2.20.200.ebuild:
  Marked ~x64-macos

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Moose-0.92.ebuild,
  -Moose-1.19.ebuild, -Moose-1.250.0.ebuild, -Moose-2.1.0.ebuild:
  Cleanup

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> Moose-1.240.ebuild:
  ppc stable wrt #350853

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -Moose-2.0.0.ebuild,
  -Moose-2.0.100.ebuild, -Moose-2.0.200.ebuild, -Moose-2.0.600.ebuild,
  -Moose-2.0.700.ebuild, -Moose-2.0.800.ebuild, -Moose-2.20.0.ebuild,
  -Moose-2.20.100.ebuild:
  Cleanup

*Moose-2.20.200 (26 Jul 2011)

  26 Jul 2011; Torsten Veller <tove@gentoo.org> +Moose-2.20.200.ebuild:
  Version bump

*Moose-2.20.100 (22 Jul 2011)

  22 Jul 2011; Torsten Veller <tove@gentoo.org> +Moose-2.20.100.ebuild:
  Version bump

*Moose-2.20.0 (19 Jul 2011)

  19 Jul 2011; Torsten Veller <tove@gentoo.org> +Moose-2.20.0.ebuild:
  Version bump

*Moose-2.1.0 (23 Jun 2011)

  23 Jun 2011; Torsten Veller <tove@gentoo.org> +Moose-2.1.0.ebuild:
  Version bump

*Moose-2.0.800 (17 Jun 2011)

  17 Jun 2011; Torsten Veller <tove@gentoo.org> +Moose-2.0.800.ebuild:
  Version bump

*Moose-2.0.700 (16 May 2011)

  16 May 2011; Torsten Veller <tove@gentoo.org> +Moose-2.0.700.ebuild:
  Version bump

*Moose-2.0.600 (12 May 2011)

  12 May 2011; Torsten Veller <tove@gentoo.org> +Moose-2.0.600.ebuild:
  Version bump

*Moose-2.0.200 (29 Apr 2011)

  29 Apr 2011; Torsten Veller <tove@gentoo.org> +Moose-2.0.200.ebuild:
  Version bump

*Moose-2.0.100 (23 Apr 2011)

  23 Apr 2011; Torsten Veller <tove@gentoo.org> +Moose-2.0.100.ebuild:
  Version bump

  20 Apr 2011; Torsten Veller <tove@gentoo.org> Moose-2.0.0.ebuild:
  Use a weak block for dev-perl/Class-MOP

*Moose-2.0.0 (14 Apr 2011)

  14 Apr 2011; Torsten Veller <tove@gentoo.org> +Moose-2.0.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -Moose-1.14.ebuild,
  -Moose-1.21.ebuild, -Moose-1.230.ebuild:
  Cleanup

*Moose-1.250.0 (02 Apr 2011)

  02 Apr 2011; Torsten Veller <tove@gentoo.org> +Moose-1.250.0.ebuild:
  Version bump

  27 Mar 2011; Torsten Veller <tove@gentoo.org> Moose-1.240.ebuild:
  Stable on x86 (#350853)

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> Moose-1.240.ebuild:
  Stable on amd64 wrt bug #350853

*Moose-1.240 (23 Feb 2011)

  23 Feb 2011; Torsten Veller <tove@gentoo.org> +Moose-1.240.ebuild:
  Version bump

*Moose-1.230 (14 Feb 2011)

  14 Feb 2011; Torsten Veller <tove@gentoo.org> +Moose-1.230.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Moose-1.15.ebuild,
  -Moose-1.17.ebuild, -Moose-1.20.ebuild:
  Cleanup

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Moose-1.15.ebuild,
  -Moose-1.17.ebuild, -Moose-1.20.ebuild:
  Cleanup

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Moose-1.19.ebuild:
  Marking Moose-1.19 ~ppc for bug 343479

*Moose-1.21 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org> +Moose-1.21.ebuild:
  Version bump

*Moose-1.20 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +Moose-1.20.ebuild:
  Version bump

*Moose-1.19 (07 Nov 2010)

  07 Nov 2010; Torsten Veller <tove@gentoo.org> +Moose-1.19.ebuild:
  Version bump

*Moose-1.17 (20 Oct 2010)

  20 Oct 2010; Torsten Veller <tove@gentoo.org> +Moose-1.17.ebuild:
  Version bump

  20 Oct 2010; Torsten Veller <tove@gentoo.org> -Moose-1.08.ebuild,
  -Moose-1.09.ebuild, -Moose-1.10.ebuild, -Moose-1.12.ebuild,
  -Moose-1.13.ebuild:
  Cleanup

  20 Oct 2010; Torsten Veller <tove@gentoo.org> Moose-1.14.ebuild,
  Moose-1.15.ebuild:
  Add ~ppc to the latest version too (#322961)

  14 Oct 2010; Brent Baude <ranger@gentoo.org> Moose-1.09.ebuild:
  Marking Moose-1.09 ~ppc for bug 322961

  11 Oct 2010; Markos Chandras <hwoarang@gentoo.org> Moose-1.14.ebuild:
  Stable on amd64 wrt bug #340024

  11 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> Moose-1.14.ebuild:
  x86 stable wrt bug #340024

*Moose-1.15 (09 Oct 2010)

  09 Oct 2010; Torsten Veller <tove@gentoo.org> +Moose-1.15.ebuild:
  Version bump

*Moose-1.14 (21 Sep 2010)

  21 Sep 2010; Torsten Veller <tove@gentoo.org> +Moose-1.14.ebuild:
  Version bump

*Moose-1.13 (15 Sep 2010)

  15 Sep 2010; Torsten Veller <tove@gentoo.org> +Moose-1.13.ebuild:
  Version bump

*Moose-1.12 (29 Aug 2010)

  29 Aug 2010; Torsten Veller <tove@gentoo.org> +Moose-1.12.ebuild:
  Version bump

*Moose-1.10 (23 Aug 2010)

  23 Aug 2010; Robin H. Johnson <robbat2@gentoo.org> +Moose-1.10.ebuild:
  Version bump via perl-bump experimental tool.

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -Moose-1.01.ebuild,
  -Moose-1.02.ebuild, -Moose-1.03.ebuild, -Moose-1.05.ebuild,
  -Moose-1.06.ebuild, -Moose-1.07.ebuild:
  Cleanup

*Moose-1.09 (26 Jul 2010)

  26 Jul 2010; Torsten Veller <tove@gentoo.org> +Moose-1.09.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> Moose-0.92.ebuild:
  ppc stable #323529

*Moose-1.08 (16 Jun 2010)

  16 Jun 2010; Torsten Veller <tove@gentoo.org> +Moose-1.08.ebuild:
  Version bump

*Moose-1.07 (06 Jun 2010)

  06 Jun 2010; Torsten Veller <tove@gentoo.org> +Moose-1.07.ebuild:
  Version bump

*Moose-1.06 (03 Jun 2010)

  03 Jun 2010; Torsten Veller <tove@gentoo.org> +Moose-1.06.ebuild:
  Version bump

*Moose-1.05 (21 May 2010)

  21 May 2010; Torsten Veller <tove@gentoo.org> +Moose-1.05.ebuild:
  Version bump

*Moose-1.03 (07 May 2010)

  07 May 2010; Torsten Veller <tove@gentoo.org> +Moose-1.03.ebuild:
  Version bump

*Moose-1.02 (02 May 2010)

  02 May 2010; Torsten Veller <tove@gentoo.org> +Moose-1.02.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -Moose-0.93.ebuild,
  -Moose-0.94.ebuild, -Moose-0.95.ebuild, -Moose-0.96.ebuild,
  -Moose-0.98.ebuild, -Moose-0.99.ebuild, -Moose-1.00.ebuild:
  Cleanup

*Moose-1.01 (27 Mar 2010)

  27 Mar 2010; Torsten Veller <tove@gentoo.org> +Moose-1.01.ebuild:
  Version bump

*Moose-1.00 (26 Mar 2010)

  26 Mar 2010; Torsten Veller <tove@gentoo.org> +Moose-1.00.ebuild:
  Version bump

*Moose-0.99 (16 Mar 2010)

  16 Mar 2010; Torsten Veller <tove@gentoo.org> +Moose-0.99.ebuild:
  Version bump

*Moose-0.98 (11 Feb 2010)

  11 Feb 2010; Torsten Veller <tove@gentoo.org> +Moose-0.98.ebuild:
  Version bump

*Moose-0.96 (07 Feb 2010)

  07 Feb 2010; Torsten Veller <tove@gentoo.org> +Moose-0.96.ebuild:
  Version bump

*Moose-0.95 (04 Feb 2010)

  04 Feb 2010; Torsten Veller <tove@gentoo.org> +Moose-0.95.ebuild:
  Version bump

*Moose-0.94 (21 Jan 2010)

  21 Jan 2010; Torsten Veller <tove@gentoo.org> +Moose-0.94.ebuild:
  Version bump

  02 Dec 2009; Torsten Veller <tove@gentoo.org> Moose-0.92.ebuild:
  Stable on amd64 and x86 (#293622)

  22 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> Moose-0.93.ebuild:
  Bug 294096: dev-perl/Task-Weaken should not be in any DEPEND.

*Moose-0.93 (22 Nov 2009)

  22 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> +Moose-0.93.ebuild:
  Version bump via perl-bump experimental tool.

  26 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> Moose-0.92.ebuild:
  Keywording for ppc, bug 283244

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -Moose-0.89.ebuild,
  -Moose-0.90.ebuild, -Moose-0.91.ebuild:
  Cleanup

*Moose-0.92 (23 Sep 2009)

  23 Sep 2009; Torsten Veller <tove@gentoo.org> +Moose-0.92.ebuild:
  Version bump

*Moose-0.91 (20 Sep 2009)

  20 Sep 2009; Torsten Veller <tove@gentoo.org> +Moose-0.91.ebuild:
  Version bump

*Moose-0.90 (17 Sep 2009)

  17 Sep 2009; Torsten Veller <tove@gentoo.org> +Moose-0.90.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -Moose-0.87.ebuild,
  -Moose-0.88.ebuild:
  Cleanup

*Moose-0.89 (15 Aug 2009)

  15 Aug 2009; Torsten Veller <tove@gentoo.org> +Moose-0.89.ebuild:
  Version bump

*Moose-0.88 (25 Jul 2009)

  25 Jul 2009; Torsten Veller <tove@gentoo.org> +Moose-0.88.ebuild:
  Version bump

  16 Jul 2009; Torsten Veller <tove@gentoo.org> -Moose-0.79.ebuild,
  -Moose-0.81.ebuild, -Moose-0.82.ebuild, -Moose-0.83.ebuild,
  -Moose-0.85.ebuild, -Moose-0.86.ebuild:
  Cleanup

*Moose-0.87 (08 Jul 2009)

  08 Jul 2009; Torsten Veller <tove@gentoo.org> +Moose-0.87.ebuild:
  Version bump

*Moose-0.86 (04 Jul 2009)

  04 Jul 2009; Torsten Veller <tove@gentoo.org> +Moose-0.86.ebuild:
  Version bump

*Moose-0.85 (27 Jun 2009)

  27 Jun 2009; Torsten Veller <tove@gentoo.org> +Moose-0.85.ebuild:
  Version bump

*Moose-0.83 (24 Jun 2009)

  24 Jun 2009; Torsten Veller <tove@gentoo.org> +Moose-0.83.ebuild:
  Version bump

*Moose-0.82 (22 Jun 2009)

  22 Jun 2009; Torsten Veller <tove@gentoo.org> +Moose-0.82.ebuild:
  Version bump

*Moose-0.81 (08 Jun 2009)

  08 Jun 2009; Torsten Veller <tove@gentoo.org> -Moose-0.80.ebuild,
  +Moose-0.81.ebuild:
  Version bump. Cleanup

*Moose-0.80 (07 Jun 2009)

  07 Jun 2009; Torsten Veller <tove@gentoo.org> +Moose-0.80.ebuild:
  Version bump

  30 May 2009; Torsten Veller <tove@gentoo.org> -Moose-0.76.ebuild,
  -Moose-0.77.ebuild, Moose-0.79.ebuild:
  Cleanup and remove Task-Weaken

*Moose-0.79 (14 May 2009)

  14 May 2009; Torsten Veller <tove@gentoo.org> +Moose-0.79.ebuild:
  Version bump

*Moose-0.77 (03 May 2009)

  03 May 2009; Torsten Veller <tove@gentoo.org> +Moose-0.77.ebuild:
  Version bump

  01 May 2009; Torsten Veller <tove@gentoo.org> -Moose-0.74.ebuild,
  -Moose-0.75.ebuild:
  Cleanup

*Moose-0.76 (27 Apr 2009)

  27 Apr 2009; Torsten Veller <tove@gentoo.org> +Moose-0.76.ebuild:
  Version bump

*Moose-0.75 (21 Apr 2009)

  21 Apr 2009; Torsten Veller <tove@gentoo.org> +Moose-0.75.ebuild:
  Version bump

  19 Apr 2009; Torsten Veller <tove@gentoo.org> -Moose-0.72.ebuild,
  -Moose-0.73.ebuild, Moose-0.74.ebuild:
  Needs Class-MOP-0.81 (#266751). Cleanup

*Moose-0.74 (10 Apr 2009)

  10 Apr 2009; Torsten Veller <tove@gentoo.org> +Moose-0.74.ebuild:
  Version bump

*Moose-0.73 (28 Mar 2009)

  28 Mar 2009; Torsten Veller <tove@gentoo.org> +Moose-0.73.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Moose-0.64.ebuild,
  -Moose-0.65.ebuild, -Moose-0.68.ebuild, -Moose-0.70.ebuild,
  -Moose-0.71.ebuild:
  Cleanup

*Moose-0.72 (25 Feb 2009)

  25 Feb 2009; Torsten Veller <tove@gentoo.org> +Moose-0.72.ebuild:
  Version bump

*Moose-0.71 (20 Feb 2009)

  20 Feb 2009; Torsten Veller <tove@gentoo.org> +Moose-0.71.ebuild:
  Version bump

*Moose-0.70 (15 Feb 2009)

  15 Feb 2009; Torsten Veller <tove@gentoo.org> +Moose-0.70.ebuild:
  Version bump

*Moose-0.68 (05 Feb 2009)

  05 Feb 2009; Torsten Veller <tove@gentoo.org> +Moose-0.68.ebuild:
  Version bump

*Moose-0.65 (23 Jan 2009)

  23 Jan 2009; Torsten Veller <tove@gentoo.org> +Moose-0.65.ebuild:
  Version bump

*Moose-0.64 (14 Jan 2009)

  14 Jan 2009; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Moose-0.64.ebuild:
  Initial commit. From the perl overlay
