# ChangeLog for app-vim/vim-spell-da
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-vim/vim-spell-da/ChangeLog,v 1.9 2007/10/26 16:50:26 nixnut Exp $

  26 Oct 2007; nixnut <nixnut@gentoo.org> vim-spell-da-20060116.ebuild:
  Stable on ppc wrt bug 180064

  22 Oct 2007; Dawid Węgliński <cla@gentoo.org>
  vim-spell-da-20060116.ebuild:
  Stable on x86 (bug #180064)

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  vim-spell-da-20060116.ebuild:
  Stable on sparc

  31 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  vim-spell-da-20060116.ebuild:
  Keyworded ~sparc

  31 May 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove myself as I'm retiring.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Oct 2006; Lars Weiler <pylon@gentoo.org> vim-spell-da-20060116.ebuild:
  vimspell dictionaries also work on PowerPC.  Added ~pcc.

  05 Apr 2006; Patrick McLean <chutzpah@gentoo.org>
  vim-spell-da-20060116.ebuild:
  Add ~amd64.

*vim-spell-da-20060116 (16 Jan 2006)

  16 Jan 2006; Bryan Østergaard <kloeri@gentoo.org +metadata.xml,
  +vim-spell-da-20060116.ebuild:
  Initial commit.

