# ChangeLog for dev-ruby/bluecloth
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Jan 2014; Hans de Graaff <graaff@gentoo.org> bluecloth-2.2.0.ebuild,
  bluecloth-2.2.0-r1.ebuild:
  Restore ruby18. Drop ree18.

  01 Jan 2014; Patrick Lauer <patrick@gentoo.org> bluecloth-2.2.0-r1.ebuild,
  bluecloth-2.2.0.ebuild:
  Remove ruby18 target as dependencies lost support already

  26 Dec 2013; Markus Meier <maekke@gentoo.org> bluecloth-2.2.0.ebuild:
  arm stable, bug #493780

*bluecloth-2.2.0-r1 (06 Oct 2013)

  06 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +bluecloth-2.2.0-r1.ebuild:
  Add ruby20 target.

  08 Jul 2013; Hans de Graaff <graaff@gentoo.org> -bluecloth-2.0.7.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> bluecloth-2.2.0.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for ia64, wrt bug #448310

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for alpha, wrt bug #448310

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for sparc, wrt bug #448310

  29 Dec 2012; Jeroen Roovers <jer@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for HPPA (bug #448310).

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for ppc, wrt bug #448310

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for x86, wrt bug #448310

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for amd64, wrt bug #448310

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bluecloth-2.2.0.ebuild:
  Stable for ppc64, wrt bug #448310

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> bluecloth-2.0.7.ebuild,
  bluecloth-2.2.0.ebuild:
  Add ~alpha/~ia64/~sparc

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> bluecloth-2.2.0.ebuild:
  Port to rspec helper for testing. Bump to EAPI 4.

  30 Jul 2012; Hans de Graaff <graaff@gentoo.org> -bluecloth-2.1.0.ebuild:
  Cleanup.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> bluecloth-2.0.7.ebuild,
  bluecloth-2.1.0.ebuild, bluecloth-2.2.0.ebuild:
  Drop ia64/sparc keywords

  03 Jan 2012; Jeroen Roovers <jer@gentoo.org> bluecloth-2.2.0.ebuild:
  Marked ~hppa (bug #396663).

*bluecloth-2.2.0 (02 Nov 2011)

  02 Nov 2011; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.2.0.ebuild:
  Version bump. Install new man page.

  20 Aug 2011; Hans de Graaff <graaff@gentoo.org> -bluecloth-2.0.5.ebuild,
  -bluecloth-2.0.11.ebuild:
  Remove old versions.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> bluecloth-2.0.5.ebuild,
  bluecloth-2.0.7.ebuild, bluecloth-2.0.11.ebuild, bluecloth-2.1.0.ebuild:
  Add ~sparc

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> bluecloth-2.1.0.ebuild:
  Marked ~ppc/~ppc64 wrt #354435

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> bluecloth-2.0.7.ebuild:
  ppc64 stable wrt #364215

  16 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> bluecloth-2.0.7.ebuild:
  ppc stable wrt #364215

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> bluecloth-2.0.7.ebuild:
  ia64 stable wrt #364215

  21 May 2011; Thomas Kahle <tomka@gentoo.org> bluecloth-2.0.7.ebuild:
  x86 stable per bug 364215

  11 May 2011; Christoph Mende <angelos@gentoo.org> bluecloth-2.0.7.ebuild:
  Stable on amd64 wrt bug #364215

  20 Apr 2011; Hans de Graaff <graaff@gentoo.org> bluecloth-2.0.7.ebuild:
  Drop ruby19 to create stable candidate.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> bluecloth-2.1.0.ebuild:
  Add ~ia64 wrt #354435

*bluecloth-2.1.0 (13 Mar 2011)

  13 Mar 2011; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.1.0.ebuild:
  Version bump.

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> bluecloth-2.0.11.ebuild:
  keyworded ~x86 per bug 354435

  11 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  bluecloth-2.0.11.ebuild:
  Hoe is required even for build, so add it as general build-time dependency.

*bluecloth-2.0.11 (11 Feb 2011)

  11 Feb 2011; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.0.11.ebuild:
  Version bump. Dropped ia64,ppc,ppc64,x86 keywords due to new
  dev-ruby/tidy-ext dependency: bug 354435.

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org> bluecloth-2.0.7.ebuild:
  Fix tests with rspec-2 installed.

  14 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  bluecloth-2.0.7.ebuild:
  Make sure that the . is in the library loading paths (for 1.9.2).

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -bluecloth-1.0.0.ebuild:
  Remove old versions.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  bluecloth-2.0.5.ebuild, -bluecloth-2.0.5-r1.ebuild,
  -bluecloth-2.0.6.ebuild, bluecloth-2.0.7.ebuild:
  Cleanup old versions; avoid setting ruby19 on ruby.eclass-based version,
  update to new syntax.

  29 Jan 2010; Raúl Porcel <armin76@gentoo.org> bluecloth-2.0.5-r1.ebuild,
  bluecloth-2.0.6.ebuild, bluecloth-2.0.7.ebuild:
  Add ~ia64

*bluecloth-2.0.7 (26 Jan 2010)

  26 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +bluecloth-2.0.7.ebuild:
  Version bump.

  18 Jan 2010; Brent Baude <ranger@gentoo.org> bluecloth-2.0.5-r1.ebuild:
  Marking bluecloth-2.0.5-r1 ~ppc for bug 297041

*bluecloth-2.0.6 (18 Jan 2010)

  18 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -bluecloth-2.0.6_pre120.ebuild, +bluecloth-2.0.6.ebuild:
  Bump to final 2.0.6.

*bluecloth-2.0.6_pre120 (16 Jan 2010)

  16 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +bluecloth-2.0.6_pre120.ebuild:
  Version bump; use rake-compiler this time. Simplify ebuild with the
  ruby-fakegem variables.

  13 Jan 2010; Brent Baude <ranger@gentoo.org> bluecloth-2.0.5-r1.ebuild:
  Marking bluecloth-2.0.5-r1 ~ppc64 for bug 297041

  04 Jan 2010; Markus Meier <maekke@gentoo.org> bluecloth-2.0.5-r1.ebuild:
  add ~x86, bug #297041

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  bluecloth-2.0.5-r1.ebuild:
  Transfer Prefix keywords

  22 Dec 2009; Brent Baude <ranger@gentoo.org> bluecloth-2.0.5.ebuild:
  stable ppc64, bug 283020

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> bluecloth-2.0.5.ebuild:
  ia64 stable wrt #283020

*bluecloth-2.0.5-r1 (15 Dec 2009)

  15 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +bluecloth-2.0.5-r1.ebuild:
  Add ruby-fakegem based ebuild for bluecloth; keywords dropped because of
  build dependency over rdoc.

  29 Nov 2009; Alex Legler <a3li@gentoo.org> bluecloth-1.0.0.ebuild:
  Fix SRC_URI

  25 Nov 2009; Markus Meier <maekke@gentoo.org> bluecloth-2.0.5.ebuild:
  amd64 stable, bug #283020

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  bluecloth-2.0.5.ebuild:
  stable x86, bug 283020

  08 Nov 2009; nixnut <nixnut@gentoo.org> bluecloth-2.0.5.ebuild:
  ppc stable #283020

  04 Nov 2009; Hans de Graaff <graaff@gentoo.org> -bluecloth-2.0.4.ebuild:
  Remove old version.

  26 Jul 2009; Hans de Graaff <graaff@gentoo.org> -bluecloth-2.0.0.ebuild,
  -bluecloth-2.0.2.ebuild, -bluecloth-2.0.3.ebuild:
  Remove old versions.

*bluecloth-2.0.5 (26 Jul 2009)

  26 Jul 2009; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.0.5.ebuild:
  Version bump with minor bug fixes.

*bluecloth-2.0.4 (13 Jul 2009)

  13 Jul 2009; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.0.4.ebuild:
  Version bump.

*bluecloth-2.0.3 (24 Jun 2009)

  24 Jun 2009; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.0.3.ebuild:
  Version bump

*bluecloth-2.0.2 (27 May 2009)

  27 May 2009; Hans de Graaff <graaff@gentoo.org> +bluecloth-2.0.2.ebuild:
  Version bump.

*bluecloth-2.0.0 (14 Apr 2009)

  14 Apr 2009; Alex Legler <a3li@gentoo.org> +bluecloth-2.0.0.ebuild:
  Version bump, seems Ruby 1.9 compatible.

  03 Nov 2008; Diego Pettenò <flameeyes@gentoo.org> bluecloth-1.0.0.ebuild:
  Remove outdated postinst message.

  17 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing citizen428 from metadata.xml (see #56803 for reference).

  20 Jun 2007; Markus Rothe <corsair@gentoo.org> bluecloth-1.0.0.ebuild:
  Stable on ppc64; bug #182537

  20 Jun 2007; Christoph Mende <angelos@gentoo.org> bluecloth-1.0.0.ebuild:
  Stable on amd64 wrt bug 182537

  04 Mar 2007; Tom Gall <tgall@gentoo.org> bluecloth-1.0.0.ebuild:
  added ~ppc64

  04 Feb 2007; Hans de Graaff <graaff@gentoo.org> bluecloth-1.0.0.ebuild:
  Seems to work fine on amd64, all tests pass.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> bluecloth-1.0.0.ebuild:
  Convert to use elog.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> bluecloth-1.0.0.ebuild:
  Mark 1.0.0 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> bluecloth-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  20 Nov 2005; Joseph Jezak <josejx@gentoo.org> bluecloth-1.0.0.ebuild:
  Marked ppc stable for bug #111218.

  03 Nov 2005; Mark Loeser <halcy0n@gentoo.org> bluecloth-1.0.0.ebuild:
  Stable on x86; bug #111218

  08 Aug 2005; David Holm <dholm@gentoo.org> bluecloth-1.0.0.ebuild:
  Added to ~ppc.

*bluecloth-1.0.0 (07 Aug 2005)

  07 Aug 2005; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +bluecloth-1.0.0.ebuild:
  Initial import. Ebuild submitted by Ben de Groot <ben@stijlstek.nl> in bug
  #101561.
