# ChangeLog for sci-misc/mendeleydesktop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*mendeleydesktop-1.10.1 (09 Oct 2013)

  09 Oct 2013; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.9.2.ebuild, +mendeleydesktop-1.10.1.ebuild,
  +files/mendeleydesktop:
  Version bump, bug #486894

*mendeleydesktop-1.9.2 (07 Aug 2013)

  07 Aug 2013; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.9.1.ebuild, +mendeleydesktop-1.9.2.ebuild:
  Version bump #479908

*mendeleydesktop-1.9.1 (10 Jul 2013)

  10 Jul 2013; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.8.4.ebuild, +mendeleydesktop-1.9.1.ebuild:
  Version bump.

*mendeleydesktop-1.8.4 (09 Apr 2013)

  09 Apr 2013; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.8.3.ebuild, +mendeleydesktop-1.8.4.ebuild:
  Version bump #465036

*mendeleydesktop-1.8.3 (03 Apr 2013)

  03 Apr 2013; Angelo Arrifano <miknix@gentoo.org> -mendeleydesktop-1.8.ebuild,
  +mendeleydesktop-1.8.3.ebuild:
  Version bump #461040

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> mendeleydesktop-1.8.ebuild:
  Move Qt dependencies to the new category

*mendeleydesktop-1.8 (28 Jan 2013)

  28 Jan 2013; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.7.1.ebuild, +mendeleydesktop-1.8.ebuild:
  Version bump

*mendeleydesktop-1.7.1 (28 Nov 2012)

  28 Nov 2012; Angelo Arrifano <miknix@gentoo.org> -mendeleydesktop-1.6.ebuild,
  +mendeleydesktop-1.7.1.ebuild:
  Version bump. #444890

  11 Sep 2012; Angelo Arrifano <miknix@gentoo.org> mendeleydesktop-1.6.ebuild:
  Fix 'use' function invocation on global ebuild scope. #434634

*mendeleydesktop-1.6 (10 Sep 2012)

  10 Sep 2012; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.5.2.ebuild, +mendeleydesktop-1.6.ebuild:
  Version bump. #432134

  29 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  mendeleydesktop-1.5.2.ebuild:
  Add missing slot dependencies on Qt.

*mendeleydesktop-1.5.2 (26 May 2012)

  26 May 2012; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.5.1.ebuild, +mendeleydesktop-1.5.2.ebuild:
  Version bump

*mendeleydesktop-1.5.1 (23 Apr 2012)

  23 Apr 2012; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.3.2.ebuild, +mendeleydesktop-1.5.1.ebuild:
  Version bump

*mendeleydesktop-1.3.2 (23 Feb 2012)

  23 Feb 2012; Angelo Arrifano <miknix@gentoo.org>
  -mendeleydesktop-1.3.1.ebuild, +mendeleydesktop-1.3.2.ebuild:
  Version bump

*mendeleydesktop-1.3.1 (11 Feb 2012)

  11 Feb 2012; Angelo Arrifano <miknix@gentoo.org>
  +mendeleydesktop-1.3.1.ebuild, +metadata.xml:
  Initial ebuild.

  Ebuild copied from http://gentoo-overlays.zugaina.org/funtoo
  Credits due to Jean-Francis Roy <jeanfrancisroy@gmail.com>

  No changes other than forcing the user to download the tarball
  were made.
