# ChangeLog for virtual/perl-ExtUtils-Manifest
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-ExtUtils-Manifest-1.590.0.ebuild, perl-ExtUtils-Manifest-1.600.0.ebuild:
  Add arm64 love.

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild, perl-ExtUtils-Manifest-1.630.0.ebuild:
  Add arm64 love.

  09 Sep 2013; Rick Farina <zerochaos@gentoo.org>
  perl-ExtUtils-Manifest-1.630.0.ebuild:
  please don't bump without adjusting keywords, kthxbai. bug 484344

*perl-ExtUtils-Manifest-1.630.0 (09 Sep 2013)

  09 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +perl-ExtUtils-Manifest-1.630.0.ebuild:
  Bump

  20 Apr 2013; Matt Turner <mattst88@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Added ~mips.

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for ppc64, wrt bug #456568

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-ExtUtils-Manifest-1.610.0.ebuild:
  Stable for amd64, wrt bug #458122

  06 Jan 2013; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-Manifest-1.580.0-r1.ebuild:
  s390/sh stable

*perl-ExtUtils-Manifest-1.610.0 (13 Sep 2012)

  13 Sep 2012; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-Manifest-1.610.0.ebuild:
  Version bump

  05 Aug 2012; Markus Meier <maekke@gentoo.org>
  perl-ExtUtils-Manifest-1.600.0.ebuild:
  arm stable, bug #418803

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  perl-ExtUtils-Manifest-1.600.0.ebuild:
  keyword ~amd64-fbsd

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org>
  perl-ExtUtils-Manifest-1.600.0.ebuild:
  Add Prefix keywords

  14 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  perl-ExtUtils-Manifest-1.600.0.ebuild:
  keyword ~x86-fbsd

  04 Feb 2012; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-Manifest-1.580.0-r1.ebuild,
  perl-ExtUtils-Manifest-1.590.0.ebuild, perl-ExtUtils-Manifest-1.600.0.ebuild:
  Add ~arm/~s390/~sh

*perl-ExtUtils-Manifest-1.600.0 (25 Aug 2011)

  25 Aug 2011; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-Manifest-1.600.0.ebuild:
  Version bump

*perl-ExtUtils-Manifest-1.590.0 (09 Aug 2011)

  09 Aug 2011; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-Manifest-1.590.0.ebuild:
  Version bump

  26 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  perl-ExtUtils-Manifest-1.580.0-r1.ebuild:
  Marked ~ppc64 wrt #357599

*perl-ExtUtils-Manifest-1.580.0-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-ExtUtils-Manifest-1.580.0.ebuild,
  +perl-ExtUtils-Manifest-1.580.0-r1.ebuild:
  Add perl-5.14 as provider

*perl-ExtUtils-Manifest-1.580.0 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org>
  -perl-ExtUtils-Manifest-1.58.ebuild, +perl-ExtUtils-Manifest-1.580.0.ebuild:
  Add perl-5.14.0 as provider. Change version scheme

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  Marked ppc stable for bug #330398.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  alpha/ia64/sparc stable wrt #330387

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  Stable on amd64 wrt bug #330387

  30 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  stable x86, bug 330387

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  Stable for HPPA (bug #330387).

  14 May 2010; Jeroen Roovers <jer@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  Marked ~hppa (bug #317877).

  12 May 2010; Joseph Jezak <josejx@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  Marked ~ppc for bug #317877.

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-Manifest-1.58.ebuild:
  Add ~alpha/~ia64/~sparc wrt #317877

  30 Apr 2010; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-Manifest-1.58.ebuild, +metadata.xml:
  Import from perl-experimental

  07 Jan 2010; Torsten Veller <tove@gentoo.org>
  perl-ExtUtils-Manifest-1.56.ebuild, perl-ExtUtils-Manifest-1.57.ebuild,
  perl-ExtUtils-Manifest-1.58.ebuild:
  Add empty HOMEPAGE and LICENSE. Add mandatory SRC_URI

*perl-ExtUtils-Manifest-1.58 (06 Dec 2009)

  06 Dec 2009; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-Manifest-1.58.ebuild:
  Version bump

*perl-ExtUtils-Manifest-1.57 (11 Oct 2009)

  11 Oct 2009; Kent Fredric <kentfredric@gmail.com>
  +perl-ExtUtils-Manifest-1.57.ebuild:
  Bumped

  15 Sep 2009; Torsten Veller <tove@gentoo.org> +metadata.xml:
  Initial commit
