# ChangeLog for dev-haskell/alsa-mixer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*alsa-mixer-0.1.2-r2 (22 Dec 2012)

  22 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +alsa-mixer-0.1.2-r2.ebuild:
  Switch to EAPI=5

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> alsa-mixer-0.1.2.ebuild:
  move dev-haskell/alsa-mixer/alsa-mixer-0.1.2.ebuild ebuild to mirror://hackage

*alsa-mixer-0.1.2 (18 Sep 2011)

  18 Sep 2011; Sergei Trofimovich <slyfox@gentoo.org> +alsa-mixer-0.1.2.ebuild,
  +metadata.xml:
  Initial version. Haskell bindings to the ALSA simple mixer API.
