# ChangeLog for net-dns/pdns-ldap-backend
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pdns-ldap-backend-0.2 (21 May 2013)

  21 May 2013; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +pdns-ldap-backend-0.2.ebuild:
  Initial commit, ebuild written by me.
