# ChangeLog for dev-qt/qt-meta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qt-meta-4.8.5.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qt-meta-4.8.5.ebuild:
  Stable for amd64, wrt bug #488536

*qt-meta-4.8.5 (28 Jul 2013)

  28 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qt-meta-4.8.5.ebuild:
  Version bump.

  17 Jun 2013; Davide Pesavento <pesa@gentoo.org> qt-meta-4.8.ebuild:
  Update HOMEPAGE and EAPI. Remove pkg_postinst() message.

  08 Apr 2013; Davide Pesavento <pesa@gentoo.org> qt-meta-4.8.ebuild:
  Improve description.

  29 Dec 2012; Michael Palimaka <kensington@gentoo.org> -qt-meta-4.7.ebuild:
  Remove old.

  20 May 2012; Davide Pesavento <pesa@gentoo.org> qt-meta-4.7.ebuild,
  qt-meta-4.8.ebuild:
  amd64/x86 stable wrt bug 415261

  20 May 2012; Davide Pesavento <pesa@gentoo.org> -qt-meta-4.6.ebuild,
  metadata.xml, qt-meta-4.7.ebuild, qt-meta-4.8.ebuild:
  Unify 4.7 and 4.8 ebuilds, remove 4.6. Drop arches with unkeyworded deps.

  13 May 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Sync metadata with the other Qt modules.

  12 May 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml,
  qt-meta-4.8.ebuild:
  Update homepage and metadata.

  09 May 2012; Markos Chandras <hwoarang@gentoo.org> qt-meta-4.8.ebuild:
  Revert my commit

  09 May 2012; Markos Chandras <hwoarang@gentoo.org> qt-meta-4.8.ebuild:
  Stable on amd64 wrt bug #415261

  29 Mar 2012; Davide Pesavento <pesa@gentoo.org> qt-meta-4.8.ebuild:
  EAPI=4; add :4 slot to dependencies and sort them.

*qt-meta-4.8 (29 Jan 2012)

  29 Jan 2012; Alex Alexander <wired@gentoo.org> +qt-meta-4.8.ebuild,
  metadata.xml:
  version bump

  08 Dec 2011; Davide Pesavento <pesa@gentoo.org> metadata.xml,
  qt-meta-4.6.ebuild, qt-meta-4.7.ebuild:
  Update HOMEPAGE.

*qt-meta-4.7 (06 Apr 2011)
*qt-meta-4.6 (06 Apr 2011)

  06 Apr 2011; Alex Alexander <wired@gentoo.org> +qt-meta-4.6.ebuild,
  +qt-meta-4.7.ebuild, +metadata.xml:
  meta-package for users that need all Qt modules. replaces x11-libs/qt.
