# ChangeLog for dev-ruby/ruby-irc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  05 Jul 2010; Hans de Graaff <graaff@gentoo.org> -ruby-irc-1.0.12.ebuild:
  Remove old version.

*ruby-irc-1.0.13 (04 Jun 2010)

  04 Jun 2010; Hans de Graaff <graaff@gentoo.org> +ruby-irc-1.0.13.ebuild:
  Version bump with Ruby 1.9 compatibility fixes.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-irc-1.0.12.ebuild:
  Various cleanups.

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org> -ruby-irc-1.0.7.ebuild:
  Remove old version.

*ruby-irc-1.0.12 (26 Dec 2008)

  26 Dec 2008; Hans de Graaff <graaff@gentoo.org> +ruby-irc-1.0.12.ebuild:
  Version bump

  04 Mar 2007; Tom Gall <tgall@gentoo.org> ruby-irc-1.0.7.ebuild:
  added ~ppc64

*ruby-irc-1.0.7 (17 Feb 2007)

  17 Feb 2007; Robin H. Johnson <robbat2@gentoo.org> +ruby-irc-1.0.7.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
