# ChangeLog for dev-libs/poco
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Mar 2014; Patrick Lauer <patrick@gentoo.org> poco-1.3.3_p1.ebuild,
  poco-1.3.6_p2.ebuild, poco-1.4.3_p1.ebuild, poco-1.4.5-r1.ebuild,
  poco-1.4.6_p1.ebuild:
  Shorten description for improved repoman happy

  26 Sep 2013; Agostino Sarubbo <ago@gentoo.org> poco-1.4.5-r1.ebuild:
  Stable for arm, wrt bug #484096

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> poco-1.4.5-r1.ebuild:
  Stable for x86, wrt bug #484096

  08 Sep 2013; Agostino Sarubbo <ago@gentoo.org> poco-1.4.5-r1.ebuild:
  Stable for amd64, wrt bug #484096

  03 Sep 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +files/1.4.6_p1-gentoo.patch:
  Add missing patch

*poco-1.4.6_p1 (01 Sep 2013)

  01 Sep 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +poco-1.4.6_p1.ebuild:
  Version bump

*poco-1.4.5-r1 (21 Dec 2012)

  21 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +files/poco-1.4.4-patch-for-libpcre-8.32.patch, -poco-1.4.5.ebuild,
  +poco-1.4.5-r1.ebuild:
  Revision bump, add patch for libpcre-8.32, drop restriction for
  <=libpcre-8.31, patch by Eleriseth (FMS user)

*poco-1.4.5 (20 Dec 2012)

  20 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +files/1.4.5-gentoo.patch, +poco-1.4.5.ebuild:
  Version bump, fixes bug 446249

  20 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> poco-1.4.3_p1.ebuild:
  Restrict libpcre dependency to <=dev-libs/libpcre-8.31, fixes bug 447108

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> poco-1.3.3_p1.ebuild,
  poco-1.3.6_p2.ebuild, poco-1.4.3_p1.ebuild:
  inherit multilib for get_libdir

  30 May 2012; Jeff Horelick <jdhore@gentoo.org> poco-1.4.3_p1.ebuild:
  marked x86 per bug 417087

  26 May 2012; Agostino Sarubbo <ago@gentoo.org> poco-1.4.3_p1.ebuild:
  Stable for amd64, wrt bug #417087

  13 Apr 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  poco-1.3.6_p2.ebuild, poco-1.4.3_p1.ebuild:
  Add ~arm keyword with ok from vapier, fixes bug 343513

  12 Apr 2012; Tiziano Müller <dev-zero@gentoo.org> poco-1.4.3_p1.ebuild:
  Fix dep to match libpcre >=8.13, use virtual/mysql instead of dev-db/mysql.

  12 Apr 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> metadata.xml:
  Add myself as maintainer

*poco-1.4.3_p1 (12 Apr 2012)

  12 Apr 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +files/1.4.3_p1-gentoo.patch, +poco-1.4.3_p1.ebuild,
  +files/libpcre-8.13.patch:
  Version bump, fixes bug 387805

  23 Aug 2010; Tiziano Müller <dev-zero@gentoo.org> poco-1.3.6_p2.ebuild:
  Changed order of -O2 replacement in sed call to avoid stripping an -O2 in
  our CFLAGS or (even worse) in LDFLAGS, resulting in unoptimized libs or a
  'file not found error' linker error.

  01 Aug 2010; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  files/1.3.6_p2-gentoo.patch:
  Update the gentoo patch, fixes bug 330493

*poco-1.3.6_p2 (20 Jul 2010)

  20 Jul 2010; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +files/1.3.6_p2-gentoo.patch, +poco-1.3.6_p2.ebuild:
  Version bump, fixes bug 269422

  14 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> poco-1.3.3_p1.ebuild,
  +files/1.3.3_p1-openssl-1.patch:
  Fix building with OpenSSL >= 1.0.0 wrt #327769 by Diego E. Pettenò.

  08 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> poco-1.3.3_p1.ebuild:
  Replace FEATURES test check with USE test check wrt #278751.

  06 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  +files/1.3.3_p1-gcc44.patch, poco-1.3.3_p1.ebuild:
  Fix compile with GCC 4.4 wrt #269751, thanks to Peter Alfredsen and Victor
  Ostorga.

*poco-1.3.3_p1 (23 Nov 2008)

  23 Nov 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/1.3.2-gentoo.patch, +files/1.3.3_p1-gentoo.patch,
  -files/1.3.2-missing_includes.patch, +files/1.3.3_p1-unbundle_libs.patch,
  -poco-1.3.2.ebuild, +poco-1.3.3_p1.ebuild:
  Version bump, unbundled libs (bug #247242). Dropped old version.

  25 Aug 2008; Markus Meier <maekke@gentoo.org> poco-1.3.2.ebuild:
  add ~x86, bug #235675

  04 Jul 2008; Tiziano Müller <dev-zero@gentoo.org> poco-1.3.2.ebuild:
  changed /usr/bin/true to /bin/true (bug #230678)

  29 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> poco-1.3.2.ebuild:
  Added missing expat dependency

*poco-1.3.2 (29 Jun 2008)

  29 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.3.2-gentoo.patch, +files/1.3.2-missing_includes.patch,
  +metadata.xml, +poco-1.3.2.ebuild:
  Initial commit (bug #162846), ebuild written by me.
