# ChangeLog for dev-python/libgksu-python
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  13 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgksu-python-2.25.3.ebuild, +files/libgksu-python-2.25.3-python-libs.patch:
  Finally fix horribly slow python libs detection (bug #344231).

  26 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -libgksu-python-2.19.1.ebuild, libgksu-python-2.25.3.ebuild:
  Add missing eclass variables for proper python-updater behavior, bug #344833.
  Clean up old revision.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> libgksu-python-2.25.3.ebuild:
  alpha/ia64/sparc stable wrt #348987

  10 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  libgksu-python-2.25.3.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  libgksu-python-2.25.3.ebuild:
  Marked ppc for bug #324077.

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  libgksu-python-2.25.3.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> libgksu-python-2.25.3.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> libgksu-python-2.19.1.ebuild,
  libgksu-python-2.25.3.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> libgksu-python-2.19.1.ebuild:
  Drop hppa keyword per bug #324511.

*libgksu-python-2.25.3 (14 Jun 2010)

  14 Jun 2010; Pacho Ramos <pacho@gentoo.org> +libgksu-python-2.25.3.ebuild:
  Version bump with lots of bugfixes over current stable.

  02 Jun 2010; Gilles Dartiguelongue <eva@gentoo.org>
  libgksu-python-2.19.1.ebuild:
  Update to use EAPI=2 due to eclass changes.

  25 Aug 2009; Alexis Ballier <aballier@gentoo.org>
  libgksu-python-2.19.1.ebuild:
  keyword ~x86-fbsd

  23 Mar 2009; Jeroen Roovers <jer@gentoo.org> libgksu-python-2.19.1.ebuild:
  Stable for HPPA (bug #258040).

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  libgksu-python-2.19.1.ebuild:
  ia64/sparc stable wrt #258040

  08 Mar 2009; Markus Meier <maekke@gentoo.org>
  libgksu-python-2.19.1.ebuild:
  amd64/x86 stable, bug #258040

  05 Mar 2009; Brent Baude <ranger@gentoo.org> libgksu-python-2.19.1.ebuild:
  Marking libgksu-python-2.19.1 ppc stable for bug 258040

  03 Mar 2009; Brent Baude <ranger@gentoo.org> libgksu-python-2.19.1.ebuild:
  Marking libgksu-python-2.19.1 ppc64 stable for bug 258040

  14 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  libgksu-python-2.19.1.ebuild:
  Stable on alpha, bug #258040

  06 Jan 2009; Jesus Rivero <neurogeek@gentoo.org>
  libgksu-python-2.19.1.ebuild:
  Updated DESCRIPTION var

*libgksu-python-2.19.1 (16 Oct 2008)

  16 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +metadata.xml,
  +libgksu-python-2.19.1.ebuild:
  Initial import of gnome-python-extras split ebuilds. This package installs
  bindings for the gksu library.

