# ChangeLog for media-libs/skstream
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Dec 2012; Jeff Horelick <jdhore@gentoo.org> skstream-0.3.9.ebuild:
  marked x86 per bug 447350

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> skstream-0.3.9.ebuild:
  Stable for ppc, wrt bug #447350

  16 Dec 2012; Markos Chandras <hwoarang@gentoo.org> skstream-0.3.9.ebuild:
  Stable on amd64 wrt bug #447350

*skstream-0.3.9 (13 Nov 2012)

  13 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/skstream-0.3.9-test.patch, +skstream-0.3.9.ebuild,
  skstream-0.3.8.ebuild:
  version bump

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> skstream-0.3.6.ebuild,
  skstream-0.3.8.ebuild:
  Drop sparc keywords

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> skstream-0.3.8.ebuild:
  Stable for amd64, wrt bug #427866

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> skstream-0.3.8.ebuild:
  marked x86 per bug 427866

*skstream-0.3.8 (26 Sep 2011)

  26 Sep 2011; Tupone Alfredo <tupone@gentoo.org> +skstream-0.3.8.ebuild,
  +files/skstream-0.3.8-test.patch:
  Version bump to 0.3.8 Bug #383419 by Mr. Anderson

  13 Apr 2010; Alfredo Tupone <tupone@gentoo.org> skstream-0.3.6.ebuild:
  Depend on dev-util/ccpunit for test. Fix bug #312705 by Nathan Phillip
  Brink
  (ohnobinki)

  05 Jun 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/skstream-0.3.6-glibc2101.patch, -skstream-0.3.3.ebuild,
  skstream-0.3.6.ebuild:
  Fix build with glibc-2.10.1. Should fix bug #272703 by Diego Petteno'
  Removing old version

  18 Feb 2009; Raúl Porcel <armin76@gentoo.org> skstream-0.3.6.ebuild:
  sparc stable wrt #254833

  23 Jan 2009; Markus Meier <maekke@gentoo.org> skstream-0.3.6.ebuild:
  amd64/x86 stable, bug #254833

  23 Jan 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  stable ppc, bug 254833

  23 Jan 2009; Alfredo Tupone <tupone@gentoo.org>
  files/skstream-0.3.6-gcc43.patch, +files/skstream-0.3.6-test.patch,
  skstream-0.3.6.ebuild:
  Fix build with test features reported in stabilization bug #254833

  13 Jan 2009; Brent Baude <ranger@gentoo.org> skstream-0.3.6.ebuild:
  stable ppc, bug 254833

  06 Nov 2008; Tupone Alfredo <tupone@gentoo.org>
  +files/skstream-0.3.6-gcc43.patch, skstream-0.3.3.ebuild,
  skstream-0.3.6.ebuild:
  Missing include. Bug #245724 by Sandro Bonazzola

  07 May 2007; Tupone Alfredo <tupone@gentoo.org> skstream-0.3.6.ebuild:
  Added ~amd64 keyword

*skstream-0.3.6 (31 Jan 2007)

  31 Jan 2007; <tupone@gentoo.org> metadata.xml, +skstream-0.3.6.ebuild:
  Version bump to 0.3.6

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -skstream-0.2.4.ebuild,
  -skstream-0.2.5.ebuild:
  QA: Removed unused versions.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  skstream-0.2.4.ebuild, skstream-0.2.5.ebuild, skstream-0.3.3.ebuild:
  Drop virtual/libc dependency. Add maintainer-needed metadata.

  12 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> skstream-0.3.3.ebuild:
  Stable on sparc

  04 Sep 2005; Daniel Black <dragonheart@gentoo.org> -skstream-0.2.2.ebuild,
  skstream-0.2.4.ebuild, skstream-0.2.5.ebuild, skstream-0.3.3.ebuild:
  x86 stable on 0.3.3. Removed installation of COPYING. Old version removal

*skstream-0.3.3 (04 Feb 2005)

  04 Feb 2005; David Holm <dholm@gentoo.org> +skstream-0.3.3.ebuild:
  Version bumped

  15 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> skstream-0.2.5.ebuild:
  Stable on sparc

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  skstream-0.2.2.ebuild, skstream-0.2.4.ebuild, skstream-0.2.5.ebuild:
  virtual/glibc -> virtual/libc

  07 May 2004; David Holm <dholm@gentoo.org> skstream-0.2.5.ebuild:
  Added to ~ppc.

  19 Apr 2004; Jason Wever <weeve@gentoo.org> skstream-0.2.5.ebuild:
  Added ~sparc keyword.

*skstream-0.2.5 (25 Sep 2003)

  25 Sep 2003; Martin Holzer <mholzer@gentoo.org> skstream-0.2.5.ebuild:
  Version bumped. Closes #19652.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*skstream-0.2.4 (1 Oct 2002) 

  01 Oct 2002; Bart Verwilst <verwilst@gentoo.org>

  bugfix update

*skstream-0.2.2 (18 Jul 2002)

  18 Jul 2002; Daniel Robbins <drobbins@gentoo.org>: Added missing ChangeLog
