# ChangeLog for x11-libs/gtk+
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.6.2.ebuild:
  Drop sparc and amd64-fbsd keywords, needs at-spi2-atk to be keyworded.

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-2.24.14.ebuild,
  gtk+-3.6.2.ebuild, metadata.xml:
  Update to EAPI5. Switch to global introspection USE flag.

*gtk+-2.24.14 (06 Dec 2012)

  06 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gtk+-2.24.10-r1.ebuild, gtk+-2.24.12.ebuild, -gtk+-2.24.13.ebuild,
  gtk+-2.24.13-r1.ebuild, +gtk+-2.24.14.ebuild,
  -files/gtk+-3.0.8-darwin-quartz.patch,
  -files/gtk+-3.0.11-darwin-quartz-introspection.patch, -gtk+-3.0.12-r1.ebuild,
  -files/gtk+-3.0.12-use-const.patch, gtk+-3.2.4-r1.ebuild, gtk+-3.4.4.ebuild,
  -gtk+-3.6.1.ebuild, gtk+-3.6.2.ebuild:
  Version bump; 2.24.14 supports setting the default file chooser mode in
  ~/.config/gtk-2.0/gtkfilechooser.ini. Add epatch_user (bug #443554, thanks to
  Michael Orlitzky). Drop old.

  26 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Update to global useflag.

*gtk+-3.6.2 (12 Nov 2012)

  12 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -gtk+-3.6.0.ebuild,
  gtk+-3.6.1.ebuild, +gtk+-3.6.2.ebuild:
  Version bump, fixes rendering problems and various other bugs. Fix src_test
  for gnome-themes-standard flag change. Drop old.

  06 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.4.4.ebuild:
  Forgot to add eautoreconf.

*gtk+-2.24.13-r1 (05 Nov 2012)

  05 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-2.24.12.ebuild,
  gtk+-2.24.13.ebuild, +gtk+-2.24.13-r1.ebuild,
  +files/gtk+-2.24.13-gtk3-bookmarks.patch, gtk+-3.4.4.ebuild,
  +files/gtk+-3.4.4-isnan.patch:
  Fix 3.4.4 build failure with uclibc (bug #441634, thanks to Anthony Basile).
  For 2.24.13-r1, share bookmarks with gtk3, and do not install obsolete env.d
  file (bug #431018, thanks to Hans). UI tests in gtk2 fail if immodules are
  not already installed (bug #413185, thanks to Patrick Lauer).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> gtk+-2.24.12.ebuild,
  gtk+-3.4.4.ebuild:
  ia64/sh/sparc stable wrt #427544

*gtk+-3.6.1 (17 Oct 2012)

  17 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +gtk+-3.6.1.ebuild:
  Version bump with lots of bugfixes, particularly in themeing.

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gtk+-2.24.12.ebuild:
  stable ppc, bug #427544

  14 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gtk+-2.24.12.ebuild:
  stable ppc64, bug #427544

  10 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk+-2.24.10-r1.ebuild, gtk+-2.24.12.ebuild, gtk+-2.24.13.ebuild,
  gtk+-3.0.12-r1.ebuild, gtk+-3.2.4-r1.ebuild, gtk+-3.4.4.ebuild,
  gtk+-3.6.0.ebuild:
  Drop useless USE=doc, it only regenerated documentation. Fixes bug #436612.

  06 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gtk+-3.4.4.ebuild:
  stable ppc ppc64, bug #427544

  06 Oct 2012; Markus Meier <maekke@gentoo.org> gtk+-2.24.12.ebuild:
  arm stable, bug #427544

  06 Oct 2012; Markus Meier <maekke@gentoo.org> gtk+-3.4.4.ebuild:
  arm stable, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gtk+-3.4.4.ebuild:
  Stable for amd64, wrt bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gtk+-2.24.12.ebuild:
  Stable for amd64, wrt bug #427544

  04 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk+-3.4.4.ebuild:
  x86 stable wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk+-2.24.12.ebuild:
  x86 stable wrt bug #427544

  02 Oct 2012; Jeroen Roovers <jer@gentoo.org> gtk+-2.24.12.ebuild,
  gtk+-3.4.4.ebuild:
  Stable for HPPA (bug #427544).

  28 Sep 2012; Matt Turner <mattst88@gentoo.org> gtk+-2.24.12.ebuild:
  Stable on alpha, bug 427544.

  26 Sep 2012; Matt Turner <mattst88@gentoo.org> gtk+-3.4.4.ebuild:
  Stable on alpha, bug 427544.

*gtk+-3.6.0 (25 Sep 2012)
*gtk+-2.24.13 (25 Sep 2012)

  25 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk+-1.2.10-r12.ebuild, -files/gtk+-2.24.4-old-icons.patch,
  -files/gtk+-2.24.5-background-repaint.patch,
  -files/gtk+-2.24.5-darwin-quartz-introspection.patch, -gtk+-2.24.8-r1.ebuild,
  -files/gtk+-2.24.8-iconview-layout.patch,
  -files/gtk+-2.24.9-printing-crash.patch, gtk+-2.24.10-r1.ebuild,
  -gtk+-2.24.11.ebuild, -gtk+-2.24.11-r1.ebuild,
  -files/gtk+-2.24.11-stuck-grab.patch, gtk+-2.24.12.ebuild,
  +gtk+-2.24.13.ebuild, +files/gtk+-2.24.13-gold.patch, gtk+-3.0.12-r1.ebuild,
  -files/gtk+-3.2.2-toolbutton-icon-widget-GtkMisc.patch, -gtk+-3.2.3.ebuild,
  gtk+-3.2.4-r1.ebuild, -gtk+-3.4.3.ebuild, -gtk+-3.4.3-r1.ebuild,
  -files/gtk+-3.4.3-gtkprintbackendcups-debug.patch, gtk+-3.4.4.ebuild,
  +gtk+-3.6.0.ebuild, metadata.xml:
  Version bump to 3.6.0; adds GtkSearchEntry, GtkMenuButton, and GtkLevelBar
  widgets, and support for CSS cross-fading, animations, and blur shadows. Also
  bump gtk2 to 2.24.13 with a fix for the F10 issues (bug #399589). Drop old.
  Make license more precise.

*gtk+-2.24.12 (07 Sep 2012)

  07 Sep 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk+-2.24.12.ebuild:
  Bump to 2.24.12; themeing updates, cups-1.6 support, etc

*gtk+-2.24.11-r1 (20 Jul 2012)

  20 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gtk+-2.24.11-r1.ebuild, +files/gtk+-2.24.11-stuck-grab.patch:
  Fix stuck keyboard grab in pidgin and gajim (bug #427148, thanks to Christian
  Trefzer, Rafał Mużyło, shinydoofy).

*gtk+-3.4.4 (16 Jul 2012)
*gtk+-2.24.11 (16 Jul 2012)

  16 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gtk+-2.24.11.ebuild, +gtk+-3.4.4.ebuild:
  Version bumps with various bugfixes; 2.24.11 adds cups-1.6 support to gtk2.

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> gtk+-2.24.10-r1.ebuild,
  gtk+-3.2.4-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #410611

*gtk+-3.4.3-r1 (04 Jul 2012)

  04 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -gtk+-3.4.2.ebuild,
  +gtk+-3.4.3-r1.ebuild:
  Add upstream patches to fix various crashes, hangs, and rendering problems.
  Fixes bug #424781 (thanks to Pim Vullers). Probably fixes bug #418153 (thanks
  to Hristo Venev). Drop old.

  03 Jun 2012; Justin Lecher <jlec@gentoo.org> gtk+-2.24.8-r1.ebuild,
  gtk+-2.24.10-r1.ebuild, +files/gtk+-2.24.10-gold.patch,
  gtk+-3.0.12-r1.ebuild, gtk+-3.2.3.ebuild, gtk+-3.2.4-r1.ebuild,
  gtk+-3.4.2.ebuild, gtk+-3.4.3.ebuild:
  Add fix for underlinking detected by gold; correct eclass inherits following
  repomans suggestions

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.24.10-r1.ebuild,
  gtk+-3.2.4-r1.ebuild:
  ppc stable wrt #410611

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> gtk+-3.2.3.ebuild:
  ppc stable wrt #407643

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/gtk+-3.4.1-extraneous-events-scrolling.patch,
  -files/gtk+-3.4.1-toolpalette-adjustment.patch,
  -files/gtk+-3.4.1-toolpalette-rename.patch, gtk+-3.4.3.ebuild,
  +files/gtk+-3.4.3-gtkprintbackendcups-debug.patch:
  Fix buid with USE="cups debug" (bug #416625, thanks to Jakub Daniel). Remove
  unused patches.

  16 May 2012; Jeroen Roovers <jer@gentoo.org> gtk+-2.24.10-r1.ebuild,
  gtk+-3.2.4-r1.ebuild:
  Stable for HPPA (bug #410611).

*gtk+-3.4.3 (12 May 2012)

  12 May 2012; Pacho Ramos <pacho@gentoo.org> +gtk+-3.4.3.ebuild,
  -gtk+-2.24.5-r1.ebuild, -gtk+-2.24.9-r1.ebuild, -gtk+-3.2.4.ebuild,
  -gtk+-3.4.1-r1.ebuild, -gtk+-3.4.1.ebuild:
  Version bump, remove old.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> gtk+-3.4.2.ebuild:
  keyword ~amd64-fbsd

  08 May 2012; Alexis Ballier <aballier@gentoo.org> gtk+-2.24.10-r1.ebuild:
  keyword ~amd64-fbsd

  06 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gtk+-3.4.2.ebuild:
  Fix compilation on non-solaris

  06 May 2012; Fabian Groffen <grobian@gentoo.org> gtk+-3.4.2.ebuild:
  Fix compilation on Solaris

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk+-2.24.5-r1.ebuild,
  gtk+-2.24.8-r1.ebuild, gtk+-2.24.9-r1.ebuild, gtk+-2.24.10-r1.ebuild,
  gtk+-3.0.12-r1.ebuild, gtk+-3.2.3.ebuild, gtk+-3.2.4.ebuild,
  gtk+-3.2.4-r1.ebuild, gtk+-3.4.1.ebuild, gtk+-3.4.1-r1.ebuild,
  gtk+-3.4.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gtk+-3.4.2 (03 May 2012)

  03 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -gtk+-3.4.0.ebuild,
  +gtk+-3.4.2.ebuild:
  Version bump, fixes assorted bugs and cups-1.6 compatibility. Drop old.

*gtk+-3.4.1-r1 (02 May 2012)

  02 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gtk+-3.4.1-r1.ebuild, +files/gtk+-3.4.1-extraneous-events-scrolling.patch,
  +files/gtk+-3.4.1-toolpalette-adjustment.patch,
  +files/gtk+-3.4.1-toolpalette-rename.patch:
  Fix annotation button in evince (bug #412751, thanks to Geraint Yang).
  Fix inefficient scrolling.

  29 Apr 2012; Markus Meier <maekke@gentoo.org> gtk+-2.24.10-r1.ebuild:
  x86 stable, bug #410611

  29 Apr 2012; Markus Meier <maekke@gentoo.org> gtk+-3.2.4-r1.ebuild:
  x86 stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org> gtk+-2.24.10-r1.ebuild:
  arm stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org> gtk+-3.2.4-r1.ebuild:
  arm stable, bug #410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> gtk+-2.24.10-r1.ebuild,
  gtk+-3.2.4-r1.ebuild:
  Marking gtk+-2.24.10-r1 ppc64 stable for bug 410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> gtk+-3.2.4-r1.ebuild:
  Marking gtk+-3.2.4-r1 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> gtk+-2.24.10-r1.ebuild,
  gtk+-3.2.4-r1.ebuild:
  Stable for amd64, wrt bug #410611

*gtk+-3.4.1 (14 Apr 2012)

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +gtk+-3.4.1.ebuild:
  Version bump with various bugfixes, including better smooth scrolling
  performance.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> gtk+-3.2.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #407643

*gtk+-3.4.0 (27 Mar 2012)

  27 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/gtk+-3.3.18-fallback-theme.patch,
  +files/gtk+-3.3.20-wayland-xkbcommon-headers.patch, +gtk+-3.4.0.ebuild,
  metadata.xml:
  Version bump from the gnome overlay. Notable changes: improved input event
  handling, better theming, smooth scrolling, lots of new features in
  GtkApplication, new color chooser, optional wayland support.

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> gtk+-2.24.8-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #393007

  25 Mar 2012; Markus Meier <maekke@gentoo.org> gtk+-3.2.3.ebuild:
  arm stable, bug #407643

  23 Mar 2012; Jeroen Roovers <jer@gentoo.org> gtk+-3.2.3.ebuild:
  Stable for HPPA (bug #407643).

  16 Mar 2012; Jeff Horelick <jdhore@gentoo.org> gtk+-3.2.3.ebuild:
  marked x86 per bug 407643

*gtk+-3.2.4-r1 (15 Mar 2012)

  15 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gtk+-2.24.10.ebuild, gtk+-2.24.10-r1.ebuild, gtk+-3.2.4.ebuild,
  +gtk+-3.2.4-r1.ebuild, +files/gtk+-3.2.4-fallback-theme.patch:
  For 3.2.4-r1, fall back to the theme in /etc/gtk-3.0/settings.ini if the
  theme specified by gnome-settings-daemon does not support gtk3 (provides a
  better gtk3 experience for gnome2 users). Regenerate marshalers code that had
  been generated with glib-2.31 (fixes g_value_get_schar errors).

*gtk+-3.2.4 (14 Mar 2012)

  14 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +gtk+-3.2.4.ebuild:
  Version bump; fixes various bugs and improves window iconification.

  13 Mar 2012; Agostino Sarubbo <ago@gentoo.org> gtk+-3.2.3.ebuild:
  Stable for amd64, wrt bug #407643

  12 Mar 2012; Brent Baude <ranger@gentoo.org> gtk+-3.2.3.ebuild:
  Marking gtk+-3.2.3 ppc64 stable for bug 407643

  10 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.2.3.ebuild:
  Skip tests if gnome-themes-standard-3.2 is not installed (see bug #398789,
  reported by Pacho Ramos).

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gtk+-2.24.8-r1.ebuild:
  Marking gtk+-2.24.8-r1 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gtk+-2.24.8-r1.ebuild:
  Marking gtk+-2.24.8-r1 ppc64 stable for bug 393007

  14 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk+-2.24.10-r1.ebuild:
  PYTHON_DEPEND is not needed without python, thanks to Dessa for noticing.

*gtk+-2.24.10-r1 (13 Feb 2012)

  13 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk+-2.24.5-r1.ebuild, gtk+-2.24.8-r1.ebuild, gtk+-2.24.9-r1.ebuild,
  gtk+-2.24.10.ebuild, +gtk+-2.24.10-r1.ebuild:
  Split dev-util/gtk-builder-convert out of gtk+-2.24.10-r1 to get rid of
  python dependency (requested by Diego Elio Pettenò, bug #402905).

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> gtk+-2.24.10.ebuild,
  gtk+-2.24.5-r1.ebuild, gtk+-2.24.8-r1.ebuild, gtk+-2.24.9-r1.ebuild:
  Changing python deps in preparation for 2.4 removal

*gtk+-2.24.10 (07 Feb 2012)

  07 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -gtk+-2.24.9.ebuild,
  +gtk+-2.24.10.ebuild:
  Version bump; drop crash-prone 2.24.9 version. Avoid building gdk/gtk tests
  when FEATURES=-test (thanks to Rafał Mużyło).

*gtk+-2.24.9-r1 (02 Feb 2012)

  02 Feb 2012; Pacho Ramos <pacho@gentoo.org>
  +files/gtk+-2.24.9-printing-crash.patch, +gtk+-2.24.9-r1.ebuild:
  Don't crash when printing, upstream bug #543520, thanks to gringo for
  reporting.

*gtk+-2.24.9 (29 Jan 2012)

  29 Jan 2012; Pacho Ramos <pacho@gentoo.org> +gtk+-2.24.9.ebuild,
  -gtk+-2.24.4.ebuild, -gtk+-2.24.6.ebuild, -gtk+-2.24.7.ebuild,
  -gtk+-3.0.12.ebuild, -gtk+-3.2.2-r1.ebuild, -gtk+-3.2.2-r2.ebuild:
  Version bump, remove old.

  18 Jan 2012; Markus Meier <maekke@gentoo.org> gtk+-2.24.8-r1.ebuild:
  arm stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> gtk+-2.24.8-r1.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> gtk+-2.24.8-r1.ebuild:
  amd64 stable, bug 393007

*gtk+-3.2.3 (28 Dec 2011)

  28 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> -gtk+-3.2.1.ebuild,
  -gtk+-3.2.2.ebuild, +gtk+-3.2.3.ebuild:
  Version bump with assorted bugfixes. Drop old.

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> gtk+-2.24.8-r1.ebuild:
  Stable for HPPA (bug #393007).

*gtk+-3.2.2-r2 (15 Dec 2011)

  15 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gtk+-3.2.2-r2.ebuild:
  Add upstream patches to fix various crashes, including the segfault in file
  open dialog (bug #394681, thanks to ByrneG and Marien Zwart). Should also fix
  disappearing mouse pointer in fluxbox. Includes the gtktoolbutton fix from
  3.2.2-r1.

  14 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.0.12.ebuild,
  gtk+-3.0.12-r1.ebuild, gtk+-3.2.1.ebuild, gtk+-3.2.2.ebuild,
  gtk+-3.2.2-r1.ebuild:
  Do not use gnome2_schemas_update --uninstall; --uninstall has no effect since
  glib-2.25.11, and has been removed in 2.31.x (bug #394501, thanks to
  Marc-Antoine Perennou for reporting).

*gtk+-2.24.8-r1 (17 Nov 2011)

  17 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> -gtk+-2.24.8.ebuild,
  +gtk+-2.24.8-r1.ebuild, +files/gtk+-2.24.8-iconview-layout.patch:
  Add upstream patch to prevent segfault in gtk_icon_view_layout_single_row,
  drop broken version. Thanks to Rafał Mużyło (galtgendo) for reporting.

*gtk+-3.2.2-r1 (16 Nov 2011)

  16 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk+-3.2.2-r1.ebuild,
  +files/gtk+-3.2.2-toolbutton-icon-widget-GtkMisc.patch:
  Fix abort when icon widgets on gtktoolbuttons aren't GtkMisc, needed by
  gnome-boxes

*gtk+-2.24.8 (16 Nov 2011)

  16 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> +gtk+-2.24.8.ebuild,
  gtk+-3.2.2.ebuild:
  Bump to 2.24.8; fixes several bugs and updates search to tracker-0.12 dbus
  API. Makes the same Alt key handling change as in gtk+-3.2.2 (and so gets a
  blocker on old vte:0 versions to make sure that 2.24.8 is not stabilized
  before vte-0.28.2-r201:0).
  Also, add a comment to 3.2.2 about when the vte blocker can be lifted.

  15 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.2.2.ebuild:
  Force vte:2.90 users to upgrade to vte-0.30.1-r1 (having a working Alt key in
  a terminal is vital).

*gtk+-3.2.2 (14 Nov 2011)

  14 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> +gtk+-3.2.2.ebuild:
  Bump. Notable changes: improves filechooser appearance in non-gnome DEs, plus
  assorted bugfixes, mostly treeview-related.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> gtk+-3.0.12-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #385699

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> gtk+-2.24.5-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> gtk+-2.24.5-r1.ebuild:
  arm stable, bug #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> gtk+-3.0.12-r1.ebuild:
  arm stable, bug #385699

  28 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.2.1.ebuild:
  Restore keywords after IRC discussion with other members of gnome team
  (bug #387959). Minor stylistic issues pointed out by Nirbheek.

  25 Oct 2011; Jeroen Roovers <jer@gentoo.org> gtk+-3.2.1.ebuild:
  Marked ~hppa (bug #387959).

  21 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.2.1.ebuild:
  Do not call gnome2_src_prepare, gtk+ is not using gnome.eclass. Thanks to
  ssuominen for noticing.

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk+-2.24.5-r1.ebuild,
  gtk+-3.0.12-r1.ebuild:
  x86 stable wrt bug #385699

  21 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gtk+-3.2.1.ebuild:
  Drop keywords for USE="colord packagekit" (bug #387959).

*gtk+-3.2.1 (19 Oct 2011)

  19 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> +gtk+-3.2.1.ebuild,
  +files/gtk+-3.2.1-failing-tests.patch, +files/gtk+-3.2.1-selector.errors,
  metadata.xml:
  Add gtk+-3.2.1 from the gnome overlay. Disable failing treeview scrolling
  tests (see bug #384855 and https://bugzilla.gnome.org/show_bug.cgi?id=660931),
  add missing selectors.errors file (needed for the css parser test),
  completely skip reftests (many of them fail when building from portage, but
  strangely enough succeed when building from my home directory; need to
  investigate why), and disable a11y picker test (GtkFileChooserButton look
  depends on list of mounted filesystems).
  Notable changes: *lots* (better theming, including a new CSS parser, and dark
  theme variants; better XInput2 support; gail is no longer a module; tree
  model improvements; more widgets support height-for-width;
  GtkFontChooserDialog, GtkLockButton, GtkOverlay).

*gtk+-2.24.7 (18 Oct 2011)

  18 Oct 2011; Pacho Ramos <pacho@gentoo.org> +gtk+-2.24.7.ebuild,
  +files/gtk+-2.24.7-darwin-quartz-introspection.patch:
  Version bump, also skip broken pltcheck tests under gtk/ subdir (bug
  #333463).

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> gtk+-2.24.5-r1.ebuild,
  gtk+-3.0.12-r1.ebuild:
  Stable for HPPA (bug #385699).

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> gtk+-2.24.5-r1.ebuild,
  gtk+-3.0.12-r1.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.24.5-r1.ebuild,
  gtk+-3.0.12-r1.ebuild:
  amd64 stable wrt #385699

*gtk+-3.0.12-r1 (26 Sep 2011)

  26 Sep 2011; Pacho Ramos <pacho@gentoo.org> +gtk+-3.0.12-r1.ebuild,
  +files/gtk+-3.0.12-use-const.patch:
  Use const instead G_CONST_RETURN, bug #379897 by Alexandre Rostovtsev.

*gtk+-2.24.6 (09 Sep 2011)

  09 Sep 2011; Pacho Ramos <pacho@gentoo.org> +gtk+-2.24.6.ebuild,
  -gtk+-3.0.11.ebuild:
  Version bump, remove old.

  04 Sep 2011; Fabian Groffen <grobian@gentoo.org> gtk+-3.0.12.ebuild:
  Fix compilation on Solaris

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> gtk+-2.24.5-r1.ebuild:
  Marked ~x64-macos

  16 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-2.24.4.ebuild,
  gtk+-2.24.5-r1.ebuild:
  Remove misleading GNOME2_LA_PUNT variable export; we don't inherit
  gnome2.eclass, bug 379373

  11 Aug 2011; Markus Duft <mduft@gentoo.org> gtk+-2.24.5-r1.ebuild,
  gtk+-3.0.12.ebuild:
  removed obsolete dependency for interix prefix

  10 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.24.5-r1.ebuild:
  Remove libtool files (again, see ChangeLog entry from 10 Apr 2011)

*gtk+-3.0.12 (28 Jul 2011)

  28 Jul 2011; Pacho Ramos <pacho@gentoo.org> -gtk+-2.22.1-r1.ebuild,
  -files/gtk+-2.22.1-old-icons.patch, -files/gtk+-2.22.1-print-settings.patch,
  -gtk+-3.0.10.ebuild, +gtk+-3.0.12.ebuild, +files/settings.ini:
  Version bump, also use eapi4 and install settings.ini instead of gtkrc as
  it's the way to configure default settings for gtk3. Remove old.

  11 Jul 2011; Matt Turner <mattst88@gentoo.org> gtk+-3.0.11.ebuild:
  Added ~mips, bug 364693

  09 Jul 2011; Raúl Porcel <armin76@gentoo.org> gtk+-2.24.4.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #371320

  06 Jul 2011; Mark Loeser <halcy0n@gentoo.org> gtk+-2.24.4.ebuild:
  Stable for ppc64; bug #371320

  29 Jun 2011; Christoph Mende <angelos@gentoo.org> gtk+-2.24.4.ebuild:
  Stable on amd64 wrt bug #371320

  29 Jun 2011; Jeroen Roovers <jer@gentoo.org> gtk+-2.24.4.ebuild:
  Stable for HPPA (bug #371320).

  28 Jun 2011; Brent Baude <ranger@gentoo.org> gtk+-2.24.4.ebuild:
  Marking gtk+-2.24.4 ppc stable for bug 371320

  27 Jun 2011; Fabian Groffen <grobian@gentoo.org> gtk+-2.24.5-r1.ebuild,
  +files/gtk+-2.24.5-darwin-quartz-introspection.patch, gtk+-3.0.11.ebuild,
  +files/gtk+-3.0.11-darwin-quartz-introspection.patch:
  Fix compilation with introspection on Darwin, bug #372953, patch by Naohiro
  Aota

  22 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk+-2.24.4.ebuild:
  x86 stable wrt security bug #371320

*gtk+-2.24.5-r1 (18 Jun 2011)

  18 Jun 2011; Pacho Ramos <pacho@gentoo.org> -gtk+-2.24.5.ebuild,
  +gtk+-2.24.5-r1.ebuild, +files/gtk+-2.24.5-background-repaint.patch:
  Revert commit that is causing major gnome-panel problems, bug #372147. Remove
  broken version.

  16 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-2.24.4.ebuild,
  gtk+-2.24.5.ebuild:
  Skip tests known to fail, fix introspection eautoreconf failure

  16 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-2.24.5.ebuild:
  Fix bug 371907 by creating m4, and passing the appropriate AT_M4DIR

*gtk+-2.24.5 (16 Jun 2011)

  16 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gtk+-2.24.3.ebuild,
  +gtk+-2.24.5.ebuild:
  Bump to 2.24.5, remove old

  11 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-3.0.11.ebuild:
  Use xz tarballs

*gtk+-3.0.11 (11 Jun 2011)

  11 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gtk+-3.0.9.ebuild,
  +gtk+-3.0.11.ebuild:
  Bump to 3.0.11, remove old

*gtk+-2.24.4 (03 Jun 2011)

  03 Jun 2011; Pacho Ramos <pacho@gentoo.org> -files/gtk+-2.8.0-multilib.patch,
  -files/gtk+-2.18.5-macosx-aqua.patch,
  -files/gtk+-2.18.9-notifications-gtkentry.patch, -gtk+-2.20.1-r1.ebuild,
  -files/gtk+-2.20.1-GtkOffscreenWindow.patch,
  -files/gtk+-2.20.1-darwin8.patch, -files/gtk+-2.20.1-gail_cell_type.patch,
  -files/gtk+-2.20.1-gtkrange.patch,
  -files/gtk+-2.20.1-libpixbufloader-warning.patch,
  -files/gtk+-2.20.1-libpng-fix.patch, +gtk+-2.24.4.ebuild,
  +files/gtk+-2.24.4-old-icons.patch:
  Version bump as upstream bug #646609 is not a regression over 2.24.3 and
  doesn't look to be a major problem. Remove old.

*gtk+-3.0.10 (02 Jun 2011)

  02 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gtk+-3.0.8.ebuild,
  +gtk+-3.0.10.ebuild:
  Bump to 3.0.10

  20 May 2011; Fabian Groffen <grobian@gentoo.org> gtk+-3.0.9.ebuild:
  Drop comments about broken *-macos support, since that works for a while

  29 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-3.0.8.ebuild,
  gtk+-3.0.9.ebuild:
  Add cairo[glib] dependency according to bug 365159

  29 Apr 2011; Jeroen Roovers <jer@gentoo.org> gtk+-3.0.9.ebuild:
  Marked ~hppa (bug #364693).

  24 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-3.0.8.ebuild,
  gtk+-3.0.9.ebuild:
  Drop keywords on mips/hppa w.r.t. KEYWORDREQ bug 364693

*gtk+-3.0.9 (16 Apr 2011)

  16 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gtk+-2.24.0.ebuild,
  -gtk+-2.24.1.ebuild, -gtk+-3.0.6.ebuild, +gtk+-3.0.9.ebuild:
  Bump to 3.0.9, remove old

  10 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.24.3.ebuild:
  Punt useless libtool files.

  09 Apr 2011; Fabian Groffen <grobian@gentoo.org> gtk+-3.0.8.ebuild,
  +files/gtk+-3.0.8-darwin-quartz.patch:
  Add patch from upstream for Darwin

*gtk+-3.0.8 (04 Apr 2011)

  04 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gtk+-3.0.7.ebuild,
  +gtk+-3.0.8.ebuild:
  Bump to 3.0.8, remove buggy 3.0.7

*gtk+-3.0.7 (01 Apr 2011)

  01 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk+-3.0.7.ebuild:
  Bump to 3.0.7

  30 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-3.0.6.ebuild:
  Prevent maintainer-mode rebuild, bug 361227

  29 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-3.0.6.ebuild:
  Remove useless live ebuild conditionals

  29 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-3.0.6.ebuild:
  Remove redundant jpeg/jpeg2k/tiff USE-flags

*gtk+-3.0.6 (29 Mar 2011)

  29 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk+-3.0.6.ebuild:
  Add gtk+-3.0.6 to the tree, slot-dep problems have come down to a
  reasonable level. Themeing under any DE except GNOME 3 is still broken,
  but everything else should work fine.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gtk+-2.22.1-r1.ebuild:
  Marking gtk+-2.22.1-r1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gtk+-2.22.1-r1.ebuild:
  ppc64 stable wrt #353436

*gtk+-2.24.3 (18 Mar 2011)

  18 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> +gtk+-2.24.3.ebuild:
  Version bump. Bug fixes.

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gtk+-2.22.1-r1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> gtk+-2.22.1-r1.ebuild:
  Stable for HPPA (bug #353436).

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> gtk+-2.24.1.ebuild:
  Inherit autotools (bug #356631 by Diego Elio Pettenò).

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gtk+-2.22.1-r1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gtk+-2.22.1-r1.ebuild:
  Stable on amd64 wrt bug #353436

*gtk+-2.24.1 (21 Feb 2011)

  21 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk+-2.24.1.ebuild:
  Bump to 2.24.1, bugfix release

  09 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.22.1-r1.ebuild:
  Revert removing USE="jpeg jpeg2k tiff" until gentoo-x86 is compatible with it
  wrt #354279.

*gtk+-2.24.0 (09 Feb 2011)

  09 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> -gtk+-2.18.9.ebuild,
  -gtk+-2.22.0.ebuild, -gtk+-2.22.1.ebuild, gtk+-2.22.1-r1.ebuild,
  +gtk+-2.24.0.ebuild:
  Clean up unused la files. Disable recentmanager tests, bug #285687. Drop
  jpeg, jpeg2k and tiff use flags unneeded since the gdk-pixbuf split. Version
  bump to 2.24. Drop old revisions.

  12 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org> gtk+-2.22.1-r1.ebuild:
  Always apply multilib patch, will avoid falling into bug #288549 again, and
  handle file move in postinst as well. Add some needed die statements.
  Mutualize build directory removal code. Insert gtkrc at the proper location,
  bug #288549. Also generate gtk.immodules file, there is no reason the
  directory would not exist. Another attemp at making testsuite run
  successfully for everyone, bug #285687. Pin gdk-pixbuf dependency to slot 2.
  Add gdk-pixbuf split handling in postinst.

  03 Jan 2011; Fabian Groffen <grobian@gentoo.org> gtk+-2.22.1-r1.ebuild:
  Don't use ED with DESTDIR

*gtk+-2.22.1-r1 (01 Jan 2011)

  01 Jan 2011; Pacho Ramos <pacho@gentoo.org> +gtk+-2.22.1-r1.ebuild,
  +files/gtk+-2.22.1-old-icons.patch, +files/gtk+-2.22.1-print-settings.patch:
  Revision bump to create symlinks to old icons until apps are ported (bug
  #339319), set new print operation settings before emitting
  custom-widget-apply signal (upstream bug #637069 that will end up evince
  remembering printer settings), stop trying to build unmaintained docs (bug
  #349754).

  17 Dec 2010; Fabian Groffen <grobian@gentoo.org> gtk+-2.22.1.ebuild:
  Drop --libdir argument to econf, it seems no longer necessary

  16 Dec 2010; Fabian Groffen <grobian@gentoo.org> gtk+-2.22.1.ebuild:
  Fix for Prefix

*gtk+-2.22.1 (19 Nov 2010)

  19 Nov 2010; Pacho Ramos <pacho@gentoo.org> +gtk+-2.22.1.ebuild:
  Version bump with bugfixes and translation updates. Stop compiling tests
  and demos when not needed (bugs #226293 and #226243).

  15 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> -gtk+-2.18.7.ebuild,
  gtk+-2.20.1-r1.ebuild, gtk+-2.22.0.ebuild:
  Set HOME for tests and re-enable recently-used tests, bug #285687. Do not
  show evince elog message if it is installed, bug #236547.

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> gtk+-2.22.0.ebuild:
  Fix shebang of gtk-builder-convert script.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> gtk+-2.20.1-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> gtk+-2.20.1-r1.ebuild:
  arm stable, bug #324077

  08 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gtk+-2.16.5-jpeg-backward-compatibility.patch, -gtk+-2.16.6.ebuild,
  -files/gtk+-2.16.6-fix-pltcheck-test.patch, -gtk+-2.18.6.ebuild,
  gtk+-2.18.7.ebuild, -files/gtk+-2.18.7-destroy-crash.patch:
  Clean up old revisions.

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.20.1-r1.ebuild:
  ppc64 stable wrt #324077

*gtk+-2.22.0 (24 Sep 2010)

  24 Sep 2010; <nirbheek@gentoo.org> +files/gtk+-2.21.3-multilib.patch,
  +gtk+-2.22.0.ebuild:
  Bump to 2.22.0, gdk-pixbuf has been split off and the pixbuf directories
  changed

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> gtk+-2.20.1-r1.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> gtk+-2.18.9.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> gtk+-2.18.9.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  05 Aug 2010; Jeroen Roovers <jer@gentoo.org> gtk+-2.20.1-r1.ebuild:
  Stable for HPPA (bug #324077).

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gtk+-2.20.1-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gtk+-2.20.1-r1.ebuild:
  amd64 stable, bug 324077

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.18.9.ebuild,
  gtk+-2.20.1-r1.ebuild:
  Use virtual/jpeg.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gtk+-2.18.9.ebuild:
  Stable for HPPA (bug #314899).

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.18.9.ebuild:
  ppc64 stable wrt #314899

  05 Jul 2010; Fabian Groffen <grobian@gentoo.org> gtk+-2.20.1-r1.ebuild,
  files/gtk+-2.20.1-darwin8.patch:
  Replace darwin8 NSUInteger patch with the one committed upstream, no
  longer needs to be conditional

  03 Jul 2010; Fabian Groffen <grobian@gentoo.org> gtk+-2.20.1-r1.ebuild,
  +files/gtk+-2.20.1-darwin8.patch:
  Fix compilation on Darwin8, drop no longer necessary aqua patch

  20 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-2.20.1-r1.ebuild,
  metadata.xml:
  Add introspection support

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +files/gtk+-2.20.1-GtkOffscreenWindow.patch,
  +files/gtk+-2.20.1-gail_cell_type.patch,
  +files/gtk+-2.20.1-gtkrange.patch,
  +files/gtk+-2.20.1-libpixbufloader-warning.patch,
  +files/gtk+-2.20.1-libpng-fix.patch:
  Really adding needed patches, thanks Kaleb Elwert and Lars Wendler for
  reporting.

*gtk+-2.20.1-r1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gtk+-2.20.1-r1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> gtk+-2.18.9.ebuild:
  x86 stable, bug #314899

  03 Jun 2010; Fabian Groffen <grobian@gentoo.org> gtk+-2.18.9.ebuild:
  Tidy up ebuild by using EAPI=3

  11 May 2010; Brent Baude <ranger@gentoo.org> gtk+-2.18.6.ebuild:
  Marking gtk+-2.18.6 ppc64 for bug 304777

  07 May 2010; Jeroen Roovers <jer@gentoo.org> gtk+-2.18.7.ebuild:
  Stable for HPPA (bug #304777).

  03 May 2010; Olivier Crête <tester@gentoo.org> gtk+-2.18.9.ebuild:
  amd64 stable, bug #314899

  23 Apr 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gtk+-2.8.10-xinerama.patch,
  -files/gtk+-2.10.7-mozilla-dnd-fix.patch,
  -files/gtk+-2.10.11-update-icon-subdirs.patch,
  -files/gtk+-2.12.0-flash-workaround.patch,
  -files/gtk+-2.12.0-openoffice-freeze-workaround.patch,
  -files/gtk+-2.12.1-firefox-print-preview.patch,
  -files/gtk+-2.12.9-libtool-2.patch, -files/gtk+-2.12.10-fix-nocxx.patch,
  -files/gtk+-2.12.10-no-libintl.patch, -gtk+-2.12.11.ebuild,
  -gtk+-2.12.12.ebuild, -gtk+-2.14.7-r2.ebuild,
  -files/gtk+-2.14.7-filechooser.patch,
  -files/gtk+-2.14.7-ignore-gtkcurve.patch,
  -files/gtk+-2.14.7-uncertain-mime.patch, -gtk+-2.18.5.ebuild:
  Clean up old revisions.

  11 Apr 2010; <nixnut@gentoo.org> gtk+-2.18.7.ebuild:
  ppc stable #304777

  07 Apr 2010; Brent Baude <ranger@gentoo.org> gtk+-2.18.6.ebuild:
  Marking gtk+-2.18.6 ppc stable for bug 304777

  24 Mar 2010; Raúl Porcel <armin76@gentoo.org> gtk+-2.18.6.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #304777

*gtk+-2.18.9 (22 Mar 2010)

  22 Mar 2010; Pacho Ramos <pacho@gentoo.org> -gtk+-2.18.7-r1.ebuild,
  +gtk+-2.18.9.ebuild, +files/gtk+-2.18.9-notifications-gtkentry.patch:
  Version bump with multiple bugfixes, cleaning old testing version

*gtk+-2.18.7-r1 (11 Mar 2010)

  11 Mar 2010; Pacho Ramos <pacho@gentoo.org> +gtk+-2.18.7-r1.ebuild,
  +files/gtk+-2.18.7-destroy-crash.patch:
  Fix bug 308985, thanks to Michael Bombach for reporting and finding the
  fix.

  06 Mar 2010; Pacho Ramos <pacho@gentoo.org> gtk+-2.18.7.ebuild:
  amd64 stable, bug 304777

  06 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk+-2.18.6.ebuild:
  x86 stable wrt bug #304777

  06 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.18.6.ebuild:
  amd64 stable wrt #304777

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org> gtk+-2.18.7.ebuild:
  Use libresolv from sys-libs/itx-bin on Interix Prefix

*gtk+-2.18.7 (23 Feb 2010)

  23 Feb 2010; Romain Perier <mrpouet@gentoo.org> +gtk+-2.18.7.ebuild:
  Version bump, many bugsfixes and translation updates, per bug #306187.
  Thanks to LeBarJack for tests.

  19 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> gtk+-2.18.5.ebuild,
  gtk+-2.18.6.ebuild:
  Require SLOT="0" of media-libs/jpeg wrt #301551.

*gtk+-2.18.6 (15 Jan 2010)

  15 Jan 2010; Romain Perier <mrpouet@gentoo.org> +gtk+-2.18.6.ebuild:
  Version bump, various bugs fixes and translation update.

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gtk+-2.18.5.ebuild:
  keyword ~x86-freebsd

  24 Dec 2009; Jonathan Callen <abcd@gentoo.org> gtk+-2.18.5.ebuild,
  +files/gtk+-2.18.5-macosx-aqua.patch:
  Add patch for Aqua on Mac OS X; move prefix keywords from overlay

*gtk+-2.18.5 (13 Dec 2009)

  13 Dec 2009; Nirbheek Chauhan <nirbheek@gentoo.org> -gtk+-2.18.3.ebuild,
  +gtk+-2.18.5.ebuild:
  Bump to 2.18.5; remove old -- many bugfixes; a few translation updates

  31 Oct 2009; Nirbheek Chauhan <nirbheek@gentoo.org> gtk+-2.18.3.ebuild:
  Depend on cairo[svg]; fixes bug 291283 (we probably want to do +svg in
  cairo)

*gtk+-2.18.3 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org> +gtk+-2.18.3.ebuild:
  New version for GNOME 2.28.

  26 Oct 2009; Raúl Porcel <armin76@gentoo.org> gtk+-2.16.6.ebuild:
  ia64/sh/sparc stable wrt #285586

  08 Oct 2009; Markus Meier <maekke@gentoo.org> gtk+-2.16.6.ebuild:
  arm stable, bug #285586

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org> gtk+-2.16.6.ebuild:
  Stable on alpha, bug #285586

  30 Sep 2009; Jeroen Roovers <jer@gentoo.org> gtk+-2.16.6.ebuild:
  Stable for HPPA (bug #285586).

  27 Sep 2009; nixnut <nixnut@gentoo.org> gtk+-2.16.6.ebuild:
  ppc stable #285586

  25 Sep 2009; Brent Baude <ranger@gentoo.org> gtk+-2.16.6.ebuild:
  Marking gtk+-2.16.6 ppc64 stable for bug 285586

  22 Sep 2009; Markus Meier <maekke@gentoo.org> gtk+-2.16.6.ebuild:
  x86 stable, bug #285586

  20 Sep 2009; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.16.6-fix-pltcheck-test.patch, gtk+-2.16.6.ebuild:
  Fix tests, bug 285698

  20 Sep 2009; Mart Raudsepp <leio@gentoo.org> -gtk+-2.16.1.ebuild,
  -gtk+-2.16.5.ebuild, -gtk+-2.16.5-r1.ebuild:
  Remove old

  19 Sep 2009; Olivier Crête <tester@gentoo.org> gtk+-2.16.6.ebuild:
  Stable on amd64, bug #285586

*gtk+-2.16.6 (19 Sep 2009)

  19 Sep 2009; Mart Raudsepp <leio@gentoo.org> +gtk+-2.16.6.ebuild:
  Version bump. Various safe bug fixes

*gtk+-2.16.5-r1 (06 Sep 2009)

  06 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  +gtk+-2.16.5-r1.ebuild,
  +files/gtk+-2.16.5-jpeg-backward-compatibility.patch:
  Fix jpeg7 blured images in gdk-pixbuf due to jpeg7 scale specs changes,
  per bug #282744.

*gtk+-2.16.5 (19 Jul 2009)

  19 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org> +gtk+-2.16.5.ebuild:
  Version bump. Lots of bug fixes, disable tests broken in gentoo env.

*gtk+-2.16.1 (04 May 2009)

  04 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -gtk+-2.10.14.ebuild,
  +gtk+-2.16.1.ebuild:
  New version for GNOME 2.26. New GtkOrientable API, a lot of bug fixes and
  polish all over the place.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gtk+-2.14.7-r2:
  Stable for HPPA (bug #260063).

  22 Apr 2009; Mart Raudsepp <leio@gentoo.org>
  -files/gtk+-2.12.1-cupsutils.patch, -gtk+-2.12.8.ebuild,
  -gtk+-2.14.4.ebuild, -gtk+-2.14.5.ebuild, -gtk+-2.14.7.ebuild,
  -gtk+-2.14.7-r1.ebuild:
  Remove old

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> ChangeLog:
  Stable on sparc, bug #260063

  29 Mar 2009; Raúl Porcel <armin76@gentoo.org> gtk+-2.14.7-r2.ebuild:
  arm/sh/sparc stable

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> gtk+-2.14.7-r2.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gtk+-2.14.7-r2.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.14.7-r2.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> gtk+-2.14.7-r2.ebuild:
  Marking gtk+-2.14.7-r2 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> gtk+-2.14.7-r2.ebuild:
  Marking gtk+-2.14.7-r2 ppc64 stable for bug 260063

*gtk+-2.14.7-r2 (01 Mar 2009)

  01 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gtk+-2.14.7-ignore-gtkcurve.patch,
  +files/gtk+-2.14.7-uncertain-mime.patch, +gtk+-2.14.7-r2.ebuild:
  Bump to 2.14.7-r2. Hopefully fix test failures, bug #238995, and enhance
  mime-type resolution, bug #257980.

  15 Feb 2009; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.11.ebuild:
  arm/sh stable

*gtk+-2.14.7-r1 (29 Jan 2009)

  29 Jan 2009; Daniel Gryniewicz <dang@gentoo.org>
  +files/gtk+-2.14.7-filechooser.patch, +gtk+-2.14.7-r1.ebuild:
  Fix for filechooser centering: bug #239360

*gtk+-2.14.7 (15 Jan 2009)

  15 Jan 2009; Mart Raudsepp <leio@gentoo.org> +gtk+-2.14.7.ebuild:
  Version bump for various bug fixes. This is a stable candidate.

  30 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org> gtk+-2.10.14.ebuild,
  gtk+-2.12.8.ebuild, gtk+-2.12.11.ebuild, gtk+-2.12.12.ebuild,
  gtk+-2.14.4.ebuild, gtk+-2.14.5.ebuild:
  Update comment about preview command, bug #236547.

*gtk+-2.14.5 (27 Nov 2008)

  27 Nov 2008; Mart Raudsepp <leio@gentoo.org>
  -files/gtk+-2.12.9-filechooser-fix-icon-size.patch,
  -files/gtk+-2.12.9-gtk-filesystem-backend-tilde-fix.patch,
  -files/gtk+-2.12.9-print-backend-64bit.patch,
  -files/gtk+-2.12.9-treeview-search-window-type.patch,
  -files/gtk+-2.12.10-fix-get_frame_extents.patch,
  -files/gtk+-2.12.10-fix-treeview_sort_indicators.patch,
  -files/gtk+-2.14.3-dont-unset-filechooser-filter-after-first-use.patch,
  -files/gtk+-2.14.3-fix-combining-broken-diacritics.patch,
  -files/gtk+-2.14.3-fix-filesystem-double-free.patch,
  -files/gtk+-2.14.3-fix-lpr_write-double-free.patch,
  -files/gtk+-2.14.3-fix-password-dialog-on-mount.patch,
  -files/gtk+-2.14.3-notebook-tab-draw-correctness.patch,
  -files/gtk+-2.14.3-reorder-compose-key-table-order.patch,
  -gtk+-2.12.9-r1.ebuild, -gtk+-2.12.9-r2.ebuild, -gtk+-2.12.10-r1.ebuild,
  -gtk+-2.14.3-r1.ebuild, -gtk+-2.14.3-r2.ebuild, +gtk+-2.14.5.ebuild:
  Version bump for various bug fixes. Remove old

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/gtk+-2.10.7-mozilla-dnd-fix.patch:
  Fix patch with absolute paths.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> gtk+-2.12.11.ebuild:
  Marking gtk+-2.12.11 ppc64 stable for bug 236971

*gtk+-2.14.4 (19 Oct 2008)

  19 Oct 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.14.4.ebuild:
  Version bump for various bug fixes

  18 Oct 2008; Brent Baude <ranger@gentoo.org> gtk+-2.12.11.ebuild:
  Marking gtk+-2.12.11 ppc stable for bug 236971

*gtk+-2.14.3-r2 (01 Oct 2008)

  01 Oct 2008; Rémi Cardona <remi@gentoo.org>
  +files/gtk+-2.14.3-fix-combining-broken-diacritics.patch,
  +files/gtk+-2.14.3-reorder-compose-key-table-order.patch,
  +gtk+-2.14.3-r2.ebuild:
  fix broken diacritics on intl keyboards (see gnome bug #554192)

*gtk+-2.14.3-r1 (29 Sep 2008)

  29 Sep 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.14.3-dont-unset-filechooser-filter-after-first-use.patch,
  +files/gtk+-2.14.3-fix-filesystem-double-free.patch,
  +files/gtk+-2.14.3-fix-lpr_write-double-free.patch,
  +files/gtk+-2.14.3-fix-password-dialog-on-mount.patch,
  +files/gtk+-2.14.3-notebook-tab-draw-correctness.patch,
  -gtk+-2.14.3.ebuild, +gtk+-2.14.3-r1.ebuild:
  Add a few fixes from upstream unreleased code

  28 Sep 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.14.3-limit-gtksignal-includes.patch, gtk+-2.14.3.ebuild:
  Adjust a header so that packages using GtkCList will remain buildable

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> gtk+-2.12.11.ebuild:
  Stable for HPPA (bug #236971).

*gtk+-2.14.3 (25 Sep 2008)

  25 Sep 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.14.3.ebuild:
  Major version bump. Uses GIO (and indirectly gvfs for remote file support)
  directly for filechooser, with improved auto-completion; printer dialog
  can show status information; includes gail accessibility library with
  other a11y improvements; better keyboard compose sequences; jpeg2000
  support for gdk-pixbuf with USE=jpeg2k; uses Xrandr for more and better
  monitor information; new API that helps removing use of libgnome(ui) by
  applications; and much much more

*gtk+-2.12.12 (22 Sep 2008)

  22 Sep 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.12.12.ebuild:
  Version bump for bug fixes in the 2.12 series

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.11.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org> gtk+-2.12.11.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org> gtk+-2.12.11.ebuild:
  amd64 stable, bug #236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.10-r1.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> gtk+-2.12.10-r1.ebuild:
  x86 stable, bug #229709

  31 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gtk+-1.2.10-r12.ebuild, -gtk+-2.12.1-r2.ebuild, -gtk+-2.12.5-r1.ebuild,
  -gtk+-2.12.9.ebuild, -gtk+-2.12.10.ebuild:
  drop gtk+-1 to ~mips for repoman check.
  clean up old revisions.

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gtk+-2.12.10-r1.ebuild:
  Marking gtk+-2.12.10-r1 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gtk+-2.12.10-r1.ebuild:
  Stable on amd64, bug #229709

*gtk+-2.12.11 (16 Jul 2008)

  16 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org> +gtk+-2.12.11.ebuild:
  version bump for various bug fixes and translation updates.

*gtk+-2.12.10-r1 (11 Jun 2008)

  11 Jun 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.12.10-fix-get_frame_extents.patch,
  +files/gtk+-2.12.10-fix-nocxx.patch,
  +files/gtk+-2.12.10-fix-treeview_sort_indicators.patch,
  +files/gtk+-2.12.10-no-libintl.patch, +gtk+-2.12.10-r1.ebuild:
  Fix bug #225339 in gdk_window_get_frame_extents causing window
  misplacements by various programs; fix sort indicator on treeview not
  showing in certain circumstances; also include some patches that benefit
  embedded use cases

  07 Jun 2008; nixnut <nixnut@gentoo.org> gtk+-2.12.9-r2.ebuild:
  Stable on ppc wrt bug 224817

  07 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> gtk+-2.12.9-r2.ebuild:
  amd64 stable, bug #224817

  04 Jun 2008; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.9-r2.ebuild:
  alpha/ia64/sparc stable wrt #224817

  04 Jun 2008; Markus Rothe <corsair@gentoo.org> gtk+-2.12.9-r2.ebuild:
  Stable on ppc64; bug #224817

  04 Jun 2008; Dawid Węgliński <cla@gentoo.org> gtk+-2.12.9-r2.ebuild:
  Stable on x86 (bug #224817)

  04 Jun 2008; Jeroen Roovers <jer@gentoo.org> gtk+-2.12.9-r2.ebuild:
  Stable for HPPA (bug #224817).

*gtk+-2.12.10 (04 Jun 2008)

  04 Jun 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.12.10.ebuild:
  Version bump for various bug fixes

  28 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gtk+-2.12.9-libtool-2.patch, gtk+-2.12.9-r2.ebuild:
  Fix libtool usage for configure stage, bug #213789. Fix bug #197899 by
  raising gtk-doc to 1.8 (as per upstream svn).

*gtk+-2.12.9-r2 (10 Apr 2008)

  10 Apr 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.12.9-filechooser-fix-icon-size.patch,
  +files/gtk+-2.12.9-gtk-filesystem-backend-tilde-fix.patch,
  +files/gtk+-2.12.9-print-backend-64bit.patch,
  +files/gtk+-2.12.9-treeview-search-window-type.patch,
  +gtk+-2.12.9-r2.ebuild:
  Fix 64bit printing dialogs, especially seen in Eclipse, bugs 214863 and
  215318; Improve ~ handling in gtk+ filechooser backend (outside GNOME usage
  mostly), bug 215146; Also add patches to fix treeview search popup window
  type for compiz benefits and filechooser icon size inconsistencies that were
  best seen with GVFS bookmark icons

*gtk+-2.12.9-r1 (26 Mar 2008)

  26 Mar 2008; Rémi Cardona <remi@gentoo.org> +gtk+-2.12.9-r1.ebuild:
  fix cups support (fixes bug #214017, patch by Octavio Ruiz)

  22 Mar 2008; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.12.8.ebuild:
  Marked stable on amd64 for bug #212986

*gtk+-2.12.9 (17 Mar 2008)

  17 Mar 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.12.9.ebuild:
  Version bump for mostly bug fixes

  17 Mar 2008; Jeroen Roovers <jer@gentoo.org> gtk+-2.12.8.ebuild:
  Stable for HPPA (bug #212986).

  15 Mar 2008; nixnut <nixnut@gentoo.org> gtk+-2.12.8.ebuild:
  Stable on ppc wrt bug 212986

  14 Mar 2008; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.8.ebuild:
  alpha/ia64/sparc stable wrt #212986

  12 Mar 2008; Christian Faulhammer <opfer@gentoo.org> gtk+-2.12.8.ebuild:
  stable x86, bug 212986

  12 Mar 2008; Brent Baude <ranger@gentoo.org> gtk+-2.12.8.ebuild:
  Marking gtk+-2.12.8 ppc64 for bug 212986

*gtk+-2.12.8 (14 Feb 2008)

  14 Feb 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.12.8.ebuild:
  Version bump for assorted bug fixes, including multiple filechooser
  improvements

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> gtk+-2.12.5-r1.ebuild:
  Stable for HPPA (bug #208366).

*gtk+-2.12.7 (03 Feb 2008)

  03 Feb 2008; Mart Raudsepp <leio@gentoo.org> +gtk+-2.12.7.ebuild:
  Version bump

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.5-r1.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org> gtk+-2.12.5-r1.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> gtk+-2.12.5-r1.ebuild:
  Marking gtk+-2.12.5-r1 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gtk+-2.12.5-r1.ebuild:
  stable x86, bug 208366

*gtk+-2.12.5-r1 (13 Jan 2008)

  13 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gtk+-2.12.5-r1.ebuild:
  apply flash & OOo fix again (bug #205515)

*gtk+-2.12.5 (10 Jan 2008)

  10 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> +gtk+-2.12.5.ebuild:
  bump to 2.12.5, numerous fixes (firefox, OOo, pixbufs, and many more)

  14 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -files/gtk+-2.2.1-disable_icons_smooth_alpha.patch,
  -files/gtk+-2.4.9-ppc64.patch,
  -files/gtk+-2.12.0-icon-cache-speedup.patch,
  -files/gtk+-2.12.0-libtracker_so.patch,
  -files/gtk+-2.12.0-searchenginesimple-crash-fix.patch,
  -files/gtk+-2.12.0-swt-tooltips-fix.patch, -files/gtk+-2-xpm_loader.patch,
  -gtk+-2.6.10-r1.ebuild, -gtk+-2.8.19.ebuild, -gtk+-2.8.20-r1.ebuild,
  -gtk+-2.10.13.ebuild, -gtk+-2.12.1-r1.ebuild:
  prune unused versions

  23 Nov 2007; Jeroen Roovers <jer@gentoo.org> gtk+-2.12.1-r2.ebuild:
  Stable for HPPA (bug #198845).

  23 Nov 2007; Jeroen Roovers <jer@gentoo.org> gtk+-2.12.1-r1.ebuild:
  Stable for HPPA (bug #198845).

*gtk+-2.12.1-r2 (21 Nov 2007)

  21 Nov 2007; Samuli Suominen <drac@gentoo.org> +gtk+-2.12.1-r2.ebuild:
  gdk-pixbuf.loaders installation was broken by einstall passing sysconfdir,
  revert back to using make with destdir wrt #199746.

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org> gtk+-2.12.1-r1.ebuild:
  Stable on mips, per #198845.

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org> gtk+-2.10.14.ebuild:
  Stable on mips, per #190019.

  19 Nov 2007; Markus Rothe <corsair@gentoo.org> gtk+-2.12.1-r1.ebuild:
  Stable on ppc64; bug #198845

  17 Nov 2007; nixnut <nixnut@gentoo.org> gtk+-2.12.1-r1.ebuild:
  Stable on ppc wrt bug 198845

  14 Nov 2007; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.1-r1.ebuild:
  sparc stable wrt #198845

  14 Nov 2007; Raúl Porcel <armin76@gentoo.org> gtk+-2.12.1-r1.ebuild:
  alpha/ia64 stable wrt #198845

  13 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  gtk+-2.12.1-r1.ebuild:
  stable x86, bug 198845

  13 Nov 2007; Mart Raudsepp <leio@gentoo.org> gtk+-2.6.10-r1.ebuild,
  gtk+-2.8.19.ebuild, gtk+-2.8.20-r1.ebuild, gtk+-2.10.13.ebuild,
  gtk+-2.10.14.ebuild:
  QA: Fix quoting of variables in old versions

  13 Nov 2007; Mart Raudsepp <leio@gentoo.org> -gtk+-2.10.11.ebuild,
  -gtk+-2.12.0-r2.ebuild, -gtk+-2.12.1.ebuild:
  Remove old unnecessary versions

  12 Nov 2007; Samuli Suominen <drac@gentoo.org> gtk+-2.12.1-r1.ebuild:
  amd64 stable wrt #198845

*gtk+-2.12.1-r1 (05 Nov 2007)

  05 Nov 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/gtk+-2.12.1-cupsutils.patch, +gtk+-2.12.1-r1.ebuild:
  Bump to 2.12.1-r1
  	Include patch to fix printing on ppc64; bug #197639

  28 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> gtk+-2.12.1.ebuild:
  add vim-syntax support, fix bug #152275
  add a note about evince being the default backend for printing preview

*gtk+-2.12.1 (20 Oct 2007)

  20 Oct 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.12.1-firefox-print-preview.patch, -gtk+-2.12.0.ebuild,
  -gtk+-2.12.0-r1.ebuild, +gtk+-2.12.1.ebuild:
  Version bump. Include patch to fix firefox print preview crash for bug #195644

*gtk+-2.12.0-r2 (25 Sep 2007)

  25 Sep 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.12.0-openoffice-freeze-workaround.patch,
  +files/gtk+-2.12.0-searchenginesimple-crash-fix.patch,
  +gtk+-2.12.0-r2.ebuild:
  Fix a crash in file chooser search functionality and freezes in OpenOffice
  when ran outside Gnome; upstream bug #480123 and our bug #193513
  respectively

  25 Sep 2007; Mart Raudsepp <leio@gentoo.org> gtk+-2.12.0-r1.ebuild:
  QA: Some quoting and other fixes, thanks to Donnie Berkholz

*gtk+-2.12.0-r1 (24 Sep 2007)

  24 Sep 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.12.0-flash-workaround.patch,
  +files/gtk+-2.12.0-swt-tooltips-fix.patch, +gtk+-2.12.0-r1.ebuild:
  Hopefully fix netscape-flash crashes and infinite loops and Java SWT
  tooltips weird behaviour and related crashes. Bug #193513 and part of bug
  #192310 and self-observation

*gtk+-2.12.0 (21 Sep 2007)

  21 Sep 2007; Rémi Cardona <remi@gentoo.org>
  +files/gtk+-2.12.0-icon-cache-speedup.patch, +gtk+-2.12.0.ebuild:
  Add gtk+-2.12.0 (Gnome 2.20)

  21 Sep 2007; Brent Baude <ranger@gentoo.org> gtk+-2.10.14.ebuild:
  Marking gtk+-2.10.14 ppc64 for bug #190019

  28 Aug 2007; nixnut <nixnut@gentoo.org> gtk+-2.10.14.ebuild:
  Stable on ppc wrt bug 190019

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gtk+-2.10.14.ebuild:
  Stable for HPPA (bug #190019).

  25 Aug 2007; Raúl Porcel <armin76@gentoo.org> gtk+-2.10.14.ebuild:
  alpha/ia64/x86 stable wrt #190019

  24 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> gtk+-2.10.14.ebuild:
  Marked stable on amd64 as per bug 190019.

  24 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.10.14.ebuild:
  Stable on sparc wrt #190019

  31 Jul 2007; Joshua Kinard <kumba@gentoo.org> gtk+-2.10.13.ebuild:
  Stable on mips, per #185614.

  23 Jul 2007; nixnut <nixnut@gentoo.org> gtk+-2.10.13.ebuild:
  Stable on ppc wrt bug 185614

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  gtk+-1.2.10-r12.ebuild, gtk+-2.6.10-r1.ebuild, gtk+-2.8.19.ebuild,
  gtk+-2.8.20-r1.ebuild:
  Drop virtual/x11 references.

  19 Jul 2007; Christoph Mende <angelos@gentoo.org> gtk+-2.10.13.ebuild:
  Stable on amd64 wrt bug #185614

  18 Jul 2007; Raúl Porcel <armin76@gentoo.org> gtk+-2.10.13.ebuild:
  alpha/ia64/x86 stable wrt #185614

  17 Jul 2007; Jeroen Roovers <jer@gentoo.org> gtk+-2.10.13.ebuild:
  Stable for HPPA (bug #185614).

  17 Jul 2007; Markus Rothe <corsair@gentoo.org> gtk+-2.10.13.ebuild:
  Stable on ppc64; bug #185614

  17 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.10.13.ebuild:
  Stable on sparc wrt #185614

*gtk+-2.10.14 (16 Jul 2007)

  16 Jul 2007; Mart Raudsepp <leio@gentoo.org>
  -files/gtk+-2.10.7-textview-fix.patch, -gtk+-2.10.6.ebuild,
  -gtk+-2.10.7-r1.ebuild, -gtk+-2.10.9.ebuild, -gtk+-2.10.12.ebuild,
  +gtk+-2.10.14.ebuild:
  Version bump and remove some old versions

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> gtk+-2.8.19.ebuild,
  gtk+-2.8.20-r1.ebuild, gtk+-2.10.6.ebuild, gtk+-2.10.7-r1.ebuild,
  gtk+-2.10.9.ebuild, gtk+-2.10.11.ebuild, gtk+-2.10.12.ebuild,
  gtk+-2.10.13.ebuild:
  (QA) RESTRICT clean up.

  27 Jun 2007; Mike Frysinger <vapier@gentoo.org>
  +files/gtk+-1.2.10-automake.patch, +files/gtk+-1.2.10-cleanup.patch,
  gtk+-1.2.10-r12.ebuild:
  Fixup autotool handling #168198.

*gtk+-2.10.13 (14 Jun 2007)

  14 Jun 2007; Mart Raudsepp <leio@gentoo.org> +gtk+-2.10.13.ebuild:
  Version bump for bug fixes. Should also fix our bug #180669

  02 Jun 2007; Brent Baude <ranger@gentoo.org> gtk+-2.10.11.ebuild:
  Marking gtk+-2.10.11 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> gtk+-2.10.11.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.10.11.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> gtk+-2.10.11.ebuild:
  Marking gtk+-2.10.11 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> gtk+-2.10.11.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> gtk+-2.10.11.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.10.11.ebuild:
  Stable on sparc wrt #171107

  27 May 2007; Joshua Kinard <kumba@gentoo.org> gtk+-2.10.11.ebuild:
  Stable on mips.

  26 May 2007; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.10.11.ebuild:
  icon cache patch shouldn't have gone into .11

  22 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/gtk+-2.10.11-update-icon-subdirs.patch, gtk+-2.10.11.ebuild,
  gtk+-2.10.12.ebuild:
  Add patch to check intelligently for icon cache updates

*gtk+-2.10.12 (03 May 2007)

  03 May 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +gtk+-2.10.12.ebuild:
  Version bump from upstream with numerous bug fixes

  22 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> gtk+-2.10.9.ebuild:
  Stable on alpha/ia64/ppc wrt bug #163678.

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> gtk+-2.10.9.ebuild:
  Stable on ppc64; bug #163678

  15 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.10.9.ebuild:
  Stable on sparc wrt #163678

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> gtk+-2.10.9.ebuild:
  Stable for HPPA (bug #163678).

*gtk+-2.10.11 (14 Mar 2007)

  14 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +gtk+-2.10.11.ebuild:
  Bump to 2.10.11
  	- Tons of bug fixes...

  14 Mar 2007; Simon Stelling <blubb@gentoo.org> gtk+-2.10.9.ebuild:
  stable on amd64; security bug 163678

  14 Mar 2007; Christian Faulhammer <opfer@gentoo.org> gtk+-2.10.9.ebuild:
  stable x86, bug 163678

  21 Feb 2007; Simon Stelling <blubb@gentoo.org> gtk+-2.10.6.ebuild,
  gtk+-2.10.9.ebuild:
  we don't need the use x86 && [[ LIBDIR == lib32 ]] hack anymore

*gtk+-2.10.9 (25 Jan 2007)

  25 Jan 2007; Mart Raudsepp <leio@gentoo.org> +gtk+-2.10.9.ebuild:
  Version bump

*gtk+-2.10.7-r1 (16 Jan 2007)

  16 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.10.7-mozilla-dnd-fix.patch, -gtk+-2.10.7.ebuild,
  +gtk+-2.10.7-r1.ebuild:
  Fix drag and drop problem in mozilla products, bug 162362

*gtk+-2.10.7 (14 Jan 2007)

  14 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.10.7-textview-fix.patch, +gtk+-2.10.7.ebuild:
  Version bump, also fix bug 158179

  10 Jan 2007; Mart Raudsepp <leio@gentoo.org> -gtk+-1.2.10-r11.ebuild:
  Remove old gtk1 revision

  09 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  -files/gtk+-gdk-pixbuf-testfix.patch, -gtk+-2.8.8.ebuild,
  -gtk+-2.8.12.ebuild:
  Remove some old versions

  06 Jan 2007; Stephen P. Becker <geoman@gentoo.org> gtk+-1.2.10-r12.ebuild:
  stable on mips

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> gtk+-2.8.8.ebuild,
  gtk+-2.8.12.ebuild, gtk+-2.8.19.ebuild, gtk+-2.8.20-r1.ebuild,
  gtk+-2.10.6.ebuild:
  Remove debug.eclass usage.

  09 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.10.6.ebuild:
  Stable on Alpha.

  07 Dec 2006; Mart Raudsepp <leio@gentoo.org> gtk+-2.10.6.ebuild:
  Fix the broken syntax in elog for the module rebuild suggestion, bug #157419

  07 Dec 2006; Doug Goldstein <cardoe@gentoo.org> gtk+-2.10.6.ebuild:
  Removed pdf USE flag check since cairo no longer has the pdf USE flag

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.10.6.ebuild:
  Stable on hppa wrt #156572

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> gtk+-2.10.6.ebuild:
  Stable on ppc64; bug #156572

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.10.6.ebuild:
  Stable on sparc wrt #156572

  30 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org> gtk+-2.10.6.ebuild:
  ppc stable, bug #156572

  30 Nov 2006; Christian Faulhammer <opfer@gentoo.org> gtk+-2.10.6.ebuild:
  stable x86, bug #156572

  29 Nov 2006; Olivier Crête <tester@gentoo.org> gtk+-2.10.6.ebuild:
  Stable on amd64 for bugs #156572

  12 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>; gtk+-2.8.8.ebuild,
  gtk+-2.8.12.ebuild, gtk+-2.8.19.ebuild, gtk+-2.8.20-r1.ebuild,
  gtk+-2.10.6.ebuild:
  Remove warning about Nvidia drivers RENDER accel being broken (Andy Ritger,
  Nvidia). It's reported fixed on >=8756 and current stable is 8776.

  05 Nov 2006; Mart Raudsepp <leio@gentoo.org> gtk+-1.2.10-r12.ebuild:
  Fix automake dependency, bug #150503

  01 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> gtk+-1.2.10-r12.ebuild:
  Stable on Alpha, bug 150355.

  20 Oct 2006; Simon Stelling <blubb@gentoo.org> Manifest:
  repoman broke the manifest

  20 Oct 2006; Simon Stelling <blubb@gentoo.org> gtk+-1.2.10-r12.ebuild:
  stable on amd64

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.8.19.ebuild:
  Stable on Alpha.

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org> gtk+-1.2.10-r12.ebuild:
  Mark 1.2.10-r12 stable on ia64. #150355

  11 Oct 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  gtk+-1.2.10-r12.ebuild:
  stable on ppc (Bug #150355)

  10 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gtk+-1.2.10-r12.ebuild:
  Stable on sparc wrt #150355

  09 Oct 2006; Jeroen Roovers <jer@gentoo.org> gtk+-1.2.10-r12.ebuild:
  Stable for HPPA (bug #150355).

*gtk+-2.10.6 (07 Oct 2006)

  07 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  -files/gtk+-2.10.5-buildfile_typo.patch, -gtk+-2.10.4.ebuild,
  -gtk+-2.10.5.ebuild, +gtk+-2.10.6.ebuild:
  New version in the 2.10 series

  07 Oct 2006; Markus Rothe <corsair@gentoo.org> gtk+-1.2.10-r12.ebuild:
  Stable on ppc64; bug #150355

  07 Oct 2006; Andrej Kacian <ticho@gentoo.org> gtk+-1.2.10-r12.ebuild:
  Stable on x86, bug #150355.

*gtk+-1.2.10-r12 (07 Oct 2006)

  07 Oct 2006; Alin Nastac <mrness@gentoo.org>
  +files/gtk+-1.2.10-as-needed.patch, +gtk+-1.2.10-r12.ebuild:
  Strip unsupported languages from LINGUAS (#114797). Fix broken compilation
  of dependent packages when they're build with LDFLAGS=-Wl,--as-needed
  (#133819).

*gtk+-2.10.5 (02 Oct 2006)

  02 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+-2.10.5-buildfile_typo.patch, +gtk+-2.10.5.ebuild:
  Version bump for 2.10 series.

*gtk+-2.10.4 (28 Sep 2006)

  28 Sep 2006; Mart Raudsepp <leio@gentoo.org> -gtk+-2.10.2.ebuild,
  -gtk+-2.10.3.ebuild, +gtk+-2.10.4.ebuild:
  Add 2.10.4, and clean up older 2.10 versions

  25 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> Manifest:
  Fix digest

  23 Sep 2006; Markus Rothe <corsair@gentoo.org> gtk+-2.8.19.ebuild,
  gtk+-2.8.20-r1.ebuild, gtk+-2.10.2.ebuild, gtk+-2.10.3.ebuild:
  Do not filter -mminimal-toc on ppc64, else it won't build

  15 Sep 2006; John N. Laliberte <allanonjl@gentoo.org> Manifest:
  fix digest, #147632

  14 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/gtk+-gdk-pixbuf-testfix.patch, +gtk+-2.8.8.ebuild:
  Oops, missed a hard dep on 2.8.8.  Thanks, mr-bones

  13 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.8.19.ebuild,
  gtk+-2.8.20-r1.ebuild, gtk+-2.10.2.ebuild, gtk+-2.10.3.ebuild:
  Only allow upstream-supported CFLAGS.  Bug #133469

  13 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/gtk+-gdk-pixbuf-testfix.patch, -gtk+-1.2.10-r10.ebuild,
  -gtk+-2.8.8.ebuild, -gtk+-2.8.17.ebuild, -gtk+-2.8.18.ebuild,
  -gtk+-2.8.20.ebuild:
  Clean up old versions

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.10.3.ebuild:
  Remove monolithic X deps

*gtk+-2.10.3 (05 Sep 2006)

  05 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> -gtk+-2.10.0.ebuild,
  -gtk+-2.10.1.ebuild, +gtk+-2.10.3.ebuild:
  Add 2.10.3, and clean up older 2.10 versions

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> gtk+-2.8.19.ebuild:
  Marked stable on mips.

  04 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gtk+-1.2.10-r11.ebuild:
  Stable on sparc

  27 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gtk+-1.2.10-r11.ebuild:
  Add an if block around the warning for gtkrc as per bug #141253

*gtk+-2.10.2 (26 Aug 2006)

  26 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org> +gtk+-2.10.2.ebuild:
  version bump from upstream

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gtk+-2.8.19.ebuild:
  Stable on ppc64

  26 Jul 2006; Stefan Schweizer <genstef@gentoo.org> gtk+-2.10.1.ebuild:
  Pango 1.12 is enough thanks to Todd Merrill <todd.merrill@comcast.net> in
  bug 141797

*gtk+-2.10.1 (24 Jul 2006)

  24 Jul 2006; Stefan Schweizer <genstef@gentoo.org> +gtk+-2.10.1.ebuild:
  version bump

  19 Jul 2006; Olivier Crête <tester@gentoo.org> files/digest-gtk+-2.8.19:
  Fix digest

*gtk+-2.8.20-r1 (18 Jul 2006)

  18 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +gtk+-2.8.20-r1.ebuild, gtk+-2.10.0.ebuild:
  we now create a gtkrc file with the fallback theme set to gnome.  fixes #133241

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gtk+-2.8.19.ebuild:
  Marked stable on amd64 for bug #139612

*gtk+-2.8.20 (17 Jul 2006)

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> +gtk+-2.8.20.ebuild:
  Bump to 2.8.20 and fix bug #140222

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> gtk+-2.8.19.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> gtk+-2.8.19.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> gtk+-2.8.19.ebuild:
  Stable on x86 wrt bug #139612.

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> gtk+-2.8.19.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.8.19.ebuild:
  Stable on sparc wrt #139612

  08 Jul 2006; Stefan Schweizer <genstef@gentoo.org> gtk+-2.10.0.ebuild:
  Add elog message about rebuilding the gtk-engines

*gtk+-2.10.0 (05 Jul 2006)

  05 Jul 2006; Stefan Schweizer <genstef@gentoo.org> +gtk+-2.10.0.ebuild:
  version bump thanks to Milosz Kosobucki <mikomek@poczta.onet.pl> and Josef
  Reidinger <queen.killer@seznam.cz> in bug 139195

  25 Jun 2006; Javier Villavicencio <the_paya@gentoo.org>
  gtk+-2.8.19.ebuild:
  Add ~x86-fbsd keyword.

*gtk+-2.8.19 (16 Jun 2006)

  16 Jun 2006; Leonardo Boshell <leonardop@gentoo.org> +gtk+-2.8.19.ebuild:
  New release.

*gtk+-2.8.18 (26 May 2006)

  26 May 2006; John N. Laliberte <allanonjl@gentoo.org> -gtk+-2.8.11.ebuild,
  -gtk+-2.8.13.ebuild, -gtk+-2.8.16.ebuild, +gtk+-2.8.18.ebuild:
  new version, cleanup old versions.

*gtk+-2.8.17 (01 May 2006)

  01 May 2006; Daniel Gryniewicz <dang@gentoo.org> +gtk+-2.8.17.ebuild:
  Bump for 2.14.1

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> gtk+-2.8.12.ebuild:
  Stable on alpha wrt Bug #126321.

  21 Apr 2006; Marinus Schraal <foser@gentoo.org> gtk+-2.8.16.ebuild :
  Always enable png, so we actually can display icons

  15 Apr 2006; Stephen P. Becker <geoman@gentoo.org> gtk+-2.8.12.ebuild:
  stable on mips

  12 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> gtk+-1.2.10-r11.ebuild:
  Add ~x86-fbsd keyword.

  07 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> gtk+-2.8.13.ebuild,
  gtk+-2.8.16.ebuild:
  Restrict confcache on gtk+ as it might cause spurious failures during build
  (not during configure).

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> gtk+-2.8.12.ebuild:
  Mark 2.8.12 stable on ia64

  20 Mar 2006; Seemant Kulleen <seemant@gentoo.org> gtk+-2.8.16.ebuild:
  fix the make check stage which wants to run a gtk+ app (so run it in a
  virtual X display).

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> gtk+-2.8.12.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> gtk+-2.8.12.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> gtk+-2.8.12.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org> gtk+-2.8.12.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

  16 Mar 2006; John N. Laliberte <allanonjl@gentoo.org> gtk+-2.8.16.ebuild:
  add missing inherit on autotools eclass. fixes #126455

*gtk+-2.8.16 (16 Mar 2006)

  16 Mar 2006; John N. Laliberte <allanonjl@gentoo.org> -gtk+-2.8.15.ebuild,
  +gtk+-2.8.16.ebuild:
  new version

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.8.12.ebuild:
  Stable on hppa

*gtk+-2.8.15 (13 Mar 2006)

  13 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org> +gtk+-2.8.15.ebuild:
  Version bump from upstream. allanonjl dropped disable_icons_smooth_alpha
  patch, and bumped glib dependency to 2.10.1.

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.8.12.ebuild:
  Stable on sparc

*gtk+-2.8.13 (03 Mar 2006)

  03 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org> +gtk+-2.8.13.ebuild:
  Version bump from upstream

  20 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gtk+-1.2.10-r11.ebuild:
  Fixing mod-z deps as per bug #123453

  12 Feb 2006; John N. Laliberte <allanonjl@gentoo.org> gtk+-2.8.12.ebuild:
  add AT_M4DIR to fix compilation when user does not have gtk-doc installed

*gtk+-2.8.12 (12 Feb 2006)

  12 Feb 2006; John N. Laliberte <allanonjl@gentoo.org> +gtk+-2.8.12.ebuild:
  new version. this includes the patch to fix the slow repainting with ATI
  cards. remove smoothscroll patch, use eautoreconf.

  12 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  gtk+-1.2.10-r10.ebuild, gtk+-1.2.10-r11.ebuild, gtk+-2.6.10-r1.ebuild:
  Fix for modular X.

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> gtk+-2.8.8.ebuild:
  Mark 2.8.8 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> gtk+-2.8.8.ebuild:
  Stable on hppa.

*gtk+-2.8.11 (29 Jan 2006)

  29 Jan 2006; John N. Laliberte <allanonjl@gentoo.org> -gtk+-2.8.9.ebuild,
  -gtk+-2.8.10.ebuild, +gtk+-2.8.11.ebuild:
  version bump. cleanup old ebuilds. remove abicheck.sh patch since it is now
  applied upstream.

  14 Jan 2006; <dang@gentoo.org> +files/gtk+-2.8.10-xinerama.patch,
  gtk+-2.8.10.ebuild:
  Make xinerama support optional. Bug #118744

  13 Jan 2006; Fernando J. Pereda <ferdy@gentoo.org> gtk+-2.8.8.ebuild:
  Stable on alpha wrt bug #117505

*gtk+-2.8.10 (13 Jan 2006)

  13 Jan 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gtk+-gdk-pixbuf-testfix.patch, gtk+-2.8.8.ebuild,
  gtk+-2.8.9.ebuild, +gtk+-2.8.10.ebuild:
  apply patch to fix #118722 . Attached patch to gnome bug #317961

  08 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> gtk+-2.8.8.ebuild:
  ppc stable, bug #117505

  04 Jan 2006; Mark Loeser <halcy0n@gentoo.org> gtk+-2.8.8.ebuild:
  Stable on x86; bug #117505

  03 Jan 2006; Luis Medinas <metalgod@gentoo.org> gtk+-2.8.8.ebuild:
  Stable on amd64. For bug #117505.

  03 Jan 2006; Markus Rothe <corsair@gentoo.org> gtk+-2.8.8.ebuild:
  Stable on ppc64

  03 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.8.8.ebuild:
  Stable on sparc wrt #117505

  02 Jan 2006; John N. Laliberte <allanonjl@gentoo.org>
  -files/gtk+-2.8.6-freebsd.patch, -gtk+-2.6.8.ebuild,
  -gtk+-2.8.6-r1.ebuild, -gtk+-2.8.7.ebuild, gtk+-2.8.8.ebuild,
  gtk+-2.8.9.ebuild:
  cleanup old builds, add informational message about RenderAccel bug, bump
  atk dep to fix #111741

*gtk+-2.8.9 (13 Dec 2005)

  13 Dec 2005; <dang@gentoo.org> +gtk+-2.8.9.ebuild:
  New upstream version

  13 Dec 2005; Seemant Kulleen <seemant@gentoo.org> gtk+-1.2.10-r11.ebuild:
  modular X deps, committing Donnie's fixes in bug #115232

*gtk+-2.8.8 (01 Dec 2005)

  01 Dec 2005; <dang@gentoo.org> +gtk+-2.8.8.ebuild:
  New upstream release

  20 Nov 2005; Hardave Riar <hardave@gentoo.org> gtk+-2.6.10-r1.ebuild:
  Stable on mips, bug #112608.

*gtk+-2.8.7 (18 Nov 2005)

  18 Nov 2005; Leonardo Boshell <leonardop@gentoo.org> +gtk+-2.8.7.ebuild:
  New version. Dropped patches that have been integrated upstream.

*gtk+-2.8.6-r1 (15 Nov 2005)
*gtk+-2.6.10-r1 (15 Nov 2005)

  15 Nov 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/gtk+-2-xpm_loader.patch, -gtk+-2.6.10.ebuild,
  +gtk+-2.6.10-r1.ebuild, -gtk+-2.8.6.ebuild, +gtk+-2.8.6-r1.ebuild:
  Added patch to fix a probem inside gdk-pixbuf regarding the XPM loader
  (bug #112608). Marked 2.6.10-r1 stable on all arches that reported back
  successful testing.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> gtk+-2.6.10.ebuild:
  Stable on hppa, ppc.

  04 Nov 2005; <dang@gentoo.org> gtk+-2.8.6.ebuild:
  Make sure cairo was built with X. bug 111483

  02 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.6.10.ebuild:
  Stable on sparc

  01 Nov 2005; John N. Laliberte <allanonjl@gentoo.org> gtk+-2.6.10.ebuild:
  stable on x86

  31 Oct 2005; Leonardo Boshell <leonardop@gentoo.org> gtk+-2.6.10.ebuild,
  gtk+-2.8.6.ebuild:
  Fix logic around GTK2_CONFDIR to make the postinst hook work on binary
  packages.

  27 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/gtk+-2.8.6-freebsd.patch, gtk+-2.8.6.ebuild:
  Added patch to compile on FreeBSD as per bug #109519.

  22 Oct 2005; Yuta SATOH <nigoro@gentoo.org> gtk+-2.6.8.ebuild,
  gtk+-2.6.10.ebuild:
  also fixes #109089 of 2.6.x

  19 Oct 2005; Yuta SATOH <nigoro@gentoo.org> gtk+-2.8.6.ebuild:
  Fixes #109089 by not applying the patch which fixes the problem of the
  cursor key for ppc64.

  10 Oct 2005; Hardave Riar <hardave@gentoo.org> gtk+-2.6.8.ebuild:
  Stable on mips.

*gtk+-2.8.6 (08 Oct 2005)

  08 Oct 2005; Leonardo Boshell <leonardop@gentoo.org> -gtk+-2.8.4.ebuild,
  +gtk+-2.8.6.ebuild:
  New version.

*gtk+-2.8.4 (27 Sep 2005)

  27 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  -files/gtk+-2.8.3-misc_fixes.patch, -gtk+-2.8.3-r1.ebuild,
  +gtk+-2.8.4.ebuild:
  New version.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> gtk+-2.6.8.ebuild:
  Mark 2.6.8 stable on alpha

*gtk+-2.8.3-r1 (04 Sep 2005)

  04 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/gtk+-2.8.3-misc_fixes.patch, -gtk+-2.8.3.ebuild,
  +gtk+-2.8.3-r1.ebuild:
  Avoid passing --disable-debug. Added patch with various bug fixes from
  upstream CVS repository.

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> gtk+-2.6.8.ebuild:
  Stable on ppc.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> gtk+-2.6.8.ebuild:
  Stable on ppc64

*gtk+-2.8.3 (01 Sep 2005)

  01 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  -files/gtk+-2.8.0-dep_checks.patch, -files/gtk+-2.8.0-gdk_fix.patch,
  -gtk+-2.8.0-r2.ebuild, -gtk+-2.8.2.ebuild, +gtk+-2.8.3.ebuild:
  New version.

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org> gtk+-2.6.8.ebuild:
  Stable on amd64.

  29 Aug 2005; Guy Martin <gmsoft@gentoo.org> gtk+-2.6.8.ebuild:
  Stable on hppa.

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.6.8.ebuild:
  Stable on sparc

*gtk+-2.8.2 (25 Aug 2005)

  25 Aug 2005; Doug Goldstein <cardoe@gentoo.org> +gtk+-2.8.2.ebuild:
  rev bump. modular X depends. clean up old cruft from the 2.0.x days.

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> gtk+-2.6.8.ebuild:
  stable on ia64

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gtk+-2.6.8.ebuild:
  Stable on x86.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> gtk+-2.6.7.ebuild:
  stable on ia64

  19 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> gtk+-2.6.10.ebuild,
  gtk+-2.8.0-r2.ebuild:
  Fix invocation of epatch (bug #103042).

*gtk+-2.8.0-r2 (19 Aug 2005)

  19 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/gtk+-2.8.0-dep_checks.patch, +files/gtk+-2.8.0-gdk_fix.patch,
  +gtk+-2.8.0-r2.ebuild:
  Patches from upstream CVS to fix gdk warnings and related side-effects, as
  wall as sanitizing some dependencies (bug #102854).

*gtk+-2.6.10 (18 Aug 2005)

  18 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> +gtk+-2.6.10.ebuild:
  New version from the stable branch.

*gtk+-2.8.0-r1 (17 Aug 2005)

  17 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  +files/gtk+-2.8.0-multilib.patch, +gtk+-2.8.0-r1.ebuild:
  Updated the multilib patch for 2.8, bug 101289

*gtk+-2.8.0 (15 Aug 2005)

  15 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> gtk+-2.8.0.ebuild:
  New version.

*gtk+-2.7.4 (31 Jul 2005)

  31 Jul 2005; Marinus Schraal <foser@gentoo.org> gtk+-2.7.4.ebuild :
  New release

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org> gtk+-2.6.7.ebuild:
  stable on mips

*gtk+-2.6.8 (22 Jun 2005)

  22 Jun 2005; Marinus Schraal <foser@gentoo.org> gtk+-2.6.8.ebuild :
  New release

  12 Jun 2005; Olivier Crête <tester@gentoo.org> gtk+-2.6.7.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org> gtk+-2.6.7.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.6.7.ebuild:
  Stable on alpha.

  10 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> gtk+-2.6.7.ebuild:
  Stable on hppa.

  06 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.6.7.ebuild:
  Stable on sparc

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> gtk+-2.6.7.ebuild:
  Stable on ppc64

  13 May 2005; Rene Nussbaumer <killerfox@gentoo.org> gtk+-2.6.4-r1.ebuild:
  stable on hppa

  28 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.6.4-r1.ebuild:
  Stable on alpha + ia64.

  20 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gtk+-2.6.4-r1.ebuild:
  Stable on ppc.

  20 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gtk+-2.6.4-r1.ebuild:
  Stable on amd64.

  18 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gtk+-2.6.7.ebuild:
  Minor multilib cleanup.

*gtk+-2.6.7 (16 Apr 2005)

  16 Apr 2005; foser <foser@gentoo.org> gtk+-2.6.7.ebuild :
  Updated scroll patch (#85663)

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> gtk+-2.6.4-r1.ebuild:
  Stable on ppc64

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> gtk+-2.4.14.ebuild:
  stable on amd64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> gtk+-2.6.4-r1.ebuild:
  stable on mips

  30 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.6.4-r1.ebuild:
  Stable on sparc

*gtk+-2.6.4-r1 (30 Mar 2005)

  30 Mar 2005; foser <foser@gentoo.org> gtk+-2.6.4-r1.ebuild :
  Add bmp corruption header fix (#86979)
  Change location of epunt_cxx so it has some effect

  21 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  gtk+-1.2.10-r11.ebuild:
  Use the right toolchain compiler.

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> gtk+-2.4.14.ebuild:
  Keyworded ppc

  08 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.6.2.ebuild:
  Stable on sparc

  07 Mar 2005; Markus Rothe <corsair@gentoo.org> gtk+-2.6.2.ebuild:
  Stable on ppc64

  03 Mar 2005; Sven Wegener <swegener@gentoo.org> :
  Added missing digest entries.

  13 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.4.14.ebuild:
  Stable on alpha.

*gtk+-2.6.2 (05 Feb 2005)

  05 Feb 2005; Joe McCann <joem@gentoo.org> +gtk+-2.6.2.ebuild:
  New version. File selector and dialogue patches applied upstream and no
  longer needed

*gtk+-2.6.1-r2 (03 Feb 2005)

  03 Feb 2005; Joe McCann <joem@gentoo.org>
  +files/gtk+-2.6.1-gtk_dialog.patch, +gtk+-2.6.1-r2.ebuild:
  Adding upstream patch from bug 80262 as reported by compnerd. Should fix
  gtk+ apps crashing when focus is called on lable widgets.

  22 Jan 2005; Markus Rothe <corsair@gentoo.org> gtk+-2.6.1-r1.ebuild:
  Added append-flags -mminimal-toc for ppc64 to let it compile

*gtk+-2.6.1-r1 (17 Jan 2005)

  17 Jan 2005; foser <foser@gentoo.org> gtk+-2.6.1-r1.ebuild :
  Add upstream patch for http://bugzilla.gnome.org/show_bug.cgi?id=164290
  block pixmap engine, partially fixes #77791

  13 Jan 2005; Mike Doty <kingtaco@gentoo.org> gtk+-2.6.1.ebuild:
  amd64 patch update by seemant

  12 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.4.14.ebuild:
  Stable on sparc

*gtk+-2.6.1 (12 Jan 2005)

  12 Jan 2005; foser <foser@gentoo.org> gtk+-2.6.1.ebuild :
  New release, closes a whole lot of empty bugs

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*gtk+-2.4.9-r2 (26 Dec 2004)

  26 Dec 2004; Markus Rothe <corsair@gentoo.org>
  +files/gtk+-2.4.9-ppc64.patch, gtk+-2.4.14.ebuild, +gtk+-2.4.9-r2.ebuild:
  I've added the patch from bug #64359, which fixes a cursor key problem on
  ppc64 to 2.4.9-r2 and 2.4.14. I marked 2.4.9-r2 stable on ppc64 and will
  remove this version when 2.4.14 will be marked stable. Credits go to Yuta
  SATOH.

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.4.13-r1.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gtk+-2.4.13-r1.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.4.13-r1.ebuild:
  Stable on sparc

  20 Dec 2004; Dylan Carlson <absinthe@gentoo.org> gtk+-2.4.13-r1.ebuild:
  Stable on amd64.

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> gtk+-2.4.13-r1.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

*gtk+-2.4.14 (11 Dec 2004)

  11 Dec 2004; Mike Gardiner <obz@gentoo.org> +gtk+-2.4.14.ebuild:
  New version of gtk+

*gtk+-2.4.13-r1 (21 Nov 2004)

  21 Nov 2004; foser <foser@gentoo.org> gtk+-2.4.13-r1.ebuild :
  Add revised smoothscroll patch (#71807), moved patch to mirrors

  02 Nov 2004; Malcolm Lashley <malc@gentoo.org> :
  Fix missing digest - bug #69859

*gtk+-2.4.13 (02 Nov 2004)

  02 Nov 2004; foser <foser@gentoo.org> gtk+-2.4.13.ebuild :
  Not so fresh release (#64913)
  Add correct automake dep (#65796)

  14 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> gtk+-1.2.10-r11.ebuild:
  Removed ~ppc-macos keyword until bug #57677 is solved.

  11 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> gtk+-1.2.10-r11.ebuild:
  Added to ~ppc-macos. This closes bug #62069.

  09 Oct 2004; Tom Gall <tgall@gentoo.org> gtk+-2.4.9-r1.ebuild:
  stable on ppc64, bug #64230

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> gtk+-2.4.4.ebuild,
  gtk+-2.4.9-r1.ebuild:
  stable on mips

  20 Sep 2004; Bryan Østergaard,,, <kloeri@gentoo.org> gtk+-2.4.9-r1.ebuild:
  Stable on alpha, bug 64240.

  20 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.4.9-r1.ebuild:
  Stable on sparc wrt #64230

  20 Sep 2004; <SeJo@gentoo.org> gtk+-2.4.9-r1.ebuild:
  marked ppc gsla bug: 64230

*gtk+-2.4.9-r1 (20 Sep 2004)

  20 Sep 2004; foser <foser@gentoo.org> gtk+-2.4.9-r1.ebuild, gtk+-2.4.9-ico_xpm_secure.patch :
  Add security fix for the ico & xpm loaders (#64230)

  30 Aug 2004; Tom Gall <tgall@gentoo.org> gtk+-2.4.4.ebuild:
  only stable version of gtk+-2.4.3 for ppc64 was removed,
  marking 2.4.4 stable on an emergancy basis

*gtk+-2.4.9 (29 Aug 2004)

  29 Aug 2004; foser <foser@gentoo.org. gtk+-2.4.9.ebuild :
  New release

  24 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.4.4.ebuild:
  Stable on alpha.

  22 Aug 2004; Travis Tilley <lv@gentoo.org> gtk+-2.4.4.ebuild,
  gtk+-2.4.7.ebuild:
  made arch specific config file patch apply on x86 when CONF_LIBDIR=lib32. this
  is just to make building the emul-linux-x86-gtklibs package easier, and has no
  effect on x86 users in general.

  22 Aug 2004; Travis Tilley <lv@gentoo.org> gtk+-2.4.4.ebuild,
  gtk+-2.4.7.ebuild:
  added a patch that puts the config files for gtk in an arch specific directory
  on amd64 so that the 32bit and 64bit versions dont clash

*gtk+-2.4.7 (19 Aug 2004)

  19 Aug 2004; foser <foser@gentoo.org> gtk+-2.4.7.ebuild :
  New release
  Add smoothscroll patch from gnome bugzilla for testing
  
  07 Aug 2004; Travis Tilley <lv@gentoo.org> gtk+-2.4.4.ebuild:
  stable on amd64

  07 Aug 2004; Michael Hanselmann <hansmi@gentoo.org> gtk+-1.2.10-r11.ebuild:
  Added gnuconfig to replace config.* on Mac OS X and added to ~macos.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.4.4.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gtk+-2.4.4.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gtk+-2.4.4.ebuild:
  stable on x86 for gnome 2.6.2

  27 Jul 2004; <agriffis@gentoo.org> gtk+-1.2.10-r11.ebuild,
  gtk+-2.4.1.ebuild:
  stable on alpha (1.2.10-r11) and ia64 (1.2.10-r11, 2.4.1)

  26 Jul 2004; Tom Gall <tgall@gentoo.org> gtk+-1.2.10-r11.ebuild:
  stable on ppc64

  20 Jul 2004; Tom Gall <tgall@gentoo.org> gtk+-2.4.3-r1.ebuild:
  stable on ppc64, bug #57154

*gtk+-2.4.4 (11 Jul 2004)

  11 Jul 2004; <spider@gentoo.org> +gtk+-2.4.4.ebuild:
  Versionbump.

*gtk+-2.4.3-r1 (06 Jul 2004)

  06 Jul 2004; Martin Schlemmer <azarah@gentoo.org>
  +files/gtk+-2.4.x-filesel-navbuttons.patch.bz2, +gtk+-2.4.3-r1.ebuild:
  Add fileselect dialog patch from Ximian/Suse.

  02 Jul 2004; Tom Gall <tgall@gentoo.org> gtk+-1.2.10-r11.ebuild:
  fix repoman dep (imlib)

  28 Jun 2004; Tom Gall <tgall@gentoo.org> gtk+-2.4.3.ebuild:
  ~ppc64 , bug #54792

  23 Jun 2004; Aron Griffis <agriffis@gentoo.org> gtk+-1.2.10-r10.ebuild:
  QA - fix use invocation

  19 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> gtk+-2.4.1.ebuild:
  sparc stable

  16 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> gtk+-2.4.1.ebuild:
  Stable on alpha.

*gtk+-2.4.3 (15 Jun 2004)

  15 Jun 2004; foser <foser@gentoo.org> gtk+-2.4.3.ebuild :
  New release (#53700)

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> gtk+-2.4.1.ebuild:
  Stable on mips.

  01 Jun 2004; Travis Tilley <lv@gentoo.org> gtk+-2.4.1.ebuild:
  stable on amd64

*gtk+-2.4.1 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> gtk+-2.4.1.ebuild :
  New release, add patch & dep to have a default icon theme available to the chooser

  26 Apr 2004; Stephen P. Becker <geoman@gentoo.org> gtk+-2.2.4-r1.ebuild:
  Marked stable on mips.

  22 Apr 2004; Stephen P. Becker <geoman@gentoo.org> gtk+-2.4.0-r1.ebuild:
  Breaks GNOME 2.4, so returned to ~mips.

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> gtk+-1.2.10-r10.ebuild,
  gtk+-1.2.10-r11.ebuild, gtk+-2.4.0-r1.ebuild:
  Marked stable on mips.

*gtk+-2.4.0-r1 (09 Apr 2004)

  09 Apr 2004; Travis Tilley <lv@gentoo.org> gtk+-2.4.0-r1.ebuild,
  files/gtk+-2.4.0-uimanager-zero-becomes-null.patch:
  added patch to fix a crash in epiphany that may or may not occur only on
  amd64. for more information on this bug, please refer to
  http://bugzilla.gnome.org/show_bug.cgi?id=138997

  30 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>; gtk+-2.2.4-r1.ebuild,
  gtk+-2.4.0.ebuild:
  Change x11-base/xfree dependency to virtual/x11. Everyone on xfree should be
  on 4.3.0-r3 or greater by now, so #20407 shouldn't be an issue.

*gtk+-2.4.0 (18 Mar 2004)

  18 Mar 2004; foser <foser@gentoo.org> gtk+-2.4.0.ebuild :
  New release
  Remove incorporated patches
  Removed wm patch, it's broken
  Correct license
  
  06 Mar 2004; Stephen P. Becker <geoman@gentoo.org> gtk+-1.2.10-r10.ebuild,
  gtk+-2.2.4-r1.ebuild:
  Added ~mips keyword.

*gtk+-1.2.10-r11 (05 Feb 2004)

  05 Feb 2004; <spider@gentoo.org> gtk+-1.2.10-r11.ebuild:
  Minor change to DEPEND, adding an RDEPEND to get intltool out of the RDEPEND
  set. this deserves a revbump only to make sure that packages get updated.

  07 Dec 2003; foser <foser@gentoo.org> gtk+-1.2.10-r10.ebuild :
  Fix sysconfdir to /etc to fix gtkrc problems described in #34279

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> gtk+-1.2.10-r10.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gtk+-2.2.4-r1.ebuild:
  added sparc keyword

  20 Oct 2003; Aron Griffis <agriffis@gentoo.org> gtk+-2.2.4-r1.ebuild:
  Stable on alpha

  08 Oct 2003; foser <foser@gentoo.org> gtk+-2.2.4-r1.ebuild :
  Added patch to fix notification area, submitted by <pat@engsoc.org>

  06 Oct 2003; Mike Gardiner <obz@gentoo.org> gtk+-2.2.4-r1.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> gtk+-2.2.4-r1.ebuild:
  set ppc in keywords

*gtk+-2.2.4-r1 (10 Sep 2003)

  16 Nov 2003; Guy Martin <gmsoft@gentoo.org> gtk+-2.2.4-r1.ebuild :
  Added hppa to KEYWORDS.

  10 Sep 2003; foser <foser@gentoo.org> gtk+-2.2.4-r1.ebuild :
  Remove USE debug support, the not hardcoded disabling of debugging support 
  should fix a lot of problems. Rev bump to propagate.

*gtk+-2.2.4 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gtk+-2.2.4.ebuild :
  New bugfix release

*gtk+-2.2.3 (27 Aug 2003)

  27 Aug 2003; foser <foser@gentoo.org> gtk+-2.2.3.ebuild :
  New version

  25 Jul 2003; foser <foser@gentoo.org> gtk+-2.2.2-r1.ebuild :
  Fix xinput (#25203)

  02 Jul 2003; Jason Wever <weeve@gentoo.org> gtk+-2.2.2-r1.ebuild:
  Changed sparc keyword back to ~sparc to fix broken dependencies.

*gtk+-2.2.2-r1 (12 Jun 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> gtk+-2.2.2-r1.ebuild :
  Added ~hppa to KEYWORDS.

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> gtk+-2.2.2-r1.ebuild :
  set stable on sparc

  16 Jun 2003; foser <foser@gentoo.org> gtk+-2.2.2-r1.ebuild, gtk+-2.2.2-gtkwidget_pixmap_expose.patch :
  Replace reverting patch with correct upstream patch for #22576

  12 Jun 2003; foser <foser@gentoo.org> gtk+-2.2.2-r1.ebuild :
  Added patch to 'fix' pixbuf corruption issues (#22576)

  10 Jun 2003; Luca Barbato <lu_zero@gentoo.org> gtk+-2.2.2.ebuild :
  Removed an unnecessary ppc patch.

*gtk+-2.2.2 (10 Jun 2003)

  10 Jun 2003; foser <foser@gentoo.org> gtk+-2.2.2.ebuild :
  New version, enabled xinput support (#20407) which needs a recent xfree
  Added GDK_USE_XFT as environment var as suggested by utx
  
  30 May 2003; Luca Barbato <lu_zero@gentoo.org> gtk+-2.2.1.ebuild:
  Added ppc to keywords.

*gtk+-2.2.1-r1 (11 Apr 2003)

  19 Apr 2003; foser <foser@gentoo.org> gtk+-2.2.1-r1.ebuild :
  Make sure we enable wm patch (better late then never)

  11 Apr 2003; foser <foser@gentoo.org> gtk+-2.2.1-r1.ebuild :
  Added gtktreeview patch for eclipse (#19084)

*gtk+-1.2.10-r10 (08 Mar 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> gtk+-1.2.10-r10.ebuild :
  Marked stable on hpp.

  04 Apr 2003; Jason Wever <weeve@gentoo.org> gtk+-1.2.10-r10.ebuild:
  Changed ~sparc keyword to sparc.

  30 Mar 2003; Aron Griffis <agriffis@gentoo.org> gtk+-1.2.10-r10.ebuild:
  Mark stable on alpha

  16 Mar 2003; Mark Guertin <gerk@gentoo.org> gtk+-1.2.10-r10.ebuild:
  set ppc in keywords

  16 Mar 2003; Guy Martin <gmsoft@gentoo.org> gtk+-1.2.10-r10.ebuild :
  Added ~hppa to keywords.

  09 Mar 2003; Martin Schlemmer <azarah@gentoo.org> gtk+-1.2.10-r10.ebuild :
  Change to fully use epatch, and also make use of libtool eclass.

  08 Mar 2003; foser <foser@gentoo.org> gtk+-1.2.10-r10.ebuild :
  New patch to fix locale problems that have been bugging us for a long time
  Patch done by Stanislav Brabec <sbrabec@suse.cz> 
  Related gentoo bugs #10529, #16883

*gtk+-2.2.1 (04 Feb 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> gtk+-2.2.1.ebuild :
  Added hppa to KEYWORDS.

  04 Mar 2003; Jason Wever <weeve@gentoo.org> gtk+-2.2.1.ebuild:
  Added sparc to keywords.

  01 Mar 2003; Jason Wever <weeve@gentoo.org> gtk+-2.2.1.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gtk+-2.2.1.ebuild :
  Mark stable on alpha

  13 Feb 2003; Jon Nall <nall@gentoo.org> gtk+-2.2.1.ebuild :
  bumped pango version to 1.1.3 since the gtk+ configure script
  barfs if xft-2 is installed, but pango <1.1.3 is installed

  07 Feb 2003; foser <foser@gentoo.org> gtk+-2.2.1.ebuild :
  Added alpha blended disabled icons patch

  05 Feb 2003; Jon Nall <nall@gentoo.org> gtk+--2.2.1.ebuild :
  added patch to fix endian problem for 15/24 bit displays

  04 Feb 2003; Spider <spider@gentoo.org> gtk+-2.2.1.ebuild :
  bumped version

  16 Jan 2003; foser <foser@gentoo.org> gtk+-2.2.0.ebuild :
  Added some info about rebuilding gtk theme engines after an emerge

  04 Jan 2003; Rodney Rees <manson@gentoo.org> gtk+-2.0.6-r3.ebuild :
  changed ~sparc to sparc

  01 Jan 2003; Aron Griffis <agriffis@gentoo.org> gtk+-2.0.9.ebuild gtk+-2.2.0.ebuild:
  Reverted previous change on gtk+-2.0.9 since it sounds like 2.2.0 works on
  Alpha.  Added ~alpha to KEYWORDS on 2.2.0

  31 Dec 2002; Aron Griffis <agriffis@gentoo.org> gtk+-2.0.9.ebuild :
  glib-2.0.7 is broken on alpha, so change the dependency here to version
  2.0.6 which works fine with gtk+-2.0.9

  24 Dec 2002; Martin Schlemmer <azarah@gentoo.org> gtk+-2.2.0.ebuild :
  Fix to depend on glib-2.2.0, else it fails with unresolved symbols ..

*gtk+-2.2.0 (22 Dec 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD


  22 Dec 2002; foser <foser@gentoo.org> gtk+-2.2.0.ebuild :
  New version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  21 Nov 2002; Martin Schlemmer <azarah@gentoo.org> gtk+-2.1.2.ebuild,
  gtk+-2.0.9.ebuild :

  Turn of --export-symbols-regex for now, since it removes
  the wrong symbols.  Patch from Redhat.

*gtk+-2.0.9 (20 Nov 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  20 Nov 2002; foser <foser@gentoo.org> gtk+-2.0.9.ebuild :
  New version, mainly fixes a bug which made metacity crash

*gtk-2.0.8-r1 (15 Nov 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  15 Nov 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-2.0.8-r1.ebuild
  files/digest-gtk+-2.0.8-r1 :

  DirectFB patched version of it.

*gtk+-2.1.2 (12 Nov 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  29 Nov 2002; Jon Nall <nall@gentoo.org> gtk+-2.1.2.ebuild :
  added ~ppc to KEYWORDS

  12 Nov 2002; foser <foser@gentoo.org> gtk+-2.1.2.ebuild :
  GNOME 2.1.2 release

*gtk+-2.0.8 (09 Nov 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  12 Nov 2002; L. Boshell <leonardop@gentoo.org> : Removed directfb dep
  since it wasn't being used.

  11 Nov 2002; Spider <spider@gentoo.org> gtk+-2.0.8.ebuild :
  stabilized for x86
  
  09 Nov 2002; Spider <spider@gentoo.org> gtk+-2.0.8.ebuild 
  files/digest-gtk+-2.0.8 : New version fixes the patch needed for last version
  also fixed the dependencies, after 2.0.7-r1.
  
*gtk+-2.0.7-r1 (05 Nov 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  09 Nov 2002; foser <foser@gentoo.org> gtk+-2.0.7-r1 :
  Added sgmltools-lite dep, to fix documentation problems

  05 Nov 2002; foser <foser@gentoo.org> gtk+-2.0.7-r1 :
  Added a patch to fix problems with gdk-pixbuf (bug #10261)

*gtk+-2.0.7 (04 Nov 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  04  Nov 2002; Spider <spider@gentoo.org> gtk+-2.0.4.ebuild 
  files/digest-gtk+-2.0.4: added the latest stable release, bugfixes and nothing
  more. Ripped out the directfb (wow, it survived more than 10 days! )

  
*gtk+-2.1.1 (27 Oct 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  27 Oct 2002; foser <foser@gentoo.org> gtk+-2.1.1.ebuild :
  gnome 2.1

*gtk+-2.0.6-r3 (21 Oct 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  21 Oct 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-2.0.6-r3.ebuild
  files/digest-gtk+-2.0.6-r3 :

  Added the DirectFB patch (finally!)

*gtk+-2.0.6-r2 (10 Oct 2002)
  
  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  10 Oct 2002; foser <foser@gentoo.org> gtk+-2.0.6-r2.ebuild :
  Bumped revision to get the safety replacement added in r1 spread  

*gtk+-1.2.10-r9 (26 Sep 2002)
 
  16 Mar 2003; Guy Martin <gmsoft@gentoo.org> gtk+-1.2.10-r9.ebuild :
  Added hppa to keywords.
 
  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  26 Sep 2002; Spider <spider@gentoo.org> gtk+-1.2.10-r9.ebuild :
  This build enables minimal debugging for all users, this will fix some unexpected crashes in amongst other things xchat.

*gtk+-2.0.6-r1 (04 Jul 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  08 Oct 2002; foser <foser@gentoo.org> gtk+-2.0.6-r1.ebuild :
  Replace -O3 with -O2 to be on the safe side (bug 8762)

  04 Jul 2002; Spider <spider@gentoo.org> gtk+-2.0.6-r1.ebuild :
  remove unnecessary debugging
  remove bad parts from SRC_URI  (broken use)
  changed configure some

*gtk+-2.0.6 (04 Jul 2002)

  04 Feb 2003; Spider <spider@gentoo.org> gtk+*.ebuild:
  changed all DEBUG to DEBUGBUILD

  04 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> gtk+-2.0.6.ebuild:

  New version.

*gtk+-2.0.5-r2 (15 Jul 2002)

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added PPC to KEYWORDS.

  15 Jul 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-2.0.5-r2.ebuild
  files/digest-gtk+-2.0.5-r2 :

  directfb enabled GTK is now a patch on our mirrors instead of being a
  separate tarball.  This makes the behaviour better for portage's server
  side caching.

*gtk+-2.0.5-r1 (03 Jul 2002)

  03 Jul 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-2.0.5-r1.ebuild
  files/digest-gtk+-2.0.5-r1 :

  The DirectFB tarball was replaced on the directfb.org server with one that
  has bugfixes in it.  No need for paranoia, the directfb folks have
  verified it for us.  Thanks to: gentoo@tuurlijk.eu.org (Tuurlijk!) in bug
  #4451 for spotting it.

*gtk+-2.0.5 (17 Jun 2002)

  17 Jun 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-2.0.5.ebuild
  files/digest-gtk+-2.0.5 :

  Version bump for both regular GTK+2 and GTK+DirectFB

*gtk+-2.0.3-r1 (8 Jun 2002)

  8 Jun 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-2.0.3-r1.ebuild
  files/digest-gtk+-2.0.3-r1 :

  Option for directfb-patched gtk libs.  This actually gets and compiles a
  separate source tarball from directfb.org

*gtk+-2.0.3 (28 May 2002)                                                    
  28 May 2002; Spider <spider@gentoo.org> gtk+-2.0.3.ebuild:
  new stable branch  

*gtk+-1.2.10-r8 (27 May 2002)

  27 May 2002; Bruce A. Locke <blocke@shivan.org> gtk+-1.2.10-r8.ebuild:

  Ximian patch set and redhat/mdk patch merged

*gtk+-2.0.2-r6 (27 May 2002)                                                    
  27 May 2002; Spider <spider@gentoo.org> gtk+-2.0.2-r6.ebuild:
  fix for the use png bug, not libtoolized  

*gtk+-2.0.2-r5 (23 May 2002)                                                    
  23 May 2002; Spider <spider@gentoo.org> gtk+-2.0.2-r5.ebuild:
  seems people who installed with the libtoolized version of gtk+ fails
  when installing gtk+ again.  Test this version if it works (read
libtoolize)
	

*gtk+-2.0.2-r4 (22 May 2002)                                                    
  22 May 2002; Spider <spider@gentoo.org> gtk+-2.0.2-r4.ebuild:

  lintool check
  debug info back inside
  remove libtoolize since it breaks things
  singlethread make since this uses cludgy code 


gtk+-1.2.10-r7 (14 Apr 2002)
  14 Apr 2002; M.Schlemmer <azarah@gentoo.org>; gtk+-1.2.10-r7.ebuild :
  Libtoolize.

*gtk+-2.0.2-r2 (24 Apr 2002) 
  24 Apr 2002; Spider <spider@gentoo.org>; gtk+-2.0.2-r2.ebuild:
  Libtoolize 

*gtk+-2.0.2-r2 (12 Apr 2002)
  12 Apr 2002; Spider <spider@gentoo.org>; gtk+-2.0.2-r2.ebuild: 
  Update so a user can disable png, jpeg, tiff support for gtk+
  This will so break things if they disable it though ;)


gtk+-2.0.2-r1
  11 Apr 2002; Spider <spider@gentoo.org>; gtk+-1.2.10-r4.ebuild gtk+-1.2.10-r5.ebuild gtk+-1.2.10-r6.ebuild gtk+-1.2.10-r7.ebuild gtk+-2.0.2-r1.ebuild :
  Update all glib dependencies to use glib-1.2*  in preparation of
unmasking the glib-2.0.1 packages


*gtk+-2.0.2 (11 Apr 2002)
  11 Apr 2002; Spider <spider@gentoo.org>; gtk+-2.0.2-r1.ebuild:
  New release with new api
  USE="doc" will build api documentation
  needs libpng 1.2.1 and is masked because of that.
  needs glib 2.0 as well


*gtk+-1.2.10-r7 (23 Mar 2002)

  23 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-1.2.10-r7.ebuild :

  Man pages are now in LFH compliant /usr/share/man tree.  Changes submitted by
  Matthew Kennedy.

*gtk+-1.2.10-r6 (21 Mar 2002)

  21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gtk+-1.2.10-r6.ebuild :

  Changed the html documentation step to not be gzipped.  This is a small
  enough change that it shouldn't matter to have users remerge it.

*gtk+-1.2.10-r6 (13 Mar 2002)

  13 Mar 2002; Bruce A. Locke <blocke@shivan.org> gtk+-1.2.10-r6.ebuild :

  gtk+ 1.2.10-r6 now includes patches from Ximian Gnome that help make
  the gtk+ file picker dialog a little more user friendly :)
  
*gtk+-1.2.10-r5 (10 Mar 2002)

  10 Mar 2002; Bruce A. Locke <blocke@shivan.org> gtk+-1.2.10-r5.ebuild :

  NLS fixes submitted by seemant@rocketmail.com (Seemant Kulleen)
