# ChangeLog for dev-perl/SpeedyCGI
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*SpeedyCGI-2.22-r3 (08 Sep 2013)

  08 Sep 2013; Ian Delaney <idella4@gentoo.org> +SpeedyCGI-2.22-r3.ebuild:
  revbump -EAPI 5, add invocation of tests

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -SpeedyCGI-2.22-r1.ebuild:
  Cleanup

  29 Dec 2010; Peter Volkov <pva@gentoo.org> SpeedyCGI-2.22-r2.ebuild:
  Apply workaround for parallel build failure, bug #348065 thank Ed Wildgoose
  for report.

  21 Nov 2010; Raúl Porcel <armin76@gentoo.org> SpeedyCGI-2.22-r2.ebuild:
  sparc stable wrt #341175

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  SpeedyCGI-2.22-r2.ebuild:
  Stable on amd64 wrt bug #341175

  05 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  SpeedyCGI-2.22-r2.ebuild:
  stable x86, bug 341175

  16 Sep 2010; Peter Volkov <pva@gentoo.org> SpeedyCGI-2.22-r2.ebuild,
  +files/SpeedyCGI-2.22-parallel-build.patch:
  Fix parallel build issue, bug #277177, thank Diego E. 'Flameeyes' Pettenò
  for report.

*SpeedyCGI-2.22-r2 (15 Sep 2010)

  15 Sep 2010; Peter Volkov <pva@gentoo.org> -SpeedyCGI-2.22.ebuild,
  +SpeedyCGI-2.22-r2.ebuild, +files/SpeedyCGI-2.22-big-socket-buffers.patch,
  +files/SpeedyCGI-2.22-ldflags.patch:
  Another patch from debian. Respect LDFLAGS, bug #335153, thank Diego E.
  'Flameeyes' Pettenò for report. Drop old.

*SpeedyCGI-2.22-r1 (29 Mar 2010)

  29 Mar 2010; Peter Volkov <pva@gentoo.org> +SpeedyCGI-2.22-r1.ebuild,
  +files/SpeedyCGI-2.22-apache-docs.patch,
  +files/SpeedyCGI-2.22-apache2.2.patch,
  +files/SpeedyCGI-2.22-empty-param.patch,
  +files/SpeedyCGI-2.22-makefile-manpage.patch,
  +files/SpeedyCGI-2.22-perl5.10.patch,
  +files/SpeedyCGI-2.22-perl_sys_init.patch,
  +files/SpeedyCGI-2.22-speedy_unsafe_putenv.patch,
  +files/SpeedyCGI-2.22-strerror.patch,
  +files/SpeedyCGI-2.22-strip-backend-libs.patch,
  +files/SpeedyCGI-2.22-test-timeout.patch,
  +files/SpeedyCGI-2.22-uninit-crash.patch:
  Added debian patchset, fixes #299978 thank Diego E. 'Flameeyes' Pettenò
  for report.

  26 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  SpeedyCGI-2.22.ebuild:
  Use -j1 to workaround parallel make failure (bug #277177). This does not
  fix the bug.

  07 Mar 2009; Raúl Porcel <armin76@gentoo.org> SpeedyCGI-2.22.ebuild:
  Add ~sparc wrt #258458

  13 Feb 2009; Jeroen Roovers <jer@gentoo.org> SpeedyCGI-2.22.ebuild:
  Marked ~hppa (bug #258458).

  10 Feb 2009; Peter Volkov <pva@gentoo.org> metadata.xml,
  SpeedyCGI-2.22.ebuild:
  ~amd64 keyworded. Small cleanups. Took maintaining.

  31 Jan 2008; Michael Hanselmann <hansmi@gentoo.org> metadata.xml:
  Remove myself as maintainer.

*SpeedyCGI-2.22 (15 Sep 2007)

  15 Sep 2007; Michael Hanselmann <hansmi@gentoo.org> +metadata.xml,
  +SpeedyCGI-2.22.ebuild:
  Added to portage, ebuild by myself.
