# ChangeLog for dev-php/pecl-imagick
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pecl-imagick-3.2.0_rc1 (09 Dec 2013)
*pecl-imagick-3.1.2 (09 Dec 2013)

  09 Dec 2013; Matti Bickel <mabi@gentoo.org> +pecl-imagick-3.1.2.ebuild,
  +pecl-imagick-3.2.0_rc1.ebuild:
  version bump, include 3.1.2 as stable target (fixes bug #489110)

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> pecl-imagick-3.1.0_rc2.ebuild:
  Whitespace

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pecl-imagick-3.1.0_rc2.ebuild:
  Stable for amd64, wrt bug #471230

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pecl-imagick-3.1.0_rc2.ebuild:
  Stable for x86, wrt bug #471230

  17 Apr 2013; Ole Markus With <olemarkus@gentoo.org>
  +files/remove-header-check.patch, pecl-imagick-3.1.0_rc2.ebuild:
  Fix building against newer imagemagick. Bug 466118

  05 Mar 2013; Ole Markus With <olemarkus@gentoo.org>
  -pecl-imagick-3.0.0-r1.ebuild, -pecl-imagick-3.1.0_rc1.ebuild,
  pecl-imagick-3.0.1-r1.ebuild:
  Removed older ebuilds. EAPI bump

  12 Oct 2012; Agostino Sarubbo <ago@gentoo.org> pecl-imagick-3.0.1-r1.ebuild:
  Stable for amd64, wrt bug #436874

*pecl-imagick-3.1.0_rc2 (01 Aug 2012)

  01 Aug 2012; Ole Markus With <olemarkus@gentoo.org>
  +pecl-imagick-3.1.0_rc2.ebuild:
  RC bump. Bug 424051

*pecl-imagick-3.1.0_rc1 (06 Apr 2012)

  06 Apr 2012; Ole Markus With <olemarkus@gentoo.org>
  +pecl-imagick-3.1.0_rc1.ebuild:
  Version bump. RC that works with php 5.4

  08 Jan 2011; Brent Baude <ranger@gentoo.org> pecl-imagick-3.0.0-r1.ebuild:
  Marking pecl-imagick-3.0.0-r1 ~ppc for bug 349659

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  pecl-imagick-3.0.0-r1.ebuild:
  Stable on amd64 wrt bug #349659

  04 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  pecl-imagick-3.0.1-r1.ebuild:
  stable x86, bug 349659

  28 Dec 2010; Brent Baude <ranger@gentoo.org> pecl-imagick-3.0.0-r1.ebuild:
  Marking pecl-imagick-3.0.0-r1 ~ppc64 for bug 349659

  21 Nov 2010; Markus Meier <maekke@gentoo.org> pecl-imagick-3.0.0.ebuild:
  x86 stable, bug #343005

  20 Nov 2010; Markos Chandras <hwoarang@gentoo.org> pecl-imagick-3.0.0.ebuild:
  Stable on amd64 wrt bug #343005

*pecl-imagick-3.0.1-r1 (19 Nov 2010)
*pecl-imagick-3.0.1 (19 Nov 2010)

  19 Nov 2010; Ole Markus With <olemarkus@gentoo.org>
  +pecl-imagick-3.0.1.ebuild, +pecl-imagick-3.0.1-r1.ebuild:
  Version bump

*pecl-imagick-3.0.0-r1 (04 Nov 2010)

  04 Nov 2010; Matti Bickel <mabi@gentoo.org> +pecl-imagick-3.0.0-r1.ebuild:
  add version supporting minor version slotting

*pecl-imagick-3.0.0 (27 Jul 2010)

  27 Jul 2010; Matti Bickel <mabi@gentoo.org> -pecl-imagick-2.1.1.ebuild,
  +pecl-imagick-3.0.0.ebuild:
  version bump, remove old (bug #330089)

  10 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  pecl-imagick-2.3.0.ebuild:
  stable x86, bug 319111

  18 Jun 2010; <mabi@gentoo.org> pecl-imagick-2.3.0.ebuild:
  amd64 stable with permission from angelos (bug #319111)

  12 Jun 2010; <mabi@gentoo.org> -pecl-imagick-2.0.1.ebuild,
  -pecl-imagick-2.2.2.ebuild, -pecl-imagick-2.3.0_beta1.ebuild:
  remove old

*pecl-imagick-2.3.0 (16 Dec 2009)

  16 Dec 2009; Christian Hoffmann <hoffie@gentoo.org>
  +pecl-imagick-2.3.0.ebuild:
  version bump per bug 288440, thanks to Daniel T. <dane.tschi@gmx.at>

*pecl-imagick-2.3.0_beta1 (09 Apr 2009)
*pecl-imagick-2.2.2 (09 Apr 2009)

  09 Apr 2009; Christian Hoffmann <hoffie@gentoo.org>
  +pecl-imagick-2.2.2.ebuild, +pecl-imagick-2.3.0_beta1.ebuild:
  version bump to 2.2.2 (stable) and 2.3.0_beta1, might fix bug 260578

  06 Jul 2008; Markus Meier <maekke@gentoo.org> pecl-imagick-2.1.1.ebuild:
  x86 stable, bug #230896

  06 Jul 2008; Christian Hoffmann <hoffie@gentoo.org>
  pecl-imagick-2.1.1.ebuild:
  stable on amd64, bug 230896

  07 May 2008; Christian Hoffmann <hoffie@gentoo.org>
  -pecl-imagick-2.1.0.ebuild, -pecl-imagick-2.1.1_rc1.ebuild:
  removing old (_rc1 would have needed fixing because of bug 220519 anyway)

*pecl-imagick-2.1.1 (17 Mar 2008)

  17 Mar 2008; <jokey@gentoo.org> +pecl-imagick-2.1.1.ebuild:
  Version bump from project overlay

  09 Mar 2008; Jakub Moc <jakub@gentoo.org>
  pecl-imagick-2.1.1.ebuild:
  Version bump

*pecl-imagick-2.1.1_rc1 (03 Mar 2008)

  03 Mar 2008; Markus Ullmann <jokey@gentoo.org>
  +pecl-imagick-2.1.1_rc1.ebuild:
  Version bump from project overlay

  26 Feb 2008; Jakub Moc <jakub@gentoo.org>
  +pecl-imagick-2.1.1_rc1.ebuild:
  Version bump, fixed building against ImageMagick 6.3.8.x

*pecl-imagick-2.1.0 (11 Feb 2008)

  11 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  -pecl-imagick-2.1.0_rc2.ebuild, -pecl-imagick-2.1.0_rc3.ebuild,
  +pecl-imagick-2.1.0.ebuild:
  Version bump, from the php overlay

  16 Jan 2008; Hanno Boeck <hanno@gentoo.org> pecl-imagick-2.0.1.ebuild:
  Stable on amd64.

*pecl-imagick-2.1.0_rc3 (13 Jan 2008)

  13 Jan 2008; Markus Ullmann <jokey@gentoo.org>
  +pecl-imagick-2.1.0_rc3.ebuild:
  Version bump from project overlay

  13 Jan 2008; Jakub Moc <jakub@gentoo.org>
  +pecl-imagick-2.1.0_rc3.ebuild:
  Version bump

*pecl-imagick-2.1.0_rc2 (27 Dec 2007)

  27 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  +pecl-imagick-2.1.0_rc2.ebuild:
  Version bump from project overlay

  25 Dec 2007; Jakub Moc <jakub@gentoo.org>
  +pecl-imagick-2.1.0_rc2.ebuild:
  Version bump

  19 Dec 2007; Markus Meier <maekke@gentoo.org> pecl-imagick-2.0.1.ebuild:
  x86 stable, bug #202641

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org> pecl-imagick-2.0.1.ebuild:
  LICENSE fix from project overlay

  03 Dec 2007; Jakub Moc <jakub@gentoo.org> pecl-imagick-2.0.1.ebuild:
  Fix LICENSE

*pecl-imagick-2.0.1 (28 Oct 2007)

  28 Oct 2007; Markus Ullmann <jokey@gentoo.org>
  -pecl-imagick-0.9.13.ebuild, -pecl-imagick-2.0.0_rc1.ebuild,
  -pecl-imagick-2.0.0.ebuild, +pecl-imagick-2.0.1.ebuild:
  Version bump from php project overlay

*pecl-imagick-2.0.0 (11 Oct 2007)

  11 Oct 2007; Anant Narayanan <anant@gentoo.org>
  +pecl-imagick-2.0.0.ebuild:
  bump to 2.0.0 (from overlay)

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -pecl-imagick-0.9.11.ebuild:
  Cleanup

*pecl-imagick-2.0.0_rc1 (17 Aug 2007)

  17 Aug 2007; Christian Hoffmann <hoffie@gentoo.org>
  +pecl-imagick-2.0.0_rc1.ebuild:
  version bump wrt bug 177852, thanks to Niklas Närhinen and Jakub Moc

*pecl-imagick-0.9.13 (17 Apr 2007)

  17 Apr 2007; Luca Longinotti <chtekk@gentoo.org>
  pecl-imagick-0.9.11.ebuild, +pecl-imagick-0.9.13.ebuild:
  Version bump, delete graphicsmagick dep.

  18 Mar 2007; Luca Longinotti <chtekk@gentoo.org>
  pecl-imagick-0.9.11.ebuild:
  Cleanup.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 May 2006; Luca Longinotti <chtekk@gentoo.org>
  pecl-imagick-0.9.11.ebuild:
  Added to ~amd64.

  26 Nov 2005; Luca Longinotti <chtekk@gentoo.org>
  pecl-imagick-0.9.11.ebuild:
  Fix var ordering.

  19 Nov 2005; Markus Rothe <corsair@gentoo.org> pecl-imagick-0.9.11.ebuild:
  Added ~ppc64 keyword; bug #102649

  10 Sep 2005; Jason Wever <weeve@gentoo.org> pecl-imagick-0.9.11.ebuild:
  Added ~sparc keyword.

  18 Aug 2005; <stuart@gentoo.org> ChangeLog:
  Initial version; replaces older dev-php/* packages
