# ChangeLog for gnome-extra/gdesklets-core
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://www.gossamer-threads.com/lists/gentoo/dev/273644

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #79409

  17 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  Use dobashcomp instead of dobashcompletion wrt #421549. Empty py-compile
  script instead of symlinking it to /path/to/true for compability with recent
  automake. Call gnome2_src_prepare last in src_prepare() and remove
  unnecessary call to intltoolize.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  Changing python deps in preparation for 2.4 removal

  01 Dec 2011; Pacho Ramos <pacho@gentoo.org> -gdesklets-core-0.36.2-r3.ebuild:
  Drop old version that still needs deprecated gnome-python meta package.

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  Depend on correct slot of pygobject.

  08 Oct 2011; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.36.2-r3.ebuild,
  gdesklets-core-0.36.3-r3.ebuild:
  Migrate to bash-completion-r1

  08 Oct 2011; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.36.2-r3.ebuild,
  gdesklets-core-0.36.3-r3.ebuild:
  Removed dev-python/pyxml dependency and added "xml" python USE flag
  requirement

  17 Jul 2011; Mark Loeser <halcy0n@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  Stable for ppc64; bug #370961

  24 Jun 2011; Brent Baude <ranger@gentoo.org> gdesklets-core-0.36.3-r3.ebuild:
  Marking gdesklets-core-0.36.3-r3 ppc for bug 370961

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  alpha/ia64/sparc stable wrt #370961

  19 Jun 2011; Markus Meier <maekke@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  x86 stable, bug #370961

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  gdesklets-core-0.36.3-r3.ebuild:
  Stable on amd64 wrt bug #370961

  10 Jun 2011; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.36.2-r3.ebuild:
  Fixed URL

  25 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild, gdesklets-core-0.36.3-r3.ebuild:
  Fix deprecation warnings.

*gdesklets-core-0.36.3-r3 (08 Apr 2011)

  08 Apr 2011; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.36.3-r3.ebuild, +files/gdesklets-core-0.36.3-CFLAGS.patch:
  Added patch to honor CFLAGS (bug #361377); added USE flag to pull in
  python-dbus if dbus support is requested; added blurb about dbus USE flag
  to metadata

*gdesklets-core-0.36.3-r2 (03 Feb 2011)

  03 Feb 2011; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.3-r1.ebuild, +gdesklets-core-0.36.3-r2.ebuild,
  files/gdesklets-core-0.36.3-.in-files.patch:
  Updated patch to include installation of icon

  30 Jan 2011; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.36.3-r1.ebuild,
  +files/gdesklets-core-0.36.3-.in-files.patch:
  Added patch to not install .in files

*gdesklets-core-0.36.3-r1 (29 Jan 2011)

  29 Jan 2011; Joe Sapp <nixphoeni@gentoo.org> -gdesklets-core-0.36.3.ebuild,
  +gdesklets-core-0.36.3-r1.ebuild:
  Adjusted deps mostly per bug #352926; removed unnecessary dodir statements

*gdesklets-core-0.36.3 (26 Jan 2011)

  26 Jan 2011; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.3_rc1.ebuild, +gdesklets-core-0.36.3.ebuild:
  Version bump; removed release candidate

*gdesklets-core-0.36.3_rc1 (18 Dec 2010)

  18 Dec 2010; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.36.3_rc1.ebuild:
  Version bump for rc1

  18 Dec 2010; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild:
  Changed SRC_URI to the official website

  07 Nov 2010; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.2-r2.ebuild:
  Removed old ebuild without a fix needed for compilation (bug #329603)

  06 Nov 2010; Mark Loeser <halcy0n@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild:
  Stable for ppc64; bug #329603

  24 Oct 2010; Brent Baude <ranger@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild:
  stable ppc, bug 329603

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild:
  alpha/ia64/sparc stable wrt #329603

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild:
  Stable on amd64 wrt bug #329603

  31 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gdesklets-core-0.36.2-r3.ebuild:
  x86 stable wrt bug #329603

*gdesklets-core-0.36.2-r3 (12 Jul 2010)

  12 Jul 2010; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.36.2-r3.ebuild,
  +files/gdesklets-core-0.36.2-ConfigWidget-dupe-fix.patch:
  Added patch to fix duplicate filenames in a Makefile - see bug #319443

  03 Jul 2010; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36.2-r2.ebuild:
  alpha/ia64/sparc stable wrt #317567

  26 Jun 2010; <nixnut@gentoo.org> gdesklets-core-0.36.2-r2.ebuild:
  ppc stable #317567

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  gdesklets-core-0.36.2-r2.ebuild:
  stable amd64, bug 317567

  13 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gdesklets-core-0.36.2-r2.ebuild:
  x86 stable wrt bug #317567

*gdesklets-core-0.36.2-r2 (08 May 2010)

  08 May 2010; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.2-r1.ebuild, +gdesklets-core-0.36.2-r2.ebuild,
  files/gdesklets-control-getid, +files/gdesklets-core-getid-fix.patch:
  Added patch to try to fix bug #314653

  08 May 2010; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.1-r2.ebuild:
  Removed old ebuild

*gdesklets-core-0.36.2-r1 (08 May 2010)

  08 May 2010; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.2.ebuild, +gdesklets-core-0.36.2-r1.ebuild,
  files/gdesklets-control-getid:
  Attempted to address bug #313459; fixed typo in postinst message

  07 Apr 2010; Jeremy Olexa <darkside@gentoo.org>
  gdesklets-core-0.36.1-r2.ebuild, gdesklets-core-0.36.1-r3.ebuild,
  gdesklets-core-0.36.2.ebuild:
  Due to portage's environment filtering, variables that start with BASH_
  cannot be used. As such, s/BASH_COMPLETION_NAME/BASHCOMPLETION_NAME/g for
  bug 312671

*gdesklets-core-0.36.2 (01 Mar 2010)

  01 Mar 2010; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.36.2.ebuild:
  Version bump

  28 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36.1-r3.ebuild:
  alpha/ia64/sparc stable wrt #294414

  14 Dec 2009; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.36.1-r3.ebuild:
  Replaced "/usr/lib" with "/usr/$(get_libdir)" for the global desklet
  installation directories

  09 Dec 2009; Brent Baude <ranger@gentoo.org>
  gdesklets-core-0.36.1-r3.ebuild:
  Marking gdesklets-core-0.36.1-r3 ppc64 for bug 294414

  08 Dec 2009; nixnut <nixnut@gentoo.org> gdesklets-core-0.36.1-r3.ebuild:
  ppc stable #294414

  25 Nov 2009; Markus Meier <maekke@gentoo.org>
  gdesklets-core-0.36.1-r3.ebuild:
  amd64/x86 stable, bug #294414

*gdesklets-core-0.36.1-r3 (21 Oct 2009)

  21 Oct 2009; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.36.1-r3.ebuild:
  Ensure global Displays and Controls directories exist and force
  gdesklets-core to be rebuilt after a python upgrade. Also moved ebuild to
  EAPI 2 and removed now nonexistent blockers desklet-calendar and
  desklet-clock.

  10 Sep 2009; Joe Sapp <nixphoeni@gentoo.org>
  files/gdesklets-core-0.36.1-bash-completion:
  Corrected bash completion script so that it works with zsh (can't have a
  variable named "status")

  08 Sep 2009; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.1.ebuild:
  Removed non-revised 0.36.1 in favor of -r2 now that all arches are stable

  06 Sep 2009; Brent Baude <ranger@gentoo.org>
  gdesklets-core-0.36.1-r2.ebuild:
  Marking gdesklets-core-0.36.1-r2 ppc64 for bug 279116

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36.1-r2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #279116

  27 Jul 2009; nixnut <nixnut@gentoo.org> gdesklets-core-0.36.1-r2.ebuild:
  ppc stable #279116

  27 Jul 2009; <chainsaw@gentoo.org> gdesklets-core-0.36.1-r2.ebuild:
  Marked stable on AMD64 as requested by Joe Sapp <nixphoeni@gentoo.org> in
  bug #279116. Compile-tested with USE="bash-completion" on a Core2 Duo.

  06 Jun 2009; Joe Sapp <nixphoeni@gentoo.org> metadata.xml:
  Added bugs-to field to metadata pointing to the launchpad bug reporting
  tool

  02 Jun 2009; Joe Sapp <nixphoeni@gentoo.org>
  -files/gdesklets-migration-tool:
  Removed migration tool since it's packaged upstream now and no ebuilds use
  it

*gdesklets-core-0.36.1-r2 (01 Jun 2009)

  01 Jun 2009; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.36.1-r1.ebuild, +gdesklets-core-0.36.1-r2.ebuild,
  +files/gdesklets-core-0.36.1-bash-completion, +files/gdesklets.desktop:
  Added bash completion and an autostart .desktop file to be included in the
  next release

*gdesklets-core-0.36.1-r1 (15 May 2009)

  18 May 2009; Joe Sapp <nixphoeni@gentoo.org>
  -files/gdesklets-core-0.35.3-alpha.patch,
  -files/gdesklets-core-0.35.3-pyorbit_fix.patch,
  -gdesklets-core-0.35.4.ebuild,
  -files/gdesklets-core-0.35.4-POTFILES.in.patch,
  -gdesklets-core-0.36-r1.ebuild,
  +files/gdesklets-core-0.36-python-2.6-fix.patch,
  +gdesklets-core-0.36.1-r1.ebuild, -files/gdesklets-displays.desktop:
  Added patch for Python 2.6 (see bug #266151 or
  https://bugs.launchpad.net/gdesklets/+bug/344079); removed old files and
  ebuilds

  20 Apr 2009; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.35.4.ebuild,
  gdesklets-core-0.36-r1.ebuild, gdesklets-core-0.36.1.ebuild:
  Updated dependencies on python to be <dev-lang/python-2.6 (bug #266151).
  This can be done since the only dev-lang/python in the tree is >2.3, so it
  matches the existing dep.

  18 Apr 2009; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.35.4.ebuild,
  gdesklets-core-0.36-r1.ebuild, gdesklets-core-0.36.1.ebuild:
  We don't need the epause any more with the capabilities of elog

  18 Apr 2009; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.35.4.ebuild,
  gdesklets-core-0.36-r1.ebuild, gdesklets-core-0.36.1.ebuild:
  It seems desklets don't load when compiled with USE=debug, so we'll
  eliminate that from being a possibility

  12 Mar 2009; Brent Baude <ranger@gentoo.org>
  gdesklets-core-0.36-r1.ebuild, gdesklets-core-0.36.1.ebuild:
  Adding ~ppc64 for 258071

  28 Feb 2009; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.35.4.ebuild,
  gdesklets-core-0.36-r1.ebuild, gdesklets-core-0.36.1.ebuild:
  Updated pkg_postinst() to reflect new location of archive of old desklets

  19 Feb 2009; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.35.2-r1.ebuild, -gdesklets-core-0.35.3.ebuild,
  -gdesklets-core-0.35.3-r1.ebuild:
  Removed old ebuilds

  16 Feb 2009; Brent Baude <ranger@gentoo.org> gdesklets-core-0.36.1.ebuild:
  stable ppc, bug 258067

  09 Feb 2009; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36.1.ebuild:
  ia64 stable #258067

  08 Feb 2009; Markus Meier <maekke@gentoo.org>
  gdesklets-core-0.36.1.ebuild:
  amd64/x86 stable, bug #258067

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  gdesklets-core-0.36.1.ebuild:
  Stable on alpha, bug #258067

*gdesklets-core-0.36.1 (30 Dec 2008)

  30 Dec 2008; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-core-0.36.1-test-control.py-install-fix.patch,
  gdesklets-core-0.35.2-r1.ebuild, gdesklets-core-0.35.4.ebuild,
  gdesklets-core-0.36-r1.ebuild, +gdesklets-core-0.36.1.ebuild:
  Version bump; typographical fixes

  17 Dec 2008; Joe Sapp <nixphoeni@gentoo.org> -gdesklets-core-0.36.ebuild:
  Removed 0.36 since 0.36-r1 is stable and replaces it

  25 Aug 2008; nixnut <nixnut@gentoo.org> gdesklets-core-0.36-r1.ebuild:
  Stable on ppc wrt bug 234779

  16 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.36-r1.ebuild:
  alpha/ia64 stable wrt #234779

  15 Aug 2008; Markus Meier <maekke@gentoo.org>
  gdesklets-core-0.36-r1.ebuild:
  amd64/x86 stable, bug #234779

  30 May 2008; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.36-r1.ebuild:
  Generate .py[co] files at pkg_postinst so they're compiled for the target
  machine. See bug #215538 (thanks eva).

  22 Apr 2008; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-core-0.36_beta-linguas.patch:
  Re-added files/gdesklets-core-0.36_beta-linguas.patch to the repository

  20 Apr 2008; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.35.4.ebuild:
  Applied the MAKEOPTS fix to version 0.35.4 to resolve issues with
  parallel makes (bug 215300)

*gdesklets-core-0.36-r1 (20 Apr 2008)

  20 Apr 2008; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.36-r1.ebuild:
  Added blockers for desklet-calendar and desklet-clock as those desklets
  are now included in the core package. The LINGUAS patch from 0.36_beta is
  still needed (thanks bug 215538). The global Displays directory no longer
  needs to be created. Thanks to Iain for reporting bug 215662 and eva for
  the note about the desklets now included in the code package.

  26 Mar 2008; Joe Sapp <nixphoeni@gentoo.org> -files/dst-fix-0.34.3.patch:
  Cleanup - removed an old patch

*gdesklets-core-0.36 (26 Mar 2008)

  26 Mar 2008; Joe Sapp <nixphoeni@gentoo.org>
  -files/gdesklets-core-0.36_beta-binary_link_fix.patch,
  -files/gdesklets-core-0.36_beta-linguas.patch,
  -gdesklets-core-0.36_beta.ebuild, +gdesklets-core-0.36.ebuild:
  Version bump and removal of beta package (see package ChangeLog for
  details). Bump includes resolution of bug #211290 and resolution
  of problems during 'install' phase due to parallel makes.

*gdesklets-core-0.36_beta (17 Feb 2008)

  17 Feb 2008; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-core-0.36_beta-binary_link_fix.patch,
  +files/gdesklets-core-0.36_beta-linguas.patch,
  +gdesklets-core-0.36_beta.ebuild:
  Removed doc useflag (haven't rebuilt the develbook for this release)
  Updated pygtk dep
  Included patches to use po/LINGUAS and generate the correct symlink for
  the main binary (see bug #195312 - thanks in large part to Gilles
  Dartiguelongue for generating and linking)
  Remove all potential conflicts with /usr/share/mime
  Let the makefile install the man page

  12 Dec 2007; Joe Sapp <nixphoeni@gentoo.org>
  files/gdesklets-displays.desktop:
  Fixed .desktop entry for browsing the global Displays directory.
  Not sure this is needed or desired any more.

  09 Oct 2007; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild, gdesklets-core-0.35.3.ebuild,
  gdesklets-core-0.35.3-r1.ebuild, gdesklets-core-0.35.4.ebuild:
  Removed WANT_AUTO{MAKE,CONF} assignments since we were assigning them to the
  (now) defaults, quoted variables that could contain spaces

  08 Aug 2007; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild, gdesklets-core-0.35.3.ebuild,
  gdesklets-core-0.35.3-r1.ebuild, gdesklets-core-0.35.4.ebuild:
  Added gnome-extra/libgsf to DEPEND (until it can be determined that it's a
  runtime or compile-time dep) per bug #187409

  21 May 2007; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.35.4.ebuild:
  alpha stable wrt #169707

  09 Apr 2007; Peter Weller <welp@gentoo.org> gdesklets-core-0.35.4.ebuild:
  Stable on amd64 wrt bug 169707

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  gdesklets-core-0.35.4.ebuild:
  ia64 stable wrt bug 169707

  18 Mar 2007; Marius Mauch <genone@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild, gdesklets-core-0.35.3.ebuild,
  gdesklets-core-0.35.3-r1.ebuild, gdesklets-core-0.35.4.ebuild:
  Replacing einfo with elog

  09 Mar 2007; nixnut <nixnut@gentoo.org> gdesklets-core-0.35.4.ebuild:
  Stable on ppc wrt bug 169707

  08 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  gdesklets-core-0.35.4.ebuild:
  stable x86; bug 169707

  08 Mar 2007; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-core-0.35.4-POTFILES.in.patch,
  gdesklets-core-0.35.4.ebuild:
  Added patch to po/POTFILES.in to pass test suite (see bug #169707)

  07 Mar 2007; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild, gdesklets-core-0.35.3.ebuild,
  gdesklets-core-0.35.3-r1.ebuild, gdesklets-core-0.35.4.ebuild:
  Updated URL in the einfo block during postinst

  04 Mar 2007; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.34.3-r1.ebuild, gdesklets-core-0.35.2-r1.ebuild,
  gdesklets-core-0.35.3.ebuild, gdesklets-core-0.35.3-r1.ebuild,
  gdesklets-core-0.35.4.ebuild:
  Removed old version and updated HOMEPAGE and SRC_URI. Due to the move of the
  website, we have to rely on the gentoo mirrors for the pre-0.35.4 versions.

*gdesklets-core-0.35.4 (03 Nov 2006)

  03 Nov 2006; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.35.4.ebuild:
  Version bump

  19 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  gdesklets-core-0.34.3-r1.ebuild:
  Stable 0.34.3-r1 on ia64 for the sake of x11-plugins/desklet-hypertail since
  the version we had stable was whacked

  16 Oct 2006; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.33.1.ebuild, gdesklets-core-0.34.3-r1.ebuild,
  -gdesklets-core-0.35-r1.ebuild, gdesklets-core-0.35.2-r1.ebuild,
  gdesklets-core-0.35.3.ebuild, gdesklets-core-0.35.3-r1.ebuild:
  Fixed bug 151206 by removing /usr/share/mime/mime.cache along with all the
  other shared mime files. Also removed old versions of -core.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  gdesklets-core-0.35.3.ebuild:
  Stable on ia64.

  11 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove obz from metadata due to retiring.

  25 Sep 2006; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.33.1.ebuild,
  gdesklets-core-0.34.3-r1.ebuild, gdesklets-core-0.35-r1.ebuild,
  gdesklets-core-0.35.2-r1.ebuild, gdesklets-core-0.35.3.ebuild,
  gdesklets-core-0.35.3-r1.ebuild:
  All versions inherit autotools and want the latest automake and autoconf

*gdesklets-core-0.35.3-r1 (06 Sep 2006)

  06 Sep 2006; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-core-0.35.3-pyorbit_fix.patch,
  +gdesklets-core-0.35.3-r1.ebuild:
  Implemented a fix in the check for pyORBit

  10 Jul 2006; Thomas Cort <tcort@gentoo.org> gdesklets-core-0.35.3.ebuild:
  Stable on alpha wrt Bug #103966.

  27 May 2006; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-core-0.35.3-alpha.patch, gdesklets-core-0.35.3.ebuild:
  Added patch to fix CPU detection on alpha, thanks to tcort (see bug 103966#c16)

  30 Apr 2006; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.34.3-r1.ebuild, gdesklets-core-0.35.2-r1.ebuild,
  gdesklets-core-0.35.3.ebuild:
  Change download of develbook to be conditional on doc USE flag. Thanks tcort
  (see bug 103966#c16).

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  Mark 0.35.2-r1 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  Mark 0.35.2-r1 stable on ia64

  23 Jan 2006; Simon Stelling <blubb@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  stable on amd64

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  Stable on ppc.

  19 Jan 2006; Michele Noberasco <s4t4n@gentoo.org> gdesklets-core-0.35.2-r1.ebuild:
  Stable for x86.

  16 Jan 2006; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.33.1.ebuild,
  gdesklets-core-0.34.3-r1.ebuild, gdesklets-core-0.35_rc1-r1.ebuild,
  gdesklets-core-0.35.ebuild, gdesklets-core-0.35-r1.ebuild,
  gdesklets-core-0.35.1-r1.ebuild, gdesklets-core-0.35.2-r1.ebuild:
  Updated HOMEPAGE to reflect the new website for gDesklets

*gdesklets-core-0.35.3 (16 Jan 2006)

  16 Jan 2006; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.35.3.ebuild:
  Version bump.  Added installation of man page and updated RDEPEND, too.

  06 Dec 2005; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.35_rc1.ebuild, -gdesklets-core-0.35.1.ebuild:
  Removed unnecessary original revisions

  06 Dec 2005; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  Moved installation of the developer's book (controlled by the "doc" USE
  flag) to a snapshot relating to the current version from a versionless, most
  recent snapshot. This way, the digest isn't dependent on where one gets the
  book from (a gentoo mirror or the original source).

  29 Nov 2005; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  Updated SRC_URI to reflect new website layout

  03 Nov 2005; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.26.1.ebuild, -gdesklets-core-0.26.2.ebuild,
  -gdesklets-core-0.32.ebuild:
  Removed <gnome-extra/gdesklets-core-0.33.1 and closed bug #103857

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gdesklets-core-0.34.3-r1.ebuild:
  Mark 0.34.3-r1 stable on alpha

  30 Aug 2005; Joe Sapp <nixphoeni@gentoo.org>
  files/gdesklets-control-getid:
  Added revision information to gdesklets-control-getid
  Removed the 'I' part from the folder created by a Control installation

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gdesklets-core-0.35.2-r1.ebuild:
  add ~alpha ~ia64

  01 Aug 2005; Simon Stelling <blubb@gentoo.org>
  gdesklets-core-0.34.3.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gdesklets-core-0.34.3.ebuild:
  ppc stable

*gdesklets-core-0.35.2-r1 (01 Aug 2005)
*gdesklets-core-0.34.3-r1 (01 Aug 2005)

  01 Aug 2005; Joe Sapp <nixphoeni@gentoo.org>
  -gdesklets-core-0.34.3.ebuild, +gdesklets-core-0.34.3-r1.ebuild,
  -gdesklets-core-0.35.2.ebuild, +gdesklets-core-0.35.2-r1.ebuild:
  Removed conflicts with x11-misc/shared-mime-info noted by bug 99900

  21 Jul 2005; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.34.3.ebuild:
  Keyworded x86

*gdesklets-core-0.35.1-r1 (11 Jul 2005)
*gdesklets-core-0.35-r1 (11 Jul 2005)
*gdesklets-core-0.35_rc1-r1 (11 Jul 2005)

  11 Jul 2005; Joe Sapp <nixphoeni@gentoo.org>
  +files/gdesklets-migration-tool, +gdesklets-core-0.35_rc1-r1.ebuild,
  +gdesklets-core-0.35-r1.ebuild, +gdesklets-core-0.35.1-r1.ebuild:
  Added the migration tool to the older versions

*gdesklets-core-0.35.2 (11 Jul 2005)

  11 Jul 2005; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.35.2.ebuild:
  Version bump, re-added migration tool message

  07 Jul 2005; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.33.1.ebuild,
  gdesklets-core-0.34.3.ebuild:
  Added gnome-python-extras to RDEPEND for versions needing 
  python gtkhtml2

  27 Jun 2005; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.32.ebuild,
  gdesklets-core-0.33.1.ebuild, gdesklets-core-0.34.3.ebuild,
  gdesklets-core-0.35_rc1.ebuild, gdesklets-core-0.35.ebuild,
  gdesklets-core-0.35.1.ebuild:
  Removed redundant dependancy on gtk+

*gdesklets-core-0.35.1 (18 Jun 2005)

  18 Jun 2005; Joe Sapp <nixphoeni@gentoo.org>
  files/gdesklets-control-getid, +gdesklets-core-0.35.1.ebuild:
  Version bump and reduction of the gdesklets-control-getid script

*gdesklets-core-0.35 (27 May 2005)

  27 May 2005; Joe Sapp <nixphoeni@gentoo.org> +gdesklets-core-0.35.ebuild:
  Version bump

  22 May 2005; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.34.3.ebuild:
  Added ~amd64 and ~sparc back to KEYWORDS

  22 May 2005; Joe Sapp <nixphoeni@gentoo.org>
  gdesklets-core-0.35_rc1.ebuild:
  Fixed SRC_URI

*gdesklets-core-0.35_rc1 (22 May 2005)

  22 May 2005; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.35_rc1.ebuild:
  Bumped version, added ~amd64 and ~sparc back to KEYWORDS, removed
  dependencies, and changed an instance of "/usr/lib/gdesklets" to
  "/usr/$(get_libdir)/gdesklets"

  04 May 2005; David Holm <dholm@gentoo.org> gdesklets-core-0.34.3.ebuild:
  Readded to ~ppc

  28 Apr 2005; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.34.3.ebuild:
  Added pyxml dependency and expat >= 1.95.8

  19 Apr 2005; Joe Sapp <nixphoeni@gentoo.org> gdesklets-core-0.34.3.ebuild:
  Removed gdesklets-migration-tool message

*gdesklets-core-0.34.3 (19 Apr 2005)

  19 Apr 2005; Joe Sapp <nixphoeni@gentoo.org>
  +gdesklets-core-0.34.3.ebuild:
  Major new version (despite the version numbers)

*gdesklets-core-0.33.1 (23 Jan 2005)

  23 Jan 2005; Mike Gardiner <obz@gentoo.org> +gdesklets-core-0.33.1.ebuild:
  New version, ebuild updates thanks to Joe Sapp <nixphoeni@yahoo.com>, see
  bug #76468

*gdesklets-core-0.32 (14 Dec 2004)

  14 Dec 2004; Mike Gardiner <obz@gentoo.org> +gdesklets-core-0.32.ebuild:
  New version, should clear up any of the problems with 0.31.1

*gdesklets-core-0.31.1 (02 Dec 2004)

  02 Dec 2004; Mike Gardiner <obz@gentoo.org> +gdesklets-core-0.31.1.ebuild:
  New version, finally see bug #60282 for more

  16 Jul 2004; Daniel Ahlberg <aliz@gentoo.org> gdesklets-core-0.26.1.ebuild:
  Unmasked on amd64.

*gdesklets-core-0.26.2 (13 Jul 2004)

  13 Jul 2004; Mike Gardiner <obz@gentoo.org> +gdesklets-core-0.26.2.ebuild:
  New version, apologies for lateness

*gdesklets-core-0.26.1 (27 Apr 2004)

  27 Apr 2004; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.25.ebuild,
  gdesklets-core-0.26.1.ebuild:
  New version, which is a bugfix release mainly, 0.26.1. Removed old/ancient
  0.25 version

  12 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> gdesklets-core-0.26.ebuild:
  Mark stable on amd64.

  04 Apr 2004; Aron Griffis <agriffis@gentoo.org> gdesklets-core-0.26.ebuild:
  Add ~alpha for bug 46601

*gdesklets-core-0.26 (03 Mar 2004)

  03 Mar 2004; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.24.1.ebuild,
  gdesklets-core-0.24.ebuild, gdesklets-core-0.25.ebuild,
  gdesklets-core-0.26.ebuild:
  New version, 0.26 should fix the problems that prevented 0.25.1 from being
  added. Removed older 0.24.x versions

*gdesklets-core-0.25 (28 Dec 2003)

  28 Dec 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.23-r1.ebuild,
  gdesklets-core-0.25.ebuild:
  New version, should have bugfixes for some starterbar problems, as well as now
  including a dependency on gettext

*gdesklets-core-0.24.1 (12 Nov 2003)

  12 Nov 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.24.1.ebuild:
  New version, bug fix release

*gdesklets-core-0.24 (10 Nov 2003)

  10 Nov 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.22.1.ebuild,
  gdesklets-core-0.24.ebuild:
  New version, 0.24. 

  01 Nov 2003; Luca Barbato <lu_zero@gentoo.org>
  gdesklets-core-0.23-r1.ebuild:
  Marked ~ppc

*gdesklets-core-0.23-r1 (26 Oct 2003)

  26 Oct 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.22.ebuild,
  gdesklets-core-0.23-r1.ebuild, files/gdesklets-0.23-fontselector.patch:
  Revision bumped 0.23 to -r1 which includes a patch for the FontSelector
  sensor. Removed old 0.22 version

*gdesklets-core-0.23 (21 Oct 2003)

  21 Oct 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.23.ebuild:
  New version, supports nautilus thumbnails as long as the displays have defined
  the preview attributes (most displays will move towards this soon)

*gdesklets-core-0.22.1 (30 Sep 2003)

  30 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.22.1.ebuild:
  New version, which should be a bugfix release

  28 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.21.2.ebuild:
  Removed v0.21.2 in favour of v0.22 which includes a working fontselector
  sensor. This will most likely be the version that heads towards stable on x86
  at least

*gdesklets-core-0.22 (28 Sep 2003)

  28 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.22.ebuild:
  New version, this one includes both the external and the fontselector sensors

  24 Sep 2003; Todd Sunderlin <todd@gentoo.org> gdesklets-core-0.21.2.ebuild:
  added ~sparc keyword

*gdesklets-core-0.21.2 (14 Sep 2003)

  14 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.21.2.ebuild,
  gdesklets-core-0.21.ebuild:
  New version which includes the External sensor, removed older 0.21.x. All
  traces of the External sensor are gone apart from this -core.

*gdesklets-core-0.21.1 (11 Sep 2003)

  11 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.20.ebuild,
  gdesklets-core-0.21.1.ebuild:
  New version, bugfix release. Removed older version 0.20

  11 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.21.ebuild,
  files/gdesklets-core-0.21-Sensors.patch:
  Added a patch against 0.21 to prevent building the included Sensors, because
  they dont work, and we have them in x11-plugins

*gdesklets-core-0.21 (10 Sep 2003)

  10 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.21.ebuild:
  New version, added gtk+-2 dep (new) and ewarn for upgrading

  09 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.20.ebuild,
  files/gdesklets-displays.desktop:
  Added .desktop file and postinst information

*gdesklets-core-0.20 (09 Sep 2003)

  09 Sep 2003; Mike Gardiner <obz@gentoo.org> gdesklets-core-0.20.ebuild:
  Abound candy for your eyes. And your GNOMES. first import
