# ChangeLog for dev-python/egenix-mx-base
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> egenix-mx-base-3.2.6.ebuild:
  Marked ~x64-macos, bug #487670

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> egenix-mx-base-3.2.5.ebuild,
  egenix-mx-base-3.2.6.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Sep 2013; Mike Gilbert <floppym@gentoo.org> egenix-mx-base-3.2.6.ebuild:
  Add -fno-strict-aliasing to CFLAGS.

*egenix-mx-base-3.2.6 (04 Jun 2013)

  04 Jun 2013; Ian Delaney <idella4@gentoo.org> +egenix-mx-base-3.2.6.ebuild:
  bump

*egenix-mx-base-3.2.5 (06 Jan 2013)

  06 Jan 2013; Michał Górny <mgorny@gentoo.org> +egenix-mx-base-3.2.5.ebuild:
  Version bump. Migrate to distutils-r1.

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  Stable for ppc64, wrt bug #422063

  04 Oct 2012; Brent Baude <ranger@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  Marking egenix-mx-base-3.2.4 ppc for bug 422063

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #422063

  14 Jul 2012; Markus Meier <maekke@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  arm stable, bug #422063

  05 Jul 2012; Jeroen Roovers <jer@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  Stable for HPPA (bug #422063).

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  marked x86 per bug 422063

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  Stable for amd64, wrt bug #422063

  04 May 2012; Mike Gilbert <floppym@gentoo.org> egenix-mx-base-3.2.4.ebuild:
  Fix test logic.

*egenix-mx-base-3.2.4 (04 May 2012)

  04 May 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +egenix-mx-base-3.2.4.ebuild:
  Version bump with enabled test suite by Ian Delaney <johneed@hotmail.com>.
  Fixes #408571

  23 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +files/egenix-mx-base-3.2.3-distutils.patch, egenix-mx-base-3.2.3.ebuild:
  Fix distutils mess in python 2.7, revert broken sed and shorten description.
  Fixes bug #412739 by Anton Kochkov <anton.kochkov@gmail.com>. Thanks to 
  Ian Delaney <johneed@hotmail.com> for help in solving.

  20 Apr 2012; Mike Gilbert <floppym@gentoo.org> egenix-mx-base-3.2.3.ebuild:
  Fix building with Python >=2.7.3_pre20120212:2.7. Backport other changes from
  Progress Overlay. Patch by Arfrever.

*egenix-mx-base-3.2.3 (16 Mar 2012)

  16 Mar 2012; Patrick Lauer <patrick@gentoo.org> +egenix-mx-base-3.2.3.ebuild,
  -egenix-mx-base-3.2.1.ebuild, -egenix-mx-base-3.2.2.ebuild:
  Bump for #404177

*egenix-mx-base-3.2.2 (09 Mar 2012)

  09 Mar 2012; Patrick Lauer <patrick@gentoo.org> +egenix-mx-base-3.2.2.ebuild:
  Bump

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> egenix-mx-base-3.1.3.ebuild,
  egenix-mx-base-3.2.1-r1.ebuild, egenix-mx-base-3.2.1.ebuild:
  Restrict pypy for #403793

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org>
  egenix-mx-base-3.2.1-r1.ebuild:
  ppc64 stable wrt #392749

  01 Feb 2012; Brent Baude <ranger@gentoo.org> egenix-mx-base-3.2.1-r1.ebuild:
  Marking egenix-mx-base-3.2.1-r1 ppc for bug 392749

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  egenix-mx-base-3.2.1-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #392749

  26 Dec 2011; Markus Meier <maekke@gentoo.org> egenix-mx-base-3.2.1-r1.ebuild:
  x86 stable, bug #392749

  24 Dec 2011; Agostino Sarubbo <ago@gentoo.org> egenix-mx-base-3.2.1-r1.ebuild:
  Stable for AMD64, wrt bug #392749

*egenix-mx-base-3.2.1-r1 (24 Dec 2011)

  24 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +egenix-mx-base-3.2.1-r1.ebuild:
  Make build system respect user CFLAGS, bug 394917

*egenix-mx-base-3.2.1 (12 Sep 2011)

  12 Sep 2011; Jesus Rivero <neurogeek@gentoo.org>
  +egenix-mx-base-3.2.1.ebuild:
  Version bump

  05 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  egenix-mx-base-3.1.3.ebuild:
  Restrict Jython ABIs.

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> egenix-mx-base-3.1.3.ebuild:
  Stable for HPPA (bug #301961).

  21 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  egenix-mx-base-3.1.3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #301961

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> egenix-mx-base-3.1.3.ebuild:
  Marked ppc stable for bug #301961.

  07 Feb 2010; Markus Meier <maekke@gentoo.org> egenix-mx-base-3.1.3.ebuild:
  amd64/x86 stable, bug #301961

  23 Jan 2010; Tom Gall <tgall@gentoo.org> egenix-mx-base-3.1.3.ebuild:
  stable on ppc64, bug #301961

*egenix-mx-base-3.1.3 (23 Dec 2009)

  23 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +egenix-mx-base-3.1.3.ebuild:
  Version bump.

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  egenix-mx-base-3.1.2.ebuild:
  Merge from Prefix

  27 Sep 2009; nixnut <nixnut@gentoo.org> egenix-mx-base-3.1.2.ebuild:
  ppc stable #285001

  26 Sep 2009; Brent Baude <ranger@gentoo.org> egenix-mx-base-3.1.2.ebuild:
  Marking egenix-mx-base-3.1.2 ppc64 for bug 285001

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org> egenix-mx-base-3.1.2.ebuild:
  Stable for HPPA (bug #285001).

  20 Sep 2009; Raúl Porcel <armin76@gentoo.org>
  egenix-mx-base-3.1.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #285001

  18 Sep 2009; Markus Meier <maekke@gentoo.org> egenix-mx-base-3.1.2.ebuild:
  amd64/arm stable, bug #285001

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  egenix-mx-base-3.1.2.ebuild:
  stable x86, bug 285001

  29 Aug 2009; nixnut <nixnut@gentoo.org> egenix-mx-base-3.1.1.ebuild:
  ppc stable #280376

  28 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  egenix-mx-base-3.1.1.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #280376

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> egenix-mx-base-3.1.1.ebuild:
  Stable for HPPA (bug #280376).

  26 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  egenix-mx-base-3.1.1.ebuild:
  Stable on alpha, bug #280376

  22 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  egenix-mx-base-3.1.1.ebuild:
  amd64 stable, compile tested only; assumed no issues based on length of
  time that x86 has had it stable with no bugs generated. bug 280376

  08 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  egenix-mx-base-3.1.1.ebuild:
  stable x86, bug 280376

  04 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  egenix-mx-base-3.1.2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*egenix-mx-base-3.1.2 (24 Jul 2009)

  24 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +egenix-mx-base-3.1.2.ebuild:
  Version bump.

*egenix-mx-base-3.1.1 (25 Jan 2009)

  25 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +egenix-mx-base-3.1.1.ebuild:
  Bump to 3.1.1, small fixes from Chris Mayo, closes #256321

  17 Aug 2007; Roy Marples <uberlord@gentoo.org>
  egenix-mx-base-3.0.0.ebuild:
  Keyworded ~sparc-fbsd

*egenix-mx-base-3.0.0 (10 Jul 2007)

  10 Jul 2007; Tiziano Müller <dev-zero@gentoo.org>
  +egenix-mx-base-3.0.0.ebuild:
  Version bump.

  21 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-egenix-mx-base-2.0.5, files/digest-egenix-mx-base-2.0.6,
  Manifest:
  Convert to Manifest2.

  17 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  egenix-mx-base-2.0.6.ebuild:
  Add ~x86-fbsd keyword.

  17 Aug 2005; MATSUU Takuto <matsuu@gentoo.org>
  egenix-mx-base-2.0.5.ebuild:
  Stable on sh.

  13 Jan 2005; Alastair Tse <liquidx@gentoo.org>
  egenix-mx-base-2.0.6.ebuild:
  removing pytag.py as it breaks with -fstack-protector (#63762)

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  -egenix-mx-base-2.0.3.ebuild, -egenix-mx-base-2.0.4.ebuild:
  Remove old ebuilds.

*egenix-mx-base-2.0.6 (29 Dec 2004)

  29 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  +egenix-mx-base-2.0.6.ebuild:
  Version bump.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  egenix-mx-base-2.0.5.ebuild:
  Stable on amd64.

  01 Jun 2004; Tom Gall <tgall@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  stable on ppc64, bug #52709

  07 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  egenix-mx-base-2.0.3.ebuild:
  Add missing IUSE.

  01 Apr 2004; Brian Jackson <iggy@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  add s390 to keywords

  21 Mar 2004; Joshua Kinard <kumba@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  Marked stable on mips.

  16 Mar 2004; Bryan Østergaard,,, <kloeri@gentoo.org>
  egenix-mx-base-2.0.3.ebuild, egenix-mx-base-2.0.4.ebuild,
  egenix-mx-base-2.0.5.ebuild:
  Corrected SRC_URI, bug #44788.

  27 Feb 2004; Joshua Kinard <kumba@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  30 Jan 2004; <gustavoz@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  stable on sparc

  09 Jan 2004; root <root@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  Marked stable on hppa.

  06 Jan 2004; <agriffis@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  stable on ia64 and alpha

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  Make stable on ppc

*egenix-mx-base-2.0.5 (06 Sep 2003)

  06 Sep 2003; Alastair Tse <liquidx@gentoo.org> egenix-mx-base-2.0.5.ebuild:
  version bump

  19 Jul 2003; Alastair Tse <liquidx@gentoo.org> egenix-mx-base-2.0.3.ebuild,
  egenix-mx-base-2.0.4.ebuild:
  filter excessive optmisations thanks to bug #24168 by Priit Laes <amd@tt.ee>

  11 Feb 2003; Bryon Roche <kain@kain.org> egenix-mx-base-2.0.4.ebuild :

  ~ppcing this as it is required for blender

*egenix-mx-base-2.0.4 (12 Dec 2002)

  06 Aug 2003; Guy Martin <gmsoft@gentoo.org> egenix-mx-base-2.0.4.ebuild :
  Added hppa to KEYWORDS.

  05 Apr 2003; Alastair Tse <liquidx@gentoo.org> egenix-mx-base-2.0.4.ebuild:
  bump to stable

  12 Dec 2002; B.Lauwers <blauwers@gentoo.org> egenix-mx-base-2.0.4.ebuild, Changelog :

  Version bump, cleanups

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*egenix-mx-base-2.0.3 (1 Feb 2002)

  27 Jul 2002; George Shapovalov <george@gentoo.org> egenix-mx-base-2.0.2.ebuild, egenix-mx-base-2.0.3.ebuild :

  added KEYWORDS,SLOT,LICENSE

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

*egenix-mx-base-2.0.2 (22 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.
