# ChangeLog for dev-ruby/ruby-freedb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  07 Feb 2012; Hans de Graaff <graaff@gentoo.org> -ruby-freedb-0.5.ebuild:
  Remove old version.

  06 Feb 2012; Brent Baude <ranger@gentoo.org> ruby-freedb-0.5-r1.ebuild:
  Marking ruby-freedb-0.5-r1 ppc for bug 391631

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> ruby-freedb-0.5.ebuild,
  ruby-freedb-0.5-r1.ebuild:
  Drop alpha/ia64/sparc keywords

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> ruby-freedb-0.5-r1.ebuild:
  Stable on amd64 wrt bug #391631

  01 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-freedb-0.5-r1.ebuild:
  x86 stable wrt bug #391631

*ruby-freedb-0.5-r1 (04 Jul 2010)

  04 Jul 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-freedb-0.5-r1.ebuild:
  Convert to ruby-ng.

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org> ruby-freedb-0.5.ebuild:
  Remove obsolete virtual/ruby dependency.

  22 Aug 2009; Alex Legler <a3li@gentoo.org> ruby-freedb-0.5.ebuild:
  Remove ruby16 and ruby19 from USE_RUBY.

  13 Jun 2009; Hans de Graaff <graaff@gentoo.org> ruby-freedb-0.5.ebuild:
  Fix quoting.

  01 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing twp from metadata due to his retirement (see #190561 for reference).

  21 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  ruby-freedb-0.5.ebuild:
  Added examples use flag to ebuild, #145222

  03 Jan 2007; Steve Dibb <beandog@gentoo.org> ruby-freedb-0.5.ebuild:
  amd64 stable, bug 155701

  16 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-freedb-0.5.ebuild:
  Add ~amd64 keyword.

  28 Feb 2006; Caleb Tennis <caleb@gentoo.org> ruby-freedb-0.5.ebuild:
  change einstall to make DESTDIR= install

  04 Feb 2006; <solar@gentoo.org> :
  - redigest needed due to bad RMD160. bug #121124

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> ruby-freedb-0.5.ebuild:
  Mark 0.5 stable on ia64

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> ruby-freedb-0.5.ebuild:
  Mark 0.5 ~ia64

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  ruby-freedb-0.5.ebuild:
  Stable on ppc.

  17 Apr 2004; David Holm <dholm@gentoo.org> ruby-freedb-0.5.ebuild:
  Added to ~ppc.

  11 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-freedb-0.5.ebuild:
  virtual/ruby fix

*ruby-freedb-0.5 (31 Jul 2003)

  12 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-freedb-0.5.ebuild:
  Updated HOMEPAGE and SRC_URI. Introduced ruby.eclass

  31 Jul 2003; Tom Payne <twp@gentoo.org> ruby-freedb-0.5.ebuild :
  Initial version. Ebuild submitted by Matt Michalowski. Bug # 25548.
