# ChangeLog for dev-libs/smack
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*smack-0.5.0 (28 Jan 2013)

  28 Jan 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +smack-0.5.0.ebuild:
  Initial import, ebuild by me
