# ChangeLog for sci-biology/unafold
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*unafold-3.8-r1 (18 Feb 2013)

  18 Feb 2013; Justin Lecher <jlec@gentoo.org> unafold-3.8.ebuild,
  +unafold-3.8-r1.ebuild, metadata.xml:
  Fix test, #358053; respect CFLAGS

*unafold-3.8 (13 Jan 2011)

  13 Jan 2011; Andrey Kislyuk <weaver@gentoo.org> +unafold-3.8.ebuild,
  +metadata.xml:
  New package, ebuild written by me

