# ChangeLog for sci-chemistry/burrow-owl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Feb 2014; Justin Lecher <jlec@gentoo.org> burrow-owl-1.5.1.ebuild:
  Bumpt to EAPI=5

  07 Mar 2013; Justin Lecher <jlec@gentoo.org> -burrow-owl-1.4-r1.ebuild,
  -burrow-owl-1.5.ebuild, metadata.xml:
  Drop old

  26 Jul 2012; Justin Lecher <jlec@gentoo.org> burrow-owl-1.5.1.ebuild:
  Needs X for tests, #427896

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> burrow-owl-1.4-r1.ebuild,
  burrow-owl-1.5.ebuild, burrow-owl-1.5.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*burrow-owl-1.5.1 (27 Feb 2012)

  27 Feb 2012; Justin Lecher <jlec@gentoo.org> +burrow-owl-1.5.1.ebuild:
  Version Bump

*burrow-owl-1.5 (14 Feb 2012)

  14 Feb 2012; Justin Lecher <jlec@gentoo.org> +burrow-owl-1.5.ebuild,
  +files/burrow-owl-1.5-prll.patch:
  Version Bump

*burrow-owl-1.4-r1 (24 Aug 2010)

  24 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -burrow-owl-1.4.ebuild, +burrow-owl-1.4-r1.ebuild,
  +files/1.4-glibc-2.12.patch:
  Fix building with recent glibc wrt bug 333843. Thanks to Diego for report
  and Samuli for the fix.

  17 Jul 2010; Kacper Kowalik <xarthisius@gentoo.org> burrow-owl-1.4.ebuild:
  Add missing dependencies. Fix tests wrt bug 328561. Thanks to Diego for
  report.

*burrow-owl-1.4 (24 Jun 2010)

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> +files/1.4-include.patch,
  -burrow-owl-1.2.ebuild, -files/burrow-owl-1.2-make-script-dir.patch,
  +burrow-owl-1.4.ebuild:
  Version Bump and removal of old, #252634

*burrow-owl-1.2 (06 Jun 2007)

  06 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/burrow-owl-1.2-make-script-dir.patch, +metadata.xml,
  +burrow-owl-1.2.ebuild:
  New package to visualize multidimensional nuclear magnetic resonance (NMR)
  spectra.

