# ChangeLog for media-plugins/vdr-rotor
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-plugins/vdr-rotor/ChangeLog,v 1.11 2012/05/06 19:17:28 hd_brummy Exp $

  06 May 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-rotor-0.1.5.ebuild:
  eapi=4; vdr-plugin-2.eclass

  17 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-rotor-0.1.4.ebuild, -vdr-rotor-0.1.4-r1.ebuild,
  -files/vdr-rotor-0.1.4_vdr-1.5.10.diff, vdr-rotor-0.1.5.ebuild:
  cleanup, minor ebuild fixes, stable x86 amd64

  01 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-rotor-0.1.4.ebuild, vdr-rotor-0.1.5.ebuild,
  +files/vdr-rotor-0.1.5_vdr-1.7.13.diff:
  patch to fix compile probs on vdr up from 1.7.13 added, thx to M.Bürge

*vdr-rotor-0.1.5 (15 Nov 2009)

  15 Nov 2009; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-rotor-0.1.5.ebuild:
  Version bumped. Now use eapi-2 for vdr with rotor use-flag.

  05 Apr 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr-rotor-0.1.4_vdr-1.5.10.diff:
  added missing diff, bug 216336; thanks to D.Liana for reporting this

*vdr-rotor-0.1.4-r1 (24 Mar 2008)

  24 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-rotor-0.1.4-r1.ebuild:
  support for vdr-1.6

  05 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-rotor-0.1.4.ebuild:
  einfo converted to elog

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> vdr-rotor-0.1.4.ebuild:
  No longer use internal vdr-plugin.eclass-variable.

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

  30 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> vdr-rotor-0.1.4.ebuild:
  Added correct description

*vdr-rotor-0.1.4 (29 Mar 2006)

  29 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +vdr-rotor-0.1.4.ebuild:
  Initial import of ebuild written by me.

