# ChangeLog for dev-python/pyxml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyxml-0.8.4-r3.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> pyxml-0.8.4-r3.ebuild:
  Stable for x86, wrt bug #454314

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> pyxml-0.8.4-r3.ebuild:
  Stable for amd64, wrt bug #454314

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> pyxml-0.8.4-r3.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

*pyxml-0.8.4-r3 (16 Dec 2012)

  16 Dec 2012; Michał Górny <mgorny@gentoo.org> +pyxml-0.8.4-r3.ebuild:
  Migrate to python-r1.

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Restricting pypy

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Update LICENSE. Patch by Arfrever.

  16 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyxml-0.8.4-r2.ebuild:
  Set PYTHON_DEPEND.

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Marked ~x64-macos

  07 Feb 2010; Peter Volkov <pva@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Add inherit eutils: epatch is defined there.

  30 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyxml-0.8.4-r2.ebuild:
  Fix tests with Python 2.7 (bug #298930).

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Merge from Prefix

  23 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyxml-0.8.4-r2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  26 Jul 2009; Brent Baude <ranger@gentoo.org> pyxml-0.8.4-r2.ebuild:
  stable ppc64, bug 277351

  20 Jul 2009; Jeroen Roovers <jer@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Stable for HPPA (bug #277351).

  17 Jul 2009; nixnut <nixnut@gentoo.org> pyxml-0.8.4-r2.ebuild:
  ppc stable #277351

  17 Jul 2009; Raúl Porcel <armin76@gentoo.org> pyxml-0.8.4-r2.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #277351

  16 Jul 2009; Jeremy Olexa <darkside@gentoo.org> pyxml-0.8.4-r2.ebuild:
  amd64 stable, bug 277351

  15 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  pyxml-0.8.4-r2.ebuild:
  stable x86, bug 277351

  14 Jul 2009; Ferris McCormick <fmccor@gentoo.org> pyxml-0.8.4-r2.ebuild:
  Sparc stable, bug #277351.

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> pyxml-0.8.4.ebuild,
  pyxml-0.8.4-r1.ebuild, pyxml-0.8.4-r2.ebuild:
  Add ~s390

*pyxml-0.8.4-r2 (04 Mar 2009)

  04 Mar 2009; Jesus Rivero <neurogeek@gentoo.org>
  +files/pyxml-0.8.4-python-2.6.patch, pyxml-0.8.4.ebuild,
  +pyxml-0.8.4-r2.ebuild:
  Version bump. Closes bug #250999. Thanks to Nanikata for the patch.
  Changes to 0.8.4 to fix ebuild.minorsyn

  27 Dec 2008; Jesus Rivero <neurogeek@gentoo.org> pyxml-0.8.4-r1.ebuild:
  Added python_mod_optimize to postinstall phase

  10 Nov 2008; Raúl Porcel <armin76@gentoo.org> pyxml-0.8.4-r1.ebuild:
  arm stable

  24 Feb 2008; Tiziano Müller <dev-zero@gentoo.org> pyxml-0.8.4-r1.ebuild:
  stable on sh wrt #208929

  08 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> pyxml-0.8.4-r1.ebuild:
  amd64 stable wrt #208929

  07 Feb 2008; Raúl Porcel <armin76@gentoo.org> pyxml-0.8.4-r1.ebuild:
  alpha/ia64/sparc stable wrt #208929

  06 Feb 2008; nixnut <nixnut@gentoo.org> pyxml-0.8.4-r1.ebuild:
  stable on ppc wrt bug #208929

  06 Feb 2008; Brent Baude <ranger@gentoo.org> pyxml-0.8.4-r1.ebuild:
  stable ppc64, bug 208929

  05 Feb 2008; Jeroen Roovers <jer@gentoo.org> pyxml-0.8.4-r1.ebuild:
  Stable for HPPA (bug #208929). Fixed an unquoted variable.

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  pyxml-0.8.4-r1.ebuild:
  stable x86, bug 208929

  03 Jul 2007; Tiziano Müller <dev-zero@gentoo.org> Manifest:
  Re-digest (bug #184073)

  03 Jul 2007; Ali Polatel <hawking@gentoo.org> +pyxml-0.8.4.ebuild,
  pyxml-0.8.4-r1.ebuild:
  Reverted 0.8.4, marked 0.8.4-r1 unstable

  03 Jul 2007; Ali Polatel <hawking@gentoo.org> -pyxml-0.8.3-r1.ebuild,
  -pyxml-0.8.4.ebuild:
  Drop old

*pyxml-0.8.4-r1 (03 Jul 2007)

  03 Jul 2007; Ali Polatel <hawking@gentoo.org> pyxml-0.8.4.ebuild,
  +pyxml-0.8.4-r1.ebuild:
  revbump, use system expat (bug 178920, thanks to Ismail "cartman" Donmez),
  dropped ~ppc-macos keyword, add doc and examples USE flags, add src_test,
  don't install tests, cosmetics

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> pyxml-0.8.4.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> pyxml-0.8.4.ebuild:
  Marked stable on mips.

  16 Jul 2006; Alastair Tse <liquidx@gentoo.org> -pyxml-0.8.1.ebuild,
  -pyxml-0.8.2.ebuild, -pyxml-0.8.3.ebuild:
  cleanup old ebuilds

  22 Jun 2006; Fabian Groffen <grobian@gentoo.org> files/digest-pyxml-0.8.3,
  files/digest-pyxml-0.8.3-r1, files/digest-pyxml-0.8.4, Manifest:
  Marked ~ppc-macos (bug #133717)

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> pyxml-0.8.4.ebuild:
  Stable on ppc64

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> pyxml-0.8.4.ebuild:
  Stable on ppc.

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org> pyxml-0.8.4.ebuild:
  Mark 0.8.4 stable on alpha

  13 Oct 2005; Aron Griffis <agriffis@gentoo.org> pyxml-0.8.4.ebuild:
  Mark 0.8.4 stable on ia64

  12 Oct 2005; Rob Cakebread <pythonhead@gentoo.org> pyxml-0.8.4.ebuild:
  Marking 0.8.4 stable on x86 amd64 and sparc per gustavoz

  11 Jun 2005; Rob Cakebread <pythonhead@gentoo.org> pyxml-0.8.1.ebuild,
  pyxml-0.8.2.ebuild, pyxml-0.8.3.ebuild, pyxml-0.8.3-r1.ebuild,
  pyxml-0.8.4.ebuild:
  Versions <=0.8.3 don't work with python2.4 - fixed deps

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Stable on ppc.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Stable on ppc64

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> pyxml-0.8.3-r1.ebuild:
  stable on amd64

  09 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> pyxml-0.8.4.ebuild:
  Unstable ppc-macos

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Stable on alpha.

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Marked stable on mips.

  26 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Stable on sparc

  25 Jan 2005; Lukasz Strzygowski <lucass@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Marked stable on x86.

*pyxml-0.8.4 (30 Nov 2004)

  30 Nov 2004; Rob Cakebread <pythonhead@gentoo.org> +pyxml-0.8.4.ebuild:
  Version bump

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> pyxml-0.8.3.ebuild:
  stable on amd64.

*pyxml-0.8.3-r1 (17 Jun 2004)

  17 Jun 2004; Lukasz Strzygowski <lucass@gentoo.org> pyxml-0.8.3-r1.ebuild:
  Fixing bug 54174. Thanks for Roger Luethi. Now it install also 
  tests, demos, all docs and man pages. Marking testing on all archs.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org> pyxml-0.8.3.ebuild:
  Stable on mips.

  12 Apr 2004; Guy Martin <gmsoft@gentoo.org> pyxml-0.8.3.ebuild:
  Marked stable on hppa.

  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org> pyxml-0.8.3.ebuild:
  Added ~mips keyword.

  09 Mar 2004; <agriffis@gentoo.org> pyxml-0.8.3.ebuild:
  stable on alpha and ia64

  02 Mar 2004; Jason Wever <weeve@gentoo.org> pyxml-0.8.3.ebuild:
  Marked stable on sparc.

*pyxml-0.8.3 (28 Feb 2004)

  28 Feb 2004; Alastair Tse <liquidx@gentoo.org> pyxml-0.8.3.ebuild:
  stable bump. fixes charset provlems with py2.3 (#41548)

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> pyxml-0.8.2.ebuild:
  stable on alpha and ia64

  25 Jan 2004; <gustavoz@gentoo.org> pyxml-0.8.2.ebuild:
  stable on sparc

*pyxml-0.8.2 (18 Jan 2004)

  18 Jan 2004; Alastair Tse <liquidx@gentoo.org> pyxml-0.8.2.ebuild,
  pyxml-0.8.3.ebuild:
  fix 4suite after renaming

*pyxml-0.8.1 (14 Nov 2003)

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> pyxml-0.8.1.ebuild:
  Stable on ia64

  12 Jun 2003; <msterret@gentoo.org> PyXML-0.7.1.ebuild, PyXML-0.7.ebuild:
  fix Header

*PyXML-0.8.2 (24 Apr 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> PyXML-0.8.2.ebuild :
  Added hppa to KEYWORDS.

  24 Apr 2003; Alastair Tse <liquidx@gentoo.org> PyXML-0.8.2.ebuild:
  version bump because the older one doesn't work with newest expat (#14081)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*PyXML-0.8.1 (18 Oct 2002)

  08 Apr 2003; Todd Sunderlin <todd@gentoo.org> PyXML-0.8.1.ebuild:
  Marked stable for sparc.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> PyXML-0.8.1.ebuild :
  Mark stable on alpha

  26 Jan 2002; Jon Nall <nall@gentoo.org> PyXML-0.8.1.ebuild :
  moved ppc to stable

  18 Oct 2002; Nick Hadaway <raker@gentoo.org> PyXML-0.8.1.ebuild,
  files/digest-PyXML-0.8.1 :
  New ebuild.  Masking with ~.  See...
  http://sourceforge.net/project/shownotes.php?group_id=6473&release_id=110994
  for Changes.  Most notably, xslt is not installed by default anymore and it is
  considered experimental.

*PyXML-0.8 (9 Sep 2002)
*PyXML-0.7.1 (9 Sep 2002)

  9 Sep 2002; Jon Nelson <jnelson@gentoo.org>: PyXML-0.7.1.ebuild PyXML-0.8.ebuild
  Update upstream and fix doc install
  Closes bug #6251
  0.8 is masked until after freeze
  
*PyXML-0.7 (1 Feb 2002)

  02 Aug 2002; Mark Guertin <gerk@gentoo.org>:
  Added ppc to keywords

  26 Jul 2002; George Shapovalov <george@gentoo.org> PyXML-0.7.ebuild :
  added KEYWORDS,SLOT,LICENSE

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
