# ChangeLog for dev-perl/Finance-Quote
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> -Finance-Quote-1.17.ebuild,
  -Finance-Quote-1.170.0.ebuild, -files/VWD.pm.diff,
  Finance-Quote-1.180.0.ebuild:
  x86 stable wrt bug #501816; Drop old.

  19 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> Finance-Quote-1.180.0.ebuild:
  x86 stable wrt bug #501816

  19 Mar 2014; Agostino Sarubbo <ago@gentoo.org> Finance-Quote-1.180.0.ebuild:
  Stable for alpha, wrt bug #501816

  19 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> Finance-Quote-1.180.0.ebuild:
  amd64 stable wrt bug #501816

  13 Mar 2014; Mikle Kolyada <zlogene@gentoo.org> Finance-Quote-1.180.0.ebuild:
  Bump to EAPI=5

*Finance-Quote-1.180.0 (07 Oct 2012)

  07 Oct 2012; Torsten Veller <tove@gentoo.org> +Finance-Quote-1.180.0.ebuild,
  metadata.xml:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> Finance-Quote-1.17.ebuild,
  Finance-Quote-1.170.0.ebuild:
  Drop ia64/sparc keywords

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Finance-Quote-1.17-r2.ebuild:
  Cleanup

*Finance-Quote-1.170.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Finance-Quote-1.170.0.ebuild:
  Change version scheme

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org>
  Finance-Quote-1.17-r2.ebuild:
  Mark ~ppc64; bug #288172

*Finance-Quote-1.17-r2 (28 May 2010)

  28 May 2010; Torsten Veller <tove@gentoo.org>
  -Finance-Quote-1.17-r1.ebuild, +Finance-Quote-1.17-r2.ebuild,
  files/VWD.pm.diff:
  New VWD patch. Thanks to Thomas.Eschenbacher (#318491). Cleanup

*Finance-Quote-1.17-r1 (06 May 2010)

  06 May 2010; Torsten Veller <tove@gentoo.org> -Finance-Quote-1.16.ebuild,
  +Finance-Quote-1.17-r1.ebuild, +files/VWD.pm.diff:
  Add VWD patch. Thanks to Thomas.Eschenbacher (#318491). Cleanup

  18 Apr 2010; <nixnut@gentoo.org> Finance-Quote-1.17.ebuild:
  ppc stable #311337

  13 Apr 2010; Raúl Porcel <armin76@gentoo.org> Finance-Quote-1.17.ebuild:
  alpha/ia64/sparc stable wrt #311337

  05 Apr 2010; Markus Meier <maekke@gentoo.org> Finance-Quote-1.17.ebuild:
  amd64/x86 stable, bug #311337

*Finance-Quote-1.17 (06 Oct 2009)

  06 Oct 2009; Torsten Veller <tove@gentoo.org> +Finance-Quote-1.17.ebuild:
  Version bump

  16 Aug 2009; Torsten Veller <tove@gentoo.org>
  -files/Finance-Quote-1.08-tase.patch:
  Remove unused patch

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Finance-Quote-1.13.ebuild:
  Cleanup

  20 May 2009; Raúl Porcel <armin76@gentoo.org> Finance-Quote-1.16.ebuild:
  ia64 stable wrt #269418

  16 May 2009; nixnut <nixnut@gentoo.org> Finance-Quote-1.16.ebuild:
  ppc stable #269418

  15 May 2009; Tobias Klausmann <klausman@gentoo.org>
  Finance-Quote-1.16.ebuild:
  Stable on alpha, bug #269418

  14 May 2009; Tiago Cunha <tcunha@gentoo.org> Finance-Quote-1.16.ebuild:
  stable sparc, bug 269418

  14 May 2009; Markus Meier <maekke@gentoo.org> Finance-Quote-1.16.ebuild:
  amd64/x86 stable, bug #269418

  02 May 2009; Torsten Veller <tove@gentoo.org> -Finance-Quote-1.15.ebuild:
  Cleanup

*Finance-Quote-1.16 (14 Apr 2009)

  14 Apr 2009; Torsten Veller <tove@gentoo.org> +Finance-Quote-1.16.ebuild:
  Version bump

*Finance-Quote-1.15 (26 Oct 2008)

  26 Oct 2008; Torsten Veller <tove@gentoo.org> -Finance-Quote-1.11.ebuild,
  -Finance-Quote-1.14.ebuild, +Finance-Quote-1.15.ebuild:
  Version bump. Cleanup

*Finance-Quote-1.14 (20 Oct 2008)

  20 Oct 2008; Torsten Veller <tove@gentoo.org> +Finance-Quote-1.14.ebuild:
  Version bump

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org> Finance-Quote-1.13.ebuild:
  alpha/ia64/x86 stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Finance-Quote-1.13.ebuild:
  ppc stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.13.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.13.ebuild:
  Marking stable amd64

*Finance-Quote-1.13 (18 Jan 2007)

  18 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Finance-Quote-1.13.ebuild:
  Version bump, thanks seemant

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Finance-Quote-1.08-r1.ebuild, -Finance-Quote-1.10.ebuild,
  Finance-Quote-1.11.ebuild:
  Ebuild maintenance

  14 Oct 2006; Thomas Cort <tcort@gentoo.org> Finance-Quote-1.11.ebuild:
  Stable on alpha.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Finance-Quote-1.11.ebuild:
  ppc stable

  10 Sep 2006; <ticho@gentoo.org> Finance-Quote-1.11.ebuild:
  Stable on x86, bug #146769.

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.11.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.08-r1.ebuild, Finance-Quote-1.10.ebuild,
  Finance-Quote-1.11.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Finance-Quote-1.11.ebuild:
  Mark 1.11 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Finance-Quote-1.08-r1.ebuild, Finance-Quote-1.10.ebuild,
  Finance-Quote-1.11.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.11.ebuild:
  Marking stable sparc

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Finance-Quote-1.10.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> Finance-Quote-1.10.ebuild:
  Mark 1.10 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> Finance-Quote-1.10.ebuild:
  Mark 1.10 stable on alpha

*Finance-Quote-1.11 (16 Jan 2006)

  16 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  -Finance-Quote-1.08.ebuild, +Finance-Quote-1.11.ebuild:
  Version bump

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Finance-Quote-1.10.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.10.ebuild:
  Marking stable sparc x86

*Finance-Quote-1.10 (09 Nov 2005)

  09 Nov 2005; Chris White <chriswhite@gentoo.org>
  +Finance-Quote-1.10.ebuild:
  Version bump to 1.10. Part of the extensive bug #111933 fun.

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Finance-Quote-1.08-r1.ebuild:
  Mark 1.08-r1 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Finance-Quote-1.08-r1.ebuild:
  add ~ia64

  01 May 2005; Tom Martin <slarti@gentoo.org> Finance-Quote-1.08-r1.ebuild:
  Stable on amd64.

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Finance-Quote-1.08-r1.ebuild:
  Stable on ppc.

  26 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  Finance-Quote-1.08-r1.ebuild:
  Stable on alpha.

  25 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Finance-Quote-1.08-r1.ebuild:
  Stable on sparc

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Finance-Quote-1.07.ebuild, Finance-Quote-1.08-r1.ebuild:
  cleaning

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Finance-Quote-1.08.ebuild:
  Stable on ppc.

*Finance-Quote-1.08-r1 (28 Nov 2004)

  28 Nov 2004; Michael Cummings <mcummings@gentoo.org>
  +files/Finance-Quote-1.08-tase.patch, +Finance-Quote-1.08-r1.ebuild:
  Patch from Eldad in bug 55399; closing out

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  Finance-Quote-1.08.ebuild:
  Stable on amd64.

  04 Apr 2004; Aron Griffis <agriffis@gentoo.org> Finance-Quote-1.08.ebuild:
  Stable on alpha for bug 40530

  25 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  Finance-Quote-1.08.ebuild:
  stable on sparc

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.08.ebuild:
  Masked for 214 days; unmasking for x86

*Finance-Quote-1.08 (28 Jul 2003)

  28 Jul 2003; Michael Cummings <mcummings@gentoo.org>
  Finance-Quote-1.08.ebuild:
  Version bump from CPAN, bug 25361

  07 Jun 2003; <rac@gentoo.org> Finance-Quote-1.07.ebuild:
  Add IUSE

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Finance-Quote-1.07 (30 Oct 2002)

  19 Apr 2003; <rac@gentoo.org> Finance-Quote-1.07.ebuild:
  add libwww-perl dependency, fix cvs header - thanks to uferlos
  <fuffer@student.ethz.ch> in bug #19560

  30 Oct 2002; Seemant Kulleen <seemant@gentoo.org>
  Finance-Quote-1.07.ebuild ChangeLog files/digest-Finance-Quote-1.0.7 :
 
  New package to get stock market quotes from the web. Submitted by:
  gustavo@felisberto.net (Gustavo Felisberto) in bug #8926.
