# ChangeLog for games-misc/bsd-games-non-free
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-misc/bsd-games-non-free/ChangeLog,v 1.16 2010/09/21 10:56:43 tupone Exp $

  21 Sep 2010; Alfredo Tupone <tupone@gentoo.org>
  bsd-games-non-free-2.17.ebuild:
  Respect LDFLAGS. Bug #337938 by flameeyes@gentoo.org

  08 Jan 2010; Tupone Alfredo <tupone@gentoo.org>
  bsd-games-non-free-2.17.ebuild:
  Removing duplicate docs. Fix bug #297967 by flameeyes@gentoo.org

  29 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  bsd-games-non-free-2.17.ebuild:
  EAPI=2; respect CC

  13 Mar 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  bsd-games-non-free-2.17.ebuild:
  QA cleanup: Fix quoting (again).

  12 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/bsdgames-2.13-gentoo.diff, -files/bsdgames_2.13-11.diff:
  Removed unused patches.

*bsd-games-non-free-2.17 (15 Aug 2005)

  15 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +bsd-games-non-free-2.17.ebuild:
  version bump

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  bsd-games-non-free-2.13.ebuild:
  Removed COPYING and INSTALL files.

  05 Apr 2005; Simon Stelling <blubb@gentoo.org>
  bsd-games-non-free-2.13.ebuild:
  added ~amd64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  22 Oct 2004; Sven Wegener <swegener@gentoo.org>
  bsd-games-non-free-2.13.ebuild:
  Fixed LICENSE syntax and broken Manifest.

  22 Oct 2004; David Holm <dholm@gentoo.org> bsd-games-non-free-2.13.ebuild:
  Added to ~ppc.

  19 Jan 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  bsd-games-non-free-2.13.ebuild:
  Manually fixing permissions on /var/games/hack.  Closing bug #38687.

  01 Oct 2003; Michael Sterrett <mr_bones_@gentoo.org>
  files/bsdgames_2.13-11.diff:
  chown user.group -> chown user:group

*bsd-games-non-free-2.13 (18 Mar 2003)

  09 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Totatlly reworked ebuild.

  18 Mar 2003; J.Alberto Suárez López <bass@gentoo.org> bsd-games-non-free-2.1.3.ebuild:
  First realse. Ebuild by Aric LeDell <aledell@rcn.com> 

