# ChangeLog for sci-geosciences/gtk-g-rays2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> gtk-g-rays2-2.01.ebuild:
  virtualize udev dependency

  27 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> gtk-g-rays2-2.01.ebuild:
  Remove useless doc useflag. Sort docs.

*gtk-g-rays2-2.01 (27 May 2012)

  27 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> +gtk-g-rays2-2.01.ebuild,
  -gtk-g-rays2-1.23.ebuild:
  Version bump to latest, gtk3 version.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk-g-rays2-1.23.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gtk-g-rays2-1.23 (07 Jun 2011)

  07 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -gtk-g-rays2-1.20.ebuild, -files/gtk-g-rays2-1.20-locale_h.patch,
  +gtk-g-rays2-1.23.ebuild:
  Version bump. Drop older.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> gtk-g-rays2-1.20.ebuild:
  Correct Slots for gtk 3 introduction to tree

  29 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  gtk-g-rays2-1.20.ebuild, +files/gtk-g-rays2-1.20-locale_h.patch:
  Fix building with CFLAGS="-O0".

*gtk-g-rays2-1.20 (27 Apr 2010)

  27 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -gtk-g-rays2-1.11.ebuild, -files/gtk-g-rays2-1.11-makecheck.diff,
  +gtk-g-rays2-1.20.ebuild:
  Version bump. QA fixes. Drop old.

  16 Sep 2008; Hanno Boeck <hanno@gentoo.org> gtk-g-rays2-1.11.ebuild:
  Add ~amd64.

*gtk-g-rays2-1.11 (27 Jul 2008)

  27 Jul 2008; Hanno Boeck <hanno@gentoo.org>
  +files/gtk-g-rays2-1.11-makecheck.diff, +gtk-g-rays2-1.11.ebuild:
  Initial commit, tool to access Wintec G-Rays 2 / WBT 201 GPS device.

