# ChangeLog for dev-util/ctags
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-util/ctags/ChangeLog,v 1.84 2012/04/26 16:49:19 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> ctags-5.8.ebuild:
  keyword ~amd64-fbsd

  17 Mar 2012; Matt Turner <mattst88@gentoo.org> ctags-5.5.4-r2.ebuild,
  ctags-5.6-r2.ebuild, ctags-5.6-r3.ebuild:
  Drop ~mips from old versions.

  12 Feb 2012; Tony Vroon <chainsaw@gentoo.org> ctags-5.8.ebuild:
  Marked stable on PPC64 as requested by Denilson Sá in bug #387175.
  Compile tested on a PowerMac7,3 (64UL) with GCC 4.5.3.

  07 Nov 2011; Brent Baude <ranger@gentoo.org> ctags-5.8.ebuild:
  Marking ctags-5.8 ppc for bug 387175

  05 Nov 2011; Raúl Porcel <armin76@gentoo.org> ctags-5.8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #387175

  29 Oct 2011; Markus Meier <maekke@gentoo.org> ctags-5.8.ebuild:
  arm stable, bug #387175

  19 Oct 2011; Tony Vroon <chainsaw@gentoo.org> ctags-5.8.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Agostino "ago" Sarubbo in bug #387175.

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> ctags-5.8.ebuild:
  Stable for HPPA (bug #387175).

  18 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ctags-5.8.ebuild:
  x86 stable wrt bug #387175

  16 Oct 2011; Tim Harder <radhermit@gentoo.org> ctags-5.8.ebuild:
  Update to EAPI 4 and other minor fixes (fixes bug #387261).

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> ctags-5.5.4-r2.ebuild:
  Drop to ~mips

*ctags-5.8 (16 Nov 2009)

  16 Nov 2009; Dror Levin <spatz@gentoo.org> +ctags-5.8.ebuild,
  +files/ctags-5.8-ada.patch, +files/ctags-5.8-f95-pointers.patch,
  +files/ctags-5.8-python-vars-starting-with-def.patch:
  Version bump, bug 284731. Forward port all patches and also bump ada-mode
  version.

*ctags-5.7-r2 (24 Oct 2009)

  24 Oct 2009; Jim Ramsay <lack@gentoo.org> +ctags-5.7-r2.ebuild,
  +files/ctags-5.7-f95-pointers.patch:
  Revbump with patch from bug #273697

  10 Jun 2009; Tomas Chvatal <scarabeus@gentoo.org>
  files/ctags-5.7-python-vars-starting-with-def.patch:
  Adjust ctags-5.7 python patch to actualy work. Per bug #208466.

  01 Jan 2009; Raúl Porcel <armin76@gentoo.org> ctags-5.7-r1.ebuild:
  Re-add ~s390

*ctags-5.7-r1 (26 Mar 2008)

  26 Mar 2008; Ali Polatel <hawking@gentoo.org>
  +files/ctags-5.7-python-vars-starting-with-def.patch, ctags-5.6-r2.ebuild,
  +ctags-5.7-r1.ebuild:
  Revbump. Added upstream fix for python variables starting with def seen as
  functions. Bug 208466, thanks to ph. Quoting.

  24 Mar 2008; Ryan Hill <dirtyepic@gentoo.org> ctags-5.7.ebuild:
  Re-add mips keyword, bug #202947.

  22 Jan 2008; Raúl Porcel <armin76@gentoo.org> ctags-5.7.ebuild:
  alpha/ia64/sparc stable wrt #182369

  22 Jan 2008; Brent Baude <ranger@gentoo.org> ctags-5.7.ebuild:
  Marking ctags-5.7 ppc and ppc64 for bug 182369

  22 Jan 2008; Christian Faulhammer <opfer@gentoo.org> ctags-5.7.ebuild:
  stable amd64, bug 182369

  22 Jan 2008; Jeroen Roovers <jer@gentoo.org> ctags-5.7.ebuild:
  Stable for HPPA (bug #182369).

  22 Jan 2008; Christian Faulhammer <opfer@gentoo.org> ctags-5.7.ebuild:
  stable x86, bug 182369

  21 Dec 2007; Ulrich Mueller <ulm@gentoo.org> ctags-5.6-r3.ebuild,
  ctags-5.7.ebuild:
  Change dependency to app-admin/eselect-ctags.

*ctags-5.7 (24 Sep 2007)

  24 Sep 2007; Ali Polatel <hawking@gentoo.org>
  -files/ctags-5.5.4-haskell.patch, -files/ctags-5.5.4-objc.patch,
  -files/ctags-5.5.4-vim-c.patch, -ctags-5.5.4-r3.ebuild, -ctags-5.6.ebuild,
  -ctags-5.6-r1.ebuild, ctags-5.6-r2.ebuild, ctags-5.6-r3.ebuild,
  +ctags-5.7.ebuild:
  version bump. modified SRC_URI to get ada-mode depending on the ada use
  flag. drop old.

  19 Jul 2007; Ali Polatel <hawking@gentoo.org> -ctags-5.2.3.ebuild,
  -ctags-5.5.ebuild, -ctags-5.5-r1.ebuild, -ctags-5.5.4.ebuild,
  -ctags-5.5.4-r1.ebuild:
  Drop old

*ctags-5.6-r3 (07 Jul 2007)

  07 Jul 2007; George Shapovalov <george@gentoo.org> +ctags-5.6-r3.ebuild:
  added changes to make ctags coexist with the (x)emacs versions via
  eselect-emacs (the ctags module). Resolving #29398.

*ctags-5.6-r2 (26 Jun 2007)

  26 Jun 2007; George Shapovalov <george@gentoo.org> +files/ctags-ada.patch,
  +ctags-5.6-r2.ebuild:
  added Ada support to ctags

*ctags-5.6-r1 (08 May 2007)

  08 May 2007; Mike Kelly <pioto@gentoo.org> +files/ctags-5.6-php5.patch,
  +ctags-5.6-r1.ebuild:
  Revision bump. Add a patch for PHP5 support. Fixes Bug #132880.

*ctags-5.6 (02 Nov 2006)

  02 Nov 2006; Mike Kelly <pioto@gentoo.org> +files/ctags-5.6-ebuilds.patch,
  +ctags-5.6.ebuild:
  Version bump. See bug #142605.

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> ctags-5.5.4-r3.ebuild:
  Added ~sparc-fbsd keyword.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-ctags-5.2.3,
  files/digest-ctags-5.5, files/digest-ctags-5.5-r1,
  files/digest-ctags-5.5.4, files/digest-ctags-5.5.4-r1,
  files/digest-ctags-5.5.4-r3, Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> ctags-5.5-r1.ebuild,
  ctags-5.5.4-r3.ebuild:
  Add ~x86-fbsd keyword.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> ctags-5.5.4-r2.ebuild:
  stable on amd64

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> ctags-5.5.4-r2.ebuild:
  Mark 5.5.4-r2 stable on alpha

  25 Dec 2005; Joshua Kinard <kumba@gentoo.org> ctags-5.5.4-r2.ebuild:
  Marked stable on mips.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> ctags-5.5.4-r2.ebuild:
  Stable on ppc.

  28 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> ctags-5.5.4-r2.ebuild:
  Stable on sparc

  26 Nov 2005; Tom Gall <tgall@gentoo.org> ctags-5.5.4-r2.ebuild:
  stable on ppc64

  25 Nov 2005; Andrej Kacian <ticho@gentoo.org> ctags-5.5.4-r2.ebuild:
  Stable on x86, bug #113573.

  21 Nov 2005; Ciaran McCreesh <ciaranm@gentoo.org> ctags-5.2.3.ebuild,
  ctags-5.5.ebuild, ctags-5.5-r1.ebuild, ctags-5.5.4.ebuild,
  ctags-5.5.4-r1.ebuild, ctags-5.5.4-r2.ebuild, ctags-5.5.4-r3.ebuild:
  Remove unnecessary libc dep, bug #113087

*ctags-5.5.4-r3 (13 Nov 2005)

  13 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org>
  +files/ctags-5.5.4-haskell.patch, +files/ctags-5.5.4-objc.patch,
  +files/ctags-5.5.4-vim-c.patch, +ctags-5.5.4-r3.ebuild:
  Added objc, haskell and vim-c patches.

  22 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> ctags-5.5.4-r1.ebuild:
  Stable on sh.

*ctags-5.5.4-r2 (02 Jun 2005)

  02 Jun 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/ctags-5.5.4-ruby-classes.patch, +ctags-5.5.4-r2.ebuild:
  Add patch to make Ruby class names in the form Foo::Bar work

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> ctags-5.5.4-r1.ebuild:
  Stable on ppc64

  05 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> ctags-5.5.4-r1.ebuild:
  Stable on ppc.

  03 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> ctags-5.2.3.ebuild,
  ctags-5.5-r1.ebuild, ctags-5.5.4-r1.ebuild, ctags-5.5.4.ebuild,
  ctags-5.5.ebuild:
  Update description, bug #80629

  22 Jan 2005; <gongloo@gentoo.org> ctags-5.5.4-r1.ebuild:
  Stable on ppc-macos.

  16 Jan 2005; Guy Martin <gmsoft@gentoo.org> ctags-5.5.4-r1.ebuild:
  Stable on hppa.

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  30 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> ctags-5.5.4-r1.ebuild:
  Stable on alpha.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> ctags-5.5.4-r1.ebuild:
  x86, sparc, mips stable

  10 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> ctags-5.5.4.ebuild:
  Stable on alpha.

  09 Oct 2004; Guy Martin <gmsoft@gentoo.org> ctags-5.5.4.ebuild:
  Marked stable on hppa.

*ctags-5.5.4-r1 (02 Oct 2004)

  02 Oct 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/ctags-5.5.4-ebuilds.patch, +ctags-5.5.4-r1.ebuild:
  Ebuilds are bash files too. Bug #66052

  28 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> ctags-5.5.4.ebuild:
  x86, sparc, mips stable

  25 Jul 2004; Lina Pezzella <j4rg0n@gentoo.org>
  Fixed Manifest.

  24 Jul 2004; Hasan Khalil <gongloo@gentoo.org> ctags-5.5.4.ebuild:
  Stable on macos as per Bug 57927.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> ctags-5.2.3.ebuild,
  ctags-5.5-r1.ebuild, ctags-5.5.4.ebuild, ctags-5.5.ebuild:
  virtual/glibc -> virtual/libc

  02 Jun 2004; Travis Tilley <lv@gentoo.org> ctags-5.5.4.ebuild:
  stable on amd64

*ctags-5.5.4 (12 Apr 2004)

  12 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> ctags-5.5.4.ebuild:
  Version bump

  12 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> metadata.xml:
  Added metadata with the vim herd as maintainers

  09 Apr 2004; Brian Jackson <iggy@gentoo.org> :
  added s390 keyword

  07 Apr 2004; Brian Jackson <iggy@gentoo.org> ctags-5.5-r1.ebuild:
  added s390 keyword

  24 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> ctags-5.5.ebuild:
  don't set DEPEND="${RDEPEND}" (actually do the fix)

  23 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> ctags-5.2.3.ebuild,
  ctags-5.5-r1.ebuild, ctags-5.5.ebuild:
  don't set DEPEND=RDEPEND (bug #45343); tidy

  14 Mar 2004; Tom Gall <tgall@gentoo.org> ctags-5.5-r1.ebuild:
  mark ppc64 stable

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> ctags-5.2.3.ebuild,
  ctags-5.5-r1.ebuild, ctags-5.5.ebuild:
  Don't assign default to S; header fix

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> ctags-5.5-r1.ebuild:
  Stable on ia64

  11 Nov 2003; Aron Griffis <agriffis@gentoo.org> ctags-5.5-r1.ebuild:
  Add ~ia64

  11 Oct 2003; Alexander Gabert <pappy@gentoo.org> ctags-5.5-r1.ebuild:
  test and compiled on hppa, adding flags to recover from vim DEPEND problems on
  hppa

  03 Oct 2003; Christian Birchinger <joker@gentoo.org> ctags-5.5-r1.ebuild:
  Added sparc stable keyword

*ctags-5.5-r1 (26 May 2003)

  29 Sep 2003; Jan Seidel <tuxus@gentoo.org> ctags-5.5-r1.ebuild:
  Mark stable on mips.

  26 May 2003; Aron Griffis <agriffis@gentoo.org> ctags-5.5-r1.ebuild:
  Fix bug 20405 by adding --enable-tmpdir=/tmp.  Mark stable on alpha and x86.

*ctags-5.5 (11 Apr 2003)

  11 Apr 2003; Matthew Kennedy <mkennedy@gentoo.org> ctags-5.5.ebuild:
  version bump, add missing docs, ebuild cleanup, masked as unstable

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ctags-5.2.3 (19 May 2002)

  19 Sep 2002; Olivier Reisch <doctomoe@gentoo.org> ctags-5.2.3.ebuild:
  Added ppc keyword

  19 May 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  ctags-5.2.3.ebuild, files/digest-ctags-5.2.4 :

  Version bump. Modernized ebuild for lintool. Resolved bug #2570.

*ctags-5.0.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

