# ChangeLog for dev-ruby/gem_plugin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  ia64 stable wrt bug #493780

  26 Dec 2013; Markus Meier <maekke@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  arm stable, bug #493780

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Stable for HPPA (bug #493780).

*gem_plugin-0.2.3-r3 (05 Oct 2013)

  05 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +gem_plugin-0.2.3-r3.ebuild:
  Tests run now, but will fail.

  14 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -gem_plugin-0.2.3-r1.ebuild:
  Cleanup old.

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Stable for x86, wrt bug #483700

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Stable for ppc, wrt bug #483700

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Stable for ppc64, wrt bug #483700

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Stable for amd64, wrt bug #483700

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> gem_plugin-0.2.3-r1.ebuild,
  gem_plugin-0.2.3-r2.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #405757

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> gem_plugin-0.2.3-r2.ebuild:
  Marked ~hppa (bug #417573).

  01 May 2012; Raúl Porcel <armin76@gentoo.org> gem_plugin-0.2.3-r1.ebuild,
  gem_plugin-0.2.3-r2.ebuild:
  Drop ia64/sparc keywords

  24 Apr 2011; Hans de Graaff <graaff@gentoo.org> -gem_plugin-0.2.3.ebuild:
  Remove old version.

  24 Apr 2011; Raúl Porcel <armin76@gentoo.org> gem_plugin-0.2.3-r1.ebuild:
  sparc stable wrt #349877

  17 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gem_plugin-0.2.3-r1.ebuild:
  ppc/ppc64 stable wrt #349877

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gem_plugin-0.2.3-r1.ebuild:
  Stable on amd64 wrt bug #349877

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gem_plugin-0.2.3-r1.ebuild:
  Stable on amd64 wrt bug #349877

  11 Jan 2011; Markus Meier <maekke@gentoo.org> gem_plugin-0.2.3-r1.ebuild:
  x86 stable, bug #349877

*gem_plugin-0.2.3-r2 (27 Dec 2010)

  27 Dec 2010; Hans de Graaff <graaff@gentoo.org>
  gem_plugin-0.2.3-r1.ebuild, +gem_plugin-0.2.3-r2.ebuild:
  Drop ruby19 support to create a stable candidate.

  23 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  gem_plugin-0.2.3-r1.ebuild:
  Fix tests to run without gem_plugin installed, properly die on failure,
  and add ruby19/jruby support.

*gem_plugin-0.2.3-r1 (05 Jan 2010)

  05 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  +gem_plugin-0.2.3-r1.ebuild:
  Convert to ruby-fakegem.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gem_plugin-0.2.3.ebuild:
  Transfer Prefix keywords

  23 Aug 2009; Hans de Graaff <graaff@gentoo.org> -gem_plugin-0.2.2.ebuild:
  Remove old version.

  22 Jan 2008; Peter Weller <welp@gentoo.org> gem_plugin-0.2.3.ebuild:
  Stable on amd64; bug 204321

  15 Jan 2008; Raúl Porcel <armin76@gentoo.org> gem_plugin-0.2.3.ebuild:
  sparc stable

  11 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  gem_plugin-0.2.3.ebuild:
  ppc stable, bug #204321

  11 Jan 2008; Markus Meier <maekke@gentoo.org> gem_plugin-0.2.3.ebuild:
  x86 stable, security bug #204321

  11 Jan 2008; Brent Baude <ranger@gentoo.org> gem_plugin-0.2.3.ebuild:
  Marking gem_plugin-0.2.3 ppc64 for bug 204321

*gem_plugin-0.2.3 (09 Dec 2007)

  09 Dec 2007; <nichoj@gentoo.org> +gem_plugin-0.2.3.ebuild:
  Version bump needed for mongrel 1.1.2. See bug #198510

  05 Mar 2007; Richard Brown <rbrown@gentoo.org> gem_plugin-0.2.2.ebuild:
  Fix digest/manifest. Bug #169556

  24 Feb 2007; Markus Rothe <corsair@gentoo.org> gem_plugin-0.2.2.ebuild:
  Stable on ppc64; bug #166901

  21 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gem_plugin-0.2.2.ebuild:
  Stable on ppc wrt bug #166901.

  19 Feb 2007; <malc@gentoo.org> gem_plugin-0.2.2.ebuild:
  Stable on amd64 wrt security bug #166901

  15 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gem_plugin-0.2.2.ebuild:
  Stable on sparc wrt security #166901

  15 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  gem_plugin-0.2.2.ebuild:
  stable x86; security bug 166901

  04 Feb 2007; Matti Bickel <mabi@gentoo.org> gem_plugin-0.2.2.ebuild:
  add ~ppc for bug #164242

  01 Feb 2007; Markus Rothe <corsair@gentoo.org> gem_plugin-0.2.2.ebuild:
  Added ~ppc64; bug #164242

  30 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gem_plugin-0.2.2.ebuild:
  Keyworded ~sparc wrt #164242

  28 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  gem_plugin-0.2.2.ebuild:
  Add ~amd64 and ~x86-fbsd keywords.

*gem_plugin-0.2.2 (04 Jan 2007)

  04 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml,
  +gem_plugin-0.2.2.ebuild:
  Initial ebuild by Armando Di Cianno <armando@goodship.net> and Christopher
  Covington <covracer@gmail.com>, #142805
