# ChangeLog for x11-apps/xcmsdb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xcmsdb-1.0.4.ebuild:
  Marking xcmsdb-1.0.4 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xcmsdb-1.0.4.ebuild:
  Marking xcmsdb-1.0.4 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xcmsdb-1.0.4.ebuild:
  Stable for HPPA (bug #419473).

  27 Jun 2012; Markus Meier <maekke@gentoo.org> xcmsdb-1.0.4.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcmsdb-1.0.4.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcmsdb-1.0.4.ebuild:
  Stable for amd64, wrt bug #419473

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xcmsdb-1.0.4.ebuild:
  keyword ~amd64-fbsd

*xcmsdb-1.0.4 (24 Feb 2012)

  24 Feb 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xcmsdb-1.0.4.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xcmsdb-1.0.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xcmsdb-1.0.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xcmsdb-1.0.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xcmsdb-1.0.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xcmsdb-1.0.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xcmsdb-1.0.3.ebuild:
  ppc64 stable wrt #344827

*xcmsdb-1.0.3 (27 Sep 2010)

  27 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xcmsdb-1.0.3.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xcmsdb-1.0.1.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.2.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xcmsdb-1.0.2.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xcmsdb-1.0.2.ebuild:
  arm stable, bug #294958

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xcmsdb-1.0.2.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xcmsdb-1.0.2 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.1.ebuild:
  ia64/sparc stable

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> xcmsdb-1.0.2.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xcmsdb-1.0.2.ebuild:
  amd64 stable wrt #294958

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xcmsdb-1.0.1.ebuild:
  Stable for HPPA (bug #282290).

*xcmsdb-1.0.2 (15 Oct 2009)

  15 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org> +xcmsdb-1.0.2.ebuild:
  Version bump.

  11 Oct 2009; nixnut <nixnut@gentoo.org> xcmsdb-1.0.1.ebuild:
  ppc stable #282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xcmsdb-1.0.1.ebuild:
  amd64 stable wrt #282290

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xcmsdb-1.0.1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  28 May 2009; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.1.ebuild:
  Add ~alpha

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xcmsdb-1.0.1.ebuild:
  fix repoman warnings

  03 Oct 2008; Raúl Porcel <armin76@gentoo.org> xcmsdb-1.0.1.ebuild:
  Add ~ia64 wrt #237411

  26 Sep 2008; Jeroen Roovers <jer@gentoo.org> xcmsdb-1.0.1.ebuild:
  Marked ~hppa (bug #237411).

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> xcmsdb-1.0.1.ebuild:
  keyword ~x86-fbsd

  11 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>; xcmsdb-1.0.1.ebuild:
  Keyword ~amd64.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xcmsdb-1.0.1.ebuild:
  Stable on x86 (bug #202087)

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; xcmsdb-1.0.1.ebuild:
  Update description to be less generic.

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org> xcmsdb-1.0.1.ebuild:
  Added ~ppc after testing.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xcmsdb-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xcmsdb-0.99.2.ebuild, -xcmsdb-1.0.0.ebuild:
  Pull old versions.

*xcmsdb-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xcmsdb-1.0.1.ebuild:
  Bump for 7.0.

*xcmsdb-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xcmsdb-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xcmsdb-0.99.0.ebuild, -xcmsdb-0.99.1.ebuild:
  Pull old versions.

*xcmsdb-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xcmsdb-0.99.2.ebuild:
  Bump for 7.0RC3.

*xcmsdb-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xcmsdb-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xcmsdb-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xcmsdb-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xcmsdb-0.99.0.ebuild:
  Initial commit for modular X.

