# ChangeLog for dev-tex/tipa
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Feb 2014; Chema Alonso <nimiux@gentoo.org> tipa-1.3.ebuild:
  Stable for amd64 wrt bug #367925

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> tipa-1.3.ebuild:
  x86 stable wrt bug #367925

  11 Dec 2008; Alexis Ballier <aballier@gentoo.org> tipa-1.3.ebuild:
  add RDEPEND=DEPEND, should fix bug #250580

  04 Sep 2008; Alexis Ballier <aballier@gentoo.org> tipa-1.3.ebuild:
  depend on latex-base instead of virtual/tetex

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  28 Jan 2007; Marius Mauch <genone@gentoo.org> tipa-1.3.ebuild:
  Replacing einfo with elog

  13 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> tipa-1.3.ebuild:
  Added einfo to tell how to use tipa with dvips, bug #124846.
  Added ~amd64.

*tipa-1.3 (22 Feb 2005)

  22 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +tipa-1.3.ebuild:
  Initial import. Thanks to Alex Linke <incubation.11@freenet.de>; bug #73880.

