# ChangeLog for dev-perl/Package-Variant
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jul 2013; Fabian Groffen <grobian@gentoo.org> Package-Variant-1.1.2.ebuild:
  Added Prefix keywords, bug #437522

*Package-Variant-1.1.2 (07 Oct 2012)

  07 Oct 2012; Torsten Veller <tove@gentoo.org> +Package-Variant-1.1.2.ebuild,
  +metadata.xml:
  Initial import for SQL-Translator
