# ChangeLog for app-text/talkfilters
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-text/talkfilters/ChangeLog,v 1.34 2011/01/06 16:24:20 jlec Exp $

  06 Jan 2011; Justin Lecher <jlec@gentoo.org> talkfilters-2.3.8.ebuild:
  Some Clean up

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  talkfilters-2.3.8.ebuild:
  Transfer Prefix keywords

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org> -talkfilters-2.3.7.ebuild:
  remove old

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> talkfilters-2.3.8.ebuild:
  Stable for HPPA (bug #244254).

  26 Oct 2008; Markus Meier <maekke@gentoo.org> talkfilters-2.3.8.ebuild:
  amd64/x86 stable, bug #244254

  25 Oct 2008; nixnut <nixnut@gentoo.org> talkfilters-2.3.8.ebuild:
  Stable on ppc wrt bug 244254

*talkfilters-2.3.8 (17 Sep 2008)

  17 Sep 2008; Peter Volkov <pva@gentoo.org> -talkfilters-2.3.4-r1.ebuild,
  +talkfilters-2.3.8.ebuild:
  Version bump, bug #233399, thank Andrey Vul for report.

  18 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  talkfilters-2.3.7.ebuild:
  keyword ~x86-fbsd

  09 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  talkfilters-2.3.4-r1.ebuild, talkfilters-2.3.7.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  02 Nov 2007; Lars Weiler <pylon@gentoo.org> talkfilters-2.3.7.ebuild:
  stable ppc, bug #197741

  02 Nov 2007; Steve Dibb <beandog@gentoo.org> talkfilters-2.3.7.ebuild:
  amd64 stable, bug 197741

  01 Nov 2007; Dawid Węgliński <cla@gentoo.org> talkfilters-2.3.7.ebuild:
  Stable on x86 (bug #197741)

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org> talkfilters-2.3.7.ebuild:
  Stable for HPPA (bug #189781).

*talkfilters-2.3.7 (12 Aug 2007)

  12 Aug 2007; <pva@gentoo.org> metadata.xml, -talkfilters-2.1.ebuild,
  -talkfilters-2.3.3-r1.ebuild, +talkfilters-2.3.7.ebuild:
  Version bump. Thank Matthias Vill <gentoo AT cconstruct.de> for report in
  bug #131672. Cleaned old versions. AC_PROG_RANLIB is now not filtered out as
  seems that bug which cased it (may be bug 80147) seems not reproducable now.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  talkfilters-2.3.4-r1.ebuild:
  Fix broken autotools handling, patch by Jakub Moc in bug #153013.

  29 Oct 2005; Fabian Groffen <grobian@gentoo.org>
  talkfilters-2.3.4-r1.ebuild:
  Marked ~ppc-macos (bug #109436)

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  31 Jul 2005; Aaron Walker <ka0ttic@gentoo.org>
  talkfilters-2.3.4-r1.ebuild:
  Added ~mips.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  talkfilters-2.3.4-r1.ebuild:
  Stable on ppc.

  01 Apr 2005; <blubb@gentoo.org> talkfilters-2.3.4-r1.ebuild:
  stable on amd64

  25 Feb 2005; Aaron Walker <ka0ttic@gentoo.org>
  talkfilters-2.3.4-r1.ebuild:
  Marked stable on x86.

*talkfilters-2.3.4-r1 (31 Jan 2005)

  31 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> talkfilters-2.1.ebuild,
  +talkfilters-2.3.3-r1.ebuild, -talkfilters-2.3.3.ebuild,
  +talkfilters-2.3.4-r1.ebuild, -talkfilters-2.3.4.ebuild:
  Dual revbumps; kept 2.3.3-r1 stable and removed 2.3.3. bug 80147.

*talkfilters-2.3.4 (15 Jan 2005)

  15 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> talkfilters-2.3.3.ebuild,
  +talkfilters-2.3.4.ebuild:
  Version bump; 2.3.3 stable on x86.

*talkfilters-2.3.3 (26 Dec 2004)

  26 Dec 2004; Aaron Walker <ka0ttic@gentoo.org> talkfilters-2.1.ebuild,
  +talkfilters-2.3.3.ebuild:
  Version bump; fixed HOMEPAGE.

  21 Oct 2004; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml:
  Add metadata (shell-tools)

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  talkfilters-2.1.ebuild:
  virtual/glibc -> virtual/libc

  20 Apr 2004; Dylan Carlson <absinthe@gentoo.org> talkfilters-2.1.ebuild:
  added amd64 to KEYWORDS.

  09 Apr 2004; David Holm <dholm@gentoo.org> talkfilters-2.1.ebuild:
  Added to ~ppc.

*talkfilters-2.1 (18 Oct 2003)

  18 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Björn Lindström <bkhl@privat.utfors.se> #15937.
