# ChangeLog for sys-cluster/libccs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libccs-3.2.0 (20 Mar 2013)

  20 Mar 2013; Ultrabug <ultrabug@gentoo.org> +libccs-3.2.0.ebuild:
  version bump

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libccs-3.1.5.ebuild:
  Marked ~hppa (bug #386951).

*libccs-3.1.5 (14 Sep 2011)

  14 Sep 2011; Ultrabug <ultrabug@gentoo.org> +libccs-3.1.5.ebuild,
  +metadata.xml:
  Initial import

