# ChangeLog for media-video/ttcut
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Mar 2014; Daniel Pielmeier <billie@gentoo.org> ttcut-0.19.6-r3.ebuild:
  Depend on media-video/ffmpeg instead of virtual/ffmpeg. See bug #474348.

  04 Mar 2013; Daniel Pielmeier <billie@gentoo.org> ttcut-0.19.6-r3.ebuild:
  Switch to EAPI 5.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> ttcut-0.19.6-r3.ebuild:
  Move Qt dependencies to the new category

  02 Feb 2013; Daniel Pielmeier <billie@gentoo.org> ttcut-0.19.6-r3.ebuild:
  Remove redundant calls to fdo-mime_desktop_database_update.

  10 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> ttcut-0.19.6-r3.ebuild,
  +files/ttcut-0.19.6-no_implicit_GLU.patch:
  Pull in GLU headers and libraries for compability with x11-libs/qt-opengl >=
  4.8.0 wrt #407391 by Daniel Pielmeier and Helmut Jarausch

  26 Jul 2011; Daniel Pielmeier <billie@gentoo.org> -ttcut-0.19.6-r2.ebuild,
  -files/ttcut-0.19.6-transcode-compat.patch:
  Remove old.

  15 Jul 2011; Markus Meier <maekke@gentoo.org> ttcut-0.19.6-r3.ebuild:
  x86 stable, bug #373507

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org> ttcut-0.19.6-r3.ebuild:
  Stable on amd64 wrt bug #373507

*ttcut-0.19.6-r3 (10 May 2011)

  10 May 2011; Daniel Pielmeier <billie@gentoo.org> +ttcut-0.19.6-r3.ebuild,
  +files/ttcut-0.19.6-ffmpeg-vf-setdar.patch,
  +files/ttcut-0.19.6-ntsc-fps.patch, +files/ttcut.desktop:
  Revision bump. Switch to EAPI 4. Add desktop file. Update desktop database.
  Add patch written by me with some polishing from Robert William Fuller to use
  ffmpeg instead of transcode for frame accurate cutting. Add patch to support
  NTSC framrate 29.97 thanks to Robert William Fuller.

  20 Mar 2010; Daniel Pielmeier <billie@gentoo.org> ttcut-0.19.6-r2.ebuild:
  Switch to qt4-r2 eclass.

  16 Mar 2010; Daniel Pielmeier <billie@gentoo.org> -ttcut-9999.ebuild:
  Remove useless live ebuild.

  21 Jan 2010; Daniel Pielmeier <billie@gentoo.org> -ttcut-0.19.6-r1.ebuild:
  Remove defect version.

  21 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ttcut-0.19.6-r2.ebuild:
  stable x86, bug 301654

*ttcut-0.19.6-r2 (20 Jan 2010)

  20 Jan 2010; Daniel Pielmeier <billie@gentoo.org> +ttcut-0.19.6-r2.ebuild,
  +files/ttcut-0.19.6-deprecated.patch,
  +files/ttcut-0.19.6-transcode-compat.patch:
  Revison bump. This fixes encoding mode with current stable transcode.

  29 May 2009; Pielmeier Daniel <billie@gentoo.org> metadata.xml,
  ttcut-0.19.6-r1.ebuild, ttcut-9999.ebuild:
  Taking the ebuild, thanks to zzam for proxy committing. Ebuild cleanup,
  monolithic qt is gone, updated metadata.

  25 Jan 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  ttcut-0.19.6-r1.ebuild, ttcut-9999.ebuild:
  switch to EAPI=2, fixed description and homepage; thanks to Daniel
  Pielmeier

  13 Nov 2008; Matthias Schwarzott <zzam@gentoo.org> ttcut-0.19.6-r1.ebuild,
  ttcut-9999.ebuild:
  Change name of the binary in live ebuild. The app works on amd64, so
  keyword it ~amd64.

*ttcut-9999 (11 Nov 2008)

  11 Nov 2008; Matthias Schwarzott <zzam@gentoo.org> +ttcut-9999.ebuild:
  Added live ebuild.

  26 Jul 2008; Carsten Lohrke <carlo@gentoo.org> ttcut-0.19.6-r1.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  25 Jul 2008; Steve Dibb <beandog@gentoo.org> ttcut-0.19.6-r1.ebuild:
  Drop amd64, bug 228145

  25 Jun 2008; Dawid Węgliński <cla@gentoo.org> ttcut-0.19.6-r1.ebuild:
  Reverting back to ~amd64

  25 Jun 2008; Dawid Węgliński <cla@gentoo.org> ttcut-0.19.6-r1.ebuild:
  Stable on amd64 (bug #228145)

  22 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  ttcut-0.19.6-r1.ebuild:
  stable x86, bug 228145

  09 May 2008; Ben de Groot <yngwin@gentoo.org> ttcut-0.19.6-r1.ebuild:
  Adjust qt dep to include qt-4.4 meta ebuild.

  12 Apr 2008; Ben de Groot <yngwin@gentoo.org> -ttcut-0.19.4.ebuild,
  -ttcut-0.19.5.ebuild, -ttcut-0.19.5-r1.ebuild, -ttcut-0.19.6.ebuild,
  ttcut-0.19.6-r1.ebuild:
  Removing older versions. Fixing src_url and qt4 deps. Fixes bug 217193.

*ttcut-0.19.6-r1 (01 Feb 2008)

  01 Feb 2008; Matthias Schwarzott <zzam@gentoo.org>
  +ttcut-0.19.6-r1.ebuild:
  Now using slot dependency/eapi-1 for qt4.

*ttcut-0.19.6 (02 Sep 2007)

  02 Sep 2007; Matthias Schwarzott <zzam@gentoo.org> +ttcut-0.19.6.ebuild:
  Version bumped. This among other stuff fixes layout when using Qt version
  4.3.x, thanks to Daniel Pielmeier <daniel.pielmeier@googlemail.com>.

*ttcut-0.19.5-r1 (18 Aug 2007)

  18 Aug 2007; Matthias Schwarzott <zzam@gentoo.org>
  +ttcut-0.19.5-r1.ebuild:
  Now use eqtmake4 from qt4.eclass

*ttcut-0.19.5 (21 Jun 2007)

  21 Jun 2007; Matthias Schwarzott <zzam@gentoo.org> +ttcut-0.19.5.ebuild:
  Version bumped.

  13 Jun 2007; Matthias Schwarzott <zzam@gentoo.org> ttcut-0.19.4.ebuild:
  Adapted to changed source tarball, thanks to Daniel Pielmeier.

  01 Jun 2007; Matthias Schwarzott <zzam@gentoo.org> ttcut-0.19.4.ebuild:
  Do not install copying and install files.

*ttcut-0.19.4 (01 Jun 2007)

  01 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  -ttcut-0.11.4_alpha.ebuild, -ttcut-0.19.2.ebuild, -ttcut-0.19.3.ebuild,
  +ttcut-0.19.4.ebuild:
  Version bumped, thanks to Daniel Pielmeier.

*ttcut-0.19.3 (14 May 2007)

  14 May 2007; Stefan Schweizer <genstef@gentoo.org> +ttcut-0.19.3.ebuild:
  version bump

*ttcut-0.19.2 (27 Apr 2007)

  27 Apr 2007; Matthias Schwarzott <zzam@gentoo.org> +ttcut-0.19.2.ebuild:
  Version bumped. Added depend to virtual/opengl.

*ttcut-0.11.4_alpha (21 Apr 2007)

  21 Apr 2007; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +ttcut-0.11.4_alpha.ebuild:
  Imported into portage tree from sunrise overlay. It will be proxy maintained
  by Daniel Pielmeier.
