# ChangeLog for app-dicts/sword-chiun
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-chiun-2.0.ebuild:
  EAPI bump

*sword-chiun-2.0 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-chiun-2.0.ebuild:
  Initial commit
