# ChangeLog for x11-libs/xpa
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xpa-2.1.15 (28 Oct 2013)

  28 Oct 2013; Sébastien Fabbro <bicatali@gentoo.org> +xpa-2.1.15.ebuild:
  Version bump

*xpa-2.1.14 (04 Jul 2012)

  04 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +xpa-2.1.14.ebuild:
  Version bump

  05 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> xpa-2.1.13.ebuild:
  Added static-libs. Simplified ebuild for EAPI4

*xpa-2.1.13 (03 May 2011)

  03 May 2011; Justin Lecher <jlec@gentoo.org> xpa-2.1.12.ebuild,
  +xpa-2.1.13.ebuild:
  Version Bump, notified by euscan

  19 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org> -xpa-2.1.10.ebuild,
  metadata.xml:
  Switch from me to sci herd maintainship

*xpa-2.1.12 (31 Jan 2010)

  31 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> -xpa-2.1.8.ebuild,
  +xpa-2.1.12.ebuild:
  Version bump

*xpa-2.1.10 (09 Sep 2009)

  09 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> +xpa-2.1.10.ebuild,
  metadata.xml:
  Version bump, and added no-herd

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> xpa-2.1.8.ebuild:
  Marked ~ppc for bug #253299.

  06 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org> xpa-2.1.8.ebuild:
  Fixed for ldflags propagation, thanks to Joshua Rich, closing bug #250002

  07 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org> xpa-2.1.8.ebuild:
  Added blocking for sci-astronomy/ds9 < 5.3

*xpa-2.1.8 (05 Nov 2008)

  05 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/xpa-2.1.8-ds9-5.4.patch, +files/xpa-2.1.8-makefile.patch,
  +metadata.xml, +xpa-2.1.8.ebuild:
  Initial import
