# ChangeLog for x11-plugins/gkrellfire
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  10 Aug 2012; Johannes Huber <johu@gentoo.org> gkrellfire-0.4.2.ebuild:
  Stable for x86, wrt bug #422395

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> gkrellfire-0.4.2.ebuild:
  Stable for amd64, wrt bug #422395

*gkrellfire-0.4.2 (16 Mar 2010)

  16 Mar 2010; Jim Ramsay <lack@gentoo.org> +gkrellfire-0.4.2.ebuild:
  Version bump, bug #309583

  18 Nov 2008; Jim Ramsay <lack@gentoo.org> gkrellfire-0.3.3.ebuild:
  Marking stable on amd64, bug #234089

  10 Apr 2008; Samuli Suominen <drac@gentoo.org> gkrellfire-0.3.3.ebuild:
  ~amd64 wrt #217105

  26 Apr 2007; Raúl Porcel <armin76@gentoo.org> gkrellfire-0.3.3.ebuild:
  x86 stable wrt #176144

  09 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellfire-0.3.3.ebuild:
  Updated to use new gkrellm-plugin eclass

*gkrellfire-0.3.3 (23 Feb 2007)

  23 Feb 2007; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  +gkrellfire-0.3.3.ebuild:
  New package added (bug 94034)
