# ChangeLog for app-benchmarks/libc-bench
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*libc-bench-20110206 (21 Jun 2013)

  21 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  +libc-bench-20110206.ebuild, +files/respect-flags.patch, +metadata.xml:
  Initial commit

