# ChangeLog for dev-libs/rasqal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> rasqal-0.9.28.ebuild,
  rasqal-0.9.29.ebuild, rasqal-0.9.30.ebuild:
  Update libgcrypt dep to use slot :0.

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Stable for sparc, wrt bug #464112

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Stable for ia64, wrt bug #464112

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Stable for alpha, wrt bug #464112

  09 Apr 2013; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.29.ebuild:
  Stable for HPPA (bug #464112).

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Stable for arm, wrt bug #464112

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> rasqal-0.9.30.ebuild:
  There is no actual reason not to use eapi5.

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> rasqal-0.9.29.ebuild:
  Stable on amd64, x86, ppc and ppc64 wrt bug#464112.

*rasqal-0.9.30 (01 Apr 2013)

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +rasqal-0.9.30.ebuild:
  Version bump wrt bug#456406.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.29.ebuild:
  Add ~ia64, wrt bug #449220

  19 May 2012; Samuli Suominen <ssuominen@gentoo.org> rasqal-0.9.29.ebuild:
  Fix bash syntax == to POSIX = wrt #416659 by Richard Yao

*rasqal-0.9.29 (19 May 2012)

  19 May 2012; Samuli Suominen <ssuominen@gentoo.org> +rasqal-0.9.29.ebuild:
  Version bump.

  18 May 2012; Alexis Ballier <aballier@gentoo.org> rasqal-0.9.28.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> rasqal-0.9.28.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -rasqal-0.9.27.ebuild:
  old

  05 Mar 2012; Markus Meier <maekke@gentoo.org> rasqal-0.9.28.ebuild:
  arm stable, bug #404961

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> rasqal-0.9.28.ebuild:
  ppc/ppc64/x86 stable wrt #404961

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> rasqal-0.9.28.ebuild:
  Stable for amd64, wrt bug #404961

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.28.ebuild:
  Stable for HPPA (bug #404961).

  20 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> rasqal-0.9.27.ebuild,
  rasqal-0.9.28.ebuild:
  Raise version requirement of raptor wrt #395229

*rasqal-0.9.28 (18 Nov 2011)

  18 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +rasqal-0.9.28.ebuild:
  Version bump.

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -rasqal-0.9.17.ebuild,
  -rasqal-0.9.19.ebuild, -rasqal-0.9.26.ebuild:
  old

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> rasqal-0.9.27.ebuild:
  ppc/ppc64 stable wrt #382641

  17 Oct 2011; Markus Meier <maekke@gentoo.org> rasqal-0.9.27.ebuild:
  arm stable, bug #382641

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.27.ebuild:
  Stable for HPPA (bug #382641).

  05 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> rasqal-0.9.27.ebuild:
  x86 stable, thanks David. Bug 382641

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> rasqal-0.9.27.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #382641.

*rasqal-0.9.27 (26 Aug 2011)

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> +rasqal-0.9.27.ebuild:
  Version bump. Add doc USE flag.

  13 Aug 2011; Markus Meier <maekke@gentoo.org> rasqal-0.9.19.ebuild:
  arm stable, bug #376893

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> rasqal-0.9.19.ebuild:
  ppc/ppc64 stable wrt #376893

  07 Aug 2011; Markus Meier <maekke@gentoo.org> rasqal-0.9.19.ebuild:
  x86 stable, bug #376893

  05 Aug 2011; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.19.ebuild:
  Stable for HPPA (bug #376893).

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> rasqal-0.9.19.ebuild:
  Stable on amd64 wrt bug #376893

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> -rasqal-0.9.24.ebuild:
  [This is a placeholder. Please ignore.]

*rasqal-0.9.26 (09 Jul 2011)

  09 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +rasqal-0.9.26.ebuild:
  Version bump.

  03 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> rasqal-0.9.24.ebuild:
  Add ~ppc/~ppc64 wrt #341149

*rasqal-0.9.24 (02 Feb 2011)

  02 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +rasqal-0.9.24.ebuild:
  Version bump.

*rasqal-0.9.22 (25 Jan 2011)

  25 Jan 2011; Dror Levin <spatz@gentoo.org> -rasqal-0.9.20.ebuild,
  +rasqal-0.9.22.ebuild:
  Version bump, drop old.

  27 Oct 2010; Markus Meier <maekke@gentoo.org> rasqal-0.9.20.ebuild:
  add ~arm, bug #341149

  25 Oct 2010; Raúl Porcel <armin76@gentoo.org> rasqal-0.9.17.ebuild,
  rasqal-0.9.19.ebuild, rasqal-0.9.20.ebuild:
  Drop ia64/sparc keywords

  20 Oct 2010; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.20.ebuild:
  Marked ~hppa (bug #341149).

*rasqal-0.9.20 (16 Oct 2010)

  16 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> +rasqal-0.9.20.ebuild:
  Version bump.

  11 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> rasqal-0.9.19.ebuild:
  Disable static libs.

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> rasqal-0.9.17.ebuild:
  ppc64 stable wrt #301306

*rasqal-0.9.19 (25 Apr 2010)

  25 Apr 2010; Alexis Ballier <aballier@gentoo.org> +rasqal-0.9.19.ebuild:
  version bump

  18 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> rasqal-0.9.17.ebuild:
  amd64 stable wrt #301306

  18 Apr 2010; <nixnut@gentoo.org> rasqal-0.9.17.ebuild:
  ppc stable #301306

  06 Mar 2010; Raúl Porcel <armin76@gentoo.org> rasqal-0.9.17.ebuild:
  arm/ia64/sparc stable wrt #301306

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org> rasqal-0.9.17.ebuild:
  stable x86, bug 301306

  10 Feb 2010; Fabian Groffen <grobian@gentoo.org> rasqal-0.9.17.ebuild:
  Marked ~ppc-macos

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.17.ebuild:
  Stable for HPPA (bug #301306).

  10 Jan 2010; Raúl Porcel <armin76@gentoo.org> rasqal-0.9.16.ebuild,
  rasqal-0.9.17.ebuild:
  Add ~arm

  01 Jan 2010; Jonathan Callen <abcd@gentoo.org> rasqal-0.9.17.ebuild:
  Add prefix keywords

*rasqal-0.9.17 (17 Dec 2009)

  17 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +rasqal-0.9.17.ebuild:
  Version bump.

  22 Jun 2009; Alexis Ballier <aballier@gentoo.org> rasqal-0.9.16.ebuild:
  keyword ~x86-fbsd

  22 May 2009; Raúl Porcel <armin76@gentoo.org> rasqal-0.9.16.ebuild:
  ia64 stable wrt #269523

  21 May 2009; Brent Baude <ranger@gentoo.org> rasqal-0.9.16.ebuild:
  stable ppc, bug 269523

  19 May 2009; Brent Baude <ranger@gentoo.org> rasqal-0.9.16.ebuild:
  stable ppc64, bug 269523

  14 May 2009; Markus Meier <maekke@gentoo.org> rasqal-0.9.16.ebuild:
  amd64/x86 stable, bug #269523

  13 May 2009; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.16.ebuild:
  Stable for HPPA (bug #269523).

  12 May 2009; Ferris McCormick <fmccor@gentoo.org> rasqal-0.9.16.ebuild:
  Sparc stable, bug #269523.

  12 May 2009; Samuli Suominen <ssuominen@gentoo.org> -rasqal-0.9.15.ebuild,
  rasqal-0.9.16.ebuild:
  Remove USE debug which was bad idea to begin with wrt #263508, it needs
  maintainer-mode.

  12 Mar 2009; Jeroen Roovers <jer@gentoo.org> rasqal-0.9.16.ebuild:
  Marked ~hppa (bug #260777).

  21 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> rasqal-0.9.16.ebuild:
  Add ~sparc keyword at user request, bug #234871

  06 Aug 2008; Alexis Ballier <aballier@gentoo.org> rasqal-0.9.16.ebuild:
  bump raptor version requirement, bug #234047

*rasqal-0.9.16 (05 Aug 2008)

  05 Aug 2008; Alexis Ballier <aballier@gentoo.org> +rasqal-0.9.16.ebuild:
  version bump

  12 May 2008; Alexis Ballier <aballier@gentoo.org> rasqal-0.9.10.ebuild,
  rasqal-0.9.15.ebuild:
  flex is only a build dep, and re add missing dep on latest ebuild, thanks
  Diego, bug #221327

  12 May 2008; Alexis Ballier <aballier@gentoo.org>
  -files/rasqal-0.9.12-typos.patch, -rasqal-0.9.12.ebuild,
  -rasqal-0.9.14.ebuild:
  remove unused versions

  21 Jan 2008; Alexis Ballier <aballier@gentoo.org> rasqal-0.9.15.ebuild:
  We need dev-perl/XML-DOM for tests, adding the dep

  19 Jan 2008; Samuli Suominen <drac@gentoo.org> metadata.xml:
  sound herd will take this ebuild.

  19 Jan 2008; Samuli Suominen <drac@gentoo.org> rasqal-0.9.15.ebuild:
  Add support for dev-libs/dmalloc by using USE debug.

*rasqal-0.9.15 (18 Jan 2008)

  18 Jan 2008; Samuli Suominen <drac@gentoo.org> +rasqal-0.9.15.ebuild:
  Version bump.

  18 Jan 2008; Diego Pettenò <flameeyes@gentoo.org> rasqal-0.9.14.ebuild:
  Add elibtoolize call.

  28 Nov 2007; Markus Rothe <corsair@gentoo.org> rasqal-0.9.14.ebuild:
  Added ~ppc64

  04 Nov 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to maintainer-needed.

  14 Jun 2007; Christian Heim <phreak@gentoo.org> rasqal-0.9.10.ebuild,
  rasqal-0.9.12.ebuild, rasqal-0.9.14.ebuild:
  LICENSE update (#181981 thanks to Carsten for noticing).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*rasqal-0.9.14 (11 May 2007)

  11 May 2007; Christian Heim <phreak@gentoo.org> metadata.xml,
  +rasqal-0.9.14.ebuild:
  Version bump, assigning dev-libs/rasqal to myself. Fixing the remaining
  ebuild.badheader.

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -rasqal-0.9.6.ebuild,
  -rasqal-0.9.11.ebuild:
  QA: Removed unused versions.

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> rasqal-0.9.12.ebuild:
  Mark 0.9.12 ~ia64

*rasqal-0.9.12 (02 Jul 2006)

  02 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/rasqal-0.9.12-typos.patch, +rasqal-0.9.12.ebuild:
  Version bump and fix some typos #137532 by Joe Button.

  02 Apr 2006; Mike Frysinger <vapier@gentoo.org> rasqal-0.9.10.ebuild,
  rasqal-0.9.11.ebuild:
  Change USE=xml2 to USE=xml #116346.

*rasqal-0.9.11 (26 Feb 2006)

  26 Feb 2006; Mike Frysinger <vapier@gentoo.org> +rasqal-0.9.11.ebuild:
  Version bump.

*rasqal-0.9.10 (18 Oct 2005)

  18 Oct 2005; Mike Frysinger <vapier@gentoo.org> +rasqal-0.9.10.ebuild:
  Version bump.

*rasqal-0.9.6 (06 Feb 2005)

  06 Feb 2005; Mike Frysinger <vapier@gentoo.org> +rasqal-0.9.6.ebuild:
  Version bump and amd64 lovin.

*rasqal-0.9.4 (10 Nov 2004)

  10 Nov 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
