# ChangeLog for media-gfx/gif2png
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/gif2png-2.5.1-overflow.patch, -gif2png-2.5.4.ebuild,
  -files/gif2png-2.5.4-libpng15.patch, -gif2png-2.5.5.ebuild,
  -files/gif2png-2.5.5-libpng15.patch, -gif2png-2.5.6.ebuild:
  old

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> gif2png-2.5.8.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #351698

*gif2png-2.5.8 (09 Mar 2012)

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +gif2png-2.5.8.ebuild:
  Version bump.

*gif2png-2.5.6 (08 Mar 2012)

  08 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +gif2png-2.5.6.ebuild:
  Version bump.

*gif2png-2.5.5 (03 Feb 2012)

  03 Feb 2012; Tim Harder <radhermit@gentoo.org> +gif2png-2.5.5.ebuild,
  +files/gif2png-2.5.5-libpng15.patch:
  Version bump.

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -gif2png-2.5.1.ebuild,
  -gif2png-2.5.1-r1.ebuild, -files/gif2png-2.5.1-libpng.patch:
  old

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> gif2png-2.5.4.ebuild:
  sparc stable wrt #385975

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> gif2png-2.5.4.ebuild:
  ppc/ppc64 stable wrt #385975

  08 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gif2png-2.5.4.ebuild:
  x86 stable wrt bug #385975

  07 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> gif2png-2.5.4.ebuild:
  amd64 stable #385975

*gif2png-2.5.4 (09 Aug 2011)

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> +gif2png-2.5.4.ebuild,
  +files/gif2png-2.5.4-libpng15.patch:
  Version bump with NetBSD patch for libpng15 wrt #378507 by Diego Elio
  Pettenò

  10 Dec 2010; Brent Baude <ranger@gentoo.org> gif2png-2.5.1-r1.ebuild:
  Marking gif2png-2.5.1-r1 ppc64 for bug 346501

  08 Dec 2010; Jeroen Roovers <jer@gentoo.org> gif2png-2.5.1-r1.ebuild:
  Stable for PPC (bug #346501).

  05 Dec 2010; Markos Chandras <hwoarang@gentoo.org> gif2png-2.5.1-r1.ebuild:
  Stable on amd64 wrt bug #346501

  04 Dec 2010; Raúl Porcel <armin76@gentoo.org> gif2png-2.5.1-r1.ebuild:
  sparc stable wrt #346501

  04 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gif2png-2.5.1-r1.ebuild:
  x86 stable wrt security bug #346501

*gif2png-2.5.1-r1 (03 Dec 2010)

  03 Dec 2010; Markus Meier <maekke@gentoo.org> +gif2png-2.5.1-r1.ebuild,
  +files/gif2png-2.5.1-overflow.patch:
  fix overflow bug #346501

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gif2png-2.5.1.ebuild:
  Transfer Prefix keywords

  25 Nov 2009; Markus Meier <maekke@gentoo.org> gif2png-2.5.1.ebuild:
  amd64 stable, bug #286397

  26 Jan 2008; Fabian Groffen <grobian@gentoo.org> gif2png-2.5.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  08 Jul 2006; Marcelo Goes <vanquirius@gentoo.org>
  +files/gif2png-2.5.1-libpng.patch, gif2png-2.5.1.ebuild:
  Add patch from bug 139338 to allow compilation with libpng-1.2.12. Thanks to
  Michael A. Smith <michael at smith-li dot com>, Andre Hinrichs
  <andre.hinrichs at gmx dot de> and Nick Devito <nick125 at gmail dot com>.

  11 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> -gif2png-2.4.6.ebuild,
  -gif2png-2.4.7.ebuild, gif2png-2.5.1.ebuild:
  2.5.1 x86 stable. Removing old versions.

  22 Jul 2005; <gongloo@gentoo.org> gif2png-2.4.7.ebuild,
  gif2png-2.5.1.ebuild:
  Keyworded ~ppc-macos.

  03 Jun 2005; Luca Barbato <lu_zero@gentoo.org> metadata.xml:
  Metadata fix

  30 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> gif2png-2.5.1.ebuild:
  Stable on sparc

  26 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> gif2png-2.5.1.ebuild:
  Keyworded ~sparc wrt #90192

  09 Sep 2004; <blubb@gentoo.org> gif2png-2.5.1.ebuild:
  added ~amd64 keyword

  18 Jul 2004; Tom Gall <tgall@gentoo.org> gif2png-2.5.1.ebuild:
  stable on ppc64, bug #57128

  21 Mar 2004; Martin Holzer <mholzer@gentoo.org> gif2png-2.4.6.ebuild,
  gif2png-2.4.7.ebuild, gif2png-2.5.1.ebuild:
  fixing QA issue. closes 44519

*gif2png-2.5.1 (29 Dec 2003)

  29 Dec 2003; Martin Holzer <mholzer@gentoo.org> gif2png-2.5.1.ebuild:
  Version bumped.

*gif2png-2.4.7 (28 Jul 2003)

  28 Jul 2003; Martin Holzer <mholzer@gentoo.org> gif2png-2.4.7.ebuild:
  Version bumped. Closes #25456.

*gif2png-2.4.6 (16 Mar 2003)

  22 Mar 2003; Martin Holzer <mholzer@gentoo.org> gif2png-2.4.6.ebuild:
  Changed Homepage and SRC_URI. Closes #17999

  16 Mar 2003; Philip Walls <malverian@gentoo.org>
  Initial import.  Ebuild submitted by Don Seiler <don@seiler.us>.
