# ChangeLog for sci-libs/coinor-sample
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Feb 2014; Justin Lecher <jlec@gentoo.org> coinor-sample-1.2.9.ebuild:
  drop empty *DEPEND

  14 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.9.ebuild, +metadata.xml:
  Initial import in main tree

*coinor-sample-1.2.9 (07 Dec 2013)

  07 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.9.ebuild, -coinor-sample-1.2.6.ebuild:
  sci-libs/coinor-sample: Version bump

*coinor-sample-1.2.6 (17 Jul 2013)

  17 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.6.ebuild, -coinor-sample-1.2.5.ebuild:
  sci-libs/coinor-sample: Version bump

*coinor-sample-1.2.5 (03 Jul 2013)

  03 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.5.ebuild, -coinor-sample-1.2.4.ebuild:
  sci-libs/coinor-sample: Version bump

*coinor-sample-1.2.4 (26 May 2013)

  26 May 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.4.ebuild, -coinor-sample-1.2.3.ebuild:
  sci-libs/coinor-sample: Version bump

  29 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org>
  coinor-sample-1.2.3.ebuild:
  sci-libs/coinor-sample: no more empty doc

*coinor-sample-1.2.3 (29 Jan 2013)

  29 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.3.ebuild, -coinor-sample-1.2.1.ebuild:
  sci-libs/coinor-sample: Version bump

*coinor-sample-1.2.1 (16 Jul 2012)

  16 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +coinor-sample-1.2.1.ebuild, +metadata.xml:
  sci-libs/coinor-sample: Initial import
