# ChangeLog for app-misc/zisofs-tools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Mar 2014; Agostino Sarubbo <ago@gentoo.org> zisofs-tools-1.0.8.ebuild:
  Stable for alpha, wrt bug #287414

  12 Mar 2014; Agostino Sarubbo <ago@gentoo.org> zisofs-tools-1.0.8.ebuild:
  Stable for sparc, wrt bug #287414

  06 Mar 2014; Agostino Sarubbo <ago@gentoo.org> zisofs-tools-1.0.8.ebuild:
  Stable for ppc64, wrt bug #287414

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> zisofs-tools-1.0.8.ebuild:
  Stable for ppc, wrt bug #287414

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> zisofs-tools-1.0.8.ebuild:
  amd64 stable, bug #287414

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  zisofs-tools-1.0.8.ebuild:
  x86 stable wrt bug #287414

  14 Feb 2014; Markus Meier <maekke@gentoo.org> zisofs-tools-1.0.8.ebuild:
  arm stable, bug #287414

  14 Feb 2014; Akinori Hattori <hattya@gentoo.org> zisofs-tools-1.0.8.ebuild:
  ia64 stable wrt bug #287414

  08 Feb 2014; Jeroen Roovers <jer@gentoo.org> zisofs-tools-1.0.8.ebuild:
  Stable for HPPA (bug #287414).

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> zisofs-tools-1.0.6.ebuild,
  zisofs-tools-1.0.8.ebuild:
  Add arm64 love.

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> zisofs-tools-1.0.8.ebuild:
  Add ~arm-linux keyword.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> zisofs-tools-1.0.6.ebuild:
  Drop to ~mips

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zisofs-tools-1.0.8.ebuild:
  Transfer Prefix keywords

*zisofs-tools-1.0.8 (31 Oct 2008)

  31 Oct 2008; Daniel Drake <dsd@gentoo.org> +zisofs-tools-1.0.8.ebuild:
  Version bump, thanks to Arfrever Frehtes Taifersar Arahesis in bug #190737

  03 Feb 2008; Fabian Groffen <grobian@gentoo.org>
  zisofs-tools-1.0.6.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> zisofs-tools-1.0.6.ebuild:
  alpha stable

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> zisofs-tools-1.0.6.ebuild:
  amd64 stable

  13 May 2007; Joshua Kinard <kumba@gentoo.org> zisofs-tools-1.0.6.ebuild:
  Stable on mips.

  12 May 2007; Daniel Drake <dsd@gentoo.org> metadata.xml:
  Move from kernel to kernel-misc herd

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> zisofs-tools-1.0.6.ebuild:
  Stable on ppc64

  11 Apr 2007; Jeroen Roovers <jer@gentoo.org> zisofs-tools-1.0.6.ebuild:
  Stable for HPPA too.

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  zisofs-tools-1.0.6.ebuild:
  ppc stable

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> zisofs-tools-1.0.6.ebuild:
  x86 stable

  23 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  zisofs-tools-1.0.6.ebuild:
  Stable on sparc

  25 Nov 2006; Charlie Shepherd <masterdriverz@gentoo.org> metadata.xml:
  Kernel's got this one...

  19 Jul 2005; Kito <kito@gentoo.org> zisofs-tools-1.0.6.ebuild:
  ~ppc-macos keyword

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*zisofs-tools-1.0.6 (27 Oct 2004)

  27 Oct 2004; Mike Frysinger <vapier@gentoo.org>
  +zisofs-tools-1.0.6.ebuild:
  Version bump for Joseph Cheek.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  zisofs-tools-1.0.3.ebuild, zisofs-tools-1.0.4.ebuild:
  Masked zisofs-tools-1.0.4.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  zisofs-tools-1.0.3.ebuild:
  Masked zisofs-tools-1.0.3.ebuild stable for ppc

  18 Jul 2004; Tom Gall <tgall@gentoo.org> zisofs-tools-1.0.4-r1.ebuild:
  marked stable for ppc64 livecd use, bug #57487

  16 Jul 2004; Guy Martin <gmsoft@gentoo.org> zisofs-tools-1.0.4-r1.ebuild:
  Marked stable on hppa.

  20 Jun 2004; <pyrania@gentoo.org> zisofs-tools-1.0.3.ebuild,
  zisofs-tools-1.0.4.ebuild:
  Added IUSE.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> zisofs-tools-1.0.3.ebuild,
  zisofs-tools-1.0.4-r1.ebuild, zisofs-tools-1.0.4.ebuild:
  Stable on alpha.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> zisofs-tools-1.0.3.ebuild,
  zisofs-tools-1.0.4.ebuild:
  Add die following econf for bug 48950

  17 Apr 2004; Bryan Østergaard <kloeri@gentoo.org>
  zisofs-tools-1.0.4-r1.ebuild:
  Add ~alpha to keywords.

  05 Feb 2004; <gustavoz@gentoo.org> zisofs-tools-1.0.4-r1.ebuild:
  marked stable on sparc

  23 Jan 2004; <gustavoz@gentoo.org> zisofs-tools-1.0.4-r1.ebuild:
  keyworded ~sparc for catalyst

  25 May 2003; Martin Holzer <mholzer@gentoo.org> zisofs-tools-1.0.3.ebuild,
  zisofs-tools-1.0.4-r1.ebuild, zisofs-tools-1.0.4.ebuild:
  now uses mirror://kernel

*zisofs-tools-1.0.4-r1 (15 Jan 2003)

  15 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Added static support #13796 sascha-gentoo-bugzilla@silbe.org (Sascha Silbe).

*zisofs-tools-1.0.4 (17 Nov 2002)

  08 Dec 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword - used this for ppc livecd

  17 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump

*zisofs-tools-1.0.3 (06 May 2002)

  08 Dec 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword - used this for ppc livecd

  06 June 2002; Donny Davies <woodchip@gentoo.org> :
  Freshly baked port.
