# ChangeLog for x11-apps/xsetroot
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xsetroot-1.1.1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xsetroot-1.1.1.ebuild:
  Stable for amd64, wrt bug #475480

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> xsetroot-1.1.1.ebuild:
  Add ~arm-linux keyword.

*xsetroot-1.1.1 (23 Jan 2013)

  23 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xsetroot-1.1.1.ebuild:
  Version bump.

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xsetroot-1.1.0.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xsetroot-1.1.0.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xsetroot-1.1.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xsetroot-1.1.0.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xsetroot-1.1.0.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xsetroot-1.1.0.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xsetroot-1.1.0.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xsetroot-1.1.0.ebuild:
  ppc64 stable wrt #344827

*xsetroot-1.1.0 (01 Nov 2010)

  01 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xsetroot-1.1.0.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xsetroot-1.0.2.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xsetroot-1.0.3.ebuild:
  s390 stable wrt #294958

  19 Jan 2010; Jonathan Callen <abcd@gentoo.org> xsetroot-1.0.3.ebuild:
  Keyword ~amd64-linux/~x86-linux

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xsetroot-1.0.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xsetroot-1.0.3.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> xsetroot-1.0.3.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xsetroot-1.0.3.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xsetroot-1.0.3.ebuild:
  Marking xsetroot-1.0.3 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xsetroot-1.0.3.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xsetroot-1.0.3.ebuild:
  amd64 stable wrt #294958

*xsetroot-1.0.3 (19 Oct 2009)

  19 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xsetroot-1.0.3.ebuild:
  Version bump.

  20 May 2009; Brent Baude <ranger@gentoo.org> xsetroot-1.0.2.ebuild:
  Marking xsetroot-1.0.2 ppc stable for bug 268581

  05 May 2009; Jeroen Roovers <jer@gentoo.org> xsetroot-1.0.2.ebuild:
  Stable for HPPA (bug #268581).

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  xsetroot-1.0.1.ebuild, xsetroot-1.0.2.ebuild:
  fix repoman warnings

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> xsetroot-1.0.2.ebuild:
  Stable on ppc64

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org> xsetroot-1.0.2.ebuild:
  alpha/ia64/sparc stable

  21 Jan 2008; Samuli Suominen <drac@gentoo.org> xsetroot-1.0.2.ebuild:
  amd64 stable.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xsetroot-1.0.2.ebuild:
  Stable on x86 (bug #202087)

*xsetroot-1.0.2 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xsetroot-1.0.2.ebuild:
  Bump for 7.3.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xsetroot-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> xsetroot-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xsetroot-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xsetroot-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xsetroot-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xsetroot-1.0.1.ebuild:
  x86 stable.

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> xsetroot-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  xsetroot-1.0.1.ebuild:
  (#127445) Depend on xbitmaps, caught by Sumit Khanna.

  14 Feb 2006; <nixnut@gentoo.org> xsetroot-1.0.1.ebuild:
  Added ~ppc keyword. bug 122726

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xsetroot-1.0.1.ebuild:
  Added ~ppc64; bug #122726

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xsetroot-0.99.2.ebuild, -xsetroot-1.0.0.ebuild:
  Pull old versions.

*xsetroot-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xsetroot-1.0.1.ebuild:
  Bump for 7.0.

*xsetroot-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xsetroot-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xsetroot-0.99.0.ebuild, -xsetroot-0.99.1.ebuild:
  Pull old versions.

*xsetroot-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xsetroot-0.99.2.ebuild:
  Bump for 7.0RC3.

*xsetroot-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xsetroot-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  06 Sep 2005; Herbie Hopkins <herbs@gentoo.org> xsetroot-0.99.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xsetroot-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xsetroot-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xsetroot-0.99.0.ebuild:
  Initial commit for modular X.
