# ChangeLog for games-emulation/gfceux
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gfceux-2.1.1-r1.ebuild:
  Stable for x86, wrt bug #457112

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gfceux-2.1.1-r1.ebuild:
  Stable for amd64, wrt bug #457112

  12 Jan 2013; Julian Ospald <hasufell@gentoo.org> gfceux-2.1.1-r1.ebuild:
  remove inherit magic and call functions explicitly

*gfceux-2.1.1-r1 (11 Jan 2013)

  11 Jan 2013; Julian Ospald <hasufell@gentoo.org> +gfceux-2.1.1-r1.ebuild:
  migrate to distutils-r1, respect games variables

  06 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gfceux-2.1.1.ebuild:
  Fix deprecation warning.

  28 Apr 2010; Tupone Alfredo <tupone@gentoo.org> gfceux-2.1.1.ebuild:
  Force python2 fixing bug #312245 by arfrever@gentoo.org

  02 Nov 2009; Markus Meier <maekke@gentoo.org> gfceux-2.1.1.ebuild:
  amd64/x86 stable, bug #291227

*gfceux-2.1.1 (29 Sep 2009)

  29 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org> +gfceux-2.1.1.ebuild,
  +files/gfceux-2.1.1-gentoo.patch, +metadata.xml:
  intial commit
