# ChangeLog for www-apps/mythweb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*mythweb-0.27 (03 Oct 2013)

  03 Oct 2013; Richard Freeman <rich0@gentoo.org> +mythweb-0.27.ebuild:
  New release.

  30 Jan 2013; Richard Freeman <rich0@gentoo.org> mythweb-0.26.0.ebuild:
  Remove php:5.3 dependency - no longer necessary.

*mythweb-0.26.0 (24 Jan 2013)

  24 Jan 2013; Richard Freeman <rich0@gentoo.org> +mythweb-0.26.0.ebuild:
  0.26 bump

*mythweb-0.25.3 (02 Jan 2013)

  02 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +mythweb-0.25.3.ebuild:
  Version bump

  26 Aug 2012; Doug Goldstein <cardoe@gentoo.org>
  -files/0.24-postinstall-en.txt, -mythweb-0.25.1.ebuild:
  Remove older version

  16 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.24_p20110310.ebuild:
  Remove older version

*mythweb-0.25.2 (16 Jul 2012)

  16 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.25.1_p20120715.ebuild, +mythweb-0.25.2.ebuild:
  Version bump

  16 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  +files/0.25-postinstall-en.txt, mythweb-0.25.1_p20120715.ebuild,
  files/mythweb.conf.nginx, files/reconfig:
  Host of updates to make the installation process a lot smoother for first
  time users.

  16 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.25.1_p20120715.ebuild, files/reconfig:
  Cleanups and a typo fix in the reconfig script.

*mythweb-0.25.1_p20120715 (15 Jul 2012)

  15 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.25.1_p20120715.ebuild, +files/mythweb.conf.nginx, +files/reconfig:
  Version bump with patches from upstream. Attempted to cleanup the ebuild and
  set defaults in the config files based on what webapp-config has set.
  Additionally added initial support for nginx in additional to the officially
  supported Apache and lighttpd.

*mythweb-0.25.1 (11 Jul 2012)

  11 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  -files/postinstall-en-0.20.txt, -files/postinstall-en-0.21.txt,
  -files/mythweb-0.22_p22763-ao-click.patch, +mythweb-0.25.1.ebuild:
  Version bump

  09 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.24_p20110310.ebuild:
  Add a missing depend on dev-perl/HTTP-Date as reported in bug #405125

  07 Mar 2012; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.23.1_p25396.ebuild:
  Remove old version

*mythweb-0.24_p20110310 (18 Dec 2011)

  18 Dec 2011; Richard Freeman <rich0@gentoo.org>
  +files/0.24-postinstall-en.txt, +mythweb-0.24_p20110310.ebuild:
  Introduce 0.24.

  28 Jul 2011; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.22_p22763-r1.ebuild, -mythweb-0.23_p25065.ebuild:
  Cull old versions

  08 Jul 2011; Doug Goldstein <cardoe@gentoo.org> mythweb-0.23.1_p25396.ebuild:
  Mark the latest 0.23.1 as stable since I've been running it on both x86 and
  amd64 stable machines for a long time.

  14 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  mythweb-0.22_p22763-r1.ebuild:
  Update DEPEND lines to work with PHP 5.3, backport from testing versions

*mythweb-0.23.1_p25396 (27 Jul 2010)

  27 Jul 2010; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.23.1_p25367.ebuild, +mythweb-0.23.1_p25396.ebuild:
  Update to version that properly identifies itself as 0.23.1

  26 Jul 2010; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.23_p25065.ebuild, mythweb-0.23.1_p25367.ebuild:
  Fix execute permissions for streaming script correctly

*mythweb-0.23.1_p25367 (26 Jul 2010)

  26 Jul 2010; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.23_p25065.ebuild, +mythweb-0.23.1_p25367.ebuild:
  version bump for several upstream fixes. Contains support for 23056
  network protocol. Fix for execute privileges on script for streaming.

  03 Jul 2010; Matti Bickel <mabi@gentoo.org> mythweb-0.23_p25065.ebuild:
  update RDEPEND for php-5.3 (bug #298205)

  11 Jun 2010; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.23_p25065.ebuild:
  remove patch reference

*mythweb-0.23_p25065 (10 Jun 2010)

  10 Jun 2010; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.23_p25065.ebuild:
  Add experimental ebuild for MythTV 0.23

  26 May 2010; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.22_p22763.ebuild:
  remove old verd version

  11 May 2010; Joseph Jezak <josejx@gentoo.org>
  mythweb-0.22_p22763-r1.ebuild:
  Marked ppc stable for bug #309637.

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  mythweb-0.22_p22763-r1.ebuild:
  stable x86, bug 309637

  05 Mar 2010; Richard Freeman <rich0@gentoo.org>
  mythweb-0.22_p22763-r1.ebuild:
  amd64 stable to support mythtv 0.22 transition

  08 Jan 2010; Thomas Anderson <tanderson@gentoo.org>
  mythweb-0.22_p22763.ebuild, mythweb-0.22_p22763-r1.ebuild:
  Add missing dependency on dev-perl/Net-UPnP for flash player to function.

  04 Jan 2010; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.21_p17573.ebuild, mythweb-0.21_p20323.ebuild:
  stable bump

  04 Jan 2010; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.22_p22763.ebuild, mythweb-0.22_p22763-r1.ebuild:
  add USE=spl as required from PHP. bug #297487

*mythweb-0.22_p22763-r1 (19 Nov 2009)

  19 Nov 2009; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.22_p22763-r1.ebuild, +files/mythweb-0.22_p22763-ao-click.patch:
  fix clicking advanced options redirecting to index page. Fix by user
  fracmak on upstream ticket #7606.

*mythweb-0.22_p22763 (18 Nov 2009)

  18 Nov 2009; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.22_rc22667.ebuild, +mythweb-0.22_p22763.ebuild:
  forgot to create a 0.22 final version. no code change just a cosmetic
  rename

  18 Nov 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  replace media-tv herd for MythTV

*mythweb-0.22_rc22667 (31 Oct 2009)

  31 Oct 2009; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.22_rc22667.ebuild:
  add post-RC2 ebuild for 0.22

  31 Jul 2009; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.21_p17573.ebuild, mythweb-0.21_p20323.ebuild:
  need to explicitly depend on unzip since the PM does not for the unpack
  step in current EAPIs

*mythweb-0.21_p20323 (19 Jul 2009)

  19 Jul 2009; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.21_p16809.ebuild, mythweb-0.21_p17573.ebuild,
  +mythweb-0.21_p20323.ebuild:
  new version bump. use new eclass bits. clean up old version.

  03 Mar 2009; Steve Dibb <beandog@gentoo.org> mythweb-0.21_p16809.ebuild,
  mythweb-0.21_p17573.ebuild:
  Require php to be built with json, bug 251236

  23 Dec 2008; Markus Meier <maekke@gentoo.org> mythweb-0.21_p17573.ebuild:
  x86 stable, bug #239341

  21 Dec 2008; nixnut <nixnut@gentoo.org> mythweb-0.21_p17573.ebuild:
  Stable on ppc wrt bug 239341

  12 Dec 2008; Steve Dibb <beandog@gentoo.org> mythweb-0.21_p17573.ebuild:
  amd64 stable, bug 239341

*mythweb-0.21_p17573 (12 Aug 2008)

  12 Aug 2008; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.20.2_p14282.ebuild, -mythweb-0.21_p16468.ebuild,
  +mythweb-0.21_p17573.ebuild:
  fix ogg/m4a music streaming

*mythweb-0.21_p16809 (01 Apr 2008)

  01 Apr 2008; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.21_p16809.ebuild:
  fix issues with forget old & mythweb video search

  10 Mar 2008; Steve Dibb <beandog@gentoo.org> mythweb-0.21_p16468.ebuild:
  Add INSTALL to dodoc for reference, bug 212946

*mythweb-0.21_p16468 (09 Mar 2008)

  09 Mar 2008; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.21_beta16297.ebuild, +mythweb-0.21_p16468.ebuild:
  0.21 release

  03 Mar 2008; Doug Klima <cardoe@gentoo.org> mythweb-0.20.2_p15488.ebuild:
  stable last 0.20.2 version

*mythweb-0.21_beta16297 (28 Feb 2008)

  28 Feb 2008; Doug Klima <cardoe@gentoo.org>
  +mythweb-0.21_beta16297.ebuild, -mythweb-0.21_pre15448.ebuild,
  -mythweb-0.21_pre15710.ebuild:
  add beta build. remove previous trunk builds due to protocol mismatch

  23 Feb 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml,
  mythweb-0.20.2_p14282.ebuild, mythweb-0.20.2_p15488.ebuild,
  mythweb-0.21_pre15448.ebuild, mythweb-0.21_pre15710.ebuild:
  ebuild cleanup wrt #208584; fix metadata

*mythweb-0.21_pre15710 (01 Feb 2008)

  01 Feb 2008; Doug Klima <cardoe@gentoo.org> +mythweb-0.21_pre15710.ebuild:
  trunk rev bump for bug #208487

*mythweb-0.20.2_p15488 (24 Jan 2008)

  24 Jan 2008; Doug Klima <cardoe@gentoo.org> +mythweb-0.20.2_p15488.ebuild:
  upstream fix for music playlist

*mythweb-0.21_pre15448 (15 Jan 2008)

  15 Jan 2008; Doug Klima <cardoe@gentoo.org> -mythweb-0.21_pre14494.ebuild,
  -mythweb-0.21_pre14633-r1.ebuild, +mythweb-0.21_pre15448.ebuild:
  update to newer trunk revision

*mythweb-0.21_pre14633-r1 (21 Oct 2007)

  21 Oct 2007; Steve Dibb <beandog@gentoo.org>
  -mythweb-0.21_pre14633.ebuild, +mythweb-0.21_pre14633-r1.ebuild:
  Fix sandbox violation, bug 196583

*mythweb-0.21_pre14633 (15 Oct 2007)

  15 Oct 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20.2_p14282.ebuild, -mythweb-0.21_pre14235.ebuild,
  mythweb-0.21_pre14494.ebuild, +mythweb-0.21_pre14633.ebuild:
  trunk bump

  15 Oct 2007; Doug Goldstein <cardoe@gentoo.org> -mythweb-0.20.1.ebuild,
  -mythweb-0.20.1_p14146.ebuild, -mythweb-0.20.1_p14269.ebuild:
  remove old versions

  15 Oct 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20.2_p14282.ebuild:
  mark corresponding mythweb version as stable compared to MythTV. Must have
  forgoten to do this before.

*mythweb-0.21_pre14494 (21 Sep 2007)

  21 Sep 2007; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.21_pre14494.ebuild:
  upstream rev bump

  28 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20.2_p14282.ebuild:
  re-add webapp_configfile line that was lost with the 0.20.2 bump

*mythweb-0.21_pre14235 (27 Aug 2007)

  27 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20.2_p14282.ebuild, -mythweb-0.21_pre13285.ebuild,
  -mythweb-0.21_pre13775.ebuild, -mythweb-0.21_pre14151.ebuild,
  +mythweb-0.21_pre14235.ebuild:
  fix trunk and 0.20.2 svn mythweb install issues. remove old trunk builds
  add new trunk

*mythweb-0.20.2_p14282 (25 Aug 2007)

  25 Aug 2007; Steve Dibb <beandog@gentoo.org>
  +mythweb-0.20.2_p14282.ebuild:
  Version bump

*mythweb-0.20.1_p14269 (24 Aug 2007)

  24 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.20.1_p14269.ebuild:
  upstream fix for bug #183770

  15 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.21_pre14151.ebuild:
  fixes after working with CharlieSu in #gentoo-mythtv

  14 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.21_pre14151.ebuild:
  fix path to apache config file. install lighttpd config file as well.

*mythweb-0.21_pre14151 (10 Aug 2007)

  10 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.21_pre14151.ebuild:
  new rev bump. fix bug #184143

  10 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.20_p11671.ebuild, mythweb-0.20.1_p14146.ebuild:
  fix bug #188109. remove old version

  07 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20.1_p14146.ebuild:
  subversion packaging fix ups

  07 Aug 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20.1_p14146.ebuild:
  setting S for subversion builds is wrong

*mythweb-0.20.1_p14146 (07 Aug 2007)

  07 Aug 2007; Doug Goldstein <cardoe@gentoo.org> mythweb-0.20.1.ebuild,
  +mythweb-0.20.1_p14146.ebuild:
  stable 0.20.1 to match rest of MythTV. upstream fixes in new ebuild. use
  subversion builds.

*mythweb-0.21_pre13775 (28 Jun 2007)

  28 Jun 2007; Doug Goldstein <cardoe@gentoo.org>
  +files/postinstall-en-0.21.txt, -files/postinstall-en.txt,
  +mythweb-0.21_pre13775.ebuild:
  new version of mythweb trunk. fixes bug #175510.

*mythweb-0.20.1 (27 Apr 2007)

  27 Apr 2007; Doug Goldstein <cardoe@gentoo.org> +mythweb-0.20.1.ebuild:
  bump to 0.20.1 release

  23 Apr 2007; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.21_pre13285.ebuild:
  Some more tweaks but still not 100%

*mythweb-0.21_pre13285 (20 Apr 2007)

  20 Apr 2007; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.21_pre13285.ebuild:
  Adding experimental trunk ebuild

  20 Apr 2007; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.19_p10505.ebuild:
  remove old version

  24 Dec 2006; Doug Goldstein <cardoe@gentoo.org> -mythweb-0.19.ebuild,
  mythweb-0.19_p10505.ebuild, -mythweb-0.20_p11329.ebuild,
  mythweb-0.20_p11671.ebuild:
  Stabling for amd64, ppc, and x86

*mythweb-0.20_p11671 (14 Nov 2006)

  14 Nov 2006; Doug Goldstein <cardoe@gentoo.org>
  -mythweb-0.20_p11188.ebuild, +mythweb-0.20_p11671.ebuild:
  Rev bump to latest upstream fixes

  29 Sep 2006; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20_p11329.ebuild:
  Fix bad patching

  29 Sep 2006; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20_p11329.ebuild:
  Fixed streaming depends since they switched to a perl script to stream

*mythweb-0.20_p11329 (29 Sep 2006)

  29 Sep 2006; Doug Goldstein <cardoe@gentoo.org>
  +mythweb-0.20_p11329.ebuild:
  Revision Bump for v31 protocol

  28 Sep 2006; Steve Dibb <beandog@gentoo.org> mythweb-0.20_p11188.ebuild:
  Add php dep for posix (thanks to msfroh)

  20 Sep 2006; Doug Goldstein <cardoe@gentoo.org>
  mythweb-0.20_p11188.ebuild:
  Change around for new eclass

  16 Sep 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/postinstall-en-0.20.txt, mythweb-0.19.ebuild,
  mythweb-0.19_p10505.ebuild, mythweb-0.20_p11188.ebuild:
  Check for pcre extension in PHP. Work on defaulting some security to MythWeb
  default install. (masked version)

  16 Sep 2006; Doug Goldstein <cardoe@gentoo.org> mythweb-0.19.ebuild,
  mythweb-0.19_p10505.ebuild:
  config protect .htaccess

*mythweb-0.20_p11188 (14 Sep 2006)

  14 Sep 2006; Doug Goldstein <cardoe@gentoo.org> mythweb-0.19.ebuild,
  mythweb-0.19_p10505.ebuild, +mythweb-0.20_p11188.ebuild:
  Rev bump. Updated download link to new mirror

*mythweb-0.19_p10505 (15 Jul 2006)

  15 Jul 2006; Doug Goldstein <cardoe@gentoo.org> -mythweb-0.18.1.ebuild,
  -mythweb-0.19_pre8642.ebuild, mythweb-0.19.ebuild,
  +mythweb-0.19_p10505.ebuild:
  Purge old revisions. Add release-0-19-fixes snapshot. Add mysql to required
  PHP features.

  21 Feb 2006; Doug Goldstein <cardoe@gentoo.org> mythweb-0.18.1.ebuild,
  mythweb-0.19_pre8642.ebuild, mythweb-0.19.ebuild:
  ciaranm and his nagging program

  12 Feb 2006; Doug Goldstein <cardoe@gentoo.org> mythweb-0.19.ebuild:
  incorrectly removed S

*mythweb-0.19 (12 Feb 2006)

  12 Feb 2006; Doug Goldstein <cardoe@gentoo.org> +mythweb-0.19.ebuild:
  rev bump

  09 Oct 2005; Doug Goldstein <cardoe@gentoo.org> -mythweb-0.17.ebuild,
  mythweb-0.18.1.ebuild:
  Actually fix the PHP depends

  23 Sep 2005; Jeremy Huddleston <eradicator@gentoo.org>
  mythweb-0.17.ebuild, mythweb-0.18.1.ebuild:
  Setup php RDEPEND to be virtual.

  31 May 2005; David Holm <dholm@gentoo.org> mythweb-0.18.1.ebuild:
  Added to ~ppc.

  30 May 2005; Doug Goldstein <cardoe@gentoo.org> -mythweb-0.16.ebuild,
  -mythweb-0.18.ebuild, mythweb-0.18.1.ebuild:
  stable on x86. clean up old ebuilds.

  22 May 2005; Doug Goldstein <cardoe@gentoo.org> mythweb-0.18.1.ebuild:
  removed MythTV depend

*mythweb-0.18.1 (20 May 2005)

  20 May 2005; Doug Goldstein <cardoe@gentoo.org> +mythweb-0.18.1.ebuild:
  rev bump

*mythweb-0.18 (18 Apr 2005)

  18 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +mythweb-0.18.ebuild:
  Version bump.

*mythweb-0.16.20050115 (18 Jan 2005)

  18 Jan 2005; Doug Goldstein <cardoe@gentoo.org> metadata.xml,
  files/postinstall-en.txt, -mythweb-0.14-r1.ebuild, -mythweb-0.14.ebuild,
  -mythweb-0.15.1.ebuild, +mythweb-0.16.20050115.ebuild:
  rev bump to CVS snapshot to support CVS snapshot of MythTV
  purged old, non-working versions

  04 Dec 2004; Brian Jackson <iggy@gentoo.org> mythweb-0.16.ebuild:
  I can't find any of the other media-tv guys, and it's been fairly bug free,
  so marking as x86

  19 Oct 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.16.ebuild:
  Fixed some problems that would occur when re-emerging the package. Also added
  php_sessions dir. Closing #67840.

  05 Oct 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.16.ebuild:
  Install .htacess file

  16 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.16.ebuild:
  Fix creation of some dirs.

  10 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.16.ebuild:
  + Webapp-config support, closing #58382.
  + Added checks and warning about php5.

*mythweb-0.16 (10 Sep 2004)

  10 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.16.ebuild:
  Version bump.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*mythweb-0.15.1 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +mythweb-0.14-r1.ebuild, +mythweb-0.14.ebuild, +mythweb-0.15.1.ebuild:
  Moved from net-www/mythweb to www-apps/mythweb.

*mythweb-0.15.1 (01 Jun 2004)

  01 Jun 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.14-r1.ebuild,
  mythweb-0.15.1.ebuild:
  Version bump and unmask.

  21 Apr 2004; Martin Holzer <mholzer@gentoo.org> mythweb-0.14-r1.ebuild,
  mythweb-0.14.ebuild:
  moving webapp-detect into pkg_setup. closes 48354

*mythweb-0.14-r1 (11 Apr 2004)

  11 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.14-r1.ebuild,
  Add env.d to protect configuration dir.

  23 Mar 2004; Martin Holzer <mholzer@gentoo.org> mythweb-0.10.ebuild:
  fixing depend qa issue. see 45343.

*mythweb-0.14 (02 Feb 2004)

  02 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.14.ebuild:
  Version bump

  15 Dec 2003; Stuart Herbert <stuart@gentoo.org> mythweb-0.11.ebuild:
  Missed one ;-)

  15 Dec 2003; Stuart Herbert <stuart@gentoo.org> mythweb-0.12.ebuild,
  mythweb-0.13.ebuild:
  Fix for bug #32636

*mythweb-0.13 (11 Dec 2003)

  11 Dec 2003; Daniel Ahlberg <aliz@gentoo.org> mythweb-0.13.ebuild:
  Version bump.

*mythweb-0.12 (19 Oct 2003)

  19 Oct 2003; Max Kalika <max@gentoo.org> mythweb-0.12.ebuild:
  Bump to version 0.12.

*mythweb-0.11 (19 Sep 2003)

  19 Sep 2003; Max Kalika <max@gentoo.org> metadata.xml, mythweb-0.11.ebuild:
  Bump to version 0.11 and convert to webapp-apache eclass. This is not the
  cleanest of all installations so it will remain ~arch for a bit.

*mythweb-0.10 (01 Jul 2003)

  01 Jul 2003; Max Kalika <max@gentoo.org> mythweb-0.10.ebuild:
  Bump version to 0.10.

*mythweb-0.9.1 (22 Jun 2003)

  22 Jun 2003; Max Kalika <max@gentoo.org> mythweb-0.9.1.ebuild:
  Bump to 0.9.1.  Some consistancy fixes.

*mythweb-0.9 (09 Jun 2003)

  09 Jun 2003; Max Kalika <max@gentoo.org> mythweb-0.9.ebuild:
  Bump to 0.9.  Some minor cleanup and a postinst() info about settings.php.

*mythweb-0.8 (03 Apr 2003)

  03 Apr 2003; Max Kalika <max@gentoo.org> mythweb-0.9.ebuild:
  Initial import.
