# ChangeLog for app-dicts/sword-hunuj
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-hunuj-1.2.ebuild:
  EAPI bump

  07 Nov 2013; Patrick Lauer <patrick@gentoo.org> sword-hunuj-1.2.ebuild:
  Shorten description, make repoman happier

*sword-hunuj-1.2 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-hunuj-1.2.ebuild:
  Initial commit
