# ChangeLog for media-plugins/gst-plugins-vaapi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*gst-plugins-vaapi-0.5.8 (01 Mar 2014)

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> +gst-plugins-vaapi-0.5.8.ebuild,
  +metadata.xml:
  Add vaapi plugin

