# ChangeLog for www-apache/mod_vdbh
# Copyright 2002-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/21_mod_vdbh.conf,
  metadata.xml:
  update metadata; cleanup

  29 Jul 2007; Christian Heim <phreak@gentoo.org> +files/21_mod_vdbh.conf,
  +metadata.xml, +mod_vdbh-1.0.3-r1.ebuild:
  Moving net-www/mod_vdbh to www-apache/mod_vdbh (#81244).

  14 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/1.0.3-r1/21_mod_vdbh.conf, files/21_mod_vdbh.conf,
  mod_vdbh-1.0.3-r1.ebuild:
  Cleanup.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> mod_vdbh-1.0.3-r1.ebuild:
  dev-db/mysql => virtual/mysql

  05 Jun 2006; Michael Stewart <vericgar@gentoo.org> -mod_vdbh-1.0.2.ebuild,
  -mod_vdbh-1.0.2-r1.ebuild, -mod_vdbh-1.0.3.ebuild:
  Remove old-style ebuilds

  18 Jan 2006; Chris White <chriswhite@gentoo.org> mod_vdbh-1.0.3-r1.ebuild:
  Marked x86 stable for bug #106456.

  01 Nov 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  mod_vdbh-1.0.3-r1.ebuild:
  Marked ppc stable, bug #106456

  05 May 2005; Sven Wegener <swegener@gentoo.org> mod_vdbh-1.0.2-r1.ebuild,
  mod_vdbh-1.0.3.ebuild, mod_vdbh-1.0.3-r1.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

*mod_vdbh-1.0.3-r1 (09 Jan 2005)

  09 Jan 2005; Benedikt Boehm <hollow@gentoo.org> metadata.xml,
  +files/1.0.3-r1/21_mod_vdbh.conf, +mod_vdbh-1.0.3-r1.ebuild:
  Apache herd package refresh

  04 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  mod_vdbh-1.0.3.ebuild:
  Masked mod_vdbh-1.0.3.ebuild stable for ppc

*mod_vdbh-1.0.3 (27 Jul 2004)

  27 Jul 2004; Chuck Short <zul@gentoo.org> metadata.xml,
  mod_vdbh-1.0.3.ebuild:
  Version bump, added metadata.xml.
  Closes #58078.

  13 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  mod_vdbh-1.0.2-r1.ebuild, mod_vdbh-1.0.2.ebuild:
  don't assign default to S; tidy

  21 May 2004; Robin H. Johnson <robbat2@gentoo.org> mod_vdbh-1.0.2-r1.ebuild:
  bug #37577, bump to stable.

*mod_vdbh-1.0.2-r1 (17 Aug 2003)

  17 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> mod_vdbh-1.0.2-r1.ebuild,
  files/21_mod_vdbh.conf:
  update for MySQL4

  12 Jul 2003; Donny Davies <woodchip@gentoo.org> mod_vdbh-1.0.2.ebuild:
  Marked x86 stable.

*mod_vdbh-1.0.2 (29 Nov 2002)

  29 Nov 2002; Donny Davies <woodchip@gentoo.org> :
  Initial import; created by me.
