# ChangeLog for app-doc/phrack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*phrack-68 (28 Jun 2012)

  28 Jun 2012; Mike Frysinger <vapier@gentoo.org> +phrack-68.ebuild:
  Version bump #423709 by Christian Inci.

*phrack-67 (18 Aug 2011)

  18 Aug 2011; Mike Frysinger <vapier@gentoo.org> +phrack-67.ebuild:
  Version bump.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> phrack-01.ebuild,
  phrack-02.ebuild, phrack-03.ebuild, phrack-04.ebuild, phrack-05.ebuild,
  phrack-06.ebuild, phrack-07.ebuild, phrack-08.ebuild, phrack-09.ebuild,
  phrack-10.ebuild, phrack-11.ebuild, phrack-12.ebuild, phrack-13.ebuild,
  phrack-14.ebuild, phrack-15.ebuild, phrack-16.ebuild, phrack-17.ebuild,
  phrack-18.ebuild, phrack-19.ebuild, phrack-20.ebuild, phrack-21.ebuild,
  phrack-22.ebuild, phrack-23.ebuild, phrack-24.ebuild, phrack-25.ebuild,
  phrack-26.ebuild, phrack-27.ebuild, phrack-28.ebuild, phrack-29.ebuild,
  phrack-30.ebuild, phrack-31.ebuild, phrack-32.ebuild, phrack-33.ebuild,
  phrack-34.ebuild, phrack-35.ebuild, phrack-36.ebuild, phrack-37.ebuild,
  phrack-38.ebuild, phrack-39.ebuild, phrack-40.ebuild, phrack-41.ebuild,
  phrack-42.ebuild, phrack-43.ebuild, phrack-44.ebuild, phrack-45.ebuild,
  phrack-46.ebuild, phrack-47.ebuild, phrack-48.ebuild, phrack-49.ebuild,
  phrack-50.ebuild, phrack-51.ebuild, phrack-52.ebuild, phrack-53.ebuild,
  phrack-54.ebuild, phrack-55.ebuild, phrack-56.ebuild, phrack-57.ebuild,
  phrack-58.ebuild, phrack-59.ebuild, phrack-60.ebuild, phrack-61.ebuild,
  phrack-62.ebuild, phrack-63.ebuild, phrack-64.ebuild, phrack-65.ebuild,
  phrack-66.ebuild:
  Drop to ~mips

  17 Dec 2009; Christian Faulhammer <fauli@gentoo.org> phrack-01.ebuild,
  phrack-02.ebuild, phrack-03.ebuild, phrack-04.ebuild, phrack-05.ebuild,
  phrack-06.ebuild, phrack-07.ebuild, phrack-08.ebuild, phrack-09.ebuild,
  phrack-10.ebuild, phrack-11.ebuild, phrack-12.ebuild, phrack-13.ebuild,
  phrack-14.ebuild, phrack-15.ebuild, phrack-16.ebuild, phrack-17.ebuild,
  phrack-18.ebuild, phrack-19.ebuild, phrack-20.ebuild, phrack-21.ebuild,
  phrack-22.ebuild, phrack-23.ebuild, phrack-24.ebuild, phrack-25.ebuild,
  phrack-26.ebuild, phrack-27.ebuild, phrack-28.ebuild, phrack-29.ebuild,
  phrack-30.ebuild, phrack-31.ebuild, phrack-32.ebuild, phrack-33.ebuild,
  phrack-34.ebuild, phrack-35.ebuild, phrack-36.ebuild, phrack-37.ebuild,
  phrack-38.ebuild, phrack-39.ebuild, phrack-40.ebuild, phrack-41.ebuild,
  phrack-42.ebuild, phrack-43.ebuild, phrack-44.ebuild, phrack-45.ebuild,
  phrack-46.ebuild, phrack-47.ebuild, phrack-48.ebuild, phrack-49.ebuild,
  phrack-50.ebuild, phrack-51.ebuild, phrack-52.ebuild, phrack-53.ebuild,
  phrack-54.ebuild, phrack-55.ebuild, phrack-56.ebuild, phrack-57.ebuild,
  phrack-58.ebuild, phrack-59.ebuild, phrack-60.ebuild, phrack-61.ebuild,
  phrack-62.ebuild, phrack-63.ebuild, phrack-64.ebuild, phrack-65.ebuild,
  phrack-66.ebuild:
  QA: add prefix keywords

*phrack-* (11 Feb 2003)

  11 Feb 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuilds submitted by me.
