# ChangeLog for dev-java/unkrig-nullanalysis
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*unkrig-nullanalysis-0_pre1644 (11 Oct 2013)

  11 Oct 2013; Johann Schmitz <ercpe@gentoo.org> +metadata.xml,
  +unkrig-nullanalysis-0_pre1644.ebuild:
  Ebuild for the nullanalysis package of unkrig-commons (dependency of janino)
