# ChangeLog for games-board/camato
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/games-board/camato/ChangeLog,v 1.7 2010/01/22 20:04:11 ranger Exp $

  22 Jan 2010; Brent Baude <ranger@gentoo.org> camato-0.7.4.ebuild:
  stable ppc, bug 294345

  25 Nov 2009; Markus Meier <maekke@gentoo.org> camato-0.7.4.ebuild:
  amd64/x86 stable, bug #294345

  14 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> camato-0.7.4.ebuild:
  EAPI=2

  03 Nov 2007; Samuli Suominen <drac@gentoo.org> camato-0.7.4.ebuild:
  Keyword ~amd64 wrt #195968.

*camato-0.7.4 (12 Oct 2006)

  12 Oct 2006; Tristan Heaven <nyhm@gentoo.org> +camato-0.7.4.ebuild:
  Version bump

  15 Oct 2004; David Holm <dholm@gentoo.org> camato-0.6.2.ebuild:
  Added to ~ppc.

*camato-0.6.2 (10 Sep 2004)

  10 Sep 2004; Don Seiler <rizzo@gentoo.org> +metadata.xml,
  +camato-0.6.2.ebuild:
  Initial import

