# ChangeLog for dev-python/pysendfile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pysendfile-2.0.0 (14 Nov 2013)

  14 Nov 2013; Ian Delaney <idella4@gentoo.org> +metadata.xml,
  +pysendfile-2.0.0.ebuild:
  New dep to testsuite of glance, ebuild prepped by me
