# ChangeLog for app-misc/strigi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Dec 2013; Johannes Huber <johu@gentoo.org>
  -files/strigi-0.7.7-ffmpeg-0.11.patch, -files/strigi-0.7.7-gcc47.patch,
  -strigi-0.7.7-r2.ebuild, metadata.xml:
  Remove old.

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.8.ebuild:
  Stable for ppc64, wrt bug #489496

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.8.ebuild:
  Stable for ppc, wrt bug #489496

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.8.ebuild:
  Stable for x86, wrt bug #489496

  26 Oct 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.8.ebuild:
  Stable for amd64, wrt bug #489496

*strigi-0.7.8 (01 Sep 2013)

  01 Sep 2013; Michael Palimaka <kensington@gentoo.org>
  +files/strigi-0.7.8-gcc-4.8.patch, +strigi-0.7.8.ebuild:
  Version bump, with a backported patch from upstream fixing build with GCC 4.8
  (bug #483006).

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for ppc64, wrt bug #462890

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> strigi-0.7.7-r2.ebuild:
  Move Qt dependencies to the new category

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Add ~ppc64, wrt bug #455960

  29 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -strigi-0.7.7-r1.ebuild,
  -strigi-0.7.7.ebuild, strigi-0.7.7-r2.ebuild:
  remove old and remove keyword that shouldn't stay here

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for alpha, wrt bug #451280

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for sparc, wrt bug #451280

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for ppc64, wrt bug #451280

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for ppc, wrt bug #451280

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for x86, wrt bug #451280

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7-r2.ebuild:
  Stable for amd64, wrt bug #451280

*strigi-0.7.7-r2 (26 Dec 2012)

  26 Dec 2012; Michael Palimaka <kensington@gentoo.org> +strigi-0.7.7-r2.ebuild:
  Fix CLucene automagic wrt bug #448116.

  04 Jul 2012; Johannes Huber <johu@gentoo.org>
  +files/strigi-0.7.7-ffmpeg-0.11.patch, strigi-0.7.7-r1.ebuild:
  Add mandriva patch to build with ffmpeg-0.11 spotted by Hanno Boeck
  <hanno@gentoo.org> wrt bug #417877.

  14 Jun 2012; Ben de Groot <yngwin@gentoo.org> strigi-0.7.7.ebuild:
  Destabling to ~ia64 because last available stable qt will be masked pending
  removal

  17 May 2012; Alexis Ballier <aballier@gentoo.org> strigi-0.7.7-r1.ebuild:
  keyword ~amd64-fbsd

*strigi-0.7.7-r1 (17 Apr 2012)

  17 Apr 2012; Johannes Huber <johu@gentoo.org> +files/strigi-0.7.7-gcc47.patch,
  +strigi-0.7.7-r1.ebuild:
  Revision bump adds upstream patch to fix build with gcc 4.7 spotted by Alphat-
  PC <AlphatPC@gmail.com> wrt bug #412361.

  12 Mar 2012; Johannes Huber <johu@gentoo.org> -files/strigi-0.6.4-gcc44.patch,
  -files/strigi-0.6.5-gcc4.4-missing-headers.patch,
  -files/strigi-disable_java.patch, -strigi-0.7.1.ebuild:
  Remove old.

  09 Mar 2012; Brent Baude <ranger@gentoo.org> strigi-0.7.7.ebuild:
  Marking strigi-0.7.7 ppc64 for bug 399667

  28 Jan 2012; Raúl Porcel <armin76@gentoo.org> strigi-0.7.7.ebuild:
  alpha/ia64/sparc stable wrt #399667

  22 Jan 2012; Johannes Huber <johu@gentoo.org>
  -files/strigi-0.7.5-ffmpeg.patch, -files/strigi-0.7.5-no-qt4.patch,
  -files/strigi-0.7.6-crash.patch, -strigi-0.7.6-r1.ebuild:
  Remove old.

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> strigi-0.7.7.ebuild:
  Stable for amd64, wrt bug #396359

  10 Jan 2012; Brent Baude <ranger@gentoo.org> strigi-0.7.7.ebuild:
  Marking strigi-0.7.7 ppc for bug 396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> strigi-0.7.7.ebuild:
  x86 stable wrt bug #396359

  23 Dec 2011; Johannes Huber <johu@gentoo.org> strigi-0.7.6-r1.ebuild,
  strigi-0.7.7.ebuild:
  Use dev-libs/boost only at build time, fix bug #394119.

*strigi-0.7.7 (15 Dec 2011)

  15 Dec 2011; Johannes Huber <johu@gentoo.org> +strigi-0.7.7.ebuild:
  Version bump. Thanks Elias Probst <mail@eliasprobst.eu>. Bug #394527

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> strigi-0.7.6-r1.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> strigi-0.7.6-r1.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> strigi-0.7.6-r1.ebuild:
  x86 stable wrt bug #388279

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -strigi-0.7.5-r2.ebuild, -strigi-0.7.6.ebuild:
  Remove old

*strigi-0.7.6-r1 (18 Oct 2011)

  18 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +strigi-0.7.6-r1.ebuild, +files/strigi-0.7.6-crash.patch:
  Fix crash when parsing pdf, bug 387049

  27 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org> strigi-0.7.6.ebuild:
  Add missing boost dependency, bug 384519

*strigi-0.7.6 (25 Sep 2011)

  25 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org> +strigi-0.7.6.ebuild:
  Version bump (from git tag)

  10 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org> -strigi-0.7.2.ebuild,
  -strigi-0.7.5.ebuild, -strigi-0.7.5-r1.ebuild, strigi-0.7.5-r2.ebuild:
  Remove old; dont use invalid useflag xine, bug 378155

*strigi-0.7.5-r2 (02 Aug 2011)

  02 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +strigi-0.7.5-r2.ebuild, +files/strigi-0.7.5-ffmpeg.patch:
  Add upstream fix for new ffmpeg / libav, bug 376189

*strigi-0.7.5-r1 (17 Jul 2011)

  17 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +strigi-0.7.5-r1.ebuild, +files/strigi-0.7.5-no-qt4.patch:
  Fix typo in eclass call, add patch for compilation without qt4

*strigi-0.7.5 (12 Jul 2011)

  12 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org> +strigi-0.7.5.ebuild:
  Added from kde overlay

  27 Sep 2010; Jeroen Roovers <jer@gentoo.org> strigi-0.7.1.ebuild,
  strigi-0.7.2.ebuild:
  Remove HPPA keywording.

  07 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org> -strigi-0.7.0.ebuild:
  Remove old, hppa looses stable keywords (but no stable hppa reverse
  rdeps and no such are planned)

  03 Sep 2010; Joseph Jezak <josejx@gentoo.org> strigi-0.7.1.ebuild:
  Marked ppc64 stable for bug #322791.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> strigi-0.7.1.ebuild:
  alpha/ia64/sparc stable wrt #330357

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> strigi-0.7.1.ebuild:
  Marked ppc stable for bug #322791.

  30 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> strigi-0.7.1.ebuild:
  Stable on amd64. Per bug #330357

  30 Jul 2010; Christian Faulhammer <fauli@gentoo.org> strigi-0.7.1.ebuild:
  stable x86 (downgrade), bug 330357

  29 Jul 2010; Maciej Mrozowski <reavertm@gentoo.org> strigi-0.7.2.ebuild:
  Drop stable keywords on strigi-0.7.2, bug 330357

  29 Jul 2010; Maciej Mrozowski <reavertm@gentoo.org> +strigi-0.7.1.ebuild:
  Add back 0.7.1. It seems 0.7.2 is way too unstable (at least with KDE SC
  4.5)

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> strigi-0.7.2.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> strigi-0.7.2.ebuild:
  Stable on amd64 wrt bug #322791

  05 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org> -strigi-0.7.1.ebuild:
  Remove old

  02 May 2010; Alexis Ballier <aballier@gentoo.org> strigi-0.7.2.ebuild:
  keyword ~x86-fbsd

*strigi-0.7.2 (20 Mar 2010)

  20 Mar 2010; Dror Levin <spatz@gentoo.org> +strigi-0.7.2.ebuild:
  Version bump, bug 309157.

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> strigi-0.7.0.ebuild:
  Fix poppler depend.

  24 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> strigi-0.7.1.ebuild:
  Drop obsolete FindQt4.cmake macro.

*strigi-0.7.1 (24 Jan 2010)

  24 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> +strigi-0.7.1.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> -strigi-0.6.5.ebuild:
  rm

  18 Jan 2010; Jonathan Callen <abcd@gentoo.org> strigi-0.7.0.ebuild:
  Keyword ~amd64-linux/~x86-linux

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> strigi-0.7.0.ebuild:
  Stable for HPPA too.

  08 Jan 2010; Jonathan Callen <abcd@gentoo.org> strigi-0.6.5.ebuild,
  strigi-0.7.0.ebuild:
  Drop mention of old sqlite backend in elog

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> strigi-0.6.5.ebuild,
  strigi-0.7.0.ebuild:
  Add ~arm

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> strigi-0.7.0.ebuild:
  alpha/ia64/sparc stable

  10 Dec 2009; Jonathan Callen <abcd@gentoo.org> strigi-0.7.0.ebuild:
  Fix typo

  10 Dec 2009; Jonathan Callen <abcd@gentoo.org> strigi-0.6.5.ebuild,
  strigi-0.7.0.ebuild:
  Convert mycmakeargs to an array (required due to usage in src_test)

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> strigi-0.7.0.ebuild:
  Marked ppc/ppc64 stable.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> strigi-0.7.0.ebuild:
  Add ~sparc

  17 Oct 2009; Markus Meier <maekke@gentoo.org> strigi-0.7.0.ebuild:
  x86 stable, bug #287694

  09 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> strigi-0.7.0.ebuild:
  amd64 stable wrt #287694

*strigi-0.7.0 (20 Aug 2009)

  20 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org> -strigi-0.6.4.ebuild,
  +strigi-0.7.0.ebuild:
  Version bump. Remove old.

  18 May 2009; Tomas Chvatal <scarabeus@gentoo.org> strigi-0.6.5.ebuild,
  +files/strigi-0.6.5-gcc4.4-missing-headers.patch:
  Apply gcc 4.4 fix. Per bug #270267.

  18 May 2009; Tomas Chvatal <scarabeus@gentoo.org> strigi-0.6.5.ebuild,
  +files/strigi-disable_java.patch:
  Apply java disabling patch. Per bug #257103. Thx to Igor Ulyanov.

  14 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +strigi-0.6.5.ebuild:
  Clean up deps a bit.

*strigi-0.6.5 (14 May 2009)

  14 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +strigi-0.6.5.ebuild:
  Version bump. Per bug #269872.

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> strigi-0.6.4.ebuild:
  Add ~alpha/~ia64

  11 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -files/strigi-0.5.8-gcc-4.3.patch, strigi-0.6.4.ebuild:
  Update homepage. Remove unneeded patch.

  10 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> strigi-0.6.4.ebuild:
  Fix tests.

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> strigi-0.6.4.ebuild:
  Strigi needs poppler-utils for pdftotext util.

  26 Mar 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/strigi-0.6.4-gcc44.patch, strigi-0.6.4.ebuild:
  Fix GCC 4.4 build errors (bug 254256).

  13 Mar 2009; Jeroen Roovers <jer@gentoo.org> strigi-0.6.4.ebuild:
  Marked ~hppa (bug #260777).

  12 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org> strigi-0.6.4.ebuild:
  Update log4cxx dependency (now it again compile with it).

  07 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org> strigi-0.6.4.ebuild:
  Fix calls for eapi2, we should call configure not compile.

  16 Feb 2009; Theo Chatzimichos <tampakrap@gentoo.org> metadata.xml,
  -strigi-0.5.8.ebuild, -strigi-0.5.9.ebuild, -strigi-0.5.10.ebuild,
  -strigi-0.5.11.ebuild:
  Remove 0.5* versions as KDE 4.1 works with 0.6*

  10 Feb 2009; Carsten Lohrke <carlo@gentoo.org> strigi-0.6.4.ebuild:
  clucene related build issue, bug #257659.

  07 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -strigi-0.6.3.ebuild,
  strigi-0.6.4.ebuild:
  Cleanup. Strigi doenst support sqlite anymore

*strigi-0.6.4 (02 Feb 2009)

  02 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org> +strigi-0.6.4.ebuild:
  Version bump.

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  strigi-0.6.3.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

  01 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org> strigi-0.6.3.ebuild:
  Update deps. Per bug #257254.

*strigi-0.6.3 (14 Jan 2009)

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +strigi-0.6.3.ebuild:
  Import Bump new strigi to 0.6.3

  14 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  strigi-0.5.8.ebuild, strigi-0.5.9.ebuild, strigi-0.5.10.ebuild,
  strigi-0.5.11.ebuild:
  Updated homepage for the strigi's ebuilds as it was moved - thanks to
  Petteri Räty <betelgeuse> for the heads up.

  02 Nov 2008; Mike Frysinger <vapier@gentoo.org> strigi-0.5.11.ebuild:
  Add ppc/ppc64 love for KDE 4.

*strigi-0.5.11 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  ChangeLog, metadata.xml, +strigi-0.5.11.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

  29 Sep 2008; Mike Frysinger <vapier@gentoo.org> strigi-0.5.10.ebuild:
  Add ~ppc love.

  07 Sep 2008; Marcus D. Hanwell <cryos@gentoo.org> strigi-0.5.8.ebuild,
  strigi-0.5.9.ebuild, strigi-0.5.10.ebuild:
  Fixed has_version calls in the ebuild.

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> strigi-0.5.8.ebuild,
  strigi-0.5.9.ebuild, strigi-0.5.10.ebuild:
  Missed the dbus related Qt 4 dependency.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> strigi-0.5.8.ebuild,
  strigi-0.5.9.ebuild, strigi-0.5.10.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

*strigi-0.5.10 (13 Jun 2008)

  13 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org> +strigi-0.5.10.ebuild:
  Version bump. Fix src_test(), also compile tests in parallel, all tests
  pass for me. Tighten dev-cpp/clucene dependency. GCC-4.3 patch accepted
  upstream.

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> strigi-0.5.9.ebuild:
  Re-add gcc 4.3.0 patch.

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> strigi-0.5.9.ebuild:
  The java USE flag was removed, so we need to force
  -DENABLE_REGENERATEXSD=OFF to prevent an automagic dep.

*strigi-0.5.9 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +strigi-0.5.9.ebuild:
  Version bump.

  19 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -files/strigi-0.5.7-automagic-deps.patch,
  +files/strigi-0.5.8-gcc-4.3.patch, strigi-0.5.8.ebuild:
  Fix compilation with GCC 4.3, thanks to impulze in bug 213887. Drop obsolete
  patch from 0.5.7.

  18 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> -strigi-0.5.7.ebuild:
  Old.

*strigi-0.5.8 (10 Mar 2008)

  10 Mar 2008; Bo Ørsted Andresen <zlin@gentoo.org> strigi-0.5.7.ebuild,
  +strigi-0.5.8.ebuild:
  Bump to 0.5.8. Add support for split qt 4.4.

*strigi-0.5.7 (13 Jan 2008)

  13 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +files/strigi-0.5.7-automagic-deps.patch, +metadata.xml,
  +strigi-0.5.7.ebuild:
  Initial import to the tree as per bug 147553.

  08 Jan 2008; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.7.ebuild:
  Fix src_test so that tests are actually run. RESTRICT=test, only 30% passes
  for me. Unrestrict mirror. Better comments.

  09 Dec 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.7.ebuild:
  Removed USE="log sqlite" from non-live strigi ebuild, they're known broken.

  10 Nov 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.7.ebuild, strigi-9999.ebuild:
  Correct IUSE-defaults usage.

  10 Nov 2007; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  strigi-0.5.7.ebuild, strigi-9999.ebuild:
  Disabled the hyperestraier in IUSE defaults and fixed a few QA issues.

  31 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  +strigi-0.5.7.ebuild, +strigi-0.5.7-automagic-deps.patch,
  -strigi-0.5.5-r1.ebuild, -strigi-0.5.5-automagic.patch:
  Added strigi-0.5.7.ebuild. Added patch by Evgeny Egorochkin
  <phreedom.stdin@gmail.com>, to fix strigi's automagic deps.
  Removed old version.

  25 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.5-r1.ebuild, strigi-9999.ebuild:
  Add EAPI=1, since we're using IUSE-defaults now.

  24 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.5-r1.ebuild, strigi-9999.ebuild:
  Added some IUSE-defaults.

  04 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.5-r1.ebuild, strigi-9999.ebuild:
  inotify != libnotify (thanks Zephyrus).

  03 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.5-r1.ebuild:
  Apply the relevant fixes from the previous commit to
  app-misc/strigi-0.5.5-r1.

  02 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-9999.ebuild, -strigi-9999-sqliteindexer-fix.patch:
  Depend on dev-cpp/clucene-0.9.16a or higher.
  Removed app-arch/bzip2 & sys-libs/zlib from $DEPEND (part of base-system).
  Removed DEPEND="!kde-misc/strigi".
  Added USE-conditional (USE="java") dep on dev-libs/expat.

  Updated USE-descriptions.
  Remove warning about USE="libnotify" being unstable, add '(experimental)'
    to USE descriptions of libnotify & hyperestraier.
  Renamed inotify USE flag to libnotify, cfr the official tree.
    Added USE-conditional depend on x11-libs/libnotify.
  Renamed sqlite3 USE flag to sqlite, see relevant thread on gentoo-dev.
  Removed xerces-c USE flag, xerces-c is only needed with USE="java".
  Removed xattr USE flag, until upstream re-enables it.
  die on 'use qt4 && ! use dbus', instead of only showing a warning.

  Don't use subshells for '! use $useflag'.
  Don't build tests for USE="-test".
  Removed references to an obsolete (accepted upstream) patch.
  Moved credits to ChangeLog.

  02 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-9999.ebuild:
  Revert previous commit, fixed upstream.

  01 Oct 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com>
  strigi-0.5.5-r1.ebuild, strigi-9999.ebuild:
  Revert upstream change that broke finding CLucene. Fix typos.

  28 Sep 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  -strigi-0.5.1.ebuild:
  Removed ebuild for the old strigi 0.5.1.

  22 Sep 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  +files/strigi-0.5.5-automagic.patch, -strigi-0.5.5.ebuild,
  +strigi-0.5.5-r1.ebuild:
  Added patch to remove automagic from CMakeLists.txt scripts of
  strigi-0.5.5. Removed hyperestraier use flag from the same ebuild since
  hyperestrayer support is broken.

  05 Sep 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild, strigi-0.5.5.ebuild, strigi-9999.ebuild:
  Fixed xattr use flag handling on g/fbsd, thanks to Mauro [equilibrium]
  Toffanin.

  29 Aug 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild, strigi-0.5.5.ebuild, strigi-9999.ebuild:
  QA fixes.

  29 Aug 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild, strigi-0.5.5.ebuild, strigi-9999.ebuild:
  Added debug to IUSE because of cmake-utils eclass changes.

  27 Aug 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild, strigi-0.5.5.ebuild, strigi-9999.ebuild:
  The java dependency is now optional and it's controlled by the java use flag.

  13 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> +strigi-0.5.5.ebuild:
  Version bump to 0.5.5 with some bug fixes for the ebuild itself.

  22 Jul 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild, strigi-9999.ebuild:
  Modified ebuilds to reflect cmake-utils eclass changes.
  Removed PATH and LIB_SUFFIX handling from the ebuild.

  19 Jul 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild, strigi-9999.ebuild:
  Strigi is officialy moved to app-misc and now this package is the dependency
  required for kde4 ebuilds.

  18 Jul 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it>
  strigi-0.5.1.ebuild:
  Fixed RESTRICT

  18 Jul 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it> +metadata.xml,
  strigi-0.5.1.ebuild, strigi-9999.ebuild:
  Added metadata.xml and Changelog. Thanks to Franz Fellner for the initial
  ebuild.
