# ChangeLog for sci-calculators/wcalc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-calculators/wcalc/ChangeLog,v 1.16 2012/05/23 13:10:22 xarthisius Exp $

  23 May 2012; Kacper Kowalik <xarthisius@gentoo.org> wcalc-2.2.1.ebuild,
  wcalc-2.4.ebuild:
  Add missing eutils.eclass for newicon

  26 Apr 2012; Justin Lecher <jlec@gentoo.org> wcalc-2.2.1.ebuild,
  -wcalc-2.3.1.ebuild, wcalc-2.4.ebuild, metadata.xml:
  Move to EAPI=4

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> wcalc-2.4.ebuild:
  Transfer Prefix keywords

  29 May 2009; Steve Dibb <beandog@gentoo.org> wcalc-2.4.ebuild:
  amd64 stable

*wcalc-2.4 (10 Nov 2008)

  10 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org> -wcalc-2.3.ebuild,
  +wcalc-2.4.ebuild:
  Version bump

  11 Oct 2008; Markus Dittrich <markusle@gentoo.org>
  +files/wcalc-2.3.1-parallel-build.patch, wcalc-2.3.1.ebuild:
  Added patch to fix parallel build issues (bug #241176).

*wcalc-2.3.1 (14 Mar 2008)

  14 Mar 2008; Markus Dittrich <markusle@gentoo.org> +wcalc-2.3.1.ebuild:
  Version bump (fixes bug #191893 for good).

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org> wcalc-2.2.1.ebuild:
  stable x86, bug 207549

*wcalc-2.3 (29 Jan 2008)

  29 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +wcalc-2.3.ebuild:
  Version bump, closing bug #191893

  27 Jan 2008; Fabian Groffen <grobian@gentoo.org> wcalc-2.2.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  22 Jan 2008; Steve Dibb <beandog@gentoo.org> wcalc-2.2.1.ebuild:
  amd64 stable

  04 Feb 2007; nixnut <nixnut@gentoo.org> wcalc-2.2.1.ebuild:
  Added ~ppc wrt bug 163538

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -wcalc-1.7.ebuild:
  QA: Removed unused versions.

*wcalc-2.2.1 (12 Mar 2006)

  12 Mar 2006; Markus Dittrich <markusle@gentoo.org> +wcalc-2.2.1.ebuild:
  Version bump. Thanks much to Jussi Sainio <jusic@mbnet.fi> for
  his ebuild. This fixes bug #125477.

*wcalc-1.7 (24 Dec 2004)

  24 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +wcalc-1.7.ebuild:
  Moved from app-sci/wcalc to sci-calculators/wcalc.

  06 Dec 2004; Hasan Khalil <gongloo@gentoo.org> wcalc-1.7.ebuild:
  Added ~ppc-macos

  21 Nov 2004; Karol Wojtaszek <sekretarz@gentoo.org> wcalc-1.7.ebuild:
  Added to ~amd64, bug #71857

*wcalc-1.7 (17 May 2004)

  17 May 2004; Patrick Kursawe <phosphan@gentoo.org> metadata.xml,
  wcalc-1.7.ebuild:
  Initial ebuild by the <the@weird-birds.org> and olivier.fisette@sympatico.ca,
  bug #27043

