# ChangeLog for app-i18n/fcitx-unikey
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Mar 2014; Pacho Ramos <pacho@gentoo.org> fcitx-unikey-0.2.2.ebuild:
  amd64 stable, bug 498688

*fcitx-unikey-0.2.3 (27 Feb 2014)

  27 Feb 2014; Ben de Groot <yngwin@gentoo.org> +fcitx-unikey-0.2.3.ebuild:
  version bump

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-unikey-0.2.0.ebuild:
  Stable for ppc, wrt bug #461512

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-unikey-0.2.0.ebuild:
  Stable for x86, wrt bug #461512

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-unikey-0.2.0.ebuild:
  Stable for amd64, wrt bug #461512

*fcitx-unikey-0.2.2 (24 Jul 2013)

  24 Jul 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-unikey-0.2.2.ebuild:
  Version bump

*fcitx-unikey-0.2.0 (31 Jan 2013)

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-unikey-0.2.0.ebuild,
  +files/fcitx-unikey-0.2.0-cmake-qt-option.patch, +metadata.xml:
  Initial commit. Ebuild based on the one by Wang Jiajun in gentoo-zh overlay.
