# ChangeLog for mail-client/squirrelmail
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Oct 2012; Eray Aslan <eras@gentoo.org> squirrelmail-1.4.22.ebuild:
  Specify slot in php dependency

*squirrelmail-1.4.23_pre20121024 (24 Oct 2012)

  24 Oct 2012; Eray Aslan <eras@gentoo.org>
  +squirrelmail-1.4.23_pre20121024.ebuild:
  Version bump for php-5.4 trouble - bug #439404

  24 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> squirrelmail-1.4.22.ebuild:
  Depend only on aspell so ispell can slowly die.

  30 Dec 2011; Mark Loeser <halcy0n@gentoo.org> squirrelmail-1.4.22.ebuild:
  Revert to ~ppc/~ppc64

  31 Aug 2011; Tim Harder <radhermit@gentoo.org> -squirrelmail-1.4.21.ebuild:
  Remove old, insecure version.

  27 Aug 2011; Raúl Porcel <armin76@gentoo.org> squirrelmail-1.4.22.ebuild:
  alpha/sparc stable wrt #378811

  20 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  squirrelmail-1.4.22.ebuild:
  x86 stable wrt security bug #378811

  18 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  squirrelmail-1.4.22.ebuild:
  ppc/ppc64 stable wrt #378811

  18 Aug 2011; Tony Vroon <chainsaw@gentoo.org> squirrelmail-1.4.22.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in
  security bug #378811.

  18 Aug 2011; Eray Aslan <eras@gentoo.org> squirrelmail-1.4.22.ebuild:
  QA - bug #379629

*squirrelmail-1.4.22 (13 Jul 2011)

  13 Jul 2011; Eray Aslan <eras@gentoo.org> +squirrelmail-1.4.22.ebuild:
  version bump

  13 Jun 2011; Eray Aslan <eras@gentoo.org> -squirrelmail-1.4.19.ebuild,
  -squirrelmail-1.4.20.ebuild:
  Remove old versions.

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> squirrelmail-1.4.21.ebuild:
  alpha/sparc stable wrt #329863

  24 Nov 2010; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.21.ebuild:
  Marking squirrelmail-1.4.21 ppc64 for bug 329863

  24 Nov 2010; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.21.ebuild:
  Marking squirrelmail-1.4.21 ppc for bug 329863

  22 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  squirrelmail-1.4.21.ebuild:
  Stable on amd64 wrt bug #329863

  22 Nov 2010; Thomas Kahle <tomka@gentoo.org> squirrelmail-1.4.21.ebuild:
  x86 stable per bug 329863

*squirrelmail-1.4.21 (23 Sep 2010)

  23 Sep 2010; Jeremy Olexa <darkside@gentoo.org>
  +squirrelmail-1.4.21.ebuild:
  (non maintainer commit) Version bump for security bug 329863

  15 May 2010; Markus Meier <maekke@gentoo.org> squirrelmail-1.4.20.ebuild:
  amd64 stable, bug #281580

  11 May 2010; Joseph Jezak <josejx@gentoo.org> squirrelmail-1.4.20.ebuild:
  Marked ppc stable for bug #281580.

  10 May 2010; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.20.ebuild:
  Marking squirrelmail-1.4.20 ppc64 for bug 281580

  09 May 2010; Raúl Porcel <armin76@gentoo.org> squirrelmail-1.4.20.ebuild:
  alpha/sparc stable wrt #281580

  09 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  squirrelmail-1.4.20.ebuild:
  x86 stable wrt security bug #281580

*squirrelmail-1.4.20 (04 May 2010)

  04 May 2010; Tobias Heinlein <keytoaster@gentoo.org>
  +squirrelmail-1.4.20.ebuild:
  Version bump, patch by Eray Aslan <eray.aslan@caf.com.tr>, security bug
  281580

  13 Jul 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -squirrelmail-1.4.18.ebuild:
  Cleanup

  02 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  squirrelmail-1.4.19.ebuild:
  Stable on alpha, bug #270671

  25 May 2009; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.19.ebuild:
  Marking squirrelmail-1.4.19 ppc64 and ppc for bug 270671

  24 May 2009; Tiago Cunha <tcunha@gentoo.org> squirrelmail-1.4.19.ebuild:
  stable sparc, security bug 270671

  24 May 2009; Markus Meier <maekke@gentoo.org> squirrelmail-1.4.19.ebuild:
  amd64/x86 stable, bug #270671

  22 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -squirrelmail-1.4.18-r1.ebuild, +squirrelmail-1.4.19.ebuild:
  Version bump for #270671, also fix #270137

*squirrelmail-1.4.18-r1 (15 May 2009)

  15 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -squirrelmail-1.4.17.ebuild, +squirrelmail-1.4.18-r1.ebuild:
  Force session use-flag for php, #235281. Remove vulnerable 1.4.17, #269567

  15 May 2009; Tiago Cunha <tcunha@gentoo.org> squirrelmail-1.4.18.ebuild:
  stable sparc, security bug 269567

  14 May 2009; Joseph Jezak <josejx@gentoo.org> squirrelmail-1.4.18.ebuild:
  Marked ppc/ppc64 stable for bug #269567.

  13 May 2009; Tobias Klausmann <klausman@gentoo.org>
  squirrelmail-1.4.18.ebuild:
  Stable on alpha, bug #269567

  13 May 2009; Richard Freeman <rich0@gentoo.org>
  squirrelmail-1.4.18.ebuild:
  amd64 stable - 269567

  13 May 2009; Christian Faulhammer <fauli@gentoo.org>
  squirrelmail-1.4.18.ebuild:
  stable x86, security bug 269567

  15 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.18.ebuild:
  Fix minor qa issues (dodoc calls)

*squirrelmail-1.4.18 (12 May 2009)

  12 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -squirrelmail-1.4.16.ebuild, +squirrelmail-1.4.18.ebuild:
  Version bump, #269567

  09 Jan 2009; Richard Freeman <rich0@gentoo.org>
  squirrelmail-1.4.17.ebuild:
  amd64 stable - 249774

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> squirrelmail-1.4.17.ebuild:
  alpha/x86 stable wrt #249774

  06 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.17.ebuild:
  ppc stable, bug #249774

  06 Jan 2009; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.17.ebuild:
  Marking squirrelmail-1.4.17 ppc64 for bug 249774

  06 Jan 2009; Ferris McCormick <fmccor@gentoo.org>
  squirrelmail-1.4.17.ebuild:
  Sparc stable, Security Bug #249774.

*squirrelmail-1.4.17 (05 Dec 2008)

  05 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +squirrelmail-1.4.17.ebuild:
  Version bump, bug #249774

  29 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/squirrelmail-1.5.1-CVE-2006-4019.patch,
  -files/squirrelmail-1.5.1-CVE-2006-6142-draft_composesess.patch,
  -files/squirrelmail-1.5.1-CVE-2006-6142-mailto.patch,
  -files/squirrelmail-1.5.1-CVE-2006-6142-mime.patch,
  -files/squirrelmail-1.5.1-CVE-2007-1262.patch,
  -files/squirrelmail-1.5.1-ie-mime.patch,
  -files/squirrelmail-1.5.1-sqimap_get_message.patch,
  -files/squirrelmail-gpg-2.1-CVE-2005-1924.patch,
  -squirrelmail-1.4.10a-r2.ebuild, -squirrelmail-1.4.13-r1.ebuild,
  -squirrelmail-1.4.15.ebuild, -squirrelmail-1.5.1-r7.ebuild:
  Cleanup and remove big files from  (#248980)

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild, squirrelmail-1.4.13-r1.ebuild,
  squirrelmail-1.5.1-r7.ebuild:
  Quoted some vars.

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing eradicator as a maintainer since he was retired.

  30 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.16.ebuild:
  ppc stable, bug #239054

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org> squirrelmail-1.4.16.ebuild:
  alpha/sparc stable #239054

  29 Oct 2008; Markus Meier <maekke@gentoo.org> squirrelmail-1.4.16.ebuild:
  x86 stable, bug #239054

  29 Oct 2008; Richard Freeman <rich0@gentoo.org>
  squirrelmail-1.4.16.ebuild:
  amd64 stable - 239054

  28 Oct 2008; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.16.ebuild:
  Marking squirrelmail-1.4.16 ppc64 for bug 239054

*squirrelmail-1.4.16 (01 Oct 2008)

  01 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +squirrelmail-1.4.16.ebuild:
  Version bump, #239054

  03 Sep 2008; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.15.ebuild:
  stable ppc64, bug 213696

  31 Aug 2008; Raúl Porcel <armin76@gentoo.org> squirrelmail-1.4.15.ebuild:
  alpha/sparc stable wrt #213696

  30 Aug 2008; Markus Meier <maekke@gentoo.org> squirrelmail-1.4.15.ebuild:
  amd64/x86 stable, bug #213696

  30 Aug 2008; Brent Baude <ranger@gentoo.org> squirrelmail-1.4.15.ebuild:
  stable ppc, bug 213696

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*squirrelmail-1.4.15 (19 Jul 2008)

  19 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +squirrelmail-1.4.15.ebuild:
  Version bump, #226511

*squirrelmail-1.5.1-r7 (12 Jan 2008)
*squirrelmail-1.4.13-r1 (12 Jan 2008)

  12 Jan 2008; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.11.ebuild, -squirrelmail-1.4.13.ebuild,
  +squirrelmail-1.4.13-r1.ebuild, -squirrelmail-1.5.1-r6.ebuild,
  +squirrelmail-1.5.1-r7.ebuild:
  Removing gpg plugin because it is broken.  See bug #202406.

  10 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild, squirrelmail-1.4.11.ebuild,
  squirrelmail-1.4.13.ebuild, squirrelmail-1.5.1-r6.ebuild:
  Depend on gnupg-1.4, bug#202406

*squirrelmail-1.4.13 (18 Dec 2007)

  18 Dec 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.4.13.ebuild:
  Version bump.  Closes bug #201323.

  01 Nov 2007; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.5.1-r6.ebuild:
  Moved to ~amd64.

  28 Oct 2007; Markus Rothe <corsair@gentoo.org>
  squirrelmail-1.5.1-r6.ebuild:
  Back to ~ppc64, advise from eradicator

*squirrelmail-1.4.11 (27 Oct 2007)

  27 Oct 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.4.11.ebuild:
  Version bump to core package and compatibility plugin.

  15 Oct 2007; Markus Rothe <corsair@gentoo.org>
  squirrelmail-1.5.1-r6.ebuild:
  Stable on ppc64

  20 Jul 2007; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.10a.ebuild:
  Removing insecure version.

  20 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild:
  ppc stable, bug #185010

  17 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild:
  Marked stable on amd64, bug 185010.

  17 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild:
  alpha/x86 stable wrt security #185010

  17 Jul 2007; Steve Dibb <beandog@gentoo.org> squirrelmail-1.5.1-r6.ebuild:
  amd64 stable, security bug 185010

  16 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild:
  Stable on sparc wrt security #185010

  16 Jul 2007; Markus Rothe <corsair@gentoo.org>
  squirrelmail-1.4.10a-r2.ebuild:
  Stable on ppc64; bug #185010

  16 Jul 2007; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.10a-r1.ebuild, -squirrelmail-1.5.1-r5.ebuild:
  Removing insecure versions.

*squirrelmail-1.5.1-r6 (16 Jul 2007)
*squirrelmail-1.4.10a-r2 (16 Jul 2007)

  16 Jul 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +files/squirrelmail-gpg-2.1-CVE-2005-1924.patch,
  +squirrelmail-1.4.10a-r2.ebuild, +squirrelmail-1.5.1-r6.ebuild:
  Revbumps for security bug #185010 - CVE-2005-1924. This bug only effects
  users with the gpg plugin enabled.

*squirrelmail-1.4.10a-r1 (10 Jun 2007)

  10 Jun 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.4.10a-r1.ebuild:
  Set default data dir to be in htocs - see bug #180796.

*squirrelmail-1.5.1-r5 (10 Jun 2007)

  10 Jun 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +files/squirrelmail-1.5.1-sqimap_get_message.patch,
  -squirrelmail-1.5.1-r4.ebuild, +squirrelmail-1.5.1-r5.ebuild:
  Fixed typo in sqimap_get_message() which resulted in php warnings in 5.2.x

  21 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.9a.ebuild:
  Removing insecure version.  See bug #177820.

*squirrelmail-1.5.1-r4 (21 May 2007)

  21 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +files/squirrelmail-1.5.1-CVE-2006-4019.patch,
  +files/squirrelmail-1.5.1-CVE-2006-6142-draft_composesess.patch,
  +files/squirrelmail-1.5.1-CVE-2006-6142-mailto.patch,
  +files/squirrelmail-1.5.1-CVE-2006-6142-mime.patch,
  files/squirrelmail-1.5.1-CVE-2007-1262.patch,
  +files/squirrelmail-1.5.1-ie-mime.patch, -files/sec-135921.patch,
  -files/squirrelmail-fortune.patch, -squirrelmail-1.5.1-r3.ebuild,
  +squirrelmail-1.5.1-r4.ebuild:
  Added patches to fix CVE-2006-4019, and CVE-2006-6142 in 1.5.1. Removed
  unused patches.

  21 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  squirrelmail-1.4.10a.ebuild:
  Stable on sparc wrt security #177820

  21 May 2007; Raúl Porcel <armin76@gentoo.org>
  squirrelmail-1.4.10a.ebuild:
  alpha stable wrt security #177820

  20 May 2007; Alexander Færøy <eroyf@gentoo.org>
  squirrelmail-1.5.2_pre20070519.ebuild:
  QA: Fixed dodgy mirror:// entry.

  20 May 2007; Christian Faulhammer <opfer@gentoo.org>
  squirrelmail-1.4.10a.ebuild:
  stable amd64, security bug 177820

*squirrelmail-1.5.1-r3 (19 May 2007)

  19 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +files/squirrelmail-1.5.1-CVE-2007-1262.patch,
  -squirrelmail-1.5.1-r2.ebuild, +squirrelmail-1.5.1-r3.ebuild:
  Added patch to fix security issue in 1.5.1.

  19 May 2007; Andrej Kacian <ticho@gentoo.org> squirrelmail-1.4.10a.ebuild:
  Stable on x86, security bug #177820.

  19 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.10a.ebuild:
  ppc stable, bug #177820

  19 May 2007; Markus Rothe <corsair@gentoo.org>
  squirrelmail-1.4.10a.ebuild:
  Stable on ppc64; bug #177820

*squirrelmail-1.4.10a (19 May 2007)

  19 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.9a-r1.ebuild, +squirrelmail-1.4.10a.ebuild,
  -squirrelmail-1.5.1-r1.ebuild, squirrelmail-1.5.1-r2.ebuild:
  Updating version. 1.4.10a addresses some security issues. See bug #177820.
  1.5.1-r2 is still affected by these issues and an update will be coming soon
  for ~arch users.

  06 May 2007; Andrej Kacian <ticho@gentoo.org>
  squirrelmail-1.4.9a-r1.ebuild:
  Corrected name of sample config for secure_login plugin, so it actually gets
  installed. Bug #176858, reported by Patrick Fourniols <Patrick.Fourniols at
  wanadoo.fr>.

*squirrelmail-1.4.9a-r1 (02 May 2007)

  02 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.4.9a-r1.ebuild:
  Updated locales, compatibility, and ssl plugins.

*squirrelmail-1.5.1-r2 (02 May 2007)

  02 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.5.1-r2.ebuild:
  Bumped versions of compat and ssl plugins.

  02 May 2007; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.6.ebuild, -squirrelmail-1.4.6-r2.ebuild,
  -squirrelmail-1.4.6-r3.ebuild, -squirrelmail-1.4.7.ebuild,
  -squirrelmail-1.4.8.ebuild:
  Removed old versions.

  23 Jan 2007; Steve Dibb <beandog@gentoo.org> squirrelmail-1.4.9a.ebuild:
  amd64 stable, security bug 156949

  30 Dec 2006; Markus Rothe <corsair@gentoo.org> squirrelmail-1.4.9a.ebuild:
  Stable on ppc64; bug #156949

  28 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  squirrelmail-1.4.9a.ebuild:
  Stable on Alpha, bug 156949.

  27 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.9a.ebuild:
  Stable on ppc wrt bug #156949.

  11 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  squirrelmail-1.4.9a.ebuild:
  Stable on sparc

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> squirrelmail-1.4.9a.ebuild:
  Stable on x86, security bug #156949.

*squirrelmail-1.4.9a (10 Dec 2006)

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> +squirrelmail-1.4.9a.ebuild:
  Version bump. Yes, security reasons again. Bug #156949.

  01 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  squirrelmail-1.4.6.ebuild, squirrelmail-1.4.6-r2.ebuild,
  squirrelmail-1.4.6-r3.ebuild, squirrelmail-1.4.7.ebuild,
  squirrelmail-1.4.8.ebuild, squirrelmail-1.5.1-r1.ebuild:
  Bug 151199

  13 Aug 2006; Thomas Cort <tcort@gentoo.org> squirrelmail-1.4.8.ebuild:
  Stable on alpha wrt security Bug #139273.

  12 Aug 2006; Thomas Cort <tcort@gentoo.org> squirrelmail-1.4.8.ebuild:
  Stable on amd64 wrt security Bug #139273.

  12 Aug 2006; Jason Wever <weeve@gentoo.org> squirrelmail-1.4.8.ebuild:
  Stable on SPARC wrt bug #139273.

  12 Aug 2006; Markus Rothe <corsair@gentoo.org> squirrelmail-1.4.8.ebuild:
  Stable on ppc64; bug #139273

  12 Aug 2006; Andrej Kacian <ticho@gentoo.org> squirrelmail-1.4.8.ebuild:
  Stable on x86. Security bug #139273.

  11 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.8.ebuild:
  ppc stable, bug #139273

*squirrelmail-1.4.8 (11 Aug 2006)

  11 Aug 2006; Tuấn Văn <langthang@gentoo.org>
  +squirrelmail-1.4.8.ebuild:
  Security bump. Yes, again. It's not a typo. Bug #139273.

  11 Aug 2006; Markus Rothe <corsair@gentoo.org> squirrelmail-1.4.7.ebuild:
  Stable on ppc64; bug #139273

  11 Aug 2006; Joshua Jackson <tsunam@gentoo.org> squirrelmail-1.4.7.ebuild:
  Stable x86; security bug #139273

*squirrelmail-1.4.7 (10 Aug 2006)

  10 Aug 2006; Tuấn Văn <langthang@gentoo.org>
  +squirrelmail-1.4.7.ebuild:
  security bump on behalf of net-mail team. Bug #139273.

  06 Jul 2006; Markus Rothe <corsair@gentoo.org>
  squirrelmail-1.4.6-r3.ebuild:
  Stable on ppc64

  16 Jun 2006; Thomas Cort <tcort@gentoo.org> squirrelmail-1.4.6-r3.ebuild:
  Stable on alpha wrt security Bug #135921.

  15 Jun 2006; Tuấn Văn <langthang@gentoo.org>
  squirrelmail-1.4.6-r3.ebuild:
  security patch failed to apply if USE="-nls". Bug #136773.

  15 Jun 2006; Jason Wever <weeve@gentoo.org> squirrelmail-1.4.6-r3.ebuild:
  Stable on SPARC wrt security bug #135921.

  14 Jun 2006; Jon Hood <squinky86@gentoo.org> squirrelmail-1.4.6-r3.ebuild:
  Stable on amd64, #135921.

  14 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.6-r3.ebuild:
  ppc stable, bug #135921

  14 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  squirrelmail-1.4.6-r3.ebuild:
  Stable on x86 wrt bug #135921.

*squirrelmail-1.4.6-r3 (13 Jun 2006)

  13 Jun 2006; Tuấn Văn <langthang@gentoo.org> +files/sec-135921.patch,
  +squirrelmail-1.4.6-r3.ebuild:
  add a security patch. bug #135921.

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  squirrelmail-1.4.6-r2.ebuild:
  Stable on ppc.

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  squirrelmail-1.4.6-r2.ebuild:
  Stable on ppc64

  13 May 2006; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.6-r2.ebuild, squirrelmail-1.5.1-r1.ebuild:
  Fixed SRC_URI (bug #133008), marked 1.4.6-r2 stable on amd64 and x86, and
  marked both ~sparc and ~ppc64.

  01 Apr 2006; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.6-r2.ebuild, squirrelmail-1.5.1-r1.ebuild:
  Fixed unpack of locales.

  01 Apr 2006; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.5.1-r1.ebuild:
  Fixed bug #127180.

*squirrelmail-1.5.1-r1 (01 Apr 2006)
*squirrelmail-1.4.6-r2 (01 Apr 2006)

  01 Apr 2006; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.6-r1.ebuild, +squirrelmail-1.4.6-r2.ebuild,
  -squirrelmail-1.5.1.ebuild, +squirrelmail-1.5.1-r1.ebuild:
  Added nls support.  Closes bug #87014.

*squirrelmail-1.5.1 (21 Mar 2006)

  21 Mar 2006; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.6-r1.ebuild, +squirrelmail-1.5.1.ebuild:
  Added development version of squirrelmail.

*squirrelmail-1.4.6-r1 (21 Mar 2006)

  21 Mar 2006; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.4.6-r1.ebuild:
  Revbump. Newer compatibility library and using amavis-new rather than the
  old virus scanner.

  21 Mar 2006; Jeremy Huddleston <eradicator@gentoo.org>
  -files/squirrelmail-1.4.5-array_shift.patch,
  -squirrelmail-1.4.5-r1.ebuild:
  Removing old, insecure version.

  09 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org>
  squirrelmail-1.4.6.ebuild:
  Stable on alpha and x86 wrt bug #123781

  05 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  squirrelmail-1.4.6.ebuild:
  ppc stable, bug #123781

*squirrelmail-1.4.6 (27 Feb 2006)

  27 Feb 2006; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.5.ebuild, +squirrelmail-1.4.6.ebuild:
  Version bump for security bug #123781.

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  squirrelmail-1.4.5-r1.ebuild:
  Stable on ppc.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  squirrelmail-1.4.5.ebuild, squirrelmail-1.4.5-r1.ebuild:
  Virtuals for some perl-core deps

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  squirrelmail-1.4.5-r1.ebuild:
  Mark 1.4.5-r1 stable on alpha

  28 Jan 2006; Andrej Kacian <ticho@gentoo.org>
  squirrelmail-1.4.5-r1.ebuild:
  Stable on x86. Bug #108394.

  12 Dec 2005; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.5-r1.ebuild:
  Stable amd64 and sparc.

*squirrelmail-1.4.5-r1 (15 Oct 2005)

  15 Oct 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +files/squirrelmail-1.4.5-array_shift.patch,
  +squirrelmail-1.4.5-r1.ebuild:
  Revbump to fix array_shift bug #108394.

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> squirrelmail-1.4.5.ebuild:
  Mark 1.4.5 stable on alpha

  13 Jul 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -files/squirrelmail-1.4.3a-xss.patch, -squirrelmail-1.4.4-r1.ebuild:
  Removing insecure version.

  13 Jul 2005; Jory A. Pratt <anarchy@gentoo.org> squirrelmail-1.4.5.ebuild:
  Stable on PPC

*squirrelmail-1.4.5 (13 Jul 2005)

  13 Jul 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.4.ebuild, +squirrelmail-1.4.5.ebuild:
  Version bump for security bug #97585.

  19 Jun 2005; Tuấn Văn <langthang@gentoo.org>
  squirrelmail-1.4.4-r1.ebuild:
  Stable on x86 WRT #95937.

  19 Jun 2005; Simon Stelling <blubb@gentoo.org>
  squirrelmail-1.4.4-r1.ebuild:
  stable on amd64 wrt bug 95937

  18 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  squirrelmail-1.4.4-r1.ebuild:
  Stable on ppc.

  18 Jun 2005; Jason Wever <weeve@gentoo.org> squirrelmail-1.4.4-r1.ebuild:
  Stable on SPARC wrt security bug #95937.

*squirrelmail-1.4.4-r1 (18 Jun 2005)

  18 Jun 2005; Tuấn Văn <langthang@gentoo.org>
  +squirrelmail-1.4.4-r1.ebuild:
  Revision bump to resolve bug #95937.

  24 May 2005; Michael Cummings <mcummings@gentoo.org>
  squirrelmail-1.4.4.ebuild:
  dev-perl/DB_File => perl-core/DB_File

  19 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.4.ebuild:
  RDEPEND on  pear-db if we have USE=postgres or mysql.  Closes bug #89706.

  09 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.4.ebuild:
  Making aspell/ispell dep based on spell USE flag.

  08 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.4.ebuild:
  Fixed DEPEND/RDEPEND... added ispell to close bug #63951.

  28 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.3a-r2.ebuild:
  Removing insecure version.

  26 Jan 2005; <SeJo@gentoo.org> squirrelmail-1.4.4.ebuild:
  stable on ppc glsa: 78116

*squirrelmail-1.4.4 (22 Jan 2005)

  22 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +squirrelmail-1.4.4.ebuild:
  Version bump for security bug #78116.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  11 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -squirrelmail-1.4.3a.ebuild:
  Removing insecure version.

  11 Nov 2004; <SeJo@gentoo.org> squirrelmail-1.4.3a-r2.ebuild:
  stable on ppc: 70739

*squirrelmail-1.4.3a-r2 (11 Nov 2004)

  11 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/squirrelmail-1.4.3a-xss.patch, -squirrelmail-1.4.3_rc1-r1.ebuild,
  -squirrelmail-1.4.3_rc1.ebuild, -squirrelmail-1.4.3a-r1.ebuild,
  +squirrelmail-1.4.3a-r2.ebuild:
  Security fix for bug #70739.

  14 Jun 2004; Luca Barbato <lu_zero@gentoo.org> squirrelmail-1.4.3a.ebuild:
  Marked ppc

  08 Jun 2004; Jason Wever <weeve@gentoo.org> squirrelmail-1.4.3a.ebuild:
  Marked stable on sparc wrt bug #52434.

*squirrelmail-1.4.3a-r1 (07 Jun 2004)
*squirrelmail-1.4.3a (07 Jun 2004)

  07 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.3-r1.ebuild, squirrelmail-1.4.3.ebuild,
  squirrelmail-1.4.3a-r1.ebuild, squirrelmail-1.4.3a.ebuild,
  files/squirrelmail-1.4.3-compose.patch:
  Version bump.

  03 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  files/squirrelmail-1.4.3-compose.patch:
  Removed cvs header stuff from the patch so it doesn't bork... bug #52868.

  02 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.3-r1.ebuild, squirrelmail-1.4.3.ebuild,
  files/squirrelmail-1.4.3-compose.patch:
  Trivial patch to fix double quoting of messages in replies.  Fixes bug #52656.

  02 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> squirrelmail-1.4.3.ebuild:
  Stable on alpha, bug 52434.

  31 May 2004; Jason Wever <weeve@gentoo.org> squirrelmail-1.4.3.ebuild:
  Stable on sparc wrt bug #52434.

*squirrelmail-1.4.3 (30 May 2004)

  30 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.3-r1.ebuild, squirrelmail-1.4.3.ebuild:
  Version bump for security bug #52434.

*squirrelmail-1.4.3_rc1-r1 (29 May 2004)

  29 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +files/ldapuserdata-0.4-gentoo.patch, +files/postinstall-en.txt,
  +files/squirrelmail-fortune.patch, +squirrelmail-1.4.3_rc1-r1.ebuild,
  +squirrelmail-1.4.3_rc1.ebuild:
  Moved from net-mail/squirrelmail to mail-client/squirrelmail.

  27 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild:
  Removing insecure version.

  24 May 2004; Luca Barbato <lu_zero@gentoo.org>
  squirrelmail-1.4.3_rc1.ebuild:
  Marked ppc

  18 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r3.ebuild, squirrelmail-1.4.2-r4.ebuild,
  squirrelmail-1.4.2-r5.ebuild:
  Removing old versions.

  12 May 2004; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild, squirrelmail-1.4.2-r3.ebuild,
  squirrelmail-1.4.2-r4.ebuild, squirrelmail-1.4.3_rc1.ebuild:
  adding apache2 useflag

  12 May 2004; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.3_rc1-r1.ebuild, squirrelmail-1.4.3_rc1.ebuild,
  files/squirrelmail-fortune.patch:
  adding fortune patch. closes 50776

*squirrelmail-1.4.3_rc1-r1 (11 May 2004)
*squirrelmail-1.4.3_rc1 (11 May 2004)

  11 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.3_rc1-r1.ebuild, squirrelmail-1.4.3_rc1.ebuild:
  Security fix.  Bug #49675.

  03 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  squirrelmail-1.4.2-r5.ebuild:
  Keyword ~alpha.

  02 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r5.ebuild:
  Minor tweakage thanks to Martin in bug #43224... most importantly, SLOT is set
  by webapp eclass.
  Added data and index.php to server_owned so it will work
  with php in safe mode.  See bug #43224

*squirrelmail-1.4.2-r5 (30 Apr 2004)

  30 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r5.ebuild:
  webapp compatible ebuild

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  squirrelmail-1.4.2-r3.ebuild, squirrelmail-1.4.2-r4.ebuild:
  Add inherit eutils

*squirrelmail-1.4.2-r4 (27 Apr 2004)

  27 Apr 2004; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r4.ebuild:
  Minor plugins update.

*squirrelmail-1.4.2-r4 (25 Apr 2004)

  25 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r4.ebuild:
  webapp-config compatible.

  13 Apr 2004; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild, squirrelmail-1.4.2-r3.ebuild:
  making configure script runable. closes 33466

  13 Apr 2004; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild, squirrelmail-1.4.2-r2.ebuild,
  squirrelmail-1.4.2-r3.ebuild:
  web-app fix.

  01 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r2.ebuild:
  Removed nomirror as there are md5sum mismatches upstream.  See bug #43458.

  23 Mar 2004; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild, squirrelmail-1.4.2-r2.ebuild,
  squirrelmail-1.4.2-r3.ebuild:
  fixing depend qa issue. see 45343.

  21 Mar 2004; Jason Wever <weeve@gentoo.org> squirrelmail-1.4.2-r3.ebuild:
  Marked stable on sparc.

  19 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild, squirrelmail-1.4.2-r2.ebuild,
  squirrelmail-1.4.2-r3.ebuild:
  Fixing mod_php dep to virtual and moving to stable x86.

*squirrelmail-1.4.2-r3 (13 Feb 2004)

  13 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r2.ebuild, squirrelmail-1.4.2-r3.ebuild:
  Fixed typo and added more plugins: compatibility, secure_login, and
  show_ssl_link.

*squirrelmail-1.4.2-r2 (03 Feb 2004)

  03 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  squirrelmail-1.4.2-r2.ebuild, files/ldapuserdata-0.4-gentoo.patch:
  Added plugins to support gpg, ldap, virus scanning, and automatic retrieval of
  user data. Closes bug #38374.

  15 Dec 2003; Stuart Herbert <stuart@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild:
  Fix for bug #32636

  09 Dec 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild:
  marking ppc & alpha stable (forcing webapp-apache)

  24 Nov 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild:
  changing chown. See #23116.

*squirrelmail-1.4.2-r1 (02 Nov 2003)

  02 Nov 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.2-r1.ebuild:
  making use of webapps.eclass
  Patch submitted by Adrian Almenar <strider@gentoo.org> In #30405.

  15 Oct 2003; Brad House <brad_mssw@gentoo.org> squirrelmail-1.4.2.ebuild:
  add ~amd64 flag

*squirrelmail-1.4.2 (02 Oct 2003)

  02 Oct 2003; Martin Holzer <mholzer@gentoo.org> squirrelmail-1.4.2.ebuild:
  Version bumped.

  14 Jul 2003; Martin Holzer <mholzer@gentoo.org> squirrelmail-1.4.1.ebuild:
  Marked all arch stable.

  08 Jul 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.0-r1.ebuild, squirrelmail-1.4.1.ebuild:
  Adding dev-perl/DB_File in RDEPEND. Closes #23749

*squirrelmail-1.4.1 (08 Jul 2003)

  08 Jul 2003; Martin Holzer <mholzer@gentoo.org> squirrelmail-1.4.1.ebuild:
  Version bumped. Closes #24097

  28 Jun 2003; Tavis Ormandy <taviso@gentoo.org> squirrelmail-1.4.0-r1.ebuild:
  reported as stable on alpha.

  28 Jun 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.0-r1.ebuild:
  removed apache grep stuff.

*squirrelmail-1.4.0-r1 (29 Apr 2003)

  21 May 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.0-r1.ebuild:
  Marked stable on x86.

  29 Apr 2003; Martin Holzer <mholzer@gentoo.org>
  squirrelmail-1.4.0-r1.ebuild:
  Minor fixes, Ebuild submitted by Wayne Davison <gentoo@blorf.net> in #18708.

*squirrelmail-1.4.0 (25 Apr 2003)

  25 Apr 2003; Daniel Ahlberg <aliz@gentoo.org> squirrelmail-1.4.0.ebuild :
  Version bump.

*squirrelmail-1.2.11 (18 Feb 2003)

  19 Feb 2003; Nick Hadaway <raker@gentoo.org> squirrelmail-1.2.11.ebuild :
  Removed the unneeded patch.

  18 Feb 2003; Nick Hadaway <raker@gentoo.org> squirrelmail-1.2.11.ebuild,
  files/digest-squirrelmail-1.2.10 :
  Version bump.  Important bug fixes from 1.2.10.

*squirrelmail-1.2.10 (15 Dec 2002)

  15 Dec 2002; Daniel Ahlberg <aliz@gentoo.org> squirrelmail-1.2.10.ebuild :
  Version bump and include XSS security fix from cvs.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*squirrelmail-1.2.9 (12 Nov 2002)

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> squirrelmail-1.2.9.ebuild :
  Add ~alpha to KEYWORDS

  14 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Replaced hardcoding of /home/httpd/htdocs with a grep of /etc/apache/conf/apache.conf

  12 Nov 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*squirrelmail-1.2.8 (20 Sep 2002)

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> squirrelmail-1.2.8.ebuild :
  Add alpha to KEYWORDS

  14 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Replaced hardcoding of /home/httpd/htdocs with a grep of /etc/apache/conf/apache.conf

  20 Sep 2002; Nick Hadaway <raker@gentoo.org>
  squirrelmail-1.2.8.ebuild, files/digest-squirrelmail-1.2.8 :
  Version bump.  register_globals now no longer has to be turned on!
  See the ChangeLog at http://www.squirrelmail.org for more...

*squirrelmail-1.2.7 (08 Jul 2002)

  14 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Replaced hardcoding of /home/httpd/htdocs with a grep of /etc/apache/conf/apache.conf

  15 Jul 2002; Ryan Phillips <rphillips@gentoo.org> :
  Updated for new dev-php/ tree

  08 Jul 2002; Maik Schreiber <blizzy@gentoo.org> :
  SquirrelMail will be installed into /home/httpd/htdocs/squirrelmail
  directly instead of into a version-dependant directory and
  symlinking to it.  Fixed SRC_URI.  Removed dependency on
  net-www/apache and virtual/imapd.  Closes bug #4676.

*squirrelmail-1.2.6-r1 (12 Jun 2002)

  12 Jun 2002; Grant Goodyear <g2boojum@gentoo.org> :
  Fixed postinst message to mention /etc/php4/php.ini, not
  /etc/PHP4/php.ini.  Thanks to Roman Weber.
  
*squirrelmail-1.2.6 (21 May 2002)

  21 May 2002; Grant Goodyear <g2boojum@gentoo.org> :
  New version.  Also moved HTTPDROOT to the new /home/httpd/ location.
  Made sure that the squirrelmail directory is owned by apache.apache.
  
*squirrelmail-1.2.5 (17 Apr 2002)

  17 Apr 2002; Grant Goodyear <g2boojum@gentoo.org> :
  New version.  Also moved HTTPDROOT to the new /home/httpd/ location.
  
*squirrelmail-1.2.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
