# ChangeLog for dev-python/genshi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Dec 2013; Justin Lecher <jlec@gentoo.org> genshi-0.6.ebuild,
  genshi-0.7.ebuild, metadata.xml:
  Call distutils-r1_python_install_all; add missing USEDEP

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> genshi-0.7.ebuild:
  Marked ~x64-macos, bug #487670

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> genshi-0.7.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> genshi-0.7.ebuild:
  Stable for amd64, wrt bug #473552

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> genshi-0.7.ebuild:
  Stable for x86, wrt bug #473552

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> genshi-0.7.ebuild:
  Stable for ppc, wrt bug #473552

*genshi-0.7 (13 May 2013)

  13 May 2013; Dirkjan Ochtman <djc@gentoo.org> +genshi-0.7.ebuild:
  Version bump to 0.7, port to EAPI=5/r1 eclass (thanks to
  sol.jerome@gmail.com).

  06 Jan 2012; Markos Chandras <hwoarang@gentoo.org> genshi-0.6.ebuild:
  Restrict Jython ABIs. Don't inherit unused eclass. Patch by Arfrever.

  13 Dec 2011; Naohiro Aota <naota@gentoo.org> genshi-0.6.ebuild:
  Add ~x86-fbsd

  11 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> genshi-0.6.ebuild:
  x86 stable wrt bug #321089

  26 May 2010; Pacho Ramos <pacho@gentoo.org> genshi-0.6.ebuild:
  stable amd64, bug 321089

  24 May 2010; <nixnut@gentoo.org> genshi-0.6.ebuild:
  ppc stable #321089

*genshi-0.6 (22 Apr 2010)

  22 Apr 2010; Dirkjan Ochtman <djc@gentoo.org> +genshi-0.6.ebuild:
  Version bump to 0.6.

  08 Feb 2010; Peter Volkov <pva@gentoo.org> genshi-0.5.1.ebuild:
  Add inherit eutils for epatch.

  25 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  genshi-0.5.1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> genshi-0.5.1.ebuild:
  Merge from Prefix

  22 Jul 2009; Jesus Rivero <neurogeek@gentoo.org> genshi-0.5.1.ebuild:
  Readded dev-python/setuptools to RDEPEND.

  22 Jul 2009; Jesus Rivero <neurogeek@gentoo.org> genshi-0.5.1.ebuild,
  +files/genshi-0.5.1_test_fix.patch:
  Fixed tests. Closes bug #276299

  16 Nov 2008; Markus Meier <maekke@gentoo.org> genshi-0.5.1.ebuild:
  amd64/x86 stable, bug #246130

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org> genshi-0.5.1.ebuild:
  ppc stable, bug #246130

  25 Jul 2008; Friedrich Oslage <bluebird@gentoo.org> genshi-0.5.1.ebuild:
  Add ~sparc keyword, bug #232008

  17 Jul 2008; Markus Rothe <corsair@gentoo.org> genshi-0.5.1.ebuild:
  Added ~ppc64; bug #232008

*genshi-0.5.1 (13 Jul 2008)

  13 Jul 2008; Rob Cakebread <pythonhead@gentoo.org> -genshi-0.4.4.ebuild,
  -genshi-0.5.ebuild, +genshi-0.5.1.ebuild:
  Version bump, removed older. Closes bug #231501

*genshi-0.5 (23 Jun 2008)

  23 Jun 2008; Rob Cakebread <pythonhead@gentoo.org> genshi-0.4.4.ebuild,
  +genshi-0.5.ebuild:
  Version bump, added RDEPEND back because pkg_resources is imported. Closes
  #225889

  22 Apr 2008; Luca Longinotti <chtekk@gentoo.org> genshi-0.4.4.ebuild:
  Empty RDEPEND.

  22 Apr 2008; Luca Longinotti <chtekk@gentoo.org> genshi-0.4.4.ebuild:
  setuptools is not needed as RDEPEND, thanks to gentoofan23 and ciaranm for
  the info.

  22 Apr 2008; Luca Longinotti <chtekk@gentoo.org> metadata.xml,
  -genshi-0.4.3.ebuild, genshi-0.4.4.ebuild:
  Cleanup ebuild, drop old version.

*genshi-0.4.4 (29 Oct 2007)

  29 Oct 2007; Markus Ullmann <jokey@gentoo.org> +genshi-0.4.4.ebuild:
  Version bump, just minor upstream fixes

*genshi-0.4.3 (21 Jul 2007)

  21 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -genshi-0.4.2-r1.ebuild, +genshi-0.4.3.ebuild:
  Version bump. Dropped old version.

*genshi-0.4.2-r1 (04 Jul 2007)

  04 Jul 2007; Rob Cakebread <pythonhead@gentoo.org> -genshi-0.4.2.ebuild,
  +genshi-0.4.2-r1.ebuild:
  Removed setuptools-related sed. bug #183977 Thanks for the report Gergan
  Penkov <gpp666_999@yahoo.de>

*genshi-0.4.2 (21 Jun 2007)

  21 Jun 2007; Lukasz Strzygowski <lucass@gentoo.org> -genshi-0.4.ebuild,
  -genshi-0.4.1.ebuild, +genshi-0.4.2.ebuild:
  Version bump: cleanup, added doc use-flag. Dropped old versions.

*genshi-0.4.1 (22 May 2007)

  22 May 2007; Rob Cakebread <pythonhead@gentoo.org> -genshi-0.3.6.ebuild,
  genshi-0.4.ebuild, +genshi-0.4.1.ebuild:
  Change setuptools to RDEPEND because its used for the plugin system at
  runtime. Version bump, dropped old version.

*genshi-0.4 (18 Apr 2007)

  18 Apr 2007; Rob Cakebread <pythonhead@gentoo.org> +genshi-0.4.ebuild:
  Version bump. Added postinst about upgrading from 0.3.n

  05 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> genshi-0.3.6.ebuild:
  Added ~amd64 keyword

  03 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> genshi-0.3.6.ebuild:
  Added NEED_PYTHON=2.3

  03 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> genshi-0.3.6.ebuild,
  +metadata.xml:
  New ebuild for bug #159441 (thanks to Brad Walker)
