# ChangeLog for dev-tcltk/tkXwin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Nov 2012; Justin Lecher <jlec@gentoo.org> -tkXwin-1.0-r1.ebuild,
  -tkXwin-1.0-r2.ebuild:
  Drop old

  21 Oct 2012; Raúl Porcel <armin76@gentoo.org> tkXwin-1.0-r1.ebuild,
  tkXwin-1.0-r2.ebuild, tkXwin-1.0-r3.ebuild:
  Drop alpha/sparc keywords, x86 stable wrt #438322

  15 Oct 2012; Anthony G. Basile <blueness@gentoo.org> tkXwin-1.0-r3.ebuild:
  stable ppc, bug #438322

  15 Oct 2012; Agostino Sarubbo <ago@gentoo.org> tkXwin-1.0-r3.ebuild:
  Stable for amd64, wrt bug #438322

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> tkXwin-1.0-r3.ebuild:
  Export AR and RANLIB as well, thanks Vicente Olivert Riera

*tkXwin-1.0-r3 (14 Oct 2012)

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> tkXwin-1.0-r1.ebuild,
  tkXwin-1.0-r2.ebuild, +tkXwin-1.0-r3.ebuild,
  +files/tkXwin-1.0-configure.patch:
  Add missing dep on x11-libs/libXScrnSaver, #438308; respect CFLAGS, #438310

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> tkXwin-1.0-r1.ebuild,
  tkXwin-1.0-r2.ebuild:
  inherit multilib for get_libdir

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> tkXwin-1.0-r2.ebuild:
  x86 stable wrt bug #391489

  26 Nov 2011; Markos Chandras <hwoarang@gentoo.org> tkXwin-1.0-r2.ebuild:
  Stable on amd64 wrt bug #391489

  26 Nov 2011; Justin Lecher <jlec@gentoo.org> tkXwin-1.0-r2.ebuild:
  repoman said: Unquoted Variable on line: 46

  26 Nov 2011; Justin Lecher <jlec@gentoo.org> tkXwin-1.0-r1.ebuild,
  tkXwin-1.0-r2.ebuild, metadata.xml:
  Added AT ago requested changes, #/etc/pam.d/gdm; correct handling of
  static-libs and .la files; added missing X deps

*tkXwin-1.0-r2 (07 Dec 2010)

  07 Dec 2010; Justin Lecher <jlec@gentoo.org> +files/1.0-configure.patch,
  tkXwin-1.0-r1.ebuild, +tkXwin-1.0-r2.ebuild:
  Fix for installation Problem, #235388

  31 Aug 2009; Federico Ferri <mescalinum@gentoo.org> -tkXwin-1.0.ebuild:
  removed old tkXwin-1.0.ebuild

  29 Aug 2009; nixnut <nixnut@gentoo.org> tkXwin-1.0-r1.ebuild:
  ppc stable #278515

  26 Aug 2009; Tobias Klausmann <klausman@gentoo.org> tkXwin-1.0-r1.ebuild:
  Stable on alpha, bug #278515

  11 Aug 2009; Christian Faulhammer <fauli@gentoo.org> tkXwin-1.0-r1.ebuild:
  stable x86, bug 278515

  14 Aug 2007; Ferris McCormick <fmccor@gentoo.org> tkXwin-1.0-r1.ebuild:
  Sparc stable --- builds and works as expected.

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> tkXwin-1.0-r1.ebuild:
  Drop virtual/x11 references.

  04 Feb 2007; Steve Dibb <beandog@gentoo.org> tkXwin-1.0-r1.ebuild:
  amd64 stable, bug 156217

  04 Jan 2007; Steve Dibb <beandog@gentoo.org> tkXwin-1.0-r1.ebuild:
  Rekeywording ~amd64, adding missing deps, bug 152063

  03 Jan 2007; Steve Dibb <beandog@gentoo.org> tkXwin-1.0-r1.ebuild:
  amd64 stable, bug 156217

  27 Jun 2005; David Holm <dholm@gentoo.org> tkXwin-1.0-r1.ebuild:
  Added to ~ppc.

*tkXwin-1.0-r1 (26 Jun 2005)

  26 Jun 2005; MATSUU Takuto <matsuu@gentoo.org> +files/1.0-configure.diff,
  +tkXwin-1.0-r1.ebuild:
  Fixed fail to compile on amd64. Bug 95475.

  07 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> tkXwin-1.0.ebuild:
  added ~amd64 to KEYWORDS, fixes #88186

  02 Apr 2005; Jason Wever <weeve@gentoo.org> tkXwin-1.0.ebuild:
  Stable on SPARC.

  19 Jun 2004; Jason Wever <weeve@gentoo.org> tkXwin-1.0.ebuild:
  Added ~sparc keyword.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> tkXwin-1.0.ebuild:
  Added IUSE=

  04 Apr 2004; Chris Aniszczyk <zx@gentoo.org> metadata.xml:
  Clean up.

  14 Jan 2004; Aron Griffis <agriffis@gentoo.org> tkXwin-1.0.ebuild:
  stable on alpha

*tkXwin-1.0 (01 Feb 2003)

  01 Feb 2003; Arcady Genkin <agenkin@gentoo.org> :
  Initial version of the package.
