# ChangeLog for dev-ruby/inifile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -inifile-1.1.0.ebuild,
  -inifile-2.0.2.ebuild:
  Cleanup old.

*inifile-2.0.2-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +inifile-2.0.2-r1.ebuild:
  Add ruby20 target.

*inifile-2.0.2 (12 Oct 2012)

  12 Oct 2012; Hans de Graaff <graaff@gentoo.org> +inifile-2.0.2.ebuild:
  Version bump. Handle doc and test directly to drop bones dependency.

  20 Aug 2012; Hans de Graaff <graaff@gentoo.org> -inifile-0.4.1.ebuild:
  Cleanup.

  13 Mar 2012; Hans de Graaff <graaff@gentoo.org> inifile-1.1.0.ebuild:
  Fix HOMEPAGE.

*inifile-1.1.0 (13 Mar 2012)

  13 Mar 2012; Hans de Graaff <graaff@gentoo.org> +inifile-1.1.0.ebuild:
  Version bump.

*inifile-0.4.1 (29 Dec 2011)

  29 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> +inifile-0.4.1.ebuild,
  +metadata.xml:
  Initial import of ebuild for .ini file reading.
