# ChangeLog for media-libs/elementary
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*elementary-1.8.5 (08 Mar 2014)

  08 Mar 2014; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.8.5.ebuild, -elementary-1.8.3.ebuild:
  Version bump, drop old

*elementary-1.9.0 (01 Mar 2014)

  01 Mar 2014; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.9.0.ebuild:
  Version bump to 1.9 series

  23 Feb 2014; Markus Meier <maekke@gentoo.org> elementary-1.8.4.ebuild:
  add ~arm, bug #499974

*elementary-1.8.4 (01 Feb 2014)

  01 Feb 2014; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.8.4.ebuild:
  Version bump

*elementary-1.8.3 (25 Jan 2014)

  25 Jan 2014; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.8.3.ebuild:
  Version bump to 1.8 releases

*elementary-1.7.9 (12 Nov 2013)

  12 Nov 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.9.ebuild, -elementary-1.7.7.ebuild:
  Version bump, drop old

*elementary-1.7.8 (06 Aug 2013)

  06 Aug 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.8.ebuild:
  Version bump

*elementary-1.7.7 (20 May 2013)

  20 May 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.7.ebuild, -elementary-1.7.5.ebuild, -elementary-1.7.6.ebuild:
  Version bump, drop old

*elementary-1.7.6 (10 Apr 2013)

  10 Apr 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.6.ebuild, -elementary-1.7.4.ebuild:
  Version bump, drop old

*elementary-1.7.5 (04 Jan 2013)

  04 Jan 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.5.ebuild:
  Version bump

  29 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  elementary-1.7.4.ebuild:
  Add missing eet dependency

*elementary-1.7.4 (21 Dec 2012)

  21 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  -elementary-1.7.1.ebuild, -elementary-1.7.2.ebuild, +elementary-1.7.4.ebuild,
  metadata.xml:
  Version bump, drop old

  16 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop no-herd from metadata.xml

*elementary-1.7.2 (23 Nov 2012)

  23 Nov 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.2.ebuild:
  Version bump

*elementary-1.7.1 (16 Nov 2012)

  16 Nov 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +elementary-1.7.1.ebuild, +metadata.xml:
  Initial commit
