# ChangeLog for dev-util/xfce4-dev-tools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xfce4-dev-tools-4.11.0 (11 Mar 2014)

  11 Mar 2014; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.11.0.ebuild:
  Prerelease version bump.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.10.0.ebuild:
  EAPI5

  23 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  xfce4-dev-tools-4.10.0.ebuild:
  Keyword ~mips

  02 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-dev-tools-4.9.1.ebuild, -xfce4-dev-tools-4.9.2.ebuild:
  old

  02 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.10.0.ebuild:
  alpha/arm/ia64/sparc stable wrt #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> xfce4-dev-tools-4.10.0.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.10.0.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> xfce4-dev-tools-4.10.0.ebuild:
  Stable for amd64, wrt bug #416233

  17 May 2012; Jeroen Roovers <jer@gentoo.org> xfce4-dev-tools-4.10.0.ebuild:
  Stable for HPPA (bug #416233).

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> xfce4-dev-tools-4.9.1.ebuild,
  xfce4-dev-tools-4.9.2.ebuild, xfce4-dev-tools-4.10.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfce4-dev-tools-4.10.0 (29 Apr 2012)

  29 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.10.0.ebuild:
  Version bump.

*xfce4-dev-tools-4.9.2 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.9.2.ebuild:
  Version bump to development release.

  23 Mar 2012; Christoph Mende <angelos@gentoo.org>
  xfce4-dev-tools-4.9.1.ebuild:
  Add slot dep on glib

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-dev-tools-4.8.0.ebuild:
  old

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.9.1.ebuild:
  Stabilize for everyone.

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-dev-tools-4.9.0.ebuild, -xfce4-dev-tools-4.9.0-r1.ebuild,
  -files/xfce4-dev-tools-4.9.0-update_libtool_syntax.patch:
  old

*xfce4-dev-tools-4.9.1 (16 Jan 2012)

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.9.1.ebuild:
  Version bump to development release.

*xfce4-dev-tools-4.9.0-r1 (18 Nov 2011)

  18 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.9.0-r1.ebuild,
  +files/xfce4-dev-tools-4.9.0-update_libtool_syntax.patch:
  Upstream patch to support LT_PREREQ and LT_INIT libtool syntax.

*xfce4-dev-tools-4.9.0 (15 Oct 2011)

  15 Oct 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-dev-tools-4.9.0.ebuild:
  Version bump to development release.

  14 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.8.0.ebuild:
  alpha/ia64/sparc stable wrt #349053

  05 Feb 2011; Markus Meier <maekke@gentoo.org> xfce4-dev-tools-4.8.0.ebuild:
  arm stable, bug #349053

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> xfce4-dev-tools-4.8.0.ebuild:
  Stable for HPPA (bug #349053).

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-dev-tools-4.8.0.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.8.0.ebuild:
  amd64/x86 stable wrt #349053

*xfce4-dev-tools-4.8.0 (16 Jan 2011)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.8.0.ebuild:
  Version bump.

*xfce4-dev-tools-4.7.4 (02 Jan 2011)

  02 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.7.4.ebuild:
  Version bump.

*xfce4-dev-tools-4.7.3 (31 Oct 2010)

  31 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-dev-tools-4.7.3.ebuild:
  Version bump.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  alpha/ia64/sparc stable wrt #323729

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  Marked ppc stable for bug #323729.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> xfce4-dev-tools-4.7.2.ebuild:
  Stable for HPPA (bug #323729).

  23 Jul 2010; Markus Meier <maekke@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  arm stable, bug #323729

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  ppc64 stable wrt #323729

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  x86 stable, bug 323729

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  Stable on amd64 wrt bug #323729

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> xfce4-dev-tools-4.7.0.ebuild:
  Stable for HPPA (bug #289179).

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-dev-tools-4.7.2.ebuild:
  Transfer Prefix keywords

  03 Dec 2009; Brent Baude <ranger@gentoo.org> xfce4-dev-tools-4.7.0.ebuild:
  Marking xfce4-dev-tools-4.7.0 ppc64 stable for bug 289179

  30 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  xfce4-dev-tools-4.6.0.ebuild:
  Drop usage of xfce44.eclass (deprecated)

  24 Oct 2009; nixnut <nixnut@gentoo.org> xfce4-dev-tools-4.7.0.ebuild:
  ppc stable #289179

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-dev-tools-4.7.0.ebuild:
  alpha/arm/ia64 stable wrt #287041

  03 Oct 2009; Tiago Cunha <tcunha@gentoo.org> xfce4-dev-tools-4.7.0.ebuild:
  stable sparc, bug 287041

  03 Oct 2009; Markus Meier <maekke@gentoo.org>
  xfce4-dev-tools-4.7.0.ebuild:
  amd64/x86 stable, bug #287041

*xfce4-dev-tools-4.7.2 (21 Sep 2009)

  21 Sep 2009; Jeremy Olexa <darkside@gentoo.org>
  +xfce4-dev-tools-4.7.2.ebuild:
  Version bump, supports new macros :
  http://releases.xfce.org/feeds/project/xfce4-dev-tools

*xfce4-dev-tools-4.7.0 (19 Aug 2009)

  19 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  +xfce4-dev-tools-4.7.0.ebuild:
  Version bump, new features:
  http://releases.xfce.org/feeds/project/xfce4-dev-tools

  27 Jul 2009; nixnut <nixnut@gentoo.org> xfce4-dev-tools-4.6.0.ebuild:
  ppc stable #265587

  30 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xfce4-dev-tools-4.6.0.ebuild:
  Stable on alpha, bug #265587

  28 Jun 2009; Brent Baude <ranger@gentoo.org> xfce4-dev-tools-4.6.0.ebuild:
  Marking xfce4-dev-tools-4.6.0 ppc64 stable for bug 265587

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-dev-tools-4.6.0.ebuild:
  arm/ia64 stable wrt #265587

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> xfce4-dev-tools-4.6.0.ebuild:
  Stable for HPPA (bug #265587).

  13 Jun 2009; Tiago Cunha <tcunha@gentoo.org> xfce4-dev-tools-4.6.0.ebuild:
  stable sparc, bug 265587

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-dev-tools-4.6.0.ebuild:
  stable x86, bug 265587

  09 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-dev-tools-4.6.0.ebuild:
  amd64 stable, bug 265587

  09 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-dev-tools-4.6.0.ebuild:
  amd64 stable, bug 265587

*xfce4-dev-tools-4.6.0 (10 Mar 2009)

  10 Mar 2009; Christoph Mende <angelos@gentoo.org>
  +xfce4-dev-tools-4.6.0.ebuild:
  Xfce-4.6 bump

  22 Dec 2008; Christoph Mende <angelos@gentoo.org>
  -xfce4-dev-tools-4.4.0.ebuild:
  Removed old

  15 Dec 2008; Jeroen Roovers <jer@gentoo.org>
  xfce4-dev-tools-4.4.0.1.ebuild:
  Stable for HPPA (bug #249942).

  13 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  xfce4-dev-tools-4.4.0.1.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #249942

  08 Dec 2008; Brent Baude <ranger@gentoo.org>
  xfce4-dev-tools-4.4.0.1.ebuild:
  Marking xfce4-dev-tools-4.4.0.1 ppc64 stable for bug 249942

  06 Dec 2008; Jeremy Olexa <darkside@gentoo.org>
  xfce4-dev-tools-4.4.0.1.ebuild:
  amd64 stable, bug 249942

  06 Dec 2008; nixnut <nixnut@gentoo.org> xfce4-dev-tools-4.4.0.1.ebuild:
  Stable on ppc wrt bug 249942

*xfce4-dev-tools-4.4.0.1 (22 Jun 2008)

  22 Jun 2008; Samuli Suominen <drac@gentoo.org>
  +xfce4-dev-tools-4.4.0.ebuild, +xfce4-dev-tools-4.4.0.1.ebuild:
  Move from xfce-extra. Version bump.

  27 May 2007; Joshua Kinard <kumba@gentoo.org>
  xfce4-dev-tools-4.4.0.ebuild:
  Stable on mips.

  15 Mar 2007; Markus Rothe <corsair@gentoo.org>
  xfce4-dev-tools-4.4.0.ebuild:
  Stable on ppc64; bug #169987

  12 Mar 2007; Bryan Østergaard <kloeri@gentoo.org>
  xfce4-dev-tools-4.4.0.ebuild:
  Stable on Alpha + IA64.

  10 Mar 2007; nixnut <nixnut@gentoo.org> xfce4-dev-tools-4.4.0.ebuild:
  Stable on ppc wrt bug 169987

  10 Mar 2007; Peter Weller <welp@gentoo.org> xfce4-dev-tools-4.4.0.ebuild:
  Stable on amd64 wrt bug 169987

  09 Mar 2007; Jeroen Roovers <jer@gentoo.org> xfce4-dev-tools-4.4.0.ebuild:
  Stable for HPPA (bug #169987).

  09 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  xfce4-dev-tools-4.4.0.ebuild:
  stable x86; bug #169987

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xfce4-dev-tools-4.4.0.ebuild:
  Stable on sparc wrt #169987

  02 Mar 2007; Peter Weller <welp@gentoo.org> xfce4-dev-tools-4.4.0.ebuild:
  Keyworded on x86-fbsd

  26 Feb 2007; Samuli Suominen <drac@gentoo.org>
  xfce4-dev-tools-4.4.0.ebuild:
  HOMEPAGE for bug 165707.

  03 Feb 2007; Joshua Nichols <nichoj@gentoo.org>
  -xfce4-dev-tools-4.3.99.2.ebuild:
  Removing old version.

  29 Jan 2007; Peter Weller <welp@gentoo.org> xfce4-dev-tools-4.4.0.ebuild:
  A number of fixes

*xfce4-dev-tools-4.4.0 (22 Jan 2007)

  22 Jan 2007; Joshua Nichols <nichoj@gentoo.org>
  +xfce4-dev-tools-4.4.0.ebuild:
  Version bump.

*xfce4-dev-tools-4.3.99.2 (07 Dec 2006)

  07 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  +xfce4-dev-tools-4.3.99.2.ebuild:
  Initial import, see bug #146563.
