# ChangeLog for sci-chemistry/pymol-plugins-dynamics
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 May 2013; Justin Lecher <jlec@gentoo.org>
  pymol-plugins-dynamics-1.2.0.ebuild:
  Fix usage of new python r1 eclasses (missing PYTHON_REQUIRED_USE,
  PYTHON_DEPS)

*pymol-plugins-dynamics-1.2.0 (16 May 2013)

  16 May 2013; Justin Lecher <jlec@gentoo.org>
  +pymol-plugins-dynamics-1.2.0.ebuild, +metadata.xml:
  New addition on authors request

