# ChangeLog for sys-fs/rdiff-backup-fs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*rdiff-backup-fs-1.0.0 (17 Jun 2013)

  17 Jun 2013; Sergey Popov <pinkbyte@gentoo.org>
  +rdiff-backup-fs-1.0.0.ebuild, +metadata.xml:
  Initial commit, wrt bug #457184

