# ChangeLog for app-xemacs/ada
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-xemacs/ada/ChangeLog,v 1.13 2008/03/19 19:01:13 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer in metadata.

  21 Oct 2007; Hans de Graaff <graaff@gentoo.org> -ada-1.13.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> ada-1.14.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> ada-1.14.ebuild:
  alpha stable wrt #175560

*ada-1.14 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +ada-1.14.ebuild:
  Version bump.

  05 Nov 2006; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Use proper xemacs herd metadata.xml

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ada-1.13.ebuild:
  Stable on ppc.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> ada-1.13.ebuild:
  Stable on alpha

*ada-1.13 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> ada-1.11.ebuild ada-1.13.ebuild files/digest-ada-1.13 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*ada-1.11 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
