# ChangeLog for dev-python/netcdf4-python
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Jul 2013; Justin Lecher <jlec@gentoo.org> netcdf4-python-1.0.4.ebuild:
  Add missing dep on sci-libs/hdf5; Fix USEDEP; implement tests

*netcdf4-python-1.0.4 (04 Jul 2013)

  04 Jul 2013; Justin Lecher <jlec@gentoo.org> +netcdf4-python-1.0.4.ebuild,
  +metadata.xml:
  New addition written by me

