# ChangeLog for dev-python/pygeocoder
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*pygeocoder-1.2.1 (21 Oct 2013)

  21 Oct 2013; Patrick Lauer <patrick@gentoo.org> +pygeocoder-1.2.1.ebuild:
  Bump

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> pygeocoder-1.1.4.ebuild:
  Remove dep on virtual/python-json. JSON is now built-in in all supported
  implementations.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pygeocoder-1.1.4.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*pygeocoder-1.1.4 (16 May 2013)

  16 May 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +pygeocoder-1.1.4.ebuild:
  Initial import, ebuild by me
