# ChangeLog for sys-libs/libhx
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Feb 2014; Matt Turner <mattst88@gentoo.org> -libhx-3.12.1.ebuild,
  -libhx-3.14.ebuild, -libhx-3.15.ebuild:
  Remove old.

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> libhx-3.16.ebuild:
  x86 stable wrt bug #495960

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libhx-3.16.ebuild:
  Stable for ppc, wrt bug #495960

  27 Dec 2013; Matt Turner <mattst88@gentoo.org> libhx-3.16.ebuild:
  amd64 stable, bug 495960.

*libhx-3.16 (05 Oct 2013)

  05 Oct 2013; Matt Turner <mattst88@gentoo.org> +libhx-3.16.ebuild:
  Version bump to 3.16.

*libhx-3.15 (25 Mar 2013)

  25 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> +libhx-3.15.ebuild:
  Non-maintainer commit: Version bump (bug #461358).

  29 Dec 2012; Matt Turner <mattst88@gentoo.org> libhx-3.14.ebuild:
  Add missing inherit eutils, bug 448732.

*libhx-3.14 (30 Nov 2012)

  30 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> +libhx-3.14.ebuild,
  -libhx-3.11.ebuild, libhx-3.12.1.ebuild:
  Version bump to latest release. Remove oldest. STabilise 3.12.1 on amd64 x86
  and ppc.

  28 May 2012; Matt Turner <mattst88@gentoo.org> -libhx-3.5.ebuild,
  -files/libhx-3.5-buffer-overflow.patch, -libhx-3.8.ebuild,
  -libhx-3.10.1.ebuild, -libhx-3.12.ebuild:
  Drop old versions.

  07 Mar 2012; Brent Baude <ranger@gentoo.org> libhx-3.11.ebuild:
  Marking libhx-3.11 ppc for bug 380783

*libhx-3.12.1 (15 Dec 2011)

  15 Dec 2011; Hanno Boeck <hanno@gentoo.org> +libhx-3.12.1.ebuild:
  Version bump.

*libhx-3.12 (14 Dec 2011)

  14 Dec 2011; Matt Turner <mattst88@gentoo.org> +libhx-3.12.ebuild:
  Version bump, bug 394115.

  04 Sep 2011; Markus Meier <maekke@gentoo.org> libhx-3.11.ebuild:
  x86 stable, bug #380783

  31 Aug 2011; Tony Vroon <chainsaw@gentoo.org> libhx-3.11.ebuild:
  Marked stable as a dependency of sys-auth/pam_mount-2.11 based on arch
  testing by Ian "idella" Delaney & Agostino "ago" Sarubbo in bug #380783 filed
  by Raphael "Falco" Marichez.

  30 Aug 2011; Matt Turner <mattst88@gentoo.org> libhx-3.11.ebuild:
  Bump to EAPI4. Thanks to Agostino Sarubbo, bug 380965.

*libhx-3.11 (14 Aug 2011)

  14 Aug 2011; Hanno Boeck <hanno@gentoo.org> +libhx-3.11.ebuild:
  Version bump.

*libhx-3.10.1 (17 Apr 2011)

  17 Apr 2011; Hanno Boeck <hanno@gentoo.org> +libhx-3.10.1.ebuild:
  Version bump, remove la file.

  20 Jan 2011; Matt Turner <mattst88@gentoo.org> metadata.xml:
  Add myself as a maintainer.

*libhx-3.8 (20 Jan 2011)

  20 Jan 2011; Matt Turner <mattst88@gentoo.org> +libhx-3.8.ebuild:
  Version Bump.

*libhx-3.6 (05 Oct 2010)

  05 Oct 2010; Hanno Boeck <hanno@gentoo.org> +libhx-3.6.ebuild:
  Version bump.

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> libhx-3.5.ebuild:
  Marked ppc stable for bug #333635.

  21 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libhx-3.5.ebuild:
  x86 stable wrt security bug #333635

  21 Aug 2010; Markos Chandras <hwoarang@gentoo.org> libhx-3.5.ebuild:
  Stable on amd64 wrt bug #libhx-3.5.ebuild

*libhx-3.5 (20 Aug 2010)

  20 Aug 2010; Hanno Boeck <hanno@gentoo.org> +libhx-3.5.ebuild,
  +files/libhx-3.5-buffer-overflow.patch:
  Version bump and fix for security bug #333635, thanks to Tim Sammut for
  notice.

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> libhx-3.4.ebuild:
  Marked ppc stable for bug #328501.

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org> libhx-3.4.ebuild:
  amd64 stable, bug 328501

  25 Jul 2010; Christian Faulhammer <fauli@gentoo.org> libhx-3.4.ebuild:
  stable x86, bug 328501

  08 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libhx-3.4.ebuild:
  Fix dependencies (bug #321999).

*libhx-3.4 (23 Apr 2010)

  23 Apr 2010; Hanno Boeck <hanno@gentoo.org> +libhx-3.4.ebuild:
  Version bump.

*libhx-3.2 (10 Jan 2010)

  10 Jan 2010; Hanno Boeck <hanno@gentoo.org> +libhx-3.2.ebuild:
  Version bump.

*libhx-3.1 (24 Sep 2009)

  24 Sep 2009; Hanno Boeck <hanno@gentoo.org> +libhx-3.1.ebuild:
  Version bump.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> libhx-2.6.ebuild,
  libhx-2.7.ebuild, libhx-3.0.1.ebuild:
  Remove virtual/libc

*libhx-3.0.1 (06 Sep 2009)

  06 Sep 2009; Patrick Lauer <patrick@gentoo.org> +libhx-3.0.1.ebuild:
  Bump to 3.0.1, fixes #283872

  08 May 2009; Hanno Boeck <hanno@gentoo.org> libhx-2.7.ebuild:
  Don't install pdf doc twice, resolves #267696.

*libhx-2.7 (07 May 2009)

  07 May 2009; Hanno Boeck <hanno@gentoo.org> +libhx-2.7.ebuild:
  Version bump.

*libhx-2.6 (06 Apr 2009)

  06 Apr 2009; Hanno Boeck <hanno@gentoo.org> +libhx-2.6.ebuild:
  Version bump.

*libhx-2.5 (08 Mar 2009)

  08 Mar 2009; Hanno Boeck <hanno@gentoo.org> +libhx-2.5.ebuild:
  Version bump and new homepage/download URL.

*libhx-2.3 (13 Jan 2009)

  13 Jan 2009; Hanno Boeck <hanno@gentoo.org> +libhx-2.3.ebuild:
  Version bump.

*libhx-2.2 (08 Jan 2009)

  08 Jan 2009; Hanno Boeck <hanno@gentoo.org> +libhx-2.2.ebuild:
  Version bump.

*libhx-1.25 (14 Sep 2008)

  14 Sep 2008; Hanno Boeck <hanno@gentoo.org> +libhx-1.25.ebuild:
  Version bump.

*libhx-1.23 (09 Sep 2008)

  09 Sep 2008; Hanno Boeck <hanno@gentoo.org> +libhx-1.23.ebuild:
  Version bump.

*libhx-1.18 (11 Jun 2008)

  11 Jun 2008; Hanno Boeck <hanno@gentoo.org> +libhx-1.18.ebuild:
  Version bump.

*libhx-1.17 (02 Jun 2008)

  02 Jun 2008; Hanno Boeck <hanno@gentoo.org> +libhx-1.17.ebuild:
  Version bump.

*libhx-1.15 (06 Apr 2008)

  06 Apr 2008; Hanno Boeck <hanno@gentoo.org> +libhx-1.15.ebuild:
  Version bump.

*libhx-1.10.2 (12 Dec 2007)

  12 Dec 2007; Hanno Boeck <hanno@gentoo.org> +libhx-1.10.2.ebuild:
  Version bump.

  06 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org> libhx-1.10.0.ebuild:
  Added ~ppc, bug #194497

*libhx-1.10.0 (13 Jul 2007)

  13 Jul 2007; Hanno Boeck <hanno@gentoo.org> +libhx-1.10.0.ebuild:
  Initial commit, needed by pam_mount-0.19.
