# ChangeLog for dev-lang/gforth
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Fix metadata.xml

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -gforth-0.6.2-r1.ebuild,
  -gforth-0.6.2.ebuild:
  Remove old

  24 Apr 2012; Michał Górny <mgorny@gentoo.org> gforth-0.7.0.ebuild:
  Update to use mirror://.

  17 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gforth-0.7.0.ebuild:
  keyword ~sparc-solaris

  11 Sep 2010; Ulrich Mueller <ulm@gentoo.org> gforth-0.7.0.ebuild,
  +files/gforth-0.7.0-make-elc.patch:
  With USE=-emacs, don't byte-compile emacs lisp files. Fixes bug 336708.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gforth-0.7.0.ebuild:
  Transfer Prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> gforth-0.6.2.ebuild,
  gforth-0.6.2-r1.ebuild, gforth-0.7.0.ebuild:
  Remove virtual/libc

  02 May 2009; nixnut <nixnut@gentoo.org> gforth-0.7.0.ebuild:
  ppc stable #267031

  29 Apr 2009; Markus Meier <maekke@gentoo.org> gforth-0.7.0.ebuild:
  amd64/x86 stable, bug #267031

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org> gforth-0.7.0.ebuild:
  Readding arches that were accidentally dropped

*gforth-0.7.0 (04 Jan 2009)

  04 Jan 2009; Patrick Lauer <patrick@gentoo.org> +gforth-0.7.0.ebuild:
  Bumping to 0.7. Fixes #180918. Thanks to Scott McClung for the ebuild

  06 Sep 2008; Ulrich Mueller <ulm@gentoo.org> files/gforth.el-gentoo.patch,
  gforth-0.6.2-r1.ebuild:
  Use elisp-compile instead of elisp-comp, bug 235576. Fix compile failure
  with USE=emacs, bug 227523 comment 2.

  23 Aug 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add GLEP 56 USE flag descriptions.

  17 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  gforth-0.6.2-r1.ebuild:
  Fix quoting.

  11 Jan 2008; Fabian Groffen <grobian@gentoo.org> gforth-0.6.2.ebuild,
  gforth-0.6.2-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove mkennedy from metadata.xml due to retirement.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  14 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> gforth-0.6.2-r1.ebuild:
  Add ~x86-fbsd keyword

  12 May 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.6.2-ppc-configure-gentoo.patch, gforth-0.6.2-r1.ebuild:
  Include a new USE flag "force-reg" and don't --enable-force-reg by default;
  Filter some CFLAGS known to cause build failures; Resolves Bug #120159;
  Include PPC specific build patch; Resolves Bug #131931.

  17 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org>
  files/gforth.el-gentoo.patch:
  Fixed Emacs Lisp patch so that gforth is provided instead of forth-mode.

*gforth-0.6.2-r1 (15 Feb 2006)

  15 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.6.2-c-to-forth-to-c.patch, +metadata.xml,
  +gforth-0.6.2-r1.ebuild:
  Added metadata.xml; Added self to it as new maintainer; Applied patch
  described in Bug #113296; Added dependency on dev-libs/ffcall which resolves
  Bug #113211.

  30 Oct 2005; Fabian Groffen <grobian@gentoo.org> gforth-0.6.2.ebuild:
  Marked ~ppc-macos (bug #110818)

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> gforth-0.6.2.ebuild:
  Stable on ppc.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> gforth-0.6.2.ebuild:
  stable on amd64

  03 Sep 2004; David Holm <dholm@gentoo.org> gforth-0.6.2.ebuild:
  Added to ~ppc.

  06 Aug 2004; Malcolm Lashley <malc@gentoo.org> gforth-0.6.2.ebuild:
  Add ~amd64, closes bug #57634

*gforth-0.5.0-r1 (28 Jul 2004)

  28 Jul 2004; Jeremy Maitin-Shepard <jbms@gentoo.org> gforth-0.5.0-r1.ebuild:
  Fixed sandbox violation, and added proper handling for Emacs support
  Resolves Bug #54084

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gforth-0.5.0.ebuild,
  gforth-0.6.1-r1.ebuild, gforth-0.6.1.ebuild, gforth-0.6.2.ebuild:
  virtual/glibc -> virtual/libc

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> gforth-0.6.1-r1.ebuild,
  gforth-0.6.2.ebuild:
  Add die following econf for bug 48950

  13 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> gforth-0.5.0.ebuild,
  gforth-0.6.1-r1.ebuild, gforth-0.6.1.ebuild, gforth-0.6.2.ebuild:
  strip-flags into src_compile; don't assign default to S; header fix

  15 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org>
  files/gforth.el-gentoo.patch:
  generate epatch compatible patch

*gforth-0.6.2 (14 Oct 2003)

  14 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> gforth-0.6.1-r1.ebuild,
  gforth-0.6.2.ebuild:
  minor version bump and fix for bug 31089

*gforth-0.6.1-r1 (14 Oct 2003)

  14 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> gforth-0.6.1-r1.ebuild,
  gforth-0.6.2.ebuild:
  minor version bump and fix for bug 31089

*gforth-0.6.1 (02 Apr 2003)

  02 Apr 2003; Matthew Kennedy <mkennedy@gentoo.org> gforth-0.6.1.ebuild,
  files/50gforth-gentoo.el, files/gforth.el-gentoo.patch:
  minor version bump, ebuild clean up, support for emacs USE flag

*gforth-0.5.0.ebuild (04 Jan 2003)

  04 Jan 2003; George Shapovalov <george@gentoo.org> ChangeLog, gforth-0.5.0.ebuild, files/digest-gforth-0.5.0 :
  initial release (#11677)
  GNU Forth is a fast and portable implementation of the ANS Forth language
  ebuild submitted by Rafael R. Sevilla  <dido@imperium.ph>
