# ChangeLog for x11-themes/claws-mail-themes
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Dec 2012; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-themes-20120129.ebuild:
  restrict mirror fetching as laid out in bug 446792 by ulm

  20 May 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-themes-20110216.ebuild, claws-mail-themes-20120129.ebuild:
  clean up and stable newer version

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

*claws-mail-themes-20120129 (25 Feb 2012)

  25 Feb 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-themes-20120129.ebuild:
  version bump

  30 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-themes-20100514.ebuild, claws-mail-themes-20110216.ebuild:
  stabilise for all arches and clean up

*claws-mail-themes-20110216 (10 Apr 2011)

  10 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-themes-20110216.ebuild:
  version bump

  18 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-themes-20100115.ebuild:
  clean up

  03 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-themes-20100514.ebuild:
  stable all architectures

*claws-mail-themes-20100514 (12 Jun 2010)

  12 Jun 2010; Christian Faulhammer <fauli@gentoo.org> +claws-mail-themes-20100514.ebuild:
  version bump

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-themes-20090920.ebuild:
  clean up

  08 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-themes-20100115.ebuild:
  stabilise for all arches

*claws-mail-themes-20100115 (06 Feb 2010)

  06 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-themes-20100115.ebuild:
  version bump

  27 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-themes-20090605.ebuild:
  clean up

  24 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-themes-20090920.ebuild:
  stable on alpha amd64 ppc64 x86

*claws-mail-themes-20090920 (28 Sep 2009)

  28 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-themes-20090920.ebuild:
  version bump

  28 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-themes-20090404.ebuild:
  clean up

  27 Sep 2009; Brent Baude <ranger@gentoo.org>
  claws-mail-themes-20090605.ebuild:
  Marking claws-mail-themes-20090605 ppc64 for bug 276755

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  claws-mail-themes-20090605.ebuild:
  amd64 stable, bug 276755

  12 Jul 2009; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-themes-20090605.ebuild:
  Stable on alpha, bug #276755

  06 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-themes-20090605.ebuild:
  stable x86, bug 276755

*claws-mail-themes-20090605 (09 Jun 2009)

  09 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-themes-20090605.ebuild:
  version bump

  03 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-themes-20090404.ebuild:
  fix DESCRIPTION

*claws-mail-themes-20090404 (03 Jun 2009)

  03 Jun 2009; Christian Faulhammer <fauli@gentoo.org> +metadata.xml,
  +claws-mail-themes-20090404.ebuild:
  initial commit, based on ebuild from bug 198652 by Anton Romanov <theli AT
  ukr DOT net>

