# ChangeLog for dev-python/pysnmp-apps
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/pysnmp-apps/ChangeLog,v 1.11 2012/05/18 05:11:06 patrick Exp $

*pysnmp-apps-0.3.2 (18 May 2012)

  18 May 2012; Patrick Lauer <patrick@gentoo.org> +pysnmp-apps-0.3.2.ebuild:
  Bump for #416385

*pysnmp-apps-0.3.1 (25 Dec 2011)

  25 Dec 2011; Patrick Lauer <patrick@gentoo.org> +pysnmp-apps-0.3.1.ebuild:
  Bump for #393623

*pysnmp-apps-0.2.11a (23 Dec 2010)

  23 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pysnmp-apps-0.2.9a.ebuild, +pysnmp-apps-0.2.11a.ebuild:
  Version bump.

*pysnmp-apps-0.2.9a (21 Feb 2010)

  21 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysnmp-apps-0.2.9a.ebuild:
  Version bump.

*pysnmp-apps-0.2.8a (28 Nov 2009)

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysnmp-apps-0.2.8a.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*pysnmp-apps-0.2.7a (23 Jun 2008)

  23 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  -pysnmp-apps-0.2.6a.ebuild, +pysnmp-apps-0.2.7a.ebuild:
  Version bump, added CHANGES to DOCS, added missing PYTHON_MODNAME

  18 Aug 2007; Martin Jackson <mjolnir@gentoo.org>
  -pysnmp-apps-0.2.5a.ebuild:
  Remove old version

*pysnmp-apps-0.2.6a (15 Aug 2007)

  15 Aug 2007; Martin Jackson <mjolnir@gentoo.org>
  +pysnmp-apps-0.2.6a.ebuild:
  Version bump

  24 Feb 2007; Martin Jackson <mjolnir@gentoo.org>
  -pysnmp-apps-0.2.4a.ebuild:
  Remove cruft

*pysnmp-apps-0.2.5a (24 Feb 2007)

  24 Feb 2007; Martin Jackson <mjolnir@gentoo.org>
  +pysnmp-apps-0.2.5a.ebuild:
  Version bump

*pysnmp-apps-0.2.4a (02 Feb 2007)

  02 Feb 2007; Martin Jackson <mjolnir@gentoo.org> +metadata.xml,
  +pysnmp-apps-0.2.4a.ebuild:
  Adding dev-python/pysnmp-apps for #159436

