# ChangeLog for dev-python/pry
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pry-0.2.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  13 Jan 2013; Tim Harder <radhermit@gentoo.org> -pry-0.2.1.ebuild:
  Remove old.

*pry-0.2.1-r1 (13 Jan 2013)

  13 Jan 2013; Tim Harder <radhermit@gentoo.org> +pry-0.2.1-r1.ebuild:
  Revision bump, migrate to distutils-r1.

  26 Nov 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Add pypi upstream metadata.

  30 Oct 2012; Tim Harder <radhermit@gentoo.org> -pry-0.2.1_p20090810.ebuild:
  Remove old snapshot version.

*pry-0.2.1 (30 Oct 2012)

  30 Oct 2012; Tim Harder <radhermit@gentoo.org> +pry-0.2.1.ebuild:
  Add official release and mask dev-ruby/pry (bug #430536).

*pry-0.2.1_p20090810 (24 Mar 2012)

  24 Mar 2012; Tim Harder <radhermit@gentoo.org> +pry-0.2.1_p20090810.ebuild,
  +files/pry-0.2.1-exit-status.patch, +metadata.xml:
  Initial import required for running mitmproxy tests. Ebuild by me.
