# ChangeLog for dev-ruby/patron
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Jan 2014; Manuel Rüger <mrueg@gentoo.org> -patron-0.4.18.ebuild:
  Cleanup old.

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> patron-0.4.18-r1.ebuild:
  Stable for x86, wrt bug #496122

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> patron-0.4.18-r1.ebuild:
  amd64 stable, bug #496122

*patron-0.4.18-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +patron-0.4.18-r1.ebuild:
  Add ruby20 target.

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> patron-0.4.18.ebuild:
  Stable for x86, wrt bug #448672

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> patron-0.4.18.ebuild:
  Stable for amd64, wrt bug #448672

  09 Sep 2012; Hans de Graaff <graaff@gentoo.org> -patron-0.4.15.ebuild,
  -patron-0.4.16.ebuild:
  Cleanup.

*patron-0.4.18 (18 May 2012)

  18 May 2012; Hans de Graaff <graaff@gentoo.org> +patron-0.4.18.ebuild:
  Version bump.

  02 Nov 2011; Hans de Graaff <graaff@gentoo.org> patron-0.4.16.ebuild:
  Add ruby19.

  02 Nov 2011; Hans de Graaff <graaff@gentoo.org> -patron-0.4.13.ebuild,
  -patron-0.4.14.ebuild:
  Remove old versions.

*patron-0.4.16 (16 Sep 2011)

  16 Sep 2011; Hans de Graaff <graaff@gentoo.org> +patron-0.4.16.ebuild:
  Version bump.

*patron-0.4.15 (26 Aug 2011)

  26 Aug 2011; Hans de Graaff <graaff@gentoo.org> +patron-0.4.15.ebuild:
  Remove old version.

  26 Aug 2011; Hans de Graaff <graaff@gentoo.org> -patron-0.4.11.ebuild,
  -patron-0.4.12.ebuild:
  Remove old versions.

*patron-0.4.14 (29 Jul 2011)

  29 Jul 2011; Hans de Graaff <graaff@gentoo.org> +patron-0.4.14.ebuild:
  Version bump.

*patron-0.4.13 (22 Jul 2011)

  22 Jul 2011; Hans de Graaff <graaff@gentoo.org> +patron-0.4.13.ebuild:
  Version bump.

*patron-0.4.12 (24 Jun 2011)

  24 Jun 2011; Hans de Graaff <graaff@gentoo.org> +patron-0.4.12.ebuild:
  Version bump.

  22 Apr 2011; Hans de Graaff <graaff@gentoo.org> -patron-0.4.10.ebuild:
  Remove old version.

  09 Apr 2011; Hans de Graaff <graaff@gentoo.org> patron-0.4.11.ebuild:
  Add ree18 support.

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> patron-0.4.11.ebuild:
  Marked ~ppc64 wrt #339565

*patron-0.4.11 (02 Jan 2011)

  02 Jan 2011; Hans de Graaff <graaff@gentoo.org> +patron-0.4.11.ebuild:
  Version bump.

  02 Jan 2011; Hans de Graaff <graaff@gentoo.org> -patron-0.4.9-r1.ebuild:
  Remove old version.

  27 Dec 2010; Fabian Groffen <grobian@gentoo.org> patron-0.4.10.ebuild:
  Added Prefix keywords

*patron-0.4.10 (07 Nov 2010)

  07 Nov 2010; Hans de Graaff <graaff@gentoo.org> +patron-0.4.10.ebuild:
  Version bump.

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  patron-0.4.9-r1.ebuild:
  keyworded ~arch for x86, bug 339565

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> -patron-0.4.6-r1.ebuild,
  -patron-0.4.9.ebuild:
  Remove old versions.

*patron-0.4.9-r1 (03 Oct 2010)

  03 Oct 2010; Hans de Graaff <graaff@gentoo.org> +patron-0.4.9-r1.ebuild:
  Install VERSION.yml as some code depends on it.

*patron-0.4.9 (19 Sep 2010)

  19 Sep 2010; Hans de Graaff <graaff@gentoo.org> +patron-0.4.9.ebuild:
  Version bump.

*patron-0.4.6-r1 (20 Aug 2010)

  20 Aug 2010; Hans de Graaff <graaff@gentoo.org> -patron-0.4.6.ebuild,
  +patron-0.4.6-r1.ebuild:
  Install shared object where patron itself expects it to be.


*patron-0.4.6 (24 Jul 2010)

  24 Jul 2010; Hans de Graaff <graaff@gentoo.org> +patron-0.4.6.ebuild,
  +metadata.xml:
  Initial import. New dependency of dev-ruby/webmock.
