# ChangeLog for dev-scheme/ikarus
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-scheme/ikarus/ChangeLog,v 1.4 2010/04/27 17:00:00 chiiph Exp $

*ikarus-0.0.3_p1870 (27 Apr 2010)

  27 Apr 2010; Tomas Touceda <chiiph@gentoo.org> -ikarus-0.0.3.ebuild,
  +ikarus-0.0.3_p1870.ebuild, -files/ikarus-0.0.3-cpu_has_sse2.patch,
  -files/ikarus-0.0.3-ikarus-enter.patch,
  +files/ikarus-0.0.3_p1870-cpu_has_sse2.patch,
  +files/ikarus-0.0.3_p1870-ikarus-enter.patch:
  Bump to upstream snapshot since the problems with 0.0.3 are solved in the
  live version of this ebuild in the lisp overlay. Ported to EAPI 3 and
  cleanup old version.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/ikarus-0.0.3-cpu_has_sse2.patch,
  files/ikarus-0.0.3-ikarus-enter.patch:
  Fix patch to apply.

  01 Jun 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  ikarus-0.0.3.ebuild:
  Making DESCRIPTION a bit smaller.

*ikarus-0.0.3 (31 May 2008)

  31 May 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  +files/ikarus-0.0.3-cpu_has_sse2.patch,
  +files/ikarus-0.0.3-ikarus-enter.patch, +ikarus-0.0.3.ebuild:
  Initial Commit of dev-scheme/ikarus. Ebuild first written by Marijn
  Schouten <hkBst@gentoo.org> and updated by me. Moved from the overlay to
  the main tree.

