# ChangeLog for app-admin/r10k
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*r10k-1.1.3 (05 Feb 2014)
*r10k-1.1.1-r1 (05 Feb 2014)

  05 Feb 2014; Vikraman Choudhury <vikraman@gentoo.org> +r10k-1.1.1-r1.ebuild,
  +r10k-1.1.3.ebuild:
  Version bump to 1.1.3.

*r10k-1.1.1 (04 Jan 2014)

  04 Jan 2014; Vikraman <vikraman@gentoo.org> +r10k-1.1.1.ebuild, metadata.xml:
  Bump to version 1.1.1

  24 Nov 2013; Vikraman <vikraman@gentoo.org> metadata.xml:
  Add rubyforge upstream for euscan

  15 Nov 2013; Vikraman <vikraman@gentoo.org> r10k-1.1.0.ebuild:
  Enable git useflag by default

  15 Nov 2013; Vikraman <vikraman@gentoo.org> metadata.xml:
  Add sysadmin herd in metadata

  07 Nov 2013; Vikraman <vikraman@gentoo.org> r10k-1.1.0.ebuild:
  Add useflag for git runtime dependency

*r10k-1.1.0 (07 Oct 2013)

  07 Oct 2013; Vikraman <vikraman@gentoo.org> +metadata.xml, +r10k-1.1.0.ebuild:
  New ebuild for app-admin/r10k, a puppet deployment tool
