# ChangeLog for dev-db/4store
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*4store-1.1.5 (01 Feb 2013)

  01 Feb 2013; Patrick Lauer <patrick@gentoo.org> +4store-1.1.5.ebuild,
  +metadata.xml:
  Initial commit, ebuild based on #343213 by Guido Jaekel
