# ChangeLog for media-libs/icc-profiles-basiccolor-printing2009
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/media-libs/icc-profiles-basiccolor-printing2009/ChangeLog,v 1.1 2012/02/08 05:22:11 xmw Exp $

*icc-profiles-basiccolor-printing2009-1.2.0 (08 Feb 2012)

  08 Feb 2012; Michael Weber <xmw@gentoo.org>
  +icc-profiles-basiccolor-printing2009-1.2.0.ebuild, +metadata.xml:
  Initial import

