# ChangeLog for dev-perl/Test-MockTime
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Test-MockTime-0.12.ebuild:
  Cleanup

*Test-MockTime-0.120.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Test-MockTime-0.120.0.ebuild:
  Change version scheme

  10 Jun 2009; Torsten Veller <tove@gentoo.org> Test-MockTime-0.12.ebuild:
  Add ~amd64 (#273456)

*Test-MockTime-0.12 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org> +Test-MockTime-0.12.ebuild,
  +metadata.xml:
  Initial commit
