# ChangeLog for x11-proto/bigreqsproto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Feb 2013; Zac Medico <zmedico@gentoo.org> bigreqsproto-1.1.2.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> bigreqsproto-1.1.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> bigreqsproto-1.1.2.ebuild:
  Marking bigreqsproto-1.1.2 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> bigreqsproto-1.1.2.ebuild:
  Marking bigreqsproto-1.1.2 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> bigreqsproto-1.1.2.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> bigreqsproto-1.1.2.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> bigreqsproto-1.1.2.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> bigreqsproto-1.1.2.ebuild:
  Stable for amd64, wrt bug #419473

  10 May 2012; Alexis Ballier <aballier@gentoo.org> bigreqsproto-1.1.2.ebuild:
  keyword ~amd64-fbsd

*bigreqsproto-1.1.2 (23 Mar 2012)

  23 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +bigreqsproto-1.1.2.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  bigreqsproto-1.1.1.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> bigreqsproto-1.1.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> bigreqsproto-1.1.1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> bigreqsproto-1.1.1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  bigreqsproto-1.1.1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  bigreqsproto-1.1.1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  bigreqsproto-1.1.1.ebuild:
  ppc64 stable wrt #344827

*bigreqsproto-1.1.1 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +bigreqsproto-1.1.1.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -bigreqsproto-1.0.2.ebuild, bigreqsproto-1.1.0.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> bigreqsproto-1.1.0.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> bigreqsproto-1.1.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> bigreqsproto-1.1.0.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> bigreqsproto-1.1.0.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  bigreqsproto-1.1.0.ebuild:
  Transfer Prefix keywords

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> bigreqsproto-1.1.0.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> bigreqsproto-1.1.0.ebuild:
  Marking bigreqsproto-1.1.0 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  bigreqsproto-1.1.0.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  bigreqsproto-1.1.0.ebuild:
  amd64 stable wrt #294958

*bigreqsproto-1.1.0 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +bigreqsproto-1.1.0.ebuild:
  Version bump for xorg-server 1.7.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  bigreqsproto-1.0.2.ebuild:
  fix repoman warnings

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  bigreqsproto-1.0.2.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> bigreqsproto-1.0.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> bigreqsproto-1.0.2.ebuild:
  Mark 1.0.2 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bigreqsproto-1.0.2.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bigreqsproto-1.0.2.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-bigreqsproto-1.0.2, Manifest:
  Fix digest.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  bigreqsproto-1.0.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> bigreqsproto-1.0.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bigreqsproto-1.0.2.ebuild:
  x86 stable.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-bigreqsproto-1.0.2, Manifest:
  Revert to working digest.

  28 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-bigreqsproto-1.0.2, Manifest:
  Fixing SHA256 digest, pass four

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  bigreqsproto-1.0.2.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bigreqsproto-1.0.2.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> bigreqsproto-1.0.2.ebuild:
  Mark 1.0.2 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> bigreqsproto-1.0.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  bigreqsproto-1.0.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -bigreqsproto-1.0.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  bigreqsproto-1.0.2.ebuild:
  Marked ~alpha

*bigreqsproto-1.0.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +bigreqsproto-1.0.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -bigreqsproto-1.0.ebuild:
  Pull old versions.

*bigreqsproto-1.0.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +bigreqsproto-1.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> bigreqsproto-1.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> bigreqsproto-1.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> bigreqsproto-1.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> bigreqsproto-1.0.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*bigreqsproto-1.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +bigreqsproto-1.0.ebuild:
  Initial commit for modular X
