# ChangeLog for net-analyzer/nagios-plugins
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Chris Reffett <creffett@gentoo.org> metadata.xml:
  Update maintainers (add ahamilto as maintainer, me as proxy, proxy-maint herd
  too)

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  alpha/sparc stable wrt #441654

  21 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild, nagios-plugins-1.4.16-r3.ebuild:
  Make sure not to install a wrong sudoers file if smart USE is disabled.

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  Stable for x86, wrt bug #441654

*nagios-plugins-1.4.16-r3 (19 Nov 2012)

  19 Nov 2012; Matthew Thode <prometheanfire@gentoo.org>
  +nagios-plugins-1.4.16-r3.ebuild:
  moved 'use suid && fperms 04710 /check_{icmp,ide_smart,dhcp}' below chmod
  should also solve bug #443642

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  Stable for amd64, wrt bug #441654

  12 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  stable ppc ppc64, bug #441654

  09 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  Enforce ownership of the nagios plugin directory. Should solve bug #441980.

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> nagios-plugins-1.4.16-r2.ebuild:
  Stable for HPPA (bug #441654).

  04 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  -nagios-plugins-1.4.16-r1.ebuild:
  Remove old version.

  06 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  Keyword ~arm, bug #389115

  25 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  nagios-plugins-1.4.16-r2.ebuild:
  Fix build with sudo USE flag disabled.

*nagios-plugins-1.4.16-r2 (23 Aug 2012)

  23 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +nagios-plugins-1.4.16-r2.ebuild, metadata.xml:
  Revision bump: cleanup contrib plugins install; add a sudo and smartctl USE
  flag so that plugins using sudo have a way to be configured.

  19 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml,
  nagios-plugins-1.4.16-r1.ebuild:
  Drop dependency over net-analyzer/net-snmp: all the SNMP plugins use dev-
  perl/Net::SNMP instead. Since the dependency does not require any rebuild,
  make this behave like nagios-game and don't remove the plugins.

  19 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Re-assign to sysadmin herd.

*nagios-plugins-1.4.16-r1 (18 Aug 2012)

  18 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +nagios-plugins-1.4.16-r1.ebuild, -files/nagios-plugins-1.4.15-vserver.patch,
  -files/nagios-plugins-1.4.16-contrib.patch,
  -files/nagios-plugins-1.4.16-parallelmake.patch,
  -nagios-plugins-1.4.14.ebuild, -nagios-plugins-1.4.15.ebuild,
  -nagios-plugins-1.4.16.ebuild, metadata.xml:
  Cleanup old; revision bump and move patches to git backports instead.

  15 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/nagios-plugins-1.4.16-parallelmake.patch, nagios-plugins-1.4.16.ebuild:
  Fix building in parallel (tested on 32-way system).

  15 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  nagios-plugins-1.4.16.ebuild:
  QA: stop parallel build as the build system is unsafe. I'll provide a fix
  asap.

*nagios-plugins-1.4.16 (31 Jul 2012)

  31 Jul 2012; Christian Ruppert <idl0r@gentoo.org>
  +nagios-plugins-1.4.16.ebuild, +files/nagios-plugins-1.4.16-contrib.patch:
  Non-maitainer bump, fixes bug 428560, bug 411497 and bug 366403.

  12 Jun 2012; Zac Medico <zmedico@gentoo.org> nagios-plugins-1.4.14-r2.ebuild,
  nagios-plugins-1.4.14.ebuild, nagios-plugins-1.4.15.ebuild:
  inherit user for enewgroup and enewuser, and mulilib for get_libdir

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #85926

  29 Apr 2011; Markos Chandras <hwoarang@gentoo.org>
  files/nagios-plugins-1.4.15-openldap.patch:
  Fix openldap patch thanks to Frieder Bürzele <evermind@tuxfamily.org>. Bug
  #336973

  22 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild, nagios-plugins-1.4.15.ebuild,
  +files/nagios-plugins-1.4.15-openldap.patch:
  Fix openldap automagic dependency. Bug #336973

  14 Oct 2010; Brent Baude <ranger@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  stable ppc, bug 330519

  30 Sep 2010; Brent Baude <ranger@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  stable ppc64, bug 330519

  29 Sep 2010; Jeroen Roovers <jer@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  Stable for HPPA (bug #330519).

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  alpha/sparc stable wrt #330519

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  Apply ldap implicit pointer conversion patch again to fix failure on amd64
  hosts

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  Stable on amd64 wrt bug #330519

  31 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  nagios-plugins-1.4.14-r2.ebuild:
  x86 stable wrt bug #330519

*nagios-plugins-1.4.15 (30 Jul 2010)

  30 Jul 2010; Tobias Scherbaum <dertobi123@gentoo.org>
  -nagios-plugins-1.4.13-r1.ebuild, +nagios-plugins-1.4.15.ebuild,
  +files/nagios-plugins-1.4.15-vserver.patch:
  Version bump

  25 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  nagios-plugins-1.4.14.ebuild,
  +files/nagios-plugins-1.4.14-implicit-pointer-conversion.patch:
  Fix 64bit implicit pointer conversion

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild, nagios-plugins-1.4.14.ebuild,
  nagios-plugins-1.4.14-r2.ebuild:
  Migrating away from deprecated postgres virtuals

*nagios-plugins-1.4.14-r2 (16 Mar 2010)

  16 Mar 2010; Tobias Scherbaum <dertobi123@gentoo.org>
  -nagios-plugins-1.4.14-r1.ebuild, +nagios-plugins-1.4.14-r2.ebuild,
  +files/nagios-plugins-1.4.14-vserver.patch:
  Add fix for indefinitely hang while checking ping on Linux VServer
  (#44382), patch by Norbert Klein and Ivan Chavero

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  nagios-plugins-1.4.14.ebuild:
  sparc stable wrt #298088

  24 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  nagios-plugins-1.4.14.ebuild:
  Stable on alpha, bug #298088

  22 Jan 2010; Jeroen Roovers <jer@gentoo.org> nagios-plugins-1.4.14.ebuild:
  Stable for HPPA (bug #298088).

  22 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  nagios-plugins-1.4.14-r1.ebuild:
  Marked ~hppa (bug #295361).

  10 Jan 2010; Markus Meier <maekke@gentoo.org>
  nagios-plugins-1.4.14.ebuild:
  amd64 stable, bug #298088

  10 Jan 2010; nixnut <nixnut@gentoo.org> nagios-plugins-1.4.14.ebuild:
  ppc stable #298088

  08 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  nagios-plugins-1.4.14.ebuild:
  stable x86, bug 298088

  07 Jan 2010; Brent Baude <ranger@gentoo.org> nagios-plugins-1.4.14.ebuild:
  Marking nagios-plugins-1.4.14 ppc64 for bug 298088

*nagios-plugins-1.4.14-r1 (23 Dec 2009)

  23 Dec 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +nagios-plugins-1.4.14-r1.ebuild:
  Add jabber use-flag, drop ~hppa keyword due to unsatisfied deps. (#295361)

  28 Sep 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/nagios-plugins-1.4.13-mysqlpass-917fcc7.patch,
  -files/nagios-plugins-1.4.13-upslogout.patch, -files/CVE-2007-5623.patch:
  Cleanup

*nagios-plugins-1.4.14 (16 Sep 2009)

  16 Sep 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -nagios-plugins-1.4.13.ebuild, -nagios-plugins-1.4.13-r4.ebuild,
  +nagios-plugins-1.4.14.ebuild:
  Version bump, also fixes #274567

  31 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.13-r4.ebuild:
  Fix stupid typo, #271946

*nagios-plugins-1.4.13-r4 (30 May 2009)

  30 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/nagios-plugins-1.4.13-mysqlpass-917fcc7.patch,
  +files/nagios-plugins-1.4.13-upslogout.patch,
  -nagios-plugins-1.4.13-r3.ebuild, +nagios-plugins-1.4.13-r4.ebuild:
  Revbump, fix #243384 and #253893

*nagios-plugins-1.4.13-r3 (15 May 2009)

  15 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/nagios-plugins-1.4.10-check_http.patch,
  -files/nagios-plugins-1.4.11-autoconf-2.62.patch,
  -nagios-plugins-1.4.11.ebuild, -nagios-plugins-1.4.11-r1.ebuild,
  -nagios-plugins-1.4.11-r102.ebuild, -nagios-plugins-1.4.12.ebuild,
  -nagios-plugins-1.4.12-r101.ebuild, -nagios-plugins-1.4.13-r2.ebuild,
  +nagios-plugins-1.4.13-r3.ebuild:
  Clean up, revbump and add suid use-flag (add suid-bit for check_ide_smart
  and check_dhcp), #267751

  18 Mar 2009; Brent Baude <ranger@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Marking nagios-plugins-1.4.13-r1 ppc stable for bug 256177

  07 Mar 2009; Markus Meier <maekke@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  amd64/x86 stable, bug #256177

  04 Mar 2009; Ferris McCormick <fmccor@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Sparc stable, part of Bug #256177.

*nagios-plugins-1.4.13-r2 (18 Feb 2009)

  18 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +nagios-plugins-1.4.13-r2.ebuild:
  Revbump, fix pluginpath for contrib/ plugins. #259468

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Stable for HPPA (bug #256177).

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Stable on alpha, bug #256177

  26 Jan 2009; Brent Baude <ranger@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Marking nagios-plugins-1.4.13-r1 ppc64 stable for bug 256177

  07 Jan 2009; Brent Baude <ranger@gentoo.org> nagios-plugins-1.4.13.ebuild:
  stable ppc64, bug 252669

  03 Jan 2009; Markus Meier <maekke@gentoo.org>
  nagios-plugins-1.4.13.ebuild:
  x86 stable, bug #252669

  02 Jan 2009; Dawid Węgliński <cla@gentoo.org>
  nagios-plugins-1.4.12-r101.ebuild, nagios-plugins-1.4.13.ebuild:
  Stable on amd64 (bug #252669)

  01 Jan 2009; Jeroen Roovers <jer@gentoo.org> nagios-plugins-1.4.13.ebuild:
  Stable for HPPA (bug #252669).

  31 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  nagios-plugins-1.4.13.ebuild:
  Stable on sparc, bug #252669

  20 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.13.ebuild:
  Fix check_pgsql build, #251697

  05 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Add utils.{sh,pm} to contrib/ as a few contrib-plugins fail otherwise.
  Thanks to Wolfram Schlich.

  28 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.13-r1.ebuild:
  Don't install packages using SNMP perl modules when the snmp use flag isn't
  set. (bug #243776)

*nagios-plugins-1.4.13-r1 (16 Oct 2008)
*nagios-plugins-1.4.13 (16 Oct 2008)

  16 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +nagios-plugins-1.4.13.ebuild, +nagios-plugins-1.4.13-r1.ebuild:
  Version bump, 1.4.13 for use with nagios-2.x series, 1.4.13-r1 for use with
  nagios-3.x series.

  04 Aug 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Describe local USE flags for GLEP 56.

*nagios-plugins-1.4.12-r101 (20 Jul 2008)

  20 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/nagios-plugins-1.4.12-pgsqlconfigure.patch,
  -nagios-plugins-1.4.12-r100.ebuild, +nagios-plugins-1.4.12-r101.ebuild:
  Fix building with newer postgres-packages, #230167

  02 Jul 2008; Jeroen Roovers <jer@gentoo.org>
  nagios-plugins-1.4.11-r102.ebuild:
  Stable for HPPA (LuckyLuke).

  31 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.11-r1.ebuild, nagios-plugins-1.4.11-r102.ebuild,
  nagios-plugins-1.4.12.ebuild, nagios-plugins-1.4.12-r100.ebuild:
  Add ~hppa, #224011

*nagios-plugins-1.4.12-r100 (29 May 2008)
*nagios-plugins-1.4.12 (29 May 2008)

  29 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.11-r102.ebuild, +nagios-plugins-1.4.12.ebuild,
  +nagios-plugins-1.4.12-r100.ebuild:
  Version bump

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  nagios-plugins-1.4.11-r102.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  21 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-plugins-1.4.11.ebuild, nagios-plugins-1.4.11-r1.ebuild,
  nagios-plugins-1.4.11-r102.ebuild:
  USE=postgres should set --with-pgsql, reported by Krzysztof Tomczyk
  (#222317)

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  nagios-plugins-1.4.11.ebuild, nagios-plugins-1.4.11-r1.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

*nagios-plugins-1.4.11-r102 (27 Apr 2008)

  27 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +nagios-plugins-1.4.11-r102.ebuild:
  bump for nagios-3

*nagios-plugins-1.4.11-r1 (27 Apr 2008)

  27 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/nagios-plugins-1.4.11-autoconf-2.62.patch,
  +nagios-plugins-1.4.11-r1.ebuild:
  Fix for autoconf-2.62, bug #218704
