# ChangeLog for dev-util/suse-build
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*suse-build-2014.02.20 (02 Mar 2014)

  02 Mar 2014; Michal Hrusecky <miska@gentoo.org>
  +suse-build-2014.02.20.ebuild,
  +files/suse-build-20140220-libexec-paths.patch:
  Update to new version 20140220

  25 Feb 2014; Tomáš Chvátal <scarabeus@gentoo.org>
  -suse-build-2013.10.15-r1.ebuild, -suse-build-2013.10.15.ebuild,
  suse-build-2013.12.05.ebuild:
  Stabilise on amd64 and x86. Drop older.

*suse-build-2013.12.05 (02 Feb 2014)

  02 Feb 2014; Michal Hrusecky <miska@gentoo.org>
  +suse-build-2013.12.05.ebuild:
  New upstream version, bumping to 2013.12.05

*suse-build-2013.10.15-r1 (28 Jan 2014)

  28 Jan 2014; Michal Hrusecky <miska@gentoo.org> suse-build-2013.10.15.ebuild,
  +suse-build-2013.10.15-r1.ebuild, suse-build-9999.ebuild,
  +files/suse-build-20131015-libexec-paths.patch:
  r1 ebuild with patch replacing paths only where needed
  * fixes running checks during build of openSUSE packages
  updated copyright everywhere

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -suse-build-2013.05.17-r1.ebuild, suse-build-2013.10.15.ebuild:
  Stabilise latest on amd64 and x86 to ensure build is correct and matching what
  obs is doing.

*suse-build-2013.10.15 (02 Nov 2013)

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +suse-build-2013.10.15.ebuild, suse-build-9999.ebuild:
  Version bump to the latest fixing building for factory.

*suse-build-2013.05.17-r1 (16 Jul 2013)

  16 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +suse-build-2013.05.17-r1.ebuild, -suse-build-2013.05.17.ebuild,
  suse-build-9999.ebuild:
  Provide symlink for default config as otherwise some local services won't be
  executed.

  21 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -suse-build-2013.02.27.ebuild, suse-build-2013.05.17.ebuild:
  Stabilise on amd64 and x86. Drop older.

*suse-build-2013.05.17 (27 May 2013)

  27 May 2013; Michal Hrusecky <miska@gentoo.org>
  +suse-build-2013.05.17.ebuild, suse-build-9999.ebuild:
  Updated to the latest version (2013.05.17)
  Added missing dependency on cpio

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> suse-build-2013.02.27.ebuild:
  Move KEYWORDS on another line to avoid ekeyword failure

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  -suse-build-2012.11.23.ebuild, suse-build-2013.02.27.ebuild:
  Fast stabilization to prevent broken stable

*suse-build-2013.02.27 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  +suse-build-2013.02.27.ebuild, suse-build-9999.ebuild, metadata.xml:
  Fixing paths (bug#446074), version update, new symlink use flag (bug#433681)

  17 Dec 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -suse-build-2012.09.27.ebuild, suse-build-2012.11.23.ebuild:
  Stabilise on amd64 and x86, remove older.

*suse-build-2012.11.23 (05 Dec 2012)

  05 Dec 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +suse-build-2012.11.23.ebuild:
  Version bump to latest.

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> suse-build-2012.09.27.ebuild:
  workaround for bug 399061

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  suse-build-2012.09.27.ebuild:
  Stable on amd64 and x86 as there are no probs.

  05 Nov 2012; Theo Chatzimichos <tampakrap@gentoo.org> metadata.xml:
  Move to SUSE team

*suse-build-2012.09.27 (02 Oct 2012)

  02 Oct 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +suse-build-2012.09.27.ebuild, -suse-build-2011.01.20-r1.ebuild,
  -suse-build-2011.09.26-r1.ebuild, suse-build-9999.ebuild:
  Version bump to latest. Cleanup older. Polish the ebuild a bit.

*suse-build-2011.09.26-r1 (30 Jul 2012)
*suse-build-2011.01.20-r1 (30 Jul 2012)

  30 Jul 2012; Michal Hrusecky <miska@gentoo.org>
  -suse-build-2011.01.20.ebuild, +suse-build-2011.01.20-r1.ebuild,
  -suse-build-2011.09.26.ebuild, +suse-build-2011.09.26-r1.ebuild,
  suse-build-9999.ebuild:
  Fixed sed in ebuild that was correcting paths making package work again

*suse-build-2011.09.26 (07 Mar 2012)

  07 Mar 2012; Michal Hrusecky <miska@gentoo.org> +suse-build-2011.09.26.ebuild,
  metadata.xml, suse-build-2011.01.20.ebuild, suse-build-9999.ebuild:
  * added new version 2011.09.26 * added co-maintainer * migrated to use obs-
  download eclass

  08 Jul 2011; Michal Hrusecky <miska@gentoo.org> suse-build-2011.01.20.ebuild,
  suse-build-9999.ebuild:
  Tested on x86, adding keyword

  18 Jun 2011; Michal Hrusecky <miska@gentoo.org> metadata.xml:
  Fixed metadata to include me as a maintainer

*suse-build-9999 (17 Jun 2011)
*suse-build-2011.01.20 (17 Jun 2011)

  17 Jun 2011; Michal Hrusecky <miska@gentoo.org>
  +suse-build-2011.01.20.ebuild, +suse-build-9999.ebuild, +metadata.xml:
  New ebuild for suse-build. Ebuild written by me. Dependency for osc - bug
  #350599
