# ChangeLog for dev-perl/POE-XS-Queue-Array
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -POE-XS-Queue-Array-0.006.ebuild:
  Cleanup

*POE-XS-Queue-Array-0.6.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org>
  +POE-XS-Queue-Array-0.6.0.ebuild:
  Change version scheme

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  POE-XS-Queue-Array-0.006.ebuild:
  Cleanup ebuild style.

*POE-XS-Queue-Array-0.006 (09 Jun 2009)

  09 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +POE-XS-Queue-Array-0.006.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
