# ChangeLog for dev-python/gconf-python
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  gconf-python-2.28.1.ebuild:
  Keyword ~mips

  24 Feb 2012; Patrick Lauer <patrick@gentoo.org> gconf-python-2.28.1.ebuild:
  Restricting pypy and jython

  17 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  gconf-python-2.28.1.ebuild:
  Add missing pygobject dependency (bug #395077, thanks to flameeyes for
  reporting) and bump to EAPI1 for slot dep support.

  26 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gconf-python-2.28.0.ebuild, gconf-python-2.28.1.ebuild:
  Add missing eclass variables for proper python-updater behavior, bug #344833.
  Clean up old revision.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gconf-python-2.28.1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #348987

  14 Oct 2010; Markus Meier <maekke@gentoo.org> gconf-python-2.28.1.ebuild:
  arm stable, bug #324077

  11 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gconf-python-2.22.3.ebuild, -gconf-python-2.26.1.ebuild:
  Clean up old revisions.

  10 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gconf-python-2.28.1.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> gconf-python-2.28.1.ebuild:
  Marked ppc for bug #324077.

  08 Sep 2010; Brent Baude <ranger@gentoo.org> gconf-python-2.28.0.ebuild:
  Marking gconf-python-2.28.0 ppc64 stable for bug 320247

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org> gconf-python-2.28.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #320247

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gconf-python-2.28.1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gconf-python-2.28.1.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Markus Meier <maekke@gentoo.org> gconf-python-2.28.0.ebuild:
  arm stable, bug #320247

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gconf-python-2.22.3.ebuild,
  gconf-python-2.26.1.ebuild, gconf-python-2.28.0.ebuild,
  gconf-python-2.28.1.ebuild:
  Drop HPPA keywording (bug #324511).

*gconf-python-2.28.1 (17 Jun 2010)

  17 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gconf-python-2.28.1.ebuild:
  Version bump

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org> gconf-python-2.28.0.ebuild:
  amd64 stable, bug 320247

  24 May 2010; <nixnut@gentoo.org> gconf-python-2.28.0.ebuild:
  ppc stable #320247

  18 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gconf-python-2.28.0.ebuild:
  x86 stable wrt bug #320247

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> gconf-python-2.26.1.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> gconf-python-2.26.1.ebuild:
  sh stable

  03 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gconf-python-2.26.1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> gconf-python-2.26.1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> gconf-python-2.26.1.ebuild:
  arm stable, bug #281427

*gconf-python-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gconf-python-2.28.0.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gconf-python-2.26.1.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> gconf-python-2.26.1.ebuild:
  x86 stable, bug #281427

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  gconf-python-2.26.1.ebuild:
  Merge from Prefix

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gconf-python-2.26.1.ebuild:
  Stable on amd64, bug #281427

*gconf-python-2.26.1 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gconf-python-2.26.1.ebuild:
  New version for GNOME 2.26. Clean up old revisions.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> gconf-python-2.22.3.ebuild:
  arm/sh stable

  23 Mar 2009; Jeroen Roovers <jer@gentoo.org> gconf-python-2.22.3.ebuild:
  Stable for HPPA (bug #258040).

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> gconf-python-2.22.3.ebuild:
  ia64/sparc stable wrt #258040

  08 Mar 2009; Markus Meier <maekke@gentoo.org> gconf-python-2.22.3.ebuild:
  amd64/x86 stable, bug #258040

  05 Mar 2009; Brent Baude <ranger@gentoo.org> gconf-python-2.22.3.ebuild:
  Marking gconf-python-2.22.3 ppc stable for bug 258040

  03 Mar 2009; Brent Baude <ranger@gentoo.org> gconf-python-2.22.3.ebuild:
  Marking gconf-python-2.22.3 ppc64 stable for bug 258040

  14 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  gconf-python-2.22.3.ebuild:
  Stable on alpha, bug #258040

  01 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gconf-python-2.22.1.ebuild, gconf-python-2.22.3.ebuild:
  Remove python_need_rebuild, it is now in the eclass.

  27 Oct 2008; Ali Polatel <hawking@gentoo.org> gconf-python-2.22.1.ebuild,
  gconf-python-2.22.3.ebuild:
  Use python_need_rebuild.

*gconf-python-2.22.3 (26 Sep 2008)

  26 Sep 2008; Mart Raudsepp <leio@gentoo.org> +gconf-python-2.22.3.ebuild:
  Version bump

*gconf-python-2.22.1 (24 Aug 2008)

  24 Aug 2008; Arun Raghavan <ford_prefect@gentoo.org> +metadata.xml,
  +gconf-python-2.22.1.ebuild:
  Initial import of gnome-python split ebuilds. This package installs
  bindings for the GConf libraries.
