# ChangeLog for dev-perl/Unix-Getrusage
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Reassigning due to Zlogene became Gentoo developer, remove proxy maintainers
  herd, add perl herd

  27 Apr 2013; Agostino Sarubbo <ago@gentoo.org> Unix-Getrusage-0.030.0.ebuild:
  Stable for x86, wrt bug #467448

  27 Apr 2013; Agostino Sarubbo <ago@gentoo.org> Unix-Getrusage-0.030.0.ebuild:
  Stable for amd64, wrt bug #467448

*Unix-Getrusage-0.030.0 (24 Mar 2013)

  24 Mar 2013; Sergey Popov <pinkbyte@gentoo.org>
  +Unix-Getrusage-0.030.0.ebuild, +metadata.xml:
  Initial commit, wrt bug #460266. Ebuild by Mikle Kolyada, who will maintain
  this package through proxy maintainers
