# ChangeLog for dev-ruby/merb-slices
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jul 2013; Hans de Graaff <graaff@gentoo.org> -merb-slices-1.1.2.ebuild:
  Cleanup.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

*merb-slices-1.1.3 (02 Jan 2011)

  02 Jan 2011; Hans de Graaff <graaff@gentoo.org> +merb-slices-1.1.3.ebuild:
  Version bump.

*merb-slices-1.1.2 (03 Jul 2010)

  03 Jul 2010; Benedikt Böhm <hollow@gentoo.org> +merb-slices-1.1.2.ebuild,
  +metadata.xml:
  initial ebuild, thanks to Gábor Vészi
