# ChangeLog for x11-apps/bdftopcf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Oct 2013; Fabian Groffen <grobian@gentoo.org> bdftopcf-1.0.4.ebuild:
  Marked ~x64-macos, bug #486818

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> bdftopcf-1.0.4.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> bdftopcf-1.0.4.ebuild:
  Stable for amd64, wrt bug #475480

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> bdftopcf-1.0.4.ebuild:
  Add ~arm-linux keyword.

*bdftopcf-1.0.4 (20 Jan 2013)

  20 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +bdftopcf-1.0.4.ebuild:
  Version bump.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> bdftopcf-1.0.3.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> bdftopcf-1.0.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> bdftopcf-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> bdftopcf-1.0.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> bdftopcf-1.0.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  bdftopcf-1.0.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> bdftopcf-1.0.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> bdftopcf-1.0.3.ebuild:
  ppc64 stable wrt #344827

*bdftopcf-1.0.3 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> +bdftopcf-1.0.3.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -bdftopcf-1.0.0.ebuild, bdftopcf-1.0.2.ebuild:
  rm

  25 Feb 2010; Jonathan Callen <abcd@gentoo.org> bdftopcf-1.0.2.ebuild:
  Transfer prefix keywords (no other changes)

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> bdftopcf-1.0.2.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> bdftopcf-1.0.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> bdftopcf-1.0.2.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> bdftopcf-1.0.2.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> bdftopcf-1.0.2.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> bdftopcf-1.0.2.ebuild:
  Marking bdftopcf-1.0.2 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  bdftopcf-1.0.2.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> bdftopcf-1.0.2.ebuild:
  amd64 stable wrt #294958

*bdftopcf-1.0.2 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +bdftopcf-1.0.2.ebuild:
  Version bump.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  bdftopcf-1.0.0.ebuild:
  add empty IUSE entry to silence repoman

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  bdftopcf-1.0.0.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> bdftopcf-1.0.0.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> bdftopcf-1.0.0.ebuild:
  Mark 1.0.0 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bdftopcf-1.0.0.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-bdftopcf-1.0.0, Manifest:
  Fix digest.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> bdftopcf-1.0.0.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> bdftopcf-1.0.0.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bdftopcf-1.0.0.ebuild:
  x86 stable.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-bdftopcf-1.0.0, Manifest:
  Revert to working digest.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-bdftopcf-1.0.0,
  Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> bdftopcf-1.0.0.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  bdftopcf-1.0.0.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> bdftopcf-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> bdftopcf-1.0.0.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> bdftopcf-1.0.0.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -bdftopcf-0.99.3.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> bdftopcf-1.0.0.ebuild:
  Marked ~alpha

*bdftopcf-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +bdftopcf-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -bdftopcf-0.99.0.ebuild, -bdftopcf-0.99.1.ebuild, -bdftopcf-0.99.2.ebuild:
  Pull old versions.

*bdftopcf-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +bdftopcf-0.99.3.ebuild:
  Bump for 7.0RC3.

*bdftopcf-0.99.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +bdftopcf-0.99.2.ebuild:
  Bump for 7.0RC2.

*bdftopcf-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +bdftopcf-0.99.1.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org> bdftopcf-0.99.0.ebuild:
  added ~mips keyword

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  01 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> bdftopcf-0.99.0.ebuild:
  Added ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> bdftopcf-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> bdftopcf-0.99.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> bdftopcf-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*bdftopcf-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +bdftopcf-0.99.0.ebuild:
  Initial commit for modular X.
