# ChangeLog for rox-base/rox-media
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> -rox-media-0.0.3.ebuild,
  metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  12 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rox-media-0.0.3.ebuild, rox-media-0.0.3-r1.ebuild:
  Optionally depend on new libgdu package, split out of gnome-disk-utility.

  04 Dec 2010; Markos Chandras <hwoarang@gentoo.org> rox-media-0.0.3-r1.ebuild:
  Stable on amd64 wrt bug #343713

  09 Nov 2010; Markus Meier <maekke@gentoo.org> rox-media-0.0.3-r1.ebuild:
  x86 stable, bug #343713

*rox-media-0.0.3-r1 (11 Aug 2010)

  11 Aug 2010; Jim Ramsay <lack@gentoo.org> +rox-media-0.0.3-r1.ebuild,
  +files/rox-media-0.0.3-Respect-env.patch:
  Respect LDFLAGS, CFLAGS, and CC (Bug #332227)

*rox-media-0.0.3 (27 Jul 2010)

  27 Jul 2010; Jim Ramsay <lack@gentoo.org> +rox-media-0.0.3.ebuild,
  +metadata.xml:
  New package: rox-media is a replacement for DevTray that uses udev/gdu
  instead of hal
