# ChangeLog for dev-perl/Stat-lsMode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Stat-lsMode-0.50.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Stat-lsMode-0.500.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Stat-lsMode-0.500.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Stat-lsMode-0.500.0.ebuild:
  Change version scheme

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> Stat-lsMode-0.50.ebuild:
  Stable for HPPA too.

  13 Mar 2008; Jeroen Roovers <jer@gentoo.org> Stat-lsMode-0.50.ebuild:
  Marked ~hppa too.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Stat-lsMode-0.50.ebuild:
  Version bump, thanks seemant

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Stat-lsMode-0.50.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Stat-lsMode-0.50.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Stat-lsMode-0.50.ebuild:
  Mark 0.50 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Stat-lsMode-0.50.ebuild:
  Mark 0.50 ~ia64

  27 Nov 2005; Tom Gall <tgall@gentoo.org> Stat-lsMode-0.50.ebuild:
  stable on ppc64

  09 Jun 2005; <dang@gentoo.org> Stat-lsMode-0.50.ebuild:
  Added ~amd64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Stat-lsMode-0.50.ebuild:
  Cleaning

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Stat-lsMode-0.50.ebuild:
  added ~ppc64

  12 Dec 2004; Jason Wever <weeve@gentoo.org> Stat-lsMode-0.50.ebuild:
  Stable on sparc.

  02 Sep 2004; David Holm <dholm@gentoo.org> Stat-lsMode-0.50.ebuild:
  Added to ~ppc.

  10 Aug 2004; Ferris McCormick <fmccor@gentoo.org> Stat-lsMode-0.50.ebuild:
  Add ~sparc keyword (Bug 59942).
  Builds and seems to work correctly for sparc.

  31 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  Stat-lsMode-0.50.ebuild:
  Marking stable

*Stat-lsMode-0.50 (14 Feb 2004)

  14 Feb 2004; Eric Sammer <esammer@gentoo.org> Stat-lsMode-0.50.ebuild:
  Initial import of Stat-lsMode submitted by Sven Wegener
  <sven.wegener@stealer.net> as a dependency for the yet to be added
  app-misc/filer. Thanks to Sven Wegener. Part of bug #41605.
