# ChangeLog for media-video/motiontrack
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-video/motiontrack/ChangeLog,v 1.12 2007/11/27 12:13:51 zzam Exp $

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org>
  motiontrack-0.1.0.ebuild, motiontrack-0.1.2.ebuild,
  motiontrack-0.1.3.ebuild:
  Fixed quoting.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  motiontrack-0.1.0.ebuild, motiontrack-0.1.2.ebuild,
  motiontrack-0.1.3.ebuild:
  Convert to use elog.

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  motiontrack-0.1.0.ebuild, motiontrack-0.1.2.ebuild,
  motiontrack-0.1.3.ebuild:
  Drop virtual/libc dependency.

  19 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove retired developer from metadata.xml.

*motiontrack-0.1.3 (09 Dec 2004)

  09 Dec 2004; Chris White <chriswhite@gentoo.org> +motiontrack-0.1.3.ebuild:
  Bumped to version 0.1.3.

  19 Oct 2004; Chris White <chriswhite@gentoo.org> motiontrack-0.1.0.ebuild,
  motiontrack-0.1.2.ebuild:
  Fixed some QA issues.

*motiontrack-0.1.2 (19 Oct 2004)

  19 Oct 2004; Chris White <chriswhite@gentoo.org> +motiontrack-0.1.2.ebuild:
  Bumped to version 0.1.2.  Thanks to upstream for reporting :).

  23 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  motiontrack-0.1.0.ebuild:
  don't use deprecated ? : syntax

*motiontrack-0.1.0 (23 Jul 2004)

  23 Jul 2004; Jon Hood <squinky86@gentoo.org> motiontrack-0.1.0.ebuild:
  Change virtual/glibc -> virtual/libc.

*motiontrack-0.1.0 (23 Jul 2004)

  23 Jul 2004; Chris White <chriswhite@gentoo.org> motiontrack-0.1.0.ebuild:
  Replaced virtual/glibc with virtual/libc.

  20 Jul 2004; Chris White <chriswhite@gentoo.org> :
  Initial addition to the tree. Thanks to gentoo <eric.noack@gemia.de> for
  submitting the ebuild in Bug #47130.

