# ChangeLog for app-doc/motif-reference-manual
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Aug 2013; Ulrich Müller <ulm@gentoo.org>
  motif-reference-manual-2.3.0-r1.ebuild:
  Output a hint where to find the sources.

*motif-reference-manual-2.3.0-r1 (28 Oct 2012)

  28 Oct 2012; Ulrich Müller <ulm@gentoo.org>
  -motif-reference-manual-2.3.0.ebuild,
  +motif-reference-manual-2.3.0-r1.ebuild:
  Unchanged revbump: PF has changed and therefore install location of files.

  27 Oct 2012; Ulrich Müller <ulm@gentoo.org>
  +motif-reference-manual-2.3.0.ebuild, +metadata.xml:
  Package move from openmotif-manual to motif-reference-manual, bug 439910.

  06 May 2012; Alexis Ballier <aballier@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  keyword ~amd64-fbsd

  07 Jun 2010; Christoph Mende <angelos@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  amd64 stable (bug #309999)

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  alpha/arm/ia64/sh/sparc wrt #309999

  15 Apr 2010; Jeroen Roovers <jer@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  Stable for HPPA (bug #309999).

  11 Apr 2010; <nixnut@gentoo.org> openmotif-manual-2.3.0.ebuild:
  ppc stable #309999

  29 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  x86 stable wrt bug 309999

  23 Mar 2010; Brent Baude <ranger@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  Marking openmotif-manual-2.3.0 ppc64 for bug 309999

  08 Feb 2010; Ulrich Mueller <ulm@gentoo.org>
  openmotif-manual-2.3.0.ebuild:
  Add prefix keywords.

*openmotif-manual-2.3.0 (06 Feb 2010)

  06 Feb 2010; Ulrich Mueller <ulm@gentoo.org>
  +openmotif-manual-2.3.0.ebuild, +metadata.xml:
  Initial import, split off from x11-libs/openmotif.

