# ChangeLog for dev-java/easyneurons
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due retirement, #169737

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> easyneurons-2.2.ebuild,
  easyneurons-2.3.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  10 Jan 2010; Markus Meier <maekke@gentoo.org> easyneurons-2.3.ebuild:
  amd64 stable, bug #298726

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  easyneurons-2.3.ebuild:
  stable x86, bug 298726

*easyneurons-2.3 (10 Oct 2009)

  10 Oct 2009; Alistair Bush <ali_bush@gentoo.org> +easyneurons-2.3.ebuild:
  Version Bump.

  06 Sep 2009; Markus Meier <maekke@gentoo.org> easyneurons-2.2.ebuild:
  amd64 stable, bug #280654

  02 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  easyneurons-2.2.ebuild:
  stable x86, bug 280654

  06 Jul 2009; Alistair Bush <ali_bush@gentoo.org> +easyneurons-2.2.ebuild,
  +metadata.xml:
  Keyword ~x86. Move to main tree.

  06 Jul 2009; Alistair Bush <ali_bush@gentoo.org>
  -easyneurons-2.1.1_beta_pre.ebuild:
  Cleanup

*easyneurons-2.2 (06 Jul 2009)

  06 Jul 2009; Alistair Bush <ali_bush@gentoo.org> +easyneurons-2.2.ebuild:
  Version bump to 2.2

*easyneurons-2.1.1_beta_pre (24 May 2009)

  24 May 2009; Alistair Bush <ali_bush@gentoo.org>
  +easyneurons-2.1.1_beta_pre.ebuild, +metadata.xml:
  New Package easyneurons
