# ChangeLog for net-analyzer/openvas
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*openvas-6_p1 (10 Nov 2013)

  10 Nov 2013; Hanno Boeck <hanno@gentoo.org> +openvas-6_p1.ebuild:
  Raise dependencies in meta-package for security vulnerabilities
  CVE-2013-6765, CVE-2013-6766.

  15 Sep 2013; Markus Meier <maekke@gentoo.org> openvas-6.ebuild:
  add ~arm, bug #389453

  10 Jul 2013; Patrick Lauer <patrick@gentoo.org> -openvas-2.0.1.ebuild,
  -openvas-2.0.2.ebuild:
  Remove old versions with now masked depends. Drops ~ppc keyword.

*openvas-6 (01 Jul 2013)

  01 Jul 2013; Hanno Boeck <hanno@gentoo.org> +openvas-6.ebuild:
  Bump, EAPI 5. Remove greenbone-security-desktop from meta-ebuild, it's
  unsupported upstream and broken.

*openvas-4 (09 Oct 2011)

  09 Oct 2011; Hanno Boeck <hanno@gentoo.org> +openvas-4.ebuild:
  Version bump, meta ebuild for openvas 4.

  07 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> openvas-2.0.2.ebuild:
  Keywording for ppc, bug 262366

*openvas-2.0.2 (08 Sep 2009)

  08 Sep 2009; Hanno Boeck <hanno@gentoo.org> +openvas-2.0.2.ebuild:
  Version bump.

*openvas-2.0.1 (08 Mar 2009)

  08 Mar 2009; Hanno Boeck <hanno@gentoo.org> +openvas-2.0.1.ebuild:
  Update openvas meta-ebuild.

*openvas-2.0.0 (20 Dec 2008)

  20 Dec 2008; Hanno Boeck <hanno@gentoo.org> +openvas-2.0.0.ebuild:
  Version bump.

  18 Aug 2008; Peter Volkov <pva@gentoo.org> openvas-1.0.1.ebuild:
  Added ~amd64 keyword, thank alexxy for report.

*openvas-1.0.1 (10 Jul 2008)

  10 Jul 2008; Hanno Boeck <hanno@gentoo.org> +openvas-1.0.1.ebuild:
  Version bump.

*openvas-1.0.0 (08 Feb 2008)

  08 Feb 2008; Hanno Boeck <hanno@gentoo.org> +metadata.xml,
  +openvas-1.0.0.ebuild:
  Initial commit of openvas.
