# ChangeLog for app-accessibility/gok
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gok-2.30.1.ebuild:
  Add ~arm, wrt bug #449220

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gok-2.30.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gok-2.30.0.ebuild,
  gok-2.30.1.ebuild:
  Fix slot dep on at-spi, remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gok-2.30.1.ebuild:
  Marking gok-2.30.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gok-2.30.1.ebuild:
  ppc64 stable wrt #353436

  06 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gok-2.30.0.ebuild,
  gok-2.30.1.ebuild:
  Fix slot-deps on gtk+ and other libs

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gok-2.30.1.ebuild:
  alpha/ia64/sparc stable wrt #348987

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gok-2.30.1.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org> gok-2.30.1.ebuild:
  x86 stable, bug 348987

  24 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> -gok-2.26.0.ebuild,
  -files/gok-2.28.0-link.patch, -gok-2.28.1.ebuild:
  Clean up old revisions.

  01 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> gok-2.30.0.ebuild:
  ppc64 stable wrt #324077

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> gok-2.30.0.ebuild:
  alpha/ia64/sparc stable wrt #324077

*gok-2.30.1 (28 Sep 2010)

  28 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> +gok-2.30.1.ebuild:
  Version bump. Translation updates.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> gok-2.30.0.ebuild:
  Marked ppc for bug #324077.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> gok-2.28.1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org> gok-2.30.0.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gok-2.30.0.ebuild:
  amd64 stable, bug 324077

  26 Jul 2010; Gilles Dartiguelongue <eva@gentoo.org> gok-2.30.0.ebuild:
  Fix dependencies.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gok-2.26.0.ebuild,
  gok-2.28.1.ebuild, gok-2.30.0.ebuild:
  Drop HPPA keywording (bug #324511).

*gok-2.30.0 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gok-2.30.0.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> gok-2.28.1.ebuild:
  x86 stable, bug #314899

  31 May 2010; Gilles Dartiguelongue <eva@gentoo.org> -gok-2.24.0.ebuild:
  Clean up old revisions.

  03 May 2010; Olivier Crête <tester@gentoo.org> gok-2.28.1.ebuild:
  amd64 stable, bug #314899

  03 May 2010; Samuli Suominen <ssuominen@gentoo.org> gok-2.24.0.ebuild,
  gok-2.26.0.ebuild, gok-2.28.1.ebuild:
  Remove dummy gnome-base/gail depend.

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> gok-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org> gok-2.26.0.ebuild:
  Marking gok-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> gok-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

*gok-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gok-2.28.0-link.patch, +gok-2.28.1.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gok-2.26.0.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> gok-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> gok-2.26.0.ebuild:
  Stable on amd64, bug #281427

  17 May 2009; Robin H. Johnson <robbat2@gentoo.org> gok-2.24.0.ebuild,
  gok-2.26.0.ebuild:
  Bug #270078: libusb-compat migration reported as working by
  <hirakendu@gmail.com>.

  15 May 2009; Robin H. Johnson <robbat2@gentoo.org> gok-2.24.0.ebuild,
  gok-2.26.0.ebuild:
  libusb-compat is untested, force dev-libs/libusb slot 0 for now.

*gok-2.26.0 (02 May 2009)

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -gok-1.3.7.ebuild,
  +gok-2.26.0.ebuild:
  New version for GNOME 2.26. Code cleanup and lots of translation
  enhancements. Remove old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gok-2.24.0:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> gok-2.24.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> gok-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gok-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> gok-2.24.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> gok-2.24.0.ebuild:
  Marking gok-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> gok-2.24.0.ebuild:
  Marking gok-2.24.0 ppc64 stable for bug 260063

*gok-2.24.0 (11 Oct 2008)

  11 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +gok-2.24.0.ebuild:
  New version for GNOME 2.24. Stability enhancements.

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> gok-1.3.7.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> gok-1.3.7.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> gok-1.3.7.ebuild:
  Marking gok-1.3.7 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> gok-1.3.7.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> gok-1.3.7.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> gok-1.3.7.ebuild:
  amd64 stable wrt #199740

*gok-1.3.7 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> -gok-1.3.6.ebuild,
  +gok-1.3.7.ebuild:
  bump to 1.3.7 and remove broken 1.3.6 release

*gok-1.3.6 (14 Oct 2007)

  14 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +gok-1.3.6.ebuild:
  bump to 1.3.6

  10 Sep 2007; Tom Gall <tgall@gentoo.org> gok-1.2.5.ebuild:
  stable for ppc64, bug #185823

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gok-1.2.5.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -gok-1.0.10.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> gok-1.2.5.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> gok-1.2.5.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> gok-1.2.5.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> gok-1.2.5.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> gok-1.2.5.ebuild:
  Stable on sparc wrt #185823

  22 Jul 2007; David Shakaryan <omp@gentoo.org> gok-1.0.10.ebuild,
  gok-1.2.0.ebuild:
  Remove virtual/x11 from dependencies.

*gok-1.2.5 (21 Jul 2007)

  21 Jul 2007; Gilles Dartiguelongue <eva@gentoo.org> -gok-1.2.1.ebuild,
  +gok-1.2.5.ebuild:
  bump to 1.2.5
   * updated translations
   * small bug fixes

  06 Jul 2007; Roy Marples <uberlord@gentoo.org> gok-1.2.3.ebuild:
  Keyworded ~x86-fbsd

  02 Jun 2007; Brent Baude <ranger@gentoo.org> gok-1.2.3.ebuild:
  Marking gok-1.2.3 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> gok-1.2.3.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> gok-1.2.3.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> gok-1.2.3.ebuild:
  Marking gok-1.2.3 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> gok-1.2.3.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> gok-1.2.3.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> gok-1.2.3.ebuild:
  Stable on sparc wrt #171107

  28 May 2007; Mart Raudsepp <leio@gentoo.org> gok-1.2.3.ebuild:
  Fix tests and adjust libusb dependency to a version that ensures LIBUSB m4
  macro is available, bug 180073

*gok-1.2.3 (28 Mar 2007)

  28 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +gok-1.2.3.ebuild:
  Bump to 1.2.3

*gok-1.2.1 (23 Jan 2007)

  23 Jan 2007; Leonardo Boshell <leonardop@gentoo.org> +gok-1.2.1.ebuild:
  New release. Added 'usb' USE flag.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> gok-1.2.0.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> gok-1.2.0.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> gok-1.2.0.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> gok-1.2.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> gok-1.2.0.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> gok-1.2.0.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> gok-1.2.0.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> gok-1.2.0.ebuild:
  Stable on x86, bug #156662.

  13 Nov 2006; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.10.ebuild,
  gok-1.2.0.ebuild:
  Fix tests (bug #140265).

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> gok-1.0.10.ebuild:
  Stable on Alpha.

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org> gok-1.0.10.ebuild:
  Mark 1.0.10 stable on ia64

*gok-1.2.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +gok-1.2.0.ebuild:
  New version for gnome 2.16

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gok-1.0.10.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gok-1.0.10.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> gok-1.0.10.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> gok-1.0.10.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> gok-1.0.10.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> gok-1.0.10.ebuild:
  Stable on sparc wrt #139612

*gok-1.0.10 (15 May 2006)

  15 May 2006; Leonardo Boshell <leonardop@gentoo.org> +gok-1.0.10.ebuild:
  New release.

  07 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gok-1.0.7-spy_accessible.patch, gok-1.0.7.ebuild:
  apply patch to fix #132562

*gok-1.0.7 (18 Mar 2006)

  18 Mar 2006; John N. Laliberte <allanonjl@gentoo.org> +gok-1.0.7.ebuild:
  new version. remove static useflag.

  05 Mar 2006; John N. Laliberte <allanonjl@gentoo.org> -gok-1.0.6.ebuild:
  move gok 1.0.6 to gnome overlay since it needs newer libwnck.  fixes #124896

*gok-1.0.6 (02 Mar 2006)

  02 Mar 2006; <allanon@gentoo.org> +gok-1.0.6.ebuild:
  new version. remove static useflag.

  26 Jan 2006; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.5.ebuild:
  Added modular X deps. Patch provided by Olivier Crete on bug #115679.

  20 Sep 2005; Seemant Kulleen <seemant@gentoo.org> gok-1.0.5.ebuild:
  tests are now run in a virtual X session. Closes bug #106686

  20 Sep 2005; <dang@gentoo.org> gok-1.0.5.ebuild:
  Restrict test. Bug #106686

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org> gok-1.0.5.ebuild:
  Stable on amd64.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> gok-1.0.5.ebuild:
  stable on ia64

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> gok-1.0.5.ebuild:
  Stable on ppc64

  25 Jul 2005; Guy Martin <gmsoft@gentoo.org> gok-1.0.5.ebuild:
  Stable on hppa.

  13 Jul 2005; Stephen P. Becker <geoman@gentoo.org> gok-0.10.2.ebuild,
  gok-0.11.17.ebuild, gok-1.0.3.ebuild, gok-1.0.5.ebuild:
  removing mips keyword, as accessibility is masked

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> gok-1.0.5.ebuild:
  Stable on alpha.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> gok-1.0.5.ebuild:
  Stable on ppc.

  15 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> gok-1.0.5.ebuild:
  Stable on sparc

  13 Jun 2005; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.5.ebuild:
  Stable on x86.

  12 Jun 2005; Heinrich Wendel <lanius@gentoo.org> gok-1.0.3.ebuild:
  stable on amd64

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> gok-1.0.3.ebuild:
  Stable on ppc64

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> gok-1.0.3.ebuild:
  Stable on ppc.

  19 May 2005; Guy Martin <gmsoft@gentoo.org> gok-1.0.3.ebuild:
  Stable on hppa.

  16 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> gok-1.0.3.ebuild:
  Stable on sparc

*gok-1.0.5 (13 May 2005)

  13 May 2005; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.5.ebuild:
  New release.

  13 May 2005; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.3.ebuild:
  Stable on x86.

  11 May 2005; Guy Martin <gmsoft@gentoo.org> gok-0.11.17.ebuild:
  Stable on hppa.

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> gok-0.11.17.ebuild:
  Stable on amd64.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> gok-0.11.17.ebuild:
  stable on ia64

  06 May 2005; Markus Rothe <corsair@gentoo.org> gok-1.0.3.ebuild:
  Added ~ppc64 to KEYWORDS

  23 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gok-0.11.17.ebuild:
  Stable on ppc.

  22 Apr 2005; Leonardo Boshell <leonardop@gentoo.org> gok-0.11.17.ebuild:
  Marked stable on x86.

*gok-1.0.3 (27 Mar 2005)

  27 Mar 2005; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.3.ebuild:
  New release.

*gok-1.0.2 (10 Mar 2005)

  10 Mar 2005; Leonardo Boshell <leonardop@gentoo.org> gok-1.0.2.ebuild:
  New release. Set license to GPL-2.

*gok-0.11.17 (01 Mar 2005)

  01 Mar 2005; Mike Gardiner <obz@gentoo.org> +gok-0.11.17.ebuild:
  New version

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gok-0.11.16.ebuild:
  Stable on amd64.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gok-0.11.16.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> gok-0.11.16.ebuild:
  Stable on sparc

  19 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> gok-0.11.16.ebuild:
  Stable on alpha.

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> gok-0.11.16.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> gok-0.11.8.ebuild:
  Stable on alpha.

*gok-0.11.16 (24 Nov 2004)

  24 Nov 2004; Leonardo Boshell <leonardop@gentoo.org> gok-0.11.16.ebuild:
  Version bump. Removed unnecessary sed command. Added support for the
  `static' USE flag.

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> gok-0.11.8.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> gok-0.11.8.ebuild:
  Stable on sparc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> gok-0.10.2.ebuild:
  Masked gok-0.10.2.ebuild stable for ppc

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> gok-0.10.2.ebuild,
  gok-0.11.8.ebuild:
  stable and testing on mips for accessibility unmasking

  28 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> gok-0.11.8.ebuild:
  Added doc to IUSE.

*gok-0.11.8 (18 Sep 2004)

  18 Sep 2004; Leonardo Boshell <leonardop@gentoo.org> gok-0.11.8.ebuild:
  New release.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> gok-0.10.2.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gok-0.10.2.ebuild:
  Stable on hppa.

  21 Jul 2004; Travis Tilley <lv@gentoo.org> gok-0.10.2.ebuild:
  stable on amd64

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> gok-0.10.0.ebuild,
  gok-0.10.2.ebuild, gok-0.9.1.ebuild, gok-0.9.3.ebuild:
  add sed-4 dep

  16 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> gok-0.10.2.ebuild:
  Stable on alpha.

  30 May 2004; L. Boshell <leonardop@gentoo.org> gok-0.10.2.ebuild:
  Marked stable on x86.

  26 May 2004; Guy Martin <gmsoft@gentoo.org> gok-0.10.0.ebuild:
  Marked stable on hppa.

  20 May 2004; L. Boshell <leonardop@gentoo.org> gok-0.10.0.ebuild,
  gok-0.10.2.ebuild:
  No need to inherit from eutils here.

  15 May 2004; Stephen P. Becker <geoman@gentoo.org> gok-0.9.3.ebuild:
  Stable on mips.

  28 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> gok-0.10.2.ebuild:
  Fixed IUSE.

*gok-0.10.2 (22 Apr 2004)

  22 Apr 2004; L. Boshell <leonardop@gentoo.org> gok-0.10.2.ebuild:
  New release.

  12 Apr 2004; Chris Aniszczyk <zx@gentoo.org> gok-0.9.3.ebuild:
  Marking stable on hppa

  24 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> gok-0.10.0.ebuild:
  keyworded ~sparc

*gok-0.10.0 (23 Mar 2004)

  23 Mar 2004; L. Boshell <leonardop@gentoo.org> gok-0.10.0.ebuild:
  Version for Gnome 2.6.
  
  17 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> gok-0.9.3.ebuild:
  not sparc ready, segfaults

  16 Mar 2004; L. Boshell <leonardop@gentoo.org> gok-0.9.3.ebuild:
  Stable on x86. Inherit from eutils.
  
  13 Mar 2004; foser <foser@gentoo.org> metadata.xml :
  Maintainership to gnome-accessibility

*gok-0.9.3 (11 Feb 2004)

  11 Feb 2004; L. Boshell <leonardop@gentoo.org> gok-0.9.3.ebuild:
  Version bump. Added patch to make it compile with gcc-2.
  
  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> gok-0.9.1.ebuild:
  set ppc in keywords

  09 Feb 2004; <spider@gentoo.org> gok-0.9.1.ebuild:
  ~amd64, tested by "Cody Russell"

  06 Feb 2004; Luca Barbato <lu_zero@gentoo.org> gok-0.9.1.ebuild:
  Marked ~ppc as requested by Spider

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> gok-0.9.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> gok-0.9.1.ebuild:
  stable on hppa and sparc

  07 Jan 2004; <gustavoz@gentoo.org> gok-0.9.1.ebuild:
  keyworded ~sparc

  10 Dec 2003; L. Boshell <leonardop@gentoo.org> gok-0.9.1.ebuild:
  Marked as stable on x86.

  10 Nov 2003; L. Boshell <leonardop@gentoo.org> gok-0.8.4.ebuild :
  Marking as x86-stable.
  
*gok-0.9.1 (06 Nov 2003)

  06 Nov 2003; L. Boshell <leonardop@gentoo.org> gok-0.9.1.ebuild :
  Version bump.
  
  06 Nov 2003; L. Boshell <leonardop@gentoo.org> gok-0.8.4.ebuild :
  Fix for some schemas that were being set incorrectly due to awkward m4
  rules.
  
*gok-0.8.4 (03 Nov 2003)

  03 Nov 2003; L. Boshell <leonardop@gentoo.org> gok-0.8.4.ebuild :
  Version bump.

*gok-0.8.3 (10 Oct 2003)

  10 Oct 2003; L. Boshell <leonardop@gentoo.org> gok-0.8.3.ebuild :
  Initial import.
