# ChangeLog for dev-ruby/httpauth
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*httpauth-0.2.1 (21 Jan 2014)

  21 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +httpauth-0.2.1.ebuild,
  -httpauth-0.1.ebuild, -httpauth-0.2.0.ebuild:
  Version bump. Cleanup old.

  25 Nov 2012; Thomas Kahle <tomka@gentoo.org> httpauth-0.2.0.ebuild:
  marked ~x86 per bug 434488

*httpauth-0.2.0 (12 Oct 2012)

  12 Oct 2012; Hans de Graaff <graaff@gentoo.org> +httpauth-0.2.0.ebuild:
  Version bump.

*httpauth-0.1 (02 Sep 2012)

  02 Sep 2012; Hans de Graaff <graaff@gentoo.org> +httpauth-0.1.ebuild,
  +metadata.xml:
  Initial import; new dependency for oauth2.
