# ChangeLog for net-irc/ctrlproxy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/net-irc/ctrlproxy/ChangeLog,v 1.34 2012/05/03 06:27:15 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> ctrlproxy-3.0.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ctrlproxy-3.0.8.ebuild, +files/ctrlproxy-3.0.8-asneeded.patch:
  Add patch to build with --as-needed, closes bug #248015.

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-3.0.7.ebuild,
  ctrlproxy-3.0.8.ebuild:
  alpha/ia64/x86 stable, remove old

*ctrlproxy-3.0.8 (25 Jan 2009)

  25 Jan 2009; Raúl Porcel <armin76@gentoo.org> +ctrlproxy-3.0.8.ebuild:
  Version bump

  29 Aug 2008; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-3.0.6.ebuild,
  ctrlproxy-3.0.7.ebuild:
  alpha/ia64/x86 stable, remove old

*ctrlproxy-3.0.7 (10 Jul 2008)

  10 Jul 2008; Raúl Porcel <armin76@gentoo.org> +ctrlproxy-3.0.7.ebuild:
  Version bump wrt #231367

  05 Jun 2008; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-3.0.5.ebuild,
  ctrlproxy-3.0.6.ebuild:
  alpha/ia64/x86 stable, remove old

*ctrlproxy-3.0.6 (15 Apr 2008)

  15 Apr 2008; Raúl Porcel <armin76@gentoo.org> +ctrlproxy-3.0.6.ebuild:
  Version bump

  20 Feb 2008; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-3.0.3.ebuild,
  ctrlproxy-3.0.5.ebuild:
  alpha/ia64/x86 stable, remove old

  17 Dec 2007; Raúl Porcel <armin76@gentoo.org> ctrlproxy-3.0.5.ebuild:
  Cleanup ebuild, modify LICENSE, add ~amd64

*ctrlproxy-3.0.5 (13 Dec 2007)

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> +ctrlproxy-3.0.5.ebuild:
  Version bump

  16 Oct 2007; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-3.0.2.ebuild,
  ctrlproxy-3.0.3.ebuild:
  alpha/ia64/x86 stable and remove old

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing agriffis from metadata due to his retirement (see #182294 for
  reference).

*ctrlproxy-3.0.3 (23 Jul 2007)

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org> +ctrlproxy-3.0.3.ebuild:
  Version bump

  14 May 2007; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-2.6.1.ebuild,
  -ctrlproxy-2.6.2.ebuild, -ctrlproxy-3.0.1.ebuild, ctrlproxy-3.0.2.ebuild:
  alpha/ia64/x86 stable and remove old

*ctrlproxy-3.0.2 (16 Apr 2007)

  16 Apr 2007; Raúl Porcel <armin76@gentoo.org> +ctrlproxy-3.0.2.ebuild:
  Version bump

  01 Apr 2007; Raúl Porcel <armin76@gentoo.org> ctrlproxy-3.0.1.ebuild:
  ia64 stable wrt bug 171417, restrict tests, as they fail, and fix parallel
  install isues

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org> ctrlproxy-3.0.1.ebuild:
  x86 stable wrt bug 171417

*ctrlproxy-3.0.1 (17 Feb 2007)

  17 Feb 2007; Raúl Porcel <armin76@gentoo.org> -ctrlproxy-2.6.ebuild,
  ctrlproxy-2.6.1.ebuild, ctrlproxy-2.6.2.ebuild,
  -ctrlproxy-3.0_alpha1.ebuild, +ctrlproxy-3.0.1.ebuild:
  Version bump, bug 158399, fix pkgconfig dep, bug 153262, and drop old

*ctrlproxy-3.0_alpha1 (08 Sep 2006)
*ctrlproxy-2.6.2 (08 Sep 2006)

  08 Sep 2006; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.6.ebuild,
  ctrlproxy-2.6.1.ebuild, +ctrlproxy-2.6.2.ebuild,
  -ctrlproxy-2.7_pre2.ebuild, +ctrlproxy-3.0_alpha1.ebuild:
  Bump to 2.6.2 (from 2.6.1) #140669
  Bump masked version to 3.0_alpha1 (from 2.7_pre2).

*ctrlproxy-2.7_pre2 (07 Feb 2005)

  07 Feb 2005; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.6.1.ebuild,
  ctrlproxy-2.6.ebuild, +ctrlproxy-2.7_pre2.ebuild:
  Add testing version 2.7_pre2

  28 Oct 2004; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.6.1.ebuild:
  stable on alpha, ia64 and x86

*ctrlproxy-2.6.1 (12 Sep 2004)

  12 Sep 2004; Aron Griffis <agriffis@gentoo.org> +ctrlproxy-2.6.1.ebuild:
  bump to version 2.6.1

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  ctrlproxy-2.6.ebuild:
  Masked ctrlproxy-2.6.ebuild testing for ppc

*ctrlproxy-2.6 (08 Jan 2004)

  08 Jan 2004; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.6.ebuild:
  Version bump to 2.6

  16 Nov 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.5.ebuild:
  Stable on x86 but still having problems on alpha

*ctrlproxy-2.5 (14 Oct 2003)

  14 Oct 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.2.ebuild,
  ctrlproxy-2.4.ebuild, ctrlproxy-2.5.ebuild:
  Remove 2.4 since it has stability issues, replace with 2.5. Mark 2.2 stable on
  alpha

  06 Oct 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.4.ebuild:
  Use -fPIC on alpha

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> metadata.xml:
  Update metadata with myself as maintainer

*ctrlproxy-2.4 (02 Oct 2003)

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.4.ebuild:
  Update to 2.4.  Thanks Jelmer!

  26 May 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.2.ebuild:
  Fix bug 20934 by adding glib to DEPEND

*ctrlproxy-2.2 (16 Apr 2003)

  16 Apr 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.2.ebuild:
  Add ~x86 to KEYWORDS

*ctrlproxy-2.0 (27 Mar 2003)

  27 Mar 2003; Aron Griffis <agriffis@gentoo.org> ctrlproxy-2.0.ebuild:
  New ebuild for ctrlproxy, a fantastic IRC proxy.

