# ChangeLog for dev-ruby/nano-methods
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> nano-methods-0.8.2-r1.ebuild:
  Drop ia64/sparc keywords

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  -nano-methods-0.8.2.ebuild:
  Remove old version.

*nano-methods-0.8.2-r1 (26 Jun 2010)

  26 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  +nano-methods-0.8.2-r1.ebuild:
  Convert to ruby-fakegem.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  nano-methods-0.8.2.ebuild:
  Various cleanups.

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org> nano-methods-0.8.2.ebuild:
  Remove obsolete virtual/ruby dependency.

  17 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing citizen428 from metadata.xml (see #56803 for reference).

  13 Mar 2007; Tom Gall <tgall@gentoo.org> nano-methods-0.8.2.ebuild:
  added ~ppc64

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> nano-methods-0.8.2.ebuild:
  Mark 0.8.2 ~ia64

*nano-methods-0.8.2 (15 Sep 2005)

  15 Sep 2005; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +nano-methods-0.8.2.ebuild:
  Initial import. Added as a dependency for dev-ruby/nitro.
