# ChangeLog for sci-mathematics/kodkod
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Feb 2014; Mark Wright <gienah@gentoo.org> kodkod-1.5.2.ebuild:
  Fix bug 458462 - sci-mathematics/kodkod-1.5.2: fails to build with
  JAVA_PKG_STRICT, fix by me. Remove dosym which was a workaround to EAPI 5
  subslot depends that has since been fixed in the java eclasses.

  02 Feb 2013; Mark Wright <gienah@gentoo.org>
  +files/kodkod-1.5.2-changes-in-most-specific-varargs-method-selection.patch,
  kodkod-1.5.2.ebuild:
  Fix bug 453162 - workaround Java 7 Changes in Most Specific Varargs Method
  Selection - by removing an overloaded method to allow the dumb javac to
  compile it.

  20 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Fix invalid metadata.

*kodkod-1.5.2 (05 Dec 2012)

  05 Dec 2012; Mark Wright <gienah@gentoo.org> +kodkod-1.5.2.ebuild,
  +metadata.xml:
  Add kodkod. Required by sci-mathematics/kodkodi which is necessary for sci-
  mathematics/isabelle nitpick couter-example checking.
