# ChangeLog for net-misc/ntp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  12 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for ia64, wrt bug #496776

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p7-r1.ebuild,
  ntp-4.2.6_p2-r1.ebuild, ntp-4.2.6_p3-r1.ebuild, ntp-4.2.6_p3.ebuild,
  ntp-4.2.6_p4.ebuild, ntp-4.2.6_p5-r1.ebuild, ntp-4.2.6_p5.ebuild:
  Inherit the user eclass for enewuser/etc...

  05 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for alpha, wrt bug #496776

  05 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for arm, wrt bug #496776

  05 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for x86, wrt bug #496776

  04 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for sparc, wrt bug #496776

  04 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for ppc64, wrt bug #496776

  04 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for ppc, wrt bug #496776

  04 Jan 2014; Jeroen Roovers <jer@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  Stable for HPPA (bug #496776).

  03 Jan 2014; Pacho Ramos <pacho@gentoo.org> ntp-4.2.6_p5-r10.ebuild:
  amd64 stable, bug #496776

*ntp-4.2.6_p5-r10 (01 Jan 2014)

  01 Jan 2014; Robin H. Johnson <robbat2@gentoo.org> +ntp-4.2.6_p5-r10.ebuild,
  files/ntp.conf:
  Secure default configuration (approved by NTP upstream per IRC): by default
  deny all non-time queries so that monlist-based NTP reflection attacks are
  blocked; Rate-limit queries and issue KoD for limit-exceeded; Ensure IPv6
  localhost is allowed as it is used by default.

  24 Dec 2013; Mike Frysinger <vapier@gentoo.org> files/ntp-client.confd,
  files/ntp-client.rc:
  Default to using dns since we default to using hostnames #473222 by Xavier
  Miller.

  17 Dec 2013; Raúl Porcel <armin76@gentoo.org> ntp-4.2.6_p5-r7.ebuild:
  ia64/s390/sh/sparc stable wrt #480084

*ntp-4.2.6_p5-r9 (09 Dec 2013)

  09 Dec 2013; William Hubbs <williamh@gentoo.org> +ntp-4.2.6_p5-r9.ebuild,
  files/ntpd.confd, files/ntpd.service-r1:
  Add -g to ntpd's command line options. This came out of a discussion with
  robbat2, dwfreed and steev on irc. This allows ntpd to set the clock when it
  starts without the use of ntpdate. If you keep this, you do not need to run
  the ntp-client service.

*ntp-4.2.6_p5-r8 (19 Nov 2013)

  19 Nov 2013; Pacho Ramos <pacho@gentoo.org> +ntp-4.2.6_p5-r8.ebuild:
  Register ntp unit file (#489040 by Kirill Elagin)

  09 Nov 2013; Pacho Ramos <pacho@gentoo.org> ntp-4.2.6_p5-r7.ebuild:
  x86 stable, bug #480084

  04 Nov 2013; Matt Turner <mattst88@gentoo.org> ntp-4.2.6_p5-r7.ebuild:
  alpha stable, bug 480084.

*ntp-4.2.6_p5-r7 (11 Oct 2013)

  11 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> -ntp-4.2.6_p5-r6.ebuild,
  +ntp-4.2.6_p5-r7.ebuild:
  Revbump to fix installation of sntp init script (problem reported by idl0r in
  #gentoo-dev). Committed straight to stable.

  10 Oct 2013; Tony Vroon <chainsaw@gentoo.org> ntp-4.2.6_p5-r6.ebuild:
  Marked stable on AMD64 based on arch tester report by MJJoker in bug #480084.

  09 Oct 2013; Jeroen Roovers <jer@gentoo.org> ntp-4.2.6_p5-r6.ebuild:
  Stable for HPPA (bug #480084).

  08 Oct 2013; Markus Meier <maekke@gentoo.org> ntp-4.2.6_p5-r6.ebuild:
  arm stable, bug #480084

*ntp-4.2.6_p5-r6 (16 Sep 2013)

  16 Sep 2013; Pacho Ramos <pacho@gentoo.org> +ntp-4.2.6_p5-r6.ebuild,
  -ntp-4.2.6_p5-r5.ebuild, files/ntpd.service-r1:
  Fix ntp-client reference (#485086 by Alexander Tsoy)

*ntp-4.2.6_p5-r5 (15 Sep 2013)

  15 Sep 2013; Pacho Ramos <pacho@gentoo.org> +files/ntpd.service-r1,
  +files/ntpdate.service, +files/ntpdate.service.conf, +files/sntp.service-r1,
  +files/sntp.service.conf, +ntp-4.2.6_p5-r5.ebuild, -files/ntp-client.service,
  -files/ntpd.service, -ntp-4.2.6_p5-r4.ebuild:
  Fix unit files to not use forking and stop relying in /etc/conf.d files

*ntp-4.2.6_p5-r4 (11 Sep 2013)

  11 Sep 2013; Christoph Junghans <ottxor@gentoo.org> +ntp-4.2.6_p5-r4.ebuild,
  -ntp-4.2.6_p5-r3.ebuild:
  fix clash with net-misc/openntpd

  06 Jul 2013; Mike Gilbert <floppym@gentoo.org> files/ntpd.service:
  Remove ControlGroup attribute, which is unsupported as of systemd-205.

*ntp-4.2.6_p5-r3 (06 Jul 2013)

  06 Jul 2013; Pacho Ramos <pacho@gentoo.org> +files/ntp-client.service,
  +files/ntpd.service, +files/sntp.confd, +files/sntp.rc, +files/sntp.service,
  +ntp-4.2.6_p5-r3.ebuild:
  Install unit file (#454902).

*ntp-4.2.6_p5-r2 (27 Nov 2012)

  27 Nov 2012; Christoph Junghans <ottxor@gentoo.org> +ntp-4.2.6_p5-r2.ebuild:
  added prefix support (bug #444732)

  11 Nov 2012; Mike Frysinger <vapier@gentoo.org> files/ntp-client.rc:
  Change "need net" to "after net" #439564#5 by Diego Elio Pettenò.

  28 Sep 2012; Ulrich Müller <ulm@gentoo.org> ntp-4.2.4_p7-r1.ebuild,
  ntp-4.2.6_p2-r1.ebuild, ntp-4.2.6_p3.ebuild, ntp-4.2.6_p3-r1.ebuild,
  ntp-4.2.6_p4.ebuild, ntp-4.2.6_p5.ebuild, ntp-4.2.6_p5-r1.ebuild:
  Specify LICENSE more precisely.

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #407767

  13 May 2012; Alexis Ballier <aballier@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  keyword ~amd64-fbsd

  12 May 2012; Markus Meier <maekke@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  arm stable, bug #407767

  08 May 2012; Jeroen Roovers <jer@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  Stable for HPPA (bug #407767).

  05 May 2012; Markos Chandras <hwoarang@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  Stable on amd64 wrt bug #407767

  05 May 2012; Markus Meier <maekke@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  x86 stable, bug #407767

  28 Apr 2012; <nixnut@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  ppc stable #407767

  23 Apr 2012; Brent Baude <ranger@gentoo.org> ntp-4.2.6_p5-r1.ebuild:
  Marking ntp-4.2.6_p5-r1 ppc64 for bug 407767

*ntp-4.2.6_p5-r1 (11 Mar 2012)

  11 Mar 2012; Pacho Ramos <pacho@gentoo.org> +ntp-4.2.6_p5-r1.ebuild:
  Drop mDNSResponder dep as it will go away, bug 405397.

*ntp-4.2.6_p5 (31 Dec 2011)

  31 Dec 2011; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6_p5.ebuild,
  -files/man-pages/ntpdc.html.patch, files/man-pages/genmans.sh:
  Version bump #396047 by teidakankan.

  27 Oct 2011; Mike Frysinger <vapier@gentoo.org> ntp-4.2.6_p3-r1.ebuild,
  ntp-4.2.6_p4.ebuild:
  Fix typo in ntp-signd flag #375159#3 by Mark LaCroix.

*ntp-4.2.6_p4 (25 Sep 2011)

  25 Sep 2011; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6_p4.ebuild:
  Version bump #384341 by teidakankan.

  20 Jul 2011; Mike Frysinger <vapier@gentoo.org> ntp-4.2.6_p3-r1.ebuild,
  metadata.xml:
  Add USE=samba to control building of ntp signing daemon #375159.

*ntp-4.2.6_p3-r1 (11 Jul 2011)

  11 Jul 2011; Robin H. Johnson <robbat2@gentoo.org> +ntp-4.2.6_p3-r1.ebuild:
  Bug #374613: to get proper parse-clocks support, the pps-tools package is
  needed.

  03 Jun 2011; Raúl Porcel <armin76@gentoo.org> ntp-4.2.6_p3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #365097

  20 May 2011; Markus Meier <maekke@gentoo.org> ntp-4.2.6_p3.ebuild:
  arm stable, bug #365097

  05 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ntp-4.2.6_p3.ebuild:
  x86 stable wrt bug #365097

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> ntp-4.2.6_p3.ebuild:
  ppc/ppc64 stable wrt #365097

  29 Apr 2011; Jeroen Roovers <jer@gentoo.org> ntp-4.2.6_p3.ebuild:
  Stable for HPPA (bug #365097).

  28 Apr 2011; Markos Chandras <hwoarang@gentoo.org> ntp-4.2.6_p3.ebuild:
  Stable on amd64 wrt bug #365097

  06 Jan 2011; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p7-r1.ebuild,
  ntp-4.2.6_p2-r1.ebuild:
  Add -fno-strict-aliasing for older versions since the issue has been fixed
  in newer releases.

*ntp-4.2.6_p3 (04 Jan 2011)

  04 Jan 2011; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6_p3.ebuild:
  Version bump #350585.

*ntp-4.2.6_p2-r1 (27 Jul 2010)

  27 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -ntp-4.2.4_p6.ebuild, -ntp-4.2.4_p7.ebuild, -ntp-4.2.6.ebuild,
  -ntp-4.2.6_p1.ebuild, -ntp-4.2.6_p1-r1.ebuild, -ntp-4.2.6_p2.ebuild,
  +ntp-4.2.6_p2-r1.ebuild, -files/ntp-4.2.6-linking.patch,
  -files/ntp-4.2.6_p1-linking.patch:
  Fix net-snmp automagic dependency (bug #330043, thanks to Timo Gurr).
  Cleanup old versions.

*ntp-4.2.6_p2 (18 Jul 2010)

  18 Jul 2010; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6_p2.ebuild:
  Version bump #328359 by Lars Wendler.

  18 Jul 2010; Mike Frysinger <vapier@gentoo.org> files/ntpd.rc:
  Have ntpd init.d "use net" rather than "need net" since it can handle
  interfaces coming & going #321063 by Łukasz Stelmach.

*ntp-4.2.6_p1-r1 (07 Jun 2010)

  07 Jun 2010; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6_p1-r1.ebuild:
  Control snmp support via USE=snmp #322795 by Eduard Warkentin.

*ntp-4.2.6_p1 (16 Apr 2010)

  16 Apr 2010; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6_p1.ebuild,
  +files/ntp-4.2.6_p1-linking.patch:
  Version bump #315651 by Lars Wendler.

  15 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  files/ntp-4.2.6-linking.patch:
  Further fix the linking patch to link fine with USE=readline/libedit as
  well.

  14 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/ntp-4.2.6-as-needed.patch, ntp-4.2.6.ebuild:
  Apply as-needed fix per bug #296832. Thanks to Martin von Gagern for
  patch.

*ntp-4.2.6 (14 Dec 2009)

  14 Dec 2009; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.6.ebuild:
  Version bump.

  11 Dec 2009; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p7-r1.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #290881

*ntp-4.2.4_p7-r1 (10 Dec 2009)

  10 Dec 2009; Jeroen Roovers <jer@gentoo.org> +ntp-4.2.4_p7-r1.ebuild,
  +files/ntp-4.2.4_p7-CVE-2009-3563.patch:
  Revision bump (bug #290881).

  28 Aug 2009; Petteri Räty <betelgeuse@gentoo.org> ntp-4.2.4_p6.ebuild,
  ntp-4.2.4_p7.ebuild:
  Migrate to EAPI 2 in order to get rid of built_with_use.

  03 Jul 2009; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p7.ebuild:
  Fix typo in md5.h disabling pointed out by Naohiro Aota #275481.

  22 Jun 2009; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p7.ebuild:
  Disable md5/elf with autoconf cache vars now rather than sed #274266 by
  Fabio Erculiani.

  20 Jun 2009; Robin H. Johnson <robbat2@gentoo.org> +ntp-4.2.4_p6.ebuild:
  Re-add _p6 until bug 274863 is resolved, but add the MOD_NANO patch so it
  compiles.

  20 Jun 2009; Mike Frysinger <vapier@gentoo.org> files/ntp.conf:
  Update dhcp comments in ntp.conf #270672 by Rabbe Fogelholm.

  20 Jun 2009; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p7.ebuild:
  Add USE=vim-syntax #272692 by Dan Fego.

  25 May 2009; Brent Baude <ranger@gentoo.org> ntp-4.2.4_p7.ebuild:
  Marking ntp-4.2.4_p7 ppc64 and ppc for bug 263033

  21 May 2009; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p7.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #263033

  21 May 2009; Richard Freeman <rich0@gentoo.org> ntp-4.2.4_p7.ebuild:
  amd64 stable - 263033

  20 May 2009; Jeroen Roovers <jer@gentoo.org> ntp-4.2.4_p7.ebuild:
  Stable for HPPA (bug #263033).

  20 May 2009; Ferris McCormick <fmccor@gentoo.org> ntp-4.2.4_p7.ebuild:
  Sparc stable, security Bug #263033 (which see).

*ntp-4.2.4_p7 (19 May 2009)

  19 May 2009; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4_p7.ebuild,
  +files/ntp-4.2.4_p7-nano.patch:
  Version bump #268962 #263033 and fix for glibc-2.10 #270483 by Kamen
  Dokov.

  29 Mar 2009; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p6.ebuild:
  Use _GNU_SOURCE for proper ipv6 support #264109 by Mikhail Krivtsov.

  13 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org> ntp-4.2.4_p6.ebuild:
  ppc stable, bug #254098

  13 Jan 2009; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p6.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #254098

  12 Jan 2009; Brent Baude <ranger@gentoo.org> ntp-4.2.4_p6.ebuild:
  Marking ntp-4.2.4_p6 ppc64 for bug 254098

  11 Jan 2009; Guy Martin <gmsoft@gentoo.org> ntp-4.2.4_p6.ebuild:
  hppa stable, #254098

  11 Jan 2009; Markus Meier <maekke@gentoo.org> ntp-4.2.4_p6.ebuild:
  amd64/x86 stable, bug #254098

*ntp-4.2.4_p6 (10 Jan 2009)

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4_p6.ebuild:
  Version bump #254098.

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/ntp-4.2.4_p5-adjtimex.patch, ntp-4.2.4_p5.ebuild:
  Fix by me for building on uClibc systems with adjtimex() crap #254030 by
  Tom Lloyd.

  17 Nov 2008; Thomas Anderson <gentoofan23@gentoo.org> ntp-4.2.4_p5.ebuild:
  stable amd64, bug 246242

  12 Nov 2008; Guy Martin <gmsoft@gentoo.org> ntp-4.2.4_p5.ebuild:
  stable on hppa, #246242

  12 Nov 2008; Joseph Jezak <josejx@gentoo.org> ntp-4.2.4_p5.ebuild:
  Marked ppc/ppc64 stable for bug #246242.

  10 Nov 2008; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p5.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #246242

*ntp-4.2.4_p5 (21 Sep 2008)

  21 Sep 2008; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4_p5.ebuild:
  Version bump #237893 by Gordon Malm.

  21 Sep 2008; Mike Frysinger <vapier@gentoo.org> files/ntp.conf,
  files/ntp-client.confd:
  Use a Gentoo ntp pool #181190 by Rune Magnussen.

  23 Jan 2008; Brent Baude <ranger@gentoo.org> ntp-4.2.4_p4.ebuild:
  Marking ntp-4.2.4_p4 ppc for bug 207036

  22 Jan 2008; Jeroen Roovers <jer@gentoo.org> ntp-4.2.4_p4.ebuild:
  Stable for HPPA too.

  21 Dec 2007; Doug Klima <cardoe@gentoo.org> ntp-4.2.4_p4.ebuild:
  amd64 stable

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> ntp-4.2.4_p4.ebuild:
  Stable on ppc64

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> ntp-4.2.4_p4.ebuild:
  Stable on mips.

  05 Nov 2007; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p4.ebuild:
  alpha/ia64/sparc/x86 stable

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> ntp-4.2.4_p3.ebuild:
  Stable on ppc64

*ntp-4.2.4_p4 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4_p4.ebuild:
  Version bump #193033.

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> ntp-4.2.4_p3.ebuild:
  Stable on mips.

  19 Sep 2007; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p3.ebuild:
  alpha/ia64/x86 stable

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p3.ebuild:
  Back to ~arch

*ntp-4.2.4_p3 (28 Jul 2007)

  28 Jul 2007; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4_p3.ebuild:
  Vesrion bump #186815.

  14 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org> ntp-4.2.4_p0.ebuild:
  ppc stable, bug #180806

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> ntp-4.2.4_p0.ebuild:
  Stable on amd64 wrt bug 180806

  14 Jun 2007; Joshua Kinard <kumba@gentoo.org> ntp-4.2.4_p0.ebuild:
  Stable on mips, per #180806.

  11 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> ntp-4.2.4_p0.ebuild:
  Stable on sparc wrt #180806

  11 Jun 2007; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4_p0.ebuild:
  alpha/ia64 stable wrt #180806

  11 Jun 2007; Jeroen Roovers <jer@gentoo.org> ntp-4.2.4_p0.ebuild:
  Stable for HPPA (bug #180806).

  11 Jun 2007; Markus Rothe <corsair@gentoo.org> ntp-4.2.4_p0.ebuild:
  Stable on ppc64; bug #180806

  11 Jun 2007; Christian Faulhammer <opfer@gentoo.org> ntp-4.2.4_p0.ebuild:
  stable x86, bug 180806

  11 Jun 2007; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p0.ebuild:
  Move to USE=zeroconf #177413 by Jakub Moc.

  05 May 2007; Mike Frysinger <vapier@gentoo.org> ntp-4.2.4_p0.ebuild:
  Add support for USE=mdnsresponder #176333 by Carsten Lohrke.

*ntp-4.2.4_p0 (05 May 2007)

  05 May 2007; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4_p0.ebuild:
  Version bump #175853 by Raul Porcel.

  14 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> ntp-4.2.4-r1.ebuild:
  Stable on alpha wrt bug #169078.

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> ntp-4.2.4-r1.ebuild:
  Stable on sparc wrt #169078

  06 Mar 2007; Stuart Longland <redhatter@gentoo.org> ntp-4.2.4-r1.ebuild:
  Tested and working on MIPS.  Marked stable as per bug #169078

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> ntp-4.2.4-r1.ebuild:
  Stable on ppc64; bug #169078

  03 Mar 2007; nixnut <nixnut@gentoo.org> ntp-4.2.4-r1.ebuild:
  Stable on ppc wrt bug 169078

  03 Mar 2007; Guy Martin <gmsoft@gentoo.org> ntp-4.2.4-r1.ebuild:
  Stable on hppa

  03 Mar 2007; Marcus D. Hanwell <cryos@gentoo.org> ntp-4.2.4-r1.ebuild:
  Stable on amd64, bug 169078.

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org> ntp-4.2.4-r1.ebuild:
  x86 stable wrt bug 169078

*ntp-4.2.4-r1 (23 Feb 2007)

  23 Feb 2007; Roy Marples <uberlord@gentoo.org> files/ntp-client.rc,
  files/ntpd.rc, +ntp-4.2.4-r1.ebuild:
  Bump for non bash init scripts.
  ntpd now uses start-stop-daemon correctly.

  09 Jan 2007; Mike Frysinger <vapier@gentoo.org> files/ntp-client.confd,
  files/ntp-client.rc, ntp-4.2.2_p3.ebuild, ntp-4.2.2_p4.ebuild,
  ntp-4.2.4.ebuild:
  Cleanup ntp-client script by scrubbing the lame timeout code that never
  really worked. NTP itself handles timeouts sanely now.

*ntp-4.2.4 (31 Dec 2006)

  31 Dec 2006; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.4.ebuild:
  Version bump.

  29 Dec 2006; Mike Frysinger <vapier@gentoo.org> -files/ntp.logrotate,
  ntp-4.2.2_p3.ebuild, ntp-4.2.2_p4.ebuild:
  Drop logrotate support as default configuration uses system logger and
  people can tweak that however they like #139654 by Brant Gurganus.

*ntp-4.2.2_p4 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.2_p4.ebuild:
  Version bump.

  28 Oct 2006; Roy Marples <uberlord@gentoo.org> ntp-4.2.2_p3.ebuild:
  Added ~sparc-fbsd keyword.

  23 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> ntp-4.2.2_p3.ebuild:
  hppa stable, bug #146912

  18 Sep 2006; Mike Frysinger <vapier@gentoo.org> ntp-4.2.2_p3.ebuild:
  Restore USE=openntpd due to popular demand.

  11 Sep 2006; Mike Frysinger <vapier@gentoo.org> ntp-4.2.2_p3.ebuild:
  Always block openntpd as trying to make these guys coexist is a pita #147080
  by Jan Kundrát.

  11 Sep 2006; Jason Wever <weeve@gentoo.org> ntp-4.2.2_p3.ebuild:
  Stable on SPARC wrt bug #146912.

  10 Sep 2006; Thomas Cort <tcort@gentoo.org> ntp-4.2.2_p3.ebuild:
  Stable on alpha wrt Bug #146912.

  10 Sep 2006; Brent Baude <ranger@gentoo.org> ntp-4.2.2_p3.ebuild:
  Marking net-misc/ntp-4.2.2_p3 ppc64 for bug 146912

  09 Sep 2006; Aron Griffis <agriffis@gentoo.org> ntp-4.2.2_p3.ebuild:
  Mark 4.2.2_p3 stable on ia64. #146912

  09 Sep 2006; <ticho@gentoo.org> ntp-4.2.2_p3.ebuild:
  Stable on x86, bug #146912.

  09 Sep 2006; <nixnut@gentoo.org> ntp-4.2.2_p3.ebuild:
  Stable on ppc wrt bug 146912

  09 Sep 2006; <blubb@gentoo.org> ntp-4.2.2_p3.ebuild:
  stable on amd64

*ntp-4.2.2_p3 (19 Aug 2006)

  19 Aug 2006; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.2_p3.ebuild:
  Version bump #144107 by Conrad Kostecki.

*ntp-4.2.2_p2 (16 Jul 2006)

  16 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/ntp-4.2.2_p2-sntp-header.patch, +ntp-4.2.2_p2.ebuild:
  Version bump.

*ntp-4.2.2 (17 Jun 2006)

  17 Jun 2006; Mike Frysinger <vapier@gentoo.org> +ntp-4.2.2.ebuild:
  Version bump.

  25 May 2006; Emanuele Giaquinta <exg@gentoo.org> ntp-4.2.0-r2.ebuild,
  ntp-4.2.0.20040617-r3.ebuild, ntp-4.2.0.20050303-r1.ebuild,
  ntp-4.2.0.20060224.ebuild:
  Use caps instead of !nodroproot to enable libcap support.

*ntp-4.2.0.20060224 (04 May 2006)

  04 May 2006; Mike Frysinger <vapier@gentoo.org>
  +ntp-4.2.0.20060224.ebuild:
  Version bump.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  ntp-4.2.0.20050303-r1.ebuild:
  Add ~x86-fbsd keyword.

  20 Jan 2006; Mike Frysinger <vapier@gentoo.org> +files/ntp.logrotate,
  ntp-4.2.0.20040617-r3.ebuild, ntp-4.2.0.20050303-r1.ebuild:
  Add an optional logrotate file #119092 by Toralf Förster.

  13 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  ntp-4.2.0.20040617-r3.ebuild, ntp-4.2.0.20050303-r1.ebuild:
  Dont create an empty drift file anymore #110674.

*ntp-4.2.0.20050303-r1 (25 Aug 2005)
*ntp-4.2.0.20040617-r3 (25 Aug 2005)

  25 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/ntp-4.2.0-ntpd-using-wrong-group.patch, ntp-4.2.0-r2.ebuild,
  +ntp-4.2.0.20040617-r3.ebuild, +ntp-4.2.0.20050303-r1.ebuild:
  Fix security issue where ntpd assigns the wrong group #103719.

  20 Aug 2005; Mike Frysinger <vapier@gentoo.org> files/ntpd.rc:
  Pass --exec to ssd when stopping so we kill the right process #82859 by
  Peter Wendrich.

  16 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/ntp-4.2.0.20050303-rlimit-memlock.patch, ntp-4.2.0.20050303.ebuild:
  Add fix for memlock issues #99713 by Marcin Deranek and Christoph Gysin.

  20 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> ntp-4.1.2.ebuild,
  ntp-4.2.0-r2.ebuild, ntp-4.2.0.20040617.ebuild,
  ntp-4.2.0.20040617-r2.ebuild, ntp-4.2.0.20050303.ebuild:
  Use -1 instead of /bin/false to set the shell for ntp user. Fix Gentoo/FreeBSD.

*ntp-4.2.0.20050303 (18 Jul 2005)

  18 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +ntp-4.2.0.20050303.ebuild:
  Version bump.

  29 Jun 2005; Joshua Kinard <kumba@gentoo.org> ntp-4.2.0.20040617-r2.ebuild:
  Marked stable on mips.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  ntp-4.2.0.20040617-r2.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  ntp-4.2.0.20040617-r2.ebuild:
  Stable on alpha.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  ntp-4.2.0.20040617-r2.ebuild:
  Stable on sparc

  06 Jun 2005; Markus Rothe <corsair@gentoo.org>
  ntp-4.2.0.20040617-r2.ebuild:
  Stable on ppc64

  29 May 2005; Sven Wegener <swegener@gentoo.org>
  ntp-4.2.0.20040617-r2.ebuild:
  It's kernel_linux not linux_kernel.

  26 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/4.2.0.20040617-freebsd.patch, ntp-4.2.0.20040617-r2.ebuild:
  Added patch to compile on Gentoo/FreeBSD. Closes bug #94038.

*ntp-4.2.0.20040617-r2 (08 May 2005)

  08 May 2005; Sven Wegener <swegener@gentoo.org>
  +files/4.2.0.20040617-debug-fix.patch, -ntp-4.2.0.20040617-r1.ebuild,
  +ntp-4.2.0.20040617-r2.ebuild:
  Another revision bump. Added support for the debug USE flag which was
  previously always enabled.

*ntp-4.2.0.20040617-r1 (06 May 2005)

  06 May 2005; Sven Wegener <swegener@gentoo.org>
  +files/4.2.0.20040617-errno-fix.patch,
  +files/4.2.0.20040617-hostname.patch,
  +files/4.2.0.20040617-ipv6-fixes.patch, +ntp-4.2.0.20040617-r1.ebuild:
  Revision bump. Added a patch (based on the one from www.ecsirt.net) that
  allows to override the hostname used in autokey authentication. Another
  patch for a drop-root issue that comes up when using autokey. And the last
  patch (from upstream) fixes some ipv6 issues.

  15 Apr 2005; Mark Loeser <halcy0n@gentoo.org> +files/ntp-4.2.0-gcc4.patch,
  ntp-4.2.0.20040617.ebuild:
  Patch for GCC4 compilation issues from Fedora

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Dec 2004; Aron Griffis <agriffis@gentoo.org> ntp-4.2.0-r2.ebuild,
  ntp-4.2.0.20040617.ebuild:
  add ia64 keywords

*ntp-4.2.0.20040617 (09 Nov 2004)

  09 Nov 2004; Mike Frysinger <vapier@gentoo.org>
  files/ntp-4.1.1b-syscall-libc.patch, files/ntp.conf,
  +ntp-4.2.0.20040617.ebuild:
  Version bump to resolve ipv6 problems (#51721 #57355 #67654), segfaults
  (#48128 #58684), be more friendly with openntpd (#70142), clean up the
  config files (#64171 #65502), some md5 key troubles (#65099 #67408), and
  change the default install path (#66671).

  07 Aug 2004; Tom Martin <slarti@gentoo.org> ntp-4.2.0-r2.ebuild:
  Stable on amd64.

  08 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> ntp-4.2.0-r2.ebuild:
  Stable on alpha.

  12 May 2004; Alexander Gabert <pappy@gentoo.org> ntp-4.1.2.ebuild,
  ntp-4.2.0-r2.ebuild:
  removed hardened-gcc logic

  15 Apr 2004; Jason Wever <weeve@gentoo.org> ntp-4.2.0-r2.ebuild:
  Stable on sparc.

  13 Apr 2004; Joshua Kinard <kumba@gentoo.org> ntp-4.2.0-r2.ebuild:
  Marked stable on mips.

*ntp-4.2.0-r2 (05 Apr 2004)

  05 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Add checking for notrust in /etc/ntp.conf #41827 and
  tweak the init.d script a bit.

*ntp-4.2.0-r1 (01 Mar 2004)

  01 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  New version to push accumulated fixes out.

  15 Feb 2004; Jason Wever <weeve@gentoo.org> ntp-4.1.2.ebuild:
  Marked stable on sparc, fixes bug #29106.

*ntp-4.2.0 (14 Feb 2004)

  14 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #31258 by Christian Strauf.

  14 Dec 2003; Guy Martin <gmsoft@gentoo.org> ntp-4.1.2.ebuild:
  Marked stable on hppa.

  17 Oct 2003; Chris PeBenito <pebenito@gentoo.org> ntp-4.1.1b-r6.ebuild,
  ntp-4.1.2.ebuild:
  Add SELinux policy dependancy

  15 Oct 2003; Markus Nigbur <pyrania@gentoo.org> ntp-4.1.2.ebuild:
  Fixed bug 31190. Thanks to James Slater.

  11 Oct 2003; Alexander Gabert <pappy@gentoo.org> ntp-4.1.2.ebuild:
  added hardened-gcc configure check flags and removal later for proper etdyn
  build

  09 Oct 2003; <tuxus@gentoo.org> ntp-4.1.2.ebuild:
  stable on mips

  04 Oct 2003; Markus Nigbur <pyrania@gentoo.org> ntp-4.1.2.ebuild:
  Added dependency for >=sys-devel/automake-1.7 (bug 30293).

  26 Sep 2003; Aron Griffis <agriffis@gentoo.org> ntp-4.1.2.ebuild:
  Stable on alpha

  20 Sep 2003; Alexander Gabert <pappy@gentoo.org> ntp-4.1.1b-r6.ebuild:
  added configure logic for hardened-gcc

*ntp-4.1.2 (06 Aug 2003)

  13 Sep 2003; Guy Martin <gmsoft@gentoo.org> ntp-4.1.2 :
  Marked -hppa while bug #26062 is not fixed.

  06 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump (omg about time) #26023.
  Add redhat drop root patch #21444.
  Add broadcast bug fix #17336.
  Split ntp init script into server and client scripts #21017.

*ntp-4.1.1b-r6 (16 Jun 2003)

  19 Jun 2003; Joshua Kinard <kumba@gentoo.org> :
  Fixed b0rked digest file: Missing Changelog

  16 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Added custom manpages ... xsl is at #20747.
  Script used to make custom manpage tarball is also there as an attachment.

*ntp-4.1.1b-r5 (26 Feb 2003)

  20 Mar 2003; Zach Welch <zwelch@gentoo.org> ntp-4.1.1b-r5.ebuild:
  add arm keyword

  17 Mar 2003; Seemant Kulleen <seemant@gentoo.org> ntp-4.1.1b-r5.ebuild,
  files/ntp.conf:
  added extra documentation to the ntp.conf file. thanks to: Daniel Seyffer
  <gentoo-bugs@seyffer.de> in bug #17492

  02 Mar 2003; Guy Martin <gmsoft@gentoo.org> ntp-4.1.1b-r5.ebuild :
  Added hppa to keywords.

  26 Feb 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumped to fix how some extra crud was installed into
  /usr/share/ntp/ ... also add a few more files to that dir. #16403

*ntp-4.1.1b-r4 (12 Jan 2003)

  15 Feb 2003; Nicholas Wourms <dragon@gentoo.org> ntp-4.1.1b-r4.ebuild :
  Added mips keyword to ebuild.

  14 Feb 2003; Martin Holzer <mholzer@gentoo.org> ntp-4.1.1b-r4.ebuild : 
  Added one more einfo. Closes #15690.

  12 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Added a lot more comments to hopefully keep people from
  messing up their ntp installs.

*ntp-4.1.1b-r3 (31 Dec 2002)

  09 Jan 2003; Martin Holzer <mholzer@gentoo.org> :
  Added 'use dns logger' to init script. Closes #13541.

  06 Jan 2003; Bjoern Brauel <bjb@gentoo.org> :
  Added a (nasty) hack for ntp on alpha. configure makes a false assumption 
  about _adjtime on alpha. Fix forces use of libc implementation.

  01 Jan 2002; Mike Frysinger <vapier@gentoo.org> :
  Added a patch to fix the namespace collision with linux include files.
  Check Bugs #13001 #6432 #8807

  31 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Hopefully this will keep everyone happy
  Added ntpd.confd back in but with the ability for the end
  user to use ntpdate or ntpd or whatever to set the clock ... or nothing

*ntp-4.1.1b-r2 (27 Dec 2002)

  27 Dec 2002; Martin Schlemmer <azarah@gentoo.org> :
  Update /etc/init.d/ntpd to retire ntpdate.  Also added improvements
  suggested by Donny Davies <woodchip@gentoo.org>.  This closes bug #897.

*ntp-4.1.1b-r1 (16 Dec 2002)

  16 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Unified the previous set of /etc files (a) with the current set (b) and
  addressed all the issues people had.

*ntp-4.1.1b (27 Nov 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> :
  changed sparc ~sparc keywords
 
  28 Nov 2002; Stefan Jones <cretin@gentoo.org> :
  Changed ./configure line back to fix building on sparc and others
  
  27 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Added new ebuild + /etc files

*ntp-4.1.1a (4 May 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> ntp-4.1.1a.ebuild :
  Added KEYWORDS, SLOT.

  4 May 2002; Jon Nelson <jnelson@gentoo.org> ntp-4.1.7*.ebuild
  Removed all 4.1.7* ebuilds

  13 aug 2002; Bart Verwilst <verwilst@gentoo.org> :

  Added a few URLs that point to NTP server in ntpd.confd, as comments.

*ntp-4.1.1a (1 May 2002)
  1 May 2002; Jon Nelson <jnelson@gentoo.org> ntp-4.1.72-r2.ebuild :
  Create 4.1.1a ebuild and mask 4.1.72* versions, the 4.1.72* versions
  are *alpha* releases for 4.2.0, and have trouble building on some
  hosts.
  
  This should finally close 1882

*ntp-4.1.72-r2 (28 Apr 2002)
  28 Apr 2002; Jon Nelson <jnelson@gentoo.org> ntp-4.1.72-r2.ebuild :

  Remove -lncurses from LDFLAGS environment, it screws up
  the build.
  If there is a good reason for it to be there, prefix it with
   -L/lib so that configure can find it there (it's not in /usr/lib).
  Closes bug #1882 and allows compilation
  Update ebuild for lintool compliance
  
*ntp-4.1.72-r1 (24 Mar 2002)
  
  24 March 2002; M.Schlemmer <azarah@gentoo.org> :

  Resolve bug #897 (add ntpdate to rc-script); add config file for ntpd.

*ntp-4.1.72 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
