# ChangeLog for sci-electronics/gnetman
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-electronics/gnetman/ChangeLog,v 1.13 2012/05/25 07:52:25 xmw Exp $

*gnetman-0.0.1_pre20110124 (25 May 2012)

  25 May 2012; Michael Weber <xmw@gentoo.org>
  gnetman-0.0.1_pre20060522-r2.ebuild, +gnetman-0.0.1_pre20110124.ebuild:
  Version bump to latest git HEAD, fix HOMEPAGE (bug 231232),
  drop ~ppd keywords due deps.


  26 Apr 2012; Justin Lecher <jlec@gentoo.org>
  gnetman-0.0.1_pre20041222.ebuild, -gnetman-0.0.1_pre20060522.ebuild,
  gnetman-0.0.1_pre20060522-r2.ebuild, metadata.xml:
  Move to EAPI=4

*gnetman-0.0.1_pre20060522-r2 (22 Jun 2010)

  22 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -gnetman-0.0.1_pre20060522-r1.ebuild,
  +gnetman-0.0.1_pre20060522-r2.ebuild:
  QA: Revbump to depend on unsplit geda.

*gnetman-0.0.1_pre20060522-r1 (06 Jun 2009)

  06 Jun 2009; Denis Dupeyron <calchan@gentoo.org>
  +gnetman-0.0.1_pre20060522-r1.ebuild:
  Ebuild mostly rewritten, fixed bug #271177.

  21 Feb 2007; Denis Dupeyron <calchan@gentoo.org>
  files/digest-gnetman-0.0.1_pre20041222, Manifest:
  Transition to Manifest2.

  15 Oct 2006; Denis Dupeyron <calchan@gentoo.org>
  -gnetman-0.0.1_pre20050429.ebuild:
  Removed old ebuild.

*gnetman-0.0.1_pre20060522 (11 Jul 2006)

  11 Jul 2006; Denis Dupeyron <calchan@gentoo.org>
  +gnetman-0.0.1_pre20060522.ebuild:
  Version bump.

  02 Jul 2006; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Adjusted metadata, see bug #138062.

  18 Jan 2006; Luis Medinas <metalgod@gentoo.org>
  gnetman-0.0.1_pre20050429.ebuild:
  Added ~amd64 keyword.

*gnetman-0.0.1_pre20050429 (08 Oct 2005)

  08 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  +gnetman-0.0.1_pre20050429.ebuild:
  Bumped version.

  17 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnetman-0.0.1_pre20041222.ebuild:
  Stable on ppc.

  18 Feb 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnetman-0.0.1_pre20041222.ebuild:
  Added to ~ppc.

*gnetman-0.0.1_pre20041222 (02 Jan 2005)

  02 Jan 2005; <plasmaroo@gentoo.org> +gnetman-0.0.1_pre20041222.ebuild:
  Initial commit.
