# ChangeLog for games-arcade/jvgs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Sep 2012; Julian Ospald <hasufell@gentoo.org> jvgs-0.5.ebuild,
  +files/jvgs-0.5-flags.patch:
  respect cflags wrt #430080

  07 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> jvgs-0.5.ebuild:
  x86 stable wrt bug #315909

  28 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> jvgs-0.5.ebuild:
  amd64 stable wrt #315909

*jvgs-0.5 (18 Mar 2010)

  18 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +jvgs-0.5.ebuild:
  Initial commit based on ebuild by Michael Sterrett.

