# ChangeLog for app-mobilephone/yaps
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

  24 Jan 2013; Stefan Briesenick <sbriesen@gentoo.org> -yaps-0.96-r2.ebuild,
  -yaps-0.96-r3.ebuild:
  removed old revisions

  24 Jan 2013; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96-r4.ebuild:
  set blocker for media-sound/abcmidi. Solving Bug #427880.

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> yaps-0.96-r2.ebuild,
  yaps-0.96-r3.ebuild, yaps-0.96-r4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Nov 2009; Markus Meier <maekke@gentoo.org> yaps-0.96-r4.ebuild:
  x86 stable, bug #289335

*yaps-0.96-r4 (12 Jul 2009)

  12 Jul 2009; Alin Năstac <mrness@gentoo.org>
  +files/yaps-0.96-getline-rename.patch, +yaps-0.96-r4.ebuild:
  Migrate to EAPI 2. Fix compile errors when built against glibc-2.10 (#276191).

*yaps-0.96-r3 (27 Oct 2008)

  27 Oct 2008; Stefan Briesenick <sbriesen@gentoo.org>
  +files/yaps-0.96-gentoo.diff, +yaps-0.96-r3.ebuild:
  revision bump to include latest capi enabled yaps.

  26 Oct 2008; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96-r2.ebuild:
  fixed CC/CXX variable handling using tc-getCC/CXX, solving bug #243692.

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  09 Feb 2008; Samuli Suominen <drac@gentoo.org> yaps-0.96-r2.ebuild:
  Fix yaps to work with slang 2.1.3.

  30 Dec 2007; Alin Năstac <mrness@gentoo.org>
  -files/yaps-0.96-capiv3.patch, -yaps-0.96-r1.ebuild:
  Remove old revision.

  01 Nov 2007; Markus Meier <maekke@gentoo.org> yaps-0.96-r2.ebuild:
  x86 stable, bug #197087

*yaps-0.96-r2 (16 May 2007)

  16 May 2007; Stefan Briesenick <sbriesen@gentoo.org> +yaps-0.96-r2.ebuild:
  changed SRC_URI to new location, bumped capi release (no CAPI V3 patch
  needed anymore).

  23 Jan 2007; Marius Mauch <genone@gentoo.org> yaps-0.96-r1.ebuild:
  Replacing einfo with elog

  28 Jul 2006; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96-r1.ebuild:
  fixed slang dependency, see bug #141947.

  25 Feb 2006; Alin Nastac <mrness@gentoo.org> -files/yaps-0.96.patch,
  -yaps-0.96.ebuild:
  Remove old version.

  03 Jan 2006; Alin Nastac <mrness@gentoo.org> yaps-0.96-r1.ebuild:
  Stable on x86.

  18 Oct 2005; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96-r1.ebuild:
  optimized 'use capi' handling. hopefully the last time. ;-)

  17 Oct 2005; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96-r1.ebuild:
  removed 'use capi' from global scope.

  16 Oct 2005; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96-r1.ebuild:
  reverted x86 to ~x86. Sorry, my fault. Forgot to reset keywords after fixing
  ebuild.

  16 Oct 2005; Stefan Briesenick <sbriesen@gentoo.org>
  files/yaps-0.96-gentoo.patch, metadata.xml, yaps-0.96-r1.ebuild:
  fixing broken patch with USE flag 'capi', see #105676

*yaps-0.96-r1 (15 Oct 2005)

  15 Oct 2005; Alin Nastac <mrness@gentoo.org>
  +files/yaps-0.96-gentoo.patch, +yaps-0.96-r1.ebuild:
  Add Cityruf service to yaps.rc (#105676).

  13 Oct 2005; Alin Nastac <mrness@gentoo.org> yaps-0.96.ebuild:
  Remove COPYRIGHT and INSTALL from docs.

  09 Sep 2005; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96.ebuild:
  stable on x86.

  30 Jul 2005; Stefan Briesenick <sbriesen@gentoo.org> yaps-0.96.ebuild:
  correcting depend/rdepend for pkgconfig

  29 Jul 2005; David Holm <dholm@gentoo.org> yaps-0.96.ebuild:
  Added to ~ppc.

*yaps-0.96 (28 Jul 2005)

  28 Jul 2005; Stefan Briesenick <sbriesen@gentoo.org>
  +files/yaps-0.96-capiv3.patch, +files/yaps-0.96.patch, +metadata.xml,
  +yaps-0.96.ebuild:
  initial commit. Implementing CAPI, Lua and SLang support.
