# ChangeLog for dev-util/memprof
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  28 Dec 2012; Michael Palimaka <kensington@gentoo.org> -memprof-0.6.2.ebuild:
  Remove old.

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> memprof-0.6.2-r1.ebuild:
  Stable for x86, wrt bug #448852

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> memprof-0.6.2-r1.ebuild:
  Stable for amd64, wrt bug #448852

*memprof-0.6.2-r1 (18 Nov 2012)

  18 Nov 2012; Michael Palimaka <kensington@gentoo.org>
  +files/memprof-0.6.2-binutils.patch, +files/memprof-0.6.2-desktop.patch,
  +memprof-0.6.2-r1.ebuild:
  Fix build with new binutils, wrt bug #440030. Fix .desktop file validation.

  13 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  -memprof-0.5.1.ebuild, memprof-0.6.2.ebuild:
  x86 stable, kill broken version, bug #313887

*memprof-0.6.2 (08 Apr 2010)

  08 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +memprof-0.6.2.ebuild:
  Version bump.

*memprof-0.6.1 (16 Jul 2009)

  16 Jul 2009; Mike Pagano <mpagano@gentoo.org> -memprof-0.6.ebuild,
  +memprof-0.6.1.ebuild, -files/memprof-0.6-Makefile.in.patch:
  version bump and homepage change. This bump fixes build with
  FORTIFY_SOURCE error as per bug #261187

  06 Nov 2008; Jeremy Olexa <darkside@gentoo.org> memprof-0.5.1.ebuild:
  (non maintainer commit) add pkgconfig to DEPEND, bug #239817

  14 Oct 2008; Jeremy Olexa <darkside@gentoo.org> memprof-0.5.1.ebuild,
  memprof-0.6.ebuild:
  (non maintainer commit) remove libtool from deps. bug #221617

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*memprof-0.6 (05 Mar 2007)

  05 Mar 2007; Anant Narayanan <anant@gentoo.org> +files/memprof-0.6-Makefile.in.patch,
  +memprof-0.6.ebuild:
  vBump to 0.6, closes bug #154486

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -memprof-0.4.1-r1.ebuild:
  gnome-1.x removal

  03 Nov 2004; Andrej Kacian <ticho@gentoo.org> memprof-0.5.1.ebuild:
  Workaround, include own compatible bfd.h header file, from older binutils.
  Someone really should find a real solution, this is just ugly.

  05 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> memprof-0.5.1.ebuild:
  IUSE; doc cleanup

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  memprof-0.4.1-r1.ebuild, memprof-0.5.1.ebuild:
  Don't assign default to S; header fix

  30 Jan 2004; <gustavoz@gentoo.org> memprof-0.5.1.ebuild:
  marked -sparc, it's b0rked

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*memprof-0.5.1 (23 Oct 2002)

  23 Oct 2002; foser <foser@gentoo.org> memprof-0.5.1.ebuild :
  New version, gtk2 now. 
  Thanks to Rigo Ketelings <rigo@home.nl> for notification.

*memprof-0.4.1-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
