# ChangeLog for x11-terms/qterminal
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qterminal-0.4.0.ebuild:
  Move Qt dependencies to the new category

  09 Jul 2012; Ben de Groot <yngwin@gentoo.org> qterminal-0.4.0.ebuild:
  Update homepage, bug #425386

*qterminal-0.4.0 (06 Jul 2012)

  06 Jul 2012; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +qterminal-0.4.0.ebuild:
  Initial commit. Ebuild based on live ebuild in qt overlay.
