# ChangeLog for app-misc/irtrans-irserver
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*irtrans-irserver-6.03.09 (29 Mar 2011)

  29 Mar 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  +irtrans-irserver-6.03.09.ebuild,
  +files/irtrans-irserver-6.03.09-arm-1.patch:
  version bump, bug 360945

  07 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org> metadata.xml:
  mail address fixed

  02 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  irtrans-irserver-6.03.08.ebuild:
  removed unneeded virtual/libc

*irtrans-irserver-6.03.08 (02 Feb 2011)

  02 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -files/irtrans-irserver-5.9.01-missing-include.diff,
  -irtrans-irserver-5.9.04.ebuild, -irtrans-irserver-5.9.07.ebuild,
  -files/irtrans-irserver-5.11.08-arm_remotes-1.patch,
  -irtrans-irserver-5.11.10.ebuild, -irtrans-irserver-5.12.08.ebuild,
  +irtrans-irserver-6.03.08.ebuild,
  +files/irtrans-irserver-6.03.08-arm-1.patch, metadata.xml:
  clean up; version bump bug #235146; fixed bug #3335973; set to valid email
  adresse; fix bigfile in filesdir bug #248959

*irtrans-irserver-5.12.08 (05 Jan 2009)

  05 Jan 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  +irtrans-irserver-5.12.08.ebuild:
  versions bump; thanks to P.Kosunen for pointing per mail

*irtrans-irserver-5.11.10 (10 Aug 2008)

  10 Aug 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/irtrans-irserver-5.11.08-arm_remotes-1.patch,
  +irtrans-irserver-5.11.10.ebuild:
  version bump, includes now arm support; thanks to M.Fetka on #232227

*irtrans-irserver-5.9.07 (06 Dec 2007)

  06 Dec 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/irtrans-server.initd, -irtrans-irserver-5.9.01.ebuild,
  irtrans-irserver-5.9.04.ebuild, +irtrans-irserver-5.9.07.ebuild:
  version bump, updated initscrit with provide lirc, tanks to M.Fetka on
  #200224 ; clean up; fix quoting warnings to make repoman happy

*irtrans-irserver-5.9.04 (26 Aug 2007)

  26 Aug 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +irtrans-irserver-5.9.04.ebuild:
  version bump, thanks to M.Fetka on bug 190278

*irtrans-irserver-5.9.01 (16 Aug 2007)

  16 Aug 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/irtrans-irserver-5.9.01-missing-include.diff,
  +files/irtrans-server.confd, +files/irtrans-server.initd, +metadata.xml,
  +irtrans-irserver-5.9.01.ebuild:
  initial ebuild, thanks to M.Fetka ( proxied Maintainer ) and C.Heuchober on
  bug #167434
