# ChangeLog for app-emulation/ganeti
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  07 Mar 2014; Patrick McLean <chutzpah@gentoo.org> ganeti-2.10.1.ebuild:
  Fix minor typo

  07 Mar 2014; Patrick McLean <chutzpah@gentoo.org> -ganeti-2.10.0.ebuild,
  ganeti-2.10.1.ebuild, +files/ganeti-2.10-rundir.patch:
  Fix problem where ganeti-2.10 was installing lots of broken symlinks. Add
  patch to use /run rather than /var/run. Remove 2.10.0.

*ganeti-2.10.1 (06 Mar 2014)

  06 Mar 2014; Patrick McLean <chutzpah@gentoo.org> +ganeti-2.10.1.ebuild:
  Version bump.

  04 Mar 2014; Patrick McLean <chutzpah@gentoo.org> ganeti-2.10.0.ebuild,
  ganeti-2.9.5.ebuild:
  Version bump for 2.9 and 2.10. Add new version of init script that has a "use
  net" (bug #501238). Install HA examples to docs (bug #491558). Port over to
  subslot deps for haskell packages.

*ganeti-2.10.0 (03 Mar 2014)
*ganeti-2.9.5 (03 Mar 2014)

  03 Mar 2014; Patrick McLean <chutzpah@gentoo.org> +ganeti-2.9.5.ebuild,
  +ganeti-2.10.0.ebuild, +files/ganeti-2.2.initd:
  Version bump for 2.9 and 2.10. Add new version of init script that has a "use
  net" (bug #501238). Install HA examples to docs (bug #491558). Port over to
  subslot deps for haskell packages.

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #66351

*ganeti-2.9.1 (13 Nov 2013)

  13 Nov 2013; Patrick McLean <chutzpah@gentoo.org> -ganeti-2.9.0.ebuild,
  +ganeti-2.9.1.ebuild:
  Version bump.

*ganeti-2.9.0 (13 Nov 2013)

  13 Nov 2013; Patrick McLean <chutzpah@gentoo.org> +ganeti-2.9.0.ebuild,
  +files/ganeti-2.9-automake-1.13.patch,
  +files/ganeti-2.9-disable-root-tests.patch,
  +files/ganeti-2.9-regex-builtin.patch, +files/ganeti-2.9-skip-cli-test.patch:
  Version bump.

*ganeti-2.7.2 (15 Oct 2013)

  15 Oct 2013; Patrick McLean <chutzpah@gentoo.org> -ganeti-2.7.1.ebuild,
  +ganeti-2.7.2.ebuild, metadata.xml:
  Version bump, install logrotate script included in source (bug #433153).
  Remove version 2.7.1.

*ganeti-2.7.1 (18 Sep 2013)

  18 Sep 2013; Patrick McLean <chutzpah@gentoo.org> +ganeti-2.7.1.ebuild,
  +files/ganeti-2.7-fix-tests.patch:
  Version bump. Add myself to maintainers list.

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> ganeti-1.2.9.ebuild,
  ganeti-2.0.6.ebuild, ganeti-2.1.8.ebuild, ganeti-2.2.2.ebuild,
  ganeti-2.3.1.ebuild, ganeti-2.4.5-r1.ebuild, ganeti-2.5.2-r2.ebuild,
  ganeti-2.6.0.ebuild, ganeti-2.6.1.ebuild, ganeti-2.6.2.ebuild:
  Replace virtual/pyparsing dep with dev-python/pyparsing. The split versions
  were removed and all in-tree versions support all impls now.

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> ganeti-1.2.9.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  13 May 2013; Lance Albertson <ramereth@gentoo.org> -ganeti-2.4.5.ebuild,
  -ganeti-2.5.1.ebuild, -ganeti-2.5.2.ebuild, -ganeti-2.5.2-r1.ebuild:
  Ebuild cleanup

  04 May 2013; Mike Gilbert <floppym@gentoo.org> ganeti-2.6.0.ebuild,
  ganeti-2.6.1.ebuild, ganeti-2.6.2.ebuild:
  Drop dependency on dev-python/elementtree; this is included in the python
  standard library.

  31 Dec 2012; Michał Górny <mgorny@gentoo.org> ganeti-1.2.9.ebuild,
  ganeti-2.0.6.ebuild, ganeti-2.1.8.ebuild, ganeti-2.2.2.ebuild,
  ganeti-2.3.1.ebuild, ganeti-2.4.5-r1.ebuild, ganeti-2.4.5.ebuild,
  ganeti-2.5.1.ebuild, ganeti-2.5.2-r1.ebuild, ganeti-2.5.2-r2.ebuild,
  ganeti-2.5.2.ebuild, ganeti-2.6.0.ebuild, ganeti-2.6.1.ebuild,
  ganeti-2.6.2.ebuild:
  Use virtual/pyparsing.

  24 Dec 2012; Lance Albertson <ramereth@gentoo.org> ganeti-2.6.2.ebuild:
  Fix metadata invariance reported in bug #448432

*ganeti-2.6.2 (24 Dec 2012)
*ganeti-2.5.2-r2 (24 Dec 2012)

  24 Dec 2012; Lance Albertson <ramereth@gentoo.org> +ganeti-2.5.2-r2.ebuild,
  +ganeti-2.6.2.ebuild, +files/ganeti-2.6-fix-tests.patch:
  Version bump, lots of ebuild bug fixes

  Most of these fixes only apply to 2.6.2 however a few apply to 2.5.2-r2

  * Forced python2, fixes #417029 #311183
  * Install cronjob by default, fixes #433151
  * Fixed so tests run properly, fixes #298006 #394217 
  * Switched to using REQUIRED_USE, fixes #445528
  * Add non-verbose to emake, fixes #445530

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> ganeti-2.4.5-r1.ebuild:
  Stable for x86, wrt bug #445316

  01 Dec 2012; <ago@gentoo.org> ganeti-2.4.5-r1.ebuild:
  Stable for amd64, wrt bug #445316

*ganeti-2.6.1 (15 Oct 2012)

  15 Oct 2012; Lance Albertson <ramereth@gentoo.org> +ganeti-2.6.1.ebuild:
  Version bump

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> ganeti-2.0.6.ebuild,
  ganeti-2.1.8.ebuild, ganeti-2.2.2.ebuild, ganeti-2.3.1.ebuild,
  ganeti-2.4.5.ebuild, ganeti-2.4.5-r1.ebuild, ganeti-2.5.1.ebuild,
  ganeti-2.5.2.ebuild, ganeti-2.5.2-r1.ebuild, ganeti-2.6.0.ebuild:
  Reflect app-emulation/qemu-kvm -> app-emulation/qemu move.

*ganeti-2.6.0 (05 Aug 2012)
*ganeti-2.5.2-r1 (05 Aug 2012)

  05 Aug 2012; Lance Albertson <ramereth@gentoo.org> +ganeti-2.5.2-r1.ebuild,
  +files/ganeti-2.5-gentoo-start-stop-daemon.patch, +ganeti-2.6.0.ebuild,
  +files/ganeti-2.6-add-pgrep.patch, +files/ganeti-2.6-fix-args.patch,
  metadata.xml:
  Version bump, patch to fix ganeti init issues

*ganeti-2.5.2 (25 Jul 2012)

  25 Jul 2012; Lance Albertson <ramereth@gentoo.org> +ganeti-2.5.2.ebuild:
  Version bump

*ganeti-2.4.5-r1 (13 May 2012)

  13 May 2012; Lance Albertson <ramereth@gentoo.org> ganeti-2.4.5.ebuild,
  +ganeti-2.4.5-r1.ebuild:
  Add kvm path fix to 2.4.x series ebuild, mark 2.4.5 stable

*ganeti-2.5.1 (12 May 2012)

  12 May 2012; Lance Albertson <ramereth@gentoo.org> files/ganeti-2.1.initd,
  -ganeti-2.4.3.ebuild, -ganeti-2.4.4.ebuild, -ganeti-2.5.0_rc5.ebuild,
  -ganeti-2.5.0_rc6.ebuild, +ganeti-2.5.1.ebuild, files/ganeti.confd:
  Version bump, cleanup, lots-o-bugfixes

  Fixed #371759, #372581 with an updated init script which is hopefully
  smarter.
  Fixed #415321 by checking for new path for kvm binary. Fixed #398279 by
  adding
  logger to the need depend in the init script. Added support for giving
  args to noded and confd.

*ganeti-2.5.0_rc6 (05 Apr 2012)

  05 Apr 2012; Sebastian Pipping <sping@gentoo.org> +ganeti-2.5.0_rc6.ebuild:
  Bump to 2.5.0_rc6, looks trivial

*ganeti-2.5.0_rc5 (09 Mar 2012)

  09 Mar 2012; Lance Albertson <ramereth@gentoo.org> ganeti-2.0.6.ebuild,
  ganeti-2.1.8.ebuild, ganeti-2.2.2.ebuild, ganeti-2.3.1.ebuild,
  ganeti-2.4.3.ebuild, ganeti-2.4.4.ebuild, -ganeti-2.5.0_rc1.ebuild,
  +ganeti-2.5.0_rc5.ebuild:
  Version bump, fix bash-completion

*ganeti-2.4.5 (27 Oct 2011)

  27 Oct 2011; Lance Albertson <ramereth@gentoo.org> -ganeti-2.4.2.ebuild,
  +ganeti-2.4.5.ebuild:
  Version bump

*ganeti-2.5.0_rc1 (04 Oct 2011)

  04 Oct 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.5.0_beta3.ebuild, +ganeti-2.5.0_rc1.ebuild:
  Version bump

*ganeti-2.5.0_beta3 (05 Sep 2011)

  05 Sep 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.5.0_beta2.ebuild, +ganeti-2.5.0_beta3.ebuild:
  Version bump

*ganeti-2.4.4 (23 Aug 2011)

  23 Aug 2011; Lance Albertson <ramereth@gentoo.org> ganeti-2.4.3.ebuild,
  -files/ganeti-2.4.3-fix-start-stop.patch, +ganeti-2.4.4.ebuild,
  ganeti-2.5.0_beta2.ebuild, +files/ganeti-fix-start-stop.patch:
  Version bump for 2.4.4, start-stop-daemon patch fixes

  Move to a unified patch that should work across the versions for a while.

*ganeti-2.5.0_beta2 (22 Aug 2011)

  22 Aug 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.5.0_beta1.ebuild, +ganeti-2.5.0_beta2.ebuild:
  Version bump

*ganeti-2.5.0_beta1 (15 Aug 2011)

  15 Aug 2011; Lance Albertson <ramereth@gentoo.org> ganeti-2.4.2.ebuild,
  +ganeti-2.5.0_beta1.ebuild, metadata.xml:
  Version bump, mark 2.4.2 stable

  10 Aug 2011; Lance Albertson <ramereth@gentoo.org> ganeti-2.4.3.ebuild:
  Add missing dependency for baselayout-2.0

*ganeti-2.4.3 (09 Aug 2011)

  09 Aug 2011; Lance Albertson <ramereth@gentoo.org> files/ganeti-2.1.initd,
  -ganeti-2.4.1.ebuild, +ganeti-2.4.3.ebuild,
  +files/ganeti-2.4.3-fix-start-stop.patch:
  Version bump, and some fixes

  * Add patch to daemon-util to fix #377905
  * Imported upstream changes into init script

*ganeti-2.4.2 (12 May 2011)

  12 May 2011; Lance Albertson <ramereth@gentoo.org> ganeti-2.4.1.ebuild,
  +ganeti-2.4.2.ebuild:
  Version bump, mark 2.4.1 stable

  29 Mar 2011; Lance Albertson <ramereth@gentoo.org> files/ganeti.initd:
  add more constraints to init script

  29 Mar 2011; Lance Albertson <ramereth@gentoo.org> files/ganeti.initd:
  Start after nfsmount if its used on the init script

*ganeti-2.4.1 (09 Mar 2011)

  09 Mar 2011; Lance Albertson <ramereth@gentoo.org> -ganeti-2.4.0.ebuild,
  +ganeti-2.4.1.ebuild:
  Version bump

*ganeti-2.4.0 (07 Mar 2011)

  07 Mar 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.4.0_rc3.ebuild, +ganeti-2.4.0.ebuild:
  Version bump, add blocker to older ganeti-htools

*ganeti-2.4.0_rc3 (01 Mar 2011)

  01 Mar 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.4.0_rc2.ebuild, +ganeti-2.4.0_rc3.ebuild:
  Version bump for a critical bug

*ganeti-2.4.0_rc2 (22 Feb 2011)

  22 Feb 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.4.0_rc1.ebuild, +ganeti-2.4.0_rc2.ebuild:
  Version bump

  16 Feb 2011; Lance Albertson <ramereth@gentoo.org> ganeti-2.3.1.ebuild:
  Mark stable

*ganeti-2.4.0_rc1 (10 Feb 2011)

  10 Feb 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.4.0_beta1.ebuild, +ganeti-2.4.0_rc1.ebuild:
  Version bump

  22 Jan 2011; Lance Albertson <ramereth@gentoo.org> ganeti-2.0.6.ebuild,
  ganeti-2.1.8.ebuild, -ganeti-2.2.0.ebuild, -ganeti-2.2.1.ebuild,
  ganeti-2.2.2.ebuild, -ganeti-2.3.0.ebuild:
  Stabilize various 2.x releases finally, ebuild cleanup

*ganeti-2.4.0_beta1 (22 Jan 2011)

  22 Jan 2011; Lance Albertson <ramereth@gentoo.org>
  +ganeti-2.4.0_beta1.ebuild, +files/ganeti-kvm-poweroff.confd,
  +files/ganeti-kvm-poweroff.initd:
  Version bump. Add upstream KVM poweroff init script (gentoofied)

*ganeti-2.3.1 (22 Dec 2010)

  22 Dec 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.3.1.ebuild:
  Version bump

*ganeti-2.3.0 (01 Dec 2010)

  01 Dec 2010; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.3.0_rc0.ebuild, -ganeti-2.3.0_rc1.ebuild, +ganeti-2.3.0.ebuild:
  bump to version 2.3.0

  23 Nov 2010; Lance Albertson <ramereth@gentoo.org> ganeti-2.2.0.ebuild,
  ganeti-2.2.1.ebuild, ganeti-2.2.2.ebuild, ganeti-2.3.0_rc0.ebuild,
  ganeti-2.3.0_rc1.ebuild:
  require drbd-8.3 on >=ganeti-2.2 which was an undocumented requirement

*ganeti-2.3.0_rc1 (19 Nov 2010)
*ganeti-2.2.2 (19 Nov 2010)

  19 Nov 2010; Lance Albertson <ramereth@gentoo.org> -ganeti-2.1.6.ebuild,
  -ganeti-2.1.7.ebuild, +ganeti-2.2.2.ebuild, +ganeti-2.3.0_rc1.ebuild:
  version bump, ebuild cleanup

*ganeti-2.1.8 (16 Nov 2010)

  16 Nov 2010; Lance Albertson <ramereth@gentoo.org> -ganeti-2.1.5.ebuild,
  +ganeti-2.1.8.ebuild:
  version bump, cleanup

*ganeti-2.3.0_rc0 (07 Nov 2010)

  07 Nov 2010; Lance Albertson <ramereth@gentoo.org>
  +ganeti-2.3.0_rc0.ebuild:
  version bump

*ganeti-2.2.1 (19 Oct 2010)

  19 Oct 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.2.1.ebuild:
  Version bump

*ganeti-2.2.0 (04 Oct 2010)

  04 Oct 2010; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.2.0_rc0.ebuild, -ganeti-2.2.0_rc1.ebuild, +ganeti-2.2.0.ebuild:
  Version bump to 2.2.0 final

*ganeti-2.2.0_rc1 (03 Sep 2010)

  03 Sep 2010; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.2.0_beta0.ebuild, +ganeti-2.2.0_rc1.ebuild:
  Version bump, cleanup

*ganeti-2.1.7 (25 Aug 2010)

  25 Aug 2010; Lance Albertson <ramereth@gentoo.org> -ganeti-2.1.2.1.ebuild,
  -ganeti-2.1.3.ebuild, -ganeti-2.1.4.ebuild, +ganeti-2.1.7.ebuild:
  Version bump, ebuild cleanup

*ganeti-2.2.0_rc0 (17 Aug 2010)

  17 Aug 2010; Lance Albertson <ramereth@gentoo.org>
  +ganeti-2.2.0_rc0.ebuild:
  Version bump for 2.2.0-rc0

*ganeti-2.1.6 (19 Jul 2010)

  19 Jul 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.1.6.ebuild:
  Version bump

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ganeti-1.2.9.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

*ganeti-2.1.5 (02 Jul 2010)

  02 Jul 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.1.5.ebuild:
  Version bump

*ganeti-2.2.0_beta0 (20 Jun 2010)
*ganeti-2.1.4 (20 Jun 2010)

  20 Jun 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.1.4.ebuild,
  +ganeti-2.2.0_beta0.ebuild:
  Version bumps, add new 2.2 beta

*ganeti-2.1.3 (07 Jun 2010)

  07 Jun 2010; Lance Albertson <ramereth@gentoo.org> -ganeti-2.1.0.ebuild,
  -files/ganeti-2.1.0_rc1-fix-brctl-path-for-gentoo.patch,
  -ganeti-2.1.1.ebuild, -files/ganeti-2.1.1-disable-check-man.patch,
  +ganeti-2.1.3.ebuild:
  version bump, ebuild & patch cleanup

*ganeti-2.1.2.1 (07 May 2010)

  07 May 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.1.2.1.ebuild:
  Version bump

*ganeti-2.1.1 (12 Mar 2010)

  12 Mar 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.1.1.ebuild,
  +files/ganeti-2.1.1-disable-check-man.patch, metadata.xml:
  Version bump to 2.1.1

  * Added patch to remove use of check-man (ganeti issue 91)

  * Removed old brctl patch since its now fixed upstream.

  * Added filestorage useflag to give the option disabling it

  * Added syslog useflag

  11 Mar 2010; Lance Albertson <ramereth@gentoo.org> -ganeti-1.2.1.ebuild,
  -ganeti-2.0.5.ebuild, -ganeti-2.1.0_rc3.ebuild, -ganeti-2.1.0_rc4.ebuild:
  Ebuild cleanup

*ganeti-2.1.0 (07 Mar 2010)

  07 Mar 2010; Lance Albertson <ramereth@gentoo.org> +ganeti-2.1.0.ebuild,
  files/ganeti-2.1.initd:
  Version bump, init script fix

  Ganeti starts/stops drbd on its own and thus requiring the drbd init
  script is
  pointless so removing it.

  08 Feb 2010; Lance Albertson <ramereth@gentoo.org>
  ganeti-2.1.0_rc4.ebuild, files/ganeti-2.1.initd, +files/ganeti.confd:
  Enhance ganeti-2.1.x init script so that you can pass options to the daemons
  easily

*ganeti-2.0.6 (06 Feb 2010)

  06 Feb 2010; Lance Albertson <ramereth@gentoo.org> -ganeti-2.0.3.ebuild,
  -ganeti-2.0.4.ebuild, +ganeti-2.0.6.ebuild:
  Bump 2.0.x series

*ganeti-2.1.0_rc4 (31 Jan 2010)

  31 Jan 2010; Lance Albertson <ramereth@gentoo.org>
  -ganeti-2.1.0_rc1.ebuild, -ganeti-2.1.0_rc2.ebuild,
  +ganeti-2.1.0_rc4.ebuild:
  Version bump, cleanup

*ganeti-2.1.0_rc3 (15 Jan 2010)

  15 Jan 2010; Lance Albertson <ramereth@gentoo.org>
  +ganeti-2.1.0_rc3.ebuild:
  Version bump

*ganeti-2.1.0_rc2 (17 Dec 2009)
*ganeti-2.0.5 (17 Dec 2009)
*ganeti-1.2.9 (17 Dec 2009)

  17 Dec 2009; Lance Albertson <ramereth@gentoo.org> +ganeti-1.2.9.ebuild,
  +ganeti-2.0.5.ebuild, +ganeti-2.1.0_rc2.ebuild:
  Version bumps for CVE-2009-4261

  See http://www.ocert.org/advisories/ocert-2009-019.html for details

*ganeti-2.1.0_rc1 (17 Dec 2009)

  17 Dec 2009; Lance Albertson <ramereth@gentoo.org>
  +ganeti-2.1.0_rc1.ebuild,
  +files/ganeti-2.1.0_rc1-fix-brctl-path-for-gentoo.patch,
  +files/ganeti-2.1.initd:
  Version bump

  - Added new init script based on upstream

  09 Dec 2009; Lance Albertson <ramereth@gentoo.org> ganeti-2.0.3.ebuild,
  ganeti-2.0.4.ebuild:
  Fix dep on app-emulation/kvm to app-emulation/qemu-kvm

*ganeti-2.0.4 (02 Oct 2009)
*ganeti-2.0.3 (02 Oct 2009)

  02 Oct 2009; Lance Albertson <ramereth@gentoo.org>
  +files/ganeti-2.0.3-gentoo-brctl-path.patch, +ganeti-2.0.4.ebuild,
  +files/ganeti2.initd, +ganeti-2.0.3.ebuild, metadata.xml:
  Version bump to 2.x

  Special thanks to Russell Haering <russell_h@osuosl.org>, and Ben Kero
  <bkero@osuosl.org> for contributing to the ebuild.

  24 Sep 2009; Lance Albertson <ramereth@gentoo.org> metadata.xml:
  Set myself as the new maintainer, 2.x ebuilds forthcoming soon...

  03 Jan 2009; Christoph Mende <angelos@gentoo.org> -ganeti-1.2.0.ebuild,
  ganeti-1.2.1.ebuild:
  QA: Cleanup, fixed dependencies (bug 239996)

  05 Jul 2008; René Nussbaumer <killerfox@gentoo.org> metadata.xml:
  Removing me as a maintainer

*ganeti-1.2.1 (31 Jan 2008)

  31 Jan 2008; Michael Hanselmann <hansmi@gentoo.org> metadata.xml,
  -ganeti-1.2_beta3.ebuild, +ganeti-1.2.1.ebuild:
  Version bump according to bug 207583 and set KillerFox as maintainer.

*ganeti-1.2.0 (19 Dec 2007)

  19 Dec 2007; Michael Hanselmann <hansmi@gentoo.org>
  -ganeti-1.2_beta2-r1.ebuild, +ganeti-1.2.0.ebuild:
  Version bump.

*ganeti-1.2_beta3 (28 Nov 2007)

  28 Nov 2007; Michael Hanselmann <hansmi@gentoo.org>
  +ganeti-1.2_beta3.ebuild:
  Version bump.

*ganeti-1.2_beta2-r1 (23 Nov 2007)

  23 Nov 2007; Michael Hanselmann <hansmi@gentoo.org> +files/ganeti.initd,
  -ganeti-1.2_beta2.ebuild, +ganeti-1.2_beta2-r1.ebuild:
  Add missing init script.

*ganeti-1.2_beta2 (23 Nov 2007)

  23 Nov 2007; Michael Hanselmann <hansmi@gentoo.org> +metadata.xml,
  +ganeti-1.2_beta2.ebuild:
  Added to portage, ebuild by me.
