# ChangeLog for sys-auth/consolekit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.6.ebuild:
  Install /etc/logrotate.d file wrt #374513 by Vladimir Berezhnoy

  15 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Add proper metadata for freedesktop-bugs@g.o

  15 Mar 2014; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.6.ebuild:
  Skip broken ~ dev-libs/glib-2.38 releases wrt #501330. Remove /var/run
  directory from the image by rm -rf.

  14 Mar 2014; Samuli Suominen <ssuominen@gentoo.org>
  -consolekit-0.4.5_p20120320-r1.ebuild, -consolekit-0.4.5_p20120320-r2.ebuild:
  old

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for sparc, wrt bug #480028

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for ia64, wrt bug #480028

  21 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.6.ebuild,
  metadata.xml:
  Rename USE="systemd" by USE="systemd-units" to avoid conflict with systemd vs.
  -systemd, package.use.mask and profiles.

  21 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.6.ebuild,
  metadata.xml:
  Introduce USE="systemd" to force installation of systemd unit files despite of
  systemd-logind making it more or less obsolete (and remove SystemdService=
  line from the .service file when required) wrt #478258

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for x86, wrt bug #480028

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for alpha, wrt bug #480028

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for ppc64, wrt bug #480028

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for arm, wrt bug #480028

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for ppc, wrt bug #480028

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> consolekit-0.4.6.ebuild:
  Stable for amd64, wrt bug #480028

  07 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.6.ebuild:
  Stop blocking sys-apps/systemd (to let users switch between OpenRC and
  ConsoleKit vs. systemd and systemd-logind without uninstalling one or the
  another) wrt #478258 by Pacho Ramos

*consolekit-0.4.6 (20 Jul 2013)

  20 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> +consolekit-0.4.6.ebuild:
  Version bump. This time conflict with sys-apps/systemd in favour of systemd-logind,
  the correct configuration is USE="-consolekit systemd" if you want systemd.

*consolekit-0.4.5_p20120320-r2 (16 Mar 2013)

  16 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild, +consolekit-0.4.5_p20120320-r2.ebuild:
  Fix use of QA_MULTILIB_PATHS and revision bump because the helpers are also
  used by gnome-base/gdm wrt #461866 by Alphat-PC

  14 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Move udev-acl and other binaries out from /usr/libexec and move them over to
  /usr/lib/ConsoleKit and set QA_MULTILIB_PATHS.

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Add s390 keywords #457078 by Michael Palimaka.

  17 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  -consolekit-0.4.5_p20120320.ebuild:
  old

  17 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  sh stable wrt #436666

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Stable for sparc, wrt bug #436666

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Stable for alpha, wrt bug #436666

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Stable for ia64, wrt bug #436666

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild, consolekit-0.4.5_p20120320-r1.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  22 Nov 2012; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix failed gpg signing of manifest

  22 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  stable arm, bug #436666

  22 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  stable ppc64, bug #436666

  22 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Stable for x86, tested by Vincent Olivert Riera <peratu@carrosses.com>, wrt
  bug #436666

  21 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  stable ppc, bug #436666, thanks peratu

  22 Oct 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild, consolekit-0.4.5_p20120320-r1.ebuild:
  Revert last commit. We really don't want anyone using =sys-fs/udev-171* to
  enable USE="extras" since it's obsolete for a long time now.

  22 Oct 2012; William Hubbs <williamh@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild, consolekit-0.4.5_p20120320.ebuild:
  Emergency fix: I was told that the revision number 99 in the udev blockers
  makes it impossible to install consolekit with stable udev when using the
  desktop profiles.  I have dropped the udev revision number in the blocker to
  8, which is the last valid stable udev revision instead of 99.

  21 Oct 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild, consolekit-0.4.5_p20120320-r1.ebuild:
  Update sys-fs/udev dependency because stable udev was revision bumped.

  15 Oct 2012; Jeroen Roovers <jer@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild, consolekit-0.4.5_p20120320-r1.ebuild:
  Drop HPPA keywording (bug #438368).

  07 Oct 2012; Agostino Sarubbo <ago@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Stable for amd64, wrt bug #436666

  05 Oct 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320-r1.ebuild:
  Use prune_libtool_files and call it with the --all argument for libtool files
  in /lib/security.

*consolekit-0.4.5_p20120320-r1 (08 Aug 2012)

  08 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.5_p20120320-r1.ebuild:
  Dummy revision bump to let upstream ./configure determine udevdir from
  udev.pc pkg-config file.

  30 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  Use temporary COMMON_DEPEND variable to move strictly runtime dependencies
  out from DEPEND.

  27 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> -files/consolekit-0.1.rc,
  -files/consolekit-0.2.10-cleanup_console_tags.patch,
  -files/consolekit-0.4.0-multilib.patch,
  -files/consolekit-0.4.0-polkit-automagic.patch,
  -files/consolekit-0.4.1-shutdown-reboot-without-policies.patch,
  -consolekit-0.4.5-r1.ebuild:
  old

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  alpha/ia64/sh/sparc stable wrt #416653

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  Stable for HPPA (bug #416653).

  30 Jun 2012; <swift@gentoo.org> consolekit-0.4.5-r1.ebuild,
  consolekit-0.4.5_p20120320.ebuild:
  Add SELinux consolekit dependency when USE=selinux is set

  28 May 2012; Markus Meier <maekke@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  arm stable, bug #416653

  22 May 2012; Jeff Horelick <jdhore@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  marked x86 per bug 416653

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  Regenerate docbook documentation for testsuite wrt #416721

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  Keyword ~alpha/~ia64/~sparc wrt #408967

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  ppc/ppc64 stable wrt #416653

  20 May 2012; Agostino Sarubbo <ago@gentoo.org>
  consolekit-0.4.5_p20120320.ebuild:
  Stable for amd64, wrt bug #416653

  14 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -consolekit-0.4.5-r2.ebuild, -consolekit-0.4.5-r3.ebuild,
  -files/consolekit-0.4.5-udev-acl.patch,
  -files/consolekit-0.4.5-udev-acl-install_to_usr_and_missing_seat_d_symlink.pa
  tch, -files/consolekit-0.4.5-udev-acl-missing-AC_SUBST.patch:
  old

*consolekit-0.4.5_p20120320 (14 May 2012)

  14 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.5_p20120320.ebuild,
  +files/consolekit-0.4.5-polkit-automagic.patch,
  +files/consolekit-cleanup_console_tags.patch,
  +files/consolekit-shutdown-reboot-without-policies.patch,
  +files/consolekit-udev-acl-install_to_usr.patch:
  Use snapshot from upstream git to clean up patchset.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> consolekit-0.4.5-r3.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> consolekit-0.4.5-r1.ebuild,
  consolekit-0.4.5-r2.ebuild, consolekit-0.4.5-r3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.5-r3.ebuild:
  Check for kernel option TMPFS_POSIX_ACL with USE="acl" and ensure
  sys-apps/coreutils is emerged with same wrt #376939 by Arne Stäcker

  20 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  files/consolekit-0.4.5-udev-acl-install_to_usr_and_missing_seat_d_symlink.pat
  ch:
  Missing mkdir -p for $(DESTDIR)$(UDEVDIR) wrt #408973 by Richard Grenville

*consolekit-0.4.5-r3 (20 Mar 2012)

  20 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.5-r3.ebuild, +files/consolekit-0.4.5-udev-acl.patch,
  +files/consolekit-0.4.5-udev-acl-install_to_usr_and_missing_seat_d_symlink.pa
  tch, +files/consolekit-0.4.5-udev-acl-missing-AC_SUBST.patch:
  Move udev-acl from sys-fs/udev to here wrt #408713 by Rafał Mużyło

*consolekit-0.4.5-r2 (20 Oct 2011)

  20 Oct 2011; Ian Stakenvicius <axs@gentoo.org> +files/consolekit-0.2.rc,
  +consolekit-0.4.5-r2.ebuild:
  Removed keepdir on /var/run/ConsoleKit as per bug 387901

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -consolekit-0.4.4.ebuild,
  -consolekit-0.4.5.ebuild:
  old

  20 Sep 2011; Jeroen Roovers <jer@gentoo.org> consolekit-0.4.5-r1.ebuild:
  Stable for HPPA (bug #374687).

  24 Jul 2011; Raúl Porcel <armin76@gentoo.org> consolekit-0.4.5-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #374687

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  consolekit-0.4.5-r1.ebuild:
  ppc/ppc64 stable wrt #374687

  17 Jul 2011; Markus Meier <maekke@gentoo.org> consolekit-0.4.5-r1.ebuild:
  arm stable, bug #374687

  17 Jul 2011; Markus Meier <maekke@gentoo.org> consolekit-0.4.5-r1.ebuild:
  x86 stable, bug #374687

  16 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  consolekit-0.4.5-r1.ebuild:
  Stable on amd64 wrt bug #374687

  10 Jul 2011; Matt Turner <mattst88@gentoo.org> consolekit-0.4.5-r1.ebuild:
  Added ~mips, bug 296548

*consolekit-0.4.5-r1 (05 Jul 2011)

  05 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.5-r1.ebuild:
  keepdir missing run-seat.d directory wrt #372537 by Duncan

*consolekit-0.4.5 (15 May 2011)

  15 May 2011; Samuli Suominen <ssuominen@gentoo.org> +consolekit-0.4.5.ebuild:
  Version bump.

*consolekit-0.4.4-r1 (05 May 2011)

  05 May 2011; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.4-r1.ebuild:
  Use systemd.eclass to get path for unit files wrt #366111 by Michał Górny.

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.4.ebuild:
  ppc64 stable wrt #360769

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> consolekit-0.4.4.ebuild:
  alpha/ia64/sh/sparc stable wrt #360769

  15 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  consolekit-0.4.4.ebuild:
  stable x86, bug 360769

  12 Apr 2011; Jeroen Roovers <jer@gentoo.org> consolekit-0.4.4.ebuild:
  Stable for HPPA (bug #360769).

  10 Apr 2011; Markus Meier <maekke@gentoo.org> consolekit-0.4.4.ebuild:
  arm stable, bug #360769

  27 Mar 2011; Christoph Mende <angelos@gentoo.org> consolekit-0.4.4.ebuild:
  Stable on amd64 wrt bug #360769

  27 Mar 2011; Brent Baude <ranger@gentoo.org> consolekit-0.4.4.ebuild:
  Marking consolekit-0.4.4 ppc for bug 360769

*consolekit-0.4.4 (26 Feb 2011)

  26 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +consolekit-0.4.4.ebuild:
  Version bump.

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> consolekit-0.4.3.ebuild:
  Stable for HPPA (bug #349052).

  11 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  consolekit-0.4.3.ebuild:
  ppc stable wrt #349052

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> consolekit-0.4.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #349052

  27 Dec 2010; Markus Meier <maekke@gentoo.org> consolekit-0.4.3.ebuild:
  arm stable, bug #349052

  22 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.3.ebuild:
  amd64/x86 stable wrt #349052

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> consolekit-0.4.3.ebuild:
  ppc64 stable wrt #349052

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> consolekit-0.4.2-r4.ebuild:
  alpha/ia64/sh/sparc stable wrt #343097

*consolekit-0.4.3 (25 Nov 2010)

  25 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +consolekit-0.4.3.ebuild:
  Version bump.

  04 Nov 2010; Markus Meier <maekke@gentoo.org> consolekit-0.4.2-r4.ebuild:
  arm stable, bug #343097

  01 Nov 2010; Jeroen Roovers <jer@gentoo.org> consolekit-0.4.2-r4.ebuild:
  Stable for HPPA PPC (bug #343097).

  01 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  consolekit-0.4.2-r4.ebuild:
  stable x86, bug 343097

  30 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.2-r4.ebuild:
  ppc64 stable wrt #343097

  29 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  consolekit-0.4.2-r4.ebuild:
  Stable on amd64 wrt bug #343097

  28 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.2-r4.ebuild:
  Block <pambase-20101024 because of missing pam_loginuid.so.

*consolekit-0.4.2-r4 (28 Oct 2010)

  28 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.2-r4.ebuild, +files/90-consolekit-3:
  Change variable "STARTUP" to "command" wrt #343033 by Matthew Turnbull.

  27 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.4.2-r3.ebuild:
  Check CONFIG_AUDITSYSCALL for /proc/<pid>/sessionid wrt #342291.

*consolekit-0.4.2-r3 (21 Oct 2010)

  21 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.2-r3.ebuild, +files/90-consolekit-2:
  Update /etc/X11/xinit/xinitrc.d/90-consolekit from Debian. Remove
  -revert.patch and block broken sys-apps/shadow instead wrt #336634.

*consolekit-0.4.2-r2 (21 Oct 2010)

  21 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.2-r2.ebuild,
  +files/consolekit-0.4.2-check-for-VT_WAITEVENT-ioctl-during-runtime.patch:
  Check for VT_WAITEVENT ioctl during runtime.

*consolekit-0.4.2-r1 (09 Sep 2010)

  09 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.2-r1.ebuild, +files/consolekit-0.4.2-revert.patch:
  Revert upstream "Only set sessions to be is-local=true if set by a trusted
  party" wrt #336634.

*consolekit-0.4.2 (07 Sep 2010)

  07 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.2.ebuild:
  Version bump.

*consolekit-0.4.1-r1 (21 Aug 2010)

  21 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  +consolekit-0.4.1-r1.ebuild, +files/consolekit-0.4.1-nodaemon.patch,
  +files/consolekit-0.4.1-reorder-initialization.patch:
  Don't take bus name until ready wrt #333349. Don't daemonize when
  activated.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> consolekit-0.4.1.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> consolekit-0.4.1.ebuild:
  ia64/sh/sparc stable

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> consolekit-0.4.1.ebuild:
  Marked ppc/ppc64 stable.

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  consolekit-0.4.1.ebuild:
  Stable on alpha, bug #329621

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> consolekit-0.4.1.ebuild:
  Stable for HPPA (bug #314899).

  04 Jun 2010; Markus Meier <maekke@gentoo.org> consolekit-0.4.1.ebuild:
  x86 stable, bug #314899

  09 May 2010; Raúl Porcel <armin76@gentoo.org> consolekit-0.3.0-r2.ebuild:
  sh stable

  03 May 2010; Olivier Crête <tester@gentoo.org> consolekit-0.4.1.ebuild:
  amd64 stable, bug #314899

  25 Apr 2010; Raúl Porcel <armin76@gentoo.org> consolekit-0.3.0-r2.ebuild,
  consolekit-0.4.1.ebuild:
  Add ~sh

  13 Apr 2010; Alexis Ballier <aballier@gentoo.org> consolekit-0.4.1.ebuild:
  keyword ~x86-fbsd

  30 Mar 2010; Jonathan Callen <abcd@gentoo.org> consolekit-0.3.0-r2.ebuild,
  consolekit-0.4.1.ebuild:
  Bump to EAPI=3, add prefix keywords

  28 Feb 2010; Raúl Porcel <armin76@gentoo.org> consolekit-0.4.1.ebuild:
  Add ~alpha/~arm/~ia64/~sparc

  17 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  consolekit-0.4.1.ebuild:
  Raise dbus-glib dependency, bug #298924.

  16 Feb 2010; Joseph Jezak <josejx@gentoo.org> consolekit-0.4.1.ebuild:
  Marked ~ppc/~ppc64 for bug #296548.

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> consolekit-0.4.1.ebuild:
  Marked ~hppa (bug #296548).

*consolekit-0.4.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org> files/90-consolekit,
  -consolekit-0.2.3.ebuild, -files/consolekit-0.2.3-freebsd.patch,
  -consolekit-0.2.10.ebuild, -consolekit-0.2.10-r1.ebuild,
  -consolekit-0.3.0.ebuild, +files/consolekit-0.4.0-multilib.patch,
  +files/consolekit-0.4.0-polkit-automagic.patch, +consolekit-0.4.1.ebuild,
  +files/consolekit-0.4.1-shutdown-reboot-without-policies.patch:
  New version for GNOME 2.28. Clean up old revision. Fix xinitrc script.

  28 Oct 2009; Raúl Porcel <armin76@gentoo.org> consolekit-0.3.0-r2.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #278181

  03 Oct 2009; Markus Meier <maekke@gentoo.org> consolekit-0.3.0-r2.ebuild:
  arm stable, bug #278181

  29 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  consolekit-0.3.0-r2.ebuild:
  Stable on alpha, bug #278181

  27 Sep 2009; nixnut <nixnut@gentoo.org> consolekit-0.3.0-r2.ebuild:
  ppc stable #278181

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org> consolekit-0.3.0-r2.ebuild:
  Stable for HPPA (bug #278181).

  19 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  consolekit-0.3.0-r2.ebuild:
  Stable for amd64 per bug #278181.

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  consolekit-0.3.0-r2.ebuild:
  stable x86, bug 278181

  14 Sep 2009; Tom Gall <tgall@gentoo.org> consolekit-0.3.0-r2:
  stable on ppc64, bug #278181

*consolekit-0.3.0-r2 (12 Sep 2009)

  12 Sep 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  files/consolekit-0.1.rc, -consolekit-0.3.0-r1.ebuild,
  +consolekit-0.3.0-r2.ebuild:
  Use the (correct) pid file to control ConsoleKit start/stop. Also, do a
  blank -r2 bump so users get the new init script.

  12 Jun 2009; Gilles Dartiguelongue <eva@gentoo.org>
  consolekit-0.3.0-r1.ebuild:
  Make consolekit init script executable by default, closes: #260842.

  09 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  consolekit-0.3.0-r1.ebuild,
  +files/consolekit-0.3.0-skip_xmlto_validation.patch:
  Skip xmlto validation because 0.0.22 adds --noent to xmllint options and
  documentation doesn't validate anymore wrt #271678, thanks to Darren Dale
  for reporting.

*consolekit-0.3.0-r1 (27 Apr 2009)

  27 Apr 2009; Daniel Gryniewicz <dang@gentoo.org>
  +files/consolekit-0.3.0-allow-setidle.patch, +consolekit-0.3.0-r1.ebuild:
  Bump to consolekit-0.3.0-r1

  - Add SetIdleHint to the dbus policy to handle the new default-deny on
  dbus

  17 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  consolekit-0.2.10.ebuild, consolekit-0.2.10-r1.ebuild,
  consolekit-0.3.0.ebuild:
  Bump dev-libs/glib dependency, since GRegex (added in glib-2.14) is used
  by consolekit. Choose 2.16 so we don't have to bump it for a while. Bug
  262853.

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> consolekit-0.2.10.ebuild:
  Stable for HPPA (bug #242270).

  25 Feb 2009; Joseph Jezak <josejx@gentoo.org> consolekit-0.2.10.ebuild:
  Marked ppc stable for bug #242270.

*consolekit-0.3.0 (18 Feb 2009)

  18 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/consolekit-0.3.0-shutdown.patch, metadata.xml,
  +consolekit-0.3.0.ebuild:
  Bump to 0.3.

  17 Feb 2009; Raúl Porcel <armin76@gentoo.org> consolekit-0.2.10.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #242270

*consolekit-0.2.10-r1 (15 Feb 2009)

  15 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/consolekit-0.2.10-directory-leak.patch, +files/90-consolekit,
  +files/consolekit-0.2.10-cleanup_console_tags.patch,
  +files/consolekit-0.2.10-pam-add-nox11.patch,
  +files/consolekit-0.2.10-polkit-automagic.patch,
  +files/pam-foreground-compat.ck, -consolekit-0.2.1.ebuild,
  +consolekit-0.2.10-r1.ebuild:
  Bump to 0.2.10-r1.
   * Add compatibility script for at_console dependant programs, bug #257761.
   * Remove unneeded rm, bug #259096.
   * Add a Xsession script for people not using gdm, bug #257763.
   * Plug a leak, bug #258685.
   * Add keepdirs and fix localstatedir, bug #257164.

  15 Feb 2009; Markus Meier <maekke@gentoo.org> consolekit-0.2.10.ebuild:
  x86 stable, bug #242270

  12 Feb 2009; Brent Baude <ranger@gentoo.org> consolekit-0.2.10.ebuild:
  stable ppc64, bug 242270

  12 Feb 2009; Jeremy Olexa <darkside@gentoo.org> consolekit-0.2.10.ebuild:
  amd64 stable, bug 242270

  09 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  consolekit-0.2.10.ebuild:
  Stable on alpha, bug #242270

  13 Jan 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  gentopia is becoming freedesktop

  09 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  consolekit-0.2.10.ebuild:
  drop bsd patch that doesnt apply anymore, bug #231910

*consolekit-0.2.10 (21 Jun 2008)

  21 Jun 2008; Ben de Groot <yngwin@gentoo.org> +consolekit-0.2.10.ebuild:
  Version bump. Fixes compilation with glibc-2.8, bug 225405.

  06 Dec 2007; Steve Dibb <beandog@gentoo.org> consolekit-0.2.3.ebuild:
  amd64 stable, bug 201103

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> consolekit-0.2.3.ebuild:
  alpha/ia64/sparc stable wrt #201103

  05 Dec 2007; Jeroen Roovers <jer@gentoo.org> consolekit-0.2.3.ebuild:
  Stable for HPPA (bug #201103).

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> consolekit-0.2.3.ebuild:
  Stable on ppc64; bug #201103

  04 Dec 2007; nixnut <nixnut@gentoo.org> consolekit-0.2.3.ebuild:
  Stable on ppc wrt bug 201103

  04 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  consolekit-0.2.3.ebuild:
  stable x86, bug 201103

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> consolekit-0.2.1.ebuild:
  Stable on mips.

  31 Oct 2007; Roy Marples <uberlord@gentoo.org>
  +files/consolekit-0.2.3-freebsd.patch, consolekit-0.2.3.ebuild:
  Add a workaround for a FreeBSD kernel bug so consolekit stops when in use.

  18 Oct 2007; Roy Marples <uberlord@gentoo.org> consolekit-0.2.3.ebuild:
  Keyworded ~x86-fbsd

  15 Oct 2007; Doug Goldstein <cardoe@gentoo.org> consolekit-0.2.1.ebuild,
  consolekit-0.2.3.ebuild:
  if we're using glibc, we can't use version 2.4 because of missing defines
  bug #195537

  22 Sep 2007; Tom Gall <tgall@gentoo.org> consolekit-0.2.1.ebuild:
  stable on ppc64

*consolekit-0.2.3 (19 Sep 2007)

  19 Sep 2007; Doug Goldstein <cardoe@gentoo.org> +consolekit-0.2.3.ebuild:
  add latest ConsoleKit from Gentopia

  06 Sep 2007; Doug Goldstein <cardoe@gentoo.org>
  -files/consolekit-0.2.0-gdk-to-x11.patch,
  -files/consolekit-0.2.0-pam-lib-fix.patch, -consolekit-0.2.0-r1.ebuild,
  consolekit-0.2.1.ebuild:
  remove old version. got Jon to make a website for it.

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> consolekit-0.2.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> consolekit-0.2.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> consolekit-0.2.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> consolekit-0.2.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  consolekit-0.2.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  consolekit-0.2.1.ebuild:
  Stable on sparc wrt #185823

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> consolekit-0.2.1.ebuild:
  Marked unstable on mips.

  19 May 2007; Raúl Porcel <armin76@gentoo.org> consolekit-0.2.1.ebuild:
  Add ~alpha wrt #176517

  11 Apr 2007; Doug Goldstein <cardoe@gentoo.org> consolekit-0.2.1.ebuild:
  oops. left in some patches

  11 Apr 2007; Doug Goldstein <cardoe@gentoo.org> consolekit-0.2.1.ebuild:
  multilib fix for pam module

*consolekit-0.2.1 (11 Apr 2007)

  11 Apr 2007; Doug Goldstein <cardoe@gentoo.org> +consolekit-0.2.1.ebuild:
  rev bump

  10 Apr 2007; Doug Goldstein <cardoe@gentoo.org> -consolekit-0.2.0.ebuild,
  consolekit-0.2.0-r1.ebuild:
  sys-libs/pam -> virtual/pam for FreeBSD.

  02 Apr 2007; Raúl Porcel <armin76@gentoo.org> consolekit-0.2.0-r1.ebuild:
  Add ~ia64 wrt bug 172097

  02 Apr 2007; Jeroen Roovers <jer@gentoo.org> consolekit-0.2.0-r1.ebuild:
  Marked ~hppa (bug #172097).

*consolekit-0.2.0-r1 (29 Mar 2007)

  29 Mar 2007; Doug Goldstein <cardoe@gentoo.org>
  +files/consolekit-0.2.0-gdk-to-x11.patch,
  +files/consolekit-0.2.0-pam-lib-fix.patch, +consolekit-0.2.0-r1.ebuild:
  Change GTK+ depend to X11. Fix /lib/ issues.

  26 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  consolekit-0.2.0.ebuild:
  Keyworded ~sparc wrt #172097

  25 Mar 2007; Markus Rothe <corsair@gentoo.org> consolekit-0.2.0.ebuild:
  Added ~ppc64; bug #172097

  24 Mar 2007; Steev Klimaszewski <steev@gentoo.org>
  consolekit-0.2.0.ebuild:
  Add ~ppc (builds and works on my Efika) and add MAKEOPTS="$MAKEOPTS -j1" as it
  doesn't appear to be parallel make safe.

*consolekit-0.2.0 (24 Mar 2007)

  24 Mar 2007; Steev Klimaszewski <steev@gentoo.org>
  +files/consolekit-0.1.rc, +metadata.xml, +consolekit-0.2.0.ebuild:
  New package, needed for GDM, but will hopefully soon replace pam_console
