# ChangeLog for net-nds/phpldapadmin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*phpldapadmin-1.2.3 (12 Nov 2012)

  12 Nov 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +phpldapadmin-1.2.3.ebuild:
  [net-nds/phpldapadmin] Version 1.2.3 bump.

*phpldapadmin-1.2.2-r1 (02 Feb 2012)

  02 Feb 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +phpldapadmin-1.2.2-r1.ebuild, +files/phpldapadmin-1.2.2-base.patch:
  [net-nds/phpldapadmin-1.2.2-r1] Apply security patch to fix XSS issue - fixes
  bug 401901.

*phpldapadmin-1.2.2 (05 Jan 2012)

  05 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +phpldapadmin-1.2.2.ebuild:
  [net-nds/phpldapadmin] 1.2.2 version bump - fixes bug #395513.

*phpldapadmin-1.2.1.1-r1 (25 Oct 2011)

  25 Oct 2011; <atlantis@gentoo.org> +phpldapadmin-1.2.1.1-r1.ebuild,
  +files/phpldapadmin-1.2.1.1-fix-cmd-exploit.patch,
  +files/phpldapadmin-1.2.1.1-fix-functions-exploit.patch:
  [net-nds/phpldapadmin] Package bump to apply security fixes for bug 388349.

*phpldapadmin-1.2.1.1 (20 Oct 2011)

  20 Oct 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +phpldapadmin-1.2.1.1.ebuild,
  +files/phpldapadmin-1.2.1.1-fix-magic-quotes.patch, metadata.xml:
  [net-nds/phpldapadmin] Bumped to release 1.2.1.1 - bug 367625.
  Added myself as maintainer. Both with ok from Tim Harder <radhermit>.
  Tried to address the config file permissions issue (bug 280836) but
  it doesn't seem webapp-config supports that.

*phpldapadmin-1.2.0.5 (17 Feb 2011)

  17 Feb 2011; Tim Harder <radhermit@gentoo.org> +phpldapadmin-1.2.0.5.ebuild:
  Version bump for bug #324529. Add explicit DEPEND and use src_prepare instead
  of src_unpack.

*phpldapadmin-1.2.0.4-r1 (03 Jul 2010)

  03 Jul 2010; Matti Bickel <mabi@gentoo.org> -phpldapadmin-1.2.0.4.ebuild,
  +phpldapadmin-1.2.0.4-r1.ebuild:
  eapi bump for php-5.3 (bug #298205)

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  phpldapadmin-1.2.0.4.ebuild:
  Add ~ia64 wrt #282967

*phpldapadmin-1.2.0.4 (09 Oct 2009)

  09 Oct 2009; Víctor Ostorga <vostorga@gentoo.org>
  -phpldapadmin-1.1.0.5.ebuild, -phpldapadmin-1.1.0.7.ebuild,
  -phpldapadmin-1.2.0.ebuild, +phpldapadmin-1.2.0.4.ebuild:
  Version bump to 1.2.0.4 , bug 288359

*phpldapadmin-1.2.0 (11 Aug 2009)

  11 Aug 2009; Víctor Ostorga <vostorga@gentoo.org>
  +phpldapadmin-1.2.0.ebuild, metadata.xml:
  Version bump to 1.2.0 , ebuild thanks to <pinkbyte@rgashm.ru>
  Adding myself to metadata.xml

*phpldapadmin-1.1.0.7 (02 Aug 2009)

  02 Aug 2009; Víctor Ostorga <vostorga@gentoo.org>
  +phpldapadmin-1.1.0.7.ebuild:
  non-maintainer version bump, bug #256745

  09 Aug 2008; Christian Hoffmann <hoffie@gentoo.org>
  -phpldapadmin-0.9.8.2.ebuild:
  Removing phpldapadmin-0.9.8.2 as it depends on php-4; had already been
  masked for several months

  03 Apr 2008; Benedikt Böhm <hollow@gentoo.org>
  phpldapadmin-1.1.0.5.ebuild:
  fix #213737

  23 Feb 2008; Gunnar Wrobel <wrobel@gentoo.org>
  phpldapadmin-1.1.0.5.ebuild:
  Fix dependencies on the newer version (#208584). We should stabilize this soon.

*phpldapadmin-1.1.0.5 (22 Feb 2008)

  22 Feb 2008; Gunnar Wrobel <wrobel@gentoo.org>
  -phpldapadmin-0.9.8.4.ebuild, -phpldapadmin-1.0.2.ebuild,
  -phpldapadmin-1.1.0.3.ebuild, +phpldapadmin-1.1.0.5.ebuild:
  Added phpldapadmin-1.1.0.5 as requested by uberlord.

*phpldapadmin-1.1.0.3 (08 Jan 2008)

  08 Jan 2008; Renat Lumpau <rl03@gentoo.org> +phpldapadmin-1.1.0.3.ebuild:
  Version bump, bug #203235

  16 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  phpldapadmin-1.0.2.ebuild:
  stable x86, bug 184517

*phpldapadmin-1.0.2 (26 May 2007)
*phpldapadmin-0.9.8.4 (26 May 2007)

  26 May 2007; Renat Lumpau <rl03@gentoo.org> -phpldapadmin-0.9.8.3.ebuild,
  +phpldapadmin-0.9.8.4.ebuild, -phpldapadmin-1.0.1.ebuild,
  +phpldapadmin-1.0.2.ebuild:
  Version bumps, remove old version.  Bug #171778

  11 Dec 2006; Renat Lumpau <rl03@gentoo.org> phpldapadmin-1.0.1.ebuild:
  Bug #156108.

  24 Jun 2006; Luca Longinotti <chtekk@gentoo.org>
  phpldapadmin-0.9.8.2.ebuild, phpldapadmin-0.9.8.3.ebuild,
  phpldapadmin-1.0.1.ebuild:
  Add some other PHP requirements to the checks.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  phpldapadmin-0.9.8.2.ebuild:
  Fix bug #133974.

*phpldapadmin-1.0.1 (13 May 2006)
*phpldapadmin-0.9.8.3 (13 May 2006)

  13 May 2006; Renat Lumpau <rl03@gentoo.org> -files/postinstall-en.txt,
  -phpldapadmin-0.9.7.ebuild, +phpldapadmin-0.9.8.3.ebuild,
  -phpldapadmin-1.0.0.ebuild, +phpldapadmin-1.0.1.ebuild:
  Version bump, cleaning house

  30 Apr 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  phpldapadmin-0.9.8.2.ebuild:
  stable on x86 (bug #130833)

  15 Mar 2006; Renat Lumpau <rl03@gentoo.org> phpldapadmin-1.0.0.ebuild:
  Require php-5 wrt bug #125762.

*phpldapadmin-0.9.8.2 (15 Mar 2006)

  15 Mar 2006; Renat Lumpau <rl03@gentoo.org> -phpldapadmin-0.9.8.1.ebuild,
  +phpldapadmin-0.9.8.2.ebuild:
  Version bump

*phpldapadmin-1.0.0 (26 Feb 2006)
*phpldapadmin-0.9.8.1 (26 Feb 2006)

  26 Feb 2006; Renat Lumpau <rl03@gentoo.org> -phpldapadmin-0.9.8.ebuild,
  +phpldapadmin-0.9.8.1.ebuild, +phpldapadmin-1.0.0.ebuild:
  Version bumps

  08 Feb 2006; Renat Lumpau <rl03@gentoo.org> phpldapadmin-0.9.7.ebuild,
  phpldapadmin-0.9.8.ebuild:
  Fixed #122146.

  06 Feb 2006; Renat Lumpau <rl03@gentoo.org> phpldapadmin-0.9.7.ebuild,
  phpldapadmin-0.9.8.ebuild:
  Fixes for #121815.

  06 Feb 2006; Renat Lumpau <rl03@gentoo.org> -phpldapadmin-0.9.7.1.ebuild,
  -phpldapadmin-0.9.7.2.ebuild:
  Housekeeping

*phpldapadmin-0.9.8 (16 Jan 2006)

  16 Jan 2006; Renat Lumpau <rl03@gentoo.org> -files/welcome.php.patch,
  -phpldapadmin-0.9.7_alpha6.ebuild, -phpldapadmin-0.9.7_rc1.ebuild,
  -phpldapadmin-0.9.7_rc3.ebuild, +phpldapadmin-0.9.8.ebuild:
  Version bump, cleaned out old versions

  13 Dec 2005; Renat Lumpau <rl03@gentoo.org>
  phpldapadmin-0.9.7_alpha6.ebuild, phpldapadmin-0.9.7_rc1.ebuild,
  phpldapadmin-0.9.7_rc3.ebuild, phpldapadmin-0.9.7.ebuild,
  phpldapadmin-0.9.7.1.ebuild, phpldapadmin-0.9.7.2.ebuild:
  Small fixes for bug #115349.

*phpldapadmin-0.9.7.2 (11 Dec 2005)

  11 Dec 2005; Renat Lumpau <rl03@gentoo.org> +phpldapadmin-0.9.7.2.ebuild:
  Version bump wrt bug #113891.

  11 Dec 2005; Joshua Jackson <tsunam@gentoo.org> phpldapadmin-0.9.7.ebuild:
  Stable on x86; bug #113891

*phpldapadmin-0.9.7.1 (02 Nov 2005)

  02 Nov 2005; Martin Holzer <mholzer@gentoo.org>
  +files/postinstall2-en.txt, +phpldapadmin-0.9.7.1.ebuild:
  Version bumped.

*phpldapadmin-0.9.7 (27 Sep 2005)

  27 Sep 2005; Martin Holzer <mholzer@gentoo.org>
  +phpldapadmin-0.9.7.ebuild:
  Version bumped.

*phpldapadmin-0.9.7_rc3 (20 Sep 2005)

  20 Sep 2005; Benjamin Smee <strerror@gentoo.org>
  +phpldapadmin-0.9.7_rc3.ebuild:
  Version bump

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  phpldapadmin-0.9.7_alpha6.ebuild:
  Mark 0.9.7_alpha6 stable on alpha

  10 Sep 2005; Julien Allanos <dju@gentoo.org>
  phpldapadmin-0.9.7_rc1.ebuild:
  Fixed ~x86 keyword.

*phpldapadmin-0.9.7_rc1 (10 Sep 2005)

  10 Sep 2005; Julien Allanos <dju@gentoo.org>
  +phpldapadmin-0.9.7_rc1.ebuild:
  Version bumped.

  31 Aug 2005; Renat Lumpau <rl03@gentoo.org> -phpldapadmin-0.9.5.ebuild,
  -phpldapadmin-0.9.6.ebuild, -phpldapadmin-0.9.6c.ebuild,
  -phpldapadmin-0.9.7_alpha4.ebuild:
  Removing vulnerable versions

  31 Aug 2005; Renat Lumpau <rl03@gentoo.org>
  phpldapadmin-0.9.7_alpha6.ebuild:
  Stable on x86

*phpldapadmin-0.9.7_alpha6 (31 Aug 2005)

  31 Aug 2005; Renat Lumpau <rl03@gentoo.org> +files/welcome.php.patch,
  +phpldapadmin-0.9.7_alpha6.ebuild:
  Version bump wrt security bug #104293

*phpldapadmin-0.9.7_alpha4 (21 Aug 2005)

  21 Aug 2005; Renat Lumpau <rl03@gentoo.org> files/postinstall-en.txt,
  +phpldapadmin-0.9.7_alpha4.ebuild:
  Version bump

  07 Jul 2005; Renat Lumpau <rl03@gentoo.org> phpldapadmin-0.9.5.ebuild:
  Stable on x86 wrt

*phpldapadmin-0.9.6c (29 Apr 2005)

  29 Apr 2005; Martin Holzer <mholzer@gentoo.org>
  +phpldapadmin-0.9.6c.ebuild:
  Version bumped. Also fixing 88336.

*phpldapadmin-0.9.6 (06 Apr 2005)

  06 Apr 2005; Martin Holzer <mholzer@gentoo.org>
  +phpldapadmin-0.9.6.ebuild:
  Version bumped.

*phpldapadmin-0.9.5 (23 Feb 2005)

  23 Feb 2005; Martin Holzer <mholzer@gentoo.org>
  +phpldapadmin-0.9.5.ebuild:
  Version bumped. Closes 80549.

  03 Feb 2005; Marcus D. Hanwell <cryos@gentoo.org>
  phpldapadmin-0.9.4b.ebuild:
  Marked ~amd64.

*phpldapadmin-0.9.4b (04 Aug 2004)

  04 Aug 2004; Martin Holzer <mholzer@gentoo.org> phpldapadmin-0.9.4b.ebuild:
  version bumped. closes 50764

*phpldapadmin-0.9.3-r1 (04 Aug 2004)

  04 Aug 2004; Martin Holzer <mholzer@gentoo.org>
  phpldapadmin-0.9.3-r1.ebuild, files/postinstall-en.txt:
  adding webapp.eclass based.

  20 Apr 2004; Don Seiler <rizzo@gentoo.org>; phpldapadmin-0.9.3.ebuild:
  Moved webapp-detect to pkg_setup() function to fix Bug #48359

  19 Apr 2004; Don Seiler <rizzo@gentoo.org>; -phpldapadmin-0.9.1.ebuild,
  -phpldapadmin-0.9.2.ebuild:
  Pruning obsolete versions

*phpldapadmin-0.9.3 (19 Dec 2003)

  19 Dec 2003; Don Seiler <rizzo@gentoo.org>; phpldapadmin-0.9.3.ebuild:
  Version bump

  08 Dec 2003; Don Seiler <rizzo@gentoo.org>; phpldapadmin-0.9.2.ebuild:
  Changing chown usage to use colon

*phpldapadmin-0.9.2 (17 Nov 2003)

  17 Nov 2003; Don Seiler <rizzo@gentoo.org>; phpldapadmin-0.9.2.ebuild:
  Version bump

*phpldapadmin-0.9.1 (13 Nov 2003)

  13 Nov 2003; Don Seiler <rizzo@gentoo.org>; phpldapadmin-0.9.1.ebuild:
  Initial add.  Thanks to Evan McNabb for ideas
