# ChangeLog for games-mud/kildclient
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/games-mud/kildclient/ChangeLog,v 1.7 2012/05/03 03:32:33 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> kildclient-2.9.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> kildclient-2.9.0.ebuild:
  Add ~amd64 and missing zlib RDEPEND, wrt bug #394137

  27 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  kildclient-2.9.0.ebuild:
  Slot gtkspell dependency to 2 in preparation for gtkspell-3.

  20 Jun 2011; Tupone Alfredo <tupone@gentoo.org> kildclient-2.9.0.ebuild,
  +files/kildclient-2.9.0-underlink.patch:
  Fix underlink. Bug #369469 by Diego Elio Pettenò

  09 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kildclient-2.9.0.ebuild:
  stable x86, bug 295519

*kildclient-2.9.0 (02 Nov 2009)

  02 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +kildclient-2.9.0.ebuild, +files/kildclient-2.9.0-gentoo.patch,
  +metadata.xml:
  Initial commit - ebuild submitted by Michele R. Marino via bug #266567

