# ChangeLog for dev-ruby/rev
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*rev-0.3.2-r1 (11 Nov 2013)

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +rev-0.3.2-r1.ebuild,
  -rev-0.3.2.ebuild:
  Add ruby20 target. Cleanup old.

  28 Mar 2013; Alex Legler <a3li@gentoo.org> rev-0.3.2.ebuild:
  Fix HOMEPAGE, bug 463552

  13 Jan 2012; Hans de Graaff <graaff@gentoo.org> rev-0.3.2.ebuild:
  Add ruby19.

  26 Dec 2010; Hans de Graaff <graaff@gentoo.org> rev-0.3.2.ebuild:
  Keyword ~x86-macos.

*rev-0.3.2 (24 Oct 2010)

  24 Oct 2010; Hans de Graaff <graaff@gentoo.org> +rev-0.3.2.ebuild,
  +metadata.xml:
  Initial import. Miscompiles with --no-undefined so people won't be able to
  install the gem directly.
