# ChangeLog for media-libs/vo-amrwbenc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for sparc, wrt bug #495748

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for ppc64, wrt bug #495748

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for alpha, wrt bug #495748

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for ia64, wrt bug #495748

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for ppc, wrt bug #495748

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for x86, wrt bug #495748

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  amd64 stable, bug #495748

  01 Jan 2014; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.3.ebuild:
  Stable for HPPA (bug #495748).

*vo-amrwbenc-0.1.3 (28 Jul 2013)

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> +vo-amrwbenc-0.1.3.ebuild:
  version bump

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> -vo-amrwbenc-0.1.0.ebuild,
  -vo-amrwbenc-0.1.1.ebuild, -vo-amrwbenc-0.1.2.ebuild:
  remove old

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for sparc, wrt bug #474254

  26 Jun 2013; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for HPPA (bug #474254).

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for ia64, wrt bug #474254

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for alpha, wrt bug #474254

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for amd64, wrt bug #474254

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for x86, wrt bug #474254

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for ppc64, wrt bug #474254

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2-r1.ebuild:
  Stable for ppc, wrt bug #474254

*vo-amrwbenc-0.1.2-r1 (08 May 2013)

  08 May 2013; Alexis Ballier <aballier@gentoo.org>
  +vo-amrwbenc-0.1.2-r1.ebuild, vo-amrwbenc-9999.ebuild:
  Add multilib support

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.0.ebuild,
  vo-amrwbenc-0.1.1.ebuild, vo-amrwbenc-0.1.2.ebuild:
  workaround for bug 399061

  22 Aug 2012; Michael Weber <xmw@gentoo.org> vo-amrwbenc-0.1.2.ebuild:
  ppc stable (bug 414769).

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> vo-amrwbenc-0.1.2.ebuild:
  alpha/ia64/sparc stable wrt #414769

  22 Jun 2012; Brent Baude <ranger@gentoo.org> vo-amrwbenc-0.1.2.ebuild:
  Marking vo-amrwbenc-0.1.2 ppc64 for bug 414769

  21 Jun 2012; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.2.ebuild:
  Stable for HPPA (bug #414769).

  19 Jun 2012; Jeff Horelick <jdhore@gentoo.org> vo-amrwbenc-0.1.2.ebuild:
  marked x86 per bug 414769

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.2.ebuild:
  Stable for amd64, wrt bug #414769

  14 Jun 2012; Agostino Sarubbo <ago@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  stable for amd64

  15 May 2012; Alexis Ballier <aballier@gentoo.org> vo-amrwbenc-0.1.2.ebuild,
  vo-amrwbenc-9999.ebuild:
  keyword ~amd64-fbsd

*vo-amrwbenc-0.1.2 (20 Feb 2012)

  20 Feb 2012; Alexis Ballier <aballier@gentoo.org> +vo-amrwbenc-0.1.2.ebuild,
  vo-amrwbenc-9999.ebuild:
  version bump and make 9999 ekeyword friendly too

  10 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  ppc64/ppc stable to lift mask from bug 365273

  23 Jul 2011; Luca Barbato <lu_zero@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  mark as ~ppc64 ~ppc

  10 Jul 2011; Raúl Porcel <armin76@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  ia64/sparc stable wrt #365273

  29 Jun 2011; Christoph Mende <angelos@gentoo.org> vo-amrwbenc-0.1.0.ebuild:
  Stable on amd64 wrt bug #365273

  26 Jun 2011; Brent Baude <ranger@gentoo.org> vo-amrwbenc-0.1.0.ebuild:
  marking vo-amrwbenc-0.1.0 ppc for sec bug 365273

  23 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  vo-amrwbenc-0.1.1.ebuild:
  x86 stable wrt security bug #365273

  21 Jun 2011; Tobias Klausmann <klausman@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Stable on alpha, bug 365273

  16 Jun 2011; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Stable for HPPA (bug #365273).

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Marked ~hppa (bug #365203).

  24 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> vo-amrwbenc-9999.ebuild:
  Sync keywords to live ebuild too.

  24 May 2011; Thomas Kahle <tomka@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  ~x86 per bug 365203

  15 May 2011; Raúl Porcel <armin76@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #365203

*vo-amrwbenc-0.1.1 (10 May 2011)

  10 May 2011; Alexis Ballier <aballier@gentoo.org> +vo-amrwbenc-0.1.1.ebuild:
  version bump

  03 May 2011; Luca Barbato <lu_zero@gentoo.org> vo-amrwbenc-9999.ebuild:
  Update to git-2

*vo-amrwbenc-0.1.0 (07 Apr 2011)

  07 Apr 2011; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +vo-amrwbenc-0.1.0.ebuild, +vo-amrwbenc-9999.ebuild:
  First release

*vo-amrwbenc-9999 (29 Mar 2011)

  29 Mar 2011; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +vo-amrwbenc-9999.ebuild:
  Initial ebuild
