# ChangeLog for dev-ruby/journey
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> journey-1.0.4.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  17 Sep 2012; Fabian Groffen <grobian@gentoo.org> journey-1.0.4.ebuild:
  Marked ~x86-solaris

  20 Aug 2012; Hans de Graaff <graaff@gentoo.org> -journey-1.0.0.ebuild,
  -journey-1.0.3.ebuild:
  Cleanup.

*journey-1.0.4 (19 Jun 2012)

  19 Jun 2012; Hans de Graaff <graaff@gentoo.org> +journey-1.0.4.ebuild:
  Version bump.

  17 May 2012; Thomas Kahle <tomka@gentoo.org> journey-1.0.3.ebuild:
  marked ~x86 per bug 396547

  24 Apr 2012; Fabian Groffen <grobian@gentoo.org> journey-1.0.3.ebuild:
  Marked ~x64-macos

*journey-1.0.3 (04 Apr 2012)

  04 Apr 2012; Hans de Graaff <graaff@gentoo.org> +journey-1.0.3.ebuild:
  Version bump.

*journey-1.0.0 (22 Jan 2012)

  22 Jan 2012; Hans de Graaff <graaff@gentoo.org> +journey-1.0.0.ebuild,
  +metadata.xml:
  Initial import. New dependency for Rails 3.2.
