# ChangeLog for dev-python/ijson
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*ijson-1.1 (26 Nov 2013)

  26 Nov 2013; Patrick Lauer <patrick@gentoo.org> +ijson-1.1.ebuild:
  Bump

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> ijson-1.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*ijson-1.0-r1 (06 Jan 2013)

  06 Jan 2013; Tim Harder <radhermit@gentoo.org> +ijson-1.0-r1.ebuild:
  Revision bump. Migrate to distutils-r1.

*ijson-1.0 (28 Oct 2012)

  28 Oct 2012; Tim Harder <radhermit@gentoo.org> +ijson-1.0.ebuild,
  +metadata.xml:
  Initial import, ebuild by me.
