# ChangeLog for dev-perl/DBIx-Class-InflateColumn-Object-Enum
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -DBIx-Class-InflateColumn-Object-Enum-0.04.ebuild:
  Cleanup

*DBIx-Class-InflateColumn-Object-Enum-0.40.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +DBIx-Class-InflateColumn-Object-Enum-0.40.0.ebuild:
  Change version scheme

*DBIx-Class-InflateColumn-Object-Enum-0.04 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +DBIx-Class-InflateColumn-Object-Enum-0.04.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
