# ChangeLog for media-tv/tvmovie2vdr
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/media-tv/tvmovie2vdr/ChangeLog,v 1.9 2009/07/19 17:55:56 tove Exp $

  19 Jul 2009; Torsten Veller <tove@gentoo.org> tvmovie2vdr-0.5.12.ebuild,
  tvmovie2vdr-0.5.13.ebuild:
  IO-Compress replaces Compress-Zlib

  18 Nov 2008; Torsten Veller <tove@gentoo.org> tvmovie2vdr-0.5.12.ebuild,
  tvmovie2vdr-0.5.13.ebuild:
  New virtuals: Compress-Zlib

  20 Jul 2007; Matthias Schwarzott <zzam@gentoo.org>
  tvmovie2vdr-0.5.13.ebuild:
  Readded vdr dependency, as ebuild relies on existance of user vdr, reverting
  Bug #185801

  19 Jul 2007; Matthias Schwarzott <zzam@gentoo.org>
  tvmovie2vdr-0.5.13.ebuild:
  Marked stable on x86.

  19 Jul 2007; Matthias Schwarzott <zzam@gentoo.org>
  tvmovie2vdr-0.5.13.ebuild:
  No longer explictly depend on vdr, requested by Bug #185801.

  10 Jul 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/digest-tvmovie2vdr-0.5.13, Manifest:
  Adjusted digest, as upstream changed tarball.

*tvmovie2vdr-0.5.13 (13 Jun 2007)

  13 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  +tvmovie2vdr-0.5.13.ebuild:
  Version bumped. Watch out changed filenames, tvm2vdr instead of tvm2vdr.pl.

  31 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  tvmovie2vdr-0.5.12.ebuild:
  Point user to correct config-file. Chown another tmp-dir to user vdr.

*tvmovie2vdr-0.5.12 (31 May 2007)

  31 May 2007; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +tvmovie2vdr-0.5.12.ebuild:
  Initial import of ebuild. Based on the ebuild from gentoo.de.

