# ChangeLog for games-action/trine-bin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  29 Mar 2013; Julian Ospald <hasufell@gentoo.org> trine-bin-1.08.ebuild:
  use unpack_zip from unpacker.eclass instead of unzip

  21 Apr 2011; Mike Frysinger <vapier@gentoo.org> trine-bin-1.08.ebuild:
  Add glade/libx86 dep #364061 by Robert Cernansky.

*trine-bin-1.08 (16 Apr 2011)

  16 Apr 2011; Mike Frysinger <vapier@gentoo.org> +trine-bin-1.08.ebuild,
  +metadata.xml:
  New package.
