# ChangeLog for x11-proto/glproto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*glproto-1.4.17 (10 Dec 2013)

  10 Dec 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +glproto-1.4.17.ebuild, -glproto-1.4.14-r1.ebuild, -glproto-1.4.15-r1.ebuild,
  -glproto-1.4.15.ebuild:
  Version bump. Remove old.

*glproto-1.4.16-r1 (21 Sep 2013)

  21 Sep 2013; Michał Górny <mgorny@gentoo.org> +glproto-1.4.16-r1.ebuild:
  Convert to multilib.

  27 Feb 2013; Zac Medico <zmedico@gentoo.org> glproto-1.4.16.ebuild:
  Add ~arm-linux keyword.

  02 Dec 2012; Agostino Sarubbo <ago@gentoo.org> glproto-1.4.16.ebuild:
  Stable for ppc64, wrt bug #432400

  28 Nov 2012; Brent Baude <ranger@gentoo.org> glproto-1.4.16.ebuild:
  Marking glproto-1.4.16 ppc stable for bug 440872

  24 Sep 2012; Raúl Porcel <armin76@gentoo.org> glproto-1.4.16.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #432400

  16 Sep 2012; Markus Meier <maekke@gentoo.org> glproto-1.4.16.ebuild:
  arm stable, bug #432400

  12 Sep 2012; Andreas Schuerch <nativemad@gentoo.org> glproto-1.4.16.ebuild:
  x86 stable, see bug 432400

  04 Sep 2012; Jeroen Roovers <jer@gentoo.org> glproto-1.4.16.ebuild:
  Stable for HPPA (bug #432400).

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> glproto-1.4.16.ebuild:
  Stable for amd64, wrt bug #432400

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> glproto-1.4.15.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> glproto-1.4.15.ebuild:
  Marking glproto-1.4.15 ppc stable for bug 419473

*glproto-1.4.16 (12 Jul 2012)

  12 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +glproto-1.4.16.ebuild:
  Version bump.

  11 Jul 2012; Brent Baude <ranger@gentoo.org> glproto-1.4.15.ebuild:
  Marking glproto-1.4.15 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> glproto-1.4.15.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> glproto-1.4.15.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> glproto-1.4.15.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> glproto-1.4.15.ebuild:
  Stable for amd64, wrt bug #419473

*glproto-1.4.15-r1 (05 Jun 2012)

  05 Jun 2012; Luca Barbato <lu_zero@gentoo.org> +glproto-1.4.15-r1.ebuild:
  New layout in eselect-opengl due multiple gles implementations support

  10 May 2012; Alexis Ballier <aballier@gentoo.org> glproto-1.4.15.ebuild:
  keyword ~amd64-fbsd

  23 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> -glproto-1.4.12.ebuild:
  Remove oldest overshadowed.

*glproto-1.4.15 (31 Jan 2012)

  31 Jan 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +glproto-1.4.15.ebuild:
  Version bump.

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> glproto-1.4.14-r1.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> glproto-1.4.14-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> glproto-1.4.14-r1.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> glproto-1.4.14-r1.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> glproto-1.4.14-r1.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> glproto-1.4.14-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

*glproto-1.4.14-r1 (13 Jul 2011)

  13 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -glproto-1.4.14.ebuild, +glproto-1.4.14-r1.ebuild:
  Add --ignore-missing to eselect opengl call, bug #374853.

  08 Jul 2011; Jonathan Callen <abcd@gentoo.org> glproto-1.4.14.ebuild:
  Fix prefix support again

*glproto-1.4.14 (01 Jul 2011)

  01 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +glproto-1.4.14.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> glproto-1.4.12.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> glproto-1.4.12.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> glproto-1.4.12.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> glproto-1.4.12.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  glproto-1.4.12.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> glproto-1.4.12.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> glproto-1.4.12.ebuild:
  ppc64 stable wrt #344827

  14 Sep 2010; Fabian Groffen <grobian@gentoo.org> glproto-1.4.12.ebuild:
  Make ebuild work for Prefix (ED was dropped)

*glproto-1.4.12 (10 Aug 2010)

  10 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +glproto-1.4.12.ebuild:
  Version bump.

  27 May 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -glproto-1.4.10.ebuild:
  rm

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org> glproto-1.4.11.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> glproto-1.4.11.ebuild:
  Marked ppc/ppc64 stable for bug #302046.

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org> glproto-1.4.11.ebuild:
  Stable for HPPA (bug #302046).

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  glproto-1.4.11.ebuild:
  stable x86, bug 302046

  30 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> glproto-1.4.11.ebuild:
  amd64 stable wrt #302046

  14 Jan 2010; Jonathan Callen <abcd@gentoo.org> glproto-1.4.11.ebuild:
  Add prefix keywords

*glproto-1.4.11 (10 Jan 2010)

  10 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -glproto-1.4.9.ebuild, +glproto-1.4.11.ebuild:
  Version bump.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> glproto-1.4.10.ebuild:
  Marking glproto-1.4.10 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> glproto-1.4.10.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> glproto-1.4.10.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> glproto-1.4.10.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> glproto-1.4.10.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  glproto-1.4.10.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> glproto-1.4.10.ebuild:
  amd64 stable wrt #282290

  19 Jun 2009; Rémi Cardona <remi@gentoo.org> -glproto-1.4.8.ebuild:
  drop old ebuilds

*glproto-1.4.10 (19 Jun 2009)

  19 Jun 2009; Rémi Cardona <remi@gentoo.org> +glproto-1.4.10.ebuild:
  bump to 1.4.10, update license to SGI-B-2.0

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> glproto-1.4.8.ebuild,
  glproto-1.4.9.ebuild:
  fix repoman warnings

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> glproto-1.4.9.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  ia64/sh stable wrt #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> glproto-1.4.9.ebuild:
  Marking glproto-1.4.9 ppc stable for bug 251832

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> glproto-1.4.9.ebuild:
  Stable on ppc64

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org> glproto-1.4.9.ebuild:
  alpha/ia64/sparc stable

  25 Jan 2008; Samuli Suominen <drac@gentoo.org> glproto-1.4.9.ebuild:
  amd64 stable

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> glproto-1.4.9.ebuild:
  Stable on x86 (bug #202087)

*glproto-1.4.9 (07 Nov 2007)

  07 Nov 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +glproto-1.4.9.ebuild:
  (#197569) Bump.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -glproto-1.4.7.ebuild:
  Drop old ebuilds.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; glproto-1.4.7.ebuild,
  glproto-1.4.8.ebuild:
  Fix quoting issues caught by latest repoman.

  30 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; glproto-1.4.7.ebuild,
  glproto-1.4.8.ebuild:
  RDEPEND on eselect-opengl because, as a header package, we need to be
  correctly configured for builds. This won't prevent uninstallation of
  glproto for any package with correct dependencies because it will put
  glproto in DEPEND only.

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> glproto-1.4.8.ebuild:
  Stable on hppa

  18 Oct 2006; Aron Griffis <agriffis@gentoo.org> glproto-1.4.8.ebuild:
  Mark 1.4.8 stable on alpha. #144549

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  glproto-1.4.8.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  10 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> glproto-1.4.8.ebuild:
  Stable on ia64.

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; glproto-1.4.8.ebuild:
  Fix keywording.

*glproto-1.4.8 (20 Sep 2006)

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +glproto-1.4.8.ebuild:
  Bump for new tfp opcodes. Need to build xorg-server against this version if
  using mesa 6.5.1 and wanting nice compositing eye candy.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> glproto-1.4.7.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> glproto-1.4.7.ebuild:
  Mark 1.4.7 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.7.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.7.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -glproto-1.4.6.ebuild:
  Pull old ebuild.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> glproto-1.4.7.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> glproto-1.4.7.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.7.ebuild:
  x86 stable.

*glproto-1.4.7 (13 May 2006)

  13 May 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +glproto-1.4.7.ebuild:
  Bump for final EXT_tfp tokens.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> glproto-1.4.6.ebuild:
  Add ~x86-fbsd keyword.

*glproto-1.4.6 (20 Mar 2006)

  20 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -glproto-1.4.5.ebuild, +glproto-1.4.6.ebuild:
  Bump.

*glproto-1.4.5 (22 Feb 2006)

  22 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -glproto-1.4.4.ebuild, +glproto-1.4.5.ebuild:
  Bump to add GLX_FRONT_LEFT_EXT.

*glproto-1.4.4 (15 Feb 2006)

  15 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -glproto-1.4.3.ebuild, +glproto-1.4.4.ebuild:
  Bump. Mainly fixes some problems for people trying to build Xgl.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> glproto-1.4.3.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> glproto-1.4.3.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -glproto-1.4.1.ebuild, -glproto-1.4.2.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> glproto-1.4.3.ebuild:
  Marked ~alpha

*glproto-1.4.3 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +glproto-1.4.3.ebuild:
  Bump for 7.0.

*glproto-1.4.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +glproto-1.4.2.ebuild:
  Bump for 7.0RC4.

  31 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -glproto-1.4-r1.ebuild, -glproto-1.4.1_pre20051013.ebuild:
  Pull old versions.

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  files/digest-glproto-1.4.1:
  Fix digest.

*glproto-1.4.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +glproto-1.4.1.ebuild:
  Bump for 7.0 RC1.

  14 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; -glproto-1.4.ebuild:
  Drop old revision.

*glproto-1.4.1_pre20051013 (14 Oct 2005)

  14 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +glproto-1.4.1_pre20051013.ebuild:
  Bump for new xorg-server snapshot.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  03 Sep 2005; Jeremy Huddleston <eradicator@gentoo.org> glproto-1.4.ebuild,
  glproto-1.4-r1.ebuild:
  Use eselect instead of opengl-update.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> glproto-1.4-r1.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> glproto-1.4.ebuild,
  glproto-1.4-r1.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> glproto-1.4-r1.ebuild:
  Marked ~amd64

*glproto-1.4-r1 (10 Aug 2005)

  10 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +glproto-1.4-r1.ebuild:
  Rev bump to make sure people get working GL setup.

  10 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.ebuild:
  (fd.o #4036) Stop installing glu.h. This and glx.h are already installed by
  mesa.

  10 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.ebuild:
  Add dep on >=opengl-update-2.2.2.

  10 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.ebuild:
  Add pkg_postinst() to run opengl-update so mesa will build.

  10 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; glproto-1.4.ebuild:
  Make compatible with opengl-update. Reported by Georgi Georgiev
  <chutz@gg3.net>.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> glproto-1.4.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*glproto-1.4 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +glproto-1.4.ebuild:
  Initial commit for modular X
