# ChangeLog for net-libs/libmnl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2013; Mike Frysinger <vapier@gentoo.org> libmnl-1.0.3-r1.ebuild:
  Simplify how we install libmnl into / by letting gen_usr_ldscript do all the
  work.  This also avoids installing an empty /lib/pkgconfig dir.

  29 Apr 2013; Jeroen Roovers <jer@gentoo.org> libmnl-1.0.3-r1.ebuild:
  Fix building with USE=-static-libs.

*libmnl-1.0.3-r1 (29 Apr 2013)

  29 Apr 2013; Jeroen Roovers <jer@gentoo.org> -libmnl-1.0.2.ebuild,
  +libmnl-1.0.3-r1.ebuild:
  Add USE=static-libs.

  21 Feb 2013; Jeroen Roovers <jer@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for HPPA (bug #457806).

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for sparc, wrt bug #457806

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for ia64, wrt bug #457806

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for alpha, wrt bug #457806

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for ppc64, wrt bug #457806

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for ppc, wrt bug #457806

  17 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libmnl-1.0.3.ebuild:
  Stable for x86, wrt bug #457806

  16 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> libmnl-1.0.3.ebuild:
  Stable on arm, wrt bug #457806

  16 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> libmnl-1.0.3.ebuild:
  Stable on amd64, wrt bug #457806

  16 Feb 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Add to netmon herd.

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -libmnl-1.0.1.ebuild,
  metadata.xml:
  Cleanup due bug #96436

  08 Feb 2013; Mike Frysinger <vapier@gentoo.org> libmnl-1.0.1.ebuild,
  libmnl-1.0.2.ebuild, libmnl-1.0.3.ebuild:
  Fix docompress path, and simplify the find deletes.

  29 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> libmnl-1.0.3.ebuild:
  Use prune_libtool_files instead of manual removing, add ~amd64-linux keyword

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> libmnl-1.0.3.ebuild:
  Add ~alpha/~ia64/~sparc wrt #439394, #432974

  26 Oct 2012; Anthony G. Basile <blueness@gentoo.org> libmnl-1.0.3.ebuild:
  keyword ~arm, bug #439394

  26 Oct 2012; Anthony G. Basile <blueness@gentoo.org> libmnl-1.0.3.ebuild:
  keyword ~ppc64, bug #432974

*libmnl-1.0.3 (02 Sep 2012)

  02 Sep 2012; Tim Harder <radhermit@gentoo.org> +libmnl-1.0.3.ebuild:
  Version bump.

  24 Aug 2012; Jeroen Roovers <jer@gentoo.org> libmnl-1.0.2.ebuild:
  Marked ~hppa (bug #432380).

  11 Aug 2012; Markus Meier <maekke@gentoo.org> libmnl-1.0.2.ebuild:
  x86 stable, bug #419263

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> libmnl-1.0.2.ebuild:
  Stable on amd64 wrt bug #419263

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org> libmnl-1.0.1.ebuild,
  libmnl-1.0.2.ebuild:
  Fix spelling.

  14 Jun 2012; Michael Weber <xmw@gentoo.org> libmnl-1.0.2.ebuild:
  adding ~ppc keyword (bug 304037)

*libmnl-1.0.2 (25 Jan 2012)

  25 Jan 2012; Peter Volkov <pva@gentoo.org> +libmnl-1.0.2.ebuild:
  Version bump.

  16 Sep 2011; Tony Vroon <chainsaw@gentoo.org> libmnl-1.0.1.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Tomáš "Mepho" Pružina in bug #381613.

  15 Sep 2011; Andreas Schuerch <nativemad@gentoo.org> libmnl-1.0.1.ebuild:
  x86 stable, bug 381613

  01 May 2011; Fabian Groffen <grobian@gentoo.org> libmnl-1.0.1.ebuild:
  Fix econf call for Prefix

  01 May 2011; Peter Volkov <pva@gentoo.org> libmnl-1.0.1.ebuild:
  Put library into / and libmnl.pc into searchable by pkg-config path.

*libmnl-1.0.1 (01 May 2011)

  01 May 2011; Peter Volkov <pva@gentoo.org> +libmnl-1.0.1.ebuild,
  +metadata.xml:
  Initial import. Required for new ipset.
