# ChangeLog for dev-java/jgraph
# Copyright 2000-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-java/jgraph/ChangeLog,v 1.34 2008/05/13 21:09:16 ken69267 Exp $

  13 May 2008; Kenneth Prugh <ken69267@gentoo.org> jgraph-5.12.0.4.ebuild:
  amd64 stable, bug #219659

  05 May 2008; Christian Faulhammer <opfer@gentoo.org>
  jgraph-5.12.0.4.ebuild:
  stable x86, bug 219659

  05 May 2008; Christian Faulhammer <opfer@gentoo.org>
  jgraph-5.12.0.4.ebuild:
  filter jikes

  29 Apr 2008; Brent Baude <ranger@gentoo.org> jgraph-5.12.0.4.ebuild:
  stable ppc, bug 219659

  28 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  -jgraph-5.10.1.0.ebuild:
  Remove old version.

*jgraph-5.12.0.4 (29 Mar 2008)

  29 Mar 2008; Alistair Bush <ali_bush@gentoo.org> +jgraph-5.12.0.4.ebuild:
  Version Bump.

  25 Nov 2007; Brent Baude <ranger@gentoo.org> jgraph-5.10.1.2.ebuild:
  Marking jgraph-5.10.1.2 ppc for bug 199255

  19 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  jgraph-5.10.1.2.ebuild:
  amd64 stable, bug #199255.

  18 Nov 2007; Dawid Węgliński <cla@gentoo.org> jgraph-5.10.1.2.ebuild:
  Stable on x86 (bug #199255)

  12 Jun 2007; Vlastimil Babka <caster@gentoo.org> -jgraph-5.9.2.0.ebuild,
  -jgraph-5.9.2.1.ebuild:
  Remove old versions.

  12 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  jgraph-5.10.1.0.ebuild:
  stable x86, bug 181345

  10 Jun 2007; nixnut <nixnut@gentoo.org> jgraph-5.10.1.0.ebuild:
  Stable on ppc wrt bug 181345

  10 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org>
  jgraph-5.10.1.0.ebuild:
  Marked stable on amd64 as per bug 181345.

*jgraph-5.10.1.2 (08 Jun 2007)

  08 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  +jgraph-5.10.1.2.ebuild:
  Version bump. Fixes bug #181102.

*jgraph-5.10.1.0 (12 May 2007)

  12 May 2007; Alistair John Bush <ali_bush@gentoo.org>
  +jgraph-5.10.1.0.ebuild:
  Version bump

  01 May 2007; Petteri Räty <betelgeuse@gentoo.org> -jgraph-3.2.ebuild:
  Time for generation 1 ebuild to go.

*jgraph-5.9.2.1 (01 May 2007)

  01 May 2007; Petteri Räty <betelgeuse@gentoo.org> +jgraph-5.9.2.1.ebuild:
  Version bump.

  28 Feb 2007; Simon Stelling <blubb@gentoo.org> jgraph-5.9.2.0.ebuild:
  stable on amd64; bug 154366

  18 Feb 2007; nixnut <nixnut@gentoo.org> jgraph-5.9.2.0.ebuild:
  Stable on ppc wrt bug 154366

  29 Dec 2006; Christian Faulhammer <opfer@gentoo.org> jgraph-5.9.2.0.ebuild:
  stable on x86, bug #154366

  12 Oct 2006; Vlastimil Babka <caster@gentoo.org> jgraph-5.9.2.0.ebuild:
  Fixed typo for source USE flag, thanks to Matthias Langer <mlangc@gmx.at> in
  bug #129638 for pointing out.

*jgraph-5.9.2.0 (11 Oct 2006)

  11 Oct 2006; Vlastimil Babka <caster@gentoo.org> +jgraph-5.9.2.0.ebuild:
  Version bump wrt bug #129638, migrated to gen-2 eclasses, added source and
  examples USE flags.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> jgraph-3.2.ebuild:
  Dropping sparc keywords, see #96229

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> jgraph-3.2.ebuild:
  stable on amd64

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org> jgraph-3.2.ebuild:
  depend on app-arch/unzip

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> jgraph-3.2.ebuild:
  Keywords ~amd64.

  17 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jgraph-3.2.ebuild:
  keyword x86

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jgraph-3.2.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  05 May 2004; <SeJo@gentoo.org> jgraph-3.2.ebuild:
  added ~ppc keyword

*jgraph-3.2 (01 Apr 2004)

  01 Apr 2004; Chris Aniszczyk <zx@gentoo.org> jgraph-3.1.ebuild,
  jgraph-3.2.ebuild:
  Version bump and clean up. Closes #46006

*jgraph-3.1 (15 Feb 2004)

  15 Feb 2004; Chris Aniszczyk <zx@gentoo.org> jgraph-3.1.ebuild:
  Initial Import.
  Thanks to Stanislas Nanchen <stan@hood.ch> for the suggestion. Bug #30578

