# ChangeLog for dev-haskell/network-protocol-xmpp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*network-protocol-xmpp-0.4.6 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org>
  +network-protocol-xmpp-0.4.6.ebuild:
  Bump network-protocol-xmpp to 0.4.6

*network-protocol-xmpp-0.4.5 (26 Aug 2013)
*network-protocol-xmpp-0.4.4 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +network-protocol-xmpp-0.4.4.ebuild, +network-protocol-xmpp-0.4.5.ebuild:
  dev-haskell/network-protocol-xmpp: initial layout
