# ChangeLog for dev-java/javax-inject
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  30 May 2013; Tom Wijsman <TomWij@gentoo.org> javax-inject-1-r1.ebuild:
  Fixed install error for USE=doc.

*javax-inject-1-r1 (29 May 2013)

  29 May 2013; Tom Wijsman <TomWij@gentoo.org> +files/javax-inject-1-build.xml,
  +javax-inject-1-r1.ebuild:
  Revision bump to use generated build.xml instead of bailing out due to QA
  violation.

*javax-inject-1 (26 Mar 2013)

  26 Mar 2013; Tim Harder <radhermit@gentoo.org> +javax-inject-1.ebuild,
  +metadata.xml:
  Initial import.
