# ChangeLog for x11-terms/gnome-terminal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gnome-terminal-3.10.2.ebuild:
  x86 stable, bug 499954

  09 Mar 2014; Pacho Ramos <pacho@gentoo.org> gnome-terminal-3.10.2.ebuild:
  amd64 stable, bug 499954

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-terminal-3.10.2.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-terminal-3.10.2.ebuild:
  arch stable, bug 888

  02 Jan 2014; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Fix underlinking failure (bug #496804, thanks to M8R-u38wij).

*gnome-terminal-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-3.10.2.ebuild,
  -gnome-terminal-3.6.2.ebuild, -gnome-terminal-3.8.3.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-terminal-3.8.4.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-terminal-3.8.4.ebuild:
  amd64 stable, bug #478252

*gnome-terminal-3.8.4 (08 Jul 2013)

  08 Jul 2013; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-3.8.4.ebuild,
  -files/gnome-terminal-2.22.0-default_shell.patch,
  -gnome-terminal-3.8.2.ebuild:
  Version bump, drop old

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-terminal-3.8.3.ebuild:
  Add missing dependency.

*gnome-terminal-3.8.3 (10 Jun 2013)

  10 Jun 2013; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-3.8.3.ebuild:
  Version bump, drop old

  18 May 2013; Pacho Ramos <pacho@gentoo.org> -gnome-terminal-3.8.1.ebuild,
  gnome-terminal-3.8.2.ebuild:
  Explain people how to use latest vte.sh (needing to be sure latest version of
  this script is installed, since it has changed a lot in last vte versions),
  see bug #468094. Drop old.

*gnome-terminal-3.8.2 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-3.8.2.ebuild,
  -gnome-terminal-3.8.0.ebuild:
  Version bump, drop old

*gnome-terminal-3.8.1 (18 Apr 2013)

  18 Apr 2013; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-3.8.1.ebuild,
  -gnome-terminal-2.32.1.ebuild, -gnome-terminal-3.6.1-r2.ebuild:
  Version bump, drop old

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for alpha, wrt bug #458984

*gnome-terminal-3.6.2 (31 Mar 2013)

  31 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-3.6.2.ebuild:
  Version bump, translation updates.

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-terminal-2.32.1.ebuild, -gnome-terminal-3.4.1.1-r1.ebuild,
  -gnome-terminal-3.6.1-r1.ebuild:
  Clean up old revisions.

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for ia64, wrt bug #458984

*gnome-terminal-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-3.8.0.ebuild,
  metadata.xml:
  Version bump for Gnome 3.8

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild:
  Stable for amd64, wrt bug #458984

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> gnome-terminal-3.6.1-r2.ebuild:
  Add ~arm-linux keyword.

*gnome-terminal-3.6.1-r2 (24 Jan 2013)

  24 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-terminal-3.6.1-r2.ebuild,
  +files/gnome-terminal-3.6.1-window-resize.patch:
  Fix terminal window automatic resizing bug, thanks to Donnie Berkholz.

  21 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-3.6.1-r1.ebuild,
  +files/gnome-terminal-3.6.1-no-gnome-doc-utils.patch:
  Avoid useless gnome-doc-utils check (bug #453394, thanks to jeremy). Restore
  arm keyword since dependencies have been rekeyworded.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-terminal-3.6.1-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-terminal-3.6.1-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-terminal-3.6.1-r1.ebuild:
  Add ~ia64, wrt bug #449220

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-3.6.1-r1.ebuild:
  Drop alpha, arm, ia64, sparc keywords due to yelp-tools dependency.

*gnome-terminal-3.6.1-r1 (24 Dec 2012)

  24 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-terminal-3.2.1.ebuild, -gnome-terminal-3.4.1.1.ebuild,
  +gnome-terminal-3.6.1-r1.ebuild:
  Version bump for Gnome 3.6. Switch to EAPI=5.

  25 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-2.32.1-r1.ebuild, gnome-terminal-3.4.1.1-r1.ebuild:
  Don't forget gnome2_pkg_postinst()

*gnome-terminal-2.32.1-r1 (24 Nov 2012)
*gnome-terminal-3.4.1.1-r1 (24 Nov 2012)

  24 Nov 2012; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-2.32.1-r1.ebuild,
  +gnome-terminal-3.4.1.1-r1.ebuild, -gnome-terminal-3.4.0.1.ebuild:
  Stop defaulting to enable login shell as it causes problems (#442062 by
  Juergen Rose), with this we revert to upstream (and most distributions)
  default setting.

  20 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-2.32.1.ebuild:
  Revert previous commit: gtk+-2.24.10-r1, not 2.24.11, is the first version
  with split gtk-builder-convert (bug #437200, thanks to josef.95).

  29 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org>
  gnome-terminal-2.32.1.ebuild:
  change gtk+ dep to fix broken alpha/sparc dep tree

  28 May 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-terminal-3.4.1.1.ebuild:
  Keyword ~mips

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-terminal-2.32.1.ebuild,
  gnome-terminal-3.2.1.ebuild, gnome-terminal-3.4.0.1.ebuild,
  gnome-terminal-3.4.1.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gnome-terminal-3.4.1.1 (22 Apr 2012)

  22 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-terminal-3.4.1.1.ebuild:
  Version bump, translation updates only.

  13 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-3.4.0.1.ebuild:
  Remove stray comment.

*gnome-terminal-3.4.0.1 (13 Apr 2012)

  13 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-terminal-3.4.0.1.ebuild:
  Version bump with smooth scrolling support.

  13 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-terminal-2.32.1.ebuild, gnome-terminal-3.2.1.ebuild:
  Update deps for split gtk-builder-convert (bug #402905).

*gnome-terminal-3.2.1 (30 Oct 2011)

  30 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/gnome-terminal-2.33.5-remove-libgnome-dep.patch,
  -gnome-terminal-3.0.1.ebuild, +gnome-terminal-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay. Drop old. Remove unused patch.

*gnome-terminal-3.0.1 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/gnome-terminal-2.33.5-remove-libgnome-dep.patch,
  +gnome-terminal-3.0.1.ebuild:
  Bump to 3.0.1, from gnome overlay for GNOME 3

  17 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-terminal-2.30.2.ebuild:
  Clean up old revision.

  23 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-terminal-2.30.2.ebuild, gnome-terminal-2.32.1.ebuild:
  Use SLOT dependencies for x11-libs/gtk+ and x11-libs/vte.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gnome-terminal-2.32.1.ebuild:
  Marking gnome-terminal-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-terminal-2.32.1.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnome-terminal-2.32.1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnome-terminal-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-terminal-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

*gnome-terminal-2.32.1 (19 Nov 2010)

  19 Nov 2010; Pacho Ramos <pacho@gentoo.org>
  -files/gnome-terminal-2.13.90-TERM-gnome.patch,
  -files/gnome-terminal-2.24.2-restore-switch-to-tab.patch,
  -files/gnome-terminal-2.26.3.1-cwd-on-new-tab.patch,
  -files/gnome-terminal-2.26.3.1-en_GB.patch,
  -files/gnome-terminal-2.26.3.1-partial-fix-dbus-error.patch,
  -files/gnome-terminal-2.26.3.1-remove-plural.patch,
  -gnome-terminal-2.32.0.ebuild, +gnome-terminal-2.32.1.ebuild:
  Version bump and remove old.

*gnome-terminal-2.32.0 (20 Oct 2010)

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-terminal-2.26.3.1-r2.ebuild, -gnome-terminal-2.28.2.ebuild,
  +gnome-terminal-2.32.0.ebuild:
  Clean up old revisions. Version bump to 2.32. Now licensed under GPL3, add
  search and save feature, lots of bug fixes.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.30.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.30.2.ebuild:
  arm stable, bug #324077

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-terminal-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-terminal-2.30.2.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.28.2.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.28.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-terminal-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-terminal-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild, gnome-terminal-2.28.2.ebuild,
  gnome-terminal-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

*gnome-terminal-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -gnome-terminal-2.30.1.ebuild,
  +gnome-terminal-2.30.2.ebuild:
  Version bump with updated translations, remove old.

*gnome-terminal-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gnome-terminal-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-terminal-2.28.2.ebuild:
  amd64 stable, bug #314899

  30 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild,
  +files/gnome-terminal-2.26.3.1-en_GB.patch, gnome-terminal-2.28.2.ebuild:
  Fix British English documentation translation. Thanks to Daniel Schömer
  for pointing to the issue and Markus Meier for reporting bug #289361. This
  is solved by upstream in >2.30.1

  26 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild,
  +files/gnome-terminal-2.26.3.1-remove-plural.patch:
  Apply upstream patch to drop useless Plural-Forms line causing build to
  fail with current stable gnome-doc-utils. Thanks to Peter Volkov for
  finding the fix in bug #304091

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-terminal-2.24.2-r1.ebuild, -gnome-terminal-2.28.1.ebuild:
  Clean up old revisions.

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  sh stable

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  Stable for HPPA (bug #281427).

  06 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-terminal-2.28.2.ebuild:
  Transfer Prefix keywords

*gnome-terminal-2.28.2 (17 Dec 2009)

  17 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.28.2.ebuild:
  Version bump. Translation updates.

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  Marking gnome-terminal-2.26.3.1-r2 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  arm stable, bug #281427

*gnome-terminal-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-terminal-2.26.2.ebuild, +gnome-terminal-2.28.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-terminal-2.26.3.1-r2.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-terminal-2.26.3.1-r2.ebuild:
  Stable on amd64, bug #281427

*gnome-terminal-2.26.3.1-r2 (11 Sep 2009)

  11 Sep 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gnome-terminal-2.26.3.1-r1.ebuild, +gnome-terminal-2.26.3.1-r2.ebuild,
  +files/gnome-terminal-2.26.3.1-partial-fix-dbus-error.patch:
  Partial Fix for bug 268846 -- gnome-terminal errors out when no
  dbus-daemon is running. Upstream not interested in a complete fix.

  06 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-terminal-2.26.1.ebuild, gnome-terminal-2.26.2.ebuild,
  gnome-terminal-2.26.3.1-r1.ebuild:
  Add libgnome to RDEPEND, bug #274638.

*gnome-terminal-2.26.3.1-r1 (28 Aug 2009)

  28 Aug 2009; Romain Perier <mrpouet@gentoo.org>
  -gnome-terminal-2.26.3.1.ebuild, +gnome-terminal-2.26.3.1-r1.ebuild,
  +files/gnome-terminal-2.26.3.1-cwd-on-new-tab.patch:
  Fix bug #269318, if we are logged in root on the first tab and if we try
  to open a new tab, do not open it in user on /, patch import from upstream
  bug #565328. Drop old revision.

*gnome-terminal-2.26.3.1 (09 Jul 2009)

  09 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.26.3.1.ebuild:
  Version bump. Build & bug fixes.

*gnome-terminal-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.26.2.ebuild:
  Bump to 2.26.2. Translation updates.

*gnome-terminal-2.26.1 (04 May 2009)

  04 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-terminal-2.22.3-tab-close-fix.patch,
  -files/gnome-terminal-2-default_shell.patch,
  -files/gnome-terminal-2-dnd_url_add_space.patch,
  -gnome-terminal-2.18.2.ebuild, -gnome-terminal-2.22.3-r1.ebuild,
  +gnome-terminal-2.26.1.ebuild:
  New version for GNOME 2.26. Dropped libbonobo, libgnome and libgnomeui
  dependencies, lots of bug fixes. Clean up old revisions.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  sh stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-terminal-2.24.2-r1:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  Marking gnome-terminal-2.24.2-r1 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-terminal-2.24.2-r1.ebuild:
  Marking gnome-terminal-2.24.2-r1 ppc64 stable for bug 260063

  06 Jan 2009; Mart Raudsepp <leio@gentoo.org>
  -files/gnome-terminal-2.22.0-fix-detach-tab.patch,
  gnome-terminal-2.18.2.ebuild, -gnome-terminal-2.18.4.ebuild,
  -gnome-terminal-2.22.3.ebuild, -gnome-terminal-2.24.1.ebuild:
  Remove old

  05 Jan 2009; Rémi Cardona <remi@gentoo.org> gnome-terminal-2.18.2.ebuild,
  gnome-terminal-2.18.4.ebuild, gnome-terminal-2.22.3.ebuild,
  gnome-terminal-2.22.3-r1.ebuild, gnome-terminal-2.24.1.ebuild,
  gnome-terminal-2.24.2-r1.ebuild:
  Change virtual/xft dependency to x11-libs/libXft, bug 253771.

*gnome-terminal-2.24.2-r1 (09 Dec 2008)

  09 Dec 2008; Mart Raudsepp <leio@gentoo.org>
  files/gnome-terminal-2.24.2-restore-switch-to-tab.patch,
  -gnome-terminal-2.24.2.ebuild, +gnome-terminal-2.24.2-r1.ebuild:
  Fix patch to not crash in certain situations with >10 tabs

*gnome-terminal-2.24.2 (01 Dec 2008)

  01 Dec 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gnome-terminal-2.24.2-restore-switch-to-tab.patch,
  +gnome-terminal-2.24.2.ebuild:
  Version bump. Add patches to bring back "Switch to Tab <n>" functionality
  completely, including the keyboard shortcuts dialog entries and
  translations.

  13 Nov 2008; Brent Baude <ranger@gentoo.org>
  gnome-terminal-2.22.3-r1.ebuild:
  Marking gnome-terminal-2.22.3-r1 ppc64 stable for bug 236971

*gnome-terminal-2.24.1 (21 Oct 2008)

  21 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  -gnome-terminal-2.24.0.ebuild, +gnome-terminal-2.24.1.ebuild:
  Version bump for bug fixes, also brings back "switch to tab x" keybinding
  configurability that was lost in 2.24.0, but only via gconf-editor for
  now. Bug fixes.

  18 Oct 2008; Brent Baude <ranger@gentoo.org>
  gnome-terminal-2.22.3-r1.ebuild:
  Marking gnome-terminal-2.22.3-r1 ppc stable for bug 236971

*gnome-terminal-2.24.0 (10 Oct 2008)

  10 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.24.0.ebuild:
  New version for GNOME 2.24.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-terminal-2.22.3-r1.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.22.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.22.3-r1.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org>
  gnome-terminal-2.22.3-r1.ebuild:
  amd64 stable, bug #236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  gnome-terminal-2.22.3.ebuild:
  x86 stable, bug #229709

  09 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-terminal-2.22.3.ebuild:
  removing inexistant TODO from DOCS.

*gnome-terminal-2.22.3-r1 (03 Aug 2008)

  03 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnome-terminal-2.22.3-tab-close-fix.patch,
  -gnome-terminal-2.22.0.ebuild, -gnome-terminal-2.22.1.ebuild,
  -gnome-terminal-2.22.2.ebuild, +gnome-terminal-2.22.3-r1.ebuild:
  bump to r1. Fix extra refs to tabs shell, bug #219964. Clean up old
  revisions.

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gnome-terminal-2.22.3.ebuild:
  Marking gnome-terminal-2.22.3 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gnome-terminal-2.22.3.ebuild:
  Stable on amd64, bug #229709

*gnome-terminal-2.22.3 (30 Jun 2008)

  30 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.22.3.ebuild:
  bump to 2.22.3. Dummy update.

*gnome-terminal-2.22.2 (31 May 2008)

  31 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.22.2.ebuild:
  New version for GNOME-2.22.2. Bug fixes and translation updates.

*gnome-terminal-2.22.1 (07 Apr 2008)

  07 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.22.1.ebuild:
  bump to 2.22.1, fix a few bugs.

*gnome-terminal-2.22.0 (22 Mar 2008)

  22 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gnome-terminal-2.22.0-default_shell.patch,
  +files/gnome-terminal-2.22.0-fix-detach-tab.patch,
  +gnome-terminal-2.22.0.ebuild:
  New version for GNOME 2.22. Uses GtkNotebook provided reordable tabs for
  better effects and no code duplication, GOption instead of popt, many bug
  fixes and more. Also honors the desktop cursor blink setting, disabling of
  which in keyboard preferences is good for your laptops battery if you have
  one.

  14 Mar 2008; Mart Raudsepp <leio@gentoo.org> gnome-terminal-2.18.2.ebuild,
  gnome-terminal-2.18.4.ebuild:
  Be compatible with glib-2.16 and in general more future proof, bug 213340

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> gnome-terminal-2.18.4.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.18.4.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-terminal-2.18.4.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> gnome-terminal-2.18.4.ebuild:
  Marking gnome-terminal-2.18.4 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-terminal-2.18.4.ebuild:
  stable x86, bug 208366

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-terminal-2.15-tab-switching-no-resize.patch,
  -gnome-terminal-2.16.1.ebuild, -gnome-terminal-2.18.1.ebuild:
  cleanup old revisions

*gnome-terminal-2.18.4 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.18.4.ebuild:
  bump to 2.18.4

  06 Dec 2007; Mart Raudsepp <leio@gentoo.org> gnome-terminal-2.18.3.ebuild:
  Remove intltoolize call, so that we wouldn't get mismatching Makefiles, bug
  201470

*gnome-terminal-2.18.3 (05 Dec 2007)

  05 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-terminal-2.18.3.ebuild:
  bump to 2.20.3

  27 Nov 2007; Jeroen Roovers <jer@gentoo.org> gnome-terminal-2.18.2.ebuild:
  Stable for HPPA (bug #199322).

  20 Nov 2007; Markus Rothe <corsair@gentoo.org>
  gnome-terminal-2.18.2.ebuild:
  Stable on ppc64; bug #199322

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.18.2.ebuild:
  alpha/ia64/sparc stable wrt #199322

  17 Nov 2007; nixnut <nixnut@gentoo.org> gnome-terminal-2.18.2.ebuild:
  Stable on ppc wrt bug 199322

  17 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  gnome-terminal-2.18.2.ebuild:
  Stable on x86 (bug #199322)

  16 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gnome-terminal-2.18.2.ebuild:
  amd64 stable wrt #199322

  22 Sep 2007; Tom Gall <tgall@gentoo.org> 
  gnome-terminal-2.18.1.ebuild:
  stable on ppc64

*gnome-terminal-2.18.2 (20 Sep 2007)

  20 Sep 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-terminal-2.18.2.ebuild:
  Bump to 2.18.2
  	* Replace LPGL header with GPL header.  Note that LPGL allows
  	  conversion to GPL, so this change is legal anyway.
  	* Use Tango terminal color scheme by default.
  	* fixed the wrong mention of Nautilus on the license notice.
  	* gnome-doc-utils migration.

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gnome-terminal-2.18.1.ebuild:
  Stable for HPPA (bug #185823).

  13 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -gnome-terminal-2.14.2.ebuild, -gnome-terminal-2.14.2-r1.ebuild,
  -gnome-terminal-2.18.0.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  gnome-terminal-2.18.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-terminal-2.18.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-terminal-2.18.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-terminal-2.18.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.18.1.ebuild:
  Stable on sparc wrt #185823

*gnome-terminal-2.18.1 (30 Jun 2007)

  30 Jun 2007; Mart Raudsepp <leio@gentoo.org>
  +gnome-terminal-2.18.1.ebuild:
  Version bump

*gnome-terminal-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-terminal-2.18.0.ebuild:
  gnome 2.18.0

  09 Feb 2007; Roy Marples <uberlord@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Added ~x86-fbsd keyword.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on IA64, bug 156662.

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> gnome-terminal-2.16.1.ebuild:
  Stable for HPPA (bug #156662).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  gnome-terminal-2.16.1.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -gnome-terminal-2.12.0.ebuild, -gnome-terminal-2.16.0.ebuild:
  Remove old versions

  25 Oct 2006; Mart Raudsepp <leio@gentoo.org> gnome-terminal-2.16.0.ebuild,
  gnome-terminal-2.16.1.ebuild:
  Missing dep on gnome-doc-utils, bug #152724

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  Stable on Alpha.

*gnome-terminal-2.16.1 (12 Oct 2006)

  12 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +gnome-terminal-2.16.1.ebuild:
  Version bump

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  Mark 2.14.2 stable on ia64. #139612

  12 Sep 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-terminal-2.16.0.ebuild:
  remove sneaky static useflag.

  06 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  gnome-terminal-2.12.0.ebuild, gnome-terminal-2.14.2.ebuild,
  gnome-terminal-2.14.2-r1.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  Stable on ppc64

  18 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gnome-terminal-2.13.90-TERM-gnome.patch:
  need the patch too

*gnome-terminal-2.14.2-r1 (18 Jul 2006)

  18 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-terminal-2.10.0.ebuild, -gnome-terminal-2.14.0.ebuild,
  -gnome-terminal-2.14.1.ebuild, +gnome-terminal-2.14.2-r1.ebuild:
  re-enable patch to report as "gnome" and not "xterm". see #91055 and
  #122566. archs, this revision is not to be stabled with 2.14.2.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.14.2.ebuild:
  Stable on sparc wrt #139612

*gnome-terminal-2.14.2 (16 Jun 2006)

  16 Jun 2006; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-terminal-2.14.2.ebuild:
  New release. Dropped 'static' USE flag.

*gnome-terminal-2.14.1 (02 May 2006)

  02 May 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-terminal-2.14.1.ebuild:
  Bump for 2.14.1

  27 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-terminal-2.12.0.ebuild, gnome-terminal-2.14.0.ebuild:
  fix scrollkeeper / qa #127678

*gnome-terminal-2.14.0 (13 Mar 2006)

  13 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gnome-terminal-2.14.0.ebuild:
  Version bump from upstream

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-terminal-2.12.0.ebuild:
  Mark 2.12.0 stable on alpha

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-terminal-2.12.0.ebuild:
  Mark 2.12.0 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.12.0.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gnome-terminal-2.12.0.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-terminal-2.12.0.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-terminal-2.12.0.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  gnome-terminal-2.12.0.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.12.0.ebuild:
  Stable on sparc wrt #119634

*gnome-terminal-2.12.0 (10 Sep 2005)

  10 Sep 2005; <dang@gentoo.org> -gnome-terminal-2.11.3.ebuild,
  +gnome-terminal-2.12.0.ebuild:
  Final 2.12.0 version

*gnome-terminal-2.11.3 (28 Aug 2005)

  28 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-terminal-2.11.2.ebuild, +gnome-terminal-2.11.3.ebuild:
  new version

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  stable on ia64

*gnome-terminal-2.11.2 (21 Aug 2005)

  21 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-terminal-2.11.2.ebuild:
  New version.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  stable on mips

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.10.0.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  Stable on alpha.

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  Stable on ppc64

  06 May 2005; Markus Rothe <corsair@gentoo.org>
  gnome-terminal-2.10.0.ebuild:
  Added ~ppc64 to KEYWORDS

  07 Apr 2005; Simon Stelling <blubb@gentoo.org>
  gnome-terminal-2.8.2.ebuild:
  stable on amd64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-terminal-2.8.2.ebuild:
  stable on mips

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> gnome-terminal-2.8.2.ebuild:
  stable on ia64

  21 Mar 2005; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.8.2.ebuild:
  Stable on hppa.

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.8.2.ebuild:
  Stable on alpha.

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.8.2.ebuild:
  Stable on sparc

*gnome-terminal-2.10.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-terminal-2.10.0.ebuild:
  gnome-2.10 release

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.8.2.ebuild:
  Keyworded x86 ppc

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome-terminal-2.8.0.ebuild:
  Stable on amd64.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.8.0.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.8.0.ebuild:
  Stable on hppa.

  22 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.8.0.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.8.0.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.7.3.ebuild:
  Stable on alpha.

*gnome-terminal-2.8.2 (11 Dec 2004)

  11 Dec 2004; Mike Gardiner <obz@gentoo.org> +gnome-terminal-2.8.2.ebuild:
  New version

*gnome-terminal-2.6.1-r1 (25 Nov 2004)

  25 Nov 2004; Mike Gardiner <obz@gentoo.org> -gnome-terminal-2.6.0.ebuild,
  -gnome-terminal-2.6.1-r1.ebuild, +gnome-terminal-2.8.0.ebuild:
  New version, removed old versions

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.7.3.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.7.3.ebuild:
  Keyworded ppc for GNOME 2.8

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-terminal-2.6.1.ebuild:
  stable on mips

*gnome-terminal-2.7.3 (16 Sep 2004)

  16 Sep 2004; foser <foser@gentoo.org> gnome-terminal-2.7.3.ebuild :
  Gnome 2.8 release

  23 Aug 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.6.1.ebuild:
  Stable on alpha.

  18 Aug 2004; Mike Gardiner <obz@gentoo.org>
  +files/gnome-terminal-2.6.1-select.patch:
  New revision, including the text-selection algorithm patch, supplied in bug
  #52952

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-terminal-2.6.1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.6.1.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gnome-terminal-2.6.1.ebuild:
  stable on x86 for gnome 2.6.2

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-terminal-2.6.0.ebuild:
  Stable on alpha.

  20 Jun 2004; Ian Leitch <port001@gentoo.org> gnome-terminal-2.4.2.ebuild,
  gnome-terminal-2.6.0.ebuild, gnome-terminal-2.6.1.ebuild:
  Added IUSE

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-terminal-2.6.0.ebuild:
  Stable on mips.

  26 May 2004; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.6.0.ebuild:
  Marked stable on hppa.

  15 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-terminal-2.4.2.ebuild:
  Stable on mips.

  27 Apr 2004; foser <foser@gentoo.org> gnome-terminal-2.6.{0,1}.ebuild :
  Add gcc 3.4 fix, patch provided by Robert Moss <robert.moss@jesus.ox.ac.uk> in #48425

*gnome-terminal-2.6.1 (19 Apr 2004)

  19 Apr 2004; foser <foser@gentoo.org> gnome-terminal-2.6.1.ebuild :
  New release

  17 Apr 2004; Travis Tilley <lv@gentoo.org> gnome-terminal-2.4.2.ebuild:
  stable on amd64

  23 Mar 2004; L. Boshell <leonardop@gentoo.org>
  gnome-terminal-2.4.2.ebuild,
  files/gnome-terminal-2.4.2-shortcuts_fix.patch:
  Patch from gnome's CVS to avoid non-functioning keyboard shortcuts when
  the menubar is hidden. Closes bug #45460.

*gnome-terminal-2.6.0 (22 Mar 2004)

  22 Mar 2004; foser <foser@gentoo.org> gnome-terminal-2.6.0.ebuild :
  Gnome 2.6 final

*gnome-terminal-2.5.90 (20 Mar 2004)

  20 Mar 2004; foser <foser@gentoo.org> gnome-terminal-2.5.90.ebuild :
  Gnome 2.6 commit

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-terminal-2.4.2.ebuild:
  Added ~mips keyword.

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-terminal-2.4.2.ebuild:
  set ppc in keywords

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> gnome-terminal-2.4.2.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> gnome-terminal-2.4.2.ebuild:
  stable on hppa and sparc

  14 Jan 2004; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.2.1-r1.ebuild,
  gnome-terminal-2.2.1.ebuild, gnome-terminal-2.4.2.ebuild:
  Stable on x86 as part of GNOME-2.4.1

  06 Jan 2004; <gustavoz@gentoo.org> gnome-terminal-2.4.1.ebuild:
  marked stable on sparc

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.4.1.ebuild:
  Marked stable on hppa.

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org>
  gnome-terminal-2.4.0.1.ebuild:
  Stable on ia64

  12 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome-terminal-2.4.1.ebuild:
  changed to stable on sparc

  11 Nov 2003; Alastair Tse <liquidx@gentoo.org> gnome-terminal-2.4.1.ebuild:
  bump 2.4.1 to stable

*gnome-terminal-2.4.2 (09 Nov 2003)

  09 Nov 2003; Alastair Tse <liquidx@gentoo.org> gnome-terminal-2.4.2.ebuild:
  version bump

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome-terminal-2.4.0.1.ebuild:
  added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-terminal-2.4.0.1.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org>
  gnome-terminal-2.4.0.1.ebuild:
  Stable on alpha

*gnome-terminal-2.4.1 (14 Oct 2003)

  14 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.4.1.ebuild:
  New version

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.2.0.ebuild,
  gnome-terminal-2.4.0.1.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-terminal-2.2.2.ebuild:
  set ppc in keywords

*gnome-terminal-2.4.0.1 (11 Sep 2003)

  11 Sep 2003; foser <foser@gentoo.org> gnome-terminal-2.4.0.1.ebuild :
  New version, removed some out-of-tree leftover cruft

*gnome-terminal-2.3.2 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gnome-terminal-2.3.2.ebuild :
  gnome 2.4 rc1 

  25 Aug 2003; Mike Gardiner <obz@gentoo.org> gnome-terminal-2.2.2.ebuild:
  Bumped to stable on x86

  11 Jul 2003; root <root@gentoo.org> gnome-terminal-2.2.1-r1.ebuild:
  changed keyword to sparc

*gnome-terminal-2.2.2 (03 Jun 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.2.2.ebuild :
  Added ~hppa to KEYWORDS.

  03 Jun 2003; foser <foser@gentoo.org> gnome-terminal-2.2.2.ebuild :
  New version

  30 May 2003; Luca Barbato <lu_zero@gentoo.org> gnome-terminal-2.2.1.ebuild :
  Add ppc to KEYWORDS

*gnome-terminal-2.2.1-r1 (17 May 2003)

  17 May 2003; foser <foser@gentoo.org> gnome-terminal-2.2.1-r1.ebuild :
  Added patch to insert a space after a DND URL
  patch by Zach Bagnall <yem@y3m.net> in #13801

  06 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-terminal-2.2.1.ebuild :
  Add ~alpha to KEYWORDS

*gnome-terminal-2.2.1 (06 Feb 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-terminal-2.2.1.ebuild :
  Added hppa to KEYWORDS.

  01 Mar 2003; Jason Wever <weeve@gentoo.org> gnome-terminal-2.2.1.ebuild:
  Added ~sparc to keywords.

  22 Feb 2003; foser <foser@gentoo.org> gnome-terminal-2.2.1.ebuild :
  Added login shell by default patch (#12900)

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-terminal-2.2.1.ebuild :
  Mark stable on Alpha

  06 Feb 2003; foser <foser@gentoo.org> gnome-terminal-2.2.1.ebuild :
  New version

*gnome-terminal-2.2.0 (30 Jan 2003)

  30 Jan 2003; foser <foser@gentoo.org> gnome-terminal-2.2.0.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*gnome-terminal-2.0.2 (28 Nov 2002)
  
  28 Novv 2002; Spider <spider@gentoo.org> gnome-terminal-2.0.2.ebuild:
  fix SRC_URI, bump version

*gnome-terminal-2.1.1 (12 Nov 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> gnome-terminal-2.1.1 :
  keyworded ~ppc

  12 Nov 2002; foser <foser@gentoo.org> gnome-terminal-2.1.1 :
  GNOME 2.1.2 release

*gnome-terminal-2.1.0 (27 Oct 2002)

  27 Oct 2002; foser <foser@gentoo.org> gnome-terminal-2.1.0 :
  gnome 2.1

  29 Oct 2002; foser <foser@gentoo.org> gnome-terminal-2.1.0 :
  Small deps fix

*gnome-terminal-2.0.2 (05 Sep 2002)

  16 Sep 2002; Maarten Thibaut <murphy@gentoo.org> gnome-terminal-2.0.2.ebuild,
  ChangeLog : Added sparc/sparc64 keywords. Revamped ChangeLog layout.

  05 Sep 2002; Spider <spider@gentoo.org> : fix all mirror://gnome/sources
  to be mirror://gnome/2.0.0/sources due to mirror changes.
    
*gnome-terminal-2.0.1 (05 Aug 2002)

  05 Aug 2002; Spider <spider@gentoo.org> gnome-terminal-2.0.1.ebuild : New version

*gnome-terminal-2.0.0-r1 (27 Jun 2002)

  02 Aug 2002; Mark Guertin <gerk@gentoo.org>: Added ppc to keywords

  27 Jun 2002; Spider <spider@gentoo.org> gnome-terminal-2.0.0-r1.ebuild : Updated
  deps, using mirror://

*gnome-terminal-2.0.0 (12 Jun 2002) 

  12 Jun 2002; Spider <spider@gentoo.org> gnome-terminal-2.0.0.ebuild : Wehey!
  2.0.0 release
  
  11 Jun 2002; Martin Schlemmer <azarah@gentoo.org> gnome-terminal-1.9.7-r1.ebuild :
  Add "!gnome-base/gnome-core" to DEPEND, as gnome-core overwrite
  /usr/bin/gnome-terminal.

*gnome-terminal-1.9.7-r1 (11 Jun 2002)

  11 Jun 2002; Spider <spider@gentoo.org> gnome-terminal-1.9.7-r1.ebuild :
  eclassed it depend on scrollkeeper
  

*gnome-terminal-1.9.7 (3 June 2002)

  3 June 2002; Gabriele Giorgetti <stroke@gentoo.org> gnome-terminal-1.9.7:  New
  version

*gnome-terminal-1.9.6-r3 (30 May 2002)

  30 May 2002; Bruce A. Locke <blocke@shivan.org> gnome-terminal-1.9.6-r3: Bump
  libzvt version required to fix color issues

*gnome-terminal-1.9.6-r1 (28 May 2002)
  
  28 May 2002; Spider <spider@gentoo.org> gnome-terminal-1.9.6-r2.ebuild :
  dependency update to make the libglade-convert thing work
  
*gnome-terminal-1.9.6-r1 (22 May 2002)
  
  22 May 2002; Spider <spider@gentoo.org> gnome-terminal-1.9.6-r1.ebuild :
  Fix broken profterm.schemas to correct gnome-terminal.schemas

*gnome-terminal-1.9.6 (22 May 2002)
  
  22 May 2002; Spider <spider@gentoo.org> ChangeLog gnome-terminal-1.9.6.ebuild :
  Added gnome-terminal. a terminal for gnome-2
