# ChangeLog for dev-perl/XML-NamespaceSupport
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  25 Feb 2013; Zac Medico <zmedico@gentoo.org>
  XML-NamespaceSupport-1.110.0.ebuild:
  Add ~arm-linux keyword.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 May 2012; Alexis Ballier <aballier@gentoo.org>
  XML-NamespaceSupport-1.110.0.ebuild:
  keyword ~amd64-fbsd

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -XML-NamespaceSupport-1.11.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  XML-NamespaceSupport-1.110.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-NamespaceSupport-1.110.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +XML-NamespaceSupport-1.110.0.ebuild:
  Change version scheme

  29 May 2011; Fabian Groffen <grobian@gentoo.org>
  XML-NamespaceSupport-1.11.ebuild:
  Marked ~x64-macos, bug #368565

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -XML-NamespaceSupport-1.09.ebuild, -XML-NamespaceSupport-1.10.ebuild:
  Cleanup

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  XML-NamespaceSupport-1.11.ebuild:
  ppc64 stable wrt #341865

  27 Jun 2010; <nixnut@gentoo.org> XML-NamespaceSupport-1.11.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  XML-NamespaceSupport-1.11.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #314467

  05 May 2010; Jeroen Roovers <jer@gentoo.org>
  XML-NamespaceSupport-1.11.ebuild:
  Stable for HPPA (bug #314467).

  18 Apr 2010; Markus Meier <maekke@gentoo.org>
  XML-NamespaceSupport-1.11.ebuild:
  arm stable, bug #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org>
  XML-NamespaceSupport-1.11.ebuild:
  Stable on amd64, x86 (#314467)

*XML-NamespaceSupport-1.11 (17 Mar 2010)

  17 Mar 2010; Torsten Veller <tove@gentoo.org>
  +XML-NamespaceSupport-1.11.ebuild:
  Version bump

  21 Jan 2010; Torsten Veller <tove@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  mips -> ~mips

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  XML-NamespaceSupport-1.10.ebuild:
  Transfer Prefix keywords

*XML-NamespaceSupport-1.10 (13 Jun 2009)

  13 Jun 2009; Torsten Veller <tove@gentoo.org>
  +XML-NamespaceSupport-1.10.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -XML-NamespaceSupport-1.08.ebuild, XML-NamespaceSupport-1.09.ebuild:
  Ebuild maintenance

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Marked stable on mips.

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild, XML-NamespaceSupport-1.09.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild, XML-NamespaceSupport-1.09.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header; fixed DEPEND

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Add ~x86-fbsd keyword.

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Stable on sparc

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  stable on amd64

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Marking sparc x86 stable

  19 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Unstable on hppa.

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Mark 1.09 stable on alpha

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  Mark 1.09 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  XML-NamespaceSupport-1.09.ebuild:
  add ~ia64

  29 May 2005; Markus Rothe <corsair@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild:
  Stable on ppc64

*XML-NamespaceSupport-1.09 (22 May 2005)

  22 May 2005; Michael Cummings <mcummings@gentoo.org>
  -XML-NamespaceSupport-1.07.ebuild, -XML-NamespaceSupport-1.07-r1.ebuild,
  +XML-NamespaceSupport-1.09.ebuild:
  Cleaned out old versions; added new version

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild:
  Stable on ppc.

  11 Apr 2005; Markus Rothe <corsair@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild:
  Added ~ppc64 to KEYWORDS

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  XML-NamespaceSupport-1.07-r1.ebuild, XML-NamespaceSupport-1.07.ebuild,
  XML-NamespaceSupport-1.08.ebuild:
  bug 76590

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  27 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild:
  Stable on alpha.

  21 Jan 2004; <gustavoz@gentoo.org> XML-NamespaceSupport-1.08.ebuild:
  stable on sparc

  18 Jan 2004; <tuxus@gentoo.org> XML-NamespaceSupport-1.08.ebuild:
  Added ~mips to KEYWORDS.

*XML-NamespaceSupport-1.08 (17 Jun 2003)

  17 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  XML-NamespaceSupport-1.08.ebuild:
  Version bump from CPAN

  13 Feb 2003; Mark Guertin <gerk@gentoo.org> XML-NamespaceSupport-1.07-r1.ebuild XML-NamespaceSupport-1.07.ebuild :
  set ppc in keywords

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  : 
  forced version bump to install into correct locations

*XML-NamespaceSupport-1.07-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-NamespaceSupport-1.07 (18 Aug 2002)

  18 Aug 2002; <mcummings@gentoo.org>
  Added 1.07 ebuild

  18 Aug 2002; Will Rogers <wjr@wam.umd.edu> XML-NamespaceSupport-1.07: 
  submitted ebuild

*XML-NamespaceSupport-1.04-r1 (6 May 2002)
  
  1 Aug 2002; Calum Selkirk <cselkirk@gentoo.org>
  XML-NamespaceSupport-1.04-r1.ebuild :

  Added ppc to KEYWORDS.

  6 May 2002; Seemant Kulleen <seemant@gentoo.org>
  XML-NamespaceSupport-1.04-r1.ebuild
  files/digest-XML-NamespaceSupport-1.04-r1 :

  eclass

*XML-NamespaceSupport-1.04 (2002/03/25)

  25 Mar 2002; CC. Salvesen <calle@ioslo.net> All:
  
  Initial ebuild. dev-perl/XML-SAX depends on this one. 
