# ChangeLog for dev-ruby/treetop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*treetop-1.4.15 (18 Aug 2013)

  18 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +treetop-1.4.15.ebuild:
  Version bump

  11 Aug 2013; Hans de Graaff <graaff@gentoo.org> -treetop-1.4.10.ebuild,
  -treetop-1.4.10-r1.ebuild:
  Cleanup.

*treetop-1.4.14 (23 Jun 2013)

  23 Jun 2013; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.14.ebuild:
  Version bump.

  16 Jan 2013; Rick Farina <zerochaos@gentoo.org> treetop-1.4.10-r1.ebuild,
  treetop-1.4.10.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> -treetop-1.4.9.ebuild:
  Cleanup.

  10 Aug 2012; Hans de Graaff <graaff@gentoo.org> treetop-1.4.10-r1.ebuild:
  Add untested ppc keyword to fix rails dependency tree.

  01 Aug 2012; Hans de Graaff <graaff@gentoo.org> treetop-1.4.10-r1.ebuild:
  Fix specs broken with newer rspec, fixing bug 429352.

  01 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/treetop-1.4.7-fix-tmpdir.patch, treetop-1.4.10-r1.ebuild:
  Move to use the new framework for rspec handling. This does not fix tests but
  at least simplifies the testing part. Also remove unused file.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> treetop-1.4.9.ebuild,
  treetop-1.4.10.ebuild:
  Drop ia64/sparc keywords

  11 Mar 2012; Brent Baude <ranger@gentoo.org> treetop-1.4.10-r1.ebuild:
  Marking treetop-1.4.10-r1 ~ppc64 for bug 396547

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> treetop-1.4.10-r1.ebuild:
  Add Prefix keywords, bug #396547

*treetop-1.4.10-r1 (31 Dec 2011)

  31 Dec 2011; Hans de Graaff <graaff@gentoo.org> treetop-1.4.10.ebuild,
  +treetop-1.4.10-r1.ebuild:
  Create revision bump and add ruby19 only there. Drop keywords due to lack of
  activesupport with ruby19, bug 396043.

  26 Dec 2011; Hans de Graaff <graaff@gentoo.org> treetop-1.4.10.ebuild:
  Add ruby19. Fixes bug 293350.

  09 Sep 2011; Fabian Groffen <grobian@gentoo.org> treetop-1.4.10.ebuild:
  Marked ~sparc-solaris

  31 Jul 2011; Raúl Porcel <armin76@gentoo.org> treetop-1.4.9.ebuild,
  treetop-1.4.10.ebuild:
  Add ~ia64

*treetop-1.4.10 (28 Jul 2011)

  28 Jul 2011; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.10.ebuild:
  Version bump.

  23 Jul 2011; Mark Loeser <halcy0n@gentoo.org> treetop-1.4.9.ebuild:
  Marked ~ppc64; bug #322053

  29 Jun 2011; Fabian Groffen <grobian@gentoo.org> treetop-1.4.9.ebuild:
  Marked ~x86-solaris

  26 Jan 2011; Hans de Graaff <graaff@gentoo.org> -treetop-1.4.8.ebuild:
  Remove old version.

  04 Dec 2010; Hans de Graaff <graaff@gentoo.org> treetop-1.4.9.ebuild:
  Add ree18 target.

*treetop-1.4.9 (16 Nov 2010)

  16 Nov 2010; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.9.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> treetop-1.4.8.ebuild:
  Marked ~hppa (bug #337956).

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> treetop-1.4.8.ebuild:
  Depend on rspec-1.

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> -treetop-1.4.5.ebuild,
  -treetop-1.4.7.ebuild:
  Remove old versions.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> treetop-1.4.8.ebuild:
  Marking treetop-1.4.8 ~ppc for bug 322053

  17 Jul 2010; Raúl Porcel <armin76@gentoo.org> treetop-1.4.7.ebuild,
  treetop-1.4.8.ebuild:
  Add ~sparc wrt #322053

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org> treetop-1.4.8.ebuild:
  keyworded ~x86, bug 322053

*treetop-1.4.8 (05 Jun 2010)

  05 Jun 2010; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.8.ebuild:
  Version bump. Includes our patch for 1.4.7.

  01 Jun 2010; Hans de Graaff <graaff@gentoo.org> treetop-1.4.7.ebuild:
  Add missing test dependency on ruby-debug, thanks to Andreas Schürch for
  reporting.

*treetop-1.4.7 (30 May 2010)

  30 May 2010; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.7.ebuild,
  +files/treetop-1.4.7-fix-tmpdir.patch:
  Version bump. Fix (new) broken specs and run them.

  27 Apr 2010; Hans de Graaff <graaff@gentoo.org> -treetop-1.4.2.ebuild,
  -treetop-1.4.3.ebuild, -treetop-1.4.4.ebuild:
  Remove old versions.

*treetop-1.4.5 (02 Apr 2010)

  02 Apr 2010; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.5.ebuild:
  Version bump.

*treetop-1.4.4 (20 Feb 2010)

  20 Feb 2010; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.4.ebuild:
  Version bump.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> treetop-1.4.2.ebuild,
  treetop-1.4.3.ebuild:
  Add ~sparc

  14 Jan 2010; Brent Baude <ranger@gentoo.org> treetop-1.4.3.ebuild:
  Marking treetop-1.4.3 ~ppc for bug 300739

  13 Jan 2010; Brent Baude <ranger@gentoo.org> treetop-1.4.3.ebuild:
  Marking treetop-1.4.3 ~ppc64 for bug 300739

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  treetop-1.4.3.ebuild:
  Fix install.

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  treetop-1.4.3.ebuild:
  Simplify ebuild.

*treetop-1.4.3 (16 Dec 2009)

  16 Dec 2009; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.3.ebuild:
  Version bump. Switch to use ruby-fakegem.

  16 Dec 2009; Hans de Graaff <graaff@gentoo.org> -treetop-1.3.0.ebuild:
  Remove old version.

  11 Sep 2009; Hans de Graaff <graaff@gentoo.org> -treetop-1.4.1.ebuild:
  Remove broken version that extends Object with a label method.

*treetop-1.4.2 (11 Sep 2009)

  11 Sep 2009; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.2.ebuild:
  Version bump.

*treetop-1.4.1 (10 Sep 2009)

  10 Sep 2009; Hans de Graaff <graaff@gentoo.org> +treetop-1.4.1.ebuild:
  Version bump.

*treetop-1.3.0 (08 Aug 2009)

  08 Aug 2009; Hans de Graaff <graaff@gentoo.org> +treetop-1.3.0.ebuild,
  +metadata.xml:
  Initial import from my overlay. Dependency of forthcoming cucumber.
