# ChangeLog for net-irc/epic4
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Dec 2012; Ulrich Müller <ulm@gentoo.org> epic4-2.10.ebuild,
  epic4-2.10.1.ebuild:
  Fix LICENSE, see COPYRIGHT file, bug 446708.

  06 Feb 2012; Brent Baude <ranger@gentoo.org> epic4-2.10.1.ebuild:
  Marking epic4-2.10.1 ppc for bug 397151

  22 Jan 2012; Raúl Porcel <armin76@gentoo.org> epic4-2.10.1.ebuild:
  alpha/ia64/sparc stable wrt #397151

  17 Jan 2012; Jeroen Roovers <jer@gentoo.org> epic4-2.10.1.ebuild:
  Stable for HPPA (bug #397151).

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> epic4-2.10.1.ebuild:
  x86 stable wrt bug #397151

  04 Jan 2012; Agostino Sarubbo <ago@gentoo.org> epic4-2.10.1.ebuild:
  Stable for AMD64, wrt bug #397151

*epic4-2.10.1 (01 Jul 2011)

  01 Jul 2011; Nathan Phillip Brink <binki@gentoo.org> +epic4-2.10.1.ebuild,
  +files/epic4-2.10.1-make-recursion.patch, +files/epic4-2.10.1-perl.patch:
  Bump to epic4-2.10.1, with gentoo-prefix support and EAPI=4 and some build
  fixes.

  18 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org> epic4-2.10.ebuild:
  Fix phases for EAPI=2 add quote around $D.

  07 Mar 2009; Dawid Węgliński <cla@gentoo.org> epic4-2.10.ebuild:
  Migrate to EAPI 2

  17 Jun 2008; Jeroen Roovers <jer@gentoo.org> epic4-2.10.ebuild:
  Stable for HPPA (bug #225023).

  07 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> epic4-2.10.ebuild:
  amd64 stable, bug #225023

  07 Jun 2008; nixnut <nixnut@gentoo.org> epic4-2.10.ebuild:
  Stable on ppc wrt bug 225023

  05 Jun 2008; Raúl Porcel <armin76@gentoo.org> epic4-2.10.ebuild:
  alpha/ia64/sparc/x86 stable

*epic4-2.10 (02 May 2008)

  02 May 2008; Raúl Porcel <armin76@gentoo.org> +epic4-2.10.ebuild:
  Version bump

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org> -epic4-2.6.ebuild:
  old

  04 Nov 2007; Christoph Mende <angelos@gentoo.org> epic4-2.8.ebuild:
  Stable on amd64 wrt bug #196715

  27 Oct 2007; nixnut <nixnut@gentoo.org> epic4-2.8.ebuild:
  Stable on ppc wrt bug 196715

  22 Oct 2007; Jeroen Roovers <jer@gentoo.org> epic4-2.8.ebuild:
  Stable for HPPA (bug #196715). Fixed quoting issues.

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> epic4-2.8.ebuild:
  alpha/ia64/sparc/x86 stable wrt #196715

*epic4-2.8 (20 Sep 2007)

  20 Sep 2007; Raúl Porcel <armin76@gentoo.org> +epic4-2.8.ebuild:
  Version bump

  14 May 2007; Raúl Porcel <armin76@gentoo.org>
  -files/2.0-toggle-stop-screen.patch, -epic4-2.4.ebuild:
  old

  14 May 2007; Raúl Porcel <armin76@gentoo.org> epic4-2.6.ebuild:
  alpha stable wrt #170747

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> epic4-2.6.ebuild:
  ppc stable, bug #170747

  06 May 2007; Marius Mauch <genone@gentoo.org> epic4-2.4.ebuild,
  epic4-2.6.ebuild:
  Replacing einfo with elog

  09 Apr 2007; Peter Weller <welp@gentoo.org> epic4-2.6.ebuild:
  Stable on amd64 wrt bug 170747

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> epic4-2.6.ebuild:
  ia64 stable wrt bug 170747

  20 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> epic4-2.6.ebuild:
  Stable on sparc wrt #170747

  20 Mar 2007; Jeroen Roovers <jer@gentoo.org> epic4-2.6.ebuild:
  Stable for HPPA (bug #170747).

  19 Mar 2007; Fabian Groffen <grobian@gentoo.org> epic4-2.4.ebuild,
  epic4-2.6.ebuild:
  Dropped ppc-macos, see you in prefix

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org> epic4-2.6.ebuild:
  x86 stable wrt bug 170747

*epic4-2.6 (19 Feb 2007)

  19 Feb 2007; Raúl Porcel <armin76@gentoo.org> -epic4-2.0-r1.ebuild,
  -epic4-2.2.ebuild, +epic4-2.6.ebuild:
  Version bump, drop old and regenerate digest in Manifest2 format

  04 Nov 2006; Danny van Dyk <kugelfang@gentoo.org> epic4-2.4.ebuild:
  Marked stable on amd64.

  30 Oct 2006; Christian Faulhammer <opfer@gentoo.org> epic4-2.4.ebuild:
  stable x86 as requested in bug #151875

  27 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> epic4-2.4.ebuild:
  Stable on sparc wrt #151875

  24 Oct 2006; Fabian Groffen <grobian@gentoo.org> epic4-2.4.ebuild:
  Marked ppc-macos stable (bug #151875)

  24 Oct 2006; Jeroen Roovers <jer@gentoo.org> epic4-2.4.ebuild:
  Stable for HPPA (bug #151875).

  21 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> epic4-2.4.ebuild:
  Stable on Alpha + ia64, bug 151875.

  21 Oct 2006; <nixnut@gentoo.org> epic4-2.4.ebuild:
  Stable on ppc wrt bug 151875

  18 Oct 2006; Markus Ullmann <jokey@gentoo.org> -files/local,
  -epic4-1.1.16-r1.ebuild, epic4-2.0-r1.ebuild, epic4-2.2.ebuild,
  epic4-2.4.ebuild:
  Added note per bug #130885 , moved local file out to mirrors and small cleanup

*epic4-2.4 (05 Sep 2006)

  05 Sep 2006; Markus Ullmann <jokey@gentoo.org> +epic4-2.4.ebuild:
  Version bump wrt bug #144255, thanks to deww for reporting

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> epic4-2.2.ebuild:
  stable on ia64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> epic4-2.2.ebuild:
  stable on amd64

  20 Jul 2005; Sven Wegener <swegener@gentoo.org> epic4-2.0-r1.ebuild,
  epic4-2.2.ebuild:
  Typo fix, thanks to Erik McNellis in bug #98863.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> epic4-2.2.ebuild:
  Stable on ppc.

  14 May 2005; Guy Martin <gmsoft@gentoo.org> epic4-2.2.ebuild:
  Stable on hppa.

  25 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> epic4-2.2.ebuild:
  Stable on sparc

  25 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> epic4-2.2.ebuild:
  Stable on alpha.

  22 Apr 2005; Sven Wegener <swegener@gentoo.org> epic4-2.2.ebuild:
  Marked stable on x86.

  01 Mar 2005; Sven Wegener <swegener@gentoo.org> epic4-2.0-r1.ebuild,
  epic4-2.2.ebuild:
  Added some built_with_use magic to make sure perl has been compiled with
  USE="-ithreads".

*epic4-2.2 (17 Feb 2005)

  17 Feb 2005; Sven Wegener <swegener@gentoo.org> -epic4-2.1.1.ebuild,
  +epic4-2.2.ebuild:
  Version bump.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*epic4-2.1.1 (13 Nov 2004)

  13 Nov 2004; Sven Wegener <swegener@gentoo.org>
  -files/epic4-1.0.1-gcc33.patch, -epic4-1.1.14-r1.ebuild,
  -epic4-1.2.6.ebuild, +epic4-2.1.1.ebuild:
  Version bump. Removed old ebuilds.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> epic4-2.0-r1.ebuild:
  Stable on amd64.

  24 Sep 2004; Sven Wegener <swegener@gentoo.org> -epic4-1.1.14.ebuild,
  -epic4-1.1.16.ebuild:
  Removed old ebuilds.

*epic4-2.0-r1 (02 Aug 2004)

  17 Aug 2004; Alexander Plank <alexander@gentoo.org> epic4-2.0.ebuild:
  add macos keyword. compiles and works
    
  02 Aug 2004; Sven Wegener <swegener@gentoo.org> epic4-1.2.6.ebuild,
  +epic4-2.0-r1.ebuild, -epic4-2.0.ebuild:
  Revision bump for updated help files and permission issue (bug #59075).
  Changed the chown from user.group to user:group.

  29 Jul 2004; Guy Martin <gmsoft@gentoo.org> epic4-2.0.ebuild:
  Stable on hppa.

  10 Jul 2004; Sven Wegener <swegener@gentoo.org>
  +files/2.0-toggle-stop-screen.patch, epic4-1.1.14-r1.ebuild,
  epic4-1.1.14.ebuild, epic4-1.1.16-r1.ebuild, epic4-1.1.16.ebuild,
  epic4-1.2.6.ebuild, epic4-2.0.ebuild:
  Tidied the ebuilds. Added small upstream patch for 2.0, which only affects a
  small group of users, so no bump. Marked 2.0 stable on x86.

  05 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> epic4-2.0.ebuild:
  Stable on alpha.

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  epic4-1.1.10.ebuild, epic4-1.1.11.ebuild, epic4-1.1.12.ebuild,
  epic4-1.1.14-r1.ebuild, epic4-1.1.14.ebuild:
  Masked epic4-1.1.14.ebuild stable for ppc

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  epic4-1.1.10.ebuild, epic4-1.1.11.ebuild, epic4-1.1.12.ebuild,
  epic4-1.1.14-r1.ebuild:
  Masked epic4-1.1.14-r1.ebuild stable for ppc

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  epic4-1.1.10.ebuild, epic4-1.1.11.ebuild, epic4-1.1.12.ebuild:
  Masked epic4-1.1.12.ebuild stable for ppc

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  epic4-1.1.10.ebuild, epic4-1.1.11.ebuild:
  Masked epic4-1.1.11.ebuild stable for ppc

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  epic4-1.1.10.ebuild:
  Masked epic4-1.1.10.ebuild stable for ppc

  01 May 2004; Jon Portnoy <avenj@gentoo.org> epic4-2.0.ebuild :
  AMD64 keywords.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> epic4-1.1.16-r1.ebuild,
  epic4-1.2.6.ebuild, epic4-2.0.ebuild:
  Add inherit eutils

  22 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> epic4-2.0.ebuild:
  Stable on sparc

  02 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> epic4-2.0.ebuild:
  Added ~sparc, thanks to TheDave in #gentoo-sparc

*epic4-2.0 (11 Mar 2004)

  11 Mar 2004; Chuck Short <zul@gentoo.org> epic4-2.0.ebuild:
  Version bump, closes #44270.

*epic4-1.2.6 (05 Feb 2004)

  05 Feb 2004; Chuck Short <zul@gentoo.org> :
  Version bump, updated SRC_URI. Closes #40349.

*epic4-1.1.16-r1 (03 Jan 2004)

  11 Jan 2003; Guy martin <gmsoft@gentoo.org> epic4-1.1.16-r1.ebuild :
  Marked stable on hppa.

  03 Jan 2004; Chuck Short <zul@gentoo.org> epic4-1.1.10.ebuild,
  epic4-1.1.11.ebuild, epic4-1.1.12.ebuild, epic4-1.1.14-r1.ebuild,
  epic4-1.1.14.ebuild, epic4-1.1.16-r1.ebuild, epic4-1.1.16.ebuild,
  files/epic-defaultserver.patch:
  Ebuild clean ups, added patch so that epic defaults to irc.freenode.net first.

  16 Dec 2003; Chuck Short <zul@gentoo.org> epic4-1.1.16.ebuild:
  Marked stable on x86, ia64, and amd64.

  10 Dec 2003; Jon Portnoy <avenj@gentoo.org> epic4-1.1.16.ebuild :
  AMD64 keyworded.

*epic4-1.1.14-r1 (05 Dec 2003)

  05 Dec 2003; Chuck Short <zul@gentoo.org> epic4-1.1.12.ebuild,
  epic4-1.1.14-r1.ebuild, epic4-1.1.16.ebuild:
  Fixed chown syntax.

*epic4-1.1.16 (21 Nov 2003)

  21 Nov 2003; Chuck Short <zul@gentoo.org> epic4-1.1.16.ebuild:
  New version.

*epic4-1.1.14 (13 Nov 2003)

  13 Nov 2003; Chuck Short <zul@gentoo.org> epic4-1.1.14.ebuild:
  Marked stable for x86 and ia64.

  13 Nov 2003; Chuck Short <zul@gentoo.org> epic4-1.1.12.ebuild:
  Remove /usr/share/epic/help/Makefile and /usr/share/epic/help/CVS
  as per #33235.

  07 Oct 2003; Tavis Ormandy <taviso@gentoo.org> epic4-1.1.12.ebuild:
  added ~alpha keyword.

  31 Jul 2003; Greg Fitzgerald <gregf@gentoo.org> epic4-1.0.1-r1.ebuild,
  epic4-1.0.1-r2.ebuild, epic4-1.1.7-r1.ebuild, epic4-1.1.7.ebuild:
  Removed ebuilds effected by security hole.

*epic4-1.1.12 (31 Jul 2003)

  01 Nov 2003; Guy Martin <gmsoft@gentoo.org> epic4-1.1.12.ebuild :
  Added hppa to KEYWORDS.

  31 Jul 2003; Greg Fitzgerald <gregf@gentoo.org> epic4-1.1.12.ebuild:
  Version bump. Fixes bug #21809.

  18 Jul 2003; Martin Schlemmer <azarah@gentoo.org> epic4-1.0.1-r2.ebuild,
  files/epic4-1.0.1-gcc33.patch:
  Fix compile issues with gcc-3.3 - macro handling related to spaces in
  front of the ## operand changed.

*epic4-1.1.11 (13 Apr 2003)

  04 May 2003; Jon Portnoy <avenj@gentoo.org> epic4-1.1.11.ebuild :
  Ebuild now respects tcltk USE flag for tcl support.

  13 Apr 2003; Jon Portnoy <avenj@gentoo.org> epic4-1.1.11.ebuild :
  Version bump, fixes bug #19092.

  24 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> *.ebuild :
  Changed SRC_URI from epicsol.org to prbh.org due to persistent DoS attacks. From nsx in #gentoo.

*epic4-1.1.10 (09 Feb 2003)

  03 Dec 2002; John M. Burks <nsx@rm-f.net> epic4-1.1.10.ebuild :
  Added new version.  Also added --without-tcl, since it won't compile
  properly if you do have tcl on your system.

  10 Feb 2003; Jon Portnoy <avenj@gentoo.org> epic4-1.1.10.ebuild :
  Minor fix to the 'local' script submitted by John M. Burks
  <nsx@rm-f.net>

*epic4-1.1.7-r1 (22 Oct 2002)

  03 Dec 2002; John M. Burks <nsx@rm-f.net> epic4-1.1.7-r1.ebuild :
  Changed optimization flags to -O.  This was requested by hop himself.
  Also changed the url for the help file to the most recent help file
  available.  Added global script.

  07 Dec 2002; Jack Morgan <jmorgan@gentoo.org> epic4-1.0.1-r1.ebuild :
  Changed sparc64 to sparc keyword

  15 Nov 2002; phoen][x <phoenix@gentoo.org> epic4-1.1.7.ebuild :

  Used flag-o-matic to replace "-O3" with "-O2". Seems like epic4
  did not ork on a p3 with "-O3" (check bug #10642) - bitchx has 
  the same problem, that's why i tried to fix epic with the same solution.

  30 Oct 2002; Jon Nall <nall@gentoo.org> epic4-1.1.7.ebuild :

  Added ~ppc to KEYWORDS

  22 Oct 2002; Martin Schlemmer <azarah@gentoo.org> epic4-1.1.7.ebuild :

  Update version.  Add "ipv6", "perl" and "ssl" USE flags.

*epic4-1.1.6-r1 (21 Oct 2002)

  15 Nov 2002; phoen][x <phoenix@gentoo.org> epic4-1.1.6-r1.ebuild,
  files/digest-epic4-1.1.6-r1 :

  Removed this ebuild from the tree.

  21 Oct 2002; phoen][x <phoenix@gentoo.org> epic4-1.1.6-r1.ebuild,
  files/digest-epic4-1.1.6-r1 :

  Bumped to new version. Removed the "ppc" flag from KEYWORDS.

*epic4-1.0.1-r2 (1 Feb 2002)

  09 Feb 2003; John M. Burks <nsx@rm-f.net> : Use -O, always.  Also updated
  url for the newest help file available.  Also added a global script.

  15 Nov 2002; phoen][x <phoenix@gentoo.org> epic4-1.0.1-r1.ebuild :

  Used flag-o-matic to replace "-O3" with "-O2". Seems like epic4
  did not ork on a p3 with "-O3" (check bug #10642) - bitchx has 
  the same problem, that's why i tried to fix epic with the same solution.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

*epic4-1.0.1-r1 (24 Mar 2003)
 
  13 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

