# ChangeLog for dev-ruby/slop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*slop-3.4.7 (17 Nov 2013)

  17 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +slop-3.4.7.ebuild:
  Version bump.

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -slop-2.4.4.ebuild,
  -slop-3.3.3.ebuild, -slop-3.4.6.ebuild:
  Cleanup old.

*slop-3.4.6-r1 (09 Oct 2013)
*slop-2.4.4-r1 (09 Oct 2013)

  09 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +slop-2.4.4-r1.ebuild,
  +slop-3.4.6-r1.ebuild:
  Add ruby20 target. Original commit by Peter Wilmott in ruby-overlay.

  10 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -slop-3.4.3.ebuild,
  -slop-3.4.4.ebuild, -slop-3.4.5.ebuild:
  Cleanup old.

*slop-3.4.6 (29 Jul 2013)

  29 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +slop-3.4.6.ebuild:
  Version bump

*slop-3.4.5 (22 Jul 2013)

  22 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +slop-3.4.5.ebuild:
  Version bump

*slop-3.4.4 (20 Apr 2013)

  20 Apr 2013; Hans de Graaff <graaff@gentoo.org> +slop-3.4.4.ebuild:
  Version bump.

*slop-3.4.3 (19 Jan 2013)

  19 Jan 2013; Hans de Graaff <graaff@gentoo.org> +slop-3.4.3.ebuild:
  Version bump.

  19 Jan 2013; Hans de Graaff <graaff@gentoo.org> -slop-3.3.2.ebuild:
  Cleanup.

*slop-3.3.3 (23 Sep 2012)

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> +slop-3.3.3.ebuild:
  Version bump. Avoid implicit git dependency.

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> -slop-2.4.2.ebuild,
  -slop-3.0.2.ebuild, -slop-3.0.4.ebuild, -slop-3.3.1.ebuild:
  Cleanup.

*slop-3.3.2 (05 Jul 2012)

  05 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> +slop-3.3.2.ebuild:
  Version bump.

*slop-3.3.1 (09 Jun 2012)

  09 Jun 2012; Hans de Graaff <graaff@gentoo.org> +slop-3.3.1.ebuild:
  Version bump.

  29 Apr 2012; Thomas Kahle <tomka@gentoo.org> slop-2.4.4.ebuild,
  slop-3.0.4.ebuild:
  marked ~x86 per bug 391073

*slop-3.0.4 (21 Apr 2012)

  21 Apr 2012; Hans de Graaff <graaff@gentoo.org> +slop-3.0.4.ebuild:
  Version bump.

*slop-2.4.4 (15 Apr 2012)

  15 Apr 2012; Hans de Graaff <graaff@gentoo.org> +slop-2.4.4.ebuild:
  Version bump.

  11 Mar 2012; Brent Baude <ranger@gentoo.org> slop-3.0.2.ebuild:
  Marking slop-3.0.2 ~ppc64 for bug 388357

*slop-3.0.2 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org> +slop-3.0.2.ebuild:
  Version bump.

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org> -slop-2.1.0.ebuild,
  -slop-2.4.0.ebuild:
  Remove old versions.

*slop-2.4.2 (25 Dec 2011)

  25 Dec 2011; Hans de Graaff <graaff@gentoo.org> +slop-2.4.2.ebuild:
  Version bump.

*slop-2.4.0 (07 Dec 2011)

  07 Dec 2011; Hans de Graaff <graaff@gentoo.org> +slop-2.4.0.ebuild:
  Version bump.

  08 Nov 2011; Hans de Graaff <graaff@gentoo.org> -slop-2.0.0.ebuild:
  Remove old version.

*slop-2.1.0 (06 Aug 2011)

  06 Aug 2011; Hans de Graaff <graaff@gentoo.org> +slop-2.1.0.ebuild:
  Version bump.

*slop-2.0.0 (16 Jul 2011)

  16 Jul 2011; Hans de Graaff <graaff@gentoo.org> +slop-2.0.0.ebuild,
  +metadata.xml:
  Initial import. Dependency of forthcoming dev-ruby/pry.
