# ChangeLog for app-officeext/texmaths
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  27 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> -texmaths-0.37.ebuild,
  texmaths-0.37-r1.ebuild:
  Stabilise latest, drop older.

*texmaths-0.37-r1 (23 Mar 2013)

  23 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> +texmaths-0.37-r1.ebuild:
  migrate to office-ext-r1 eclass

  23 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> -texmaths-0.36a.ebuild,
  texmaths-0.37.ebuild:
  Stabilise latest, drop older.

*texmaths-0.37 (16 Feb 2013)

  16 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org> +texmaths-0.37.ebuild:
  Version bump

  24 Nov 2012; Andreas K. Huettel <dilfridge@gentoo.org> -texmaths-0.36.ebuild:
  Remove old and b0rken

  24 Nov 2012; Agostino Sarubbo <ago@gentoo.org> texmaths-0.36a.ebuild:
  Stable for x86, wrt bug #444618

  24 Nov 2012; Agostino Sarubbo <ago@gentoo.org> texmaths-0.36a.ebuild:
  Stable for amd64, wrt bug #444618

  19 Oct 2012; Andreas K. Huettel <dilfridge@gentoo.org> texmaths-0.36a.ebuild:
  Better SRC_URI

*texmaths-0.36a (19 Oct 2012)

  19 Oct 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +texmaths-0.36a.ebuild:
  Add re-packed oxt that removes the 'bug workaround' which breaks with lo-3.6
  ...

  21 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> -texmaths-0.35.ebuild,
  texmaths-0.36.ebuild:
  Stable 0.36 on amd64 and x86. Drop older.

*texmaths-0.36 (16 Aug 2012)

  16 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> +texmaths-0.36.ebuild:
  Bump to latest.

  23 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> texmaths-0.35.ebuild:
  Stable on amd64 and x86.

*texmaths-0.35 (09 May 2012)

  09 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> +texmaths-0.35.ebuild,
  -texmaths-0.34.ebuild:
  Version bump wrt bug#415217.

  09 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> texmaths-0.34.ebuild:
  Use unpack from office-ext eclass now.

*texmaths-0.34 (08 May 2012)

  08 May 2012; Andreas K. Huettel <dilfridge@gentoo.org> +texmaths-0.34.ebuild,
  +metadata.xml:
  New package
