# ChangeLog for net-nds/jxplorer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  23 Aug 2012; Michael Weber <xmw@gentoo.org> jxplorer-3.2-r2.ebuild:
  ppc stable (bug 419325).

  09 Aug 2012; Johannes Huber <johu@gentoo.org> jxplorer-3.2-r2.ebuild:
  Stable for x86, wrt bug #419325

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> jxplorer-3.2-r2.ebuild:
  Stable on amd64 wrt bug #419325

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> jxplorer-3.2-r2.ebuild,
  metadata.xml:
  Add launcher

*jxplorer-3.2-r2 (26 Dec 2011)

  26 Dec 2011; Miroslav Šulc <fordfrog@gentoo.org> -jxplorer-3.2-r1.ebuild,
  +jxplorer-3.2-r2.ebuild:
  Previous fix needs revbump to install the new script

  26 Dec 2011; Miroslav Šulc <fordfrog@gentoo.org> files/jxplorer-pre-r1:
  Fixed bug #391713 (security files not available in user's home directory)

  23 Nov 2011; Justin Lecher <jlec@gentoo.org> jxplorer-3.2-r1.ebuild,
  files/jxplorer-pre-r1:
  Keyworded for ~*-linux, added changes for prefix approved by Betelgeuse

*jxplorer-3.2-r1 (19 Oct 2011)

  19 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +files/3.2-com.ca.level.patch, +jxplorer-3.2-r1.ebuild:
  Fixed startup exception complaining about bad logging level (bug #381557,
  based on patches from John Crist <johncrist88@gmail.com>)

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org>
  -files/jxplorer-gentoo.patch, -jxplorer-3.1-r5.ebuild,
  jxplorer-3.2.ebuild:
  Restrict junit dependency, version dump.

  25 Nov 2007; nixnut <nixnut@gentoo.org> jxplorer-3.2.ebuild:
  Stable on ppc wrt bug 199230

  23 Nov 2007; Samuli Suominen <drac@gentoo.org> jxplorer-3.2.ebuild:
  amd64 stable wrt #199230

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> jxplorer-3.2.ebuild:
  Fix typo on doc installation. Reported in bug #199230.

  15 Nov 2007; Markus Meier <maekke@gentoo.org> jxplorer-3.2.ebuild:
  x86 stable, bug #199230

*jxplorer-3.2 (24 Jul 2007)

  24 Jul 2007; Petteri Räty <betelgeuse@gentoo.org> +jxplorer-3.2.ebuild:
  Version bump for bug #184290.

  15 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  jxplorer-3.1-r5.ebuild:
  ppc stable, bug #176971

  10 Jun 2007; Vlastimil Babka <caster@gentoo.org> -files/jxplorer.sh,
  -files/jxplorer-log4j.patch, -files/jxplorer-pre, -jxplorer-3.1-r1.ebuild,
  -jxplorer-3.1-r3.ebuild:
  Cleanup old revisions and files.

  10 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org>
  jxplorer-3.1-r5.ebuild:
  Marked stable on amd64 as per bug 176971.

  16 May 2007; Christian Faulhammer <opfer@gentoo.org>
  jxplorer-3.1-r5.ebuild:
  stable x86, bug 176971

  12 Apr 2007; <welp@gentoo.org> jxplorer-3.1-r3.ebuild:
  Stable on amd64 wrt bug 169117

  07 Apr 2007; Joseph Jezak <josejx@gentoo.org> jxplorer-3.1-r5.ebuild:
  Marked ~ppc for bug #165104, thanks to ndansmith for testing.

*jxplorer-3.1-r5 (30 Mar 2007)

  30 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  -jxplorer-3.1-r4.ebuild, +jxplorer-3.1-r5.ebuild:
  The ebuild was still calling java-pkg_jar-from for javahelp-bin but
  depending on from source javahelp. Revision bump to get the package.env
  right. Fixes bug #172783.

  19 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  jxplorer-3.1-r3.ebuild:
  stable x86, bug 169117

*jxplorer-3.1-r4 (18 Mar 2007)
*jxplorer-3.1-r3 (18 Mar 2007)

  18 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> +files/jxplorer-pre-r1,
  -jxplorer-3.1-r2.ebuild, +jxplorer-3.1-r3.ebuild, +jxplorer-3.1-r4.ebuild:
  Fix icons not showing for new installs (bug #169117).

  17 Mar 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  jxplorer-3.1-r2.ebuild:
  Added ~amd64

*jxplorer-3.1-r2 (16 Mar 2007)

  16 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  +jxplorer-3.1-r2.ebuild:
  Switch to use open source javahelp built from source. Dropped amd64 until
  javahelp is keyworded.

  18 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  -jxplorer-3.1_rc4.ebuild, -jxplorer-3.1.ebuild:
  Removed unused versions/revisions.

  23 Jan 2007; Steve Dibb <beandog@gentoo.org> jxplorer-3.1-r1.ebuild:
  amd64 stable, security bug 159579

  10 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  jxplorer-3.1-r1.ebuild:
  stable x86, security bug #159579

  10 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> jxplorer-3.1-r1.ebuild:
  Filtering jikes because it fails to compile this.

*jxplorer-3.1-r1 (09 Jan 2007)

  09 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> +files/jxplorer-pre,
  +jxplorer-3.1-r1.ebuild:
  Migrated to generation 2, added source use flag and made sure that we are
  not subject to insecure /tmp file handling. Fixes bug 159579.

*jxplorer-3.1 (04 May 2005)

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  -jxplorer-3.1_beta1.ebuild, jxplorer-3.1_rc4.ebuild, +jxplorer-3.1.ebuild:
  new upstream version, marked rc4 stable on amd64 and x86. did some cleanup

*jxplorer-3.1_rc4 (22 Jan 2005)

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/jxplorer-gentoo.patch, +files/jxplorer-log4j.patch,
  +files/jxplorer.sh, +jxplorer-3.1_rc4.ebuild:
  version bump. now we build jxplorer from source and we also dont make use of
  packed jars any longer. fixes bug #63243.

  10 Sep 2004; <blubb@gentoo.org> jxplorer-3.1_beta1.ebuild:
  added ~amd64 keyword

  30 Aug 2004; Chris Aniszczyk <zx@gentoo.org> jxplorer-3.1_beta1.ebuild:
  Marking x86

*jxplorer-3.1_beta1 (22 May 2004)

  22 May 2004; Chris Aniszczyk <zx@gentoo.org> +metadata.xml,
  +jxplorer-3.1_beta1.ebuild:
  Initial Import. Closes #50973
  Thanks to dju` <dju@elegiac.net> for the initial ebuild.
