# ChangeLog for dev-perl/XML-LibXSLT
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Mar 2014; Agostino Sarubbo <ago@gentoo.org> XML-LibXSLT-1.810.0.ebuild:
  Stable for ppc64, wrt bug #495514

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> XML-LibXSLT-1.810.0.ebuild:
  Stable for ppc, wrt bug #495514

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> XML-LibXSLT-1.810.0.ebuild:
  amd64 stable, bug #495514

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  XML-LibXSLT-1.810.0.ebuild:
  x86 stable wrt bug #495514

*XML-LibXSLT-1.870.0 (15 Feb 2014)

  15 Feb 2014; Tim Harder <radhermit@gentoo.org> +XML-LibXSLT-1.870.0.ebuild:
  Version bump.

*XML-LibXSLT-1.810.0 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +XML-LibXSLT-1.810.0.ebuild:
  Bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.760.0.ebuild,
  -XML-LibXSLT-1.780.0.ebuild:
  Cleanup

*XML-LibXSLT-1.790.0 (03 Dec 2012)

  03 Dec 2012; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.790.0.ebuild:
  Version bump

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> XML-LibXSLT-1.760.0.ebuild,
  XML-LibXSLT-1.770.0.ebuild, XML-LibXSLT-1.780.0.ebuild:
  Drop alpha keywords

*XML-LibXSLT-1.780.0 (07 Sep 2012)

  07 Sep 2012; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.780.0.ebuild:
  Version bump

  11 Aug 2012; Markus Meier <maekke@gentoo.org> XML-LibXSLT-1.770.0.ebuild:
  x86 stable, bug #418869

  09 Aug 2012; Brent Baude <ranger@gentoo.org> XML-LibXSLT-1.770.0.ebuild:
  Marking XML-LibXSLT-1.770.0 ppc for bug 418869

  07 Aug 2012; Brent Baude <ranger@gentoo.org> XML-LibXSLT-1.770.0.ebuild:
  Marking XML-LibXSLT-1.770.0 ppc64 for bug 418869

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> XML-LibXSLT-1.770.0.ebuild:
  Stable for amd64, wrt bug #418869

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> XML-LibXSLT-1.760.0.ebuild,
  XML-LibXSLT-1.770.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.700.0.ebuild:
  Cleanup

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  XML-LibXSLT-1.760.0.ebuild:
  Stable on alpha, bug #404341

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> XML-LibXSLT-1.700.0.ebuild,
  XML-LibXSLT-1.760.0.ebuild, XML-LibXSLT-1.770.0.ebuild:
  Drop ia64/sparc keywords

  06 Mar 2012; Brent Baude <ranger@gentoo.org> XML-LibXSLT-1.760.0.ebuild:
  Marking XML-LibXSLT-1.760.0 ppc for bug 404341

  03 Mar 2012; Brent Baude <ranger@gentoo.org> XML-LibXSLT-1.760.0.ebuild:
  Marking XML-LibXSLT-1.760.0 ppc64 for bug 404341

*XML-LibXSLT-1.770.0 (26 Feb 2012)

  26 Feb 2012; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.770.0.ebuild:
  Version bump

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  XML-LibXSLT-1.760.0.ebuild:
  x86 stable wrt bug #404341

  19 Feb 2012; Agostino Sarubbo <ago@gentoo.org> XML-LibXSLT-1.760.0.ebuild:
  Stable for amd64, wrt bug #404341

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.710.0.ebuild,
  -XML-LibXSLT-1.730.0.ebuild, -XML-LibXSLT-1.750.0.ebuild:
  Cleanup

*XML-LibXSLT-1.760.0 (24 Jan 2012)

  24 Jan 2012; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.760.0.ebuild:
  Version bump

*XML-LibXSLT-1.750.0 (29 Oct 2011)

  29 Oct 2011; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.750.0.ebuild:
  Version bump

*XML-LibXSLT-1.730.0 (20 Oct 2011)

  20 Oct 2011; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.730.0.ebuild:
  Version bump

*XML-LibXSLT-1.710.0 (13 Sep 2011)

  13 Sep 2011; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.710.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.70.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> XML-LibXSLT-1.700.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-LibXSLT-1.700.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.700.0.ebuild:
  Change version scheme

  28 Mar 2010; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.62.ebuild,
  -XML-LibXSLT-1.66.ebuild:
  Cleanup

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org> XML-LibXSLT-1.70.ebuild:
  Marked ppc/ppc64 stable for bug #307385.

  06 Mar 2010; Raúl Porcel <armin76@gentoo.org> XML-LibXSLT-1.70.ebuild:
  alpha/ia64 stable wrt #307385

  04 Mar 2010; Tiago Cunha <tcunha@gentoo.org> XML-LibXSLT-1.70.ebuild:
  stable sparc, bug 307385

  03 Mar 2010; Torsten Veller <tove@gentoo.org> XML-LibXSLT-1.70.ebuild:
  Stable on x86, amd64 (#307385)

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> XML-LibXSLT-1.70.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.68.ebuild:
  Cleanup

*XML-LibXSLT-1.70 (10 Oct 2009)

  10 Oct 2009; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.70.ebuild:
  Version bump

*XML-LibXSLT-1.68 (21 Nov 2008)

  21 Nov 2008; Torsten Veller <tove@gentoo.org> +XML-LibXSLT-1.68.ebuild:
  Version bump

  02 Aug 2008; Torsten Veller <tove@gentoo.org> -XML-LibXSLT-1.53.ebuild,
  -XML-LibXSLT-1.58.ebuild, -XML-LibXSLT-1.60.ebuild,
  -XML-LibXSLT-1.61.ebuild:
  Cleanup

  02 Aug 2008; Torsten Veller <tove@gentoo.org> XML-LibXSLT-1.66.ebuild:
  Depends on >=dev-perl/XML-LibXML-1.66 (#233701)

  18 Jul 2008; Raúl Porcel <armin76@gentoo.org> XML-LibXSLT-1.66.ebuild:
  alpha/ia64/sparc/x86 stable

*XML-LibXSLT-1.66 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +XML-LibXSLT-1.66.ebuild:
  Version bump

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXSLT-1.62.ebuild:
  ppc stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> XML-LibXSLT-1.62.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> XML-LibXSLT-1.62.ebuild:
  Stable on x86, bug #169152.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.62.ebuild:
  Stable on amd64

  26 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.62.ebuild:
  Keywording ~mips, tested on swarm

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  XML-LibXSLT-1.62.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.62.ebuild:
  Marking sparc stable

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.53.ebuild, XML-LibXSLT-1.58.ebuild, XML-LibXSLT-1.60.ebuild,
  XML-LibXSLT-1.61.ebuild, XML-LibXSLT-1.62.ebuild:
  Ebuild maintenance

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXSLT-1.61.ebuild:
  Stable on ppc.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.61.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.61.ebuild:
  amd64 stable

*XML-LibXSLT-1.62 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXSLT-1.62.ebuild:
  Version bump

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-LibXSLT-1.60.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> XML-LibXSLT-1.60.ebuild:
  Mark 1.60 stable on ia64

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -XML-LibXSLT-1.50.ebuild, -XML-LibXSLT-1.50-r1.ebuild,
  -XML-LibXSLT-1.57.ebuild, -XML-LibXSLT-1.59.ebuild,
  XML-LibXSLT-1.60.ebuild:
  Marking sparc, amd64 stable; cleaning out old ebuilds

*XML-LibXSLT-1.61 (25 Sep 2006)

  25 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXSLT-1.61.ebuild:
  Version bump

*XML-LibXSLT-1.60 (04 Sep 2006)

  04 Sep 2006; Yuval Yaari <yuval@gentoo.org> +XML-LibXSLT-1.60.ebuild:
  Version bump

*XML-LibXSLT-1.59 (20 Aug 2006)

  20 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.50.ebuild, XML-LibXSLT-1.50-r1.ebuild,
  XML-LibXSLT-1.53.ebuild, XML-LibXSLT-1.57.ebuild, XML-LibXSLT-1.58.ebuild,
  +XML-LibXSLT-1.59.ebuild:
  Version bump

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.50.ebuild, XML-LibXSLT-1.50-r1.ebuild,
  XML-LibXSLT-1.53.ebuild, XML-LibXSLT-1.57.ebuild, XML-LibXSLT-1.58.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> XML-LibXSLT-1.50.ebuild,
  XML-LibXSLT-1.50-r1.ebuild, XML-LibXSLT-1.53.ebuild,
  XML-LibXSLT-1.57.ebuild, XML-LibXSLT-1.58.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header; fixed DEPEND

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> XML-LibXSLT-1.58.ebuild:
  stable on amd64

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> XML-LibXSLT-1.58.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  XML-LibXSLT-1.58.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.58.ebuild:
  marking sparc x86 stable

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org> XML-LibXSLT-1.58.ebuild:
  Mark 1.58 stable on alpha

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> XML-LibXSLT-1.58.ebuild:
  Mark 1.58 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> XML-LibXSLT-1.58.ebuild:
  add ~ia64

*XML-LibXSLT-1.58 (14 Aug 2005)

  14 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXSLT-1.58.ebuild:
  Version bump, hansmi noted the bump

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  XML-LibXSLT-1.57.ebuild:
  Stable on ppc.

  12 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org>
  XML-LibXSLT-1.57.ebuild:
  stable on alpha

  12 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-LibXSLT-1.57.ebuild:
  Stable on sparc

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.57.ebuild:
  Marking stable x86

  29 May 2005; Markus Rothe <corsair@gentoo.org> XML-LibXSLT-1.57.ebuild:
  Stable on ppc64

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  XML-LibXSLT-1.53.ebuild:
  Stable on ppc.

  24 Apr 2005; Donnie Berkholz <spyderous@gentoo.org>; :
  s:18 Ayg 2002:18 Aug 2002

  11 Apr 2005; Markus Rothe <corsair@gentoo.org> XML-LibXSLT-1.57.ebuild:
  Added ~ppc64 to KEYWORDS

  22 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.57.ebuild:
  Bug 86161 - threaded perl and tests

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.50-r1.ebuild, XML-LibXSLT-1.50.ebuild,
  XML-LibXSLT-1.53.ebuild, XML-LibXSLT-1.57.ebuild:
  bug 76590

*XML-LibXSLT-1.57 (11 Jun 2004)

  11 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.57.ebuild:
  new version on cpan

  25 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> XML-LibXSLT-1.53.ebuild:
  stable on sparc

  18 Jan 2004; <tuxus@gentoo.org> XML-LibXSLT-1.53.ebuild:
  Added ~mips to KEYWORDS.

*XML-LibXSLT-1.53 (18 Jun 2003)

  18 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  XML-LibXSLT-1.53.ebuild:
  CPAN Version bump

  13 Feb 2003; Mark Guertin <gerk@gentoo.org> XML-LibXSLT-1.50-r1.ebuild XML-LibXSLT-1.50.ebuild :
  set keywords to ppc

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*XML-LibXSLT-1.50-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-LibXSLT-1.50 (18 Aug 2002)

  23 Oct 2002; <mcummings@gentoo.org>:
  Updated keywords

  18 Aug 2002; <mcummings@gentoo.org> XML-LibXSLT-1.50.ebuild:
  Initial checkin

  18 Aug 2002; Will Rogers <wjr@wam.umd.edu> XML-LibXSLT-1.50.ebuild: 
  submitted ebuild

*XML-LibXSLT-1.3.1-r1 (6 May 2002)

  1 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> XML-LibXSLT-1.3.1-r1.ebuild :

  Added ppc to KEYWORDS. 

  6 May 2002; Seemant Kulleen <seemant@gentoo.org>
  XML-LibXSLT-1.3.1-r1.ebuild files/digest-LibXSLT-1.3.1-r1 :

  eclassed.

*XML-LibXSLT-1.3.1 (27 Apr 2002)

  27 Apr 2002; Grant Goodyear <g2boojum@gentoo.org> :
  
  New version
  
*XML-LibXSLT-1.03-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
