# ChangeLog for sys-boot/efibootmgr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> efibootmgr-0.5.4-r1.ebuild:
  Stable for ia64, wrt bug #485596

*efibootmgr-0.6.0 (06 Nov 2013)

  06 Nov 2013; Justin Lecher <jlec@gentoo.org> +efibootmgr-0.6.0.ebuild,
  metadata.xml:
  Version BUmp, #486062

  30 Oct 2013; Mike Gilbert <floppym@gentoo.org> efibootmgr-0.5.4-r1.ebuild,
  efibootmgr-0.5.4.ebuild, metadata.xml:
  Update DESCRIPTION, bug 489886 by Elias Probst.

  12 Oct 2013; Mike Frysinger <vapier@gentoo.org> efibootmgr-0.5.4-r1.ebuild:
  Move flag/toolchain setup to src_configure.

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> efibootmgr-0.5.4-r1.ebuild:
  Stable for x86, wrt bug #485596

  28 Sep 2013; Agostino Sarubbo <ago@gentoo.org> efibootmgr-0.5.4-r1.ebuild:
  Stable for amd64, wrt bug #485596

*efibootmgr-0.5.4-r1 (10 Jul 2013)

  10 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org> +efibootmgr-0.5.4-r1.ebuild,
  +files/efibootmgr-error-reporting.patch:
  Revision bump with error reporting patch. Now you can see error messages, not
  just return codes.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> efibootmgr-0.5.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Jan 2012; Mike Frysinger <vapier@gentoo.org> efibootmgr-0.5.4.ebuild:
  Use common tc-getPKG_CONFIG helper.

  03 Mar 2010; Raúl Porcel <armin76@gentoo.org> efibootmgr-0.5.4.ebuild:
  Add dev-util/pkgconfig to DEPEND, bug #306125

  02 Jun 2009; Raúl Porcel <armin76@gentoo.org> -efibootmgr-0.5.3.ebuild,
  efibootmgr-0.5.4.ebuild:
  ia64 stable, remove old

  06 May 2009; Markus Meier <maekke@gentoo.org> efibootmgr-0.5.4.ebuild:
  add ~amd64, bug #208639; assign RDEPEND

*efibootmgr-0.5.4 (20 Feb 2008)

  20 Feb 2008; Mike Frysinger <vapier@gentoo.org> +efibootmgr-0.5.4.ebuild:
  Version bump.

  14 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  efibootmgr-0.5.3.ebuild:
  keyworded ~arch for x86, bug 208639

  14 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  efibootmgr-0.5.3.ebuild:
  Modified to use the same built_with_use logic as other ebuilds in the tree
  and added --missing as reported on bug #188221.

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> efibootmgr-0.5.3.ebuild:
  Fix build failure if pciutils is built with zlib, thanks to Alexander
  Færøy <eroyf at eroyf dot org> for the fix, bug #184005

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-efibootmgr-0.4.2, files/digest-efibootmgr-0.5.0, Manifest:
  Fixing SHA256 digest, pass four

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> efibootmgr-0.5.3.ebuild:
  Mark 0.5.3 stable on ia64

*efibootmgr-0.5.3 (10 Mar 2006)

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> +efibootmgr-0.5.3.ebuild:
  Bump to 0.5.3 (from 0.5.0). #120340

  05 Feb 2005; <plasmaroo@gentoo.org> efibootmgr-0.5.0.ebuild:
  Mark stable on IA64.

  03 Feb 2005; <plasmaroo@gentoo.org> efibootmgr-0.5.0.ebuild:
  0.5.0 requires sys-apps/pciutils to compile properly; adding into DEPEND.

*efibootmgr-0.5.0 (31 Oct 2004)

  31 Oct 2004; Mike Frysinger <vapier@gentoo.org> +efibootmgr-0.5.0.ebuild:
  Version bump #69144 by splite.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  efibootmgr-0.4.2.ebuild:
  virtual/glibc -> virtual/libc

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> efibootmgr-0.4.2.ebuild:
  Add inherit eutils

  04 Mar 2004; <agriffis@gentoo.org> efibootmgr-0.4.2.ebuild:
  stable on ia64

*efibootmgr-0.4.2 (21 Jan 2004)

  21 Jan 2004; <agriffis@gentoo.org> efibootmgr-0.4.2.ebuild, metadata.xml,
  files/efibootmgr-0.4.1-makefile.patch:
  Add efibootmgr for IA-64. This program allows you to configure the EFI boot
  partition on IA-64 systems
