# ChangeLog for dev-perl/XML-Filter-BufferText
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -XML-Filter-BufferText-1.01.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  XML-Filter-BufferText-1.10.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-Filter-BufferText-1.10.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +XML-Filter-BufferText-1.10.0.ebuild:
  Change version scheme

  21 Jan 2010; Torsten Veller <tove@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Ebuild maintenance. EAPI=2. Fix LICENSE. mips -> ~mips

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Ebuild maintenance

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Marked stable on mips.

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Stable on ppc64

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Add ~x86-fbsd keyword.

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Keyworded ~hppa wrt #118296

  20 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Updated dep - XML-SAX provides Base now

  12 Jan 2006; Markus Rothe <corsair@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Added ~ppc64

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Mark 1.01 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  add ~ia64

  30 Jul 2005; Pieter Van den Abeele <pvdabeel@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  PowerPC Stable

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Cleaning for mirror syntax

  12 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Stable on sparc

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  09 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Stable on alpha.

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild:
  Forgot a dep;

*XML-Filter-BufferText-1.01 (16 Feb 2004)

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  XML-Filter-BufferText-1.01.ebuild, metadata.xml:
  Dep for XML::SAX::Writer
