# ChangeLog for app-shells/sash
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Dec 2013; Pavlos Ratis <dastergon@gentoo.org> metadata.xml:
  add myself as maintainer

  09 Jul 2013; Michael Palimaka <kensington@gentoo.org>
  -files/sash-3.6-readline.patch, -sash-3.7-r1.ebuild:
  Remove old.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> sash-3.7-r3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #418451

  30 Jun 2012; Justin Lecher <jlec@gentoo.org> sash-3.7-r3.ebuild,
  metadata.xml:
  Fix for recent linux-headers, #423655

  17 Jun 2012; Markus Meier <maekke@gentoo.org> sash-3.7-r3.ebuild:
  arm stable, bug #418451

  14 Jun 2012; Jeroen Roovers <jer@gentoo.org> sash-3.7-r3.ebuild:
  Stable for HPPA (bug #418451).

  07 Jun 2012; Brent Baude <ranger@gentoo.org> sash-3.7-r3.ebuild:
  Marking sash-3.7-r3 ppc for bug 418451

  05 Jun 2012; Brent Baude <ranger@gentoo.org> sash-3.7-r3.ebuild:
  Marking sash-3.7-r3 ppc64 for bug 418451

  02 Jun 2012; Homer Parker <hparker@gentoo.org> sash-3.7-r3.ebuild:
  stable on AMD64 to fix bug 418451

  01 Jun 2012; Jeff Horelick <jdhore@gentoo.org> sash-3.7-r3.ebuild:
  marked x86 per bug 418451

  25 Sep 2011; Mike Frysinger <vapier@gentoo.org>
  -files/sash-3.6-fix-includes.patch, files/sash-3.6-readline.patch,
  sash-3.7-r1.ebuild, sash-3.7-r3.ebuild:
  Drop useless fix-includes patch as this breaks with gcc-4.6+
  (--disable-shared is not a valid flag). Depend on lib packages being built
  with USE=static-libs when we are built with USE=static #384333 by Guenther
  Brunthaler.

*sash-3.7-r3 (01 Sep 2011)

  01 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> -sash-3.7-r2.ebuild,
  +sash-3.7-r3.ebuild:
  Remove readline USE flag and patch given that the patch itself is custom and
  not vanilla, and this is orphaned.

  29 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> sash-3.7-r2.ebuild:
  Fix building with GCC 4.6 by not passing broken LDFLAGS (bug #381005). Do not
  link statically unconditionally. Use latest EAPI.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> sash-3.7-r1.ebuild:
  Drop to ~mips

*sash-3.7-r2 (06 Sep 2010)

  06 Sep 2010; Michael Weber <xmw@gentoo.org> +sash-3.7-r2.ebuild:
  Revbump to fix dep on sys-libs/ncurses[static-libs], bug #331677.

  09 Aug 2010; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Orphan this old & largely obsolete shell.

*sash-3.7-r1 (30 Jul 2005)

  30 Jul 2005; Mike Frysinger <vapier@gentoo.org> +sash-3.7-r1.ebuild:
  Version bump to force linking with newer zlib #100683.

  31 May 2005; Sven Wegener <swegener@gentoo.org> sash-3.7.ebuild:
  Let portage handle the stripping of binaries.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  31 Oct 2004; <solar@gentoo.org> +files/sash-3.7-builtin.patch,
  sash-3.7.ebuild:
  sash command line will segv/core with -c Ax12000bytes

  13 Sep 2004; Guy Martin <gmsoft@gentoo.org> sash-3.7.ebuild:
  Stable on hppa.

  22 Aug 2004; Joshua Kinard <kumba@gentoo.org> sash-3.7.ebuild:
  Marked stable on mips.

  20 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> sash-3.7.ebuild:
  Stable on sparc

  20 Aug 2004; <plasmaroo@gentoo.org> sash-3.7.ebuild:
  Marking stable on x86.

  18 Aug 2004; Aron Griffis <agriffis@gentoo.org> sash-3.7.ebuild:
  stable on alpha

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> sash-3.6.ebuild:
  Fix use invocation

  01 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> sash-3.4-r3.ebuild,
  sash-3.4-r4.ebuild, sash-3.4-r5.ebuild:
  clean out version 3.4

  15 May 2004; Joshua Kinard <kumba@gentoo.org> sash-3.6.ebuild:
  Marked stable on mips.

  12 May 2004; Bryan Østergaard <kloeri@gentoo.org> sash-3.6.ebuild:
  Stable on alpha.

  22 Apr 2004; Travis Tilley <lv@gentoo.org> sash-3.4-r5.ebuild,
  sash-3.6.ebuild, sash-3.7.ebuild:
  add missing keywords

  27 Mar 2004; Tom Gall <tgall@gentoo.org> sash-3.6.ebuild:
  fix for ppc64. (header issues)

*sash-3.7 (03 Mar 2004)

  03 Mar 2004; <agriffis@gentoo.org> sash-3.7.ebuild:
  Add missing keywords back into this ebuild (where did they go, plasmaroo?) and
  mark immediately stable on ia64 to clean up compilation issues with the older
  versions

  14 Feb 2004; <plasmaroo@gentoo.org> files/sash-3.6-readline.patch:
  Fixed an upstream bug in the readline patch, this should solve
  issues when sourcing scripts and closes bug #32941. Also updated
  to 3.7; closes bug #39543.

  06 Feb 2004; <gustavoz@gentoo.org> sash-3.6.ebuild:
  Marked stable on sparc.

  31 Oct 2003; <plasmaroo@gentoo.org> sash-3.4-r3.ebuild, sash-3.4-r4.ebuild,
  sash-3.4-r5.ebuild:
  Mirror change for the readline patch: the old mirror went down...

  18 Oct 2003; <plasmaroo@gentoo.org> files/sash-3.6-fix-includes.patch:
  Fixed includes patch to get rid of bootstrapping-breakage: e2fsprogs
  DEPEND should now be un-necessary.

  18 Oct 2003; Jon Portnoy <avenj@gentoo.org> sash-3.6.ebuild :
  Fixed DEPEND to include sys-fs/e2fsprogs.

*sash-3.6 (18 Oct 2003)

  18 Oct 2003; <plasmaroo@gentoo.org> sash-3.6.ebuild,
  files/sash-3.6-fix-includes.patch, files/sash-3.6-readline.patch:
  Added user-contributed sash-3.6 to the tree. Thanks to Peter Gnodde
  <peter@gnodde.org> for the ebuild. Bug #26272.

  21 Feb 2003; Zach Welch <zwelch@gentoo.org> sash-3.4-r5.ebuild :
  Added arm to keywords

  15 Feb 2003; Jan Seidel <tuxus@gentoo.org> sash-3.4-r5.ebuild :
  Added mips to keywords

  08 Feb 2003; Guy Martin <gmsoft@gentoo.org> sash-3.4-r5.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*sash-3.4-r3.ebuild (25 July 2002)

  25 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> sash-3.4-r3.ebuild :
  Added LICENSE, SLOT.

*sash-3.4-r5 (14 Mar 2002)

  25 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> sash-3.4-r5.ebuild :
  Added LICENSE, SLOT.

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added KEYWORDS.

  14 Mar 2002; Bruce A. Locke <blocke@shivan.org> sash-3.4-r5.ebuild:

  bump up zlib dep from 1.1.3 to 1.1.4
  
*sash-3.4-r4 (8 Mar 2002)

  25 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> sash-3.4-r4.ebuild :
  Added LICENSE, SLOT.

  8 Mar 2002; Bruce A. Locke <blocke@shivan.org> sash-3.4-r4.ebuild:

  sash is always static now... previous versions were only built statically
  if 'static' USE keyword was set
