# ChangeLog for x11-apps/xclock
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xclock-1.0.7.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xclock-1.0.7.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.7.ebuild:
  Stable for amd64, wrt bug #475480

*xclock-1.0.7 (08 Sep 2013)

  08 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xclock-1.0.7.ebuild, -xclock-1.0.5.ebuild:
  Version bump, drop old.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xclock-1.0.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xclock-1.0.6.ebuild:
  Marking xclock-1.0.6 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xclock-1.0.6.ebuild:
  Marking xclock-1.0.6 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xclock-1.0.6.ebuild:
  Stable for HPPA (bug #419473).

  27 Jun 2012; Markus Meier <maekke@gentoo.org> xclock-1.0.6.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.6.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xclock-1.0.6.ebuild:
  Stable for amd64, wrt bug #419473

  10 May 2012; Alexis Ballier <aballier@gentoo.org> xclock-1.0.6.ebuild:
  keyword ~amd64-fbsd

  24 Feb 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xclock-1.0.6.ebuild:
  Version bump.

*xclock-1.0.6 (24 Feb 2012)

  24 Feb 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xclock-1.0.6.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xclock-1.0.5.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xclock-1.0.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xclock-1.0.5.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xclock-1.0.5.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xclock-1.0.5.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xclock-1.0.5.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xclock-1.0.5.ebuild:
  ppc64 stable wrt #344827

*xclock-1.0.5 (27 Sep 2010)

  27 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xclock-1.0.5.ebuild:
  Version bump.

  25 Feb 2010; Jonathan Callen <abcd@gentoo.org> xclock-1.0.4.ebuild:
  Transfer prefix keywords (no other changes)

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xclock-1.0.3-r1.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xclock-1.0.4.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xclock-1.0.4.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xclock-1.0.4.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xclock-1.0.4.ebuild:
  arm stable, bug #294958

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xclock-1.0.4.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xclock-1.0.4 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> xclock-1.0.4.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xclock-1.0.4.ebuild:
  amd64 stable wrt #294958

*xclock-1.0.4 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org> +xclock-1.0.4.ebuild:
  Version bump.

  22 Apr 2009; Brent Baude <ranger@gentoo.org> xclock-1.0.3-r1.ebuild:
  Marking xclock-1.0.3-r1 ppc64 stable for bug 264982

  17 Apr 2009; Jeroen Roovers <jer@gentoo.org> xclock-1.0.3-r1.ebuild:
  Stable for HPPA (bug #264982).

  11 Apr 2009; nixnut <nixnut@gentoo.org> xclock-1.0.3-r1.ebuild:
  ppc stable #264982

  09 Apr 2009; Raúl Porcel <armin76@gentoo.org> xclock-1.0.3-r1.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #264982

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xclock-1.0.3-r1.ebuild:
  Stable on sparc, bug #264982

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xclock-1.0.3-r1.ebuild:
  x86 stable, bug #264982

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xclock-1.0.3-r1.ebuild:
  Stable on amd64, bug #264982

*xclock-1.0.3-r1 (16 Jan 2009)

  16 Jan 2009; Rémi Cardona <remi@gentoo.org> +xclock-1.0.3-r1.ebuild:
  remove xprint support (see bug #254874)

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xclock-1.0.3.ebuild:
  Stable on x86 (bug #202087)

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> xclock-1.0.3.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> xclock-1.0.3.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org> xclock-1.0.3.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> xclock-1.0.3.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> xclock-1.0.3.ebuild:
  Sparc stable --- Bug #202087 --- good for 3 months.

*xclock-1.0.3 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>; +xclock-1.0.3.ebuild:
  Bump for 7.3.

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; xclock-1.0.2.ebuild:
  Update description to be less generic.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xclock-1.0.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> xclock-1.0.2.ebuild:
  Mark 1.0.2 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xclock-1.0.2.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; -xclock-1.0.1.ebuild:
  Pull old version.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xclock-1.0.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xclock-1.0.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xclock-1.0.2.ebuild:
  x86 stable.

*xclock-1.0.2 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xclock-1.0.2.ebuild:
  Version bump.  Includes a compile fix.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> xclock-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> xclock-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xclock-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> xclock-1.0.1.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xclock-0.99.2.ebuild, -xclock-1.0.0.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> xclock-1.0.1.ebuild:
  Marked ~alpha

*xclock-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xclock-1.0.1.ebuild:
  Bump for 7.0.

*xclock-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xclock-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xclock-0.99.0.ebuild, -xclock-0.99.1.ebuild:
  Pull old versions.

*xclock-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xclock-0.99.2.ebuild:
  Bump for 7.0RC3.

  07 Nov 2005; Doug Goldstein <cardoe@gentoo.org> xclock-0.99.1.ebuild:
  adding ~ppc keyword

  30 Oct 2005; <dang@gentoo.org> xclock-0.99.1.ebuild:
  Marked ~amd64

*xclock-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xclock-0.99.1.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org> xclock-0.99.0.ebuild:
  added ~mips keyword

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xclock-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xclock-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xclock-0.99.0.ebuild:
  Initial commit for modular X.
