# ChangeLog for x11-themes/tango-icon-theme
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Sep 2013; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  Prevent sandbox violation with media-gfx/imagemagick and USE="opencl" wrt
  #485422 by "darkbasic"

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  Force more recent librsvg to ensure rsvg-convert command is available (and
  use it instead of plain rsvg) wrt #413183 by "nvinson"

  15 Jun 2011; Markus Duft <mduft@gentoo.org> tango-icon-theme-0.8.90.ebuild:
  add ~x86-interix prefix keyword

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  alpha/arm/ia64 stable wrt #353167

  27 Jan 2011; Jeroen Roovers <jer@gentoo.org> tango-icon-theme-0.8.90.ebuild:
  Stable for HPPA too.

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  Fix imagemagick vs. graphicsmagick depend wrt #314421 by Wojciech Porczyk.

  06 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  Transfer Prefix keywords

  24 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  Fix LICENSE to public-domain wrt #278634.

  01 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  sparc stable wrt #270825

  31 May 2009; Markus Meier <maekke@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  amd64 stable, bug #270825

  27 May 2009; Christian Faulhammer <fauli@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  stable x86, bug 270825

  25 May 2009; Brent Baude <ranger@gentoo.org>
  tango-icon-theme-0.8.90.ebuild:
  Marking tango-icon-theme-0.8.90 ppc64 for bug 270825

  23 May 2009; nixnut <nixnut@gentoo.org> tango-icon-theme-0.8.90.ebuild:
  ppc stable #270825

*tango-icon-theme-0.8.90 (28 Apr 2009)

  28 Apr 2009; Samuli Suominen <ssuominen@gentoo.org>
  +tango-icon-theme-0.8.90.ebuild:
  Version bump.

  21 Mar 2008; Samuli Suominen <ssuominen@gentoo.org>
  -tango-icon-theme-0.8.0.ebuild, tango-icon-theme-0.8.1.ebuild:
  Fix HOMEPAGE and SRC_URI.

  14 Oct 2007; Markus Rothe <corsair@gentoo.org>
  tango-icon-theme-0.8.1.ebuild:
  Stable on ppc64; bug #195254

  14 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  tango-icon-theme-0.8.1.ebuild:
  sparc stable wrt #195254

  10 Oct 2007; Lars Weiler <pylon@gentoo.org> tango-icon-theme-0.8.1.ebuild:
  stable ppc, bug #195254

  09 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  tango-icon-theme-0.8.1.ebuild:
  stable x86, bug 195254

  09 Oct 2007; Christoph Mende <angelos@gentoo.org>
  tango-icon-theme-0.8.1.ebuild:
  Stable on amd64 wrt bug #195254

*tango-icon-theme-0.8.1 (20 Sep 2007)

  20 Sep 2007; Samuli Suominen <ssuominen@gentoo.org>
  +tango-icon-theme-0.8.1.ebuild:
  Version bump.

  19 May 2007; Peter Weller <welp@gentoo.org> tango-icon-theme-0.8.0.ebuild:
  Keyworded ~x86-fbsd

  17 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  Update gtk icon cache after merge/unmerge

  10 Mar 2007; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  Add dep for hicolor-icon-theme.

  07 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  Stable on sparc wrt #161592

  03 Mar 2007; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  Fix USE -png when imagemagick is also USE -png as reported by marc_alec.

  03 Mar 2007; nixnut <nixnut@gentoo.org> tango-icon-theme-0.8.0.ebuild:
  Stable on ppc wrt bug 161592

  27 Feb 2007; Simon Stelling <blubb@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  stable on amd64; bug 161592

  24 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  x86 stable wrt bug 161592

  24 Feb 2007; nixnut <nixnut@gentoo.org> tango-icon-theme-0.7.2.ebuild:
  Stable on ppc wrt bug 167918

  24 Feb 2007; Markus Rothe <corsair@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  Stable on ppc64; bug #161592

  22 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  tango-icon-theme-0.8.0.ebuild:
  Fix Sandbox Violation, thanks to Sami Laitinen for reporting.

  22 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  tango-icon-theme-0.7.2.ebuild:
  stable x86; bug 167918

*tango-icon-theme-0.8.0 (21 Feb 2007)

  21 Feb 2007; Samuli Suominen <ssuominen@gentoo.org>
  +tango-icon-theme-0.8.0.ebuild:
  Fix bugs #167768, #166992 and #161592.

  30 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  tango-icon-theme-0.7.2.ebuild:
  Marked stable on amd64 for bug #148927

  04 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  tango-icon-theme-0.7.2.ebuild:
  Stable on sparc

  02 Jun 2006; Markus Rothe <corsair@gentoo.org>
  tango-icon-theme-0.7.2.ebuild:
  Stable on ppc64; bug #130805

  01 May 2006; Markus Rothe <corsair@gentoo.org>
  tango-icon-theme-0.7.2.ebuild:
  Added ~ppc64

  28 Apr 2006; Joseph Jezak <josejx@gentoo.org>
  tango-icon-theme-0.7.1.ebuild:
  Marked ppc stable for bug #130805.

*tango-icon-theme-0.7.2 (26 Apr 2006)

  26 Apr 2006; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.7.2.ebuild:
  Version Bump.

  24 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  tango-icon-theme-0.7.1.ebuild:
  Stable on sparc wrt #130805

  23 Apr 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  tango-icon-theme-0.7.1.ebuild:
  stable on x86 (bug #120805)

  22 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  tango-icon-theme-0.7.1.ebuild:
  Keyword ~ppc.

  22 Apr 2006; Luis Medinas <metalgod@gentoo.org>
  tango-icon-theme-0.7.1.ebuild:
  Stable on amd64. Bug #130805.

  07 Apr 2006; Joshua Jackson <tsunam@gentoo.org>
  tango-icon-theme-0.7.0.ebuild:
  Stable on x86; bug #126842

  20 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  tango-icon-theme-0.7.0.ebuild:
  Stable on sparc wrt #126842

  19 Mar 2006; Olivier Crête <tester@gentoo.org>
  tango-icon-theme-0.7.0.ebuild:
  Stable on amd64 per bug #126842

*tango-icon-theme-0.7.1 (01 Mar 2006)

  01 Mar 2006; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.7.1.ebuild:
  Version Bump.

*tango-icon-theme-0.7.0 (19 Feb 2006)

  19 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.7.0.ebuild:
  Version Bump.

*tango-icon-theme-0.6.7 (04 Feb 2006)

  04 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.6.7.ebuild:
  Version Bump.

*tango-icon-theme-0.6.6 (21 Jan 2006)

  21 Jan 2006; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.6.6.ebuild:
  Version Bump.

*tango-icon-theme-0.6.5 (14 Jan 2006)

  14 Jan 2006; Luis Medinas <metalgod@gentoo.org>
  tango-icon-theme-0.6.4.ebuild, +tango-icon-theme-0.6.5.ebuild:
  Version Bump. Closes bug #118965.

  11 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  tango-icon-theme-0.6.4.ebuild:
  Keyworded ~sparc

*tango-icon-theme-0.6.4 (11 Jan 2006)

  11 Jan 2006; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.6.4.ebuild:
  Version Bump.

  29 Dec 2005; Luis Medinas <metalgod@gentoo.org>
  tango-icon-theme-0.6.3.ebuild:
  Fix dependencies versions thanks to mark_alec.

*tango-icon-theme-0.6.3 (29 Dec 2005)

  29 Dec 2005; Luis Medinas <metalgod@gentoo.org>
  +tango-icon-theme-0.6.3.ebuild:
  New Package provided by Norman Jonas <bugs.gentoo.org@devport.codepilot.net>
  closing bug #109137.
