# ChangeLog for app-xemacs/xemacs-base
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Jun 2012; Alexis Ballier <aballier@gentoo.org> xemacs-base-2.27.ebuild:
  keyword ~amd64-fbsd

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> xemacs-base-2.27.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> xemacs-base-2.27.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> xemacs-base-2.27.ebuild:
  Marking xemacs-base-2.27 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> xemacs-base-2.27.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> xemacs-base-2.27.ebuild:
  x86 stable per bug 369897

  10 Jun 2011; Jeroen Roovers <jer@gentoo.org> xemacs-base-2.27.ebuild:
  Stable for HPPA (bug #369897).

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -xemacs-base-2.10.ebuild,
  -xemacs-base-2.19.ebuild:
  Remove old versions.

*xemacs-base-2.27 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +xemacs-base-2.27.ebuild:
  Version bump: various bug fixes and improvements.

*xemacs-base-2.19 (21 Feb 2009)

  21 Feb 2009; Hans de Graaff <graaff@gentoo.org> +xemacs-base-2.19.ebuild:
  Version bump with various minor fixes

*xemacs-base-2.10-r1 (14 Oct 2008)

  14 Oct 2008; Hans de Graaff <graaff@gentoo.org>
  +xemacs-base-2.10-r1.ebuild:
  Bump revision to make sure everyone has the actual files installed, see bug
  #221929

  12 May 2008; Markus Rothe <corsair@gentoo.org> xemacs-base-2.10.ebuild:
  Stable on ppc64

  05 May 2008; Raúl Porcel <armin76@gentoo.org> xemacs-base-2.10.ebuild:
  alpha/sparc stable wrt #219332

  02 May 2008; Christian Faulhammer <opfer@gentoo.org>
  xemacs-base-2.10.ebuild:
  stable x86, bug 219332

  30 Apr 2008; nixnut <nixnut@gentoo.org> xemacs-base-2.10.ebuild:
  Stable on ppc wrt bug 219332

  26 Apr 2008; Hans de Graaff <graaff@gentoo.org> xemacs-base-2.10.ebuild:
  Mark stable on amd64 , bug #219332

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -xemacs-base-1.75.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> xemacs-base-2.08.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  30 May 2007; Raúl Porcel <armin76@gentoo.org> xemacs-base-2.08.ebuild:
  alpha stable wrt #175560

*xemacs-base-2.10 (05 May 2007)

  05 May 2007; Hans de Graaff <graaff@gentoo.org> +xemacs-base-2.10.ebuild:
  Version bump: bug fixes to comint

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> xemacs-base-2.08.ebuild:
  Stable on ppc64

  25 Feb 2007; Hans de Graaff <graaff@gentoo.org> -xemacs-base-2.03.ebuild:
  Remove old version.

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> xemacs-base-2.08.ebuild:
  Stable for HPPA (bug #162039).

*xemacs-base-2.08 (22 Dec 2006)

  22 Dec 2006; Hans de Graaff <graaff@gentoo.org> +xemacs-base-2.08.ebuild:
  Version bump.

*xemacs-base-2.03 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> -xemacs-base-1.71.ebuild,
  +xemacs-base-2.03.ebuild:
  Version bump, remove old version.

  09 Aug 2004; Tom Gall <tgall@gentoo.org> xemacs-base-1.75.ebuild:
  stable on ppc64, bug #57174

  27 Jul 2004; Robert Coie <rac@gentoo.org> xemacs-base-1.71.ebuild,
  xemacs-base-1.75.ebuild:
  keywording ppc

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> xemacs-base-1.75.ebuild:
  Stable on alpha

*xemacs-base-1.75 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> xemacs-base-1.71.ebuild xemacs-base-1.75.ebuild files/digest-xemacs-base-1.75 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*xemacs-base-1.71 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
