# ChangeLog for sci-calculators/qalculator
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qalculator-0.4b.ebuild:
  Move Qt dependencies to the new category

  17 Feb 2012; Davide Pesavento <pesa@gentoo.org> qalculator-0.4b.ebuild:
  Migrate to EAPI=4 and qt4-r2 eclass.

*qalculator-0.4b (12 Dec 2009)

  12 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +qalculator-0.4b.ebuild:
  Initial commit.
