# ChangeLog for dev-ruby/temple
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*temple-0.6.7-r1 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +temple-0.6.7-r1.ebuild:
  Add ruby20 target.

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -temple-0.5.5.ebuild,
  -temple-0.6.6.ebuild:
  Cleanup old.

*temple-0.6.7 (05 Oct 2013)

  05 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +temple-0.6.7.ebuild:
  Version bump.

  04 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -temple-0.6.4.ebuild,
  -temple-0.6.5.ebuild:
  Cleanup old.

*temple-0.6.6 (31 Jul 2013)

  31 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +temple-0.6.6.ebuild:
  Version bump

*temple-0.6.5 (30 May 2013)

  30 May 2013; Hans de Graaff <graaff@gentoo.org> +temple-0.6.5.ebuild:
  Version bump.

*temple-0.6.4 (20 Apr 2013)

  20 Apr 2013; Hans de Graaff <graaff@gentoo.org> +temple-0.6.4.ebuild:
  Version bump.

  20 Apr 2013; Hans de Graaff <graaff@gentoo.org> -temple-0.4.0.ebuild,
  -temple-0.4.1.ebuild, -temple-0.5.4.ebuild:
  Cleanup.

*temple-0.5.5 (10 Dec 2012)

  10 Dec 2012; Hans de Graaff <graaff@gentoo.org> +temple-0.5.5.ebuild:
  Version bump.

  25 Nov 2012; Thomas Kahle <tomka@gentoo.org> temple-0.5.4.ebuild:
  marked ~x86 per bug 430212

*temple-0.5.4 (16 Oct 2012)

  16 Oct 2012; Hans de Graaff <graaff@gentoo.org> +temple-0.5.4.ebuild:
  Version bump.

*temple-0.4.1 (23 Sep 2012)

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> +temple-0.4.1.ebuild:
  Version bump.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

*temple-0.4.0 (06 Aug 2012)

  06 Aug 2012; Hans de Graaff <graaff@gentoo.org> +temple-0.4.0.ebuild,
  +metadata.xml:
  Initial import. New dependency of dev-ruby/gettext_i18n_rails.
