# ChangeLog for app-misc/note
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> -note-1.3.3.ebuild:
  Remove version with old EAPI

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> note-1.3.3-r1.ebuild:
  Stable for x86, wrt bug #491926

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> note-1.3.3-r1.ebuild:
  Stable for ppc, wrt bug #491926

  10 Dec 2013; Chema Alonso <nimiux@gentoo.org> note-1.3.3-r1.ebuild:
  Stable for amd64 wrt bug #491926

*note-1.3.3-r1 (28 Aug 2013)

  28 Aug 2013; Ian Delaney <idella4@gentoo.org> +note-1.3.3-r1.ebuild:
  revbump -> EAPI 5

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  29 Jan 2008; Christian Faulhammer <opfer@gentoo.org> -note-1.2.5.ebuild,
  -note-1.2.5-r1.ebuild, -note-1.3.1.ebuild:
  clean up

  24 Jan 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 207123

  23 Jan 2008; Christian Faulhammer <opfer@gentoo.org> note-1.3.3.ebuild:
  stable x86/amd64, bug 207123

  09 Nov 2007; nixnut <nixnut@gentoo.org> note-1.3.3.ebuild:
  Added ~ppc wrt bug 195919

  18 Oct 2007; Christoph Mende <angelos@gentoo.org> note-1.3.3.ebuild:
  Added ~amd64 wrt bug #195919

  15 Oct 2007; Christian Faulhammer <opfer@gentoo.org> note-1.3.3.ebuild:
  fix quoting for variable, thanks Donnie

*note-1.3.3 (15 Oct 2007)

  15 Oct 2007; Christian Faulhammer <opfer@gentoo.org> +note-1.3.3.ebuild:
  version bump (bug 190724)

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> note-1.2.5.ebuild,
  note-1.2.5-r1.ebuild, note-1.3.1.ebuild:
  dev-db/mysql => virtual/mysql

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove rphillips from metadata.xml as he's retired.

  11 Feb 2006; Michael Cummings <mcummings@gentoo.org> note-1.3.1.ebuild:
  Virtuals for some perl-core deps

  23 Jan 2006; Michael Cummings <mcummings@gentoo.org> Manifest:
  Digest corruption?

  28 Nov 2005; <mcumming@gentoo.org> note-1.2.5-r1.ebuild, note-1.2.5.ebuild,
  note-1.3.1.ebuild:
  Switched from perl-module to perl-app eclass

  27 Aug 2005; <rphillips@gentoo.org> note-1.3.1.ebuild:
  Removed the einfo's at the end of the ebuild

*note-1.3.1 (30 Jun 2005)

  30 Jun 2005; <rphillips@gentoo.org> +note-1.3.1.ebuild:
  version bump. Thanks to Bertrand Jacquin

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> note-1.2.5-r1.ebuild:
  Stable on ppc.

  10 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  note-1.2.5-r1.ebuild:
  mark ~ppc

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> note-1.2.5-r1.ebuild:
  stable on amd64

  10 Jul 2004; Tom Martin <slarti@gentoo.org> note-1.2.5-r1.ebuild:
  Marked ~amd64.

*note-1.2.5-r1 (21 Jan 2004)

  21 Jan 2004; <rphillips@gentoo.org> note-1.2.5-r1.ebuild:
  added installation of DES and README

*note-1.2.5 (21 Jan 2004)

  21 Jan 2004; <rphillips@gentoo.org> note-1.2.5.ebuild:
  New package.
