# ChangeLog for x11-apps/fusion-icon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*fusion-icon-0.1-r4 (30 Nov 2013)

  30 Nov 2013; Mike Gilbert <floppym@gentoo.org> +fusion-icon-0.1-r4.ebuild:
  Convert to distutils-r1. Feel free to copy me on any related bugs.

  07 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> fusion-icon-0.1-r2.ebuild,
  fusion-icon-0.1-r3.ebuild:
  Set proper homepage

*fusion-icon-0.1-r3 (07 Sep 2012)

  07 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> +fusion-icon-0.1-r3.ebuild,
  +files/fusion-icon-0.1-qt4-interface-subprocess-call.patch:
  Revision bump. Add patch which uses subprocess call routine in qt4 interface
  for newer Python

  31 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Remove myself and proxy maintainer from maintainers

  26 Jun 2012; Naohiro Aota <naota@gentoo.org> fusion-icon-0.1-r2.ebuild:
  Make USE=gtk as default.

  22 Jun 2012; Naohiro Aota <naota@gentoo.org> metadata.xml:
  Update maintainer mail address.

  20 Apr 2012; Naohiro Aota <naota@gentoo.org> metadata.xml:
  Assign Pinkbyte as maintainer.

*fusion-icon-0.1-r2 (13 Nov 2011)

  13 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +fusion-icon-0.1-r2.ebuild, -fusion-icon-0.1-r1.ebuild:
  Revision bump to move to EAPI=4 and ensure that either gtk or qt4 are enabled.

  18 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  fusion-icon-0.1-r1.ebuild:
  Use distutils.eclass, use Python 2 (bug #316985).

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> fusion-icon-0.1-r1.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  28 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  fusion-icon-0.1-r1.ebuild:
  Delete call to deprecated python_version().

  11 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -fusion-icon-0.1.ebuild:
  Drop no-longer required ebuild.

*fusion-icon-0.1-r1 (06 Jun 2009)

  06 Jun 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +fusion-icon-0.1-r1.ebuild:
  Converted fusion-icon to EAPI-2 and added use dep for PyQt4[X] - fixes bug
  272187.
  Used python_get_sitedir for python_mod_optmize.

  07 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  fusion-icon-0.1.ebuild:
  Removed the note about desktop-effects - fix bug 245372. Added a call to
  python_need_rebuild and moved the tarball to the Gentoo mirrors.

  01 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fixed metadata.xml by removing hanno now that he is on the desktop-effects
  herd and fixing the description.

*fusion-icon-0.1 (27 Oct 2008)

  27 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +metadata.xml, +fusion-icon-0.1.ebuild:
  Initial import of fusion-icon to the tree.
