# ChangeLog for x11-themes/vdrgraphtft-avp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdrgraphtft-avp-0.3.1.ebuild:
  eapi=5; rdepend for media-plugins/vdr-graphtftng added

*vdrgraphtft-avp-0.3.1 (22 Oct 2009)

  22 Oct 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdrgraphtft-avp-0.3.1.ebuild, +metadata.xml:
  initial ebuild; theme for vdr-graphtft-0.3.1.x

