# ChangeLog for games-emulation/fakenes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> fakenes-0.5.8-r2.ebuild:
  Stable for x86, wrt bug #458834

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> fakenes-0.5.8-r2.ebuild:
  Stable for amd64, wrt bug #458834

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> fakenes-0.5.8-r2.ebuild:
  Stable for ppc, wrt bug #458834

  24 Jan 2013; Julian Ospald <hasufell@gentoo.org> fakenes-0.5.8-r1.ebuild,
  +fakenes-0.5.8-r2.ebuild:
  fix build time issues, revbump: bump eapi, add icon/desktop-entry

*fakenes-0.5.8-r2 (24 Jan 2013)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> fakenes-0.5.8-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  14 Oct 2011; Mike Frysinger <vapier@gentoo.org> fakenes-0.5.8-r1.ebuild:
  Use a SLOT dep instead of "<" for allegro.

  22 Jun 2011; Tupone Alfredo <tupone@gentoo.org> fakenes-0.5.8-r1.ebuild,
  +files/fakenes-0.5.8-underlink.patch:
  Fix underlink. Bug #371741 by Diego Elio Pettenò

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> fakenes-0.5.8-r1.ebuild:
  Pin media-libs/allegro to old version.

  22 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  fakenes-0.5.8-r1.ebuild:
  stable x86, bug 315493

*fakenes-0.5.8-r1 (16 Mar 2010)

  16 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +fakenes-0.5.8-r1.ebuild:
  Compile and link against allegro >= 4.4.1.1.

  04 Dec 2009; Tupone Alfredo <tupone@gentoo.org> fakenes-0.5.8.ebuild:
  Fix reference to openal-config . Bug #295189 by volkmar@gentoo.org

  30 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> fakenes-0.5.8.ebuild:
  Keywording for ppc, bug 293568

  01 Oct 2007; Christian Faulhammer <opfer@gentoo.org> fakenes-0.5.8.ebuild:
  stable x86, bug #192649

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> fakenes-0.3.1.ebuild:
  Removed sed-4 from *DEPEND.

  18 Oct 2006; <tupone@gentoo.org> fakenes-0.5.8.ebuild:
  Added ~amd64 keyword. Bug #132482 by Avuton Olrich

  09 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> fakenes-0.5.8.ebuild:
  Removing dependency on CVS snapshots for openal, to force users onto the new
  0.0.8 version.

  10 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> fakenes-0.5.8.ebuild:
  Fixing dependencies for openal.

*fakenes-0.5.8 (06 May 2006)

  06 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +fakenes-0.5.8.ebuild:
  version bump

  12 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.3.1-allegro.patch, fakenes-0.3.1.ebuild:
  make the patch use PV so I can clean easier later; no backticks

*fakenes-0.3.1 (01 Sep 2004)

  01 Sep 2004; Mike Frysinger <vapier@gentoo.org> +fakenes-0.3.1.ebuild:
  Version bump #55090 by Till Maas.

  22 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> fakenes-0.1.5.ebuild:
  sync IUSE; error check; tidy

  07 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> fakenes-0.3.0.ebuild:
  depend on sed >= 4; more error checking/messages

*fakenes-0.3.0 (25 Sep 2003)

  25 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage.  ~x86 since it needs latest allegro.

*fakenes-0.1.5 (13 Jul 2003)

  13 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
