# ChangeLog for sci-mathematics/octave
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*octave-3.8.1 (08 Mar 2014)

  08 Mar 2014; Mark Wright <gienah@gentoo.org>
  +files/octave-3.8.1-imagemagick.patch, +octave-3.8.1.ebuild:
  Bump octave to 3.8.1

  06 Mar 2014; Jeroen Roovers <jer@gentoo.org> octave-3.8.0.ebuild,
  octave-3.8.1_rc4.ebuild, octave-3.8.1_rc4-r1.ebuild:
  Marked ~hppa (bug #503594).

  06 Mar 2014; Jeroen Roovers <jer@gentoo.org> octave-3.8.0.ebuild,
  octave-3.8.1_rc4.ebuild, octave-3.8.1_rc4-r1.ebuild:
  Drop keywords properly (bug #503594).

*octave-3.8.1_rc4-r1 (01 Mar 2014)

  01 Mar 2014; Mark Wright <gienah@gentoo.org> +octave-3.8.1_rc4-r1.ebuild,
  -octave-3.8.1_rc3.ebuild, metadata.xml:
  Thanks to David Kredba for reporting, add gui USE flag to add
  x11-libs/qscintilla dependency. Remove 3.8.1-rc3 at it is obsoleted by
  3.8.1-rc4.

*octave-3.8.1_rc4 (01 Mar 2014)

  01 Mar 2014; Mark Wright <gienah@gentoo.org> +octave-3.8.1_rc4.ebuild:
  Bump octave to 3.8.1-rc4

  24 Feb 2014; Mark Wright <gienah@gentoo.org> octave-3.6.4-r1.ebuild,
  octave-3.6.4.ebuild, octave-3.8.0.ebuild, octave-3.8.1_rc3.ebuild:
  Thanks to Arfrever Frehtes Taifersar Arahesis for fixing, reporting and
  testing: fix bug 502316 - sci-mathematics/octave installs /etc/env.d/99octave
  with wrong LDPATH

  23 Feb 2014; Mark Wright <gienah@gentoo.org> octave-3.8.1_rc3.ebuild:
  Thanks to Andreas Proteus for the fix and reporting: fix Bug 502164 - sci-
  mathematics/octave-3.8.1_rc3 USE=java fails to install octave.jar (file not
  found)

*octave-3.8.1_rc3 (20 Feb 2014)

  20 Feb 2014; Mark Wright <gienah@gentoo.org> +octave-3.8.1_rc3.ebuild:
  Bump octave to 3.8.1-rc3

  20 Feb 2014; Mark Wright <gienah@gentoo.org>
  files/octave-3.8.0-imagemagick.patch, octave-3.6.4-r1.ebuild,
  octave-3.8.0.ebuild:
  Fix bug Bug 496650 - sci-mathematics/octave should depend on dev-texlive
  /texlive-metapost - dvips: ! Couldn't find header file: groff.enc, thanks to
  Jan Hrabe for reporting. Tweak the octave-3.8.0 iamgemagick patch to fix the
  compile with media-gfx/imagemagick-6.7.8.7 and media-gfx/imagemagick-6.8.6.8.

  20 Feb 2014; Mark Wright <gienah@gentoo.org> octave-3.8.0.ebuild:
  Fix bug 501756 - sci-mathematics/octave-3.8.0 LC_ALL=et_EE - octave.cc:485:56:
  error: Fallow_noninteger_range_as_index was not declared in this scope. Thanks
  to Priit Laes for reporting and debugging.

  20 Feb 2014; Mark Wright <gienah@gentoo.org>
  files/octave-3.8.0-imagemagick.patch:
  Fix bug 501768 QuantumRange was not declared in this scope when building =sci-
  mathematics/octave-3.8.0[imagemagick] when media-gfx/graphicsmagick[cxx] is
  installed. Thanks to Juergen Rose and Francois Bissey for reporting, Jouni
  Kosonen for testing.

  20 Feb 2014; Mark Wright <gienah@gentoo.org>
  +files/octave-3.8.0-avoid-gui-sigsegv-if-curl-is-not-available.patch,
  octave-3.8.0.ebuild:
  Fix bug 501760 octave 3.8.0 gui crashes if curl is not available, by applying
  the patch from upstream for http://savannah.gnu.org/bugs/?41067. Thanks to
  Fabian Koester for reporting.

  20 Feb 2014; Mark Wright <gienah@gentoo.org> octave-3.8.0.ebuild:
  Fix bug 501762, pkg-pretend check that dependencies are built with the same
  blas library as currently selected with "eselect blas show" was incorrect when
  "pkg-config --libs-only-l blas" listed more than 1 library, thanks to Helmut
  Jarausch for reporting.

  19 Feb 2014; Mark Wright <gienah@gentoo.org> octave-3.8.0.ebuild:
  Thanks to Olivier Huber for fixing and reporting bug 501784: replace the use
  of "!=" and "==" in pkg_pretend with the proper operator "-ne" and "-eq". One
  typo is also fixed.

*octave-3.8.0 (19 Feb 2014)

  19 Feb 2014; Mark Wright <gienah@gentoo.org>
  +files/octave-3.8.0-JIT-64-bit-indexing.patch,
  +files/octave-3.8.0-disable-getcwd-path-max-test-as-it-is-too-slow.patch,
  +files/octave-3.8.0-fix-compile.patch,
  +files/octave-3.8.0-imagemagick-configure.patch,
  +files/octave-3.8.0-imagemagick.patch, +files/octave-3.8.0-llvm-3.4.patch,
  +files/octave-3.8.0-llvm-configure.patch,
  +files/octave-3.8.0-pkgbuilddir.patch, +octave-3.8.0.ebuild, metadata.xml:
  Bump octave to 3.8.0.

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> -octave-3.4.3-r1.ebuild:
  Drop old; punt base.eclass

*octave-3.6.4-r1 (07 Dec 2013)

  07 Dec 2013; Justin Lecher <jlec@gentoo.org> +octave-3.6.4-r1.ebuild,
  +files/octave-3.6.4-gcc-4.8.patch:
  Get gcc-4.8 fix from debian, #492488, https://savannah.gnu.org/bugs/?38746,
  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=705485

  18 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  octave-3.6.4.ebuild:
  Keyword ~arm.

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> octave-3.6.4.ebuild:
  Stable for ppc64, wrt bug #473850

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> octave-3.6.4.ebuild:
  Stable for amd64, wrt bug #473850

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> octave-3.6.4.ebuild:
  Stable for x86, wrt bug #473850

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> octave-3.6.4.ebuild:
  Stable for ppc, wrt bug #473850

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> octave-3.6.4.ebuild:
  Stable for HPPA (bug #473850).

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org>
  -files/octave-3.6.3-rcond.patch, -octave-3.6.3.ebuild,
  files/octave-3.6.4-texinfo.patch, octave-3.6.4.ebuild:
  More texinfo fix, thanks Caster Ti.Vector (bug #473756)

  22 May 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +files/octave-3.6.4-texinfo.patch, octave-3.6.4.ebuild:
  Fixed texinfo build thanks Denis Duchier (bug #465536)

*octave-3.6.4 (25 Feb 2013)

  25 Feb 2013; Sébastien Fabbro <bicatali@gentoo.org> +octave-3.6.4.ebuild:
  Version bump

  21 Feb 2013; Justin Lecher <jlec@gentoo.org> octave-3.4.3-r1.ebuild,
  metadata.xml:
  Use tc-getPKG_CONFIG from toolchain-funcs.eclass instead of plain pkg-config

  11 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> octave-3.6.3.ebuild:
  Forgot transfig dependency

  11 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> octave-3.6.3.ebuild:
  Added postscript flag, use generic pkg-config

  02 Jan 2013; Jeroen Roovers <jer@gentoo.org> octave-3.6.3.ebuild:
  Marked ~hppa too.

  04 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> octave-3.6.3.ebuild:
  Added virtual/glu, thanks Niklas Johansson bug #445810

  22 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/octave-3.6.3-legendtext.patch, -files/octave-3.4.3-gets.patch,
  -octave-3.6.1.ebuild, -octave-3.6.2-r1.ebuild, -octave-3.6.2.ebuild,
  metadata.xml, octave-3.6.3.ebuild:
  Adding a patch to fix legend text with FLTK backend, thanks Thomas Ilnseher
  (bug #437868). Removed old

*octave-3.6.3 (26 Oct 2012)

  26 Oct 2012; Sébastien Fabbro <bicatali@gentoo.org>
  files/octave-3.4.3-pkgbuilddir.patch, +octave-3.6.3.ebuild,
  +files/octave-3.6.3-rcond.patch:
  Version bump

  25 Oct 2012;  <naota@gentoo.org> octave-3.6.2-r1.ebuild:
  Add ~x86-fbsd. #303915

  05 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/octave-3.4.3-gets.patch, octave-3.6.2-r1.ebuild:
  Fixed for newer glib and added a prefix hack to link with fltk for native
  graphics

*octave-3.6.2-r1 (11 Jun 2012)

  11 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> +octave-3.6.2-r1.ebuild:
  Re-add hdf5, some octave packages might need it. Do in source configuring for
  preventing more bugs. Drop hppa (needs hdf5)

*octave-3.6.2 (06 Jun 2012)

  06 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/octave-3.2.0_as_needed.patch, -files/octave-3.2.0_parallel_make.patch,
  -octave-3.2.4-r1.ebuild, -files/octave-3.2.4-curl-headers.patch,
  -files/octave-3.2.4-fltk-magic.patch, -files/octave-3.2.4-imread.patch,
  -files/octave-3.2.4-ldflags.patch, -octave-3.6.0.ebuild,
  +octave-3.6.2.ebuild:
  Version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.4.3-r1.ebuild, octave-3.6.0.ebuild, octave-3.6.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Apr 2012; Michał Górny <mgorny@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.4.3-r1.ebuild, octave-3.6.0.ebuild, octave-3.6.1.ebuild:
  Update to use mirror://.

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.4.3-r1.ebuild, octave-3.6.0.ebuild, octave-3.6.1.ebuild:
  Drop ia64/sparc

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.4.3-r1.ebuild, octave-3.6.0.ebuild, octave-3.6.1.ebuild:
  Drop alpha/sparc keywords

  08 Mar 2012; Brent Baude <ranger@gentoo.org> octave-3.4.3-r1.ebuild:
  Marking octave-3.4.3-r1 ppc64 for bug 402199

  07 Mar 2012; Brent Baude <ranger@gentoo.org> octave-3.4.3-r1.ebuild:
  Marking octave-3.4.3-r1 ppc for bug 402199

*octave-3.6.1 (27 Feb 2012)

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> +octave-3.6.1.ebuild:
  Version bump, add a gnuplot flag (bug #402705), and fix occasional failures
  on install (bug #401189)

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> octave-3.4.3-r1.ebuild:
  x86 stable wrt bug #402199

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> octave-3.4.3-r1.ebuild:
  Stable for HPPA (bug #402199).

  07 Feb 2012; Agostino Sarubbo <ago@gentoo.org> octave-3.4.3-r1.ebuild:
  Stable for amd64, wrt bug #402199

  05 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> octave-3.4.3-r1.ebuild,
  octave-3.6.0.ebuild:
  Added readline dependency

  31 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> octave-3.4.3-r1.ebuild,
  +files/octave-3.4.3-texi.patch, octave-3.6.0.ebuild:
  Remove openmp (too experimental, do it with EXTRA_ECONF if interested), fixed
  a parallel build issue (bug #401189), remove obsolete configure option

  21 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> octave-3.4.3-r1.ebuild:
  Applying pkg_setup to earlier version

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> octave-3.6.0.ebuild:
  Move pkg_pretend -> pkg_setup for openmp check, bug #399557

  19 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> Manifest:
  Fix manifest

*octave-3.6.0 (19 Jan 2012)

  19 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/octave-3.2.4-addpath.patch, -files/octave-3.2.4-dlmread-speedup.patch,
  -files/octave-3.2.4-filter-empty-vector.patch,
  -files/octave-3.2.4-fltk-1.3.patch, -files/octave-3.2.4-imshow.patch,
  -files/octave-3.2.4-interp2.patch, -files/octave-3.2.4-no-helvetica.patch,
  -files/octave-3.2.4-normal-marker-size.patch,
  -files/octave-3.4.0-curl-headers.patch, -files/octave-3.4.0-fftshift.patch,
  -files/octave-3.4.0-fltk.patch, -files/octave-3.4.0-gcc46.patch,
  octave-3.4.3-r1.ebuild, +files/octave-3.4.3-help.patch,
  +files/octave-3.4.3-pkgbuilddir.patch, +octave-3.6.0.ebuild:
  Version bump. Fixed configure option for imagemagick/graphicsmagick

  17 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> octave-3.4.3-r1.ebuild:
  Add prefix keywords

*octave-3.4.3-r1 (03 Jan 2012)

  03 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> -octave-3.2.4-r3.ebuild,
  -octave-3.4.0-r2.ebuild, -octave-3.4.3.ebuild, +octave-3.4.3-r1.ebuild,
  metadata.xml:
  Added glpk, qhull, qrupdate use flags to allow minimal no graphics build and
  take care of some automagic. Removed fltk flag, the native graphics need
  opengl anyway. Gnuplot is not a dependencency anymore (more a suggested one).

*octave-3.4.3 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> +octave-3.4.3.ebuild:
  Version bump. Removed some patches applied upstream

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.2.4-r3.ebuild, octave-3.4.0-r2.ebuild:
  remove ptex dep as it is going away

  25 Jul 2011; Christoph Mende <angelos@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.2.4-r3.ebuild, +files/octave-3.2.4-curl-headers.patch,
  octave-3.4.0-r2.ebuild, +files/octave-3.4.0-curl-headers.patch:
  Fix compilation against curl-7.21.7 (bug #376089)

*octave-3.4.0-r2 (12 Jul 2011)

  12 Jul 2011; Rafael G. Martins <rafaelmartins@gentoo.org>
  -octave-3.4.0-r1.ebuild, +octave-3.4.0-r2.ebuild,
  +files/octave-3.4.0-fftshift.patch:
  Revision bump. Fixes bug #373985. Thanks to trubatch@hotmail.com for
  reporting.

  13 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> octave-3.4.0-r1.ebuild:
  Added missing autotools eclass

*octave-3.4.0-r1 (09 Jun 2011)

   09 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> -octave-3.2.4-r2.ebuild,
  -octave-3.4.0.ebuild, +octave-3.4.0-r1.ebuild,
  +files/octave-3.4.0-fltk.patch, +files/octave-3.4.0-gcc46.patch,
  +files/octave-3.4.0-help.patch, +files/octave-3.4.0-pkgbuilddir.patch:
  Added some patches for compiling on gcc-4.6, fixing fltk, and building
  packages directory from fedora. Added a parallel compilation patch.

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> octave-3.2.4-r1.ebuild,
  octave-3.2.4-r2.ebuild, octave-3.2.4-r3.ebuild, octave-3.4.0.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

  15 Feb 2011; Rafael G. Martins <rafaelmartins@gentoo.org>
  octave-3.4.0.ebuild:
  Removed emacs support from 3.4.0 (bug #354827 and
  http://hg.savannah.gnu.org/hgweb/octave/rev/dea165ff6d74). Fixed a typo.

*octave-3.4.0 (12 Feb 2011)

  12 Feb 2011; Rafael G. Martins <rafaelmartins@gentoo.org>
  +octave-3.4.0.ebuild:
  Version bump.

  19 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> octave-3.2.4-r3.ebuild,
  +files/octave-3.2.4-fltk-1.3.patch:
  Added a patch for compatibility with fltk-1.3, thanks to Yury Fedorchenko bug
  #351963

  01 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org>
  octave-3.2.4-r3.ebuild:
  Force OpenGL, which is needed anyway for all cases

*octave-3.2.4-r3 (03 Oct 2010)

  03 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +octave-3.2.4-r3.ebuild, +files/octave-3.2.4-addpath.patch,
  +files/octave-3.2.4-filter-empty-vector.patch,
  +files/octave-3.2.4-imshow.patch, +files/octave-3.2.4-interp2.patch,
  +files/octave-3.2.4-no-helvetica.patch,
  +files/octave-3.2.4-normal-marker-size.patch:
  Added a few patches from upstream and debian. Should pass tests now.

*octave-3.2.4-r2 (14 Sep 2010)

  14 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +octave-3.2.4-r2.ebuild, +files/octave-3.2.4-dlmread-speedup.patch:
  Speed-up of dlmread function from upstream trunk. Thanks Fabio Rossi for
  his input, bug #337126

  09 Jul 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -octave-2.1.73-r1.ebuild, -files/octave-2.1.73-f2c-fix.patch,
  -files/octave-2.1.73-gcc4.1-gentoo.patch, -files/octave-example-fix.patch:
  Remove old

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  octave-3.2.4-r1.ebuild:
  ppc64 stable wrt #318649

  24 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -files/octave-2.1.72-gcc4.1-gentoo.patch, -octave-2.1.73.ebuild,
  -octave-2.1.73-r2.ebuild, -files/octave-2.1.73-gcc-4.3.patch,
  -files/octave-3.0.0-pkg.patch,
  -files/octave-3.0.1-fix_handle_for_plotyy.patch,
  -files/octave-3.0.1-no_helvetica.patch, -octave-3.0.3.ebuild,
  -files/octave-3.0.3-test-fix.patch, -files/octave-3.2.0-dlmwrite.patch:
  Cleaning old versions

  23 Jun 2010; Justin Lecher <jlec@gentoo.org> octave-2.1.73.ebuild,
  octave-2.1.73-r1.ebuild:
  Fix check if mpich2 is not installed, #224913

  13 Jun 2010; Raúl Porcel <armin76@gentoo.org> octave-3.2.4-r1.ebuild:
  alpha/sparc stable wrt #318649

  24 May 2010; <nixnut@gentoo.org> octave-3.2.4-r1.ebuild:
  ppc stable #318649

  16 May 2010; Markus Meier <maekke@gentoo.org> octave-3.2.4-r1.ebuild:
  amd64/x86 stable, bug #318649

  13 May 2010; Jeroen Roovers <jer@gentoo.org> octave-3.2.4-r1.ebuild:
  Stable for HPPA (bug #318649).

  05 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -octave-2.1.57-r1.ebuild, -octave-2.1.69.ebuild, -octave-2.1.72.ebuild,
  -octave-3.2.3-r1.ebuild, -octave-3.2.4.ebuild, octave-3.2.4-r1.ebuild,
  +files/octave-3.2.4-fltk-magic.patch:
  Fixed some fltk automagic

  11 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  octave-3.2.4-r1.ebuild:
  Now added graphicsmagick since it is keyworded in all arches

*octave-3.2.4-r1 (06 Mar 2010)

  06 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +octave-3.2.4-r1.ebuild, +files/octave-3.2.4-imread.patch,
  +files/octave-3.2.4-ldflags.patch:
  Added a possibility to view results of tests (bug #303537), fixed imread
  (bug #307693), removed hdf5 (bug #299876), and now respect LDFLAGS

  17 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org> octave-3.2.4.ebuild:
  Modified fltk automagic to no instead of empty string

  12 Feb 2010; Markus Dittrich <markusle@gentoo.org> octave-3.2.4.ebuild:
  If hdf5 is compiled against MPI we need to use the mpi wrappers to compile 
  octave to avoid linker errors (#302621, #303391).

  03 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  octave-3.2.3-r1.ebuild:
  stable x86, bug 302512

*octave-3.2.4 (01 Feb 2010)

  01 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org> -octave-3.2.0.ebuild,
  -octave-3.2.3.ebuild, +octave-3.2.4.ebuild:
  Version bump. Pulled the science overlay version which included opengl and
  fltk goodness. The automagic dependency on graphicsmagick still not depend
  because of missing arches and imread is buggy with graphicsmagick-1.3.8.

*octave-3.2.3-r1 (12 Jan 2010)

  12 Jan 2010; Markus Dittrich <markusle@gentoo.org>
  +octave-3.2.3-r1.ebuild:
  New revision pulls in sci-libs/qrupdate so everybody gets fast QR & Cholesky
  updating functions.

*octave-3.2.3 (04 Nov 2009)

  04 Nov 2009; Markus Dittrich <markusle@gentoo.org> +octave-3.2.3.ebuild:
  Version bump (fixes #291560).

  04 Nov 2009; Markus Dittrich <markusle@gentoo.org> octave-3.2.0.ebuild:
  Added arpack to list of sparse matrix dependencies (#277171).

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> octave-3.0.3.ebuild:
  Stable for HPPA (bug #245707).

  27 Sep 2009; nixnut <nixnut@gentoo.org> octave-3.0.3.ebuild:
  ppc stable #245707

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> octave-2.1.57-r1.ebuild,
  octave-2.1.69.ebuild, octave-2.1.72.ebuild, octave-2.1.73.ebuild,
  octave-2.1.73-r1.ebuild, octave-2.1.73-r2.ebuild:
  Remove virtual/libc

  09 Sep 2009; Markus Dittrich <markusle@gentoo.org> octave-3.2.0.ebuild,
  +files/octave-3.2.0-dlmwrite.patch:
  Fixed typo in dlmwrite (bug #283315).

  10 Jul 2009; Markus Dittrich <markusle@gentoo.org> octave-3.2.0.ebuild:
  Disable linking against arpack until it can be made a dependency
  (pending keywording on relevant arches). Also split off src_configure()
  according to EAPI2.

  10 Jul 2009; Markus Dittrich <markusle@gentoo.org> octave-3.2.0.ebuild,
  +files/octave-3.2.0_as_needed.patch:
  Added patch for to fix as-needed trouble related to missing pthread
  symbols (fixes bug #277068). Thanks much to Martin Väth
  <vaeth@mathematik.uni-wuerzburg.de> for the patch.

  08 Jul 2009; Markus Dittrich <markusle@gentoo.org>
  -files/octave-3.0.1-add_syspath.patch, -files/octave-3.0.1-chi2rnd.patch,
  -files/octave-3.0.1-test-fix.patch, -octave-3.0.2.ebuild,
  octave-3.2.0.ebuild:
  Removed old ebuild and patches and beautified 3.2.0 ebuild a bit.

*octave-3.2.0 (07 Jul 2009)

  07 Jul 2009; Markus Dittrich <markusle@gentoo.org> +octave-3.2.0.ebuild,
  +files/octave-3.2.0_parallel_make.patch:
  Version bump. The octave-3.2 ebuild is currently lacking support
  for GraphicsMagick (currently missing from the tree) and arpack which
  needs to be keyworded by all the relevant arches first.
  This fixes bug #264757.

  21 Jun 2009; Hans de Graaff <graaff@gentoo.org> octave-2.1.73-r2.ebuild,
  octave-3.0.2.ebuild, octave-3.0.3.ebuild:
  Rename virtual/xemacs -> app-editors/xemacs since the virtual has been
  removed.

  30 May 2009; Ulrich Mueller <ulm@gentoo.org> octave-3.0.2.ebuild,
  octave-3.0.3.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

  20 Apr 2009; Markus Meier <maekke@gentoo.org> octave-3.0.3:
  x86 stable, bug #245707

  27 Mar 2009; Ferris McCormick <fmccor@gentoo.org> octave-3.0.3.ebuild:
  Sparc stable, preparation for bug #245707.

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> octave-3.0.3.ebuild:
  amd64 stable, bug 245707

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> octave-3.0.3.ebuild:
  amd64 stable, bug 245707

  04 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  octave-2.1.57-r1.ebuild, octave-2.1.72.ebuild, octave-2.1.73.ebuild,
  octave-2.1.73-r1.ebuild, octave-3.0.3.ebuild:
  Removed dejagnu dependency, thanks Francisco J. Vázquez, bug #260592,
  minor QA fixes

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org> octave-3.0.3.ebuild:
  Stable on alpha, bug #245707

*octave-3.0.3 (18 Nov 2008)

  18 Nov 2008; Markus Dittrich <markusle@gentoo.org>
  +files/octave-3.0.3-test-fix.patch, -octave-3.0.1.ebuild,
  +octave-3.0.3.ebuild:
  Version bump (fixes bug #246782).

*octave-3.0.2 (22 Aug 2008)

  22 Aug 2008; Markus Dittrich <markusle@gentoo.org> +octave-3.0.2.ebuild:
  Version bump (fixes bug #235419).

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*octave-3.0.1 (23 Jul 2008)

  23 Jul 2008; Markus Dittrich <markusle@gentoo.org>
  +files/octave-3.0.0-pkg.patch, +files/octave-3.0.1-add_syspath.patch,
  +files/octave-3.0.1-chi2rnd.patch,
  +files/octave-3.0.1-fix_handle_for_plotyy.patch,
  +files/octave-3.0.1-no_helvetica.patch,
  +files/octave-3.0.1-test-fix.patch, +octave-3.0.1.ebuild,
  -octave-2.1.71-r2.ebuild:
  Version bump (fixes bug #153462). Removed old ebuild.
  NOTE: octave-3 is incompatible with the current monolithic 
  octave-forge in portage. Users who need octave-forge can either:
  (1) mask octave-3 until the new split octave-forge ebuilds are ready, or
  (2) unmerge octave-forge, emerge octave-3, and then use the split
  octave-forge ebuilds that are currently maintained in the science
  overlay (see bug #179885).

  18 Apr 2008; Markus Dittrich <markusle@gentoo.org>
  +files/octave-2.1.73-gcc-4.3.patch, octave-2.1.73-r2.ebuild:
  Fix compile problems with gcc-4.3 (see bug #218176). Thanks much to Martin
  Väth <vaeth@mathematik.uni-wuerzburg.de> for his patch.

  09 Apr 2008; Jeroen Roovers <jer@gentoo.org> octave-2.1.73-r2.ebuild:
  Marked ~hppa (bug #216855).

  07 Apr 2008; Markus Dittrich <markusle@gentoo.org>
  octave-2.1.57-r1.ebuild, octave-2.1.69.ebuild:
  Removed ifc use flag (see bug #97929).

  02 Mar 2008; Markus Dittrich <markusle@gentoo.org> octave-2.1.73.ebuild,
  octave-2.1.73-r1.ebuild, octave-2.1.73-r2.ebuild:
  Exported VARTEXFONT variable to avoid sandbox violations by latex 
  (see bug #160015).

  27 Feb 2008; Markus Dittrich <markusle@gentoo.org>
  octave-2.1.73-r2.ebuild:
  Moved check for mpich2 useflag into its proper place.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing metalgod from metadata.xml as per #99350.

  25 Dec 2007; Steve Arnold <nerdboy@gentoo.org> octave-2.1.73.ebuild,
  octave-2.1.73-r1.ebuild, octave-2.1.73-r2.ebuild:
  Updated to check for mpich2 cxx interface (which breaks standard headers)
  to address bug #182904).  Unfortunately, the mpich2 headers aren't
  compatible with the standard ones (see bug #202304) so each package is
  responsible for the workaround and breakage checking; see the above bug
  for upstream octave response.  Although it kicks the build, the best way
  to handle it for now seems to be getting rid of the offending mpich2 C++
  libraries and include nastiness.

  18 Dec 2007; Markus Dittrich <markusle@gentoo.org>
  octave-2.1.73-r2.ebuild:
  Added xemacs support to ebuild (fixes bug #193430). Thanks much to
  Ulrich Mueller <ulm@gentoo.org> for his patch.

  20 Nov 2007; Markus Dittrich <markusle@gentoo.org>
  octave-2.1.57-r1.ebuild, octave-2.1.69.ebuild, octave-2.1.71-r2.ebuild,
  octave-2.1.72.ebuild, octave-2.1.73.ebuild, octave-2.1.73-r1.ebuild,
  octave-2.1.73-r2.ebuild:
  Switched tetex useflag and dependency to latex and latex-base,
  respectively (see bug #196745).

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> octave-2.1.73-r1.ebuild:
  Stable on ppc64

  20 May 2007; Raúl Porcel <armin76@gentoo.org> octave-2.1.73.ebuild:
  alpha stable wrt #141446

  16 Mar 2007; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.57-r1.ebuild,
  octave-2.1.69.ebuild:
  QA: which -> type -P

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*octave-2.1.73-r2 (12 Dec 2006)

  12 Dec 2006; Markus Dittrich <markusle@gentoo.org>
  +octave-2.1.73-r2.ebuild:
  Several users have reported problems with octave's internal lapack
  and blas routines. Hence, removed the blas USE flag and forced the
  use of external blas and lapack.

  13 Nov 2006; Ferris McCormick <fmccor@gentoo.org> octave-2.1.73-r1.ebuild:
  Stable on sparc --- Bug #141446 --- I am bypassing 2.1.73 for 2.1.73-r1
  because FEATURES=test succeeds with 2.1.73-r1 but a test is broken with
  2.1.73, and given the choice, for a package to be stable, FEATURES=test needs
  to work.

  13 Nov 2006; Luis Medinas <metalgod@gentoo.org> octave-2.1.73.ebuild:
  Stable on amd64. Bug #141446.

  03 Nov 2006; Markus Dittrich <markusle@gentoo.org> ChangeLog:
  Fixed test case that failed inside the sandbox and added dejagnu
  as dependency which is needed for src_test. This fixes bug #140808.

*octave-2.1.73-r1 (02 Nov 2006)

  02 Nov 2006; Markus Dittrich <markusle@gentoo.org>
  +files/octave-2.1.73-f2c-fix.patch, +octave-2.1.73-r1.ebuild:
  New revision allows f2c to be used as fortran compiler. This
  fixes bug #152727.

  04 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> octave-2.1.73.ebuild:
  Stable on x86 wrt bug #141446.

  30 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  octave-2.1.73.ebuild:
  stable on ppc (Bug #141446)

  15 Sep 2006; Markus Rothe <corsair@gentoo.org> octave-2.1.73.ebuild:
  Stable on ppc64; bug #141446

  11 Aug 2006; Markus Rothe <corsair@gentoo.org> octave-2.1.72.ebuild:
  Stable on ppc64; bug #141446

  05 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> octave-2.1.72.ebuild:
  Stable on ppc.

  03 Aug 2006; Ferris McCormick <fmccor@gentoo.org> octave-2.1.72.ebuild:
  Sparc stable --- Bug #141446 --- builds and passes all tests (but note running
  tests requires dejagnu).

  27 Jul 2006; Joshua Jackson <tsunam@gentoo.org> octave-2.1.72.ebuild:
  Stable x86; bug #141446

*octave-2.1.73 (09 Jun 2006)

  09 Jun 2006; Markus Dittrich <markusle@gentoo.org>
  +files/octave-2.1.73-gcc4.1-gentoo.patch, +octave-2.1.73.ebuild:
  Version bump. This includes patches to fix the compile problems
  with octave-forge (see bug #133246). Thanks much to Colin Macdonald
  <cbm@sfu.ca> for his patch.

  11 May 2006; Robin H. Johnson <robbat2@gentoo.org> octave-2.1.72.ebuild:
  Clean up ebuild a bit more for CC/CXX/LDFLAGS definitions. octave-2.1.72.ebuild

  11 May 2006; Robin H. Johnson <robbat2@gentoo.org> octave-2.1.72.ebuild:
  Compile fix - clean up usage of LDFLAGS/CC/CXX to allow them to work with
  multiple arguments.

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-octave-2.1.57-r1, files/digest-octave-2.1.69, Manifest:
  Fixing SHA256 digest, pass four

  24 Apr 2006; Markus Dittrich <markusle@gentoo.org> octave-2.1.72.ebuild:
  Replaced 'tetex' useflag by 'doc' since it only triggers the 
  install of dvi files. This fixes bug #130984.

  17 Mar 2006; Markus Rothe <corsair@gentoo.org> octave-2.1.72.ebuild:
  Added ~ppc64; bug #126527

  14 Mar 2006; Markus Dittrich <markusle@gentoo.org>
  +files/octave-2.1.72-gcc4.1-gentoo.patch, octave-2.1.72.ebuild:
  Added patch to fix compile failure using gcc-4.1. Thanks to
  Patrizio Bassi <hetfield666@gmail.com> for providing a patch.
  This fixes bug #126157.

*octave-2.1.72 (31 Jan 2006)

  31 Jan 2006; Markus Dittrich <markusle@gentoo.org> -octave-2.1.71.ebuild,
  -octave-2.1.71-r1.ebuild, +octave-2.1.72.ebuild:
  Bump to latest revision. Removed obsolete versions. 
  This fixes bug #120976.

  30 Jan 2006; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Manifest fix.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> octave-2.1.71-r2.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> octave-2.1.71-r1.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> octave-2.1.57-r1.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> octave-2.1.71.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> octave-2.1.69.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  16 Nov 2005; Ferris McCormick <fmccor@gentoo.org> octave-2.1.71-r2.ebuild:
  (Re)add ~sparc keyword after having changed sparc's default virtual for
  mpi to lam-mpi.  With this change, octave builds on sparc with USE=mpi,
  and it runs the mini-test suggested by the ebuild installation.  This
  closes Bug #108955 for sparc.

*octave-2.1.71-r2 (16 Nov 2005)

  16 Nov 2005; Markus Dittrich <markusle@gentoo.org>
  +octave-2.1.71-r2.ebuild:
  Implemented proper compilation when using MPI. This fixes bug #108955.

*octave-2.1.71-r1 (13 Nov 2005)

  13 Nov 2005; Olivier Fisette <ribosome@gentoo.org>
  +octave-2.1.71-r1.ebuild:
  Migrated to fortran.eclass (bug #65950).

  22 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> octave-2.1.71.ebuild:
  Allow the use of gfortran too for gcc4, closes bug 108781.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> octave-2.1.69.ebuild:
  Mark 2.1.69 stable on alpha

  06 Sep 2005; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.69.ebuild:
  Fixed USE=mpi handling.

*octave-2.1.71 (21 Aug 2005)

  21 Aug 2005; Olivier Fisette <ribosome@gentoo.org> octave-2.1.69.ebuild,
  +octave-2.1.71.ebuild:
  New version (fixes bug #99481), along with a sed trick to remove Portage
  paths in ls-R files (fixes bug #92565). Thanks to Colin Macdonald
  <cbm@sfu.ca>.

  14 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> octave-2.1.69.ebuild:
  Stable on ppc.

  26 Jun 2005; Olivier Fisette <ribosome@gentoo.org> octave-2.1.69.ebuild:
  Stable x86 and amd64.

  26 Jun 2005; Olivier Fisette <ribosome@gentoo.org> -files/filebuf.diff,
  -files/kill-dvips.diff, -octave-2.1.64.ebuild:
  Removed obsolete version and unused patches.

  10 Jun 2005; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.57-r1.ebuild,
  octave-2.1.64.ebuild, octave-2.1.69.ebuild:
  Adding library directory to LDPATH

  04 Jun 2005; Olivier Fisette <ribosome@gentoo.org>
  octave-2.1.57-r1.ebuild, octave-2.1.64.ebuild, octave-2.1.69.ebuild:
  Added warning about agressive CFLAGS. (See bug #76067.)

  04 Jun 2005; Olivier Fisette <ribosome@gentoo.org>
  -octave-2.1.36-r1.ebuild, -octave-2.1.50.ebuild, -octave-2.1.57.ebuild:
  Removed obsolete versions. Fixed header.

*octave-2.1.69 (21 Apr 2005)

  21 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> +octave-2.1.69.ebuild:
  Version bump, closes bug 89397.

  18 Apr 2005; Joseph Jezak <josejx@gentoo.org> octave-2.1.57-r1.ebuild:
  Marked ppc stable.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*octave-2.1.64 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/filebuf.diff, +files/kill-dvips.diff, +octave-2.1.36-r1.ebuild,
  +octave-2.1.50.ebuild, +octave-2.1.57-r1.ebuild, +octave-2.1.57.ebuild,
  +octave-2.1.64.ebuild:
  Moved from app-sci/octave to sci-mathematics/octave.

  19 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  octave-2.1.57-r1.ebuild:
  Stable on alpha.

  15 Dec 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.64.ebuild:
  Latest version does not like texi2html-1.70 (bug #74307)

*octave-2.1.64 (07 Dec 2004)

  07 Dec 2004; Patrick Kursawe <phosphan@gentoo.org> +octave-2.1.64.ebuild:
  Version bump

  30 Nov 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.50.ebuild:
  Adding fortran compiler check from newest version to .50 because of bug #66193.

  04 Oct 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.57-r1.ebuild:
  Adding proper quotes to LDFLAGS, fixing bug #66111

  01 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.57-r1.ebuild:
  Switched on blas use-flag as all arches have at least blas-atlas in testing
  now.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  octave-2.1.36-r1.ebuild, octave-2.1.50.ebuild, octave-2.1.57-r1.ebuild,
  octave-2.1.57.ebuild:
  virtual/glibc -> virtual/libc

  15 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  octave-2.1.36-r1.ebuild, octave-2.1.50.ebuild, octave-2.1.57.ebuild:
  PROVIDE is for virtuals

  06 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.57-r1.ebuild:
  Marked stable on amd64.

  27 May 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.57-r1.ebuild:
  Fixed typo about g77/f77 USE flag, bug #51858

  15 May 2004; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.57-r1.ebuild:
  Now checking on both g77 and ifc Fortran compilers. Moved check routine to
  pkg_setup.

  12 May 2004; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.57-r1.ebuild:
  The ebuild checks now if g77 has been compiled. If not, a warning is shown.
  However, the compilation process proceeds, in case that a different compiler
  than g77 shall be used. Fixes BUG #50777.

*octave-2.1.57-r1 (10 May 2004)

  10 May 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.57-r1.ebuild:
  Installs emacs related files if emacs is in USE now

  09 May 2004; Danny van Dyk <kugelfang@gentoo.org> octave-2.1.57.ebuild:
  Added local useflag "blas" to make ebuild depend on virtual/blas.

  05 May 2004; Bryan Østergaard <kloeri@gentoo.org> octave-2.1.57.ebuild:
  Stable on alpha.

  21 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.36-r1.ebuild:
  replaced another patch by epatch

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.0.17-r2.ebuild,
  octave-2.1.49.ebuild, octave-2.1.50.ebuild:
  Cleanup, added IUSE.

  30 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.57.ebuild:
  Adding one of the mirrors to SRC_URI

*octave-2.1.57 (23 Mar 2004)

  23 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> octave-2.1.57.ebuild:
  Version bump.

*octave-2.1.50 (07 Jan 2003)

  07 Jan 2003; George Shapovalov <george@gentoo.org> octave-2.1.50.ebuild :
  new version
  now supports hdf5 for real. Also added mpi use flag.

  31 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> octave-2.0.17-r2.ebuild,
  octave-2.1.36-r1.ebuild, octave-2.1.49.ebuild:
  Changed app-text/tetex to virtual/tetex

  16 Sep 2003; Seemant Kulleen <seemant@gentoo.org> octave-2.0.17-r2.ebuild,
  octave-2.1.36-r1.ebuild, octave-2.1.49.ebuild:
  filter out -ffast-math, as it causes segfaults. Thanks to: Jani Kotakoski
  <jkkoski@iki.fi> in bug #28809

  28 Aug 2003; Jason Wever <weeve@gentoo.org> octave-2.1.49.ebuild:
  Added ~sparc to keywords to fix bug 27486.

*octave-2.1.49 (09 Jun 2003)
  09 Jun 2003; George Shapovalov <george@gentoo.org> octave-2.1.49.ebuild :
  new version,
  ebuild now uses additional "static readline hdf5 zlib" use flags, hdf5 is local for now.
  Also the patch and PROVIDE are no longer necessary.
  Thanks to Shaun Cloherty <s.cloherty@gsbme.unsw.edu.au> for submission

  29 Mar 2003; George Shapovalov <george@gentoo.org> octave-2.0.17-r2.ebuild :
  some clean-ups:
  removed virtual/glibc from DEPEND, as it is quite populated anyway,
  removed PROVIDE, as nothing depends on octave and its been quite some time since it was moved from dev-lang
  Also corrected default-1.0/packages profile entry, to pick up latest release in 2.0* series.

  23 Feb 2003; George Shapovalov <george@gentoo.org> octave-2.0.17-r2.ebuild :
  looks like tetex is not an optional but required dependency for 2.0.17,
  added app-text/tetex to DEPEND (#7277)

  02 Feb 2003; George Shapovalov <george@gentoo.org> octave-2.1.40.ebuild, octave-2.1.36-r1.ebuild :

  fixed tetex optional dependency typo. Thanks to Daniel Karlsson <d.k@home.se> (#14685) for reporting this.

*octave-2.1.40 (13 Dec 2002)

  10 Feb 2003; Peter Johanson <latexer@gentoo.org> octave-2.1.40.ebuild :
  Added ~alpha to KEYWORDS.

  13 Dec 2002; George Shapovalov <george@gentoo.org> octave-2.1.40.ebuild, files/digest-octave-2.1.40 : 
  new version

*octave-2.0.17-r2 (09 Apr 2003)

  02 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*octave-2.0.17-r1 (13 Jul 2002)

  25 Oct 2002; George Shapovalov <george@gentoo.org> octave-2.0.17-r1.ebuild, files/digest-octave-2.0.17-r1 :
  fix for sandbox violation

*octave-2.1.36-r1 (01 Oct 02)

  01 Oct 2002; Matthew Turk <satai@gentoo.org> :
  Closing bug 8486 by ripping out all references to dvips.  DVIPS generates
  fonts on the fly, which causes massive sandbox failures.  Instead, we leave
  docs in DVI format if USE=tetex, which are then installed uncompressed into
  /usr/share/doc/octave-2.1.36-r1 .

*octave-2.1.36 (15 Jul 2002)

  19 Sep 2002; Owen Stampflee <owen@gentoo.org> :
  Added PPC to KEYWORDS.

  15 Jul 2002; Nick Hadaway <raker@gentoo.org>
  octave-2.1.36.ebuild, files/digest-octave-2.1.36, files/filebuf.diff :
  Updated to latest "unstable" version.  Included a patch to compile
  properly with gcc-3.x.  After fixing the problem I found RedHat's
  patch posted to the bug report.  And theirs was cleaner than mine.
  Closes bug #4933

*octave-2.0.17 (13 Jul 2002)

  03 Sep 2002; Nick Hadaway <raker@gentoo.org> octave-2.0.17.ebuild :
  Changed to econf.  Changed from emake to make to alleviate build
  problems.

  13 Jul 2002; Nick Hadaway <raker@gentoo.org> octave-2.0.17.ebuild :
  Updated to latest stable version.  The "unstable" version is on it's way.

*octave-2.0.16 (19 Feb 2002)

  19 Feb 2002; T.Neidt <tod@gentoo.org> ChangeLog, octave-2.0.16.ebuild :
  Initial commit. GNU Octave is a high-level language, primarily intended
  for numerical computations. It is mostly compatible with Matlab.
