# ChangeLog for dev-python/colout
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> colout-0.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  10 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> colout-0.1.ebuild,
  metadata.xml:
  Remove 'examples' USE as package does not have examples. Remove 'test' use as
  package does not have tests. Add  to deps and  to REQUIRED_USE. Fix license
  information in README.

*colout-0.1 (06 Jun 2013)

  06 Jun 2013; Jason A. Donenfeld <zx2c4@gentoo.org> +colout-0.1.ebuild,
  +metadata.xml:
  Initial revision.
