# ChangeLog for dev-python/google-api-python-client
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Feb 2014; Mike Frysinger <vapier@gentoo.org>
  google-api-python-client-1.1.ebuild:
  Add arm love for Chromium OS.

  10 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  google-api-python-client-1.1.ebuild:
  Whitespace

  05 Sep 2013; Michał Górny <mgorny@gentoo.org>
  google-api-python-client-1.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*google-api-python-client-1.1 (27 Jun 2013)

  27 Jun 2013; Robin H. Johnson <robbat2@gentoo.org>
  +google-api-python-client-1.1.ebuild, +metadata.xml:
  Initial commit. Dependency for app-misc/gcalcli.
