# ChangeLog for mail-client/mailx-support
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> mailx-support-20060102-r1.ebuild:
  Add ~arm-linux keyword.

  14 Jun 2011; Eray Aslan <eras@gentoo.org> -mailx-support-20030215.ebuild,
  -mailx-support-20060102.ebuild:
  Remove old versions.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  mailx-support-20030215.ebuild, mailx-support-20060102-r1.ebuild:
  Drop to ~mips

  30 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Marked ~x86-macos, bug #338920

  14 Jun 2010; Jeremy Olexa <darkside@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Add Gentoo Prefix keywords, allow unprivileged install if using a Gentoo
  Prefix profile. Approved by dertobi123 of the net-mail team

  27 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Remove bindnow-flags wrt #226963.

  25 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  alpha stable

  26 May 2007; Jeroen Roovers <jer@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Stable for HPPA too.

  12 May 2007; Joshua Kinard <kumba@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Stable on mips.

  25 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Stable on sparc

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  Stable on ppc64

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  stable amd64, bug 159912

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  ppc stable

  28 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  mailx-support-20030215.ebuild, mailx-support-20060102.ebuild,
  mailx-support-20060102-r1.ebuild:
  Change DESCRIPTION so that it doesn't say this package provides mail.local.
  Suggested by James Rowe <jnrowe at ukfsn.org> in bug #172584.

  18 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  mailx-support-20060102-r1.ebuild:
  x86 stable wrt bug 159912

*mailx-support-20060102-r1 (14 Mar 2006)

  14 Mar 2006; Tuấn Văn <langthang@gentoo.org>
  +files/mailx-support-20060102-respect-ldflags.patch,
  +mailx-support-20060102-r1.ebuild:
  QA bug #126061, reported by Sandro <sanchan@gentoo.org>.
  Patch by Diego Pettenò <flameeyes@gentoo.org>

*mailx-support-20060102 (01 Mar 2006)

  01 Mar 2006; Tuấn Văn <langthang@gentoo.org>
  +mailx-support-20060102.ebuild:
  Version bump. Fix man page, bug #124456 by Rajiv Aaron Manglani
  <rajiv@gentoo.org>.

  10 Aug 2005; Aaron Walker <ka0ttic@gentoo.org>
  mailx-support-20030215.ebuild:
  Stable on mips.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  15 Jul 2004; Tom Gall <tgall@gentoo.org> mailx-support-20030215.ebuild:
  stable on ppc64, bug #55669

  13 Jul 2004; Lars Weiler <pylon@gentoo.org> mailx-support-20030215.ebuild:
  Stable on ppc.

  04 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  mailx-support-20030215.ebuild:
  Stable on alpha.

*mailx-support-20030215 (29 May 2004)

  29 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +files/mailx-support-20030215-gentoo.patch, +mailx-support-20030215.ebuild:
  Moved from net-mail/mailx-support to mail-client/mailx-support.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  mailx-support-20030215.ebuild:
  Add inherit eutils

  15 Jul 2003; Christian Birchinger <joker@gentoo.org>
  mailx-support-20030215.ebuild:
  Added sparc stable keyword

*mailx-support-20030215 (09 Jun 2003)

  03 Aug 2003; Guy Martin <gmsoft@gentoo.org> mailx-support-20030215.ebuild :
  Added hppa to KEYWORDS.

  10 Jun 2003; Joshua Kinard <kumba@gentoo.org> mailx-support-20030215.ebuild:
  Fixed Security Violation -- ChangeLog missing from Manifest;
  Fixed b0rked ebuild and moved source from ${FILESDIR} to a tarball;
  Use 'epatch' instead of patch;
  Removed 'die' statements;
  Removed a few other things that harmed the ebuild;
  Overall, fixed major brokeness;
  Also added ~mips to KEYWORDS;

  09 Jun 2003; Nick Hadaway <raker@gentoo.org> mailx-support-20030215.ebuild,
  files/digest-mailx-support-20030215, files/mailx-support-20030215/*,
  files/mailx-support-20030215-gentoo.patch:
  Added to support >=mailx-8.1.2's need for /usr/libexec/lockspool
