# ChangeLog for games-arcade/tecnoballz
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  03 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> tecnoballz-0.92.ebuild:
  respect CXXFLAGS

  20 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> tecnoballz-0.92.ebuild:
  add slot for libmikmod (bug #399493)

  26 Aug 2010; Michael Sterrett <mr_bones_@gentoo.org>
  tecnoballz-0.92.ebuild:
  fix building with make 3.82 (bug #334629)

  25 Oct 2009; Markus Meier <maekke@gentoo.org> tecnoballz-0.92.ebuild:
  amd64/x86 stable, bug #288667

  03 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  tecnoballz-0.92.ebuild:
  EAPI=2; add desktop entry (bug #249562)

  10 Oct 2008; Tristan Heaven <nyhm@gentoo.org> tecnoballz-0.92.ebuild:
  Add ~amd64 keyword

*tecnoballz-0.92 (09 Oct 2008)

  09 Oct 2008; <tupone@gentoo.org> +files/tecnoballz-0.92-automake.patch,
  +files/tecnoballz-0.92-gcc43.patch, +metadata.xml,
  +tecnoballz-0.92.ebuild:
  New package. Request bug #70447 by Mr. Bones. <mr_bones_@gentoo.org>

