# ChangeLog for app-misc/away
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-misc/away/ChangeLog,v 1.21 2009/09/23 15:58:09 patrick Exp $

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> away-0.9.5.ebuild:
  Remove virtual/libc

  06 Dec 2008; nixnut <nixnut@gentoo.org> away-0.9.5-r1.ebuild:
  Stable on ppc wrt bug 248842

  02 Dec 2008; Brent Baude <ranger@gentoo.org> away-0.9.5-r1.ebuild:
  stable ppc64, bug 248842

  26 Nov 2008; Thomas Anderson <gentoofan23@gentoo.org>
  away-0.9.5-r1.ebuild:
  stable amd64, bug 248842

  26 Nov 2008; Raúl Porcel <armin76@gentoo.org> away-0.9.5-r1.ebuild:
  sparc/x86 stable wrt #248842

  26 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  away-0.9.5-r1.ebuild:
  Fix CFLAGS and CC respecting too.

*away-0.9.5-r1 (26 Nov 2008)

  26 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  +away-0.9.5-r1.ebuild:
  Add a new revision with build fix for --as-needed and proper pam.d file.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing pyrania from metadata.xml as per #26352. Assigning to
  maintainer-needed.

  03 Oct 2007; Christoph Mende <angelos@gentoo.org> away-0.9.5.ebuild:
  Stable on amd64 wrt bug #194328

  01 Sep 2007; Christoph Mende <angelos@gentoo.org> away-0.9.5.ebuild:
  Added ~amd64

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> away-0.9.5.ebuild:
  Masked away-0.9.5.ebuild stable for ppc

  22 Sep 2004; Michael Hanselmann <hansmi@gentoo.org> away-0.9.5.ebuild:
  Added to ~ppc, bug #63652.

  19 Sept 2004; Tom Gall <tgall@gentoo.org> away-0.9.5.ebuild:
  stable on ppc64, bug #63657

  12 Jun 2004; <pyrania@gentoo.org> away-0.9.5.ebuild:
  IUSE fixup. Fixed bug #52947.

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> away-0.9.5.ebuild:
  Marking stable.

*away-0.9.5 (06 Feb 2004)

  06 Feb 2004; Markus Nigbur <pyrania@gentoo.org> :
  Initial import. Thanks to Diego Carcia (bug #40607).

