# ChangeLog for app-portage/etc-proposals
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-portage/etc-proposals/ChangeLog,v 1.18 2012/03/04 04:30:05 dolsen Exp $

  04 Mar 2012; Brian Dolbec <brian.dolbec@gmail.com> metadata.xml:
  Update metadata.xml. Take over as maintainer.

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #85926

  15 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -etc-proposals-1.4.3.ebuild, -etc-proposals-1.4.3-r1.ebuild:
  Delete.

  15 Jan 2011; Markus Meier <maekke@gentoo.org> etc-proposals-1.4.3-r2.ebuild:
  x86 stable, bug #351480

  13 Jan 2011; Brent Baude <ranger@gentoo.org>
  etc-proposals-1.4.3-r2.ebuild:
  stable ppc, bug 351480

  13 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  etc-proposals-1.4.3-r2.ebuild:
  Stable on amd64 wrt bug #351480

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  etc-proposals-1.4.3.ebuild, etc-proposals-1.4.3-r1.ebuild,
  etc-proposals-1.4.3-r2.ebuild:
  Use Python 2 (bug #311775).

*etc-proposals-1.4.3-r2 (09 Mar 2010)

  09 Mar 2010; Jim Ramsay <lack@gentoo.org> +etc-proposals-1.4.3-r2.ebuild:
  Set PreferedFrontends based on USE flags (Bug #308725)

*etc-proposals-1.4.3-r1 (10 Jul 2009)

  10 Jul 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +etc-proposals-1.4.3-r1.ebuild:
  PyQt4 use dep, #272142

  12 Jan 2009; Ferris McCormick <fmccor@gentoo.org>
  etc-proposals-1.4.3.ebuild:
  Add ~sparc at user (Robert Annessi) request, Bug #254590.

  04 Jan 2009; Markus Meier <maekke@gentoo.org> etc-proposals-1.4.3.ebuild:
  amd64/x86 stable, bug #253256

  31 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  etc-proposals-1.4.3.ebuild:
  ppc stable

  09 Dec 2008; Tiziano Müller <dev-zero@gentoo.org>
  etc-proposals-1.4.3.ebuild:
  Added NEED_PYTHON=2.5 since etc-proposals makes use of hashlib which is
  only found in python 2.5 and later

*etc-proposals-1.4.3 (30 Nov 2008)

  30 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -etc-proposals-1.4.2.ebuild, +etc-proposals-1.4.3.ebuild:
  Version bump, fix depcreation warnings for python-2.6 (#237624)

*etc-proposals-1.4.2 (22 Jan 2008)

  22 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -etc-proposals-1.4.1.ebuild, +etc-proposals-1.4.2.ebuild:
  Version bump

*etc-proposals-1.4.1 (02 Jan 2008)

  02 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -etc-proposals-1.4.ebuild, +etc-proposals-1.4.1.ebuild:
  Version bump, bug #203984

  01 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  etc-proposals-1.4.ebuild:
  Fix SRC_URI

*etc-proposals-1.4 (01 Jan 2008)

  01 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> +metadata.xml,
  +etc-proposals-1.4.ebuild:
  Initial Import, ebuild by Björn Michaelsen, bug #155546

