# ChangeLog for dev-lang/srf
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Nov 2012; Luis Araujo <araujo@gentoo.org> -srf-1.0.ebuild,
  srf-1.0-r1.ebuild:
  Fix: dev-lang/srf should use virtual/yacc (bug #436170). Remove old revision

*srf-1.0-r1 (10 Oct 2011)

  10 Oct 2011; Luis F. Araujo <araujo@gentoo.org> +srf-1.0-r1.ebuild:
  Revision bump. Fix: dev-lang/srf dodoc called on a directory (bug#371821).
  Added ~amd64 keyword. Update homepage link

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> srf-1.0.ebuild:
  Transfer Prefix keywords

  29 Jan 2008; Fabian Groffen <grobian@gentoo.org> srf-1.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  05 Nov 2005; Fabian Groffen <grobian@gentoo.org> srf-1.0.ebuild:
  Marked ~ppc-macos (bug #111581)

*srf-1.0 (17 Sep 2005)

  17 Sep 2005; Luis F. Araujo <araujo@gentoo.org> +metadata.xml,
  +srf-1.0.ebuild:
  Added new package Srf. Initial import by Adrian Fruehwirth (bug #104032).

