# ChangeLog for sys-devel/prelink
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*prelink-20130503 (11 May 2013)

  11 May 2013; Mike Frysinger <vapier@gentoo.org>
  +files/prelink-20130503-libiberty-md5.patch,
  +files/prelink-20130503-prelink-conf.patch,
  +files/prelink-armhf-dynamic-linker.patch, +prelink-20130503.ebuild:
  Version bump.

  11 May 2013; Mike Frysinger <vapier@gentoo.org> prelink-20120628.ebuild:
  Fix building w/automake-1.13 #469126 by ablepharus.

  11 May 2013; Mike Frysinger <vapier@gentoo.org> prelink-20120628.ebuild:
  Add USE=selinux to control selinux linkage.

*prelink-20120628 (18 Aug 2012)

  18 Aug 2012; Ryan Hill <dirtyepic@gentoo.org> -prelink-20100106.ebuild,
  +prelink-20120628.ebuild:
  Version bump.

  22 Jul 2012; Mike Frysinger <vapier@gentoo.org> prelink-20111012.ebuild:
  Link against pthreads when elfutils is built with USE=threads #427538 by
  argonovsky.

  20 Jul 2012; Mike Frysinger <vapier@gentoo.org> prelink-20110511.ebuild,
  prelink-20111012.ebuild:
  Require elfutils[static-libs] #427222 by toogle.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> prelink-20100106.ebuild,
  prelink-20110511.ebuild, prelink-20111012.ebuild:
  Drop s390/sparc keywords

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> prelink-20110511.ebuild:
  ppc64 stable wrt #391757

  01 Feb 2012; Brent Baude <ranger@gentoo.org> prelink-20110511.ebuild:
  Marking prelink-20110511 ppc for bug 391757

  26 Dec 2011; Markus Meier <maekke@gentoo.org> prelink-20110511.ebuild:
  x86 stable, bug #391757

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> prelink-20110511.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #391757.

*prelink-20111012 (24 Nov 2011)

  24 Nov 2011; Ryan Hill <dirtyepic@gentoo.org> -prelink-20101123.ebuild,
  +prelink-20111012.ebuild:
  Version bump (bug #390125 by Matt Summers), fix testsuite breakage from
  binutils-2.22 enabling --copy-dt-needed-entries by default.  Remove old.

*prelink-20110511 (15 Jun 2011)

  15 Jun 2011; Ryan Hill <dirtyepic@gentoo.org> -prelink-20100714.ebuild,
  +prelink-20110511.ebuild:
  Version bump.

*prelink-20101123 (11 Dec 2010)

  11 Dec 2010; Ryan Hill <dirtyepic@gentoo.org> +prelink-20101123.ebuild:
  Version bump. Adds support for copying over extended attributes such as
  file-based capabilities.

  19 Sep 2010; Ryan Hill <dirtyepic@gentoo.org>
  -files/prelink-20040707-init.patch,
  -files/prelink-20050314-amd64-gcc4.patch,
  -files/prelink-20060213-symloop.patch,
  -files/prelink-20060712-cache-segfault.patch, -prelink-20071009.ebuild,
  -prelink-20100413.ebuild:
  Remove old.

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> prelink-20100106.ebuild:
  Marked ppc/ppc64 stable for bug #321951.

  24 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> prelink-20100106.ebuild,
  prelink-20100413.ebuild, prelink-20100714.ebuild:
  Workaround for building with < gcc-4. (bug #325269 by Gef Lebster)

*prelink-20100714 (21 Jul 2010)

  21 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> -prelink-20090709.ebuild,
  +prelink-20100714.ebuild:
  Version bump.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> prelink-20071009.ebuild,
  prelink-20090709.ebuild, prelink-20100106.ebuild, prelink-20100413.ebuild:
  s390/sparc stable wrt #321951, drop alpha

  11 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> prelink-20100106.ebuild,
  prelink-20100413.ebuild:
  Unset LD_AS_NEEDED before running the testsuite. (bug #303797)

  15 Jun 2010; Christoph Mende <angelos@gentoo.org> prelink-20100106.ebuild:
  Stable on amd64 wrt bug #321951

  09 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  prelink-20100106.ebuild:
  x86 stable wrt bug #321951

  05 Jun 2010; Ryan Hill <dirtyepic@gentoo.org> prelink-20100106.ebuild:
  Don't eautoreconf. (bug #322875)

  29 May 2010; Ryan Hill <dirtyepic@gentoo.org> prelink-20100413.ebuild:
  Disable the --add-needed sed I was using for testing.

*prelink-20100413 (29 May 2010)

  29 May 2010; Ryan Hill <dirtyepic@gentoo.org> +prelink-20100413.ebuild:
  Version bump.

*prelink-20100106 (06 Feb 2010)

  06 Feb 2010; Ryan Hill <dirtyepic@gentoo.org> +prelink-20100106.ebuild:
  Version bump.

  18 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  prelink-20090709.ebuild:
  prelink does not pass tests on arm, and acts weird. /temp/ccChjHpK.s:
  Assembler messages: /temp/ccChjHpK.s:86: Error: junk at end of line, first
  unrecognized character is `,' cp: cannot stat `shuffle2': No such file or
  directory FAIL: shuffle2.sh

  22 Oct 2009; Mike Frysinger <vapier@gentoo.org> files/prelink.cron:
  Call ionice in the cron script #289322 by Johannes Buchner.

*prelink-20090709 (12 Aug 2009)

  12 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> -prelink-20060712-r1.ebuild,
  +prelink-20090709.ebuild:
  Version bump. (bug #279250)

  02 Apr 2009; Raúl Porcel <armin76@gentoo.org> prelink-20071009.ebuild:
  alpha/s390 stable wrt #254201

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> prelink-20071009.ebuild:
  Marked ppc stable for bug #254201.

  12 Mar 2009; Brent Baude <ranger@gentoo.org> prelink-20071009.ebuild:
  Marking prelink-20071009 ppc64 for bug 254201

  25 Feb 2009; Markus Meier <maekke@gentoo.org> prelink-20071009.ebuild:
  amd64/x86 stable, bug #254201

  16 Feb 2009; Ferris McCormick <fmccor@gentoo.org> prelink-20071009.ebuild:
  Sparc stable, Bug #254201, all tests pass.

  16 Feb 2009; Mike Frysinger <vapier@gentoo.org> prelink-20071009.ebuild:
  Disable undosyslibs.sh test for now #254201.

  16 Feb 2009; Mike Frysinger <vapier@gentoo.org> files/prelink.cron:
  Fixup bashism #258300 by Felipe Lessa.

  29 Aug 2008; Mike Pagano <mpagano@gentoo.org>
  files/prelink-20061201-prelink-conf.patch:
  Added /usr/bin to prelink blacklist for bug #235971

*prelink-20071009 (02 Nov 2007)

  02 Nov 2007; Mike Frysinger <vapier@gentoo.org> +prelink-20071009.ebuild:
  Version bump.

  07 Apr 2007; Mike Frysinger <vapier@gentoo.org> prelink-20061201.ebuild:
  Add -Wl,--disable-new-dtags to testsuite linking #100147.

  30 Mar 2007; Mike Frysinger <vapier@gentoo.org> files/prelink.confd,
  files/prelink.cron:
  Make cronjob prelinking control tristate (yes, no, user-controlled) as
  suggested by Antti Mäkelä #172543.

  25 Mar 2007; Mike Frysinger <vapier@gentoo.org> files/prelink.cron:
  Make sure we change KDE_IS_PRELINKED in /etc/env.d/ accordingly as suggested
  by alwin #165904.

*prelink-20061201 (25 Mar 2007)

  25 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/prelink-20061201-prelink-conf.patch, +prelink-20061201.ebuild:
  Version bump.

  25 Mar 2007; Joseph Jezak <josejx@gentoo.org> prelink-20060712-r1.ebuild:
  Marked ppc stable for bug #134780.

  08 Feb 2007; Luis Medinas <metalgod@gentoo.org>
  prelink-20060712-r1.ebuild:
  Stable on amd64. Bug #134780.

  29 Jan 2007; Raúl Porcel <armin76@gentoo.org> prelink-20060712-r1.ebuild:
  x86 stable wrt bug 134780

  18 Nov 2006; <dirtyepic@gentoo.org> -prelink-20060712.ebuild,
  +prelink-20060712-r1.ebuild:
  Rev bump to push out previous commit.

*prelink-20060712-r1 (18 Nov 2006)

  18 Nov 2006; <dirtyepic@gentoo.org> -prelink-20060712.ebuild,
  +prelink-20060712-r1.ebuild:
  Rev bump to push out previous commit.

  18 Nov 2006; <dirtyepic@gentoo.org>
  +files/prelink-20060712-cache-segfault.patch, prelink-20060712.ebuild:
  Added upstream patch fixing segfault during automated run. (bug #143753)

*prelink-20060712 (25 Jul 2006)

  25 Jul 2006; Martin Schlemmer <azarah@gentoo.org>
  +prelink-20060712.ebuild:
  Update version.

*prelink-20060213 (11 Apr 2006)

  11 Apr 2006; Stefan Jones <cretin@gentoo.org>
  +files/prelink-20060213-symloop.patch, +files/prelink.confd,
  +files/prelink.cron, +prelink-20060213.ebuild:
  New version from FC5 plus cronjob

*prelink-20050901 (02 Dec 2005)

  02 Dec 2005; Martin Schlemmer <azarah@gentoo.org>
  +prelink-20050901.ebuild:
  New release.

*prelink-20050610 (20 Jul 2005)

  20 Jul 2005; Martin Schlemmer <azarah@gentoo.org>
  +prelink-20050610.ebuild:
  Update version, bug #99389.

*prelink-20050314 (19 May 2005)

  19 May 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/prelink-20050314-amd64-gcc4.patch, +prelink-20050314.ebuild:
  Update version.  Fix building on amd64 with gcc4.

*prelink-20050207 (13 Mar 2005)

  13 Mar 2005; Martin Schlemmer <azarah@gentoo.org>
  +prelink-20050207.ebuild:
  Update version. Add the blacklisted stuff from Fedora. Revamp the generation
  of the env.d file.

  11 Mar 2005; Heinrich Wendel <lanius@gentoo.org> prelink-20041123.ebuild:
  stable on x86,amd64

*prelink-20041123 (12 Feb 2005)

  12 Feb 2005; Heinrich Wendel <lanius@gentoo.org> +prelink-20041123.ebuild:
  version bump

  10 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> prelink-20040317.ebuild,
  prelink-20040707.ebuild:
  Added in a message with a link to the Prelink Guide, bug #77337

  09 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  prelink-20040707.ebuild:
  Stable on alpha.

  23 Oct 2004; Stefan Jones <cretin@gentoo.org> :
  Mark Stable on x86

  14 Oct 2004; Stefan Jones <cretin@gentoo.org> :
  Run env-update after install and do not install prelink.conf

*prelink-20040707 (09 Sep 2004)

  10 Sep 2004; Stefan Jones <cretin@gentoo.org> :
  Ready for big time, added env.d entry

  09 Sep 2004; Stefan Jones <cretin@gentoo.org> :
  New Version and add experimental reexec of init
  Bugs #42929 and #56396

*prelink-20040317 (05 Apr 2004)

  15 Apr 2004; Stefan Jones <cretin@gentoo.org> :
  Add dep for glibc-2.3.2-r9 as per bug 47644

  13 Apr 2004; Stefan Jones <cretin@gentoo.org> :
  Add dep for elfutils-0.94 as per bug 47644

  11 Apr 2004; Stefan Jones <cretin@gentoo.org> :
  Mark as stable for all remaining archs

  09 Apr 2004; Stefan Jones <cretin@gentoo.org> :
  Put in stable to fix bugs
  
  05 Apr 2004; Stefan Jones <cretin@gentoo.org> :
  New version from what was Red Hat rawhide, see if it fixes 45225

*prelink-20040216 (24 Feb 2004)

  24 Feb 2004; Stefan Jones <cretin@gentoo.org> :
  New version from what was Red Hat rawhide.

*prelink-20031012 (20 Oct 2003)

  20 Oct 2003; Stefan Jones <cretin@gentoo.org> :
  New version from Red Hat rawhide.

*prelink-20030902 (24 Sep 2003)

  24 Sep 2003; Stefan Jones <cretin@gentoo.org> :
  New version from Red Hat rawhide.

*prelink-20030811 (19 Aug 2003)

  27 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  mark stable as it fixes bug #19285

  19 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  New version from Red Hat rawhide.

*prelink-20030505 (18 May 2003)

  21 May 2003; Stefan Jones <cretin@gentoo.org> :
  Added the glibc231 patch so it now compiles on older glibc versions.

  18 May 2003; Martin Schlemmer <azarah@gentoo.org> prelink-20030505.ebuild,
  files/prelink-20030505-no-undosyslibs-test.patch:
  New version.

  28 Apr 2003; Daniel Ahlberg <aliz@gentoo.org> prelink-20030217.ebuild :
  Added installation of config file.

09 Mar 2003; Stefan Jones <cretin@gentoo.org> prelink-*.ebuild :
  Removed sparc from KEYWORDS as it is not supported by anyone.

*prelink-20030217 (07 Mar 2003)

  14 Apr 2003; Stefan Jones <cretin@gentoo.org> :
  Added patch so compiles under sys-libs/glibc-2.3.1, moved to stable.

  09 Mar 2003; Stefan Jones <cretin@gentoo.org> prelink-20030217.ebuild :
  Changed DEPEND to glibc-2.3.2

  07 Mar 2003; Stefan Jones <cretin@gentoo.org> prelink-20030217.ebuild :
  New version from redhat rawhide.

*prelink-20021213 (02 Jan 2003)

  14 Apr 2003; Stefan Jones <cretin@gentoo.org> :
  Put in stable, it is less buggier than last one
  
  02 Jan 2003; Martin Schlemmer <azarah@gentoo.org> prelink-20021213.ebuild :
  Update version.

*prelink-20021002-r1 (05 Dec 2002)

  13 Apr 2003: Stefan Jones <cretin@gentoo.org> :
  Added prelink-20021002-copyreloc.patch from bug #14924

  06 Dec 2002; Rodney Rees <manson@gentoo.org> :
  Changed sparc ~sparc keywords.
 
  05 Dec 2002; Martin Schlemmer <azarah@gentoo.org> prelink-20021002-r1.ebuild :
  Do not run the undosyslibs.sh test, as it always fails if glibc is prelinked.
  Thanks to Stefan Jones <cretin@gentoo.org> for this info/fix.

*prelink-20021002 (15 Nov 2002)
	
  15 Nov 2002; Stefan Jones <cretin@gentoo.org> prelink-20021002.ebuild :
  Initial masked ebuild you your hacking and breaking pleasure!
