# ChangeLog for dev-java/xsd2jibx
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Oct 2012; Christoph Junghans <ottxor@gentoo.org>
  xsd2jibx-0.2a_beta-r2.ebuild:
  added prefix support (bug #435580)

  06 Aug 2012; Ralph Sennhauser <sera@gentoo.org> xsd2jibx-0.2a_beta-r2.ebuild:
  Fix dohtml call. #430172

*xsd2jibx-0.2a_beta-r2 (01 Jun 2009)

  01 Jun 2009; Vlastimil Babka <caster@gentoo.org>
  -xsd2jibx-0.2a_beta.ebuild, +xsd2jibx-0.2a_beta-r2.ebuild:
  Revbump so that the commons-lang slot change works properly, not causing
  bugs such as #272040.

  23 May 2009; Alistair Bush <ali_bush@gentoo.org>
  xsd2jibx-0.2a_beta-r1.ebuild:
  Update to use commons-lang:2.1 slot.

*xsd2jibx-0.2a_beta-r1 (04 Apr 2009)

  04 Apr 2009; Petteri Räty <betelgeuse@gentoo.org>
  +xsd2jibx-0.2a_beta-r1.ebuild:
  Remove unneeded dependency on ant-core and migrate to EAPI 2.

  26 May 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  xsd2jibx-0.2a_beta.ebuild:
  Add ~ppc.

  15 May 2007; Alistair John Bush <ali_bush@gentoo.org>
  xsd2jibx-0.2a_beta.ebuild:
  Adding to ~amd64

*xsd2jibx-0.2a_beta (07 May 2007)

  07 May 2007; Vlastimil Babka <caster@gentoo.org>
  +files/xsd2jibx-0.2a_beta-freemind.patch, +files/build.xml, +metadata.xml,
  +xsd2jibx-0.2a_beta.ebuild:
  Initial commit as dependency of app-misc/freemind.
