# ChangeLog for app-text/pastebinit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pastebinit-1.3.1-r2.ebuild:
  Stable for x86, wrt bug #491952

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> pastebinit-1.3.1-r2.ebuild:
  amd64 stable, bug #491952

*pastebinit-1.3.1-r2 (12 Sep 2013)

  12 Sep 2013;  <christoph@gentoo.org> +pastebinit-1.3.1-r2.ebuild:
  Respect LINGUAS (bug #471072)

  23 May 2013; Sergey Popov <pinkbyte@gentoo.org> pastebinit-1.3.1-r1.ebuild:
  Stable on amd64 and x86, wrt bug #469466. Fix minor QA issue with quoting

*pastebinit-1.3.1-r1 (11 Apr 2013)

  11 Apr 2013; Christoph Mende <angelos@gentoo.org> +pastebinit-1.3.1-r1.ebuild,
  -pastebinit-1.3.1.ebuild:
  Fix shebang (bug #465506)

*pastebinit-1.3.1 (09 Apr 2013)

  09 Apr 2013; Christoph Mende <angelos@gentoo.org> +metadata.xml,
  +pastebinit-1.3.1.ebuild:
  Initial import
