# ChangeLog for virtual/perl-IPC-Cmd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> perl-IPC-Cmd-0.680.ebuild,
  perl-IPC-Cmd-0.720.0.ebuild, perl-IPC-Cmd-0.760.0-r1.ebuild,
  perl-IPC-Cmd-0.780.0.ebuild, perl-IPC-Cmd-0.800.0.ebuild,
  perl-IPC-Cmd-0.840.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Mark m68k stable.

*perl-IPC-Cmd-0.840.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org> +perl-IPC-Cmd-0.840.0.ebuild:
  Bump

*perl-IPC-Cmd-0.800.0 (13 Mar 2013)

  13 Mar 2013; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.800.0.ebuild:
  Version bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> perl-IPC-Cmd-0.780.0.ebuild:
  Stable for amd64, wrt bug #458122

*perl-IPC-Cmd-0.760.0-r1 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org> -perl-IPC-Cmd-0.760.0.ebuild,
  +perl-IPC-Cmd-0.760.0-r1.ebuild:
  Add perl-5.16 as provider

*perl-IPC-Cmd-0.780.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.780.0.ebuild:
  Version bump

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  perl-IPC-Cmd-0.760.0.ebuild:
  keyword ~amd64-fbsd

*perl-IPC-Cmd-0.760.0 (31 Jan 2012)

  31 Jan 2012; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.760.0.ebuild:
  Version bump

*perl-IPC-Cmd-0.720.0 (06 Aug 2011)

  06 Aug 2011; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.720.0.ebuild:
  Version bump

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  perl-IPC-Cmd-0.700.0-r1.ebuild:
  keyword ~x86-fbsd, bug #351526

*perl-IPC-Cmd-0.700.0-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org> -perl-IPC-Cmd-0.700.0.ebuild,
  +perl-IPC-Cmd-0.700.0-r1.ebuild:
  Add perl-5.14 as provider

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> perl-IPC-Cmd-0.700.0.ebuild:
  Added ~mips, bug 351526

*perl-IPC-Cmd-0.700.0 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -perl-IPC-Cmd-0.700.ebuild,
  +perl-IPC-Cmd-0.700.0.ebuild:
  Add perl-5.14.0 as provider. Change version scheme

  02 May 2011; Fabian Groffen <grobian@gentoo.org> perl-IPC-Cmd-0.700.ebuild:
  Marked ~x64-freebsd

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org> perl-IPC-Cmd-0.700.ebuild:
  Add Prefix keywords, bug #351526

  27 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  perl-IPC-Cmd-0.700.ebuild:
  Marked ~ppc64 wrt #351526

*perl-IPC-Cmd-0.700 (02 Feb 2011)

  02 Feb 2011; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.700.ebuild:
  Version bump

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> perl-IPC-Cmd-0.680.ebuild:
  Add ~alpha/~arm/~ia64/~m68k/~s390/~sh/~sparc wrt #351526

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org> perl-IPC-Cmd-0.680.ebuild:
  Marked ~hppa (bug #351526).

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -perl-IPC-Cmd-0.54.ebuild,
  -perl-IPC-Cmd-0.56.ebuild, -perl-IPC-Cmd-0.58.ebuild,
  -perl-IPC-Cmd-0.60.ebuild, -perl-IPC-Cmd-0.64.ebuild,
  -perl-IPC-Cmd-0.66.ebuild:
  Cleanup

*perl-IPC-Cmd-0.680 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.680.ebuild:
  Version bump

*perl-IPC-Cmd-0.66 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.66.ebuild:
  Version bump

*perl-IPC-Cmd-0.64 (22 Oct 2010)

  22 Oct 2010; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.64.ebuild:
  Version bump

  07 Sep 2010; Torsten Veller <tove@gentoo.org> perl-IPC-Cmd-0.54.ebuild:
  Add perl-5.12.2 as provider

*perl-IPC-Cmd-0.60 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.60.ebuild:
  Version bump

  14 Jul 2010; Torsten Veller <tove@gentoo.org> perl-IPC-Cmd-0.54.ebuild:
  Add perl-5.12 as provider

*perl-IPC-Cmd-0.58 (02 May 2010)

  02 May 2010; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.58.ebuild:
  Version bump

*perl-IPC-Cmd-0.56 (04 Feb 2010)

  04 Feb 2010; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.56.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -perl-IPC-Cmd-0.42.ebuild,
  -perl-IPC-Cmd-0.44.ebuild, -perl-IPC-Cmd-0.46.ebuild,
  -perl-IPC-Cmd-0.50.ebuild, -perl-IPC-Cmd-0.52.ebuild:
  Cleanup

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-IPC-Cmd-0.42.ebuild,
  perl-IPC-Cmd-0.44.ebuild, perl-IPC-Cmd-0.46.ebuild,
  perl-IPC-Cmd-0.50.ebuild, perl-IPC-Cmd-0.52.ebuild,
  perl-IPC-Cmd-0.54.ebuild:
  Set empty HOMEPAGE and LICENSE

*perl-IPC-Cmd-0.54 (22 Nov 2009)

  22 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +perl-IPC-Cmd-0.54.ebuild:
  Version bump via perl-bump experimental tool.

*perl-IPC-Cmd-0.52 (14 Nov 2009)

  14 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +perl-IPC-Cmd-0.52.ebuild:
  Version bump via perl-bump experimental tool.

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> perl-IPC-Cmd-0.50.ebuild:
  Keywording for ppc.

*perl-IPC-Cmd-0.50 (08 Sep 2009)

  08 Sep 2009; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.50.ebuild:
  Version bump

  25 Aug 2009; Torsten Veller <tove@gentoo.org> perl-IPC-Cmd-0.46.ebuild:
  Add support for perl-5.10.1

*perl-IPC-Cmd-0.46 (12 Jun 2009)

  12 Jun 2009; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.46.ebuild:
  Version bump

*perl-IPC-Cmd-0.44 (05 May 2009)

  05 May 2009; Torsten Veller <tove@gentoo.org> +perl-IPC-Cmd-0.44.ebuild:
  Version bump

*perl-IPC-Cmd-0.42 (20 Jan 2009)

  20 Jan 2009; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +perl-IPC-Cmd-0.42.ebuild:
  Adding virtuals for dual-lifed modules that come with perl-5.10
