# ChangeLog for app-dicts/sword-rotherham
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/app-dicts/sword-rotherham/ChangeLog,v 1.2 2010/05/16 00:21:10 beandog Exp $

*sword-rotherham-1.6 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +sword-rotherham-1.6.ebuild:
  Version bump

*sword-rotherham-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-rotherham-1.1.ebuild:
  Initial commit

