# ChangeLog for media-sound/xwax
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.4.ebuild:
  Stable for x86, wrt bug #492566

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> xwax-1.4.ebuild:
  amd64 stable, bug #492566

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.4.ebuild:
  Stable for ppc64, wrt bug #492566

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.4.ebuild:
  Stable for ppc, wrt bug #492566

*xwax-1.4 (21 Aug 2013)

  21 Aug 2013; Joe Sapp <nixphoeni@gentoo.org> +xwax-1.4.ebuild:
  Version bump; remove mpg321 support since it doesn't seem to support a rate
  conversion required in xwax-import

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #79409

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.3.ebuild:
  Stable for ppc64, wrt bug #461196

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.3.ebuild:
  Stable for ppc, wrt bug #461196

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.3.ebuild:
  Stable for x86, wrt bug #461196

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> xwax-1.3.ebuild:
  Stable for amd64, wrt bug #461196

*xwax-1.3 (22 Jan 2013)

  22 Jan 2013; Joe Sapp <nixphoeni@gentoo.org> +xwax-1.3.ebuild:
  Version and EAPI bump

  22 Jan 2013; Joe Sapp <nixphoeni@gentoo.org> -xwax-1.0.ebuild:
  Removed old version; update copyright

  22 Jan 2013; Joe Sapp <nixphoeni@gentoo.org> metadata.xml:
  Remove old flags

  23 Aug 2012; Michael Weber <xmw@gentoo.org> xwax-1.2.ebuild:
  ppc stable (bug 422131).

  10 Jul 2012; Brent Baude <ranger@gentoo.org> xwax-1.2.ebuild:
  Marking xwax-1.2 ppc64 for bug 422131

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org> xwax-1.2.ebuild:
  Stable for amd64, wrt bug #422131

  08 Jul 2012; Johannes Huber <johu@gentoo.org> xwax-1.2.ebuild:
  Stable for x86, wrt bug #422131

*xwax-1.2 (13 May 2012)

  13 May 2012; Joe Sapp <nixphoeni@gentoo.org> +xwax-1.2.ebuild:
  Version bump

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> xwax-1.0.ebuild:
  ppc/ppc64 stable wrt #400415

*xwax-1.1 (29 Jan 2012)

  29 Jan 2012; Joe Sapp <nixphoeni@gentoo.org> +xwax-1.1.ebuild:
  Version bump

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> xwax-1.0.ebuild:
  x86 stable wrt bug #400415

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> xwax-1.0.ebuild:
  Stable for amd64, wrt bug #400415

  31 Aug 2011; Joe Sapp <nixphoeni@gentoo.org> xwax-1.0.ebuild:
  Compressed sed in src_prepare() and use it to really eliminate the dependency
  on git. Combined with passing VERSION to emake, this sets the right version
  without git.

*xwax-1.0 (04 Aug 2011)

  04 Aug 2011; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.10_beta1.ebuild,
  +xwax-1.0.ebuild:
  Removed old crusty beta; added shiny new 1.0 version

*xwax-0.10_beta1 (07 May 2011)

  07 May 2011; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.10_beta1.ebuild:
  Added new beta version

  07 May 2011; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.7.ebuild:
  Removed old version

*xwax-0.9 (07 May 2011)

  07 May 2011; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.9_beta3.ebuild,
  +xwax-0.9.ebuild, metadata.xml:
  Version bump, deprecated XWAX_DECODERS for USE flags, bumped EAPI to reflect
  proper USE flag configurations, and moved patching of the import script to
  src_prepare(). Also added OSS support through USE and the --prefix flag to
  econf.

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> xwax-0.7.ebuild,
  xwax-0.8.ebuild, xwax-0.9_beta3.ebuild:
  Migrate to virtual/ffmpeg from media-video/ffmpeg.

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> xwax-0.8.ebuild:
  ppc/ppc64 stable wrt #353951

*xwax-0.9_beta3 (16 Feb 2011)

  16 Feb 2011; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.9_beta2.ebuild,
  +xwax-0.9_beta3.ebuild:
  Bumped beta version

  16 Feb 2011; Joe Sapp <nixphoeni@gentoo.org> -files/xwax-0.4-fonts.patch,
  -files/xwax-0.6-execlp.patch:
  Removed old patches

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> xwax-0.8.ebuild:
  Stable on amd64 wrt bug #353961

  11 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> xwax-0.8.ebuild:
  x86 stable wrt bug #353961

*xwax-0.9_beta2 (25 Jan 2011)

  25 Jan 2011; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.9_beta1.ebuild,
  +xwax-0.9_beta2.ebuild:
  Bumped beta version

*xwax-0.9_beta1 (04 Jan 2011)

  04 Jan 2011; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.9_beta1.ebuild:
  Added 0.9 beta

*xwax-0.8 (04 Jan 2011)

  04 Jan 2011; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.8_beta1.ebuild,
  +xwax-0.8.ebuild:
  Version bump from 0.8_beta1 to 0.8 (and removed beta)

*xwax-0.8_beta1 (02 Dec 2010)

  02 Dec 2010; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.8_beta1.ebuild:
  Added 0.8 beta version that has been out for a while

  14 Sep 2010; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.5.ebuild,
  -xwax-0.6-r1.ebuild:
  Removing old versions of xwax to address bug #335787. I don't see why they
  need to stick around.

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> xwax-0.7.ebuild:
  Marked ppc stable for bug #323501.

  11 Jul 2010; Markus Meier <maekke@gentoo.org> xwax-0.7.ebuild:
  x86 stable, bug #323501

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> xwax-0.7.ebuild:
  ppc64 stable wrt #323501

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> xwax-0.7.ebuild:
  Stable on amd64 wrt bug #323501

*xwax-0.7 (08 Mar 2010)

  08 Mar 2010; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.7.ebuild,
  metadata.xml:
  Version bump; added XWAX_DECODERS to IUSE so RDEPEND (and the xwax-import
  script) can be setup properly to handle the audio files the user cares
  about; bumped EAPI for access to EROOT

  09 Feb 2010; Joseph Jezak <josejx@gentoo.org> xwax-0.5.ebuild,
  xwax-0.6-r1.ebuild:
  Marked ppc/ppc64 stable for bug #293240.

  06 Jan 2010; Brent Baude <ranger@gentoo.org> xwax-0.6-r1.ebuild:
  Marking xwax-0.6-r1 ~ppc64 for bug 276855

  19 Nov 2009; Markus Meier <maekke@gentoo.org> xwax-0.6-r1.ebuild:
  amd64/x86 stable, bug #293240

  19 Nov 2009; Markus Meier <maekke@gentoo.org> xwax-0.5.ebuild:
  amd64/x86 stable, bug #293240

  15 Nov 2009; Joe Sapp <nixphoeni@gentoo.org> -xwax-0.4.ebuild,
  -xwax-0.6.ebuild:
  Removed old ebuilds

*xwax-0.6-r1 (20 Sep 2009)

  20 Sep 2009; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.6-r1.ebuild,
  +files/xwax-0.6-execlp.patch:
  Added patch from Yves Adler
  (http://sourceforge.net/mailarchive/message.php?msg_name=4AB236E1.3090001%
  40googlemail.com) to search for extra binaries (xwax_import and xwax_scan)
  in the PATH environment variable if they aren't found in the current
  directory.

  08 Sep 2009; Joe Sapp <nixphoeni@gentoo.org> xwax-0.4.ebuild,
  xwax-0.5.ebuild, xwax-0.6.ebuild:
  Only the optimization levels should be removed from CFLAGS and LDFLAGS to
  allow for user customization

*xwax-0.6 (08 Sep 2009)

  08 Sep 2009; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.6.ebuild:
  Version bump

*xwax-0.5 (07 Jul 2009)

  07 Jul 2009; Joe Sapp <nixphoeni@gentoo.org> +xwax-0.5.ebuild:
  Revision bump

  07 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> xwax-0.4.ebuild:
  Use tc-export to respect CC.

  07 Jun 2009; Joe Sapp <nixphoeni@gentoo.org> xwax-0.4.ebuild:
  Changed exeinto/doexe to dobin and added '|| die' to verify it worked

  07 Jun 2009; Joe Sapp <nixphoeni@gentoo.org> xwax-0.4.ebuild:
  Fixed src_install() that was broken on update to EAPI 2

  15 Sep 2008; Pieter Van den Abeele <pvdabeel@gentoo.org> xwax-0.4.ebuild:
  Keyworded ~ppc. Closes #237590

*xwax-0.4 (13 Sep 2008)

  13 Sep 2008; Joe Sapp <nixphoeni@gentoo.org> +files/xwax-0.4-fonts.patch,
  +metadata.xml, +xwax-0.4.ebuild:
  Initial commit
