# ChangeLog for x11-plugins/wmpower
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/x11-plugins/wmpower/ChangeLog,v 1.31 2011/12/18 19:50:45 phajdan.jr Exp $

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> wmpower-0.4.3.ebuild:
  x86 stable wrt bug #393745

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> wmpower-0.4.3.ebuild:
  Stable for AMD64, wrt bug #393745

*wmpower-0.4.3 (25 Nov 2008)

  25 Nov 2008; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.3.ebuild:
  Version bump. Also fixes bug #248648.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmpower-0.4.2.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  08 Feb 2006; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.1.ebuild:
  Wiped out older release.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> wmpower-0.4.2.ebuild:
  stable on amd64.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmpower-0.4.1.ebuild,
  wmpower-0.4.2.ebuild:
  Fixed DEPEND for modular X.

  07 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.2.ebuild,
  wmpower-0.4.1.ebuild:
  Removed COPYING from dodoc.

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> wmpower-0.4.2.ebuild:
  Stable on ppc.

  19 Aug 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.2.ebuild:
  Stable for x86.

*wmpower-0.4.2 (22 Jul 2005)

  22 Jul 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.2.ebuild:
  Version bump.

  23 May 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.3.1.ebuild:
  Wiped out older version.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> wmpower-0.4.1.ebuild:
  Stable on ppc.

  20 Apr 2005; Simon Stelling <blubb@gentoo.org> wmpower-0.4.1.ebuild:
  stable on amd64

  07 Mar 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.1.ebuild:
  Stable for x86.
  wmpower-0.4.0.ebuild:
  Removed older version.

*wmpower-0.4.1 (25 Feb 2005)

  25 Feb 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.1.ebuild:
  Version bump.

*wmpower-0.4.0 (23 Feb 2005)

  23 Feb 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.4.0.ebuild:
  Version bump. Added ~ppc keyword as I got positive feedback on CVS version.

  25 Jan 2005; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.3.1.ebuild:
  Update Copyright headers

  13 Nov 2004; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.3.1.ebuild:
  Remove no longer needed eutils inheritance...

  12 Nov 2004; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.3.0.ebuild:
  Remove older ebuild...

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> wmpower-0.3.1.ebuild:
  Stable on amd64.

  30 Jun 2004; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.3.1.ebuild:
  Stable on x86.
  wmpower-0.1.2.ebuild, wmpower-0.1.3.ebuild:
  Wipe out old versions.

*wmpower-0.3.1 (22 Jun 2004)

  22 Jun 2004; Michele Noberasco <s4t4n@gentoo.org> wmpower-0.3.1.ebuild:
  Version Bump. Closes #45076.
  The cflags.patch is no longer needed as the problem was fixed upstream.
  wmpower-0.1.3.ebuild, wmpower-0.1.2.ebuild:
  Fix the Copyright headers to make repoman happy

*wmpower-0.3.0 (22 Oct 2003)

  22 Oct 2003; Markus Nigbur <pyrania@gentoo.org> wmpower-0.3.0.ebuild:
  Version Bump. Thanks to Michele Noberasco (#31738).

  12 Jun 2003; Seemant Kulleen <seemant@gentoo.org> wmpower-0.1.2.ebuild,
  wmpower-0.1.3.ebuild:
  xpm is provided by xfree

*wmpower-0.1.3 (06 Jun 2003)

  06 Jun 2003; robh <robh@gentoo.org> wmpower-0.1.3.ebuild:
  version bump, noted by Noberasco Michele, closes #22250

*wmpower-0.1.2 (03 Jun 2003)

  03 Jun 2003; Brad Cowan <bcowan@gentoo.org> wmpower-0.1.2.ebuild:
  Initial import. Thanks to Noberasco Michele bug #17963.

