# ChangeLog for dev-perl/Text-vFile-asData
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*Text-vFile-asData-0.80.0 (28 Jan 2013)

  28 Jan 2013; Torsten Veller <tove@gentoo.org>
  +Text-vFile-asData-0.80.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-vFile-asData-0.07.ebuild:
  Cleanup

*Text-vFile-asData-0.70.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Text-vFile-asData-0.70.0.ebuild:
  Change version scheme

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -Text-vFile-asData-0.05.ebuild, -Text-vFile-asData-0.06.ebuild:
  Cleanup

*Text-vFile-asData-0.07 (26 Aug 2010)

  26 Aug 2010; Torsten Veller <tove@gentoo.org>
  +Text-vFile-asData-0.07.ebuild:
  Version bump

*Text-vFile-asData-0.06 (20 Aug 2010)

  20 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Text-vFile-asData-0.06.ebuild:
  Version bump via perl-bump experimental tool.

  17 Dec 2008; Torsten Veller <tove@gentoo.org>
  Text-vFile-asData-0.05.ebuild:
  Add ~amd64 (#250770)

  18 Nov 2008; Torsten Veller <tove@gentoo.org>
  Text-vFile-asData-0.05.ebuild:
  New virtuals: module-build

*Text-vFile-asData-0.05 (08 Sep 2008)

  08 Sep 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Text-vFile-asData-0.05.ebuild:
  Initial commit (#235899). Thanks to Nick Prater for the ebuild.
