# ChangeLog for app-emacs/graphviz-dot-mode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2014; Ulrich Müller <ulm@gentoo.org> -graphviz-dot-mode-0.3.4.ebuild,
  graphviz-dot-mode-0.3.7.ebuild, -files/50graphviz-dot-mode-gentoo-0.3.4.el:
  Specify LICENSE more precisely. Remove old.

  26 Dec 2011; Ulrich Mueller <ulm@gentoo.org> graphviz-dot-mode-0.3.7.ebuild:
  Add app-arch/xz-utils to DEPEND.

  05 Sep 2011; Naohiro Aota <naota@gentoo.org> graphviz-dot-mode-0.3.7.ebuild:
  Add ~x86-fbsd

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> graphviz-dot-mode-0.3.7.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #379905.

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  graphviz-dot-mode-0.3.7.ebuild:
  x86 stable wrt bug #379905

*graphviz-dot-mode-0.3.7 (22 Apr 2011)

  22 Apr 2011; Ulrich Mueller <ulm@gentoo.org> graphviz-dot-mode-0.3.4.ebuild,
  files/50graphviz-dot-mode-gentoo.el,
  +files/50graphviz-dot-mode-gentoo-0.3.4.el, +graphviz-dot-mode-0.3.7.ebuild:
  Version bump, bug 364481.

  04 Dec 2008; Markus Meier <maekke@gentoo.org>
  graphviz-dot-mode-0.3.4.ebuild:
  amd64/x86 stable, bug #249580

  02 Dec 2008; Ulrich Mueller <ulm@gentoo.org>
  files/50graphviz-dot-mode-gentoo.el:
  Add autoloading to site-init file.

*graphviz-dot-mode-0.3.4 (02 Nov 2008)

  02 Nov 2008; Christian Faulhammer <opfer@gentoo.org>
  +graphviz-dot-mode-0.3.4.ebuild:
  version bump (to a version from 2005); remove virtual/emacs from DEPEND;
  revamp some minor details

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Oct 2005; Joseph Jezak <josejx@gentoo.org>
  graphviz-dot-mode-0.2.ebuild:
  Marked ~ppc.

*graphviz-dot-mode-0.2 (20 Sep 2003)

  20 Sep 2003; Matthew Kennedy <mkennedy@gentoo.org> :
  Initial import.
