# ChangeLog for dev-perl/CQL-Parser
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  08 Jan 2013; Torsten Veller <tove@gentoo.org> -CQL-Parser-1.100.0.ebuild:
  Cleanup

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

*CQL-Parser-1.120.0 (13 Nov 2012)

  13 Nov 2012; Torsten Veller <tove@gentoo.org> +CQL-Parser-1.120.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -CQL-Parser-1.10.ebuild:
  Cleanup

*CQL-Parser-1.100.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +CQL-Parser-1.100.0.ebuild:
  Change version scheme

  10 Apr 2010; Torsten Veller <tove@gentoo.org> -CQL-Parser-1.0.ebuild:
  Cleanup

*CQL-Parser-1.10 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org> +CQL-Parser-1.10.ebuild:
  Version bump

*CQL-Parser-1.0 (23 Dec 2008)

  23 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +CQL-Parser-1.0.ebuild:
  Initial commit. Dep for EverGreen ILS.
