# ChangeLog for media-sound/vorbis-tools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  04 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> vorbis-tools-1.4.0.ebuild:
  Use EAPI5

  05 May 2012; Michał Górny <mgorny@gentoo.org> vorbis-tools-1.4.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Sep 2010; Raúl Porcel <armin76@gentoo.org> vorbis-tools-1.4.0.ebuild:
  ia64/sparc stable wrt #324269

  24 Aug 2010; Jeremy Olexa <darkside@gentoo.org> vorbis-tools-1.4.0.ebuild:
  Add KEYWORDS from Gentoo Prefix overlay

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  vorbis-tools-1.4.0.ebuild:
  Stable on alpha, bug #324269

  23 Jul 2010; Markus Meier <maekke@gentoo.org> vorbis-tools-1.4.0.ebuild:
  arm stable, bug #324269

  18 Jul 2010; <nixnut@gentoo.org> vorbis-tools-1.4.0.ebuild:
  ppc stable #324269

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  vorbis-tools-1.4.0.ebuild:
  stable x86, bug 324269

  04 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  vorbis-tools-1.4.0.ebuild:
  ppc64 stable wrt #324269

  25 Jun 2010; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.4.0.ebuild:
  Stable for HPPA (bug #324269).

  22 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  vorbis-tools-1.4.0.ebuild:
  Stable on amd64 wrt bug #324269

  29 May 2010; Raúl Porcel <armin76@gentoo.org> vorbis-tools-1.4.0.ebuild:
  Add ~ia64 wrt #313245

  15 Apr 2010; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.4.0.ebuild:
  Marked ~hppa (bug #313245).

*vorbis-tools-1.4.0 (05 Apr 2010)

  05 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +vorbis-tools-1.4.0.ebuild:
  Version bump wrt #312917 by William Swartzendruber.

  18 Nov 2008; Jeremy Olexa <darkside@gentoo.org>
  vorbis-tools-1.2.0-r2.ebuild:
  amd64 stable, bug #246546

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  vorbis-tools-1.2.0-r2.ebuild:
  ppc stable, bug #246546

  14 Nov 2008; Raúl Porcel <armin76@gentoo.org>
  vorbis-tools-1.2.0-r2.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #246546

  14 Nov 2008; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.2.0-r2.ebuild:
  Stable for HPPA (bug #246546).

  13 Nov 2008; Brent Baude <ranger@gentoo.org> vorbis-tools-1.2.0-r2.ebuild:
  stable ppc64, bug 246546

*vorbis-tools-1.2.0-r2 (31 Aug 2008)

  31 Aug 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/vorbis-tools-1.2.0-oggenc-resample-call-fix.patch,
  +vorbis-tools-1.2.0-r2.ebuild:
  Fix bug 236236, upstream ticket 1316.

  26 May 2008; Samuli Suominen <drac@gentoo.org>
  -files/vorbis-tools-1.1.1-curl-7.16.0.patch,
  -files/vorbis-tools-1.1.1-utf8.patch, -vorbis-tools-1.1.1-r5.ebuild,
  -vorbis-tools-1.2.0.ebuild, vorbis-tools-1.2.0-r1.ebuild:
  arm stable, remove old

  17 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  ia64 stable

  16 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  ppc stable, bug #217603

  15 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  Stable on alpha, bug #217603

  14 Apr 2008; Markus Meier <maekke@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  x86 stable, security bug #217603

  14 Apr 2008; Samuli Suominen <drac@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  amd64 stable wrt #217603

  14 Apr 2008; Ferris McCormick <fmccor@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  Sparc stable, security Bug #217603.

  14 Apr 2008; Markus Rothe <corsair@gentoo.org>
  vorbis-tools-1.2.0-r1.ebuild:
  Stable on ppc64

  14 Apr 2008; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.2.0-r1.ebuild:
  Stable for HPPA (bug #217603).

*vorbis-tools-1.2.0-r1 (14 Apr 2008)

  14 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/vorbis-tools-1.2.0-sec.patch, +vorbis-tools-1.2.0-r1.ebuild:
  Fix for security #217603.

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org> vorbis-tools-1.2.0.ebuild:
  ia64/sparc stable wrt #215022

  02 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  vorbis-tools-1.2.0.ebuild:
  Stable on alpha, bug #215022

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.2.0.ebuild:
  Stable for HPPA (bug #215022).

  28 Mar 2008; nixnut <nixnut@gentoo.org> vorbis-tools-1.2.0.ebuild:
  Stable on ppc wrt bug 215022

  27 Mar 2008; Markus Meier <maekke@gentoo.org> vorbis-tools-1.2.0.ebuild:
  x86 stable, bug #215022

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> vorbis-tools-1.2.0.ebuild:
  Stable on ppc64; bug #215022

  22 Mar 2008; Samuli Suominen <drac@gentoo.org> vorbis-tools-1.2.0.ebuild:
  amd64 stable

*vorbis-tools-1.2.0 (06 Mar 2008)

  06 Mar 2008; Samuli Suominen <drac@gentoo.org>
  +files/vorbis-tools-1.2.0-with-args.patch, +vorbis-tools-1.2.0.ebuild:
  Version bump, thanks to Robert Buchholz.

  02 Mar 2008; Ryan Hill <dirtyepic@gentoo.org>
  vorbis-tools-1.1.1-r5.ebuild:
  Add back dropped mips keyword.

  07 Jan 2008; Samuli Suominen <drac@gentoo.org> vorbis-tools-1.0.1.ebuild:
  Leave ebuild behind for mips wrt #200103

  28 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  vorbis-tools-1.1.1-r5.ebuild:
  alpha/ia64/sparc stable wrt #200103

  26 Nov 2007; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.1.1-r5.ebuild:
  Stable for HPPA (bug #200051). Removed an ancient workaround for a hppa/gcc
  bug.

  24 Nov 2007; nixnut <nixnut@gentoo.org> vorbis-tools-1.1.1-r5.ebuild:
  Stable on ppc wrt bug 200103

  23 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  vorbis-tools-1.1.1-r5.ebuild:
  Stable on x86 (bug #200103)

  23 Nov 2007; Markus Rothe <corsair@gentoo.org>
  vorbis-tools-1.1.1-r5.ebuild:
  Stable on ppc64; bug #200103

  23 Nov 2007; Samuli Suominen <drac@gentoo.org>
  vorbis-tools-1.1.1-r5.ebuild:
  amd64 stable wrt #200103

  26 Aug 2007; Samuli Suominen <drac@gentoo.org>
  vorbis-tools-1.1.1-r5.ebuild:
  Add missing pkgconfig dep wrt #190272.

*vorbis-tools-1.1.1-r5 (06 Aug 2007)

  06 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +vorbis-tools-1.1.1-r5.ebuild:
  Add largefile support for bug 170677, thanks to Yaroslav Isakov for reporting.

  05 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  vorbis-tools-1.1.1-r3.ebuild:
  alpha stable wrt #121969

*vorbis-tools-1.1.1-r4 (09 Mar 2007)

  09 Mar 2007; Steve Dibb <beandog@gentoo.org>
  +vorbis-tools-1.1.1-r4.ebuild:
  Add minimal use flag, bug 143812

  03 Feb 2007; nixnut <nixnut@gentoo.org> vorbis-tools-1.1.1-r3.ebuild:
  Stable on ppc wrt bug 121969

  01 Feb 2007; Markus Rothe <corsair@gentoo.org>
  vorbis-tools-1.1.1-r3.ebuild:
  Stable on ppc64; bug #121969

  01 Feb 2007; Jeroen Roovers <jer@gentoo.org> vorbis-tools-1.1.1-r3.ebuild:
  Stable for HPPA (bug #121969).

  31 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  vorbis-tools-1.1.1-r3.ebuild:
  Stable on amd64/x86 wrt bug #121969.

  31 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  vorbis-tools-1.1.1-r3.ebuild:
  Stable on sparc wrt #121969

  18 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  vorbis-tools-1.1.1-r2.ebuild:
  Stable on sparc

  09 Dec 2006; Alexis Ballier <aballier@gentoo.org>
  +files/vorbis-tools-1.1.1-curl-7.16.0.patch, vorbis-tools-1.1.1-r3.ebuild:
  Patch from Daniel Black <dragonheart@gentoo.org> to build against curl-7.16.0

  17 Nov 2006; Alexis Ballier <aballier@gentoo.org>
  vorbis-tools-1.1.1-r3.ebuild:
  Add patches from Josh Coalson to be able to build with flac 1.1.3

*vorbis-tools-1.1.1-r3 (15 Nov 2006)

  15 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +vorbis-tools-1.1.1-r3.ebuild:
  Enable vcut by default, as 1.0 version did. Thanks to Ben de Groot and
  Alessio Cassiba in bug #143487.

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  vorbis-tools-1.0.1.ebuild, vorbis-tools-1.0.1-r1.ebuild,
  vorbis-tools-1.1.1.ebuild, vorbis-tools-1.1.1-r2.ebuild:
  Depend on 1.1.2 version of flac, as the 1.1.3 version changes API.

  04 Oct 2006; Fabian Groffen <grobian@gentoo.org>
  vorbis-tools-1.0.1.ebuild, vorbis-tools-1.0.1-r1.ebuild,
  vorbis-tools-1.1.1.ebuild, vorbis-tools-1.1.1-r2.ebuild:
  Dropped ~ppc-macos, see you in prefix.

  12 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  vorbis-tools-1.1.1-r2.ebuild:
  Add ~x86-fbsd keyword.

  08 May 2006; <tcort@gentoo.org> vorbis-tools-1.1.1-r2.ebuild:
  Added eutils to inherit line since the ebuild uses epatch.

*vorbis-tools-1.1.1-r2 (08 Mar 2006)

  08 Mar 2006; Alexandre Buisse <nattfodd@gentoo.org>
  +files/vorbis-tools-1.1.1-utf8.patch, -vorbis-tools-1.1.1-r1.ebuild,
  +vorbis-tools-1.1.1-r2.ebuild:
  Fix utf8 issues in vorbiscomment (bug #125116).

  27 Feb 2006; Patrick McLean <chutzpah@gentoo.org>
  vorbis-tools-1.0.1-r1.ebuild:
  Add inherit eutils since we use epatch.

  04 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  vorbis-tools-1.0.1-r1.ebuild, vorbis-tools-1.1.1.ebuild:
  Change autoconf call to eautoconf. Drop autoconf call in version 1.1.1.

  09 Dec 2005; <chainsaw@gentoo.org> vorbis-tools-1.1.1-r1.ebuild:
  Needs a higher minimum version of libvorbis; closes bug #114361.

  02 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  vorbis-tools-1.1.1-r1.ebuild:
  Added check for ogg flag on media-libs/flac, to be more informative (see bug
  #113763).

*vorbis-tools-1.1.1-r1 (07 Oct 2005)

  07 Oct 2005; MATSUU Takuto <matsuu@gentoo.org>
  +vorbis-tools-1.1.1-r1.ebuild:
  Fixed speex problem. Bug 97316.
  Cleanup ebuild.

  06 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> vorbis-tools-1.0-r2.ebuild,
  vorbis-tools-1.0.1.ebuild, vorbis-tools-1.0.1-r1.ebuild,
  vorbis-tools-1.1.1.ebuild:
  Fixed HOMEPAGE. Bug 108274.

*vorbis-tools-1.1.1 (16 Sep 2005)

  16 Sep 2005; Brandon Low <lostlogic@gentoo.org>
  +vorbis-tools-1.1.1.ebuild:
  Bump up to the latest release, new SRC_URI, drop a patch that doesn't appear
  to be relevant any more (LARGEFILE) is that needed?

*vorbis-tools-1.0.1-r1 (25 Aug 2005)

  25 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/vorbis-tools-1.0.1-largefile.patch, +vorbis-tools-1.0.1-r1.ebuild:
  Added patch to enable largefile support. Cleanup of econf call, dropped mips
  keyword until speex is sorted.

  15 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  Moved to use toolchain-functs eclass.

  07 Apr 2005; Aron Griffis <agriffis@gentoo.org> vorbis-tools-1.0.1.ebuild:
  stable on ia64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Nov 2004; Kito <kito@gentoo.org> vorbis-tools-1.0.1.ebuild:
  added ~ppc-macos. closes bug #58713

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> vorbis-tools-1.0.1.ebuild:
  Stable on alpha.

  29 Jul 2004; Tom Gall <tgall@gentoo.org> vorbis-tools-1.0.1.ebuild:
  stable on ppc64, bug #55339

  22 Jun 2004; <malc@gentoo.org> vorbis-tools-1.0.1.ebuild:
  Mark stable on amd64

  14 May 2004; Stephen P. Becker <geoman@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  Stable on mips.

  03 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  --with-flac is not supported. It is assumed by default, and doing --with-flac
  causes --without-flac to be assumed. See bug #49763

  29 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  USE=speex support.  Closes bug #48949.

  16 Apr 2004; Guy Martin <gmsoft@gentoo.org> vorbis-tools-1.0.1.ebuild:
  Marked stable on hppa.

  01 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  stable on sparc

  01 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  Stable on x86.

  15 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  vorbis-tools-1.0.1.ebuild:
  Added ~mips keyword.

  21 Jan 2004; Nick Hadaway <raker@gentoo.org> vorbis-tools-1.0.1.ebuild:
  Added the flac use variable.  This addresses bug #37802.

*vorbis-tools-1.0.1 (22 Nov 2003)

  22 Nov 2003; Brandon Low <lostlogic@gentoo.org> vorbis-tools-1.0.1.ebuild:
  Bump

*vorbis-tools-1.0-r2 (17 Nov 2003)

  17 Nov 2003; <spider@gentoo.org> vorbis-tools-1.0-r2.ebuild:
  Fixed broken DEPEND/RDEPEND behaviour

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> vorbis-tools-1.0-r1.ebuild:
  Stable on ia64

  15 Jul 2003; Todd Sunderlin <todd@gentoo.org> vorbis-tools-1.0-r1.ebuild:
  Marked stable for sparc

  03 Feb 2003 Aron Griffis <agriffis@gentoo.org> vorbis-tools-1.0-r1.ebuild :
  stable on alpha

  07 Dec 2002 Spider <spider@gentoo.org> vorbis-tools-1.0-r1.ebuild :
  added an explicit depend on libogg, since users who remove it, keep libvorbis then claim that vorbis-tools are broken because they dont depend on libogg.

  
  17 Dec 2002; Aron Griffis <agriffis@gentoo.org> vorbis-tools-1.0-r1.ebuild :
  Added ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*vorbis-tools-1.0-r1 (19 Jul 2002)

  04 Jul 2003; Guy Martin <gmsoft@gentoo.org> vorbis-tools-1.0-r1.ebuild :
  Added hppa to KEYWORDS.

  19 JUl 2002; Seemant Kulleen <seemant@gentoo.org>
  vorbis-tools-1.0-r1.ebuild files/digest-vorbis-tools-1.0-r1 :

  NLS bloat reduction.

*vorbis-tools-1.0 (19 Jul 2002)

  19 Jul 2002; Brandon Low <lostlogic@gentoo.org> vorbis-tools-1.0.ebuild :

  Repoman fixes, 1.0, and clean up old versions.

*vorbis-tools-1.0_rc3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
