# ChangeLog for dev-python/discogs-client
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> discogs-client-1.1.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  12 Jun 2013; Ian Delaney <idella4@gentoo.org> +files/README.patch,
  discogs-client-1.1.1.ebuild:
  correct typo, add patch to fix tests, touch up to test phase, closes Bug
  #472408

*discogs-client-1.1.1 (10 Jun 2013)

  10 Jun 2013; Ian Delaney <idella4@gentoo.org> +discogs-client-1.1.1.ebuild,
  +metadata.xml:
  New ebuild prepared by Theofilos Intzoglou (listed as maintainer), lodged in
  Bug #472408, required dep to media-sound/beets-1.2.0
