# ChangeLog for dev-python/paramiko
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2014; Tim Harder <radhermit@gentoo.org> paramiko-1.13.0.ebuild:
  Update HOMEPAGE (bug #504882), add python3_3 support (bug #504880), use more
  specific ecdsa dep.

  17 Mar 2014; Sergey Popov <pinkbyte@gentoo.org> paramiko-1.12.0.ebuild,
  paramiko-1.13.0.ebuild:
  Add ~s390, wrt bug #490374

*paramiko-1.13.0 (15 Mar 2014)

  15 Mar 2014; Tim Harder <radhermit@gentoo.org> +paramiko-1.13.0.ebuild:
  Version bump.

*paramiko-1.12.2 (14 Feb 2014)

  14 Feb 2014; Tim Harder <radhermit@gentoo.org> +paramiko-1.12.2.ebuild:
  Version bump.

  29 Dec 2013; Markus Meier <maekke@gentoo.org> paramiko-1.12.0.ebuild:
  add ~arm, bug #490374

  29 Dec 2013; Akinori Hattori <hattya@gentoo.org> paramiko-1.12.0.ebuild:
  keyword ~ia64 wrt bug #490374

  19 Nov 2013; Fabian Groffen <grobian@gentoo.org> paramiko-1.12.0.ebuild:
  Marked ~m68k-mint, bug #491080

  04 Nov 2013; Jeroen Roovers <jer@gentoo.org> paramiko-1.12.0.ebuild:
  Marked ~hppa (bug #490374).

*paramiko-1.12.0 (04 Nov 2013)

  04 Nov 2013; Dirkjan Ochtman <djc@gentoo.org> +paramiko-1.12.0.ebuild:
  Version bump paramiko to 1.12.0.

  07 Sep 2013; Tim Harder <radhermit@gentoo.org> -paramiko-1.7.6.ebuild,
  -paramiko-1.7.7.1.ebuild, -paramiko-1.7.7.2.ebuild, -paramiko-1.9.0.ebuild,
  -paramiko-1.9.0-r1.ebuild, -paramiko-1.10.0.ebuild:
  Remove old.

*paramiko-1.11.0 (07 Sep 2013)

  07 Sep 2013; Tim Harder <radhermit@gentoo.org> +paramiko-1.11.0.ebuild:
  Version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> paramiko-1.10.0.ebuild,
  paramiko-1.10.1.ebuild, paramiko-1.9.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  29 Jul 2013; Ian Delaney <idella4@gentoo.org> paramiko-1.10.1.ebuild:
  minor 'tidy' to install phase

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for sh, wrt bug #474190

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for s390, wrt bug #474190

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for sparc, wrt bug #474190

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for arm, wrt bug #474190

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for ia64, wrt bug #474190

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for alpha, wrt bug #474190

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for amd64, wrt bug #474190

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for x86, wrt bug #474190

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for ppc64, wrt bug #474190

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for ppc, wrt bug #474190

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> paramiko-1.10.1.ebuild:
  Stable for HPPA (bug #474190).

*paramiko-1.10.1 (04 May 2013)

  04 May 2013; Tim Harder <radhermit@gentoo.org> +paramiko-1.10.1.ebuild:
  Version bump.

*paramiko-1.10.0 (02 Mar 2013)

  02 Mar 2013; Tim Harder <radhermit@gentoo.org> +paramiko-1.10.0.ebuild:
  Version bump.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for sh, wrt bug #452242

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> paramiko-1.9.0-r1.ebuild:
  Add ~arm-linux keyword.

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for s390, wrt bug #452242

*paramiko-1.9.0-r1 (15 Feb 2013)

  15 Feb 2013; Michał Górny <mgorny@gentoo.org> +paramiko-1.9.0-r1.ebuild:
  Migrate to distutils-r1.

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for x86, wrt bug #452242

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for sparc, wrt bug #452242

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for ia64, wrt bug #452242

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for arm, wrt bug #452242

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for alpha, wrt bug #452242

  17 Jan 2013; Jeroen Roovers <jer@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for HPPA (bug #452242).

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for ppc64, wrt bug #452242

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for ppc, wrt bug #452242

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> paramiko-1.9.0.ebuild:
  Stable for amd64, wrt bug #452242

*paramiko-1.9.0 (11 Nov 2012)

  11 Nov 2012; Tim Harder <radhermit@gentoo.org> +paramiko-1.9.0.ebuild:
  Version bump.

  06 Nov 2012; Mike Gilbert <floppym@gentoo.org> paramiko-1.7.7.2.ebuild:
  DEPEND on app-arch/unzip, bug 438072 by Christian.

*paramiko-1.7.7.2 (17 Aug 2012)

  17 Aug 2012; Patrick Lauer <patrick@gentoo.org> +paramiko-1.7.7.2.ebuild:
  Bump for #426232

  01 Aug 2012; Ulrich Müller <ulm@gentoo.org> paramiko-1.7.7.1.ebuild:
  Add ~amd64-fbsd keyword, with permission from ryao.

  28 Jul 2012; Anthony G. Basile <blueness@gentoo.org> paramiko-1.7.7.1.ebuild:
  Keyword ~mips, bug #428356

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> paramiko-1.7.7.1.ebuild:
  ppc64 stable wrt #386789

  01 Feb 2012; Brent Baude <ranger@gentoo.org> paramiko-1.7.7.1.ebuild:
  Marking paramiko-1.7.7.1 ppc for bug 386789

  11 Nov 2011; Markos Chandras <hwoarang@gentoo.org> paramiko-1.7.7.1.ebuild:
  Don't inherit unused eclass. Set PYTHONPATH in src_test(). Patch by Arfrever

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.7.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #386879

  17 Oct 2011; Markus Meier <maekke@gentoo.org> paramiko-1.7.7.1.ebuild:
  arm stable, bug #386789

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> paramiko-1.7.7.1.ebuild:
  Stable for HPPA (bug #386789).

  13 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> paramiko-1.7.7.1.ebuild:
  x86 stable wrt bug #386789

  12 Oct 2011; Markos Chandras <hwoarang@gentoo.org> paramiko-1.7.7.1.ebuild:
  Stable on amd64 wrt bug #386789

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> paramiko-1.7.7.1.ebuild:
  Marked ~x64-macos

*paramiko-1.7.7.1 (06 Jul 2011)

  06 Jul 2011; Dirkjan Ochtman <djc@gentoo.org> +paramiko-1.7.7.1.ebuild:
  Version bump to 1.7.7.1 (bug 372661).

  10 Apr 2011; Tobias Klausmann <klausman@gentoo.org> paramiko-1.7.6.ebuild:
  Stable on alpha, bug #343309

  19 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  paramiko-1.7.6.ebuild:
  Restrict Jython ABIs.

  19 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/paramiko-1.6.3-no-setuptools.patch,
  -files/paramiko-1.7.2-tests_cleanup.patch, -paramiko-1.7.5.ebuild:
  Delete.

  05 Feb 2011; Markus Meier <maekke@gentoo.org> paramiko-1.7.6.ebuild:
  arm stable, bug #346985

  18 May 2010; Fabian Groffen <grobian@gentoo.org> paramiko-1.7.6.ebuild:
  Marked ~ppc-macos

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.5.ebuild,
  paramiko-1.7.6.ebuild:
  Add ~s390/~sh

  27 Jan 2010; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.5.ebuild,
  paramiko-1.7.6.ebuild:
  Add ~alpha/~arm

  24 Jan 2010; Tom Gall <tgall@gentoo.org> paramiko-1.7.6.ebuild:
  stable on ppc64

  19 Dec 2009; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.6.ebuild:
  ia64/sparc stable wrt #295697

  19 Dec 2009; Jeroen Roovers <jer@gentoo.org> paramiko-1.7.6.ebuild:
  Stable for HPPA (bug #295697).

  16 Dec 2009; Markus Meier <maekke@gentoo.org> paramiko-1.7.6.ebuild:
  amd64/x86 stable, bug #295697

  09 Dec 2009; nixnut <nixnut@gentoo.org> paramiko-1.7.6.ebuild:
  ppc stable #295697

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> paramiko-1.7.6.ebuild:
  Marked ~ppc64.

*paramiko-1.7.6 (02 Nov 2009)

  02 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -paramiko-1.7.4.ebuild, +paramiko-1.7.6.ebuild:
  Version bump.

  27 Oct 2009; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.5.ebuild:
  ia64/sparc stable wrt #288122

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> paramiko-1.7.5.ebuild:
  Stable for HPPA (bug #288122).

  15 Oct 2009; Markus Meier <maekke@gentoo.org> paramiko-1.7.5.ebuild:
  amd64/x86 stable, bug #288122

  11 Oct 2009; nixnut <nixnut@gentoo.org> paramiko-1.7.5.ebuild:
  ppc stable #288122

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> paramiko-1.7.5.ebuild:
  Merge from Prefix

  07 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  paramiko-1.7.5.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*paramiko-1.7.5 (07 Sep 2009)

  07 Sep 2009; Patrick Lauer <patrick@gentoo.org> +paramiko-1.7.5.ebuild:
  Bump

  11 Jun 2009; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.4.ebuild:
  ia64/sparc stable wrt #27133

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> paramiko-1.7.4.ebuild:
  Stable for HPPA (bug #271933).

  31 May 2009; Markus Meier <maekke@gentoo.org> paramiko-1.7.4.ebuild:
  amd64/x86 stable, bug #271933

  31 May 2009; nixnut <nixnut@gentoo.org> paramiko-1.7.4.ebuild:
  ppc stable #271933

  18 Oct 2008; nixnut <nixnut@gentoo.org> paramiko-1.7.2.ebuild:
  Stable on ppc wrt bug 241740

*paramiko-1.7.4 (19 Jul 2008)

  19 Jul 2008; Ali Polatel <hawking@gentoo.org> +paramiko-1.7.4.ebuild:
  Version bump.

  15 Feb 2008; Jeroen Roovers <jer@gentoo.org> paramiko-1.7.2.ebuild:
  Stable for HPPA too.

  11 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> paramiko-1.7.2.ebuild:
  amd64 stable wrt bug #205777

  31 Jan 2008; Raúl Porcel <armin76@gentoo.org> paramiko-1.7.2.ebuild:
  ia64/sparc stable wrt #205777

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  paramiko-1.7.2.ebuild:
  stable x86, security bug 205777

*paramiko-1.7.2 (31 Jan 2008)

  31 Jan 2008; Ali Polatel <hawking@gentoo.org>
  +files/paramiko-1.7.2-tests_cleanup.patch, +paramiko-1.7.2.ebuild:
  Version bump. Use distutils_src_unpack. Added patch to fix the tests. Run
  tests with --verbose because it takes quite a bit of time.

  12 Apr 2007; <welp@gentoo.org> paramiko-1.6.3.ebuild:
  Stable on amd64

  28 Mar 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/paramiko-1.6-no-setuptools.patch, -paramiko-1.6.ebuild:
  Dropped old version.

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> paramiko-1.6.3.ebuild:
  ia64 stable wrt bug 168238

*paramiko-1.7 (24 Mar 2007)

  24 Mar 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -files/paramiko-1.5.4-no-setuptools.patch, -paramiko-1.5.4-r1.ebuild,
  -paramiko-1.6.2.ebuild, +paramiko-1.7.ebuild:
  Version bump: added doc/examples useflags, added NEED_PYTHON.
  Dropped 1.5.4-r1 and 1.6.2.

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> paramiko-1.6.3.ebuild:
  Stable on sparc

  24 Feb 2007; Raúl Porcel <armin76@gentoo.org> paramiko-1.6.3.ebuild:
  x86 stable wrt bug 168238

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> paramiko-1.6.3.ebuild:
  Marked ~hppa.

  18 Jan 2007; Ferris McCormick <fmccor@gentoo.org> paramiko-1.6.3.ebuild:
  Add ~sparc keyword.  Builds, runs all tests, and installs without any problems.

*paramiko-1.6.3 (27 Oct 2006)

  27 Oct 2006; Lukasz Strzygowski <lucass@gentoo.org>
  +files/paramiko-1.6.3-no-setuptools.patch, +paramiko-1.6.3.ebuild:
  Version bump.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> paramiko-1.6.ebuild:
  Stable on ia64.

*paramiko-1.6.2 (17 Aug 2006)

  17 Aug 2006; Lukasz Strzygowski <lucass@gentoo.org> -paramiko-0.9h.ebuild,
  -paramiko-1.3.ebuild, -paramiko-1.5.ebuild, -paramiko-1.5.2.ebuild,
  -paramiko-1.5.4.ebuild, +paramiko-1.6.2.ebuild:
  Version bump. Removed old versions.

  17 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org> paramiko-1.6.ebuild:
  Stable on x86.

*paramiko-1.6 (14 May 2006)

  14 May 2006; Marien Zwart <marienz@gentoo.org>
  +files/paramiko-1.6-no-setuptools.patch, +paramiko-1.6.ebuild:
  Version bump.

  12 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  paramiko-1.5.4-r1.ebuild:
  Add ~x86-fbsd keyword.

*paramiko-1.5.4-r1 (29 Apr 2006)

  29 Apr 2006; Marien Zwart <marienz@gentoo.org>
  +files/paramiko-1.5.4-no-setuptools.patch, +paramiko-1.5.4-r1.ebuild:
  Revision bump disabling the conditional setuptools use, should fix bug #131678.

*paramiko-1.5.4 (13 Apr 2006)

  13 Apr 2006; Lukasz Strzygowski <lucass@gentoo.org>
  +paramiko-1.5.4.ebuild:
  Version bump.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> paramiko-1.5.2.ebuild:
  Mark 1.5.2 ~ia64

  16 Feb 2006; Marien Zwart <marienz@gentoo.org> paramiko-0.9h.ebuild,
  paramiko-1.3.ebuild, paramiko-1.5.ebuild, paramiko-1.5.2.ebuild:
  unzip is not an RDEPEND (bug #123072, thanks to Diego Pettenò
  <flameeyes@gentoo.org> for reporting). Whitespace cleanup.

  15 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> paramiko-1.5.2.ebuild:
  Add to ~amd64.

*paramiko-1.5.2 (12 Dec 2005)

  12 Dec 2005; Marien Zwart <marienz@gentoo.org> +paramiko-1.5.2.ebuild:
  Version bump, add src_test.

  19 Nov 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Added japanese metadata.xml translation thanks to Yoshino-san.

*paramiko-1.5 (28 Oct 2005)

  28 Oct 2005; Lukasz Strzygowski <lucass@gentoo.org> +paramiko-1.5.ebuild:
  Version bump. Closing bug #110592.

*paramiko-1.3 (25 May 2005)

  25 May 2005; Alastair Tse <liquidx@gentoo.org> +paramiko-1.3.ebuild:
  version bump. added examples (#88584)

  04 Nov 2004; Rob Cakebread <pythonhead@gentoo.org> paramiko-0.9h.ebuild:
  depend on app-arch/unzip bug# 69831, marked stable x86

  31 Aug 2004; David Holm <dholm@gentoo.org> paramiko-0.9h.ebuild:
  Added to ~ppc.

*paramiko-0.9h (15 Aug 2004)

  15 Aug 2004; Lukasz Strzygowski <lucass@gentoo.org> +metadata.xml,
  +paramiko-0.9h.ebuild:
  Initial commit. Thanks for submittion to Sourav Mandal in #57324.
