# ChangeLog for app-portage/gpyutils
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> gpyutils-9999.ebuild:
  Switch to git-r3.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> gpyutils-0.1.ebuild,
  gpyutils-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*gpyutils-0.1 (08 Aug 2013)

  08 Aug 2013; Michał Górny <mgorny@gentoo.org> +gpyutils-0.1.ebuild,
  gpyutils-9999.ebuild:
  Introduce the initial release version of my Python maintenance utilities.

  05 Aug 2013; Michał Górny <mgorny@gentoo.org> gpyutils-9999.ebuild:
  Add missing PYTHON_USEDEP.

*gpyutils-9999 (05 Aug 2013)

  05 Aug 2013; Michał Górny <mgorny@gentoo.org> +gpyutils-9999.ebuild,
  +metadata.xml:
  Introduce an ebuild for our Python maintenance utilities.
