# ChangeLog for dev-haskell/hjsmin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*hjsmin-0.1.4.5 (09 Mar 2014)

  09 Mar 2014; Mark Wright <gienah@gentoo.org> +hjsmin-0.1.4.5.ebuild:
  Bump hjsmin to 0.1.4.5

*hjsmin-0.1.4.4 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +hjsmin-0.1.4.4.ebuild:
  Bump hjsmin to 0.1.4.4

*hjsmin-0.1.4.1 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +hjsmin-0.1.4.1.ebuild,
  +metadata.xml:
  Add hjsmin
