# ChangeLog for app-cdr/qmultirecord
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qmultirecord-0.0.3.ebuild:
  Move Qt dependencies to the new category

  07 Jan 2010; <hwoarang@gentoo.org> qmultirecord-0.0.3.ebuild:
  migrated to qt4-r2 eclass

*qmultirecord-0.0.3 (12 Aug 2009)

  12 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +qmultirecord-0.0.3.ebuild, +files/qmultirecord-0.0.3-langinfo_h.patch,
  +files/qmultirecord:
  Initial commit.
