# ChangeLog for app-dicts/sword-dtn
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-dtn-1.0.ebuild:
  EAPI bump

*sword-dtn-1.0 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +sword-dtn-1.0.ebuild,
  -sword-dtn-1.1.ebuild:
  Fix version mismatch, bug 251642

*sword-dtn-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-dtn-1.1.ebuild:
  Initial commit
