# ChangeLog for dev-ruby/protected_attributes
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*protected_attributes-1.0.5 (13 Feb 2014)

  13 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  +protected_attributes-1.0.5.ebuild:
  Version bump.

*protected_attributes-1.0.3 (09 Oct 2013)

  09 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +protected_attributes-1.0.3.ebuild, +metadata.xml:
  Initial import for Rails 4. This code was extracted into a separate package
  from Rails 3. It is also a dependency for dev-ruby/fast_gettext.

