# ChangeLog for app-emacs/jde
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2014; Ulrich Müller <ulm@gentoo.org> jde-2.4.1.ebuild:
  Drop dependency on virtual/emacs-cedet, as CEDET is included with Emacs 23.2
  and later.

  05 Mar 2014; Ulrich Müller <ulm@gentoo.org> -jde-2.4.0.1.ebuild:
  Remove old.

  05 Mar 2014; Agostino Sarubbo <ago@gentoo.org> jde-2.4.1.ebuild:
  Stable for ppc, wrt bug #502988

  04 Mar 2014; Agostino Sarubbo <ago@gentoo.org> jde-2.4.1.ebuild:
  Stable for x86, wrt bug #502988

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> jde-2.4.1.ebuild:
  amd64 stable, bug #502988

  27 Feb 2014; Ulrich Müller <ulm@gentoo.org>
  -jde-2.4.1_pre20110622-r1.ebuild, -files/jde-2.4.1-semantic-emacs-24.patch:
  Remove intermediate version.

*jde-2.4.1 (02 Aug 2013)

  02 Aug 2013; Ulrich Müller <ulm@gentoo.org> -jde-2.4.1_pre20110622.ebuild,
  +jde-2.4.1.ebuild:
  Version bump, bug 428630. Remove old.

*jde-2.4.1_pre20110622-r1 (06 May 2013)

  06 May 2013; Ralph Sennhauser <sera@gentoo.org>
  +jde-2.4.1_pre20110622-r1.ebuild:
  Drop WANT_ANT_TASKS, add slots to deps, call java-pkg-2_pkg_setup. #466684

  23 Aug 2012; Ulrich Müller <ulm@gentoo.org> files/70jde-gentoo.el:
  Suppress checking of CEDET version, bug 431108.

*jde-2.4.1_pre20110622 (13 Dec 2011)

  13 Dec 2011; Ulrich Mueller <ulm@gentoo.org> +jde-2.4.1_pre20110622.ebuild,
  +files/jde-2.4.1-doc-directory.patch,
  +files/jde-2.4.1-semantic-emacs-24.patch:
  Version bump, bug 394365. This version depends on CEDET included with
  >=emacs-23.2. Thanks to Alex Bennee <alex@bennee.com>.

  14 Oct 2010; Ulrich Mueller <ulm@gentoo.org> -files/70jde-gentoo-2.3.5.1.el:
  More cleanup.

  14 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  -jde-2.3.5.1-r2.ebuild, -files/jde-2.3.5.1-fix-efc.patch,
  -files/jde-2.3.5.1-import.patch, -jde-2.3.6_pre20081208.ebuild,
  -files/jde-2.3.6_pre20081208-classpath-gentoo.patch,
  -files/jde-2.3.6_pre20081208-fix-paths-gentoo.patch:
  clean up

  14 Oct 2010; Brent Baude <ranger@gentoo.org> jde-2.4.0.1.ebuild:
  Marking jde-2.4.0.1 ppc for bug 325939

  07 Jul 2010; Christian Faulhammer <fauli@gentoo.org> jde-2.4.0.1.ebuild:
  stable x86, bug 325939

  28 Jun 2010; Christoph Mende <angelos@gentoo.org> jde-2.4.0.1.ebuild:
  Stable on amd64 wrt bug #325939

*jde-2.4.0.1 (02 Feb 2010)

  02 Feb 2010; Ulrich Mueller <ulm@gentoo.org> jde-2.3.5.1-r2.ebuild,
  +files/70jde-gentoo-2.3.5.1.el, files/70jde-gentoo.el,
  jde-2.3.6_pre20081208.ebuild, -files/70jde-gentoo-2.3.6_pre20081208.el,
  +jde-2.4.0.1.ebuild, +files/jde-2.4.0.1-classpath-gentoo.patch,
  +files/jde-2.4.0.1-fix-paths-gentoo.patch:
  Version bump. Add prefix keywords, change EAPI to 3.

  06 Apr 2009; Ulrich Mueller <ulm@gentoo.org> -jde-2.3.5.1.ebuild:
  Remove old.

  06 Apr 2009; Markus Meier <maekke@gentoo.org> jde-2.3.5.1-r2.ebuild:
  amd64/x86 stable, bug #264803

  06 Apr 2009; Brent Baude <ranger@gentoo.org> jde-2.3.5.1-r2.ebuild:
  stable ppc, bug 264803

*jde-2.3.6_pre20081208 (28 Mar 2009)

  28 Mar 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/jde-2.3.6_pre20081208-classpath-gentoo.patch,
  +files/jde-2.3.6_pre20081208-fix-paths-gentoo.patch,
  +files/70jde-gentoo-2.3.6_pre20081208.el, +jde-2.3.6_pre20081208.ebuild:
  Version bump, from Emacs overlay. Snapshot of upstream subversion
  repository. Updated ebuild from Johan Andersson <re_jeep@hotmail.com>,
  with changes by Alistair Bush <ali_bush@gentoo.org> and myself; bug 259933.
  Install all Java files in proper locations outside of SITELISP. Make paths
  configurable. Initialise classpath using java-config.

*jde-2.3.5.1-r2 (21 Mar 2009)

  21 Mar 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/jde-2.3.5.1-import.patch, -jde-2.3.5.1-r1.ebuild,
  +jde-2.3.5.1-r2.ebuild:
  Make jde-import.el work with Emacs 22. Patch from Debian.

*jde-2.3.5.1-r1 (02 Mar 2009)

  02 Mar 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/jde-2.3.5.1-fix-efc.patch, jde-2.3.5.1.ebuild,
  +jde-2.3.5.1-r1.ebuild:
  Fix byte compilation with current Emacs. Clean up src_install() function.
  Add some "die" commands.

  01 May 2008; Ulrich Mueller <ulm@gentoo.org> -files/2.3.5-70jde-gentoo.el,
  -files/2.3.5.1-70jde-gentoo.el,
  -files/2.3.3-jde-new-buffer-menu-gentoo.patch,
  -files/2.3.5-cedet-version-adjust-gentoo.patch, files/70jde-gentoo.el,
  jde-2.3.5.1.ebuild:
  Move virtual/jdk to RDEPEND, bug 219943. Update HOMEPAGE and SRC_URI.
  Don't inherit eutils. Remove stray patches and init files.

  06 Oct 2007; Ulrich Mueller <ulm@gentoo.org> jde-2.3.5.1.ebuild:
  Minor QA: quote some variables, remove redundant virtual/emacs dependency.
  Drop ~ppc-macos keyword.

  24 May 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  corrected ChangeLog, so it conforms to our standards

  07 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/70jde-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  23 Feb 2007; Christian Faulhammer <opfer@gentoo.org> -jde-2.3.3.ebuild,
  -jde-2.3.3-r1.ebuild, -jde-2.3.5.ebuild, -jde-2.3.5-r1.ebuild:
  clean up

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  13 Aug 2006; Fabian Groffen <grobian@gentoo.org> jde-2.3.5.1.ebuild:
  Marked ~ppc-macos (bug #103166)

  21 May 2006; Simon Stelling <blubb@gentoo.org> jde-2.3.5-r1.ebuild,
  jde-2.3.5.1.ebuild:
  stable on amd64

  14 May 2006; Mark Loeser <halcy0n@gentoo.org> jde-2.3.5.1.ebuild:
  Stable on x86; bug #124860

  29 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org> jde-2.3.5.1.ebuild:
  ppc stable, bug #124860

*jde-2.3.5.1 (26 Apr 2006)

  26 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/2.3.5.1-70jde-gentoo.el, +jde-2.3.5.1.ebuild:
  New upstream version; Gentoo CEDET version check patch no longer required.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> jde-2.3.5.ebuild:
  Stable on ppc.

  02 Mar 2006; Joshua Jackson <tsunam@gentoo.org> ChangeLog:
  Stable on x86; bug #121479

*jde-2.3.5-r1 (22 Sep 2005)

  22 Sep 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/2.3.5-cedet-version-adjust-gentoo.patch,
  +files/2.3.5-70jde-gentoo.el, +jde-2.3.5-r1.ebuild:
  Include patch to work with latest CEDET release (as noted at
  http://forums.gentoo.org/viewtopic-t-354127-highlight-jde.html and
  http://article.gmane.org/gmane.emacs.jdee/4608); Use the generated
  jde-autoload.el from 70jde-gentoo.el.

  16 Jul 2005; Joseph Jezak <josejx@gentoo.org> jde-2.3.3-r1.ebuild:
  Marked ppc stable.

  05 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> jde-2.3.5.ebuild:
  Removed redundant S=${WORKDIR}/${P}.

  30 Apr 2005; David Holm <dholm@gentoo.org> jde-2.3.5.ebuild:
  Readded to ~ppc

*jde-2.3.3-r1 (12 Jan 2005)
*jde-2.3.5 (12 Jan 2005)

   12 Jan 2005; Matthew Kennedy <mkennedy@gentoo.org> metadata.xml,
  +files/2.3.3-jde-new-buffer-menu-gentoo.patch, -jde-2.2.8.ebuild,
  -jde-2.3.2.ebuild, +jde-2.3.3-r1.ebuild, -jde-2.3.4_beta5.ebuild,
  +jde-2.3.5.ebuild:
  Minor version update; Resolves Bug #73837; Added fix for JDE 2.3.3 when used
  with CVS Emacs (see also Bug #73837); Removed old ebuilds.

  21 Sep 2004; Thomas Matthijs <axxo@gentoo.org> jde-2.3.3.ebuild:
  x86

  11 Sep 2004; Tom Martin <slarti@gentoo.org> jde-2.3.4_beta5.ebuild:
  Marked ~amd64, resolves bug 59275. Thanks to Gabriel Ebner
  <ge@gabrielebner.at> for reporting.

*jde-2.3.4_beta5 (27 Jul 2004)

  27 Jul 2004; <mkennedy@gentoo.org> +jde-2.3.4_beta5.ebuild:
  New upstream version; This is the first JDE port to depend on app-emacs/cedet
  (which obsoletes app-emacs/speedbar, app-emacs/eieio and app-emacs/semantic).

  20 Apr 2004; David Holm <dholm@gentoo.org> jde-2.3.3.ebuild:
  Added to ~ppc.

*jde-2.3.3 (21 Feb 2004)

  21 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> jde-2.3.3.ebuild:
  Version bumped, closing bug #35798

*jde-2.3.2 (30 Jan 2003)

  03 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> files/70jde-gentoo.el:
  Changed to not load jde automatically but autoload if a file ends
  with .java (It reduces emacs startup time at each invocation)

  30 Jan 2003; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  jde-2.3.2.ebuild, files/70jde-gentoo.el, 
  files/digest-jde-2.3.2 :

  Version bump.

*jde-2.2.8 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  jde-2.2.8.ebuild, files/70jde-gentoo.el, 
  files/digest-jde-2.2.8 :

  Initial import.
