# ChangeLog for games-strategy/scorched3d
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/scorched3d-43.2a-fixups.patch, -files/scorched3d-43.2a-gcc43.patch,
  -files/scorched3d-43.2a-odbc.patch, -files/scorched3d-43.2a-png15.patch,
  -files/scorched3d-43.2a-win32.patch, -scorched3d-43.2a.ebuild:
  old

  08 Aug 2012; Brent Baude <ranger@gentoo.org> scorched3d-43.3d.ebuild:
  Marking scorched3d-43.3d ppc for bug 424243

  10 Jul 2012; Brent Baude <ranger@gentoo.org> scorched3d-43.3d.ebuild:
  Marking scorched3d-43.3d ppc64 for bug 424243

  03 Jul 2012; Jeff Horelick <jdhore@gentoo.org> scorched3d-43.3d.ebuild:
  marked x86 per bug 424243

  01 Jul 2012; Agostino Sarubbo <ago@gentoo.org> scorched3d-43.3d.ebuild:
  Stable for amd64, wrt bug #424243

  30 May 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/scorched3d-43.3d-gcc47.patch, scorched3d-43.3d.ebuild:
  Fix build failure against gcc-4.7 (missing prototypes)

  13 May 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scorched3d-43.3d-gcc43.patch, +files/scorched3d-43.3d-odbc.patch,
  +files/scorched3d-43.3d-png15.patch, +files/scorched3d-43.3d-win32.patch,
  files/scorched3d-43.2a-fixups.patch, files/scorched3d-43.2a-gcc43.patch,
  files/scorched3d-43.2a-odbc.patch, files/scorched3d-43.2a-png15.patch,
  files/scorched3d-43.2a-win32.patch, files/scorched3d-43.3d-fixups.patch,
  scorched3d-43.2a.ebuild, scorched3d-43.3d.ebuild:
  tidy

*scorched3d-43.3d (12 May 2012)

  12 May 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/scorched3d-43.3d-fixups.patch, +scorched3d-43.3d.ebuild,
  scorched3d-43.2a.ebuild:
  Version bump. Bug #410845 by slepnoga and Matthias P. Braendli.

  12 Sep 2011; Tupone Alfredo <tupone@gentoo.org>
  +files/scorched3d-43.2a-png15.patch:
  Build with media-libs/libpng-1.5 Bug #381121 by Diego Elio Pettenò

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> scorched3d-43.2a.ebuild:
  pp64 stable wrt #350765

  15 Jan 2011; Markus Meier <maekke@gentoo.org> scorched3d-43.2a.ebuild:
  x86 stable, bug #350765

  11 Jan 2011; Brent Baude <ranger@gentoo.org> scorched3d-43.2a.ebuild:
  Marking scorched3d-43.2a ppc for bug 350765

  08 Jan 2011; Markos Chandras <hwoarang@gentoo.org> scorched3d-43.2a.ebuild:
  Stable on amd64 wrt bug #350765

*scorched3d-43.2a (06 Dec 2010)

  06 Dec 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-43.2a.ebuild, +files/scorched3d-43.2a-fixups.patch,
  +files/scorched3d-43.2a-gcc43.patch, +files/scorched3d-43.2a-odbc.patch,
  +files/scorched3d-43.2a-win32.patch:
  version bump

*scorched3d-43.2 (16 Nov 2010)

  16 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-43.2.ebuild, +files/scorched3d-43.2-fixups.patch,
  +files/scorched3d-43.2-gcc43.patch, +files/scorched3d-43.2-odbc.patch,
  +files/scorched3d-43.2-win32.patch:
  version bump

  20 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scorched3d-43.1c-gcc45.patch:
  add patch for building with gcc45 and USE=mysql with patch from Ryan Hill
  (bug #339745)

  15 Oct 2010; Brent Baude <ranger@gentoo.org> scorched3d-43.1c.ebuild:
  stable ppc, bug 322649

  15 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  scorched3d-43.1c.ebuild:
  stable x86, bug 322649

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> scorched3d-43.1c.ebuild:
  stable amd64, bug 322649

*scorched3d-43.1c (03 May 2010)

  03 May 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-43.1c.ebuild, +files/scorched3d-43.1c-fixups.patch,
  +files/scorched3d-43.1c-gcc43.patch,
  +files/scorched3d-43.1c-libpng14.patch,
  +files/scorched3d-43.1c-odbc.patch, +files/scorched3d-43.1c-win32.patch:
  version bump

*scorched3d-43.1b (07 Apr 2010)

  07 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  -scorched3d-43.1.ebuild, -files/scorched3d-43.1-fixups.patch,
  -files/scorched3d-43.1-gcc43.patch, -files/scorched3d-43.1-libpng14.patch,
  -files/scorched3d-43.1-odbc.patch, -files/scorched3d-43.1-win32.patch,
  +scorched3d-43.1b.ebuild, +files/scorched3d-43.1b-fixups.patch,
  +files/scorched3d-43.1b-gcc43.patch,
  +files/scorched3d-43.1b-libpng14.patch,
  +files/scorched3d-43.1b-odbc.patch, +files/scorched3d-43.1b-win32.patch:
  version bump - bug #313737

*scorched3d-43.1 (06 Apr 2010)

  06 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  -scorched3d-43.ebuild, +scorched3d-43.1.ebuild,
  +files/scorched3d-43.1-gcc43.patch, +files/scorched3d-43.1-libpng14.patch,
  +files/scorched3d-43.1-odbc.patch, +files/scorched3d-43.1-win32.patch,
  -files/scorched3d-43-fixups.patch, -files/scorched3d-43-gcc43.patch,
  -files/scorched3d-43-libpng14.patch, -files/scorched3d-43-odbc.patch,
  -files/scorched3d-43-win32.patch, +files/scorched3d-43.1-fixups.patch:
  version bump

*scorched3d-43 (04 Apr 2010)

  04 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-43.ebuild, +files/scorched3d-43-fixups.patch,
  +files/scorched3d-43-gcc43.patch, +files/scorched3d-43-libpng14.patch,
  +files/scorched3d-43-odbc.patch, +files/scorched3d-43-win32.patch:
  version bump

  10 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  scorched3d-42.1.ebuild, +files/scorched3d-42.1-libpng14.patch:
  Fix building with libpng14 wrt #308867 by Locke Shinseiko.

  22 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scorched3d-42.1-win32.patch:
  add patch for working around define issues again (bug #297227)

  12 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> scorched3d-42.1.ebuild:
  Stable for ppc, bug 285384

  22 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org>
  scorched3d-42.1.ebuild, +files/scorched3d-42.1-odbc.patch:
  Add patch from Bob Johnson to enable build with x11-libs/wxGTK[odbc] (bug
  #285384)

  19 Sep 2009; Markus Meier <maekke@gentoo.org> scorched3d-42.1.ebuild:
  amd64/x86 stable, bug #285384

*scorched3d-42.1 (03 Mar 2009)

  03 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -files/scorched3d-42-amd64.patch, -files/scorched3d-42-gcc43.patch,
  +files/scorched3d-42.1-fixups.patch, +files/scorched3d-42.1-gcc43.patch,
  -files/scorched3d-42-fixups.patch, -scorched3d-42.ebuild,
  +scorched3d-42.1.ebuild:
  version bump; clean old

  23 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scorched3d-42-amd64.patch, scorched3d-42.ebuild:
  apply amd64 patch from upstream (bug #260046)

  20 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scorched3d-42-gcc43.patch, scorched3d-42.ebuild:
  add back gcc43 patch (rerolled by Arttu Valo in bug #259406)

*scorched3d-42 (16 Feb 2009)

  16 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/scorched3d-42-fixups.patch, +scorched3d-42.ebuild:
  version bump

  15 Dec 2008; Tristan Heaven <nyhm@gentoo.org> scorched3d-41.3-r1.ebuild:
  Fix compilation with openal-1.5, bug #245797

  31 Aug 2008; Brent Baude <ranger@gentoo.org> scorched3d-41.3-r1.ebuild:
  stable ppc, bug 236247

  31 Aug 2008; Markus Meier <maekke@gentoo.org> scorched3d-41.3-r1.ebuild:
  amd64/x86 stable, bug #236247

  02 Jun 2008; Tupone Alfredo <tupone@gentoo.org> scorched3d-41.3-r1.ebuild:
  Fix for a WIN32 only macro conflict

  29 May 2008; Tristan Heaven <nyhm@gentoo.org> scorched3d-41.3-r1.ebuild:
  Fix compilation with wxGTK USE=odbc by Arttu Valo, bug #213872

  27 May 2008; Markus Rothe <corsair@gentoo.org> scorched3d-41.3-r1.ebuild:
  Added ~ppc64; bug #223629

  30 Apr 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/scorched3d-41.3-gcc43.patch, scorched3d-41.3-r1.ebuild:
  Patch to fix building with gcc-4.3 from Peter Alfredsen, bug #219502

*scorched3d-41.3-r1 (18 Mar 2008)

  18 Mar 2008; Tristan Heaven <nyhm@gentoo.org> +scorched3d-41.3-r1.ebuild:
  Use wxGTK 2.8 instead of 2.6

*scorched3d-41.3 (21 Jan 2008)

  21 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-41.3.ebuild:
  version bump

*scorched3d-41.2 (14 Jan 2008)

  14 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-41.2.ebuild:
  version bump

*scorched3d-41.1 (01 Nov 2007)

  01 Nov 2007; Tristan Heaven <nyhm@gentoo.org> -scorched3d-41.ebuild,
  +scorched3d-41.1.ebuild:
  Version bump

  20 Oct 2007; Tristan Heaven <nyhm@gentoo.org> scorched3d-41.ebuild:
  Fix for FEATURES=userpriv, bug #196478

*scorched3d-41 (19 Oct 2007)

  19 Oct 2007; Tristan Heaven <nyhm@gentoo.org> +scorched3d-41.ebuild:
  Version bump, bug #195981

  28 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> scorched3d-40.ebuild,
  scorched3d-40.1d.ebuild:
  Lock wxGTK to 2.6.

  12 May 2007; Steve Dibb <beandog@gentoo.org> scorched3d-40.1d.ebuild:
  amd64 stable, bug 175306

  15 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  scorched3d-40.1d.ebuild:
  stable for x86

  14 Mar 2007; Tristan Heaven <nyhm@gentoo.org> scorched3d-40.1d.ebuild:
  Install menu entry

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> scorched3d-40.ebuild:
  Removing specific version of openal since the older CVS snapshot versions
  have been removed from the tree for some time now.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> scorched3d-40.ebuild,
  scorched3d-40.1d.ebuild:
  dev-db/mysql => virtual/mysql

*scorched3d-40.1d (18 Nov 2006)

  18 Nov 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/scorched3d-40.1d-freealut.patch, +scorched3d-40.1d.ebuild:
  Version bump

*scorched3d-40.1c (15 Nov 2006)

  15 Nov 2006; Tristan Heaven <nyhm@gentoo.org>
  -files/scorched3d-40.1b-freealut.patch,
  +files/scorched3d-40.1c-freealut.patch, -scorched3d-40.1b.ebuild,
  +scorched3d-40.1c.ebuild:
  Version bump

*scorched3d-40.1b (29 Oct 2006)

  29 Oct 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/scorched3d-40.1b-freealut.patch, +scorched3d-40.1b.ebuild:
  Version bump

  17 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/scorched3d-40-gcc4.patch, scorched3d-40.ebuild:
  Added patch from Piotr Chmura <chmooreck@poczta.onet.pl> for GCC 4.1/AMD64
  and closing bug #148816.

  27 Sep 2006; Tristan Heaven <nyhm@gentoo.org> scorched3d-40.ebuild:
  Add inherit eutils

  10 Aug 2006; Joshua Jackson <tsunam@gentoo.org> scorched3d-40.ebuild:
  Stable x86; bug #111421

  09 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  scorched3d-40.ebuild:
  ppc stable, bug #111421

  09 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -scorched3d-39.1-r1.ebuild:
  Removing older version since 40 works with the split openal/freealut ebuilds.

*scorched3d-40 (06 Aug 2006)

  06 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/scorched3d-40-freealut.patch, +files/scorched3d-40-unicode.patch,
  +scorched3d-40.ebuild:
  Version bump. Ebuild by Tristan Heaven <tristanheaven@gmail.com> as well as
  patches. Closing bug #140643.

*scorched3d-39.1-r1 (12 May 2006)

  12 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +scorched3d-39.1-r1.ebuild:
  Added new revision for the freealut/openal split.

  17 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  scorched3d-39.1.ebuild:
  Moved games_pkg_setup to beginning of pkg_setup.

  28 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/smoke-orange.bmp, scorched3d-39.1.ebuild:
  add missing texture (bug #105237)

  20 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org>
  scorched3d-38.1.ebuild, scorched3d-39.ebuild, scorched3d-39.1.ebuild:
  remove gtk2 use flag

  17 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  scorched3d-39.1.ebuild:
  Stable on ppc.

*scorched3d-39.1 (30 Aug 2005)

  30 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-39.1.ebuild:
  version bump

  17 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-39.ebuild:
  stable for x86

  10 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-39.ebuild:
  upstream patch for compile with USE=mysql (bug #101903)

*scorched3d-39 (09 Aug 2005)

  09 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-39.ebuild:
  version bump

  18 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-38.1.ebuild:
  add opengl dep

  03 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-38.1.ebuild:
  fix wxGTK dep (bug #83989)

*scorched3d-38.1 (13 Feb 2005)

  13 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +scorched3d-38.1.ebuild:
  version bump

  11 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> -files/37-GLEXT.patch,
  -scorched3d-37.2.ebuild:
  clean old files

  14 Dec 2004; Simon Stelling <blubb@gentoo.org> scorched3d-38.ebuild:
  added ~amd64

  08 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-38.ebuild:
  another shot at bug #73527

  06 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-38.ebuild:
  wxGTK checking fix supplied by Kristiaan Lenaerts via bug #73527

*scorched3d-38 (05 Dec 2004)

  05 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> +scorched3d-38.ebuild:
  version bump

  04 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -scorched3d-37.1.ebuild, scorched3d-37.2.ebuild, -scorched3d-37.ebuild:
  Address issue with wxGTK and unicode (bug #55967) - Thanks to eradicator
  for the code from bug #39669.  Cleaned old versions

*scorched3d-37.2 (01 Jun 2004)

  01 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-37.2.ebuild:
  version bump (bug #52460) - docs patch from Gustavo Felisberto

*scorched3d-37.1 (07 Apr 2004)

  07 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-37.1.ebuild:
  version bump

  04 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-36.1.ebuild,
  scorched3d-36.2.ebuild, scorched3d-36.ebuild:
  removed version 36

  04 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-37.ebuild:
  version bump (bug #46073); patch from upstream submitted by BigBug

  16 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-36.2.ebuild:
  Add new mysql support to ebuild

*scorched3d-36.2 (16 Jan 2004)

  16 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-36.2.ebuild:
  version bump (bug 38282)

*scorched3d-36.1 (01 Jan 2004)

  01 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> scorched3d-36.1.ebuild:
  version bump

*scorched3d-36 (08 Dec 2003)

  08 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage.

*scorched3d-35 (06 Aug 2003)

  06 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Add patch to compile on 3.3

  06 Aug 2003; Michael Sterrett <msterret@gentoo.org> scorched3d-35.ebuild:
  initial commit (bug 25846)
