# ChangeLog for sys-devel/gcc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> gcc-4.7.3-r1.ebuild:
  Mark sh stable.

  19 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> gcc-2.95.3-r10.ebuild,
  gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild, gcc-4.1.2.ebuild,
  gcc-4.2.4-r1.ebuild, gcc-4.3.6-r1.ebuild, gcc-4.4.7.ebuild,
  gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild, gcc-4.5.3-r2.ebuild, gcc-4.5.4.ebuild,
  gcc-4.6.0.ebuild, gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild, gcc-4.6.3.ebuild,
  gcc-4.6.4.ebuild, gcc-4.7.0.ebuild, gcc-4.7.1.ebuild, gcc-4.7.2-r1.ebuild,
  gcc-4.7.3-r1.ebuild, gcc-4.8.0.ebuild, gcc-4.8.1-r1.ebuild, gcc-4.8.2.ebuild,
  gcc-4.8.2-r1.ebuild:
  Bump all to EAPI 2.

  18 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.3.3-r2.ebuild,
  -gcc-4.3.4.ebuild, -gcc-4.3.5.ebuild, -gcc-4.4.2.ebuild,
  -gcc-4.4.3-r3.ebuild, -gcc-4.4.4-r2.ebuild, -gcc-4.4.5.ebuild,
  -gcc-4.4.6-r1.ebuild, -files/3.2.1/gcc31-loop-load-final-value.patch,
  -files/3.2.1/gcc32-arm-disable-mathf.patch,
  -files/3.2.1/gcc32-arm-reload1-fix.patch,
  -files/3.2.1/gcc32-athlon-alignment.patch,
  -files/3.2.1/gcc32-sparc32-hack.patch, -files/3.2.1/gcc32-strip-dotdot.patch,
  -files/3.2.2/gcc-3.2.2-cross-compile.patch,
  -files/3.2.2/gcc-3.2.2-no-COPYING-cross-compile.patch,
  -files/3.2.2/gcc32-pr7768.patch, -files/3.2.2/gcc32-pr8213.patch,
  -files/3.2.2/gcc322-ggc_page-speedup.patch,
  -files/3.2.3/gcc-3.2.3-mergel-fix.patch,
  -files/3.2.3/gcc-3.2.3-move-propolice-into-glibc.patch,
  -files/3.2.3/gcc-3.2.3-poisoned-malloc.patch,
  -files/3.2.3/gcc-323-propolice-version.patch,
  -files/3.2.3/gcc32-c++-classfn-member-template.patch,
  -files/3.2.3/gcc32-mklibgcc-serialize-crtfiles.patch,
  -files/3.2.3/gcc323-gentoo-branding.patch,
  -files/3.2.3/gcc323-hppa-default_assemble_visibility.patch,
  -files/3.3.6/gcc-3.3.6-cross-compile.patch,
  -files/3.4.0/gcc-3.4.0-cc1-no-stack-protector.patch,
  -files/3.4.1/gcc-3.4.1-r2-gentoo-branding.patch, -files/mkinfodir:
  Move old ebuilds to toolchain overlay and drop unused patches.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> gcc-4.8.2.ebuild:
  Add arm64 keywords.

  16 Jan 2014; Mike Frysinger <vapier@gentoo.org> gcc-4.7.3-r1.ebuild:
  Mark m68k/s390 stable.

  11 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> gcc-4.8.2.ebuild:
  Fix patchset and manifest. Once a distfile is uploaded it cannot be replaced
  by another with the same name.

  10 Jan 2014; Magnus Granberg <zorry@gentoo.org> gcc-4.8.2-r1.ebuild:
  Removed the keywords from gcc-4.8.2-r1

*gcc-4.8.2-r1 (10 Jan 2014)

  10 Jan 2014; Magnus Granberg <zorry@gentoo.org> gcc-4.8.2.ebuild,
  +gcc-4.8.2-r1.ebuild:
  Reverted gcc-4.8.2 and move the ssp changes to -r1

  10 Jan 2014; Magnus Granberg <zorry@gentoo.org> gcc-4.8.2.ebuild:
  Updated it with the default ssp patchset bug 484714

  03 Jan 2014; Mike Frysinger <vapier@gentoo.org> gcc-4.8.2.ebuild:
  Stop building libbacktrace with -Werror.

  30 Dec 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.8.2.ebuild:
  4.8.2 p1.2: Fixes target CXXFLAGS being used with the native host compiler
  when building with a cross-compiler (bug #492590).

  28 Dec 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.1.2.ebuild,
  gcc-4.2.4-r1.ebuild:
  Backport libgcj patch for glibc-2.15 a couple more versions.

  24 Dec 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.4.ebuild,
  gcc-4.7.3-r1.ebuild:
  4.6.4 p1.1: Fix ICE with -fprefetch-loop-arrays (bug #454568) and fix gcj
  build with new freetype (bug #494606).

  4.7.3 p1.4: Fix gcj build with new freetype (bug #494606).

  23 Dec 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild, gcc-4.6.3.ebuild, gcc-4.6.4.ebuild,
  gcc-4.7.0.ebuild, gcc-4.7.1.ebuild, gcc-4.7.2-r1.ebuild, gcc-4.7.3-r1.ebuild,
  gcc-4.8.0.ebuild, gcc-4.8.1-r1.ebuild, gcc-4.8.2.ebuild, metadata.xml:
  4.8.2 p1.1: Fix segfault with std::nth_element (bug #494796) and build
  failures in gcj due to freetype include dir changes (bug #494606). Rename gtk
  USE flag to awt. Remove lto USE flag - lto support is now always available.
  Remove messages.

  23 Dec 2013; Mike Frysinger <vapier@gentoo.org> gcc-4.7.3-r1.ebuild:
  Mark ia64 stable #467274.

  13 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for sparc, wrt bug #467274

  27 Nov 2013; Jeroen Roovers <jer@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for HPPA (bug #486618).

  14 Nov 2013; Ryan Hill <dirtyepic@gentoo.org> Manifest:
  Fix manifests.

*gcc-4.8.2 (11 Nov 2013)

  11 Nov 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.8.2.ebuild:
  Version bump.

  07 Nov 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.8.0.ebuild:
  Propogate keywords back to 4.8.0.

  04 Nov 2013; Matt Turner <mattst88@gentoo.org> gcc-4.8.1-r1.ebuild:
  Added ~alpha, bug 487266.

  15 Oct 2013; Jeroen Roovers <jer@gentoo.org> gcc-4.7.3-r1.ebuild:
  Mark ^hppa (bug #486618).

  14 Oct 2013; Naohiro Aota <naota@gentoo.org> gcc-4.8.1-r1.ebuild:
  Add ~x86-fbsd. #487266

  13 Oct 2013; Markos Chandras <hwoarang@gentoo.org> gcc-4.8.1-r1.ebuild:
  Add ~mips per #487266

  12 Oct 2013; Markus Meier <maekke@gentoo.org> gcc-4.8.1-r1.ebuild:
  add ~arm, bug #487266

  12 Oct 2013; Alexis Ballier <aballier@gentoo.org> gcc-4.8.1-r1.ebuild:
  keyword ~amd64-fbsd, bug #487266

  09 Oct 2013; Jeroen Roovers <jer@gentoo.org> gcc-4.8.1-r1.ebuild:
  Marked ~hppa (bug #487266).

  08 Oct 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.8.0.ebuild,
  gcc-4.8.1-r1.ebuild:
  Drop keywords for bug #487266.

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for x86, wrt bug #467274

*gcc-4.8.1-r1 (07 Oct 2013)

  07 Oct 2013; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.8.1.ebuild,
  +gcc-4.8.1-r1.ebuild:
  4.8.1 p1.2: Fix build error in libatomic with --disable-dependency-tracking
  (bug #463463) and add -march=native support for Ivy Bridge and Haswell.
  Revision bump to push out changes. Restore keywords, including *-fbsd
  as [[noreturn]] is now implemented.

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for arm, wrt bug #467274

  05 Oct 2013; Ryan Hill <dirtyepic@gentoo.org> -gcc-3.1.1-r2.ebuild,
  -gcc-3.2.2.ebuild, -gcc-3.2.3-r4.ebuild, gcc-3.4.6-r2.ebuild,
  gcc-4.1.2.ebuild, gcc-4.3.4.ebuild, gcc-4.3.6-r1.ebuild, gcc-4.4.3-r3.ebuild,
  gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild, gcc-4.4.6-r1.ebuild, gcc-4.4.7.ebuild,
  gcc-4.5.3-r2.ebuild, gcc-4.5.4.ebuild, gcc-4.6.3.ebuild, -gcc-4.7.3.ebuild:
  Drop s390 and sh to ~arch. Remove old or unused.

  04 Oct 2013; Jeroen Roovers <jer@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for HPPA (bug #467274).

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for alpha, wrt bug #467274

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for ppc64, wrt bug #467274

  28 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for ppc, wrt bug #467274

  27 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.7.3-r1.ebuild:
  Stable for amd64, wrt bug #467274

*gcc-4.7.3-r1 (24 Sep 2013)

  24 Sep 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.7.3-r1.ebuild:
  4.7.3 p1.3: Fix -march=native detection of Ivy Bridge processors. Revbump to
  push out changes.

  31 Aug 2013; Magnus Granberg <zorry@gentoo.org> gcc-4.8.1.ebuild,
  +files/gcc-spec-env-r1.patch:
  Bump piepatch and add new version of gcc-spec-env for gcc 4.8.1

  27 Aug 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.8.1.ebuild:
  4.8.1 p1.1: Fixes bug #475350 (add --disable-werror to libatomic and libitm)
  and bug #475482 (linking errors with -O3 -march=core-avx2).

  26 Aug 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.7.3.ebuild:
  4.7.3 p1.2: Fixes bug #475482 (linking errors with -O3 -march=core-avx2).

  14 Aug 2013; Raúl Porcel <armin76@gentoo.org> gcc-4.6.3.ebuild:
  alpha stable, again now that i've tested it correctly

  14 Aug 2013; Raúl Porcel <armin76@gentoo.org> gcc-4.6.3.ebuild:
  Revert to ~alpha

  14 Aug 2013; Raúl Porcel <armin76@gentoo.org> gcc-4.6.3.ebuild:
  alpha stable wrt #418383

  12 Aug 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.7.3.ebuild:
  4.7.3 p1.1: Fixes bug #463796 (parallel build failure), bug #467418 (missing
  plugin headers on arm targets), and bug #475350 (implement --disable-werror
  for libitm).

*gcc-4.8.1 (04 Jun 2013)

  04 Jun 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.8.1.ebuild:
  Version bump (bug #472116).

  20 May 2013; Alexis Ballier <aballier@gentoo.org> gcc-4.7.0.ebuild,
  gcc-4.7.1.ebuild, gcc-4.7.2-r1.ebuild, gcc-4.7.3.ebuild:
  drop fbsd keywords on gcc 4.7: bug #444678; gcc 4.8 is fine so we can move on
  with that version when it gets unmasked.

  19 May 2013; Anthony G. Basile <blueness@gentoo.org> gcc-4.8.0.ebuild:
  PIE/SSP work on mips for both glibc and uclibc

  15 May 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.3-r3.ebuild,
  gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild, gcc-4.4.6-r1.ebuild, gcc-4.4.7.ebuild,
  gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild, gcc-4.5.3-r2.ebuild, gcc-4.5.4.ebuild,
  gcc-4.6.0.ebuild, gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild, gcc-4.6.3.ebuild,
  gcc-4.6.4.ebuild, gcc-4.7.0.ebuild, gcc-4.7.1.ebuild, gcc-4.7.2-r1.ebuild,
  gcc-4.8.0.ebuild:
  Stick LTO message behind USE flag and drop warnings that no longer apply.

*gcc-4.7.3 (15 May 2013)

  15 May 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.7.3.ebuild,
  metadata.xml:
  Version bump, bug #465622. Also fixes bug #443092 (ICE with -fprofile-use
  --coverage) and a wrong code bug with -mxop.

  07 May 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.8.0.ebuild:
  4.8.0 p1.3: Fixes bug #465894 (wine memcopy breakage) and a couple of wrong
  code bugs for -march=bdver2.

*gcc-4.6.4 (23 Apr 2013)

  23 Apr 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.6.4.ebuild:
  Version bump. Fixes bug #411691 (ICE building stable boost) and bug #454426
  (bootstrap fails on alpha).

  21 Apr 2013; Mike Frysinger <vapier@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild, gcc-4.6.3.ebuild, gcc-4.7.2-r1.ebuild, gcc-4.8.0.ebuild:
  Fix default armv4 linking behavior.

  20 Apr 2013; Mike Frysinger <vapier@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild, gcc-4.6.3.ebuild, gcc-4.7.2-r1.ebuild, gcc-4.8.0.ebuild:
  Add missing call to toolchain_pkg_postinst so gcc-config and friends kick in
  properly.

  12 Apr 2013; Ulrich Müller <ulm@gentoo.org> gcc-3.1.1-r2.ebuild,
  gcc-3.2.3-r4.ebuild, gcc-4.0.4.ebuild, gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild,
  gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild, gcc-4.3.5.ebuild, gcc-4.3.6-r1.ebuild,
  gcc-4.4.2.ebuild, gcc-4.4.3-r3.ebuild, gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild,
  gcc-4.4.6-r1.ebuild, gcc-4.4.7.ebuild, gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild,
  gcc-4.5.3-r2.ebuild, gcc-4.5.4.ebuild, gcc-4.6.0.ebuild, gcc-4.6.1-r1.ebuild,
  gcc-4.6.2.ebuild, gcc-4.6.3.ebuild, gcc-4.7.0.ebuild, gcc-4.7.1.ebuild,
  gcc-4.7.2-r1.ebuild, gcc-4.8.0.ebuild:
  Update LICENSE to FDL-1.3+ for gcc-4.6.0 and later versions, bug 464670.
  Change all GNU licenses to the "or later" variant.

  05 Apr 2013; Mike Frysinger <vapier@gentoo.org> gcc-4.8.0.ebuild:
  Fix cross-compile builds #464640 by Tim Northover.

*gcc-4.8.0 (04 Apr 2013)

  04 Apr 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.8.0.ebuild:
  Version bump (bug #462736).

  12 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Move back to ~sparc with the acknowledge of the sparc team, because of bug
  #457062

  02 Mar 2013; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.7.2.ebuild,
  gcc-4.7.2-r1.ebuild:
  4.7.2 p1.5: Fixes PR56125 (wrong code with -ffast-math).

*gcc-4.7.2-r1 (25 Feb 2013)

  25 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.7.2-r1.ebuild,
  -files/pro-police-docs.patch:
  4.7.2 p1.4: Fixes bug #451680 (bootstrap comparison failure on alpha),
  bug #421305 and #417271 (libitm build breakage), and PR55940 (incorrect
  code building virtualbox kernel modules). Revbump for unmasking.

  08 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for s390, wrt bug #418383

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for sh, wrt bug #418383

  22 Jan 2013; Jeroen Roovers <jer@gentoo.org> gcc-4.6.3.ebuild:
  Stable for HPPA (bug #418383).

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for arm, wrt bug #418383

  21 Jan 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.3.ebuild:
  Patchset 1.11. Fixes bug #451680 (bootstrap comparison failure on alpha) and
  bug #452768 (unable to find a register to spill in class 'VFP_LO_REGS' on
  arm).

  15 Jan 2013; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.3.ebuild:
  Patchset 1.10. Backport patch to fix ICE on arm (bug #401561).

  13 Jan 2013; Raúl Porcel <armin76@gentoo.org> gcc-4.6.3.ebuild:
  Move back to ~alpha, bug #451680

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for alpha, wrt bug #418383

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for sparc, wrt bug #418383

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for ia64, wrt bug #418383

  08 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for ppc64, wrt bug #418383

  08 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for ppc, wrt bug #418383

  08 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for x86, wrt bug #418383

  08 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.6.3.ebuild:
  Stable for amd64, wrt bug #418383

  08 Jan 2013; Mike Frysinger <vapier@gentoo.org> gcc-3.4.6-r2.ebuild:
  Fix building with glibc-2.16 #424970 by Chris Smith.

  03 Jan 2013; Raúl Porcel <armin76@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  s390/sh stable wrt #431878

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gcc-4.4.7.ebuild:
  Stable for arm, wrt bug #431878

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  Stable for sparc, wrt to bug #431878

  29 Dec 2012; Mike Frysinger <vapier@gentoo.org> -gcc-2.95.3-r9.ebuild,
  gcc-2.95.3-r10.ebuild:
  Get gcc-2 building again on modern systems.

  21 Dec 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.5.4.ebuild,
  gcc-4.6.3.ebuild:
  Add fix from upstream pr48226 for ppc handling of the vector keyword #445606
  by Marcus Comstedt.

  11 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  Stable for ia64, wrt bug #431878

  29 Nov 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.1.2.ebuild,
  gcc-4.2.4.ebuild:
  Fix building with glibc-2.16 #424970 by Chris Smith.

  25 Nov 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.3.ebuild:
  Push out fixes from upstream for #439432 and 439988.

  25 Nov 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.3.6-r1.ebuild,
  gcc-4.4.7.ebuild:
  Push out accumulated backports.

  24 Nov 2012; Mike Frysinger <vapier@gentoo.org> gcc-2.95.3-r10.ebuild,
  gcc-2.95.3-r9.ebuild, gcc-3.1.1-r2.ebuild, gcc-3.2.2.ebuild,
  gcc-3.2.3-r4.ebuild, gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild,
  gcc-4.0.4.ebuild, gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild, gcc-4.3.3-r2.ebuild,
  gcc-4.3.4.ebuild, gcc-4.3.5.ebuild, gcc-4.3.6-r1.ebuild, gcc-4.4.2.ebuild,
  gcc-4.4.3-r3.ebuild, gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild,
  gcc-4.4.6-r1.ebuild, gcc-4.4.7.ebuild, gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild,
  gcc-4.5.3-r2.ebuild, gcc-4.5.4.ebuild, gcc-4.6.0.ebuild, gcc-4.6.1-r1.ebuild,
  gcc-4.6.2.ebuild, gcc-4.6.3.ebuild, gcc-4.7.0.ebuild, gcc-4.7.1.ebuild,
  gcc-4.7.2.ebuild:
  Move xlibs gcj dep to the eclass.

  05 Nov 2012; Ryan Hill <dirtyepic@gentoo.org> gcc-4.7.2.ebuild:
  Patchset 1.3. Backport patches to ignore always_inline attribute on redefined
  extern inline functions (bug #423945 and #435002) and preserve user alignment
  on user defined sections (among other things fixes glibc build on PPC).

  21 Oct 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.7.1.ebuild,
  gcc-4.7.2.ebuild:
  Make sure gfortran respects sysroot #433435 by Andrew Aladjev.

  06 Oct 2012; Magnus Granberg <zorry@gentoo.org> gcc-4.7.2.ebuild:
  Bump the piepatchset to 0.5.5

  03 Oct 2012; Magnus Granberg <zorry@gentoo.org> gcc-4.7.2.ebuild:
  Update piepatchset to 0.5.4 to fix 436924

  02 Oct 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.7.2.ebuild:
  Update x32 patch #436756 by Alphat-PC.

*gcc-4.7.2 (30 Sep 2012)

  30 Sep 2012; Ryan Hill <dirtyepic@gentoo.org> gcc-4.7.0.ebuild,
  gcc-4.7.1.ebuild, +gcc-4.7.2.ebuild:
  Version bump (bug #435852). Fixes bug #421413 (libtheora ICE) and bug #423675
  (gnash/boost ICE).

  28 Sep 2012; Zac Medico <zmedico@gentoo.org> gcc-2.95.3-r10.ebuild:
  Drop global scope tc-arch call, which breaks metadata generation due to KV
  being unset (since rev 1.118 of toolchain-funcs.eclass). The
  GENTOO_PATCH_EXCLUDE setting that this tc-arch call triggers appears to be
  obsolete anyway, since the variable is not exported and there are no
  references to it whatsoever in any eclasses or ebuilds.

  27 Sep 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild, gcc-4.5.3-r2.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild, gcc-4.6.3.ebuild, gcc-4.7.0.ebuild,
  gcc-4.7.1.ebuild:
  Drop -Werror from libgfortran, and push out accumulated patchesets for older
  versions.

  26 Sep 2012; Matt Turner <mattst88@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  Stable on alpha, bug 431878.

  13 Sep 2012; Anthony G. Basile <blueness@gentoo.org> gcc-4.4.7.ebuild:
  Stable ppc64, bug #431878 - forgot 4.4.7

  13 Sep 2012; Anthony G. Basile <blueness@gentoo.org> gcc-4.5.4.ebuild:
  Stable ppc64, bug #431878

  12 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  x86 stable wrt bug #431878

  07 Sep 2012; Jeroen Roovers <jer@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  Stable for HPPA (bug #431878).

  02 Sep 2012; Michael Weber <xmw@gentoo.org> gcc-4.4.7.ebuild,
  gcc-4.5.4.ebuild:
  ppc stable (bug 431878).

  01 Sep 2012; Michael Weber <xmw@gentoo.org> gcc-4.5.4.ebuild:
  ppc stable (bug 431878).

  25 Aug 2012; Anthony G. Basile <blueness@gentoo.org> gcc-4.5.4.ebuild:
  Stable arm, bug #431878

  21 Aug 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.5.4.ebuild:
  Stable for AMD64, wrt bug #431878

  21 Aug 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.4.7.ebuild:
  Stable for AMD64, wrt bug #431878

  19 Aug 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.7.1.ebuild:
  Update fortify source handling, and enable cross-compiler warnings with system
  paths.

  11 Aug 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.3.ebuild:
  Add fix from upstream PR52999 for hppa section conflict errors #405161 by
  Jeroen Roovers.

  23 Jul 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.3.ebuild,
  gcc-4.7.1.ebuild:
  Drop -Werror while building go #423153 by Tiziano Müller.

  23 Jul 2012; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild:
  Fix building with newer glibc and siginfo changes #427220 by Martin Jansa.

  23 Jul 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.7.1.ebuild:
  Fix for building libitm on x86 #421305 by Rafał Mużyło.

  23 Jul 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.3.ebuild:
  Fix building with glibc-2.16 #424970 by Chris Smith.

*gcc-4.5.4 (15 Jul 2012)

  15 Jul 2012; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.5.4.ebuild:
  Version bump.

  28 Jun 2012; Anthony G. Basile <blueness@gentoo.org> gcc-4.6.3.ebuild:
  PIE and SSP work on mips glibc systems, tested on lemote yeeloong

*gcc-4.7.1 (15 Jun 2012)

  15 Jun 2012; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.7.1.ebuild:
  Version bump.

  04 Jun 2012; Magnus Granberg <zorry@gentoo.org> gcc-4.6.3.ebuild:
  Bump of the piepatchset for gcc-4.6.3 to 0.5.2

  03 Jun 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.7.0.ebuild:
  Apply x32 patch based on target ABIs.

  02 Jun 2012; Magnus Granberg <zorry@gentoo.org> gcc-4.6.3.ebuild,
  gcc-4.7.0.ebuild:
  Add support for ssp on uclibc and it need to be >= 0.9.33

  31 May 2012; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild, gcc-4.6.3.ebuild:
  Keyword 4.6.* for amd64.

  25 May 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.2.ebuild,
  gcc-4.6.3.ebuild, gcc-4.7.0.ebuild:
  Update x32 support.

  22 May 2012; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild, gcc-4.6.3.ebuild:
  Keyword for all but amd64.

*gcc-4.7.0 (22 May 2012)

  22 May 2012; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.5.3-r1.ebuild,
  +gcc-4.7.0.ebuild:
  Version bump (bug #409315).

  18 May 2012; Mike Frysinger <vapier@gentoo.org> files/fix_libtool_files.sh:
  Use `.` rather than `source` now that we use /bin/sh as pointed out by pesa.

  15 May 2012; Mike Frysinger <vapier@gentoo.org> files/fix_libtool_files.sh:
  Use awk file in /usr/share/gcc-data and tweak the code to be POSIX since it is
  so simple. #415947 by Jim Faulkner.

  11 May 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.5.3-r2.ebuild,
  gcc-4.6.3.ebuild:
  Push out FreeBSD PIE fix #415185 by Alexis Ballier.

  10 May 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.5.3-r2.ebuild,
  gcc-4.6.3.ebuild:
  Push out hppa 64bit fix #382075 by Jeroen Roovers, and new arm hardfp ldso
  path.

  06 May 2012; Raúl Porcel <armin76@gentoo.org> gcc-4.3.6-r1.ebuild,
  gcc-4.4.6-r1.ebuild, gcc-4.5.3-r2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #405845, #405849, #402847

*gcc-4.6.3 (28 Apr 2012)

  28 Apr 2012; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.6.3.ebuild,
  metadata.xml:
  Version bump (bug #406571).

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> gcc-4.5.3-r2.ebuild:
  keyword ~amd64-fbsd

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.5.3-r2.ebuild:
  Fix from upstream for building gcj with glibc-2.15+.

  28 Mar 2012; Markus Meier <maekke@gentoo.org> gcc-4.3.6-r1.ebuild:
  arm stable, bug #405845

*gcc-4.4.7 (27 Mar 2012)

  27 Mar 2012; Mike Frysinger <vapier@gentoo.org> +gcc-4.4.7.ebuild:
  Version bump #409033 by Mr. Anderson.

  15 Mar 2012; Markus Meier <maekke@gentoo.org> gcc-4.4.6-r1.ebuild:
  arm stable, bug #405849

  15 Mar 2012; Mike Frysinger <vapier@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild:
  Drop gcc-config dep now that the toolchain.eclass forces it.

  10 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gcc-4.4.6-r1.ebuild:
  x86 stable wrt bug #405849

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gcc-4.3.6-r1.ebuild:
  x86 stable wrt bug #405845

  03 Mar 2012; Brent Baude <ranger@gentoo.org> gcc-4.5.3-r2.ebuild:
  Marking gcc-4.5.3-r2 ppc64 for bug 402847

  02 Mar 2012; Brent Baude <ranger@gentoo.org> gcc-4.4.6-r1.ebuild:
  Marking gcc-4.4.6-r1 ppc64 for bug 405849

  02 Mar 2012; Brent Baude <ranger@gentoo.org> gcc-4.3.6-r1.ebuild:
  Marking gcc-4.3.6-r1 ppc64 for bug 405845

  29 Feb 2012; Markus Meier <maekke@gentoo.org> gcc-4.5.3-r2.ebuild:
  arm stable, bug #402847

  29 Feb 2012; Brent Baude <ranger@gentoo.org> gcc-4.5.3-r2.ebuild:
  Marking gcc-4.5.3-r2 ppc for bug 402847

  28 Feb 2012; Brent Baude <ranger@gentoo.org> gcc-4.4.6-r1.ebuild:
  Marking gcc-4.4.6-r1 ppc for bug 405849

  28 Feb 2012; Brent Baude <ranger@gentoo.org> gcc-4.3.6-r1.ebuild:
  Marking gcc-4.3.6-r1 ppc for bug 405845

  27 Feb 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.4.6-r1.ebuild:
  Stable for amd64, wrt bug #405849

  27 Feb 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.3.6-r1.ebuild:
  Stable for amd64, wrt bug #405845

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gcc-4.5.3-r2.ebuild:
  x86 stable wrt bug #402847

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> gcc-4.5.3-r2.ebuild:
  Stable for HPPA (bug #402847).

  22 Feb 2012; Agostino Sarubbo <ago@gentoo.org> gcc-4.5.3-r2.ebuild:
  Stable for AMD64, wrt bug #402847

  20 Feb 2012; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.3-r2.ebuild:
  Bump to p1.1. Fixes bug #388835 (ICE in move_insn, at haifa-sched.c).

  20 Feb 2012; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.2.ebuild:
  Bump to p1.4. Fixes bug #388835 (ICE in move_insn, at haifa-sched.c) and
  bug #396005 (c-family plugin headers installed to incorrect location).

  02 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog-2006:
  Split ChangeLog.

  30 Dec 2011; Magnus Granberg <zorry@gentoo.org> gcc-4.5.3-r2.ebuild:
  Bump the piepatchset to 0.4.7 to fix 394821

*gcc-4.5.3-r2 (13 Dec 2011)

  13 Dec 2011; Magnus Granberg <zorry@gentoo.org> +gcc-4.5.3-r2.ebuild:
  Bump piepatchset to 0.4.6 and fix bug 393321

  08 Dec 2011; Mike Frysinger <vapier@gentoo.org> gcc-4.6.2.ebuild:
  Update x32 snapshot for native x32 support.

  07 Dec 2011; Magnus Granberg <zorry@gentoo.org gcc-4.6.2.ebuild:
  Bump piepatchset to 0.5.0 to fix 380823 and 393321

  06 Dec 2011; Mike Frysinger <vapier@gentoo.org> gcc-4.6.2.ebuild:
  Add x32 ABI backport (for x86-64 targets) from gcc-4.7.

  06 Dec 2011; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add description for new USE=libssp flag.

  06 Dec 2011; Mike Frysinger <vapier@gentoo.org> -files/3.4.3/libssp.patch,
  gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild:
  Drop obsolete/unsupported SSP/PIE code in older gcc versions.

  06 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.2.ebuild:
  Bump to patchset 1.1. Fixes compile issues on arm (bug #366253), and enable
  fortification by default using builtin defines instead of spec rules as the
  latter may become unsupportable in the future.

  04 Dec 2011; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild,
  gcc-3.4.6-r2.ebuild:
  Drop dead MAN_VER code.

  03 Dec 2011; Mike Frysinger <vapier@gentoo.org>
  -files/stubs/gcc-3.3-htb-stub.patch, -files/stubs/gcc-3.3-ssp-stub.patch,
  -files/stubs/gcc-3.4-htb-stub.patch, -files/stubs/gcc-3.4-ssp-stub.patch,
  -files/stubs/gcc-4.0-htb-stub.patch, -files/stubs/gcc-4.0-ssp-stub.patch:
  Drop now unused stub patches.

  03 Dec 2011; Mike Frysinger <vapier@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild:
  Disable fortify patches with older glibcs #362315 by Leonid Volnitsky.

  03 Dec 2011; Mike Frysinger <vapier@gentoo.org> gcc-4.0.4.ebuild,
  gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild:
  Drop obsolete GENTOO_PATCH_EXCLUDE lines.

  02 Dec 2011; Mike Frysinger <vapier@gentoo.org> gcc-2.95.3-r10.ebuild,
  gcc-3.2.2.ebuild, gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild,
  gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild, gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild,
  gcc-4.3.5.ebuild, gcc-4.3.6-r1.ebuild, gcc-4.4.2.ebuild:
  Delete old hardened logic as we no longer support it (split specs/etc...).

  02 Dec 2011; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add USE=gtk description by Ralph Sennhauser #362799 by Peter Volkov.

  09 Nov 2011; Mike Frysinger <vapier@gentoo.org> gcc-2.95.3-r10.ebuild,
  gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild, gcc-4.1.2.ebuild,
  gcc-4.2.4-r1.ebuild, gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild, gcc-4.3.5.ebuild,
  gcc-4.3.6-r1.ebuild, gcc-4.4.2.ebuild, gcc-4.4.3-r3.ebuild,
  gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild, gcc-4.4.6-r1.ebuild,
  gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild, gcc-4.5.3-r1.ebuild, gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild, gcc-4.6.2.ebuild:
  Drop most dependencies now that toolchain.eclass takes care of them. Also
  drop the ncurses dep as that seems to be purely a workaround for an ancient
  issue #4411 which we have addressed in different ways.

*gcc-4.6.2 (30 Oct 2011)

  30 Oct 2011; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.6.2.ebuild:
  Version bump. Also fixes bug #364319 (preprocessor flag canonicalization
  patch broke gcj), and bug #387483 (broken clang++).

  24 Oct 2011; Raúl Porcel <armin76@gentoo.org> gcc-4.5.3-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #357478

  09 Oct 2011; Markus Meier <maekke@gentoo.org> gcc-4.5.3-r1.ebuild:
  arm stable, bug #357479

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> gcc-4.5.3-r1.ebuild:
  Stable for HPPA (bug #357479).

  26 Sep 2011; Mike Frysinger <vapier@gentoo.org> gcc-2.95.3-r10.ebuild,
  gcc-3.2.2.ebuild, gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild,
  gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild, gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild,
  gcc-4.3.5.ebuild, gcc-4.3.6-r1.ebuild, gcc-4.4.2.ebuild, gcc-4.4.3-r3.ebuild,
  gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild, gcc-4.4.6-r1.ebuild,
  gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild, gcc-4.5.3-r1.ebuild, gcc-4.6.0.ebuild,
  gcc-4.6.1-r1.ebuild:
  Scrub now unused ETYPE logic.

  25 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gcc-4.5.3-r1.ebuild:
  x86 stable wrt bug #357479

  23 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org> gcc-4.5.3-r1.ebuild:
  ppc/ppc64 stable wrt #357479

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gcc-4.5.3-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #357479.

*gcc-4.6.1-r1 (13 Aug 2011)
*gcc-4.5.3-r1 (13 Aug 2011)
*gcc-4.4.6-r1 (13 Aug 2011)
*gcc-4.3.6-r1 (13 Aug 2011)

  13 Aug 2011; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.3.6.ebuild,
  +gcc-4.3.6-r1.ebuild, -gcc-4.4.6.ebuild, +gcc-4.4.6-r1.ebuild,
  -gcc-4.5.3.ebuild, +gcc-4.5.3-r1.ebuild, -gcc-4.6.1.ebuild,
  +gcc-4.6.1-r1.ebuild:
  Rev bumps to force fix for bug #377633. No other changes.

*gcc-4.5.3 (06 Aug 2011)

  06 Aug 2011; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.5.3.ebuild:
  Version bump (bug #365935). Also fixes HPPA miscompile (bug #322831) and IA64
  ICE (bug #365045).

  06 Aug 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.1-r1.ebuild,
  gcc-4.5.2.ebuild:
  Allow dev-libs/libelf as an alternative to elfutils for LTO support in 4.5
  (bug #375737).

  06 Aug 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.0.ebuild,
  gcc-4.6.1.ebuild:
  Drop softfloat patches for 4.6 (bug #372199).

  21 Jul 2011; Jeroen Roovers <jer@gentoo.org> gcc-4.4.6.ebuild:
  Stable for HPPA (bug #374465).

  20 Jul 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-2.95.3-r9.ebuild,
  gcc-2.95.3-r10.ebuild, gcc-3.1.1-r2.ebuild, gcc-3.2.2.ebuild,
  gcc-3.2.3-r4.ebuild, gcc-3.3.6-r1.ebuild, gcc-3.4.6-r2.ebuild,
  gcc-4.0.4.ebuild, gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild, gcc-4.3.3-r2.ebuild,
  gcc-4.4.2.ebuild, gcc-4.4.3-r3.ebuild:
  Repoman talks too much.

*gcc-4.4.6 (20 Jul 2011)

  20 Jul 2011; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.4.6.ebuild:
  Version bump (bug #364021).

*gcc-4.6.1 (05 Jul 2011)

  05 Jul 2011; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.6.1.ebuild:
  Version bump.

  03 Jul 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.5.ebuild:
  Patchset 1.3 for 4.4.5. Fixes bug #347281 (backport PowerPC -msingle-pic-base
  and -mrelocatable support), bug #352201 (float args passed incorrectly from
  ms_abi to sysv functions), and bug #365045 (IA64 ICE building erlang).

*gcc-4.3.6 (01 Jul 2011)

  01 Jul 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.3.5.ebuild,
  +gcc-4.3.6.ebuild, metadata.xml:
  Version bump (bug #373305), fix some repoman warnings.

  01 Jul 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.3.4.ebuild:
  4.3.4 p1.3 fixes a race condition in the build system (bug #305739).

  09 Jun 2011; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild:
  Fix from upstream for missing symbol versions in multilib builds #304239.

  13 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.0.ebuild:
  Patchset bump. Fixes a couple ICEs and a wrong-code -ftree-vectorize bug.
  Change preprocessor option handling to make specs work again (bug #361783).

  04 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.6.0.ebuild:
  Unbreak -U_FORTIFY_SOURCE (bug #361783).

*gcc-4.6.0 (03 Apr 2011)

  03 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.6.0.ebuild,
  metadata.xml:
  Version bump.

  08 Mar 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-3.3.6-r1.ebuild,
  gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild, gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild,
  gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild, gcc-4.3.5.ebuild, gcc-4.4.2.ebuild,
  gcc-4.4.3-r3.ebuild, gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild,
  gcc-4.5.1-r1.ebuild, gcc-4.5.2.ebuild:
  Lock down gtk+ dependencies.

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> gcc-4.4.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #354881

  26 Feb 2011; Guy Martin <gmsoft@gentoo.org> ChangeLog:
  Stable on hppa wrt bug #354881.

  26 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gcc-4.4.5.ebuild:
  Stable on amd64 wrt bug #354881

  25 Feb 2011; Christian Faulhammer <fauli@gentoo.org> gcc-4.4.5.ebuild:
  stable x86, bug 354881

  15 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> gcc-4.4.5.ebuild:
  ppc/ppc64 stable wrt #354881. Thanks Alex Buell <alex.buell@munted.org.uk>
  for testing.

  13 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.2.ebuild:
  Bump patchset to 1.1. Fixes for arm and testsuite stuff.

  13 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.4.3-r2.ebuild,
  -gcc-4.4.4-r1.ebuild, gcc-4.4.4-r2.ebuild, gcc-4.4.5.ebuild:
  Release 4.4.4 p1.4 and 4.4.5 p1.2 with fix for HPPA wrong-code (bug #349113).
  Remove old.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> gcc-3.2.3-r4.ebuild,
  gcc-4.1.2.ebuild:
  Drop to ~mips

  01 Jan 2011; Ryan Hill <dirtyepic@gentoo.org> files/gcc-spec-env.patch:
  GET_ENVIRONMENT is poisoned in 4.6. Use getenv() instead.  No functional
  changes.

*gcc-4.5.2 (28 Dec 2010)

  28 Dec 2010; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.5.2.ebuild:
  Version bump. Fixes bugs 336157, 346845, 349113, and 349165.

  29 Nov 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.4-r2.ebuild,
  gcc-4.4.5.ebuild:
  Bump patchsets for parallel build error (bug #337715).

  29 Nov 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.1-r1.ebuild:
  Bump patchset to fix graphite ICEs (bug #346445).

  29 Nov 2010; Brent Baude <ranger@gentoo.org> gcc-4.4.4-r2.ebuild:
  Marking gcc-4.4.4-r2 ppc64 for bug 331531

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.4-r2.ebuild:
  s390 stable

  23 Nov 2010; Jeroen Roovers <jer@gentoo.org> gcc-4.4.4-r2.ebuild:
  Stable for PPC (bug #331531).

*gcc-4.5.1-r1 (21 Nov 2010)

  21 Nov 2010; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.5.1.ebuild,
  +gcc-4.5.1-r1.ebuild:
  Revbump to push out patchset. No functional changes.

  20 Nov 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.4-r2.ebuild:
  alpha/ia64/sh/sparc stable wrt #331531

  19 Nov 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.1.ebuild:
  Patchset 1.3 fixes the following bugs:
    #345219 - ICE with graphite flags
    #341743 - wrong code with -fno-strict-overflow
    PR45314 - miscompilation of i8k kernel driver

  12 Nov 2010; <mattst88@gentoo.org> gcc-4.5.1.ebuild:
  Added ~mips keyword.

  03 Nov 2010; Markus Meier <maekke@gentoo.org> gcc-4.4.4-r2.ebuild:
  arm stable, bug #331531

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org> gcc-4.4.4-r2.ebuild:
  stable x86, bug 331531

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> gcc-4.4.4-r2.ebuild:
  Stable for HPPA (bug #331531).

  19 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gcc-4.4.4-r2.ebuild:
  Stable on amd64 wrt bug #331531

*gcc-4.4.5 (17 Oct 2010)

  17 Oct 2010; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.4.5.ebuild:
  Version bump.

  17 Oct 2010; Ryan Hill <dirtyepic@gentoo.org> -gcc-4.3.2-r3.ebuild,
  -gcc-4.3.2-r4.ebuild, gcc-4.3.4.ebuild, gcc-4.3.5.ebuild,
  -gcc-4.4.1.ebuild, -gcc-4.4.4.ebuild, -gcc-4.5.0.ebuild:
  Push out new 4.3.4 and 4.3.5 patchsets for bugs #256608 and #335290.
  Remove old.

  10 Oct 2010; Mike Frysinger <vapier@gentoo.org> gcc-4.5.1.ebuild:
  Push out SuperH multilib fix #320251.

  08 Oct 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.3-r3.ebuild:
  arm/ia64/sh stable

  24 Sep 2010; Luca Barbato <lu_zero@gentoo.org> gcc-4.4.3-r3.ebuild:
  Revert bump mixup (-r2 got bumped as -r3 instead -r3 patchset being
  bumped)

  24 Sep 2010; Luca Barbato <lu_zero@gentoo.org> gcc-4.4.3-r3.ebuild:
  Revert bump mixup (-r2 got bumped as -r3 instead -r3 patchset being
  bumped)

  23 Sep 2010; Luca Barbato <lu_zero@gentoo.org> gcc-4.4.3-r3.ebuild:
  Patchset bump to 1.4 backporting 4.4.4 patches.

  19 Sep 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.0.ebuild,
  gcc-4.5.1.ebuild:
  Restore keywords. Drop mips until they keyword dev-libs/mpc (bug #279851).

  16 Sep 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.1.ebuild:
  Bump 4.5.1 patchset to 1.1. Fixes bug #334269 and #331641.
  Add ewarn about LTO to pkg_setup.

*gcc-4.4.4-r2 (16 Sep 2010)

  16 Sep 2010; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.4.4-r2.ebuild:
  Revision bump to push out patchset 1.2. Fixes kernel miscompilation 
  (bug #334269) as well as bug #331641, #331825, and #335290.

  06 Sep 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.3-r2.ebuild,
  gcc-4.4.3-r3.ebuild, gcc-4.4.4-r1.ebuild:
  Add ~s390

  30 Aug 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.3-r2.ebuild:
  sparc stable

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> gcc-4.4.3-r2.ebuild:
  Marked ppc stable for bug #302468.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> gcc-4.4.4-r1.ebuild:
  Stable for HPPA (bug #331531).

*gcc-4.5.1 (07 Aug 2010)

  07 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> +gcc-4.5.1.ebuild:
  Version bump (bug #330873). Also fixes #321325 and #328451.

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.3-r2.ebuild,
  gcc-4.4.3-r3.ebuild, gcc-4.4.4.ebuild, gcc-4.4.4-r1.ebuild:
  Add ~sparc to 4.4.{3,4}

  01 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.3-r3.ebuild,
  gcc-4.4.4-r1.ebuild:
  Patchset bump to fix bug #327191 for SH.

  01 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.4-r1.ebuild:
  Drop hppa STAGE1_CFLAGS hack (bug #326539).

  28 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> metadata.xml:
  Set proper expectations for lto.

  21 Jul 2010; Mark Loeser <halcy0n@gentoo.org> gcc-4.5.0.ebuild:
  Bump patchset for bug #317579

  18 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> gcc-4.4.3-r2.ebuild:
  ppc64 stable wrt #302468

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> gcc-4.4.4-r1.ebuild:
  Marked ~hppa after setting STAGE1_CFLAGS to something sane.

  27 Jun 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.5.0.ebuild:
  Bump patchset. This release fixes the following bugs:

    #317187 - Wrong code w/ -foptimize-sibling-calls (enabled at -O2)
    #317269 - Link shared libs to libc on FreeBSD
    #317513 - Core i? CPUs misdetected as Atom with -march=native
    #317755 - Bootstrap failure with -march=atom

  21 Jun 2010; Magnus Granberg <zorry@gentoo.org> gcc-4.5.0.ebuild:
  Add hardened support #318171

*gcc-4.4.4-r1 (19 Jun 2010)
*gcc-4.4.3-r3 (19 Jun 2010)

  19 Jun 2010; Magnus Granberg <zorry@gentoo.org> +gcc-4.4.3-r3.ebuild,
  +gcc-4.4.4-r1.ebuild:
  bump for adding hardened support #318171

  17 Jun 2010; Magnus Granberg <zorry@gentoo.org> gcc-4.3.5.ebuild:
  fix typo in *_STABLE so we don't use hardened_gcc_check_unsupported

  13 Jun 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.3-r2.ebuild:
  alpha/ia64/sh stable wrt #302468

  10 Jun 2010; Markus Meier <maekke@gentoo.org> gcc-4.4.3-r2.ebuild:
  arm stable, bug #302468

*gcc-4.4.4 (10 Jun 2010)

  10 Jun 2010; Mike Frysinger <vapier@gentoo.org> +gcc-4.4.4.ebuild:
  Version bump #318075 by Richard. This release includes fixes for #281907
  by Patrick Lauer and for #313009 by Julien Etienne. Backports from
  upstream are included for #317211 by Javier Villavicencio, #317335 by
  Alexis Ballier, and #322031 by Nico Baggus.

*gcc-4.3.5 (10 Jun 2010)

  10 Jun 2010; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.5.ebuild:
  Version bump.

  04 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> gcc-4.4.3-r2.ebuild:
  x86 stable wrt bug #302468

  25 May 2010; Markos Chandras <hwoarang@gentoo.org> gcc-4.4.3-r2.ebuild:
  Stable on amd64 wrt bug #302468

  17 May 2010; Mark Loeser <halcy0n@gentoo.org> gcc-4.5.0.ebuild:
  Bump patchset to fix bug #317217

  09 May 2010; Raúl Porcel <armin76@gentoo.org> gcc-4.4.3-r2.ebuild:
  Add ~sh

  27 Apr 2010; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.3-r2.ebuild:
  Tweak message.

*gcc-4.4.3-r2 (25 Apr 2010)

  25 Apr 2010; Mark Loeser <halcy0n@gentoo.org> -gcc-4.4.3-r1.ebuild,
  +gcc-4.4.3-r2.ebuild, gcc-4.5.0.ebuild:
  Wrong version of the cloog patch. Thanks to Ryan for spotting my mistake;
  bug #317059

*gcc-4.4.3-r1 (25 Apr 2010)

  25 Apr 2010; Mark Loeser <halcy0n@gentoo.org> -gcc-4.4.3.ebuild,
  +gcc-4.4.3-r1.ebuild:
  Patchset bump to include patch from bug #317059

*gcc-4.5.0 (24 Apr 2010)

  24 Apr 2010; Mark Loeser <halcy0n@gentoo.org> +gcc-4.5.0.ebuild,
  metadata.xml:
  Version bump to 4.5.0; fixes bug #315377. Thanks to Ryan Hill <dirtyepic
  AT gentoo DOT org> for help figuring out the changes needed

  24 Apr 2010; Mark Loeser <halcy0n@gentoo.org> gcc-4.4.3.ebuild:
  Add ewarn about the use of graphite

  28 Mar 2010; Mark Loeser <halcy0n@gentoo.org> gcc-4.3.4.ebuild,
  gcc-4.4.3.ebuild:
  Fix patch exclusion; bug #309279

  25 Mar 2010; Mark Loeser <halcy0n@gentoo.org> gcc-4.4.3.ebuild:
  Excluding alpha patch for bug #309279

  19 Mar 2010; Mike Frysinger <vapier@gentoo.org>
  files/awk/fixlafiles.awk-no_gcc_la:
  Add support for the "include" keyword in ld.so.conf #304843 by Nico R.

  03 Mar 2010; <solar@gentoo.org> gcc-4.3.4.ebuild:
  - add armv7 patch to gcc-4.3.4 to keep stable from breaking due to a
  recent toolchain.eclass change. We also inherit some alpha fixes

*gcc-4.4.3 (08 Feb 2010)

  08 Feb 2010; Mike Frysinger <vapier@gentoo.org> +gcc-4.4.3.ebuild:
  Version bump.

  09 Jan 2010; Ulrich Mueller <ulm@gentoo.org> gcc-4.0.4.ebuild,
  gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild, gcc-4.3.2-r3.ebuild,
  gcc-4.3.2-r4.ebuild, gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild,
  gcc-4.4.1.ebuild, gcc-4.4.2.ebuild:
  Make GPL exceptions optional and add FDL-1.2 to LICENSE. Fixes bug 299996.

  03 Dec 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.4.ebuild:
  sh stable wrt #288621

  10 Nov 2009; Brent Baude <ranger@gentoo.org> gcc-4.3.4.ebuild:
  Marking gcc-4.3.4 ppc64 for bug 288621

  10 Nov 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.4.2.ebuild:
  gcc-4.4.2 works fine on arm

  02 Nov 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.4.ebuild:
  ia64/s390/sparc stable wrt #288621

  30 Oct 2009; Markus Meier <maekke@gentoo.org> gcc-4.3.4.ebuild:
  arm stable, bug #288621

  27 Oct 2009; Tobias Klausmann <klausman@gentoo.org> gcc-4.3.4.ebuild:
  Stable on alpha, bug #288621

  24 Oct 2009; nixnut <nixnut@gentoo.org> gcc-4.3.4.ebuild:
  ppc stable #288621

  19 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> gcc-4.4.1.ebuild,
  gcc-4.4.2.ebuild:
  Add ~mips keywords to gcc-4.4.{1,2}

*gcc-4.4.2 (17 Oct 2009)

  17 Oct 2009; Mark Loeser <halcy0n@gentoo.org> +gcc-4.4.2.ebuild:
  Version bump

  16 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> gcc-4.3.4.ebuild:
  amd64 stable wrt #288621

  16 Oct 2009; Christian Faulhammer <fauli@gentoo.org> gcc-4.3.4.ebuild:
  stable x86, bug 288621

  01 Oct 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.2-r4.ebuild:
  s390/sh stable wrt #264121

  25 Sep 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.2-r3.ebuild,
  gcc-4.4.1.ebuild:
  Mark -arm due to bug #286251, mark -sparc due to bug #283041

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> gcc-3.1.1-r2.ebuild:
  Remove virtual/libc

  20 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.1.ebuild:
  Touch up dependencies.

  20 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> gcc-4.3.2-r3.ebuild,
  gcc-4.3.2-r4.ebuild, gcc-4.3.3-r2.ebuild, gcc-4.3.4.ebuild:
  Fix license in 4.3 too.

  20 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> gcc-4.4.1.ebuild:
  Fix LGPL license version.

  19 Sep 2009; Alexis Ballier <aballier@gentoo.org> gcc-4.4.1.ebuild:
  keyword ~x86-fbsd

  02 Sep 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.3.2-r4.ebuild:
  Bump patchset to include SH fix

  16 Aug 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.4.1.ebuild:
  Add ~ia64 wrt #278687

  12 Aug 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.4.1.ebuild:
  Keyword ~alpha

  12 Aug 2009; Mark Loeser <halcy0n@gentoo.org> -gcc-4.4.0-r1.ebuild:
  Remove gcc-4.4.0 from the tree. Some keywords are being dropped as they
  were not, to my knowledge, actually tested yet

*gcc-4.3.4 (08 Aug 2009)

  08 Aug 2009; Mark Loeser <halcy0n@gentoo.org> +gcc-4.3.4.ebuild:
  Version bump

  24 Jul 2009; Robert Piasek <dagger@gentoo.org> gcc-4.4.1.ebuild:
  Keyworded ~arm as per bug #278687

  24 Jul 2009; Joseph Jezak <josejx@gentoo.org> gcc-4.4.1.ebuild:
  Marked ~ppc for bug #278687.

  23 Jul 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.4.1.ebuild:
  Bump uclibc patchset to fix a digest screwup

*gcc-4.4.1 (23 Jul 2009)

  23 Jul 2009; Mark Loeser <halcy0n@gentoo.org> +gcc-4.4.1.ebuild:
  Version bump, and dropped archs I'm unsure if they work or not

  20 Jul 2009; Jeroen Roovers <jer@gentoo.org> gcc-4.4.0-r1.ebuild:
  Mark gcc-4.4* -hppa (bug #272645 and some currently undocumented
  problems).

*gcc-4.4.0-r1 (16 Jul 2009)

  16 Jul 2009; Mark Loeser <halcy0n@gentoo.org> -gcc-4.4.0.ebuild,
  +gcc-4.4.0-r1.ebuild:
  Bump for new 4.4.0 patchset

  02 Jun 2009; Jeroen Roovers <jer@gentoo.org> gcc-4.3.2-r3.ebuild,
  gcc-4.3.2-r4.ebuild, gcc-4.3.3-r2.ebuild:
  Remove HPPA keywording from 4.3 ebuilds (see bug #225917 and bug #264121).

  24 May 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.3.3-r2.ebuild,
  gcc-4.4.0.ebuild:
  Bump the patchset to fix building on SH; bug #267247

  16 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> gcc-4.4.0.ebuild:
  Keyword -x86-fbsd per bug #270098 (miscompile of the C library).

  15 May 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.2-r4.ebuild:
  arm stable wrt #264121

  11 May 2009; Raúl Porcel <armin76@gentoo.org>
  +files/4.4.0/gcc-4.4.0-softfloat.patch, gcc-4.4.0.ebuild:
  Add softfloat patch for gcc-4.4.0, patch done by Maksim 'max_posedon'
  Melnikau <maxposedon at gmail dot com>, bug #268903

  09 May 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.2.4-r1.ebuild,
  -gcc-4.3.0.ebuild, -gcc-4.3.1.ebuild, -gcc-4.3.1-r1.ebuild,
  -gcc-4.3.2.ebuild, -gcc-4.3.2-r2.ebuild, gcc-4.3.2-r3.ebuild,
  gcc-4.3.2-r4.ebuild, gcc-4.3.3-r2.ebuild, gcc-4.4.0.ebuild:
  Remove a bunch of old versions, and fix some licenses; bug #174474

  07 May 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.4.0.ebuild,
  metadata.xml:
  Add graphite support to gcc-4.4

*gcc-4.4.0 (07 May 2009)

  07 May 2009; Mark Loeser <halcy0n@gentoo.org> +gcc-4.4.0.ebuild:
  Bump to 4.4.0; bug #267268

  03 May 2009; Mark Loeser <halcy0n@gentoo.org> -gcc-4.3.3.ebuild,
  gcc-4.3.3-r2.ebuild:
  Add DEPEND on >=glibc-2.8; bug #267650

  03 May 2009; Mark Loeser <halcy0n@gentoo.org> gcc-3.4.6-r2.ebuild,
  gcc-4.0.4.ebuild, gcc-4.1.2.ebuild, gcc-4.2.4-r1.ebuild, gcc-4.3.0.ebuild,
  gcc-4.3.1.ebuild, gcc-4.3.1-r1.ebuild, gcc-4.3.2.ebuild,
  gcc-4.3.2-r2.ebuild, gcc-4.3.2-r3.ebuild, gcc-4.3.2-r4.ebuild,
  gcc-4.3.3.ebuild, gcc-4.3.3-r2.ebuild:
  Add sys-devel/flex as a DEPEND; bug #221411

*gcc-4.3.2-r4 (26 Apr 2009)

  26 Apr 2009; Mark Loeser <halcy0n@gentoo.org> +gcc-4.3.2-r4.ebuild:
  Bump patchset to fix bug #261111 and bug #265367 for arm

  14 Apr 2009; Brent Baude <ranger@gentoo.org> gcc-4.3.2-r3.ebuild:
  Marking gcc-4.3.2-r3 ppc64 for bug 264121

  04 Apr 2009; Tobias Klausmann <klausman@gentoo.org> gcc-4.3.2-r3.ebuild:
  Stable on alpha, bug #264121

  04 Apr 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.2-r3.ebuild:
  ia64 stable wrt #264121

  04 Apr 2009; Markus Meier <maekke@gentoo.org> gcc-4.3.2-r3.ebuild:
  x86 stable, bug #264121

  02 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> gcc-4.3.2-r3.ebuild:
  Stable on sparc, bug #264121

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org> gcc-4.3.2-r3.ebuild:
  Marked ppc stable for bug #264121.

  31 Mar 2009; Raúl Porcel <armin76@gentoo.org> gcc-4.3.2-r3.ebuild:
  Add fix for bug #264295

  31 Mar 2009; Timothy Redaelli <drizzt@gentoo.org>
  files/awk/fixlafiles.awk-no_gcc_la:
  Fix files/awk/fixlafiles.awk-no_gcc_la for POSIX shell compliant. Output
  functions taken from files/awk/fixlafiles.awk. Authorized by vapier wrt
  #264309.

  30 Mar 2009; Jeremy Olexa <darkside@gentoo.org> gcc-4.3.2-r3.ebuild:
  amd64 stable, bug 264121

*gcc-4.3.3-r2 (27 Mar 2009)

  27 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> -gcc-4.3.3-r1.ebuild,
  +gcc-4.3.3-r2.ebuild:
  Revbump with broken patch disabled to stop duplicates of bug 262567 from
  flowing in. Bug wranglers know this bug by heart now.

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing anant as a maintainer since he was retired.

  16 Mar 2009; Mike Frysinger <vapier@gentoo.org> gcc-4.3.3-r1.ebuild:
  Disable semi-broken patch for now so more people dont hit the bug #262567.

*gcc-4.3.3-r1 (15 Mar 2009)

  15 Mar 2009; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.3-r1.ebuild:
  Push out accumulated fixes and new uClibc patchset.

  24 Feb 2009; Joshua Kinard <kumba@gentoo.org> gcc-4.3.2-r3.ebuild,
  gcc-4.3.3.ebuild:
  Add ~mips to gcc-4.3.2-r3 and 4.3.3

  15 Feb 2009; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild:
  Use the replace-cpu-flags logic in the eclass #252698 by Le retraité.

  15 Feb 2009; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild,
  gcc-3.4.6-r2.ebuild, gcc-4.0.4.ebuild:
  Add fix from upstream for open() arguments #256638 by Martin von Gagern.

  03 Feb 2009; Ryan Hill <dirtyepic@gentoo.org> Manifest:
  Fix Manifest. Bug #257538.

  03 Feb 2009; Harald van Dĳk <truedfx@gentoo.org> files/c89, files/c99:
  Aim for conformance when called as c89/c99 (#257299)

  01 Feb 2009; Mike Frysinger <vapier@gentoo.org> gcc-4.3.3.ebuild:
  Force newer glibc as people like to mix stable/unstable #257047.

  31 Jan 2009; Guy Martin <gmsoft@gentoo.org> gcc-4.2.4-r1.ebuild:
  hppa stable with Rej's blessing

*gcc-4.3.3 (27 Jan 2009)

  27 Jan 2009; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.3.ebuild:
  Version bump.

*gcc-4.3.2-r3 (27 Jan 2009)

  27 Jan 2009; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.2-r3.ebuild:
  Add some fixes from Debian, and fixes for PR34571, PR37489, PR37661, and
  hppa slot issue #228287.

  19 Jan 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.1.2.ebuild:
  Another patchset bump because I forgot a patch for arm

  17 Jan 2009; Mark Loeser <halcy0n@gentoo.org> gcc-4.1.2.ebuild:
  Bump patchset to fix a bug for arm

*gcc-4.2.4-r1 (15 Jan 2009)

  15 Jan 2009; Mark Loeser <halcy0n@gentoo.org> +gcc-4.2.4-r1.ebuild:
  New patchset to fix bug #228287 for HPPA

  31 Dec 2008; <solar@gentoo.org> gcc-4.3.2-r2.ebuild:
  - specs bump

  29 Dec 2008; Javier Villavicencio <the_paya@gentoo.org>
  gcc-4.3.2-r2.ebuild:
  Keyworded ~x86-fbsd.

  29 Dec 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.2-r2.ebuild:
  Fix typo in pie alpha patchset #252677.

  29 Dec 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.2.ebuild:
  Drop broken PIE from older version.

*gcc-4.3.2-r2 (29 Dec 2008)

  29 Dec 2008; <solar@gentoo.org> +gcc-4.3.2-r2.ebuild:
  - next phase in pie/hardened work is complete

*gcc-4.3.2-r1 (26 Dec 2008)

  26 Dec 2008; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.2-r1.ebuild:
  Apply some build/ICE fixes, and a bunch of arch-specific fixes
  (arm/s390/sh/sparc/bsd/etc...), and push out an update for the PIE work.

  22 Dec 2008; <solar@gentoo.org> gcc-4.3.2.ebuild:
  - prep initial work for pie patches. thanks to kevq,zorry,psm and many others

  07 Dec 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.2.ebuild:
  Fix by Chi-Thanh Christopher Nguyen to pull in
  app-emulation/emul-linux-x86-xlibs on amd64 multilib for USE=gcj #238297
  by Andrey Vul.

  03 Dec 2008; <solar@gentoo.org> +files/4.3.2/gcc-4.3.2-softfloat.patch,
  gcc-4.3.2.ebuild:
  - update softfloat patch

  23 Nov 2008; Mark Loeser <halcy0n@gentoo.org> gcc-4.3.2.ebuild:
  Add patch for r10k support, thanks to Joshua Kinard <kumba AT gentoo DOT
  org>; bug #247129

  25 Oct 2008; Mark Loeser <halcy0n@gentoo.org> gcc-4.3.2.ebuild:
  Add patches from gcc-4.4 for R10K support; bugs #223230 and 223231

  25 Oct 2008; Joshua Kinard <kumba@gentoo.org> metadata.xml:
  Add fixed-point local USE flag to gcc to control fixed-point support for
  mips targets.

  17 Oct 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  openmp USE-flag is global now

*gcc-4.3.2 (04 Oct 2008)

  04 Oct 2008; Mark Loeser <halcy0n@gentoo.org> +gcc-4.3.2.ebuild:
  Version bump; bug #236199

  19 Aug 2008; Jose Luis Rivero <yoswink@gentoo.org> gcc-4.3.1-r1.ebuild:
  Added ~alpha keyword

  03 Aug 2008; Mark Loeser <halcy0n@gentoo.org> Manifest:
  Fix bug #220779; thanks to Andrew John Hughes <gnu_andrew AT member DOT
  fsf DOT org> and James Le Cuirot <chewi AT aura-online DOT co DOT uk>

  02 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc. GLEP 56

*gcc-4.3.1-r1 (06 Jul 2008)

  06 Jul 2008; Mark Loeser <halcy0n@gentoo.org> +gcc-4.3.1-r1.ebuild:
  Bump to fix bug #228517

  29 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> gcc-4.3.1.ebuild:
  Added ~sparc keyword

  22 Jun 2008; Mike Frysinger <vapier@gentoo.org> gcc-3.2.2.ebuild:
  Move patches out of $FILESDIR and into patch tarball.

  22 Jun 2008; Mike Frysinger <vapier@gentoo.org>
  +files/3.2.3/gcc-3.2.3-poisoned-malloc.patch, gcc-3.2.3-r4.ebuild:
  Fix for building with newer gcc versions #225743 by Emil Wojak.

  21 Jun 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.0.ebuild,
  gcc-4.3.1.ebuild:
  Force newer glibc to keep things sane #228631 by Andrey Kislyuk.

  10 Jun 2008; Jeroen Roovers <jer@gentoo.org> gcc-4.3.1.ebuild:
  Marked ~hppa too.

  09 Jun 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.1.ebuild:
  Force newer glibc on amd64 to workaround multilib header issue.

*gcc-4.3.1 (09 Jun 2008)

  09 Jun 2008; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.1.ebuild:
  Version bump.

*gcc-4.2.4 (23 May 2008)

  23 May 2008; Mike Frysinger <vapier@gentoo.org> +gcc-4.2.4.ebuild:
  Version bump.

  10 May 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.0.ebuild:
  Drop ia64 libunwind patch and fix ice on ppc building mplayer.

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.0.ebuild:
  Revert cld behavior (for now), add back GNU-stack fixes for libffi, and add
  fixes for upstream PR24170, PR27880, PR34571, PR35440, PR35705.

  20 Mar 2008; Mike Frysinger <vapier@gentoo.org> gcc-2.95.3-r9.ebuild,
  gcc-2.95.3-r10.ebuild, gcc-3.2.3-r4.ebuild, gcc-3.3.6-r1.ebuild,
  gcc-3.4.6-r2.ebuild, gcc-4.0.3.ebuild, gcc-4.0.4.ebuild,
  gcc-4.1.0-r1.ebuild, gcc-4.1.1-r3.ebuild, gcc-4.1.2.ebuild,
  gcc-4.2.0.ebuild, gcc-4.2.1.ebuild, gcc-4.2.2.ebuild, gcc-4.2.3.ebuild,
  gcc-4.3.0.ebuild:
  Drop eselect-compiler from DEPENDs since it has been dropped from the tree.

  18 Mar 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.3.0.ebuild:
  Fold mpfr/gmp depend updates from toolchain overlay #213687.

*gcc-4.3.0 (17 Mar 2008)

  17 Mar 2008; Mike Frysinger <vapier@gentoo.org> +gcc-4.3.0.ebuild:
  Version bump.

  16 Mar 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.1.2.ebuild:
  Post minor avr/mips updates.

  19 Feb 2008; Mike Frysinger <vapier@gentoo.org> files/awk/fixlafiles.awk:
  Fix from Roy Marples to fixup portability #210590.

  16 Feb 2008; Mike Frysinger <vapier@gentoo.org> gcc-4.2.3.ebuild:
  Pull in zip/unzip for USE=gcj #196643.

*gcc-4.2.3 (16 Feb 2008)

  16 Feb 2008; Mike Frysinger <vapier@gentoo.org> +gcc-4.2.3.ebuild:
  Version bump #209123.

  29 Dec 2007; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild:
  Grab fixes from newer versions so we can build again #201035 Carlo Marcelo
  Arenas Belon.

  17 Dec 2007; Mike Frysinger <vapier@gentoo.org> gcc-3.3.6-r1.ebuild:
  Drop keywords as this version doesnt built on modern systems anymore. There
  will be an updated gcc-3.3.6 ebuild to come.

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org> gcc-4.1.2.ebuild:
  Stable on mips, per #178768.

  11 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  +files/gcc-configure-texinfo.patch:
  Disable makeinfo version checking #198182.

  25 Oct 2007; Markus Rothe <corsair@gentoo.org> gcc-4.2.2.ebuild:
  On ppc64 gcc 4.2.2 is in a much better shape than 4.2.0 was. Add ~ppc64 to
  get some wider testing. Bug #179218

*gcc-4.2.2 (11 Oct 2007)

  11 Oct 2007; Mike Frysinger <vapier@gentoo.org> +gcc-4.2.2.ebuild:
  Version bump.

*gcc-4.2.1 (07 Oct 2007)

  07 Oct 2007; Mike Frysinger <vapier@gentoo.org> +gcc-4.2.1.ebuild:
  Version bump.

  07 Oct 2007; Mike Frysinger <vapier@gentoo.org> gcc-4.1.2.ebuild:
  Define __sparc64__ for sparc/fbsd targets #192404 by Roy Marples.

  06 Sep 2007; Roy Marples <uberlord@gentoo.org> files/fix_libtool_files.sh:
  gawk isn't always in /bin

  05 Sep 2007; Mike Frysinger <vapier@gentoo.org> gcc-3.4.6-r2.ebuild,
  gcc-4.1.2.ebuild:
  Version bump D addon to 0.24.

  01 Aug 2007; Roy Marples <uberlord@gentoo.org> gcc-4.2.0.ebuild:
  Keyworded ~sparc-fbsd

  30 Jul 2007; Roy Marples <uberlord@gentoo.org> gcc-4.2.0.ebuild:
  Keyworded ~x86-fbsd.

  25 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> gcc-4.2.0.ebuild:
  We want ~sparc too

  24 Jul 2007; Jeroen Roovers <jer@gentoo.org> gcc-4.2.0.ebuild:
  Marked ~hppa too.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; gcc-3.3.6.ebuild,
  gcc-3.3.6-r1.ebuild, gcc-3.4.4-r1.ebuild, gcc-3.4.5.ebuild,
  gcc-3.4.5-r1.ebuild, gcc-3.4.6.ebuild, gcc-3.4.6-r1.ebuild,
  gcc-3.4.6-r2.ebuild, gcc-4.0.3.ebuild, gcc-4.0.4.ebuild,
  gcc-4.1.0-r1.ebuild, gcc-4.1.1.ebuild, gcc-4.1.1-r1.ebuild,
  gcc-4.1.1-r3.ebuild, gcc-4.1.2.ebuild, gcc-4.2.0.ebuild:
  Drop virtual/x11 references.

  24 Jun 2007; Piotr Jaroszyński <peper@gentoo.org> gcc-3.2.2.ebuild:
  (QA) Don't use KEYWORDS="-*". bug #160519.

  12 Jun 2007; Fernando J. Pereda <ferdy@gentoo.org> gcc-4.1.2.ebuild:
  Stable on alpha as per bug #178768

  02 Jun 2007; Raúl Porcel <armin76@gentoo.org> gcc-4.1.2.ebuild:
  ia64 stable wrt #178768

  19 May 2007; Christian Faulhammer <opfer@gentoo.org> gcc-4.1.2.ebuild:
  stable amd64, bug 178768

  19 May 2007; Markus Rothe <corsair@gentoo.org> gcc-4.1.2.ebuild:
  Stable on ppc64; bug #178768

*gcc-4.2.0 (19 May 2007)

  19 May 2007; Mike Frysinger <vapier@gentoo.org> +gcc-4.2.0.ebuild:
  Version bump.

  17 May 2007; Raúl Porcel <armin76@gentoo.org> gcc-4.1.2.ebuild:
  x86 stable wrt #178768

  16 May 2007; Joseph Jezak <josejx@gentoo.org> gcc-4.1.2.ebuild:
  Marked ppc stable for bug #178768.

  16 May 2007; Jeroen Roovers <jer@gentoo.org> gcc-4.1.2.ebuild:
  Stable for HPPA (bug #178768).

  16 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> gcc-4.1.2.ebuild:
  Stable on sparc wrt #178768

  12 May 2007; Joshua Kinard <kumba@gentoo.org> gcc-4.1.1-r3.ebuild:
  Stable on mips.

  30 Apr 2007; <solar@gentoo.org> gcc-3.4.6-r2.ebuild:
  - mark ia64 pie/ssp as stable in the gcc-3.4.6 ebuild

  09 Mar 2007; Mike Frysinger <vapier@gentoo.org> gcc-3.4.6-r2.ebuild,
  gcc-4.1.2.ebuild:
  Add support for version 0.23 of the D language addon.

*gcc-4.1.2 (14 Feb 2007)

  14 Feb 2007; Mike Frysinger <vapier@gentoo.org> +gcc-4.1.2.ebuild:
  Version bump.

  13 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> gcc-4.1.1-r3.ebuild:
  Stable on sparc for 2007.0

  12 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> gcc-4.1.1-r3.ebuild:
  Stable on Alpha + IA64, bug 160663.

  06 Feb 2007; Simon Stelling <blubb@gentoo.org> gcc-4.1.1-r3.ebuild:
  stable on amd64; bug 160663

*gcc-4.0.4 (05 Feb 2007)

  05 Feb 2007; Mike Frysinger <vapier@gentoo.org> +gcc-4.0.4.ebuild:
  Version bump.

  21 Jan 2007; Mike Frysinger <vapier@gentoo.org>:
  Move snapshots to toolchain overlay.

  08 Jan 2007; Christian Faulhammer <opfer@gentoo.org> gcc-4.1.1-r3.ebuild:
  stable x86, bug #160663

  08 Jan 2007; Joseph Jezak <josejx@gentoo.org> gcc-4.1.1-r3.ebuild:
  Marked ppc stable for bug #160663.

  08 Jan 2007; Markus Rothe <corsair@gentoo.org> gcc-4.1.1-r3.ebuild:
  Stable on ppc64; bug #160663

  08 Jan 2007; Mike Frysinger <vapier@gentoo.org> gcc-4.1.1-r1.ebuild,
  gcc-4.1.1-r3.ebuild:
  Force binutils-2.17+ to make sure the assembler supports secureplt #160709.

  08 Jan 2007; Jeroen Roovers <jer@gentoo.org> gcc-4.1.1-r3.ebuild:
  Stable for HPPA (bug #160663).

  02 Jan 2007; Andrej Kacian <ticho@gentoo.org> gcc-3.3.6-r1.ebuild:
  Stable on x86, bug #159459.

  01 Jan 2007; Joseph Jezak <josejx@gentoo.org> gcc-3.4.6-r2.ebuild:
  Marked ppc stable for bug #159460.

  For previous entries, please see ChangeLog-2006.
