# ChangeLog for net-misc/elliptics-eblob
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> elliptics-eblob-0.0.1.ebuild,
  elliptics-eblob-0.18.0.ebuild:
  Whitespace

*elliptics-eblob-0.18.0 (28 Jan 2013)

  28 Jan 2013; Patrick Lauer <patrick@gentoo.org>
  +elliptics-eblob-0.18.0.ebuild:
  Bump

  24 Oct 2012; Patrick Lauer <patrick@gentoo.org> elliptics-eblob-0.0.1.ebuild:
  Fixing header

*elliptics-eblob-0.0.1 (24 Oct 2012)

  24 Oct 2012; Patrick Lauer <patrick@gentoo.org> +elliptics-eblob-0.0.1.ebuild,
  +metadata.xml:
  Initial commit, updated versions to follow
