# ChangeLog for sci-biology/muscle
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-biology/muscle/ChangeLog,v 1.15 2010/07/20 11:54:30 josejx Exp $

  20 Jul 2010; Joseph Jezak <josejx@gentoo.org> muscle-3.7-r1.ebuild:
  Marked ppc stable for bug #277980.

  29 Jun 2010; Christian Faulhammer <fauli@gentoo.org> muscle-3.7-r1.ebuild:
  stable x86, bug 277980

  28 Jun 2010; Christoph Mende <angelos@gentoo.org> muscle-3.7-r1.ebuild:
  Stable on amd64 wrt bug #277980

*muscle-3.7-r1 (28 Jun 2010)

  28 Jun 2010; Justin Lecher <jlec@gentoo.org>
  +files/3.7-bufferoverflow.patch, +muscle-3.7-r1.ebuild:
  Fix for bufferoverflow, #309341

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> muscle-3.7.ebuild:
  Stable on amd64 wrt bug #277980

*muscle-3.8.31 (24 Jun 2010)

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> +files/3.8.31-make.patch,
  muscle-3.6.ebuild, muscle-3.7.ebuild, +muscle-3.8.31.ebuild:
  Version BUmp, blocking sci-libs/libmuscle, #308707

*muscle-3.7 (21 Mar 2008)

  21 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>; +muscle-3.7.ebuild:
  Bump. Bug fixes and undocumented new features.

  31 Dec 2007; Jeff Gardner <je_fro@gentoo.org> ChangeLog:
  fixing my email addy

  26 Dec 2007; Samuli Suominen <drac@gentoo.org> muscle-3.6.ebuild:
  amd64 stable wrt #203185

  25 Dec 2007; nixnut <nixnut@gentoo.org> muscle-3.6.ebuild:
  Stable on ppc wrt bug 203185

  21 Oct 2007; <je_fro@gentoo.org> muscle-3.6.ebuild:
  Adding ~amd64 and ~ppc for seaview

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer so it goes to all of the sci-biology team.

  20 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; muscle-3.6.ebuild:
  Stable on x86.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

*muscle-3.6 (21 Feb 2006)

  21 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +muscle-3.6.ebuild:
  New multiple sequence alignment package. Provides a great tradeoff between
  runtime and quality for global alignments; quite a bit worse on local
  alignments.

