# ChangeLog for dev-db/textsearch_ja
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*textsearch_ja-8.4.2 (06 Jul 2012)

  06 Jul 2012; Naohiro Aota <naota@gentoo.org> +metadata.xml,
  +textsearch_ja-8.4.2.ebuild:
  New package dev-db/textsearch_ja. #425038
