# ChangeLog for app-vim/vim-r
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*vim-r-0.9.9.8 (02 Dec 2013)

  02 Dec 2013; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.9.8.ebuild:
  Version bump.

*vim-r-0.9.9.7 (03 Nov 2013)

  03 Nov 2013; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.9.7.ebuild:
  Version bump.

*vim-r-0.9.9.4 (26 Sep 2013)

  26 Sep 2013; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.9.4.ebuild:
  Version bump.

  01 Jun 2013; Tim Harder <radhermit@gentoo.org> -vim-r-0.9.7.ebuild,
  -vim-r-0.9.9.1.ebuild:
  Remove old.

*vim-r-0.9.9.3 (01 Jun 2013)

  01 Jun 2013; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.9.3.ebuild:
  Version bump.

*vim-r-0.9.9.2 (21 Feb 2013)

  21 Feb 2013; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.9.2.ebuild:
  Version bump.

*vim-r-0.9.9.1 (13 Jan 2013)

  13 Jan 2013; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.9.1.ebuild:
  Version bump.

*vim-r-0.9.7 (18 Sep 2012)

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> +vim-r-0.9.7.ebuild,
  -vim-r-111114.ebuild:
  Version bump and remove old.

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> -vim-r-110805.ebuild,
  -vim-r-111014.ebuild:
  Remove old.

*vim-r-111114 (17 Nov 2011)

  17 Nov 2011; Tim Harder <radhermit@gentoo.org> -vim-r-110614.ebuild,
  +vim-r-111114.ebuild:
  Version bump and remove old.

*vim-r-111014 (01 Nov 2011)

  01 Nov 2011; Tim Harder <radhermit@gentoo.org> +vim-r-111014.ebuild:
  Version bump.

*vim-r-110805 (07 Aug 2011)

  07 Aug 2011; Tim Harder <radhermit@gentoo.org> -vim-r-110222.ebuild,
  +vim-r-110805.ebuild:
  Version bump and remove old.

*vim-r-110614 (25 Jun 2011)

  25 Jun 2011; Tim Harder <radhermit@gentoo.org> +vim-r-110614.ebuild:
  Version bump. Use github mirror.

*vim-r-110222 (14 Mar 2011)

  14 Mar 2011; Tim Harder <radhermit@gentoo.org> +vim-r-110222.ebuild,
  +metadata.xml:
  Initial import (bug #335113 by Jose).

