# ChangeLog for app-i18n/atokx2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Apr 2013; Fabio Erculiani <lxnay@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r2.ebuild:
  override mantainer due to bug inactivity after 1 year, fix bug #413495

  12 Jul 2012; Naohiro Aota <naota@gentoo.org> atokx2-17.0-r2.ebuild,
  atokx2-17.0.ebuild:
  Add GPL-2 LICENSE for init script. #425904

  26 Jan 2012; Ulrich Müller <ulm@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r2.ebuild:
  Migrate to cdrom.eclass, bug 398809.

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r2.ebuild:
  Convert from "useq" to "use".

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r2.ebuild:
  Fix slot-dep on gtk+

  11 Feb 2010; Ulrich Mueller <ulm@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r2.ebuild:
  Replace license X11 by MIT, bug 298556.

  06 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -atokx2-17.0-r1.ebuild:
  Remove old version that uses external iiimf.

  26 Sep 2008; Zac Medico <zmedico@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r1.ebuild, atokx2-17.0-r2.ebuild:
  Set PROPERTIES=interactive since src_unpack() calls cdrom_get_cds().

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r1.ebuild, atokx2-17.0-r2.ebuild:
  (QA) RESTRICT clean up.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> atokx2-17.0.ebuild,
  atokx2-17.0-r1.ebuild, atokx2-17.0-r2.ebuild:
  Convert to use elog.

*atokx2-17.0-r2 (19 Jun 2005)

  19 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> atokx2-17.0-r1.ebuild,
  +atokx2-17.0-r2.ebuild:
  Added updated modules. Removed ext-iiimf IUSE for the time being.

*atokx2-17.0-r1 (05 Apr 2005)

  05 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> atokx2-17.0.ebuild,
  +atokx2-17.0-r1.ebuild:
  Added ext-iiimf USE flag to use the system IIIMF instead of bundled version.
  Marked 17.0 stable.

*atokx2-17.0 (10 Feb 2005)

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +files/atokx2.initd, +files/iiim.confd, +files/iiim.initd,
  +atokx2-17.0.ebuild:
  Initial import.
