# ChangeLog for sci-libs/cdd+
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-libs/cdd+/ChangeLog,v 1.3 2011/01/02 09:20:07 phajdan.jr Exp $

  02 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> cdd+-077a.ebuild:
  x86 stable wrt bug #349167

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> cdd+-077a.ebuild:
  Stable on amd64 wrt bug #349167

*cdd+-077a (12 Nov 2010)

  12 Nov 2010; Thomas Kahle <tomka@gentoo.org> +cdd+-077a.ebuild,
  +files/cdd+-077a-gentoo.patch, +files/cdd+-077a-headers.patch,
  +metadata.xml:
  initial import from science overlay. Fixes bug #301567.

