# ChangeLog for sci-electronics/irsim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*irsim-9.7.79 (21 Jan 2013)

  21 Jan 2013; Michael Weber <xmw@gentoo.org> +irsim-9.7.79.ebuild,
  +files/irsim-9.7.79-datadir.patch:
  Version bump

*irsim-9.7.74 (13 Jun 2012)

  13 Jun 2012; Michael Weber <xmw@gentoo.org> +irsim-9.7.74.ebuild:
  Version bump (thanks euscan)

*irsim-9.7.72 (26 Apr 2011)

  26 Apr 2011; Thomas Beierlein <tomjbe@gentoo.org> +irsim-9.7.72.ebuild,
  +files/irsim-9.7.72-ldflags.patch, +metadata.xml:
  New ebuild (see bug #241196). Thanks opensource@andmarios.com for providing
  the starting point.

