# ChangeLog for dev-dotnet/gtk-sharp
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/dev-dotnet/gtk-sharp/ChangeLog,v 1.110 2010/10/07 19:38:43 pacho Exp $

  07 Oct 2010; Pacho Ramos <pacho@gentoo.org> -gtk-sharp-2.12.9.ebuild,
  -gtk-sharp-2.12.9-r1.ebuild, -files/gtk-sharp-2.12.9-cellrenderer.patch:
  Remove old.

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> gtk-sharp-2.12.10.ebuild:
  Marked ppc for bug #327279.

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gtk-sharp-2.12.10.ebuild:
  stable x86, bug 327279

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> gtk-sharp-2.12.10.ebuild:
  amd64 stable, bug 327279

  27 Jun 2010; <nixnut@gentoo.org> gtk-sharp-2.12.9-r1.ebuild:
  ppc stable #319657

*gtk-sharp-2.12.10 (17 Jun 2010)

  17 Jun 2010; Pacho Ramos <pacho@gentoo.org> -gtk-sharp-2.12.8.ebuild,
  +gtk-sharp-2.12.10.ebuild:
  Version bump with lots of bugfixes. Remove old.

  22 May 2010; Pacho Ramos <pacho@gentoo.org> gtk-sharp-2.12.9-r1.ebuild:
  amd64 stable, bug 319657

  18 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gtk-sharp-2.12.9-r1.ebuild:
  x86 stable wrt bug #319657

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gtk-sharp-2.12.9-r1.ebuild:
  Transfer Prefix keywords

*gtk-sharp-2.12.9-r1 (18 Oct 2009)

  18 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/gtk-sharp-2.12.0-doc-parallelmake.patch,
  -files/gtk-sharp-2.12.0-noautomagic.patch,
  -files/gtk-sharp-2.12.0-parallelmake.patch, +gtk-sharp-2.12.9-r1.ebuild,
  +files/gtk-sharp-2.12.9-cellrenderer.patch:
  Add a patch to fix custom CellRenderer classes. Remove old unused files.

  27 Sep 2009; nixnut <nixnut@gentoo.org> gtk-sharp-2.12.9.ebuild:
  ppc stable #283739

  11 Sep 2009; Markus Meier <maekke@gentoo.org> gtk-sharp-2.12.9.ebuild:
  amd64/x86 stable, bug #283739

*gtk-sharp-2.12.9 (28 May 2009)

  28 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  +gtk-sharp-2.12.9.ebuild:
  gtk-sharp-2.12.9 bump

  06 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtk-sharp-2.8.2.ebuild, -gtk-sharp-2.10.0.ebuild,
  -gtk-sharp-2.10.2.ebuild:
  Punt old.

  04 Apr 2009; Markus Meier <maekke@gentoo.org> gtk-sharp-2.12.8.ebuild:
  amd64/x86 stable, bug #234305

  27 Mar 2009; Brent Baude <ranger@gentoo.org> gtk-sharp-2.12.8.ebuild:
  Marking gtk-sharp-2.12.8 ppc stable for bug 234305

  01 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtk-sharp-1.0.10.ebuild:
  Clean out -sharp 1.0 ebuilds

*gtk-sharp-2.12.8 (08 Feb 2009)

  08 Feb 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtk-sharp-2.12.7-r10.ebuild, +gtk-sharp-2.12.8.ebuild:
  Bump to 2.12.8

*gtk-sharp-2.12.7-r10 (29 Jan 2009)

  29 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtk-sharp-2.12.7-r5.ebuild, +gtk-sharp-2.12.7-r10.ebuild:
  Bump for new eclass

  06 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> gtk-sharp-2.8.2.ebuild,
  gtk-sharp-2.10.0.ebuild, gtk-sharp-2.10.2.ebuild:
  Add blockers so downgrading from >=2.12.7-r5 will indicate that the
  split-out packages should be removed.

  06 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +gtk-sharp-2.8.2.ebuild:
  Reinstate 2.8.2 since latest stable of art-sharp gconf-sharp and
  gnomevfs-sharp needs it.

  05 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtk-sharp-2.8.2.ebuild:
  Cleanup

*gtk-sharp-2.12.7-r5 (05 Jan 2009)

  05 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml,
  -gtk-sharp-2.12.7_pre20081204.ebuild, -gtk-sharp-2.12.7.ebuild,
  +gtk-sharp-2.12.7-r5.ebuild:
  Bump for new gtk-sharp-module eclass

  14 Dec 2008; Peter Alfredsen <loki_val@gentoo.org> gtk-sharp-2.8.2.ebuild,
  gtk-sharp-2.10.0.ebuild, gtk-sharp-2.10.2.ebuild,
  gtk-sharp-2.12.7_pre20081204.ebuild, gtk-sharp-2.12.7.ebuild:
  Use virtual/monodoc to accomodate inclusion of monodoc in mono from
  >=mono-2.2_pre1

*gtk-sharp-2.12.7 (13 Dec 2008)

  13 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  -files/gtk-sharp-2.12.6-spinbutton-api-fix.patch,
  -gtk-sharp-2.12.6-r1.ebuild, +gtk-sharp-2.12.7.ebuild:
  Bump. Remove old.

*gtk-sharp-2.12.7_pre20081204 (04 Dec 2008)

  04 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  +gtk-sharp-2.12.7_pre20081204.ebuild:
  Bump for important fixes to Banshee edit boxes.

*gtk-sharp-2.12.6-r1 (26 Nov 2008)

  26 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/gtk-sharp-2.12.6-spinbutton-api-fix.patch,
  -gtk-sharp-2.12.6.ebuild, +gtk-sharp-2.12.6-r1.ebuild:
  Fix Novell bug 445370, spinbutton api change.

  25 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  files/gtk-sharp-2.12.0-noautomagic.patch,
  -files/gtk-sharp-2.12.0-respect-choices.patch, gtk-sharp-2.12.6.ebuild:
  Go eapi-2. Most of the ebuilds pulling this are eapi-2 anyway, and this
  way I know what the blocker means *exactly*. Drop libdir fiddling patch,
  we go with upstream as far as possible. Perhaps mono won't have half a
  tonne of patches dragging it down.

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/gtk-sharp-2.12.0-doc-parallelmake.patch, gtk-sharp-2.12.6.ebuild:
  Fix parallel make when monodoc is installed. Monodoc is automagic, so drop
  doc useflag.

*gtk-sharp-2.12.6 (19 Nov 2008)

  19 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/gtk-sharp-2.12.0-noautomagic.patch,
  +files/gtk-sharp-2.12.0-parallelmake.patch,
  +files/gtk-sharp-2.12.0-respect-choices.patch, metadata.xml,
  +gtk-sharp-2.12.6.ebuild:
  Add an ebuild for version 2.12.6, masked togethe with Mono 2 for now. The
  new version features working parallel make, and an USE flag to turn on/off
  glade-sharp, merging back the separate dev-dotnet/glade-sharp package. The
  glade USE flag is turned on by default since most software will want it
  together with gtk-sharp.

  13 Jan 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  gtk-sharp-1.0.10.ebuild, gtk-sharp-2.8.2.ebuild, gtk-sharp-2.10.0.ebuild:
  Fix a few quoting issues

*gtk-sharp-2.10.2 (13 Jan 2008)

  13 Jan 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  +gtk-sharp-2.10.2.ebuild:
  Version bump from upstream.  Fixes bug #200504.

  13 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  -gtk-sharp-1.0.8-r1.ebuild, -gtk-sharp-2.4.0.ebuild,
  -gtk-sharp-2.4.2.ebuild, -gtk-sharp-2.8.0.ebuild:
  Remove old versions.

  03 Mar 2007; Luis Medinas <metalgod@gentoo.org> gtk-sharp-2.10.0.ebuild:
  Stable on amd64.

  14 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gtk-sharp-2.10.0.ebuild:
  Keyworded ~sparc

  11 Feb 2007; Lars Weiler <pylon@gentoo.org> gtk-sharp-2.10.0.ebuild:
  Stable on ppc; bug #164048.

  29 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  gtk-sharp-2.10.0.ebuild:
  stable x86; bug #164048

  18 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  gtk-sharp-2.8.2.ebuild:
  stable x86, bug #153308

  18 Jan 2007; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.8.2.ebuild:
  Fix typo in the fix for bug #161093.

  14 Jan 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  gtk-sharp-2.8.2.ebuild:
  Fix automake issue (bug #161093)

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  gtk-sharp-1.0.10.ebuild:
  Fix broken autotools handling.

  07 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gtk-sharp-2.8.0.ebuild, gtk-sharp-2.8.2.ebuild:
  bump mono requirements as per bug #130212

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gtk-sharp-2.8.2.ebuild:
  ppc stable

*gtk-sharp-2.10.0 (07 Sep 2006)

  07 Sep 2006; Peter Johanson <latexer@gentoo.org> +gtk-sharp-2.10.0.ebuild:
  Bump.

  23 Jul 2006; Olivier Crête <tester@gentoo.org> ChangeLog:
  Stable on amd64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gtk-sharp-2.8.0.ebuild:
  Marked stable on amd64 for bug #139612

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gtk-sharp-2.8.2.ebuild:
  Marked stable on amd64 for bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gtk-sharp-2.8.0.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gtk-sharp-2.8.0.ebuild:
  Stable on x86 wrt bug #139612.

  16 Apr 2006; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.4.2.ebuild,
  gtk-sharp-2.8.2.ebuild:
  Use autotools eclass. See bug #125950.

  20 Mar 2006; Luis Medinas <metalgod@gentoo.org> gtk-sharp-1.0.10.ebuild:
  Stable on amd64.

  17 Mar 2006; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.8.2.ebuild:
  Fix SRC_URI. See bug #126473.

*gtk-sharp-2.8.2 (16 Mar 2006)
*gtk-sharp-2.4.2 (16 Mar 2006)

  16 Mar 2006; Peter Johanson <latexer@gentoo.org> +gtk-sharp-2.4.2.ebuild,
  +gtk-sharp-2.8.2.ebuild:
  Bump.

  31 Jan 2006; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.8.0.ebuild:
  Bump required mono version. See bug #120940.

*gtk-sharp-2.8.0 (26 Jan 2006)

  26 Jan 2006; Peter Johanson <latexer@gentoo.org> -gtk-sharp-2.6.0.ebuild,
  +gtk-sharp-2.8.0.ebuild:
  2.8.0 in the house, and 2.6.0 kicked to the curb.

  21 Jan 2006; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.4.0.ebuild,
  gtk-sharp-2.6.0.ebuild:
  Fix monodoc stuff.

  19 Jan 2006; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.4.0.ebuild,
  gtk-sharp-2.6.0.ebuild:
  Add XML-LibXML dep to 2.x ebuilds as well. See bug #116603.

  15 Jan 2006; Peter Johanson <latexer@gentoo.org>
  gtk-sharp-1.0.8-r1.ebuild, gtk-sharp-1.0.10.ebuild:
  Add XML-LibXML dep to 1.0.x ebuilds. See bug #116603.

  21 Nov 2005; Peter Johanson <latexer@gentoo.org> -gtk-sharp-2.3.92.ebuild,
  -gtk-sharp-2.5.92.ebuild:
  Remove older version.

  21 Nov 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.4.0.ebuild,
  gtk-sharp-2.6.0.ebuild:
  Update to the proper mono version dep. Need at least 1.1.9 to have the
  necessary publisher policy support.

  08 Nov 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-2.6.0.ebuild:
  Add big fat warning about gtk-sharp-2.6.x being unsupported by upstream.

*gtk-sharp-2.6.0 (08 Nov 2005)
*gtk-sharp-2.4.0 (08 Nov 2005)

  08 Nov 2005; Peter Johanson <latexer@gentoo.org> -gtk-sharp-2.3.91.ebuild,
  +gtk-sharp-2.4.0.ebuild, -gtk-sharp-2.5.91.ebuild,
  +gtk-sharp-2.6.0.ebuild:
  Final releases of new *-sharp-2.4 and 2.6 stuff, and remove one older
  pre-release of both.

  16 Oct 2005; Peter Johanson <latexer@gentoo.org> -gtk-sharp-1.0.8.ebuild,
  -gtk-sharp-2.3.90.ebuild, -gtk-sharp-2.5.90.ebuild:
  Remove a few older versions.

*gtk-sharp-2.5.92 (16 Oct 2005)
*gtk-sharp-2.3.92 (16 Oct 2005)

  16 Oct 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-2.3.92.ebuild,
  +gtk-sharp-2.5.92.ebuild:
  Bump.

  15 Oct 2005; Joseph Jezak <josejx@gentoo.org> gtk-sharp-1.0.10.ebuild:
  Marked ppc stable for bug #103253.

*gtk-sharp-2.5.91 (16 Sep 2005)
*gtk-sharp-2.3.91 (16 Sep 2005)

  16 Sep 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-2.3.91.ebuild,
  +gtk-sharp-2.5.91.ebuild:
  Bump.

*gtk-sharp-2.5.90 (17 Aug 2005)
*gtk-sharp-2.3.90 (17 Aug 2005)

  17 Aug 2005; Peter Johanson <latexer@gentoo.org> -gtk-sharp-1.0.6.ebuild,
  -gtk-sharp-1.9.3-r1.ebuild, -gtk-sharp-1.9.3.1.ebuild,
  -gtk-sharp-1.9.5.ebuild, +gtk-sharp-2.3.90.ebuild,
  -gtk-sharp-2.5.5.ebuild, +gtk-sharp-2.5.90.ebuild:
  Bump to new beta releases, and clean out lots of older stuff.

  05 Aug 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.10.ebuild:
  Stable on x86.

  05 Aug 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.6.ebuild,
  gtk-sharp-1.0.8.ebuild, gtk-sharp-1.0.8-r1.ebuild,
  gtk-sharp-1.0.10.ebuild, gtk-sharp-1.9.3-r1.ebuild,
  gtk-sharp-1.9.3.1.ebuild, gtk-sharp-1.9.5.ebuild, gtk-sharp-2.5.5.ebuild:
  Restrict tests.

  26 May 2005; Herbie Hopkins <herbs@gentoo.org> gtk-sharp-1.0.10.ebuild,
  gtk-sharp-1.9.5.ebuild, gtk-sharp-2.5.5.ebuild:
  Multilib fixes.

*gtk-sharp-1.0.10 (24 May 2005)
*gtk-sharp-1.0.8-r1 (24 May 2005)

  24 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtk-sharp-1.0.8-r1.ebuild, +gtk-sharp-1.0.10.ebuild:
  Revision bump to force out pkg-config fix, and bump to latest 1.0.x release.

  21 May 2005; Peter Johanson <latexer@gentoo.org> :
  Digest of new diff that fixes bug #93433.

  21 May 2005; Tom Martin <slarti@gentoo.org> gtk-sharp-2.5.5.ebuild:
  Marked ~amd64.

  20 May 2005; Peter Johanson <latexer@gentoo.org> -gtk-sharp-1.9.2.ebuild,
  -gtk-sharp-1.9.3.ebuild:
  Remove some older versions.

*gtk-sharp-1.9.5 (20 May 2005)

  20 May 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.9.5.ebuild:
  Bump.

*gtk-sharp-2.5.5 (18 May 2005)

  18 May 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-2.5.5.ebuild:
  Bump.

  17 May 2005; Peter Johanson <latexer@gentoo.org>
  gtk-sharp-1.9.3-r1.ebuild, gtk-sharp-1.9.3.1.ebuild:
  Fix doc generation. See bug #91888.

  16 May 2005; Tom Martin <slarti@gentoo.org> ChangeLog:
  Broken Manifest. Repoman at category level is bad.

  16 May 2005; Tom Martin <slarti@gentoo.org> gtk-sharp-1.0.8.ebuild,
  gtk-sharp-1.9.3.1.ebuild:
  Marked ~amd64.

  16 May 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.6.ebuild,
  gtk-sharp-1.0.8.ebuild, gtk-sharp-1.9.2.ebuild, gtk-sharp-1.9.3-r1.ebuild,
  gtk-sharp-1.9.3.1.ebuild:
  Fix for breakage with new pkgconfig versions. See bug #92731.

  15 May 2005; Doug Goldstein <cardoe@gentoo.org> gtk-sharp-1.9.3.1.ebuild:
  fixes support with pkgconfig-0.17, bug #92503. urilith ok'd my commit.
  but you can yell at me

  13 May 2005; Peter Johanson <latexer@gentoo.org>
  -gtk-sharp-1.0.4-r1.ebuild:
  Clean up a bit.

*gtk-sharp-1.9.3.1 (13 May 2005)

  13 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtk-sharp-1.9.3.1.ebuild:
  Bump.

  12 May 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gtk-sharp-1.0.8.ebuild:
  Stable on ppc.

*gtk-sharp-1.9.3-r1 (06 May 2005)

  06 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtk-sharp-1.9.3-r1.ebuild:
  Add a revision bump that provides the option to install the monodoc
  documentation.

*gtk-sharp-1.9.3 (05 May 2005)

  05 May 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.9.3.ebuild:
  Bump.

  03 May 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.8.ebuild:
  Mark stable on x86.

  15 Apr 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.9.2.ebuild:
  Fix duplicate ~ppc keywords. Thanks slarti.

*gtk-sharp-1.9.2 (02 Apr 2005)

  02 Apr 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.9.2.ebuild:
  Add the preview release of the gtk-sharp-2.0 stuff.

  21 Mar 2005; David Holm <dholm@gentoo.org> gtk-sharp-1.0.6.ebuild:
  Stable on ppc.

  21 Mar 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.6.ebuild:
  Mark stable on x86.

*gtk-sharp-1.0.8 (15 Mar 2005)

  15 Mar 2005; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.0.8.ebuild:
  Bump

  14 Mar 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.4-r1.ebuild:
  Mark stable on x86.

  10 Mar 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.4-r1.ebuild,
  gtk-sharp-1.0.6.ebuild:
  mono moved from dev-dotnet -> dev-lang

  01 Mar 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.4-r1.ebuild,
  gtk-sharp-1.0.6.ebuild:
  Use LANG=C while compiling to avoid potential internationalization problems.
  See bug #82254

  21 Feb 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.4-r1.ebuild,
  gtk-sharp-1.0.6.ebuild:
  Fix the mono dep to be at least 1.0, not dependant on gtk-sharp version.

*gtk-sharp-1.0.6 (21 Feb 2005)

  21 Feb 2005; Peter Johanson <latexer@gentoo.org> -gtk-sharp-1.0.2.ebuild,
  -gtk-sharp-1.0.4.ebuild, +gtk-sharp-1.0.6.ebuild:
  Bump, and remove the older, non-split-up versions.

  14 Feb 2005; Danny van Dyk <kugelfang@gentoo.org>
  gtk-sharp-1.0.4-r1.ebuild:
  Reporter is wrong! Keyworded -amd64.

  14 Feb 2005; Danny van Dyk <kugelfang@gentoo.org>
  gtk-sharp-1.0.4-r1.ebuild:
  Marked ~amd64.

  07 Feb 2005; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.2.ebuild:
  Change to using get_libdir, in preperation for a fully supported amd64 mono
  version.

  13 Dec 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.4-r1.ebuild:
  Fix for libtool problem due to version mismatches. Thanks to DHUNCAN for
  prodding me to figure this one out.

*gtk-sharp-1.0.4-r1 (18 Nov 2004)

  18 Nov 2004; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.0.4-r1.ebuild:
  Bump. First version to have optional components broken into seperate ebuilds.

  18 Nov 2004; Peter Johanson <latexer@gentoo.org> -gtk-sharp-0.91.1.ebuild,
  -gtk-sharp-0.93.ebuild, -gtk-sharp-0.98.ebuild, -gtk-sharp-0.99.ebuild,
  gtk-sharp-1.0.2.ebuild, gtk-sharp-1.0.4.ebuild, -gtk-sharp-1.0.ebuild:
  Remove a bunch of older ebuilds, and move the slot of the current ebuilds from
  0 -> 1

*gtk-sharp-1.0.4 (03 Nov 2004)

  03 Nov 2004; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.0.4.ebuild:
  Bump.

*gtk-sharp-0.91.1 (26 Oct 2004)

  26 Oct 2004; Peter Johanson <latexer@gentoo.org> +metadata.xml,
  +gtk-sharp-0.91.1.ebuild, +gtk-sharp-0.93.ebuild, +gtk-sharp-0.98.ebuild,
  +gtk-sharp-0.99.ebuild, +gtk-sharp-1.0.2.ebuild, +gtk-sharp-1.0.ebuild:
  Moved from x11-libs -> dev-dotnet

*gtk-sharp-1.0.2 (22 Sep 2004)

  22 Sep 2004; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.0.2.ebuild:
  Bump.

  21 Aug 2004; <spider@gentoo.org> gtk-sharp-0.91.1.ebuild,
  gtk-sharp-0.93.ebuild, gtk-sharp-0.98.ebuild, gtk-sharp-0.99.ebuild,
  gtk-sharp-1.0.ebuild:
  ORBit2 -> orbit-2 move

  09 Aug 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.ebuild:
  As libgtkhtml-3.1.x is now in portage, change the dep to be =3.0.10* so we get
  the right slot version of the library.

  30 Jun 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.ebuild:
  Okay, finally doing this the proper (albeit slightly longer) way.

  30 Jun 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-1.0.ebuild:
  Reverting to use einstall, Using DESTDIR + GACUTIL_FLAGS doesn't work like it
  claims to.

*gtk-sharp-1.0 (30 Jun 2004)

  30 Jun 2004; Peter Johanson <latexer@gentoo.org> +gtk-sharp-1.0.ebuild:
  1.0. Nuff said.

  28 Jun 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.99.ebuild:
  Fix build issues. See bug #55388. Thanks to patrik@yes.nu for the fix.

*gtk-sharp-0.99 (27 Jun 2004)

  27 Jun 2004; Peter Johanson <latexer@gentoo.org> +gtk-sharp-0.99.ebuild:
  Release candidate goodness.

*gtk-sharp-0.98 (16 Jun 2004)

  16 Jun 2004; Peter Johanson, <latexer@gentoo.org> gtk-sharp-0.98.ebuild:
  Beta3 loves you.

  02 Jun 2004; David Holm <dholm@gentoo.org> gtk-sharp-0.93.ebuild:
  Added to ~ppc.

  02 Jun 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.16.ebuild,
  gtk-sharp-0.17.ebuild, gtk-sharp-0.18.ebuild:
  Removing all pre-Beta1 mono stuff.

*gtk-sharp-0.93 (02 Jun 2004)

  02 Jun 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.93.ebuild:
  Beta2. You know you love it.

  07 May 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.91.1.ebuild:
  Fixed installation location of the GAPI Metadata perl module, and cleaned out
  some gst-sharp references that no longer hold since gst-sharp has moved to its
  own package (only in mono CVS).

  05 May 2004; David Holm <dholm@gentoo.org> gtk-sharp-0.91.1.ebuild:
  Added to ~ppc.

*gtk-sharp-0.91.1 (05 May 2004)

  05 May 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.91.1.ebuild:
  Beta1 baby!

  01 Apr 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.18.ebuild:
  Added a few more saner depends.

*gtk-sharp-0.18 (01 Apr 2004)

  01 Apr 2004; Peter Johanson <latexer@gentoo.org> gtk-sharp-0.18.ebuild:
  Bump.

*gtk-sharp-0.17 (19 Mar 2004)

  19 Mar 2004; Todd Berman <tberman@gentoo.org> gtk-sharp-0.15.ebuild,
  gtk-sharp-0.16.ebuild, gtk-sharp-0.17.ebuild:
  version bump, mark 0.16 stable, remove 0.15

*gtk-sharp-0.15 (13 Feb 2004)

  13 Feb 2004; Todd Berman <tberman@gentoo.org> gtk-sharp-0.14.ebuild,
  gtk-sharp-0.15.ebuild:
  removing 0.14, marking 0.15 stable on x86

*gtk-sharp-0.16 (08 Feb 2004)

  08 Feb 2004; Todd Berman <tberman@gentoo.org> gtk-sharp-0.16.ebuild:
  version bump

  01 Feb 2004; Todd Berman <tberman@gentoo.org> gtk-sharp-0.10.ebuild,
  gtk-sharp-0.12.ebuild, gtk-sharp-0.13.ebuild, gtk-sharp-0.14.ebuild,
  gtk-sharp-0.8.ebuild, gtk-sharp-0.9.ebuild:
  Removing cruft, apply patch from #38123, marking 0.14 stable, putting 0.15 in
  ~x86

*gtk-sharp-0.14 (05 Dec 2003)

  05 Dec 2003; Todd Berman <tberman@gentoo.org> gtk-sharp-0.14.ebuild:
  Version bump, adding gtkhtml useflag

*gtk-sharp-0.13 (14 Nov 2003)

  14 Nov 2003; Todd Berman <tberman@gentoo.org> gtk-sharp-0.13.ebuild:
  version bump

*gtk-sharp-0.12 (04 Nov 2003)

  04 Nov 2003; Todd Berman gtk-sharp-0.12.ebuild:
  Version bump, dropped double configure.

  25 Jul 2003; Todd Berman <tberman@gentoo.org> gtk-sharp-0.10.ebuild,
  gtk-sharp-0.8.ebuild, gtk-sharp-0.9.ebuild:
  changing mono depend because of lang->dotnet move.

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> gtk-sharp-0.10.ebuild,
  gtk-sharp-0.8.ebuild, gtk-sharp-0.9.ebuild:
  added pkgconfig deps

  08 Jul 2003; Alastair Tse <liquidx@gentoo.org> gtk-sharp-0.10.ebuild:
  disable installing schemas to prevent sandbox violations

*gtk-sharp-0.10 (24 Jun 2003)

  24 Jun 2003; foser <foser@gentoo.org> gtk-sharp-0.10.ebuild :
  New version, added libgda USE depend (#23073)

*gtk-sharp-0.9 (08 May 2003)

  09 May 2003; foser <foser@gentoo.org> gtk-sharp-0.9.ebuild :
  Added fix for possible upgrade problem (#20612,#20649)

  08 May 2003; foser <foser@gentoo.org> gtk-sharp-0.9.ebuild :
  New version, removed switches they were useless, added local gnomedb useflag

*gtk-sharp-0.8 (24 Feb 2003)

  27 Feb 2003; foser <foser@gentoo.org> gtk-sharp* :
  Moved category from dev-libs to x11-libs 
  gtk-sharp-0.8 now uses mono eclass

  24 Feb 2003; foser <foser@gentoo.org> gtk-sharp-0.8.ebuild :
  New version

*gtk-sharp-0.7-r1 (20 Feb 2003)

  20 Feb 2003; foser <foser@gentoo.org> gtk-sharp-0.7-r1.ebuild :
  Revision bump to fix problems mentioned in #16015

*gtk-sharp-0.7 (24 Jan 2003)

  24 Jan 2003; foser <foser@gentoo.org> gtk-sharp-0.7.ebuild :
  New version

*gtk-sharp-0.6 (10 Dec 2002)

  10 Dec 2002; foser <foser@gentoo.org> gtk-sharp-0.6.ebuild :
  New version
  Sandbox hack for mcs was needed

*gtk-sharp-0.5 (02 Nov 2002)

  02 Nov 2002; foser <foser@gentoo.org> gtk-sharp-0.5.ebuild :
  New version, thanks to Philip Chapman <pac1085@rochester.rr.com>

*gtk-sharp-0.2.1 (28 Jul 2002)

  28 Jul 2002; Phil Bordelon <sunflare@gentoo.org> gtk-sharp-0.2.1.ebuild, ChangeLog:
  Original submission of the ebuild.  This ebuild was provided by
  Luis Mayoral <satriani@okulto.net> with some help from Seemant
  Kulleen <seemant@gentoo.org>.  Very minor edits by me.
