# ChangeLog for net-dns/dnssec-check
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*dnssec-check-2.0 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> +dnssec-check-2.0.ebuild:
  Version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> dnssec-check-1.13.ebuild,
  dnssec-check-1.14.0.1.ebuild, dnssec-check-1.14.ebuild:
  Move Qt dependencies to the new category

*dnssec-check-1.14.0.1 (04 Nov 2012)

  04 Nov 2012; Michael Weber <xmw@gentoo.org> +dnssec-check-1.14.0.1.ebuild:
  Version bump to include mainwindow patch

*dnssec-check-1.14 (15 Oct 2012)

  15 Oct 2012; Michael Weber <xmw@gentoo.org> +dnssec-check-1.14.ebuild,
  +files/dnssec-check-1.14-mainwindow.patch:
  Version bump (euscan)

  09 Jul 2012; Michael Weber <xmw@gentoo.org> -dnssec-check-1.12.3-r1.ebuild:
  Drop old

*dnssec-check-1.13 (23 Jun 2012)

  23 Jun 2012; Michael Weber <xmw@gentoo.org> +dnssec-check-1.13.ebuild:
  Version bump

*dnssec-check-1.12.3-r1 (23 Jun 2012)

  23 Jun 2012; Michael Weber <xmw@gentoo.org> -dnssec-check-1.12.3.ebuild,
  +dnssec-check-1.12.3-r1.ebuild:
  Fix dependency net-dns/dnssec-tools[threads] (bug 421713, thanks Diego Elio
  Pettenò)

*dnssec-check-1.12.3 (22 May 2012)

  22 May 2012; Michael Weber <xmw@gentoo.org> +dnssec-check-1.12.3.ebuild,
  +metadata.xml:
  Initial import
