# ChangeLog for dev-ruby/posix-spawn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Dec 2013; Manuel Rüger <mrueg@gentoo.org> -posix-spawn-0.3.6.ebuild:
  Cleanup old.

*posix-spawn-0.3.8 (11 Dec 2013)

  11 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +posix-spawn-0.3.8.ebuild:
  Version bump.

  04 Dec 2011; Hans de Graaff <graaff@gentoo.org> posix-spawn-0.3.6.ebuild:
  Merge the ebuild from my overlay. Fix USE=doc, run tests since they work for
  me.

*posix-spawn-0.3.6 (24 Apr 2011)

  24 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +posix-spawn-0.3.6.ebuild, +metadata.xml:
  Initial import of the posix-spawn gem.
