# ChangeLog for dev-ruby/mixlib-shellout
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*mixlib-shellout-1.3.0 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +mixlib-shellout-1.3.0.ebuild:
  Version bump. Add ruby20 target.

*mixlib-shellout-1.1.0 (28 Aug 2012)

  28 Aug 2012; Hans de Graaff <graaff@gentoo.org>
  +mixlib-shellout-1.1.0.ebuild:
  Version bump.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  mixlib-shellout-1.0.0.ebuild:
  Port to rspec helper for testing.

  11 Aug 2012; Benedikt Böhm <hollow@gentoo.org> mixlib-shellout-1.0.0.ebuild:
  convert to EAPI4 and add test support

*mixlib-shellout-1.0.0 (29 Apr 2012)

  29 Apr 2012; Benedikt Böhm <hollow@gentoo.org>
  +mixlib-shellout-1.0.0.ebuild, +metadata.xml:
  initial version (required dependency of chef-0.10.10)
