# ChangeLog for dev-haskell/erf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*erf-2.0.0.0 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +erf-2.0.0.0.ebuild,
  +metadata.xml:
  dev-haskell/erf: 2.0.0.0
