# ChangeLog for dev-perl/HTML-Strip
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -HTML-Strip-1.06.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> HTML-Strip-1.60.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*HTML-Strip-1.60.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +HTML-Strip-1.60.0.ebuild:
  Change version scheme

  02 Jul 2009; Torsten Veller <tove@gentoo.org> HTML-Strip-1.06.ebuild:
  Fix description (#276162)

  01 May 2009; Torsten Veller <tove@gentoo.org> -HTML-Strip-1.04.ebuild:
  Cleanup

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> HTML-Strip-1.06.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> HTML-Strip-1.06.ebuild:
  Stable on x86, bug #169152.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -HTML-Strip-1.02.ebuild, HTML-Strip-1.04.ebuild, HTML-Strip-1.06.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Strip-1.06.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Strip-1.02.ebuild, HTML-Strip-1.04.ebuild, HTML-Strip-1.06.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> HTML-Strip-1.06.ebuild:
  Mark 1.06 stable on ia64

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Strip-1.06.ebuild:
  Marking sparc stable

*HTML-Strip-1.06 (26 Apr 2006)

  26 Apr 2006; <mcumming@gentoo.org> +HTML-Strip-1.06.ebuild:
  Updated virtual-libnet dep, thanks ciaranm

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> HTML-Strip-1.04.ebuild:
  Mark 1.04 ~ia64

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> HTML-Strip-1.04.ebuild:
  stable on amd64

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> HTML-Strip-1.04.ebuild:
  Stable on ppc64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Strip-1.04.ebuild:
  Marking stable sparc x86

  27 Nov 2005; Tom Gall <tgall@gentoo.org> HTML-Strip-1.02.ebuild:
  stable on ppc64

*HTML-Strip-1.04 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +HTML-Strip-1.04.ebuild:
  Version bump

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> HTML-Strip-1.02.ebuild:
  Cleaning

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> HTML-Strip-1.02.ebuild:
  stable on amd64

  09 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  HTML-Strip-1.02.ebuild:
  Stable on sparc

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> HTML-Strip-1.02.ebuild:
  added ~ppc64

  17 Oct 2004; Michael Cummings <mcummings@gentoo.org> HTML-Strip-1.02.ebuild:
  Keywording for ~sparc

  10 Oct 2004; Tom Martin <slarti@gentoo.org> HTML-Strip-1.02.ebuild:
  Marked ~amd64.

  09 Mar 2004; David Holm <dholm@gentoo.org> HTML-Strip-1.02.ebuild:
  Added to ~ppc.

*HTML-Strip-1.02 (07 Mar 2004)

  07 Mar 2004; Michael Cummings <mcummings@gentoo.org> HTML-Strip-1.02.ebuild,
  metadata.xml:
  New dep for bugger
