# ChangeLog for kde-misc/kio_gopher
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 Mar 2014; Johannes Huber <johu@gentoo.org> kio_gopher-0.1.4.ebuild:
  Bump to EAPI 5.

  14 Nov 2012; Michael Palimaka <kensington@gentoo.org> kio_gopher-0.1.4.ebuild:
  Update HOMEPAGE, thanks to Mr. Anderson <walch.martin@web.de> in bug #443046.

  14 Nov 2012; Michael Palimaka <kensington@gentoo.org>
  -kio_gopher-0.1.3.ebuild:
  Remove old.

*kio_gopher-0.1.4 (22 Jan 2012)

  22 Jan 2012; Johannes Huber <johu@gentoo.org> +kio_gopher-0.1.4.ebuild:
  Version bump wrt bug #399757.

  29 Oct 2011; Jonathan Callen <abcd@gentoo.org> kio_gopher-0.1.3.ebuild:
  Bump to EAPI=4

  18 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kio_gopher-0.1.3.ebuild:
  Fixed SRC_URI

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kio_gopher-0.1.3.ebuild:
  EAPI3

*kio_gopher-0.1.3 (03 Nov 2009)

  03 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kio_gopher-0.1.3.ebuild:
  Initial commit wrt #253735, thanks to Matija Suklje for reporting.
