# ChangeLog for app-misc/delay
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-misc/delay/ChangeLog,v 1.29 2012/03/19 08:04:13 jlec Exp $

  19 Mar 2012; Justin Lecher <jlec@gentoo.org> -delay-1.6.ebuild:
  Cleaned old

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> delay-1.6.ebuild,
  delay-1.6-r1.ebuild:
  Drop alpha/ia64/sparc keywords

  03 Mar 2012; Brent Baude <ranger@gentoo.org> delay-1.6-r1.ebuild:
  Marking delay-1.6-r1 ppc64 for bug 399937

  01 Feb 2012; Brent Baude <ranger@gentoo.org> delay-1.6-r1.ebuild:
  Marking delay-1.6-r1 ppc for bug 399937

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> delay-1.6-r1.ebuild:
  x86 stable wrt bug #399937

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> delay-1.6-r1.ebuild:
  Stable for amd64, wrt bug #399937

  27 Jan 2012; Justin Lecher <jlec@gentoo.org> delay-1.6-r1.ebuild:
  Add missing RDEP in sys-libs/ncurses, #399937; thanks agostino

*delay-1.6-r1 (14 Aug 2011)

  14 Aug 2011; Justin Lecher <jlec@gentoo.org> +delay-1.6-r1.ebuild:
  Enhanced ebuild based on patch proposed by Agostino Sarubbo, #379029

  04 Jan 2011; Justin Lecher <jlec@gentoo.org> delay-1.6.ebuild:
  Some Clean up

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> delay-1.6.ebuild:
  Drop to ~mips

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> delay-1.6.ebuild:
  Transfer Prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> delay-1.6.ebuild:
  Remove virtual/libc

  16 Jun 2009; Tobias Klausmann <klausman@gentoo.org> delay-1.6.ebuild:
  Keyworded on alpha, bug #272783

  10 Apr 2009; Jeremy Olexa <darkside@gentoo.org> delay-1.6.ebuild:
  QA: repect CC & use econf. Thanks to bob5972 and drizzt, bug 243630

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> delay-1.6.ebuild:
  Add ~ia64

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> delay-1.6.ebuild:
  stable on amd64

  31 Oct 2004; Ciaran McCreesh <ciaranm@gentoo.org> delay-1.6.ebuild:
  Stable on sparc, mips

  21 Oct 2004; Aaron Walker <ka0ttic@gentoo.org> metadata.xml:
  update metadata (no-herd => shell-tools)

  19 Sep 2004; Tom Gall <tgall@gentoo.org> delay-1.6.ebuild:
  stable on ppc64, bug #63662

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> delay-1.6.ebuild:
  Added ~sparc, ~mips

  19 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> delay-1.6.ebuild:
  Marked ~amd64 and added "#include <stdlib.h>" to delay.c. W/o it, gcc-3.4
  complains about missing declaration.

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  delay-1.6.ebuild:
  QA - IUSE fix

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> delay-1.6.ebuild:
  Don't assign default to S; header fix

*delay-1.6 (02 Jul 2002)
  
  07 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> delay-1.6.ebuild :

  Added ppc to KEYWORDS.
  
  1 Aug 2002; Gabriele Giorgetti <stroke@gentoo.org> app-misc/delay:
  Moved from sys-apps

  14 Jul 2002; phoen][x <phoenix@gentoo.org> delay-1.6.ebuild :
  Added KEYWORDS.

  02 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> delay-1.6.ebuild :

  New package. Delay is a sleeplike program. 
  Ebuild initially written by Richard Stevens <mail@richardstevens.de>
  Corrected, slotified, dodoc for README, INSTALL and ChangeLog was added.  
	   
