# ChangeLog for x11-plugins/wmppp
# Copyright 2002-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-plugins/wmppp/ChangeLog,v 1.12 2010/10/11 09:08:43 s4t4n Exp $

  11 Sep 2010; Michele Noberasco <s4t4n@gentoo.org>; wmppp-1.3.0.ebuild:
  Made package honour Gentoo CFLAGS.
  Made package honour Gentoo LDFLAGS, closing bug #338815.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmppp-1.3.0.ebuild:
  Drop virtual/x11 references.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  15 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmppp-1.3.0.ebuild:
  Fixed DEPEND for modular X.

  11 Nov 2005; Michele Noebrasco <s4t4n@gentoo.org> wmppp-1.3.0.ebuild:
  Removed COPYING and INSTALL from dodoc.

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> wmppp-1.3.0.ebuild:
  Masked wmppp-1.3.0.ebuild stable for ppc

  13 Mar 2004; David Holm <dholm@gentoo.org> wmppp-1.3.0.ebuild:
  Added to ~ppc.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*wmppp-1.3.0 (7-Feb-2002)

  30 Aug 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Relocated to x11-plugins

  7 Feb 2002; Vitaly Kushneriuk <vitaly@gentoo.org> wmppp-1.3.0.ebuild :

  Just added to portage.
