# ChangeLog for dev-ruby/caesars
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*caesars-0.7.4-r1 (10 Mar 2014)

  10 Mar 2014; Manuel Rüger <mrueg@gentoo.org> +caesars-0.7.4-r1.ebuild,
  -caesars-0.7.4.ebuild:
  EAPI bump.

  09 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  caesars-0.7.4.ebuild:
  Remove JRuby support.

*caesars-0.7.4 (16 Mar 2010)

  16 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -caesars-0.7.3.ebuild, -files/caesars-0.7.3-hanna.patch,
  +caesars-0.7.4.ebuild:
  Version bump, drop patch.

*caesars-0.7.3 (14 Feb 2010)

  14 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +caesars-0.7.3.ebuild, +files/caesars-0.7.3-hanna.patch, +metadata.xml:
  Initial import of caesars, needed for Rudy.
