# ChangeLog for dev-libs/fampp2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  05 Feb 2013; Tiziano Müller <dev-zero@gentoo.org> fampp2-7.0.1.ebuild:
  Add missing eutils eclass.

*fampp2-7.0.1 (05 Feb 2013)

  05 Feb 2013; Tiziano Müller <dev-zero@gentoo.org> +fampp2-7.0.1.ebuild,
  metadata.xml:
  Version bump (bug #454696), use EAPI-5 and remove .la files.

*fampp2-6.0.1 (21 Aug 2010)

  21 Aug 2010; Mike Frysinger <vapier@gentoo.org> +fampp2-6.0.1.ebuild:
  Version bump #216271 by Xavian-Anderson Macpherson.

  10 Jul 2008; Rémi Cardona <remi@gentoo.org> fampp2-5.1.0.ebuild,
  fampp2-6.0.0.ebuild:
  use a single slot for libsigc++ (see bug #228477)

*fampp2-6.0.0 (12 Jun 2008)

  12 Jun 2008; Mike Frysinger <vapier@gentoo.org> +fampp2-6.0.0.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*fampp2-5.1.0 (29 Oct 2006)

  29 Oct 2006; Mike Frysinger <vapier@gentoo.org> +fampp2-5.1.0.ebuild:
  Version bump #153158 by Bernd Buschinski.

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

*fampp2-3.5.2 (06 Feb 2005)

  06 Feb 2005; Mike Frysinger <vapier@gentoo.org> +fampp2-3.5.2.ebuild:
  Version bump.

*fampp2-3.5.1 (13 Apr 2004)

  13 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
