# ChangeLog for net-misc/shigofumi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*shigofumi-0.3 (02 Jan 2013)

  02 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> +shigofumi-0.3.ebuild,
  -shigofumi-0.2.ebuild, shigofumi-9999.ebuild:
  Version bump to latest. Drop older.

  30 Oct 2012; Anthony G. Basile <blueness@gentoo.org> shigofumi-0.2.ebuild,
  shigofumi-9999.ebuild:
  Keyword ~mips, requested by scarabeus

  29 Oct 2012; Zac Medico <zmedico@gentoo.org> shigofumi-0.2.ebuild,
  shigofumi-9999.ebuild:
  Tweak inherit so repoman can parse it.

*shigofumi-0.2 (29 Oct 2012)

  29 Oct 2012; Tomáš Chvátal <scarabeus@gentoo.org> +shigofumi-0.2.ebuild,
  -shigofumi-0.1.ebuild, shigofumi-9999.ebuild:
  Version bump. Punt older.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> shigofumi-0.1.ebuild,
  shigofumi-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Nov 2011; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Drop me from maint.

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> shigofumi-9999.ebuild:
  Bump eapi to latest.

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> shigofumi-9999.ebuild:
  Move to git-2 eclass.

  09 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> shigofumi-0.1.ebuild,
  shigofumi-9999.ebuild:
  Add pkgconfig dep. Thx Samuli.

*shigofumi-9999 (09 Jul 2010)
*shigofumi-0.1 (09 Jul 2010)

  09 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +shigofumi-0.1.ebuild, +shigofumi-9999.ebuild, +metadata.xml:
  Initial commit of shigofumi, ISDS client. Thx to Petr Pisar for the
  initial ebuild.
