# ChangeLog for dev-perl/File-Stat-Bits
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*File-Stat-Bits-1.10.0 (18 Nov 2011)

  18 Nov 2011; Tim Harder <radhermit@gentoo.org> +File-Stat-Bits-1.10.0.ebuild,
  +metadata.xml:
  Initial import.
