# ChangeLog for media-plugins/vdr-alcd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  30 Apr 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-alcd-1.5.1.ebuild:
  eapi=4; vdr-plugin-2.eclass; stable amd64 x86

  17 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-alcd-1.0.0.ebuild, vdr-alcd-1.5.1.ebuild:
  cleanup, eapi=2, keyword ~amd64

*vdr-alcd-1.5.1 (14 Jun 2009)

  14 Jun 2009; Matthias Schwarzott <zzam@gentoo.org> vdr-alcd-1.0.0.ebuild,
  +vdr-alcd-1.5.1.ebuild, +files/vdr-alcd-1.5.1-gcc-4.4.diff,
  +files/vdr-alcd-1.5.1-makefile-cleanup.diff, metadata.xml:
  Version bumped. Added upstream Helmut Auer to maintainers.

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

*vdr-alcd-1.0.0 (15 May 2006)

  15 May 2006; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +vdr-alcd-1.0.0.ebuild:
  Imported ebuild from gentoo.de.
