# ChangeLog for app-admin/phpsyslogng
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  09 Jul 2012; Michael Palimaka <kensington@gentoo.org> -files/logrotate.php,
  -phpsyslogng-2.8-r1.ebuild, -phpsyslogng-2.8.ebuild,
  -phpsyslogng-2.9.8f.ebuild, -phpsyslogng-2.9.8m.ebuild:
  Remove old.

  16 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  phpsyslogng-2.9.8m-r1.ebuild:
  Convert dodoc call to doins. Bug #371023

*phpsyslogng-2.9.8m-r1 (29 Sep 2009)

  29 Sep 2009; Christian Hoffmann <hoffie@gentoo.org>
  +phpsyslogng-2.9.8m-r1.ebuild:
  fixing bug 269822, thanks to Cameron Tacklind <cameron@tacklind.com>,
  revbump because it has the unlikely chancee of breaking things

*phpsyslogng-2.9.8m (15 Apr 2009)

  15 Apr 2009; Christian Hoffmann <hoffie@gentoo.org>
  phpsyslogng-2.8.ebuild, phpsyslogng-2.8-r1.ebuild,
  +phpsyslogng-2.9.8m.ebuild:
  version bump by Matthias Schöffmann <matthias@dsx.at> (proxy-commit) via
  php-experimental; bug 266197

  22 Mar 2009; Markus Meier <maekke@gentoo.org> phpsyslogng-2.9.8f.ebuild:
  add ~amd64, bug #262369

*phpsyslogng-2.9.8f (22 Oct 2008)

  22 Oct 2008; Christian Hoffmann <hoffie@gentoo.org> metadata.xml,
  +phpsyslogng-2.9.8f.ebuild:
  Taking over as proxy committer, Matthias Schöffmann <matthias@dsx.at> is
  going to be the proxy maintainer (adjusted metadata accordingly); version
  bump (by matthias, imported from php-experimental overlay), bug 240314

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove strerror from metadata.xml (#89719)

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> phpsyslogng-2.8.ebuild,
  phpsyslogng-2.8-r1.ebuild:
  dev-db/mysql => virtual/mysql

  11 Oct 2006; Markus Rothe <corsair@gentoo.org> phpsyslogng-2.8-r1.ebuild:
  Added ~ppc64; bug #150918

*phpsyslogng-2.8-r1 (19 Sep 2006)

  19 Sep 2006; Benjamin Smee <strerror@gentoo.org> +files/logrotate.php,
  +phpsyslogng-2.8-r1.ebuild:
  Change to fix bug #141004. Thanks to Wolf Giesen

  21 Jan 2006; Benjamin Smee <strerror@gentoo.org> files/postinstall-en.txt,
  phpsyslogng-2.8.ebuild:
  Small fixes

*phpsyslogng-2.8 (21 Jan 2006)

  21 Jan 2006; Benjamin Smee <strerror@gentoo.org>
  +files/postinstall-en.txt, +metadata.xml, +phpsyslogng-2.8.ebuild:
  Initial import
