# ChangeLog for dev-ml/ocamldsort
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  19 Aug 2013; Alexis Ballier <aballier@gentoo.org> -ocamldsort-0.15.0.ebuild:
  remove old

  19 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ocamldsort-0.16.0.ebuild:
  Stable for x86, wrt bug #461110

  12 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ocamldsort-0.16.0.ebuild:
  Stable for ppc, wrt bug #461110

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> ocamldsort-0.16.0.ebuild:
  slot dep on ocaml

*ocamldsort-0.16.0 (04 Feb 2013)

  04 Feb 2013; Alexis Ballier <aballier@gentoo.org> +ocamldsort-0.16.0.ebuild:
  version bump

  23 Feb 2012; Alexis Ballier <aballier@gentoo.org> -ocamldsort-0.14.4.ebuild:
  remove old

  06 Feb 2012; Brent Baude <ranger@gentoo.org> ocamldsort-0.15.0.ebuild:
  Marking ocamldsort-0.15.0 ppc for bug 374969

  23 Jul 2011; Markus Meier <maekke@gentoo.org> ocamldsort-0.15.0.ebuild:
  x86 stable, bug #374969

*ocamldsort-0.15.0 (19 Apr 2011)

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> +ocamldsort-0.15.0.ebuild:
  version bump

  02 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  -ocamldsort-0.14.2.ebuild:
  remove old

  17 Aug 2008; Markus Meier <maekke@gentoo.org> ocamldsort-0.14.4.ebuild:
  x86 stable, bug #234567

  16 Aug 2008; nixnut <nixnut@gentoo.org> ocamldsort-0.14.4.ebuild:
  Stable on ppc wrt bug 234567

*ocamldsort-0.14.4 (03 Jan 2008)

  03 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  +ocamldsort-0.14.4.ebuild:
  version bump, ~amd64

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing mattam from metadata due to his retirement (see #30021 for reference).

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  04 Oct 2004; Matthieu Sozeau <mattam@gentoo.org> +ocamldsort-0.14.2
  +metadata.xml:
  New ebuild, ocaml dependency sorter. Fixes bug #25343.
