# ChangeLog for app-mobilephone/obexftp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*obexftp-0.23-r2 (05 Nov 2013)

  05 Nov 2013; Manuel Rüger <mrueg@gentoo.org>
  +files/obexftp-0.23-fix-ruby19.patch, +obexftp-0.23-r2.ebuild:
  NMU: Update ebuild to work with ruby 1.9 only. Fixes bug #483096.

  21 Aug 2013; Chris Reffett <creffett@gentoo.org> obexftp-0.23-r1.ebuild:
  Update to distutils-r1. Fix bugs 312725 and 398113.

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> obexftp-0.23-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Apr 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #63588

  25 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  obexftp-0.23-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #311665). Delete useless "swig" USE flag.

  14 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  obexftp-0.22.ebuild, obexftp-0.23.ebuild, obexftp-0.23-r1.ebuild:
  Fix pkg_postrm().

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> obexftp-0.22.ebuild,
  obexftp-0.23-r1.ebuild:
  Drop bluez-libs support wrt #301630.

  08 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  obexftp-0.22.ebuild, obexftp-0.23.ebuild, obexftp-0.23-r1.ebuild:
  Delete calls to deprecated python_version() (bug #311665).

  27 May 2010; Torsten Veller <tove@gentoo.org> obexftp-0.22.ebuild,
  obexftp-0.23-r1.ebuild:
  Install perl modules to vendor-dir. Remove .packlist file (#297589)

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> obexftp-0.23-r1.ebuild:
  Stable for HPPA (bug #284661).

  24 Oct 2009; nixnut <nixnut@gentoo.org> obexftp-0.23-r1.ebuild:
  ppc stable #284661

  11 Oct 2009; Markus Meier <maekke@gentoo.org> obexftp-0.23-r1.ebuild:
  x86 stable, bug #284661

  27 Sep 2009; Olivier Crête <tester@gentoo.org> obexftp-0.23-r1.ebuild:
  Stable on amd64, bug #284661

  11 Jun 2009; Tiziano Müller <dev-zero@gentoo.org> obexftp-0.23-r1.ebuild:
  Added bluez-libs as an option to satisfy the bluetooth dep as per
  user-request.

  11 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  obexftp-0.23-r1.ebuild:
  Add missing eautomake call.

*obexftp-0.23-r1 (11 Jun 2009)

  11 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org> obexftp-0.23.ebuild,
  +obexftp-0.23-r1.ebuild, +files/obexftp-0.23-fixruby.patch,
  files/obexftp-0.23-gentoo.patch:
  Split the broken part of the -gentoo patch out so that 0.23 is still
  source-identical; add a 0.23-r1 that fixes the Ruby bindings to actually
  do something useful, as per bug #273736.

  02 May 2009; Alin Năstac <mrness@gentoo.org> obexftp-0.22.ebuild,
  obexftp-0.23.ebuild:
  Define $RUBY only when ruby USE flag is enabled (#268105).

  25 Apr 2009; Alin Năstac <mrness@gentoo.org>
  -files/obexftp-0.21-as-needed.patch,
  -files/obexftp-0.21-cobex_write.patch, -files/obexftp-0.21-no_iconv.patch,
  -files/obexftp-0.21-sdp-detection.patch, -obexftp-0.21.ebuild,
  obexftp-0.22.ebuild, obexftp-0.23.ebuild:
  Restrict ruby dependency atom to slot 1.8 (#261736).

  22 Mar 2009; Alin Năstac <mrness@gentoo.org>
  +files/obexftp-0.23-gentoo.patch, obexftp-0.23.ebuild:
  Fix compile error when bluetooth support is disabled.

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> obexftp-0.22.ebuild:
  Stable for HPPA (bug #245455).

*obexftp-0.23 (28 Feb 2009)

  28 Feb 2009; Tiziano Müller <dev-zero@gentoo.org> +obexftp-0.23.ebuild:
  Version bump, works perfectly with bluez-4.31.

  11 Dec 2008; Alin Năstac <mrness@gentoo.org>
  +files/obexftp-0.22-bluetooth.patch, -obexftp-0.22_rc9.ebuild,
  obexftp-0.22.ebuild:
  Fix compilation errors when built against openobex-1.4 (#250210).

  30 Nov 2008; Friedrich Oslage <bluebird@gentoo.org> obexftp-0.22.ebuild:
  Stable on sparc, bug #245455

  08 Nov 2008; Markus Meier <maekke@gentoo.org> obexftp-0.22.ebuild:
  amd64/x86 stable, bug #245455

  08 Nov 2008; nixnut <nixnut@gentoo.org> obexftp-0.22.ebuild:
  Stable on ppc wrt bug 245455

  05 Nov 2008; Alin Năstac <mrness@gentoo.org>
  +files/obexftp-0.22-ruby-libpath.patch, obexftp-0.22.ebuild:
  Fix broken compilation when obexftp libraries are installed and linked with
  inexistent version of libbluetooth.so (#244881).

  25 Aug 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 224409

  21 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> obexftp-0.21.ebuild:
  Stable on sparc

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  21 Jun 2008; Alin Năstac <mrness@gentoo.org> obexftp-0.22.ebuild:
  Minor ebuild code cleanup.

*obexftp-0.22 (20 Jun 2008)

  20 Jun 2008; Alin Năstac <mrness@gentoo.org> +obexftp-0.22.ebuild:
  Version bump. Fix src_install failure on SMP boxes (#225453).

  01 Jun 2008; Alin Năstac <mrness@gentoo.org> obexftp-0.21.ebuild,
  obexftp-0.22_rc9.ebuild:
  Remove dev-lang/swig run-time dependency (#221459) and simplify dependencies.

  11 Nov 2007; Alin Năstac <mrness@gentoo.org> -obexftp-0.22_rc7.ebuild,
  obexftp-0.22_rc9.ebuild:
  Install python stuff properly, thanks to Tiziano Müller <dev-zero@gentoo.org>.

*obexftp-0.22_rc9 (01 Oct 2007)

  01 Oct 2007; Alin Năstac <mrness@gentoo.org> +obexftp-0.22_rc9.ebuild:
  Fix examples installation, broken by previous update.

  06 Sep 2007; Alin Năstac <mrness@gentoo.org> obexftp-0.22_rc7.ebuild:
  Fix compile error when USE="ruby -bluetooth" (#174507).

*obexftp-0.22_rc7 (05 Sep 2007)

  05 Sep 2007; Alin Năstac <mrness@gentoo.org>
  -files/obexftp-0.22_rc6-iconv.patch, -obexftp-0.22_rc6.ebuild,
  +obexftp-0.22_rc7.ebuild:
  Version bump. Remove iconv useflag (not needed anymore) and re-add ruby
  support.

  05 Sep 2007; Alin Năstac <mrness@gentoo.org>
  -files/obexftp-0.22-no_iconv.patch, +files/obexftp-0.22_rc6-iconv.patch,
  obexftp-0.22_rc6.ebuild:
  Replace nls useflag with iconv and use eautoreconf instead eautoconf (#191322).

*obexftp-0.22_rc6 (04 Sep 2007)

  04 Sep 2007; Alin Năstac <mrness@gentoo.org>
  -files/obexftp-0.19-cobex_write.patch, +files/obexftp-0.22-no_iconv.patch,
  -obexftp-0.19-r1.ebuild, +obexftp-0.22_rc6.ebuild:
  Version bump (#190751) and homepage update.

  28 Jul 2007; Guy Martin <gmsoft@gentoo.org> obexftp-0.21.ebuild:
  Stable on hppa

  23 Jun 2007; Christoph Mende <angelos@gentoo.org> obexftp-0.21.ebuild:
  Stable on amd64 wrt bug 179505

  21 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> obexftp-0.21.ebuild:
  Keyworded ~sparc wrt #182611

  01 May 2007; Alin Năstac <mrness@gentoo.org>
  files/obexftp-0.21-as-needed.patch:
  Replace as-needed patch (#176264).

  29 Apr 2007; Alin Năstac <mrness@gentoo.org>
  +files/obexftp-0.21-as-needed.patch, obexftp-0.21.ebuild:
  Fix broken build with --as-needed, thanks to Matej Laitl <strohel at gmail
  dot com> (#176264).

  17 Apr 2007; Alin Năstac <mrness@gentoo.org> obexftp-0.21.ebuild:
  Remove ruby USE flag (#174507).

  05 Mar 2007; Alin Nastac <mrness@gentoo.org> obexftp-0.21.ebuild:
  Use eautoreconf instead eautoconf (#169232).

  25 Jan 2007; Alin Nastac <mrness@gentoo.org>
  +files/obexftp-0.21-no_iconv.patch, obexftp-0.21.ebuild:
  Add nls USE flag (#148618).

  26 Nov 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.21.ebuild:
  Add ruby USE flag (#156041).

  24 Oct 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.19-r1.ebuild,
  obexftp-0.21.ebuild:
  Add dev-util/pkgconfig to DEPEND (#151286).

  22 Oct 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.19-r1.ebuild,
  obexftp-0.21.ebuild:
  Replace deprecated tcltk USE flag with tcl (#152399).

  22 Sep 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.21.ebuild:
  Use eautoconf instead eautoreconf (#148618).

  17 Sep 2006; Alin Nastac <mrness@gentoo.org> -obexftp-0.18.ebuild,
  obexftp-0.21.ebuild:
  Remove old version. Stable on x86.

  25 Jun 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.19-r1.ebuild:
  Stable on x86 (#122262).

  03 Jun 2006; Alin Nastac <mrness@gentoo.org>
  +files/obexftp-0.21-sdp-detection.patch, obexftp-0.21.ebuild:
  Detect and make use of SDP support only when bluetooth USE flag is enabled
  (#135344).

*obexftp-0.21 (02 Jun 2006)

  02 Jun 2006; Alin Nastac <mrness@gentoo.org>
  +files/obexftp-0.21-cobex_write.patch, -obexftp-0.19.ebuild,
  +obexftp-0.21.ebuild:
  Version bump.

*obexftp-0.19-r1 (06 May 2006)

  06 May 2006; Alin Nastac <mrness@gentoo.org>
  -files/obexftp-0.10.7-t610-jpg.patch,
  +files/obexftp-0.19-cobex_write.patch, metadata.xml,
  -obexftp-0.10.7-r1.ebuild, +obexftp-0.19-r1.ebuild:
  Take over the maintainership of this package. Fix obexftp freeze when
  sending file to Sony Ericsson z520 over usb cable using cdc_acm, thanks to
  Simon Ruggier <Simon80@gmail.com> (#131603).

  25 Feb 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.18.ebuild:
  Stable on x86.

*obexftp-0.19 (09 Feb 2006)

  09 Feb 2006; Andrej Kacian <ticho@gentoo.org> +obexftp-0.19.ebuild:
  Version bump. 0.19 depends on >=openobex-1.1.

  08 Feb 2006; Andrej Kacian <ticho@gentoo.org> ChangeLog:
  Use fixlocalpod in src_install() to fix bug #117772 by Jan Kundrát <jkt at
  gentoo.org>.

  04 Feb 2006; Andrej Kacian <ticho@gentoo.org> obexftp-0.18.ebuild:
  Require openobex-1.0.x, because it doesn't work with older nor newer.

*obexftp-0.18 (22 Jan 2006)

  22 Jan 2006; Alin Nastac <mrness@gentoo.org> -obexftp-0.18_beta4.ebuild,
  +obexftp-0.18.ebuild:
  Version bump (#119498).

*obexftp-0.18_beta4 (03 Jan 2006)

  03 Jan 2006; Alin Nastac <mrness@gentoo.org> obexftp-0.10.7-r1.ebuild,
  +obexftp-0.18_beta4.ebuild:
  Fix dependencies by adding bluez-libs to RDEPEND and removing bluez-utils
  from DEPEND. Version bump to the latest beta release (#111996).

  17 Dec 2005; Luis Medinas <metalgod@gentoo.org> obexftp-0.10.7-r1.ebuild:
  Added ~amd64 keyword. Closes bug #115846.

  21 Jul 2005; Alin Nastac <mrness@gentoo.org> -obexftp-0.10.6.ebuild,
  -obexftp-0.10.7.ebuild:
  Remove old versions.

  15 May 2005; Alin Nastac <mrness@gentoo.org> metadata.xml,
  -obexftp-0.10.3.ebuild, -obexftp-0.10.4.ebuild, obexftp-0.10.7-r1.ebuild:
  Moved from net-wireless/obexftp to app-mobilephone/obexftp. Removed old
  versions. Stable on x86.

*obexftp-0.10.7-r1 (11 Feb 2005)

  11 Feb 2005; Andrej Kacian <ticho@gentoo.org>
  +files/obexftp-0.10.7-t610-jpg.patch, +obexftp-0.10.7-r1.ebuild:
  Apply patch for t610 file retrieval via BT. Bug #81514, reported by Doug
  Hilton <doug@shoutstudios.com>, patch taken from debian sources.

  07 Feb 2005; Andrej Kacian <ticho@gentoo.org> obexftp-0.10.7.ebuild:
  Stable on x86.

*obexftp-0.10.7 (08 Jan 2005)

  08 Jan 2005; Andrej Kacian <ticho@gentoo.org> +obexftp-0.10.7.ebuild:
  Version bump. Closes #77006, reported by Frank Groeneveld
  <frankgroeneveld@msn.com>. Added "bluetooth" USE flag, which pulls in
  bluez-utils (which in turn pulls in bluez-libs), which are required for,
  surprisingly, bluetooth support in obexftp.

  03 Jan 2005; Andrej Kacian <ticho@gentoo.org> -obexftp-0.10.2.ebuild,
  obexftp-0.10.6.ebuild:
  0.10.6 stable on x86. Fixed ebuild headers (2005). Removed old, superseded
  ebuild.

  27 Nov 2004; Andrej Kacian <ticho@gentoo.org> obexftp-0.10.4.ebuild,
  obexftp-0.10.6.ebuild:
  Fixed manpage install.

*obexftp-0.10.6 (27 Nov 2004)

  27 Nov 2004; Andrej Kacian <ticho@gentoo.org> +obexftp-0.10.6.ebuild:
  Version bump.

*obexftp-0.10.4 (12 Nov 2004)

  12 Nov 2004; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +obexftp-0.10.2.ebuild, +obexftp-0.10.3.ebuild, +obexftp-0.10.4.ebuild:
  Moved from app-misc/obexftp to net-wireless/obexftp.

  01 Nov 2004; Andrej Kacian <ticho@gentoo.org> obexftp-0.10.2.ebuild,
  obexftp-0.10.3.ebuild, obexftp-0.10.4.ebuild:
  Stable on x86, changed DESCRIPTION a little.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  obexftp-0.10.3.ebuild:
  Masked obexftp-0.10.3.ebuild stable for ppc

  01 Oct 2004; Andrej Kacian <ticho@gentoo.org> obexftp-0.10.4.ebuild:
  Removed dependency on media-sound/gsm and dev-libs/glib. Closes #65439
  again. Thanks to Christian Zuckschwerdt <zany@triq.net> for the info.

*obexftp-0.10.4 (27 Sep 2004)

  27 Sep 2004; Andrej Kacian <ticho@gentoo.org> metadata.xml,
  +obexftp-0.10.4.ebuild:
  Version bump, closes #65439, reported by Christian Zuckschwerdt
  <zany@triq.net>. Take on maintainership of the package.

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  obexftp-0.10.3.ebuild:
  x86 stable. QA fixes on IUSE, SRC_URI

  19 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> obexftp-0.10.2.ebuild,
  obexftp-0.10.3.ebuild, obexftp-0.9.2.ebuild:
  fix depend (bug #45110); tidy; cleaned oldest ebuild

  15 Feb 2004; David Holm <dholm@gentoo.org> obexftp-0.10.3.ebuild:
  Added to ~ppc.

  18 Oct 2003; Martin Holzer <mholzer@gentoo.org> obexftp-0.10.3.ebuild:
  fixing html docs destdir. Closes #31282.

*obexftp-0.10.3 (30 Sep 2003)

  30 Sep 2003; George Shapovalov <george@gentoo.org> obexftp-0.10.3 :
  new version, openobex is still at 1.0.0.

*obexftp-0.10.2 (12 Mar 2003)

  15 Mar 2003; jje obexftp-0.10.2.ebuild:
  Fixed deps. Needed updated openobex and gsm.

  12 Mar 2003; George Shapovalov <george@gentoo.org> obexftp-0.10.2 :
  verision update (#16059)

*obexftp-0.9.2 (17 July 2002)

  17 July 2002; George Shapovalov <george@gentoo.org> obexftp-0.9.2.ebuild, files/digest-obexftp-0.9.2, ChangeLog :

  Inital release,
  obexftp is a package that gives users of Siemens x45 series phones access to
  their phone's FlexMemory, an area in memory for data storage, which can be used
  to upload bitmaps, ringtones and other files.
  
  ebuild submitted by  Leigh Dyer <lsd@linuxgamers.net>
