# ChangeLog for dev-ruby/activerecord-deprecated_finders
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  11 Mar 2014; Johannes Huber <johu@gentoo.org>
  activerecord-deprecated_finders-1.0.3.ebuild:
  ~x86 added, bug #487206

  13 Oct 2013; Markus Meier <maekke@gentoo.org>
  activerecord-deprecated_finders-1.0.3.ebuild:
  add ~arm, bug #487206

*activerecord-deprecated_finders-1.0.3 (07 Oct 2013)

  07 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +activerecord-deprecated_finders-1.0.3.ebuild, +metadata.xml:
  Initial import for Rails 4.

