# ChangeLog for dev-perl/Text-FindIndent
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-FindIndent-0.100.ebuild:
  Cleanup

*Text-FindIndent-0.100.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Text-FindIndent-0.100.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Text-FindIndent-0.09.ebuild:
  Cleanup

*Text-FindIndent-0.100 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +Text-FindIndent-0.100.ebuild:
  Version bump

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -Text-FindIndent-0.08.ebuild:
  Cleanup

*Text-FindIndent-0.09 (24 Aug 2010)

  24 Aug 2010; Torsten Veller <tove@gentoo.org>
  +Text-FindIndent-0.09.ebuild:
  Version bump

  15 Feb 2010; Torsten Veller <tove@gentoo.org>
  +Text-FindIndent-0.08.ebuild, +metadata.xml:
  Import to gentoo from perl-experimental

*Text-FindIndent-0.08 (09 Jan 2010)

  09 Jan 2010; Torsten Veller <tove@gentoo.org>
  -Text-FindIndent-0.04.ebuild, -Text-FindIndent-0.05.ebuild,
  +Text-FindIndent-0.08.ebuild:
  Version bump. Cleanup

*Text-FindIndent-0.07 (28 Dec 2009)

  28 Dec 2009; Kent Fredric <kentfredric@gmail.com>
  +Text-FindIndent-0.07.ebuild:
  Version Bumped

*Text-FindIndent-0.05 (06 Dec 2009)

  06 Dec 2009; Torsten Veller <tove@gentoo.org>
  +Text-FindIndent-0.05.ebuild:
  Version bump

  21 Mar 2009; Torsten Veller <tove@gentoo.org>
  -dev-perl/Text-FindIndent/Text-FindIndent-0.03.ebuild:
  Cleanup

  21 Mar 2009; Torsten Veller <tove@gentoo.org>
  +dev-perl/Text-FindIndent/Text-FindIndent-0.04.ebuild:
  Version bump
