# ChangeLog for x11-libs/gtk+extra
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gtk+extra-3.0.5.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gtk+extra-3.0.5.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gtk+extra-3.0.5.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gtk+extra-3.0.5.ebuild:
  amd64 stable, bug #478252

*gtk+extra-3.0.5 (03 Oct 2013)

  03 Oct 2013; Pacho Ramos <pacho@gentoo.org> +gtk+extra-3.0.5.ebuild:
  Version bump

  05 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  -gtk+extra-2.1.2-r1.ebuild, -files/gtk+extra-2.1.2-build.patch,
  -files/gtk+extra-2.1.2-gtk+-2.21.patch,
  -files/gtk+extra-2.1.2-itementry-crash.patch,
  -files/gtk+extra-2.1.2-marshal.patch:
  old

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk+extra-2.1.2-r1.ebuild,
  gtk+extra-3.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gtk+extra-3.0.1.ebuild:
  Marking gtk+extra-3.0.1 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gtk+extra-3.0.1.ebuild:
  Marking gtk+extra-3.0.1 ppc64 stable for bug 393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> gtk+extra-3.0.1.ebuild:
  x86 stable, bug #393007

  09 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk+extra-3.0.1.ebuild, +files/gtk+extra-3.0.1-gunicode.h.patch:
  introspection.m4 is required for eautoreconf (bug #397761, thanks to Oleg for
  reporting). Also, fix building with >=glib-2.31.

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> gtk+extra-3.0.1.ebuild:
  amd64 stable, bug 393007

*gtk+extra-3.0.1 (26 Nov 2011)

  26 Nov 2011; Pacho Ramos <pacho@gentoo.org>
  +files/gtk+extra-3.0.1-fix-configure.patch, +gtk+extra-3.0.1.ebuild,
  metadata.xml:
  Version bump.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gtk+extra-2.1.2-r1.ebuild:
  Marking gtk+extra-2.1.2-r1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gtk+extra-2.1.2-r1.ebuild:
  ppc64 stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gtk+extra-2.1.2-r1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gtk+extra-2.1.2-r1.ebuild:
  Stable on amd64 wrt bug #353436

*gtk+extra-2.1.2-r1 (02 Feb 2011)

  02 Feb 2011; Pacho Ramos <pacho@gentoo.org> +gtk+extra-2.1.2-r1.ebuild,
  +files/gtk+extra-2.1.2-itementry-crash.patch:
  Fix crashes with dev-embedded/gpsim (bug #353489 by Robert Pearce).

  20 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gtk+extra-2.1.2.ebuild:
  ppc/ppc64 stable wrt #341169

  20 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gtk+extra-2.1.2.ebuild:
  x86 stable wrt bug #341169

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gtk+extra-2.1.2.ebuild:
  Stable on amd64 wrt bug #341169

  25 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gtk+extra-2.1.2.ebuild:
  Add die statements.

  25 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  gtk+extra-2.1.2.ebuild, +files/gtk+extra-2.1.2-build.patch,
  +files/gtk+extra-2.1.2-gtk+-2.21.patch,
  +files/gtk+extra-2.1.2-marshal.patch:
  Fix building with make >= 3.82, GTK+ >= 2.21, libtool >= 2.0 and upstream
  typing errors wrt #333953 by Diego E. Pettenò. USE="static-libs" and punt
  .la files.

  27 Mar 2010; Pacho Ramos <pacho@gentoo.org> gtk+extra-2.1.2.ebuild:
  As Samuli noticed again in bug 311611, LICENSE should be FDL-1.1 also

  27 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  -files/gtk+extra-2.1.1-fix-row-deletion-segfault.patch,
  -files/gtk+extra-2.1.1-glib2.10-full-fix.patch,
  -files/gtk+extra-2.1.1-glib2.10.patch, gtk+extra-2.1.2.ebuild:
  Install documentation in proper place (bug 311599), don't install useless
  INSTALL file (bug 311601), drop no longer used patches (bug 311605), use
  SLOT deps for gtk+ and glib (bug 311607), stop inheritting no longer used
  eutils.eclass (bug 311609), switch license from GPL-2 to LGPL-2. Thanks a
  lot to Samuli Suominen for noticing all the problems.

*gtk+extra-2.1.2 (27 Mar 2010)

  27 Mar 2010; Pacho Ramos <pacho@gentoo.org> -gtk+extra-2.1.1.ebuild,
  -gtk+extra-2.1.1-r1.ebuild, -gtk+extra-2.1.1-r2.ebuild,
  +gtk+extra-2.1.2.ebuild:
  Version bump including gtk+-2.18 and SIGSEGV fixes, documentation added.
  Thanks to Robert Pearce and Joop Stakenborg in bug 292211 for their
  investigation regarding upstream updates. This also sets GCONF_DEBUG=no
  due to missing --enable-debug configure option. Cleaning old versions

*gtk+extra-2.1.1-r2 (31 May 2008)

  31 May 2008; Rémi Cardona <remi@gentoo.org>
  +files/gtk+extra-2.1.1-fix-row-deletion-segfault.patch,
  +files/gtk+extra-2.1.1-glib2.10-full-fix.patch,
  +gtk+extra-2.1.1-r2.ebuild:
  add patches to fix segfaults, see bug #219777

  08 Jul 2007; Remi Cardona <remi@gentoo.org> -gtk+extra-0.99.17.ebuild:
  punt old version 0.99.17 (see bug 160195)

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> gtk+extra-2.1.1.ebuild:
  Stable on ppc64; bug #146422

  04 Feb 2007; Simon Stelling <blubb@gentoo.org> gtk+extra-2.1.1.ebuild:
  stable on amd64

*gtk+extra-2.1.1-r1 (09 Jan 2007)

  09 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gtk+extra-2.1.1-glib2.10.patch, +gtk+extra-2.1.1-r1.ebuild:
  Fix crash with glib-2.10 on resizing GtkSheet, many thanks to David Barnett
  in bug 149075

  27 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gtk+extra-2.1.1.ebuild:
  Stable on sparc

  12 Dec 2006; Lars Weiler <pylon@gentoo.org> gtk+extra-2.1.1.ebuild:
  Stable on ppc; bug #146423.

  29 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  gtk+extra-2.1.1.ebuild:
  stable x86, bug #146423

  12 Sep 2006; Markus Rothe <corsair@gentoo.org> gtk+extra-2.1.1.ebuild:
  Added ~ppc64

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> gtk+extra-2.1.1.ebuild:
  Mark 2.1.1 ~ia64

*gtk+extra-2.1.1 (01 Jan 2006)

  01 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gtk+extra-2.1.1.ebuild:
  Version bump from upstream, resolves bug #93394

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> gtk+extra-0.99.17.ebuild:
  stable on amd64

  04 Jan 2005; Mike Doty <kingtaco@gentoo.org> gtk+extra-0.99.17.ebuild:
  fixed bug #71630 using gnuconfig_update and fixed dodoc(NEWS TODO) missing

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gtk+extra-0.99.17.ebuild:
  Masked gtk+extra-0.99.17.ebuild stable for ppc

  18 Jul 2004; David Holm <dholm@gentoo.org> gtk+extra-0.99.17.ebuild:
  Added to ~ppc.

  05 Mar 2004; Daniel Black <dragonheart@gentoo.org> gtk+extra-0.99.17.ebuild:
  Added dev-libs/glib-1.2* to dependancies

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gtk+extra-0.99.17 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
