# ChangeLog for media-sound/rhythmbox
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> rhythmbox-3.0.1.ebuild:
  Fix wrong commit, bug 502160

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> rhythmbox-3.0.1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> rhythmbox-3.0.1.ebuild:
  amd64 stable, bug #478252

  30 Oct 2013; Pacho Ramos <pacho@gentoo.org> rhythmbox-3.0.1.ebuild:
  mako doesn't need beaker and, then, python-3.3 support can be added (also
  default to it in preparation of python-3.3 stabilization (#474128) that is
  needed for other gnome related packages

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  -files/rhythmbox-3.0-daap-schema.patch,
  -files/rhythmbox-3.0-gdbus-return-value.patch,
  -files/rhythmbox-3.0-rbzeitgeist-python3.patch, -rhythmbox-3.0-r1.ebuild,
  rhythmbox-3.0.1.ebuild:
  Let people emerge this by default (#472932), reconsider when it starts to
  support another implementation. Drop old.

*rhythmbox-3.0.1 (15 Oct 2013)

  15 Oct 2013; Pacho Ramos <pacho@gentoo.org> +rhythmbox-3.0.1.ebuild,
  -rhythmbox-2.99.1.ebuild, metadata.xml:
  Version bump

  22 Sep 2013; Pacho Ramos <pacho@gentoo.org>
  +files/rhythmbox-3.0-daap-schema.patch, rhythmbox-3.0-r1.ebuild:
  Fix daap schema (#485514 by David King), gtk-doc handling, missing
  REQUIRED_USE

  15 Sep 2013; Nirbheek Chauhan <nirbheek@gentoo.org> rhythmbox-3.0-r1.ebuild:
  Use python-single-r1 like 2.99.1, and remove support for python3_3 (beaker
  doesn't support it yet)

*rhythmbox-3.0-r1 (13 Sep 2013)

  13 Sep 2013; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/rhythmbox-3.0-gdbus-return-value.patch,
  +files/rhythmbox-3.0-rbzeitgeist-python3.patch, +rhythmbox-3.0-r1.ebuild,
  -rhythmbox-3.0.ebuild:
  Fix a hang (reported by pva), fix deps, and port a plugin to Python 3

*rhythmbox-3.0 (13 Sep 2013)

  13 Sep 2013; Nirbheek Chauhan <nirbheek@gentoo.org> +rhythmbox-3.0.ebuild,
  metadata.xml:
  Bump to 3.0

  30 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-2.99.1.ebuild:
  Depend on libsoup-gnome again, clean up old revisions.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org>
  -files/rhythmbox-2.95-fix-db-dbus-interface.patch,
  -files/rhythmbox-2.95-port-im-status-plugin.patch,
  -files/rhythmbox-2.95-port-rb-set-rating-py-example.patch,
  -rhythmbox-0.13.3.ebuild, -rhythmbox-2.97.ebuild, -rhythmbox-2.98.ebuild,
  metadata.xml:
  drop old

*rhythmbox-2.99.1 (22 Apr 2013)

  22 Apr 2013; Pacho Ramos <pacho@gentoo.org> +rhythmbox-2.99.1.ebuild,
  metadata.xml:
  Version bump

  31 Mar 2013; Pacho Ramos <pacho@gentoo.org> rhythmbox-0.12.8-r1.ebuild,
  rhythmbox-0.13.3.ebuild, rhythmbox-2.97.ebuild, rhythmbox-2.98.ebuild:
  Adapt to libsoup-2.42 dropping gnome USE and splitting (#463702)

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.97.ebuild,
  rhythmbox-2.98.ebuild:
  Add ~arm, wrt bug #449220

  08 Jan 2013; Denis Dupeyron <calchan@gentoo.org> rhythmbox-2.97.ebuild:
  Only build against brasero-3.4* with USE=cdr, because older is too old and
  more recent links against gstreamer 1.0 which conflicts with rhythmbox being
  built against gstreamer 0.10.

  07 Jan 2013; Denis Dupeyron <calchan@gentoo.org> rhythmbox-2.97.ebuild:
  Prevent rhythmbox from linking against a webkit-gtk which itself is linked
  against gstreamer 1.0.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.97.ebuild,
  rhythmbox-2.98.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.97.ebuild,
  rhythmbox-2.98.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.98.ebuild:
  Add ~ia64, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.97.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.98.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.97.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.98.ebuild:
  Add ~ppc, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> rhythmbox-2.97.ebuild:
  Add ~ppc, wrt bug #449220

  22 Dec 2012; Denis Dupeyron <calchan@gentoo.org> rhythmbox-2.97.ebuild:
  Fixed missing dependency on media-libs/libdiscid when using musicbrainz.

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild, rhythmbox-2.97.ebuild,
  rhythmbox-2.98.ebuild:
  Do not call python.eclass functions when USE=-python (bug #447916, thanks to
  MJJoker).

  18 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild, rhythmbox-2.97.ebuild:
  Remove useless doc USE flag (bug #438012).

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global dbus, udev, webkit USE flags.

  15 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild, -rhythmbox-2.96.ebuild,
  rhythmbox-2.97.ebuild, rhythmbox-2.98.ebuild, metadata.xml:
  Rename upnp USE flag to upnp-av (bug #435774, thanks to Michał Górny). Drop
  old.

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild, rhythmbox-2.96.ebuild,
  rhythmbox-2.97.ebuild, rhythmbox-2.98.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild, rhythmbox-2.96.ebuild,
  rhythmbox-2.97.ebuild, rhythmbox-2.98.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

*rhythmbox-2.98 (25 Oct 2012)

  25 Oct 2012; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild, rhythmbox-2.96.ebuild,
  rhythmbox-2.97.ebuild, +rhythmbox-2.98.ebuild:
  Version bump but masked since it is too broken, bug #438560. Pin gstreamer
  dependencies to slot 0.10.

  16 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-2.96.ebuild, rhythmbox-2.97.ebuild:
  Slot media-libs/grilo.

*rhythmbox-2.97 (02 Jul 2012)

  02 Jul 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +rhythmbox-2.97.ebuild,
  -rhythmbox-2.95.ebuild:
  Bump to 2.97. Last.fm plugin is now always built because the dependency is not
  optional any more.

  04 Jun 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-2.95.ebuild, rhythmbox-2.96.ebuild:
  Need gst-plugins-base[introspection] (bug #416041, thanks to Andrea Arteaga).

  05 May 2012; Michał Górny <mgorny@gentoo.org> rhythmbox-0.12.8-r1.ebuild,
  rhythmbox-0.13.3.ebuild, rhythmbox-2.95.ebuild, rhythmbox-2.96.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild:
  Remove unused net-libs/xulrunner from dependencies because
  librhythmbox-itms-detection-plugin.so is using internal np*.h headers within
  rhythmbox tarball wrt #412339

*rhythmbox-2.96 (29 Mar 2012)

  29 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +rhythmbox-2.96.ebuild:
  Bump to 2.96, remove old later

  14 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-2.95.ebuild:
  Add missing dependency on gnome-icon-theme-symbolic (bug #403503).

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> rhythmbox-0.13.3.ebuild:
  Changing python deps in preparation for 2.4 removal

  07 Feb 2012; Justin Lecher <jlec@gentoo.org> rhythmbox-2.95.ebuild,
  metadata.xml:
  Enable support for zeitgeist plugin

  30 Jan 2012; Pacho Ramos <pacho@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  Fix build/running when python3 is main interpreter, bug #401047 by Alexander
  Sulfrian

  17 Jan 2012; Pacho Ramos <pacho@gentoo.org> rhythmbox-2.95.ebuild:
  >=x11-libs/gtk+-3.2 is needed, bug #399121 by erhard.furtner and Matthias
  Bethke.

*rhythmbox-2.95 (16 Jan 2012)

  16 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/rhythmbox-2.95-fix-db-dbus-interface.patch,
  +files/rhythmbox-2.95-port-im-status-plugin.patch,
  +files/rhythmbox-2.95-port-rb-set-rating-py-example.patch,
  +rhythmbox-2.95.ebuild, -rhythmbox-2.90.1_pre20111001.ebuild:
  Bump to 2.95 + patches, remove old, drop ~ppc64 due to unsatisfied deps

  05 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, rhythmbox-0.13.3.ebuild,
  rhythmbox-2.90.1_pre20111001.ebuild:
  Fix py-compile idiom for automake-1.11.2 compatibility (bug #396585).

*rhythmbox-2.90.1_pre20111001 (01 Oct 2011)

  01 Oct 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +rhythmbox-2.90.1_pre20111001.ebuild, metadata.xml:
  Add a gtk3 git snapshot for rhythmbox

  26 Jul 2011; Jesus Rivero <neurogeek@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild:
  Added python_mod_cleanup in pkg_postrm

  17 Jul 2011; Pacho Ramos <pacho@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  Rhythmbox 0.12.x uses both musicbrainz slots (bug #357189 by dolphinling).

  26 Jun 2011; Brent Baude <ranger@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  Marking rhythmbox-0.12.8-r1 ppc for bug 370661

  09 Jun 2011; Sebastian Pipping <sping@gentoo.org> rhythmbox-0.12.8-r1.ebuild,
  rhythmbox-0.13.3.ebuild:
  Add >=sys-fs/udev-171[gudev] as an alternative dependency to
  >=sys-fs/udev-145[extras] (bug #370379)

  14 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  rhythmbox-0.13.3.ebuild:
  Restrict version dependency on gnome-media. Newer versions don't install
  libgnome-media-profiles.

  27 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> rhythmbox-0.12.8-r1.ebuild,
  rhythmbox-0.13.3.ebuild:
  Remove support for sys-apps/hal wrt #313389.

*rhythmbox-0.13.3 (23 Mar 2011)

  23 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> +rhythmbox-0.13.3.ebuild,
  metadata.xml:
  Version bump, bug #341677. Enhanced multiple python support, bug #313971.

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild:
  Fix slot-deps on gnome libs

  14 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild:
  Restrict dependency on gnome-media, 2.90 removes gnome-media-profiles.pc

  09 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild, +files/rhythmbox-0.12.8-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7 wrt #357823 by Javier Pérez.

  28 Jan 2011; Steve Arnold <nerdboy@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  Built and tested on ibook G4, closes bug 308763.

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  sparc stable wrt #330773

  25 Sep 2010; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  Add ~sparc wrt #308763

  18 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -rhythmbox-0.12.6.ebuild, -rhythmbox-0.12.8.ebuild,
  rhythmbox-0.12.8-r1.ebuild:
  Fix failing USE flag combination, bug #322555. Clean up old ebuilds.

  19 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.8-r1.ebuild,
  +files/rhythmbox-0.12.8-namespace-conflict.patch:
  Fix building with recent glibc wrt #333373 by Michael Weber.

  12 Aug 2010; Markus Meier <maekke@gentoo.org> rhythmbox-0.12.8-r1.ebuild:
  amd64/x86 stable, bug #330773

  12 Jul 2010; Pacho Ramos <pacho@gentoo.org> rhythmbox-0.12.6.ebuild,
  rhythmbox-0.12.6-r1.ebuild, rhythmbox-0.12.8.ebuild,
  rhythmbox-0.12.8-r1.ebuild, metadata.xml:
  Drop gnome-extra/nautilus-cd-burner references since it will be dropped
  soon.

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.6-r1.ebuild:
  ppc64 stable wrt #319083

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  rhythmbox-0.12.8.ebuild, rhythmbox-0.12.8-r1.ebuild:
  Keyword ~ppc64 wrt #308763

  03 Jul 2010; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.12.6-r1.ebuild:
  sparc stable wrt #319083

  22 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  rhythmbox-0.12.6-r1.ebuild:
  stable x86, bug 319083

  24 May 2010; <nixnut@gentoo.org> rhythmbox-0.12.6-r1.ebuild:
  ppc stable #319083

  21 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rhythmbox-0.12.6-r1.ebuild:
  amd64 stable (tested by rullzer) (bug #319083).

*rhythmbox-0.12.8-r1 (05 May 2010)
*rhythmbox-0.12.6-r1 (05 May 2010)

  05 May 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -rhythmbox-0.12.5-r2.ebuild,
  -files/rhythmbox-0.12.5-fix-daap-plugin-linking.patch,
  +rhythmbox-0.12.6-r1.ebuild, +rhythmbox-0.12.8-r1.ebuild,
  +files/rhythmbox-0.12-python-initialization.patch:
  Fix segfault with recent python, bug #318333. Clean up old revisions.

  21 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  rhythmbox-0.12.8.ebuild:
  keyworded ~arch for x86, bug 313563

  06 Apr 2010; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.8.ebuild:
  Raise gtk+ dependency to 2.18, bug #312641.

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.12.6.ebuild:
  sparc stable wrt #308549

*rhythmbox-0.12.8 (28 Mar 2010)

  28 Mar 2010; Pacho Ramos <pacho@gentoo.org> -rhythmbox-0.12.7.ebuild,
  -files/rhythmbox-0.12.7-audiocd.patch, +rhythmbox-0.12.8.ebuild:
  Version bump adding Last.fm cover art search, automatically unmount MTP
  devices mounted by gvfs, more improvements to mixed-direction text
  display, no longer needs audiocd patch and other bug fixes. Removing old
  testing.

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  rhythmbox-0.12.6.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org> rhythmbox-0.12.6.ebuild:
  ppc stable #308549

  13 Mar 2010; Pacho Ramos <pacho@gentoo.org> rhythmbox-0.12.6.ebuild:
  amd64 stable, bug 308549

  12 Mar 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking rhythmbox-0.12.6 ppc64 stable for bug 308549

  03 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.7.ebuild, metadata.xml:
  Add coherence support, bug #293051.

  03 Mar 2010; Daniel Gryniewicz <dang@gentoo.org> rhythmbox-0.12.7.ebuild,
  +files/rhythmbox-0.12.7-audiocd.patch:
  Fix the audiocd plugin build. bug #307457

*rhythmbox-0.12.7 (01 Mar 2010)

  01 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.7.ebuild, metadata.xml:
  Version bump. Lots of fixes, add rdepend for context panel plugin. Kill
  *.la files for plugins.

  17 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/rhythmbox-0.11.5-libmtp-0.3.0-API.patch,
  -rhythmbox-0.11.6-r1.ebuild, rhythmbox-0.12.5-r2.ebuild,
  rhythmbox-0.12.6.ebuild:
  Add libsoup-gnome dependency, it is needed at build time, bug #302670.
  Raise gnome-doc-utils dependency to an appropriate version, bug #303515.

  11 Jan 2010; Romain Perier <mrpouet@gentoo.org> rhythmbox-0.12.6.ebuild:
  Drop seamonkey dep necessary for seamonkey p.mask removal, and drop
  firefox dep since only xulrunner must be used for xul apps, bug #300448.

  05 Jan 2010; nixnut <nixnut@gentoo.org> rhythmbox-0.12.5-r2.ebuild:
  ppc stable #234938

  30 Dec 2009; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.12.5-r2.ebuild:
  sparc stable wrt #234938

  18 Dec 2009; Pacho Ramos <pacho@gentoo.org> rhythmbox-0.12.5-r2.ebuild:
  amd64 stable, bug 234938

*rhythmbox-0.12.6 (10 Dec 2009)

  10 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -rhythmbox-0.12.3-r2.ebuild, -files/rhythmbox-0.12.3-lastfm.patch,
  -files/rhythmbox-0.12.3-sigsegv-no-saveable-types.patch,
  -rhythmbox-0.12.4.ebuild, +rhythmbox-0.12.6.ebuild:
  Version bump. Crossfading backend fixes, new context panel plugin, MTP
  enhancements and other bug fixes.

  09 Dec 2009; Brent Baude <ranger@gentoo.org> rhythmbox-0.12.5-r2.ebuild:
  Marking rhythmbox-0.12.5-r2 ppc64 for bug 234938

  09 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  rhythmbox-0.12.5-r2.ebuild:
  stable x86, bug 234938

  08 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  rhythmbox-0.12.5-r2.ebuild:
  add dependency on dev-libs/libxml2 as reported by Derk W te Bokkel on bug
  234938

*rhythmbox-0.12.5-r2 (01 Nov 2009)

  01 Nov 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -rhythmbox-0.12.5-r1.ebuild, +rhythmbox-0.12.5-r2.ebuild:
  Add eautoreconf so the daap plugin patch gets used.

*rhythmbox-0.12.5-r1 (31 Oct 2009)

  31 Oct 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -rhythmbox-0.12.5.ebuild, +rhythmbox-0.12.5-r1.ebuild,
  +files/rhythmbox-0.12.5-fix-daap-plugin-linking.patch:
  Fix bug 291315 -- daap plugin load failure & bug 287604 -- wrong ewarn
  with USE=-cdr

*rhythmbox-0.12.5 (28 Sep 2009)

  28 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.5.ebuild:
  Version bump, cover search now uses musicbrainz.

  08 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.4.ebuild:
  Fix a typo in udev flag activation, bug #284037.

*rhythmbox-0.12.4 (06 Sep 2009)

  06 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.4.ebuild, metadata.xml:
  Version bump. New Gudev code replacing hal for hardware detection, build
  and crash fixes. Translation updates.

  24 Aug 2009; Romain Perier <mrpouet@gentoo.org>
  rhythmbox-0.12.3-r2.ebuild:
  Add inheritance from autotools.eclass, without it the Makefile.am from
  lastfm plugin was patched without beeing regenerated

*rhythmbox-0.12.3-r2 (24 Aug 2009)

  24 Aug 2009; Romain Perier <mrpouet@gentoo.org>
  -rhythmbox-0.12.3-r1.ebuild, +rhythmbox-0.12.3-r2.ebuild,
  +files/rhythmbox-0.12.3-sigsegv-no-saveable-types.patch:
  Fix bug #282546, application crashed when song properties was opened,
  Patch import from upstream bug #590108.
  Clean up old revision.

  23 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -rhythmbox-0.12.2-r1.ebuild, -files/rhythmbox-0.12.2-link-fixes.patch,
  -rhythmbox-0.12.3.ebuild, rhythmbox-0.12.3-r1.ebuild:
  Update gst-plugins dependencies to require input-selector per bug #275643.
  Clean up old revisions.

*rhythmbox-0.12.3-r1 (09 Aug 2009)

  09 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.3-r1.ebuild, +files/rhythmbox-0.12.3-lastfm.patch:
  Fix last.fm plugin linking, bug #276972.

*rhythmbox-0.12.3 (06 Jul 2009)

  06 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.3.ebuild:
  Version bump. MPT, DAAP and CD ripping/playback fixes, plus misc
  enhancements.

  29 Jun 2009; <nirbheek@gentoo.org> rhythmbox-0.12.2-r1.ebuild:
  Add gtk-doc-am dep, needed for eautoreconf (bug 275773)

*rhythmbox-0.12.2-r1 (03 Jun 2009)

  03 Jun 2009; Daniel Gryniewicz <dang@gentoo.org> -rhythmbox-0.12.2.ebuild,
  +rhythmbox-0.12.2-r1.ebuild, +files/rhythmbox-0.12.2-link-fixes.patch:
  Fix plugin linking. Bug #272203

*rhythmbox-0.12.2 (31 May 2009)

  31 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.2.ebuild:
  Bump to 0.12.2. Support for embedded cover arts, IM status plugin, support
  latest Last.fm API, drop libglade usage, use playbin2 in non-crossfade
  case.

  20 May 2009; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.12.1-r1.ebuild:
  Add ~sparc wrt #263080

  20 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  -rhythmbox-0.10.1-r1.ebuild, rhythmbox-0.11.6-r1.ebuild, metadata.xml:
  Remove old version and rename USE tagwriting to USE taglib (used to do
  this task) and is widely more compatible with rest of the tree.

  20 May 2009; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.11.6-r1.ebuild:
  sparc stable wrt #234306

*rhythmbox-0.12.1-r1 (07 May 2009)

  07 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.12.1-r1.ebuild, +files/rhythmbox-0.12.1-visualization.patch:
  Bump to 0.12.1-r1. Patch for visualization plugin crash, bug #268477.
  Reorganize dependencies, add soup and libmms and remove gnome-vfs gst
  plugins, bug #263285. Raise gtk+ dependency so we can drop libsexy.

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.1.ebuild:
  Fix broken intltool rules.

  29 Apr 2009; Daniel Gryniewicz <dang@gentoo.org> rhythmbox-0.12.1.ebuild:
  Needs totem-pl-parser-2.26; bug #267795

*rhythmbox-0.12.1 (28 Apr 2009)

  28 Apr 2009; Daniel Gryniewicz <dang@gentoo.org> +rhythmbox-0.12.1.ebuild:
  Bump to rhythmbox-0.12.1

  - No more libgnomeui! Yay!

  15 Apr 2009; Markus Meier <maekke@gentoo.org> rhythmbox-0.11.6-r1.ebuild:
  amd64/x86 stable, bug #234306

  11 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.0.ebuild:
  Fix inexistant DOCS again, bug #265222.

  25 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.12.0.ebuild:
  README.Ipod got remove, bug #263784. Readd ppc and ppc64 keywords,
  bug #263080.

*rhythmbox-0.12.0 (19 Mar 2009)

  19 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -rhythmbox-0.11.99.3.ebuild, +rhythmbox-0.12.0.ebuild:
  Bump to 0.12.0.

*rhythmbox-0.11.99.3 (18 Mar 2009)

  18 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org> metadata.xml,
  -rhythmbox-0.11.2-r1.ebuild, +rhythmbox-0.11.99.3.ebuild:
  Bump to 0.11.99.3.

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> rhythmbox-0.11.6-r1.ebuild:
  Marked ppc stable for bug #234306.

  15 Mar 2009; Brent Baude <ranger@gentoo.org> rhythmbox-0.11.6-r1.ebuild:
  Marking rhythmbox-0.11.6-r1 ppc64 for bug 234306

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org> rhythmbox-0.11.6-r1.ebuild:
  Marked ~ppc for bug #259906.

  22 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/rhythmbox-0.11.5-fix_gtk_doc.patch, -rhythmbox-0.11.5.ebuild,
  -rhythmbox-0.11.5-r1.ebuild, -rhythmbox-0.11.6.ebuild,
  rhythmbox-0.11.6-r1.ebuild:
  Fix automagic nsplugin activation. Clean up old revisions.

*rhythmbox-0.11.6-r1 (14 Sep 2008)

  14 Sep 2008; Arun Raghavan <ford_prefect@gentoo.org>
  +rhythmbox-0.11.6-r1.ebuild:
  Depend on gnome-python components (gconf, gnome-vfs, libgnome), rather
  than all of gnome-python. Thanks to Nirbheek Chauhan (bheekling) for the
  work on this.

  23 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.11.6.ebuild:
  Sort IUSE and other cosmetic changes. Add virtualx src_test wrt bug
  #216146. Update libgpod dependency, bug #231529. Make nautilus-cd-burner
  dependency optional, bug #209484.

  17 Jul 2008; Daniel Gryniewicz <dang@gentoo.org> rhythmbox-0.11.6.ebuild:
  Add a celementtree dep. Bug #231530

  09 Jul 2008; Rémi Cardona <remi@gentoo.org> rhythmbox-0.11.6.ebuild:
  up the dep on totem-pl-parser

*rhythmbox-0.11.6 (09 Jul 2008)

  09 Jul 2008; Rémi Cardona <remi@gentoo.org> +rhythmbox-0.11.6.ebuild:
  bump to 0.11.6

  08 Jul 2008; Daniel Gryniewicz <dang@gentoo.org>
  rhythmbox-0.11.5-r1.ebuild:
  Make mtp flag actually enable/disable, disable vala

*rhythmbox-0.11.5-r1 (06 Jul 2008)

  06 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/rhythmbox-0.11.5-libmtp-0.3.0-API.patch, rhythmbox-0.11.5.ebuild,
  +rhythmbox-0.11.5-r1.ebuild:
  Revbump with patch for libmtp-0.3.0 API change

  29 May 2008; Ali Polatel <hawking@gentoo.org> rhythmbox-0.11.5.ebuild:
  python_mod_optimize is ROOT aware.

  27 May 2008; Rémi Cardona <remi@gentoo.org> rhythmbox-0.11.5.ebuild:
  add dep on gst-plugins-taglib if USE=tagwriting

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> rhythmbox-0.11.5.ebuild:
  Added ~ppc64; bug #218794

  22 Apr 2008; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.11.5.ebuild:
  Add ~sparc wrt #218794

  21 Apr 2008; <welp@gentoo.org> rhythmbox-0.10.1-r1.ebuild,
  rhythmbox-0.11.2-r1.ebuild, rhythmbox-0.11.5.ebuild:
  keyring to gnome-keyring

  20 Apr 2008; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.10.1-r1.ebuild,
  rhythmbox-0.11.2-r1.ebuild:
  Drop ~ia64

  15 Apr 2008; Daniel Gryniewicz <dang@gentoo.org> rhythmbox-0.11.5.ebuild:
  Can use either cdio or paranoia for CD audio; bug #216325

  12 Apr 2008; Rémi Cardona <remi@gentoo.org>
  +files/rhythmbox-0.11.5-fix_gtk_doc.patch, rhythmbox-0.11.5.ebuild:
  fix build when USE='doc python', fixes bug #215454

*rhythmbox-0.11.5 (27 Mar 2008)

  27 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +rhythmbox-0.11.5.ebuild:
  New version for GNOME-2.22. Add MTP use flag, various enhancements for
  iPod, playlist parsing, threading in python plugins, use of libsoup-2.4.

  24 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  rhythmbox-0.11.2-r1.ebuild:
  fix python eclass use, bug #207667

  29 Jan 2008; Daniel Gryniewicz <dang@gentoo.org>
  rhythmbox-0.10.1-r1.ebuild, rhythmbox-0.11.2-r1.ebuild:
  Add a slot dep on libsoup to prepare for the new 2.4 slot

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  rhythmbox-0.10.1-r1.ebuild, rhythmbox-0.11.2-r1.ebuild:
  fix musicbrainz deps again... bump latest version to eapi 1 for slot deps

  01 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  rhythmbox-0.10.1-r1.ebuild, rhythmbox-0.11.2-r1.ebuild:
  stick musicbrainz deps to -2*, bug #203784

  29 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -rhythmbox-0.10.1.ebuild:
  Prune unused version

  25 Dec 2007; Raúl Porcel <armin76@gentoo.org> rhythmbox-0.10.1-r1.ebuild:
  sparc stable wrt #202175

  21 Dec 2007; nixnut <nixnut@gentoo.org> rhythmbox-0.10.1-r1.ebuild:
  Stable on ppc wrt bug 202175

  15 Dec 2007; Samuli Suominen <drac@gentoo.org> rhythmbox-0.10.1-r1.ebuild:
  amd64 stable wrt #202175

  14 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  rhythmbox-0.10.1-r1.ebuild:
  stable x86, bug 202175

*rhythmbox-0.11.2-r1 (28 Oct 2007)
*rhythmbox-0.10.1-r1 (28 Oct 2007)

  28 Oct 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +rhythmbox-0.10.1-r1.ebuild, -rhythmbox-0.11.2.ebuild,
  +rhythmbox-0.11.2-r1.ebuild:
  revbumps to drop howl support (bug #183776)

  28 Oct 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -files/rhythmbox-0.9.7-daap_fix.patch,
  -files/rhythmbox-0.9.7-daapsharing-fix.patch,
  -files/rhythmbox-0.9.7-excessive-notification.patch,
  -files/rhythmbox-0.9.8-as-needed.patch,
  -files/rhythmbox-0.9.8-multijob-fix.patch, -rhythmbox-0.9.7-r3.ebuild,
  -rhythmbox-0.9.8.ebuild, -rhythmbox-0.10.0.ebuild:
  Remove unused versions

*rhythmbox-0.11.2 (13 Oct 2007)

  13 Oct 2007; Rémi Cardona <remi@gentoo.org> +rhythmbox-0.11.2.ebuild:
  new version for Gnome 2.20

  18 Sep 2007; Daniel Gryniewicz <dang@gentoo.org> rhythmbox-0.10.1.ebuild:
  Warn if ipod is given withou hal; bug #191700

  01 Sep 2007; nixnut <nixnut@gentoo.org> rhythmbox-0.10.1.ebuild:
  Stable on ppc wrt bug 185186

  02 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  rhythmbox-0.9.7-r3.ebuild, rhythmbox-0.9.8.ebuild,
  rhythmbox-0.10.0.ebuild, rhythmbox-0.10.1.ebuild:
  correct dbus deps (bug #187369)

  25 Jul 2007; Christoph Mende <angelos@gentoo.org> rhythmbox-0.10.1.ebuild:
  Stable on amd64 wrt bug #185186

  22 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  rhythmbox-0.10.1.ebuild:
  stable x86, bug 185186

  17 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.10.1.ebuild:
  Stable on sparc wrt #185186

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  rhythmbox-0.9.7-r3.ebuild, rhythmbox-0.9.8.ebuild,
  rhythmbox-0.10.0.ebuild, rhythmbox-0.10.1.ebuild:
  remove reference to old, removed dbus (bug #183696)

  15 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  rhythmbox-0.10.0.ebuild:
  ppc stable, bug #162508

*rhythmbox-0.10.1 (08 Jun 2007)

  08 Jun 2007; Joe McCann <joem@gentoo.org> +rhythmbox-0.10.1.ebuild:
  bugfix release, no new features

  16 May 2007; Christian Faulhammer <opfer@gentoo.org>
  rhythmbox-0.10.0.ebuild:
  stable x86, bug 162508

  15 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.10.0.ebuild:
  Stable on sparc wrt #162508

  13 May 2007; Steve Dibb <beandog@gentoo.org> rhythmbox-0.10.0.ebuild:
  amd64 stable, bug 162508

*rhythmbox-0.10.0 (06 Apr 2007)

  06 Apr 2007; Joe McCann <joem@gentoo.org> +rhythmbox-0.10.0.ebuild:
  New stable release. Only bugfixes

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.9.7-r3.ebuild:
  Stable on sparc

  05 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/rhythmbox-0.9.8-as-needed.patch, rhythmbox-0.9.8.ebuild:
  Add fix for --as-needed; bug #168427

  05 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/rhythmbox-0.9.8-multijob-fix.patch, rhythmbox-0.9.8.ebuild:
  Parallel make fix; bug #169182

*rhythmbox-0.9.8 (25 Feb 2007)

  25 Feb 2007; Joe McCann <joem@gentoo.org>
  -files/rhythmbox-0.9.2-dbus-0.60.patch,
  -files/rhythmbox-0.9.4_p1-libnotify.patch,
  -files/rhythmbox-0.9.5-dbus-0.90.patch, -rhythmbox-0.9.4.1.ebuild,
  -rhythmbox-0.9.5.ebuild, -rhythmbox-0.9.6.ebuild, -rhythmbox-0.9.7.ebuild,
  -rhythmbox-0.9.7-r1.ebuild, -rhythmbox-0.9.7-r2.ebuild,
  +rhythmbox-0.9.8.ebuild:
  New version with bugfixes and plugin updates. Add back ~ia64 keyword that got
  lost for some reason. Prune lots of old files

*rhythmbox-0.9.7-r3 (14 Feb 2007)

  14 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/rhythmbox-0.9.7-daapsharing-fix.patch, +rhythmbox-0.9.7-r3.ebuild:
  Fix daap plugin; bug #166778

*rhythmbox-0.9.7-r2 (13 Feb 2007)

  13 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/rhythmbox-0.9.7-excessive-notification.patch,
  +rhythmbox-0.9.7-r2.ebuild:
  Fix excessive notifications from some streams; bug #166484

*rhythmbox-0.9.7-r1 (02 Feb 2007)

  02 Feb 2007; Joe McCann <joem@gentoo.org>
  +files/rhythmbox-0.9.7-daap_fix.patch, +rhythmbox-0.9.7-r1.ebuild:
  Adding patch to fix playback from daap shares. See bug 162956 for more info.
  Also added gst-plugins-cdparanoia dep as per bug 164983

  23 Jan 2007; Joe McCann <joem@gentoo.org> rhythmbox-0.9.6.ebuild,
  rhythmbox-0.9.7.ebuild:
  Remove aac use flag as per bug 159538

  17 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.9.6.ebuild:
  Stable on sparc wrt #162508

  14 Jan 2007; Mart Raudsepp <leio@gentoo.org> rhythmbox-0.9.6.ebuild,
  rhythmbox-0.9.7.ebuild:
  Add gnome-python dependency if USE=python because gnomevfs module is used by
  plugins, bug 161087

*rhythmbox-0.9.7 (03 Jan 2007)

  03 Jan 2007; Joe McCann <joem@gentoo.org> +rhythmbox-0.9.7.ebuild:
  New version with updated deps and support for gnome-keyring. This version
  has many bug fixes, and new last.fm radio and magnatune music store support.

  19 Nov 2006; Doug Goldstein <cardoe@gentoo.org> rhythmbox-0.9.4.1.ebuild,
  rhythmbox-0.9.5.ebuild, rhythmbox-0.9.6.ebuild:
  Fixing dbus dependancies

*rhythmbox-0.9.6 (05 Nov 2006)

  05 Nov 2006; Luis Medinas <metalgod@gentoo.org> +rhythmbox-0.9.6.ebuild:
  Version Bump. Closes bug #149888.

  16 Oct 2006; Aron Griffis <agriffis@gentoo.org> rhythmbox-0.9.5.ebuild:
  Mark 0.9.5 ~ia64

  27 Aug 2006; Mart Raudsepp <leio@gentoo.org>
  +files/rhythmbox-0.9.5-dbus-0.90.patch, rhythmbox-0.9.5.ebuild:
  Add patch to compile with >=dbus-0.90, fixing bug #144521. Thanks to Kyle
  McFarland.

  27 Jun 2006; Joe McCann <joem@gentoo.org> rhythmbox-0.9.5.ebuild:
  Fixes for bugs 137295 and 137281

*rhythmbox-0.9.5 (19 Jun 2006)

  19 Jun 2006; Joe McCann <joem@gentoo.org> +rhythmbox-0.9.5.ebuild:
  New version with support for ipod write, cd ripping, more plugins, and lots
  of bug fixes

  07 Jun 2006; Joe McCann <joem@gentoo.org> rhythmbox-0.9.4.1.ebuild:
  remove restrict since it shouldn't be there in the first place

  06 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.9.4.1.ebuild:
  Back to ~sparc wrt #135411

*rhythmbox-0.9.4.1 (02 Jun 2006)

  02 Jun 2006; Joe McCann <joem@gentoo.org>
  files/rhythmbox-0.9.4_p1-libnotify.patch, -rhythmbox-0.9.2.ebuild,
  -rhythmbox-0.9.3.1.ebuild, -rhythmbox-0.9.3.1_p1.ebuild,
  +rhythmbox-0.9.4.1.ebuild:
  New bugfix release, update python use deps, only support gstreamer-0.10 as
  it is prefered by upstream and gst-0.8 is depreciated by gstreamer upstream

  17 May 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/rhythmbox-0.9.4_p1-libnotify.patch, rhythmbox-0.9.4_p1.ebuild:
  Fix bug #131705

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-rhythmbox-0.8.8-r1, files/digest-rhythmbox-0.9.2,
  files/digest-rhythmbox-0.9.3.1, files/digest-rhythmbox-0.9.3.1_p1,
  Manifest:
  Fixing SHA256 digest, pass four

*rhythmbox-0.9.4_p1 (18 Apr 2006)
*rhythmbox-0.9.4 (18 Apr 2006)

  18 Apr 2006; Luis Medinas <metalgod@gentoo.org> +rhythmbox-0.9.4.ebuild,
  +rhythmbox-0.9.4_p1.ebuild:
  Version Bump from upstream. I added libnotify support for both packages.
  Closes bug #128417 and #130210.

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  rhythmbox-0.9.3.1_p1.ebuild:
  Added to ~ppc

  23 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.9.3.1_p1.ebuild:
  Keyworded ~sparc

  08 Mar 2006; Luis Medinas <metalgod@gentoo.org> rhythmbox-0.9.3.1.ebuild,
  rhythmbox-0.9.3.1_p1.ebuild:
  Added ~amd64 keyword.

  17 Feb 2006; Joseph Jezak <josejx@gentoo.org> rhythmbox-0.9.3.1.ebuild:
  Marked ~ppc for bug #113875.

*rhythmbox-0.9.3.1_p1 (06 Feb 2006)

  06 Feb 2006; Joe McCann <joem@gentoo.org> rhythmbox-0.9.3.1.ebuild,
  +rhythmbox-0.9.3.1_p1.ebuild:
  Adding _p1 version to suport gstreamer-0.10 since it is still hardmasked and
  I don't want to upset repoman or anybody else

*rhythmbox-0.9.3.1 (06 Feb 2006)

  06 Feb 2006; Joe McCann <joem@gentoo.org> +rhythmbox-0.9.3.1.ebuild:
  New release with plenty of bugfixes,new features, and gstreamer-0.10 support

  04 Jan 2006; Joe McCann <joem@gentoo.org>
  +files/rhythmbox-0.9.2-dbus-0.60.patch, rhythmbox-0.9.2.ebuild:
  add dbus-0.60 patch, remove blocker

  02 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  rhythmbox-0.9.2.ebuild:
  Adding blocker for 0.60 as Cardoe is unmasking

  06 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  rhythmbox-0.8.8-r1.ebuild, rhythmbox-0.9.2.ebuild:
  Fix GStreamer dependencies

  29 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.9.2.ebuild:
  Keyworded ~sparc wrt #113875

  29 Nov 2005; Joe McCann <joem@gentoo.org> rhythmbox-0.9.2.ebuild:
  Change pda useflag to ipod since it now brings in new deps such as hal which
  don't work well on some archs. This makes it easier for archs to use.mask
  this feature. Suggested by gustavoz.

*rhythmbox-0.9.2 (29 Nov 2005)

  29 Nov 2005; Joe McCann <joem@gentoo.org> +rhythmbox-0.9.2.ebuild:
  New version, lots of features. Added local useflags for avahi, daap,
  musicbrainz, and tagwriting. Thanks to everybody in bug #102022.

  26 Sep 2005; <dang@gentoo.org> +files/rhythmbox-0.8.8-empty-xlib.patch,
  rhythmbox-0.8.8-r1.ebuild:
  Fix empty xlibs. Bug #91707

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.8.8-r1.ebuild:
  Stable on sparc

  29 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rhythmbox-0.8.8-r1.ebuild:
  To ~sparc

  28 May 2005; Jan Brinkmann <luckyduck@gentoo.org> -rhythmbox-0.8.5.ebuild,
  rhythmbox-0.8.8-r1.ebuild:
  Dont make use of the deprecated oggvorbis useflag any longer, see #94254.

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  rhythmbox-0.8.8-r1.ebuild:
  Stable on ppc.

  30 Jan 2005; lanius@gentoo.org rhythmbox-0.8.8-r1.ebuild:
  stable on amd64

  14 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.8.5.ebuild, rhythmbox-0.8.8-r1.ebuild:
  Changed USE flag to aac.

*rhythmbox-0.8.8-r1 (03 Nov 2004)

  03 Nov 2004; foser <foser@gentoo.org> rhythmbox-0.8.8-r1.ebuild :
  Add ipod crasher fix (#68651)

*rhythmbox-0.8.8 (12 Oct 2004)

  12 Oct 2004; foser <foser@gentoo.org> rhythmbox-0.8.8.ebuild :
  New release
  Add a little patch to provide shorten support (though this isn't available as plugin)

*rhythmbox-0.8.7 (02 Oct 2004)

  02 Oct 2004; Yi Qiang <khai@gentoo.org> rhythmbox-0.8.7.ebuild:
  Forgot to reset keywords

  30 Sep 2004; Yi Qiang <khai@gentoo.org> rhythmbox-0.8.0.ebuild:
  New version (you can stop complaining now)

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.8.5.ebuild:
  Stable amd64.

  14 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.8.5.ebuild:
  -sparc

*rhythmbox-0.8.5 (12 Jul 2004)

  12 Jul 2004; foser <foser@gentoo.org> rhythmbox-0.8.5.ebuild :
  Add faad support (m4a), closes bug #51529

*rhythmbox-0.8.3 (05 May 2004)

  05 May 2004; foser <foser@gentoo.org> rhythmbox-0.8.3.ebuild :
  New release (requested in #49664)

*rhythmbox-0.8.1 (25 Apr 2004)

  25 Apr 2004; foser <foser@gentoo.org> rhythmbox-0.8.1.ebuild :
  New release
  Drop xine backend support, because it is not maintained in gentoo
  Add faad support

  21 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.6.8.ebuild:
  Inherit eutils.

*rhythmbox-0.8.0-r1 (20 Apr 2004)

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.8.0-r1.ebuild, rhythmbox-0.8.0.ebuild:
  Fixed DEPs. Other ebuild cleanup per foser's request. Bump due to
  gst-plugins-ogg DEP being added.

*rhythmbox-0.8.0 (16 Apr 2004)

  16 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.8.0.ebuild:
  Version Bump.

  15 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  rhythmbox-0.6.1-r1.ebuild, rhythmbox-0.6.8.ebuild:
  Filter out -ffast-math.  Closes bug #47183.

  03 Apr 2004; foser <foser@gentoo.org> rhythmbox-0.6.{1,8}.ebuild :
  Fix gst deps

  28 Mar 2004; <liquidx@gentoo.org> rhythmbox-0.6.8.ebuild:
  install schemas manually (#45417)

  18 Mar 2004; L. Boshell <leonardop@gentoo.org> rhythmbox-0.6.5.ebuild:
  Inherit from eutils.

  06 Mar 2004; foser <foser@gentoo.org> rhythmbox-0.6.8.ebuild :
  Fixed flac switch, so it now actually works the way it should
  Had to fix deps & configure switch usage accordingly

*rhythmbox-0.6.8 (06 Mar 2004)

  06 Mar 2004; Alastair Tse <liquidx@gentoo.org> rhythmbox-0.6.3.ebuild,
  rhythmbox-0.6.4.ebuild, rhythmbox-0.6.5.ebuild, rhythmbox-0.6.7.ebuild:
  this time we fix the amd64 patch as well.

  06 Mar 2004; foser <foser@gentoo.org> rhythmbox-0.6.8.ebuild :
  new release

*rhythmbox-0.6.7 (06 Mar 2004)

  06 Mar 2004; Alastair Tse <liquidx@gentoo.org> rhythmbox-0.6.7.ebuild:
  version bump (#43158)

  25 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> rhythmbox-0.6.5.ebuild:
  Adding patch from upstream submitted by Benjamin Schindler <config@gmx.ch> in
  #41509.

  12 Feb 2004; L. Boshell <leonardop@gentoo.org> rhythmbox-0.6.5.ebuild,
  files/rhythmbox-0.6.5-gcc2_fix.patch:
  Added patch to make it compile with gcc-2.

*rhythmbox-0.6.5 (22 Jan 2004)

  22 Jan 2004; <spider@gentoo.org> rhythmbox-0.6.5.ebuild:
  New release

*rhythmbox-0.6.4 (12 Jan 2003)

  12 Jan 2003; foser <foser@gentoo.org> rhythmbox-0.6.4.ebuild :
  New release

*rhythmbox-0.6.3 (23 Dec 2003)

  23 Dec 2003; foser <foser@gentoo.org> rhythmbox-0.6.3.ebuild :
  New release

*rhythmbox-0.6.2 (20 Dec 2003)

  20 Dec 2003; foser <foser@gentoo.org> rhythmbox-0.6.2.ebuild :
  New release
  up xine-lib dep to rc3 (http://mail.gnome.org/archives/rhythmbox-devel/2003-December/msg00132.html)

*rhythmbox-0.6.1-r1 (25 Nov 2003)

  25 Nov 2003; foser <foser@gentoo.org> rhythmbox-0.6.1-r1.ebuild :
  Add mp4 support by faad USE flag and dependency

*rhythmbox-0.6.1 (22 Nov 2003)

  22 Nov 2003; <spider@gentoo.org> rhythmbox-0.6.1.ebuild:
  Versionbump

  20 Nov 2003; Luca Barbato <lu_zero@gentoo.org> rhythmbox-0.6.0.ebuild:
  Marked ~ppc

*rhythmbox-0.6.0 (15 Nov 2003)

  15 Nov 2003; foser <foser@gentoo.org> rhythmbox-0.6.0.ebuild :
  New release

*rhythmbox-0.5.4 (30 Oct 2003)

  30 Oct 2003; foser <foser@gentoo.org> rhythmbox-0.5.4.ebuild :
  New version, minor deps cleanup
  Limit buildjobs to 1 to avoid breakage

*rhythmbox-0.5.3 (09 Sep 2003)

  13 Oct 2003; foser <foser@gentoo.org> rhythmbox-0.5.3.ebuild :
  add scrollkeeper dep (#30911)

  06 Oct 2003; foser <foser@gentoo.org> rhythmbox-0.5.3.ebuild :
  Added local USE flag for flac support

  21 Sep 2003; foser <foser@gentoo.org> rhythmbox-0.5.3.ebuild :
  Added ORBit2 fix as suggested by TGL <degrenier@easyconnect.fr> in (#28739)
  Always regenerate orbit stubs

  12 Sep 2003; foser <foser@gentoo.org> rhythmbox-0.5.3.ebuild :
  Fix gst-plugins-* deps, they moved

  09 Sep 2003; foser <foser@gentoo.org> rhythmbox-0.5.3.ebuild :
  New version, adapted to new gst-plugins eclass
  Added mad, oggvorbis and xine (local) USE 
  Taken dep hint from 27688 and omf fix provided by Obz

*rhythmbox-0.5.1 (19 Aug 2003)

  19 Aug 2003; Nick Hadaway <raker@gentoo.org> rhythmbox-0.5.1.ebuild:
  Version bump and added gstreamer support into the build along with a
  big fat warning if gstreamer isn't in USE. :)

*rhythmbox-0.5.0 (17 Aug 2003)

  17 Aug 2003; Nick Hadaway <raker@gentoo.org> rhythmbox-0.5.0.ebuild:
  New ebuild.  See bug #26789 for the plea.  gstreamer support will
  be added in once gst-plugins-{vorbis,cdparanois} are unmasked and
  the mad plugin is added to portage.
