# ChangeLog for games-kids/gmult
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gmult-8.0.ebuild:
  Stable for x86, wrt bug #491062

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gmult-8.0.ebuild:
  Stable for ppc, wrt bug #491062

  19 Nov 2013; Tony Vroon <chainsaw@gentoo.org> gmult-8.0.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #491062.

*gmult-8.0 (31 Jan 2013)

  31 Jan 2013; Julian Ospald <hasufell@gentoo.org> +gmult-8.0.ebuild:
  version bump wrt #393535

  19 Oct 2011; Michael Sterrett <mr_bones_@gentoo.org> gmult-5.3.ebuild:
  EAPI=2; fix up desktop file

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> gmult-5.3.ebuild:
  Fixed slot deps

  22 Feb 2009; Raúl Porcel <armin76@gentoo.org> gmult-5.3.ebuild:
  x86 stable wrt #257810

  19 Nov 2008; Michael Sterrett <mr_bones_@gentoo.org> gmult-5.3.ebuild:
  remove -pedantic (bug #247375)

  02 May 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/gmult-5.3-gcc43.patch, gmult-5.3.ebuild:
  Fix building with gcc-4.3

*gmult-5.3 (07 Feb 2007)

  07 Feb 2007; Tristan Heaven <nyhm@gentoo.org> +gmult-5.3.ebuild:
  Version bump

*gmult-5.2 (02 Feb 2006)

  02 Feb 2006; Michael Sterrett <mr_bones_@gentoo.org> +gmult-5.2.ebuild:
  version bump

  20 Jul 2005; David Holm <dholm@gentoo.org> gmult-5.1.ebuild:
  Added to ~ppc.

*gmult-5.1 (20 Jul 2005)

  20 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org> +gmult-5.1.ebuild:
  version bump

  26 May 2005; Michael Sterrett <mr_bones_@gentoo.org> -gmult-2.1.ebuild,
  -gmult-3.0.ebuild:
  clean old ebuilds

*gmult-4.2 (26 May 2005)

  26 May 2005; Michael Sterrett <mr_bones_@gentoo.org> +gmult-4.2.ebuild:
  version bump

*gmult-3.0 (31 Oct 2004)

  31 Oct 2004; Tony Vroon <chainsaw@gentoo.org> +gmult-3.0.ebuild:
  Version bump as requested by Daniel Karlsson in bug #69603.

*gmult-2.1 (27 May 2004)

  27 May 2004; Michael Sterrett <mr_bones_@gentoo.org> gmult-2.1.ebuild,
  metadata.xml:
  Initial commit - ebuild by Mikel Olasagasti via bug #51390 (modified)
