# ChangeLog for x11-misc/vnc2swf
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/x11-misc/vnc2swf/ChangeLog,v 1.20 2010/05/27 23:26:25 hwoarang Exp $

*vnc2swf-0.5.0-r1 (27 May 2010)

  27 May 2010; Markos Chandras <hwoarang@gentoo.org> -vnc2swf-0.5.0.ebuild,
  +vnc2swf-0.5.0-r1.ebuild:
  Revbump which fixes bug #313667. Thanks to Christophe LEFEBVRE
  <chtof62@gmail.com> for the patch

  28 Oct 2007; David Shakaryan <omp@gentoo.org> vnc2swf-0.5.0.ebuild:
  Remove media-libs/ming dependency. (bug #197258)

  22 Aug 2007; Santiago M. Mola <coldwind@gentoo.org> metadata.xml:
  Fix metadata.xml. bug #187277 thanks to Daniel Pielmeier
  <daniel.pielmeier@googlemail.com>

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; vnc2swf-0.5.0.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  14 Oct 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  -files/vnc2swf-0.4.2-gcc4.patch, -vnc2swf-0.4.2-r1.ebuild:
  Remove old version.

*vnc2swf-0.5.0 (11 Feb 2006)

  11 Feb 2006; Krzysiek Pawlik <nelchael@gentoo.org> +vnc2swf-0.5.0.ebuild:
  Version bump, see bug #121918.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/vnc2swf-0.4.2-gcc4.patch, -vnc2swf-0.3.ebuild,
  vnc2swf-0.4.2-r1.ebuild:
  Fixed DEPEND for modular X.

  08 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  vnc2swf-0.4.2-r1.ebuild:
  Stable on ppc.

  20 Jun 2005; Jonathan Smith <smithj@gentoo.org> -vnc2swf-0.4.2.ebuild,
  vnc2swf-0.4.2-r1.ebuild:
  stable x86

  12 Feb 2005; Scott W Taylor <swtaylor@gentoo.org> vnc2swf-0.4.2-r1.ebuild:
  was downgrading ming due to = dependancy

*vnc2swf-0.4.2-r1 (06 Feb 2005)

  06 Feb 2005; Fernando Serboncini <fserb@gentoo.org>
  +vnc2swf-0.4.2-r1.ebuild, vnc2swf-0.4.2.ebuild:
  Added doc/html install. Added x11vnc USE flag

*vnc2swf-0.4.2 (15 Dec 2004)

  15 Dec 2004; Mike Frysinger <vapier@gentoo.org> +vnc2swf-0.4.2.ebuild:
  Version bump.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> vnc2swf-0.3.ebuild:
  Masked vnc2swf-0.3.ebuild stable for ppc

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> vnc2swf-0.3.ebuild:
  glibc -> libc

  01 Jun 2004; Brandon Hale <tseng@gentoo.org> vnc2swf-0.3.ebuild:
  Add IUSE=

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> vnc2swf-0.3.ebuild:
  Marked stable.

  06 Mar 2004; David Holm <dholm@gentoo.org> vnc2swf-0.3.ebuild:
  Added to ~ppc.

*vnc2swf-0.3 (06 Mar 2004)

  06 Mar 2004; Markus Nigbur <pyrania@gentoo.org> metadata.xml,
  vnc2swf-0.3.ebuild:
  Initial import.  Ebuild submitted by Greg Bowyer <bg115@gre.ac.uk>.

