# ChangeLog for dev-perl/IPC-Run3
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  06 Jan 2013; Mike Frysinger <vapier@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Mark s390/sh stable.

  14 Dec 2012; Ulrich Müller <ulm@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Fix LICENSE, see LICENSE file, bug 445264.

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -IPC-Run3-0.043.ebuild,
  -IPC-Run3-0.44.0.ebuild:
  Cleanup

  27 Aug 2012; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.45.0.ebuild:
  alpha/sparc stable wrt #414745

  14 Jul 2012; Akinori Hattori <hattya@gentoo.org> IPC-Run3-0.45.0.ebuild:
  ia64 stable wrt bug #414745

  03 Jul 2012; Brent Baude <ranger@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Marking IPC-Run3-0.45.0 ppc for bug 414745

  29 Jun 2012; Jeroen Roovers <jer@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Stable for HPPA (bug #414745).

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Stable for amd64, wrt bug #414745

  19 Jun 2012; Jeff Horelick <jdhore@gentoo.org> IPC-Run3-0.45.0.ebuild:
  marked x86 per bug 414745

  12 May 2012; Alexis Ballier <aballier@gentoo.org> IPC-Run3-0.45.0.ebuild:
  keyword ~amd64-fbsd

  06 Mar 2012; Brent Baude <ranger@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Marking IPC-Run3-0.45.0 ppc for bug 400117

  02 Mar 2012; Brent Baude <ranger@gentoo.org> IPC-Run3-0.45.0.ebuild:
  Marking IPC-Run3-0.45.0 ppc64 for bug 400117

  29 Feb 2012; Markus Meier <maekke@gentoo.org> IPC-Run3-0.45.0.ebuild:
  arm stable, bug #400117

*IPC-Run3-0.45.0 (25 Dec 2011)

  25 Dec 2011; Torsten Veller <tove@gentoo.org> +IPC-Run3-0.45.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -IPC-Run3-0.044.ebuild:
  Cleanup

*IPC-Run3-0.44.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +IPC-Run3-0.44.0.ebuild:
  Change version scheme

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> IPC-Run3-0.044.ebuild:
  keyword ~x86-fbsd

  07 Dec 2010; Matt Turner <mattst88@gentoo.org> IPC-Run3-0.044.ebuild:
  Added ~mips, bug 285343.

*IPC-Run3-0.044 (23 Aug 2010)

  23 Aug 2010; Torsten Veller <tove@gentoo.org> +IPC-Run3-0.044.ebuild:
  Version bump

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org> IPC-Run3-0.043.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -IPC-Run3-0.038.ebuild:
  Cleanup

  28 Oct 2009; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.043.ebuild:
  ia64 stable

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org> IPC-Run3-0.043.ebuild:
  Stable on alpha, bug #283969

  07 Oct 2009; Tiago Cunha <tcunha@gentoo.org> IPC-Run3-0.043.ebuild:
  stable sparc, bug 283969

  03 Oct 2009; Joseph Jezak <josejx@gentoo.org> IPC-Run3-0.038.ebuild,
  IPC-Run3-0.043.ebuild:
  Marked ~ppc64.

  24 Sep 2009; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.038.ebuild,
  IPC-Run3-0.043.ebuild:
  Add ~arm/~s390/~sh wrt #285057

  18 Sep 2009; Torsten Veller <tove@gentoo.org> IPC-Run3-0.043.ebuild:
  Stable on amd64 (#283969)

  17 Sep 2009; Jeroen Roovers <jer@gentoo.org> IPC-Run3-0.043.ebuild:
  Stable for HPPA (bug #283969).

  10 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  IPC-Run3-0.043.ebuild:
  x86 stable, bug 283969

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -IPC-Run3-0.042.ebuild:
  Cleanup

  02 Jul 2009; Jeroen Roovers <jer@gentoo.org> IPC-Run3-0.038.ebuild:
  Stable for HPPA too.

*IPC-Run3-0.043 (31 May 2009)

  31 May 2009; Torsten Veller <tove@gentoo.org> +IPC-Run3-0.043.ebuild:
  Version bump

  07 Sep 2008; Torsten Veller <tove@gentoo.org> -IPC-Run3-0.034.ebuild,
  -IPC-Run3-0.035.ebuild, -IPC-Run3-0.036.ebuild, -IPC-Run3-0.037.ebuild:
  Cleanup

*IPC-Run3-0.042 (07 Sep 2008)

  07 Sep 2008; Torsten Veller <tove@gentoo.org> +IPC-Run3-0.042.ebuild:
  Version bump

  17 Jul 2008; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.038.ebuild:
  alpha stable

  17 May 2008; nixnut <nixnut@gentoo.org> IPC-Run3-0.038.ebuild:
  Added ~ppc wrt bug 219723

  29 Apr 2008; Jeroen Roovers <jer@gentoo.org> IPC-Run3-0.038.ebuild:
  Marked ~hppa (bug #219723).

  29 Apr 2008; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.038.ebuild:
  Add ~alpha wrt #219723

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> IPC-Run3-0.038.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.038.ebuild:
  ia64/sparc/x86 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> IPC-Run3-0.037.ebuild:
  amd64 stable

*IPC-Run3-0.038 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org> +IPC-Run3-0.038.ebuild:
  Version bump

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> IPC-Run3-0.037.ebuild:
  ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.037.ebuild:
  Marking sparc stable

*IPC-Run3-0.037 (06 Apr 2007)

  06 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +IPC-Run3-0.037.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> IPC-Run3-0.036.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> IPC-Run3-0.036.ebuild:
  Stable on IA64.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.036.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.036.ebuild:
  amd64 stable

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> IPC-Run3-0.035.ebuild:
  Stable on ia64.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -IPC-Run3-0.01.ebuild, -IPC-Run3-0.033.ebuild, IPC-Run3-0.034.ebuild,
  IPC-Run3-0.035.ebuild, IPC-Run3-0.036.ebuild:
  Keywording amd64, sparc.

*IPC-Run3-0.036 (25 Sep 2006)

  25 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +IPC-Run3-0.036.ebuild:
  Version bump

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.034.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> IPC-Run3-0.01.ebuild,
  IPC-Run3-0.033.ebuild, IPC-Run3-0.034.ebuild, IPC-Run3-0.035.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

*IPC-Run3-0.035 (30 Jul 2006)

  30 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +IPC-Run3-0.035.ebuild:
  Version bump

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> IPC-Run3-0.034.ebuild:
  Mark 0.034 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> IPC-Run3-0.034.ebuild:
  Mark 0.034 ~ia64

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.034.ebuild:
  Marking stable sparc and x86

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.034.ebuild:
  marking ~sparc

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  IPC-Run3-0.033.ebuild:
  Marking stable x86

*IPC-Run3-0.034 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +IPC-Run3-0.034.ebuild:
  Version bump

*IPC-Run3-0.033 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +IPC-Run3-0.033.ebuild:
  Version bump

*IPC-Run3-0.01 (09 Apr 2005)

  09 Apr 2005; Christian Parpart <trapni@gentoo.org> +metadata.xml,
  +IPC-Run3-0.01.ebuild:
  initial import
