# ChangeLog for x11-base/xorg-drivers
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

*xorg-drivers-1.15 (17 Nov 2013)

  17 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xorg-drivers-1.15.ebuild:
  Version bump.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xorg-drivers-1.14.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.14.ebuild:
  Stable for amd64, wrt bug #475480

  16 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.14.ebuild:
  allow neomagic back in, bug #434468.

  07 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.14.ebuild:
  add video_cards_radeonsi flag with dependency on glamor enabled DDX

  12 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.14.ebuild:
  Block drivers that don't build against xorg-server-1.14

*xorg-drivers-1.14 (08 Mar 2013)

  08 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xorg-drivers-1.14.ebuild:
  Version bump.

  27 Feb 2013; Zac Medico <zmedico@gentoo.org> xorg-drivers-1.13.ebuild:
  Add ~arm-linux keyword.

  05 Feb 2013; Benda Xu <heroxbd@gentoo.org> xorg-drivers-1.13.ebuild:
  keyword ~amd64-linux ~x86-linux

  21 Jan 2013; Mike Frysinger <vapier@gentoo.org> xorg-drivers-1.13.ebuild:
  Add s390 keywords #453114 by Sergey Popov.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.13.ebuild:
  sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> xorg-drivers-1.13.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xorg-drivers-1.13.ebuild:
  Marking xorg-drivers-1.13 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.13.ebuild:
  Stable for amd64, wrt bug #440872

  16 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.13.ebuild:
  Add omap to VIDEO_CARDS.

  06 Oct 2012; Ulrich Müller <ulm@gentoo.org> xorg-drivers-1.9.ebuild,
  xorg-drivers-1.10.ebuild, xorg-drivers-1.11.ebuild, xorg-drivers-1.12.ebuild,
  xorg-drivers-1.13.ebuild:
  Update LICENSE to "metapackage" non-license, bug 436608.

*xorg-drivers-1.13 (06 Sep 2012)

  06 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xorg-drivers-1.13.ebuild:
  Version bump.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.12.ebuild:
  alpha/ia64/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xorg-drivers-1.12.ebuild:
  Marking xorg-drivers-1.12 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xorg-drivers-1.12.ebuild:
  Marking xorg-drivers-1.12 ppc64 stable for bug 419473

  28 Jun 2012; Markus Meier <maekke@gentoo.org> xorg-drivers-1.12.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.12.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.12.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.12.ebuild:
  Stable for amd64, wrt bug #419473

  09 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.12.ebuild:
  Add modesetting flag.

  13 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.12.ebuild:
  Allow more drivers that were fixed for 1.12 back in.

  10 May 2012; Alexis Ballier <aballier@gentoo.org> xorg-drivers-1.12.ebuild:
  keyword ~amd64-fbsd

  03 May 2012; Lars Wendler <polynomial-c@gentoo.org> xorg-drivers-1.9.ebuild:
  non-maintainer commit: Removed virtualbox input driver as it's not longer in
  the tree.

  24 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.12.ebuild:
  Allow some drivers back in after build fixes.

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.12.ebuild:
  Update dependencies for drivers that fail to build against xorg-server-1.12.

*xorg-drivers-1.12 (07 Mar 2012)

  07 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xorg-drivers-1.12.ebuild:
  Version bump.

  03 Mar 2012; Brent Baude <ranger@gentoo.org> xorg-drivers-1.11.ebuild:
  Marking xorg-drivers-1.11 ppc64 stable for bug 394393

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.11.ebuild:
  alpha/ia64/sh/sparc stable wrt #394393

  15 Feb 2012; Brent Baude <ranger@gentoo.org> xorg-drivers-1.11.ebuild:
  Marking xorg-drivers-1.11 ppc stable for bug 394393

  27 Dec 2011; Markus Meier <maekke@gentoo.org> xorg-drivers-1.11.ebuild:
  x86 stable, bug #394393

  21 Dec 2011; Markus Meier <maekke@gentoo.org> xorg-drivers-1.11.ebuild:
  arm stable, bug #394393

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.11.ebuild:
  Stable for HPPA (bug #394393).

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> xorg-drivers-1.10.ebuild:
  Dropped input_devices_virtualbox from 1.10, too. (acked by chithead)

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> xorg-drivers-1.11.ebuild:
  Stable for AMD64, wrt bug #394393

  14 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.10.ebuild, xorg-drivers-1.11.ebuild:
  Allow stable drivers for 1.10, drop virtualbox from 1.11, bug #387121

  29 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.10.ebuild:
  Restrict blockers to versions that don't compile with xorg-server-1.10.

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.10.ebuild:
  Stable for HPPA (bug #371857).

  30 Jul 2011; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.10.ebuild:
  alpha/ia64/sh/sparc stable wrt #371857

  29 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> xorg-drivers-1.10.ebuild:
  ppc64 stable wrt #371857

  13 Jul 2011; Markus Meier <maekke@gentoo.org> xorg-drivers-1.10.ebuild:
  x86 stable, bug #371857

  29 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.11.ebuild:
  Allow xf86-input-{elographics,fpit,hyperpen,penmount,mutouch} back in.

  28 Jun 2011; Brent Baude <ranger@gentoo.org> xorg-drivers-1.10.ebuild:
  Marking xorg-drivers-1.10 ppc stable for bug 371857

  26 Jun 2011; Markus Meier <maekke@gentoo.org> xorg-drivers-1.10.ebuild:
  arm stable, bug #371857

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> xorg-drivers-1.10.ebuild:
  Stable on amd64 wrt bug #372333

*xorg-drivers-1.11 (06 Jun 2011)

  06 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.10.ebuild, +xorg-drivers-1.11.ebuild:
  Update for non-working drivers, bug #366297, bug #368691, bug #369885. Bump
  for next xorg-server release.

  20 Apr 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.10.ebuild:
  Allow xf86-input-joystick back in, bug #361649. Drop extra '!'

  04 Apr 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.10.ebuild:
  Block xf86-input-joystick until there is a 1.10 compatible release.

*xorg-drivers-1.10 (30 Mar 2011)

  30 Mar 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xorg-drivers-1.10.ebuild:
  Bump to 1.10

  15 Mar 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.9.ebuild:
  Add omapfb to VIDEO_CARDS

  13 Mar 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.9.ebuild:
  Unblock suncg and suntcx as requested by armin76.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xorg-drivers-1.9.ebuild:
  ppc stable wrt #344827, #354237

  14 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> xorg-drivers-1.7.ebuild,
  xorg-drivers-1.9.ebuild:
  Say goodbye to xgi video card.

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.9.ebuild:
  alpha/ia64/sh/sparc stable wrt #344827

  09 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xorg-drivers-1.8.ebuild:
  old

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.9.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xorg-drivers-1.9.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xorg-drivers-1.9.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xorg-drivers-1.9.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xorg-drivers-1.9.ebuild:
  ppc64 stable wrt #344827

  19 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  xorg-drivers-1.7.ebuild, xorg-drivers-1.8.ebuild, xorg-drivers-1.9.ebuild:
  Drop radeonhd.

*xorg-drivers-1.9 (12 Sep 2010)

  12 Sep 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xorg-drivers-1.9.ebuild:
  Version bump.

  11 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xorg-drivers-1.6.ebuild:
  remove old

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.7.ebuild:
  alpha/ia64/sh/sparc stable wrt #308521

  14 Jul 2010; Fabio Erculiani <lxnay@gentoo.org> xorg-drivers-1.7.ebuild,
  xorg-drivers-1.8.ebuild:
  re-enable xf86-input-fpit, ABI issues have been fixed, not revbumping for
  now, close bug #321175

  13 Jul 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.7.ebuild:
  add nouveau as it is stable now

  20 Jun 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.8.ebuild:
  add elographics driver back as the new release works with X.org 1.8

  31 May 2010; Guy Martin <gmsoft@gentoo.org> xorg-drivers-1.7.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> xorg-drivers-1.7.ebuild:
  Marking xorg-drivers-1.7 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> xorg-drivers-1.7.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> xorg-drivers-1.7.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> xorg-drivers-1.7.ebuild:
  amd64 stable, bug 308521

  13 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.8.ebuild:
  now that mask is in place, add xf86-video-nouveau dependency, bug #309991

*xorg-drivers-1.8 (13 Apr 2010)

  13 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xorg-drivers-1.8.ebuild:
  Version bump to 1.8 release.

  10 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.7.ebuild:
  drop unnecessary blocks

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  xorg-drivers-1.7.ebuild:
  stable x86, bug 308521

  03 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xorg-drivers-1.7.ebuild:
  add back xf86-input-penmount

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xorg-drivers-1.6.ebuild:
  Marking xorg-drivers-1.6 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xorg-drivers-1.6.ebuild:
  alpha/ia64/sh/sparc stable

  13 Dec 2009; Rémi Cardona <remi@gentoo.org> xorg-drivers-1.6.ebuild,
  xorg-drivers-1.7.ebuild:
  clean up blockers

  15 Nov 2009; Rémi Cardona <remi@gentoo.org> xorg-drivers-1.6.ebuild:
  sync with overlay, imstt and vermilon are blocked, drop USE flags

  15 Nov 2009; Rémi Cardona <remi@gentoo.org> xorg-drivers-1.7.ebuild:
  sync with overlay, imstt and vermilon are blocked, drop USE flags

  05 Nov 2009; Rémi Cardona <remi@gentoo.org> xorg-drivers-1.7.ebuild:
  sync with overlay, use xf86-input-wacom instead of linuxwacom

  02 Nov 2009; Rémi Cardona <remi@gentoo.org> xorg-drivers-1.7.ebuild:
  block unmaintained input drivers: citron, elographics, fpit, hyperpen,
  mutouch, penmount

  01 Nov 2009; Mike Auty <ikelos@gentoo.org> xorg-drivers-1.7.ebuild:
  Temporarily remove wacom support from xorg-drivers-1.7 until
  xf86-input-wacom makes it to the main tree (see bug 290730).

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xorg-drivers-1.6.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xorg-drivers-1.6.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xorg-drivers-1.6.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xorg-drivers-1.6.ebuild:
  stable x86, bug 282290

*xorg-drivers-1.7 (02 Oct 2009)

  02 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xorg-drivers-1.7.ebuild:
  Bump packages for xorg-server-1.7.

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xorg-drivers-1.6.ebuild:
  amd64 stable wrt #282290

*xorg-drivers-1.6 (04 Sep 2009)

  04 Sep 2009; Rémi Cardona <remi@gentoo.org> +xorg-drivers-1.6.ebuild,
  +metadata.xml:
  add xorg-drivers meta ebuild from the x11 overlay
