# ChangeLog for dev-ruby/listen
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Dec 2013; Anthony G. Basile <blueness@gentoo.org> listen-1.3.1-r1.ebuild:
  Keyword ~ppc64, bug #465948

*listen-1.3.1-r1 (05 Dec 2013)

  05 Dec 2013; Hans de Graaff <graaff@gentoo.org> -listen-1.3.1.ebuild,
  +listen-1.3.1-r1.ebuild:
  Remove dependencies on gems for filesystem events that we do not package.

*listen-1.3.1 (18 Nov 2013)

  18 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +listen-1.3.1.ebuild:
  Version bump. Add ruby20 target. ppc64 keyword dropped. Rekeywording in bug
  #465948

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> listen-0.7.3.ebuild:
  Stable for x86, wrt bug #477478

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> listen-0.7.3.ebuild:
  Stable for amd64, wrt bug #477478

  05 May 2013; Hans de Graaff <graaff@gentoo.org> -listen-0.7.2-r1.ebuild:
  Cleanup.

*listen-0.7.3 (14 Mar 2013)

  14 Mar 2013; Hans de Graaff <graaff@gentoo.org> +listen-0.7.3.ebuild:
  Version bump.

  14 Mar 2013; Hans de Graaff <graaff@gentoo.org> -listen-0.7.0.ebuild,
  -listen-0.7.2.ebuild:
  Cleanup.

*listen-0.7.2-r1 (21 Jan 2013)

  21 Jan 2013; Hans de Graaff <graaff@gentoo.org> +listen-0.7.2-r1.ebuild:
  Fix rb-inotify dependency to adhere to semantic versioning.

  21 Jan 2013; Hans de Graaff <graaff@gentoo.org> -listen-0.5.3.ebuild,
  -listen-0.6.0.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> listen-0.5.3.ebuild,
  listen-0.6.0.ebuild, listen-0.7.0.ebuild, listen-0.7.2.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

*listen-0.7.2 (12 Jan 2013)

  12 Jan 2013; Hans de Graaff <graaff@gentoo.org> +listen-0.7.2.ebuild:
  Version bump.

*listen-0.7.0 (30 Dec 2012)

  30 Dec 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.7.0.ebuild:
  Version bump.

*listen-0.6.0 (26 Nov 2012)

  26 Nov 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.6.0.ebuild:
  Version bump.

  26 Nov 2012; Hans de Graaff <graaff@gentoo.org> -listen-0.4.7.ebuild,
  -listen-0.5.0.ebuild, -listen-0.5.2.ebuild:
  Cleanup.

  25 Nov 2012; Thomas Kahle <tomka@gentoo.org> listen-0.5.3.ebuild:
  marked ~x86 per bug 433129

  26 Nov 2012; Hans de Graaff <graaff@gentoo.org> -listen-0.4.7.ebuild,
  -listen-0.5.0.ebuild, -listen-0.5.2.ebuild:
  Cleanup.

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer as he is not taking care of this package.

*listen-0.5.3 (12 Oct 2012)

  12 Oct 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.5.3.ebuild:
  Version bump.

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org> listen-0.5.2.ebuild:
  Marked ~x64-macos

  27 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> listen-0.5.2.ebuild:
  Keyword ~ppc/~ppc64 wrt #433129

*listen-0.5.2 (25 Sep 2012)

  25 Sep 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.5.2.ebuild:
  Version bump.

*listen-0.5.0 (04 Sep 2012)

  04 Sep 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.5.0.ebuild:
  Version bump.

  25 Aug 2012; Hans de Graaff <graaff@gentoo.org> -listen-0.4.2.ebuild:
  Cleanup.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> listen-0.4.7.ebuild:
  Port to rspec helper for testing. Tests fail before and after.

*listen-0.4.7 (28 Jun 2012)

  28 Jun 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.4.7.ebuild:
  Version bump.

*listen-0.4.2 (02 Jun 2012)

  02 Jun 2012; Hans de Graaff <graaff@gentoo.org> +listen-0.4.2.ebuild,
  +metadata.xml:
  Initial import. New dependency for forthcoming versions of sass.
