# ChangeLog for dev-perl/Graph
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> -Graph-0.940.0.ebuild,
  Graph-0.960.0.ebuild:
  x86 stable wrt bug #492160; Drop old.

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Graph-0.960.0.ebuild:
  sparc stable wrt bug #492160

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Graph-0.960.0.ebuild:
  ppc stable wrt bug #492160

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Graph-0.960.0.ebuild:
  amd64 stable wrt bug #492160

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Graph-0.960.0.ebuild:
  alpha stable wrt bug #492160

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org> Graph-0.960.0.ebuild:
  ia64 stable wrt bug #492160

*Graph-0.960.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Graph-0.960.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Graph-0.94.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Graph-0.940.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Graph-0.940.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Graph-0.940.0.ebuild:
  Change version scheme

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -Graph-0.91.ebuild,
  -Graph-0.93.ebuild:
  Cleanup

  27 Jun 2010; <nixnut@gentoo.org> Graph-0.94.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org> Graph-0.94.ebuild:
  alpha/ia64/sparc stable wrt #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org> Graph-0.94.ebuild:
  Stable on amd64, x86 (#314467)

*Graph-0.94 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org> +Graph-0.94.ebuild:
  Version bump

*Graph-0.93 (08 Mar 2010)

  08 Mar 2010; Torsten Veller <tove@gentoo.org> -Graph-0.92.ebuild,
  +Graph-0.93.ebuild:
  Version bump. Cleanup

*Graph-0.92 (05 Mar 2010)

  05 Mar 2010; Torsten Veller <tove@gentoo.org> +Graph-0.92.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -Graph-0.84.ebuild:
  Cleanup

  11 Jun 2009; Markus Meier <maekke@gentoo.org> Graph-0.91.ebuild:
  amd64 stable, bug #270589

  31 May 2009; Raúl Porcel <armin76@gentoo.org> Graph-0.91.ebuild:
  alpha/ia64/sparc stable wrt #270589

  30 May 2009; nixnut <nixnut@gentoo.org> Graph-0.91.ebuild:
  ppc stable #270589

  28 May 2009; Torsten Veller <tove@gentoo.org> Graph-0.91.ebuild:
  Stable on x86 (#270589)

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Graph-0.86.ebuild,
  -Graph-0.90.ebuild:
  Cleanup

*Graph-0.91 (19 Jan 2009)

  19 Jan 2009; Torsten Veller <tove@gentoo.org> +Graph-0.91.ebuild:
  Version bump

*Graph-0.90 (30 Dec 2008)

  30 Dec 2008; Torsten Veller <tove@gentoo.org> +Graph-0.90.ebuild:
  Version bump

*Graph-0.86 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +Graph-0.86.ebuild:
  Version bump.

  03 Jul 2008; Torsten Veller <tove@gentoo.org> -Graph-0.67.ebuild,
  -Graph-0.69.ebuild, -Graph-0.80.ebuild, -Graph-0.81.ebuild:
  Cleaning

  03 Jul 2008; Torsten Veller <tove@gentoo.org> Graph-0.84.ebuild:
  Removed Heap dependency to fix #230539.

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> Graph-0.84.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> Graph-0.84.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> Graph-0.84.ebuild:
  alpha/ia64/sparc/x86 stable

*Graph-0.84 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org> +Graph-0.84.ebuild:
  Version bump

  10 Jul 2007; Raúl Porcel <armin76@gentoo.org> Graph-0.81.ebuild:
  alpha/ia64/x86 stable

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org> Graph-0.81.ebuild:
  Latest dev-perl/Heap breaks Graph in tests - hard-depping older Heap. See rt
  #26943 to track this.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> Graph-0.81.ebuild:
  ppc stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org> Graph-0.81.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org> Graph-0.81.ebuild:
  Marking stable amd64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Graph-0.80.ebuild:
  Stable on x86, bug #169152.

*Graph-0.81 (06 Feb 2007)

  06 Feb 2007; Michael Cummings <mcummings@gentoo.org> +Graph-0.81.ebuild:
  Version bump

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> Graph-0.80.ebuild:
  Stable on Alpha + IA64.

  11 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> Graph-0.80.ebuild:
  Stable on sparc

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org> Graph-0.67.ebuild,
  Graph-0.69.ebuild, Graph-0.80.ebuild:
  Marking amd64 stable

*Graph-0.80 (11 Nov 2006)

  11 Nov 2006; Michael Cummings <mcummings@gentoo.org> +Graph-0.80.ebuild:
  Version bump

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> Graph-0.67.ebuild,
  Graph-0.69.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> Graph-0.67.ebuild,
  Graph-0.69.ebuild:
  Fixed RDEPEND wrt bug #134781

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  -Graph-0.20.101.ebuild, -Graph-0.63.ebuild, Graph-0.69.ebuild:
  Marking stable amd64

  28 May 2006; Bryan Østergaard <kloeri@gentoo.org> Graph-0.69.ebuild:
  Stable on alpha.

  31 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> Graph-0.69.ebuild:
  Stable on ppc.

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org> Graph-0.69.ebuild:
  Mark 0.69 stable on ia64

  27 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> Graph-0.69.ebuild:
  Stable on sparc

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org> Graph-0.69.ebuild:
  Marking stable x86

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Graph-0.67.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> Graph-0.67.ebuild:
  Mark 0.67 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> Graph-0.67.ebuild:
  Mark 0.67 stable on alpha

  16 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> Graph-0.67.ebuild:
  Stable on sparc

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> Graph-0.67.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  -Graph-0.20.105.ebuild, Graph-0.67.ebuild:
  Marking stable x86

*Graph-0.69 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> +Graph-0.69.ebuild:
  Version bump upstream

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> Graph-0.63.ebuild:
  Stable on ppc.

*Graph-0.67 (22 Nov 2005)

  22 Nov 2005; Michael Cummings <mcummings@gentoo.org> Graph-0.63.ebuild,
  +Graph-0.67.ebuild:
  Version bump, unmask sparc and x86

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> Graph-0.63.ebuild:
  add ~ia64

*Graph-0.20.101 (25 Apr 2005)

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> +Graph-0.20.101.ebuild,
  +Graph-0.20.105.ebuild, -Graph-0.20101.ebuild, -Graph-0.20105.ebuild,
  +Graph-0.63.ebuild:
  Advance apology for what may appear to be a downgrade for users. There is no
  change in the 0.20101 and 0.20105 vs 0.20.101 and 0.20.105, but the name
  change necessary in order to be able to provide newer versions (which use only
  a 2 diget nomenclature). This is probably why this package has been neglected
  for so many years - a sheer inability to provide a newer version that portage
  would recognize as newer over the 5 digit number.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> Graph-0.20101.ebuild:
  Stable on ppc.

  30 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> Graph-0.20101.ebuild:
  Stable on sparc

*Graph-0.20105 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> Graph-0.20105.ebuild:
  new version on cpan

  05 May 2004; Stephen Diener <sediener@gentoo.org> Graph-0.20101.ebuild:
  bumped to stable on alpha for bioperl-1.2 stable bump

  16 Apr 2004; Michael Cummings <mcummings@gentoo.org> Graph-0.20101.ebuild:
  Syntax fix for newdepend, bug 29064

  08 Jun 2003; <rac@gentoo.org> Graph-0.20101.ebuild:
  Add IUSE, fix header

  31 May 2003; Michael Cummings <mcummings@gentoo.org> Graph-0.20101.ebuild:
  Updated DESCRIPTION

*Graph-0.20101 (21 Dec 2002)

  21 Dec 2002; Michael Cummings <mcummings@gentoo.org>
  Graph-0.20101.ebuild:

  Initial import.  Ebuild submitted by Gontran Zepeda <gontran@gontran.net>
  Dep for bioperl, bug 11498
