# ChangeLog for media-libs/rubberband
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> rubberband-1.8.1.ebuild:
  Stable for amd64, wrt bug #477596

*rubberband-1.8.1 (01 Jun 2013)

  01 Jun 2013; Tim Harder <radhermit@gentoo.org> +rubberband-1.8.1.ebuild:
  Version bump.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> rubberband-1.7.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Tim Harder <radhermit@gentoo.org> -rubberband-1.3.ebuild,
  -files/rubberband-1.3-gcc44.patch, -files/rubberband-1.4-gcc44.patch,
  -files/rubberband-1.4-install.patch, -rubberband-1.6.0.ebuild,
  -files/rubberband-1.6.0-gcc-4.6.patch:
  Remove old.

  01 May 2012; Agostino Sarubbo <ago@gentoo.org> rubberband-1.7.0.ebuild:
  Stable for amd64, wrt bug #414207

  15 Feb 2012; Tim Harder <radhermit@gentoo.org> -rubberband-1.4.ebuild,
  -rubberband-1.5.0.ebuild:
  Remove old.

*rubberband-1.7.0 (15 Feb 2012)

  15 Feb 2012; Tim Harder <radhermit@gentoo.org> +rubberband-1.7.0.ebuild:
  Version bump. Add static-libs use flag.

  26 Apr 2011; Tim Harder <radhermit@gentoo.org> rubberband-1.6.0.ebuild,
  +files/rubberband-1.6.0-gcc-4.6.patch:
  Add patch to fix build with gcc-4.6 (bug #364781).

*rubberband-1.6.0 (26 Apr 2011)

  26 Apr 2011; Tim Harder <radhermit@gentoo.org> +rubberband-1.6.0.ebuild:
  Version bump. Update to EAPI 4 and use slot dep for sci-libs/fftw.

*rubberband-1.5.0 (05 May 2010)

  05 May 2010; Alexis Ballier <aballier@gentoo.org>
  +rubberband-1.5.0.ebuild:
  version bump

*rubberband-1.4 (26 Sep 2009)

  26 Sep 2009; Alexis Ballier <aballier@gentoo.org> +rubberband-1.4.ebuild,
  +files/rubberband-1.4-gcc44.patch, +files/rubberband-1.4-install.patch:
  version bump

  23 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  -rubberband-1.0.1.ebuild, -files/rubberband-1.0.1-gcc43.patch,
  -rubberband-1.2.ebuild, -files/rubberband-1.2-gcc43.patch:
  remove old

  11 Jun 2009; Markus Meier <maekke@gentoo.org> rubberband-1.3.ebuild:
  amd64 stable, bug #273092

  05 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> rubberband-1.3.ebuild,
  +files/rubberband-1.3-gcc44.patch:
  Fix compile with GCC 4.4

*rubberband-1.3 (16 Mar 2009)

  16 Mar 2009; Alexis Ballier <aballier@gentoo.org> +rubberband-1.3.ebuild:
  version bump

*rubberband-1.2 (11 Jul 2008)

  11 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  +files/rubberband-1.2-gcc43.patch, +rubberband-1.2.ebuild:
  version bump

  15 May 2008; Markus Rothe <corsair@gentoo.org> rubberband-1.0.1.ebuild:
  Added ~ppc; bug #215033

  28 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/rubberband-1.0.1-gcc43.patch, rubberband-1.0.1.ebuild:
  GCC 4.3 fix wrt #219539, thanks to Peter Alfredsen.

  27 Mar 2008; Samuli Suominen <drac@gentoo.org> rubberband-1.0.1.ebuild:
  amd64 stable

  28 Feb 2008; Alexis Ballier <aballier@gentoo.org> rubberband-1.0.1.ebuild:
  keyword ~x86 too

*rubberband-1.0.1 (26 Feb 2008)

  26 Feb 2008; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +rubberband-1.0.1.ebuild:
  initial import
